{
color = 9;
export = 0;
glyphname = bar.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (418,367);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(429,-111,l),
(429,-1,l),
(429,8,l),
(429,695,l),
(429,705,l),
(429,802,l),
(407,802,l),
(407,705,l),
(407,696,l),
(407,8,l),
(407,-3,l),
(407,-111,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = _center;
pos = (418,367);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(444,-111,l),
(444,6,l),
(444,28,l),
(444,684,l),
(444,696,l),
(444,802,l),
(394,802,l),
(394,697,l),
(394,684,l),
(394,31,l),
(394,8,l),
(394,-111,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (414,367);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(459,-111,l),
(459,35,l),
(459,71,l),
(459,647,l),
(459,685,l),
(459,802,l),
(362,802,l),
(362,675,l),
(362,640,l),
(362,74,l),
(362,44,l),
(362,-111,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = _center;
pos = (426,367);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(490,-111,l),
(490,77,l),
(474,115,l),
(474,597,l),
(490,652,l),
(490,802,l),
(353,802,l),
(353,653,l),
(368,597,l),
(368,116,l),
(353,78,l),
(353,-111,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = _center;
pos = (483,367);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(494,-111,l),
(494,4,l),
(494,12,l),
(494,700,l),
(494,711,l),
(494,802,l),
(472,802,l),
(472,708,l),
(472,698,l),
(472,11,l),
(472,3,l),
(472,-111,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = _center;
pos = (486,367);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(534,-111,l),
(534,25,l),
(534,61,l),
(534,637,l),
(534,675,l),
(534,802,l),
(437,802,l),
(437,665,l),
(437,630,l),
(437,64,l),
(437,34,l),
(437,-111,l)
);
}
);
width = 971;
},
{
anchors = (
{
name = _center;
pos = (479,367);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(550,-111,l),
(550,77,l),
(550,115,l),
(550,597,l),
(550,652,l),
(550,802,l),
(413,802,l),
(413,653,l),
(413,597,l),
(413,116,l),
(413,78,l),
(413,-111,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _center;
pos = (449,367);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(332,-111,l),
(361,-1,l),
(364,8,l),
(548,695,l),
(550,705,l),
(578,802,l),
(556,802,l),
(528,705,l),
(526,696,l),
(342,8,l),
(339,-3,l),
(310,-111,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (439,367);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(336,-111,l),
(367,6,l),
(373,28,l),
(549,684,l),
(552,696,l),
(579,802,l),
(531,802,l),
(504,697,l),
(501,684,l),
(326,31,l),
(320,8,l),
(288,-111,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = _center;
pos = (435,367);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(357,-111,l),
(396,35,l),
(406,71,l),
(560,647,l),
(570,685,l),
(601,802,l),
(504,802,l),
(470,675,l),
(461,640,l),
(309,74,l),
(301,44,l),
(260,-111,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = _center;
pos = (443,367);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(388,-111,l),
(438,77,l),
(432,115,l),
(561,597,l),
(592,652,l),
(633,802,l),
(496,802,l),
(455,653,l),
(455,597,l),
(327,116,l),
(301,78,l),
(251,-111,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (532,367);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(415,-111,l),
(444,-1,l),
(446,7,l),
(631,695,l),
(634,706,l),
(659,802,l),
(637,802,l),
(611,703,l),
(608,693,l),
(424,6,l),
(422,-2,l),
(393,-111,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = _center;
pos = (518,367);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(437,-111,l),
(476,35,l),
(486,71,l),
(640,647,l),
(650,685,l),
(681,802,l),
(584,802,l),
(550,675,l),
(541,640,l),
(389,74,l),
(381,44,l),
(340,-111,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = _center;
pos = (505,367);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(449,-111,l),
(499,77,l),
(509,115,l),
(638,597,l),
(653,652,l),
(693,802,l),
(556,802,l),
(516,653,l),
(501,597,l),
(373,116,l),
(362,78,l),
(312,-111,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _center;
pos = (418,367);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(429,-111,l),
(429,-1,l),
(429,8,l),
(429,695,l),
(429,705,l),
(429,802,l),
(407,802,l),
(407,705,l),
(407,696,l),
(407,8,l),
(407,-3,l),
(407,-111,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = _center;
pos = (418,367);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(444,-111,l),
(444,6,l),
(444,28,l),
(444,684,l),
(444,696,l),
(444,802,l),
(394,802,l),
(394,697,l),
(394,684,l),
(394,31,l),
(394,8,l),
(394,-111,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (432,367);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(477,-111,l),
(477,35,l),
(477,71,l),
(477,647,l),
(477,685,l),
(477,802,l),
(380,802,l),
(380,675,l),
(380,640,l),
(380,74,l),
(380,44,l),
(380,-111,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = _center;
pos = (426,367);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(490,-111,l),
(490,77,l),
(474,115,l),
(474,597,l),
(490,652,l),
(490,802,l),
(353,802,l),
(353,653,l),
(368,597,l),
(368,116,l),
(353,78,l),
(353,-111,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = _center;
pos = (483,367);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(494,-111,l),
(494,4,l),
(494,12,l),
(494,700,l),
(494,711,l),
(494,802,l),
(472,802,l),
(472,708,l),
(472,698,l),
(472,11,l),
(472,3,l),
(472,-111,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = _center;
pos = (923,367);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(971,-111,l),
(971,25,l),
(971,61,l),
(971,637,l),
(971,675,l),
(971,802,l),
(874,802,l),
(874,665,l),
(874,630,l),
(874,64,l),
(874,34,l),
(874,-111,l)
);
}
);
width = 1845;
},
{
anchors = (
{
name = _center;
pos = (892,367);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(963,-111,l),
(963,77,l),
(963,115,l),
(963,597,l),
(963,652,l),
(963,802,l),
(826,802,l),
(826,653,l),
(826,597,l),
(826,116,l),
(826,78,l),
(826,-111,l)
);
}
);
width = 1789;
},
{
anchors = (
{
name = _center;
pos = (447,367);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(330,-111,l),
(359,-1,l),
(362,8,l),
(546,695,l),
(548,705,l),
(576,802,l),
(554,802,l),
(526,705,l),
(524,696,l),
(340,8,l),
(337,-3,l),
(308,-111,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (439,367);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(336,-111,l),
(367,6,l),
(373,28,l),
(549,684,l),
(552,696,l),
(579,802,l),
(531,802,l),
(504,697,l),
(501,684,l),
(326,31,l),
(320,8,l),
(288,-111,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = _center;
pos = (455,367);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(377,-111,l),
(416,35,l),
(426,71,l),
(580,647,l),
(590,685,l),
(621,802,l),
(524,802,l),
(490,675,l),
(481,640,l),
(329,74,l),
(321,44,l),
(280,-111,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = _center;
pos = (444,367);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(389,-111,l),
(439,77,l),
(433,115,l),
(562,597,l),
(593,652,l),
(634,802,l),
(497,802,l),
(456,653,l),
(456,597,l),
(328,116,l),
(302,78,l),
(252,-111,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = _center;
pos = (1024,367);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(907,-111,l),
(936,-1,l),
(938,7,l),
(1123,695,l),
(1126,706,l),
(1151,802,l),
(1129,802,l),
(1103,703,l),
(1100,693,l),
(916,6,l),
(914,-2,l),
(885,-111,l)
);
}
);
width = 1991;
},
{
anchors = (
{
name = _center;
pos = (958,367);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(877,-111,l),
(916,35,l),
(926,71,l),
(1080,647,l),
(1090,685,l),
(1121,802,l),
(1024,802,l),
(990,675,l),
(981,640,l),
(829,74,l),
(821,44,l),
(780,-111,l)
);
}
);
width = 1858;
},
{
anchors = (
{
name = _center;
pos = (918,367);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(862,-111,l),
(912,77,l),
(922,115,l),
(1051,597,l),
(1066,652,l),
(1106,802,l),
(969,802,l),
(929,653,l),
(914,597,l),
(786,116,l),
(775,78,l),
(725,-111,l)
);
}
);
width = 1789;
}
);
metricRight = "=|";
}
