{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
guides = (
{
pos = (734,613);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-10,1357);
ref = breve;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,739,o),
(143,694,o),
(128,619,c),
(150,617,l),
(162,681,o),
(208,718,o),
(260,718,cs),
(313,718,o),
(357,681,o),
(370,617,c),
(392,619,l),
(376,694,o),
(328,739,o),
(260,739,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-10,1386);
ref = breve;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
shapes = (
{
ref = breve;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (0,1352);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (6,1357);
ref = breve;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
pos = (0,1348);
ref = breve;
scale = (1,-1);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (9,1352);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,790);
}
);
guides = (
{
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (12,1386);
ref = breve;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (0,1346);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (318,525);
},
{
name = top;
pos = (362,690);
}
);
guides = (
{
angle = 75;
pos = (290,420);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,1352);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (366,700);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (719,1346);
ref = breve;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (329,525);
},
{
name = top;
pos = (389,750);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
angle = 180;
pos = (728,1386);
ref = breve;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (369,710);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,1357);
ref = breve;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (345,525);
},
{
name = top;
pos = (389,690);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (762,1352);
ref = breve;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (347,525);
},
{
name = top;
pos = (407,750);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (770,1386);
ref = breve;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (338,525);
},
{
name = top;
pos = (375,710);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (744,1357);
ref = breve;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
shapes = (
{
ref = breve;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,1352);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,1346);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (734,613);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (-10,1357);
ref = breve;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (260,525);
},
{
name = top;
pos = (260,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (-20,1386);
ref = breve;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
pos = (0,1348);
ref = breve;
scale = (1,-1);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (9,1352);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (6,1357);
ref = breve;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,790);
}
);
guides = (
{
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (12,1386);
ref = breve;
scale = (1,-1);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (363,690);
}
);
guides = (
{
angle = 75;
pos = (291,420);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (721,1352);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (367,700);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,1346);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (370,710);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (721,1357);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (329,525);
},
{
name = top;
pos = (389,750);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
angle = 180;
pos = (728,1386);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (354,525);
},
{
name = top;
pos = (398,690);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
angle = 180;
pos = (771,1352);
ref = breve;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (370,525);
},
{
name = top;
pos = (407,710);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
angle = 180;
pos = (776,1357);
ref = breve;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (367,525);
},
{
name = top;
pos = (427,750);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
angle = 180;
pos = (790,1386);
ref = breve;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 785;
}
