{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (251,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,821,l),
(237,821,l),
(372,751,l),
(410,784,l),
(295,891,l),
(209,891,l),
(94,784,l),
(132,751,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(265,820,l),
(236,820,l),
(374,755,l),
(411,790,l),
(287,891,l),
(214,891,l),
(90,790,l),
(127,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,910);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,832,l),
(235,832,l),
(395,746,l),
(452,818,l),
(301,940,l),
(199,940,l),
(48,818,l),
(105,746,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(265,829,l),
(235,829,l),
(388,753,l),
(446,826,l),
(301,937,l),
(199,937,l),
(54,826,l),
(112,753,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
guides = (
{
pos = (250,770);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(258,852,l),
(243,852,l),
(359,770,l),
(371,783,l),
(264,865,l),
(236,865,l),
(129,783,l),
(141,770,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,807,l),
(235,809,l),
(367,733,l),
(407,765,l),
(291,876,l),
(219,882,l),
(87,791,l),
(121,753,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(287,820,l),
(252,820,l),
(431,751,l),
(459,793,l),
(314,891,l),
(225,891,l),
(80,793,l),
(108,751,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(280,853,l),
(261,853,l),
(409,771,l),
(418,783,l),
(287,865,l),
(253,865,l),
(122,783,l),
(131,771,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,910);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,829,l),
(272,829,l),
(425,753,l),
(483,826,l),
(338,937,l),
(236,937,l),
(91,826,l),
(149,753,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(288,829,l),
(252,829,l),
(445,753,l),
(503,826,l),
(331,937,l),
(209,937,l),
(37,826,l),
(95,753,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,852,l),
(235,852,l),
(362,755,l),
(390,780,l),
(281,881,l),
(219,881,l),
(110,780,l),
(138,755,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(265,850,l),
(235,850,l),
(372,765,l),
(400,790,l),
(281,881,l),
(219,881,l),
(100,790,l),
(128,765,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (398,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,853,l),
(400,853,l),
(497,771,l),
(511,782,l),
(421,865,l),
(399,865,l),
(268,783,l),
(276,770,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (387,778);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(417,853,l),
(401,853,l),
(498,771,l),
(511,782,l),
(421,865,l),
(399,865,l),
(268,783,l),
(277,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,837,l),
(380,840,l),
(510,743,l),
(541,767,l),
(430,868,l),
(368,873,l),
(241,791,l),
(268,765,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(427,850,l),
(394,852,l),
(510,766,l),
(541,790,l),
(441,881,l),
(381,881,l),
(241,790,l),
(266,765,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (422,910);
}
);
background = {
anchors = (
{
name = _top;
pos = (397,699);
},
{
name = top;
pos = (405,919);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,827,l),
(387,829,l),
(537,747,l),
(598,818,l),
(457,934,l),
(355,938,l),
(206,832,l),
(261,757,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (417,889);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(426,829,l),
(388,833,l),
(531,753,l),
(594,823,l),
(471,937,l),
(371,937,l),
(204,826,l),
(252,753,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (408,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,807,l),
(380,810,l),
(511,733,l),
(551,765,l),
(437,877,l),
(364,883,l),
(231,793,l),
(265,755,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(414,820,l),
(385,820,l),
(511,757,l),
(552,790,l),
(447,891,l),
(379,891,l),
(231,793,l),
(265,755,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (385,700);
},
{
name = top;
pos = (418,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,843,l),
(393,844,l),
(536,753,l),
(546,765,l),
(420,854,l),
(386,857,l),
(250,783,l),
(259,771,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(441,853,l),
(416,853,l),
(546,771,l),
(557,782,l),
(442,865,l),
(413,865,l),
(260,783,l),
(269,771,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (391,700);
},
{
name = top;
pos = (444,910);
}
);
background = {
anchors = (
{
name = _top;
pos = (285,700);
},
{
name = top;
pos = (285,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,846,l),
(412,850,l),
(593,751,l),
(661,815,l),
(506,948,l),
(384,962,l),
(198,875,l),
(245,795,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(445,834,l),
(381,847,l),
(579,753,l),
(648,815,l),
(509,937,l),
(379,937,l),
(189,826,l),
(229,753,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (389,700);
},
{
name = top;
pos = (426,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,811,l),
(404,813,l),
(580,734,l),
(609,775,l),
(470,880,l),
(381,886,l),
(231,795,l),
(256,752,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(437,827,l),
(391,827,l),
(570,752,l),
(601,793,l),
(471,891,l),
(382,891,l),
(222,793,l),
(247,751,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
color = 3;
guides = (
{
pos = (250,770);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(258,852,l),
(243,852,l),
(359,770,l),
(371,783,l),
(264,865,l),
(236,865,l),
(129,783,l),
(141,770,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,852,l),
(235,852,l),
(362,755,l),
(390,780,l),
(281,881,l),
(219,881,l),
(110,780,l),
(138,755,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(265,850,l),
(235,850,l),
(372,765,l),
(400,790,l),
(281,881,l),
(219,881,l),
(100,790,l),
(128,765,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,700);
},
{
name = top;
pos = (249,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,821,l),
(235,821,l),
(370,751,l),
(408,784,l),
(293,891,l),
(207,891,l),
(92,784,l),
(130,751,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(263,820,l),
(234,820,l),
(372,755,l),
(409,790,l),
(285,891,l),
(212,891,l),
(88,790,l),
(125,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,910);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,832,l),
(235,832,l),
(395,746,l),
(452,818,l),
(301,940,l),
(199,940,l),
(48,818,l),
(105,746,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(265,829,l),
(235,829,l),
(388,753,l),
(446,826,l),
(301,937,l),
(199,937,l),
(54,826,l),
(112,753,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (277,700);
},
{
name = top;
pos = (277,820);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(287,853,l),
(268,853,l),
(416,771,l),
(425,783,l),
(294,865,l),
(260,865,l),
(129,783,l),
(138,771,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (280,700);
},
{
name = top;
pos = (280,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,807,l),
(245,809,l),
(377,733,l),
(417,765,l),
(301,876,l),
(229,882,l),
(97,791,l),
(131,753,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(297,820,l),
(262,820,l),
(441,751,l),
(469,793,l),
(324,891,l),
(235,891,l),
(90,793,l),
(118,751,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (287,700);
},
{
name = top;
pos = (287,910);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,829,l),
(289,829,l),
(442,753,l),
(500,826,l),
(355,937,l),
(253,937,l),
(108,826,l),
(166,753,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(305,829,l),
(269,829,l),
(462,753,l),
(520,826,l),
(348,937,l),
(226,937,l),
(54,826,l),
(112,753,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (398,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,853,l),
(400,853,l),
(497,771,l),
(511,782,l),
(421,865,l),
(399,865,l),
(268,783,l),
(276,770,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (387,778);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(417,853,l),
(401,853,l),
(498,771,l),
(511,782,l),
(421,865,l),
(399,865,l),
(268,783,l),
(277,770,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,837,l),
(380,840,l),
(510,743,l),
(541,767,l),
(430,868,l),
(368,873,l),
(241,791,l),
(268,765,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(427,850,l),
(394,852,l),
(510,766,l),
(541,790,l),
(441,881,l),
(381,881,l),
(241,790,l),
(266,765,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (407,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,807,l),
(379,810,l),
(510,733,l),
(550,765,l),
(436,877,l),
(363,883,l),
(230,793,l),
(264,755,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(413,820,l),
(384,820,l),
(510,757,l),
(551,790,l),
(446,891,l),
(378,891,l),
(230,793,l),
(264,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (422,910);
}
);
background = {
anchors = (
{
name = _top;
pos = (397,699);
},
{
name = top;
pos = (405,919);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,827,l),
(387,829,l),
(537,747,l),
(598,818,l),
(457,934,l),
(355,938,l),
(206,832,l),
(261,757,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (417,889);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(426,829,l),
(388,833,l),
(531,753,l),
(594,823,l),
(471,937,l),
(371,937,l),
(204,826,l),
(252,753,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (393,700);
},
{
name = top;
pos = (426,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,843,l),
(401,844,l),
(544,753,l),
(554,765,l),
(428,854,l),
(394,857,l),
(258,783,l),
(267,771,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(449,853,l),
(424,853,l),
(554,771,l),
(565,782,l),
(450,865,l),
(421,865,l),
(268,783,l),
(277,771,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (398,700);
},
{
name = top;
pos = (435,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,811,l),
(413,813,l),
(589,734,l),
(618,775,l),
(479,880,l),
(390,886,l),
(240,795,l),
(265,752,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(446,827,l),
(400,827,l),
(579,752,l),
(610,793,l),
(480,891,l),
(391,891,l),
(231,793,l),
(256,751,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (406,700);
},
{
name = top;
pos = (459,910);
}
);
background = {
anchors = (
{
name = _top;
pos = (300,700);
},
{
name = top;
pos = (300,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,846,l),
(427,850,l),
(608,751,l),
(676,815,l),
(521,948,l),
(399,962,l),
(213,875,l),
(260,795,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(460,834,l),
(396,847,l),
(594,753,l),
(663,815,l),
(524,937,l),
(394,937,l),
(204,826,l),
(244,753,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
