{
color = 1;
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (246,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (246,700);
}
);
shapes = (
{
pos = (-4,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (-4,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (-4,259);
ref = "tilde-combinator";
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (257,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (239,654);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,808,l),
(233,808,l),
(371,743,l),
(408,778,l),
(284,879,l),
(211,879,l),
(87,778,l),
(124,743,l)
);
},
{
closed = 1;
nodes = (
(135,913,l),
(140,942,o),
(150,958,o),
(174,958,cs),
(211,958,o),
(277,918,o),
(330,918,cs),
(378,918,o),
(410,960,o),
(415,1039,c),
(359,1044,l),
(355,1009,o),
(345,999,o),
(318,999,cs),
(282,999,o),
(216,1039,o),
(163,1039,cs),
(114,1039,o),
(85,986,o),
(79,918,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (9,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (7,280);
ref = "tilde-combinator";
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (248,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (225,691);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,810,l),
(221,810,l),
(374,744,l),
(432,817,l),
(287,918,l),
(185,918,l),
(40,817,l),
(98,744,l)
);
},
{
closed = 1;
nodes = (
(130,950,l),
(133,985,o),
(141,993,o),
(166,993,cs),
(204,993,o),
(276,951,o),
(329,951,cs),
(401,951,o),
(433,1020,o),
(437,1112,c),
(344,1122,l),
(340,1097,o),
(331,1081,o),
(308,1081,cs),
(272,1081,o),
(199,1120,o),
(145,1120,cs),
(79,1120,o),
(43,1060,o),
(38,959,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-2,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (-1,323);
ref = "tilde-combinator";
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (279,700);
}
);
shapes = (
{
pos = (0,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (1,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (0,283);
ref = "tilde-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,676);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,872,l),
(261,872,l),
(409,790,l),
(418,802,l),
(287,884,l),
(253,884,l),
(122,802,l),
(131,790,l)
);
},
{
closed = 1;
nodes = (
(137,960,l),
(139,994,o),
(154,1005,o),
(181,1005,cs),
(224,1005,o),
(310,954,o),
(359,954,cs),
(389,954,o),
(420,966,o),
(422,1017,c),
(403,1019,l),
(401,985,o),
(385,974,o),
(359,974,cs),
(316,974,o),
(230,1025,o),
(181,1025,cs),
(150,1025,o),
(120,1013,o),
(118,962,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (281,803);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (0,259);
ref = "tilde-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (272,700);
}
);
shapes = (
{
pos = (0,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,144);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (0,323);
ref = "tilde-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (239,699);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,882,l),
(235,882,l),
(372,797,l),
(400,822,l),
(281,913,l),
(219,913,l),
(100,822,l),
(128,797,l)
);
},
{
closed = 1;
nodes = (
(152,970,l),
(156,1000,o),
(165,1017,o),
(186,1017,cs),
(218,1017,o),
(270,967,o),
(314,967,cs),
(353,967,o),
(382,998,o),
(386,1056,c),
(349,1060,l),
(345,1028,o),
(337,1013,o),
(313,1013,cs),
(281,1013,o),
(230,1062,o),
(185,1062,cs),
(148,1062,o),
(120,1031,o),
(114,974,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (0,250);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (363,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (353,700);
}
);
shapes = (
{
pos = (34,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (28,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (66,259);
ref = "tilde-combinator";
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
pos = (38,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (34,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (67,249);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (359,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,700);
}
);
shapes = (
{
pos = (32,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (33,145);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (81,325);
ref = "tilde-combinator";
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (382,700);
}
);
shapes = (
{
pos = (39,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (33,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (76,280);
ref = "tilde-combinator";
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (394,700);
}
);
shapes = (
{
pos = (38,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (32,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (69,259);
ref = "tilde-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (410,700);
}
);
shapes = (
{
alignment = -1;
pos = (51,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (86,319);
ref = "tilde-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (398,700);
}
);
shapes = (
{
alignment = -1;
pos = (57,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (41,123);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (75,281);
ref = "tilde-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
pos = (0,143);
ref = circumflexcomb_tildecomb;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (0,259);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (239,699);
}
);
shapes = (
{
closed = 1;
nodes = (
(265,882,l),
(235,882,l),
(372,797,l),
(400,822,l),
(281,913,l),
(219,913,l),
(100,822,l),
(128,797,l)
);
},
{
closed = 1;
nodes = (
(152,970,l),
(156,1000,o),
(165,1017,o),
(186,1017,cs),
(218,1017,o),
(270,967,o),
(314,967,cs),
(353,967,o),
(382,998,o),
(386,1056,c),
(349,1060,l),
(345,1028,o),
(337,1013,o),
(313,1013,cs),
(281,1013,o),
(230,1062,o),
(185,1062,cs),
(148,1062,o),
(120,1031,o),
(114,974,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (0,250);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (232,654);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,808,l),
(226,808,l),
(364,743,l),
(401,778,l),
(277,879,l),
(204,879,l),
(80,778,l),
(117,743,l)
);
},
{
closed = 1;
nodes = (
(128,913,l),
(133,942,o),
(143,958,o),
(167,958,cs),
(204,958,o),
(270,918,o),
(323,918,cs),
(371,918,o),
(403,960,o),
(408,1039,c),
(352,1044,l),
(348,1009,o),
(338,999,o),
(311,999,cs),
(275,999,o),
(209,1039,o),
(156,1039,cs),
(107,1039,o),
(78,986,o),
(72,918,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (2,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (0,280);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (227,691);
}
);
shapes = (
{
closed = 1;
nodes = (
(253,810,l),
(223,810,l),
(376,744,l),
(434,817,l),
(289,918,l),
(187,918,l),
(42,817,l),
(100,744,l)
);
},
{
closed = 1;
nodes = (
(132,950,l),
(135,985,o),
(143,993,o),
(168,993,cs),
(206,993,o),
(278,951,o),
(331,951,cs),
(403,951,o),
(435,1020,o),
(439,1112,c),
(346,1122,l),
(342,1097,o),
(333,1081,o),
(310,1081,cs),
(274,1081,o),
(201,1120,o),
(147,1120,cs),
(81,1120,o),
(45,1060,o),
(40,959,c)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (1,323);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (277,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (277,676);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,872,l),
(268,872,l),
(416,790,l),
(425,802,l),
(294,884,l),
(260,884,l),
(129,802,l),
(138,790,l)
);
},
{
closed = 1;
nodes = (
(144,960,l),
(146,994,o),
(161,1005,o),
(188,1005,cs),
(231,1005,o),
(317,954,o),
(366,954,cs),
(396,954,o),
(427,966,o),
(429,1017,c),
(410,1019,l),
(408,985,o),
(392,974,o),
(366,974,cs),
(323,974,o),
(237,1025,o),
(188,1025,cs),
(157,1025,o),
(127,1013,o),
(125,962,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (288,803);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (7,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (7,259);
ref = "tilde-combinator";
}
);
width = 553;
},
{
anchors = (
{
name = _top;
pos = (282,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (291,700);
}
);
shapes = (
{
pos = (12,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (13,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (12,283);
ref = "tilde-combinator";
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (282,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (284,700);
}
);
shapes = (
{
pos = (12,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (12,144);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (12,323);
ref = "tilde-combinator";
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
}
);
shapes = (
{
pos = (38,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (32,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (70,259);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
pos = (38,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (34,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (67,249);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (381,700);
}
);
shapes = (
{
pos = (38,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (32,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (75,280);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (365,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (370,700);
}
);
shapes = (
{
pos = (38,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,145);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (87,325);
ref = "tilde-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (390,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (397,700);
}
);
shapes = (
{
pos = (41,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (35,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (72,259);
ref = "tilde-combinator";
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (396,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (408,700);
}
);
shapes = (
{
alignment = -1;
pos = (67,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (51,123);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (85,281);
ref = "tilde-combinator";
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (396,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (420,700);
}
);
shapes = (
{
alignment = -1;
pos = (61,143);
ref = circumflexcomb_tildecomb;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (49,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (96,319);
ref = "tilde-combinator";
}
);
width = 559;
}
);
}
