{
color = 1;
glyphname = circumflexcomb_gravecomb;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (237,525);
}
);
shapes = (
{
pos = (-13,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (67,146);
ref = "grave-combinator";
}
);
};
guides = (
{
angle = 90;
pos = (393,794);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (88,148);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (247,525);
}
);
shapes = (
{
pos = (-1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (130,166);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (559,762);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (131,131);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (226,525);
}
);
shapes = (
{
pos = (-24,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (122,206);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (689,774);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = "circumflex-combinator";
},
{
pos = (132,146);
ref = "grave-combinator";
}
);
width = 489;
},
{
background = {
anchors = (
{
name = _top;
pos = (240,525);
}
);
shapes = (
{
pos = (-8,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (123,166);
ref = "grave-combinator";
}
);
};
guides = (
{
angle = 90;
pos = (263,762);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (150,131);
ref = "grave-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (80,146);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (436,744);
},
{
angle = 90;
pos = (274,624);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (131,118);
ref = "grave-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (146,206);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (508,774);
},
{
angle = 90;
pos = (279,632);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (180,150);
ref = "grave-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (282,525);
}
);
shapes = (
{
pos = (32,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (112,156);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (497,758);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (132,119);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (292,525);
}
);
guides = (
{
pos = (448,866);
}
);
shapes = (
{
pos = (-11,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (69,146);
ref = "grave-combinator";
}
);
};
guides = (
{
angle = 75;
pos = (295,468);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (118,148);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (311,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (80,154);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (539,756);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (121,135);
ref = "grave-combinator";
}
);
width = 503;
},
{
background = {
anchors = (
{
name = _top;
pos = (303,525);
}
);
shapes = (
{
pos = (-25,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (148,201);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (603,769);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = "circumflex-combinator";
},
{
pos = (123,146);
ref = "grave-combinator";
}
);
width = 469;
},
{
background = {
anchors = (
{
name = _top;
pos = (292,525);
}
);
shapes = (
{
pos = (-28,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (68,162);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (537,758);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (128,131);
ref = "grave-combinator";
}
);
width = 501;
},
{
background = {
anchors = (
{
name = _top;
pos = (298,525);
}
);
shapes = (
{
pos = (-5,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (75,146);
ref = "grave-combinator";
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
ref = "circumflex-combinator";
},
{
pos = (136,118);
ref = "grave-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (329,525);
}
);
shapes = (
{
pos = (1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (174,207);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (662,775);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (173,150);
ref = "grave-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (312,525);
}
);
shapes = (
{
pos = (-8,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (88,167);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (542,763);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
ref = "circumflex-combinator";
},
{
pos = (140,134);
ref = "grave-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (80,146);
ref = "grave-combinator";
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (406,794);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (88,148);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (80,156);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (465,758);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (132,119);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (248,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (131,166);
ref = "grave-combinator";
}
);
};
color = 3;
guides = (
{
pos = (560,762);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (131,131);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (146,206);
ref = "grave-combinator";
}
);
};
color = 3;
guides = (
{
pos = (713,774);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
ref = "circumflex-combinator";
},
{
pos = (156,146);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (275,525);
}
);
shapes = (
{
pos = (25,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,146);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (461,744);
},
{
angle = 90;
pos = (299,624);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (131,118);
ref = "grave-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (276,525);
}
);
shapes = (
{
pos = (28,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (159,166);
ref = "grave-combinator";
}
);
};
guides = (
{
angle = 90;
pos = (299,762);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (150,131);
ref = "grave-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (314,525);
}
);
shapes = (
{
pos = (64,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (210,206);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (572,774);
},
{
angle = 90;
pos = (343,632);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (180,150);
ref = "grave-combinator";
}
);
width = 577;
},
{
background = {
anchors = (
{
name = _top;
pos = (304,525);
}
);
guides = (
{
pos = (460,866);
}
);
shapes = (
{
pos = (1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (81,146);
ref = "grave-combinator";
}
);
};
guides = (
{
angle = 75;
pos = (307,468);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (118,148);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (311,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (80,154);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (539,756);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (121,135);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (320,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (96,162);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (565,758);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (128,131);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (328,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (173,201);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (628,769);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
ref = "circumflex-combinator";
},
{
pos = (148,146);
ref = "grave-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (295,525);
}
);
shapes = (
{
pos = (-8,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (72,146);
ref = "grave-combinator";
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = "circumflex-combinator";
},
{
pos = (133,118);
ref = "grave-combinator";
}
);
width = 538;
},
{
background = {
anchors = (
{
name = _top;
pos = (310,525);
}
);
shapes = (
{
pos = (-10,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (86,167);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (540,763);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = "circumflex-combinator";
},
{
pos = (138,134);
ref = "grave-combinator";
}
);
width = 549;
},
{
background = {
anchors = (
{
name = _top;
pos = (329,525);
}
);
shapes = (
{
pos = (1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (174,207);
ref = "grave-combinator";
}
);
};
guides = (
{
pos = (662,775);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = "circumflex-combinator";
},
{
pos = (173,150);
ref = "grave-combinator";
}
);
width = 580;
}
);
}
