{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-7,o),
(789,146,o),
(789,350,cs),
(789,554,o),
(624,707,o),
(417,707,cs),
(210,707,o),
(46,554,o),
(46,350,cs),
(46,146,o),
(210,-7,o),
(417,-7,cs)
);
},
{
closed = 1;
nodes = (
(492,142,o),
(554,163,o),
(606,210,c),
(604,151,l),
(510,298,l),
(557,281,l),
(525,245,o),
(476,224,o),
(433,224,cs),
(366,224,o),
(305,271,o),
(305,350,cs),
(305,428,o),
(367,474,o),
(433,474,cs),
(475,474,o),
(523,456,o),
(552,413,c),
(504,401,l),
(613,543,l),
(607,483,l),
(545,534,o),
(490,557,o),
(435,557,cs),
(313,557,o),
(218,465,o),
(218,350,cs),
(218,230,o),
(313,142,o),
(435,142,cs)
);
},
{
closed = 1;
nodes = (
(252,64,o),
(121,188,o),
(121,350,cs),
(121,514,o),
(252,636,o),
(417,636,cs),
(583,636,o),
(714,514,o),
(714,350,cs),
(714,188,o),
(583,64,o),
(417,64,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(626,-15,o),
(795,141,o),
(795,350,cs),
(795,558,o),
(626,715,o),
(415,715,cs),
(203,715,o),
(36,558,o),
(36,350,cs),
(36,141,o),
(203,-15,o),
(415,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,58,o),
(113,184,o),
(113,350,cs),
(113,517,o),
(246,643,o),
(415,643,cs),
(584,643,o),
(718,517,o),
(718,350,cs),
(718,184,o),
(584,58,o),
(415,58,cs)
);
},
{
closed = 1;
nodes = (
(487,137,o),
(551,159,o),
(604,207,c),
(602,146,l),
(506,296,l),
(554,279,l),
(518,239,o),
(472,221,o),
(428,221,cs),
(359,221,o),
(296,268,o),
(296,350,cs),
(296,430,o),
(366,476,o),
(434,476,cs),
(479,476,o),
(524,456,o),
(549,414,c),
(500,402,l),
(611,547,l),
(605,485,l),
(556,536,o),
(492,560,o),
(429,560,cs),
(316,560,o),
(208,482,o),
(208,350,cs),
(208,219,o),
(312,137,o),
(428,137,cs)
);
}
);
width = 831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-15,o),
(787,141,o),
(787,350,cs),
(787,558,o),
(618,715,o),
(407,715,cs),
(195,715,o),
(28,558,o),
(28,350,cs),
(28,141,o),
(195,-15,o),
(407,-15,cs)
);
},
{
closed = 1;
nodes = (
(479,137,o),
(543,159,o),
(596,207,c),
(594,146,l),
(498,296,l),
(546,279,l),
(510,239,o),
(464,221,o),
(420,221,cs),
(351,221,o),
(288,268,o),
(288,350,cs),
(288,430,o),
(358,476,o),
(426,476,cs),
(471,476,o),
(516,456,o),
(541,414,c),
(492,402,l),
(603,547,l),
(597,485,l),
(548,536,o),
(484,560,o),
(421,560,cs),
(308,560,o),
(200,482,o),
(200,350,cs),
(200,219,o),
(304,137,o),
(420,137,cs)
);
},
{
closed = 1;
nodes = (
(238,58,o),
(105,184,o),
(105,350,cs),
(105,517,o),
(238,643,o),
(407,643,cs),
(576,643,o),
(710,517,o),
(710,350,cs),
(710,184,o),
(576,58,o),
(407,58,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (753,325);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(630,-18,o),
(794,139,o),
(794,350,cs),
(794,560,o),
(630,718,o),
(405,718,cs),
(181,718,o),
(19,560,o),
(19,350,cs),
(19,139,o),
(181,-18,o),
(405,-18,cs)
);
},
{
closed = 1;
nodes = (
(223,56,o),
(96,180,o),
(96,350,cs),
(96,520,o),
(224,645,o),
(405,645,cs),
(588,645,o),
(718,520,o),
(718,350,cs),
(718,180,o),
(588,56,o),
(405,56,cs)
);
},
{
closed = 1;
nodes = (
(491,132,o),
(563,161,o),
(613,216,c),
(628,173,l),
(473,346,l),
(498,326,l),
(479,299,o),
(453,290,o),
(430,290,cs),
(394,290,o),
(360,313,o),
(360,353,cs),
(360,391,o),
(395,415,o),
(431,415,cs),
(456,415,o),
(485,401,o),
(499,373,c),
(473,359,l),
(620,511,l),
(613,484,l),
(562,543,o),
(490,571,o),
(423,571,cs),
(254,571,o),
(174,460,o),
(174,348,cs),
(174,216,o),
(282,132,o),
(423,132,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(217,349,ls),
(217,453,o),
(297,536,o),
(398,536,cs),
(461,536,o),
(498,516,o),
(545,480,c),
(492,462,l),
(558,550,l),
(556,495,l),
(510,535,o),
(455,557,o),
(398,557,cs),
(283,557,o),
(194,469,o),
(194,349,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(750,147,o),
(750,349,cs),
(750,552,o),
(592,710,o),
(392,710,cs),
(192,710,o),
(35,552,o),
(35,349,cs),
(35,147,o),
(192,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,11,o),
(58,159,o),
(58,350,cs),
(58,541,o),
(205,689,o),
(393,689,cs),
(580,689,o),
(727,541,o),
(727,350,cs),
(727,159,o),
(580,11,o),
(393,11,cs)
);
},
{
closed = 1;
nodes = (
(455,142,o),
(510,164,o),
(556,204,c),
(558,149,l),
(492,237,l),
(545,219,l),
(498,183,o),
(461,163,o),
(398,163,cs),
(297,163,o),
(217,246,o),
(217,350,cs),
(217,448,o),
(298,536,o),
(398,536,cs),
(466,536,o),
(516,501,o),
(528,489,c),
(491,461,l),
(556,551,l),
(554,494,l),
(510,536,o),
(453,557,o),
(398,557,cs),
(283,557,o),
(194,465,o),
(194,350,cs),
(194,230,o),
(283,142,o),
(398,142,cs)
);
}
);
width = 786;
},
{
guides = (
{
pos = (310,474);
},
{
pos = (273,224);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(738,-15,o),
(930,141,o),
(930,350,cs),
(930,560,o),
(735,715,o),
(486,715,cs),
(237,715,o),
(42,560,o),
(42,350,cs),
(42,141,o),
(234,-15,o),
(486,-15,cs)
);
},
{
closed = 1;
nodes = (
(289,58,o),
(119,179,o),
(119,350,cs),
(119,519,o),
(287,643,o),
(486,643,cs),
(685,643,o),
(853,519,o),
(853,350,cs),
(853,179,o),
(683,58,o),
(486,58,cs)
);
},
{
closed = 1;
nodes = (
(603,138,o),
(687,174,o),
(729,210,c),
(730,186,l),
(655,280,l),
(682,272,l),
(645,247,o),
(588,221,o),
(508,221,cs),
(405,221,o),
(309,258,o),
(309,348,cs),
(309,429,o),
(395,477,o),
(500,477,cs),
(583,477,o),
(639,452,o),
(674,425,c),
(648,421,l),
(725,506,l),
(727,488,l),
(678,530,o),
(599,560,o),
(504,560,cs),
(341,560,o),
(217,473,o),
(217,349,cs),
(217,225,o),
(341,138,o),
(505,138,cs)
);
}
);
width = 972;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(730,-10,o),
(905,136,o),
(905,350,cs),
(905,561,o),
(730,710,o),
(481,710,cs),
(233,710,o),
(60,561,o),
(60,350,cs),
(60,136,o),
(233,-10,o),
(481,-10,cs)
);
},
{
closed = 1;
nodes = (
(581,147,o),
(656,175,o),
(700,219,c),
(709,184,l),
(653,240,l),
(689,236,l),
(645,195,o),
(575,168,o),
(497,168,cs),
(353,168,o),
(253,246,o),
(253,350,cs),
(253,454,o),
(353,532,o),
(498,532,cs),
(576,532,o),
(647,502,o),
(687,460,c),
(664,467,l),
(712,512,l),
(698,478,l),
(653,523,o),
(584,553,o),
(498,553,cs),
(341,553,o),
(230,466,o),
(230,350,cs),
(230,235,o),
(341,147,o),
(498,147,cs)
);
},
{
closed = 1;
nodes = (
(249,11,o),
(83,148,o),
(83,350,cs),
(83,548,o),
(249,689,o),
(482,689,cs),
(715,689,o),
(882,548,o),
(882,350,cs),
(882,148,o),
(715,11,o),
(482,11,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(730,-10,o),
(905,136,o),
(905,350,cs),
(905,561,o),
(730,710,o),
(481,710,cs),
(233,710,o),
(60,561,o),
(60,350,cs),
(60,136,o),
(233,-10,o),
(481,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,11,o),
(83,148,o),
(83,350,cs),
(83,548,o),
(249,689,o),
(482,689,cs),
(715,689,o),
(882,548,o),
(882,350,cs),
(882,148,o),
(715,11,o),
(482,11,cs)
);
},
{
closed = 1;
nodes = (
(581,147,o),
(656,175,o),
(700,219,c),
(701,184,l),
(653,240,l),
(689,236,l),
(645,195,o),
(575,168,o),
(497,168,cs),
(353,168,o),
(253,246,o),
(253,350,cs),
(253,454,o),
(353,532,o),
(498,532,cs),
(576,532,o),
(647,502,o),
(687,460,c),
(664,467,l),
(704,512,l),
(698,478,l),
(653,523,o),
(584,553,o),
(498,553,cs),
(341,553,o),
(230,466,o),
(230,350,cs),
(230,235,o),
(341,147,o),
(498,147,cs)
);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(734,-18,o),
(941,144,o),
(941,350,cs),
(941,556,o),
(734,718,o),
(488,718,cs),
(241,718,o),
(35,556,o),
(35,350,cs),
(35,144,o),
(241,-18,o),
(488,-18,cs)
);
},
{
closed = 1;
nodes = (
(298,66,o),
(136,178,o),
(136,350,cs),
(136,521,o),
(301,634,o),
(488,634,cs),
(675,634,o),
(840,521,o),
(840,350,cs),
(840,179,o),
(675,66,o),
(488,66,cs)
);
},
{
closed = 1;
nodes = (
(593,142,o),
(686,186,o),
(723,214,c),
(745,171,l),
(616,343,l),
(646,318,l),
(619,304,o),
(579,275,o),
(516,275,cs),
(474,275,o),
(405,299,o),
(405,348,cs),
(405,401,o),
(470,423,o),
(510,423,cs),
(565,423,o),
(607,401,o),
(630,385,c),
(597,367,l),
(740,531,l),
(723,493,l),
(670,529,o),
(581,559,o),
(510,559,cs),
(339,559,o),
(221,476,o),
(221,350,cs),
(221,224,o),
(344,142,o),
(510,142,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (486,489);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(734,-18,o),
(941,144,o),
(941,350,cs),
(941,556,o),
(734,718,o),
(488,718,cs),
(241,718,o),
(35,556,o),
(35,350,cs),
(35,144,o),
(241,-18,o),
(488,-18,cs)
);
},
{
closed = 1;
nodes = (
(298,66,o),
(136,178,o),
(136,350,cs),
(136,521,o),
(301,634,o),
(488,634,cs),
(675,634,o),
(840,521,o),
(840,350,cs),
(840,179,o),
(675,66,o),
(488,66,cs)
);
},
{
closed = 1;
nodes = (
(590,142,o),
(683,186,o),
(720,214,c),
(742,171,l),
(613,343,l),
(663,329,l),
(617,296,o),
(570,275,o),
(518,275,cs),
(445,275,o),
(402,303,o),
(402,348,cs),
(402,392,o),
(443,423,o),
(520,423,cs),
(566,423,o),
(611,409,o),
(643,385,c),
(594,367,l),
(737,531,l),
(720,493,l),
(667,529,o),
(578,559,o),
(507,559,cs),
(336,559,o),
(218,476,o),
(218,350,cs),
(218,224,o),
(341,142,o),
(507,142,cs)
);
}
);
width = 976;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(768,143,o),
(768,350,cs),
(768,557,o),
(607,710,o),
(402,710,cs),
(195,710,o),
(36,557,o),
(36,350,cs),
(36,143,o),
(195,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,140,o),
(525,162,o),
(571,203,c),
(571,154,l),
(497,259,l),
(553,243,l),
(507,204,o),
(468,188,o),
(412,188,cs),
(318,188,o),
(245,257,o),
(245,350,cs),
(245,438,o),
(319,511,o),
(412,511,cs),
(470,511,o),
(521,483,o),
(533,459,c),
(489,442,l),
(570,553,l),
(566,492,l),
(522,535,o),
(468,559,o),
(412,559,cs),
(291,559,o),
(196,466,o),
(196,350,cs),
(196,229,o),
(291,140,o),
(412,140,cs)
);
},
{
closed = 1;
nodes = (
(223,38,o),
(84,171,o),
(84,350,cs),
(84,532,o),
(223,662,o),
(402,662,cs),
(582,662,o),
(720,531,o),
(720,350,cs),
(720,171,o),
(582,38,o),
(402,38,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(768,143,o),
(768,350,cs),
(768,557,o),
(607,710,o),
(402,710,cs),
(195,710,o),
(36,557,o),
(36,350,cs),
(36,143,o),
(195,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,38,o),
(86,171,o),
(86,350,cs),
(86,532,o),
(223,662,o),
(402,662,cs),
(582,662,o),
(718,531,o),
(718,350,cs),
(718,171,o),
(582,38,o),
(402,38,cs)
);
},
{
closed = 1;
nodes = (
(470,140,o),
(525,162,o),
(571,203,c),
(571,154,l),
(497,259,l),
(553,243,l),
(507,204,o),
(468,188,o),
(412,188,cs),
(318,188,o),
(246,257,o),
(246,350,cs),
(246,438,o),
(319,511,o),
(412,511,cs),
(470,511,o),
(521,483,o),
(533,459,c),
(489,442,l),
(570,553,l),
(566,492,l),
(522,535,o),
(468,559,o),
(412,559,cs),
(291,559,o),
(196,466,o),
(196,350,cs),
(196,229,o),
(291,140,o),
(412,140,cs)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(776,182,o),
(776,409,cs),
(776,593,o),
(646,710,o),
(487,710,cs),
(244,710,o),
(56,518,o),
(56,285,cs),
(56,107,o),
(186,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,11,o),
(79,130,o),
(79,285,cs),
(79,513,o),
(272,689,o),
(485,689,cs),
(643,689,o),
(753,570,o),
(753,409,cs),
(753,186,o),
(559,11,o),
(348,11,cs)
);
},
{
closed = 1;
nodes = (
(435,141,o),
(499,169,o),
(544,215,c),
(537,158,l),
(477,239,l),
(533,230,l),
(490,188,o),
(435,161,o),
(375,161,cs),
(287,161,o),
(235,228,o),
(235,311,cs),
(235,424,o),
(321,540,o),
(450,540,cs),
(515,540,o),
(566,517,o),
(591,452,c),
(541,473,l),
(626,533,l),
(599,486,l),
(565,539,o),
(513,561,o),
(454,561,cs),
(298,561,o),
(213,419,o),
(213,307,cs),
(213,217,o),
(269,141,o),
(370,141,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(775,182,o),
(775,409,cs),
(775,599,o),
(643,710,o),
(480,710,cs),
(231,710,o),
(57,521,o),
(57,285,cs),
(57,107,o),
(187,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,11,o),
(80,130,o),
(80,285,cs),
(80,516,o),
(259,689,o),
(478,689,cs),
(640,689,o),
(752,576,o),
(752,409,cs),
(752,186,o),
(558,11,o),
(348,11,cs)
);
},
{
closed = 1;
nodes = (
(435,141,o),
(499,169,o),
(544,215,c),
(537,158,l),
(477,239,l),
(533,230,l),
(490,188,o),
(435,161,o),
(375,161,cs),
(287,161,o),
(235,228,o),
(235,311,cs),
(235,424,o),
(321,540,o),
(450,540,cs),
(515,540,o),
(566,517,o),
(591,452,c),
(541,473,l),
(626,533,l),
(599,486,l),
(565,539,o),
(513,561,o),
(454,561,cs),
(298,561,o),
(213,419,o),
(213,307,cs),
(213,217,o),
(269,141,o),
(370,141,cs)
);
}
);
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(639,-10,o),
(792,212,o),
(792,410,cs),
(792,568,o),
(681,710,o),
(469,710,cs),
(195,710,o),
(57,490,o),
(57,293,cs),
(57,134,o),
(155,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(458,143,o),
(520,166,o),
(580,228,c),
(545,152,l),
(511,261,l),
(548,256,l),
(508,212,o),
(454,191,o),
(402,191,cs),
(328,191,o),
(269,232,o),
(269,321,cs),
(269,413,o),
(334,510,o),
(467,510,cs),
(520,510,o),
(571,488,o),
(601,440,c),
(564,453,l),
(625,528,l),
(645,470,l),
(598,527,o),
(549,558,o),
(473,558,cs),
(306,558,o),
(220,436,o),
(220,321,cs),
(220,203,o),
(294,143,o),
(397,143,cs)
);
},
{
closed = 1;
nodes = (
(190,39,o),
(107,159,o),
(107,294,cs),
(107,746,o),
(742,779,o),
(742,406,cs),
(742,234,o),
(608,39,o),
(372,39,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(790,210,o),
(790,408,cs),
(790,568,o),
(679,710,o),
(469,710,cs),
(197,710,o),
(59,490,o),
(59,292,cs),
(59,132,o),
(170,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,38,o),
(109,124,o),
(109,294,cs),
(109,540,o),
(297,662,o),
(466,662,cs),
(608,662,o),
(740,576,o),
(740,406,cs),
(740,160,o),
(552,38,o),
(383,38,cs)
);
},
{
closed = 1;
nodes = (
(458,143,o),
(520,166,o),
(580,228,c),
(545,152,l),
(511,261,l),
(548,256,l),
(508,212,o),
(454,191,o),
(402,191,cs),
(328,191,o),
(269,232,o),
(269,321,cs),
(269,413,o),
(334,510,o),
(467,510,cs),
(520,510,o),
(571,488,o),
(601,440,c),
(564,453,l),
(625,528,l),
(645,470,l),
(598,527,o),
(549,558,o),
(473,558,cs),
(306,558,o),
(220,436,o),
(220,321,cs),
(220,203,o),
(294,143,o),
(397,143,cs)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-18,o),
(816,192,o),
(816,404,cs),
(816,570,o),
(703,718,o),
(462,718,cs),
(190,718,o),
(41,508,o),
(41,296,cs),
(41,130,o),
(154,-18,o),
(395,-18,cs)
);
},
{
closed = 1;
nodes = (
(228,54,o),
(113,147,o),
(113,303,cs),
(113,543,o),
(293,646,o),
(463,646,cs),
(630,646,o),
(744,553,o),
(744,397,cs),
(744,157,o),
(565,54,o),
(395,54,cs)
);
},
{
closed = 1;
nodes = (
(494,134,o),
(581,175,o),
(636,259,c),
(602,170,l),
(496,333,l),
(509,323,l),
(497,301,o),
(470,289,o),
(445,289,cs),
(414,289,o),
(385,306,o),
(385,344,cs),
(385,392,o),
(421,414,o),
(457,414,cs),
(485,414,o),
(512,400,o),
(520,376,c),
(512,376,l),
(699,528,l),
(671,486,l),
(623,545,o),
(557,570,o),
(479,570,cs),
(294,570,o),
(198,442,o),
(198,325,cs),
(198,226,o),
(267,134,o),
(409,134,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (126,664);
},
{
angle = 75;
pos = (199,662);
},
{
angle = 75;
pos = (893,637);
},
{
angle = 75;
pos = (823,653);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(669,-18,o),
(814,192,o),
(814,404,cs),
(814,566,o),
(687,718,o),
(462,718,cs),
(192,718,o),
(43,508,o),
(43,296,cs),
(43,129,o),
(166,-18,o),
(395,-18,cs)
);
},
{
closed = 1;
nodes = (
(234,54,o),
(119,151,o),
(119,303,cs),
(119,543,o),
(295,646,o),
(463,646,cs),
(624,646,o),
(737,549,o),
(737,397,cs),
(737,157,o),
(563,54,o),
(395,54,cs)
);
},
{
closed = 1;
nodes = (
(494,134,o),
(581,175,o),
(636,259,c),
(602,170,l),
(496,333,l),
(509,323,l),
(497,301,o),
(470,289,o),
(445,289,cs),
(414,289,o),
(385,306,o),
(385,344,cs),
(385,392,o),
(421,414,o),
(457,414,cs),
(485,414,o),
(512,400,o),
(520,376,c),
(512,376,l),
(699,528,l),
(671,472,l),
(623,541,o),
(557,570,o),
(479,570,cs),
(295,570,o),
(198,457,o),
(198,325,cs),
(198,214,o),
(268,134,o),
(409,134,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-15,o),
(811,194,o),
(811,389,cs),
(811,558,o),
(704,715,o),
(487,715,cs),
(205,715,o),
(62,506,o),
(62,311,cs),
(62,142,o),
(169,-15,o),
(386,-15,cs)
);
},
{
closed = 1;
nodes = (
(472,141,o),
(541,166,o),
(587,220,c),
(581,175,l),
(526,300,l),
(567,292,l),
(527,244,o),
(484,221,o),
(432,221,cs),
(360,221,o),
(328,272,o),
(328,329,cs),
(328,400,o),
(380,482,o),
(471,482,cs),
(522,482,o),
(564,462,o),
(588,421,c),
(548,402,l),
(656,509,l),
(654,475,l),
(630,516,o),
(575,562,o),
(482,562,cs),
(322,562,o),
(238,437,o),
(238,323,cs),
(238,228,o),
(297,141,o),
(418,141,cs)
);
},
{
closed = 1;
nodes = (
(220,58,o),
(134,182,o),
(134,315,cs),
(134,472,o),
(252,643,o),
(475,643,cs),
(654,643,o),
(740,519,o),
(740,386,cs),
(740,229,o),
(622,58,o),
(399,58,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (794,162);
},
{
angle = 75;
pos = (717,148);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(668,-15,o),
(811,194,o),
(811,389,cs),
(811,558,o),
(704,715,o),
(487,715,cs),
(205,715,o),
(62,506,o),
(62,311,cs),
(62,142,o),
(169,-15,o),
(386,-15,cs)
);
},
{
closed = 1;
nodes = (
(220,58,o),
(134,182,o),
(134,315,cs),
(134,472,o),
(252,643,o),
(475,643,cs),
(654,643,o),
(740,519,o),
(740,386,cs),
(740,229,o),
(622,58,o),
(399,58,cs)
);
},
{
closed = 1;
nodes = (
(488,141,o),
(549,168,o),
(587,218,c),
(581,175,l),
(526,300,l),
(567,292,l),
(535,244,o),
(485,220,o),
(439,220,cs),
(380,220,o),
(328,258,o),
(328,329,cs),
(328,428,o),
(403,483,o),
(477,483,cs),
(522,483,o),
(566,463,o),
(594,422,c),
(548,402,l),
(656,509,l),
(654,475,l),
(615,534,o),
(548,562,o),
(479,562,cs),
(362,562,o),
(238,480,o),
(238,323,cs),
(238,202,o),
(332,141,o),
(426,141,cs)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(779,-10,o),
(934,211,o),
(934,408,cs),
(934,565,o),
(803,705,o),
(565,705,cs),
(234,705,o),
(79,484,o),
(79,287,cs),
(79,130,o),
(210,-10,o),
(448,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,12,o),
(104,144,o),
(103,289,c),
(103,475,o),
(249,683,o),
(566,683,cs),
(785,683,o),
(909,551,o),
(910,406,cs),
(910,220,o),
(764,12,o),
(447,12,cs)
);
},
{
closed = 1;
nodes = (
(561,142,o),
(641,166,o),
(689,215,c),
(689,180,l),
(648,237,l),
(683,233,l),
(637,186,o),
(560,162,o),
(486,162,cs),
(344,162,o),
(276,239,o),
(276,322,cs),
(276,424,o),
(364,536,o),
(552,536,cs),
(626,536,o),
(707,512,o),
(747,462,c),
(721,469,l),
(781,515,l),
(758,481,l),
(709,534,o),
(626,558,o),
(551,558,cs),
(349,558,o),
(253,433,o),
(253,319,cs),
(253,227,o),
(326,142,o),
(482,142,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (834,-10);
},
{
angle = 75;
pos = (808,-10);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(770,-10,o),
(928,200,o),
(928,392,cs),
(928,555,o),
(805,705,o),
(557,705,cs),
(242,705,o),
(84,495,o),
(84,303,cs),
(84,140,o),
(207,-10,o),
(456,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,11,o),
(107,153,o),
(107,306,cs),
(107,486,o),
(256,684,o),
(558,684,cs),
(787,684,o),
(905,542,o),
(905,389,cs),
(905,209,o),
(756,11,o),
(455,11,cs)
);
},
{
closed = 1;
nodes = (
(561,142,o),
(639,166,o),
(687,215,c),
(687,180,l),
(646,237,l),
(681,233,l),
(635,186,o),
(560,162,o),
(486,162,cs),
(345,162,o),
(277,239,o),
(277,322,cs),
(277,424,o),
(365,536,o),
(552,536,cs),
(624,536,o),
(705,512,o),
(745,462,c),
(719,469,l),
(779,515,l),
(756,481,l),
(707,534,o),
(624,558,o),
(551,558,cs),
(350,558,o),
(254,433,o),
(254,319,cs),
(254,227,o),
(327,142,o),
(482,142,cs)
);
}
);
width = 966;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(779,-18,o),
(961,191,o),
(961,387,cs),
(961,558,o),
(822,718,o),
(570,718,cs),
(241,718,o),
(59,509,o),
(59,313,cs),
(59,142,o),
(198,-18,o),
(464,-18,cs)
);
},
{
closed = 1;
nodes = (
(262,66,o),
(155,185,o),
(155,313,cs),
(155,466,o),
(306,634,o),
(562,634,cs),
(756,634,o),
(863,519,o),
(863,387,cs),
(863,224,o),
(712,66,o),
(470,66,cs)
);
},
{
closed = 1;
nodes = (
(576,142,o),
(680,168,o),
(745,214,c),
(717,171,l),
(634,343,l),
(667,318,l),
(638,293,o),
(571,276,o),
(525,276,cs),
(481,276,o),
(423,295,o),
(423,340,cs),
(423,395,o),
(503,423,o),
(561,423,cs),
(599,423,o),
(653,410,o),
(681,385,c),
(622,367,l),
(808,531,l),
(781,493,l),
(738,529,o),
(643,559,o),
(570,559,cs),
(399,559,o),
(235,476,o),
(235,318,cs),
(235,195,o),
(370,142,o),
(492,142,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1076,644);
},
{
angle = 75;
pos = (975,644);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(789,-18,o),
(961,181,o),
(961,387,cs),
(961,558,o),
(822,718,o),
(560,718,cs),
(241,718,o),
(59,509,o),
(59,313,cs),
(59,142,o),
(198,-18,o),
(454,-18,cs)
);
},
{
closed = 1;
nodes = (
(262,66,o),
(155,185,o),
(155,313,cs),
(155,466,o),
(306,634,o),
(552,634,cs),
(756,634,o),
(863,519,o),
(863,387,cs),
(863,214,o),
(722,66,o),
(460,66,cs)
);
},
{
closed = 1;
nodes = (
(594,144,o),
(688,169,o),
(742,216,c),
(714,173,l),
(631,345,l),
(687,325,l),
(644,294,o),
(587,279,o),
(534,279,cs),
(475,279,o),
(420,297,o),
(420,342,cs),
(420,396,o),
(484,424,o),
(553,424,cs),
(599,424,o),
(646,412,o),
(678,387,c),
(619,369,l),
(805,533,l),
(778,495,l),
(720,538,o),
(636,560,o),
(551,560,cs),
(393,560,o),
(232,483,o),
(232,320,cs),
(232,199,o),
(366,144,o),
(502,144,cs)
);
}
);
width = 977;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(811,-15,o),
(977,200,o),
(977,404,cs),
(977,569,o),
(840,715,o),
(570,715,cs),
(207,715,o),
(41,500,o),
(41,296,cs),
(41,131,o),
(178,-15,o),
(448,-15,cs)
);
},
{
closed = 1;
nodes = (
(234,53,o),
(121,168,o),
(121,305,cs),
(121,473,o),
(255,647,o),
(572,647,cs),
(784,647,o),
(897,532,o),
(897,395,cs),
(897,227,o),
(763,53,o),
(446,53,cs)
);
},
{
closed = 1;
nodes = (
(575,140,o),
(668,173,o),
(718,212,c),
(703,188,l),
(653,283,l),
(688,275,l),
(644,249,o),
(580,223,o),
(500,223,cs),
(380,223,o),
(315,262,o),
(315,324,cs),
(315,424,o),
(419,478,o),
(546,478,cs),
(636,478,o),
(699,449,o),
(728,421,c),
(682,417,l),
(782,503,l),
(792,472,l),
(752,522,o),
(664,557,o),
(553,557,cs),
(374,557,o),
(230,471,o),
(230,314,cs),
(230,209,o),
(339,140,o),
(477,140,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(797,-15,o),
(954,200,o),
(954,404,cs),
(954,569,o),
(808,715,o),
(561,715,cs),
(221,715,o),
(64,500,o),
(64,296,cs),
(64,131,o),
(210,-15,o),
(457,-15,cs)
);
},
{
closed = 1;
nodes = (
(269,53,o),
(144,168,o),
(144,305,cs),
(144,473,o),
(264,647,o),
(558,647,cs),
(749,647,o),
(874,532,o),
(874,395,cs),
(874,227,o),
(754,53,o),
(460,53,cs)
);
},
{
closed = 1;
nodes = (
(578,141,o),
(666,166,o),
(718,212,c),
(703,188,l),
(653,283,l),
(688,275,l),
(640,240,o),
(569,223,o),
(501,223,cs),
(376,223,o),
(320,278,o),
(320,336,cs),
(320,404,o),
(397,478,o),
(547,478,cs),
(620,478,o),
(692,459,o),
(736,422,c),
(682,417,l),
(782,503,l),
(792,472,l),
(742,527,o),
(645,558,o),
(546,558,cs),
(338,558,o),
(228,440,o),
(228,329,cs),
(228,233,o),
(306,141,o),
(490,141,cs)
);
}
);
width = 973;
},
{
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-37,o),
(966,133,o),
(1016,320,cs),
(1082,567,o),
(922,737,o),
(623,737,cs),
(346,737,o),
(122,576,o),
(73,390,cs),
(4,133,o),
(164,-37,o),
(466,-37,cs)
);
},
{
closed = 1;
nodes = (
(244,47,o),
(113,165,o),
(167,367,cs),
(211,530,o),
(394,653,o),
(611,653,cs),
(842,653,o),
(973,535,o),
(919,333,cs),
(874,166,o),
(677,47,o),
(457,47,cs)
);
},
{
closed = 1;
nodes = (
(619,139,o),
(719,181,o),
(759,212,c),
(768,162,l),
(687,343,l),
(710,316,l),
(679,302,o),
(631,271,o),
(550,271,cs),
(478,271,o),
(430,302,o),
(444,358,cs),
(455,399,o),
(512,427,o),
(586,427,cs),
(667,427,o),
(706,404,o),
(727,387,c),
(675,368,l),
(864,540,l),
(835,482,l),
(791,526,o),
(694,561,o),
(605,561,cs),
(410,561,o),
(293,480,o),
(264,371,cs),
(229,241,o),
(344,139,o),
(508,139,cs)
);
}
);
};
layerId = "64485958-D603-4C64-93D3-454F2657A8EF";
name = "14 dic 22, 12:05";
shapes = (
{
closed = 1;
nodes = (
(743,-37,o),
(965,124,o),
(1014,310,cs),
(1082,567,o),
(922,737,o),
(623,737,cs),
(346,737,o),
(122,576,o),
(73,390,cs),
(4,133,o),
(164,-37,o),
(466,-37,cs)
);
},
{
closed = 1;
nodes = (
(244,47,o),
(113,165,o),
(167,367,cs),
(211,530,o),
(394,653,o),
(611,653,cs),
(842,653,o),
(976,535,o),
(922,333,cs),
(878,170,o),
(695,47,o),
(466,47,cs)
);
},
{
closed = 1;
nodes = (
(619,139,o),
(719,181,o),
(759,212,c),
(768,162,l),
(687,343,l),
(710,316,l),
(679,302,o),
(631,271,o),
(550,271,cs),
(478,271,o),
(430,302,o),
(444,358,cs),
(455,399,o),
(512,427,o),
(586,427,cs),
(667,427,o),
(706,404,o),
(727,387,c),
(675,368,l),
(864,540,l),
(835,482,l),
(791,526,o),
(694,561,o),
(605,561,cs),
(410,561,o),
(293,480,o),
(264,371,cs),
(229,241,o),
(344,139,o),
(508,139,cs)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(312,349,ls),
(312,453,o),
(392,536,o),
(493,536,cs),
(556,536,o),
(593,516,o),
(640,480,c),
(587,462,l),
(653,550,l),
(651,495,l),
(605,535,o),
(550,557,o),
(493,557,cs),
(378,557,o),
(289,469,o),
(289,349,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(687,-10,o),
(845,147,o),
(845,349,cs),
(845,552,o),
(687,710,o),
(487,710,cs),
(287,710,o),
(130,552,o),
(130,349,cs),
(130,147,o),
(287,-10,o),
(487,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,11,o),
(153,159,o),
(153,350,cs),
(153,541,o),
(300,689,o),
(488,689,cs),
(675,689,o),
(822,541,o),
(822,350,cs),
(822,159,o),
(675,11,o),
(488,11,cs)
);
},
{
closed = 1;
nodes = (
(550,142,o),
(605,164,o),
(651,204,c),
(653,149,l),
(587,237,l),
(640,219,l),
(593,183,o),
(556,163,o),
(493,163,cs),
(392,163,o),
(312,246,o),
(312,350,cs),
(312,448,o),
(393,536,o),
(493,536,cs),
(561,536,o),
(611,501,o),
(623,489,c),
(586,461,l),
(651,551,l),
(649,494,l),
(605,536,o),
(548,557,o),
(493,557,cs),
(378,557,o),
(289,465,o),
(289,350,cs),
(289,230,o),
(378,142,o),
(493,142,cs)
);
}
);
width = 975;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(842,143,o),
(842,350,cs),
(842,557,o),
(681,710,o),
(476,710,cs),
(269,710,o),
(110,557,o),
(110,350,cs),
(110,143,o),
(269,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,140,o),
(599,162,o),
(645,203,c),
(645,154,l),
(571,259,l),
(627,243,l),
(581,204,o),
(542,188,o),
(486,188,cs),
(392,188,o),
(319,257,o),
(319,350,cs),
(319,438,o),
(393,511,o),
(486,511,cs),
(544,511,o),
(595,483,o),
(607,459,c),
(563,442,l),
(644,553,l),
(640,492,l),
(596,535,o),
(542,559,o),
(486,559,cs),
(365,559,o),
(270,466,o),
(270,350,cs),
(270,229,o),
(365,140,o),
(486,140,cs)
);
},
{
closed = 1;
nodes = (
(297,38,o),
(158,171,o),
(158,350,cs),
(158,532,o),
(297,662,o),
(476,662,cs),
(656,662,o),
(794,531,o),
(794,350,cs),
(794,171,o),
(656,38,o),
(476,38,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(842,143,o),
(842,350,cs),
(842,557,o),
(681,710,o),
(476,710,cs),
(269,710,o),
(110,557,o),
(110,350,cs),
(110,143,o),
(269,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,38,o),
(160,171,o),
(160,350,cs),
(160,532,o),
(297,662,o),
(476,662,cs),
(656,662,o),
(792,531,o),
(792,350,cs),
(792,171,o),
(656,38,o),
(476,38,cs)
);
},
{
closed = 1;
nodes = (
(544,140,o),
(599,162,o),
(645,203,c),
(645,154,l),
(571,259,l),
(627,243,l),
(581,204,o),
(542,188,o),
(486,188,cs),
(392,188,o),
(320,257,o),
(320,350,cs),
(320,438,o),
(393,511,o),
(486,511,cs),
(544,511,o),
(595,483,o),
(607,459,c),
(563,442,l),
(644,553,l),
(640,492,l),
(596,535,o),
(542,559,o),
(486,559,cs),
(365,559,o),
(270,466,o),
(270,350,cs),
(270,229,o),
(365,140,o),
(486,140,cs)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(684,-7,o),
(849,146,o),
(849,350,cs),
(849,554,o),
(684,707,o),
(477,707,cs),
(270,707,o),
(106,554,o),
(106,350,cs),
(106,146,o),
(270,-7,o),
(477,-7,cs)
);
},
{
closed = 1;
nodes = (
(552,142,o),
(614,163,o),
(666,210,c),
(664,151,l),
(570,298,l),
(617,281,l),
(585,245,o),
(536,224,o),
(493,224,cs),
(426,224,o),
(365,271,o),
(365,350,cs),
(365,428,o),
(427,474,o),
(493,474,cs),
(535,474,o),
(583,456,o),
(612,413,c),
(564,401,l),
(673,543,l),
(667,483,l),
(605,534,o),
(550,557,o),
(495,557,cs),
(373,557,o),
(278,465,o),
(278,350,cs),
(278,230,o),
(373,142,o),
(495,142,cs)
);
},
{
closed = 1;
nodes = (
(312,64,o),
(181,188,o),
(181,350,cs),
(181,514,o),
(312,636,o),
(477,636,cs),
(643,636,o),
(774,514,o),
(774,350,cs),
(774,188,o),
(643,64,o),
(477,64,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(686,-15,o),
(855,141,o),
(855,350,cs),
(855,558,o),
(686,715,o),
(475,715,cs),
(263,715,o),
(96,558,o),
(96,350,cs),
(96,141,o),
(263,-15,o),
(475,-15,cs)
);
},
{
closed = 1;
nodes = (
(306,58,o),
(173,184,o),
(173,350,cs),
(173,517,o),
(306,643,o),
(475,643,cs),
(644,643,o),
(778,517,o),
(778,350,cs),
(778,184,o),
(644,58,o),
(475,58,cs)
);
},
{
closed = 1;
nodes = (
(547,137,o),
(611,159,o),
(664,207,c),
(662,146,l),
(566,296,l),
(614,279,l),
(578,239,o),
(532,221,o),
(488,221,cs),
(419,221,o),
(356,268,o),
(356,350,cs),
(356,430,o),
(426,476,o),
(494,476,cs),
(539,476,o),
(584,456,o),
(609,414,c),
(560,402,l),
(671,547,l),
(665,485,l),
(616,536,o),
(552,560,o),
(489,560,cs),
(376,560,o),
(268,482,o),
(268,350,cs),
(268,219,o),
(372,137,o),
(488,137,cs)
);
}
);
width = 951;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(838,141,o),
(838,350,cs),
(838,558,o),
(669,715,o),
(458,715,cs),
(246,715,o),
(79,558,o),
(79,350,cs),
(79,141,o),
(246,-15,o),
(458,-15,cs)
);
},
{
closed = 1;
nodes = (
(530,137,o),
(594,159,o),
(647,207,c),
(645,146,l),
(549,296,l),
(597,279,l),
(561,239,o),
(515,221,o),
(471,221,cs),
(402,221,o),
(339,268,o),
(339,350,cs),
(339,430,o),
(409,476,o),
(477,476,cs),
(522,476,o),
(567,456,o),
(592,414,c),
(543,402,l),
(654,547,l),
(648,485,l),
(599,536,o),
(535,560,o),
(472,560,cs),
(359,560,o),
(251,482,o),
(251,350,cs),
(251,219,o),
(355,137,o),
(471,137,cs)
);
},
{
closed = 1;
nodes = (
(289,58,o),
(156,184,o),
(156,350,cs),
(156,517,o),
(289,643,o),
(458,643,cs),
(627,643,o),
(761,517,o),
(761,350,cs),
(761,184,o),
(627,58,o),
(458,58,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (804,325);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(681,-18,o),
(845,139,o),
(845,350,cs),
(845,560,o),
(681,718,o),
(456,718,cs),
(232,718,o),
(70,560,o),
(70,350,cs),
(70,139,o),
(232,-18,o),
(456,-18,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(147,180,o),
(147,350,cs),
(147,520,o),
(275,645,o),
(456,645,cs),
(639,645,o),
(769,520,o),
(769,350,cs),
(769,180,o),
(639,56,o),
(456,56,cs)
);
},
{
closed = 1;
nodes = (
(542,132,o),
(614,161,o),
(664,216,c),
(679,173,l),
(524,346,l),
(549,326,l),
(530,299,o),
(504,290,o),
(481,290,cs),
(445,290,o),
(411,313,o),
(411,353,cs),
(411,391,o),
(446,415,o),
(482,415,cs),
(507,415,o),
(536,401,o),
(550,373,c),
(524,359,l),
(671,511,l),
(664,484,l),
(613,543,o),
(541,571,o),
(474,571,cs),
(305,571,o),
(225,460,o),
(225,348,cs),
(225,216,o),
(333,132,o),
(474,132,cs)
);
}
);
width = 915;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-10,o),
(965,136,o),
(965,350,cs),
(965,561,o),
(790,710,o),
(541,710,cs),
(293,710,o),
(120,561,o),
(120,350,cs),
(120,136,o),
(293,-10,o),
(541,-10,cs)
);
},
{
closed = 1;
nodes = (
(641,147,o),
(716,175,o),
(760,219,c),
(769,184,l),
(713,240,l),
(749,236,l),
(705,195,o),
(635,168,o),
(557,168,cs),
(413,168,o),
(313,246,o),
(313,350,cs),
(313,454,o),
(413,532,o),
(558,532,cs),
(636,532,o),
(707,502,o),
(747,460,c),
(724,467,l),
(772,512,l),
(758,478,l),
(713,523,o),
(644,553,o),
(558,553,cs),
(401,553,o),
(290,466,o),
(290,350,cs),
(290,235,o),
(401,147,o),
(558,147,cs)
);
},
{
closed = 1;
nodes = (
(309,11,o),
(143,148,o),
(143,350,cs),
(143,548,o),
(309,689,o),
(542,689,cs),
(775,689,o),
(942,548,o),
(942,350,cs),
(942,148,o),
(775,11,o),
(542,11,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(790,-10,o),
(965,136,o),
(965,350,cs),
(965,561,o),
(790,710,o),
(541,710,cs),
(293,710,o),
(120,561,o),
(120,350,cs),
(120,136,o),
(293,-10,o),
(541,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,11,o),
(143,148,o),
(143,350,cs),
(143,548,o),
(309,689,o),
(542,689,cs),
(775,689,o),
(942,548,o),
(942,350,cs),
(942,148,o),
(775,11,o),
(542,11,cs)
);
},
{
closed = 1;
nodes = (
(641,147,o),
(716,175,o),
(760,219,c),
(761,184,l),
(713,240,l),
(749,236,l),
(705,195,o),
(635,168,o),
(557,168,cs),
(413,168,o),
(313,246,o),
(313,350,cs),
(313,454,o),
(413,532,o),
(558,532,cs),
(636,532,o),
(707,502,o),
(747,460,c),
(724,467,l),
(764,512,l),
(758,478,l),
(713,523,o),
(644,553,o),
(558,553,cs),
(401,553,o),
(290,466,o),
(290,350,cs),
(290,235,o),
(401,147,o),
(558,147,cs)
);
}
);
width = 1084;
},
{
guides = (
{
pos = (388,474);
},
{
pos = (351,224);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(816,-15,o),
(1008,141,o),
(1008,350,cs),
(1008,560,o),
(813,715,o),
(564,715,cs),
(315,715,o),
(120,560,o),
(120,350,cs),
(120,141,o),
(312,-15,o),
(564,-15,cs)
);
},
{
closed = 1;
nodes = (
(367,58,o),
(197,179,o),
(197,350,cs),
(197,519,o),
(365,643,o),
(564,643,cs),
(763,643,o),
(931,519,o),
(931,350,cs),
(931,179,o),
(761,58,o),
(564,58,cs)
);
},
{
closed = 1;
nodes = (
(681,138,o),
(765,174,o),
(807,210,c),
(808,186,l),
(733,280,l),
(760,272,l),
(723,247,o),
(666,221,o),
(586,221,cs),
(483,221,o),
(387,258,o),
(387,348,cs),
(387,429,o),
(473,477,o),
(578,477,cs),
(661,477,o),
(717,452,o),
(752,425,c),
(726,421,l),
(803,506,l),
(805,488,l),
(756,530,o),
(677,560,o),
(582,560,cs),
(419,560,o),
(295,473,o),
(295,349,cs),
(295,225,o),
(419,138,o),
(583,138,cs)
);
}
);
width = 1128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,-18,o),
(1009,144,o),
(1009,350,cs),
(1009,556,o),
(802,718,o),
(556,718,cs),
(309,718,o),
(103,556,o),
(103,350,cs),
(103,144,o),
(309,-18,o),
(556,-18,cs)
);
},
{
closed = 1;
nodes = (
(366,66,o),
(204,178,o),
(204,350,cs),
(204,521,o),
(369,634,o),
(556,634,cs),
(743,634,o),
(908,521,o),
(908,350,cs),
(908,179,o),
(743,66,o),
(556,66,cs)
);
},
{
closed = 1;
nodes = (
(661,142,o),
(754,186,o),
(791,214,c),
(813,171,l),
(684,343,l),
(714,318,l),
(687,304,o),
(647,275,o),
(584,275,cs),
(542,275,o),
(473,299,o),
(473,348,cs),
(473,401,o),
(538,423,o),
(578,423,cs),
(633,423,o),
(675,401,o),
(698,385,c),
(665,367,l),
(808,531,l),
(791,493,l),
(738,529,o),
(649,559,o),
(578,559,cs),
(407,559,o),
(289,476,o),
(289,350,cs),
(289,224,o),
(412,142,o),
(578,142,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (554,489);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(802,-18,o),
(1009,144,o),
(1009,350,cs),
(1009,556,o),
(802,718,o),
(556,718,cs),
(309,718,o),
(103,556,o),
(103,350,cs),
(103,144,o),
(309,-18,o),
(556,-18,cs)
);
},
{
closed = 1;
nodes = (
(366,66,o),
(204,178,o),
(204,350,cs),
(204,521,o),
(369,634,o),
(556,634,cs),
(743,634,o),
(908,521,o),
(908,350,cs),
(908,179,o),
(743,66,o),
(556,66,cs)
);
},
{
closed = 1;
nodes = (
(658,142,o),
(751,186,o),
(788,214,c),
(810,171,l),
(681,343,l),
(731,329,l),
(685,296,o),
(638,275,o),
(586,275,cs),
(513,275,o),
(470,303,o),
(470,348,cs),
(470,392,o),
(511,423,o),
(588,423,cs),
(634,423,o),
(679,409,o),
(711,385,c),
(662,367,l),
(805,531,l),
(788,493,l),
(735,529,o),
(646,559,o),
(575,559,cs),
(404,559,o),
(286,476,o),
(286,350,cs),
(286,224,o),
(409,142,o),
(575,142,cs)
);
}
);
width = 1114;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(871,182,o),
(871,409,cs),
(871,593,o),
(741,710,o),
(582,710,cs),
(339,710,o),
(151,518,o),
(151,285,cs),
(151,107,o),
(281,-10,o),
(440,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,11,o),
(174,130,o),
(174,285,cs),
(174,513,o),
(367,689,o),
(580,689,cs),
(738,689,o),
(848,570,o),
(848,409,cs),
(848,186,o),
(654,11,o),
(443,11,cs)
);
},
{
closed = 1;
nodes = (
(530,141,o),
(594,169,o),
(639,215,c),
(632,158,l),
(572,239,l),
(628,230,l),
(585,188,o),
(530,161,o),
(470,161,cs),
(382,161,o),
(330,228,o),
(330,311,cs),
(330,424,o),
(416,540,o),
(545,540,cs),
(610,540,o),
(661,517,o),
(686,452,c),
(636,473,l),
(721,533,l),
(694,486,l),
(660,539,o),
(608,561,o),
(549,561,cs),
(393,561,o),
(308,419,o),
(308,307,cs),
(308,217,o),
(364,141,o),
(465,141,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(682,-10,o),
(870,182,o),
(870,409,cs),
(870,599,o),
(738,710,o),
(575,710,cs),
(326,710,o),
(152,521,o),
(152,285,cs),
(152,107,o),
(282,-10,o),
(440,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,11,o),
(175,130,o),
(175,285,cs),
(175,516,o),
(354,689,o),
(573,689,cs),
(735,689,o),
(847,576,o),
(847,409,cs),
(847,186,o),
(653,11,o),
(443,11,cs)
);
},
{
closed = 1;
nodes = (
(530,141,o),
(594,169,o),
(639,215,c),
(632,158,l),
(572,239,l),
(628,230,l),
(585,188,o),
(530,161,o),
(470,161,cs),
(382,161,o),
(330,228,o),
(330,311,cs),
(330,424,o),
(416,540,o),
(545,540,cs),
(610,540,o),
(661,517,o),
(686,452,c),
(636,473,l),
(721,533,l),
(694,486,l),
(660,539,o),
(608,561,o),
(549,561,cs),
(393,561,o),
(308,419,o),
(308,307,cs),
(308,217,o),
(364,141,o),
(465,141,cs)
);
}
);
width = 975;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(713,-10,o),
(866,212,o),
(866,410,cs),
(866,568,o),
(755,710,o),
(543,710,cs),
(269,710,o),
(131,490,o),
(131,293,cs),
(131,134,o),
(229,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(532,143,o),
(594,166,o),
(654,228,c),
(619,152,l),
(585,261,l),
(622,256,l),
(582,212,o),
(528,191,o),
(476,191,cs),
(402,191,o),
(343,232,o),
(343,321,cs),
(343,413,o),
(408,510,o),
(541,510,cs),
(594,510,o),
(645,488,o),
(675,440,c),
(638,453,l),
(699,528,l),
(719,470,l),
(672,527,o),
(623,558,o),
(547,558,cs),
(380,558,o),
(294,436,o),
(294,321,cs),
(294,203,o),
(368,143,o),
(471,143,cs)
);
},
{
closed = 1;
nodes = (
(264,39,o),
(181,159,o),
(181,294,cs),
(181,746,o),
(816,779,o),
(816,406,cs),
(816,234,o),
(682,39,o),
(446,39,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(726,-10,o),
(864,210,o),
(864,408,cs),
(864,568,o),
(753,710,o),
(543,710,cs),
(271,710,o),
(133,490,o),
(133,292,cs),
(133,132,o),
(244,-10,o),
(454,-10,cs)
);
},
{
closed = 1;
nodes = (
(315,38,o),
(183,124,o),
(183,294,cs),
(183,540,o),
(371,662,o),
(540,662,cs),
(682,662,o),
(814,576,o),
(814,406,cs),
(814,160,o),
(626,38,o),
(457,38,cs)
);
},
{
closed = 1;
nodes = (
(532,143,o),
(594,166,o),
(654,228,c),
(619,152,l),
(585,261,l),
(622,256,l),
(582,212,o),
(528,191,o),
(476,191,cs),
(402,191,o),
(343,232,o),
(343,321,cs),
(343,413,o),
(408,510,o),
(541,510,cs),
(594,510,o),
(645,488,o),
(675,440,c),
(638,453,l),
(699,528,l),
(719,470,l),
(672,527,o),
(623,558,o),
(547,558,cs),
(380,558,o),
(294,436,o),
(294,321,cs),
(294,203,o),
(368,143,o),
(471,143,cs)
);
}
);
width = 951;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(728,-15,o),
(871,194,o),
(871,389,cs),
(871,558,o),
(764,715,o),
(547,715,cs),
(265,715,o),
(122,506,o),
(122,311,cs),
(122,142,o),
(229,-15,o),
(446,-15,cs)
);
},
{
closed = 1;
nodes = (
(532,141,o),
(601,166,o),
(647,220,c),
(641,175,l),
(586,300,l),
(627,292,l),
(587,244,o),
(544,221,o),
(492,221,cs),
(420,221,o),
(388,272,o),
(388,329,cs),
(388,400,o),
(440,482,o),
(531,482,cs),
(582,482,o),
(624,462,o),
(648,421,c),
(608,402,l),
(716,509,l),
(714,475,l),
(690,516,o),
(635,562,o),
(542,562,cs),
(382,562,o),
(298,437,o),
(298,323,cs),
(298,228,o),
(357,141,o),
(478,141,cs)
);
},
{
closed = 1;
nodes = (
(280,58,o),
(194,182,o),
(194,315,cs),
(194,472,o),
(312,643,o),
(535,643,cs),
(714,643,o),
(800,519,o),
(800,386,cs),
(800,229,o),
(682,58,o),
(459,58,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (854,162);
},
{
angle = 75;
pos = (777,148);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(728,-15,o),
(871,194,o),
(871,389,cs),
(871,558,o),
(764,715,o),
(547,715,cs),
(265,715,o),
(122,506,o),
(122,311,cs),
(122,142,o),
(229,-15,o),
(446,-15,cs)
);
},
{
closed = 1;
nodes = (
(280,58,o),
(194,182,o),
(194,315,cs),
(194,472,o),
(312,643,o),
(535,643,cs),
(714,643,o),
(800,519,o),
(800,386,cs),
(800,229,o),
(682,58,o),
(459,58,cs)
);
},
{
closed = 1;
nodes = (
(548,141,o),
(609,168,o),
(647,218,c),
(641,175,l),
(586,300,l),
(627,292,l),
(595,244,o),
(545,220,o),
(499,220,cs),
(440,220,o),
(388,258,o),
(388,329,cs),
(388,428,o),
(463,483,o),
(537,483,cs),
(582,483,o),
(626,463,o),
(654,422,c),
(608,402,l),
(716,509,l),
(714,475,l),
(675,534,o),
(608,562,o),
(539,562,cs),
(422,562,o),
(298,480,o),
(298,323,cs),
(298,202,o),
(392,141,o),
(486,141,cs)
);
}
);
width = 948;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(722,-18,o),
(867,192,o),
(867,404,cs),
(867,570,o),
(754,718,o),
(513,718,cs),
(241,718,o),
(92,508,o),
(92,296,cs),
(92,130,o),
(205,-18,o),
(446,-18,cs)
);
},
{
closed = 1;
nodes = (
(279,54,o),
(164,147,o),
(164,303,cs),
(164,543,o),
(344,646,o),
(514,646,cs),
(681,646,o),
(795,553,o),
(795,397,cs),
(795,157,o),
(616,54,o),
(446,54,cs)
);
},
{
closed = 1;
nodes = (
(545,134,o),
(632,175,o),
(687,259,c),
(653,170,l),
(547,333,l),
(560,323,l),
(548,301,o),
(521,289,o),
(496,289,cs),
(465,289,o),
(436,306,o),
(436,344,cs),
(436,392,o),
(472,414,o),
(508,414,cs),
(536,414,o),
(563,400,o),
(571,376,c),
(563,376,l),
(750,528,l),
(722,486,l),
(674,545,o),
(608,570,o),
(530,570,cs),
(345,570,o),
(249,442,o),
(249,325,cs),
(249,226,o),
(318,134,o),
(460,134,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (177,664);
},
{
angle = 75;
pos = (250,662);
},
{
angle = 75;
pos = (944,637);
},
{
angle = 75;
pos = (874,653);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(720,-18,o),
(865,192,o),
(865,404,cs),
(865,566,o),
(738,718,o),
(513,718,cs),
(243,718,o),
(94,508,o),
(94,296,cs),
(94,129,o),
(217,-18,o),
(446,-18,cs)
);
},
{
closed = 1;
nodes = (
(285,54,o),
(170,151,o),
(170,303,cs),
(170,543,o),
(346,646,o),
(514,646,cs),
(675,646,o),
(788,549,o),
(788,397,cs),
(788,157,o),
(614,54,o),
(446,54,cs)
);
},
{
closed = 1;
nodes = (
(545,134,o),
(632,175,o),
(687,259,c),
(653,170,l),
(547,333,l),
(560,323,l),
(548,301,o),
(521,289,o),
(496,289,cs),
(465,289,o),
(436,306,o),
(436,344,cs),
(436,392,o),
(472,414,o),
(508,414,cs),
(536,414,o),
(563,400,o),
(571,376,c),
(563,376,l),
(750,528,l),
(722,472,l),
(674,541,o),
(608,570,o),
(530,570,cs),
(346,570,o),
(249,457,o),
(249,325,cs),
(249,214,o),
(319,134,o),
(460,134,cs)
);
}
);
width = 915;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(839,-10,o),
(994,211,o),
(994,408,cs),
(994,565,o),
(863,705,o),
(625,705,cs),
(294,705,o),
(139,484,o),
(139,287,cs),
(139,130,o),
(270,-10,o),
(508,-10,cs)
);
},
{
closed = 1;
nodes = (
(288,12,o),
(164,144,o),
(163,289,c),
(163,475,o),
(309,683,o),
(626,683,cs),
(845,683,o),
(969,551,o),
(970,406,cs),
(970,220,o),
(824,12,o),
(507,12,cs)
);
},
{
closed = 1;
nodes = (
(621,142,o),
(701,166,o),
(749,215,c),
(749,180,l),
(708,237,l),
(743,233,l),
(697,186,o),
(620,162,o),
(546,162,cs),
(404,162,o),
(336,239,o),
(336,322,cs),
(336,424,o),
(424,536,o),
(612,536,cs),
(686,536,o),
(767,512,o),
(807,462,c),
(781,469,l),
(841,515,l),
(818,481,l),
(769,534,o),
(686,558,o),
(611,558,cs),
(409,558,o),
(313,433,o),
(313,319,cs),
(313,227,o),
(386,142,o),
(542,142,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (894,-10);
},
{
angle = 75;
pos = (868,-10);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(830,-10,o),
(988,200,o),
(988,392,cs),
(988,555,o),
(865,705,o),
(617,705,cs),
(302,705,o),
(144,495,o),
(144,303,cs),
(144,140,o),
(267,-10,o),
(516,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,11,o),
(167,153,o),
(167,306,cs),
(167,486,o),
(316,684,o),
(618,684,cs),
(847,684,o),
(965,542,o),
(965,389,cs),
(965,209,o),
(816,11,o),
(515,11,cs)
);
},
{
closed = 1;
nodes = (
(621,142,o),
(699,166,o),
(747,215,c),
(747,180,l),
(706,237,l),
(741,233,l),
(695,186,o),
(620,162,o),
(546,162,cs),
(405,162,o),
(337,239,o),
(337,322,cs),
(337,424,o),
(425,536,o),
(612,536,cs),
(684,536,o),
(765,512,o),
(805,462,c),
(779,469,l),
(839,515,l),
(816,481,l),
(767,534,o),
(684,558,o),
(611,558,cs),
(410,558,o),
(314,433,o),
(314,319,cs),
(314,227,o),
(387,142,o),
(542,142,cs)
);
}
);
width = 1085;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(889,-15,o),
(1055,200,o),
(1055,404,cs),
(1055,569,o),
(918,715,o),
(648,715,cs),
(285,715,o),
(119,500,o),
(119,296,cs),
(119,131,o),
(256,-15,o),
(526,-15,cs)
);
},
{
closed = 1;
nodes = (
(312,53,o),
(199,168,o),
(199,305,cs),
(199,473,o),
(333,647,o),
(650,647,cs),
(862,647,o),
(975,532,o),
(975,395,cs),
(975,227,o),
(841,53,o),
(524,53,cs)
);
},
{
closed = 1;
nodes = (
(653,140,o),
(746,173,o),
(796,212,c),
(781,188,l),
(731,283,l),
(766,275,l),
(722,249,o),
(658,223,o),
(578,223,cs),
(458,223,o),
(393,262,o),
(393,324,cs),
(393,424,o),
(497,478,o),
(624,478,cs),
(714,478,o),
(777,449,o),
(806,421,c),
(760,417,l),
(860,503,l),
(870,472,l),
(830,522,o),
(742,557,o),
(631,557,cs),
(452,557,o),
(308,471,o),
(308,314,cs),
(308,209,o),
(417,140,o),
(555,140,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(875,-15,o),
(1032,200,o),
(1032,404,cs),
(1032,569,o),
(886,715,o),
(639,715,cs),
(299,715,o),
(142,500,o),
(142,296,cs),
(142,131,o),
(288,-15,o),
(535,-15,cs)
);
},
{
closed = 1;
nodes = (
(347,53,o),
(222,168,o),
(222,305,cs),
(222,473,o),
(342,647,o),
(636,647,cs),
(827,647,o),
(952,532,o),
(952,395,cs),
(952,227,o),
(832,53,o),
(538,53,cs)
);
},
{
closed = 1;
nodes = (
(656,141,o),
(744,166,o),
(796,212,c),
(781,188,l),
(731,283,l),
(766,275,l),
(718,240,o),
(647,223,o),
(579,223,cs),
(454,223,o),
(398,278,o),
(398,336,cs),
(398,404,o),
(475,478,o),
(625,478,cs),
(698,478,o),
(770,459,o),
(814,422,c),
(760,417,l),
(860,503,l),
(870,472,l),
(820,527,o),
(723,558,o),
(624,558,cs),
(416,558,o),
(306,440,o),
(306,329,cs),
(306,233,o),
(384,141,o),
(568,141,cs)
);
}
);
width = 1129;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-18,o),
(1029,191,o),
(1029,387,cs),
(1029,558,o),
(890,718,o),
(638,718,cs),
(309,718,o),
(127,509,o),
(127,313,cs),
(127,142,o),
(266,-18,o),
(532,-18,cs)
);
},
{
closed = 1;
nodes = (
(330,66,o),
(223,185,o),
(223,313,cs),
(223,466,o),
(374,634,o),
(630,634,cs),
(824,634,o),
(931,519,o),
(931,387,cs),
(931,224,o),
(780,66,o),
(538,66,cs)
);
},
{
closed = 1;
nodes = (
(644,142,o),
(748,168,o),
(813,214,c),
(785,171,l),
(702,343,l),
(735,318,l),
(706,293,o),
(639,276,o),
(593,276,cs),
(549,276,o),
(491,295,o),
(491,340,cs),
(491,395,o),
(571,423,o),
(629,423,cs),
(667,423,o),
(721,410,o),
(749,385,c),
(690,367,l),
(876,531,l),
(849,493,l),
(806,529,o),
(711,559,o),
(638,559,cs),
(467,559,o),
(303,476,o),
(303,318,cs),
(303,195,o),
(438,142,o),
(560,142,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1144,644);
},
{
angle = 75;
pos = (1043,644);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(857,-18,o),
(1029,181,o),
(1029,387,cs),
(1029,558,o),
(890,718,o),
(628,718,cs),
(309,718,o),
(127,509,o),
(127,313,cs),
(127,142,o),
(266,-18,o),
(522,-18,cs)
);
},
{
closed = 1;
nodes = (
(330,66,o),
(223,185,o),
(223,313,cs),
(223,466,o),
(374,634,o),
(620,634,cs),
(824,634,o),
(931,519,o),
(931,387,cs),
(931,214,o),
(790,66,o),
(528,66,cs)
);
},
{
closed = 1;
nodes = (
(662,144,o),
(756,169,o),
(810,216,c),
(782,173,l),
(699,345,l),
(755,325,l),
(712,294,o),
(655,279,o),
(602,279,cs),
(543,279,o),
(488,297,o),
(488,342,cs),
(488,396,o),
(552,424,o),
(621,424,cs),
(667,424,o),
(714,412,o),
(746,387,c),
(687,369,l),
(873,533,l),
(846,495,l),
(788,538,o),
(704,560,o),
(619,560,cs),
(461,560,o),
(300,483,o),
(300,320,cs),
(300,199,o),
(434,144,o),
(570,144,cs)
);
}
);
width = 1115;
},
{
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-37,o),
(966,133,o),
(1016,320,cs),
(1082,567,o),
(922,737,o),
(623,737,cs),
(346,737,o),
(122,576,o),
(73,390,cs),
(4,133,o),
(164,-37,o),
(466,-37,cs)
);
},
{
closed = 1;
nodes = (
(244,47,o),
(113,165,o),
(167,367,cs),
(211,530,o),
(394,653,o),
(611,653,cs),
(842,653,o),
(973,535,o),
(919,333,cs),
(874,166,o),
(677,47,o),
(457,47,cs)
);
},
{
closed = 1;
nodes = (
(619,139,o),
(719,181,o),
(759,212,c),
(768,162,l),
(687,343,l),
(710,316,l),
(679,302,o),
(631,271,o),
(550,271,cs),
(478,271,o),
(430,302,o),
(444,358,cs),
(455,399,o),
(512,427,o),
(586,427,cs),
(667,427,o),
(706,404,o),
(727,387,c),
(675,368,l),
(864,540,l),
(835,482,l),
(791,526,o),
(694,561,o),
(605,561,cs),
(410,561,o),
(293,480,o),
(264,371,cs),
(229,241,o),
(344,139,o),
(508,139,cs)
);
}
);
};
layerId = "AE974E05-2781-42D1-97AB-424B2040FA83";
name = "14 dic 22, 12:05";
shapes = (
{
closed = 1;
nodes = (
(743,-37,o),
(965,124,o),
(1014,310,cs),
(1082,567,o),
(922,737,o),
(623,737,cs),
(346,737,o),
(122,576,o),
(73,390,cs),
(4,133,o),
(164,-37,o),
(466,-37,cs)
);
},
{
closed = 1;
nodes = (
(244,47,o),
(113,165,o),
(167,367,cs),
(211,530,o),
(394,653,o),
(611,653,cs),
(842,653,o),
(976,535,o),
(922,333,cs),
(878,170,o),
(695,47,o),
(466,47,cs)
);
},
{
closed = 1;
nodes = (
(619,139,o),
(719,181,o),
(759,212,c),
(768,162,l),
(687,343,l),
(710,316,l),
(679,302,o),
(631,271,o),
(550,271,cs),
(478,271,o),
(430,302,o),
(444,358,cs),
(455,399,o),
(512,427,o),
(586,427,cs),
(667,427,o),
(706,404,o),
(727,387,c),
(675,368,l),
(864,540,l),
(835,482,l),
(791,526,o),
(694,561,o),
(605,561,cs),
(410,561,o),
(293,480,o),
(264,371,cs),
(229,241,o),
(344,139,o),
(508,139,cs)
);
}
);
width = 1042;
}
);
unicode = 169;
}
