{
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,216,l),
(249,721,l),
(201,721,l),
(201,216,l)
);
},
{
closed = 1;
nodes = (
(389,535,l),
(389,579,l),
(61,579,l),
(61,535,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(273,145,l),
(273,700,l),
(176,700,l),
(176,145,l)
);
},
{
closed = 1;
nodes = (
(403,465,l),
(403,548,l),
(46,548,l),
(46,465,l)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,216,l),
(278,721,l),
(181,721,l),
(181,216,l)
);
},
{
closed = 1;
nodes = (
(408,506,l),
(408,589,l),
(51,589,l),
(51,506,l)
);
}
);
};
guides = (
{
pos = (409,160);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(330,119,l),
(330,700,l),
(130,700,l),
(130,119,l)
);
},
{
closed = 1;
nodes = (
(425,388,l),
(425,558,l),
(35,558,l),
(35,388,l)
);
}
);
width = 460;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(230,195,l),
(230,700,l),
(208,700,l),
(208,195,l)
);
},
{
closed = 1;
nodes = (
(378,536,l),
(378,557,l),
(60,557,l),
(60,536,l)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,186,l),
(270,721,l),
(173,721,l),
(173,186,l)
);
},
{
closed = 1;
nodes = (
(400,486,l),
(400,569,l),
(43,569,l),
(43,486,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(307,145,l),
(307,700,l),
(210,700,l),
(210,145,l)
);
},
{
closed = 1;
nodes = (
(472,465,l),
(472,548,l),
(45,548,l),
(45,465,l)
);
}
);
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,216,l),
(265,721,l),
(243,721,l),
(243,216,l)
);
},
{
closed = 1;
nodes = (
(413,556,l),
(413,578,l),
(95,578,l),
(95,556,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(265,195,l),
(265,700,l),
(243,700,l),
(243,195,l)
);
},
{
closed = 1;
nodes = (
(448,535,l),
(448,557,l),
(60,557,l),
(60,535,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,140,l),
(316,721,l),
(116,721,l),
(116,140,l)
);
},
{
closed = 1;
nodes = (
(411,409,l),
(411,579,l),
(21,579,l),
(21,409,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(365,119,l),
(365,700,l),
(165,700,l),
(165,119,l)
);
},
{
closed = 1;
nodes = (
(495,388,l),
(495,558,l),
(35,558,l),
(35,388,l)
);
}
);
width = 530;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(244,179,l),
(244,700,l),
(196,700,l),
(196,179,l)
);
},
{
closed = 1;
nodes = (
(384,514,l),
(384,558,l),
(56,558,l),
(56,514,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,216,l),
(354,721,l),
(332,721,l),
(196,216,l)
);
},
{
closed = 1;
nodes = (
(458,557,l),
(463,578,l),
(145,578,l),
(140,557,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(213,195,l),
(347,700,l),
(325,700,l),
(191,195,l)
);
},
{
closed = 1;
nodes = (
(451,535,l),
(457,557,l),
(139,557,l),
(133,535,l)
);
}
);
width = 438;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(221,179,l),
(361,700,l),
(313,700,l),
(173,179,l)
);
},
{
closed = 1;
nodes = (
(451,514,l),
(463,558,l),
(135,558,l),
(123,514,l)
);
}
);
width = 440;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(290,119,l),
(446,700,l),
(246,700,l),
(90,119,l)
);
},
{
closed = 1;
nodes = (
(457,388,l),
(503,558,l),
(113,558,l),
(67,388,l)
);
}
);
width = 460;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(241,145,l),
(389,700,l),
(292,700,l),
(144,145,l)
);
},
{
closed = 1;
nodes = (
(456,465,l),
(479,548,l),
(122,548,l),
(99,465,l)
);
}
);
width = 450;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(247,195,l),
(383,700,l),
(361,700,l),
(225,195,l)
);
},
{
closed = 1;
nodes = (
(521,535,l),
(527,557,l),
(139,557,l),
(133,535,l)
);
}
);
width = 508;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(325,119,l),
(481,700,l),
(281,700,l),
(125,119,l)
);
},
{
closed = 1;
nodes = (
(527,388,l),
(573,558,l),
(113,558,l),
(67,388,l)
);
}
);
width = 530;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(275,145,l),
(423,700,l),
(326,700,l),
(178,145,l)
);
},
{
closed = 1;
nodes = (
(525,465,l),
(548,548,l),
(121,548,l),
(98,465,l)
);
}
);
width = 517;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(290,195,l),
(290,700,l),
(268,700,l),
(268,195,l)
);
},
{
closed = 1;
nodes = (
(438,536,l),
(438,557,l),
(120,557,l),
(120,536,l)
);
}
);
width = 558;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(300,179,l),
(300,700,l),
(252,700,l),
(252,179,l)
);
},
{
closed = 1;
nodes = (
(440,514,l),
(440,558,l),
(112,558,l),
(112,514,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,216,l),
(300,721,l),
(252,721,l),
(252,216,l)
);
},
{
closed = 1;
nodes = (
(440,535,l),
(440,579,l),
(112,579,l),
(112,535,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(324,145,l),
(324,700,l),
(227,700,l),
(227,145,l)
);
},
{
closed = 1;
nodes = (
(454,465,l),
(454,548,l),
(97,548,l),
(97,465,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,216,l),
(313,721,l),
(216,721,l),
(216,216,l)
);
},
{
closed = 1;
nodes = (
(443,506,l),
(443,589,l),
(86,589,l),
(86,506,l)
);
}
);
};
color = 3;
guides = (
{
pos = (444,160);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(365,119,l),
(365,700,l),
(165,700,l),
(165,119,l)
);
},
{
closed = 1;
nodes = (
(460,388,l),
(460,558,l),
(70,558,l),
(70,388,l)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,216,l),
(344,721,l),
(322,721,l),
(322,216,l)
);
},
{
closed = 1;
nodes = (
(492,556,l),
(492,578,l),
(174,578,l),
(174,556,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(344,195,l),
(344,700,l),
(322,700,l),
(322,195,l)
);
},
{
closed = 1;
nodes = (
(527,535,l),
(527,557,l),
(139,557,l),
(139,535,l)
);
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,186,l),
(350,721,l),
(253,721,l),
(253,186,l)
);
},
{
closed = 1;
nodes = (
(480,486,l),
(480,569,l),
(123,569,l),
(123,486,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(387,145,l),
(387,700,l),
(290,700,l),
(290,145,l)
);
},
{
closed = 1;
nodes = (
(552,465,l),
(552,548,l),
(125,548,l),
(125,465,l)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,140,l),
(395,721,l),
(195,721,l),
(195,140,l)
);
},
{
closed = 1;
nodes = (
(490,409,l),
(490,579,l),
(100,579,l),
(100,409,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(444,119,l),
(444,700,l),
(244,700,l),
(244,119,l)
);
},
{
closed = 1;
nodes = (
(574,388,l),
(574,558,l),
(114,558,l),
(114,388,l)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,216,l),
(414,721,l),
(392,721,l),
(256,216,l)
);
},
{
closed = 1;
nodes = (
(518,557,l),
(523,578,l),
(205,578,l),
(200,557,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(273,195,l),
(407,700,l),
(385,700,l),
(251,195,l)
);
},
{
closed = 1;
nodes = (
(511,535,l),
(517,557,l),
(199,557,l),
(193,535,l)
);
}
);
width = 558;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(277,179,l),
(417,700,l),
(369,700,l),
(229,179,l)
);
},
{
closed = 1;
nodes = (
(507,514,l),
(519,558,l),
(191,558,l),
(179,514,l)
);
}
);
width = 552;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(292,145,l),
(440,700,l),
(343,700,l),
(195,145,l)
);
},
{
closed = 1;
nodes = (
(507,465,l),
(530,548,l),
(173,548,l),
(150,465,l)
);
}
);
width = 551;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(325,119,l),
(481,700,l),
(281,700,l),
(125,119,l)
);
},
{
closed = 1;
nodes = (
(492,388,l),
(538,558,l),
(148,558,l),
(102,388,l)
);
}
);
width = 530;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(326,195,l),
(462,700,l),
(440,700,l),
(304,195,l)
);
},
{
closed = 1;
nodes = (
(600,535,l),
(606,557,l),
(218,557,l),
(212,535,l)
);
}
);
width = 665;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(355,145,l),
(503,700,l),
(406,700,l),
(258,145,l)
);
},
{
closed = 1;
nodes = (
(605,465,l),
(628,548,l),
(201,548,l),
(178,465,l)
);
}
);
width = 677;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(404,119,l),
(560,700,l),
(360,700,l),
(204,119,l)
);
},
{
closed = 1;
nodes = (
(606,388,l),
(652,558,l),
(192,558,l),
(146,388,l)
);
}
);
width = 687;
}
);
unicode = 8224;
}
