{
color = 9;
export = 0;
glyphname = doubleleftbar.currency;
layers = (
{
anchors = (
{
name = _leftcurrency;
pos = (187,355);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(187,400,l),
(187,421,l),
(40,421,l),
(40,400,l)
);
},
{
closed = 1;
nodes = (
(187,268,l),
(187,289,l),
(40,289,l),
(40,268,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _leftcurrency;
pos = (197,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,533,l),
(189,582,l),
(35,582,l),
(35,533,l)
);
},
{
closed = 1;
nodes = (
(189,411,l),
(189,460,l),
(35,460,l),
(35,411,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(197,534,l),
(197,583,l),
(35,583,l),
(35,534,l)
);
},
{
closed = 1;
nodes = (
(197,411,l),
(197,460,l),
(35,460,l),
(35,411,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _leftcurrency;
pos = (224,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,513,l),
(196,597,l),
(24,597,l),
(24,513,l)
);
},
{
closed = 1;
nodes = (
(190,376,l),
(193,462,l),
(24,462,l),
(24,376,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (126,597);
},
{
pos = (126,376);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(224,514,l),
(224,597,l),
(28,597,l),
(28,514,l)
);
},
{
closed = 1;
nodes = (
(224,376,l),
(224,459,l),
(28,459,l),
(28,376,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _leftcurrency;
pos = (217,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,482,l),
(189,572,l),
(18,572,l),
(18,482,l)
);
},
{
closed = 1;
nodes = (
(189,359,l),
(189,449,l),
(18,449,l),
(18,359,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(217,482,l),
(217,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(217,359,l),
(217,449,l),
(19,449,l),
(19,359,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _leftcurrency;
pos = (249,511);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,544,l),
(234,565,l),
(23,565,l),
(23,544,l)
);
},
{
closed = 1;
nodes = (
(234,408,l),
(234,429,l),
(23,429,l),
(23,408,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(249,544,l),
(249,565,l),
(40,565,l),
(40,544,l)
);
},
{
closed = 1;
nodes = (
(249,408,l),
(249,429,l),
(40,429,l),
(40,408,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _leftcurrency;
pos = (288,481);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,513,l),
(258,597,l),
(25,597,l),
(25,513,l)
);
},
{
closed = 1;
nodes = (
(258,376,l),
(258,462,l),
(25,462,l),
(25,376,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(288,513,l),
(288,598,l),
(28,598,l),
(28,513,l)
);
},
{
closed = 1;
nodes = (
(288,375,l),
(288,460,l),
(28,460,l),
(28,375,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _leftcurrency;
pos = (278,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,482,l),
(289,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(289,359,l),
(289,449,l),
(19,449,l),
(19,359,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(278,482,l),
(278,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(278,359,l),
(278,449,l),
(19,449,l),
(19,359,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _leftcurrency;
pos = (258,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,553,l),
(276,574,l),
(122,574,l),
(116,553,l)
);
},
{
closed = 1;
nodes = (
(238,422,l),
(244,443,l),
(87,443,l),
(81,422,l)
);
}
);
};
guides = (
{
angle = 255;
pos = (105,508);
},
{
angle = 255;
pos = (258,505);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(271,553,l),
(276,574,l),
(123,574,l),
(117,553,l)
);
},
{
closed = 1;
nodes = (
(236,422,l),
(241,443,l),
(88,443,l),
(82,422,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _leftcurrency;
pos = (260,500);
}
);
guides = (
{
angle = 255;
pos = (255,508);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(261,533,l),
(274,581,l),
(120,581,l),
(107,533,l)
);
},
{
closed = 1;
nodes = (
(229,412,l),
(241,460,l),
(87,460,l),
(75,412,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _leftcurrency;
pos = (289,482);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,513,l),
(289,597,l),
(117,597,l),
(95,513,l)
);
},
{
closed = 1;
nodes = (
(224,376,l),
(250,462,l),
(81,462,l),
(58,376,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(302,514,l),
(323,597,l),
(117,597,l),
(96,514,l)
);
},
{
closed = 1;
nodes = (
(266,379,l),
(287,462,l),
(81,462,l),
(60,379,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _leftcurrency;
pos = (280,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,482,l),
(270,572,l),
(100,572,l),
(76,482,l)
);
},
{
closed = 1;
nodes = (
(213,359,l),
(238,449,l),
(68,449,l),
(43,359,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(285,482,l),
(309,572,l),
(100,572,l),
(76,482,l)
);
},
{
closed = 1;
nodes = (
(252,359,l),
(276,449,l),
(67,449,l),
(43,359,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _leftcurrency;
pos = (313,511);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,544,l),
(323,565,l),
(113,565,l),
(107,544,l)
);
},
{
closed = 1;
nodes = (
(282,408,l),
(288,429,l),
(76,429,l),
(70,408,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(321,544,l),
(327,565,l),
(117,565,l),
(111,544,l)
);
},
{
closed = 1;
nodes = (
(286,408,l),
(292,429,l),
(82,429,l),
(76,408,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _leftcurrency;
pos = (337,481);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,513,l),
(351,597,l),
(117,597,l),
(95,513,l)
);
},
{
closed = 1;
nodes = (
(292,376,l),
(315,462,l),
(81,462,l),
(58,376,l)
);
}
);
};
guides = (
{
angle = 255;
pos = (103,556);
},
{
angle = 255;
pos = (358,566);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(343,513,l),
(366,598,l),
(114,598,l),
(92,513,l)
);
},
{
closed = 1;
nodes = (
(307,378,l),
(330,463,l),
(79,463,l),
(57,378,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _leftcurrency;
pos = (331,456);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,482,l),
(371,572,l),
(101,572,l),
(77,482,l)
);
},
{
closed = 1;
nodes = (
(314,359,l),
(339,449,l),
(69,449,l),
(44,359,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(347,482,l),
(371,572,l),
(101,572,l),
(77,482,l)
);
},
{
closed = 1;
nodes = (
(314,359,l),
(338,449,l),
(68,449,l),
(44,359,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _leftcurrency;
pos = (187,355);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(187,400,l),
(187,421,l),
(40,421,l),
(40,400,l)
);
},
{
closed = 1;
nodes = (
(187,268,l),
(187,289,l),
(40,289,l),
(40,268,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _leftcurrency;
pos = (197,499);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,533,l),
(189,582,l),
(35,582,l),
(35,533,l)
);
},
{
closed = 1;
nodes = (
(189,411,l),
(189,460,l),
(35,460,l),
(35,411,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(197,534,l),
(197,583,l),
(35,583,l),
(35,534,l)
);
},
{
closed = 1;
nodes = (
(197,411,l),
(197,460,l),
(35,460,l),
(35,411,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _leftcurrency;
pos = (224,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,513,l),
(196,597,l),
(24,597,l),
(24,513,l)
);
},
{
closed = 1;
nodes = (
(190,376,l),
(193,462,l),
(24,462,l),
(24,376,l)
);
}
);
};
color = 3;
guides = (
{
angle = 180;
pos = (126,597);
},
{
pos = (126,376);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(224,514,l),
(224,597,l),
(28,597,l),
(28,514,l)
);
},
{
closed = 1;
nodes = (
(224,376,l),
(224,459,l),
(28,459,l),
(28,376,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _leftcurrency;
pos = (217,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,482,l),
(189,572,l),
(18,572,l),
(18,482,l)
);
},
{
closed = 1;
nodes = (
(189,359,l),
(189,449,l),
(18,449,l),
(18,359,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(217,482,l),
(217,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(217,359,l),
(217,449,l),
(19,449,l),
(19,359,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _leftcurrency;
pos = (249,511);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,544,l),
(234,565,l),
(23,565,l),
(23,544,l)
);
},
{
closed = 1;
nodes = (
(234,408,l),
(234,429,l),
(23,429,l),
(23,408,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(249,544,l),
(249,565,l),
(40,565,l),
(40,544,l)
);
},
{
closed = 1;
nodes = (
(249,408,l),
(249,429,l),
(40,429,l),
(40,408,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _leftcurrency;
pos = (288,481);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,513,l),
(258,597,l),
(25,597,l),
(25,513,l)
);
},
{
closed = 1;
nodes = (
(258,376,l),
(258,462,l),
(25,462,l),
(25,376,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(288,513,l),
(288,598,l),
(28,598,l),
(28,513,l)
);
},
{
closed = 1;
nodes = (
(288,375,l),
(288,460,l),
(28,460,l),
(28,375,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _leftcurrency;
pos = (278,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,482,l),
(289,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(289,359,l),
(289,449,l),
(19,449,l),
(19,359,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(278,482,l),
(278,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(278,359,l),
(278,449,l),
(19,449,l),
(19,359,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _leftcurrency;
pos = (258,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,553,l),
(276,574,l),
(122,574,l),
(116,553,l)
);
},
{
closed = 1;
nodes = (
(238,422,l),
(244,443,l),
(87,443,l),
(81,422,l)
);
}
);
};
guides = (
{
angle = 255;
pos = (105,508);
},
{
angle = 255;
pos = (258,505);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(271,553,l),
(276,574,l),
(123,574,l),
(117,553,l)
);
},
{
closed = 1;
nodes = (
(236,422,l),
(241,443,l),
(88,443,l),
(82,422,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _leftcurrency;
pos = (260,500);
}
);
guides = (
{
angle = 255;
pos = (255,508);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(261,533,l),
(274,581,l),
(120,581,l),
(107,533,l)
);
},
{
closed = 1;
nodes = (
(229,412,l),
(241,460,l),
(87,460,l),
(75,412,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _leftcurrency;
pos = (289,482);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,513,l),
(289,597,l),
(117,597,l),
(95,513,l)
);
},
{
closed = 1;
nodes = (
(224,376,l),
(250,462,l),
(81,462,l),
(58,376,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(302,514,l),
(323,597,l),
(117,597,l),
(96,514,l)
);
},
{
closed = 1;
nodes = (
(266,379,l),
(287,462,l),
(81,462,l),
(60,379,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _leftcurrency;
pos = (280,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,482,l),
(270,572,l),
(100,572,l),
(76,482,l)
);
},
{
closed = 1;
nodes = (
(213,359,l),
(238,449,l),
(68,449,l),
(43,359,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(285,482,l),
(309,572,l),
(100,572,l),
(76,482,l)
);
},
{
closed = 1;
nodes = (
(252,359,l),
(276,449,l),
(67,449,l),
(43,359,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = _leftcurrency;
pos = (313,511);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,544,l),
(323,565,l),
(113,565,l),
(107,544,l)
);
},
{
closed = 1;
nodes = (
(282,408,l),
(288,429,l),
(76,429,l),
(70,408,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(321,544,l),
(327,565,l),
(117,565,l),
(111,544,l)
);
},
{
closed = 1;
nodes = (
(286,408,l),
(292,429,l),
(82,429,l),
(76,408,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _leftcurrency;
pos = (337,481);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,513,l),
(351,597,l),
(117,597,l),
(95,513,l)
);
},
{
closed = 1;
nodes = (
(292,376,l),
(315,462,l),
(81,462,l),
(58,376,l)
);
}
);
};
guides = (
{
angle = 255;
pos = (103,556);
},
{
angle = 255;
pos = (358,566);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(343,513,l),
(366,598,l),
(114,598,l),
(92,513,l)
);
},
{
closed = 1;
nodes = (
(307,378,l),
(330,463,l),
(79,463,l),
(57,378,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _leftcurrency;
pos = (331,456);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,482,l),
(371,572,l),
(101,572,l),
(77,482,l)
);
},
{
closed = 1;
nodes = (
(314,359,l),
(339,449,l),
(69,449,l),
(44,359,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(347,482,l),
(371,572,l),
(101,572,l),
(77,482,l)
);
},
{
closed = 1;
nodes = (
(314,359,l),
(338,449,l),
(68,449,l),
(44,359,l)
);
}
);
width = 309;
}
);
metricRight = "=|";
}
