{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
pos = (17,0);
ref = N;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(605,-197,o),
(679,-128,o),
(679,-24,cs),
(679,700,l),
(571,700,l),
(571,470,ls),
(571,323,o),
(578,201,o),
(591,118,c),
(607,127,l),
(195,700,l),
(98,700,l),
(98,0,l),
(206,0,l),
(206,291,ls),
(206,341,o),
(197,455,o),
(186,566,c),
(175,552,l),
(589,-11,l),
(577,76,l),
(577,-11,ls),
(577,-84,o),
(530,-116,o),
(453,-116,c),
(494,-197,l)
);
}
);
width = 777;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = N;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(661,-219,o),
(753,-164,o),
(753,-12,cs),
(753,700,l),
(537,700,l),
(537,570,ls),
(537,459,o),
(538,426,o),
(554,298,c),
(568,304,l),
(281,700,l),
(80,700,l),
(80,0,l),
(296,0,l),
(296,234,ls),
(296,276,o),
(290,347,o),
(286,390,c),
(271,384,l),
(553,-3,l),
(545,37,l),
(545,-12,ls),
(545,-47,o),
(459,-60,o),
(402,-60,c),
(490,-219,l)
);
}
);
width = 833;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(574,-194,o),
(620,-147,o),
(620,-60,cs),
(620,700,l),
(598,700,l),
(598,241,ls),
(598,92,o),
(601,60,o),
(601,31,c),
(605,31,l),
(132,700,l),
(110,700,l),
(110,0,l),
(132,0,l),
(132,470,ls),
(132,493,o),
(132,663,o),
(130,686,c),
(115,686,l),
(607,-10,l),
(598,19,l),
(598,-56,ls),
(598,-125,o),
(569,-173,o),
(486,-173,c),
(494,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(747,-197,o),
(845,-81,o),
(845,106,cs),
(845,291,ls),
(845,346,o),
(836,453,o),
(825,566,c),
(797,578,l),
(1385,0,l),
(1494,0,l),
(1494,700,l),
(1386,700,l),
(1386,470,ls),
(1386,361,o),
(1390,218,o),
(1406,118,c),
(1412,127,l),
(844,700,l),
(737,700,l),
(737,131,ls),
(737,-9,o),
(685,-95,o),
(556,-95,c),
(595,-197,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(750,-189,o),
(828,-74,o),
(828,127,cs),
(828,700,l),
(720,700,l),
(720,470,ls),
(720,361,o),
(724,218,o),
(740,118,c),
(746,127,l),
(192,700,l),
(85,700,l),
(85,0,l),
(193,0,l),
(193,291,ls),
(193,346,o),
(184,455,o),
(173,566,c),
(172,552,l),
(719,0,l),
(715,99,l),
(715,78,ls),
(715,-4,o),
(662,-95,o),
(539,-95,c),
(578,-197,l)
);
}
);
width = 913;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(753,74,ls),
(753,-69,o),
(690,-157,o),
(565,-172,c),
(569,-194,l),
(686,-189,o),
(775,-101,o),
(775,70,cs)
);
},
{
ref = N;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(681,-188,o),
(775,-106,o),
(775,65,cs),
(775,700,l),
(753,700,l),
(753,241,ls),
(753,184,o),
(754,79,o),
(756,22,c),
(760,26,l),
(137,700,l),
(105,700,l),
(105,0,l),
(127,0,l),
(127,532,ls),
(127,567,o),
(128,651,o),
(125,686,c),
(120,686,l),
(760,-5,l),
(747,36,l),
(747,18,ls),
(747,-59,o),
(691,-158,o),
(565,-172,c),
(569,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 880;
},
{
background = {
shapes = (
{
pos = (552,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (688,414);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(779,-219,o),
(903,-117,o),
(903,118,cs),
(903,700,l),
(688,700,l),
(688,549,ls),
(688,476,o),
(686,422,o),
(705,277,c),
(709,283,l),
(252,700,l),
(70,700,l),
(70,0,l),
(286,0,l),
(286,268,ls),
(286,315,o),
(281,381,o),
(277,424,c),
(272,418,l),
(724,-3,l),
(668,73,l),
(668,34,ls),
(668,-1,o),
(612,-49,o),
(497,-49,c),
(575,-219,l)
);
}
);
width = 973;
},
{
background = {
shapes = (
{
pos = (8,0);
ref = N;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(581,-195,o),
(638,-130,o),
(638,-42,cs),
(638,700,l),
(588,700,l),
(588,417,ls),
(589,325,o),
(589,144,o),
(592,52,c),
(609,58,l),
(154,700,l),
(108,700,l),
(108,0,l),
(158,0,l),
(158,378,ls),
(158,412,o),
(152,616,o),
(151,651,c),
(134,645,l),
(606,-21,l),
(588,33,l),
(588,-28,ls),
(588,-111,o),
(558,-152,o),
(473,-152,c),
(494,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 746;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = N;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(453,-194,o),
(512,-147,o),
(535,-60,cs),
(737,700,l),
(715,700,l),
(593,241,ls),
(553,92,o),
(545,58,o),
(537,29,c),
(542,29,l),
(246,700,l),
(227,700,l),
(41,0,l),
(63,0,l),
(188,470,ls),
(194,493,o),
(239,663,o),
(243,686,c),
(229,686,l),
(536,-10,l),
(534,19,l),
(514,-56,ls),
(496,-125,o),
(453,-173,o),
(371,-173,c),
(373,-194,l)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-195,o),
(535,-130,o),
(558,-42,cs),
(757,700,l),
(707,700,l),
(631,417,ls),
(607,325,o),
(559,144,o),
(537,52,c),
(556,58,l),
(273,700,l),
(227,700,l),
(39,0,l),
(89,0,l),
(191,378,ls),
(200,412,o),
(248,616,o),
(257,651,c),
(238,645,l),
(532,-21,l),
(528,33,l),
(512,-28,ls),
(490,-111,o),
(449,-152,o),
(364,-152,c),
(373,-195,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(469,-195,o),
(534,-130,o),
(557,-43,cs),
(754,700,l),
(704,700,l),
(632,417,ls),
(609,325,o),
(557,144,o),
(536,52,c),
(556,54,l),
(266,700,l),
(225,700,l),
(39,0,l),
(89,0,l),
(188,378,ls),
(197,412,o),
(247,616,o),
(255,651,c),
(236,645,l),
(535,-21,l),
(526,33,l),
(510,-28,ls),
(488,-111,o),
(451,-152,o),
(365,-152,c),
(374,-195,l)
);
}
);
width = 747;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-219,o),
(637,-164,o),
(677,-12,cs),
(868,700,l),
(652,700,l),
(617,570,ls),
(588,459,o),
(580,426,o),
(561,298,c),
(577,304,l),
(396,700,l),
(195,700,l),
(8,0,l),
(224,0,l),
(286,234,ls),
(298,276,o),
(311,347,o),
(318,390,c),
(301,384,l),
(480,-3,l),
(482,37,l),
(469,-12,ls),
(460,-47,o),
(370,-60,o),
(313,-60,c),
(359,-219,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(522,-219,o),
(638,-164,o),
(678,-12,cs),
(867,700,l),
(651,700,l),
(616,570,ls),
(586,459,o),
(578,426,o),
(560,298,c),
(579,304,l),
(387,700,l),
(196,700,l),
(8,0,l),
(224,0,l),
(302,295,ls),
(313,337,o),
(326,408,o),
(333,451,c),
(300,443,l),
(515,-3,l),
(499,106,l),
(475,9,ls),
(461,-48,o),
(371,-60,o),
(314,-60,c),
(359,-219,l)
);
}
);
width = 833;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-197,o),
(579,-128,o),
(607,-24,cs),
(801,700,l),
(693,700,l),
(632,470,ls),
(592,323,o),
(566,201,o),
(557,118,c),
(576,127,l),
(307,700,l),
(210,700,l),
(23,0,l),
(131,0,l),
(209,291,ls),
(222,341,o),
(244,455,o),
(262,566,c),
(248,552,l),
(521,-11,l),
(532,76,l),
(509,-11,ls),
(489,-84,o),
(434,-116,o),
(357,-116,c),
(376,-197,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(482,-197,o),
(575,-128,o),
(603,-24,cs),
(797,700,l),
(689,700,l),
(628,470,ls),
(589,323,o),
(562,201,o),
(553,118,c),
(575,127,l),
(289,700,l),
(214,700,l),
(27,0,l),
(135,0,l),
(213,291,ls),
(226,341,o),
(248,455,o),
(266,566,c),
(250,552,l),
(531,0,l),
(522,76,l),
(502,1,ls),
(481,-78,o),
(431,-118,o),
(354,-118,c),
(372,-197,l)
);
}
);
width = 779;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-188,o),
(677,-106,o),
(723,65,cs),
(893,700,l),
(871,700,l),
(748,241,ls),
(733,184,o),
(705,79,o),
(692,22,c),
(697,26,l),
(255,700,l),
(223,700,l),
(35,0,l),
(57,0,l),
(200,532,ls),
(209,567,o),
(233,651,o),
(239,686,c),
(234,686,l),
(689,-5,l),
(687,36,l),
(682,18,ls),
(661,-59,o),
(579,-158,o),
(449,-172,c),
(447,-194,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(561,-191,o),
(676,-106,o),
(720,57,cs),
(893,700,l),
(871,700,l),
(748,241,ls),
(733,184,o),
(703,74,o),
(690,17,c),
(694,17,l),
(250,700,l),
(223,700,l),
(35,0,l),
(57,0,l),
(200,532,ls),
(209,567,o),
(233,651,o),
(239,686,c),
(234,686,l),
(685,-11,l),
(683,25,l),
(677,7,ls),
(645,-89,o),
(561,-158,o),
(448,-173,c),
(448,-194,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(648,-219,o),
(799,-117,o),
(862,118,cs),
(1018,700,l),
(803,700,l),
(763,549,ls),
(743,476,o),
(727,422,o),
(707,277,c),
(712,283,l),
(367,700,l),
(185,700,l),
(-2,0,l),
(214,0,l),
(285,268,ls),
(298,315,o),
(311,381,o),
(318,424,c),
(312,418,l),
(651,-3,l),
(615,73,l),
(605,34,ls),
(595,-1,o),
(526,-49,o),
(411,-49,c),
(444,-219,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(646,-219,o),
(797,-117,o),
(864,130,cs),
(1019,700,l),
(803,700,l),
(763,552,ls),
(743,479,o),
(727,425,o),
(707,280,c),
(742,251,l),
(357,700,l),
(186,700,l),
(-2,0,l),
(214,0,l),
(294,301,ls),
(307,348,o),
(318,414,o),
(325,457,c),
(296,444,l),
(669,-3,l),
(641,158,l),
(625,94,ls),
(609,32,o),
(601,-49,o),
(409,-49,c),
(442,-219,l)
);
}
);
width = 973;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-189,o),
(743,-74,o),
(797,127,cs),
(950,700,l),
(842,700,l),
(781,470,ls),
(751,361,o),
(717,218,o),
(706,118,c),
(715,127,l),
(300,700,l),
(193,700,l),
(6,0,l),
(114,0,l),
(192,291,ls),
(206,346,o),
(227,455,o),
(245,566,c),
(241,552,l),
(654,0,l),
(676,99,l),
(671,78,ls),
(649,-4,o),
(571,-95,o),
(448,-95,c),
(460,-197,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(585,-197,o),
(734,-81,o),
(784,106,cs),
(943,700,l),
(835,700,l),
(774,470,ls),
(745,361,o),
(710,218,o),
(699,118,c),
(708,127,l),
(284,700,l),
(201,700,l),
(14,0,l),
(122,0,l),
(200,291,ls),
(215,346,o),
(235,455,o),
(253,566,c),
(249,552,l),
(662,0,l),
(662,71,l),
(656,50,ls),
(633,-32,o),
(538,-95,o),
(421,-95,c),
(433,-197,l)
);
}
);
width = 912;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(674,-194,o),
(720,-147,o),
(720,-60,cs),
(720,700,l),
(698,700,l),
(698,241,ls),
(698,92,o),
(701,60,o),
(701,31,c),
(705,31,l),
(232,700,l),
(210,700,l),
(210,0,l),
(232,0,l),
(232,470,ls),
(232,493,o),
(232,663,o),
(230,686,c),
(215,686,l),
(707,-10,l),
(698,19,l),
(698,-56,ls),
(698,-125,o),
(669,-173,o),
(586,-173,c),
(594,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 930;
},
{
background = {
shapes = (
{
pos = (100,0);
ref = N;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(673,-195,o),
(730,-130,o),
(730,-42,cs),
(730,700,l),
(680,700,l),
(680,417,ls),
(681,325,o),
(681,144,o),
(684,52,c),
(701,58,l),
(246,700,l),
(200,700,l),
(200,0,l),
(250,0,l),
(250,378,ls),
(250,412,o),
(244,616,o),
(243,651,c),
(226,645,l),
(698,-21,l),
(680,33,l),
(680,-28,ls),
(680,-111,o),
(650,-152,o),
(565,-152,c),
(586,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 930;
},
{
background = {
shapes = (
{
pos = (89,0);
ref = N;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(677,-197,o),
(751,-128,o),
(751,-24,cs),
(751,700,l),
(643,700,l),
(643,470,ls),
(643,323,o),
(650,201,o),
(663,118,c),
(679,127,l),
(267,700,l),
(170,700,l),
(170,0,l),
(278,0,l),
(278,291,ls),
(278,341,o),
(269,455,o),
(258,566,c),
(247,552,l),
(661,-11,l),
(649,76,l),
(649,-11,ls),
(649,-84,o),
(602,-116,o),
(525,-116,c),
(566,-197,l)
);
}
);
width = 921;
},
{
background = {
shapes = (
{
pos = (70,0);
ref = N;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(721,-219,o),
(813,-164,o),
(813,-12,cs),
(813,700,l),
(597,700,l),
(597,570,ls),
(597,459,o),
(598,426,o),
(614,298,c),
(628,304,l),
(341,700,l),
(140,700,l),
(140,0,l),
(356,0,l),
(356,234,ls),
(356,276,o),
(350,347,o),
(346,390,c),
(331,384,l),
(613,-3,l),
(605,37,l),
(605,-12,ls),
(605,-47,o),
(519,-60,o),
(462,-60,c),
(550,-219,l)
);
}
);
width = 953;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(842,74,ls),
(842,-69,o),
(779,-157,o),
(654,-172,c),
(658,-194,l),
(775,-189,o),
(864,-101,o),
(864,70,cs)
);
},
{
pos = (89,0);
ref = N;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(770,-188,o),
(864,-106,o),
(864,65,cs),
(864,700,l),
(842,700,l),
(842,241,ls),
(842,184,o),
(843,79,o),
(845,22,c),
(849,26,l),
(226,700,l),
(194,700,l),
(194,0,l),
(216,0,l),
(216,532,ls),
(216,567,o),
(217,651,o),
(214,686,c),
(209,686,l),
(849,-5,l),
(836,36,l),
(836,18,ls),
(836,-59,o),
(780,-158,o),
(654,-172,c),
(658,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 1059;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(844,-197,o),
(942,-81,o),
(942,106,cs),
(942,291,ls),
(942,346,o),
(933,453,o),
(922,566,c),
(894,578,l),
(1482,0,l),
(1591,0,l),
(1591,700,l),
(1483,700,l),
(1483,470,ls),
(1483,361,o),
(1487,218,o),
(1503,118,c),
(1509,127,l),
(941,700,l),
(834,700,l),
(834,131,ls),
(834,-9,o),
(782,-95,o),
(653,-95,c),
(692,-197,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(847,-189,o),
(925,-74,o),
(925,127,cs),
(925,700,l),
(817,700,l),
(817,470,ls),
(817,361,o),
(821,218,o),
(837,118,c),
(843,127,l),
(289,700,l),
(182,700,l),
(182,0,l),
(290,0,l),
(290,291,ls),
(290,346,o),
(281,455,o),
(270,566,c),
(269,552,l),
(816,0,l),
(812,99,l),
(812,78,ls),
(812,-4,o),
(759,-95,o),
(636,-95,c),
(675,-197,l)
);
}
);
width = 1107;
},
{
background = {
shapes = (
{
pos = (646,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (782,414);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(873,-219,o),
(997,-117,o),
(997,118,cs),
(997,700,l),
(782,700,l),
(782,549,ls),
(782,476,o),
(780,422,o),
(799,277,c),
(803,283,l),
(346,700,l),
(164,700,l),
(164,0,l),
(380,0,l),
(380,268,ls),
(380,315,o),
(375,381,o),
(371,424,c),
(366,418,l),
(818,-3,l),
(762,73,l),
(762,34,ls),
(762,-1,o),
(706,-49,o),
(591,-49,c),
(669,-219,l)
);
}
);
width = 1161;
},
{
background = {
shapes = (
{
pos = (104,0);
ref = N;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(553,-194,o),
(612,-147,o),
(635,-60,cs),
(837,700,l),
(815,700,l),
(693,241,ls),
(653,92,o),
(645,58,o),
(637,29,c),
(642,29,l),
(346,700,l),
(327,700,l),
(141,0,l),
(163,0,l),
(288,470,ls),
(294,493,o),
(339,663,o),
(343,686,c),
(329,686,l),
(636,-10,l),
(634,19,l),
(614,-56,ls),
(596,-125,o),
(553,-173,o),
(471,-173,c),
(473,-194,l)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-195,o),
(627,-130,o),
(650,-42,cs),
(849,700,l),
(799,700,l),
(723,417,ls),
(699,325,o),
(651,144,o),
(629,52,c),
(648,58,l),
(365,700,l),
(319,700,l),
(131,0,l),
(181,0,l),
(283,378,ls),
(292,412,o),
(340,616,o),
(349,651,c),
(330,645,l),
(624,-21,l),
(620,33,l),
(604,-28,ls),
(582,-111,o),
(541,-152,o),
(456,-152,c),
(465,-195,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(561,-195,o),
(626,-130,o),
(649,-43,cs),
(846,700,l),
(796,700,l),
(724,417,ls),
(701,325,o),
(649,144,o),
(628,52,c),
(648,54,l),
(358,700,l),
(317,700,l),
(131,0,l),
(181,0,l),
(280,378,ls),
(289,412,o),
(339,616,o),
(347,651,c),
(328,645,l),
(627,-21,l),
(618,33,l),
(602,-28,ls),
(580,-111,o),
(543,-152,o),
(457,-152,c),
(466,-195,l)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-197,o),
(651,-128,o),
(679,-24,cs),
(873,700,l),
(765,700,l),
(704,470,ls),
(664,323,o),
(638,201,o),
(629,118,c),
(648,127,l),
(379,700,l),
(282,700,l),
(95,0,l),
(203,0,l),
(281,291,ls),
(294,341,o),
(316,455,o),
(334,566,c),
(320,552,l),
(593,-11,l),
(604,76,l),
(581,-11,ls),
(561,-84,o),
(506,-116,o),
(429,-116,c),
(448,-197,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(554,-197,o),
(647,-128,o),
(675,-24,cs),
(869,700,l),
(761,700,l),
(700,470,ls),
(661,323,o),
(634,201,o),
(625,118,c),
(647,127,l),
(361,700,l),
(286,700,l),
(99,0,l),
(207,0,l),
(285,291,ls),
(298,341,o),
(320,455,o),
(338,566,c),
(322,552,l),
(603,0,l),
(594,76,l),
(574,1,ls),
(553,-78,o),
(503,-118,o),
(426,-118,c),
(444,-197,l)
);
}
);
width = 923;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-219,o),
(697,-164,o),
(737,-12,cs),
(928,700,l),
(712,700,l),
(677,570,ls),
(648,459,o),
(640,426,o),
(621,298,c),
(637,304,l),
(456,700,l),
(255,700,l),
(68,0,l),
(284,0,l),
(346,234,ls),
(358,276,o),
(371,347,o),
(378,390,c),
(361,384,l),
(540,-3,l),
(542,37,l),
(529,-12,ls),
(520,-47,o),
(430,-60,o),
(373,-60,c),
(419,-219,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(582,-219,o),
(698,-164,o),
(738,-12,cs),
(927,700,l),
(711,700,l),
(676,570,ls),
(646,459,o),
(638,426,o),
(620,298,c),
(639,304,l),
(447,700,l),
(256,700,l),
(68,0,l),
(284,0,l),
(362,295,ls),
(373,337,o),
(386,408,o),
(393,451,c),
(360,443,l),
(575,-3,l),
(559,106,l),
(535,9,ls),
(521,-48,o),
(431,-60,o),
(374,-60,c),
(419,-219,l)
);
}
);
width = 953;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-188,o),
(766,-106,o),
(812,65,cs),
(982,700,l),
(960,700,l),
(837,241,ls),
(822,184,o),
(794,79,o),
(781,22,c),
(786,26,l),
(344,700,l),
(312,700,l),
(124,0,l),
(146,0,l),
(289,532,ls),
(298,567,o),
(322,651,o),
(328,686,c),
(323,686,l),
(778,-5,l),
(776,36,l),
(771,18,ls),
(750,-59,o),
(668,-158,o),
(538,-172,c),
(536,-194,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(650,-191,o),
(765,-106,o),
(809,57,cs),
(982,700,l),
(960,700,l),
(837,241,ls),
(822,184,o),
(792,74,o),
(779,17,c),
(783,17,l),
(339,700,l),
(312,700,l),
(124,0,l),
(146,0,l),
(289,532,ls),
(298,567,o),
(322,651,o),
(328,686,c),
(323,686,l),
(774,-11,l),
(772,25,l),
(766,7,ls),
(734,-89,o),
(650,-158,o),
(537,-173,c),
(537,-194,l)
);
}
);
width = 1060;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(731,-189,o),
(840,-74,o),
(894,127,cs),
(1047,700,l),
(939,700,l),
(878,470,ls),
(848,361,o),
(814,218,o),
(803,118,c),
(812,127,l),
(397,700,l),
(290,700,l),
(103,0,l),
(211,0,l),
(289,291,ls),
(303,346,o),
(324,455,o),
(342,566,c),
(338,552,l),
(751,0,l),
(773,99,l),
(768,78,ls),
(746,-4,o),
(668,-95,o),
(545,-95,c),
(557,-197,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(682,-197,o),
(831,-81,o),
(881,106,cs),
(1040,700,l),
(932,700,l),
(871,470,ls),
(842,361,o),
(807,218,o),
(796,118,c),
(805,127,l),
(381,700,l),
(298,700,l),
(111,0,l),
(219,0,l),
(297,291,ls),
(312,346,o),
(332,455,o),
(350,566,c),
(346,552,l),
(759,0,l),
(759,71,l),
(753,50,ls),
(730,-32,o),
(635,-95,o),
(518,-95,c),
(530,-197,l)
);
}
);
width = 1106;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742,-219,o),
(893,-117,o),
(956,118,cs),
(1112,700,l),
(897,700,l),
(857,549,ls),
(837,476,o),
(821,422,o),
(801,277,c),
(806,283,l),
(461,700,l),
(279,700,l),
(92,0,l),
(308,0,l),
(379,268,ls),
(392,315,o),
(405,381,o),
(412,424,c),
(406,418,l),
(745,-3,l),
(709,73,l),
(699,34,ls),
(689,-1,o),
(620,-49,o),
(505,-49,c),
(538,-219,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(740,-219,o),
(891,-117,o),
(958,130,cs),
(1113,700,l),
(897,700,l),
(857,552,ls),
(837,479,o),
(821,425,o),
(801,280,c),
(836,251,l),
(451,700,l),
(280,700,l),
(92,0,l),
(308,0,l),
(388,301,ls),
(401,348,o),
(412,414,o),
(419,457,c),
(390,444,l),
(763,-3,l),
(735,158,l),
(719,94,ls),
(703,32,o),
(695,-49,o),
(503,-49,c),
(536,-219,l)
);
}
);
width = 1161;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
