{
glyphname = eogonek;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = top;
pos = (290,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-230,o),
(454,-208,o),
(470,-176,c),
(455,-164,l),
(440,-191,o),
(417,-209,o),
(385,-209,cs),
(343,-209,o),
(312,-175,o),
(312,-130,cs),
(312,-44,o),
(361,-7,o),
(411,19,cs),
(438,33,o),
(465,48,o),
(483,67,c),
(469,83,l),
(420,39,o),
(361,13,o),
(298,13,cs),
(166,13,o),
(62,117,o),
(62,266,cs),
(62,268,l),
(510,268,l),
(510,294,ls),
(510,440,o),
(413,533,o),
(288,533,cs),
(149,533,o),
(40,423,o),
(40,266,cs),
(40,106,o),
(150,-8,o),
(298,-8,cs),
(324,-8,o),
(348,-3,o),
(366,7,c),
(366,13,l),
(322,-16,o),
(290,-66,o),
(290,-130,cs),
(290,-187,o),
(329,-230,o),
(385,-230,cs)
);
},
{
closed = 1;
nodes = (
(73,421,o),
(165,512,o),
(288,512,cs),
(394,512,o),
(488,431,o),
(488,298,cs),
(488,295,o),
(488,292,o),
(488,289,c),
(63,289,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(422,-230,o),
(454,-208,o),
(470,-176,c),
(455,-164,l),
(440,-191,o),
(417,-209,o),
(385,-209,cs),
(343,-209,o),
(312,-175,o),
(312,-130,cs),
(312,-44,o),
(361,-7,o),
(411,19,cs),
(438,33,o),
(465,48,o),
(483,67,c),
(469,83,l),
(420,39,o),
(361,13,o),
(298,13,cs),
(166,13,o),
(62,117,o),
(62,268,cs),
(62,416,o),
(165,512,o),
(288,512,cs),
(394,512,o),
(488,431,o),
(488,298,cs),
(488,295,o),
(488,292,o),
(488,289,c),
(53,289,l),
(53,268,l),
(510,268,l),
(510,277,o),
(510,285,o),
(510,294,cs),
(510,440,o),
(413,533,o),
(288,533,cs),
(149,533,o),
(40,423,o),
(40,266,cs),
(40,106,o),
(150,-8,o),
(298,-8,cs),
(324,-8,o),
(348,-3,o),
(366,7,c),
(366,13,l),
(322,-16,o),
(290,-66,o),
(290,-130,cs),
(290,-187,o),
(329,-230,o),
(385,-230,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (316,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-230,o),
(503,-197,o),
(519,-169,c),
(469,-128,l),
(458,-144,o),
(444,-153,o),
(430,-153,cs),
(409,-153,o),
(392,-135,o),
(392,-103,cs),
(392,-39,o),
(432,0,o),
(475,27,cs),
(499,42,o),
(523,59,o),
(538,76,c),
(477,143,l),
(425,97,o),
(384,82,o),
(331,82,cs),
(231,82,o),
(157,143,o),
(146,240,c),
(552,240,l),
(552,255,o),
(553,270,o),
(553,285,cs),
(556,434,o),
(450,544,o),
(312,545,cs),
(154,544,o),
(40,427,o),
(40,259,cs),
(40,101,o),
(159,-13,o),
(321,-13,cs),
(339,-13,o),
(362,-9,o),
(391,0,c),
(373,12,l),
(331,-25,o),
(306,-73,o),
(306,-123,cs),
(306,-184,o),
(348,-230,o),
(412,-230,cs)
);
},
{
closed = 1;
nodes = (
(169,406,o),
(230,449,o),
(303,449,cs),
(381,449,o),
(444,398,o),
(444,332,cs),
(444,324,l),
(150,324,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (519,-44);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(473,-230,o),
(503,-197,o),
(519,-169,c),
(469,-128,l),
(458,-144,o),
(444,-153,o),
(430,-153,cs),
(409,-153,o),
(392,-135,o),
(392,-103,cs),
(392,-39,o),
(432,0,o),
(475,27,cs),
(499,42,o),
(523,59,o),
(538,76,c),
(477,143,l),
(425,97,o),
(384,82,o),
(331,82,cs),
(231,82,o),
(146,143,o),
(146,277,cs),
(146,396,o),
(230,449,o),
(303,449,cs),
(381,449,o),
(444,398,o),
(444,332,cs),
(444,329,o),
(444,327,o),
(444,324,c),
(109,324,l),
(109,240,l),
(552,240,l),
(552,255,o),
(553,270,o),
(553,285,cs),
(556,434,o),
(450,544,o),
(312,545,cs),
(154,544,o),
(40,427,o),
(40,259,cs),
(40,101,o),
(159,-13,o),
(321,-13,cs),
(339,-13,o),
(362,-9,o),
(391,0,c),
(373,12,l),
(331,-25,o),
(306,-73,o),
(306,-123,cs),
(306,-184,o),
(348,-230,o),
(412,-230,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = top;
pos = (313,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-219,o),
(522,-192,o),
(550,-128,c),
(478,-74,l),
(468,-89,o),
(456,-95,o),
(446,-95,cs),
(431,-95,o),
(419,-81,o),
(419,-66,cs),
(419,-30,o),
(439,-6,o),
(484,22,cs),
(505,35,o),
(527,47,o),
(543,61,c),
(450,194,l),
(417,170,o),
(390,161,o),
(342,161,cs),
(249,161,o),
(215,222,o),
(215,281,cs),
(215,354,o),
(259,384,o),
(305,384,cs),
(350,384,o),
(379,362,o),
(382,326,cs),
(382,324,o),
(382,323,o),
(382,321,c),
(174,321,l),
(174,225,l),
(562,225,l),
(562,242,o),
(563,261,o),
(563,277,cs),
(563,434,o),
(460,548,o),
(305,548,cs),
(148,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(142,-14,o),
(329,-14,cs),
(348,-14,o),
(377,-6,o),
(397,4,c),
(368,10,l),
(319,-27,o),
(297,-74,o),
(297,-118,cs),
(297,-182,o),
(347,-219,o),
(412,-219,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(466,-230,o),
(522,-203,o),
(550,-139,c),
(478,-85,l),
(468,-100,o),
(456,-106,o),
(446,-106,cs),
(431,-106,o),
(416,-94,o),
(416,-76,cs),
(416,-30,o),
(439,-6,o),
(484,22,cs),
(505,35,o),
(527,47,o),
(543,61,c),
(450,194,l),
(417,170,o),
(390,161,o),
(342,161,cs),
(249,161,o),
(215,222,o),
(215,281,cs),
(215,354,o),
(259,384,o),
(305,384,cs),
(350,384,o),
(379,362,o),
(382,326,cs),
(382,324,o),
(382,323,o),
(382,321,c),
(174,321,l),
(174,225,l),
(562,225,l),
(562,242,o),
(563,261,o),
(563,277,cs),
(563,434,o),
(460,548,o),
(305,548,cs),
(148,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(142,-14,o),
(329,-14,cs),
(348,-14,o),
(377,-6,o),
(397,4,c),
(368,-1,l),
(319,-38,o),
(297,-85,o),
(297,-129,cs),
(297,-193,o),
(347,-230,o),
(412,-230,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
pos = (381,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-13,o),
(431,-12,o),
(451,-9,c),
(424,-40,o),
(409,-78,o),
(409,-112,cs),
(409,-165,o),
(443,-230,o),
(541,-230,cs),
(611,-230,o),
(648,-197,o),
(673,-166,c),
(621,-124,l),
(604,-144,o),
(583,-156,o),
(557,-156,cs),
(520,-156,o),
(497,-138,o),
(497,-94,cs),
(497,-42,o),
(546,30,o),
(645,33,c),
(631,41,l),
(647,49,o),
(662,57,o),
(674,66,c),
(629,144,l),
(585,119,o),
(517,83,o),
(410,83,cs),
(263,83,o),
(163,141,o),
(146,236,c),
(697,236,l),
(697,254,o),
(698,272,o),
(698,290,cs),
(701,441,o),
(555,546,o),
(381,545,cs),
(196,544,o),
(35,440,o),
(35,257,cs),
(35,99,o),
(183,-13,o),
(390,-13,cs)
);
},
{
closed = 1;
nodes = (
(174,416,o),
(265,451,o),
(381,451,cs),
(483,451,o),
(583,387,o),
(586,318,c),
(150,318,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (673,-48);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(611,-230,o),
(648,-197,o),
(673,-166,c),
(621,-124,l),
(604,-144,o),
(583,-156,o),
(557,-156,cs),
(520,-156,o),
(496,-134,o),
(496,-90,cs),
(496,-32,o),
(540,4,o),
(586,23,cs),
(617,36,o),
(651,49,o),
(674,66,c),
(629,144,l),
(585,119,o),
(517,83,o),
(410,83,cs),
(263,83,o),
(143,143,o),
(143,274,cs),
(143,396,o),
(265,451,o),
(381,451,cs),
(481,451,o),
(585,385,o),
(585,321,cs),
(585,320,o),
(585,319,o),
(585,318,c),
(98,318,l),
(98,236,l),
(697,236,l),
(697,254,o),
(698,272,o),
(698,290,cs),
(701,441,o),
(555,546,o),
(381,545,cs),
(196,544,o),
(35,440,o),
(35,257,cs),
(35,99,o),
(183,-13,o),
(390,-13,cs),
(420,-13,o),
(456,-6,o),
(500,5,c),
(475,14,l),
(433,-20,o),
(409,-75,o),
(409,-118,cs),
(409,-174,o),
(451,-230,o),
(541,-230,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
pos = (391,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-220,o),
(632,-193,o),
(649,-166,c),
(631,-152,l),
(617,-176,o),
(586,-198,o),
(543,-198,cs),
(489,-198,o),
(451,-160,o),
(451,-111,cs),
(451,-53,o),
(487,-8,o),
(556,19,cs),
(584,30,o),
(615,44,o),
(649,65,c),
(638,83,l),
(583,47,o),
(513,13,o),
(397,13,cs),
(211,13,o),
(78,112,o),
(78,260,cs),
(78,268,l),
(675,268,l),
(675,296,ls),
(675,453,o),
(544,533,o),
(380,533,cs),
(202,533,o),
(55,425,o),
(55,260,cs),
(55,103,o),
(188,-8,o),
(398,-8,cs),
(440,-8,o),
(475,-4,o),
(513,7,c),
(503,13,l),
(461,-11,o),
(429,-52,o),
(429,-112,cs),
(429,-177,o),
(479,-220,o),
(545,-220,cs)
);
},
{
closed = 1;
nodes = (
(95,429,o),
(226,512,o),
(380,512,cs),
(535,512,o),
(654,438,o),
(654,295,cs),
(654,289,l),
(79,289,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (649,-35);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(596,-230,o),
(632,-203,o),
(649,-176,c),
(631,-162,l),
(617,-186,o),
(586,-208,o),
(543,-208,cs),
(489,-208,o),
(451,-170,o),
(451,-121,cs),
(451,-63,o),
(487,-8,o),
(556,19,cs),
(584,30,o),
(615,44,o),
(649,65,c),
(638,83,l),
(583,47,o),
(513,13,o),
(397,13,cs),
(211,13,o),
(78,108,o),
(78,268,c),
(78,424,o),
(226,512,o),
(380,512,cs),
(535,512,o),
(654,438,o),
(654,295,cs),
(654,293,o),
(654,291,o),
(654,289,c),
(74,289,l),
(74,268,l),
(675,268,l),
(675,277,o),
(675,287,o),
(675,296,cs),
(675,453,o),
(544,533,o),
(380,533,cs),
(202,533,o),
(55,425,o),
(55,268,cs),
(55,103,o),
(188,-8,o),
(398,-8,cs),
(440,-8,o),
(475,-4,o),
(513,7,c),
(515,21,l),
(466,-7,o),
(429,-54,o),
(429,-122,cs),
(429,-187,o),
(479,-230,o),
(545,-230,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = top;
pos = (376,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-219,o),
(672,-172,o),
(701,-132,c),
(620,-73,l),
(602,-88,o),
(588,-100,o),
(563,-100,cs),
(535,-100,o),
(514,-85,o),
(514,-64,cs),
(514,-26,o),
(556,-2,o),
(598,17,cs),
(636,33,o),
(664,44,o),
(689,59,c),
(600,184,l),
(559,172,o),
(496,158,o),
(438,158,cs),
(344,158,o),
(280,183,o),
(249,223,c),
(710,225,l),
(711,240,o),
(711,255,o),
(712,270,cs),
(719,435,o),
(563,548,o),
(376,548,cs),
(196,548,o),
(29,441,o),
(29,270,cs),
(29,106,o),
(179,-14,o),
(405,-14,cs),
(424,-14,o),
(442,-14,o),
(490,10,c),
(438,10,l),
(405,-20,o),
(387,-57,o),
(387,-97,cs),
(387,-176,o),
(453,-219,o),
(544,-219,cs)
);
},
{
closed = 1;
nodes = (
(256,368,o),
(325,389,o),
(388,389,cs),
(455,389,o),
(523,359,o),
(529,321,c),
(235,319,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (690,-22);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(614,-230,o),
(672,-183,o),
(701,-143,c),
(620,-84,l),
(602,-99,o),
(588,-111,o),
(563,-111,cs),
(535,-111,o),
(512,-96,o),
(512,-75,cs),
(512,-27,o),
(556,-2,o),
(598,17,cs),
(636,33,o),
(664,44,o),
(689,59,c),
(600,184,l),
(559,172,o),
(496,158,o),
(438,158,cs),
(278,158,o),
(228,223,o),
(228,283,cs),
(228,368,o),
(325,389,o),
(388,389,cs),
(454,389,o),
(527,355,o),
(527,323,cs),
(527,322,o),
(527,322,o),
(527,321,c),
(153,320,l),
(153,223,l),
(710,225,l),
(711,240,o),
(711,255,o),
(712,270,cs),
(719,435,o),
(563,548,o),
(376,548,cs),
(196,548,o),
(29,441,o),
(29,270,cs),
(29,106,o),
(179,-14,o),
(405,-14,cs),
(424,-14,o),
(442,-14,o),
(490,10,c),
(438,-1,l),
(405,-31,o),
(387,-68,o),
(387,-108,cs),
(387,-187,o),
(453,-230,o),
(544,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = e;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (739,10);
},
{
name = top;
pos = (466,535);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "7AE1988C-A068-4739-BEBE-245E9C8BBFAB";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(670,-209,o),
(714,-162,o),
(738,-122,c),
(658,-63,l),
(648,-79,o),
(637,-86,o),
(621,-86,cs),
(610,-86,o),
(602,-78,o),
(602,-63,cs),
(602,-22,o),
(654,4,o),
(743,45,c),
(712,104,l),
(567,38,o),
(477,-17,o),
(477,-98,cs),
(477,-159,o),
(524,-209,o),
(596,-209,cs)
);
},
{
ref = e;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = e;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 931;
},
{
anchors = (
{
name = top;
pos = (286,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-230,o),
(461,-208,o),
(486,-172,c),
(454,-145,l),
(441,-171,o),
(417,-183,o),
(395,-183,cs),
(366,-183,o),
(338,-162,o),
(338,-122,cs),
(338,-55,o),
(384,-4,o),
(437,26,cs),
(460,39,o),
(482,54,o),
(497,68,c),
(471,104,l),
(404,51,o),
(354,40,o),
(303,40,cs),
(167,40,o),
(89,125,o),
(85,257,c),
(519,257,l),
(519,266,o),
(520,276,o),
(520,285,cs),
(525,432,o),
(434,534,o),
(287,534,cs),
(137,534,o),
(32,420,o),
(32,264,cs),
(32,101,o),
(141,-9,o),
(294,-9,cs),
(322,-9,o),
(350,-3,o),
(374,8,c),
(365,15,l),
(318,-20,o),
(291,-75,o),
(291,-125,cs),
(291,-183,o),
(333,-230,o),
(383,-230,cs)
);
},
{
closed = 1;
nodes = (
(101,423,o),
(182,486,o),
(286,486,cs),
(411,486,o),
(470,392,o),
(470,310,cs),
(470,308,o),
(470,307,o),
(470,305,c),
(87,305,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (496,-52);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(431,-230,o),
(461,-208,o),
(486,-172,c),
(454,-145,l),
(441,-171,o),
(417,-183,o),
(395,-183,cs),
(366,-183,o),
(338,-162,o),
(338,-122,cs),
(338,-55,o),
(384,-4,o),
(437,26,cs),
(460,39,o),
(482,54,o),
(497,68,c),
(471,104,l),
(404,51,o),
(354,40,o),
(303,40,cs),
(167,40,o),
(85,128,o),
(85,274,cs),
(85,413,o),
(182,486,o),
(286,486,cs),
(411,486,o),
(470,392,o),
(470,310,cs),
(470,308,o),
(470,307,o),
(470,305,c),
(70,305,l),
(70,257,l),
(519,257,l),
(519,266,o),
(520,276,o),
(520,285,cs),
(525,432,o),
(434,534,o),
(287,534,cs),
(137,534,o),
(32,420,o),
(32,264,cs),
(32,101,o),
(141,-9,o),
(294,-9,cs),
(322,-9,o),
(350,-3,o),
(374,8,c),
(365,15,l),
(318,-20,o),
(291,-75,o),
(291,-125,cs),
(291,-183,o),
(333,-230,o),
(383,-230,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (343,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-232,o),
(301,-210,o),
(323,-178,c),
(308,-168,l),
(290,-193,o),
(260,-211,o),
(228,-211,cs),
(190,-211,o),
(170,-185,o),
(170,-150,cs),
(170,-67,o),
(247,-26,o),
(331,8,cs),
(375,26,o),
(417,45,o),
(444,71,c),
(433,85,l),
(378,41,o),
(313,13,o),
(246,13,cs),
(132,13,o),
(59,88,o),
(59,208,cs),
(59,228,o),
(61,248,o),
(64,268,c),
(511,268,l),
(522,298,o),
(527,328,o),
(527,356,cs),
(527,458,o),
(462,533,o),
(339,533,cs),
(167,533,o),
(37,382,o),
(37,206,cs),
(37,77,o),
(116,-8,o),
(243,-8,cs),
(253,-8,o),
(269,-8,o),
(289,-1,c),
(298,10,l),
(209,-22,o),
(148,-81,o),
(148,-152,cs),
(148,-200,o),
(181,-232,o),
(228,-232,cs)
);
},
{
closed = 1;
nodes = (
(100,414,o),
(202,512,o),
(336,512,cs),
(449,512,o),
(506,447,o),
(506,362,cs),
(506,339,o),
(503,315,o),
(495,289,c),
(69,289,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(269,-230,o),
(301,-208,o),
(323,-176,c),
(308,-166,l),
(290,-191,o),
(260,-209,o),
(228,-209,cs),
(190,-209,o),
(170,-183,o),
(170,-148,cs),
(170,-65,o),
(247,-26,o),
(331,8,cs),
(375,26,o),
(417,45,o),
(444,71,c),
(433,85,l),
(378,41,o),
(313,13,o),
(246,13,cs),
(132,13,o),
(59,88,o),
(59,208,cs),
(59,352,o),
(161,512,o),
(336,512,cs),
(449,512,o),
(506,447,o),
(506,362,cs),
(506,339,o),
(503,315,o),
(495,289,c),
(55,289,l),
(55,268,l),
(511,268,l),
(522,298,o),
(527,328,o),
(527,356,cs),
(527,458,o),
(462,533,o),
(339,533,cs),
(167,533,o),
(37,382,o),
(37,206,cs),
(37,77,o),
(116,-8,o),
(243,-8,cs),
(253,-8,o),
(269,-8,o),
(289,-1,c),
(298,10,l),
(209,-22,o),
(148,-79,o),
(148,-150,cs),
(148,-198,o),
(181,-230,o),
(228,-230,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = top;
pos = (354,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-230,o),
(348,-212,o),
(375,-172,c),
(348,-148,l),
(331,-171,o),
(302,-185,o),
(279,-185,cs),
(255,-185,o),
(236,-172,o),
(236,-143,cs),
(236,-66,o),
(301,-22,o),
(364,11,cs),
(400,30,o),
(435,48,o),
(456,65,c),
(430,101,l),
(374,61,o),
(314,40,o),
(261,40,cs),
(156,40,o),
(83,95,o),
(83,207,cs),
(83,224,o),
(84,241,o),
(86,257,c),
(517,257,l),
(530,292,o),
(536,320,o),
(536,350,cs),
(536,454,o),
(466,533,o),
(342,533,cs),
(197,533,o),
(31,424,o),
(31,207,cs),
(31,75,o),
(117,-9,o),
(252,-9,cs),
(271,-9,o),
(303,-3,o),
(321,9,c),
(307,9,l),
(244,-27,o),
(190,-81,o),
(190,-148,cs),
(190,-200,o),
(229,-230,o),
(274,-230,cs)
);
},
{
closed = 1;
nodes = (
(134,427,o),
(241,487,o),
(337,487,cs),
(428,487,o),
(489,431,o),
(489,351,cs),
(489,335,o),
(487,321,o),
(483,305,c),
(97,305,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(309,-230,o),
(348,-212,o),
(375,-172,c),
(348,-148,l),
(331,-171,o),
(302,-185,o),
(279,-185,cs),
(255,-185,o),
(236,-172,o),
(236,-143,cs),
(236,-66,o),
(301,-22,o),
(364,11,cs),
(400,30,o),
(435,48,o),
(456,65,c),
(430,101,l),
(374,61,o),
(314,40,o),
(261,40,cs),
(156,40,o),
(83,95,o),
(83,207,cs),
(83,373,o),
(195,487,o),
(337,487,cs),
(428,487,o),
(489,431,o),
(489,351,cs),
(489,335,o),
(487,321,o),
(483,305,c),
(69,305,l),
(69,257,l),
(517,257,l),
(530,292,o),
(536,320,o),
(536,350,cs),
(536,454,o),
(466,533,o),
(342,533,cs),
(197,533,o),
(31,424,o),
(31,207,cs),
(31,75,o),
(117,-9,o),
(252,-9,cs),
(271,-9,o),
(303,-3,o),
(321,9,c),
(307,9,l),
(244,-27,o),
(190,-81,o),
(190,-148,cs),
(190,-200,o),
(229,-230,o),
(274,-230,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (372,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-221,o),
(414,-198,o),
(454,-138,c),
(397,-74,l),
(384,-90,o),
(374,-96,o),
(362,-96,cs),
(351,-96,o),
(341,-90,o),
(341,-77,cs),
(341,-47,o),
(367,-15,o),
(428,17,cs),
(449,28,o),
(472,40,o),
(495,54,c),
(429,192,l),
(392,171,o),
(362,162,o),
(311,162,cs),
(261,162,o),
(217,194,o),
(217,254,cs),
(217,341,o),
(289,383,o),
(337,383,cs),
(368,383,o),
(396,365,o),
(396,331,cs),
(396,327,o),
(396,324,o),
(395,320,c),
(202,320,l),
(202,224,l),
(549,224,l),
(563,260,o),
(571,298,o),
(571,336,cs),
(571,446,o),
(506,548,o),
(355,548,cs),
(137,548,o),
(30,379,o),
(30,224,cs),
(30,83,o),
(129,-14,o),
(266,-14,cs),
(283,-14,o),
(301,-14,o),
(340,5,c),
(298,5,l),
(249,-28,o),
(213,-74,o),
(213,-131,cs),
(213,-181,o),
(253,-221,o),
(312,-221,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(358,-230,o),
(412,-207,o),
(452,-147,c),
(395,-83,l),
(382,-99,o),
(372,-105,o),
(360,-105,cs),
(349,-105,o),
(337,-95,o),
(337,-82,cs),
(337,-52,o),
(367,-15,o),
(428,17,cs),
(449,28,o),
(472,40,o),
(495,54,c),
(429,192,l),
(392,171,o),
(362,162,o),
(311,162,cs),
(261,162,o),
(217,194,o),
(217,254,cs),
(217,341,o),
(289,383,o),
(337,383,cs),
(368,383,o),
(396,365,o),
(396,331,cs),
(396,327,o),
(396,324,o),
(395,320,c),
(202,320,l),
(202,224,l),
(549,224,l),
(563,260,o),
(571,298,o),
(571,336,cs),
(571,446,o),
(506,548,o),
(355,548,cs),
(137,548,o),
(30,379,o),
(30,224,cs),
(30,83,o),
(129,-14,o),
(266,-14,cs),
(283,-14,o),
(301,-14,o),
(340,5,c),
(298,5,l),
(249,-28,o),
(211,-83,o),
(211,-140,cs),
(211,-190,o),
(251,-230,o),
(310,-230,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = top;
pos = (347,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-230,o),
(398,-204,o),
(427,-171,c),
(384,-125,l),
(370,-143,o),
(353,-153,o),
(338,-153,cs),
(323,-153,o),
(304,-145,o),
(304,-108,cs),
(304,-61,o),
(353,-8,o),
(409,20,cs),
(439,35,o),
(469,55,o),
(490,73,c),
(448,143,l),
(386,98,o),
(340,83,o),
(287,83,cs),
(185,83,o),
(140,155,o),
(140,235,cs),
(140,240,l),
(544,240,l),
(559,277,o),
(565,314,o),
(565,348,cs),
(565,479,o),
(469,545,o),
(355,545,cs),
(155,545,o),
(40,380,o),
(40,221,cs),
(40,90,o),
(119,-13,o),
(276,-13,cs),
(292,-13,o),
(309,-13,o),
(336,6,c),
(306,6,l),
(256,-27,o),
(217,-74,o),
(217,-130,cs),
(217,-189,o),
(258,-230,o),
(318,-230,cs)
);
},
{
closed = 1;
nodes = (
(189,392,o),
(252,448,o),
(339,448,cs),
(413,448,o),
(462,410,o),
(462,338,cs),
(462,333,o),
(462,329,o),
(461,324,c),
(159,324,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(366,-230,o),
(398,-204,o),
(427,-171,c),
(384,-125,l),
(370,-143,o),
(353,-153,o),
(338,-153,cs),
(323,-153,o),
(304,-145,o),
(304,-108,cs),
(304,-61,o),
(353,-8,o),
(409,20,cs),
(439,35,o),
(469,55,o),
(490,73,c),
(448,143,l),
(386,98,o),
(340,83,o),
(287,83,cs),
(185,83,o),
(140,155,o),
(140,235,cs),
(140,371,o),
(252,448,o),
(339,448,cs),
(413,448,o),
(462,410,o),
(462,338,cs),
(462,333,o),
(462,329,o),
(461,324,c),
(96,324,l),
(96,240,l),
(544,240,l),
(559,277,o),
(565,314,o),
(565,348,cs),
(565,479,o),
(469,545,o),
(355,545,cs),
(155,545,o),
(40,380,o),
(40,221,cs),
(40,90,o),
(119,-13,o),
(276,-13,cs),
(292,-13,o),
(309,-13,o),
(336,6,c),
(306,6,l),
(256,-27,o),
(217,-74,o),
(217,-130,cs),
(217,-189,o),
(258,-230,o),
(318,-230,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = top;
pos = (446,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,-220,o),
(552,-193,o),
(576,-166,c),
(562,-152,l),
(542,-176,o),
(505,-198,o),
(462,-198,cs),
(419,-198,o),
(389,-166,o),
(389,-124,cs),
(389,-40,o),
(462,-2,o),
(522,20,cs),
(559,34,o),
(592,48,o),
(615,64,c),
(603,81,l),
(535,35,o),
(438,14,o),
(347,14,cs),
(179,14,o),
(79,107,o),
(79,227,cs),
(79,407,o),
(242,512,o),
(424,512,cs),
(579,512,o),
(666,441,o),
(666,334,cs),
(666,320,o),
(664,305,o),
(660,289,c),
(76,289,l),
(76,268,l),
(676,268,l),
(682,294,o),
(686,319,o),
(686,342,cs),
(686,459,o),
(582,533,o),
(425,533,cs),
(222,533,o),
(56,415,o),
(56,226,cs),
(56,99,o),
(160,-8,o),
(347,-8,cs),
(389,-8,o),
(428,-4,o),
(461,3,c),
(461,15,l),
(407,-15,o),
(368,-65,o),
(368,-125,cs),
(368,-180,o),
(414,-220,o),
(463,-220,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(515,-230,o),
(552,-203,o),
(576,-176,c),
(562,-162,l),
(542,-186,o),
(505,-208,o),
(462,-208,cs),
(419,-208,o),
(389,-176,o),
(389,-134,cs),
(389,-50,o),
(462,-2,o),
(522,20,cs),
(559,34,o),
(592,48,o),
(615,64,c),
(603,81,l),
(535,35,o),
(438,14,o),
(347,14,cs),
(179,14,o),
(79,107,o),
(79,227,cs),
(79,407,o),
(242,512,o),
(424,512,cs),
(579,512,o),
(666,441,o),
(666,334,cs),
(666,320,o),
(664,305,o),
(660,289,c),
(76,289,l),
(76,268,l),
(676,268,l),
(682,294,o),
(686,319,o),
(686,342,cs),
(686,459,o),
(582,533,o),
(425,533,cs),
(222,533,o),
(56,415,o),
(56,226,cs),
(56,99,o),
(160,-8,o),
(347,-8,cs),
(389,-8,o),
(428,-4,o),
(461,3,c),
(461,15,l),
(407,-15,o),
(368,-75,o),
(368,-135,cs),
(368,-190,o),
(414,-230,o),
(463,-230,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = top;
pos = (424,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-220,o),
(562,-178,o),
(595,-139,c),
(537,-74,l),
(516,-92,o),
(500,-101,o),
(473,-101,cs),
(446,-101,o),
(434,-89,o),
(434,-70,cs),
(434,-27,o),
(488,-9,o),
(543,9,cs),
(577,21,o),
(611,32,o),
(633,50,c),
(572,186,l),
(522,169,o),
(457,157,o),
(404,157,cs),
(320,157,o),
(265,187,o),
(242,224,c),
(698,224,l),
(710,253,o),
(715,282,o),
(715,310,cs),
(715,443,o),
(594,548,o),
(419,548,cs),
(168,548,o),
(34,398,o),
(34,253,cs),
(34,116,o),
(152,-15,o),
(379,-15,cs),
(403,-15,o),
(426,-7,o),
(450,0,c),
(399,19,l),
(336,-14,o),
(293,-61,o),
(293,-116,cs),
(293,-184,o),
(357,-220,o),
(421,-220,cs)
);
},
{
closed = 1;
nodes = (
(278,364,o),
(342,390,o),
(415,390,cs),
(476,390,o),
(539,366,o),
(539,323,cs),
(539,321,l),
(248,321,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(510,-230,o),
(562,-188,o),
(595,-149,c),
(537,-84,l),
(516,-102,o),
(500,-111,o),
(473,-111,cs),
(446,-111,o),
(434,-99,o),
(434,-80,cs),
(434,-37,o),
(488,-9,o),
(543,9,cs),
(577,21,o),
(611,32,o),
(633,50,c),
(572,186,l),
(522,169,o),
(457,157,o),
(404,157,cs),
(320,157,o),
(234,195,o),
(234,267,c),
(234,318,o),
(277,390,o),
(415,390,cs),
(476,390,o),
(539,366,o),
(539,323,cs),
(539,322,o),
(539,322,o),
(539,321,c),
(150,321,l),
(150,224,l),
(698,224,l),
(710,253,o),
(715,282,o),
(715,310,cs),
(715,443,o),
(594,548,o),
(419,548,cs),
(168,548,o),
(34,398,o),
(34,253,cs),
(34,116,o),
(152,-15,o),
(379,-15,cs),
(403,-15,o),
(426,-7,o),
(450,0,c),
(407,18,l),
(336,-14,o),
(293,-71,o),
(293,-126,cs),
(293,-194,o),
(357,-230,o),
(421,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = e;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (739,10);
},
{
name = top;
pos = (466,535);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "71ACA73B-1A00-40CA-999C-645740070E84";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(670,-209,o),
(714,-162,o),
(738,-122,c),
(658,-63,l),
(648,-79,o),
(637,-86,o),
(621,-86,cs),
(610,-86,o),
(602,-78,o),
(602,-63,cs),
(602,-22,o),
(654,4,o),
(743,45,c),
(712,104,l),
(567,38,o),
(477,-17,o),
(477,-98,cs),
(477,-159,o),
(524,-209,o),
(596,-209,cs)
);
},
{
ref = e;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = e;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 931;
},
{
anchors = (
{
name = top;
pos = (442,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-230,o),
(543,-212,o),
(583,-165,c),
(541,-127,l),
(525,-146,o),
(498,-156,o),
(474,-156,cs),
(446,-156,o),
(421,-141,o),
(421,-110,cs),
(421,-48,o),
(482,-13,o),
(552,16,cs),
(576,25,o),
(602,34,o),
(626,43,c),
(593,133,l),
(531,99,o),
(451,81,o),
(377,81,cs),
(255,81,o),
(154,124,o),
(145,236,c),
(689,236,l),
(700,266,o),
(706,295,o),
(706,323,cs),
(706,446,o),
(604,545,o),
(425,545,cs),
(179,545,o),
(38,377,o),
(38,252,cs),
(38,59,o),
(204,-13,o),
(374,-13,cs),
(392,-13,o),
(410,-13,o),
(459,11,c),
(431,9,l),
(370,-22,o),
(329,-69,o),
(329,-131,cs),
(329,-195,o),
(392,-230,o),
(451,-230,cs)
);
},
{
closed = 1;
nodes = (
(195,408,o),
(312,451,o),
(413,451,cs),
(509,451,o),
(598,412,o),
(598,331,cs),
(598,327,o),
(598,322,o),
(597,318,c),
(157,318,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(494,-230,o),
(543,-212,o),
(583,-165,c),
(541,-127,l),
(525,-146,o),
(498,-156,o),
(474,-156,cs),
(446,-156,o),
(421,-141,o),
(421,-110,cs),
(421,-48,o),
(482,-13,o),
(552,16,cs),
(576,25,o),
(602,34,o),
(626,43,c),
(593,133,l),
(531,99,o),
(451,81,o),
(377,81,cs),
(255,81,o),
(145,120,o),
(145,266,c),
(145,345,o),
(234,451,o),
(413,451,cs),
(509,451,o),
(598,412,o),
(598,331,cs),
(598,327,o),
(598,322,o),
(597,318,c),
(123,318,l),
(123,236,l),
(689,236,l),
(700,266,o),
(706,295,o),
(706,323,cs),
(706,446,o),
(604,545,o),
(425,545,cs),
(179,545,o),
(38,377,o),
(38,252,cs),
(38,59,o),
(204,-13,o),
(374,-13,cs),
(392,-13,o),
(410,-13,o),
(459,11,c),
(431,9,l),
(370,-22,o),
(329,-69,o),
(329,-131,cs),
(329,-195,o),
(392,-230,o),
(451,-230,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
pos = (344,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-230,o),
(508,-208,o),
(524,-176,c),
(509,-164,l),
(494,-191,o),
(471,-209,o),
(439,-209,cs),
(397,-209,o),
(366,-175,o),
(366,-130,cs),
(366,-44,o),
(415,-7,o),
(465,19,cs),
(492,33,o),
(519,48,o),
(537,67,c),
(523,83,l),
(474,39,o),
(415,13,o),
(352,13,cs),
(220,13,o),
(116,117,o),
(116,266,cs),
(116,268,l),
(564,268,l),
(564,294,ls),
(564,440,o),
(467,533,o),
(342,533,cs),
(203,533,o),
(94,423,o),
(94,266,cs),
(94,106,o),
(204,-8,o),
(352,-8,cs),
(378,-8,o),
(402,-3,o),
(420,7,c),
(420,13,l),
(376,-16,o),
(344,-66,o),
(344,-130,cs),
(344,-187,o),
(383,-230,o),
(439,-230,cs)
);
},
{
closed = 1;
nodes = (
(127,421,o),
(219,512,o),
(342,512,cs),
(448,512,o),
(542,431,o),
(542,298,cs),
(542,295,o),
(542,292,o),
(542,289,c),
(117,289,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(476,-230,o),
(508,-208,o),
(524,-176,c),
(509,-164,l),
(494,-191,o),
(471,-209,o),
(439,-209,cs),
(397,-209,o),
(366,-175,o),
(366,-130,cs),
(366,-44,o),
(415,-7,o),
(465,19,cs),
(492,33,o),
(519,48,o),
(537,67,c),
(523,83,l),
(474,39,o),
(415,13,o),
(352,13,cs),
(220,13,o),
(116,117,o),
(116,268,cs),
(116,416,o),
(219,512,o),
(342,512,cs),
(448,512,o),
(542,431,o),
(542,298,cs),
(542,295,o),
(542,292,o),
(542,289,c),
(107,289,l),
(107,268,l),
(564,268,l),
(564,277,o),
(564,285,o),
(564,294,cs),
(564,440,o),
(467,533,o),
(342,533,cs),
(203,533,o),
(94,423,o),
(94,266,cs),
(94,106,o),
(204,-8,o),
(352,-8,cs),
(378,-8,o),
(402,-3,o),
(420,7,c),
(420,13,l),
(376,-16,o),
(344,-66,o),
(344,-130,cs),
(344,-187,o),
(383,-230,o),
(439,-230,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (348,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-230,o),
(523,-208,o),
(548,-172,c),
(516,-145,l),
(503,-171,o),
(479,-183,o),
(457,-183,cs),
(428,-183,o),
(400,-162,o),
(400,-122,cs),
(400,-55,o),
(446,-4,o),
(499,26,cs),
(522,39,o),
(544,54,o),
(559,68,c),
(533,104,l),
(466,51,o),
(416,40,o),
(365,40,cs),
(229,40,o),
(151,125,o),
(147,257,c),
(581,257,l),
(581,266,o),
(582,276,o),
(582,285,cs),
(587,432,o),
(496,534,o),
(349,534,cs),
(199,534,o),
(94,420,o),
(94,264,cs),
(94,101,o),
(203,-9,o),
(356,-9,cs),
(384,-9,o),
(412,-3,o),
(436,8,c),
(427,15,l),
(380,-20,o),
(353,-75,o),
(353,-125,cs),
(353,-183,o),
(395,-230,o),
(445,-230,cs)
);
},
{
closed = 1;
nodes = (
(163,423,o),
(244,486,o),
(348,486,cs),
(473,486,o),
(532,392,o),
(532,310,cs),
(532,308,o),
(532,307,o),
(532,305,c),
(149,305,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (558,-52);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(493,-230,o),
(523,-208,o),
(548,-172,c),
(516,-145,l),
(503,-171,o),
(479,-183,o),
(457,-183,cs),
(428,-183,o),
(400,-162,o),
(400,-122,cs),
(400,-55,o),
(446,-4,o),
(499,26,cs),
(522,39,o),
(544,54,o),
(559,68,c),
(533,104,l),
(466,51,o),
(416,40,o),
(365,40,cs),
(229,40,o),
(147,128,o),
(147,274,cs),
(147,413,o),
(244,486,o),
(348,486,cs),
(473,486,o),
(532,392,o),
(532,310,cs),
(532,308,o),
(532,307,o),
(532,305,c),
(132,305,l),
(132,257,l),
(581,257,l),
(581,266,o),
(582,276,o),
(582,285,cs),
(587,432,o),
(496,534,o),
(349,534,cs),
(199,534,o),
(94,420,o),
(94,264,cs),
(94,101,o),
(203,-9,o),
(356,-9,cs),
(384,-9,o),
(412,-3,o),
(436,8,c),
(427,15,l),
(380,-20,o),
(353,-75,o),
(353,-125,cs),
(353,-183,o),
(395,-230,o),
(445,-230,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (368,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-230,o),
(555,-197,o),
(571,-169,c),
(521,-128,l),
(510,-144,o),
(496,-153,o),
(482,-153,cs),
(461,-153,o),
(444,-135,o),
(444,-103,cs),
(444,-39,o),
(484,0,o),
(527,27,cs),
(551,42,o),
(575,59,o),
(590,76,c),
(529,143,l),
(477,97,o),
(436,82,o),
(383,82,cs),
(283,82,o),
(209,143,o),
(198,240,c),
(604,240,l),
(604,255,o),
(605,270,o),
(605,285,cs),
(608,434,o),
(502,544,o),
(364,545,cs),
(206,544,o),
(92,427,o),
(92,259,cs),
(92,101,o),
(211,-13,o),
(373,-13,cs),
(391,-13,o),
(414,-9,o),
(443,0,c),
(425,12,l),
(383,-25,o),
(358,-73,o),
(358,-123,cs),
(358,-184,o),
(400,-230,o),
(464,-230,cs)
);
},
{
closed = 1;
nodes = (
(221,406,o),
(282,449,o),
(355,449,cs),
(433,449,o),
(496,398,o),
(496,332,cs),
(496,324,l),
(202,324,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (571,-44);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(525,-230,o),
(555,-197,o),
(571,-169,c),
(521,-128,l),
(510,-144,o),
(496,-153,o),
(482,-153,cs),
(461,-153,o),
(444,-135,o),
(444,-103,cs),
(444,-39,o),
(484,0,o),
(527,27,cs),
(551,42,o),
(575,59,o),
(590,76,c),
(529,143,l),
(477,97,o),
(436,82,o),
(383,82,cs),
(283,82,o),
(198,143,o),
(198,277,cs),
(198,396,o),
(282,449,o),
(355,449,cs),
(433,449,o),
(496,398,o),
(496,332,cs),
(496,329,o),
(496,327,o),
(496,324,c),
(161,324,l),
(161,240,l),
(604,240,l),
(604,255,o),
(605,270,o),
(605,285,cs),
(608,434,o),
(502,544,o),
(364,545,cs),
(206,544,o),
(92,427,o),
(92,259,cs),
(92,101,o),
(211,-13,o),
(373,-13,cs),
(391,-13,o),
(414,-9,o),
(443,0,c),
(425,12,l),
(383,-25,o),
(358,-73,o),
(358,-123,cs),
(358,-184,o),
(400,-230,o),
(464,-230,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
pos = (349,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-219,o),
(558,-192,o),
(586,-128,c),
(514,-74,l),
(504,-89,o),
(492,-95,o),
(482,-95,cs),
(467,-95,o),
(455,-81,o),
(455,-66,cs),
(455,-30,o),
(475,-6,o),
(520,22,cs),
(541,35,o),
(563,47,o),
(579,61,c),
(486,194,l),
(453,170,o),
(426,161,o),
(378,161,cs),
(285,161,o),
(251,222,o),
(251,281,cs),
(251,354,o),
(295,384,o),
(341,384,cs),
(386,384,o),
(415,362,o),
(418,326,cs),
(418,324,o),
(418,323,o),
(418,321,c),
(210,321,l),
(210,225,l),
(598,225,l),
(598,242,o),
(599,261,o),
(599,277,cs),
(599,434,o),
(496,548,o),
(341,548,cs),
(184,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(178,-14,o),
(365,-14,cs),
(384,-14,o),
(413,-6,o),
(433,4,c),
(404,10,l),
(355,-27,o),
(333,-74,o),
(333,-118,cs),
(333,-182,o),
(383,-219,o),
(448,-219,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(502,-230,o),
(558,-203,o),
(586,-139,c),
(514,-85,l),
(504,-100,o),
(492,-106,o),
(482,-106,cs),
(467,-106,o),
(452,-94,o),
(452,-76,cs),
(452,-30,o),
(475,-6,o),
(520,22,cs),
(541,35,o),
(563,47,o),
(579,61,c),
(486,194,l),
(453,170,o),
(426,161,o),
(378,161,cs),
(285,161,o),
(251,222,o),
(251,281,cs),
(251,354,o),
(295,384,o),
(341,384,cs),
(386,384,o),
(415,362,o),
(418,326,cs),
(418,324,o),
(418,323,o),
(418,321,c),
(210,321,l),
(210,225,l),
(598,225,l),
(598,242,o),
(599,261,o),
(599,277,cs),
(599,434,o),
(496,548,o),
(341,548,cs),
(184,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(178,-14,o),
(365,-14,cs),
(384,-14,o),
(413,-6,o),
(433,4,c),
(404,-1,l),
(355,-38,o),
(333,-85,o),
(333,-129,cs),
(333,-193,o),
(383,-230,o),
(448,-230,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = top;
pos = (466,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-220,o),
(707,-193,o),
(724,-166,c),
(706,-152,l),
(692,-176,o),
(661,-198,o),
(618,-198,cs),
(564,-198,o),
(526,-160,o),
(526,-111,cs),
(526,-53,o),
(562,-8,o),
(631,19,cs),
(659,30,o),
(690,44,o),
(724,65,c),
(713,83,l),
(658,47,o),
(588,13,o),
(472,13,cs),
(286,13,o),
(153,112,o),
(153,260,cs),
(153,268,l),
(750,268,l),
(750,296,ls),
(750,453,o),
(619,533,o),
(455,533,cs),
(277,533,o),
(130,425,o),
(130,260,cs),
(130,103,o),
(263,-8,o),
(473,-8,cs),
(515,-8,o),
(550,-4,o),
(588,7,c),
(578,13,l),
(536,-11,o),
(504,-52,o),
(504,-112,cs),
(504,-177,o),
(554,-220,o),
(620,-220,cs)
);
},
{
closed = 1;
nodes = (
(170,429,o),
(301,512,o),
(455,512,cs),
(610,512,o),
(729,438,o),
(729,295,cs),
(729,289,l),
(154,289,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (724,-35);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(671,-230,o),
(707,-203,o),
(724,-176,c),
(706,-162,l),
(692,-186,o),
(661,-208,o),
(618,-208,cs),
(564,-208,o),
(526,-170,o),
(526,-121,cs),
(526,-63,o),
(562,-8,o),
(631,19,cs),
(659,30,o),
(690,44,o),
(724,65,c),
(713,83,l),
(658,47,o),
(588,13,o),
(472,13,cs),
(286,13,o),
(153,108,o),
(153,268,c),
(153,424,o),
(301,512,o),
(455,512,cs),
(610,512,o),
(729,438,o),
(729,295,cs),
(729,293,o),
(729,291,o),
(729,289,c),
(149,289,l),
(149,268,l),
(750,268,l),
(750,277,o),
(750,287,o),
(750,296,cs),
(750,453,o),
(619,533,o),
(455,533,cs),
(277,533,o),
(130,425,o),
(130,268,cs),
(130,103,o),
(263,-8,o),
(473,-8,cs),
(515,-8,o),
(550,-4,o),
(588,7,c),
(590,21,l),
(541,-7,o),
(504,-54,o),
(504,-122,cs),
(504,-187,o),
(554,-230,o),
(620,-230,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = top;
pos = (476,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-13,o),
(526,-12,o),
(546,-9,c),
(519,-40,o),
(504,-78,o),
(504,-112,cs),
(504,-165,o),
(538,-230,o),
(636,-230,cs),
(706,-230,o),
(743,-197,o),
(768,-166,c),
(716,-124,l),
(699,-144,o),
(678,-156,o),
(652,-156,cs),
(615,-156,o),
(592,-138,o),
(592,-94,cs),
(592,-42,o),
(641,30,o),
(740,33,c),
(726,41,l),
(742,49,o),
(757,57,o),
(769,66,c),
(724,144,l),
(680,119,o),
(612,83,o),
(505,83,cs),
(358,83,o),
(258,141,o),
(241,236,c),
(792,236,l),
(792,254,o),
(793,272,o),
(793,290,cs),
(796,441,o),
(650,546,o),
(476,545,cs),
(291,544,o),
(130,440,o),
(130,257,cs),
(130,99,o),
(278,-13,o),
(485,-13,cs)
);
},
{
closed = 1;
nodes = (
(269,416,o),
(360,451,o),
(476,451,cs),
(578,451,o),
(678,387,o),
(681,318,c),
(245,318,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (768,-48);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(706,-230,o),
(743,-197,o),
(768,-166,c),
(716,-124,l),
(699,-144,o),
(678,-156,o),
(652,-156,cs),
(615,-156,o),
(591,-134,o),
(591,-90,cs),
(591,-32,o),
(635,4,o),
(681,23,cs),
(712,36,o),
(746,49,o),
(769,66,c),
(724,144,l),
(680,119,o),
(612,83,o),
(505,83,cs),
(358,83,o),
(238,143,o),
(238,274,cs),
(238,396,o),
(360,451,o),
(476,451,cs),
(576,451,o),
(680,385,o),
(680,321,cs),
(680,320,o),
(680,319,o),
(680,318,c),
(193,318,l),
(193,236,l),
(792,236,l),
(792,254,o),
(793,272,o),
(793,290,cs),
(796,441,o),
(650,546,o),
(476,545,cs),
(291,544,o),
(130,440,o),
(130,257,cs),
(130,99,o),
(278,-13,o),
(485,-13,cs),
(515,-13,o),
(551,-6,o),
(595,5,c),
(570,14,l),
(528,-20,o),
(504,-75,o),
(504,-118,cs),
(504,-174,o),
(546,-230,o),
(636,-230,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = top;
pos = (477,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(715,-219,o),
(773,-172,o),
(802,-132,c),
(721,-73,l),
(703,-88,o),
(689,-100,o),
(664,-100,cs),
(636,-100,o),
(615,-85,o),
(615,-64,cs),
(615,-26,o),
(657,-2,o),
(699,17,cs),
(737,33,o),
(765,44,o),
(790,59,c),
(701,184,l),
(660,172,o),
(597,158,o),
(539,158,cs),
(445,158,o),
(381,183,o),
(350,223,c),
(811,225,l),
(812,240,o),
(812,255,o),
(813,270,cs),
(820,435,o),
(664,548,o),
(477,548,cs),
(297,548,o),
(130,441,o),
(130,270,cs),
(130,106,o),
(280,-14,o),
(506,-14,cs),
(525,-14,o),
(543,-14,o),
(591,10,c),
(539,10,l),
(506,-20,o),
(488,-57,o),
(488,-97,cs),
(488,-176,o),
(554,-219,o),
(645,-219,cs)
);
},
{
closed = 1;
nodes = (
(357,368,o),
(426,389,o),
(489,389,cs),
(556,389,o),
(624,359,o),
(630,321,c),
(336,319,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (791,-22);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(715,-230,o),
(773,-183,o),
(802,-143,c),
(721,-84,l),
(703,-99,o),
(689,-111,o),
(664,-111,cs),
(636,-111,o),
(613,-96,o),
(613,-75,cs),
(613,-27,o),
(657,-2,o),
(699,17,cs),
(737,33,o),
(765,44,o),
(790,59,c),
(701,184,l),
(660,172,o),
(597,158,o),
(539,158,cs),
(379,158,o),
(329,223,o),
(329,283,cs),
(329,368,o),
(426,389,o),
(489,389,cs),
(555,389,o),
(628,355,o),
(628,323,cs),
(628,322,o),
(628,322,o),
(628,321,c),
(254,320,l),
(254,223,l),
(811,225,l),
(812,240,o),
(812,255,o),
(813,270,cs),
(820,435,o),
(664,548,o),
(477,548,cs),
(297,548,o),
(130,441,o),
(130,270,cs),
(130,106,o),
(280,-14,o),
(506,-14,cs),
(525,-14,o),
(543,-14,o),
(591,10,c),
(539,-1,l),
(506,-31,o),
(488,-68,o),
(488,-108,cs),
(488,-187,o),
(554,-230,o),
(645,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = e;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (739,10);
},
{
name = top;
pos = (466,535);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "5EBFC561-5543-4802-9746-9FD782C6E5F1";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(670,-209,o),
(714,-162,o),
(738,-122,c),
(658,-63,l),
(648,-79,o),
(637,-86,o),
(621,-86,cs),
(610,-86,o),
(602,-78,o),
(602,-63,cs),
(602,-22,o),
(654,4,o),
(743,45,c),
(712,104,l),
(567,38,o),
(477,-17,o),
(477,-98,cs),
(477,-159,o),
(524,-209,o),
(596,-209,cs)
);
},
{
ref = e;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = e;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 931;
},
{
anchors = (
{
name = top;
pos = (397,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-232,o),
(355,-210,o),
(377,-178,c),
(362,-168,l),
(344,-193,o),
(314,-211,o),
(282,-211,cs),
(244,-211,o),
(224,-185,o),
(224,-150,cs),
(224,-67,o),
(301,-26,o),
(385,8,cs),
(429,26,o),
(471,45,o),
(498,71,c),
(487,85,l),
(432,41,o),
(367,13,o),
(300,13,cs),
(186,13,o),
(113,88,o),
(113,208,cs),
(113,228,o),
(115,248,o),
(118,268,c),
(565,268,l),
(576,298,o),
(581,328,o),
(581,356,cs),
(581,458,o),
(516,533,o),
(393,533,cs),
(221,533,o),
(91,382,o),
(91,206,cs),
(91,77,o),
(170,-8,o),
(297,-8,cs),
(307,-8,o),
(323,-8,o),
(343,-1,c),
(352,10,l),
(263,-22,o),
(202,-81,o),
(202,-152,cs),
(202,-200,o),
(235,-232,o),
(282,-232,cs)
);
},
{
closed = 1;
nodes = (
(154,414,o),
(256,512,o),
(390,512,cs),
(503,512,o),
(560,447,o),
(560,362,cs),
(560,339,o),
(557,315,o),
(549,289,c),
(123,289,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(323,-230,o),
(355,-208,o),
(377,-176,c),
(362,-166,l),
(344,-191,o),
(314,-209,o),
(282,-209,cs),
(244,-209,o),
(224,-183,o),
(224,-148,cs),
(224,-65,o),
(301,-26,o),
(385,8,cs),
(429,26,o),
(471,45,o),
(498,71,c),
(487,85,l),
(432,41,o),
(367,13,o),
(300,13,cs),
(186,13,o),
(113,88,o),
(113,208,cs),
(113,352,o),
(215,512,o),
(390,512,cs),
(503,512,o),
(560,447,o),
(560,362,cs),
(560,339,o),
(557,315,o),
(549,289,c),
(109,289,l),
(109,268,l),
(565,268,l),
(576,298,o),
(581,328,o),
(581,356,cs),
(581,458,o),
(516,533,o),
(393,533,cs),
(221,533,o),
(91,382,o),
(91,206,cs),
(91,77,o),
(170,-8,o),
(297,-8,cs),
(307,-8,o),
(323,-8,o),
(343,-1,c),
(352,10,l),
(263,-22,o),
(202,-79,o),
(202,-150,cs),
(202,-198,o),
(235,-230,o),
(282,-230,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (416,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-230,o),
(410,-212,o),
(437,-172,c),
(410,-148,l),
(393,-171,o),
(364,-185,o),
(341,-185,cs),
(317,-185,o),
(298,-172,o),
(298,-143,cs),
(298,-66,o),
(363,-22,o),
(426,11,cs),
(462,30,o),
(497,48,o),
(518,65,c),
(492,101,l),
(436,61,o),
(376,40,o),
(323,40,cs),
(218,40,o),
(145,95,o),
(145,207,cs),
(145,224,o),
(146,241,o),
(148,257,c),
(579,257,l),
(592,292,o),
(598,320,o),
(598,350,cs),
(598,454,o),
(528,533,o),
(404,533,cs),
(259,533,o),
(93,424,o),
(93,207,cs),
(93,75,o),
(179,-9,o),
(314,-9,cs),
(333,-9,o),
(365,-3,o),
(383,9,c),
(369,9,l),
(306,-27,o),
(252,-81,o),
(252,-148,cs),
(252,-200,o),
(291,-230,o),
(336,-230,cs)
);
},
{
closed = 1;
nodes = (
(196,427,o),
(303,487,o),
(399,487,cs),
(490,487,o),
(551,431,o),
(551,351,cs),
(551,335,o),
(549,321,o),
(545,305,c),
(159,305,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(371,-230,o),
(410,-212,o),
(437,-172,c),
(410,-148,l),
(393,-171,o),
(364,-185,o),
(341,-185,cs),
(317,-185,o),
(298,-172,o),
(298,-143,cs),
(298,-66,o),
(363,-22,o),
(426,11,cs),
(462,30,o),
(497,48,o),
(518,65,c),
(492,101,l),
(436,61,o),
(376,40,o),
(323,40,cs),
(218,40,o),
(145,95,o),
(145,207,cs),
(145,373,o),
(257,487,o),
(399,487,cs),
(490,487,o),
(551,431,o),
(551,351,cs),
(551,335,o),
(549,321,o),
(545,305,c),
(131,305,l),
(131,257,l),
(579,257,l),
(592,292,o),
(598,320,o),
(598,350,cs),
(598,454,o),
(528,533,o),
(404,533,cs),
(259,533,o),
(93,424,o),
(93,207,cs),
(93,75,o),
(179,-9,o),
(314,-9,cs),
(333,-9,o),
(365,-3,o),
(383,9,c),
(369,9,l),
(306,-27,o),
(252,-81,o),
(252,-148,cs),
(252,-200,o),
(291,-230,o),
(336,-230,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (399,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-230,o),
(450,-204,o),
(479,-171,c),
(436,-125,l),
(422,-143,o),
(405,-153,o),
(390,-153,cs),
(375,-153,o),
(356,-145,o),
(356,-108,cs),
(356,-61,o),
(405,-8,o),
(461,20,cs),
(491,35,o),
(521,55,o),
(542,73,c),
(500,143,l),
(438,98,o),
(392,83,o),
(339,83,cs),
(237,83,o),
(192,155,o),
(192,235,cs),
(192,240,l),
(596,240,l),
(611,277,o),
(617,314,o),
(617,348,cs),
(617,479,o),
(521,545,o),
(407,545,cs),
(207,545,o),
(92,380,o),
(92,221,cs),
(92,90,o),
(171,-13,o),
(328,-13,cs),
(344,-13,o),
(361,-13,o),
(388,6,c),
(358,6,l),
(308,-27,o),
(269,-74,o),
(269,-130,cs),
(269,-189,o),
(310,-230,o),
(370,-230,cs)
);
},
{
closed = 1;
nodes = (
(241,392,o),
(304,448,o),
(391,448,cs),
(465,448,o),
(514,410,o),
(514,338,cs),
(514,333,o),
(514,329,o),
(513,324,c),
(211,324,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(418,-230,o),
(450,-204,o),
(479,-171,c),
(436,-125,l),
(422,-143,o),
(405,-153,o),
(390,-153,cs),
(375,-153,o),
(356,-145,o),
(356,-108,cs),
(356,-61,o),
(405,-8,o),
(461,20,cs),
(491,35,o),
(521,55,o),
(542,73,c),
(500,143,l),
(438,98,o),
(392,83,o),
(339,83,cs),
(237,83,o),
(192,155,o),
(192,235,cs),
(192,371,o),
(304,448,o),
(391,448,cs),
(465,448,o),
(514,410,o),
(514,338,cs),
(514,333,o),
(514,329,o),
(513,324,c),
(148,324,l),
(148,240,l),
(596,240,l),
(611,277,o),
(617,314,o),
(617,348,cs),
(617,479,o),
(521,545,o),
(407,545,cs),
(207,545,o),
(92,380,o),
(92,221,cs),
(92,90,o),
(171,-13,o),
(328,-13,cs),
(344,-13,o),
(361,-13,o),
(388,6,c),
(358,6,l),
(308,-27,o),
(269,-74,o),
(269,-130,cs),
(269,-189,o),
(310,-230,o),
(370,-230,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
pos = (408,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-221,o),
(450,-198,o),
(490,-138,c),
(433,-74,l),
(420,-90,o),
(410,-96,o),
(398,-96,cs),
(387,-96,o),
(377,-90,o),
(377,-77,cs),
(377,-47,o),
(403,-15,o),
(464,17,cs),
(485,28,o),
(508,40,o),
(531,54,c),
(465,192,l),
(428,171,o),
(398,162,o),
(347,162,cs),
(297,162,o),
(253,194,o),
(253,254,cs),
(253,341,o),
(325,383,o),
(373,383,cs),
(404,383,o),
(432,365,o),
(432,331,cs),
(432,327,o),
(432,324,o),
(431,320,c),
(238,320,l),
(238,224,l),
(585,224,l),
(599,260,o),
(607,298,o),
(607,336,cs),
(607,446,o),
(542,548,o),
(391,548,cs),
(173,548,o),
(66,379,o),
(66,224,cs),
(66,83,o),
(165,-14,o),
(302,-14,cs),
(319,-14,o),
(337,-14,o),
(376,5,c),
(334,5,l),
(285,-28,o),
(249,-74,o),
(249,-131,cs),
(249,-181,o),
(289,-221,o),
(348,-221,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(394,-230,o),
(448,-207,o),
(488,-147,c),
(431,-83,l),
(418,-99,o),
(408,-105,o),
(396,-105,cs),
(385,-105,o),
(373,-95,o),
(373,-82,cs),
(373,-52,o),
(403,-15,o),
(464,17,cs),
(485,28,o),
(508,40,o),
(531,54,c),
(465,192,l),
(428,171,o),
(398,162,o),
(347,162,cs),
(297,162,o),
(253,194,o),
(253,254,cs),
(253,341,o),
(325,383,o),
(373,383,cs),
(404,383,o),
(432,365,o),
(432,331,cs),
(432,327,o),
(432,324,o),
(431,320,c),
(238,320,l),
(238,224,l),
(585,224,l),
(599,260,o),
(607,298,o),
(607,336,cs),
(607,446,o),
(542,548,o),
(391,548,cs),
(173,548,o),
(66,379,o),
(66,224,cs),
(66,83,o),
(165,-14,o),
(302,-14,cs),
(319,-14,o),
(337,-14,o),
(376,5,c),
(334,5,l),
(285,-28,o),
(247,-83,o),
(247,-140,cs),
(247,-190,o),
(287,-230,o),
(346,-230,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = top;
pos = (521,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-220,o),
(627,-193,o),
(651,-166,c),
(637,-152,l),
(617,-176,o),
(580,-198,o),
(537,-198,cs),
(494,-198,o),
(464,-166,o),
(464,-124,cs),
(464,-40,o),
(537,-2,o),
(597,20,cs),
(634,34,o),
(667,48,o),
(690,64,c),
(678,81,l),
(610,35,o),
(513,14,o),
(422,14,cs),
(254,14,o),
(154,107,o),
(154,227,cs),
(154,407,o),
(317,512,o),
(499,512,cs),
(654,512,o),
(741,441,o),
(741,334,cs),
(741,320,o),
(739,305,o),
(735,289,c),
(151,289,l),
(151,268,l),
(751,268,l),
(757,294,o),
(761,319,o),
(761,342,cs),
(761,459,o),
(657,533,o),
(500,533,cs),
(297,533,o),
(131,415,o),
(131,226,cs),
(131,99,o),
(235,-8,o),
(422,-8,cs),
(464,-8,o),
(503,-4,o),
(536,3,c),
(536,15,l),
(482,-15,o),
(443,-65,o),
(443,-125,cs),
(443,-180,o),
(489,-220,o),
(538,-220,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(590,-230,o),
(627,-203,o),
(651,-176,c),
(637,-162,l),
(617,-186,o),
(580,-208,o),
(537,-208,cs),
(494,-208,o),
(464,-176,o),
(464,-134,cs),
(464,-50,o),
(537,-2,o),
(597,20,cs),
(634,34,o),
(667,48,o),
(690,64,c),
(678,81,l),
(610,35,o),
(513,14,o),
(422,14,cs),
(254,14,o),
(154,107,o),
(154,227,cs),
(154,407,o),
(317,512,o),
(499,512,cs),
(654,512,o),
(741,441,o),
(741,334,cs),
(741,320,o),
(739,305,o),
(735,289,c),
(151,289,l),
(151,268,l),
(751,268,l),
(757,294,o),
(761,319,o),
(761,342,cs),
(761,459,o),
(657,533,o),
(500,533,cs),
(297,533,o),
(131,415,o),
(131,226,cs),
(131,99,o),
(235,-8,o),
(422,-8,cs),
(464,-8,o),
(503,-4,o),
(536,3,c),
(536,15,l),
(482,-15,o),
(443,-75,o),
(443,-135,cs),
(443,-190,o),
(489,-230,o),
(538,-230,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = top;
pos = (537,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-230,o),
(638,-212,o),
(678,-165,c),
(636,-127,l),
(620,-146,o),
(593,-156,o),
(569,-156,cs),
(541,-156,o),
(516,-141,o),
(516,-110,cs),
(516,-48,o),
(577,-13,o),
(647,16,cs),
(671,25,o),
(697,34,o),
(721,43,c),
(688,133,l),
(626,99,o),
(546,81,o),
(472,81,cs),
(350,81,o),
(249,124,o),
(240,236,c),
(784,236,l),
(795,266,o),
(801,295,o),
(801,323,cs),
(801,446,o),
(699,545,o),
(520,545,cs),
(274,545,o),
(133,377,o),
(133,252,cs),
(133,59,o),
(299,-13,o),
(469,-13,cs),
(487,-13,o),
(505,-13,o),
(554,11,c),
(526,9,l),
(465,-22,o),
(424,-69,o),
(424,-131,cs),
(424,-195,o),
(487,-230,o),
(546,-230,cs)
);
},
{
closed = 1;
nodes = (
(290,408,o),
(407,451,o),
(508,451,cs),
(604,451,o),
(693,412,o),
(693,331,cs),
(693,327,o),
(693,322,o),
(692,318,c),
(252,318,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(589,-230,o),
(638,-212,o),
(678,-165,c),
(636,-127,l),
(620,-146,o),
(593,-156,o),
(569,-156,cs),
(541,-156,o),
(516,-141,o),
(516,-110,cs),
(516,-48,o),
(577,-13,o),
(647,16,cs),
(671,25,o),
(697,34,o),
(721,43,c),
(688,133,l),
(626,99,o),
(546,81,o),
(472,81,cs),
(350,81,o),
(240,120,o),
(240,266,c),
(240,345,o),
(329,451,o),
(508,451,cs),
(604,451,o),
(693,412,o),
(693,331,cs),
(693,327,o),
(693,322,o),
(692,318,c),
(218,318,l),
(218,236,l),
(784,236,l),
(795,266,o),
(801,295,o),
(801,323,cs),
(801,446,o),
(699,545,o),
(520,545,cs),
(274,545,o),
(133,377,o),
(133,252,cs),
(133,59,o),
(299,-13,o),
(469,-13,cs),
(487,-13,o),
(505,-13,o),
(554,11,c),
(526,9,l),
(465,-22,o),
(424,-69,o),
(424,-131,cs),
(424,-195,o),
(487,-230,o),
(546,-230,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = top;
pos = (525,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-220,o),
(663,-178,o),
(696,-139,c),
(638,-74,l),
(617,-92,o),
(601,-101,o),
(574,-101,cs),
(547,-101,o),
(535,-89,o),
(535,-70,cs),
(535,-27,o),
(589,-9,o),
(644,9,cs),
(678,21,o),
(712,32,o),
(734,50,c),
(673,186,l),
(623,169,o),
(558,157,o),
(505,157,cs),
(421,157,o),
(366,187,o),
(343,224,c),
(799,224,l),
(811,253,o),
(816,282,o),
(816,310,cs),
(816,443,o),
(695,548,o),
(520,548,cs),
(269,548,o),
(135,398,o),
(135,253,cs),
(135,116,o),
(253,-15,o),
(480,-15,cs),
(504,-15,o),
(527,-7,o),
(551,0,c),
(500,19,l),
(437,-14,o),
(394,-61,o),
(394,-116,cs),
(394,-184,o),
(458,-220,o),
(522,-220,cs)
);
},
{
closed = 1;
nodes = (
(379,364,o),
(443,390,o),
(516,390,cs),
(577,390,o),
(640,366,o),
(640,323,cs),
(640,321,l),
(349,321,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(611,-230,o),
(663,-188,o),
(696,-149,c),
(638,-84,l),
(617,-102,o),
(601,-111,o),
(574,-111,cs),
(547,-111,o),
(535,-99,o),
(535,-80,cs),
(535,-37,o),
(589,-9,o),
(644,9,cs),
(678,21,o),
(712,32,o),
(734,50,c),
(673,186,l),
(623,169,o),
(558,157,o),
(505,157,cs),
(421,157,o),
(335,195,o),
(335,267,c),
(335,318,o),
(378,390,o),
(516,390,cs),
(577,390,o),
(640,366,o),
(640,323,cs),
(640,322,o),
(640,322,o),
(640,321,c),
(251,321,l),
(251,224,l),
(799,224,l),
(811,253,o),
(816,282,o),
(816,310,cs),
(816,443,o),
(695,548,o),
(520,548,cs),
(269,548,o),
(135,398,o),
(135,253,cs),
(135,116,o),
(253,-15,o),
(480,-15,cs),
(504,-15,o),
(527,-7,o),
(551,0,c),
(508,18,l),
(437,-14,o),
(394,-71,o),
(394,-126,cs),
(394,-194,o),
(458,-230,o),
(522,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = e;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (739,10);
},
{
name = top;
pos = (466,535);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "4C967CE6-AADB-48AB-AFB6-87B4F9CF69E7";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(670,-209,o),
(714,-162,o),
(738,-122,c),
(658,-63,l),
(648,-79,o),
(637,-86,o),
(621,-86,cs),
(610,-86,o),
(602,-78,o),
(602,-63,cs),
(602,-22,o),
(654,4,o),
(743,45,c),
(712,104,l),
(567,38,o),
(477,-17,o),
(477,-98,cs),
(477,-159,o),
(524,-209,o),
(596,-209,cs)
);
},
{
ref = e;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = e;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 931;
}
);
metricLeft = e;
metricWidth = e;
unicode = 281;
}
