{
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
pos = (-65,0);
ref = idotless;
},
{
pos = (-219,0);
ref = dotaccentcomb;
},
{
pos = (-273,0);
ref = ogonekcomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(69,-230,o),
(101,-208,o),
(117,-176,c),
(102,-164,l),
(87,-191,o),
(64,-209,o),
(32,-209,cs),
(-10,-209,o),
(-41,-175,o),
(-41,-130,cs),
(-41,-66,o),
(-6,-16,o),
(41,0,c),
(42,0,l),
(42,525,l),
(20,525,l),
(20,0,l),
(25,13,l),
(-18,-7,o),
(-63,-64,o),
(-63,-130,cs),
(-63,-187,o),
(-24,-230,o),
(32,-230,cs)
);
},
{
closed = 1;
nodes = (
(50,663,o),
(59,675,o),
(59,692,cs),
(59,709,o),
(48,721,o),
(31,721,cs),
(12,721,o),
(3,708,o),
(3,692,cs),
(3,675,o),
(12,663,o),
(31,663,cs)
);
}
);
width = 162;
},
{
background = {
shapes = (
{
pos = (-39,0);
ref = idotless;
},
{
pos = (-174,0);
ref = dotaccentcomb;
},
{
pos = (-207,0);
ref = ogonekcomb;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(141,-230,o),
(171,-197,o),
(187,-169,c),
(137,-128,l),
(126,-144,o),
(112,-153,o),
(98,-153,cs),
(72,-153,o),
(60,-134,o),
(60,-109,cs),
(60,-72,o),
(85,-23,o),
(124,0,c),
(129,0,l),
(129,532,l),
(26,532,l),
(26,0,l),
(45,0,l),
(-2,-35,o),
(-26,-85,o),
(-26,-130,cs),
(-26,-184,o),
(9,-230,o),
(80,-230,cs)
);
},
{
closed = 1;
nodes = (
(119,641,o),
(145,667,o),
(145,706,cs),
(145,747,o),
(120,771,o),
(76,771,cs),
(33,771,o),
(7,745,o),
(7,706,cs),
(7,665,o),
(32,641,o),
(76,641,cs)
);
}
);
width = 238;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = idotless;
},
{
pos = (-113,10);
ref = dotaccentcomb;
},
{
pos = (-126,0);
ref = ogonekcomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(199,-230,o),
(252,-199,o),
(276,-139,c),
(204,-85,l),
(195,-99,o),
(183,-106,o),
(172,-106,cs),
(159,-106,o),
(149,-97,o),
(149,-82,cs),
(149,-52,o),
(174,-19,o),
(210,0,c),
(238,0,l),
(238,535,l),
(35,535,l),
(35,0,l),
(86,0,l),
(43,-35,o),
(23,-84,o),
(23,-129,cs),
(23,-197,o),
(80,-230,o),
(142,-230,cs)
);
},
{
closed = 1;
nodes = (
(208,638,o),
(252,678,o),
(252,734,cs),
(252,795,o),
(209,830,o),
(137,830,cs),
(66,830,o),
(22,790,o),
(22,734,cs),
(22,673,o),
(65,638,o),
(137,638,cs)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (-174,0);
ref = dotaccentcomb;
},
{
pos = (-242,0);
ref = ogonekcomb;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(129,-230,o),
(174,-211,o),
(196,-175,c),
(180,-162,l),
(160,-193,o),
(123,-208,o),
(87,-208,cs),
(41,-208,o),
(-2,-182,o),
(-2,-129,cs),
(-2,-71,o),
(36,-16,o),
(105,0,c),
(106,0,l),
(106,525,l),
(85,525,l),
(85,0,l),
(94,19,l),
(23,-1,o),
(-23,-69,o),
(-23,-130,cs),
(-23,-198,o),
(30,-230,o),
(85,-230,cs)
);
},
{
closed = 1;
nodes = (
(115,663,o),
(124,675,o),
(124,692,cs),
(124,709,o),
(113,721,o),
(96,721,cs),
(77,721,o),
(68,708,o),
(68,692,cs),
(68,675,o),
(77,663,o),
(96,663,cs)
);
}
);
width = 192;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (24,0);
ref = idotless;
},
{
alignment = -1;
pos = (-120,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-162,0);
ref = ogonekcomb;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(184,-230,o),
(236,-210,o),
(271,-167,c),
(220,-126,l),
(201,-147,o),
(175,-157,o),
(151,-157,cs),
(121,-157,o),
(95,-140,o),
(95,-106,cs),
(95,-63,o),
(138,0,o),
(190,0,cs),
(192,0,l),
(192,532,l),
(89,532,l),
(89,-9,l),
(120,23,l),
(51,-4,o),
(7,-67,o),
(7,-122,cs),
(7,-191,o),
(68,-230,o),
(135,-230,cs)
);
},
{
closed = 1;
nodes = (
(206,641,o),
(240,667,o),
(240,706,cs),
(240,747,o),
(207,771,o),
(150,771,cs),
(94,771,o),
(60,745,o),
(60,706,cs),
(60,665,o),
(93,641,o),
(150,641,cs)
);
}
);
width = 283;
},
{
background = {
shapes = (
{
pos = (28,0);
ref = i;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(268,-230,o),
(326,-183,o),
(355,-143,c),
(276,-84,l),
(253,-103,o),
(231,-111,o),
(212,-111,cs),
(187,-111,o),
(169,-96,o),
(169,-74,cs),
(169,-42,o),
(204,0,o),
(276,0,c),
(286,0,l),
(286,535,l),
(83,535,l),
(83,0,l),
(99,0,l),
(63,-29,o),
(41,-70,o),
(41,-112,cs),
(41,-188,o),
(107,-230,o),
(198,-230,cs)
);
},
{
closed = 1;
nodes = (
(265,634,o),
(315,674,o),
(315,730,cs),
(315,791,o),
(267,826,o),
(185,826,cs),
(105,826,o),
(55,786,o),
(55,730,cs),
(55,669,o),
(103,634,o),
(185,634,cs)
);
}
);
width = 372;
},
{
background = {
shapes = (
{
pos = (-49,0);
ref = idotless;
},
{
pos = (-194,-5);
ref = dotaccentcomb;
},
{
pos = (-239,0);
ref = ogonekcomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(98,-230,o),
(128,-208,o),
(153,-172,c),
(121,-145,l),
(101,-176,o),
(79,-184,o),
(55,-184,cs),
(26,-184,o),
(5,-162,o),
(5,-132,cs),
(5,-83,o),
(35,-25,o),
(80,0,c),
(81,0,l),
(81,526,l),
(31,526,l),
(31,0,l),
(58,23,l),
(-4,-1,o),
(-42,-69,o),
(-42,-133,cs),
(-42,-187,o),
(0,-230,o),
(50,-230,cs)
);
},
{
closed = 1;
nodes = (
(85,651,o),
(102,669,o),
(102,696,cs),
(102,724,o),
(85,741,o),
(56,741,cs),
(26,741,o),
(10,723,o),
(10,696,cs),
(10,668,o),
(26,651,o),
(56,651,cs)
);
}
);
width = 200;
},
{
background = {
shapes = (
{
pos = (-62,0);
ref = idotless;
},
{
pos = (-216,0);
ref = dotaccentcomb;
},
{
pos = (-272,0);
ref = ogonekcomb;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-56,-230,o),
(-23,-208,o),
(2,-176,c),
(-10,-164,l),
(-32,-191,o),
(-60,-209,o),
(-92,-209,cs),
(-126,-209,o),
(-147,-186,o),
(-147,-154,cs),
(-147,-106,o),
(-100,-23,o),
(-27,0,c),
(-26,0,l),
(115,525,l),
(93,525,l),
(-48,0,l),
(-38,14,l),
(-103,-11,o),
(-170,-82,o),
(-170,-154,cs),
(-170,-201,o),
(-139,-230,o),
(-93,-230,cs)
);
},
{
closed = 1;
nodes = (
(162,662,o),
(175,673,o),
(178,692,cs),
(181,710,o),
(170,721,o),
(153,721,cs),
(136,721,o),
(123,710,o),
(120,692,cs),
(117,673,o),
(128,662,o),
(145,662,cs)
);
}
);
width = 164;
},
{
background = {
shapes = (
{
pos = (-46,0);
ref = idotless;
},
{
pos = (-194,-5);
ref = dotaccentcomb;
},
{
pos = (-236,0);
ref = ogonekcomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-28,-230,o),
(10,-213,o),
(39,-172,c),
(18,-145,l),
(-3,-168,o),
(-31,-185,o),
(-57,-185,cs),
(-81,-185,o),
(-100,-172,o),
(-100,-143,cs),
(-100,-78,o),
(-39,-25,o),
(12,0,c),
(13,0,l),
(154,526,l),
(104,526,l),
(-37,0,l),
(-4,23,l),
(-100,-9,o),
(-149,-88,o),
(-149,-153,cs),
(-149,-199,o),
(-109,-230,o),
(-63,-230,cs)
);
},
{
closed = 1;
nodes = (
(196,652,o),
(216,668,o),
(219,697,cs),
(222,724,o),
(205,741,o),
(179,741,cs),
(152,741,o),
(132,724,o),
(129,697,cs),
(126,668,o),
(143,652,o),
(170,652,cs)
);
}
);
width = 203;
},
{
background = {
shapes = (
{
pos = (-19,0);
ref = idotless;
},
{
pos = (-110,10);
ref = dotaccentcomb;
},
{
pos = (-123,0);
ref = ogonekcomb;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(85,-230,o),
(137,-201,o),
(169,-153,c),
(118,-89,l),
(111,-97,o),
(94,-107,o),
(79,-107,cs),
(66,-107,o),
(54,-100,o),
(54,-85,cs),
(54,-61,o),
(81,-20,o),
(140,0,c),
(168,0,l),
(311,535,l),
(108,535,l),
(-35,0,l),
(16,0,l),
(-42,-27,o),
(-80,-85,o),
(-80,-136,cs),
(-80,-199,o),
(-24,-230,o),
(32,-230,cs)
);
},
{
closed = 1;
nodes = (
(306,633,o),
(358,662,o),
(371,711,cs),
(392,786,o),
(343,825,o),
(272,825,cs),
(213,825,o),
(164,796,o),
(151,748,cs),
(130,671,o),
(188,633,o),
(247,633,cs)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
pos = (-37,0);
ref = idotless;
},
{
pos = (-177,0);
ref = dotaccentcomb;
},
{
pos = (-203,0);
ref = ogonekcomb;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(3,-230,o),
(47,-208,o),
(73,-169,c),
(34,-128,l),
(22,-145,o),
(4,-152,o),
(-12,-152,cs),
(-30,-152,o),
(-46,-141,o),
(-46,-122,cs),
(-46,-79,o),
(-9,-33,o),
(55,0,c),
(60,0,l),
(203,532,l),
(100,532,l),
(-43,0,l),
(-29,0,l),
(-98,-43,o),
(-133,-97,o),
(-133,-151,cs),
(-133,-195,o),
(-100,-230,o),
(-38,-230,cs)
);
},
{
closed = 1;
nodes = (
(219,641,o),
(247,660,o),
(257,697,cs),
(269,746,o),
(240,771,o),
(200,771,cs),
(167,771,o),
(135,756,o),
(124,714,cs),
(111,666,o),
(146,641,o),
(183,641,cs)
);
}
);
width = 241;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (-177,0);
ref = dotaccentcomb;
},
{
pos = (-242,0);
ref = ogonekcomb;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(13,-230,o),
(58,-210,o),
(78,-177,c),
(65,-164,l),
(44,-192,o),
(6,-209,o),
(-30,-209,cs),
(-86,-209,o),
(-110,-177,o),
(-110,-138,cs),
(-110,-78,o),
(-52,-10,o),
(34,0,c),
(35,0,l),
(176,525,l),
(155,525,l),
(14,0,l),
(28,17,l),
(-70,1,o),
(-130,-73,o),
(-130,-141,cs),
(-130,-189,o),
(-100,-230,o),
(-31,-230,cs)
);
},
{
closed = 1;
nodes = (
(226,663,o),
(237,680,o),
(237,696,cs),
(237,709,o),
(228,721,o),
(211,721,cs),
(190,721,o),
(180,704,o),
(180,688,cs),
(180,675,o),
(188,663,o),
(204,663,cs)
);
}
);
width = 192;
},
{
background = {
shapes = (
{
pos = (9,0);
ref = i;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(128,-230,o),
(189,-183,o),
(229,-143,c),
(166,-84,l),
(138,-104,o),
(123,-111,o),
(104,-111,cs),
(80,-111,o),
(65,-95,o),
(65,-76,cs),
(65,-44,o),
(90,0,o),
(188,0,c),
(196,0,l),
(339,535,l),
(138,535,l),
(-5,0,l),
(11,0,l),
(-45,-24,o),
(-75,-75,o),
(-75,-123,cs),
(-75,-178,o),
(-33,-230,o),
(58,-230,cs)
);
},
{
closed = 1;
nodes = (
(347,638,o),
(399,667,o),
(412,716,cs),
(433,791,o),
(384,830,o),
(298,830,cs),
(224,830,o),
(175,801,o),
(162,753,cs),
(141,676,o),
(199,638,o),
(273,638,cs)
);
}
);
width = 333;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (-156,0);
ref = dotaccentcomb;
},
{
pos = (-206,0);
ref = ogonekcomb;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(54,-230,o),
(96,-210,o),
(133,-167,c),
(93,-126,l),
(68,-147,o),
(39,-157,o),
(15,-157,cs),
(-10,-157,o),
(-29,-145,o),
(-29,-121,cs),
(-29,-64,o),
(38,-10,o),
(95,0,c),
(97,0,l),
(238,532,l),
(136,532,l),
(-8,-9,l),
(32,23,l),
(-45,-4,o),
(-119,-51,o),
(-119,-138,cs),
(-119,-192,o),
(-66,-230,o),
(-2,-230,cs)
);
},
{
closed = 1;
nodes = (
(286,641,o),
(311,667,o),
(319,695,cs),
(329,731,o),
(310,771,o),
(242,771,cs),
(178,771,o),
(152,744,o),
(144,715,cs),
(135,680,o),
(154,641,o),
(224,641,cs)
);
}
);
width = 233;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = idotless;
},
{
pos = (-152,0);
ref = dotaccentcomb;
},
{
pos = (-206,0);
ref = ogonekcomb;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(219,-230,o),
(251,-208,o),
(267,-176,c),
(252,-164,l),
(237,-191,o),
(214,-209,o),
(182,-209,cs),
(140,-209,o),
(109,-175,o),
(109,-130,cs),
(109,-66,o),
(144,-16,o),
(191,0,c),
(192,0,l),
(192,525,l),
(170,525,l),
(170,0,l),
(175,13,l),
(132,-7,o),
(87,-64,o),
(87,-130,cs),
(87,-187,o),
(126,-230,o),
(182,-230,cs)
);
},
{
closed = 1;
nodes = (
(200,663,o),
(209,675,o),
(209,692,cs),
(209,709,o),
(198,721,o),
(181,721,cs),
(162,721,o),
(153,708,o),
(153,692,cs),
(153,675,o),
(162,663,o),
(181,663,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = idotless;
},
{
pos = (-138,-5);
ref = dotaccentcomb;
},
{
pos = (-183,0);
ref = ogonekcomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(154,-230,o),
(184,-208,o),
(209,-172,c),
(177,-145,l),
(157,-176,o),
(135,-184,o),
(111,-184,cs),
(82,-184,o),
(61,-162,o),
(61,-132,cs),
(61,-83,o),
(91,-25,o),
(136,0,c),
(137,0,l),
(137,526,l),
(87,526,l),
(87,0,l),
(114,23,l),
(52,-1,o),
(14,-69,o),
(14,-133,cs),
(14,-187,o),
(56,-230,o),
(106,-230,cs)
);
},
{
closed = 1;
nodes = (
(141,651,o),
(158,669,o),
(158,696,cs),
(158,724,o),
(141,741,o),
(112,741,cs),
(82,741,o),
(66,723,o),
(66,696,cs),
(66,668,o),
(82,651,o),
(112,651,cs)
);
}
);
width = 225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,532,l),
(130,532,l),
(130,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(245,-230,o),
(275,-197,o),
(291,-169,c),
(241,-128,l),
(230,-144,o),
(216,-153,o),
(202,-153,cs),
(176,-153,o),
(164,-134,o),
(164,-109,cs),
(164,-72,o),
(189,-23,o),
(228,0,c),
(233,0,l),
(233,532,l),
(130,532,l),
(130,0,l),
(149,0,l),
(102,-35,o),
(78,-85,o),
(78,-130,cs),
(78,-184,o),
(113,-230,o),
(184,-230,cs)
);
},
{
closed = 1;
nodes = (
(223,641,o),
(249,667,o),
(249,706,cs),
(249,747,o),
(224,771,o),
(180,771,cs),
(137,771,o),
(111,745,o),
(111,706,cs),
(111,665,o),
(136,641,o),
(180,641,cs)
);
}
);
width = 363;
},
{
background = {
shapes = (
{
pos = (55,0);
ref = idotless;
},
{
pos = (-38,10);
ref = dotaccentcomb;
},
{
pos = (-51,0);
ref = ogonekcomb;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(274,-230,o),
(327,-199,o),
(351,-139,c),
(279,-85,l),
(270,-99,o),
(258,-106,o),
(247,-106,cs),
(234,-106,o),
(224,-97,o),
(224,-82,cs),
(224,-52,o),
(249,-19,o),
(285,0,c),
(313,0,l),
(313,535,l),
(110,535,l),
(110,0,l),
(161,0,l),
(118,-35,o),
(98,-84,o),
(98,-129,cs),
(98,-197,o),
(155,-230,o),
(217,-230,cs)
);
},
{
closed = 1;
nodes = (
(283,638,o),
(327,678,o),
(327,734,cs),
(327,795,o),
(284,830,o),
(212,830,cs),
(141,830,o),
(97,790,o),
(97,734,cs),
(97,673,o),
(140,638,o),
(212,638,cs)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
pos = (88,0);
ref = idotless;
},
{
pos = (-86,0);
ref = dotaccentcomb;
},
{
pos = (-154,0);
ref = ogonekcomb;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(217,-230,o),
(262,-211,o),
(284,-175,c),
(268,-162,l),
(248,-193,o),
(211,-208,o),
(175,-208,cs),
(129,-208,o),
(86,-182,o),
(86,-129,cs),
(86,-71,o),
(124,-16,o),
(193,0,c),
(194,0,l),
(194,525,l),
(173,525,l),
(173,0,l),
(182,19,l),
(111,-1,o),
(65,-69,o),
(65,-130,cs),
(65,-198,o),
(118,-230,o),
(173,-230,cs)
);
},
{
closed = 1;
nodes = (
(203,663,o),
(212,675,o),
(212,692,cs),
(212,709,o),
(201,721,o),
(184,721,cs),
(165,721,o),
(156,708,o),
(156,692,cs),
(156,675,o),
(165,663,o),
(184,663,cs)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (121,0);
ref = idotless;
},
{
alignment = -1;
pos = (-23,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-65,0);
ref = ogonekcomb;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(281,-230,o),
(333,-210,o),
(368,-167,c),
(317,-126,l),
(298,-147,o),
(272,-157,o),
(248,-157,cs),
(218,-157,o),
(192,-140,o),
(192,-106,cs),
(192,-63,o),
(235,0,o),
(287,0,cs),
(289,0,l),
(289,532,l),
(186,532,l),
(186,-9,l),
(217,23,l),
(148,-4,o),
(104,-67,o),
(104,-122,cs),
(104,-191,o),
(165,-230,o),
(232,-230,cs)
);
},
{
closed = 1;
nodes = (
(303,641,o),
(337,667,o),
(337,706,cs),
(337,747,o),
(304,771,o),
(247,771,cs),
(191,771,o),
(157,745,o),
(157,706,cs),
(157,665,o),
(190,641,o),
(247,641,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
pos = (149,0);
ref = i;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(389,-230,o),
(447,-183,o),
(476,-143,c),
(397,-84,l),
(374,-103,o),
(352,-111,o),
(333,-111,cs),
(308,-111,o),
(290,-96,o),
(290,-74,cs),
(290,-42,o),
(325,0,o),
(397,0,c),
(407,0,l),
(407,535,l),
(204,535,l),
(204,0,l),
(220,0,l),
(184,-29,o),
(162,-70,o),
(162,-112,cs),
(162,-188,o),
(228,-230,o),
(319,-230,cs)
);
},
{
closed = 1;
nodes = (
(386,634,o),
(436,674,o),
(436,730,cs),
(436,791,o),
(388,826,o),
(306,826,cs),
(226,826,o),
(176,786,o),
(176,730,cs),
(176,669,o),
(224,634,o),
(306,634,cs)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
pos = (88,0);
ref = idotless;
},
{
pos = (-66,0);
ref = dotaccentcomb;
},
{
pos = (-122,0);
ref = ogonekcomb;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(91,-230,o),
(124,-208,o),
(149,-176,c),
(137,-164,l),
(115,-191,o),
(87,-209,o),
(55,-209,cs),
(21,-209,o),
(0,-186,o),
(0,-154,cs),
(0,-106,o),
(47,-23,o),
(120,0,c),
(121,0,l),
(262,525,l),
(240,525,l),
(99,0,l),
(109,14,l),
(44,-11,o),
(-23,-82,o),
(-23,-154,cs),
(-23,-201,o),
(8,-230,o),
(54,-230,cs)
);
},
{
closed = 1;
nodes = (
(309,662,o),
(322,673,o),
(325,692,cs),
(328,710,o),
(317,721,o),
(300,721,cs),
(283,721,o),
(270,710,o),
(267,692,cs),
(264,673,o),
(275,662,o),
(292,662,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = idotless;
},
{
pos = (-144,-5);
ref = dotaccentcomb;
},
{
pos = (-186,0);
ref = ogonekcomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(22,-230,o),
(60,-213,o),
(89,-172,c),
(68,-145,l),
(47,-168,o),
(19,-185,o),
(-7,-185,cs),
(-31,-185,o),
(-50,-172,o),
(-50,-143,cs),
(-50,-78,o),
(11,-25,o),
(62,0,c),
(63,0,l),
(204,526,l),
(154,526,l),
(13,0,l),
(46,23,l),
(-50,-9,o),
(-99,-88,o),
(-99,-153,cs),
(-99,-199,o),
(-59,-230,o),
(-13,-230,cs)
);
},
{
closed = 1;
nodes = (
(246,652,o),
(266,668,o),
(269,697,cs),
(272,724,o),
(255,741,o),
(229,741,cs),
(202,741,o),
(182,724,o),
(179,697,cs),
(176,668,o),
(193,652,o),
(220,652,cs)
);
}
);
width = 222;
},
{
background = {
shapes = (
{
pos = (67,0);
ref = idotless;
},
{
pos = (-73,0);
ref = dotaccentcomb;
},
{
pos = (-99,0);
ref = ogonekcomb;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(104,-230,o),
(148,-208,o),
(174,-169,c),
(135,-128,l),
(123,-145,o),
(105,-152,o),
(89,-152,cs),
(71,-152,o),
(55,-141,o),
(55,-122,cs),
(55,-79,o),
(92,-33,o),
(156,0,c),
(161,0,l),
(304,532,l),
(201,532,l),
(58,0,l),
(72,0,l),
(3,-43,o),
(-32,-97,o),
(-32,-151,cs),
(-32,-195,o),
(1,-230,o),
(63,-230,cs)
);
},
{
closed = 1;
nodes = (
(320,641,o),
(348,660,o),
(358,697,cs),
(370,746,o),
(341,771,o),
(301,771,cs),
(268,771,o),
(236,756,o),
(225,714,cs),
(212,666,o),
(247,641,o),
(284,641,cs)
);
}
);
width = 363;
},
{
background = {
shapes = (
{
pos = (56,0);
ref = idotless;
},
{
pos = (-35,10);
ref = dotaccentcomb;
},
{
pos = (-48,0);
ref = ogonekcomb;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(160,-230,o),
(212,-201,o),
(244,-153,c),
(193,-89,l),
(186,-97,o),
(169,-107,o),
(154,-107,cs),
(141,-107,o),
(129,-100,o),
(129,-85,cs),
(129,-61,o),
(156,-20,o),
(215,0,c),
(243,0,l),
(386,535,l),
(183,535,l),
(40,0,l),
(91,0,l),
(33,-27,o),
(-5,-85,o),
(-5,-136,cs),
(-5,-199,o),
(51,-230,o),
(107,-230,cs)
);
},
{
closed = 1;
nodes = (
(381,633,o),
(433,662,o),
(446,711,cs),
(467,786,o),
(418,825,o),
(347,825,cs),
(288,825,o),
(239,796,o),
(226,748,cs),
(205,671,o),
(263,633,o),
(322,633,cs)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
pos = (91,0);
ref = idotless;
},
{
pos = (-86,0);
ref = dotaccentcomb;
},
{
pos = (-151,0);
ref = ogonekcomb;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(104,-230,o),
(149,-210,o),
(169,-177,c),
(156,-164,l),
(135,-192,o),
(97,-209,o),
(61,-209,cs),
(5,-209,o),
(-19,-177,o),
(-19,-138,cs),
(-19,-78,o),
(39,-10,o),
(125,0,c),
(126,0,l),
(267,525,l),
(246,525,l),
(105,0,l),
(119,17,l),
(21,1,o),
(-39,-73,o),
(-39,-141,cs),
(-39,-189,o),
(-9,-230,o),
(60,-230,cs)
);
},
{
closed = 1;
nodes = (
(317,663,o),
(328,680,o),
(328,696,cs),
(328,709,o),
(319,721,o),
(302,721,cs),
(281,721,o),
(271,704,o),
(271,688,cs),
(271,675,o),
(279,663,o),
(295,663,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
pos = (120,0);
ref = idotless;
},
{
pos = (-36,0);
ref = dotaccentcomb;
},
{
pos = (-86,0);
ref = ogonekcomb;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(174,-230,o),
(216,-210,o),
(253,-167,c),
(213,-126,l),
(188,-147,o),
(159,-157,o),
(135,-157,cs),
(110,-157,o),
(91,-145,o),
(91,-121,cs),
(91,-64,o),
(158,-10,o),
(215,0,c),
(217,0,l),
(358,532,l),
(256,532,l),
(112,-9,l),
(152,23,l),
(75,-4,o),
(1,-51,o),
(1,-138,cs),
(1,-192,o),
(54,-230,o),
(118,-230,cs)
);
},
{
closed = 1;
nodes = (
(406,641,o),
(431,667,o),
(439,695,cs),
(449,731,o),
(430,771,o),
(362,771,cs),
(298,771,o),
(272,744,o),
(264,715,cs),
(255,680,o),
(274,641,o),
(344,641,cs)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
pos = (146,0);
ref = i;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(265,-230,o),
(326,-183,o),
(366,-143,c),
(303,-84,l),
(275,-104,o),
(260,-111,o),
(241,-111,cs),
(217,-111,o),
(202,-95,o),
(202,-76,cs),
(202,-44,o),
(227,0,o),
(325,0,c),
(333,0,l),
(476,535,l),
(275,535,l),
(132,0,l),
(148,0,l),
(92,-24,o),
(62,-75,o),
(62,-123,cs),
(62,-178,o),
(104,-230,o),
(195,-230,cs)
);
},
{
closed = 1;
nodes = (
(484,638,o),
(536,667,o),
(549,716,cs),
(570,791,o),
(521,830,o),
(435,830,cs),
(361,830,o),
(312,801,o),
(299,753,cs),
(278,676,o),
(336,638,o),
(410,638,cs)
);
}
);
width = 659;
}
);
unicode = 303;
}
