{
color = 9;
export = 0;
glyphname = kipbar.currency;
layers = (
{
anchors = (
{
name = _rightcurrency;
pos = (40,411);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(343,401,l),
(343,422,l),
(40,422,l),
(40,401,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _rightcurrency;
pos = (35,392);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(341,367,l),
(341,417,l),
(35,417,l),
(35,367,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _rightcurrency;
pos = (28,377);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(364,329,l),
(364,424,l),
(28,424,l),
(28,329,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _rightcurrency;
pos = (19,401);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(405,327,l),
(405,472,l),
(19,472,l),
(19,327,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _rightcurrency;
pos = (40,421);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(390,410,l),
(390,431,l),
(40,431,l),
(40,410,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _rightcurrency;
pos = (28,379);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(390,331,l),
(390,424,l),
(28,424,l),
(28,331,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _rightcurrency;
pos = (19,402);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(468,329,l),
(468,472,l),
(19,472,l),
(19,329,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _rightcurrency;
pos = (84,412);
}
);
guides = (
{
angle = 76.6075;
pos = (106,508);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(384,401,l),
(389,422,l),
(86,422,l),
(81,401,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _rightcurrency;
pos = (69,392);
}
);
guides = (
{
angle = 254.0546;
pos = (99,499);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(368,367,l),
(381,417,l),
(75,417,l),
(62,367,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _rightcurrency;
pos = (58,379);
}
);
guides = (
{
angle = 254.9536;
pos = (98,528);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(381,330,l),
(406,425,l),
(70,425,l),
(45,330,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _rightcurrency;
pos = (57,402);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(422,327,l),
(461,472,l),
(75,472,l),
(36,327,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _rightcurrency;
pos = (80,421);
}
);
guides = (
{
angle = 74.0546;
pos = (107,512);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(428,410,l),
(434,431,l),
(83,431,l),
(77,410,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _rightcurrency;
pos = (58,381);
}
);
guides = (
{
angle = 255.1065;
pos = (86,481);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(407,331,l),
(432,424,l),
(70,424,l),
(45,331,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _rightcurrency;
pos = (55,402);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(486,327,l),
(525,472,l),
(74,472,l),
(35,327,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _rightcurrency;
pos = (40,411);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(343,401,l),
(343,422,l),
(40,422,l),
(40,401,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = _rightcurrency;
pos = (35,392);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(341,367,l),
(341,417,l),
(35,417,l),
(35,367,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _rightcurrency;
pos = (28,377);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(364,329,l),
(364,424,l),
(28,424,l),
(28,329,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _rightcurrency;
pos = (19,401);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(405,327,l),
(405,472,l),
(19,472,l),
(19,327,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _rightcurrency;
pos = (40,421);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(390,410,l),
(390,431,l),
(40,431,l),
(40,410,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _rightcurrency;
pos = (28,379);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(390,331,l),
(390,424,l),
(28,424,l),
(28,331,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _rightcurrency;
pos = (19,402);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(468,329,l),
(468,472,l),
(19,472,l),
(19,329,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _rightcurrency;
pos = (84,412);
}
);
guides = (
{
angle = 76.6075;
pos = (106,508);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(384,401,l),
(389,422,l),
(86,422,l),
(81,401,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _rightcurrency;
pos = (69,392);
}
);
guides = (
{
angle = 254.0546;
pos = (99,499);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(368,367,l),
(381,417,l),
(75,417,l),
(62,367,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _rightcurrency;
pos = (58,379);
}
);
guides = (
{
angle = 254.9536;
pos = (98,528);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(381,330,l),
(406,425,l),
(70,425,l),
(45,330,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _rightcurrency;
pos = (57,402);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(422,327,l),
(461,472,l),
(75,472,l),
(36,327,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _rightcurrency;
pos = (80,421);
}
);
guides = (
{
angle = 74.0546;
pos = (107,512);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(428,410,l),
(434,431,l),
(83,431,l),
(77,410,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _rightcurrency;
pos = (58,381);
}
);
guides = (
{
angle = 255.1065;
pos = (86,481);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(407,331,l),
(432,424,l),
(70,424,l),
(45,331,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _rightcurrency;
pos = (55,402);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(486,327,l),
(525,472,l),
(74,472,l),
(35,327,l)
);
}
);
width = 489;
}
);
metricRight = "=|";
}
