{
glyphname = l;
kernLeft = b;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (124,370);
},
{
name = periodcentered;
pos = (310,342);
},
{
name = top;
pos = (124,740);
},
{
name = topright;
pos = (296,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (291,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(-6,-10,o),
(87,62,o),
(87,125,c),
(67,125,l),
(67,0,l),
(170,0,l),
(170,740,l),
(67,740,l),
(67,389,l),
(97,391,l),
(97,460,o),
(-1,536,o),
(-106,536,cs),
(-247,536,o),
(-354,420,o),
(-354,263,cs),
(-354,106,o),
(-247,-10,o),
(-103,-10,cs)
);
}
);
};
guides = (
{
pos = (245,753);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,740,l),
(72,740,l),
(72,0,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (172,370);
},
{
name = periodcentered;
pos = (433,341);
},
{
name = top;
pos = (172,740);
},
{
name = topright;
pos = (449,753);
}
);
background = {
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (167,370);
},
{
name = top;
pos = (167,740);
},
{
name = topright;
pos = (318,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,740,l),
(65,740,l),
(65,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,740,l),
(70,740,l),
(70,0,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = center;
pos = (81,370);
},
{
name = periodcentered;
pos = (179,365);
},
{
name = top;
pos = (81,740);
},
{
name = topright;
pos = (201,748);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,740,l),
(70,740,l),
(70,0,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (117,370);
},
{
name = periodcentered;
pos = (339,341);
},
{
name = top;
pos = (117,740);
},
{
name = topright;
pos = (312,753);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,740,l),
(65,740,l),
(65,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = center;
pos = (96,370);
},
{
name = periodcentered;
pos = (230,366);
},
{
name = top;
pos = (96,740);
},
{
name = topright;
pos = (280,748);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,740,l),
(85,740,l),
(85,0,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (157,370);
},
{
name = periodcentered;
pos = (454,345);
},
{
name = top;
pos = (157,740);
},
{
name = topright;
pos = (450,753);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,740,l),
(55,740,l),
(55,0,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (98,370);
},
{
name = periodcentered;
pos = (227,350);
},
{
name = top;
pos = (98,740);
},
{
name = topright;
pos = (222,748);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,740,l),
(73,740,l),
(73,0,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (11,0);
},
{
name = center;
pos = (110,370);
},
{
name = periodcentered;
pos = (207,368);
},
{
name = top;
pos = (209,740);
},
{
name = topright;
pos = (329,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (329,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(220,740,l),
(198,740,l),
(0,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(220,740,l),
(198,740,l),
(0,0,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (30,0);
},
{
name = center;
pos = (128,370);
},
{
name = periodcentered;
pos = (255,354);
},
{
name = top;
pos = (226,740);
},
{
name = topright;
pos = (350,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (351,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(252,740,l),
(202,740,l),
(4,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(251,740,l),
(201,740,l),
(5,0,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (201,370);
},
{
name = periodcentered;
pos = (451,345);
},
{
name = top;
pos = (299,740);
},
{
name = topright;
pos = (578,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (578,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(402,740,l),
(199,740,l),
(1,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(400,740,l),
(197,740,l),
(1,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = center;
pos = (153,370);
},
{
name = periodcentered;
pos = (330,345);
},
{
name = top;
pos = (251,740);
},
{
name = topright;
pos = (423,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (423,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(302,740,l),
(199,740,l),
(1,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(302,740,l),
(199,740,l),
(3,0,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (26,0);
},
{
name = center;
pos = (125,370);
},
{
name = periodcentered;
pos = (259,369);
},
{
name = top;
pos = (224,740);
},
{
name = topright;
pos = (410,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (410,748);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,740,l),
(213,740,l),
(15,0,l),
(37,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(235,740,l),
(213,740,l),
(15,0,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = center;
pos = (185,370);
},
{
name = periodcentered;
pos = (473,346);
},
{
name = top;
pos = (284,740);
},
{
name = topright;
pos = (580,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (580,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(384,740,l),
(181,740,l),
(-17,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(385,740,l),
(182,740,l),
(-16,0,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (46,0);
},
{
name = center;
pos = (145,370);
},
{
name = periodcentered;
pos = (357,345);
},
{
name = top;
pos = (244,740);
},
{
name = topright;
pos = (443,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (443,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(295,740,l),
(192,740,l),
(-6,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(295,740,l),
(192,740,l),
(-6,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (181,370);
},
{
name = periodcentered;
pos = (402,365);
},
{
name = top;
pos = (181,740);
},
{
name = topright;
pos = (301,748);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,740,l),
(170,740,l),
(170,0,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (185,370);
},
{
name = periodcentered;
pos = (314,350);
},
{
name = top;
pos = (185,740);
},
{
name = topright;
pos = (309,748);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,740,l),
(160,740,l),
(160,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (182,370);
},
{
name = periodcentered;
pos = (368,342);
},
{
name = top;
pos = (182,740);
},
{
name = topright;
pos = (354,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (349,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(52,-10,o),
(145,62,o),
(145,125,c),
(125,125,l),
(125,0,l),
(228,0,l),
(228,740,l),
(125,740,l),
(125,389,l),
(155,391,l),
(155,460,o),
(57,536,o),
(-48,536,cs),
(-189,536,o),
(-296,420,o),
(-296,263,cs),
(-296,106,o),
(-189,-10,o),
(-45,-10,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (303,753);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,740,l),
(130,740,l),
(130,0,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (212,370);
},
{
name = periodcentered;
pos = (483,341);
},
{
name = top;
pos = (212,740);
},
{
name = topright;
pos = (489,753);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (207,370);
},
{
name = top;
pos = (207,740);
},
{
name = topright;
pos = (358,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(308,740,l),
(105,740,l),
(105,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,740,l),
(110,740,l),
(110,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (229,370);
},
{
name = periodcentered;
pos = (363,366);
},
{
name = top;
pos = (229,740);
},
{
name = topright;
pos = (413,748);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,740,l),
(218,740,l),
(218,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,370);
},
{
name = periodcentered;
pos = (494,341);
},
{
name = top;
pos = (272,740);
},
{
name = topright;
pos = (467,753);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,740,l),
(220,740,l),
(220,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,370);
},
{
name = periodcentered;
pos = (599,345);
},
{
name = top;
pos = (302,740);
},
{
name = topright;
pos = (595,753);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,740,l),
(200,740,l),
(200,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (210,370);
},
{
name = periodcentered;
pos = (307,368);
},
{
name = top;
pos = (309,740);
},
{
name = topright;
pos = (429,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (429,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(320,740,l),
(298,740,l),
(100,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(320,740,l),
(298,740,l),
(100,0,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (215,370);
},
{
name = periodcentered;
pos = (342,354);
},
{
name = top;
pos = (313,740);
},
{
name = topright;
pos = (437,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (438,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(339,740,l),
(289,740,l),
(91,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(338,740,l),
(288,740,l),
(92,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (211,370);
},
{
name = periodcentered;
pos = (388,345);
},
{
name = top;
pos = (309,740);
},
{
name = topright;
pos = (481,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (481,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(360,740,l),
(257,740,l),
(59,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(360,740,l),
(257,740,l),
(61,0,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (241,370);
},
{
name = periodcentered;
pos = (491,345);
},
{
name = top;
pos = (339,740);
},
{
name = topright;
pos = (618,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (618,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(442,740,l),
(239,740,l),
(41,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(440,740,l),
(237,740,l),
(41,0,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (258,370);
},
{
name = periodcentered;
pos = (392,369);
},
{
name = top;
pos = (357,740);
},
{
name = topright;
pos = (543,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (543,748);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,740,l),
(346,740,l),
(148,0,l),
(170,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(368,740,l),
(346,740,l),
(148,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (300,370);
},
{
name = periodcentered;
pos = (512,345);
},
{
name = top;
pos = (399,740);
},
{
name = topright;
pos = (598,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (598,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(450,740,l),
(347,740,l),
(149,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(450,740,l),
(347,740,l),
(149,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (330,370);
},
{
name = periodcentered;
pos = (618,346);
},
{
name = top;
pos = (429,740);
},
{
name = topright;
pos = (725,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (725,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(529,740,l),
(326,740,l),
(128,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(530,740,l),
(327,740,l),
(129,0,l)
);
}
);
width = 604;
}
);
metricLeft = h;
metricRight = d;
unicode = 108;
}
