{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,328,l),
(297,689,l),
(62,328,l),
(297,-41,l)
);
},
{
closed = 1;
nodes = (
(120,327,l),
(297,601,l),
(472,327,l),
(297,47,l)
);
}
);
};
guides = (
{
pos = (465,329);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(541,329,l),
(288,740,l),
(35,329,l),
(288,-82,l)
);
},
{
closed = 1;
nodes = (
(146,329,l),
(288,564,l),
(430,329,l),
(288,94,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,328,l),
(334,505,l),
(217,327,l),
(334,148,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(627,331,l),
(333,776,l),
(41,328,l),
(333,-123,l)
);
},
{
closed = 1;
nodes = (
(217,327,l),
(334,505,l),
(451,329,l),
(334,148,l)
);
}
);
width = 664;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(470,328,l),
(254,689,l),
(36,328,l),
(254,-37,l)
);
},
{
closed = 1;
nodes = (
(64,328,l),
(254,651,l),
(442,328,l),
(254,2,l)
);
}
);
width = 506;
},
{
background = {
guides = (
{
angle = 90;
pos = (382,571);
}
);
shapes = (
{
closed = 1;
nodes = (
(684,328,l),
(383,689,l),
(80,328,l),
(383,-37,l)
);
},
{
closed = 1;
nodes = (
(108,328,l),
(382,656,l),
(656,328,l),
(383,-4,l)
);
}
);
};
guides = (
{
pos = (367,331);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(709,329,l),
(372,740,l),
(34,329,l),
(372,-82,l)
);
},
{
closed = 1;
nodes = (
(158,329,l),
(372,588,l),
(585,329,l),
(372,70,l)
);
}
);
width = 744;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(659,328,l),
(358,689,l),
(55,328,l),
(358,-37,l)
);
},
{
closed = 1;
nodes = (
(83,328,l),
(357,656,l),
(631,328,l),
(358,-4,l)
);
}
);
width = 714;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(774,331,l),
(395,776,l),
(18,329,l),
(395,-123,l)
);
},
{
closed = 1;
nodes = (
(232,328,l),
(396,522,l),
(560,328,l),
(396,131,l)
);
}
);
width = 792;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(504,328,l),
(271,689,l),
(36,328,l),
(271,-41,l)
);
},
{
closed = 1;
nodes = (
(94,327,l),
(271,601,l),
(446,327,l),
(271,47,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,275,l),
(373,674,l),
(81,369,l),
(215,-34,l)
);
},
{
closed = 1;
nodes = (
(109,363,l),
(365,637,l),
(478,281,l),
(224,3,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(488,328,l),
(368,689,l),
(54,328,l),
(174,-37,l)
);
},
{
closed = 1;
nodes = (
(80,325,l),
(360,651,l),
(461,334,l),
(184,4,l)
);
}
);
width = 506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,332,l),
(369,734,l),
(61,432,l),
(213,21,l)
);
},
{
closed = 1;
nodes = (
(119,419,l),
(350,649,l),
(464,342,l),
(232,107,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (323,409);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(521,328,l),
(385,689,l),
(53,328,l),
(189,-41,l)
);
},
{
closed = 1;
nodes = (
(109,317,l),
(367,601,l),
(465,336,l),
(206,49,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,331,l),
(469,776,l),
(57,328,l),
(229,-123,l)
);
},
{
closed = 1;
nodes = (
(224,302,l),
(417,519,l),
(471,360,l),
(283,134,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(644,331,l),
(469,776,l),
(57,328,l),
(229,-123,l)
);
},
{
closed = 1;
nodes = (
(220,315,l),
(413,532,l),
(476,349,l),
(288,123,l)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,325,l),
(403,779,l),
(65,435,l),
(221,-20,l)
);
},
{
closed = 1;
nodes = (
(172,409,l),
(363,610,l),
(452,350,l),
(261,150,l)
);
}
);
};
guides = (
{
pos = (316,327);
},
{
angle = 75;
pos = (298,267);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(558,329,l),
(415,740,l),
(52,329,l),
(195,-82,l)
);
},
{
closed = 1;
nodes = (
(159,315,l),
(380,564,l),
(453,347,l),
(232,95,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,329,l),
(444,737,l),
(81,434,l),
(316,22,l)
);
},
{
closed = 1;
nodes = (
(110,429,l),
(436,704,l),
(650,334,l),
(323,55,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(676,328,l),
(471,689,l),
(73,328,l),
(278,-37,l)
);
},
{
closed = 1;
nodes = (
(101,324,l),
(464,657,l),
(650,333,l),
(283,-3,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,331,l),
(530,775,l),
(34,329,l),
(290,-122,l)
);
},
{
closed = 1;
nodes = (
(242,295,l),
(483,514,l),
(577,355,l),
(336,132,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (487,585);
},
{
pos = (582,331);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(790,331,l),
(530,776,l),
(34,329,l),
(290,-123,l)
);
},
{
closed = 1;
nodes = (
(237,301,l),
(473,516,l),
(572,350,l),
(336,131,l)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(722,329,l),
(499,740,l),
(56,329,l),
(279,-82,l)
);
},
{
closed = 1;
nodes = (
(176,312,l),
(473,588,l),
(600,351,l),
(307,73,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(727,329,l),
(499,740,l),
(51,329,l),
(279,-82,l)
);
},
{
closed = 1;
nodes = (
(171,312,l),
(473,588,l),
(605,351,l),
(307,73,l)
);
}
);
width = 744;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(544,328,l),
(328,689,l),
(110,328,l),
(328,-37,l)
);
},
{
closed = 1;
nodes = (
(138,328,l),
(328,651,l),
(516,328,l),
(328,2,l)
);
}
);
width = 654;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(562,328,l),
(329,689,l),
(94,328,l),
(329,-41,l)
);
},
{
closed = 1;
nodes = (
(152,327,l),
(329,601,l),
(504,327,l),
(329,47,l)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,328,l),
(346,689,l),
(111,328,l),
(346,-41,l)
);
},
{
closed = 1;
nodes = (
(169,327,l),
(346,601,l),
(521,327,l),
(346,47,l)
);
}
);
};
color = 3;
guides = (
{
pos = (514,329);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(590,329,l),
(337,740,l),
(84,329,l),
(337,-82,l)
);
},
{
closed = 1;
nodes = (
(195,329,l),
(337,564,l),
(479,329,l),
(337,94,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,328,l),
(359,505,l),
(242,327,l),
(359,148,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(652,331,l),
(358,776,l),
(66,328,l),
(358,-123,l)
);
},
{
closed = 1;
nodes = (
(242,327,l),
(359,505,l),
(476,329,l),
(359,148,l)
);
}
);
width = 718;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(730,328,l),
(429,689,l),
(126,328,l),
(429,-37,l)
);
},
{
closed = 1;
nodes = (
(154,328,l),
(428,656,l),
(702,328,l),
(429,-4,l)
);
}
);
width = 857;
},
{
background = {
guides = (
{
angle = 90;
pos = (484,571);
}
);
shapes = (
{
closed = 1;
nodes = (
(786,328,l),
(485,689,l),
(182,328,l),
(485,-37,l)
);
},
{
closed = 1;
nodes = (
(210,328,l),
(484,656,l),
(758,328,l),
(485,-4,l)
);
}
);
};
guides = (
{
pos = (469,331);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(811,329,l),
(474,740,l),
(136,329,l),
(474,-82,l)
);
},
{
closed = 1;
nodes = (
(260,329,l),
(474,588,l),
(687,329,l),
(474,70,l)
);
}
);
width = 926;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(898,331,l),
(519,776,l),
(142,329,l),
(519,-123,l)
);
},
{
closed = 1;
nodes = (
(356,328,l),
(520,522,l),
(684,328,l),
(520,131,l)
);
}
);
width = 1015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,275,l),
(447,674,l),
(155,369,l),
(289,-34,l)
);
},
{
closed = 1;
nodes = (
(183,363,l),
(439,637,l),
(552,281,l),
(298,3,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(562,328,l),
(442,689,l),
(128,328,l),
(248,-37,l)
);
},
{
closed = 1;
nodes = (
(154,325,l),
(434,651,l),
(535,334,l),
(258,4,l)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,332,l),
(427,734,l),
(119,432,l),
(271,21,l)
);
},
{
closed = 1;
nodes = (
(177,419,l),
(408,649,l),
(522,342,l),
(290,107,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (381,409);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(579,328,l),
(443,689,l),
(111,328,l),
(247,-41,l)
);
},
{
closed = 1;
nodes = (
(167,317,l),
(425,601,l),
(523,336,l),
(264,49,l)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,325,l),
(452,779,l),
(114,435,l),
(270,-20,l)
);
},
{
closed = 1;
nodes = (
(221,409,l),
(412,610,l),
(501,350,l),
(310,150,l)
);
}
);
};
guides = (
{
pos = (365,327);
},
{
angle = 75;
pos = (347,267);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(607,329,l),
(464,740,l),
(101,329,l),
(244,-82,l)
);
},
{
closed = 1;
nodes = (
(208,315,l),
(429,564,l),
(502,347,l),
(281,95,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,331,l),
(494,776,l),
(82,328,l),
(254,-123,l)
);
},
{
closed = 1;
nodes = (
(249,302,l),
(442,519,l),
(496,360,l),
(308,134,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(669,331,l),
(494,776,l),
(82,328,l),
(254,-123,l)
);
},
{
closed = 1;
nodes = (
(245,315,l),
(438,532,l),
(501,349,l),
(313,123,l)
);
}
);
width = 718;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(747,329,l),
(515,737,l),
(152,434,l),
(387,22,l)
);
},
{
closed = 1;
nodes = (
(181,429,l),
(507,704,l),
(721,334,l),
(394,55,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(747,328,l),
(542,689,l),
(144,328,l),
(349,-37,l)
);
},
{
closed = 1;
nodes = (
(172,324,l),
(535,657,l),
(721,333,l),
(354,-3,l)
);
}
);
width = 856;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(824,329,l),
(601,740,l),
(158,329,l),
(381,-82,l)
);
},
{
closed = 1;
nodes = (
(278,312,l),
(575,588,l),
(702,351,l),
(409,73,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(829,329,l),
(601,740,l),
(153,329,l),
(381,-82,l)
);
},
{
closed = 1;
nodes = (
(273,312,l),
(575,588,l),
(707,351,l),
(409,73,l)
);
}
);
width = 927;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(914,331,l),
(654,775,l),
(158,329,l),
(414,-122,l)
);
},
{
closed = 1;
nodes = (
(366,295,l),
(607,514,l),
(701,355,l),
(460,132,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (611,585);
},
{
pos = (706,331);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(914,331,l),
(654,776,l),
(158,329,l),
(414,-123,l)
);
},
{
closed = 1;
nodes = (
(361,301,l),
(597,516,l),
(696,350,l),
(460,131,l)
);
}
);
width = 1014;
}
);
unicode = 9674;
}
