{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(690,566,l),
(468,201,l)
);
},
{
closed = 0;
nodes = (
(406,285,l),
(661,700,l)
);
}
);
};
guides = (
{
pos = (408,533);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,287,ls),
(206,416,o),
(201,503,o),
(186,592,c),
(175,566,l),
(397,201,l),
(468,201,l),
(692,569,l),
(678,592,l),
(663,497,o),
(658,407,o),
(658,287,cs),
(658,0,l),
(766,0,l),
(766,700,l),
(664,700,l),
(411,286,l),
(459,285,l),
(204,700,l),
(98,700,l),
(98,0,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,167,ls),
(290,296,o),
(285,383,o),
(270,472,c),
(245,409,l),
(411,147,l),
(477,147,l),
(646,409,l),
(622,472,l),
(607,377,o),
(602,287,o),
(602,167,cs),
(602,0,l),
(818,0,l),
(818,700,l),
(630,700,l),
(372,286,l),
(523,285,l),
(268,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,545,ls),
(132,594,o),
(131,640,o),
(129,684,c),
(119,672,l),
(412,204,l),
(426,204,l),
(724,679,l),
(709,684,l),
(707,637,o),
(706,590,o),
(706,543,cs),
(706,0,l),
(728,0,l),
(728,700,l),
(711,700,l),
(418,232,l),
(421,232,l),
(127,700,l),
(110,700,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(143,544,ls),
(143,594,o),
(142,640,o),
(139,682,c),
(124,685,l),
(493,217,l),
(508,217,l),
(876,683,l),
(863,683,l),
(860,635,o),
(859,588,o),
(860,542,cs),
(860,0,l),
(882,0,l),
(882,700,l),
(862,700,l),
(495,235,l),
(507,235,l),
(140,700,l),
(120,700,l),
(120,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,297,ls),
(193,408,o),
(189,501,o),
(173,602,c),
(168,561,l),
(458,201,l),
(524,201,l),
(814,561,l),
(809,602,l),
(793,501,o),
(789,408,o),
(789,297,cs),
(789,0,l),
(897,0,l),
(897,700,l),
(791,700,l),
(478,305,l),
(504,305,l),
(191,700,l),
(85,700,l),
(85,0,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(128,544,ls),
(128,594,o),
(128,640,o),
(125,682,c),
(109,685,l),
(478,217,l),
(493,217,l),
(861,683,l),
(848,683,l),
(845,635,o),
(845,588,o),
(845,542,cs),
(845,0,l),
(867,0,l),
(867,700,l),
(847,700,l),
(480,235,l),
(492,235,l),
(125,700,l),
(105,700,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,177,ls),
(280,288,o),
(276,381,o),
(260,482,c),
(235,419,l),
(465,147,l),
(551,147,l),
(777,415,l),
(756,482,l),
(740,381,o),
(736,288,o),
(736,177,cs),
(736,0,l),
(952,0,l),
(952,700,l),
(758,700,l),
(449,305,l),
(567,305,l),
(258,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,490,ls),
(140,551,o),
(138,603,o),
(134,653,c),
(122,634,l),
(397,196,l),
(419,196,l),
(698,640,l),
(681,653,l),
(677,600,o),
(676,547,o),
(676,489,cs),
(676,0,l),
(725,0,l),
(725,700,l),
(684,700,l),
(396,240,l),
(420,240,l),
(132,700,l),
(91,700,l),
(91,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,351,ls),
(158,480,o),
(157,567,o),
(149,656,c),
(139,631,l),
(403,205,l),
(445,205,l),
(718,637,l),
(703,656,l),
(695,561,o),
(694,471,o),
(694,351,cs),
(694,0,l),
(744,0,l),
(744,700,l),
(701,700,l),
(416,243,l),
(437,243,l),
(156,700,l),
(108,700,l),
(108,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (537,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(88,51,l),
(179,588,ls),
(187,637,o),
(193,682,o),
(198,726,c),
(186,716,l),
(398,205,l),
(414,204,l),
(785,622,l),
(770,630,l),
(761,585,o),
(752,538,o),
(745,492,cs),
(655,-44,l),
(676,-48,l),
(792,642,l),
(775,645,l),
(409,233,l),
(412,232,l),
(199,742,l),
(182,745,l),
(67,55,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(208,545,ls),
(221,594,o),
(232,640,o),
(242,684,c),
(230,672,l),
(398,204,l),
(412,204,l),
(836,679,l),
(822,684,l),
(807,637,o),
(795,590,o),
(782,543,cs),
(637,0,l),
(659,0,l),
(845,700,l),
(824,700,l),
(408,232,l),
(412,232,l),
(243,700,l),
(227,700,l),
(41,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (543,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (390,4);
},
{
name = top;
pos = (494,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,53,l),
(175,398,ls),
(197,526,o),
(211,610,o),
(218,699,c),
(205,677,l),
(391,211,l),
(431,204,l),
(775,582,l),
(763,602,l),
(739,512,o),
(724,422,o),
(703,304,cs),
(642,-42,l),
(690,-49,l),
(811,639,l),
(770,648,l),
(411,246,l),
(430,243,l),
(232,741,l),
(186,749,l),
(65,61,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(182,351,ls),
(216,480,o),
(239,567,o),
(255,656,c),
(238,631,l),
(393,205,l),
(433,205,l),
(816,631,l),
(807,656,l),
(773,561,o),
(748,471,o),
(716,351,cs),
(623,0,l),
(673,0,l),
(859,700,l),
(813,700,l),
(410,243,l),
(431,243,l),
(265,700,l),
(225,700,l),
(39,0,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (562,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (407,11);
},
{
name = top;
pos = (505,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,35,l),
(277,199,ls),
(300,327,o),
(310,413,o),
(311,504,c),
(276,445,l),
(393,158,l),
(457,147,l),
(670,375,l),
(657,442,l),
(626,352,o),
(605,264,o),
(584,145,cs),
(555,-19,l),
(768,-58,l),
(891,631,l),
(705,665,l),
(379,303,l),
(528,275,l),
(349,728,l),
(164,762,l),
(41,73,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(265,167,ls),
(300,296,o),
(316,383,o),
(325,472,c),
(274,452,l),
(384,147,l),
(455,147,l),
(693,409,l),
(675,472,l),
(636,377,o),
(607,287,o),
(575,167,cs),
(530,0,l),
(746,0,l),
(932,700,l),
(734,700,l),
(367,286,l),
(515,285,l),
(376,700,l),
(196,700,l),
(10,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (548,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (383,14);
},
{
name = top;
pos = (493,706);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,50,l),
(204,333,ls),
(225,461,o),
(233,547,o),
(233,638,c),
(215,599,l),
(381,218,l),
(445,208,l),
(727,522,l),
(719,560,l),
(690,470,o),
(670,381,o),
(651,262,cs),
(606,-21,l),
(713,-38,l),
(822,653,l),
(723,669,l),
(404,301,l),
(455,292,l),
(268,741,l),
(163,758,l),
(54,67,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(212,287,ls),
(246,416,o),
(264,503,o),
(273,592,c),
(251,551,l),
(394,201,l),
(447,201,l),
(777,555,l),
(765,592,l),
(725,497,o),
(696,407,o),
(664,287,cs),
(588,0,l),
(696,0,l),
(882,700,l),
(774,700,l),
(407,286,l),
(467,285,l),
(303,700,l),
(214,700,l),
(28,0,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (605,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,6);
},
{
name = top;
pos = (564,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,61,l),
(173,598,ls),
(181,648,o),
(188,693,o),
(190,735,c),
(175,741,l),
(472,223,l),
(486,220,l),
(919,627,l),
(907,629,l),
(896,582,o),
(889,536,o),
(882,490,cs),
(802,-46,l),
(824,-49,l),
(927,643,l),
(908,646,l),
(476,240,l),
(488,239,l),
(194,753,l),
(174,756,l),
(70,64,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(204,544,ls),
(217,594,o),
(229,640,o),
(237,682,c),
(223,685,l),
(468,217,l),
(481,217,l),
(978,683,l),
(961,683,l),
(945,635,o),
(932,588,o),
(920,542,cs),
(775,0,l),
(797,0,l),
(985,700,l),
(965,700,l),
(472,235,l),
(484,235,l),
(239,700,l),
(223,700,l),
(35,0,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (624,700);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(256,177,ls),
(286,288,o),
(306,381,o),
(317,482,c),
(275,429,l),
(435,147,l),
(521,147,l),
(826,415,l),
(813,482,l),
(770,381,o),
(742,288,o),
(712,177,cs),
(664,0,l),
(880,0,l),
(1068,700,l),
(834,700,l),
(444,305,l),
(553,305,l),
(344,700,l),
(186,700,l),
(-2,0,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (611,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,49,l),
(192,344,ls),
(207,453,o),
(216,546,o),
(214,648,c),
(203,608,l),
(456,210,l),
(521,201,l),
(873,516,l),
(874,558,l),
(844,459,o),
(827,367,o),
(812,258,cs),
(771,-37,l),
(878,-52,l),
(974,642,l),
(869,657,l),
(490,310,l),
(516,307,l),
(245,744,l),
(140,758,l),
(44,64,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(202,297,ls),
(232,408,o),
(252,501,o),
(264,602,c),
(242,561,l),
(465,201,l),
(517,201,l),
(905,561,l),
(900,602,l),
(856,501,o),
(828,408,o),
(798,297,cs),
(718,0,l),
(826,0,l),
(1014,700,l),
(902,700,l),
(480,305,l),
(522,305,l),
(280,700,l),
(202,700,l),
(14,0,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,545,ls),
(232,594,o),
(231,640,o),
(229,684,c),
(219,672,l),
(512,204,l),
(526,204,l),
(824,679,l),
(809,684,l),
(807,637,o),
(806,590,o),
(806,543,cs),
(806,0,l),
(828,0,l),
(828,700,l),
(811,700,l),
(518,232,l),
(521,232,l),
(227,700,l),
(210,700,l),
(210,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (518,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,490,ls),
(232,551,o),
(230,603,o),
(226,653,c),
(214,634,l),
(489,196,l),
(511,196,l),
(790,640,l),
(773,653,l),
(769,600,o),
(768,547,o),
(768,489,cs),
(768,0,l),
(817,0,l),
(817,700,l),
(776,700,l),
(488,240,l),
(512,240,l),
(224,700,l),
(183,700,l),
(183,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,351,ls),
(250,480,o),
(249,567,o),
(241,656,c),
(231,631,l),
(495,205,l),
(537,205,l),
(810,637,l),
(795,656,l),
(787,561,o),
(786,471,o),
(786,351,cs),
(786,0,l),
(836,0,l),
(836,700,l),
(793,700,l),
(508,243,l),
(529,243,l),
(248,700,l),
(200,700,l),
(200,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(762,566,l),
(540,201,l)
);
},
{
closed = 0;
nodes = (
(478,285,l),
(733,700,l)
);
}
);
};
color = 3;
guides = (
{
pos = (480,533);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,287,ls),
(278,416,o),
(273,503,o),
(258,592,c),
(247,566,l),
(469,201,l),
(540,201,l),
(764,569,l),
(750,592,l),
(735,497,o),
(730,407,o),
(730,287,cs),
(730,0,l),
(838,0,l),
(838,700,l),
(736,700,l),
(483,286,l),
(531,285,l),
(276,700,l),
(170,700,l),
(170,0,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,167,ls),
(350,296,o),
(345,383,o),
(330,472,c),
(305,409,l),
(471,147,l),
(537,147,l),
(706,409,l),
(682,472,l),
(667,377,o),
(662,287,o),
(662,167,cs),
(662,0,l),
(878,0,l),
(878,700,l),
(690,700,l),
(432,286,l),
(583,285,l),
(328,700,l),
(140,700,l),
(140,0,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(217,544,ls),
(217,594,o),
(217,640,o),
(214,682,c),
(198,685,l),
(567,217,l),
(582,217,l),
(950,683,l),
(937,683,l),
(934,635,o),
(934,588,o),
(934,542,cs),
(934,0,l),
(956,0,l),
(956,700,l),
(936,700,l),
(569,235,l),
(581,235,l),
(214,700,l),
(194,700,l),
(194,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(240,544,ls),
(240,594,o),
(239,640,o),
(236,682,c),
(221,685,l),
(590,217,l),
(605,217,l),
(973,683,l),
(960,683,l),
(957,635,o),
(956,588,o),
(957,542,cs),
(957,0,l),
(979,0,l),
(979,700,l),
(959,700,l),
(592,235,l),
(604,235,l),
(237,700,l),
(217,700,l),
(217,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,297,ls),
(290,408,o),
(286,501,o),
(270,602,c),
(265,561,l),
(555,201,l),
(621,201,l),
(911,561,l),
(906,602,l),
(890,501,o),
(886,408,o),
(886,297,cs),
(886,0,l),
(994,0,l),
(994,700,l),
(888,700,l),
(575,305,l),
(601,305,l),
(288,700,l),
(182,700,l),
(182,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (602,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,177,ls),
(374,288,o),
(370,381,o),
(354,482,c),
(329,419,l),
(559,147,l),
(645,147,l),
(871,415,l),
(850,482,l),
(834,381,o),
(830,288,o),
(830,177,cs),
(830,0,l),
(1046,0,l),
(1046,700,l),
(852,700,l),
(543,305,l),
(661,305,l),
(352,700,l),
(164,700,l),
(164,0,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (637,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,51,l),
(279,588,ls),
(287,637,o),
(293,682,o),
(298,726,c),
(286,716,l),
(498,205,l),
(514,204,l),
(885,622,l),
(870,630,l),
(861,585,o),
(852,538,o),
(845,492,cs),
(755,-44,l),
(776,-48,l),
(892,642,l),
(875,645,l),
(509,233,l),
(512,232,l),
(299,742,l),
(282,745,l),
(167,55,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(308,545,ls),
(321,594,o),
(332,640,o),
(342,684,c),
(330,672,l),
(498,204,l),
(512,204,l),
(936,679,l),
(922,684,l),
(907,637,o),
(895,590,o),
(882,543,cs),
(737,0,l),
(759,0,l),
(945,700,l),
(924,700,l),
(508,232,l),
(512,232,l),
(343,700,l),
(327,700,l),
(141,0,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (635,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,4);
},
{
name = top;
pos = (586,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,53,l),
(267,398,ls),
(289,526,o),
(303,610,o),
(310,699,c),
(297,677,l),
(483,211,l),
(523,204,l),
(867,582,l),
(855,602,l),
(831,512,o),
(816,422,o),
(795,304,cs),
(734,-42,l),
(782,-49,l),
(903,639,l),
(862,648,l),
(503,246,l),
(522,243,l),
(324,741,l),
(278,749,l),
(157,61,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(274,351,ls),
(308,480,o),
(331,567,o),
(347,656,c),
(330,631,l),
(485,205,l),
(525,205,l),
(908,631,l),
(899,656,l),
(865,561,o),
(840,471,o),
(808,351,cs),
(715,0,l),
(765,0,l),
(951,700,l),
(905,700,l),
(502,243,l),
(523,243,l),
(357,700,l),
(317,700,l),
(131,0,l)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (620,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (455,14);
},
{
name = top;
pos = (565,706);
}
);
shapes = (
{
closed = 1;
nodes = (
(232,50,l),
(276,333,ls),
(297,461,o),
(305,547,o),
(305,638,c),
(287,599,l),
(453,218,l),
(517,208,l),
(799,522,l),
(791,560,l),
(762,470,o),
(742,381,o),
(723,262,cs),
(678,-21,l),
(785,-38,l),
(894,653,l),
(795,669,l),
(476,301,l),
(527,292,l),
(340,741,l),
(235,758,l),
(126,67,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(284,287,ls),
(318,416,o),
(336,503,o),
(345,592,c),
(323,551,l),
(466,201,l),
(519,201,l),
(849,555,l),
(837,592,l),
(797,497,o),
(768,407,o),
(736,287,cs),
(660,0,l),
(768,0,l),
(954,700,l),
(846,700,l),
(479,286,l),
(539,285,l),
(375,700,l),
(286,700,l),
(100,0,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (622,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (467,11);
},
{
name = top;
pos = (565,705);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,35,l),
(337,199,ls),
(360,327,o),
(370,413,o),
(371,504,c),
(336,445,l),
(453,158,l),
(517,147,l),
(730,375,l),
(717,442,l),
(686,352,o),
(665,264,o),
(644,145,cs),
(615,-19,l),
(828,-58,l),
(951,631,l),
(765,665,l),
(439,303,l),
(588,275,l),
(409,728,l),
(224,762,l),
(101,73,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(325,167,ls),
(360,296,o),
(376,383,o),
(385,472,c),
(334,452,l),
(444,147,l),
(515,147,l),
(753,409,l),
(735,472,l),
(696,377,o),
(667,287,o),
(635,167,cs),
(590,0,l),
(806,0,l),
(992,700,l),
(794,700,l),
(427,286,l),
(575,285,l),
(436,700,l),
(256,700,l),
(70,0,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (694,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (525,6);
},
{
name = top;
pos = (653,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,61,l),
(262,598,ls),
(270,648,o),
(277,693,o),
(279,735,c),
(264,741,l),
(561,223,l),
(575,220,l),
(1008,627,l),
(996,629,l),
(985,582,o),
(978,536,o),
(971,490,cs),
(891,-46,l),
(913,-49,l),
(1016,643,l),
(997,646,l),
(565,240,l),
(577,239,l),
(283,753,l),
(263,756,l),
(159,64,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(293,544,ls),
(306,594,o),
(318,640,o),
(326,682,c),
(312,685,l),
(557,217,l),
(570,217,l),
(1067,683,l),
(1050,683,l),
(1034,635,o),
(1021,588,o),
(1009,542,cs),
(864,0,l),
(886,0,l),
(1074,700,l),
(1054,700,l),
(561,235,l),
(573,235,l),
(328,700,l),
(312,700,l),
(124,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (708,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,49,l),
(289,344,ls),
(304,453,o),
(313,546,o),
(311,648,c),
(300,608,l),
(553,210,l),
(618,201,l),
(970,516,l),
(971,558,l),
(941,459,o),
(924,367,o),
(909,258,cs),
(868,-37,l),
(975,-52,l),
(1071,642,l),
(966,657,l),
(587,310,l),
(613,307,l),
(342,744,l),
(237,758,l),
(141,64,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(299,297,ls),
(329,408,o),
(349,501,o),
(361,602,c),
(339,561,l),
(562,201,l),
(614,201,l),
(1002,561,l),
(997,602,l),
(953,501,o),
(925,408,o),
(895,297,cs),
(815,0,l),
(923,0,l),
(1111,700,l),
(999,700,l),
(577,305,l),
(619,305,l),
(377,700,l),
(299,700,l),
(111,0,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (718,700);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(350,177,ls),
(380,288,o),
(400,381,o),
(411,482,c),
(369,429,l),
(529,147,l),
(615,147,l),
(920,415,l),
(907,482,l),
(864,381,o),
(836,288,o),
(806,177,cs),
(758,0,l),
(974,0,l),
(1162,700,l),
(928,700,l),
(538,305,l),
(647,305,l),
(438,700,l),
(280,700,l),
(92,0,l)
);
}
);
width = 1210;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
