{
glyphname = minus;
layers = (
{
anchors = (
{
name = center;
pos = (296,288);
}
);
guides = (
{
pos = (591,237);
},
{
pos = (591,333);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(546,233,l),
(546,334,l),
(45,334,l),
(45,233,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (306,288);
}
);
guides = (
{
pos = (361,366);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(561,206,l),
(561,366,l),
(50,366,l),
(50,206,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = center;
pos = (295,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(530,277,l),
(530,299,l),
(60,299,l),
(60,277,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(530,278,l),
(530,299,l),
(60,299,l),
(60,278,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = center;
pos = (351,302);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(671,243,l),
(671,358,l),
(50,358,l),
(50,243,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (355,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(678,276,l),
(678,298,l),
(55,298,l),
(55,276,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(650,274,l),
(650,295,l),
(60,295,l),
(60,274,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (360,288);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(691,206,l),
(691,366,l),
(30,366,l),
(30,206,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (296,288);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(536,262,l),
(536,310,l),
(55,310,l),
(55,262,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (297,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,277,l),
(540,299,l),
(70,299,l),
(64,277,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(534,278,l),
(540,299,l),
(70,299,l),
(64,278,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = center;
pos = (302,289);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(536,262,l),
(549,310,l),
(68,310,l),
(55,262,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (309,289);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(545,206,l),
(588,366,l),
(77,366,l),
(34,206,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = center;
pos = (298,289);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(537,233,l),
(565,334,l),
(64,334,l),
(36,233,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (364,289);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(653,274,l),
(659,295,l),
(69,295,l),
(63,274,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (379,289);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(675,206,l),
(718,366,l),
(57,366,l),
(14,206,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (364,301);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(665,243,l),
(696,358,l),
(75,358,l),
(44,243,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (355,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,277,l),
(590,299,l),
(120,299,l),
(120,277,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(590,278,l),
(590,299,l),
(120,299,l),
(120,278,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (357,288);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(597,262,l),
(597,310,l),
(116,310,l),
(116,262,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = center;
pos = (358,288);
}
);
color = 3;
guides = (
{
pos = (653,237);
},
{
pos = (653,333);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(608,233,l),
(608,334,l),
(107,334,l),
(107,233,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = center;
pos = (346,288);
}
);
color = 3;
guides = (
{
pos = (401,366);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(601,206,l),
(601,366,l),
(90,366,l),
(90,206,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (440,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(763,276,l),
(763,298,l),
(140,298,l),
(140,276,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(735,274,l),
(735,295,l),
(145,295,l),
(145,274,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (431,302);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(751,243,l),
(751,358,l),
(130,358,l),
(130,243,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (434,288);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(765,206,l),
(765,366,l),
(104,366,l),
(104,206,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = center;
pos = (357,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,277,l),
(600,299,l),
(130,299,l),
(124,277,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(594,278,l),
(600,299,l),
(130,299,l),
(124,278,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (365,289);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(599,262,l),
(612,310,l),
(131,310,l),
(118,262,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = center;
pos = (360,289);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(599,233,l),
(627,334,l),
(126,334,l),
(98,233,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = center;
pos = (349,289);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(585,206,l),
(628,366,l),
(117,366,l),
(74,206,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = center;
pos = (449,289);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(738,274,l),
(744,295,l),
(154,295,l),
(148,274,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (444,301);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(745,243,l),
(776,358,l),
(155,358,l),
(124,243,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (453,289);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(749,206,l),
(792,366,l),
(131,366,l),
(88,206,l)
);
}
);
width = 868;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 8722;
}
