{
glyphname = nine.dnom;
kernLeft = ninesup;
kernRight = ninesup;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (379,366);
ref = six.dnom;
}
);
width = 379;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-11,o),
(390,82,o),
(390,205,cs),
(390,322,o),
(323,389,o),
(227,389,cs),
(127,389,o),
(59,338,o),
(59,259,cs),
(59,186,o),
(115,134,o),
(194,134,cs),
(254,134,o),
(307,182,o),
(332,261,c),
(262,190,l),
(259,129,o),
(235,93,o),
(184,93,cs),
(162,93,o),
(137,98,o),
(114,114,c),
(62,27,l),
(99,-1,o),
(147,-11,o),
(195,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,220,o),
(175,237,o),
(175,256,cs),
(175,277,o),
(193,293,o),
(214,293,cs),
(237,293,o),
(253,277,o),
(253,256,cs),
(253,236,o),
(236,220,o),
(213,220,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (430,370);
ref = six.dnom;
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(326,81,o),
(326,218,cs),
(326,309,o),
(278,358,o),
(206,358,cs),
(141,358,o),
(89,307,o),
(89,240,cs),
(89,175,o),
(141,123,o),
(206,123,cs),
(258,123,o),
(298,153,o),
(314,208,c),
(305,197,l),
(300,78,o),
(266,12,o),
(195,12,cs),
(164,12,o),
(138,22,o),
(117,37,c),
(107,18,l),
(135,-2,o),
(161,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,144,o),
(110,188,o),
(110,241,cs),
(110,294,o),
(154,337,o),
(207,337,cs),
(260,337,o),
(302,294,o),
(302,241,cs),
(302,188,o),
(260,144,o),
(207,144,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (353,359);
ref = six.dnom;
}
);
width = 353;
},
{
guides = (
{
pos = (446,373);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (399,366);
ref = six.dnom;
}
);
width = 399;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (351,359);
ref = six.dnom;
}
);
width = 351;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (443,370);
ref = six.dnom;
}
);
width = 443;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (359,360);
ref = six.dnom;
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,154,o),
(231,194,o),
(239,223,cs),
(258,297,o),
(214,358,o),
(136,358,cs),
(81,358,o),
(20,327,o),
(-1,253,cs),
(-22,182,o),
(19,120,o),
(94,120,cs),
(140,120,o),
(180,144,o),
(223,197,c),
(184,170,l),
(189,173,o),
(162,135,o),
(129,102,cs),
(16,-13,l),
(44,-13,l),
(174,121,ls)
);
},
{
closed = 1;
nodes = (
(6,197,o),
(19,250,cs),
(31,296,o),
(69,338,o),
(134,338,cs),
(203,338,o),
(232,282,o),
(218,229,cs),
(206,183,o),
(166,140,o),
(99,140,cs),
(31,140,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (209,112);
},
{
angle = 75;
pos = (177,76);
},
{
angle = 75;
pos = (-28,76);
},
{
pos = (318,358);
},
{
pos = (318,338);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (309,359);
ref = six.dnom;
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,186,o),
(243,221,cs),
(261,290,o),
(223,356,o),
(134,356,cs),
(56,356,o),
(4,306,o),
(-12,248,cs),
(-29,184,o),
(5,113,o),
(96,113,cs),
(143,113,o),
(193,138,o),
(219,192,c),
(184,190,l),
(175,168,o),
(143,131,o),
(112,99,cs),
(2,-16,l),
(61,-16,l),
(174,106,ls),
(210,144,o)
);
},
{
closed = 1;
nodes = (
(182,316,o),
(211,273,o),
(199,229,cs),
(188,189,o),
(158,152,o),
(99,152,cs),
(56,152,o),
(17,183,o),
(31,238,cs),
(42,278,o),
(74,316,o),
(129,316,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (170,119);
},
{
angle = 75;
pos = (-61,63);
},
{
angle = 75;
pos = (-14,70);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (315,360);
ref = six.dnom;
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,388,o),
(32,348,o),
(10,268,cs),
(-18,164,o),
(62,121,o),
(104,121,cs),
(170,121,o),
(229,152,o),
(244,207,c),
(166,198,l),
(138,154,o),
(134,146,o),
(100,114,cs),
(-10,9,l),
(160,9,l),
(256,104,ls),
(309,157,o),
(335,195,o),
(346,237,cs),
(372,335,o),
(287,388,o),
(191,388,cs)
);
},
{
closed = 1;
nodes = (
(213,283,o),
(227,263,o),
(222,244,cs),
(217,226,o),
(202,212,o),
(170,212,cs),
(139,212,o),
(123,232,o),
(128,251,cs),
(133,268,o),
(150,283,o),
(182,283,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (388,370);
ref = six.dnom;
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,370,o),
(54,319,o),
(54,231,cs),
(54,166,o),
(94,111,o),
(178,111,cs),
(224,111,o),
(282,140,o),
(311,194,c),
(206,175,l),
(196,156,o),
(177,135,o),
(151,109,cs),
(37,-4,l),
(156,-4,l),
(282,122,ls),
(331,171,o),
(355,213,o),
(355,257,cs),
(355,331,o),
(284,370,o),
(212,370,cs)
);
},
{
closed = 1;
nodes = (
(237,293,o),
(265,277,o),
(265,246,cs),
(265,208,o),
(232,188,o),
(200,188,cs),
(167,188,o),
(140,205,o),
(140,239,cs),
(140,275,o),
(173,293,o),
(207,293,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (78,364);
},
{
angle = 75;
pos = (336,344);
},
{
angle = -15;
pos = (306,332);
},
{
angle = -15;
pos = (277,269);
},
{
pos = (318,359);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (344,366);
ref = six.dnom;
}
);
width = 388;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (307,359);
ref = six.dnom;
}
);
width = 351;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (402,370);
ref = six.dnom;
}
);
width = 446;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (365,366);
ref = six.dnom;
}
);
width = 409;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
layerId = "8A1A64E4-7BD2-4033-A343-54BC5E6854CD";
name = "May 3 22, 13:40";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(285,80.667,o),
(285,218,cs),
(285,308.667,o),
(237,358,o),
(165,358,cs),
(99.667,358,o),
(48,306.667,o),
(48,240,cs),
(48,174.667,o),
(99.667,123,o),
(165,123,cs),
(217,123,o),
(257,153.333,o),
(273,208,c),
(264,197,l),
(258.667,78.333,o),
(224.667,12,o),
(154,12,cs),
(123.333,12,o),
(97.333,22.333,o),
(76,37,c),
(66,18,l),
(94,-2,o),
(120.333,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(112.667,144,o),
(69,187.667,o),
(69,241,cs),
(69,294.333,o),
(112.667,337,o),
(166,337,cs),
(219.333,337,o),
(261,294.333,o),
(261,241,cs),
(261,187.667,o),
(219.333,144,o),
(166,144,cs)
);
}
);
width = 333;
},
{
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
layerId = "B335067E-8A71-4499-A53A-EF59227ED7F2";
name = "May 3 22, 17:33";
shapes = (
{
closed = 1;
nodes = (
(293.333,-11,o),
(363,82.333,o),
(363,205,cs),
(363,322.333,o),
(296,389,o),
(200,389,cs),
(100,389,o),
(32,337.667,o),
(32,259,cs),
(32,185.667,o),
(88.333,134,o),
(167,134,cs),
(227,134,o),
(279.667,182.333,o),
(305,261,c),
(235,190,l),
(232,129,o),
(208,93,o),
(157,93,cs),
(135,93,o),
(109.667,98,o),
(87,114,c),
(35,27,l),
(72.333,-1,o),
(120,-11,o),
(168,-11,cs)
);
},
{
closed = 1;
nodes = (
(164.667,220,o),
(148,237.333,o),
(148,256,cs),
(148,277.333,o),
(165.667,293,o),
(187,293,cs),
(209.667,293,o),
(226,277.333,o),
(226,256,cs),
(226,236,o),
(208.667,220,o),
(186,220,cs)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(285,80.667,o),
(285,218,cs),
(285,308.667,o),
(237,358,o),
(165,358,cs),
(99.667,358,o),
(48,306.667,o),
(48,240,cs),
(48,174.667,o),
(99.667,123,o),
(165,123,cs),
(217,123,o),
(257,153.333,o),
(273,208,c),
(264,197,l),
(258.667,78.333,o),
(224.667,12,o),
(154,12,cs),
(123.333,12,o),
(97.333,22.333,o),
(76,37,c),
(66,18,l),
(94,-2,o),
(120.333,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(112.667,144,o),
(69,187.667,o),
(69,241,cs),
(69,294.333,o),
(112.667,337,o),
(166,337,cs),
(219.333,337,o),
(261,294.333,o),
(261,241,cs),
(261,187.667,o),
(219.333,144,o),
(166,144,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (428,359);
ref = six.dnom;
}
);
width = 428;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
layerId = "302B384C-7DF9-41E4-B0C8-A115E7227698";
name = "May 3 22, 13:40";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(285,80.667,o),
(285,218,cs),
(285,308.667,o),
(237,358,o),
(165,358,cs),
(99.667,358,o),
(48,306.667,o),
(48,240,cs),
(48,174.667,o),
(99.667,123,o),
(165,123,cs),
(217,123,o),
(257,153.333,o),
(273,208,c),
(264,197,l),
(258.667,78.333,o),
(224.667,12,o),
(154,12,cs),
(123.333,12,o),
(97.333,22.333,o),
(76,37,c),
(66,18,l),
(94,-2,o),
(120.333,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(112.667,144,o),
(69,187.667,o),
(69,241,cs),
(69,294.333,o),
(112.667,337,o),
(166,337,cs),
(219.333,337,o),
(261,294.333,o),
(261,241,cs),
(261,187.667,o),
(219.333,144,o),
(166,144,cs)
);
}
);
width = 333;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (413,360);
ref = six.dnom;
}
);
width = 413;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (465,366);
ref = six.dnom;
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-11,o),
(726,82,o),
(726,205,cs),
(726,322,o),
(659,389,o),
(563,389,cs),
(463,389,o),
(395,338,o),
(395,259,cs),
(395,186,o),
(451,134,o),
(530,134,cs),
(590,134,o),
(643,182,o),
(668,261,c),
(598,190,l),
(595,129,o),
(571,93,o),
(520,93,cs),
(498,93,o),
(473,98,o),
(450,114,c),
(398,27,l),
(435,-1,o),
(483,-11,o),
(531,-11,cs)
);
},
{
closed = 1;
nodes = (
(528,220,o),
(511,237,o),
(511,256,cs),
(511,277,o),
(529,293,o),
(550,293,cs),
(573,293,o),
(589,277,o),
(589,256,cs),
(589,236,o),
(572,220,o),
(549,220,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (530,370);
ref = six.dnom;
}
);
width = 530;
},
{
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
layerId = "2A0DA4D5-D21A-4841-9BD7-8BC81B9F0E0D";
name = "May 3 22, 17:33";
shapes = (
{
closed = 1;
nodes = (
(293.333,-11,o),
(363,82.333,o),
(363,205,cs),
(363,322.333,o),
(296,389,o),
(200,389,cs),
(100,389,o),
(32,337.667,o),
(32,259,cs),
(32,185.667,o),
(88.333,134,o),
(167,134,cs),
(227,134,o),
(279.667,182.333,o),
(305,261,c),
(235,190,l),
(232,129,o),
(208,93,o),
(157,93,cs),
(135,93,o),
(109.667,98,o),
(87,114,c),
(35,27,l),
(72.333,-1,o),
(120,-11,o),
(168,-11,cs)
);
},
{
closed = 1;
nodes = (
(164.667,220,o),
(148,237.333,o),
(148,256,cs),
(148,277.333,o),
(165.667,293,o),
(187,293,cs),
(209.667,293,o),
(226,277.333,o),
(226,256,cs),
(226,236,o),
(208.667,220,o),
(186,220,cs)
);
}
);
width = 393;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (392,359);
ref = six.dnom;
}
);
width = 392;
},
{
guides = (
{
pos = (416,373);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (419,366);
ref = six.dnom;
}
);
width = 419;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (470,370);
ref = six.dnom;
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,154,o),
(190,194,o),
(198,223,cs),
(217,297,o),
(173,358,o),
(95,358,cs),
(40,358,o),
(-21,327,o),
(-42,253,cs),
(-63,182,o),
(-22,120,o),
(53,120,cs),
(99,120,o),
(139,144,o),
(182,197,c),
(143,170,l),
(148,173,o),
(121,135,o),
(88,102,cs),
(-25,-13,l),
(3,-13,l),
(133,121,ls)
);
},
{
closed = 1;
nodes = (
(-35,197,o),
(-22,250,cs),
(-10,296,o),
(28,338,o),
(93,338,cs),
(162,338,o),
(191,282,o),
(177,229,cs),
(165,183,o),
(125,140,o),
(58,140,cs),
(-10,140,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (168,112);
},
{
angle = 75;
pos = (136,76);
},
{
angle = 75;
pos = (-69,76);
},
{
pos = (277,358);
},
{
pos = (277,338);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (384,359);
ref = six.dnom;
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,186,o),
(237,221,cs),
(255,290,o),
(217,356,o),
(128,356,cs),
(50,356,o),
(-2,306,o),
(-18,248,cs),
(-35,184,o),
(-1,113,o),
(90,113,cs),
(137,113,o),
(187,138,o),
(213,192,c),
(178,190,l),
(169,168,o),
(137,131,o),
(106,99,cs),
(-4,-16,l),
(55,-16,l),
(168,106,ls),
(204,144,o)
);
},
{
closed = 1;
nodes = (
(176,316,o),
(205,273,o),
(193,229,cs),
(182,189,o),
(152,152,o),
(93,152,cs),
(50,152,o),
(11,183,o),
(25,238,cs),
(36,278,o),
(68,316,o),
(123,316,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (164,119);
},
{
angle = 75;
pos = (-67,63);
},
{
angle = 75;
pos = (-20,70);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (369,360);
ref = six.dnom;
}
);
width = 413;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,370,o),
(84,319,o),
(84,231,cs),
(84,166,o),
(124,111,o),
(208,111,cs),
(254,111,o),
(312,140,o),
(341,194,c),
(236,175,l),
(226,156,o),
(207,135,o),
(181,109,cs),
(67,-4,l),
(186,-4,l),
(312,122,ls),
(361,171,o),
(385,213,o),
(385,257,cs),
(385,331,o),
(314,370,o),
(242,370,cs)
);
},
{
closed = 1;
nodes = (
(267,293,o),
(295,277,o),
(295,246,cs),
(295,208,o),
(262,188,o),
(230,188,cs),
(197,188,o),
(170,205,o),
(170,239,cs),
(170,275,o),
(203,293,o),
(237,293,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (108,364);
},
{
angle = 75;
pos = (366,344);
},
{
angle = -15;
pos = (336,332);
},
{
angle = -15;
pos = (307,269);
},
{
pos = (348,359);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (430,366);
ref = six.dnom;
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,388,o),
(4,348,o),
(-18,268,cs),
(-46,164,o),
(34,121,o),
(76,121,cs),
(142,121,o),
(201,152,o),
(216,207,c),
(138,198,l),
(110,154,o),
(106,146,o),
(72,114,cs),
(-38,9,l),
(132,9,l),
(228,104,ls),
(281,157,o),
(307,195,o),
(318,237,cs),
(344,335,o),
(259,388,o),
(163,388,cs)
);
},
{
closed = 1;
nodes = (
(185,283,o),
(199,263,o),
(194,244,cs),
(189,226,o),
(174,212,o),
(142,212,cs),
(111,212,o),
(95,232,o),
(100,251,cs),
(105,268,o),
(122,283,o),
(154,283,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (488,370);
ref = six.dnom;
}
);
width = 532;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (348,359);
ref = six.dnom;
}
);
width = 392;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (389,366);
ref = six.dnom;
}
);
width = 433;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (429,370);
ref = six.dnom;
}
);
width = 473;
}
);
metricLeft = "=|six.dnom";
metricRight = "=|six.dnom";
}
