{
color = 0;
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-91,l),
(374,-142,l),
(220,-47,o),
(137,96,o),
(137,258,cs),
(137,420,o),
(220,563,o),
(374,658,c),
(376,606,l),
(261,736,l),
(319,719,l),
(139,618,o),
(40,454,o),
(40,258,cs),
(40,61,o),
(137,-102,o),
(318,-203,c),
(260,-219,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(346,-124,l),
(210,-29,o),
(137,106,o),
(137,258,cs),
(137,410,o),
(210,545,o),
(346,640,c),
(291,702,l),
(129,600,o),
(40,444,o),
(40,258,cs),
(40,72,o),
(127,-84,o),
(290,-186,c)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-54,l),
(434,-101,l),
(302,-26,o),
(244,112,o),
(244,258,cs),
(244,404,o),
(302,542,o),
(434,617,c),
(441,570,l),
(257,732,l),
(319,719,l),
(139,618,o),
(40,454,o),
(40,258,cs),
(40,61,o),
(137,-102,o),
(318,-203,c),
(256,-216,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(407,-84,l),
(294,-6,o),
(244,122,o),
(244,258,cs),
(244,394,o),
(294,522,o),
(407,600,c),
(291,702,l),
(129,600,o),
(40,444,o),
(40,258,cs),
(40,71,o),
(127,-85,o),
(290,-186,c)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-135,l),
(355,-188,l),
(166,-75,o),
(83,75,o),
(83,258,cs),
(83,444,o),
(174,597,o),
(354,703,c),
(354,650,l),
(282,737,l),
(339,718,l),
(158,619,o),
(60,453,o),
(60,258,cs),
(60,60,o),
(157,-102,o),
(338,-203,c),
(280,-220,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(325,-169,l),
(157,-58,o),
(83,85,o),
(83,258,cs),
(83,434,o),
(164,580,o),
(325,685,c),
(311,702,l),
(148,601,o),
(60,443,o),
(60,258,cs),
(60,71,o),
(147,-85,o),
(310,-186,c)
);
}
);
width = 335;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(486,-109,l),
(261,-9,o),
(157,115,o),
(157,258,cs),
(157,401,o),
(261,525,o),
(486,625,c),
(431,702,l),
(167,597,o),
(40,434,o),
(40,258,cs),
(40,82,o),
(166,-81,o),
(430,-186,c)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-122,l),
(503,-181,l),
(241,-99,o),
(83,79,o),
(83,256,cs),
(83,436,o),
(241,617,o),
(503,695,c),
(486,637,l),
(433,741,l),
(493,715,l),
(209,628,o),
(60,437,o),
(60,256,cs),
(60,79,o),
(207,-108,o),
(495,-200,c),
(435,-225,l)
);
}
);
};
guides = (
{
pos = (152,-187);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(463,-167,l),
(225,-80,o),
(83,88,o),
(83,256,cs),
(83,427,o),
(225,598,o),
(463,682,c),
(453,702,l),
(195,610,o),
(60,428,o),
(60,256,cs),
(60,88,o),
(193,-90,o),
(454,-186,c)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-37,l),
(578,-85,l),
(345,-1,o),
(254,123,o),
(254,258,cs),
(254,393,o),
(345,517,o),
(578,601,c),
(569,553,l),
(389,734,l),
(460,718,l),
(169,601,o),
(30,438,o),
(30,258,cs),
(30,74,o),
(168,-97,o),
(459,-201,c),
(388,-218,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(537,-69,l),
(334,14,o),
(254,131,o),
(254,258,cs),
(254,385,o),
(334,502,o),
(537,585,c),
(421,702,l),
(157,586,o),
(30,430,o),
(30,258,cs),
(30,82,o),
(156,-81,o),
(420,-186,c)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-120,l),
(328,-172,l),
(159,-65,o),
(70,84,o),
(70,258,cs),
(70,432,o),
(159,581,o),
(328,688,c),
(330,635,l),
(241,736,l),
(299,719,l),
(119,618,o),
(20,454,o),
(20,258,cs),
(20,61,o),
(117,-102,o),
(298,-203,c),
(240,-219,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(300,-153,l),
(149,-48,o),
(70,94,o),
(70,258,cs),
(70,422,o),
(149,564,o),
(300,669,c),
(271,702,l),
(109,600,o),
(20,443,o),
(20,258,cs),
(20,72,o),
(107,-84,o),
(270,-186,c)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-140,l),
(231,-191,l),
(120,-114,o),
(66,-1,o),
(66,137,cs),
(66,367,o),
(203,566,o),
(471,704,c),
(460,647,l),
(410,742,l),
(463,718,l),
(191,588,o),
(47,380,o),
(47,137,cs),
(47,-2,o),
(104,-128,o),
(216,-204,c),
(160,-218,l)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (-29,-71);
},
{
angle = 75.1155;
pos = (-8,-80);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(206,-172,l),
(112,-96,o),
(66,10,o),
(66,137,cs),
(66,358,o),
(192,550,o),
(439,687,c),
(431,702,l),
(180,571,o),
(47,370,o),
(47,137,cs),
(47,8,o),
(96,-109,o),
(192,-186,c)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-106,l),
(205,-183,l),
(106,-101,o),
(53,1,o),
(53,140,cs),
(53,367,o),
(207,563,o),
(438,690,c),
(430,622,l),
(365,741,l),
(420,719,l),
(165,598,o),
(6,383,o),
(6,137,cs),
(6,-14,o),
(69,-130,o),
(173,-206,c),
(114,-220,l)
);
}
);
};
guides = (
{
pos = (11,-185);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(175,-156,l),
(95,-79,o),
(53,16,o),
(53,140,cs),
(53,356,o),
(192,543,o),
(404,670,c),
(386,702,l),
(151,579,o),
(6,372,o),
(6,137,cs),
(6,-1,o),
(59,-110,o),
(147,-186,c)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-49,l),
(324,-106,l),
(262,-52,o),
(221,32,o),
(221,148,cs),
(221,301,o),
(345,525,o),
(522,619,c),
(532,565,l),
(369,734,l),
(429,713,l),
(187,632,o),
(26,376,o),
(26,148,cs),
(26,30,o),
(88,-102,o),
(202,-212,c),
(141,-213,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (123,586);
},
{
angle = 75;
pos = (311,525);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(306,-89,l),
(254,-35,o),
(221,44,o),
(221,148,cs),
(221,293,o),
(333,502,o),
(495,603,c),
(400,702,l),
(174,611,o),
(26,367,o),
(26,148,cs),
(26,39,o),
(79,-82,o),
(177,-186,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-56,l),
(260,-156,l),
(166,-78,o),
(115,27,o),
(115,151,cs),
(115,334,o),
(248,532,o),
(476,655,c),
(467,598,l),
(391,742,l),
(443,718,l),
(173,584,o),
(26,371,o),
(26,149,cs),
(26,5,o),
(97,-121,o),
(197,-204,c),
(152,-214,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (-59,-103);
},
{
pos = (251,-122);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(229,-128,l),
(155,-53,o),
(115,41,o),
(115,151,cs),
(115,326,o),
(236,514,o),
(446,638,c),
(412,702,l),
(162,567,o),
(26,362,o),
(26,149,cs),
(26,15,o),
(88,-104,o),
(177,-186,c)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-132,l),
(387,-186,l),
(186,-105,o),
(78,42,o),
(78,204,cs),
(78,452,o),
(342,641,o),
(610,691,c),
(583,637,l),
(558,746,l),
(607,710,l),
(327,660,o),
(56,470,o),
(56,201,cs),
(56,38,o),
(156,-115,o),
(374,-202,c),
(309,-222,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (152,605);
},
{
angle = 75;
pos = (178,616);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(350,-170,l),
(173,-86,o),
(78,52,o),
(78,204,cs),
(78,440,o),
(318,623,o),
(572,683,c),
(568,702,l),
(302,642,o),
(56,458,o),
(56,201,cs),
(56,48,o),
(145,-97,o),
(337,-186,c)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-41,l),
(481,-85,l),
(314,-22,o),
(245,87,o),
(245,200,cs),
(245,396,o),
(437,541,o),
(656,591,c),
(646,550,l),
(509,739,l),
(573,708,l),
(304,671,o),
(22,456,o),
(22,185,cs),
(22,20,o),
(119,-137,o),
(330,-197,c),
(260,-214,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (110,565);
},
{
angle = 75;
pos = (315,494);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(443,-69,l),
(303,-5,o),
(245,96,o),
(245,200,cs),
(245,386,o),
(418,526,o),
(622,583,c),
(536,702,l),
(279,651,o),
(22,444,o),
(22,185,cs),
(22,29,o),
(108,-119,o),
(295,-186,c)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-88,l),
(410,-138,l),
(203,-35,o),
(115,105,o),
(161,275,cs),
(201,426,o),
(345,536,o),
(623,641,c),
(603,585,l),
(520,742,l),
(573,712,l),
(322,641,o),
(98,482,o),
(48,295,cs),
(-15,61,o),
(97,-95,o),
(344,-201,c),
(278,-218,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (123,574);
},
{
angle = 75;
pos = (212,467);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(375,-120,l),
(193,-19,o),
(118,115,o),
(161,275,cs),
(199,418,o),
(331,525,o),
(582,625,c),
(541,702,l),
(303,627,o),
(96,474,o),
(48,295,cs),
(-12,72,o),
(87,-80,o),
(310,-186,c)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-135,l),
(415,-188,l),
(226,-75,o),
(143,75,o),
(143,258,cs),
(143,444,o),
(234,597,o),
(414,703,c),
(414,650,l),
(342,737,l),
(399,718,l),
(218,619,o),
(120,453,o),
(120,258,cs),
(120,60,o),
(217,-102,o),
(398,-203,c),
(340,-220,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(385,-169,l),
(217,-58,o),
(143,85,o),
(143,258,cs),
(143,434,o),
(224,580,o),
(385,685,c),
(371,702,l),
(208,601,o),
(120,443,o),
(120,258,cs),
(120,71,o),
(207,-85,o),
(370,-186,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-120,l),
(418,-172,l),
(249,-65,o),
(160,84,o),
(160,258,cs),
(160,432,o),
(249,581,o),
(418,688,c),
(420,635,l),
(331,736,l),
(389,719,l),
(209,618,o),
(110,454,o),
(110,258,cs),
(110,61,o),
(207,-102,o),
(388,-203,c),
(330,-219,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(390,-153,l),
(239,-48,o),
(160,94,o),
(160,258,cs),
(160,422,o),
(239,564,o),
(390,669,c),
(361,702,l),
(199,600,o),
(110,443,o),
(110,258,cs),
(110,72,o),
(197,-84,o),
(360,-186,c)
);
}
);
width = 408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-91,l),
(414,-142,l),
(260,-47,o),
(177,96,o),
(177,258,cs),
(177,420,o),
(260,563,o),
(414,658,c),
(416,606,l),
(301,736,l),
(359,719,l),
(179,618,o),
(80,454,o),
(80,258,cs),
(80,61,o),
(177,-102,o),
(358,-203,c),
(300,-219,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(386,-124,l),
(250,-29,o),
(177,106,o),
(177,258,cs),
(177,410,o),
(250,545,o),
(386,640,c),
(331,702,l),
(169,600,o),
(80,444,o),
(80,258,cs),
(80,72,o),
(167,-84,o),
(330,-186,c)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-54,l),
(474,-101,l),
(342,-26,o),
(284,112,o),
(284,258,cs),
(284,404,o),
(342,542,o),
(474,617,c),
(481,570,l),
(297,732,l),
(359,719,l),
(179,618,o),
(80,454,o),
(80,258,cs),
(80,61,o),
(177,-102,o),
(358,-203,c),
(296,-216,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(447,-84,l),
(334,-6,o),
(284,122,o),
(284,258,cs),
(284,394,o),
(334,522,o),
(447,600,c),
(331,702,l),
(169,600,o),
(80,444,o),
(80,258,cs),
(80,71,o),
(167,-85,o),
(330,-186,c)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-122,l),
(593,-181,l),
(331,-99,o),
(173,79,o),
(173,256,cs),
(173,436,o),
(331,617,o),
(593,695,c),
(576,637,l),
(523,741,l),
(583,715,l),
(299,628,o),
(150,437,o),
(150,256,cs),
(150,79,o),
(297,-108,o),
(585,-200,c),
(525,-225,l)
);
}
);
};
guides = (
{
pos = (242,-187);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(553,-167,l),
(315,-80,o),
(173,88,o),
(173,256,cs),
(173,427,o),
(315,598,o),
(553,682,c),
(543,702,l),
(285,610,o),
(150,428,o),
(150,256,cs),
(150,88,o),
(283,-90,o),
(544,-186,c)
);
}
);
width = 668;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(566,-109,l),
(341,-9,o),
(237,115,o),
(237,258,cs),
(237,401,o),
(341,525,o),
(566,625,c),
(511,702,l),
(247,597,o),
(120,434,o),
(120,258,cs),
(120,82,o),
(246,-81,o),
(510,-186,c)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-37,l),
(668,-85,l),
(435,-1,o),
(344,123,o),
(344,258,cs),
(344,393,o),
(435,517,o),
(668,601,c),
(659,553,l),
(479,734,l),
(550,718,l),
(259,601,o),
(120,438,o),
(120,258,cs),
(120,74,o),
(258,-97,o),
(549,-201,c),
(478,-218,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(627,-69,l),
(424,14,o),
(344,131,o),
(344,258,cs),
(344,385,o),
(424,502,o),
(627,585,c),
(511,702,l),
(247,586,o),
(120,430,o),
(120,258,cs),
(120,82,o),
(246,-81,o),
(510,-186,c)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-140,l),
(291,-191,l),
(180,-114,o),
(126,-1,o),
(126,137,cs),
(126,367,o),
(263,566,o),
(531,704,c),
(520,647,l),
(470,742,l),
(523,718,l),
(251,588,o),
(107,380,o),
(107,137,cs),
(107,-2,o),
(164,-128,o),
(276,-204,c),
(220,-218,l)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (31,-71);
},
{
angle = 75.1155;
pos = (52,-80);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(266,-172,l),
(172,-96,o),
(126,10,o),
(126,137,cs),
(126,358,o),
(252,550,o),
(499,687,c),
(491,702,l),
(240,571,o),
(107,370,o),
(107,137,cs),
(107,8,o),
(156,-109,o),
(252,-186,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-106,l),
(295,-183,l),
(196,-101,o),
(143,1,o),
(143,140,cs),
(143,367,o),
(297,563,o),
(528,690,c),
(520,622,l),
(455,741,l),
(510,719,l),
(255,598,o),
(96,383,o),
(96,137,cs),
(96,-14,o),
(159,-130,o),
(263,-206,c),
(204,-220,l)
);
}
);
};
guides = (
{
pos = (101,-185);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(265,-156,l),
(185,-79,o),
(143,16,o),
(143,140,cs),
(143,356,o),
(282,543,o),
(494,670,c),
(476,702,l),
(241,579,o),
(96,372,o),
(96,137,cs),
(96,-1,o),
(149,-110,o),
(237,-186,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-56,l),
(300,-156,l),
(206,-78,o),
(155,27,o),
(155,151,cs),
(155,334,o),
(288,532,o),
(516,655,c),
(507,598,l),
(431,742,l),
(483,718,l),
(213,584,o),
(66,371,o),
(66,149,cs),
(66,5,o),
(137,-121,o),
(237,-204,c),
(192,-214,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (-19,-103);
},
{
pos = (291,-122);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(269,-128,l),
(195,-53,o),
(155,41,o),
(155,151,cs),
(155,326,o),
(276,514,o),
(486,638,c),
(452,702,l),
(202,567,o),
(66,362,o),
(66,149,cs),
(66,15,o),
(128,-104,o),
(217,-186,c)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-49,l),
(364,-106,l),
(302,-52,o),
(261,32,o),
(261,148,cs),
(261,301,o),
(385,525,o),
(562,619,c),
(572,565,l),
(409,734,l),
(469,713,l),
(227,632,o),
(66,376,o),
(66,148,cs),
(66,30,o),
(128,-102,o),
(242,-212,c),
(181,-213,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (163,586);
},
{
angle = 75;
pos = (351,525);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(346,-89,l),
(294,-35,o),
(261,44,o),
(261,148,cs),
(261,293,o),
(373,502,o),
(535,603,c),
(440,702,l),
(214,611,o),
(66,367,o),
(66,148,cs),
(66,39,o),
(119,-82,o),
(217,-186,c)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-132,l),
(478,-186,l),
(277,-105,o),
(169,42,o),
(169,204,cs),
(169,452,o),
(433,641,o),
(701,691,c),
(674,637,l),
(649,746,l),
(698,710,l),
(418,660,o),
(147,470,o),
(147,201,cs),
(147,38,o),
(247,-115,o),
(465,-202,c),
(400,-222,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (243,605);
},
{
angle = 75;
pos = (269,616);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(441,-170,l),
(264,-86,o),
(169,52,o),
(169,204,cs),
(169,440,o),
(409,623,o),
(663,683,c),
(659,702,l),
(393,642,o),
(147,458,o),
(147,201,cs),
(147,48,o),
(236,-97,o),
(428,-186,c)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-88,l),
(490,-138,l),
(283,-35,o),
(195,105,o),
(241,275,cs),
(281,426,o),
(425,536,o),
(703,641,c),
(683,585,l),
(600,742,l),
(653,712,l),
(402,641,o),
(178,482,o),
(128,295,cs),
(65,61,o),
(177,-95,o),
(424,-201,c),
(358,-218,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (203,574);
},
{
angle = 75;
pos = (292,467);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(455,-120,l),
(273,-19,o),
(198,115,o),
(241,275,cs),
(279,418,o),
(411,525,o),
(662,625,c),
(621,702,l),
(383,627,o),
(176,474,o),
(128,295,cs),
(68,72,o),
(167,-80,o),
(390,-186,c)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-41,l),
(571,-85,l),
(404,-22,o),
(335,87,o),
(335,200,cs),
(335,396,o),
(527,541,o),
(746,591,c),
(736,550,l),
(599,739,l),
(663,708,l),
(394,671,o),
(112,456,o),
(112,185,cs),
(112,20,o),
(209,-137,o),
(420,-197,c),
(350,-214,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (200,565);
},
{
angle = 75;
pos = (405,494);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(533,-69,l),
(393,-5,o),
(335,96,o),
(335,200,cs),
(335,386,o),
(508,526,o),
(712,583,c),
(626,702,l),
(369,651,o),
(112,444,o),
(112,185,cs),
(112,29,o),
(198,-119,o),
(385,-186,c)
);
}
);
width = 722;
}
);
unicode = 40;
}
