{
color = 9;
export = 0;
glyphname = Qbar.UC;
layers = (
{
anchors = (
{
name = _Qbar;
pos = (189,54);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(291,-63,l),
(38,272,l),
(20,260,l),
(274,-76,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _Qbar;
pos = (592,54);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(705,-50,l),
(456,275,l),
(417,248,l),
(665,-79,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = _Qbar;
pos = (587,84);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(747,-45,l),
(485,299,l),
(399,237,l),
(664,-110,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = _Qbar;
pos = (572,118);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(770,1,l),
(511,362,l),
(360,254,l),
(622,-110,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = _Qbar;
pos = (727,55);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(860,-62,l),
(517,275,l),
(501,260,l),
(845,-76,l)
);
}
);
width = 1361;
},
{
anchors = (
{
name = _Qbar;
pos = (705,78);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(897,-38,l),
(569,292,l),
(489,222,l),
(818,-110,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = _Qbar;
pos = (695,118);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(917,6,l),
(590,374,l),
(443,257,l),
(772,-110,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = _Qbar;
pos = (558,51);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(627,-65,l),
(459,272,l),
(441,262,l),
(607,-76,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = _Qbar;
pos = (559,61);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(645,-54,l),
(473,275,l),
(432,251,l),
(603,-76,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = _Qbar;
pos = (563,76);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(695,-61,l),
(506,299,l),
(410,246,l),
(599,-110,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _Qbar;
pos = (539,114);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(700,-31,l),
(531,362,l),
(360,285,l),
(532,-110,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = _Qbar;
pos = (693,49);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(791,-63,l),
(538,274,l),
(519,260,l),
(774,-76,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = _Qbar;
pos = (698,85);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(860,-49,l),
(602,296,l),
(518,235,l),
(776,-110,l)
);
}
);
width = 1470;
},
{
anchors = (
{
name = _Qbar;
pos = (670,107);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(857,-9,l),
(592,372,l),
(442,274,l),
(709,-110,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = _Qbar;
pos = (189,54);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(291,-63,l),
(38,272,l),
(20,260,l),
(274,-76,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _Qbar;
pos = (592,54);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(705,-50,l),
(456,275,l),
(417,248,l),
(665,-79,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = _Qbar;
pos = (587,84);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(747,-45,l),
(485,299,l),
(399,237,l),
(664,-110,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = _Qbar;
pos = (572,118);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(770,1,l),
(511,362,l),
(360,254,l),
(622,-110,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = _Qbar;
pos = (727,55);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(860,-62,l),
(517,275,l),
(501,260,l),
(845,-76,l)
);
}
);
width = 1361;
},
{
anchors = (
{
name = _Qbar;
pos = (705,78);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(897,-38,l),
(569,292,l),
(489,222,l),
(818,-110,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = _Qbar;
pos = (695,118);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(917,6,l),
(590,374,l),
(443,257,l),
(772,-110,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = _Qbar;
pos = (558,51);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(627,-65,l),
(459,272,l),
(441,262,l),
(607,-76,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = _Qbar;
pos = (559,61);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(645,-54,l),
(473,275,l),
(432,251,l),
(603,-76,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = _Qbar;
pos = (563,76);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(695,-61,l),
(506,299,l),
(410,246,l),
(599,-110,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _Qbar;
pos = (539,114);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(700,-31,l),
(531,362,l),
(360,285,l),
(532,-110,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = _Qbar;
pos = (693,49);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(791,-63,l),
(538,274,l),
(519,260,l),
(774,-76,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = _Qbar;
pos = (698,85);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(860,-49,l),
(602,296,l),
(518,235,l),
(776,-110,l)
);
}
);
width = 1470;
},
{
anchors = (
{
name = _Qbar;
pos = (670,107);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(857,-9,l),
(592,372,l),
(442,274,l),
(709,-110,l)
);
}
);
width = 1371;
}
);
metricRight = "=|";
}
