{
glyphname = underscore;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(667,-160,l),
(667,-61,l),
(53,-61,l),
(53,-160,l)
);
}
);
width = 720;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(704,-206,l),
(704,-36,l),
(50,-36,l),
(50,-206,l)
);
}
);
width = 754;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(644,-105,l),
(644,-84,l),
(60,-84,l),
(60,-105,l)
);
}
);
width = 704;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(834,-160,l),
(834,-61,l),
(50,-61,l),
(50,-160,l)
);
}
);
width = 884;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(814,-105,l),
(814,-84,l),
(60,-84,l),
(60,-105,l)
);
}
);
width = 874;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(864,-206,l),
(864,-36,l),
(40,-36,l),
(40,-206,l)
);
}
);
width = 904;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-105,l),
(652,-84,l),
(68,-84,l),
(68,-105,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(667,-130,l),
(667,-82,l),
(58,-82,l),
(58,-130,l)
);
}
);
width = 725;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(545,-107,l),
(551,-84,l),
(-33,-84,l),
(-39,-107,l)
);
}
);
width = 704;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(562,-130,l),
(576,-82,l),
(-33,-82,l),
(-47,-130,l)
);
}
);
width = 726;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(577,-206,l),
(623,-36,l),
(-31,-36,l),
(-77,-206,l)
);
}
);
width = 754;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(558,-139,l),
(578,-61,l),
(-35,-61,l),
(-55,-139,l)
);
}
);
width = 720;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(715,-106,l),
(721,-84,l),
(-33,-84,l),
(-39,-106,l)
);
}
);
width = 874;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(733,-221,l),
(783,-36,l),
(-41,-36,l),
(-91,-221,l)
);
}
);
width = 904;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(721,-154,l),
(745,-61,l),
(-38,-61,l),
(-62,-154,l)
);
}
);
width = 884;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(704,-105,l),
(704,-84,l),
(120,-84,l),
(120,-105,l)
);
}
);
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(694,-105,l),
(694,-84,l),
(110,-84,l),
(110,-105,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(709,-130,l),
(709,-82,l),
(100,-82,l),
(100,-130,l)
);
}
);
width = 809;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(718,-157,l),
(718,-66,l),
(93,-66,l),
(93,-157,l)
);
}
);
width = 811;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(734,-206,l),
(734,-36,l),
(80,-36,l),
(80,-206,l)
);
}
);
width = 814;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(886,-105,l),
(886,-84,l),
(132,-84,l),
(132,-105,l)
);
}
);
width = 1018;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(909,-160,l),
(909,-61,l),
(125,-61,l),
(125,-160,l)
);
}
);
width = 1034;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(946,-206,l),
(946,-36,l),
(122,-36,l),
(122,-206,l)
);
}
);
width = 1068;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(605,-107,l),
(611,-84,l),
(27,-84,l),
(21,-107,l)
);
}
);
width = 824;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(604,-130,l),
(618,-82,l),
(9,-82,l),
(-5,-130,l)
);
}
);
width = 810;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(598,-139,l),
(618,-61,l),
(5,-61,l),
(-15,-139,l)
);
}
);
width = 800;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(607,-206,l),
(653,-36,l),
(-1,-36,l),
(-47,-206,l)
);
}
);
width = 814;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(787,-106,l),
(793,-84,l),
(39,-84,l),
(33,-106,l)
);
}
);
width = 1018;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(796,-154,l),
(820,-61,l),
(37,-61,l),
(13,-154,l)
);
}
);
width = 1034;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(815,-221,l),
(865,-36,l),
(41,-36,l),
(-9,-221,l)
);
}
);
width = 1068;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 95;
}
