{
glyphname = .notdef;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72,30,o),
(70,32,o),
(70,35,cs),
(70,633,ls),
(70,638,o),
(73,639,o),
(76,635,cs),
(491,36,l),
(494,33,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(89,667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(512,670,o),
(514,668,o),
(514,665,cs),
(514,67,ls),
(514,62,o),
(511,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72,30,o),
(70,32,o),
(70,35,cs),
(70,633,ls),
(70,638,o),
(73,639,o),
(76,635,cs),
(491,36,l),
(494,33,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(89,667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(512,670,o),
(514,668,o),
(514,665,cs),
(514,67,ls),
(514,62,o),
(511,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(531.667,0,o),
(544,12.333,o),
(544,35,cs),
(544,665,ls),
(544,687.667,o),
(531.667,700,o),
(509,700,cs),
(75,700,ls),
(52.333,700,o),
(40,687.667,o),
(40,665,cs),
(40,35,ls),
(40,12.333,o),
(52.333,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(64.333,22,o),
(62,24.333,o),
(62,27,cs),
(62,650,ls),
(62,655.333,o),
(65.333,656,o),
(68,652,cs),
(502,28,l),
(504.667,25.333,o),
(503,22,o),
(499,22,cs),
(67,22,ls)
);
},
{
closed = 1;
nodes = (
(81,672,l),
(78.333,674.667,o),
(80,678,o),
(84,678,cs),
(517,678,ls),
(519.667,678,o),
(522,675.667,o),
(522,673,cs),
(522,49,ls),
(522,43.667,o),
(518.667,43,o),
(516,47,cs)
);
}
);
width = 584;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(499,0,ls),
(522,0,o),
(534,12,o),
(534,35,cs),
(534,665,ls),
(534,688,o),
(522,700,o),
(499,700,cs),
(65,700,ls),
(42,700,o),
(30,688,o),
(30,665,cs),
(30,35,ls),
(30,12,o),
(42,0,o),
(65,0,cs)
);
},
{
closed = 1;
nodes = (
(62,30,o),
(60,32,o),
(60,35,cs),
(60,633,ls),
(60,638,o),
(63,639,o),
(66,635,cs),
(481,36,ls),
(483,33,o),
(482,30,o),
(478,30,cs),
(65,30,ls)
);
},
{
closed = 1;
nodes = (
(82,664,ls),
(80,667,o),
(81,670,o),
(85,670,cs),
(499,670,ls),
(502,670,o),
(504,668,o),
(504,665,cs),
(504,67,ls),
(504,62,o),
(501,61,o),
(498,65,cs)
);
}
);
width = 564;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(531.885,0,o),
(544,12.115,o),
(544,35,cs),
(544,665,ls),
(544,687.885,o),
(531.885,700,o),
(509,700,cs),
(75,700,ls),
(52.115,700,o),
(40,687.885,o),
(40,665,cs),
(40,35,ls),
(40,12.333,o),
(52.115,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(64.015,22,o),
(62,24.015,o),
(62,27,cs),
(62,650,ls),
(62,655.333,o),
(65.015,655.98,o),
(68,652,cs),
(502,28,ls),
(503.991,25.015,o),
(502.98,22,o),
(499,22,cs),
(67,22,ls)
);
},
{
closed = 1;
nodes = (
(81,672,ls),
(79.009,674.985,o),
(80.02,678,o),
(84,678,cs),
(517,678,ls),
(519.667,678,o),
(522,675.985,o),
(522,673,cs),
(522,49,ls),
(522,44.025,o),
(518.985,43.02,o),
(516,47,cs)
);
}
);
width = 584;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(499,0,ls),
(522,0,o),
(534,12,o),
(534,35,cs),
(534,665,ls),
(534,688,o),
(522,700,o),
(499,700,cs),
(65,700,ls),
(42,700,o),
(30,688,o),
(30,665,cs),
(30,35,ls),
(30,12,o),
(42,0,o),
(65,0,cs)
);
},
{
closed = 1;
nodes = (
(62,30,o),
(60,32,o),
(60,35,cs),
(60,633,ls),
(60,638,o),
(63,639,o),
(66,635,cs),
(481,36,l),
(483,33,o),
(482,30,o),
(478,30,cs),
(65,30,ls)
);
},
{
closed = 1;
nodes = (
(82,664,l),
(80,667,o),
(81,670,o),
(85,670,cs),
(499,670,ls),
(502,670,o),
(504,668,o),
(504,665,cs),
(504,67,ls),
(504,62,o),
(501,61,o),
(498,65,cs)
);
}
);
width = 564;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(531.667,0,o),
(544,12.333,o),
(544,35,cs),
(544,665,ls),
(544,687.667,o),
(531.667,700,o),
(509,700,cs),
(75,700,ls),
(52.333,700,o),
(40,687.667,o),
(40,665,cs),
(40,35,ls),
(40,12.333,o),
(52.333,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72.333,30,o),
(70,32.333,o),
(70,35,cs),
(70,633,ls),
(70,638.333,o),
(73.333,639,o),
(76,635,cs),
(491,36,l),
(493.667,33.333,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(89.333,666.667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(511.667,670,o),
(514,667.667,o),
(514,665,cs),
(514,67,ls),
(514,61.667,o),
(510.667,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(619,0,ls),
(642,0,o),
(654,12,o),
(654,35,cs),
(654,665,ls),
(654,688,o),
(642,700,o),
(619,700,cs),
(185,700,ls),
(162,700,o),
(150,688,o),
(150,665,cs),
(150,35,ls),
(150,12,o),
(162,0,o),
(185,0,cs)
);
},
{
closed = 1;
nodes = (
(174,22,o),
(172,24,o),
(172,27,cs),
(172,650,ls),
(172,655,o),
(175,656,o),
(178,652,cs),
(612,28,l),
(615,25,o),
(613,22,o),
(609,22,cs),
(177,22,ls)
);
},
{
closed = 1;
nodes = (
(191,672,l),
(188,675,o),
(190,678,o),
(194,678,cs),
(627,678,ls),
(630,678,o),
(632,676,o),
(632,673,cs),
(632,49,ls),
(632,44,o),
(629,43,o),
(626,47,cs)
);
}
);
width = 757;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(619,0,ls),
(642,0,o),
(654,12,o),
(654,35,cs),
(654,665,ls),
(654,688,o),
(642,700,o),
(619,700,cs),
(185,700,ls),
(162,700,o),
(150,688,o),
(150,665,cs),
(150,35,ls),
(150,12,o),
(162,0,o),
(185,0,cs)
);
},
{
closed = 1;
nodes = (
(182,30,o),
(180,32,o),
(180,35,cs),
(180,633,ls),
(180,638,o),
(183,639,o),
(186,635,cs),
(601,36,l),
(604,33,o),
(602,30,o),
(598,30,cs),
(185,30,ls)
);
},
{
closed = 1;
nodes = (
(202,664,l),
(199,667,o),
(201,670,o),
(205,670,cs),
(619,670,ls),
(622,670,o),
(624,668,o),
(624,665,cs),
(624,67,ls),
(624,62,o),
(621,61,o),
(618,65,cs)
);
}
);
width = 757;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(617,0,ls),
(640,0,o),
(652,12,o),
(652,35,cs),
(652,665,ls),
(652,688,o),
(640,700,o),
(617,700,cs),
(183,700,ls),
(160,700,o),
(148,688,o),
(148,665,cs),
(148,35,ls),
(148,12,o),
(160,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(180,30,o),
(178,32,o),
(178,35,cs),
(178,633,ls),
(178,638,o),
(181,639,o),
(184,635,cs),
(599,36,l),
(602,33,o),
(600,30,o),
(596,30,cs),
(183,30,ls)
);
},
{
closed = 1;
nodes = (
(200,664,l),
(197,667,o),
(199,670,o),
(203,670,cs),
(617,670,ls),
(620,670,o),
(622,668,o),
(622,665,cs),
(622,67,ls),
(622,62,o),
(619,61,o),
(616,65,cs)
);
}
);
width = 756;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(641,0,o),
(653,12,o),
(653,35,cs),
(653,665,ls),
(653,688,o),
(641,700,o),
(618,700,cs),
(184,700,ls),
(161,700,o),
(149,688,o),
(149,665,cs),
(149,35,ls),
(149,12,o),
(161,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(181,30,o),
(179,32,o),
(179,35,cs),
(179,633,ls),
(179,638,o),
(182,639,o),
(185,635,cs),
(600,36,l),
(603,33,o),
(601,30,o),
(597,30,cs),
(184,30,ls)
);
},
{
closed = 1;
nodes = (
(201,664,l),
(198,667,o),
(200,670,o),
(204,670,cs),
(618,670,ls),
(621,670,o),
(623,668,o),
(623,665,cs),
(623,67,ls),
(623,62,o),
(620,61,o),
(617,65,cs)
);
}
);
width = 757;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(619,0,ls),
(642,0,o),
(654,12,o),
(654,35,cs),
(654,665,ls),
(654,688,o),
(642,700,o),
(619,700,cs),
(185,700,ls),
(162,700,o),
(150,688,o),
(150,665,cs),
(150,35,ls),
(150,12,o),
(162,0,o),
(185,0,cs)
);
},
{
closed = 1;
nodes = (
(174,22,o),
(172,24,o),
(172,27,cs),
(172,650,ls),
(172,655,o),
(175,656,o),
(178,652,cs),
(612,28,ls),
(614,25,o),
(613,22,o),
(609,22,cs),
(177,22,ls)
);
},
{
closed = 1;
nodes = (
(191,672,ls),
(189,675,o),
(190,678,o),
(194,678,cs),
(627,678,ls),
(630,678,o),
(632,676,o),
(632,673,cs),
(632,49,ls),
(632,44,o),
(629,43,o),
(626,47,cs)
);
}
);
width = 757;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(617,0,ls),
(640,0,o),
(652,12,o),
(652,35,cs),
(652,665,ls),
(652,688,o),
(640,700,o),
(617,700,cs),
(183,700,ls),
(160,700,o),
(148,688,o),
(148,665,cs),
(148,35,ls),
(148,12,o),
(160,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(180,30,o),
(178,32,o),
(178,35,cs),
(178,633,ls),
(178,638,o),
(181,639,o),
(184,635,cs),
(599,36,l),
(601,33,o),
(600,30,o),
(596,30,cs),
(183,30,ls)
);
},
{
closed = 1;
nodes = (
(200,664,l),
(198,667,o),
(199,670,o),
(203,670,cs),
(617,670,ls),
(620,670,o),
(622,668,o),
(622,665,cs),
(622,67,ls),
(622,62,o),
(619,61,o),
(616,65,cs)
);
}
);
width = 756;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(619,0,ls),
(642,0,o),
(654,12,o),
(654,35,cs),
(654,665,ls),
(654,688,o),
(642,700,o),
(619,700,cs),
(185,700,ls),
(162,700,o),
(150,688,o),
(150,665,cs),
(150,35,ls),
(150,12,o),
(162,0,o),
(185,0,cs)
);
},
{
closed = 1;
nodes = (
(182,30,o),
(180,32,o),
(180,35,cs),
(180,633,ls),
(180,638,o),
(183,639,o),
(186,635,cs),
(601,36,ls),
(603,33,o),
(602,30,o),
(598,30,cs),
(185,30,ls)
);
},
{
closed = 1;
nodes = (
(202,664,ls),
(200,667,o),
(201,670,o),
(205,670,cs),
(619,670,ls),
(622,670,o),
(624,668,o),
(624,665,cs),
(624,67,ls),
(624,62,o),
(621,61,o),
(618,65,cs)
);
}
);
width = 757;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(572,0,o),
(584,12,o),
(584,35,cs),
(584,665,ls),
(584,688,o),
(572,700,o),
(549,700,cs),
(115,700,ls),
(92,700,o),
(80,688,o),
(80,665,cs),
(80,35,ls),
(80,12,o),
(92,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(104,22,o),
(102,24,o),
(102,27,cs),
(102,650,ls),
(102,655,o),
(105,656,o),
(108,652,cs),
(542,28,l),
(545,25,o),
(543,22,o),
(539,22,cs),
(107,22,ls)
);
},
{
closed = 1;
nodes = (
(121,672,l),
(118,675,o),
(120,678,o),
(124,678,cs),
(557,678,ls),
(560,678,o),
(562,676,o),
(562,673,cs),
(562,49,ls),
(562,44,o),
(559,43,o),
(556,47,cs)
);
}
);
width = 664;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(572,0,o),
(584,12,o),
(584,35,cs),
(584,665,ls),
(584,688,o),
(572,700,o),
(549,700,cs),
(115,700,ls),
(92,700,o),
(80,688,o),
(80,665,cs),
(80,35,ls),
(80,12,o),
(92,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(112,30,o),
(110,32,o),
(110,35,cs),
(110,633,ls),
(110,638,o),
(113,639,o),
(116,635,cs),
(531,36,l),
(534,33,o),
(532,30,o),
(528,30,cs),
(115,30,ls)
);
},
{
closed = 1;
nodes = (
(132,664,l),
(129,667,o),
(131,670,o),
(135,670,cs),
(549,670,ls),
(552,670,o),
(554,668,o),
(554,665,cs),
(554,67,ls),
(554,62,o),
(551,61,o),
(548,65,cs)
);
}
);
width = 664;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(542,0,ls),
(565,0,o),
(577,12,o),
(577,35,cs),
(577,665,ls),
(577,688,o),
(565,700,o),
(542,700,cs),
(108,700,ls),
(85,700,o),
(73,688,o),
(73,665,cs),
(73,35,ls),
(73,12,o),
(85,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(105,30,o),
(103,32,o),
(103,35,cs),
(103,633,ls),
(103,638,o),
(106,639,o),
(109,635,cs),
(524,36,l),
(527,33,o),
(525,30,o),
(521,30,cs),
(108,30,ls)
);
},
{
closed = 1;
nodes = (
(125,664,l),
(122,667,o),
(124,670,o),
(128,670,cs),
(542,670,ls),
(545,670,o),
(547,668,o),
(547,665,cs),
(547,67,ls),
(547,62,o),
(544,61,o),
(541,65,cs)
);
}
);
width = 650;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(552,0,o),
(564,12,o),
(564,35,cs),
(564,665,ls),
(564,688,o),
(552,700,o),
(529,700,cs),
(95,700,ls),
(72,700,o),
(60,688,o),
(60,665,cs),
(60,35,ls),
(60,12,o),
(72,0,o),
(95,0,cs)
);
},
{
closed = 1;
nodes = (
(92,30,o),
(90,32,o),
(90,35,cs),
(90,633,ls),
(90,638,o),
(93,639,o),
(96,635,cs),
(511,36,l),
(514,33,o),
(512,30,o),
(508,30,cs),
(95,30,ls)
);
},
{
closed = 1;
nodes = (
(112,664,l),
(109,667,o),
(111,670,o),
(115,670,cs),
(529,670,ls),
(532,670,o),
(534,668,o),
(534,665,cs),
(534,67,ls),
(534,62,o),
(531,61,o),
(528,65,cs)
);
}
);
width = 624;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(64,22,o),
(62,24,o),
(62,27,cs),
(62,650,ls),
(62,655,o),
(65,656,o),
(68,652,cs),
(502,28,ls),
(504,25,o),
(503,22,o),
(499,22,cs),
(67,22,ls)
);
},
{
closed = 1;
nodes = (
(81,672,ls),
(79,675,o),
(80,678,o),
(84,678,cs),
(517,678,ls),
(520,678,o),
(522,676,o),
(522,673,cs),
(522,49,ls),
(522,44,o),
(519,43,o),
(516,47,cs)
);
}
);
width = 584;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72,30,o),
(70,32,o),
(70,35,cs),
(70,633,ls),
(70,638,o),
(73,639,o),
(76,635,cs),
(491,36,ls),
(493,33,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,ls),
(90,667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(512,670,o),
(514,668,o),
(514,665,cs),
(514,67,ls),
(514,62,o),
(511,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72,30,o),
(70,32,o),
(70,35,cs),
(70,633,ls),
(70,638,o),
(73,639,o),
(76,635,cs),
(491,36,l),
(493,33,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(90,667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(512,670,o),
(514,668,o),
(514,665,cs),
(514,67,ls),
(514,62,o),
(511,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(659,0,ls),
(682,0,o),
(694,12,o),
(694,35,cs),
(694,665,ls),
(694,688,o),
(682,700,o),
(659,700,cs),
(225,700,ls),
(202,700,o),
(190,688,o),
(190,665,cs),
(190,35,ls),
(190,12,o),
(202,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(214,22,o),
(212,24,o),
(212,27,cs),
(212,650,ls),
(212,655,o),
(215,656,o),
(218,652,cs),
(652,28,l),
(655,25,o),
(653,22,o),
(649,22,cs),
(217,22,ls)
);
},
{
closed = 1;
nodes = (
(231,672,l),
(228,675,o),
(230,678,o),
(234,678,cs),
(667,678,ls),
(670,678,o),
(672,676,o),
(672,673,cs),
(672,49,ls),
(672,44,o),
(669,43,o),
(666,47,cs)
);
}
);
width = 837;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(659,0,ls),
(682,0,o),
(694,12,o),
(694,35,cs),
(694,665,ls),
(694,688,o),
(682,700,o),
(659,700,cs),
(225,700,ls),
(202,700,o),
(190,688,o),
(190,665,cs),
(190,35,ls),
(190,12,o),
(202,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(222,30,o),
(220,32,o),
(220,35,cs),
(220,633,ls),
(220,638,o),
(223,639,o),
(226,635,cs),
(641,36,l),
(644,33,o),
(642,30,o),
(638,30,cs),
(225,30,ls)
);
},
{
closed = 1;
nodes = (
(242,664,l),
(239,667,o),
(241,670,o),
(245,670,cs),
(659,670,ls),
(662,670,o),
(664,668,o),
(664,665,cs),
(664,67,ls),
(664,62,o),
(661,61,o),
(658,65,cs)
);
}
);
width = 837;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(681,0,o),
(693,12,o),
(693,35,cs),
(693,665,ls),
(693,688,o),
(681,700,o),
(658,700,cs),
(224,700,ls),
(201,700,o),
(189,688,o),
(189,665,cs),
(189,35,ls),
(189,12,o),
(201,0,o),
(224,0,cs)
);
},
{
closed = 1;
nodes = (
(221,30,o),
(219,32,o),
(219,35,cs),
(219,633,ls),
(219,638,o),
(222,639,o),
(225,635,cs),
(640,36,l),
(643,33,o),
(641,30,o),
(637,30,cs),
(224,30,ls)
);
},
{
closed = 1;
nodes = (
(241,664,l),
(238,667,o),
(240,670,o),
(244,670,cs),
(658,670,ls),
(661,670,o),
(663,668,o),
(663,665,cs),
(663,67,ls),
(663,62,o),
(660,61,o),
(657,65,cs)
);
}
);
width = 837;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(657,0,ls),
(680,0,o),
(692,12,o),
(692,35,cs),
(692,665,ls),
(692,688,o),
(680,700,o),
(657,700,cs),
(223,700,ls),
(200,700,o),
(188,688,o),
(188,665,cs),
(188,35,ls),
(188,12,o),
(200,0,o),
(223,0,cs)
);
},
{
closed = 1;
nodes = (
(220,30,o),
(218,32,o),
(218,35,cs),
(218,633,ls),
(218,638,o),
(221,639,o),
(224,635,cs),
(639,36,l),
(642,33,o),
(640,30,o),
(636,30,cs),
(223,30,ls)
);
},
{
closed = 1;
nodes = (
(240,664,l),
(237,667,o),
(239,670,o),
(243,670,cs),
(657,670,ls),
(660,670,o),
(662,668,o),
(662,665,cs),
(662,67,ls),
(662,62,o),
(659,61,o),
(656,65,cs)
);
}
);
width = 836;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(619,0,ls),
(642,0,o),
(654,12,o),
(654,35,cs),
(654,665,ls),
(654,688,o),
(642,700,o),
(619,700,cs),
(185,700,ls),
(162,700,o),
(150,688,o),
(150,665,cs),
(150,35,ls),
(150,12,o),
(162,0,o),
(185,0,cs)
);
},
{
closed = 1;
nodes = (
(174,22,o),
(172,24,o),
(172,27,cs),
(172,650,ls),
(172,655,o),
(175,656,o),
(178,652,cs),
(612,28,ls),
(614,25,o),
(613,22,o),
(609,22,cs),
(177,22,ls)
);
},
{
closed = 1;
nodes = (
(191,672,ls),
(189,675,o),
(190,678,o),
(194,678,cs),
(627,678,ls),
(630,678,o),
(632,676,o),
(632,673,cs),
(632,49,ls),
(632,44,o),
(629,43,o),
(626,47,cs)
);
}
);
width = 757;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(641,0,o),
(653,12,o),
(653,35,cs),
(653,665,ls),
(653,688,o),
(641,700,o),
(618,700,cs),
(184,700,ls),
(161,700,o),
(149,688,o),
(149,665,cs),
(149,35,ls),
(149,12,o),
(161,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(181,30,o),
(179,32,o),
(179,35,cs),
(179,633,ls),
(179,638,o),
(182,639,o),
(185,635,cs),
(600,36,ls),
(602,33,o),
(601,30,o),
(597,30,cs),
(184,30,ls)
);
},
{
closed = 1;
nodes = (
(201,664,ls),
(199,667,o),
(200,670,o),
(204,670,cs),
(618,670,ls),
(621,670,o),
(623,668,o),
(623,665,cs),
(623,67,ls),
(623,62,o),
(620,61,o),
(617,65,cs)
);
}
);
width = 757;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(617,0,ls),
(640,0,o),
(652,12,o),
(652,35,cs),
(652,665,ls),
(652,688,o),
(640,700,o),
(617,700,cs),
(183,700,ls),
(160,700,o),
(148,688,o),
(148,665,cs),
(148,35,ls),
(148,12,o),
(160,0,o),
(183,0,cs)
);
},
{
closed = 1;
nodes = (
(180,30,o),
(178,32,o),
(178,35,cs),
(178,633,ls),
(178,638,o),
(181,639,o),
(184,635,cs),
(599,36,l),
(601,33,o),
(600,30,o),
(596,30,cs),
(183,30,ls)
);
},
{
closed = 1;
nodes = (
(200,664,l),
(198,667,o),
(199,670,o),
(203,670,cs),
(617,670,ls),
(620,670,o),
(622,668,o),
(622,665,cs),
(622,67,ls),
(622,62,o),
(619,61,o),
(616,65,cs)
);
}
);
width = 756;
}
);
}
