{
glyphname = a;
kernLeft = c;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (330,525);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(388,-13,o),
(478,58,o),
(494,131,c),
(470,127,l),
(470,0,l),
(573,0,l),
(573,532,l),
(470,532,l),
(470,396,l),
(493,387,l),
(481,474,o),
(404,545,o),
(291,545,cs),
(148,545,o),
(40,430,o),
(40,269,cs),
(40,107,o),
(145,-13,o),
(282,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,84,o),
(146,160,o),
(146,269,cs),
(146,373,o),
(212,448,o),
(309,448,cs),
(407,448,o),
(474,373,o),
(474,269,cs),
(474,160,o),
(407,84,o),
(309,84,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = top;
pos = (346,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-11,o),
(428,49,o),
(456,126,c),
(411,130,l),
(411,0,l),
(615,0,l),
(615,535,l),
(416,535,l),
(416,416,l),
(457,415,l),
(426,487,o),
(366,546,o),
(269,546,cs),
(130,546,o),
(36,432,o),
(36,267,cs),
(36,105,o),
(134,-11,o),
(267,-11,cs)
);
},
{
closed = 1;
nodes = (
(268,155,o),
(235,195,o),
(235,267,cs),
(235,339,o),
(268,380,o),
(325,380,cs),
(384,380,o),
(416,339,o),
(416,267,cs),
(416,195,o),
(384,155,o),
(325,155,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (30,267);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(428,47,o),
(456,125,c),
(411,130,l),
(411,0,l),
(619,0,l),
(619,535,l),
(416,535,l),
(416,416,l),
(457,416,l),
(426,489,o),
(365,548,o),
(266,548,cs),
(125,548,o),
(30,433,o),
(30,267,cs),
(30,104,o),
(129,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,158,o),
(235,198,o),
(235,267,cs),
(235,335,o),
(268,376,o),
(327,376,cs),
(388,376,o),
(420,335,o),
(420,267,cs),
(420,198,o),
(388,158,o),
(327,158,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (301,525);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = d;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(498,74,o),
(519,177,c),
(510,174,l),
(510,0,l),
(532,0,l),
(532,525,l),
(511,525,l),
(510,356,l),
(515,351,l),
(497,451,o),
(408,533,o),
(290,533,cs),
(149,533,o),
(40,420,o),
(40,261,cs),
(40,102,o),
(145,-8,o),
(294,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,13,o),
(63,118,o),
(63,261,cs),
(63,407,o),
(157,512,o),
(292,512,cs),
(417,512,o),
(511,418,o),
(511,263,cs),
(511,104,o),
(415,13,o),
(294,13,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = ogonek;
pos = (698,0);
},
{
name = top;
pos = (373,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(631,74,o),
(631,136,c),
(595,145,l),
(595,0,l),
(698,0,l),
(698,532,l),
(595,532,l),
(595,387,l),
(631,396,l),
(631,458,o),
(496,545,o),
(346,545,cs),
(156,545,o),
(33,429,o),
(33,266,cs),
(33,103,o),
(156,-13,o),
(346,-13,cs)
);
},
{
closed = 1;
nodes = (
(228,84,o),
(139,163,o),
(139,266,cs),
(139,369,o),
(228,448,o),
(369,448,cs),
(505,448,o),
(599,369,o),
(599,266,cs),
(599,163,o),
(505,84,o),
(369,84,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(500,-13,o),
(627,74,o),
(627,136,c),
(595,145,l),
(595,0,l),
(698,0,l),
(698,532,l),
(595,532,l),
(595,387,l),
(627,396,l),
(627,458,o),
(500,545,o),
(358,545,cs),
(163,545,o),
(35,429,o),
(35,266,cs),
(35,103,o),
(163,-13,o),
(358,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,84,o),
(141,163,o),
(141,266,cs),
(141,369,o),
(230,448,o),
(370,448,cs),
(505,448,o),
(599,369,o),
(599,266,cs),
(599,163,o),
(505,84,o),
(370,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = ogonek;
pos = (677,0);
},
{
name = top;
pos = (363,525);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(361,533,ls),
(548,533,o),
(668,415,o),
(669,264,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(505,-8,o),
(614,48,o),
(667,184,c),
(655,183,l),
(657,0,l),
(677,0,l),
(677,525,l),
(655,525,l),
(655,340,l),
(661,339,l),
(625,462,o),
(505,533,o),
(361,533,cs),
(180,533,o),
(55,418,o),
(55,262,cs),
(55,108,o),
(186,-8,o),
(361,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(79,114,o),
(78,262,cs),
(77,406,o),
(198,512,o),
(361,512,cs),
(541,512,o),
(654,403,o),
(655,264,cs),
(656,113,o),
(536,13,o),
(361,13,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = ogonek;
pos = (748,0);
},
{
name = top;
pos = (393,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,75,o),
(632,148,c),
(547,138,l),
(563,0,l),
(748,0,l),
(748,535,l),
(545,535,l),
(545,404,l),
(636,394,l),
(606,465,o),
(500,548,o),
(336,548,cs),
(129,548,o),
(3,424,o),
(3,267,cs),
(3,107,o),
(120,-14,o),
(327,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,156,o),
(208,203,o),
(208,267,cs),
(208,329,o),
(265,378,o),
(375,378,cs),
(491,378,o),
(548,329,o),
(548,267,cs),
(548,203,o),
(489,156,o),
(375,156,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,75,o),
(632,148,c),
(547,138,l),
(563,0,l),
(748,0,l),
(748,535,l),
(545,535,l),
(545,404,l),
(636,394,l),
(606,465,o),
(500,548,o),
(349,548,cs),
(155,548,o),
(29,424,o),
(29,267,cs),
(29,107,o),
(146,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,156,o),
(234,203,o),
(234,267,cs),
(234,329,o),
(291,378,o),
(388,378,cs),
(491,378,o),
(548,329,o),
(548,267,cs),
(548,203,o),
(489,156,o),
(388,156,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (304,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(494,74,o),
(515,177,c),
(506,174,l),
(506,0,l),
(528,0,l),
(528,525,l),
(507,525,l),
(506,356,l),
(511,351,l),
(493,451,o),
(404,533,o),
(286,533,cs),
(145,533,o),
(36,420,o),
(36,261,cs),
(36,102,o),
(141,-8,o),
(290,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,13,o),
(59,118,o),
(59,261,cs),
(59,407,o),
(153,512,o),
(288,512,cs),
(413,512,o),
(507,418,o),
(507,263,cs),
(507,104,o),
(411,13,o),
(290,13,cs)
);
}
);
};
guides = (
{
pos = (89,16);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(476,61,o),
(501,152,c),
(484,133,l),
(484,0,l),
(534,0,l),
(534,526,l),
(486,526,l),
(481,387,l),
(501,374,l),
(476,466,o),
(387,534,o),
(280,534,cs),
(143,534,o),
(32,420,o),
(32,262,cs),
(32,105,o),
(139,-9,o),
(280,-9,cs)
);
},
{
closed = 1;
nodes = (
(167,41,o),
(85,136,o),
(85,264,cs),
(85,391,o),
(168,484,o),
(287,484,cs),
(403,484,o),
(488,391,o),
(488,264,cs),
(488,134,o),
(402,41,o),
(287,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (333,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-8,o),
(461,56,o),
(499,179,c),
(473,128,l),
(440,0,l),
(462,0,l),
(602,525,l),
(580,525,l),
(521,313,l),
(536,340,l),
(536,458,o),
(446,533,o),
(337,533,cs),
(139,533,o),
(41,368,o),
(41,220,cs),
(41,66,o),
(137,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(134,13,o),
(64,95,o),
(64,218,cs),
(64,361,o),
(158,512,o),
(335,512,cs),
(461,512,o),
(516,424,o),
(516,321,cs),
(516,177,o),
(413,13,o),
(247,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (104,501);
},
{
angle = 75;
pos = (127,501);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(462,58,o),
(502,179,c),
(473,128,l),
(440,0,l),
(462,0,l),
(602,525,l),
(580,525,l),
(521,313,l),
(534,339,l),
(533,464,o),
(439,533,o),
(330,533,cs),
(143,533,o),
(39,361,o),
(39,214,cs),
(39,81,o),
(110,-8,o),
(246,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,13,o),
(62,71,o),
(62,217,cs),
(62,353,o),
(158,512,o),
(330,512,cs),
(428,512,o),
(514,457,o),
(514,319,cs),
(514,171,o),
(413,13,o),
(249,13,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (336,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(412,0,l),
(462,0,l),
(603,526,l),
(552,526,l),
(512,378,l),
(526,335,l),
(526,448,o),
(445,534,o),
(321,534,cs),
(131,534,o),
(31,359,o),
(31,219,cs),
(31,68,o),
(113,-8,o),
(239,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,41,o),
(84,111,o),
(84,221,cs),
(84,395,o),
(205,484,o),
(315,484,cs),
(417,484,o),
(488,416,o),
(488,301,cs),
(488,179,o),
(395,41,o),
(250,41,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (149,498);
},
{
angle = 75;
pos = (555,442);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(412,0,l),
(462,0,l),
(603,526,l),
(552,526,l),
(512,378,l),
(526,335,l),
(526,448,o),
(443,534,o),
(321,534,cs),
(137,534,o),
(30,363,o),
(30,213,cs),
(30,96,o),
(95,-8,o),
(239,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,41,o),
(83,125,o),
(83,220,cs),
(83,343,o),
(165,484,o),
(315,484,cs),
(424,484,o),
(488,416,o),
(488,301,cs),
(488,179,o),
(395,41,o),
(250,41,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (387,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(391,34,o),
(436,127,c),
(386,131,l),
(352,0,l),
(547,0,l),
(690,535,l),
(487,535,l),
(455,417,l),
(503,427,l),
(474,505,o),
(397,548,o),
(312,548,cs),
(113,548,o),
(30,371,o),
(30,215,cs),
(30,60,o),
(122,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(283,161,o),
(235,182,o),
(235,244,cs),
(235,297,o),
(265,377,o),
(339,377,cs),
(377,377,o),
(425,356,o),
(425,294,cs),
(425,241,o),
(395,161,o),
(321,161,cs)
);
}
);
};
guides = (
{
angle = 75.0669;
pos = (93,487);
},
{
angle = 75.0669;
pos = (278,423);
},
{
angle = 75.0669;
pos = (452,376);
},
{
pos = (549,160);
},
{
pos = (563,377);
},
{
angle = -14.9331;
pos = (482,343);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(420,40,o),
(455,155,c),
(396,131,l),
(382,0,l),
(547,0,l),
(690,535,l),
(487,535,l),
(455,417,l),
(512,333,l),
(520,480,o),
(432,548,o),
(324,548,cs),
(168,548,o),
(29,417,o),
(29,205,cs),
(29,75,o),
(118,-13,o),
(237,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,164,o),
(236,203,o),
(236,245,cs),
(236,312,o),
(270,374,o),
(343,374,cs),
(394,374,o),
(424,335,o),
(424,293,cs),
(424,225,o),
(390,164,o),
(317,164,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (356,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(439,40,o),
(476,155,c),
(442,125,l),
(409,0,l),
(502,0,l),
(643,532,l),
(540,532,l),
(500,387,l),
(542,305,l),
(550,471,o),
(463,545,o),
(341,545,cs),
(208,545,o),
(38,418,o),
(38,201,cs),
(38,79,o),
(124,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(190,84,o),
(149,147,o),
(149,221,cs),
(149,324,o),
(229,447,o),
(351,447,cs),
(443,447,o),
(484,384,o),
(484,310,cs),
(484,207,o),
(404,84,o),
(282,84,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (108,521);
},
{
angle = 75.1155;
pos = (229,584);
},
{
angle = -13;
pos = (427,432);
},
{
angle = -13;
pos = (156,113);
},
{
angle = 75.1155;
pos = (554,545);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(439,40,o),
(476,155,c),
(442,125,l),
(409,0,l),
(502,0,l),
(643,532,l),
(540,532,l),
(500,387,l),
(542,305,l),
(550,471,o),
(463,545,o),
(341,545,cs),
(206,545,o),
(36,418,o),
(36,201,cs),
(36,79,o),
(122,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(184,84,o),
(146,144,o),
(146,221,cs),
(146,324,o),
(227,447,o),
(351,447,cs),
(443,447,o),
(484,384,o),
(484,310,cs),
(484,207,o),
(404,84,o),
(282,84,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (418,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(630,60,o),
(679,165,c),
(605,125,l),
(573,3,l),
(668,3,l),
(812,524,l),
(706,524,l),
(666,382,l),
(729,372,l),
(678,475,o),
(563,536,o),
(424,536,cs),
(220,536,o),
(61,403,o),
(61,231,cs),
(61,87,o),
(179,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,85,o),
(175,142,o),
(175,241,cs),
(175,363,o),
(280,441,o),
(438,441,cs),
(555,441,o),
(642,374,o),
(642,285,cs),
(642,170,o),
(525,85,o),
(369,85,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (118,482);
},
{
angle = 75;
pos = (134,462);
},
{
angle = 75;
pos = (703,450);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(590,59,o),
(650,182,c),
(631,181,l),
(583,0,l),
(605,0,l),
(746,525,l),
(723,525,l),
(666,316,l),
(672,306,l),
(672,436,o),
(572,533,o),
(403,533,cs),
(211,533,o),
(58,408,o),
(56,229,cs),
(55,91,o),
(162,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,14,o),
(77,103,o),
(78,230,cs),
(80,393,o),
(216,511,o),
(402,511,cs),
(565,511,o),
(652,422,o),
(652,299,cs),
(652,138,o),
(526,14,o),
(330,14,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (677,0);
},
{
name = top;
pos = (437,535);
}
);
background = {
shapes = (
{
pos = (-26,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (125,649);
},
{
angle = 75;
pos = (330,670);
},
{
angle = 75;
pos = (634,600);
},
{
pos = (116,156);
},
{
pos = (671,380);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(568,54,o),
(604,127,c),
(521,151,l),
(490,0,l),
(677,0,l),
(820,535,l),
(618,535,l),
(586,417,l),
(662,430,l),
(639,493,o),
(503,548,o),
(396,548,cs),
(208,548,o),
(31,432,o),
(31,233,cs),
(31,91,o),
(146,-14,o),
(310,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,156,o),
(237,194,o),
(237,251,cs),
(237,329,o),
(310,380,o),
(403,380,cs),
(500,380,o),
(552,335,o),
(552,281,cs),
(552,200,o),
(465,156,o),
(381,156,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (432,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-11,o),
(585,48,o),
(631,173,c),
(568,125,l),
(535,0,l),
(628,0,l),
(769,532,l),
(666,532,l),
(626,387,l),
(689,377,l),
(628,489,o),
(510,544,o),
(396,544,cs),
(216,544,o),
(36,433,o),
(36,232,cs),
(36,60,o),
(181,-11,o),
(332,-11,cs)
);
},
{
closed = 1;
nodes = (
(216,84,o),
(148,142,o),
(148,243,cs),
(148,351,o),
(229,447,o),
(404,447,cs),
(530,447,o),
(603,370,o),
(603,288,cs),
(603,190,o),
(515,84,o),
(337,84,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (93,478);
},
{
angle = 75;
pos = (386,353);
},
{
pos = (8,440);
},
{
pos = (-52,85);
},
{
angle = 75;
pos = (691,603);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(591,58,o),
(639,166,c),
(567,125,l),
(536,0,l),
(628,0,l),
(769,532,l),
(666,532,l),
(626,387,l),
(689,377,l),
(638,482,o),
(526,544,o),
(390,544,cs),
(191,544,o),
(36,408,o),
(36,233,cs),
(36,86,o),
(152,-13,o),
(324,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,84,o),
(148,142,o),
(148,243,cs),
(148,367,o),
(249,447,o),
(404,447,cs),
(518,447,o),
(603,379,o),
(603,288,cs),
(603,171,o),
(490,84,o),
(337,84,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (368,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(54,245,o),
(54,216,cs),
(54,72,o),
(160,-7,o),
(273,-8,cs),
(369,-8,o),
(469,48,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(549,321,l),
(554,461,o),
(457,533,o),
(346,533,cs),
(230,533,o),
(109,463,o),
(67,309,cs),
(58,276,o)
);
},
{
closed = 1;
nodes = (
(372,14,o),
(276,14,cs),
(167,14,o),
(76,87,o),
(76,217,cs),
(76,243,o),
(80,272,o),
(88,303,cs),
(125,444,o),
(238,512,o),
(341,512,cs),
(446,512,o),
(530,442,o),
(530,323,cs),
(530,299,o),
(526,272,o),
(519,244,cs),
(476,83,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "A4E1B460-36C6-419B-8CC1-465A8BB2387B";
name = "30 nov 22, 19:03";
shapes = (
{
closed = 1;
nodes = (
(54,360,o),
(54,216,cs),
(54,72,o),
(160,-7,o),
(273,-8,cs),
(369,-8,o),
(468,48,o),
(513,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(549,321,l),
(554,461,o),
(457,533,o),
(346,533,cs),
(153,533,o)
);
},
{
closed = 1;
nodes = (
(444,14,o),
(276,14,cs),
(167,14,o),
(76,87,o),
(76,217,cs),
(76,354,o),
(171,512,o),
(341,512,cs),
(446,512,o),
(532,442,o),
(532,323,cs),
(532,196,o)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (368,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-7,o),
(273,-8,cs),
(369,-8,o),
(469,48,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(549,321,l),
(554,461,o),
(457,533,o),
(346,533,cs),
(230,533,o),
(109,463,o),
(67,309,cs),
(12,106,o)
);
},
{
closed = 1;
nodes = (
(372,14,o),
(276,14,cs),
(145,14,o),
(40,119,o),
(88,303,cs),
(125,444,o),
(238,512,o),
(341,512,cs),
(468,512,o),
(563,411,o),
(519,244,cs),
(476,83,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "1F6F099F-1E6F-4768-BB94-8B07B6D2DDD0";
name = "30 nov 22, 19:08";
shapes = (
{
closed = 1;
nodes = (
(138,-7,o),
(273,-8,cs),
(369,-8,o),
(469,48,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(549,321,l),
(554,461,o),
(457,533,o),
(346,533,cs),
(230,533,o),
(109,463,o),
(67,309,cs),
(12,106,o)
);
},
{
closed = 1;
nodes = (
(372,14,o),
(276,14,cs),
(145,14,o),
(40,119,o),
(88,303,cs),
(125,444,o),
(238,512,o),
(341,512,cs),
(468,512,o),
(563,411,o),
(519,244,cs),
(476,83,o)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (368,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(548,353,l),
(550,344,l),
(550,451,o),
(468,533,o),
(360,533,cs),
(217,533,o),
(101,435,o),
(64,297,cs),
(21,135,o),
(90,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,13,o),
(46,141,o),
(86,294,cs),
(119,418,o),
(227,512,o),
(354,512,cs),
(495,512,o),
(560,389,o),
(519,244,cs),
(482,104,o),
(372,13,o),
(250,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "EFDEC087-4AD5-49C5-A198-8C9099036F8C";
name = "30 nov 22, 19:09";
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(548,353,l),
(550,344,l),
(550,451,o),
(468,533,o),
(354,533,cs),
(217,533,o),
(101,435,o),
(64,297,cs),
(21,135,o),
(90,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,13,o),
(46,141,o),
(86,294,cs),
(119,420,o),
(225,512,o),
(354,512,cs),
(498,512,o),
(560,389,o),
(519,244,cs),
(482,104,o),
(372,13,o),
(250,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (368,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(548,353,l),
(550,344,l),
(550,451,o),
(468,533,o),
(354,533,cs),
(217,533,o),
(101,435,o),
(64,297,cs),
(21,135,o),
(90,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,13,o),
(46,141,o),
(86,294,cs),
(119,420,o),
(225,512,o),
(354,512,cs),
(498,512,o),
(560,389,o),
(519,244,cs),
(482,104,o),
(372,13,o),
(250,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "C07C651F-6CFE-4ADB-A95B-7138066760D8";
name = "1 dic 22, 15:38";
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(468,48,o),
(513,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(547,321,l),
(553,461,o),
(457,533,o),
(346,533,cs),
(153,533,o),
(54,360,o),
(54,216,cs),
(54,72,o),
(160,-7,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,14,o),
(76,87,o),
(76,217,cs),
(76,354,o),
(171,512,o),
(341,512,cs),
(455,512,o),
(532,442,o),
(532,323,cs),
(532,196,o),
(444,14,o),
(276,14,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (420,525);
}
);
associatedMasterId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(606,60,o),
(654,137,c),
(574,145,l),
(536,0,l),
(639,0,l),
(781,532,l),
(678,532,l),
(640,389,l),
(699,353,l),
(661,478,o),
(548,545,o),
(403,545,cs),
(230,545,o),
(98,461,o),
(60,318,cs),
(3,103,o),
(171,-13,o),
(328,-13,cs)
);
},
{
closed = 1;
nodes = (
(228,89,o),
(124,164,o),
(160,293,cs),
(186,388,o),
(274,447,o),
(392,447,cs),
(548,447,o),
(634,358,o),
(604,243,cs),
(579,148,o),
(489,89,o),
(371,89,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (103,478);
},
{
angle = 75;
pos = (238,588);
},
{
pos = (18,440);
},
{
pos = (-42,85);
},
{
angle = 75;
pos = (701,603);
}
);
layerId = "41DDBA06-E802-44DF-9962-C5475EA0B09B";
name = "1 dic 22, 18:22";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(606,60,o),
(654,137,c),
(574,145,l),
(536,0,l),
(639,0,l),
(781,532,l),
(678,532,l),
(640,389,l),
(699,353,l),
(661,478,o),
(548,545,o),
(403,545,cs),
(230,545,o),
(98,461,o),
(60,318,cs),
(3,103,o),
(171,-13,o),
(328,-13,cs)
);
},
{
closed = 1;
nodes = (
(228,89,o),
(124,164,o),
(160,293,cs),
(186,388,o),
(274,447,o),
(392,447,cs),
(548,447,o),
(634,358,o),
(604,243,cs),
(579,148,o),
(489,89,o),
(371,89,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (369,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (120,501);
},
{
angle = 75;
pos = (143,501);
}
);
layerId = "5F70732E-967F-4413-9D05-9F21123E3E6D";
name = "2 dic 22, 12:53";
shapes = (
{
closed = 1;
nodes = (
(370,-9,o),
(469,48,o),
(514,172,c),
(501,172,l),
(456,0,l),
(478,0,l),
(618,525,l),
(596,525,l),
(545,339,l),
(548,321,l),
(554,461,o),
(458,533,o),
(342,533,cs),
(154,533,o),
(54,358,o),
(54,214,cs),
(54,65,o),
(155,-7,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,14,o),
(76,84,o),
(76,214,cs),
(76,351,o),
(172,512,o),
(342,512,cs),
(456,512,o),
(533,442,o),
(533,323,cs),
(533,196,o),
(445,14,o),
(277,14,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (365,520);
}
);
associatedMasterId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-9,o),
(458,55,o),
(511,163,c),
(465,131,l),
(431,0,l),
(481,0,l),
(622,526,l),
(571,526,l),
(531,378,l),
(539,332,l),
(541,435,o),
(460,534,o),
(331,534,cs),
(146,534,o),
(48,368,o),
(48,224,cs),
(48,100,o),
(120,-9,o),
(271,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,41,o),
(101,124,o),
(101,225,cs),
(101,344,o),
(180,484,o),
(327,484,cs),
(420,484,o),
(505,421,o),
(505,295,cs),
(505,191,o),
(428,41,o),
(277,41,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (168,498);
},
{
angle = 75;
pos = (551,442);
}
);
layerId = "B3470B53-6C75-49FF-8FDD-A33ED6F9F461";
name = "2 dic 22, 12:54";
shapes = (
{
closed = 1;
nodes = (
(207,536,o),
(98,442,o),
(60,301,cs),
(14,128,o),
(103,-4,o),
(250,-4,cs),
(357,-4,o),
(451,61,o),
(505,169,c),
(466,137,l),
(432,0,l),
(482,0,l),
(622,526,l),
(575,526,l),
(531,386,l),
(544,338,l),
(541,441,o),
(472,536,o),
(346,536,cs)
);
},
{
closed = 1;
nodes = (
(461,487,o),
(535,379,o),
(500,247,cs),
(468,124,o),
(372,46,o),
(265,46,cs),
(137,46,o),
(71,153,o),
(109,294,cs),
(139,409,o),
(231,487,o),
(338,487,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (369,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (120,501);
},
{
angle = 75;
pos = (143,501);
}
);
layerId = "42F174FC-049C-4651-9595-7D0A3FD67DCF";
name = "2 dic 22, 12:55";
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(469,48,o),
(514,172,c),
(501,172,l),
(456,0,l),
(478,0,l),
(618,525,l),
(596,525,l),
(545,339,l),
(548,321,l),
(554,461,o),
(458,533,o),
(342,533,cs),
(154,533,o),
(58,372,o),
(58,228,cs),
(58,84,o),
(161,-7,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,14,o),
(80,98,o),
(80,228,cs),
(80,365,o),
(172,512,o),
(342,512,cs),
(456,512,o),
(533,442,o),
(533,323,cs),
(533,196,o),
(445,14,o),
(277,14,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (410,525);
}
);
associatedMasterId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(595,47,o),
(631,130,c),
(564,145,l),
(526,0,l),
(629,0,l),
(771,532,l),
(668,532,l),
(630,389,l),
(673,371,l),
(630,484,o),
(517,545,o),
(373,545,cs),
(190,545,o),
(39,429,o),
(39,245,cs),
(39,74,o),
(182,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,90,o),
(144,130,o),
(144,249,cs),
(144,386,o),
(264,448,o),
(381,448,cs),
(492,448,o),
(600,392,o),
(600,287,cs),
(600,152,o),
(481,90,o),
(365,90,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (93,478);
},
{
angle = 75;
pos = (228,588);
},
{
pos = (8,440);
},
{
pos = (-52,85);
},
{
angle = 75;
pos = (691,603);
}
);
layerId = "6A36B433-A2CB-40F8-A5D7-A0301B8CBBF4";
name = "2 dic 22, 17:34";
shapes = (
{
closed = 1;
nodes = (
(216,542,o),
(86,451,o),
(52,324,cs),
(-5,109,o),
(163,-5,o),
(320,-5,cs),
(441,-5,o),
(542,35,o),
(627,137,c),
(566,151,l),
(526,0,l),
(629,0,l),
(771,532,l),
(668,532,l),
(632,395,l),
(683,375,l),
(626,491,o),
(512,542,o),
(385,542,cs)
);
},
{
closed = 1;
nodes = (
(554,446,o),
(621,343,o),
(597,246,cs),
(575,160,o),
(490,91,o),
(357,91,cs),
(192,91,o),
(125,197,o),
(150,293,cs),
(171,372,o),
(244,446,o),
(387,446,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (410,525);
}
);
associatedMasterId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
background = {
shapes = (
{
pos = (4,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (93,478);
},
{
angle = 75;
pos = (228,588);
},
{
pos = (8,440);
},
{
pos = (-52,85);
},
{
angle = 75;
pos = (691,603);
}
);
layerId = "5262A727-B781-4EFB-98AE-398807FFD520";
name = "2 dic 22, 17:35";
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(595,47,o),
(631,130,c),
(564,145,l),
(526,0,l),
(629,0,l),
(771,532,l),
(668,532,l),
(630,389,l),
(673,371,l),
(630,484,o),
(517,545,o),
(373,545,cs),
(190,545,o),
(39,429,o),
(39,245,cs),
(39,74,o),
(182,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,90,o),
(144,130,o),
(144,249,cs),
(144,386,o),
(264,448,o),
(381,448,cs),
(492,448,o),
(600,392,o),
(600,287,cs),
(600,152,o),
(481,90,o),
(365,90,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (348,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "40521FC0-0FFF-48A9-9FC0-B2B26B7E6B9F";
name = "15 dic 22, 8:56";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(512,92,o),
(523,224,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(545,307,l),
(548,435,o),
(467,533,o),
(349,533,cs),
(164,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(158,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(524,146,o),
(393,13,o),
(272,13,cs),
(161,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(178,512,o),
(347,512,cs),
(458,512,o),
(524,417,o),
(524,331,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (348,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 0;
nodes = (
(198,-223,l),
(456,748,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "5D7C2D48-3FF4-4932-AC7C-AEE8B75479BF";
name = "15 dic 22, 8:59";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(463,54,o),
(506,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(549,307,l),
(569,447,o),
(475,533,o),
(356,533,cs),
(181,533,o),
(69,373,o),
(53,225,cs),
(37,70,o),
(137,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,13,o),
(61,87,o),
(75,226,cs),
(90,364,o),
(193,512,o),
(352,512,cs),
(483,512,o),
(540,417,o),
(529,306,cs),
(508,107,o),
(372,13,o),
(256,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (348,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(469,54,o),
(514,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(549,307,l),
(551,320,o),
(552,332,o),
(552,344,cs),
(552,462,o),
(464,533,o),
(356,533,cs),
(158,533,o),
(58,368,o),
(58,220,cs),
(58,100,o),
(123,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,13,o),
(79,109,o),
(79,217,cs),
(79,355,o),
(173,512,o),
(352,512,cs),
(472,512,o),
(530,432,o),
(530,332,cs),
(530,324,o),
(530,315,o),
(529,306,cs),
(508,107,o),
(387,13,o),
(256,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "3B461EB1-6F56-4CC5-B744-B5D8C8EAB251";
name = "15 dic 22, 9:00";
shapes = (
{
closed = 1;
nodes = (
(156,-8,o),
(262,-8,cs),
(363,-8,o),
(476,56,o),
(514,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(549,307,l),
(551,320,o),
(552,332,o),
(552,344,cs),
(552,462,o),
(464,533,o),
(356,533,cs),
(158,533,o),
(58,368,o),
(58,220,cs),
(58,66,o)
);
},
{
closed = 1;
nodes = (
(389,13,o),
(262,13,cs),
(165,13,o),
(79,81,o),
(79,217,cs),
(79,355,o),
(173,512,o),
(352,512,cs),
(472,512,o),
(530,432,o),
(530,332,cs),
(530,324,o),
(530,315,o),
(529,306,cs),
(508,109,o)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (348,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "F660C163-9FA8-42FD-86C2-E7E5A0967C4B";
name = "15 dic 22, 9:08";
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (354,520);
}
);
associatedMasterId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(471,58,o),
(511,179,c),
(482,128,l),
(449,0,l),
(471,0,l),
(611,525,l),
(589,525,l),
(530,313,l),
(545,340,l),
(544,465,o),
(448,533,o),
(339,533,cs),
(152,533,o),
(48,361,o),
(48,214,cs),
(48,81,o),
(119,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,13,o),
(71,71,o),
(71,217,cs),
(71,353,o),
(167,512,o),
(339,512,cs),
(437,512,o),
(525,449,o),
(525,322,cs),
(525,120,o),
(383,13,o),
(258,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (167,498);
},
{
angle = 75;
pos = (550,442);
}
);
layerId = "A1AB4A4B-739E-4DE8-A4D7-92126CF74AF6";
name = "15 dic 22, 13:43";
shapes = (
{
closed = 1;
nodes = (
(381,-9,o),
(457,55,o),
(510,163,c),
(464,131,l),
(430,0,l),
(480,0,l),
(621,526,l),
(570,526,l),
(530,378,l),
(537,325,l),
(539,428,o),
(462,534,o),
(333,534,cs),
(143,534,o),
(49,369,o),
(49,229,cs),
(49,92,o),
(141,-9,o),
(270,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,41,o),
(102,132,o),
(102,231,cs),
(102,344,o),
(178,484,o),
(328,484,cs),
(449,484,o),
(504,404,o),
(504,295,cs),
(504,174,o),
(427,41,o),
(276,41,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (349,525);
}
);
associatedMasterId = "73A43B10-0648-4DFD-A886-FD6879423919";
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-13,o),
(417,58,o),
(453,131,c),
(428,127,l),
(394,0,l),
(497,0,l),
(639,532,l),
(536,532,l),
(500,396,l),
(520,387,l),
(532,474,o),
(474,545,o),
(361,545,cs),
(218,545,o),
(79,430,o),
(36,269,cs),
(-8,107,o),
(65,-13,o),
(202,-13,cs)
);
},
{
closed = 1;
nodes = (
(158,84,o),
(113,160,o),
(142,269,cs),
(170,373,o),
(256,448,o),
(353,448,cs),
(451,448,o),
(498,373,o),
(470,269,cs),
(441,160,o),
(353,84,o),
(255,84,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (101,521);
},
{
angle = 75.1155;
pos = (222,584);
},
{
angle = -13;
pos = (420,432);
},
{
angle = -13;
pos = (149,113);
},
{
angle = 75.1155;
pos = (547,545);
}
);
layerId = "4FE24A49-15FA-49AA-9B07-6D8311F84962";
name = "15 dic 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(340,-13,o),
(426,45,o),
(469,133,c),
(435,125,l),
(402,0,l),
(495,0,l),
(636,532,l),
(533,532,l),
(493,387,l),
(526,305,l),
(533,446,o),
(447,545,o),
(314,545,cs),
(158,545,o),
(36,398,o),
(36,218,cs),
(36,80,o),
(119,-13,o),
(246,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,82,o),
(142,131,o),
(142,237,cs),
(142,376,o),
(237,449,o),
(325,449,cs),
(401,449,o),
(468,398,o),
(468,300,cs),
(468,156,o),
(369,82,o),
(280,82,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (387,535);
}
);
associatedMasterId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-14,o),
(368,47,o),
(417,125,c),
(373,130,l),
(338,0,l),
(546,0,l),
(690,535,l),
(487,535,l),
(455,416,l),
(496,416,l),
(484,489,o),
(439,548,o),
(340,548,cs),
(199,548,o),
(73,433,o),
(29,267,cs),
(-15,104,o),
(53,-14,o),
(188,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,158,o),
(216,198,o),
(234,267,cs),
(252,335,o),
(296,376,o),
(355,376,cs),
(416,376,o),
(437,335,o),
(419,267,cs),
(401,198,o),
(358,158,o),
(297,158,cs)
);
}
);
};
guides = (
{
angle = 75.0669;
pos = (93,487);
},
{
angle = 75.0669;
pos = (278,423);
},
{
angle = 75.0669;
pos = (452,376);
},
{
pos = (549,160);
},
{
pos = (563,377);
},
{
angle = -14.9331;
pos = (482,343);
}
);
layerId = "1C8D0247-CCDA-4C82-9193-CA4A1CA97B50";
name = "15 dic 22, 20:27";
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(391,34,o),
(436,127,c),
(386,131,l),
(352,0,l),
(547,0,l),
(690,535,l),
(487,535,l),
(455,417,l),
(503,427,l),
(474,505,o),
(397,548,o),
(312,548,cs),
(113,548,o),
(30,371,o),
(30,215,cs),
(30,60,o),
(122,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(283,161,o),
(235,182,o),
(235,244,cs),
(235,297,o),
(265,377,o),
(339,377,cs),
(377,377,o),
(425,356,o),
(425,294,cs),
(425,241,o),
(395,161,o),
(321,161,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (430,525);
}
);
associatedMasterId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(539,27,o),
(624,129,c),
(563,151,l),
(523,0,l),
(626,0,l),
(768,532,l),
(665,532,l),
(629,397,l),
(680,378,l),
(623,494,o),
(509,545,o),
(382,545,cs),
(195,545,o),
(38,431,o),
(38,240,cs),
(38,72,o),
(181,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,83,o),
(142,162,o),
(142,252,cs),
(142,370,o),
(248,449,o),
(384,449,cs),
(529,449,o),
(599,371,o),
(599,282,cs),
(599,157,o),
(483,83,o),
(354,83,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (90,478);
},
{
angle = 75;
pos = (225,588);
},
{
pos = (5,440);
},
{
pos = (-55,85);
},
{
angle = 75;
pos = (688,603);
}
);
layerId = "DB2A3B3A-719E-45DB-90B1-E1D86B9B45D9";
name = "16 dic 22, 16:02";
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(539,27,o),
(624,129,c),
(563,151,l),
(523,0,l),
(626,0,l),
(768,532,l),
(665,532,l),
(629,397,l),
(680,378,l),
(623,494,o),
(509,545,o),
(382,545,cs),
(195,545,o),
(38,431,o),
(38,240,cs),
(38,72,o),
(181,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,83,o),
(142,162,o),
(142,252,cs),
(142,370,o),
(248,449,o),
(384,449,cs),
(529,449,o),
(599,371,o),
(599,282,cs),
(599,157,o),
(483,83,o),
(354,83,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = ogonek;
pos = (586,0);
},
{
name = top;
pos = (355,525);
}
);
background = {
shapes = (
{
pos = (39,0);
ref = d;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(459,-8,o),
(552,74,o),
(573,177,c),
(564,174,l),
(564,0,l),
(586,0,l),
(586,525,l),
(565,525,l),
(564,356,l),
(569,351,l),
(551,451,o),
(462,533,o),
(344,533,cs),
(203,533,o),
(94,420,o),
(94,261,cs),
(94,102,o),
(199,-8,o),
(348,-8,cs)
);
},
{
closed = 1;
nodes = (
(211,13,o),
(117,118,o),
(117,261,cs),
(117,407,o),
(211,512,o),
(346,512,cs),
(471,512,o),
(565,418,o),
(565,263,cs),
(565,104,o),
(469,13,o),
(348,13,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (366,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-8,o),
(556,74,o),
(577,177,c),
(568,174,l),
(568,0,l),
(590,0,l),
(590,525,l),
(569,525,l),
(568,356,l),
(573,351,l),
(555,451,o),
(466,533,o),
(348,533,cs),
(207,533,o),
(98,420,o),
(98,261,cs),
(98,102,o),
(203,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,13,o),
(121,118,o),
(121,261,cs),
(121,407,o),
(215,512,o),
(350,512,cs),
(475,512,o),
(569,418,o),
(569,263,cs),
(569,104,o),
(473,13,o),
(352,13,cs)
);
}
);
};
guides = (
{
pos = (151,16);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(538,61,o),
(563,152,c),
(546,133,l),
(546,0,l),
(596,0,l),
(596,526,l),
(548,526,l),
(543,387,l),
(563,374,l),
(538,466,o),
(449,534,o),
(342,534,cs),
(205,534,o),
(94,420,o),
(94,262,cs),
(94,105,o),
(201,-9,o),
(342,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,41,o),
(147,136,o),
(147,264,cs),
(147,391,o),
(230,484,o),
(349,484,cs),
(465,484,o),
(550,391,o),
(550,264,cs),
(550,134,o),
(464,41,o),
(349,41,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (625,0);
},
{
name = top;
pos = (382,525);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(440,-13,o),
(530,58,o),
(546,131,c),
(522,127,l),
(522,0,l),
(625,0,l),
(625,532,l),
(522,532,l),
(522,396,l),
(545,387,l),
(533,474,o),
(456,545,o),
(343,545,cs),
(200,545,o),
(92,430,o),
(92,269,cs),
(92,107,o),
(197,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,84,o),
(198,160,o),
(198,269,cs),
(198,373,o),
(264,448,o),
(361,448,cs),
(459,448,o),
(526,373,o),
(526,269,cs),
(526,160,o),
(459,84,o),
(361,84,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (655,0);
},
{
name = top;
pos = (382,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-11,o),
(464,49,o),
(492,126,c),
(447,130,l),
(447,0,l),
(651,0,l),
(651,535,l),
(452,535,l),
(452,416,l),
(493,415,l),
(462,487,o),
(402,546,o),
(305,546,cs),
(166,546,o),
(72,432,o),
(72,267,cs),
(72,105,o),
(170,-11,o),
(303,-11,cs)
);
},
{
closed = 1;
nodes = (
(304,155,o),
(271,195,o),
(271,267,cs),
(271,339,o),
(304,380,o),
(361,380,cs),
(420,380,o),
(452,339,o),
(452,267,cs),
(452,195,o),
(420,155,o),
(361,155,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (66,267);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(464,47,o),
(492,125,c),
(447,130,l),
(447,0,l),
(655,0,l),
(655,535,l),
(452,535,l),
(452,416,l),
(493,416,l),
(462,489,o),
(401,548,o),
(302,548,cs),
(161,548,o),
(66,433,o),
(66,267,cs),
(66,104,o),
(165,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(304,158,o),
(271,198,o),
(271,267,cs),
(271,335,o),
(304,376,o),
(363,376,cs),
(424,376,o),
(456,335,o),
(456,267,cs),
(456,198,o),
(424,158,o),
(363,158,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (752,0);
},
{
name = top;
pos = (438,525);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(436,533,ls),
(623,533,o),
(743,415,o),
(744,264,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(580,-8,o),
(689,48,o),
(742,184,c),
(730,183,l),
(732,0,l),
(752,0,l),
(752,525,l),
(730,525,l),
(730,340,l),
(736,339,l),
(700,462,o),
(580,533,o),
(436,533,cs),
(255,533,o),
(130,418,o),
(130,262,cs),
(130,108,o),
(261,-8,o),
(436,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(154,114,o),
(153,262,cs),
(152,406,o),
(273,512,o),
(436,512,cs),
(616,512,o),
(729,403,o),
(730,264,cs),
(731,113,o),
(611,13,o),
(436,13,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = ogonek;
pos = (793,0);
},
{
name = top;
pos = (468,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-13,o),
(726,74,o),
(726,136,c),
(690,145,l),
(690,0,l),
(793,0,l),
(793,532,l),
(690,532,l),
(690,387,l),
(726,396,l),
(726,458,o),
(591,545,o),
(441,545,cs),
(251,545,o),
(128,429,o),
(128,266,cs),
(128,103,o),
(251,-13,o),
(441,-13,cs)
);
},
{
closed = 1;
nodes = (
(323,84,o),
(234,163,o),
(234,266,cs),
(234,369,o),
(323,448,o),
(464,448,cs),
(600,448,o),
(694,369,o),
(694,266,cs),
(694,163,o),
(600,84,o),
(464,84,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(722,74,o),
(722,136,c),
(690,145,l),
(690,0,l),
(793,0,l),
(793,532,l),
(690,532,l),
(690,387,l),
(722,396,l),
(722,458,o),
(595,545,o),
(453,545,cs),
(258,545,o),
(130,429,o),
(130,266,cs),
(130,103,o),
(258,-13,o),
(453,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,84,o),
(236,163,o),
(236,266,cs),
(236,369,o),
(325,448,o),
(465,448,cs),
(600,448,o),
(694,369,o),
(694,266,cs),
(694,163,o),
(600,84,o),
(465,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = ogonek;
pos = (849,0);
},
{
name = top;
pos = (494,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(707,75,o),
(733,148,c),
(648,138,l),
(664,0,l),
(849,0,l),
(849,535,l),
(646,535,l),
(646,404,l),
(737,394,l),
(707,465,o),
(601,548,o),
(437,548,cs),
(230,548,o),
(104,424,o),
(104,267,cs),
(104,107,o),
(221,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(368,156,o),
(309,203,o),
(309,267,cs),
(309,329,o),
(366,378,o),
(476,378,cs),
(592,378,o),
(649,329,o),
(649,267,cs),
(649,203,o),
(590,156,o),
(476,156,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(707,75,o),
(733,148,c),
(648,138,l),
(664,0,l),
(849,0,l),
(849,535,l),
(646,535,l),
(646,404,l),
(737,394,l),
(707,465,o),
(601,548,o),
(450,548,cs),
(256,548,o),
(130,424,o),
(130,267,cs),
(130,107,o),
(247,-14,o),
(441,-14,cs)
);
},
{
closed = 1;
nodes = (
(394,156,o),
(335,203,o),
(335,267,cs),
(335,329,o),
(392,378,o),
(489,378,cs),
(592,378,o),
(649,329,o),
(649,267,cs),
(649,203,o),
(590,156,o),
(489,156,cs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (387,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(515,56,o),
(553,179,c),
(527,128,l),
(494,0,l),
(516,0,l),
(656,525,l),
(634,525,l),
(575,313,l),
(590,340,l),
(590,458,o),
(500,533,o),
(391,533,cs),
(193,533,o),
(95,368,o),
(95,220,cs),
(95,66,o),
(191,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,13,o),
(118,95,o),
(118,218,cs),
(118,361,o),
(212,512,o),
(389,512,cs),
(515,512,o),
(570,424,o),
(570,321,cs),
(570,177,o),
(467,13,o),
(301,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (158,501);
},
{
angle = 75;
pos = (181,501);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(406,-8,o),
(516,58,o),
(556,179,c),
(527,128,l),
(494,0,l),
(516,0,l),
(656,525,l),
(634,525,l),
(575,313,l),
(588,339,l),
(587,464,o),
(493,533,o),
(384,533,cs),
(197,533,o),
(93,361,o),
(93,214,cs),
(93,81,o),
(164,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,13,o),
(116,71,o),
(116,217,cs),
(116,353,o),
(212,512,o),
(384,512,cs),
(482,512,o),
(568,457,o),
(568,319,cs),
(568,171,o),
(467,13,o),
(303,13,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (368,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(54,245,o),
(54,216,cs),
(54,72,o),
(160,-7,o),
(273,-8,cs),
(369,-8,o),
(469,48,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(549,321,l),
(554,461,o),
(457,533,o),
(346,533,cs),
(230,533,o),
(109,463,o),
(67,309,cs),
(58,276,o)
);
},
{
closed = 1;
nodes = (
(372,14,o),
(276,14,cs),
(167,14,o),
(76,87,o),
(76,217,cs),
(76,243,o),
(80,272,o),
(88,303,cs),
(125,444,o),
(238,512,o),
(341,512,cs),
(446,512,o),
(530,442,o),
(530,323,cs),
(530,299,o),
(526,272,o),
(519,244,cs),
(476,83,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "5B4C6B55-D96E-45DE-8A78-4B7E8285DFB4";
name = "30 nov 22, 19:03";
shapes = (
{
closed = 1;
nodes = (
(54,360,o),
(54,216,cs),
(54,72,o),
(160,-7,o),
(273,-8,cs),
(369,-8,o),
(468,48,o),
(513,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(549,321,l),
(554,461,o),
(457,533,o),
(346,533,cs),
(153,533,o)
);
},
{
closed = 1;
nodes = (
(444,14,o),
(276,14,cs),
(167,14,o),
(76,87,o),
(76,217,cs),
(76,354,o),
(171,512,o),
(341,512,cs),
(446,512,o),
(532,442,o),
(532,323,cs),
(532,196,o)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (368,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(138,-7,o),
(273,-8,cs),
(369,-8,o),
(469,48,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(549,321,l),
(554,461,o),
(457,533,o),
(346,533,cs),
(230,533,o),
(109,463,o),
(67,309,cs),
(12,106,o)
);
},
{
closed = 1;
nodes = (
(372,14,o),
(276,14,cs),
(145,14,o),
(40,119,o),
(88,303,cs),
(125,444,o),
(238,512,o),
(341,512,cs),
(468,512,o),
(563,411,o),
(519,244,cs),
(476,83,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "25FA630E-A20D-4B29-A0B5-89FC17009C81";
name = "30 nov 22, 19:08";
shapes = (
{
closed = 1;
nodes = (
(138,-7,o),
(273,-8,cs),
(369,-8,o),
(469,48,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(549,321,l),
(554,461,o),
(457,533,o),
(346,533,cs),
(230,533,o),
(109,463,o),
(67,309,cs),
(12,106,o)
);
},
{
closed = 1;
nodes = (
(372,14,o),
(276,14,cs),
(145,14,o),
(40,119,o),
(88,303,cs),
(125,444,o),
(238,512,o),
(341,512,cs),
(468,512,o),
(563,411,o),
(519,244,cs),
(476,83,o)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (368,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(548,353,l),
(550,344,l),
(550,451,o),
(468,533,o),
(360,533,cs),
(217,533,o),
(101,435,o),
(64,297,cs),
(21,135,o),
(90,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,13,o),
(46,141,o),
(86,294,cs),
(119,418,o),
(227,512,o),
(354,512,cs),
(495,512,o),
(560,389,o),
(519,244,cs),
(482,104,o),
(372,13,o),
(250,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "8C47CDAB-080D-4DBE-862A-FA091200FC39";
name = "30 nov 22, 19:09";
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(548,353,l),
(550,344,l),
(550,451,o),
(468,533,o),
(354,533,cs),
(217,533,o),
(101,435,o),
(64,297,cs),
(21,135,o),
(90,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,13,o),
(46,141,o),
(86,294,cs),
(119,420,o),
(225,512,o),
(354,512,cs),
(498,512,o),
(560,389,o),
(519,244,cs),
(482,104,o),
(372,13,o),
(250,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (368,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(548,353,l),
(550,344,l),
(550,451,o),
(468,533,o),
(354,533,cs),
(217,533,o),
(101,435,o),
(64,297,cs),
(21,135,o),
(90,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,13,o),
(46,141,o),
(86,294,cs),
(119,420,o),
(225,512,o),
(354,512,cs),
(498,512,o),
(560,389,o),
(519,244,cs),
(482,104,o),
(372,13,o),
(250,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "CB4CB8EC-4CC4-4517-A1DD-535B86767C52";
name = "1 dic 22, 15:38";
shapes = (
{
closed = 1;
nodes = (
(369,-8,o),
(468,48,o),
(513,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(544,339,l),
(547,321,l),
(553,461,o),
(457,533,o),
(346,533,cs),
(153,533,o),
(54,360,o),
(54,216,cs),
(54,72,o),
(160,-7,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,14,o),
(76,87,o),
(76,217,cs),
(76,354,o),
(171,512,o),
(341,512,cs),
(455,512,o),
(532,442,o),
(532,323,cs),
(532,196,o),
(444,14,o),
(276,14,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (369,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (120,501);
},
{
angle = 75;
pos = (143,501);
}
);
layerId = "0112C26C-0D56-4610-B39A-DE2D04FABAD5";
name = "2 dic 22, 12:53";
shapes = (
{
closed = 1;
nodes = (
(370,-9,o),
(469,48,o),
(514,172,c),
(501,172,l),
(456,0,l),
(478,0,l),
(618,525,l),
(596,525,l),
(545,339,l),
(548,321,l),
(554,461,o),
(458,533,o),
(342,533,cs),
(154,533,o),
(54,358,o),
(54,214,cs),
(54,65,o),
(155,-7,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(162,14,o),
(76,84,o),
(76,214,cs),
(76,351,o),
(172,512,o),
(342,512,cs),
(456,512,o),
(533,442,o),
(533,323,cs),
(533,196,o),
(445,14,o),
(277,14,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (369,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (120,501);
},
{
angle = 75;
pos = (143,501);
}
);
layerId = "262ED44B-C67E-41FD-BBD9-9B88A9973F65";
name = "2 dic 22, 12:55";
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(469,48,o),
(514,172,c),
(501,172,l),
(456,0,l),
(478,0,l),
(618,525,l),
(596,525,l),
(545,339,l),
(548,321,l),
(554,461,o),
(458,533,o),
(342,533,cs),
(154,533,o),
(58,372,o),
(58,228,cs),
(58,84,o),
(161,-7,o),
(274,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,14,o),
(80,98,o),
(80,228,cs),
(80,365,o),
(172,512,o),
(342,512,cs),
(456,512,o),
(533,442,o),
(533,323,cs),
(533,196,o),
(445,14,o),
(277,14,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (348,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "42A5C290-F3CC-4BBA-AAF0-FD64FC06ADD9";
name = "15 dic 22, 8:56";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(512,92,o),
(523,224,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(545,307,l),
(548,435,o),
(467,533,o),
(349,533,cs),
(164,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(158,-8,o),
(269,-8,cs)
);
},
{
closed = 1;
nodes = (
(524,146,o),
(393,13,o),
(272,13,cs),
(161,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(178,512,o),
(347,512,cs),
(458,512,o),
(524,417,o),
(524,331,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (348,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 0;
nodes = (
(198,-223,l),
(456,748,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "25FB8655-3B18-4E26-A8B2-960C82CE5476";
name = "15 dic 22, 8:59";
shapes = (
{
closed = 1;
nodes = (
(347,-8,o),
(463,54,o),
(506,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(549,307,l),
(569,447,o),
(475,533,o),
(356,533,cs),
(181,533,o),
(69,373,o),
(53,225,cs),
(37,70,o),
(137,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(145,13,o),
(61,87,o),
(75,226,cs),
(90,364,o),
(193,512,o),
(352,512,cs),
(483,512,o),
(540,417,o),
(529,306,cs),
(508,107,o),
(372,13,o),
(256,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (348,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(469,54,o),
(514,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(549,307,l),
(551,320,o),
(552,332,o),
(552,344,cs),
(552,462,o),
(464,533,o),
(356,533,cs),
(158,533,o),
(58,368,o),
(58,220,cs),
(58,100,o),
(123,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(136,13,o),
(79,109,o),
(79,217,cs),
(79,355,o),
(173,512,o),
(352,512,cs),
(472,512,o),
(530,432,o),
(530,332,cs),
(530,324,o),
(530,315,o),
(529,306,cs),
(508,107,o),
(387,13,o),
(256,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "1E1C5921-177F-404F-9995-A7C172A41DDC";
name = "15 dic 22, 9:00";
shapes = (
{
closed = 1;
nodes = (
(156,-8,o),
(262,-8,cs),
(363,-8,o),
(476,56,o),
(514,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(549,307,l),
(551,320,o),
(552,332,o),
(552,344,cs),
(552,462,o),
(464,533,o),
(356,533,cs),
(158,533,o),
(58,368,o),
(58,220,cs),
(58,66,o)
);
},
{
closed = 1;
nodes = (
(389,13,o),
(262,13,cs),
(165,13,o),
(79,81,o),
(79,217,cs),
(79,355,o),
(173,512,o),
(352,512,cs),
(472,512,o),
(530,432,o),
(530,332,cs),
(530,324,o),
(530,315,o),
(529,306,cs),
(508,109,o)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (348,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (142,501);
}
);
layerId = "C97EB085-F608-40FA-BCFD-7593D4A35DBC";
name = "15 dic 22, 9:08";
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (398,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(474,0,l),
(524,0,l),
(665,526,l),
(614,526,l),
(574,378,l),
(588,335,l),
(588,448,o),
(507,534,o),
(383,534,cs),
(193,534,o),
(93,359,o),
(93,219,cs),
(93,68,o),
(175,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(198,41,o),
(146,111,o),
(146,221,cs),
(146,395,o),
(267,484,o),
(377,484,cs),
(479,484,o),
(550,416,o),
(550,301,cs),
(550,179,o),
(457,41,o),
(312,41,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (211,498);
},
{
angle = 75;
pos = (617,442);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(474,0,l),
(524,0,l),
(665,526,l),
(614,526,l),
(574,378,l),
(588,335,l),
(588,448,o),
(505,534,o),
(383,534,cs),
(199,534,o),
(92,363,o),
(92,213,cs),
(92,96,o),
(157,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,41,o),
(145,125,o),
(145,220,cs),
(145,343,o),
(227,484,o),
(377,484,cs),
(486,484,o),
(550,416,o),
(550,301,cs),
(550,179,o),
(457,41,o),
(312,41,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (365,520);
}
);
associatedMasterId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-9,o),
(458,55,o),
(511,163,c),
(465,131,l),
(431,0,l),
(481,0,l),
(622,526,l),
(571,526,l),
(531,378,l),
(539,332,l),
(541,435,o),
(460,534,o),
(331,534,cs),
(146,534,o),
(48,368,o),
(48,224,cs),
(48,100,o),
(120,-9,o),
(271,-9,cs)
);
},
{
closed = 1;
nodes = (
(157,41,o),
(101,124,o),
(101,225,cs),
(101,344,o),
(180,484,o),
(327,484,cs),
(420,484,o),
(505,421,o),
(505,295,cs),
(505,191,o),
(428,41,o),
(277,41,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (168,498);
},
{
angle = 75;
pos = (551,442);
}
);
layerId = "F7D3C0C3-55B0-4171-8E68-71D6773CECD9";
name = "2 dic 22, 12:54";
shapes = (
{
closed = 1;
nodes = (
(207,536,o),
(98,442,o),
(60,301,cs),
(14,128,o),
(103,-4,o),
(250,-4,cs),
(357,-4,o),
(451,61,o),
(505,169,c),
(466,137,l),
(432,0,l),
(482,0,l),
(622,526,l),
(575,526,l),
(531,386,l),
(544,338,l),
(541,441,o),
(472,536,o),
(346,536,cs)
);
},
{
closed = 1;
nodes = (
(461,487,o),
(535,379,o),
(500,247,cs),
(468,124,o),
(372,46,o),
(265,46,cs),
(137,46,o),
(71,153,o),
(109,294,cs),
(139,409,o),
(231,487,o),
(338,487,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (354,520);
}
);
associatedMasterId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-8,o),
(471,58,o),
(511,179,c),
(482,128,l),
(449,0,l),
(471,0,l),
(611,525,l),
(589,525,l),
(530,313,l),
(545,340,l),
(544,465,o),
(448,533,o),
(339,533,cs),
(152,533,o),
(48,361,o),
(48,214,cs),
(48,81,o),
(119,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,13,o),
(71,71,o),
(71,217,cs),
(71,353,o),
(167,512,o),
(339,512,cs),
(437,512,o),
(525,449,o),
(525,322,cs),
(525,120,o),
(383,13,o),
(258,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (167,498);
},
{
angle = 75;
pos = (550,442);
}
);
layerId = "595FDD4B-D55B-43F4-AC8B-00DCE7AF8DEA";
name = "15 dic 22, 13:43";
shapes = (
{
closed = 1;
nodes = (
(381,-9,o),
(457,55,o),
(510,163,c),
(464,131,l),
(430,0,l),
(480,0,l),
(621,526,l),
(570,526,l),
(530,378,l),
(537,325,l),
(539,428,o),
(462,534,o),
(333,534,cs),
(143,534,o),
(49,369,o),
(49,229,cs),
(49,92,o),
(141,-9,o),
(270,-9,cs)
);
},
{
closed = 1;
nodes = (
(158,41,o),
(102,132,o),
(102,231,cs),
(102,344,o),
(178,484,o),
(328,484,cs),
(449,484,o),
(504,404,o),
(504,295,cs),
(504,174,o),
(427,41,o),
(276,41,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (554,0);
},
{
name = top;
pos = (408,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(491,40,o),
(528,155,c),
(494,125,l),
(461,0,l),
(554,0,l),
(695,532,l),
(592,532,l),
(552,387,l),
(594,305,l),
(602,471,o),
(515,545,o),
(393,545,cs),
(260,545,o),
(90,418,o),
(90,201,cs),
(90,79,o),
(176,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(242,84,o),
(201,147,o),
(201,221,cs),
(201,324,o),
(281,447,o),
(403,447,cs),
(495,447,o),
(536,384,o),
(536,310,cs),
(536,207,o),
(456,84,o),
(334,84,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (160,521);
},
{
angle = 75.1155;
pos = (281,584);
},
{
angle = -13;
pos = (479,432);
},
{
angle = -13;
pos = (208,113);
},
{
angle = 75.1155;
pos = (606,545);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(491,40,o),
(528,155,c),
(494,125,l),
(461,0,l),
(554,0,l),
(695,532,l),
(592,532,l),
(552,387,l),
(594,305,l),
(602,471,o),
(515,545,o),
(393,545,cs),
(258,545,o),
(88,418,o),
(88,201,cs),
(88,79,o),
(174,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(236,84,o),
(198,144,o),
(198,221,cs),
(198,324,o),
(279,447,o),
(403,447,cs),
(495,447,o),
(536,384,o),
(536,310,cs),
(536,207,o),
(456,84,o),
(334,84,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (349,525);
}
);
associatedMasterId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-13,o),
(417,58,o),
(453,131,c),
(428,127,l),
(394,0,l),
(497,0,l),
(639,532,l),
(536,532,l),
(500,396,l),
(520,387,l),
(532,474,o),
(474,545,o),
(361,545,cs),
(218,545,o),
(79,430,o),
(36,269,cs),
(-8,107,o),
(65,-13,o),
(202,-13,cs)
);
},
{
closed = 1;
nodes = (
(158,84,o),
(113,160,o),
(142,269,cs),
(170,373,o),
(256,448,o),
(353,448,cs),
(451,448,o),
(498,373,o),
(470,269,cs),
(441,160,o),
(353,84,o),
(255,84,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (101,521);
},
{
angle = 75.1155;
pos = (222,584);
},
{
angle = -13;
pos = (420,432);
},
{
angle = -13;
pos = (149,113);
},
{
angle = 75.1155;
pos = (547,545);
}
);
layerId = "CABEFEA5-5E9F-4951-9645-69DEE4486676";
name = "15 dic 22, 18:49";
shapes = (
{
closed = 1;
nodes = (
(340,-13,o),
(426,45,o),
(469,133,c),
(435,125,l),
(402,0,l),
(495,0,l),
(636,532,l),
(533,532,l),
(493,387,l),
(526,305,l),
(533,446,o),
(447,545,o),
(314,545,cs),
(158,545,o),
(36,398,o),
(36,218,cs),
(36,80,o),
(119,-13,o),
(246,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,82,o),
(142,131,o),
(142,237,cs),
(142,376,o),
(237,449,o),
(325,449,cs),
(401,449,o),
(468,398,o),
(468,300,cs),
(468,156,o),
(369,82,o),
(280,82,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (583,0);
},
{
name = top;
pos = (423,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(427,34,o),
(472,127,c),
(422,131,l),
(388,0,l),
(583,0,l),
(726,535,l),
(523,535,l),
(491,417,l),
(539,427,l),
(510,505,o),
(433,548,o),
(348,548,cs),
(149,548,o),
(66,371,o),
(66,215,cs),
(66,60,o),
(158,-14,o),
(261,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,161,o),
(271,182,o),
(271,244,cs),
(271,297,o),
(301,377,o),
(375,377,cs),
(413,377,o),
(461,356,o),
(461,294,cs),
(461,241,o),
(431,161,o),
(357,161,cs)
);
}
);
};
guides = (
{
angle = 75.0669;
pos = (129,487);
},
{
angle = 75.0669;
pos = (314,423);
},
{
angle = 75.0669;
pos = (488,376);
},
{
pos = (585,160);
},
{
pos = (599,377);
},
{
angle = -14.9331;
pos = (518,343);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(456,40,o),
(491,155,c),
(432,131,l),
(418,0,l),
(583,0,l),
(726,535,l),
(523,535,l),
(491,417,l),
(548,333,l),
(556,480,o),
(468,548,o),
(360,548,cs),
(204,548,o),
(65,417,o),
(65,205,cs),
(65,75,o),
(154,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(302,164,o),
(272,203,o),
(272,245,cs),
(272,312,o),
(306,374,o),
(379,374,cs),
(430,374,o),
(460,335,o),
(460,293,cs),
(460,225,o),
(426,164,o),
(353,164,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (387,535);
}
);
associatedMasterId = "D6496498-4437-4E7E-9055-2080D7EFA995";
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-14,o),
(368,47,o),
(417,125,c),
(373,130,l),
(338,0,l),
(546,0,l),
(690,535,l),
(487,535,l),
(455,416,l),
(496,416,l),
(484,489,o),
(439,548,o),
(340,548,cs),
(199,548,o),
(73,433,o),
(29,267,cs),
(-15,104,o),
(53,-14,o),
(188,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,158,o),
(216,198,o),
(234,267,cs),
(252,335,o),
(296,376,o),
(355,376,cs),
(416,376,o),
(437,335,o),
(419,267,cs),
(401,198,o),
(358,158,o),
(297,158,cs)
);
}
);
};
guides = (
{
angle = 75.0669;
pos = (93,487);
},
{
angle = 75.0669;
pos = (278,423);
},
{
angle = 75.0669;
pos = (452,376);
},
{
pos = (549,160);
},
{
pos = (563,377);
},
{
angle = -14.9331;
pos = (482,343);
}
);
layerId = "10E3E185-341C-4A3E-A311-04C085EAF2AC";
name = "15 dic 22, 20:27";
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(391,34,o),
(436,127,c),
(386,131,l),
(352,0,l),
(547,0,l),
(690,535,l),
(487,535,l),
(455,417,l),
(503,427,l),
(474,505,o),
(397,548,o),
(312,548,cs),
(113,548,o),
(30,371,o),
(30,215,cs),
(30,60,o),
(122,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(283,161,o),
(235,182,o),
(235,244,cs),
(235,297,o),
(265,377,o),
(339,377,cs),
(377,377,o),
(425,356,o),
(425,294,cs),
(425,241,o),
(395,161,o),
(321,161,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = ogonek;
pos = (680,0);
},
{
name = top;
pos = (493,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-10,o),
(705,60,o),
(754,165,c),
(680,125,l),
(648,3,l),
(743,3,l),
(887,524,l),
(781,524,l),
(741,382,l),
(804,372,l),
(753,475,o),
(638,536,o),
(499,536,cs),
(295,536,o),
(136,403,o),
(136,231,cs),
(136,87,o),
(254,-10,o),
(431,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,85,o),
(250,142,o),
(250,241,cs),
(250,363,o),
(355,441,o),
(513,441,cs),
(630,441,o),
(717,374,o),
(717,285,cs),
(717,170,o),
(600,85,o),
(444,85,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (193,482);
},
{
angle = 75;
pos = (209,462);
},
{
angle = 75;
pos = (778,450);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(665,59,o),
(725,182,c),
(706,181,l),
(658,0,l),
(680,0,l),
(821,525,l),
(798,525,l),
(741,316,l),
(747,306,l),
(747,436,o),
(647,533,o),
(478,533,cs),
(286,533,o),
(133,408,o),
(131,229,cs),
(130,91,o),
(237,-8,o),
(405,-8,cs)
);
},
{
closed = 1;
nodes = (
(251,14,o),
(152,103,o),
(153,230,cs),
(155,393,o),
(291,511,o),
(477,511,cs),
(640,511,o),
(727,422,o),
(727,299,cs),
(727,138,o),
(601,14,o),
(405,14,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = ogonek;
pos = (723,0);
},
{
name = top;
pos = (529,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-11,o),
(680,48,o),
(726,173,c),
(663,125,l),
(630,0,l),
(723,0,l),
(864,532,l),
(761,532,l),
(721,387,l),
(784,377,l),
(723,489,o),
(605,544,o),
(491,544,cs),
(311,544,o),
(131,433,o),
(131,232,cs),
(131,60,o),
(276,-11,o),
(427,-11,cs)
);
},
{
closed = 1;
nodes = (
(311,84,o),
(243,142,o),
(243,243,cs),
(243,351,o),
(324,447,o),
(499,447,cs),
(625,447,o),
(698,370,o),
(698,288,cs),
(698,190,o),
(610,84,o),
(432,84,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (188,478);
},
{
angle = 75;
pos = (323,588);
},
{
pos = (103,440);
},
{
pos = (43,85);
},
{
angle = 75;
pos = (786,603);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(560,-13,o),
(686,58,o),
(734,166,c),
(662,125,l),
(631,0,l),
(723,0,l),
(864,532,l),
(761,532,l),
(721,387,l),
(784,377,l),
(733,482,o),
(621,544,o),
(485,544,cs),
(286,544,o),
(131,408,o),
(131,233,cs),
(131,86,o),
(247,-13,o),
(419,-13,cs)
);
},
{
closed = 1;
nodes = (
(311,84,o),
(243,142,o),
(243,243,cs),
(243,367,o),
(344,447,o),
(499,447,cs),
(613,447,o),
(698,379,o),
(698,288,cs),
(698,171,o),
(585,84,o),
(432,84,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (639,0);
},
{
name = top;
pos = (420,525);
}
);
associatedMasterId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(606,60,o),
(654,137,c),
(574,145,l),
(536,0,l),
(639,0,l),
(781,532,l),
(678,532,l),
(640,389,l),
(699,353,l),
(661,478,o),
(548,545,o),
(403,545,cs),
(230,545,o),
(98,461,o),
(60,318,cs),
(3,103,o),
(171,-13,o),
(328,-13,cs)
);
},
{
closed = 1;
nodes = (
(228,89,o),
(124,164,o),
(160,293,cs),
(186,388,o),
(274,447,o),
(392,447,cs),
(548,447,o),
(634,358,o),
(604,243,cs),
(579,148,o),
(489,89,o),
(371,89,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (103,478);
},
{
angle = 75;
pos = (238,588);
},
{
pos = (18,440);
},
{
pos = (-42,85);
},
{
angle = 75;
pos = (701,603);
}
);
layerId = "A6532C51-2683-45E5-9F59-EDFEA0496778";
name = "1 dic 22, 18:22";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(606,60,o),
(654,137,c),
(574,145,l),
(536,0,l),
(639,0,l),
(781,532,l),
(678,532,l),
(640,389,l),
(699,353,l),
(661,478,o),
(548,545,o),
(403,545,cs),
(230,545,o),
(98,461,o),
(60,318,cs),
(3,103,o),
(171,-13,o),
(328,-13,cs)
);
},
{
closed = 1;
nodes = (
(228,89,o),
(124,164,o),
(160,293,cs),
(186,388,o),
(274,447,o),
(392,447,cs),
(548,447,o),
(634,358,o),
(604,243,cs),
(579,148,o),
(489,89,o),
(371,89,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (410,525);
}
);
associatedMasterId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(595,47,o),
(631,130,c),
(564,145,l),
(526,0,l),
(629,0,l),
(771,532,l),
(668,532,l),
(630,389,l),
(673,371,l),
(630,484,o),
(517,545,o),
(373,545,cs),
(190,545,o),
(39,429,o),
(39,245,cs),
(39,74,o),
(182,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,90,o),
(144,130,o),
(144,249,cs),
(144,386,o),
(264,448,o),
(381,448,cs),
(492,448,o),
(600,392,o),
(600,287,cs),
(600,152,o),
(481,90,o),
(365,90,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (93,478);
},
{
angle = 75;
pos = (228,588);
},
{
pos = (8,440);
},
{
pos = (-52,85);
},
{
angle = 75;
pos = (691,603);
}
);
layerId = "55D3920D-EF19-445F-81C3-88C437BEDD02";
name = "2 dic 22, 17:34";
shapes = (
{
closed = 1;
nodes = (
(216,542,o),
(86,451,o),
(52,324,cs),
(-5,109,o),
(163,-5,o),
(320,-5,cs),
(441,-5,o),
(542,35,o),
(627,137,c),
(566,151,l),
(526,0,l),
(629,0,l),
(771,532,l),
(668,532,l),
(632,395,l),
(683,375,l),
(626,491,o),
(512,542,o),
(385,542,cs)
);
},
{
closed = 1;
nodes = (
(554,446,o),
(621,343,o),
(597,246,cs),
(575,160,o),
(490,91,o),
(357,91,cs),
(192,91,o),
(125,197,o),
(150,293,cs),
(171,372,o),
(244,446,o),
(387,446,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (410,525);
}
);
associatedMasterId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
background = {
shapes = (
{
pos = (4,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (93,478);
},
{
angle = 75;
pos = (228,588);
},
{
pos = (8,440);
},
{
pos = (-52,85);
},
{
angle = 75;
pos = (691,603);
}
);
layerId = "61FA76A5-4ACB-4262-9D11-267FD1584000";
name = "2 dic 22, 17:35";
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(595,47,o),
(631,130,c),
(564,145,l),
(526,0,l),
(629,0,l),
(771,532,l),
(668,532,l),
(630,389,l),
(673,371,l),
(630,484,o),
(517,545,o),
(373,545,cs),
(190,545,o),
(39,429,o),
(39,245,cs),
(39,74,o),
(182,-13,o),
(336,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,90,o),
(144,130,o),
(144,249,cs),
(144,386,o),
(264,448,o),
(381,448,cs),
(492,448,o),
(600,392,o),
(600,287,cs),
(600,152,o),
(481,90,o),
(365,90,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (430,525);
}
);
associatedMasterId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(539,27,o),
(624,129,c),
(563,151,l),
(523,0,l),
(626,0,l),
(768,532,l),
(665,532,l),
(629,397,l),
(680,378,l),
(623,494,o),
(509,545,o),
(382,545,cs),
(195,545,o),
(38,431,o),
(38,240,cs),
(38,72,o),
(181,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,83,o),
(142,162,o),
(142,252,cs),
(142,370,o),
(248,449,o),
(384,449,cs),
(529,449,o),
(599,371,o),
(599,282,cs),
(599,157,o),
(483,83,o),
(354,83,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (90,478);
},
{
angle = 75;
pos = (225,588);
},
{
pos = (5,440);
},
{
pos = (-55,85);
},
{
angle = 75;
pos = (688,603);
}
);
layerId = "43EAE9A6-4B6E-4DD0-B953-FEAF20EAC520";
name = "16 dic 22, 16:02";
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(539,27,o),
(624,129,c),
(563,151,l),
(523,0,l),
(626,0,l),
(768,532,l),
(665,532,l),
(629,397,l),
(680,378,l),
(623,494,o),
(509,545,o),
(382,545,cs),
(195,545,o),
(38,431,o),
(38,240,cs),
(38,72,o),
(181,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,83,o),
(142,162,o),
(142,252,cs),
(142,370,o),
(248,449,o),
(384,449,cs),
(529,449,o),
(599,371,o),
(599,282,cs),
(599,157,o),
(483,83,o),
(354,83,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = ogonek;
pos = (778,0);
},
{
name = top;
pos = (538,535);
}
);
background = {
shapes = (
{
pos = (75,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (226,649);
},
{
angle = 75;
pos = (431,670);
},
{
angle = 75;
pos = (735,600);
},
{
pos = (217,156);
},
{
pos = (772,380);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(669,54,o),
(705,127,c),
(622,151,l),
(591,0,l),
(778,0,l),
(921,535,l),
(719,535,l),
(687,417,l),
(763,430,l),
(740,493,o),
(604,548,o),
(497,548,cs),
(309,548,o),
(132,432,o),
(132,233,cs),
(132,91,o),
(247,-14,o),
(411,-14,cs)
);
},
{
closed = 1;
nodes = (
(392,156,o),
(338,194,o),
(338,251,cs),
(338,329,o),
(411,380,o),
(504,380,cs),
(601,380,o),
(653,335,o),
(653,281,cs),
(653,200,o),
(566,156,o),
(482,156,cs)
);
}
);
width = 1050;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 97;
}
