{
glyphname = a.ss01;
kernLeft = ass01;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (286,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,367,ls),
(487,472,o),
(415,533,o),
(295,533,cs),
(212,533,o),
(141,498,o),
(88,433,c),
(103,418,l),
(150,479,o),
(219,512,o),
(294,512,cs),
(403,512,o),
(465,456,o),
(465,370,cs),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(348,-8,o),
(435,56,o),
(483,148,c),
(470,159,l),
(426,72,o),
(341,13,o),
(242,13,cs),
(157,13,o),
(85,70,o),
(85,148,cs),
(85,223,o),
(150,265,o),
(263,265,cs),
(473,265,l),
(473,286,l),
(269,286,ls),
(133,286,o),
(63,236,o),
(63,148,cs),
(63,55,o),
(140,-8,o),
(241,-8,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,373,ls),
(516,482,o),
(438,545,o),
(301,545,cs),
(207,545,o),
(130,512,o),
(63,444,c),
(133,376,l),
(174,424,o),
(226,449,o),
(293,449,cs),
(372,449,o),
(413,411,o),
(413,357,cs),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(326,-13,o),
(410,35,o),
(456,104,c),
(430,171,l),
(400,116,o),
(325,73,o),
(251,73,cs),
(189,73,o),
(152,104,o),
(152,149,cs),
(152,204,o),
(189,234,o),
(269,234,cs),
(457,234,l),
(467,316,l),
(269,316,ls),
(124,316,o),
(48,259,o),
(48,147,cs),
(48,49,o),
(128,-13,o),
(239,-13,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (303,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,354,ls),
(545,490,o),
(449,548,o),
(305,548,cs),
(192,548,o),
(103,502,o),
(38,442,c),
(153,329,l),
(190,370,o),
(225,384,o),
(271,384,cs),
(320,384,o),
(342,370,o),
(342,317,cs),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(288,-14,o),
(358,35,o),
(399,103,c),
(369,176,l),
(350,141,o),
(318,124,o),
(278,124,cs),
(250,124,o),
(232,138,o),
(232,157,cs),
(232,180,o),
(252,193,o),
(289,193,cs),
(440,193,l),
(449,305,l),
(272,305,ls),
(115,305,o),
(35,250,o),
(35,145,cs),
(35,49,o),
(112,-14,o),
(214,-14,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,354,ls),
(555,490,o),
(459,548,o),
(305,548,cs),
(184,548,o),
(95,502,o),
(30,442,c),
(145,329,l),
(182,370,o),
(217,384,o),
(271,384,cs),
(330,384,o),
(352,370,o),
(352,317,cs),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(300,-14,o),
(368,35,o),
(409,103,c),
(379,176,l),
(360,141,o),
(328,124,o),
(278,124,cs),
(242,124,o),
(224,138,o),
(224,157,cs),
(224,180,o),
(244,193,o),
(289,193,cs),
(450,193,l),
(459,305,l),
(272,305,ls),
(101,305,o),
(32,244,o),
(32,139,cs),
(32,43,o),
(104,-14,o),
(206,-14,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (269,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,367,ls),
(463,472,o),
(391,533,o),
(272,533,cs),
(189,533,o),
(118,498,o),
(65,433,c),
(80,418,l),
(127,479,o),
(196,512,o),
(271,512,cs),
(379,512,o),
(441,456,o),
(441,370,cs),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(325,-8,o),
(411,56,o),
(459,148,c),
(446,159,l),
(402,72,o),
(318,13,o),
(219,13,cs),
(134,13,o),
(62,70,o),
(62,148,cs),
(62,223,o),
(127,265,o),
(240,265,cs),
(449,265,l),
(449,286,l),
(246,286,ls),
(110,286,o),
(40,236,o),
(40,148,cs),
(40,55,o),
(117,-8,o),
(218,-8,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (676,0);
},
{
name = top;
pos = (380,525);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,339,ls),
(673,479,o),
(546,545,o),
(373,545,cs),
(246,545,o),
(157,514,o),
(74,452,c),
(124,383,l),
(191,428,o),
(274,454,o),
(369,455,cs),
(510,456,o),
(570,409,o),
(570,336,cs),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(464,-13,o),
(553,45,o),
(612,112,c),
(592,197,l),
(535,127,o),
(457,73,o),
(343,73,cs),
(214,73,o),
(149,104,o),
(149,159,cs),
(149,210,o),
(183,235,o),
(270,235,cs),
(612,235,l),
(618,317,l),
(264,317,ls),
(94,317,o),
(45,246,o),
(45,149,cs),
(45,44,o),
(143,-13,o),
(328,-13,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (643,0);
},
{
name = top;
pos = (382,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,307,ls),
(643,472,o),
(539,533,o),
(377,533,cs),
(254,533,o),
(161,503,o),
(85,443,c),
(96,427,l),
(168,480,o),
(272,512,o),
(375,512,cs),
(529,512,o),
(621,449,o),
(621,310,cs),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(448,-8,o),
(584,69,o),
(639,148,c),
(627,159,l),
(567,78,o),
(435,13,o),
(299,13,cs),
(171,13,o),
(79,61,o),
(79,149,cs),
(79,251,o),
(216,266,o),
(338,266,cs),
(630,266,l),
(630,287,l),
(338,287,ls),
(202,287,o),
(56,271,o),
(56,149,cs),
(56,40,o),
(161,-8,o),
(298,-8,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,307,ls),
(643,472,o),
(539,533,o),
(379,533,cs),
(258,533,o),
(165,503,o),
(89,443,c),
(100,427,l),
(172,480,o),
(276,512,o),
(377,512,cs),
(529,512,o),
(621,449,o),
(621,310,cs),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(448,-8,o),
(584,69,o),
(639,148,c),
(627,159,l),
(567,78,o),
(435,13,o),
(303,13,cs),
(175,13,o),
(83,61,o),
(83,149,cs),
(83,251,o),
(220,266,o),
(340,266,cs),
(630,266,l),
(630,287,l),
(340,287,ls),
(206,287,o),
(60,271,o),
(60,149,cs),
(60,40,o),
(165,-8,o),
(302,-8,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (720,0);
},
{
name = top;
pos = (403,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(735,311,ls),
(735,476,o),
(604,548,o),
(409,548,cs),
(269,548,o),
(160,515,o),
(71,459,c),
(170,316,l),
(229,350,o),
(300,382,o),
(389,383,cs),
(494,384,o),
(532,356,o),
(532,321,cs),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(431,-14,o),
(540,25,o),
(605,80,c),
(576,166,l),
(521,142,o),
(454,124,o),
(365,124,cs),
(256,124,o),
(233,137,o),
(233,160,cs),
(233,184,o),
(252,193,o),
(285,193,cs),
(616,193,l),
(630,305,l),
(276,305,ls),
(103,305,o),
(35,253,o),
(35,147,cs),
(35,52,o),
(110,-14,o),
(305,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (604,84);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,311,ls),
(720,476,o),
(589,548,o),
(402,548,cs),
(269,548,o),
(160,515,o),
(71,459,c),
(170,316,l),
(229,350,o),
(300,382,o),
(382,383,cs),
(479,384,o),
(517,356,o),
(517,321,cs),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(416,-14,o),
(525,25,o),
(590,80,c),
(561,166,l),
(506,142,o),
(439,124,o),
(358,124,cs),
(256,124,o),
(233,137,o),
(233,160,cs),
(233,184,o),
(252,193,o),
(285,193,cs),
(601,193,l),
(615,305,l),
(276,305,ls),
(103,305,o),
(35,253,o),
(35,147,cs),
(35,52,o),
(110,-14,o),
(298,-14,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (276,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,367,ls),
(467,472,o),
(395,533,o),
(275,533,cs),
(192,533,o),
(121,498,o),
(68,433,c),
(83,418,l),
(130,479,o),
(199,512,o),
(274,512,cs),
(383,512,o),
(445,456,o),
(445,370,cs),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(328,-8,o),
(415,56,o),
(463,148,c),
(450,159,l),
(406,72,o),
(321,13,o),
(222,13,cs),
(137,13,o),
(65,70,o),
(65,148,cs),
(65,223,o),
(130,265,o),
(243,265,cs),
(453,265,l),
(453,286,l),
(249,286,ls),
(113,286,o),
(43,236,o),
(43,148,cs),
(43,55,o),
(120,-8,o),
(221,-8,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,367,ls),
(473,474,o),
(396,534,o),
(276,534,cs),
(191,534,o),
(123,501,o),
(60,433,c),
(95,399,l),
(144,455,o),
(200,485,o),
(274,485,cs),
(377,485,o),
(423,437,o),
(423,368,cs),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(313,-8,o),
(405,48,o),
(454,132,c),
(433,166,l),
(395,93,o),
(314,40,o),
(223,40,cs),
(141,40,o),
(90,87,o),
(90,142,cs),
(90,199,o),
(143,252,o),
(235,252,cs),
(437,252,l),
(446,301,l),
(246,301,ls),
(109,301,o),
(38,240,o),
(38,140,cs),
(38,47,o),
(116,-8,o),
(219,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = ogonek;
pos = (393,0);
},
{
name = top;
pos = (337,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(491,367,ls),
(519,471,o),
(459,533,o),
(343,533,cs),
(242,533,o),
(172,498,o),
(109,433,c),
(122,417,l),
(176,477,o),
(248,512,o),
(336,512,cs),
(452,512,o),
(492,454,o),
(469,367,cs),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(251,-8,o),
(354,50,o),
(427,142,c),
(417,159,l),
(350,72,o),
(249,13,o),
(151,13,cs),
(65,13,o),
(11,68,o),
(33,154,cs),
(54,230,o),
(118,266,o),
(239,266,cs),
(449,266,l),
(455,287,l),
(241,287,ls),
(112,287,o),
(36,252,o),
(10,157,cs),
(-15,63,o),
(43,-8,o),
(149,-8,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (73,316);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(491,367,ls),
(516,459,o),
(473,533,o),
(344,533,cs),
(245,533,o),
(175,498,o),
(112,433,c),
(127,419,l),
(179,477,o),
(251,512,o),
(337,512,cs),
(457,512,o),
(491,448,o),
(469,367,cs),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(255,-8,o),
(354,52,o),
(425,144,c),
(417,159,l),
(350,72,o),
(253,13,o),
(156,13,cs),
(82,13,o),
(31,53,o),
(31,117,cs),
(31,226,o),
(126,266,o),
(222,266,cs),
(449,266,l),
(455,287,l),
(222,287,ls),
(115,287,o),
(7,241,o),
(7,115,cs),
(7,43,o),
(64,-8,o),
(154,-8,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (403,0);
},
{
name = top;
pos = (346,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(501,367,ls),
(530,474,o),
(469,534,o),
(349,534,cs),
(264,534,o),
(187,501,o),
(106,433,c),
(131,399,l),
(195,455,o),
(259,485,o),
(333,485,cs),
(436,485,o),
(470,437,o),
(451,368,cs),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(240,-8,o),
(347,48,o),
(419,132,c),
(407,166,l),
(349,93,o),
(254,40,o),
(163,40,cs),
(81,40,o),
(43,87,o),
(58,142,cs),
(73,199,o),
(140,252,o),
(232,252,cs),
(434,252,l),
(456,301,l),
(256,301,ls),
(119,301,o),
(32,240,o),
(5,140,cs),
(-20,47,o),
(43,-8,o),
(146,-8,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(500,360,ls),
(527,459,o),
(482,534,o),
(354,534,cs),
(260,534,o),
(189,502,o),
(108,434,c),
(138,398,l),
(202,454,o),
(263,484,o),
(342,484,cs),
(439,484,o),
(468,428,o),
(452,367,cs),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(238,-8,o),
(349,48,o),
(419,132,c),
(407,166,l),
(350,93,o),
(252,40,o),
(163,40,cs),
(100,40,o),
(60,72,o),
(60,125,cs),
(60,203,o),
(116,252,o),
(252,252,cs),
(440,252,l),
(462,301,l),
(258,301,ls),
(101,301,o),
(7,245,o),
(7,120,cs),
(7,41,o),
(69,-8,o),
(161,-8,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (375,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(579,354,ls),
(616,490,o),
(535,548,o),
(381,548,cs),
(260,548,o),
(159,502,o),
(78,442,c),
(163,329,l),
(211,370,o),
(249,384,o),
(303,384,cs),
(362,384,o),
(381,370,o),
(366,317,cs),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(226,-14,o),
(307,35,o),
(366,103,c),
(356,176,l),
(327,141,o),
(291,124,o),
(241,124,cs),
(205,124,o),
(190,138,o),
(196,157,cs),
(202,180,o),
(225,193,o),
(270,193,cs),
(431,193,l),
(470,305,l),
(283,305,ls),
(112,305,o),
(27,244,o),
(-1,139,cs),
(-27,43,o),
(30,-14,o),
(132,-14,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(575,341,ls),
(611,472,o),
(506,548,o),
(360,548,cs),
(243,548,o),
(159,503,o),
(83,442,c),
(168,329,l),
(216,370,o),
(252,384,o),
(303,384,cs),
(359,384,o),
(377,356,o),
(368,324,cs),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(234,-14,o),
(310,35,o),
(365,103,c),
(354,176,l),
(326,141,o),
(284,124,o),
(235,124,cs),
(213,124,o),
(199,138,o),
(199,153,cs),
(198,176,o),
(214,193,o),
(248,193,cs),
(430,193,l),
(469,305,l),
(244,305,ls),
(113,305,o),
(-3,252,o),
(-3,117,cs),
(-3,34,o),
(64,-14,o),
(151,-14,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (369,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(542,358,ls),
(567,454,o),
(525,545,o),
(382,545,cs),
(292,545,o),
(206,512,o),
(121,444,c),
(174,375,l),
(228,424,o),
(286,450,o),
(349,450,cs),
(415,450,o),
(457,425,o),
(440,362,cs),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(254,-13,o),
(351,41,o),
(415,117,c),
(407,196,l),
(362,128,o),
(276,73,o),
(206,73,cs),
(151,73,o),
(122,94,o),
(122,134,cs),
(122,191,o),
(166,234,o),
(267,234,cs),
(451,234,l),
(483,316,l),
(279,316,ls),
(141,316,o),
(18,257,o),
(18,123,cs),
(18,37,o),
(90,-13,o),
(187,-13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (89,300);
},
{
angle = 75;
pos = (173,247);
},
{
angle = 75;
pos = (592,575);
},
{
angle = 75;
pos = (500,581);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(542,358,ls),
(567,454,o),
(525,545,o),
(382,545,cs),
(292,545,o),
(206,512,o),
(121,444,c),
(174,375,l),
(228,424,o),
(286,450,o),
(349,450,cs),
(415,450,o),
(457,425,o),
(440,362,cs),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(254,-13,o),
(351,41,o),
(415,117,c),
(407,196,l),
(362,128,o),
(276,73,o),
(206,73,cs),
(151,73,o),
(122,94,o),
(122,134,cs),
(122,191,o),
(152,234,o),
(253,234,cs),
(451,234,l),
(483,316,l),
(269,316,ls),
(121,316,o),
(18,257,o),
(18,123,cs),
(18,37,o),
(90,-13,o),
(187,-13,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (572,0);
},
{
name = top;
pos = (449,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(658,307,ls),
(697,450,o),
(632,533,o),
(450,533,cs),
(327,533,o),
(213,498,o),
(109,427,c),
(133,443,l),
(142,427,l),
(119,412,l),
(213,475,o),
(329,512,o),
(445,512,cs),
(615,512,o),
(672,440,o),
(637,310,cs),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(530,69,o),
(610,148,c),
(600,159,l),
(515,78,o),
(382,13,o),
(238,13,cs),
(125,13,o),
(47,49,o),
(47,119,cs),
(47,230,o),
(156,265,o),
(266,265,cs),
(632,265,l),
(638,286,l),
(266,286,ls),
(149,286,o),
(24,246,o),
(24,118,cs),
(24,23,o),
(125,-8,o),
(238,-8,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(655,307,ls),
(694,450,o),
(629,533,o),
(450,533,cs),
(330,533,o),
(219,495,o),
(136,443,c),
(145,427,l),
(223,475,o),
(332,512,o),
(445,512,cs),
(612,512,o),
(669,440,o),
(634,310,cs),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(397,-8,o),
(527,69,o),
(607,148,c),
(597,159,l),
(512,78,o),
(382,13,o),
(241,13,cs),
(128,13,o),
(50,49,o),
(50,119,cs),
(50,230,o),
(159,265,o),
(269,265,cs),
(629,265,l),
(635,286,l),
(269,286,ls),
(152,286,o),
(27,246,o),
(27,118,cs),
(27,23,o),
(128,-8,o),
(241,-8,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (648,0);
},
{
name = top;
pos = (468,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(731,311,ls),
(775,476,o),
(663,548,o),
(476,548,cs),
(343,548,o),
(225,515,o),
(121,459,c),
(182,316,l),
(250,350,o),
(330,382,o),
(412,383,cs),
(509,384,o),
(540,356,o),
(530,321,cs),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(340,-14,o),
(459,25,o),
(539,80,c),
(533,166,l),
(472,142,o),
(400,124,o),
(319,124,cs),
(217,124,o),
(197,137,o),
(203,160,cs),
(210,184,o),
(231,193,o),
(264,193,cs),
(580,193,l),
(624,305,l),
(285,305,ls),
(112,305,o),
(30,253,o),
(2,147,cs),
(-24,52,o),
(34,-14,o),
(222,-14,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(729,302,ls),
(776,478,o),
(653,548,o),
(468,548,cs),
(360,548,o),
(229,515,o),
(112,452,c),
(183,316,l),
(262,360,o),
(353,382,o),
(426,382,cs),
(505,382,o),
(543,359,o),
(531,316,cs),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(351,-14,o),
(452,25,o),
(534,80,c),
(526,166,l),
(462,142,o),
(409,124,o),
(305,124,cs),
(235,124,o),
(208,137,o),
(208,162,cs),
(208,185,o),
(224,194,o),
(251,194,cs),
(577,194,l),
(621,306,l),
(222,306,ls),
(110,306,o),
(5,255,o),
(7,139,cs),
(8,44,o),
(79,-14,o),
(242,-14,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (444,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(693,339,ls),
(730,479,o),
(621,545,o),
(447,545,cs),
(319,545,o),
(221,514,o),
(122,452,c),
(153,383,l),
(232,428,o),
(322,454,o),
(419,455,cs),
(561,456,o),
(608,409,o),
(589,336,cs),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(389,-13,o),
(494,45,o),
(571,112,c),
(574,197,l),
(498,127,o),
(405,73,o),
(290,73,cs),
(160,73,o),
(104,104,o),
(118,159,cs),
(132,210,o),
(173,235,o),
(260,235,cs),
(604,235,l),
(632,317,l),
(276,317,ls),
(106,317,o),
(38,246,o),
(12,149,cs),
(-16,44,o),
(66,-13,o),
(252,-13,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(688,320,ls),
(731,480,o),
(597,545,o),
(438,545,cs),
(324,545,o),
(208,505,o),
(120,457,c),
(160,382,l),
(239,427,o),
(325,451,o),
(428,451,cs),
(517,451,o),
(609,419,o),
(585,327,cs),
(499,0,l)
);
},
{
closed = 1;
nodes = (
(359,-10,o),
(507,51,o),
(575,107,c),
(569,180,l),
(508,128,o),
(378,74,o),
(277,74,cs),
(179,74,o),
(119,100,o),
(119,150,cs),
(119,202,o),
(156,235,o),
(258,235,cs),
(611,235,l),
(642,317,l),
(265,317,ls),
(123,317,o),
(17,261,o),
(17,135,cs),
(17,38,o),
(103,-10,o),
(250,-10,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (296,535);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "7256E791-B298-4952-9E90-B2072BC0E9D0";
name = "May 25 22, 08:58";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,352,ls),
(536,488,o),
(441.667,546,o),
(299,546,cs),
(187,546,o),
(98.333,500,o),
(33,440,c),
(148,327,l),
(185.333,368.333,o),
(219.667,382,o),
(265,382,cs),
(314.333,382,o),
(335,368.333,o),
(335,315,cs),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(281.333,-10,o),
(350.667,39,o),
(392,107,c),
(362,180,l),
(343.333,145.333,o),
(310.667,128,o),
(272,128,cs),
(245.333,128,o),
(227,142.333,o),
(227,161,cs),
(227,183.667,o),
(247,197,o),
(283,197,cs),
(433,197,l),
(442,309,l),
(266,309,ls),
(110,309,o),
(30,254.333,o),
(30,149,cs),
(30,53,o),
(106.667,-10,o),
(208,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (543,0);
},
{
name = top;
pos = (349,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,367,ls),
(543,472,o),
(471,533,o),
(352,533,cs),
(269,533,o),
(198,498,o),
(145,433,c),
(160,418,l),
(207,479,o),
(276,512,o),
(351,512,cs),
(459,512,o),
(521,456,o),
(521,370,cs),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(405,-8,o),
(491,56,o),
(539,148,c),
(526,159,l),
(482,72,o),
(398,13,o),
(299,13,cs),
(214,13,o),
(142,70,o),
(142,148,cs),
(142,223,o),
(207,265,o),
(320,265,cs),
(529,265,l),
(529,286,l),
(326,286,ls),
(190,286,o),
(120,236,o),
(120,148,cs),
(120,55,o),
(197,-8,o),
(298,-8,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (348,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,367,ls),
(539,472,o),
(467,533,o),
(347,533,cs),
(264,533,o),
(193,498,o),
(140,433,c),
(155,418,l),
(202,479,o),
(271,512,o),
(346,512,cs),
(455,512,o),
(517,456,o),
(517,370,cs),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(400,-8,o),
(487,56,o),
(535,148,c),
(522,159,l),
(478,72,o),
(393,13,o),
(294,13,cs),
(209,13,o),
(137,70,o),
(137,148,cs),
(137,223,o),
(202,265,o),
(315,265,cs),
(525,265,l),
(525,286,l),
(321,286,ls),
(185,286,o),
(115,236,o),
(115,148,cs),
(115,55,o),
(192,-8,o),
(293,-8,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,367,ls),
(545,474,o),
(468,534,o),
(348,534,cs),
(263,534,o),
(195,501,o),
(132,433,c),
(167,399,l),
(216,455,o),
(272,485,o),
(346,485,cs),
(449,485,o),
(495,437,o),
(495,368,cs),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(385,-8,o),
(477,48,o),
(526,132,c),
(505,166,l),
(467,93,o),
(386,40,o),
(295,40,cs),
(213,40,o),
(162,87,o),
(162,142,cs),
(162,199,o),
(215,252,o),
(307,252,cs),
(509,252,l),
(518,301,l),
(318,301,ls),
(181,301,o),
(110,240,o),
(110,140,cs),
(110,47,o),
(188,-8,o),
(291,-8,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (328,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,367,ls),
(529,472,o),
(457,533,o),
(337,533,cs),
(254,533,o),
(183,498,o),
(130,433,c),
(145,418,l),
(192,479,o),
(261,512,o),
(336,512,cs),
(445,512,o),
(507,456,o),
(507,370,cs),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(390,-8,o),
(477,56,o),
(525,148,c),
(512,159,l),
(468,72,o),
(383,13,o),
(284,13,cs),
(199,13,o),
(127,70,o),
(127,148,cs),
(127,223,o),
(192,265,o),
(305,265,cs),
(515,265,l),
(515,286,l),
(311,286,ls),
(175,286,o),
(105,236,o),
(105,148,cs),
(105,55,o),
(182,-8,o),
(283,-8,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,373,ls),
(558,482,o),
(480,545,o),
(343,545,cs),
(249,545,o),
(172,512,o),
(105,444,c),
(175,376,l),
(216,424,o),
(268,449,o),
(335,449,cs),
(414,449,o),
(455,411,o),
(455,357,cs),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(368,-13,o),
(452,35,o),
(498,104,c),
(472,171,l),
(442,116,o),
(367,73,o),
(293,73,cs),
(231,73,o),
(194,104,o),
(194,149,cs),
(194,204,o),
(231,234,o),
(311,234,cs),
(499,234,l),
(509,316,l),
(311,316,ls),
(166,316,o),
(90,259,o),
(90,147,cs),
(90,49,o),
(170,-13,o),
(281,-13,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (343,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,354,ls),
(585,490,o),
(489,548,o),
(345,548,cs),
(232,548,o),
(143,502,o),
(78,442,c),
(193,329,l),
(230,370,o),
(265,384,o),
(311,384,cs),
(360,384,o),
(382,370,o),
(382,317,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(328,-14,o),
(398,35,o),
(439,103,c),
(409,176,l),
(390,141,o),
(358,124,o),
(318,124,cs),
(290,124,o),
(272,138,o),
(272,157,cs),
(272,180,o),
(292,193,o),
(329,193,cs),
(480,193,l),
(489,305,l),
(312,305,ls),
(155,305,o),
(75,250,o),
(75,145,cs),
(75,49,o),
(152,-14,o),
(254,-14,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,354,ls),
(595,490,o),
(499,548,o),
(345,548,cs),
(224,548,o),
(135,502,o),
(70,442,c),
(185,329,l),
(222,370,o),
(257,384,o),
(311,384,cs),
(370,384,o),
(392,370,o),
(392,317,cs),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(340,-14,o),
(408,35,o),
(449,103,c),
(419,176,l),
(400,141,o),
(368,124,o),
(318,124,cs),
(282,124,o),
(264,138,o),
(264,157,cs),
(264,180,o),
(284,193,o),
(329,193,cs),
(490,193,l),
(499,305,l),
(312,305,ls),
(141,305,o),
(72,244,o),
(72,139,cs),
(72,43,o),
(144,-14,o),
(246,-14,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = ogonek;
pos = (705,0);
},
{
name = top;
pos = (444,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,307,ls),
(705,472,o),
(601,533,o),
(439,533,cs),
(316,533,o),
(223,503,o),
(147,443,c),
(158,427,l),
(230,480,o),
(334,512,o),
(437,512,cs),
(591,512,o),
(683,449,o),
(683,310,cs),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(510,-8,o),
(646,69,o),
(701,148,c),
(689,159,l),
(629,78,o),
(497,13,o),
(361,13,cs),
(233,13,o),
(141,61,o),
(141,149,cs),
(141,251,o),
(278,266,o),
(400,266,cs),
(692,266,l),
(692,287,l),
(400,287,ls),
(264,287,o),
(118,271,o),
(118,149,cs),
(118,40,o),
(223,-8,o),
(360,-8,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,307,ls),
(705,472,o),
(601,533,o),
(441,533,cs),
(320,533,o),
(227,503,o),
(151,443,c),
(162,427,l),
(234,480,o),
(338,512,o),
(439,512,cs),
(591,512,o),
(683,449,o),
(683,310,cs),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(510,-8,o),
(646,69,o),
(701,148,c),
(689,159,l),
(629,78,o),
(497,13,o),
(365,13,cs),
(237,13,o),
(145,61,o),
(145,149,cs),
(145,251,o),
(282,266,o),
(402,266,cs),
(692,266,l),
(692,287,l),
(402,287,ls),
(268,287,o),
(122,271,o),
(122,149,cs),
(122,40,o),
(227,-8,o),
(364,-8,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = ogonek;
pos = (761,0);
},
{
name = top;
pos = (465,525);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,339,ls),
(758,479,o),
(631,545,o),
(458,545,cs),
(331,545,o),
(242,514,o),
(159,452,c),
(209,383,l),
(276,428,o),
(359,454,o),
(454,455,cs),
(595,456,o),
(655,409,o),
(655,336,cs),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(549,-13,o),
(638,45,o),
(697,112,c),
(677,197,l),
(620,127,o),
(542,73,o),
(428,73,cs),
(299,73,o),
(234,104,o),
(234,159,cs),
(234,210,o),
(268,235,o),
(355,235,cs),
(697,235,l),
(703,317,l),
(349,317,ls),
(179,317,o),
(130,246,o),
(130,149,cs),
(130,44,o),
(228,-13,o),
(413,-13,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (715,0);
},
{
name = top;
pos = (398,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,311,ls),
(730,476,o),
(599,548,o),
(404,548,cs),
(264,548,o),
(155,515,o),
(66,459,c),
(165,316,l),
(224,350,o),
(295,382,o),
(384,383,cs),
(489,384,o),
(527,356,o),
(527,321,cs),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(426,-14,o),
(535,25,o),
(600,80,c),
(571,166,l),
(516,142,o),
(449,124,o),
(360,124,cs),
(251,124,o),
(228,137,o),
(228,160,cs),
(228,184,o),
(247,193,o),
(280,193,cs),
(611,193,l),
(625,305,l),
(271,305,ls),
(98,305,o),
(30,253,o),
(30,147,cs),
(30,52,o),
(105,-14,o),
(300,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (599,84);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,311,ls),
(715,476,o),
(584,548,o),
(397,548,cs),
(264,548,o),
(155,515,o),
(66,459,c),
(165,316,l),
(224,350,o),
(295,382,o),
(377,383,cs),
(474,384,o),
(512,356,o),
(512,321,cs),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(411,-14,o),
(520,25,o),
(585,80,c),
(556,166,l),
(501,142,o),
(434,124,o),
(353,124,cs),
(251,124,o),
(228,137,o),
(228,160,cs),
(228,184,o),
(247,193,o),
(280,193,cs),
(596,193,l),
(610,305,l),
(271,305,ls),
(98,305,o),
(30,253,o),
(30,147,cs),
(30,52,o),
(105,-14,o),
(293,-14,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (296,535);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "9E655225-C076-4BC4-8C71-B43F56C48582";
name = "May 25 22, 08:58";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,352,ls),
(536,488,o),
(441.667,546,o),
(299,546,cs),
(187,546,o),
(98.333,500,o),
(33,440,c),
(148,327,l),
(185.333,368.333,o),
(219.667,382,o),
(265,382,cs),
(314.333,382,o),
(335,368.333,o),
(335,315,cs),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(281.333,-10,o),
(350.667,39,o),
(392,107,c),
(362,180,l),
(343.333,145.333,o),
(310.667,128,o),
(272,128,cs),
(245.333,128,o),
(227,142.333,o),
(227,161,cs),
(227,183.667,o),
(247,197,o),
(283,197,cs),
(433,197,l),
(442,309,l),
(266,309,ls),
(110,309,o),
(30,254.333,o),
(30,149,cs),
(30,53,o),
(106.667,-10,o),
(208,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (417,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(571,367,ls),
(599,471,o),
(539,533,o),
(423,533,cs),
(322,533,o),
(252,498,o),
(189,433,c),
(202,417,l),
(256,477,o),
(328,512,o),
(416,512,cs),
(532,512,o),
(572,454,o),
(549,367,cs),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(331,-8,o),
(434,50,o),
(507,142,c),
(497,159,l),
(430,72,o),
(329,13,o),
(231,13,cs),
(145,13,o),
(91,68,o),
(113,154,cs),
(134,230,o),
(198,266,o),
(319,266,cs),
(529,266,l),
(535,287,l),
(321,287,ls),
(192,287,o),
(116,252,o),
(90,157,cs),
(65,63,o),
(123,-8,o),
(229,-8,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (153,316);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(571,367,ls),
(596,459,o),
(553,533,o),
(424,533,cs),
(325,533,o),
(255,498,o),
(192,433,c),
(207,419,l),
(259,477,o),
(331,512,o),
(417,512,cs),
(537,512,o),
(571,448,o),
(549,367,cs),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(335,-8,o),
(434,52,o),
(505,144,c),
(497,159,l),
(430,72,o),
(333,13,o),
(236,13,cs),
(162,13,o),
(111,53,o),
(111,117,cs),
(111,226,o),
(206,266,o),
(302,266,cs),
(529,266,l),
(535,287,l),
(302,287,ls),
(195,287,o),
(87,241,o),
(87,115,cs),
(87,43,o),
(144,-8,o),
(234,-8,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (418,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(573,367,ls),
(602,474,o),
(541,534,o),
(421,534,cs),
(336,534,o),
(259,501,o),
(178,433,c),
(203,399,l),
(267,455,o),
(331,485,o),
(405,485,cs),
(508,485,o),
(542,437,o),
(523,368,cs),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(312,-8,o),
(419,48,o),
(491,132,c),
(479,166,l),
(421,93,o),
(326,40,o),
(235,40,cs),
(153,40,o),
(115,87,o),
(130,142,cs),
(145,199,o),
(212,252,o),
(304,252,cs),
(506,252,l),
(528,301,l),
(328,301,ls),
(191,301,o),
(104,240,o),
(77,140,cs),
(52,47,o),
(115,-8,o),
(218,-8,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(572,360,ls),
(599,459,o),
(554,534,o),
(426,534,cs),
(332,534,o),
(261,502,o),
(180,434,c),
(210,398,l),
(274,454,o),
(335,484,o),
(414,484,cs),
(511,484,o),
(540,428,o),
(524,367,cs),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(310,-8,o),
(421,48,o),
(491,132,c),
(479,166,l),
(422,93,o),
(324,40,o),
(235,40,cs),
(172,40,o),
(132,72,o),
(132,125,cs),
(132,203,o),
(188,252,o),
(324,252,cs),
(512,252,l),
(534,301,l),
(330,301,ls),
(173,301,o),
(79,245,o),
(79,120,cs),
(79,41,o),
(141,-8,o),
(233,-8,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (409,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(582,358,ls),
(607,454,o),
(565,545,o),
(422,545,cs),
(332,545,o),
(246,512,o),
(161,444,c),
(214,375,l),
(268,424,o),
(326,450,o),
(389,450,cs),
(455,450,o),
(497,425,o),
(480,362,cs),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(294,-13,o),
(391,41,o),
(455,117,c),
(447,196,l),
(402,128,o),
(316,73,o),
(246,73,cs),
(191,73,o),
(162,94,o),
(162,134,cs),
(162,191,o),
(206,234,o),
(307,234,cs),
(491,234,l),
(523,316,l),
(319,316,ls),
(181,316,o),
(58,257,o),
(58,123,cs),
(58,37,o),
(130,-13,o),
(227,-13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (129,300);
},
{
angle = 75;
pos = (213,247);
},
{
angle = 75;
pos = (632,575);
},
{
angle = 75;
pos = (540,581);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(582,358,ls),
(607,454,o),
(565,545,o),
(422,545,cs),
(332,545,o),
(246,512,o),
(161,444,c),
(214,375,l),
(268,424,o),
(326,450,o),
(389,450,cs),
(455,450,o),
(497,425,o),
(480,362,cs),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(294,-13,o),
(391,41,o),
(455,117,c),
(447,196,l),
(402,128,o),
(316,73,o),
(246,73,cs),
(191,73,o),
(162,94,o),
(162,134,cs),
(162,191,o),
(192,234,o),
(293,234,cs),
(491,234,l),
(523,316,l),
(309,316,ls),
(161,316,o),
(58,257,o),
(58,123,cs),
(58,37,o),
(130,-13,o),
(227,-13,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (415,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(619,354,ls),
(656,490,o),
(575,548,o),
(421,548,cs),
(300,548,o),
(199,502,o),
(118,442,c),
(203,329,l),
(251,370,o),
(289,384,o),
(343,384,cs),
(402,384,o),
(421,370,o),
(406,317,cs),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(266,-14,o),
(347,35,o),
(406,103,c),
(396,176,l),
(367,141,o),
(331,124,o),
(281,124,cs),
(245,124,o),
(230,138,o),
(236,157,cs),
(242,180,o),
(265,193,o),
(310,193,cs),
(471,193,l),
(510,305,l),
(323,305,ls),
(152,305,o),
(67,244,o),
(39,139,cs),
(13,43,o),
(70,-14,o),
(172,-14,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(615,341,ls),
(651,472,o),
(546,548,o),
(400,548,cs),
(283,548,o),
(199,503,o),
(123,442,c),
(208,329,l),
(256,370,o),
(292,384,o),
(343,384,cs),
(399,384,o),
(417,356,o),
(408,324,cs),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(274,-14,o),
(350,35,o),
(405,103,c),
(394,176,l),
(366,141,o),
(324,124,o),
(275,124,cs),
(253,124,o),
(239,138,o),
(239,153,cs),
(238,176,o),
(254,193,o),
(288,193,cs),
(470,193,l),
(509,305,l),
(284,305,ls),
(153,305,o),
(37,252,o),
(37,117,cs),
(37,34,o),
(104,-14,o),
(191,-14,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (511,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(720,307,ls),
(759,450,o),
(694,533,o),
(512,533,cs),
(389,533,o),
(275,498,o),
(171,427,c),
(195,443,l),
(204,427,l),
(181,412,l),
(275,475,o),
(391,512,o),
(507,512,cs),
(677,512,o),
(734,440,o),
(699,310,cs),
(615,0,l)
);
},
{
closed = 1;
nodes = (
(459,-8,o),
(592,69,o),
(672,148,c),
(662,159,l),
(577,78,o),
(444,13,o),
(300,13,cs),
(187,13,o),
(109,49,o),
(109,119,cs),
(109,230,o),
(218,265,o),
(328,265,cs),
(694,265,l),
(700,286,l),
(328,286,ls),
(211,286,o),
(86,246,o),
(86,118,cs),
(86,23,o),
(187,-8,o),
(300,-8,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(717,307,ls),
(756,450,o),
(691,533,o),
(512,533,cs),
(392,533,o),
(281,495,o),
(198,443,c),
(207,427,l),
(285,475,o),
(394,512,o),
(507,512,cs),
(674,512,o),
(731,440,o),
(696,310,cs),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(459,-8,o),
(589,69,o),
(669,148,c),
(659,159,l),
(574,78,o),
(444,13,o),
(303,13,cs),
(190,13,o),
(112,49,o),
(112,119,cs),
(112,230,o),
(221,265,o),
(331,265,cs),
(691,265,l),
(697,286,l),
(331,286,ls),
(214,286,o),
(89,246,o),
(89,118,cs),
(89,23,o),
(190,-8,o),
(303,-8,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (688,0);
},
{
name = top;
pos = (529,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(778,339,ls),
(815,479,o),
(706,545,o),
(532,545,cs),
(404,545,o),
(306,514,o),
(207,452,c),
(238,383,l),
(317,428,o),
(407,454,o),
(504,455,cs),
(646,456,o),
(693,409,o),
(674,336,cs),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(474,-13,o),
(579,45,o),
(656,112,c),
(659,197,l),
(583,127,o),
(490,73,o),
(375,73,cs),
(245,73,o),
(189,104,o),
(203,159,cs),
(217,210,o),
(258,235,o),
(345,235,cs),
(689,235,l),
(717,317,l),
(361,317,ls),
(191,317,o),
(123,246,o),
(97,149,cs),
(69,44,o),
(151,-13,o),
(337,-13,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(773,320,ls),
(816,480,o),
(682,545,o),
(523,545,cs),
(409,545,o),
(293,505,o),
(205,457,c),
(245,382,l),
(324,427,o),
(410,451,o),
(513,451,cs),
(602,451,o),
(694,419,o),
(670,327,cs),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(444,-10,o),
(592,51,o),
(660,107,c),
(654,180,l),
(593,128,o),
(463,74,o),
(362,74,cs),
(264,74,o),
(204,100,o),
(204,150,cs),
(204,202,o),
(241,235,o),
(343,235,cs),
(696,235,l),
(727,317,l),
(350,317,ls),
(208,317,o),
(102,261,o),
(102,135,cs),
(102,38,o),
(188,-10,o),
(335,-10,cs)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (643,0);
},
{
name = top;
pos = (463,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(726,311,ls),
(770,476,o),
(658,548,o),
(471,548,cs),
(338,548,o),
(220,515,o),
(116,459,c),
(177,316,l),
(245,350,o),
(325,382,o),
(407,383,cs),
(504,384,o),
(535,356,o),
(525,321,cs),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(335,-14,o),
(454,25,o),
(534,80,c),
(528,166,l),
(467,142,o),
(395,124,o),
(314,124,cs),
(212,124,o),
(192,137,o),
(198,160,cs),
(205,184,o),
(226,193,o),
(259,193,cs),
(575,193,l),
(619,305,l),
(280,305,ls),
(107,305,o),
(25,253,o),
(-3,147,cs),
(-29,52,o),
(29,-14,o),
(217,-14,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(724,302,ls),
(771,478,o),
(648,548,o),
(463,548,cs),
(355,548,o),
(224,515,o),
(107,452,c),
(178,316,l),
(257,360,o),
(348,382,o),
(421,382,cs),
(500,382,o),
(538,359,o),
(526,316,cs),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(346,-14,o),
(447,25,o),
(529,80,c),
(521,166,l),
(457,142,o),
(404,124,o),
(300,124,cs),
(230,124,o),
(203,137,o),
(203,162,cs),
(203,185,o),
(219,194,o),
(246,194,cs),
(572,194,l),
(616,306,l),
(217,306,ls),
(105,306,o),
(0,255,o),
(2,139,cs),
(3,44,o),
(74,-14,o),
(237,-14,cs)
);
}
);
width = 905;
}
);
metricRight = n;
}
