{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (675,0);
},
{
name = top;
pos = (350,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(287,416,ls),
(306,467,o),
(336,542,o),
(353,606,c),
(332,607,l),
(356,528,o),
(381,463,o),
(398,416,cs),
(555,0,l),
(665,0,l),
(391,700,l),
(297,700,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(546,174,l),
(516,252,l),
(173,252,l),
(141,174,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(294,418,ls),
(311,462,o),
(344,568,o),
(360,613,c),
(337,612,l),
(345,590,o),
(393,441,o),
(400,422,cs),
(560,0,l),
(675,0,l),
(406,700,l),
(296,700,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(549,174,l),
(503,278,l),
(185,278,l),
(145,174,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (714,0);
},
{
name = top;
pos = (349,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(286,306,ls),
(311,390,o),
(323,417,o),
(345,496,c),
(351,496,l),
(368,412,o),
(382,391,o),
(408,306,cs),
(500,0,l),
(714,0,l),
(455,700,l),
(245,700,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(569,104,l),
(512,251,l),
(187,251,l),
(124,104,l)
);
}
);
};
guides = (
{
pos = (347,335);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(307,369,ls),
(323,420,o),
(333,454,o),
(350,527,c),
(341,527,l),
(358,443,o),
(370,420,o),
(386,369,cs),
(504,0,l),
(718,0,l),
(455,700,l),
(245,700,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(569,104,l),
(512,251,l),
(187,251,l),
(124,104,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (591,0);
},
{
name = top;
pos = (306,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(236,503,ls),
(246,530,o),
(291,646,o),
(308,694,c),
(299,695,l),
(329,620,o),
(366,522,o),
(373,504,cs),
(566,0,l),
(591,0,l),
(322,700,l),
(289,700,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(493,230,l),
(485,251,l),
(128,251,l),
(120,230,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = ogonek;
pos = (825,0);
},
{
name = top;
pos = (425,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(370,418,ls),
(387,462,o),
(420,568,o),
(436,613,c),
(413,612,l),
(421,590,o),
(469,441,o),
(476,422,cs),
(636,0,l),
(751,0,l),
(482,700,l),
(372,700,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(625,174,l),
(579,278,l),
(261,278,l),
(221,174,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (423,343);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(368,478,ls),
(393,529,o),
(415,573,o),
(439,638,c),
(407,637,l),
(428,573,o),
(450,533,o),
(475,482,cs),
(706,0,l),
(825,0,l),
(489,700,l),
(363,700,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(663,174,l),
(646,278,l),
(231,278,l),
(188,174,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = ogonek;
pos = (760,0);
},
{
name = top;
pos = (400,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(256,503,ls),
(266,530,o),
(311,646,o),
(328,694,c),
(319,695,l),
(349,620,o),
(386,522,o),
(393,504,cs),
(586,0,l),
(611,0,l),
(342,700,l),
(309,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(513,230,l),
(505,251,l),
(148,251,l),
(140,230,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(340,563,ls),
(360,603,o),
(380,644,o),
(400,684,c),
(397,684,l),
(417,647,o),
(439,602,o),
(458,564,cs),
(734,0,l),
(760,0,l),
(415,700,l),
(384,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(639,230,l),
(629,251,l),
(174,251,l),
(163,230,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = ogonek;
pos = (903,0);
},
{
name = top;
pos = (448,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,695,l),
(393,796,l),
(-109,-151,l),
(81,-252,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(404,366,ls),
(433,426,o),
(454,472,o),
(468,521,c),
(425,521,l),
(439,476,o),
(456,430,o),
(487,366,cs),
(664,0,l),
(903,0,l),
(541,700,l),
(357,700,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(689,104,l),
(661,251,l),
(239,251,l),
(173,104,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = top;
pos = (324,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,478,ls),
(289,563,o),
(303,600,o),
(331,687,c),
(314,687,l),
(341,603,o),
(354,567,o),
(385,484,cs),
(566,0,l),
(622,0,l),
(359,700,l),
(291,700,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(496,261,l),
(153,261,l),
(134,212,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,478,ls),
(289,563,o),
(303,600,o),
(331,687,c),
(314,687,l),
(341,603,o),
(354,567,o),
(385,484,cs),
(566,0,l),
(619,0,l),
(356,700,l),
(291,700,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(496,261,l),
(153,261,l),
(134,212,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (422,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(236,503,ls),
(246,530,o),
(291,646,o),
(308,694,c),
(299,695,l),
(329,620,o),
(366,522,o),
(373,504,cs),
(566,0,l),
(591,0,l),
(322,700,l),
(289,700,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(493,230,l),
(485,251,l),
(128,251,l),
(120,230,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(302,503,ls),
(319,530,o),
(398,646,o),
(428,694,c),
(411,695,l),
(420,620,o),
(431,522,o),
(433,504,cs),
(499,0,l),
(521,0,l),
(430,700,l),
(410,700,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(484,230,l),
(483,251,l),
(126,251,l),
(111,230,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (549,0);
},
{
name = top;
pos = (429,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,56,l),
(321,488,ls),
(370,564,o),
(391,598,o),
(436,677,c),
(420,680,l),
(428,592,o),
(434,555,o),
(448,467,cs),
(525,-43,l),
(578,-54,l),
(464,685,l),
(400,698,l),
(-4,67,l)
);
},
{
closed = 1;
nodes = (
(519,175,l),
(510,226,l),
(175,297,l),
(146,253,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(314,478,ls),
(368,563,o),
(392,600,o),
(443,687,c),
(429,687,l),
(433,603,o),
(436,567,o),
(445,484,cs),
(497,0,l),
(549,0,l),
(469,700,l),
(403,700,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(500,212,l),
(494,261,l),
(151,261,l),
(119,212,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (646,0);
},
{
name = top;
pos = (452,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,-9);
},
{
name = ogonek;
pos = (581,-59);
},
{
name = top;
pos = (422,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,27,l),
(355,365,ls),
(381,411,o),
(400,442,o),
(430,510,c),
(421,511,l),
(421,426,o),
(426,401,o),
(431,348,cs),
(464,-36,l),
(673,-83,l),
(571,656,l),
(365,701,l),
(-40,74,l)
);
},
{
closed = 1;
nodes = (
(555,49,l),
(530,206,l),
(213,275,l),
(119,146,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(351,377,ls),
(382,436,o),
(402,471,o),
(422,516,c),
(414,516,l),
(410,460,o),
(410,427,o),
(414,375,cs),
(442,0,l),
(646,0,l),
(550,700,l),
(356,700,l),
(-92,0,l)
);
},
{
closed = 1;
nodes = (
(527,104,l),
(510,251,l),
(185,251,l),
(82,104,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (604,0);
},
{
name = top;
pos = (463,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,1);
},
{
name = ogonek;
pos = (625,-61);
},
{
name = top;
pos = (439,687);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,28,l),
(336,404,ls),
(362,443,o),
(415,540,o),
(441,581,c),
(418,585,l),
(421,561,o),
(437,406,o),
(441,386,cs),
(510,-60,l),
(623,-84,l),
(503,656,l),
(396,680,l),
(-14,50,l)
);
},
{
closed = 1;
nodes = (
(535,113,l),
(512,224,l),
(200,290,l),
(140,195,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(340,418,ls),
(368,462,o),
(429,568,o),
(457,613,c),
(431,612,l),
(433,590,o),
(447,441,o),
(449,422,cs),
(496,0,l),
(604,0,l),
(520,700,l),
(414,700,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(527,174,l),
(508,278,l),
(190,278,l),
(123,174,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (519,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,8,l),
(383,504,ls),
(411,539,o),
(438,576,o),
(466,611,c),
(463,612,l),
(476,572,o),
(488,523,o),
(499,482,cs),
(657,-125,l),
(683,-131,l),
(484,624,l),
(454,630,l),
(-23,12,l)
);
},
{
closed = 1;
nodes = (
(609,119,l),
(605,141,l),
(158,231,l),
(144,214,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(487,643,ls),
(499,659,o),
(508,672,o),
(521,693,c),
(513,693,l),
(513,677,o),
(518,656,o),
(522,636,cs),
(665,0,l),
(690,0,l),
(530,700,l),
(506,700,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(629,230,l),
(625,251,l),
(170,251,l),
(153,230,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (841,0);
},
{
name = top;
pos = (570,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(474,390,ls),
(501,425,o),
(523,472,o),
(550,521,c),
(499,521,l),
(501,476,o),
(503,429,o),
(515,386,cs),
(625,0,l),
(841,0,l),
(655,700,l),
(468,700,l),
(-87,0,l)
);
},
{
closed = 1;
nodes = (
(648,104,l),
(660,251,l),
(238,251,l),
(132,104,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(474,390,ls),
(501,425,o),
(523,472,o),
(550,521,c),
(499,521,l),
(501,476,o),
(504,429,o),
(514,390,cs),
(615,0,l),
(831,0,l),
(650,700,l),
(473,700,l),
(-77,0,l)
);
},
{
closed = 1;
nodes = (
(648,104,l),
(660,251,l),
(238,251,l),
(132,104,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (755,0);
},
{
name = top;
pos = (536,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,71,l),
(455,493,ls),
(490,537,o),
(520,577,o),
(556,636,c),
(525,641,l),
(532,574,o),
(546,530,o),
(560,476,cs),
(694,-44,l),
(811,-68,l),
(619,686,l),
(495,712,l),
(19,94,l)
);
},
{
closed = 1;
nodes = (
(665,139,l),
(669,245,l),
(263,328,l),
(200,235,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(436,478,ls),
(474,529,o),
(509,573,o),
(550,638,c),
(509,637,l),
(513,573,o),
(523,533,o),
(535,482,cs),
(646,0,l),
(755,0,l),
(594,700,l),
(479,700,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(620,174,l),
(631,278,l),
(216,278,l),
(145,174,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = ogonek;
pos = (676,0);
},
{
name = top;
pos = (391,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(321,503,ls),
(331,530,o),
(376,646,o),
(393,694,c),
(384,695,l),
(414,620,o),
(451,522,o),
(458,504,cs),
(651,0,l),
(676,0,l),
(407,700,l),
(374,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(578,230,l),
(570,251,l),
(213,251,l),
(205,230,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (670,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(308,478,ls),
(340,563,o),
(354,600,o),
(382,687,c),
(365,687,l),
(392,603,o),
(405,567,o),
(436,484,cs),
(617,0,l),
(673,0,l),
(410,700,l),
(342,700,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(566,212,l),
(547,261,l),
(204,261,l),
(185,212,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(308,478,ls),
(340,563,o),
(354,600,o),
(382,687,c),
(365,687,l),
(392,603,o),
(405,567,o),
(436,484,cs),
(617,0,l),
(670,0,l),
(407,700,l),
(342,700,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(566,212,l),
(547,261,l),
(204,261,l),
(185,212,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (700,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(312,416,ls),
(331,467,o),
(361,542,o),
(378,606,c),
(357,607,l),
(381,528,o),
(406,463,o),
(423,416,cs),
(580,0,l),
(690,0,l),
(416,700,l),
(322,700,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(571,174,l),
(541,252,l),
(198,252,l),
(166,174,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(319,418,ls),
(336,462,o),
(369,568,o),
(385,613,c),
(362,612,l),
(370,590,o),
(418,441,o),
(425,422,cs),
(585,0,l),
(700,0,l),
(431,700,l),
(321,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(574,174,l),
(528,278,l),
(210,278,l),
(170,174,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = ogonek;
pos = (744,0);
},
{
name = top;
pos = (379,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(316,306,ls),
(341,390,o),
(353,417,o),
(375,496,c),
(381,496,l),
(398,412,o),
(412,391,o),
(438,306,cs),
(530,0,l),
(744,0,l),
(485,700,l),
(275,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(599,104,l),
(542,251,l),
(217,251,l),
(154,104,l)
);
}
);
};
color = 3;
guides = (
{
pos = (377,335);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(337,369,ls),
(353,420,o),
(363,454,o),
(380,527,c),
(371,527,l),
(388,443,o),
(400,420,o),
(416,369,cs),
(534,0,l),
(748,0,l),
(485,700,l),
(275,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(599,104,l),
(542,251,l),
(217,251,l),
(154,104,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (812,0);
},
{
name = top;
pos = (452,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(308,503,ls),
(318,530,o),
(363,646,o),
(380,694,c),
(371,695,l),
(401,620,o),
(438,522,o),
(445,504,cs),
(638,0,l),
(663,0,l),
(394,700,l),
(361,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(565,230,l),
(557,251,l),
(200,251,l),
(192,230,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(392,563,ls),
(412,603,o),
(432,644,o),
(452,684,c),
(449,684,l),
(469,647,o),
(491,602,o),
(510,564,cs),
(786,0,l),
(812,0,l),
(467,700,l),
(436,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(691,230,l),
(681,251,l),
(226,251,l),
(215,230,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (892,0);
},
{
name = top;
pos = (492,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(437,418,ls),
(454,462,o),
(487,568,o),
(503,613,c),
(480,612,l),
(488,590,o),
(536,441,o),
(543,422,cs),
(703,0,l),
(818,0,l),
(549,700,l),
(439,700,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(692,174,l),
(646,278,l),
(328,278,l),
(288,174,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (490,343);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(435,478,ls),
(460,529,o),
(482,573,o),
(506,638,c),
(474,637,l),
(495,573,o),
(517,533,o),
(542,482,cs),
(773,0,l),
(892,0,l),
(556,700,l),
(430,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(730,174,l),
(713,278,l),
(298,278,l),
(255,174,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (955,0);
},
{
name = top;
pos = (500,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,695,l),
(445,796,l),
(-57,-151,l),
(133,-252,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(456,366,ls),
(485,426,o),
(506,472,o),
(520,521,c),
(477,521,l),
(491,476,o),
(508,430,o),
(539,366,cs),
(716,0,l),
(955,0,l),
(593,700,l),
(409,700,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(741,104,l),
(713,251,l),
(291,251,l),
(225,104,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (482,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(296,503,ls),
(306,530,o),
(351,646,o),
(368,694,c),
(359,695,l),
(389,620,o),
(426,522,o),
(433,504,cs),
(626,0,l),
(651,0,l),
(382,700,l),
(349,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(553,230,l),
(545,251,l),
(188,251,l),
(180,230,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(362,503,ls),
(379,530,o),
(458,646,o),
(488,694,c),
(471,695,l),
(480,620,o),
(491,522,o),
(493,504,cs),
(559,0,l),
(581,0,l),
(490,700,l),
(470,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(544,230,l),
(543,251,l),
(186,251,l),
(171,230,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (480,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,56,l),
(372,488,ls),
(421,564,o),
(442,598,o),
(487,677,c),
(471,680,l),
(479,592,o),
(485,555,o),
(499,467,cs),
(576,-43,l),
(629,-54,l),
(515,685,l),
(451,698,l),
(47,67,l)
);
},
{
closed = 1;
nodes = (
(570,175,l),
(561,226,l),
(226,297,l),
(197,253,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(365,478,ls),
(419,563,o),
(443,600,o),
(494,687,c),
(480,687,l),
(484,603,o),
(487,567,o),
(496,484,cs),
(548,0,l),
(600,0,l),
(520,700,l),
(454,700,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(551,212,l),
(545,261,l),
(202,261,l),
(170,212,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (488,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (330,1);
},
{
name = ogonek;
pos = (650,-61);
},
{
name = top;
pos = (464,687);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,28,l),
(361,404,ls),
(387,443,o),
(440,540,o),
(466,581,c),
(443,585,l),
(446,561,o),
(462,406,o),
(466,386,cs),
(535,-60,l),
(648,-84,l),
(528,656,l),
(421,680,l),
(11,50,l)
);
},
{
closed = 1;
nodes = (
(560,113,l),
(537,224,l),
(225,290,l),
(165,195,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(365,418,ls),
(393,462,o),
(454,568,o),
(482,613,c),
(456,612,l),
(458,590,o),
(472,441,o),
(474,422,cs),
(521,0,l),
(629,0,l),
(545,700,l),
(439,700,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(552,174,l),
(533,278,l),
(215,278,l),
(148,174,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = ogonek;
pos = (676,0);
},
{
name = top;
pos = (482,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,-9);
},
{
name = ogonek;
pos = (611,-59);
},
{
name = top;
pos = (452,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,27,l),
(385,365,ls),
(411,411,o),
(430,442,o),
(460,510,c),
(451,511,l),
(451,426,o),
(456,401,o),
(461,348,cs),
(494,-36,l),
(703,-83,l),
(601,656,l),
(395,701,l),
(-10,74,l)
);
},
{
closed = 1;
nodes = (
(585,49,l),
(560,206,l),
(243,275,l),
(149,146,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(381,377,ls),
(412,436,o),
(432,471,o),
(452,516,c),
(444,516,l),
(440,460,o),
(440,427,o),
(444,375,cs),
(472,0,l),
(676,0,l),
(580,700,l),
(386,700,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(557,104,l),
(540,251,l),
(215,251,l),
(112,104,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = ogonek;
pos = (742,0);
},
{
name = top;
pos = (571,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(54,8,l),
(435,504,ls),
(463,539,o),
(490,576,o),
(518,611,c),
(515,612,l),
(528,572,o),
(540,523,o),
(551,482,cs),
(709,-125,l),
(735,-131,l),
(536,624,l),
(506,630,l),
(29,12,l)
);
},
{
closed = 1;
nodes = (
(661,119,l),
(657,141,l),
(210,231,l),
(196,214,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(539,643,ls),
(551,659,o),
(560,672,o),
(573,693,c),
(565,693,l),
(565,677,o),
(570,656,o),
(574,636,cs),
(717,0,l),
(742,0,l),
(582,700,l),
(558,700,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(681,230,l),
(677,251,l),
(222,251,l),
(205,230,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = ogonek;
pos = (822,0);
},
{
name = top;
pos = (603,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,71,l),
(522,493,ls),
(557,537,o),
(587,577,o),
(623,636,c),
(592,641,l),
(599,574,o),
(613,530,o),
(627,476,cs),
(761,-44,l),
(878,-68,l),
(686,686,l),
(562,712,l),
(86,94,l)
);
},
{
closed = 1;
nodes = (
(732,139,l),
(736,245,l),
(330,328,l),
(267,235,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(503,478,ls),
(541,529,o),
(576,573,o),
(617,638,c),
(576,637,l),
(580,573,o),
(590,533,o),
(602,482,cs),
(713,0,l),
(822,0,l),
(661,700,l),
(546,700,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(687,174,l),
(698,278,l),
(283,278,l),
(212,174,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = ogonek;
pos = (893,0);
},
{
name = top;
pos = (622,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(526,390,ls),
(553,425,o),
(575,472,o),
(602,521,c),
(551,521,l),
(553,476,o),
(555,429,o),
(567,386,cs),
(677,0,l),
(893,0,l),
(707,700,l),
(520,700,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(700,104,l),
(712,251,l),
(290,251,l),
(184,104,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(526,390,ls),
(553,425,o),
(575,472,o),
(602,521,c),
(551,521,l),
(553,476,o),
(556,429,o),
(566,390,cs),
(667,0,l),
(883,0,l),
(702,700,l),
(525,700,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(700,104,l),
(712,251,l),
(290,251,l),
(184,104,l)
);
}
);
width = 1002;
}
);
unicode = 65;
}
