{
glyphname = Abrevegrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = A;
},
{
pos = (56,0);
ref = brevecomb_gravecomb.case;
}
);
width = 611;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = A;
},
{
pos = (100,0);
ref = brevecomb_gravecomb.case;
}
);
width = 700;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = A;
},
{
pos = (99,0);
ref = brevecomb_gravecomb.case;
}
);
width = 698;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = A;
},
{
pos = (130,0);
ref = brevecomb_gravecomb.case;
}
);
width = 800;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = A;
},
{
pos = (155,0);
ref = brevecomb_gravecomb.case;
}
);
width = 850;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = A;
},
{
pos = (178,0);
ref = brevecomb_gravecomb.case;
}
);
width = 898;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = A;
},
{
pos = (74,0);
ref = brevecomb_gravecomb.case;
}
);
width = 644;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = A;
},
{
pos = (55,0);
ref = brevecomb_gravecomb.case;
}
);
width = 611;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = A;
},
{
pos = (61,0);
ref = brevecomb_gravecomb.case;
}
);
width = 644;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = A;
},
{
pos = (86,0);
ref = brevecomb_gravecomb.case;
}
);
width = 698;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = A;
},
{
pos = (97,0);
ref = brevecomb_gravecomb.case;
}
);
width = 700;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = A;
},
{
pos = (132,0);
ref = brevecomb_gravecomb.case;
}
);
width = 800;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = A;
},
{
pos = (185,0);
ref = brevecomb_gravecomb.case;
}
);
width = 898;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = A;
},
{
pos = (142,0);
ref = brevecomb_gravecomb.case;
}
);
width = 851;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = A;
},
{
pos = (136,0);
ref = brevecomb_gravecomb.case;
}
);
width = 771;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = A;
},
{
pos = (125,0);
ref = brevecomb_gravecomb.case;
}
);
width = 746;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = A;
},
{
pos = (149,0);
ref = brevecomb_gravecomb.case;
}
);
width = 798;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = A;
},
{
pos = (151,0);
ref = brevecomb_gravecomb.case;
}
);
width = 802;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = A;
},
{
pos = (173,0);
ref = brevecomb_gravecomb.case;
}
);
width = 903;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = A;
},
{
pos = (206,0);
ref = brevecomb_gravecomb.case;
}
);
width = 984;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = A;
},
{
pos = (208,0);
ref = brevecomb_gravecomb.case;
}
);
width = 1002;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = A;
},
{
pos = (135,0);
ref = brevecomb_gravecomb.case;
}
);
width = 771;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = A;
},
{
pos = (112,0);
ref = brevecomb_gravecomb.case;
}
);
width = 746;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = A;
},
{
pos = (146,0);
ref = brevecomb_gravecomb.case;
}
);
width = 798;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = A;
},
{
pos = (138,0);
ref = brevecomb_gravecomb.case;
}
);
width = 802;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = A;
},
{
pos = (175,0);
ref = brevecomb_gravecomb.case;
}
);
width = 903;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = A;
},
{
pos = (193,0);
ref = brevecomb_gravecomb.case;
}
);
width = 985;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = A;
},
{
pos = (215,0);
ref = brevecomb_gravecomb.case;
}
);
width = 1002;
}
);
unicode = 7856;
}
