{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (702,700);
}
);
background = {
shapes = (
{
pos = (435,0);
ref = E;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(530,584,l),
(520,584,l),
(520,262,l),
(261,262,l),
(198,158,l),
(520,158,l),
(520,0,l),
(963,0,l),
(963,104,l),
(628,104,l),
(628,307,l),
(906,307,l),
(906,411,l),
(628,411,l),
(628,596,l),
(957,596,l),
(957,700,l),
(482,700,l),
(5,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (763,700);
}
);
background = {
shapes = (
{
angle = -14.92588;
pos = (-15,27);
ref = A;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(585,550,l),
(560,558,l),
(560,291,l),
(397,291,l),
(285,144,l),
(560,144,l),
(560,0,l),
(1101,0,l),
(1101,175,l),
(776,175,l),
(776,272,l),
(1043,272,l),
(1043,436,l),
(776,436,l),
(776,525,l),
(1095,525,l),
(1095,700,l),
(479,700,l),
(-20,0,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (625,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(492,687,l),
(486,691,l),
(486,238,l),
(182,238,l),
(167,217,l),
(486,217,l),
(486,0,l),
(861,0,l),
(861,21,l),
(508,21,l),
(508,351,l),
(804,351,l),
(804,372,l),
(508,372,l),
(508,679,l),
(861,679,l),
(861,700,l),
(476,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (901,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(519,584,l),
(509,584,l),
(509,262,l),
(250,262,l),
(187,158,l),
(509,158,l),
(509,0,l),
(952,0,l),
(952,104,l),
(617,104,l),
(617,307,l),
(895,307,l),
(895,411,l),
(617,411,l),
(617,596,l),
(946,596,l),
(946,700,l),
(471,700,l),
(-6,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(643,563,l),
(613,575,l),
(613,262,l),
(325,262,l),
(232,158,l),
(613,158,l),
(613,0,l),
(1202,0,l),
(1202,104,l),
(721,104,l),
(721,306,l),
(1157,306,l),
(1157,410,l),
(721,410,l),
(721,596,l),
(1202,596,l),
(1202,700,l),
(641,700,l),
(-17,0,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (828,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(633,687,l),
(627,691,l),
(627,238,l),
(323,238,l),
(308,217,l),
(627,217,l),
(627,0,l),
(1002,0,l),
(1002,21,l),
(649,21,l),
(649,351,l),
(945,351,l),
(945,372,l),
(649,372,l),
(649,679,l),
(1002,679,l),
(1002,700,l),
(617,700,l),
(141,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(632,677,l),
(626,682,l),
(626,238,l),
(235,238,l),
(215,217,l),
(626,217,l),
(626,0,l),
(1134,0,l),
(1134,21,l),
(648,21,l),
(648,351,l),
(1077,351,l),
(1077,372,l),
(648,372,l),
(648,679,l),
(1134,679,l),
(1134,700,l),
(621,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (958,700);
}
);
background = {
shapes = (
{
pos = (632,0);
ref = E;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(723,563,l),
(693,575,l),
(693,291,l),
(440,291,l),
(298,145,l),
(693,145,l),
(693,0,l),
(1364,0,l),
(1364,176,l),
(909,176,l),
(909,272,l),
(1309,272,l),
(1309,436,l),
(909,436,l),
(909,525,l),
(1346,525,l),
(1346,700,l),
(604,700,l),
(-30,0,l)
);
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (641,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (658,700);
}
);
shapes = (
{
pos = (398,0);
ref = E;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(504,620,l),
(498,628,l),
(498,250,l),
(205,250,l),
(171,201,l),
(498,201,l),
(498,0,l),
(905,0,l),
(905,49,l),
(548,49,l),
(548,337,l),
(847,337,l),
(847,386,l),
(548,386,l),
(548,651,l),
(899,651,l),
(899,700,l),
(499,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (753,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(607,687,l),
(602,691,l),
(481,238,l),
(177,238,l),
(156,217,l),
(475,217,l),
(417,0,l),
(792,0,l),
(798,21,l),
(445,21,l),
(533,351,l),
(829,351,l),
(835,372,l),
(539,372,l),
(621,679,l),
(974,679,l),
(980,700,l),
(595,700,l),
(-69,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(607,687,l),
(602,691,l),
(481,238,l),
(177,238,l),
(157,217,l),
(476,217,l),
(418,0,l),
(793,0,l),
(798,21,l),
(445,21,l),
(533,351,l),
(830,351,l),
(835,372,l),
(539,372,l),
(620,679,l),
(973,679,l),
(979,700,l),
(590,700,l),
(-70,0,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (788,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(611,623,l),
(596,628,l),
(494,250,l),
(221,250,l),
(173,200,l),
(480,200,l),
(429,0,l),
(834,0,l),
(847,50,l),
(493,50,l),
(570,335,l),
(868,335,l),
(881,385,l),
(582,385,l),
(651,650,l),
(1002,650,l),
(1016,700,l),
(617,700,l),
(-70,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(611,623,l),
(596,628,l),
(494,250,l),
(221,250,l),
(173,200,l),
(480,200,l),
(429,0,l),
(834,0,l),
(846,49,l),
(492,49,l),
(571,337,l),
(869,337,l),
(881,386,l),
(582,386,l),
(652,651,l),
(1003,651,l),
(1016,700,l),
(617,700,l),
(-70,0,l)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (879,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(659,550,l),
(636,558,l),
(564,291,l),
(401,291,l),
(250,144,l),
(525,144,l),
(486,0,l),
(1027,0,l),
(1074,175,l),
(749,175,l),
(775,272,l),
(1042,272,l),
(1086,436,l),
(819,436,l),
(843,525,l),
(1162,525,l),
(1209,700,l),
(593,700,l),
(-94,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(695,560,l),
(637,558,l),
(565,291,l),
(402,291,l),
(251,144,l),
(526,144,l),
(487,0,l),
(1028,0,l),
(1075,175,l),
(750,175,l),
(776,272,l),
(1043,272,l),
(1087,436,l),
(820,436,l),
(844,525,l),
(1163,525,l),
(1210,700,l),
(590,700,l),
(-92,0,l)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (816,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (508,-22);
},
{
name = top;
pos = (776,644);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,31,l),
(594,543,l),
(584,544,l),
(532,226,l),
(277,268,l),
(198,175,l),
(516,124,l),
(490,-32,l),
(928,-103,l),
(944,-1,l),
(614,53,l),
(646,253,l),
(921,209,l),
(937,312,l),
(663,356,l),
(692,539,l),
(1017,486,l),
(1034,589,l),
(565,665,l),
(-18,50,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(634,592,l),
(607,593,l),
(519,262,l),
(260,262,l),
(170,158,l),
(493,158,l),
(448,0,l),
(892,0,l),
(920,104,l),
(585,104,l),
(639,307,l),
(917,307,l),
(945,411,l),
(667,411,l),
(717,596,l),
(1046,596,l),
(1074,700,l),
(599,700,l),
(-66,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (946,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (579,-31);
},
{
name = top;
pos = (896,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(744,677,l),
(739,682,l),
(620,238,l),
(229,238,l),
(203,217,l),
(614,217,l),
(556,0,l),
(1064,0,l),
(1070,21,l),
(584,21,l),
(672,351,l),
(1101,351,l),
(1107,372,l),
(678,372,l),
(760,679,l),
(1246,679,l),
(1252,700,l),
(739,700,l),
(-70,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(745,677,l),
(739,682,l),
(620,238,l),
(229,238,l),
(203,217,l),
(614,217,l),
(556,0,l),
(1064,0,l),
(1070,21,l),
(584,21,l),
(672,351,l),
(1101,351,l),
(1107,372,l),
(678,372,l),
(760,679,l),
(1246,679,l),
(1252,700,l),
(738,700,l),
(-70,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (1098,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(806,563,l),
(779,575,l),
(703,291,l),
(441,291,l),
(260,145,l),
(664,145,l),
(625,0,l),
(1296,0,l),
(1343,176,l),
(888,176,l),
(914,272,l),
(1314,272,l),
(1358,436,l),
(958,436,l),
(982,525,l),
(1419,525,l),
(1466,700,l),
(724,700,l),
(-107,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(835,563,l),
(779,575,l),
(703,291,l),
(441,291,l),
(260,145,l),
(664,145,l),
(625,0,l),
(1292,0,l),
(1339,176,l),
(888,176,l),
(914,272,l),
(1310,272,l),
(1354,436,l),
(958,436,l),
(982,525,l),
(1415,525,l),
(1462,700,l),
(721,700,l),
(-102,0,l)
);
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (999,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (615,-22);
},
{
name = top;
pos = (932,644);
}
);
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(725,563,l),
(698,575,l),
(614,262,l),
(326,262,l),
(206,158,l),
(587,158,l),
(544,0,l),
(1133,0,l),
(1161,104,l),
(680,104,l),
(734,306,l),
(1170,306,l),
(1198,410,l),
(762,410,l),
(812,596,l),
(1293,596,l),
(1321,700,l),
(760,700,l),
(-86,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(727,563,l),
(696,575,l),
(613,262,l),
(355,262,l),
(234,158,l),
(585,158,l),
(542,0,l),
(1131,0,l),
(1159,104,l),
(678,104,l),
(733,306,l),
(1169,306,l),
(1197,410,l),
(761,410,l),
(810,596,l),
(1291,596,l),
(1319,700,l),
(741,700,l),
(-88,0,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (625,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(492,687,l),
(486,691,l),
(486,238,l),
(182,238,l),
(167,217,l),
(486,217,l),
(486,0,l),
(861,0,l),
(861,21,l),
(508,21,l),
(508,351,l),
(804,351,l),
(804,372,l),
(508,372,l),
(508,679,l),
(861,679,l),
(861,700,l),
(476,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (641,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (658,700);
}
);
shapes = (
{
pos = (398,0);
ref = E;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(504,620,l),
(498,628,l),
(498,250,l),
(205,250,l),
(171,201,l),
(498,201,l),
(498,0,l),
(905,0,l),
(905,49,l),
(548,49,l),
(548,337,l),
(847,337,l),
(847,386,l),
(548,386,l),
(548,651,l),
(899,651,l),
(899,700,l),
(499,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (707,700);
}
);
background = {
shapes = (
{
pos = (440,0);
ref = E;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(535,584,l),
(525,584,l),
(525,262,l),
(266,262,l),
(203,158,l),
(525,158,l),
(525,0,l),
(968,0,l),
(968,104,l),
(633,104,l),
(633,307,l),
(911,307,l),
(911,411,l),
(633,411,l),
(633,596,l),
(962,596,l),
(962,700,l),
(487,700,l),
(10,0,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (780,700);
}
);
background = {
shapes = (
{
angle = -14.92588;
pos = (2,27);
ref = A;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(602,550,l),
(577,558,l),
(577,291,l),
(414,291,l),
(302,144,l),
(577,144,l),
(577,0,l),
(1118,0,l),
(1118,175,l),
(793,175,l),
(793,272,l),
(1060,272,l),
(1060,436,l),
(793,436,l),
(793,525,l),
(1112,525,l),
(1112,700,l),
(496,700,l),
(-3,0,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (918,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(723,687,l),
(717,691,l),
(717,238,l),
(413,238,l),
(398,217,l),
(717,217,l),
(717,0,l),
(1092,0,l),
(1092,21,l),
(739,21,l),
(739,351,l),
(1035,351,l),
(1035,372,l),
(739,372,l),
(739,679,l),
(1092,679,l),
(1092,700,l),
(707,700,l),
(231,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(722,677,l),
(716,682,l),
(716,238,l),
(325,238,l),
(305,217,l),
(716,217,l),
(716,0,l),
(1224,0,l),
(1224,21,l),
(738,21,l),
(738,351,l),
(1167,351,l),
(1167,372,l),
(738,372,l),
(738,679,l),
(1224,679,l),
(1224,700,l),
(711,700,l),
(90,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (1010,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(628,584,l),
(618,584,l),
(618,262,l),
(359,262,l),
(296,158,l),
(618,158,l),
(618,0,l),
(1061,0,l),
(1061,104,l),
(726,104,l),
(726,307,l),
(1004,307,l),
(1004,411,l),
(726,411,l),
(726,596,l),
(1055,596,l),
(1055,700,l),
(580,700,l),
(103,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(752,563,l),
(722,575,l),
(722,262,l),
(434,262,l),
(341,158,l),
(722,158,l),
(722,0,l),
(1311,0,l),
(1311,104,l),
(830,104,l),
(830,306,l),
(1266,306,l),
(1266,410,l),
(830,410,l),
(830,596,l),
(1311,596,l),
(1311,700,l),
(750,700,l),
(92,0,l)
);
}
);
width = 1471;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (1055,700);
}
);
background = {
shapes = (
{
pos = (729,0);
ref = E;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(820,563,l),
(790,575,l),
(790,291,l),
(537,291,l),
(395,145,l),
(790,145,l),
(790,0,l),
(1461,0,l),
(1461,176,l),
(1006,176,l),
(1006,272,l),
(1406,272,l),
(1406,436,l),
(1006,436,l),
(1006,525,l),
(1443,525,l),
(1443,700,l),
(701,700,l),
(67,0,l)
);
}
);
width = 1593;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (753,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(607,687,l),
(602,691,l),
(481,238,l),
(177,238,l),
(156,217,l),
(475,217,l),
(417,0,l),
(792,0,l),
(798,21,l),
(445,21,l),
(533,351,l),
(829,351,l),
(835,372,l),
(539,372,l),
(621,679,l),
(974,679,l),
(980,700,l),
(595,700,l),
(-69,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(607,687,l),
(602,691,l),
(481,238,l),
(177,238,l),
(157,217,l),
(476,217,l),
(418,0,l),
(793,0,l),
(798,21,l),
(445,21,l),
(533,351,l),
(830,351,l),
(835,372,l),
(539,372,l),
(620,679,l),
(973,679,l),
(979,700,l),
(590,700,l),
(-70,0,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (788,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(611,623,l),
(596,628,l),
(494,250,l),
(221,250,l),
(173,200,l),
(480,200,l),
(429,0,l),
(834,0,l),
(847,50,l),
(493,50,l),
(570,335,l),
(868,335,l),
(881,385,l),
(582,385,l),
(651,650,l),
(1002,650,l),
(1016,700,l),
(617,700,l),
(-70,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(611,623,l),
(596,628,l),
(494,250,l),
(221,250,l),
(173,200,l),
(480,200,l),
(429,0,l),
(834,0,l),
(846,49,l),
(492,49,l),
(571,337,l),
(869,337,l),
(881,386,l),
(582,386,l),
(652,651,l),
(1003,651,l),
(1016,700,l),
(617,700,l),
(-70,0,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (811,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (503,-22);
},
{
name = top;
pos = (771,644);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,31,l),
(589,543,l),
(579,544,l),
(527,226,l),
(272,268,l),
(193,175,l),
(511,124,l),
(485,-32,l),
(923,-103,l),
(939,-1,l),
(609,53,l),
(641,253,l),
(916,209,l),
(932,312,l),
(658,356,l),
(687,539,l),
(1012,486,l),
(1029,589,l),
(560,665,l),
(-23,50,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(629,592,l),
(602,593,l),
(514,262,l),
(255,262,l),
(165,158,l),
(488,158,l),
(443,0,l),
(887,0,l),
(915,104,l),
(580,104,l),
(634,307,l),
(912,307,l),
(940,411,l),
(662,411,l),
(712,596,l),
(1041,596,l),
(1069,700,l),
(594,700,l),
(-71,0,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (899,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(679,550,l),
(656,558,l),
(584,291,l),
(421,291,l),
(270,144,l),
(545,144,l),
(506,0,l),
(1047,0,l),
(1094,175,l),
(769,175,l),
(795,272,l),
(1062,272,l),
(1106,436,l),
(839,436,l),
(863,525,l),
(1182,525,l),
(1229,700,l),
(613,700,l),
(-74,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(715,560,l),
(657,558,l),
(585,291,l),
(422,291,l),
(271,144,l),
(546,144,l),
(507,0,l),
(1048,0,l),
(1095,175,l),
(770,175,l),
(796,272,l),
(1063,272,l),
(1107,436,l),
(840,436,l),
(864,525,l),
(1183,525,l),
(1230,700,l),
(610,700,l),
(-72,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (1036,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (669,-31);
},
{
name = top;
pos = (986,633);
}
);
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(834,677,l),
(829,682,l),
(710,238,l),
(319,238,l),
(293,217,l),
(704,217,l),
(646,0,l),
(1154,0,l),
(1160,21,l),
(674,21,l),
(762,351,l),
(1191,351,l),
(1197,372,l),
(768,372,l),
(850,679,l),
(1336,679,l),
(1342,700,l),
(829,700,l),
(20,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(835,677,l),
(829,682,l),
(710,238,l),
(319,238,l),
(293,217,l),
(704,217,l),
(646,0,l),
(1154,0,l),
(1160,21,l),
(674,21,l),
(762,351,l),
(1191,351,l),
(1197,372,l),
(768,372,l),
(850,679,l),
(1336,679,l),
(1342,700,l),
(828,700,l),
(20,0,l)
);
}
);
width = 1375;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (1108,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (724,-22);
},
{
name = top;
pos = (1041,644);
}
);
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(834,563,l),
(807,575,l),
(723,262,l),
(435,262,l),
(315,158,l),
(696,158,l),
(653,0,l),
(1242,0,l),
(1270,104,l),
(789,104,l),
(843,306,l),
(1279,306,l),
(1307,410,l),
(871,410,l),
(921,596,l),
(1402,596,l),
(1430,700,l),
(869,700,l),
(23,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(836,563,l),
(805,575,l),
(722,262,l),
(464,262,l),
(343,158,l),
(694,158,l),
(651,0,l),
(1240,0,l),
(1268,104,l),
(787,104,l),
(842,306,l),
(1278,306,l),
(1306,410,l),
(870,410,l),
(919,596,l),
(1400,596,l),
(1428,700,l),
(850,700,l),
(21,0,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (1195,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(903,563,l),
(876,575,l),
(800,291,l),
(538,291,l),
(357,145,l),
(761,145,l),
(722,0,l),
(1393,0,l),
(1440,176,l),
(985,176,l),
(1011,272,l),
(1411,272,l),
(1455,436,l),
(1055,436,l),
(1079,525,l),
(1516,525,l),
(1563,700,l),
(821,700,l),
(-10,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(932,563,l),
(876,575,l),
(800,291,l),
(538,291,l),
(357,145,l),
(761,145,l),
(722,0,l),
(1389,0,l),
(1436,176,l),
(985,176,l),
(1011,272,l),
(1407,272,l),
(1451,436,l),
(1055,436,l),
(1079,525,l),
(1512,525,l),
(1559,700,l),
(818,700,l),
(-5,0,l)
);
}
);
width = 1593;
}
);
metricRight = E;
unicode = 198;
}
