{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (230,525);
},
{
name = top;
pos = (230,690);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = dotaccentcomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (-69,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (53,68);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (236,525);
},
{
name = top;
pos = (236,710);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = dotaccentcomb;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (-101,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (111,48);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (268,525);
},
{
name = top;
pos = (268,790);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (-104,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (158,48);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (229,525);
},
{
name = top;
pos = (229,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,691,l),
(433,773,l),
(290,648,l),
(324,597,l)
);
},
{
closed = 1;
nodes = (
(233,586,o),
(255,618,o),
(255,651,cs),
(255,690,o),
(233,716,o),
(186,716,cs),
(139,716,o),
(117,684,o),
(117,651,cs),
(117,612,o),
(139,586,o),
(186,586,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (-128,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (124,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (229,525);
},
{
name = top;
pos = (229,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,663,o),
(233,675,o),
(233,692,cs),
(233,709,o),
(222,721,o),
(205,721,cs),
(186,721,o),
(177,708,o),
(177,692,cs),
(177,675,o),
(186,663,o),
(205,663,cs)
);
},
{
closed = 1;
nodes = (
(372,782,l),
(349,799,l),
(270,689,l),
(285,678,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (-90,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (72,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (244,525);
},
{
name = top;
pos = (244,790);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (-148,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (154,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (241,525);
},
{
name = top;
pos = (241,700);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = dotaccentcomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (-78,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (84,68);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (313,525);
},
{
name = top;
pos = (357,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,771,l),
(478,788,l),
(369,678,l),
(381,667,l)
);
},
{
closed = 1;
nodes = (
(313,663,o),
(325,675,o),
(330,692,cs),
(335,709,o),
(327,721,o),
(310,721,cs),
(291,721,o),
(278,708,o),
(274,692,cs),
(269,675,o),
(275,663,o),
(294,663,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (-68,1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (86,69);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (310,525);
},
{
name = top;
pos = (357,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (316,525);
},
{
name = top;
pos = (356,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,734,l),
(453,771,l),
(351,644,l),
(376,622,l)
);
},
{
pos = (-72,-9);
ref = dotaccentcomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (-78,-1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (95,68);
ref = "acute-combinator";
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (345,525);
},
{
name = top;
pos = (416,790);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (-104,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (178,68);
ref = "acute-combinator";
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (300,525);
},
{
name = top;
pos = (350,710);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (-101,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (105,48);
ref = "acute-combinator";
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (306,525);
},
{
name = top;
pos = (350,690);
}
);
background = {
shapes = (
{
pos = (-72,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (90,68);
ref = "acute-combinator";
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (-91,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (91,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (310,525);
},
{
name = top;
pos = (381,790);
}
);
background = {
shapes = (
{
pos = (-113,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (189,68);
ref = "acute-combinator";
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (-147,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (154,67);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (287,525);
},
{
name = top;
pos = (337,710);
}
);
background = {
shapes = (
{
pos = (-114,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (138,68);
ref = "acute-combinator";
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (-129,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (123,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (228,525);
},
{
name = top;
pos = (228,701);
}
);
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(348,744,l),
(325,761,l),
(246,650,l),
(261,639,l)
);
},
{
closed = 1;
nodes = (
(200,645,o),
(209,657,o),
(209,674,cs),
(209,691,o),
(198,703,o),
(181,703,cs),
(162,703,o),
(153,690,o),
(153,674,cs),
(153,657,o),
(162,645,o),
(181,645,cs)
);
}
);
};
layerId = "679AFBFF-42FF-4C9D-A098-AAE594F779B8";
name = "Apr 28 22, 19:08";
shapes = (
{
closed = 1;
nodes = (
(348,744,l),
(325,761,l),
(246,650,l),
(261,639,l)
);
},
{
closed = 1;
nodes = (
(200,645,o),
(209,657,o),
(209,674,cs),
(209,691,o),
(198,703,o),
(181,703,cs),
(162,703,o),
(153,690,o),
(153,674,cs),
(153,657,o),
(162,645,o),
(181,645,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (227,525);
},
{
name = top;
pos = (227,690);
}
);
background = {
shapes = (
{
ref = dotaccentcomb;
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (-72,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (50,68);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,525);
},
{
name = top;
pos = (228,701);
}
);
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(348,744,l),
(325,761,l),
(246,650,l),
(261,639,l)
);
},
{
closed = 1;
nodes = (
(200,645,o),
(209,657,o),
(209,674,cs),
(209,691,o),
(198,703,o),
(181,703,cs),
(162,703,o),
(153,690,o),
(153,674,cs),
(153,657,o),
(162,645,o),
(181,645,cs)
);
}
);
};
layerId = "413D04BF-C51A-4099-BF7E-2F9E5B96FB52";
name = "Apr 28 22, 19:08";
shapes = (
{
closed = 1;
nodes = (
(348,744,l),
(325,761,l),
(246,650,l),
(261,639,l)
);
},
{
closed = 1;
nodes = (
(200,645,o),
(209,657,o),
(209,674,cs),
(209,691,o),
(198,703,o),
(181,703,cs),
(162,703,o),
(153,690,o),
(153,674,cs),
(153,657,o),
(162,645,o),
(181,645,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (229,525);
},
{
name = top;
pos = (229,700);
}
);
background = {
shapes = (
{
ref = dotaccentcomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (-90,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (72,68);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (228,525);
},
{
name = top;
pos = (228,710);
}
);
background = {
shapes = (
{
ref = dotaccentcomb;
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (-109,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (103,48);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,790);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (-122,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (140,48);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,663,o),
(254,675,o),
(254,692,cs),
(254,709,o),
(243,721,o),
(226,721,cs),
(207,721,o),
(198,708,o),
(198,692,cs),
(198,675,o),
(207,663,o),
(226,663,cs)
);
},
{
closed = 1;
nodes = (
(393,782,l),
(370,799,l),
(291,689,l),
(306,678,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (-69,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (93,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (256,525);
},
{
name = top;
pos = (256,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,691,l),
(460,773,l),
(317,648,l),
(351,597,l)
);
},
{
closed = 1;
nodes = (
(260,586,o),
(282,618,o),
(282,651,cs),
(282,690,o),
(260,716,o),
(213,716,cs),
(166,716,o),
(144,684,o),
(144,651,cs),
(144,612,o),
(166,586,o),
(213,586,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (-101,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (151,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (288,525);
},
{
name = top;
pos = (288,790);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (-104,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (198,68);
ref = "acute-combinator";
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (303,525);
},
{
name = top;
pos = (347,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,771,l),
(468,788,l),
(359,678,l),
(371,667,l)
);
},
{
closed = 1;
nodes = (
(303,663,o),
(315,675,o),
(320,692,cs),
(325,709,o),
(317,721,o),
(300,721,cs),
(281,721,o),
(268,708,o),
(264,692,cs),
(259,675,o),
(265,663,o),
(284,663,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (-78,1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (76,69);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (300,525);
},
{
name = top;
pos = (347,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (306,525);
},
{
name = top;
pos = (346,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,734,l),
(443,771,l),
(341,644,l),
(366,622,l)
);
},
{
pos = (-82,-9);
ref = dotaccentcomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (-88,-1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (85,68);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (295,525);
},
{
name = top;
pos = (345,710);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (-106,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (100,48);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (390,790);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (-130,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (152,68);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (328,525);
},
{
name = top;
pos = (372,690);
}
);
background = {
shapes = (
{
pos = (-50,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (112,68);
ref = "acute-combinator";
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (-69,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (113,68);
ref = "acute-combinator";
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (315,525);
},
{
name = top;
pos = (365,710);
}
);
background = {
shapes = (
{
pos = (-86,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (166,68);
ref = "acute-combinator";
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (-101,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (151,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (353,525);
},
{
name = top;
pos = (424,790);
}
);
background = {
shapes = (
{
pos = (-70,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (232,68);
ref = "acute-combinator";
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (-104,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (197,67);
ref = "acute-combinator";
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
