{
color = 11;
glyphname = "acute-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (214,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,705,l),
(279,720,l),
(199,610,l),
(214,599,l)
);
}
);
};
guides = (
{
pos = (403,720);
},
{
pos = (389,657);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(299,719,l),
(280,734,l),
(200,624,l),
(213,613,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (220,526);
}
);
background = {
shapes = (
{
angle = 16.50025;
pos = (214,-26);
ref = acute;
}
);
};
guides = (
{
pos = (403,742);
},
{
pos = (395,602);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(314,711,l),
(267,748,l),
(188,628,l),
(216,608,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (203,532);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,703,l),
(284,720,l),
(205,610,l),
(220,599,l)
);
}
);
};
guides = (
{
pos = (443,778);
},
{
pos = (435,596);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(324,717,l),
(237,779,l),
(155,633,l),
(207,597,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (200,535);
}
);
guides = (
{
pos = (563,801);
},
{
pos = (555,568);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(347,724,l),
(226,804,l),
(133,625,l),
(212,575,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (223,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,697,l),
(294,720,l),
(200,612,l),
(215,598,l)
);
}
);
};
guides = (
{
pos = (412,720);
},
{
pos = (404,599);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(317,717,l),
(298,735,l),
(200,625,l),
(213,613,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (215,532);
}
);
background = {
anchors = (
{
name = _top;
pos = (199,532);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,727,l),
(298,812,l),
(155,679,l),
(194,630,l)
);
}
);
};
guides = (
{
pos = (332,778);
},
{
angle = 90;
pos = (348,753);
},
{
pos = (398,717);
},
{
pos = (390,596);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(364,693,l),
(298,778,l),
(155,645,l),
(194,596,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (270,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,697,l),
(259,781,l),
(143,598,l),
(240,548,l)
);
}
);
};
guides = (
{
pos = (343,781);
},
{
angle = 90;
pos = (385,646);
},
{
angle = 90;
pos = (123,583);
},
{
pos = (357,548);
},
{
pos = (341,801);
},
{
pos = (399,569);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(411,677,l),
(336,792,l),
(149,652,l),
(200,574,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (285,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,702,l),
(400,721,l),
(292,611,l),
(306,598,l)
);
}
);
};
guides = (
{
pos = (154,735);
},
{
pos = (396,599);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(422,719,l),
(406,735,l),
(296,626,l),
(309,614,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (290,526);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,689,l),
(377,732,l),
(283,624,l),
(308,600,l)
);
}
);
};
guides = (
{
pos = (403,742);
},
{
pos = (372,608);
},
{
angle = 75;
pos = (268,453);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(435,707,l),
(393,748,l),
(283,631,l),
(309,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (283,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,901,l),
(476,963,l),
(355,817,l),
(397,781,l)
);
},
{
closed = 1;
nodes = (
(441,697,l),
(363,770,l),
(264,635,l),
(311,592,l)
);
}
);
};
guides = (
{
pos = (403,778);
},
{
pos = (395,596);
},
{
angle = 75;
pos = (302,562);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(456,707,l),
(379,779,l),
(265,639,l),
(311,597,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,535);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,673,l),
(347,773,l),
(230,604,l),
(301,543,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (450,601);
},
{
pos = (403,801);
},
{
pos = (395,575);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(477,710,l),
(378,804,l),
(237,634,l),
(305,575,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (291,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,696,l),
(416,720,l),
(293,612,l),
(305,598,l)
);
}
);
};
guides = (
{
pos = (426,720);
},
{
pos = (418,599);
},
{
pos = (426,720);
},
{
pos = (418,599);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(438,712,l),
(421,735,l),
(298,626,l),
(309,613,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (303,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,661,l),
(463,781,l),
(242,622,l),
(279,548,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (501,601);
},
{
pos = (365,792);
},
{
pos = (423,574);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(519,668,l),
(448,793,l),
(245,652,l),
(292,574,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = _top;
pos = (311,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,693,l),
(449,778,l),
(271,645,l),
(297,596,l)
);
}
);
};
guides = (
{
pos = (361,778);
},
{
pos = (419,596);
},
{
angle = 75;
pos = (292,555);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(497,686,l),
(440,777,l),
(270,649,l),
(304,596,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = _top;
pos = (214,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,705,l),
(279,720,l),
(199,610,l),
(214,599,l)
);
}
);
};
guides = (
{
pos = (403,720);
},
{
pos = (389,657);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(299,719,l),
(280,734,l),
(200,624,l),
(213,613,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (220,526);
}
);
background = {
shapes = (
{
angle = 16.50025;
pos = (214,-26);
ref = acute;
}
);
};
guides = (
{
pos = (403,742);
},
{
pos = (395,602);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(314,711,l),
(267,748,l),
(188,628,l),
(216,608,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (203,532);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(307,703,l),
(284,720,l),
(205,610,l),
(220,599,l)
);
}
);
};
guides = (
{
pos = (443,778);
},
{
pos = (435,596);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(324,717,l),
(237,779,l),
(155,633,l),
(207,597,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (200,535);
}
);
guides = (
{
pos = (563,801);
},
{
pos = (555,568);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(347,724,l),
(226,804,l),
(133,625,l),
(212,575,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (223,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,697,l),
(294,720,l),
(200,612,l),
(215,598,l)
);
}
);
};
guides = (
{
pos = (412,720);
},
{
pos = (404,599);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(317,717,l),
(298,735,l),
(200,625,l),
(213,613,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (215,532);
}
);
background = {
anchors = (
{
name = _top;
pos = (199,532);
}
);
shapes = (
{
closed = 1;
nodes = (
(364,727,l),
(298,812,l),
(155,679,l),
(194,630,l)
);
}
);
};
guides = (
{
pos = (332,778);
},
{
angle = 90;
pos = (348,753);
},
{
pos = (398,717);
},
{
pos = (390,596);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(364,693,l),
(298,778,l),
(155,645,l),
(194,596,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (270,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,697,l),
(259,781,l),
(143,598,l),
(240,548,l)
);
}
);
};
guides = (
{
pos = (343,781);
},
{
angle = 90;
pos = (385,646);
},
{
angle = 90;
pos = (123,583);
},
{
pos = (357,548);
},
{
pos = (341,801);
},
{
pos = (399,569);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(411,677,l),
(336,792,l),
(149,652,l),
(200,574,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (285,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,702,l),
(400,721,l),
(292,611,l),
(306,598,l)
);
}
);
};
guides = (
{
pos = (154,735);
},
{
pos = (396,599);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(422,719,l),
(406,735,l),
(296,626,l),
(309,614,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (290,526);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,689,l),
(377,732,l),
(283,624,l),
(308,600,l)
);
}
);
};
guides = (
{
pos = (403,742);
},
{
pos = (372,608);
},
{
angle = 75;
pos = (268,453);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(435,707,l),
(393,748,l),
(283,631,l),
(309,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (283,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,901,l),
(476,963,l),
(355,817,l),
(397,781,l)
);
},
{
closed = 1;
nodes = (
(441,697,l),
(363,770,l),
(264,635,l),
(311,592,l)
);
}
);
};
guides = (
{
pos = (403,778);
},
{
pos = (395,596);
},
{
angle = 75;
pos = (302,562);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(456,707,l),
(379,779,l),
(265,639,l),
(311,597,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,535);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,673,l),
(347,773,l),
(230,604,l),
(301,543,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (450,601);
},
{
pos = (403,801);
},
{
pos = (395,575);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(477,710,l),
(378,804,l),
(237,634,l),
(305,575,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (291,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,696,l),
(416,720,l),
(293,612,l),
(305,598,l)
);
}
);
};
guides = (
{
pos = (426,720);
},
{
pos = (418,599);
},
{
pos = (426,720);
},
{
pos = (418,599);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(438,712,l),
(421,735,l),
(298,626,l),
(309,613,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (311,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,693,l),
(449,778,l),
(271,645,l),
(297,596,l)
);
}
);
};
guides = (
{
pos = (361,778);
},
{
pos = (419,596);
},
{
angle = 75;
pos = (292,555);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(497,686,l),
(440,777,l),
(270,649,l),
(304,596,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = _top;
pos = (303,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,661,l),
(463,781,l),
(242,622,l),
(279,548,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (501,601);
},
{
pos = (365,792);
},
{
pos = (423,574);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(519,668,l),
(448,793,l),
(245,652,l),
(292,574,l)
);
}
);
width = 555;
}
);
}
