{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (241,700);
},
{
name = top;
pos = (251,850);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(367,830,l),
(318,920,l),
(135,807,l),
(165,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (243,700);
},
{
name = top;
pos = (253,920);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(394,823,l),
(334,960,l),
(106,844,l),
(149,742,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (230,700);
},
{
name = top;
pos = (250,820);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(332,850,l),
(319,872,l),
(169,780,l),
(178,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,700);
},
{
name = top;
pos = (270,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,830,l),
(318,920,l),
(135,807,l),
(163,755,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(410,827,l),
(369,922,l),
(130,808,l),
(159,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (269,700);
},
{
name = top;
pos = (269,820);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(369,850,l),
(355,873,l),
(171,781,l),
(181,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (253,700);
},
{
name = top;
pos = (273,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,823,l),
(331,960,l),
(103,844,l),
(146,742,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(446,822,l),
(393,970,l),
(94,844,l),
(135,742,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (231,700);
},
{
name = top;
pos = (251,835);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(343,838,l),
(309,890,l),
(157,792,l),
(175,759,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (346,700);
},
{
name = top;
pos = (399,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,849,l),
(477,872,l),
(308,781,l),
(316,764,l)
);
}
);
};
guides = (
{
pos = (406,871);
},
{
pos = (509,767);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(488,849,l),
(476,872,l),
(308,781,l),
(316,764,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (350,700);
},
{
name = top;
pos = (406,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,838,l),
(480,890,l),
(301,792,l),
(310,759,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(501,836,l),
(471,890,l),
(299,793,l),
(314,759,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (436,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(561,821,l),
(507,960,l),
(261,846,l),
(300,742,l)
);
}
);
};
guides = (
{
pos = (415,956);
},
{
pos = (621,746);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(561,821,l),
(502,960,l),
(261,846,l),
(300,742,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (407,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,830,l),
(495,920,l),
(282,807,l),
(296,755,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(517,828,l),
(475,920,l),
(280,808,l),
(305,755,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (387,700);
},
{
name = top;
pos = (419,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,850,l),
(518,873,l),
(309,780,l),
(315,764,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(528,849,l),
(516,873,l),
(308,780,l),
(317,764,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (447,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,827,l),
(542,921,l),
(281,809,l),
(299,754,l)
);
}
);
};
guides = (
{
pos = (537,956);
},
{
pos = (624,746);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(588,819,l),
(538,970,l),
(256,848,l),
(290,742,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (364,700);
},
{
name = top;
pos = (425,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,794,l),
(531,893,l),
(279,810,l),
(300,755,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(562,829,l),
(525,922,l),
(275,810,l),
(293,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (230,700);
},
{
name = top;
pos = (250,820);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(332,850,l),
(319,872,l),
(169,780,l),
(178,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (231,700);
},
{
name = top;
pos = (251,835);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(343,838,l),
(309,890,l),
(157,792,l),
(175,759,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (240,700);
},
{
name = top;
pos = (250,850);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(366,830,l),
(317,920,l),
(134,807,l),
(164,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (243,700);
},
{
name = top;
pos = (253,920);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(394,823,l),
(334,960,l),
(106,844,l),
(149,742,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (267,700);
},
{
name = top;
pos = (267,820);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(367,850,l),
(353,873,l),
(169,781,l),
(179,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (254,700);
},
{
name = top;
pos = (275,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,830,l),
(323,920,l),
(140,807,l),
(168,755,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(415,827,l),
(374,922,l),
(135,808,l),
(164,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (265,700);
},
{
name = top;
pos = (285,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,823,l),
(343,960,l),
(115,844,l),
(158,742,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(458,822,l),
(405,970,l),
(106,844,l),
(147,742,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (346,700);
},
{
name = top;
pos = (399,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,849,l),
(477,872,l),
(308,781,l),
(316,764,l)
);
}
);
};
guides = (
{
pos = (406,871);
},
{
pos = (509,767);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(488,849,l),
(476,872,l),
(308,781,l),
(316,764,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (348,700);
},
{
name = top;
pos = (404,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,838,l),
(478,890,l),
(299,792,l),
(308,759,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(499,836,l),
(469,890,l),
(297,793,l),
(312,759,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (356,700);
},
{
name = top;
pos = (406,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,830,l),
(494,920,l),
(281,807,l),
(295,755,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(516,828,l),
(474,920,l),
(279,808,l),
(304,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (358,700);
},
{
name = top;
pos = (426,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(551,821,l),
(497,960,l),
(251,846,l),
(290,742,l)
);
}
);
};
guides = (
{
pos = (405,956);
},
{
pos = (611,746);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(551,821,l),
(492,960,l),
(251,846,l),
(290,742,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (387,700);
},
{
name = top;
pos = (419,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,850,l),
(518,873,l),
(309,780,l),
(315,764,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(528,849,l),
(516,873,l),
(308,780,l),
(317,764,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (370,700);
},
{
name = top;
pos = (431,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,794,l),
(537,893,l),
(285,810,l),
(306,755,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(568,829,l),
(531,922,l),
(281,810,l),
(299,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (374,700);
},
{
name = top;
pos = (453,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,827,l),
(548,921,l),
(287,809,l),
(305,754,l)
);
}
);
};
guides = (
{
pos = (543,956);
},
{
pos = (630,746);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(594,819,l),
(544,970,l),
(262,848,l),
(296,742,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
