{
glyphname = ae;
kernLeft = ass01;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (488,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(412,37,o),
(456,115,c),
(423,179,l),
(399,124,o),
(329,73,o),
(246,73,cs),
(189,73,o),
(152,107,o),
(152,150,cs),
(152,207,o),
(188,234,o),
(274,234,cs),
(905,234,l),
(906,281,ls),
(909,434,o),
(803,544,o),
(662,545,cs),
(516,545,o),
(394,420,o),
(394,257,cs),
(394,98,o),
(510,-13,o),
(677,-13,cs),
(754,-13,o),
(831,21,o),
(892,78,c),
(830,143,l),
(776,98,o),
(737,83,o),
(683,83,cs),
(572,83,o),
(496,159,o),
(496,264,cs),
(496,375,o),
(550,449,o),
(661,449,cs),
(732,449,o),
(799,394,o),
(799,322,cs),
(799,302,l),
(810,317,l),
(280,317,ls),
(131,317,o),
(48,261,o),
(48,149,cs),
(48,53,o),
(127,-13,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(485,263,l),
(485,380,ls),
(485,475,o),
(418,545,o),
(291,545,cs),
(205,545,o),
(122,508,o),
(63,444,c),
(133,375,l),
(173,424,o),
(225,450,o),
(286,450,cs),
(353,450,o),
(394,409,o),
(394,342,cs),
(394,257,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(324,-13,o),
(418,37,o),
(464,115,c),
(423,190,l),
(399,129,o),
(329,73,o),
(246,73,cs),
(189,73,o),
(152,107,o),
(152,150,cs),
(152,207,o),
(188,234,o),
(274,234,cs),
(905,234,l),
(905,250,o),
(906,265,o),
(906,281,cs),
(909,434,o),
(803,544,o),
(662,545,cs),
(516,545,o),
(394,420,o),
(394,257,cs),
(394,98,o),
(510,-13,o),
(677,-13,cs),
(754,-13,o),
(831,21,o),
(892,78,c),
(830,143,l),
(776,98,o),
(737,83,o),
(683,83,cs),
(572,83,o),
(496,159,o),
(496,264,cs),
(496,375,o),
(550,449,o),
(661,449,cs),
(732,449,o),
(799,394,o),
(799,322,cs),
(799,315,o),
(799,309,o),
(799,302,c),
(810,317,l),
(280,317,ls),
(131,317,o),
(48,261,o),
(48,149,cs),
(48,53,o),
(127,-13,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(485,263,l),
(485,380,ls),
(485,475,o),
(418,545,o),
(291,545,cs),
(205,545,o),
(122,508,o),
(63,444,c),
(133,375,l),
(173,424,o),
(225,450,o),
(286,450,cs),
(353,450,o),
(394,409,o),
(394,342,cs),
(394,257,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (482,535);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = a.ss01;
},
{
pos = (316,0);
ref = e;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(298,-14,o),
(387,31,o),
(426,121,c),
(367,177,l),
(348,142,o),
(316,125,o),
(277,125,cs),
(245,125,o),
(227,143,o),
(227,166,cs),
(227,197,o),
(249,217,o),
(294,217,cs),
(876,217,l),
(876,234,o),
(877,251,o),
(877,268,cs),
(880,431,o),
(776,548,o),
(621,548,cs),
(464,548,o),
(346,431,o),
(346,268,cs),
(346,103,o),
(462,-14,o),
(649,-14,cs),
(721,-14,o),
(782,4,o),
(857,61,c),
(764,192,l),
(729,168,o),
(706,160,o),
(669,160,cs),
(572,160,o),
(527,209,o),
(527,284,cs),
(527,345,o),
(560,383,o),
(623,383,cs),
(669,383,o),
(696,356,o),
(696,317,cs),
(696,312,o),
(696,306,o),
(696,301,c),
(701,308,l),
(271,308,ls),
(110,308,o),
(30,253,o),
(30,148,cs),
(30,49,o),
(109,-14,o),
(213,-14,cs)
);
},
{
closed = 1;
nodes = (
(521,242,l),
(521,354,ls),
(521,490,o),
(438,548,o),
(302,548,cs),
(186,548,o),
(86,496,o),
(33,442,c),
(148,329,l),
(181,363,o),
(213,384,o),
(269,384,cs),
(319,384,o),
(336,361,o),
(336,317,cs),
(336,242,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,525);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = a.ss01;
},
{
pos = (388,0);
ref = e;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(424,64,o),
(472,170,c),
(459,180,l),
(414,80,o),
(323,14,o),
(219,14,cs),
(134,14,o),
(62,70,o),
(62,148,cs),
(62,223,o),
(127,265,o),
(240,266,cs),
(912,270,l),
(912,281,o),
(912,293,o),
(912,304,cs),
(912,442,o),
(819,533,o),
(687,533,cs),
(543,533,o),
(442,410,o),
(442,263,cs),
(442,103,o),
(547,-8,o),
(699,-8,cs),
(775,-8,o),
(837,22,o),
(886,67,c),
(874,85,l),
(827,41,o),
(768,14,o),
(699,14,cs),
(562,14,o),
(465,118,o),
(464,263,cs),
(463,406,o),
(554,511,o),
(690,511,cs),
(801,511,o),
(890,426,o),
(890,299,cs),
(890,291,o),
(890,284,o),
(890,276,c),
(900,291,l),
(246,287,ls),
(110,286,o),
(40,236,o),
(40,148,cs),
(40,55,o),
(117,-8,o),
(218,-8,cs)
);
},
{
closed = 1;
nodes = (
(464,276,l),
(464,367,ls),
(464,472,o),
(392,533,o),
(272,533,cs),
(188,533,o),
(118,498,o),
(65,433,c),
(80,418,l),
(127,477,o),
(195,512,o),
(271,512,cs),
(380,512,o),
(442,456,o),
(442,370,cs),
(442,276,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (657,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(579,61,o),
(650,145,c),
(613,212,l),
(529,117,o),
(421,71,o),
(324,71,cs),
(201,71,o),
(149,119,o),
(149,163,cs),
(149,204,o),
(175,237,o),
(253,237,cs),
(1183,237,l),
(1183,252,o),
(1183,266,o),
(1183,281,cs),
(1183,448,o),
(1035,545,o),
(876,545,cs),
(697,545,o),
(543,432,o),
(543,257,cs),
(543,113,o),
(655,-10,o),
(899,-10,cs),
(995,-10,o),
(1118,27,o),
(1162,60,c),
(1112,143,l),
(1063,110,o),
(989,83,o),
(903,83,cs),
(772,83,o),
(642,137,o),
(642,264,cs),
(642,407,o),
(759,451,o),
(875,451,cs),
(972,451,o),
(1066,408,o),
(1077,326,c),
(1077,318,o),
(1077,310,o),
(1077,302,c),
(1092,319,l),
(264,319,ls),
(102,319,o),
(45,250,o),
(45,154,cs),
(45,49,o),
(141,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(651,263,l),
(651,339,ls),
(651,479,o),
(544,545,o),
(377,545,cs),
(261,545,o),
(157,514,o),
(74,452,c),
(124,383,l),
(192,429,o),
(277,455,o),
(363,455,cs),
(497,455,o),
(548,408,o),
(548,336,cs),
(548,257,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(579,61,o),
(650,145,c),
(613,212,l),
(532,109,o),
(415,70,o),
(319,70,cs),
(214,70,o),
(149,108,o),
(149,163,cs),
(149,204,o),
(188,237,o),
(266,237,cs),
(1183,237,l),
(1183,252,o),
(1183,266,o),
(1183,281,cs),
(1183,448,o),
(1035,545,o),
(876,545,cs),
(697,545,o),
(543,432,o),
(543,257,cs),
(543,113,o),
(655,-10,o),
(899,-10,cs),
(995,-10,o),
(1118,27,o),
(1162,60,c),
(1112,143,l),
(1063,110,o),
(989,83,o),
(903,83,cs),
(772,83,o),
(642,137,o),
(642,264,cs),
(642,407,o),
(759,451,o),
(875,451,cs),
(972,451,o),
(1066,408,o),
(1077,326,c),
(1077,318,o),
(1077,310,o),
(1077,302,c),
(1092,319,l),
(277,319,ls),
(124,319,o),
(45,244,o),
(45,160,cs),
(45,49,o),
(141,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(651,263,l),
(651,339,ls),
(651,479,o),
(544,545,o),
(377,545,cs),
(261,545,o),
(157,514,o),
(74,452,c),
(124,383,l),
(192,429,o),
(277,455,o),
(363,455,cs),
(497,455,o),
(548,408,o),
(548,336,cs),
(548,257,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (654,525);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(564,56,o),
(620,147,c),
(608,164,l),
(551,77,o),
(424,13,o),
(306,13,cs),
(161,13,o),
(82,64,o),
(82,152,cs),
(82,259,o),
(214,268,o),
(321,268,cs),
(1210,268,l),
(1211,276,o),
(1211,285,o),
(1212,293,c),
(1212,446,o),
(1086,533,o),
(917,533,cs),
(737,533,o),
(582,441,o),
(582,265,cs),
(582,108,o),
(717,-8,o),
(930,-8,cs),
(1033,-8,o),
(1096,10,o),
(1184,65,c),
(1179,85,l),
(1104,35,o),
(1026,13,o),
(929,13,cs),
(740,13,o),
(603,117,o),
(604,265,cs),
(605,413,o),
(728,512,o),
(917,512,cs),
(1061,512,o),
(1190,432,o),
(1190,297,cs),
(1190,289,o),
(1190,282,o),
(1190,274,c),
(1200,289,l),
(327,289,ls),
(195,289,o),
(60,274,o),
(60,151,cs),
(60,54,o),
(142,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(604,278,l),
(604,350,ls),
(604,486,o),
(493,533,o),
(362,533,cs),
(266,533,o),
(180,504,o),
(93,441,c),
(107,424,l),
(188,481,o),
(277,512,o),
(361,512,cs),
(498,512,o),
(582,462,o),
(582,349,cs),
(582,278,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (642,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(572,58,o),
(605,96,c),
(551,194,l),
(499,147,o),
(443,124,o),
(317,124,cs),
(237,124,o),
(202,144,o),
(202,179,cs),
(202,208,o),
(230,225,o),
(285,225,cs),
(1196,223,l),
(1196,238,o),
(1197,253,o),
(1197,268,cs),
(1201,433,o),
(1061,548,o),
(871,548,cs),
(681,548,o),
(487,442,o),
(487,268,cs),
(487,110,o),
(655,-14,o),
(899,-14,cs),
(1006,-14,o),
(1101,19,o),
(1172,63,c),
(1086,184,l),
(1054,174,o),
(1005,158,o),
(921,158,cs),
(787,158,o),
(685,190,o),
(685,284,cs),
(685,360,o),
(771,390,o),
(864,390,cs),
(929,390,o),
(1012,363,o),
(1016,317,c),
(1016,312,o),
(1016,306,o),
(1016,301,c),
(1021,316,l),
(242,316,ls),
(106,316,o),
(0,284,o),
(0,149,cs),
(0,40,o),
(103,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(681,242,l),
(681,352,ls),
(681,506,o),
(536,548,o),
(402,548,cs),
(229,548,o),
(106,501,o),
(36,455,c),
(121,336,l),
(177,373,o),
(255,392,o),
(343,392,cs),
(433,392,o),
(498,382,o),
(498,333,cs),
(498,242,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(538,28,o),
(605,96,c),
(551,194,l),
(499,147,o),
(460,124,o),
(351,124,cs),
(272,124,o),
(237,144,o),
(237,179,cs),
(237,208,o),
(265,225,o),
(319,225,cs),
(1161,223,l),
(1161,240,o),
(1162,258,o),
(1162,275,cs),
(1162,436,o),
(1023,548,o),
(854,548,cs),
(681,548,o),
(487,442,o),
(487,268,cs),
(487,110,o),
(655,-14,o),
(882,-14,cs),
(971,-14,o),
(1066,19,o),
(1137,63,c),
(1051,184,l),
(1019,174,o),
(970,158,o),
(904,158,cs),
(787,158,o),
(685,190,o),
(685,284,cs),
(685,360,o),
(771,390,o),
(847,390,cs),
(912,390,o),
(977,363,o),
(981,317,c),
(981,312,o),
(981,306,o),
(981,301,c),
(986,316,l),
(277,316,ls),
(141,316,o),
(35,284,o),
(35,149,cs),
(35,36,o),
(153,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(681,242,l),
(681,352,ls),
(681,506,o),
(536,548,o),
(419,548,cs),
(264,548,o),
(141,501,o),
(71,455,c),
(156,336,l),
(212,373,o),
(290,392,o),
(360,392,cs),
(433,392,o),
(498,382,o),
(498,333,cs),
(498,242,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,520);
}
);
background = {
shapes = (
{
pos = (-17,0);
ref = a.ss01;
},
{
pos = (360,0);
ref = e;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(415,47,o),
(462,137,c),
(437,174,l),
(400,94,o),
(312,40,o),
(220,40,cs),
(145,40,o),
(91,85,o),
(91,153,cs),
(91,220,o),
(152,259,o),
(261,259,cs),
(894,259,l),
(894,268,o),
(895,277,o),
(895,286,cs),
(900,433,o),
(806,534,o),
(667,534,cs),
(522,534,o),
(415,437,o),
(415,264,cs),
(415,101,o),
(530,-9,o),
(678,-9,cs),
(762,-9,o),
(828,25,o),
(872,68,c),
(845,104,l),
(781,52,o),
(733,40,o),
(685,40,cs),
(550,40,o),
(468,129,o),
(468,267,cs),
(468,410,o),
(557,486,o),
(665,486,cs),
(781,486,o),
(845,392,o),
(845,310,cs),
(845,302,o),
(845,295,o),
(845,287,c),
(867,307,l),
(274,307,ls),
(118,307,o),
(38,254,o),
(38,151,cs),
(38,54,o),
(115,-9,o),
(216,-9,cs)
);
},
{
closed = 1;
nodes = (
(459,292,l),
(459,377,ls),
(459,477,o),
(390,534,o),
(274,534,cs),
(191,534,o),
(123,501,o),
(60,433,c),
(96,398,l),
(145,454,o),
(200,486,o),
(272,486,cs),
(375,486,o),
(415,438,o),
(415,369,cs),
(415,292,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (533,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(382,62,o),
(457,175,c),
(448,196,l),
(378,87,o),
(261,13,o),
(153,13,cs),
(79,13,o),
(29,57,o),
(29,121,cs),
(29,224,o),
(118,266,o),
(241,266,cs),
(914,266,l),
(925,299,o),
(930,330,o),
(930,358,cs),
(930,472,o),
(843,533,o),
(740,533,cs),
(566,533,o),
(439,378,o),
(439,203,cs),
(439,75,o),
(516,-8,o),
(645,-8,cs),
(721,-8,o),
(786,22,o),
(846,71,c),
(835,85,l),
(780,41,o),
(717,13,o),
(648,13,cs),
(532,13,o),
(461,86,o),
(461,205,cs),
(461,367,o),
(578,512,o),
(736,512,cs),
(829,512,o),
(908,463,o),
(908,360,cs),
(908,334,o),
(903,305,o),
(892,272,c),
(907,287,l),
(243,287,ls),
(105,287,o),
(6,237,o),
(6,118,cs),
(6,44,o),
(62,-8,o),
(151,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,278,l),
(492,366,ls),
(518,463,o),
(469,533,o),
(344,533,cs),
(243,533,o),
(173,498,o),
(110,433,c),
(126,419,l),
(177,477,o),
(249,512,o),
(337,512,cs),
(458,512,o),
(489,446,o),
(469,366,cs),
(447,278,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(382,62,o),
(457,175,c),
(448,196,l),
(378,87,o),
(261,13,o),
(154,13,cs),
(81,13,o),
(31,57,o),
(31,121,cs),
(31,224,o),
(120,266,o),
(242,266,cs),
(912,266,l),
(923,299,o),
(928,330,o),
(928,358,cs),
(928,472,o),
(841,533,o),
(739,533,cs),
(566,533,o),
(439,378,o),
(439,203,cs),
(439,75,o),
(516,-8,o),
(644,-8,cs),
(720,-8,o),
(784,22,o),
(844,71,c),
(833,85,l),
(778,41,o),
(716,13,o),
(647,13,cs),
(532,13,o),
(461,86,o),
(461,205,cs),
(461,367,o),
(578,512,o),
(735,512,cs),
(827,512,o),
(906,463,o),
(906,360,cs),
(906,334,o),
(901,305,o),
(890,272,c),
(905,287,l),
(244,287,ls),
(107,287,o),
(8,237,o),
(8,118,cs),
(8,44,o),
(64,-8,o),
(152,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,278,l),
(492,366,ls),
(518,463,o),
(469,533,o),
(345,533,cs),
(245,533,o),
(175,498,o),
(112,433,c),
(128,419,l),
(179,477,o),
(251,512,o),
(338,512,cs),
(458,512,o),
(489,446,o),
(469,366,cs),
(447,278,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (519,520);
}
);
background = {
shapes = (
{
pos = (-114,0);
ref = oe;
}
);
};
guides = (
{
angle = 75;
pos = (-44,-51);
},
{
angle = 75;
pos = (8,-58);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(356,47,o),
(426,140,c),
(417,185,l),
(356,97,o),
(257,40,o),
(163,40,cs),
(103,40,o),
(60,71,o),
(60,124,cs),
(60,219,o),
(161,257,o),
(258,257,cs),
(894,257,l),
(910,309,o),
(912,333,o),
(912,356,cs),
(912,460,o),
(832,534,o),
(711,534,cs),
(522,534,o),
(409,335,o),
(409,199,cs),
(409,86,o),
(494,-10,o),
(625,-10,cs),
(695,-10,o),
(772,21,o),
(830,64,c),
(804,101,l),
(733,49,o),
(669,40,o),
(624,40,cs),
(523,40,o),
(463,108,o),
(463,219,cs),
(463,327,o),
(548,487,o),
(707,487,cs),
(790,487,o),
(862,437,o),
(862,350,cs),
(862,327,o),
(859,302,o),
(849,274,c),
(878,304,l),
(276,304,ls),
(137,304,o),
(7,259,o),
(7,124,cs),
(7,45,o),
(67,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(497,361,l),
(501,377,ls),
(527,482,o),
(459,534,o),
(351,534,cs),
(269,534,o),
(191,501,o),
(110,433,c),
(137,398,l),
(201,454,o),
(264,484,o),
(342,484,cs),
(439,484,o),
(471,436,o),
(453,367,cs),
(433,292,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (511,535);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = a.ss01;
},
{
pos = (317,0);
ref = e;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(238,-14,o),
(325,31,o),
(388,121,c),
(344,177,l),
(316,142,o),
(279,125,o),
(240,125,cs),
(213,125,o),
(200,138,o),
(200,156,cs),
(200,194,o),
(230,217,o),
(282,217,cs),
(864,217,l),
(885,270,o),
(889,321,o),
(889,346,cs),
(889,467,o),
(800,548,o),
(671,548,cs),
(470,548,o),
(342,365,o),
(342,203,cs),
(342,72,o),
(431,-14,o),
(575,-14,cs),
(671,-14,o),
(749,6,o),
(811,54,c),
(745,192,l),
(703,168,o),
(678,160,o),
(641,160,cs),
(564,160,o),
(528,198,o),
(528,252,cs),
(528,312,o),
(568,383,o),
(655,383,cs),
(696,383,o),
(712,357,o),
(712,332,cs),
(713,321,o),
(710,310,o),
(706,301,c),
(713,306,l),
(251,306,ls),
(113,306,o),
(-4,245,o),
(-4,115,cs),
(-4,32,o),
(64,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(515,242,l),
(545,354,ls),
(576,471,o),
(520,548,o),
(362,548,cs),
(246,548,o),
(150,496,o),
(83,442,c),
(168,330,l),
(210,364,o),
(245,384,o),
(301,384,cs),
(349,384,o),
(361,352,o),
(352,317,cs),
(332,242,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (532,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-13,o),
(357,37,o),
(419,110,c),
(399,192,l),
(347,120,o),
(268,76,o),
(198,76,cs),
(151,76,o),
(120,100,o),
(120,139,cs),
(120,214,o),
(194,235,o),
(271,235,cs),
(896,235,l),
(909,269,o),
(916,305,o),
(916,339,cs),
(916,449,o),
(845,545,o),
(695,545,cs),
(497,545,o),
(392,356,o),
(392,207,cs),
(392,97,o),
(489,-13,o),
(627,-13,cs),
(712,-13,o),
(782,19,o),
(833,68,c),
(797,146,l),
(751,105,o),
(694,85,o),
(642,85,cs),
(564,85,o),
(498,130,o),
(498,217,cs),
(498,319,o),
(548,448,o),
(683,448,cs),
(763,448,o),
(813,399,o),
(813,335,cs),
(813,323,o),
(811,311,o),
(808,299,c),
(832,319,l),
(283,319,ls),
(143,319,o),
(20,272,o),
(20,131,cs),
(20,47,o),
(89,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(494,267,l),
(520,368,ls),
(542,453,o),
(519,545,o),
(373,545,cs),
(283,545,o),
(198,508,o),
(122,441,c),
(176,376,l),
(229,426,o),
(285,451,o),
(344,451,cs),
(416,451,o),
(438,411,o),
(424,361,cs),
(396,259,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(265,-13,o),
(357,37,o),
(419,110,c),
(399,192,l),
(347,120,o),
(268,76,o),
(198,76,cs),
(150,76,o),
(119,100,o),
(119,139,cs),
(119,214,o),
(193,235,o),
(271,235,cs),
(897,235,l),
(910,269,o),
(917,305,o),
(917,339,cs),
(917,449,o),
(846,545,o),
(695,545,cs),
(497,545,o),
(392,356,o),
(392,207,cs),
(392,97,o),
(489,-13,o),
(627,-13,cs),
(713,-13,o),
(783,19,o),
(834,68,c),
(798,146,l),
(752,105,o),
(695,85,o),
(642,85,cs),
(564,85,o),
(498,130,o),
(498,217,cs),
(498,319,o),
(548,448,o),
(683,448,cs),
(764,448,o),
(814,399,o),
(814,335,cs),
(814,323,o),
(812,311,o),
(809,299,c),
(833,319,l),
(283,319,ls),
(142,319,o),
(19,272,o),
(19,131,cs),
(19,47,o),
(88,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(494,267,l),
(520,368,ls),
(542,453,o),
(519,545,o),
(373,545,cs),
(282,545,o),
(197,508,o),
(121,441,c),
(175,376,l),
(228,426,o),
(284,451,o),
(344,451,cs),
(416,451,o),
(438,411,o),
(424,361,cs),
(396,259,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (662,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(526,48,o),
(606,139,c),
(600,153,l),
(519,66,o),
(365,13,o),
(247,13,cs),
(109,13,o),
(37,64,o),
(62,159,cs),
(89,259,o),
(223,268,o),
(337,268,cs),
(1213,268,l),
(1261,446,o),
(1131,533,o),
(957,533,cs),
(762,533,o),
(638,441,o),
(591,265,cs),
(549,108,o),
(673,-8,o),
(886,-8,cs),
(989,-8,o),
(1050,10,o),
(1153,65,c),
(1141,83,l),
(1053,33,o),
(987,13,o),
(890,13,cs),
(701,13,o),
(572,117,o),
(613,265,cs),
(653,413,o),
(760,512,o),
(957,512,cs),
(1123,512,o),
(1237,432,o),
(1196,274,c),
(1207,289,l),
(342,289,ls),
(210,289,o),
(71,274,o),
(41,163,cs),
(12,54,o),
(89,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(616,278,l),
(635,350,ls),
(671,486,o),
(567,533,o),
(436,533,cs),
(346,533,o),
(247,506,o),
(143,443,c),
(152,426,l),
(249,483,o),
(346,512,o),
(430,512,cs),
(567,512,o),
(643,462,o),
(613,349,cs),
(594,278,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(364,-8,o),
(526,48,o),
(606,139,c),
(600,153,l),
(519,66,o),
(359,13,o),
(241,13,cs),
(120,13,o),
(50,51,o),
(50,124,cs),
(50,253,o),
(201,268,o),
(331,268,cs),
(1213,268,l),
(1220,292,o),
(1223,314,o),
(1223,335,cs),
(1223,465,o),
(1103,533,o),
(949,533,cs),
(777,533,o),
(585,436,o),
(585,221,cs),
(585,101,o),
(679,-8,o),
(888,-8,cs),
(991,-8,o),
(1050,10,o),
(1153,65,c),
(1141,83,l),
(1053,33,o),
(987,13,o),
(890,13,cs),
(694,13,o),
(607,115,o),
(607,226,cs),
(607,425,o),
(788,512,o),
(948,512,cs),
(1087,512,o),
(1204,452,o),
(1204,331,cs),
(1204,313,o),
(1201,294,o),
(1196,274,c),
(1207,289,l),
(336,289,ls),
(180,289,o),
(28,263,o),
(28,120,cs),
(28,38,o),
(104,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(611,278,l),
(629,350,ls),
(662,484,o),
(568,533,o),
(430,533,cs),
(340,533,o),
(240,506,o),
(136,443,c),
(145,426,l),
(242,483,o),
(340,512,o),
(424,512,cs),
(551,512,o),
(638,472,o),
(607,349,cs),
(589,278,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (668,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-14,o),
(474,28,o),
(559,96,c),
(531,194,l),
(467,147,o),
(422,124,o),
(313,124,cs),
(234,124,o),
(204,144,o),
(213,179,cs),
(221,208,o),
(254,225,o),
(308,225,cs),
(1149,223,l),
(1154,240,o),
(1160,258,o),
(1164,275,cs),
(1207,436,o),
(1098,548,o),
(929,548,cs),
(756,548,o),
(534,442,o),
(487,268,cs),
(445,110,o),
(580,-14,o),
(807,-14,cs),
(896,-14,o),
(1000,19,o),
(1082,63,c),
(1029,184,l),
(994,174,o),
(941,158,o),
(875,158,cs),
(758,158,o),
(664,190,o),
(690,284,cs),
(710,360,o),
(804,390,o),
(880,390,cs),
(945,390,o),
(1003,363,o),
(994,317,c),
(993,312,o),
(991,306,o),
(990,301,c),
(999,316,l),
(290,316,ls),
(154,316,o),
(40,284,o),
(3,149,cs),
(-27,36,o),
(78,-14,o),
(209,-14,cs)
);
},
{
closed = 1;
nodes = (
(674,242,l),
(704,352,ls),
(745,506,o),
(611,548,o),
(494,548,cs),
(339,548,o),
(204,501,o),
(121,455,c),
(174,336,l),
(240,373,o),
(323,392,o),
(393,392,cs),
(466,392,o),
(529,382,o),
(516,333,cs),
(491,242,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (54,416);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(381,-14,o),
(520,58,o),
(567,106,c),
(535,194,l),
(471,147,o),
(421,124,o),
(295,124,cs),
(236,124,o),
(208,148,o),
(208,173,cs),
(208,206,o),
(238,225,o),
(289,225,cs),
(1151,223,l),
(1163,254,o),
(1172,286,o),
(1172,315,cs),
(1172,444,o),
(1064,548,o),
(884,548,cs),
(694,548,o),
(484,420,o),
(484,213,cs),
(484,83,o),
(614,-14,o),
(811,-14,cs),
(901,-14,o),
(1005,9,o),
(1087,53,c),
(1031,187,l),
(996,177,o),
(946,158,o),
(879,158,cs),
(752,158,o),
(689,210,o),
(689,264,cs),
(689,325,o),
(741,390,o),
(868,390,cs),
(926,390,o),
(994,368,o),
(994,313,cs),
(994,308,o),
(993,302,o),
(992,296,c),
(1004,316,l),
(266,316,ls),
(73,316,o),
(6,230,o),
(6,134,cs),
(6,57,o),
(68,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(678,242,l),
(702,331,ls),
(745,490,o),
(614,548,o),
(450,548,cs),
(294,548,o),
(191,497,o),
(108,451,c),
(174,336,l),
(235,369,o),
(306,392,o),
(400,392,cs),
(469,392,o),
(531,369,o),
(513,302,cs),
(497,242,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (675,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-13,o),
(529,66,o),
(623,150,c),
(604,216,l),
(494,121,o),
(377,74,o),
(282,74,cs),
(160,74,o),
(119,115,o),
(119,155,cs),
(119,199,o),
(155,237,o),
(231,237,cs),
(1174,237,l),
(1186,272,o),
(1195,304,o),
(1195,334,cs),
(1195,468,o),
(1076,545,o),
(929,545,cs),
(700,545,o),
(541,367,o),
(541,190,cs),
(541,85,o),
(644,-10,o),
(845,-10,cs),
(944,-10,o),
(1054,27,o),
(1107,60,c),
(1079,143,l),
(1021,110,o),
(951,83,o),
(862,83,cs),
(743,83,o),
(644,125,o),
(644,222,cs),
(644,382,o),
(776,451,o),
(922,451,cs),
(1012,451,o),
(1096,411,o),
(1096,342,cs),
(1096,329,o),
(1094,316,o),
(1089,302,c),
(1108,319,l),
(254,319,ls),
(99,319,o),
(17,233,o),
(17,140,cs),
(17,61,o),
(91,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(652,263,l),
(666,315,ls),
(707,469,o),
(615,545,o),
(462,545,cs),
(337,545,o),
(220,519,o),
(121,457,c),
(160,382,l),
(241,428,o),
(329,452,o),
(424,452,cs),
(511,452,o),
(595,427,o),
(571,336,cs),
(551,259,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(502,30,o),
(623,150,c),
(604,216,l),
(507,117,o),
(372,74,o),
(269,74,cs),
(173,74,o),
(119,104,o),
(119,155,cs),
(119,199,o),
(155,237,o),
(231,237,cs),
(1174,237,l),
(1186,272,o),
(1195,304,o),
(1195,334,cs),
(1195,468,o),
(1076,545,o),
(929,545,cs),
(700,545,o),
(541,367,o),
(541,190,cs),
(541,54,o),
(690,-10,o),
(846,-10,cs),
(942,-10,o),
(1040,14,o),
(1107,60,c),
(1079,143,l),
(1021,105,o),
(934,83,o),
(853,83,cs),
(743,83,o),
(644,124,o),
(644,222,cs),
(644,382,o),
(776,451,o),
(922,451,cs),
(1012,451,o),
(1096,411,o),
(1096,342,cs),
(1096,329,o),
(1094,316,o),
(1089,302,c),
(1108,319,l),
(254,319,ls),
(99,319,o),
(17,233,o),
(17,140,cs),
(17,64,o),
(93,-13,o),
(266,-13,cs)
);
},
{
closed = 1;
nodes = (
(652,263,l),
(666,315,ls),
(708,471,o),
(597,546,o),
(436,546,cs),
(332,546,o),
(213,514,o),
(121,457,c),
(160,382,l),
(243,429,o),
(340,453,o),
(418,453,cs),
(506,453,o),
(593,419,o),
(571,336,cs),
(551,259,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,525);
}
);
background = {
shapes = (
{
pos = (64,0);
ref = a.ss01;
},
{
pos = (472,0);
ref = e;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(414,-8,o),
(508,64,o),
(556,170,c),
(543,180,l),
(498,80,o),
(407,14,o),
(303,14,cs),
(218,14,o),
(146,70,o),
(146,148,cs),
(146,223,o),
(211,265,o),
(324,266,cs),
(996,270,l),
(996,281,o),
(996,293,o),
(996,304,cs),
(996,442,o),
(903,533,o),
(771,533,cs),
(627,533,o),
(526,410,o),
(526,263,cs),
(526,103,o),
(631,-8,o),
(783,-8,cs),
(859,-8,o),
(921,22,o),
(970,67,c),
(958,85,l),
(911,41,o),
(852,14,o),
(783,14,cs),
(646,14,o),
(549,118,o),
(548,263,cs),
(547,406,o),
(638,511,o),
(774,511,cs),
(885,511,o),
(974,426,o),
(974,299,cs),
(974,291,o),
(974,284,o),
(974,276,c),
(984,291,l),
(330,287,ls),
(194,286,o),
(124,236,o),
(124,148,cs),
(124,55,o),
(201,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(548,276,l),
(548,367,ls),
(548,472,o),
(476,533,o),
(356,533,cs),
(272,533,o),
(202,498,o),
(149,433,c),
(164,418,l),
(211,477,o),
(279,512,o),
(355,512,cs),
(464,512,o),
(526,456,o),
(526,370,cs),
(526,276,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,520);
}
);
background = {
shapes = (
{
pos = (55,0);
ref = a.ss01;
},
{
pos = (432,0);
ref = e;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(487,47,o),
(534,137,c),
(509,174,l),
(472,94,o),
(384,40,o),
(292,40,cs),
(217,40,o),
(163,85,o),
(163,153,cs),
(163,220,o),
(224,259,o),
(333,259,cs),
(966,259,l),
(966,268,o),
(967,277,o),
(967,286,cs),
(972,433,o),
(878,534,o),
(739,534,cs),
(594,534,o),
(487,437,o),
(487,264,cs),
(487,101,o),
(602,-9,o),
(750,-9,cs),
(834,-9,o),
(900,25,o),
(944,68,c),
(917,104,l),
(853,52,o),
(805,40,o),
(757,40,cs),
(622,40,o),
(540,129,o),
(540,267,cs),
(540,410,o),
(629,486,o),
(737,486,cs),
(853,486,o),
(917,392,o),
(917,310,cs),
(917,302,o),
(917,295,o),
(917,287,c),
(939,307,l),
(346,307,ls),
(190,307,o),
(110,254,o),
(110,151,cs),
(110,54,o),
(187,-9,o),
(288,-9,cs)
);
},
{
closed = 1;
nodes = (
(531,292,l),
(531,377,ls),
(531,477,o),
(462,534,o),
(346,534,cs),
(263,534,o),
(195,501,o),
(132,433,c),
(168,398,l),
(217,454,o),
(272,486,o),
(344,486,cs),
(447,486,o),
(487,438,o),
(487,369,cs),
(487,292,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (532,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(456,37,o),
(500,115,c),
(467,179,l),
(443,124,o),
(373,73,o),
(290,73,cs),
(233,73,o),
(196,107,o),
(196,150,cs),
(196,207,o),
(232,234,o),
(318,234,cs),
(949,234,l),
(950,281,ls),
(953,434,o),
(847,544,o),
(706,545,cs),
(560,545,o),
(438,420,o),
(438,257,cs),
(438,98,o),
(554,-13,o),
(721,-13,cs),
(798,-13,o),
(875,21,o),
(936,78,c),
(874,143,l),
(820,98,o),
(781,83,o),
(727,83,cs),
(616,83,o),
(540,159,o),
(540,264,cs),
(540,375,o),
(594,449,o),
(705,449,cs),
(776,449,o),
(843,394,o),
(843,322,cs),
(843,302,l),
(854,317,l),
(324,317,ls),
(175,317,o),
(92,261,o),
(92,149,cs),
(92,53,o),
(171,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(529,263,l),
(529,380,ls),
(529,475,o),
(462,545,o),
(335,545,cs),
(249,545,o),
(166,508,o),
(107,444,c),
(177,375,l),
(217,424,o),
(269,450,o),
(330,450,cs),
(397,450,o),
(438,409,o),
(438,342,cs),
(438,257,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(368,-13,o),
(462,37,o),
(508,115,c),
(467,190,l),
(443,129,o),
(373,73,o),
(290,73,cs),
(233,73,o),
(196,107,o),
(196,150,cs),
(196,207,o),
(232,234,o),
(318,234,cs),
(949,234,l),
(949,250,o),
(950,265,o),
(950,281,cs),
(953,434,o),
(847,544,o),
(706,545,cs),
(560,545,o),
(438,420,o),
(438,257,cs),
(438,98,o),
(554,-13,o),
(721,-13,cs),
(798,-13,o),
(875,21,o),
(936,78,c),
(874,143,l),
(820,98,o),
(781,83,o),
(727,83,cs),
(616,83,o),
(540,159,o),
(540,264,cs),
(540,375,o),
(594,449,o),
(705,449,cs),
(776,449,o),
(843,394,o),
(843,322,cs),
(843,315,o),
(843,309,o),
(843,302,c),
(854,317,l),
(324,317,ls),
(175,317,o),
(92,261,o),
(92,149,cs),
(92,53,o),
(171,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(529,263,l),
(529,380,ls),
(529,475,o),
(462,545,o),
(335,545,cs),
(249,545,o),
(166,508,o),
(107,444,c),
(177,375,l),
(217,424,o),
(269,450,o),
(330,450,cs),
(397,450,o),
(438,409,o),
(438,342,cs),
(438,257,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (522,535);
}
);
background = {
shapes = (
{
pos = (35,0);
ref = a.ss01;
},
{
pos = (356,0);
ref = e;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(427,31,o),
(466,121,c),
(407,177,l),
(388,142,o),
(356,125,o),
(317,125,cs),
(285,125,o),
(267,143,o),
(267,166,cs),
(267,197,o),
(289,217,o),
(334,217,cs),
(916,217,l),
(916,234,o),
(917,251,o),
(917,268,cs),
(920,431,o),
(816,548,o),
(661,548,cs),
(504,548,o),
(386,431,o),
(386,268,cs),
(386,103,o),
(502,-14,o),
(689,-14,cs),
(761,-14,o),
(822,4,o),
(897,61,c),
(804,192,l),
(769,168,o),
(746,160,o),
(709,160,cs),
(612,160,o),
(567,209,o),
(567,284,cs),
(567,345,o),
(600,383,o),
(663,383,cs),
(709,383,o),
(736,356,o),
(736,317,cs),
(736,312,o),
(736,306,o),
(736,301,c),
(741,308,l),
(311,308,ls),
(150,308,o),
(70,253,o),
(70,148,cs),
(70,49,o),
(149,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(561,242,l),
(561,354,ls),
(561,490,o),
(478,548,o),
(342,548,cs),
(226,548,o),
(126,496,o),
(73,442,c),
(188,329,l),
(221,363,o),
(253,384,o),
(309,384,cs),
(359,384,o),
(376,361,o),
(376,317,cs),
(376,242,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (716,525);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(496,-8,o),
(626,56,o),
(682,147,c),
(670,164,l),
(613,77,o),
(486,13,o),
(368,13,cs),
(223,13,o),
(144,64,o),
(144,152,cs),
(144,259,o),
(276,268,o),
(383,268,cs),
(1272,268,l),
(1273,276,o),
(1273,285,o),
(1274,293,c),
(1274,446,o),
(1148,533,o),
(979,533,cs),
(799,533,o),
(644,441,o),
(644,265,cs),
(644,108,o),
(779,-8,o),
(992,-8,cs),
(1095,-8,o),
(1158,10,o),
(1246,65,c),
(1241,85,l),
(1166,35,o),
(1088,13,o),
(991,13,cs),
(802,13,o),
(665,117,o),
(666,265,cs),
(667,413,o),
(790,512,o),
(979,512,cs),
(1123,512,o),
(1252,432,o),
(1252,297,cs),
(1252,289,o),
(1252,282,o),
(1252,274,c),
(1262,289,l),
(389,289,ls),
(257,289,o),
(122,274,o),
(122,151,cs),
(122,54,o),
(204,-8,o),
(367,-8,cs)
);
},
{
closed = 1;
nodes = (
(666,278,l),
(666,350,ls),
(666,486,o),
(555,533,o),
(424,533,cs),
(328,533,o),
(242,504,o),
(155,441,c),
(169,424,l),
(250,481,o),
(339,512,o),
(423,512,cs),
(560,512,o),
(644,462,o),
(644,349,cs),
(644,278,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (742,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-13,o),
(664,61,o),
(735,145,c),
(698,212,l),
(614,117,o),
(506,71,o),
(409,71,cs),
(286,71,o),
(234,119,o),
(234,163,cs),
(234,204,o),
(260,237,o),
(338,237,cs),
(1268,237,l),
(1268,252,o),
(1268,266,o),
(1268,281,cs),
(1268,448,o),
(1120,545,o),
(961,545,cs),
(782,545,o),
(628,432,o),
(628,257,cs),
(628,113,o),
(740,-10,o),
(984,-10,cs),
(1080,-10,o),
(1203,27,o),
(1247,60,c),
(1197,143,l),
(1148,110,o),
(1074,83,o),
(988,83,cs),
(857,83,o),
(727,137,o),
(727,264,cs),
(727,407,o),
(844,451,o),
(960,451,cs),
(1057,451,o),
(1151,408,o),
(1162,326,c),
(1162,318,o),
(1162,310,o),
(1162,302,c),
(1177,319,l),
(349,319,ls),
(187,319,o),
(130,250,o),
(130,154,cs),
(130,49,o),
(226,-13,o),
(402,-13,cs)
);
},
{
closed = 1;
nodes = (
(736,263,l),
(736,339,ls),
(736,479,o),
(629,545,o),
(462,545,cs),
(346,545,o),
(242,514,o),
(159,452,c),
(209,383,l),
(277,429,o),
(362,455,o),
(448,455,cs),
(582,455,o),
(633,408,o),
(633,336,cs),
(633,257,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(581,-13,o),
(664,61,o),
(735,145,c),
(698,212,l),
(617,109,o),
(500,70,o),
(404,70,cs),
(299,70,o),
(234,108,o),
(234,163,cs),
(234,204,o),
(273,237,o),
(351,237,cs),
(1268,237,l),
(1268,252,o),
(1268,266,o),
(1268,281,cs),
(1268,448,o),
(1120,545,o),
(961,545,cs),
(782,545,o),
(628,432,o),
(628,257,cs),
(628,113,o),
(740,-10,o),
(984,-10,cs),
(1080,-10,o),
(1203,27,o),
(1247,60,c),
(1197,143,l),
(1148,110,o),
(1074,83,o),
(988,83,cs),
(857,83,o),
(727,137,o),
(727,264,cs),
(727,407,o),
(844,451,o),
(960,451,cs),
(1057,451,o),
(1151,408,o),
(1162,326,c),
(1162,318,o),
(1162,310,o),
(1162,302,c),
(1177,319,l),
(362,319,ls),
(209,319,o),
(130,244,o),
(130,160,cs),
(130,49,o),
(226,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(736,263,l),
(736,339,ls),
(736,479,o),
(629,545,o),
(462,545,cs),
(346,545,o),
(242,514,o),
(159,452,c),
(209,383,l),
(277,429,o),
(362,455,o),
(448,455,cs),
(582,455,o),
(633,408,o),
(633,336,cs),
(633,257,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = top;
pos = (637,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(567,58,o),
(600,96,c),
(546,194,l),
(494,147,o),
(438,124,o),
(312,124,cs),
(232,124,o),
(197,144,o),
(197,179,cs),
(197,208,o),
(225,225,o),
(280,225,cs),
(1191,223,l),
(1191,238,o),
(1192,253,o),
(1192,268,cs),
(1196,433,o),
(1056,548,o),
(866,548,cs),
(676,548,o),
(482,442,o),
(482,268,cs),
(482,110,o),
(650,-14,o),
(894,-14,cs),
(1001,-14,o),
(1096,19,o),
(1167,63,c),
(1081,184,l),
(1049,174,o),
(1000,158,o),
(916,158,cs),
(782,158,o),
(680,190,o),
(680,284,cs),
(680,360,o),
(766,390,o),
(859,390,cs),
(924,390,o),
(1007,363,o),
(1011,317,c),
(1011,312,o),
(1011,306,o),
(1011,301,c),
(1016,316,l),
(237,316,ls),
(101,316,o),
(-5,284,o),
(-5,149,cs),
(-5,40,o),
(98,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(676,242,l),
(676,352,ls),
(676,506,o),
(531,548,o),
(397,548,cs),
(224,548,o),
(101,501,o),
(31,455,c),
(116,336,l),
(172,373,o),
(250,392,o),
(338,392,cs),
(428,392,o),
(493,382,o),
(493,333,cs),
(493,242,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(533,28,o),
(600,96,c),
(546,194,l),
(494,147,o),
(455,124,o),
(346,124,cs),
(267,124,o),
(232,144,o),
(232,179,cs),
(232,208,o),
(260,225,o),
(314,225,cs),
(1156,223,l),
(1156,240,o),
(1157,258,o),
(1157,275,cs),
(1157,436,o),
(1018,548,o),
(849,548,cs),
(676,548,o),
(482,442,o),
(482,268,cs),
(482,110,o),
(650,-14,o),
(877,-14,cs),
(966,-14,o),
(1061,19,o),
(1132,63,c),
(1046,184,l),
(1014,174,o),
(965,158,o),
(899,158,cs),
(782,158,o),
(680,190,o),
(680,284,cs),
(680,360,o),
(766,390,o),
(842,390,cs),
(907,390,o),
(972,363,o),
(976,317,c),
(976,312,o),
(976,306,o),
(976,301,c),
(981,316,l),
(272,316,ls),
(136,316,o),
(30,284,o),
(30,149,cs),
(30,36,o),
(148,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(676,242,l),
(676,352,ls),
(676,506,o),
(531,548,o),
(414,548,cs),
(259,548,o),
(136,501,o),
(66,455,c),
(151,336,l),
(207,373,o),
(285,392,o),
(355,392,cs),
(428,392,o),
(493,382,o),
(493,333,cs),
(493,242,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (613,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-8,o),
(462,62,o),
(537,175,c),
(528,196,l),
(458,87,o),
(341,13,o),
(233,13,cs),
(159,13,o),
(109,57,o),
(109,121,cs),
(109,224,o),
(198,266,o),
(321,266,cs),
(994,266,l),
(1005,299,o),
(1010,330,o),
(1010,358,cs),
(1010,472,o),
(923,533,o),
(820,533,cs),
(646,533,o),
(519,378,o),
(519,203,cs),
(519,75,o),
(596,-8,o),
(725,-8,cs),
(801,-8,o),
(866,22,o),
(926,71,c),
(915,85,l),
(860,41,o),
(797,13,o),
(728,13,cs),
(612,13,o),
(541,86,o),
(541,205,cs),
(541,367,o),
(658,512,o),
(816,512,cs),
(909,512,o),
(988,463,o),
(988,360,cs),
(988,334,o),
(983,305,o),
(972,272,c),
(987,287,l),
(323,287,ls),
(185,287,o),
(86,237,o),
(86,118,cs),
(86,44,o),
(142,-8,o),
(231,-8,cs)
);
},
{
closed = 1;
nodes = (
(548,278,l),
(572,366,ls),
(598,463,o),
(549,533,o),
(424,533,cs),
(323,533,o),
(253,498,o),
(190,433,c),
(206,419,l),
(257,477,o),
(329,512,o),
(417,512,cs),
(538,512,o),
(569,446,o),
(549,366,cs),
(527,278,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(346,-8,o),
(462,62,o),
(537,175,c),
(528,196,l),
(458,87,o),
(341,13,o),
(234,13,cs),
(161,13,o),
(111,57,o),
(111,121,cs),
(111,224,o),
(200,266,o),
(322,266,cs),
(992,266,l),
(1003,299,o),
(1008,330,o),
(1008,358,cs),
(1008,472,o),
(921,533,o),
(819,533,cs),
(646,533,o),
(519,378,o),
(519,203,cs),
(519,75,o),
(596,-8,o),
(724,-8,cs),
(800,-8,o),
(864,22,o),
(924,71,c),
(913,85,l),
(858,41,o),
(796,13,o),
(727,13,cs),
(612,13,o),
(541,86,o),
(541,205,cs),
(541,367,o),
(658,512,o),
(815,512,cs),
(907,512,o),
(986,463,o),
(986,360,cs),
(986,334,o),
(981,305,o),
(970,272,c),
(985,287,l),
(324,287,ls),
(187,287,o),
(88,237,o),
(88,118,cs),
(88,44,o),
(144,-8,o),
(232,-8,cs)
);
},
{
closed = 1;
nodes = (
(548,278,l),
(572,366,ls),
(598,463,o),
(549,533,o),
(425,533,cs),
(325,533,o),
(255,498,o),
(192,433,c),
(208,419,l),
(259,477,o),
(331,512,o),
(418,512,cs),
(538,512,o),
(569,446,o),
(549,366,cs),
(527,278,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (591,520);
}
);
background = {
shapes = (
{
pos = (-42,0);
ref = oe;
}
);
};
guides = (
{
angle = 75;
pos = (28,-51);
},
{
angle = 75;
pos = (80,-58);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(428,47,o),
(498,140,c),
(489,185,l),
(428,97,o),
(329,40,o),
(235,40,cs),
(175,40,o),
(132,71,o),
(132,124,cs),
(132,219,o),
(233,257,o),
(330,257,cs),
(966,257,l),
(982,309,o),
(984,333,o),
(984,356,cs),
(984,460,o),
(904,534,o),
(783,534,cs),
(594,534,o),
(481,335,o),
(481,199,cs),
(481,86,o),
(566,-10,o),
(697,-10,cs),
(767,-10,o),
(844,21,o),
(902,64,c),
(876,101,l),
(805,49,o),
(741,40,o),
(696,40,cs),
(595,40,o),
(535,108,o),
(535,219,cs),
(535,327,o),
(620,487,o),
(779,487,cs),
(862,487,o),
(934,437,o),
(934,350,cs),
(934,327,o),
(931,302,o),
(921,274,c),
(950,304,l),
(348,304,ls),
(209,304,o),
(79,259,o),
(79,124,cs),
(79,45,o),
(139,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(569,361,l),
(573,377,ls),
(599,482,o),
(531,534,o),
(423,534,cs),
(341,534,o),
(263,501,o),
(182,433,c),
(209,398,l),
(273,454,o),
(336,484,o),
(414,484,cs),
(511,484,o),
(543,436,o),
(525,367,cs),
(505,292,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (572,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-13,o),
(397,37,o),
(459,110,c),
(439,192,l),
(387,120,o),
(308,76,o),
(238,76,cs),
(191,76,o),
(160,100,o),
(160,139,cs),
(160,214,o),
(234,235,o),
(311,235,cs),
(936,235,l),
(949,269,o),
(956,305,o),
(956,339,cs),
(956,449,o),
(885,545,o),
(735,545,cs),
(537,545,o),
(432,356,o),
(432,207,cs),
(432,97,o),
(529,-13,o),
(667,-13,cs),
(752,-13,o),
(822,19,o),
(873,68,c),
(837,146,l),
(791,105,o),
(734,85,o),
(682,85,cs),
(604,85,o),
(538,130,o),
(538,217,cs),
(538,319,o),
(588,448,o),
(723,448,cs),
(803,448,o),
(853,399,o),
(853,335,cs),
(853,323,o),
(851,311,o),
(848,299,c),
(872,319,l),
(323,319,ls),
(183,319,o),
(60,272,o),
(60,131,cs),
(60,47,o),
(129,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(534,267,l),
(560,368,ls),
(582,453,o),
(559,545,o),
(413,545,cs),
(323,545,o),
(238,508,o),
(162,441,c),
(216,376,l),
(269,426,o),
(325,451,o),
(384,451,cs),
(456,451,o),
(478,411,o),
(464,361,cs),
(436,259,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(305,-13,o),
(397,37,o),
(459,110,c),
(439,192,l),
(387,120,o),
(308,76,o),
(238,76,cs),
(190,76,o),
(159,100,o),
(159,139,cs),
(159,214,o),
(233,235,o),
(311,235,cs),
(937,235,l),
(950,269,o),
(957,305,o),
(957,339,cs),
(957,449,o),
(886,545,o),
(735,545,cs),
(537,545,o),
(432,356,o),
(432,207,cs),
(432,97,o),
(529,-13,o),
(667,-13,cs),
(753,-13,o),
(823,19,o),
(874,68,c),
(838,146,l),
(792,105,o),
(735,85,o),
(682,85,cs),
(604,85,o),
(538,130,o),
(538,217,cs),
(538,319,o),
(588,448,o),
(723,448,cs),
(804,448,o),
(854,399,o),
(854,335,cs),
(854,323,o),
(852,311,o),
(849,299,c),
(873,319,l),
(323,319,ls),
(182,319,o),
(59,272,o),
(59,131,cs),
(59,47,o),
(128,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(534,267,l),
(560,368,ls),
(582,453,o),
(559,545,o),
(413,545,cs),
(322,545,o),
(237,508,o),
(161,441,c),
(215,376,l),
(268,426,o),
(324,451,o),
(384,451,cs),
(456,451,o),
(478,411,o),
(464,361,cs),
(436,259,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (551,535);
}
);
background = {
shapes = (
{
pos = (36,0);
ref = a.ss01;
},
{
pos = (357,0);
ref = e;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,31,o),
(428,121,c),
(384,177,l),
(356,142,o),
(319,125,o),
(280,125,cs),
(253,125,o),
(240,138,o),
(240,156,cs),
(240,194,o),
(270,217,o),
(322,217,cs),
(904,217,l),
(925,270,o),
(929,321,o),
(929,346,cs),
(929,467,o),
(840,548,o),
(711,548,cs),
(510,548,o),
(382,365,o),
(382,203,cs),
(382,72,o),
(471,-14,o),
(615,-14,cs),
(711,-14,o),
(789,6,o),
(851,54,c),
(785,192,l),
(743,168,o),
(718,160,o),
(681,160,cs),
(604,160,o),
(568,198,o),
(568,252,cs),
(568,312,o),
(608,383,o),
(695,383,cs),
(736,383,o),
(752,357,o),
(752,332,cs),
(753,321,o),
(750,310,o),
(746,301,c),
(753,306,l),
(291,306,ls),
(153,306,o),
(36,245,o),
(36,115,cs),
(36,32,o),
(104,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(555,242,l),
(585,354,ls),
(616,471,o),
(560,548,o),
(402,548,cs),
(286,548,o),
(190,496,o),
(123,442,c),
(208,330,l),
(250,364,o),
(285,384,o),
(341,384,cs),
(389,384,o),
(401,352,o),
(392,317,cs),
(372,242,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (724,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(588,48,o),
(668,139,c),
(662,153,l),
(581,66,o),
(427,13,o),
(309,13,cs),
(171,13,o),
(99,64,o),
(124,159,cs),
(151,259,o),
(285,268,o),
(399,268,cs),
(1275,268,l),
(1323,446,o),
(1193,533,o),
(1019,533,cs),
(824,533,o),
(700,441,o),
(653,265,cs),
(611,108,o),
(735,-8,o),
(948,-8,cs),
(1051,-8,o),
(1112,10,o),
(1215,65,c),
(1203,83,l),
(1115,33,o),
(1049,13,o),
(952,13,cs),
(763,13,o),
(634,117,o),
(675,265,cs),
(715,413,o),
(822,512,o),
(1019,512,cs),
(1185,512,o),
(1299,432,o),
(1258,274,c),
(1269,289,l),
(404,289,ls),
(272,289,o),
(133,274,o),
(103,163,cs),
(74,54,o),
(151,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(678,278,l),
(697,350,ls),
(733,486,o),
(629,533,o),
(498,533,cs),
(408,533,o),
(309,506,o),
(205,443,c),
(214,426,l),
(311,483,o),
(408,512,o),
(492,512,cs),
(629,512,o),
(705,462,o),
(675,349,cs),
(656,278,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(588,48,o),
(668,139,c),
(662,153,l),
(581,66,o),
(421,13,o),
(303,13,cs),
(182,13,o),
(112,51,o),
(112,124,cs),
(112,253,o),
(263,268,o),
(393,268,cs),
(1275,268,l),
(1282,292,o),
(1285,314,o),
(1285,335,cs),
(1285,465,o),
(1165,533,o),
(1011,533,cs),
(839,533,o),
(647,436,o),
(647,221,cs),
(647,101,o),
(741,-8,o),
(950,-8,cs),
(1053,-8,o),
(1112,10,o),
(1215,65,c),
(1203,83,l),
(1115,33,o),
(1049,13,o),
(952,13,cs),
(756,13,o),
(669,115,o),
(669,226,cs),
(669,425,o),
(850,512,o),
(1010,512,cs),
(1149,512,o),
(1266,452,o),
(1266,331,cs),
(1266,313,o),
(1263,294,o),
(1258,274,c),
(1269,289,l),
(398,289,ls),
(242,289,o),
(90,263,o),
(90,120,cs),
(90,38,o),
(166,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(673,278,l),
(691,350,ls),
(724,484,o),
(630,533,o),
(492,533,cs),
(402,533,o),
(302,506,o),
(198,443,c),
(207,426,l),
(304,483,o),
(402,512,o),
(486,512,cs),
(613,512,o),
(700,472,o),
(669,349,cs),
(651,278,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (760,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-13,o),
(614,66,o),
(708,150,c),
(689,216,l),
(579,121,o),
(462,74,o),
(367,74,cs),
(245,74,o),
(204,115,o),
(204,155,cs),
(204,199,o),
(240,237,o),
(316,237,cs),
(1259,237,l),
(1271,272,o),
(1280,304,o),
(1280,334,cs),
(1280,468,o),
(1161,545,o),
(1014,545,cs),
(785,545,o),
(626,367,o),
(626,190,cs),
(626,85,o),
(729,-10,o),
(930,-10,cs),
(1029,-10,o),
(1139,27,o),
(1192,60,c),
(1164,143,l),
(1106,110,o),
(1036,83,o),
(947,83,cs),
(828,83,o),
(729,125,o),
(729,222,cs),
(729,382,o),
(861,451,o),
(1007,451,cs),
(1097,451,o),
(1181,411,o),
(1181,342,cs),
(1181,329,o),
(1179,316,o),
(1174,302,c),
(1193,319,l),
(339,319,ls),
(184,319,o),
(102,233,o),
(102,140,cs),
(102,61,o),
(176,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(737,263,l),
(751,315,ls),
(792,469,o),
(700,545,o),
(547,545,cs),
(422,545,o),
(305,519,o),
(206,457,c),
(245,382,l),
(326,428,o),
(414,452,o),
(509,452,cs),
(596,452,o),
(680,427,o),
(656,336,cs),
(636,259,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(587,30,o),
(708,150,c),
(689,216,l),
(592,117,o),
(457,74,o),
(354,74,cs),
(258,74,o),
(204,104,o),
(204,155,cs),
(204,199,o),
(240,237,o),
(316,237,cs),
(1259,237,l),
(1271,272,o),
(1280,304,o),
(1280,334,cs),
(1280,468,o),
(1161,545,o),
(1014,545,cs),
(785,545,o),
(626,367,o),
(626,190,cs),
(626,54,o),
(775,-10,o),
(931,-10,cs),
(1027,-10,o),
(1125,14,o),
(1192,60,c),
(1164,143,l),
(1106,105,o),
(1019,83,o),
(938,83,cs),
(828,83,o),
(729,124,o),
(729,222,cs),
(729,382,o),
(861,451,o),
(1007,451,cs),
(1097,451,o),
(1181,411,o),
(1181,342,cs),
(1181,329,o),
(1179,316,o),
(1174,302,c),
(1193,319,l),
(339,319,ls),
(184,319,o),
(102,233,o),
(102,140,cs),
(102,64,o),
(178,-13,o),
(351,-13,cs)
);
},
{
closed = 1;
nodes = (
(737,263,l),
(751,315,ls),
(793,471,o),
(682,546,o),
(521,546,cs),
(417,546,o),
(298,514,o),
(206,457,c),
(245,382,l),
(328,429,o),
(425,453,o),
(503,453,cs),
(591,453,o),
(678,419,o),
(656,336,cs),
(636,259,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (663,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(469,28,o),
(554,96,c),
(526,194,l),
(462,147,o),
(417,124,o),
(308,124,cs),
(229,124,o),
(199,144,o),
(208,179,cs),
(216,208,o),
(249,225,o),
(303,225,cs),
(1144,223,l),
(1149,240,o),
(1155,258,o),
(1159,275,cs),
(1202,436,o),
(1093,548,o),
(924,548,cs),
(751,548,o),
(529,442,o),
(482,268,cs),
(440,110,o),
(575,-14,o),
(802,-14,cs),
(891,-14,o),
(995,19,o),
(1077,63,c),
(1024,184,l),
(989,174,o),
(936,158,o),
(870,158,cs),
(753,158,o),
(659,190,o),
(685,284,cs),
(705,360,o),
(799,390,o),
(875,390,cs),
(940,390,o),
(998,363,o),
(989,317,c),
(988,312,o),
(986,306,o),
(985,301,c),
(994,316,l),
(285,316,ls),
(149,316,o),
(35,284,o),
(-2,149,cs),
(-32,36,o),
(73,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(669,242,l),
(699,352,ls),
(740,506,o),
(606,548,o),
(489,548,cs),
(334,548,o),
(199,501,o),
(116,455,c),
(169,336,l),
(235,373,o),
(318,392,o),
(388,392,cs),
(461,392,o),
(524,382,o),
(511,333,cs),
(486,242,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (49,416);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(376,-14,o),
(515,58,o),
(562,106,c),
(530,194,l),
(466,147,o),
(416,124,o),
(290,124,cs),
(231,124,o),
(203,148,o),
(203,173,cs),
(203,206,o),
(233,225,o),
(284,225,cs),
(1146,223,l),
(1158,254,o),
(1167,286,o),
(1167,315,cs),
(1167,444,o),
(1059,548,o),
(879,548,cs),
(689,548,o),
(479,420,o),
(479,213,cs),
(479,83,o),
(609,-14,o),
(806,-14,cs),
(896,-14,o),
(1000,9,o),
(1082,53,c),
(1026,187,l),
(991,177,o),
(941,158,o),
(874,158,cs),
(747,158,o),
(684,210,o),
(684,264,cs),
(684,325,o),
(736,390,o),
(863,390,cs),
(921,390,o),
(989,368,o),
(989,313,cs),
(989,308,o),
(988,302,o),
(987,296,c),
(999,316,l),
(261,316,ls),
(68,316,o),
(1,230,o),
(1,134,cs),
(1,57,o),
(63,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(673,242,l),
(697,331,ls),
(740,490,o),
(609,548,o),
(445,548,cs),
(289,548,o),
(186,497,o),
(103,451,c),
(169,336,l),
(230,369,o),
(301,392,o),
(395,392,cs),
(464,392,o),
(526,369,o),
(508,302,cs),
(492,242,l)
);
}
);
width = 1289;
}
);
metricLeft = a.ss01;
metricRight = e;
unicode = 230;
}
