{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(563,0,l),
(138,433,ls)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(285,433,ls),
(254,464,o),
(236,498,o),
(236,526,cs),
(236,582,o),
(281,613,o),
(362,613,cs),
(417,613,o),
(464,598,o),
(488,534,c),
(584,571,l),
(558,662,o),
(466,715,o),
(363,715,cs),
(230,715,o),
(126,641,o),
(126,529,cs),
(126,465,o),
(160,412,o),
(210,361,cs),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(548,-15,o),
(682,125,o),
(701,348,c),
(593,348,l),
(577,194,o),
(465,82,o),
(341,82,cs),
(238,82,o),
(160,141,o),
(160,225,cs),
(160,294,o),
(206,347,o),
(289,368,c),
(221,438,l),
(109,397,o),
(50,315,o),
(50,220,cs),
(50,81,o),
(164,-15,o),
(331,-15,cs)
);
}
);
width = 747;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(362,433,ls),
(331,464,o),
(325,477,o),
(325,498,cs),
(325,521,o),
(349,543,o),
(390,543,cs),
(431,543,o),
(454,524,o),
(465,496,c),
(639,545,l),
(593,651,o),
(516,713,o),
(386,713,cs),
(213,713,o),
(127,628,o),
(127,518,cs),
(127,461,o),
(153,412,o),
(229,327,c),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(568,-13,o),
(753,156,o),
(775,380,c),
(583,380,l),
(576,252,o),
(457,143,o),
(361,143,cs),
(286,143,o),
(243,174,o),
(243,230,cs),
(243,275,o),
(282,309,o),
(347,324,c),
(221,436,l),
(110,396,o),
(50,312,o),
(50,221,cs),
(50,78,o),
(175,-13,o),
(359,-13,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(372,433,ls),
(341,464,o),
(337,472,o),
(337,493,cs),
(337,516,o),
(356,533,o),
(397,533,cs),
(438,533,o),
(459,514,o),
(465,486,c),
(641,535,l),
(599,641,o),
(530,713,o),
(380,713,cs),
(224,713,o),
(127,624,o),
(127,507,cs),
(127,450,o),
(148,407,o),
(229,327,cs),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(567,-14,o),
(752,155,o),
(774,379,c),
(582,379,l),
(575,251,o),
(457,142,o),
(361,142,cs),
(286,142,o),
(243,173,o),
(243,229,cs),
(243,274,o),
(282,308,o),
(347,323,c),
(221,435,l),
(110,395,o),
(50,311,o),
(50,220,cs),
(50,77,o),
(175,-14,o),
(359,-14,cs)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(232,393,l),
(189,434,o),
(162,472,o),
(162,524,cs),
(162,580,o),
(214,616,o),
(286,616,cs),
(341,616,o),
(390,596,o),
(414,532,c),
(505,578,l),
(479,663,o),
(390,713,o),
(287,713,cs),
(154,713,o),
(58,639,o),
(58,527,cs),
(58,463,o),
(79,410,o),
(158,335,c),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(477,-10,o),
(606,125,o),
(625,348,c),
(513,348,l),
(497,194,o),
(394,82,o),
(270,82,cs),
(167,82,o),
(88,141,o),
(88,225,cs),
(88,294,o),
(135,347,o),
(218,368,c),
(150,438,l),
(38,397,o),
(-21,315,o),
(-21,220,cs),
(-21,81,o),
(93,-10,o),
(260,-10,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(263,345,ls),
(171,432,o),
(151,467,o),
(151,534,cs),
(151,622,o),
(218,689,o),
(323,689,cs),
(403,689,o),
(452,654,o),
(488,574,c),
(507,585,l),
(474,666,o),
(414,710,o),
(323,710,cs),
(207,710,o),
(128,636,o),
(128,532,cs),
(128,457,o),
(153,421,o),
(246,333,cs),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(508,-10,o),
(599,125,o),
(623,326,c),
(601,326,l),
(585,139,o),
(491,11,o),
(322,11,cs),
(169,11,o),
(73,94,o),
(73,218,cs),
(73,289,o),
(114,359,o),
(192,400,c),
(180,415,l),
(88,366,o),
(50,294,o),
(50,218,cs),
(50,73,o),
(166,-10,o),
(318,-10,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(348,377,l),
(296,421,o),
(228,461,o),
(228,536,cs),
(228,601,o),
(295,687,o),
(452,687,cs),
(553,687,o),
(632,656,o),
(710,553,c),
(728,564,l),
(654,666,o),
(573,707,o),
(452,707,cs),
(293,707,o),
(204,624,o),
(204,533,cs),
(204,466,o),
(251,430,o),
(331,365,cs),
(785,0,l)
);
},
{
closed = 1;
nodes = (
(615,-11,o),
(791,83,o),
(818,335,c),
(794,335,l),
(764,96,o),
(608,12,o),
(433,12,cs),
(231,12,o),
(144,112,o),
(144,214,cs),
(144,275,o),
(197,349,o),
(313,397,c),
(292,413,l),
(175,361,o),
(121,281,o),
(121,210,cs),
(121,75,o),
(246,-9,o),
(433,-10,cs)
);
},
{
closed = 0;
nodes = (
(369,382,ls),
(827,-1,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(827,0,l),
(291,450,ls),
(257,478,o),
(248,498,o),
(248,532,cs),
(248,580,o),
(323,616,o),
(401,615,cs),
(492,614,o),
(553,590,o),
(595,517,c),
(701,561,l),
(645,647,o),
(570,715,o),
(408,715,cs),
(231,715,o),
(117,632,o),
(117,526,cs),
(117,468,o),
(146,435,o),
(209,383,cs),
(668,0,l)
);
},
{
closed = 1;
nodes = (
(575,-15,o),
(806,99,o),
(806,356,c),
(694,356,l),
(694,159,o),
(493,88,o),
(389,88,cs),
(235,88,o),
(150,158,o),
(150,223,cs),
(150,278,o),
(205,323,o),
(291,350,c),
(236,429,l),
(104,401,o),
(40,320,o),
(40,211,cs),
(40,92,o),
(165,-15,o),
(382,-15,cs)
);
}
);
width = 852;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(301,377,l),
(252,421,o),
(189,461,o),
(189,536,cs),
(189,601,o),
(251,687,o),
(396,687,cs),
(490,687,o),
(564,656,o),
(636,553,c),
(653,564,l),
(584,666,o),
(509,707,o),
(396,707,cs),
(249,707,o),
(166,624,o),
(166,533,cs),
(166,448,o),
(244,400,o),
(354,301,c),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(548,-11,o),
(711,83,o),
(736,335,c),
(713,335,l),
(685,96,o),
(541,12,o),
(379,12,cs),
(191,12,o),
(112,112,o),
(112,214,cs),
(112,275,o),
(160,349,o),
(267,397,c),
(248,413,l),
(139,361,o),
(89,281,o),
(89,210,cs),
(89,75,o),
(205,-9,o),
(379,-10,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(267,377,l),
(215,421,o),
(146,464,o),
(146,539,cs),
(146,604,o),
(214,689,o),
(371,689,cs),
(470,689,o),
(549,659,o),
(627,556,c),
(645,567,l),
(571,669,o),
(490,710,o),
(371,710,cs),
(212,710,o),
(123,627,o),
(123,536,cs),
(123,469,o),
(170,430,o),
(250,365,cs),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(534,-11,o),
(708,83,o),
(735,335,c),
(711,335,l),
(684,96,o),
(527,11,o),
(352,11,cs),
(150,11,o),
(63,112,o),
(63,214,cs),
(63,275,o),
(116,349,o),
(232,397,c),
(211,413,l),
(94,361,o),
(40,281,o),
(40,210,cs),
(40,75,o),
(165,-9,o),
(352,-10,cs)
);
}
);
width = 785;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(902,-14,l),
(397,451,ls),
(372,474,o),
(367,489,o),
(368,508,cs),
(370,535,o),
(398,548,o),
(452,546,cs),
(506,543,o),
(547,532,o),
(580,472,c),
(789,532,l),
(733,638,o),
(635,718,o),
(469,727,cs),
(209,741,o),
(94,645,o),
(89,541,cs),
(87,500,o),
(116,456,o),
(153,422,cs),
(615,0,l)
);
},
{
closed = 1;
nodes = (
(591,-12,o),
(859,92,o),
(875,348,c),
(663,359,l),
(671,198,o),
(462,164,o),
(381,168,cs),
(270,173,o),
(189,216,o),
(191,264,cs),
(193,297,o),
(221,323,o),
(299,341,c),
(174,455,l),
(40,412,o),
(-24,329,o),
(-28,252,cs),
(-35,125,o),
(115,13,o),
(357,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (885,403);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(414,439,ls),
(393,458,o),
(386,470,o),
(386,487,cs),
(386,516,o),
(419,536,o),
(456,536,cs),
(497,536,o),
(527,515,o),
(549,469,c),
(754,540,l),
(699,643,o),
(594,718,o),
(441,718,cs),
(202,718,o),
(111,616,o),
(111,512,cs),
(111,471,o),
(139,428,o),
(175,396,cs),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(599,-14,o),
(840,104,o),
(843,361,c),
(635,361,l),
(635,200,o),
(473,155,o),
(403,155,cs),
(307,155,o),
(236,193,o),
(236,241,cs),
(236,274,o),
(258,301,o),
(324,324,c),
(193,431,l),
(72,381,o),
(17,295,o),
(17,217,cs),
(17,90,o),
(161,-14,o),
(383,-14,cs)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(264,379,ls),
(208,433,o),
(181,480,o),
(181,540,cs),
(181,615,o),
(240,662,o),
(334,662,cs),
(407,662,o),
(454,635,o),
(483,560,c),
(529,580,l),
(502,656,o),
(429,710,o),
(333,710,cs),
(214,710,o),
(128,634,o),
(128,529,cs),
(128,462,o),
(151,415,o),
(227,343,cs),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(499,-10,o),
(618,126,o),
(646,329,c),
(589,329,l),
(566,154,o),
(468,38,o),
(323,38,cs),
(200,38,o),
(102,118,o),
(102,222,cs),
(102,296,o),
(145,356,o),
(220,387,c),
(193,426,l),
(99,382,o),
(50,306,o),
(50,218,cs),
(50,82,o),
(157,-10,o),
(316,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(264,379,ls),
(208,433,o),
(181,480,o),
(181,540,cs),
(181,615,o),
(240,662,o),
(334,662,cs),
(407,662,o),
(454,635,o),
(483,560,c),
(529,580,l),
(502,656,o),
(429,710,o),
(333,710,cs),
(214,710,o),
(128,634,o),
(128,529,cs),
(128,462,o),
(151,415,o),
(227,343,cs),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(499,-10,o),
(618,126,o),
(646,329,c),
(593,329,l),
(570,154,o),
(468,38,o),
(323,38,cs),
(200,38,o),
(102,118,o),
(102,222,cs),
(102,296,o),
(145,356,o),
(220,387,c),
(193,426,l),
(99,382,o),
(50,306,o),
(50,218,cs),
(50,82,o),
(157,-10,o),
(316,-10,cs)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(299,318,ls),
(252,377,o),
(218,427,o),
(218,489,cs),
(218,587,o),
(298,689,o),
(419,689,cs),
(492,689,o),
(553,651,o),
(573,578,c),
(594,585,l),
(570,671,o),
(501,710,o),
(419,710,cs),
(292,710,o),
(197,600,o),
(197,488,cs),
(197,427,o),
(226,372,o),
(281,306,cs),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(393,-10,o),
(550,86,o),
(642,326,c),
(620,326,l),
(535,102,o),
(385,11,o),
(254,11,cs),
(134,11,o),
(60,89,o),
(60,187,cs),
(60,271,o),
(116,365,o),
(224,404,c),
(216,422,l),
(97,381,o),
(37,277,o),
(37,186,cs),
(37,84,o),
(111,-10,o),
(254,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (103,461);
},
{
angle = 75;
pos = (124,451);
},
{
angle = 75;
pos = (171,335);
},
{
angle = 75;
pos = (145,321);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(299,318,ls),
(251,377,o),
(218,427,o),
(218,489,cs),
(218,587,o),
(298,689,o),
(419,689,cs),
(494,689,o),
(555,651,o),
(575,578,c),
(596,585,l),
(572,671,o),
(503,710,o),
(419,710,cs),
(292,710,o),
(197,600,o),
(197,488,cs),
(197,427,o),
(226,372,o),
(281,306,cs),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(393,-10,o),
(552,86,o),
(644,326,c),
(622,326,l),
(537,102,o),
(385,11,o),
(254,11,cs),
(134,11,o),
(60,89,o),
(60,187,cs),
(60,271,o),
(116,365,o),
(224,404,c),
(216,422,l),
(97,381,o),
(37,277,o),
(37,186,cs),
(37,84,o),
(111,-10,o),
(254,-10,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(296,379,ls),
(254,433,o),
(240,480,o),
(256,540,cs),
(276,615,o),
(348,662,o),
(442,662,cs),
(515,662,o),
(554,635,o),
(563,560,c),
(615,580,l),
(608,656,o),
(549,710,o),
(453,710,cs),
(334,710,o),
(228,634,o),
(200,529,cs),
(182,462,o),
(192,415,o),
(249,343,cs),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(427,-10,o),
(582,126,o),
(664,329,c),
(611,329,l),
(541,154,o),
(408,38,o),
(263,38,cs),
(140,38,o),
(64,118,o),
(92,222,cs),
(112,296,o),
(171,356,o),
(254,387,c),
(237,426,l),
(132,382,o),
(62,306,o),
(39,218,cs),
(2,82,o),
(85,-10,o),
(244,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (94,428);
},
{
angle = 75;
pos = (210,222);
},
{
angle = 75;
pos = (152,449);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(308,365,ls),
(276,407,o),
(249,443,o),
(249,488,cs),
(249,576,o),
(302,663,o),
(432,663,cs),
(502,663,o),
(555,625,o),
(568,563,c),
(613,581,l),
(596,663,o),
(517,710,o),
(435,710,cs),
(261,710,o),
(198,588,o),
(198,490,cs),
(198,433,o),
(229,382,o),
(269,330,cs),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(433,-10,o),
(581,126,o),
(663,329,c),
(610,329,l),
(541,154,o),
(408,39,o),
(251,39,cs),
(142,39,o),
(89,109,o),
(89,188,cs),
(89,269,o),
(147,355,o),
(257,390,c),
(237,429,l),
(108,398,o),
(37,285,o),
(37,182,cs),
(37,82,o),
(104,-10,o),
(250,-10,cs)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(420,433,ls),
(398,464,o),
(396,472,o),
(401,493,cs),
(408,516,o),
(431,533,o),
(472,533,cs),
(513,533,o),
(529,514,o),
(528,486,c),
(717,535,l),
(703,641,o),
(653,713,o),
(503,713,cs),
(347,713,o),
(227,624,o),
(195,507,cs),
(180,450,o),
(189,407,o),
(249,327,cs),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(497,-14,o),
(727,155,o),
(809,379,c),
(617,379,l),
(576,251,o),
(427,142,o),
(331,142,cs),
(256,142,o),
(222,173,o),
(237,229,cs),
(249,274,o),
(297,308,o),
(366,323,c),
(270,435,l),
(148,395,o),
(66,311,o),
(41,220,cs),
(3,77,o),
(104,-14,o),
(288,-14,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (152,223);
},
{
angle = 75;
pos = (105,468);
},
{
angle = 75;
pos = (388,369);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(421,402,ls),
(401,429,o),
(392,449,o),
(392,475,cs),
(392,507,o),
(408,534,o),
(459,534,cs),
(500,534,o),
(522,517,o),
(527,486,c),
(713,544,l),
(705,651,o),
(615,718,o),
(482,718,cs),
(309,718,o),
(192,611,o),
(192,462,cs),
(192,400,o),
(224,344,o),
(278,277,cs),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(492,-10,o),
(735,159,o),
(805,379,c),
(613,379,l),
(572,251,o),
(420,145,o),
(324,145,cs),
(261,145,o),
(227,167,o),
(227,207,cs),
(227,264,o),
(277,308,o),
(358,326,c),
(262,438,l),
(135,396,o),
(38,319,o),
(38,190,cs),
(38,65,o),
(154,-10,o),
(286,-10,cs)
);
}
);
width = 774;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(330,433,ls),
(308,464,o),
(299,498,o),
(306,526,cs),
(321,582,o),
(374,613,o),
(455,613,cs),
(510,613,o),
(553,598,o),
(560,534,c),
(666,571,l),
(665,662,o),
(587,715,o),
(484,715,cs),
(351,715,o),
(227,641,o),
(197,529,cs),
(180,465,o),
(200,412,o),
(236,361,cs),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(473,-15,o),
(645,125,o),
(723,348,c),
(615,348,l),
(558,194,o),
(416,82,o),
(292,82,cs),
(189,82,o),
(127,141,o),
(150,225,cs),
(168,294,o),
(228,347,o),
(317,368,c),
(268,438,l),
(145,397,o),
(64,315,o),
(38,220,cs),
(1,81,o),
(89,-15,o),
(256,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (188,346);
},
{
angle = 75;
pos = (80,383);
},
{
angle = 75;
pos = (103,64);
},
{
angle = 75;
pos = (311,407);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(364,359,ls),
(322,413,o),
(300,456,o),
(300,499,cs),
(300,568,o),
(357,613,o),
(445,613,cs),
(526,613,o),
(561,597,o),
(570,532,c),
(665,568,l),
(660,657,o),
(576,715,o),
(456,715,cs),
(287,715,o),
(194,613,o),
(194,496,cs),
(194,434,o),
(223,376,o),
(276,310,cs),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(512,-10,o),
(658,173,o),
(719,348,c),
(607,348,l),
(555,201,o),
(428,85,o),
(309,85,cs),
(210,85,o),
(144,136,o),
(144,204,cs),
(144,288,o),
(214,351,o),
(309,361,c),
(266,438,l),
(140,419,o),
(37,314,o),
(37,189,cs),
(37,71,o),
(136,-10,o),
(291,-10,cs)
);
}
);
width = 747;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(268,406,ls),
(231,443,o),
(215,474,o),
(215,512,cs),
(215,625,o),
(344,688,o),
(465,688,cs),
(594,688,o),
(664,644,o),
(713,556,c),
(730,564,l),
(683,660,o),
(600,710,o),
(468,710,cs),
(335,710,o),
(193,638,o),
(193,506,cs),
(193,453,o),
(223,421,o),
(251,393,cs),
(641,0,l)
);
},
{
closed = 1;
nodes = (
(471,-10,o),
(679,96,o),
(754,335,c),
(731,335,l),
(648,85,o),
(437,12,o),
(282,12,cs),
(113,12,o),
(46,90,o),
(46,177,cs),
(46,287,o),
(144,369,o),
(253,397,c),
(238,413,l),
(112,370,o),
(23,298,o),
(23,173,cs),
(23,53,o),
(140,-10,o),
(280,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (225,666);
},
{
angle = 75;
pos = (262,722);
},
{
angle = 75;
pos = (136,624);
},
{
angle = 75;
pos = (168,657);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(268,406,ls),
(231,443,o),
(215,474,o),
(215,512,cs),
(215,625,o),
(344,688,o),
(465,688,cs),
(592,688,o),
(662,644,o),
(711,556,c),
(728,564,l),
(681,660,o),
(598,710,o),
(468,710,cs),
(335,710,o),
(193,638,o),
(193,506,cs),
(193,453,o),
(223,421,o),
(251,393,cs),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(471,-10,o),
(677,96,o),
(752,335,c),
(729,335,l),
(646,85,o),
(437,12,o),
(282,12,cs),
(113,12,o),
(46,90,o),
(46,177,cs),
(46,287,o),
(144,369,o),
(253,397,c),
(238,413,l),
(112,370,o),
(23,298,o),
(23,173,cs),
(23,53,o),
(140,-10,o),
(280,-10,cs)
);
}
);
width = 785;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(458,439,ls),
(442,458,o),
(439,470,o),
(443,487,cs),
(451,516,o),
(489,536,o),
(526,536,cs),
(567,536,o),
(592,515,o),
(601,469,c),
(825,540,l),
(798,643,o),
(713,718,o),
(560,718,cs),
(321,718,o),
(203,616,o),
(175,512,cs),
(164,471,o),
(180,428,o),
(208,396,cs),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(522,-14,o),
(795,104,o),
(866,361,c),
(658,361,l),
(615,200,o),
(441,155,o),
(371,155,cs),
(275,155,o),
(214,193,o),
(227,241,cs),
(236,274,o),
(265,301,o),
(337,324,c),
(235,431,l),
(101,381,o),
(23,295,o),
(2,217,cs),
(-32,90,o),
(84,-14,o),
(306,-14,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (250,670);
},
{
angle = 75;
pos = (114,582);
},
{
angle = 75;
pos = (256,326);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(467,433,ls),
(449,455,o),
(443,468,o),
(443,487,cs),
(443,509,o),
(464,536,o),
(528,536,cs),
(569,536,o),
(609,520,o),
(630,473,c),
(832,529,l),
(778,650,o),
(671,718,o),
(497,718,cs),
(348,718,o),
(182,654,o),
(182,514,cs),
(182,450,o),
(215,422,o),
(267,358,cs),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(571,-14,o),
(791,102,o),
(863,359,c),
(651,359,l),
(624,198,o),
(480,155,o),
(399,155,cs),
(281,155,o),
(224,179,o),
(224,231,cs),
(224,259,o),
(256,308,o),
(351,322,c),
(249,429,l),
(119,397,o),
(4,317,o),
(4,195,cs),
(4,76,o),
(134,-14,o),
(377,-14,cs)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(280,450,ls),
(246,478,o),
(237,498,o),
(237,532,cs),
(237,580,o),
(312,616,o),
(390,615,cs),
(480,614,o),
(541,590,o),
(583,517,c),
(689,561,l),
(633,647,o),
(558,715,o),
(397,715,cs),
(220,715,o),
(106,632,o),
(106,526,cs),
(106,468,o),
(135,435,o),
(198,383,cs),
(656,0,l)
);
},
{
closed = 1;
nodes = (
(564,-15,o),
(794,99,o),
(794,356,c),
(682,356,l),
(682,159,o),
(482,88,o),
(378,88,cs),
(224,88,o),
(139,158,o),
(139,223,cs),
(139,278,o),
(194,323,o),
(280,350,c),
(225,429,l),
(93,401,o),
(29,320,o),
(29,211,cs),
(29,92,o),
(154,-15,o),
(371,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (74,396);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(363,422,ls),
(327,461,o),
(299,491,o),
(299,521,cs),
(299,576,o),
(382,615,o),
(490,615,cs),
(594,615,o),
(650,593,o),
(676,519,c),
(783,560,l),
(750,646,o),
(668,715,o),
(496,715,cs),
(341,715,o),
(187,647,o),
(187,506,cs),
(187,454,o),
(218,417,o),
(280,352,cs),
(611,0,l)
);
},
{
closed = 1;
nodes = (
(533,-15,o),
(764,99,o),
(833,356,c),
(721,356,l),
(668,159,o),
(488,87,o),
(343,87,cs),
(199,87,o),
(139,137,o),
(139,201,cs),
(139,287,o),
(222,331,o),
(328,357,c),
(279,429,l),
(155,400,o),
(27,321,o),
(27,194,cs),
(27,81,o),
(135,-15,o),
(331,-15,cs)
);
}
);
width = 852;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(520,106,l),
(499,129,l),
(306,343,ls),
(262,391,o),
(191,460,o),
(191,527,cs),
(191,610,o),
(250,655,o),
(344,655,cs),
(417,655,o),
(467,628,o),
(496,553,c),
(538,579,l),
(511,655,o),
(439,705,o),
(343,705,cs),
(224,705,o),
(138,629,o),
(138,524,cs),
(138,457,o),
(166,420,o),
(265,308,cs),
(463,92,l),
(482,69,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(469,-10,o),
(588,126,o),
(616,329,c),
(559,329,l),
(536,154,o),
(438,40,o),
(293,40,cs),
(170,40,o),
(73,118,o),
(73,222,cs),
(73,306,o),
(128,372,o),
(224,399,c),
(191,438,l),
(79,397,o),
(20,315,o),
(20,218,cs),
(20,82,o),
(127,-10,o),
(286,-10,cs)
);
}
);
};
layerId = "9A3C6C36-7935-45F8-A917-B76FABD89C51";
name = "May 6 22, 11:11";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(505,70,l),
(498,78,l),
(255,343,ls),
(170,436,o),
(151,461.333,o),
(151,528,cs),
(151,616,o),
(217.667,681,o),
(323,681,cs),
(403,681,o),
(452,647,o),
(488,567,c),
(507,578,l),
(473.667,659.333,o),
(413.667,703,o),
(323,703,cs),
(207,703,o),
(128,630,o),
(128,526,cs),
(128,451.333,o),
(150,421,o),
(253,309,cs),
(478,66,l),
(491,53,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(502,-10,o),
(612,128,o),
(636,329,c),
(614,329,l),
(591,136,o),
(482,12,o),
(319,12,cs),
(175,12,o),
(73,98,o),
(73,221,cs),
(73,298,o),
(120,371,o),
(195,404,c),
(183,422,l),
(95,379,o),
(50,304,o),
(50,221,cs),
(50,77,o),
(158,-10,o),
(315,-10,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(294,393,l),
(251,434,o),
(224,472,o),
(224,524,cs),
(224,580,o),
(276,616,o),
(348,616,cs),
(403,616,o),
(452,596,o),
(476,532,c),
(567,578,l),
(541,663,o),
(452,713,o),
(349,713,cs),
(216,713,o),
(120,639,o),
(120,527,cs),
(120,463,o),
(141,410,o),
(220,335,c),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(539,-10,o),
(668,125,o),
(687,348,c),
(575,348,l),
(559,194,o),
(456,82,o),
(332,82,cs),
(229,82,o),
(150,141,o),
(150,225,cs),
(150,294,o),
(197,347,o),
(280,368,c),
(212,438,l),
(100,397,o),
(41,315,o),
(41,220,cs),
(41,81,o),
(155,-10,o),
(322,-10,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(325,345,ls),
(233,432,o),
(213,467,o),
(213,534,cs),
(213,622,o),
(280,689,o),
(385,689,cs),
(465,689,o),
(514,654,o),
(550,574,c),
(569,585,l),
(536,666,o),
(476,710,o),
(385,710,cs),
(269,710,o),
(190,636,o),
(190,532,cs),
(190,457,o),
(215,421,o),
(308,333,cs),
(660,0,l)
);
},
{
closed = 1;
nodes = (
(570,-10,o),
(661,125,o),
(685,326,c),
(663,326,l),
(647,139,o),
(553,11,o),
(384,11,cs),
(231,11,o),
(135,94,o),
(135,218,cs),
(135,289,o),
(176,359,o),
(254,400,c),
(242,415,l),
(150,366,o),
(112,294,o),
(112,218,cs),
(112,73,o),
(228,-10,o),
(380,-10,cs)
);
}
);
width = 778;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(520,106,l),
(499,129,l),
(306,343,ls),
(262,391,o),
(191,460,o),
(191,527,cs),
(191,610,o),
(250,655,o),
(344,655,cs),
(417,655,o),
(467,628,o),
(496,553,c),
(538,579,l),
(511,655,o),
(439,705,o),
(343,705,cs),
(224,705,o),
(138,629,o),
(138,524,cs),
(138,457,o),
(166,420,o),
(265,308,cs),
(463,92,l),
(482,69,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(469,-10,o),
(588,126,o),
(616,329,c),
(559,329,l),
(536,154,o),
(438,40,o),
(293,40,cs),
(170,40,o),
(73,118,o),
(73,222,cs),
(73,306,o),
(128,372,o),
(224,399,c),
(191,438,l),
(79,397,o),
(20,315,o),
(20,218,cs),
(20,82,o),
(127,-10,o),
(286,-10,cs)
);
}
);
};
layerId = "CFFCF04F-79C3-4438-BD8F-B451149B93FE";
name = "May 6 22, 11:11";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(505,70,l),
(498,78,l),
(255,343,ls),
(170,436,o),
(151,461.333,o),
(151,528,cs),
(151,616,o),
(217.667,681,o),
(323,681,cs),
(403,681,o),
(452,647,o),
(488,567,c),
(507,578,l),
(473.667,659.333,o),
(413.667,703,o),
(323,703,cs),
(207,703,o),
(128,630,o),
(128,526,cs),
(128,451.333,o),
(150,421,o),
(253,309,cs),
(478,66,l),
(491,53,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(502,-10,o),
(612,128,o),
(636,329,c),
(614,329,l),
(591,136,o),
(482,12,o),
(319,12,cs),
(175,12,o),
(73,98,o),
(73,221,cs),
(73,298,o),
(120,371,o),
(195,404,c),
(183,422,l),
(95,379,o),
(50,304,o),
(50,221,cs),
(50,77,o),
(158,-10,o),
(315,-10,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(292,379,ls),
(236,433,o),
(209,480,o),
(209,540,cs),
(209,615,o),
(268,662,o),
(362,662,cs),
(435,662,o),
(482,635,o),
(511,560,c),
(557,580,l),
(530,656,o),
(457,710,o),
(361,710,cs),
(242,710,o),
(156,634,o),
(156,529,cs),
(156,462,o),
(179,415,o),
(255,343,cs),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(527,-10,o),
(646,126,o),
(674,329,c),
(617,329,l),
(594,154,o),
(496,38,o),
(351,38,cs),
(228,38,o),
(130,118,o),
(130,222,cs),
(130,296,o),
(173,356,o),
(248,387,c),
(221,426,l),
(127,382,o),
(78,306,o),
(78,218,cs),
(78,82,o),
(185,-10,o),
(344,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(292,379,ls),
(236,433,o),
(209,480,o),
(209,540,cs),
(209,615,o),
(268,662,o),
(362,662,cs),
(435,662,o),
(482,635,o),
(511,560,c),
(557,580,l),
(530,656,o),
(457,710,o),
(361,710,cs),
(242,710,o),
(156,634,o),
(156,529,cs),
(156,462,o),
(179,415,o),
(255,343,cs),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(527,-10,o),
(646,126,o),
(674,329,c),
(621,329,l),
(598,154,o),
(496,38,o),
(351,38,cs),
(228,38,o),
(130,118,o),
(130,222,cs),
(130,296,o),
(173,356,o),
(248,387,c),
(221,426,l),
(127,382,o),
(78,306,o),
(78,218,cs),
(78,82,o),
(185,-10,o),
(344,-10,cs)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(593,0,l),
(168,433,ls)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(315,433,ls),
(284,464,o),
(266,498,o),
(266,526,cs),
(266,582,o),
(311,613,o),
(392,613,cs),
(447,613,o),
(494,598,o),
(518,534,c),
(614,571,l),
(588,662,o),
(496,715,o),
(393,715,cs),
(260,715,o),
(156,641,o),
(156,529,cs),
(156,465,o),
(190,412,o),
(240,361,cs),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(578,-15,o),
(712,125,o),
(731,348,c),
(623,348,l),
(607,194,o),
(495,82,o),
(371,82,cs),
(268,82,o),
(190,141,o),
(190,225,cs),
(190,294,o),
(236,347,o),
(319,368,c),
(251,438,l),
(139,397,o),
(80,315,o),
(80,220,cs),
(80,81,o),
(194,-15,o),
(361,-15,cs)
);
}
);
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(783,0,l),
(346,433,ls),
(315,464,o),
(309,477,o),
(309,498,cs),
(309,521,o),
(333,543,o),
(374,543,cs),
(415,543,o),
(438,524,o),
(449,496,c),
(623,545,l),
(577,651,o),
(500,713,o),
(370,713,cs),
(197,713,o),
(111,628,o),
(111,518,cs),
(111,461,o),
(137,412,o),
(213,327,c),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(552,-13,o),
(737,156,o),
(759,380,c),
(567,380,l),
(560,252,o),
(441,143,o),
(345,143,cs),
(270,143,o),
(227,174,o),
(227,230,cs),
(227,275,o),
(266,309,o),
(331,324,c),
(205,436,l),
(94,396,o),
(34,312,o),
(34,221,cs),
(34,78,o),
(159,-13,o),
(343,-13,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(356,433,ls),
(325,464,o),
(321,472,o),
(321,493,cs),
(321,516,o),
(340,533,o),
(381,533,cs),
(422,533,o),
(443,514,o),
(449,486,c),
(625,535,l),
(583,641,o),
(514,713,o),
(364,713,cs),
(208,713,o),
(111,624,o),
(111,507,cs),
(111,450,o),
(132,407,o),
(213,327,cs),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(551,-14,o),
(736,155,o),
(758,379,c),
(566,379,l),
(559,251,o),
(441,142,o),
(345,142,cs),
(270,142,o),
(227,173,o),
(227,229,cs),
(227,274,o),
(266,308,o),
(331,323,c),
(205,435,l),
(94,395,o),
(34,311,o),
(34,220,cs),
(34,77,o),
(159,-14,o),
(343,-14,cs)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(396,377,l),
(347,421,o),
(284,461,o),
(284,536,cs),
(284,601,o),
(346,687,o),
(491,687,cs),
(585,687,o),
(659,656,o),
(731,553,c),
(748,564,l),
(679,666,o),
(604,707,o),
(491,707,cs),
(344,707,o),
(261,624,o),
(261,533,cs),
(261,448,o),
(339,400,o),
(449,301,c),
(801,0,l)
);
},
{
closed = 1;
nodes = (
(643,-11,o),
(806,83,o),
(831,335,c),
(808,335,l),
(780,96,o),
(636,12,o),
(474,12,cs),
(286,12,o),
(207,112,o),
(207,214,cs),
(207,275,o),
(255,349,o),
(362,397,c),
(343,413,l),
(234,361,o),
(184,281,o),
(184,210,cs),
(184,75,o),
(300,-9,o),
(474,-10,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(832,0,l),
(362,377,l),
(310,421,o),
(241,464,o),
(241,539,cs),
(241,604,o),
(309,689,o),
(466,689,cs),
(565,689,o),
(644,659,o),
(722,556,c),
(740,567,l),
(666,669,o),
(585,710,o),
(466,710,cs),
(307,710,o),
(218,627,o),
(218,536,cs),
(218,469,o),
(265,430,o),
(345,365,cs),
(797,0,l)
);
},
{
closed = 1;
nodes = (
(629,-11,o),
(803,83,o),
(830,335,c),
(806,335,l),
(779,96,o),
(622,11,o),
(447,11,cs),
(245,11,o),
(158,112,o),
(158,214,cs),
(158,275,o),
(211,349,o),
(327,397,c),
(306,413,l),
(189,361,o),
(135,281,o),
(135,210,cs),
(135,75,o),
(260,-9,o),
(447,-10,cs)
);
}
);
width = 949;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(443,377,l),
(391,421,o),
(323,461,o),
(323,536,cs),
(323,601,o),
(390,687,o),
(547,687,cs),
(648,687,o),
(727,656,o),
(805,553,c),
(823,564,l),
(749,666,o),
(668,707,o),
(547,707,cs),
(388,707,o),
(299,624,o),
(299,533,cs),
(299,466,o),
(346,430,o),
(426,365,cs),
(880,0,l)
);
},
{
closed = 1;
nodes = (
(710,-11,o),
(886,83,o),
(913,335,c),
(889,335,l),
(859,96,o),
(703,12,o),
(528,12,cs),
(326,12,o),
(239,112,o),
(239,214,cs),
(239,275,o),
(292,349,o),
(408,397,c),
(387,413,l),
(270,361,o),
(216,281,o),
(216,210,cs),
(216,75,o),
(341,-9,o),
(528,-10,cs)
);
},
{
closed = 0;
nodes = (
(464,382,ls),
(922,-1,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(386,450,ls),
(352,478,o),
(343,498,o),
(343,532,cs),
(343,580,o),
(418,616,o),
(496,615,cs),
(587,614,o),
(648,590,o),
(690,517,c),
(796,561,l),
(740,647,o),
(665,715,o),
(503,715,cs),
(326,715,o),
(212,632,o),
(212,526,cs),
(212,468,o),
(241,435,o),
(304,383,cs),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(670,-15,o),
(901,99,o),
(901,356,c),
(789,356,l),
(789,159,o),
(588,88,o),
(484,88,cs),
(330,88,o),
(245,158,o),
(245,223,cs),
(245,278,o),
(300,323,o),
(386,350,c),
(331,429,l),
(199,401,o),
(135,320,o),
(135,211,cs),
(135,92,o),
(260,-15,o),
(477,-15,cs)
);
}
);
width = 1047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1020,-14,l),
(515,451,ls),
(490,474,o),
(485,489,o),
(486,508,cs),
(488,535,o),
(516,548,o),
(570,546,cs),
(624,543,o),
(665,532,o),
(698,472,c),
(907,532,l),
(851,638,o),
(753,718,o),
(587,727,cs),
(327,741,o),
(212,645,o),
(207,541,cs),
(205,500,o),
(234,456,o),
(271,422,cs),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(709,-12,o),
(977,92,o),
(993,348,c),
(781,359,l),
(789,198,o),
(580,164,o),
(499,168,cs),
(388,173,o),
(307,216,o),
(309,264,cs),
(311,297,o),
(339,323,o),
(417,341,c),
(292,455,l),
(158,412,o),
(94,329,o),
(90,252,cs),
(83,125,o),
(233,13,o),
(475,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1003,403);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(532,439,ls),
(511,458,o),
(504,470,o),
(504,487,cs),
(504,516,o),
(537,536,o),
(574,536,cs),
(615,536,o),
(645,515,o),
(667,469,c),
(872,540,l),
(817,643,o),
(712,718,o),
(559,718,cs),
(320,718,o),
(229,616,o),
(229,512,cs),
(229,471,o),
(257,428,o),
(293,396,cs),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(717,-14,o),
(958,104,o),
(961,361,c),
(753,361,l),
(753,200,o),
(591,155,o),
(521,155,cs),
(425,155,o),
(354,193,o),
(354,241,cs),
(354,274,o),
(376,301,o),
(442,324,c),
(311,431,l),
(190,381,o),
(135,295,o),
(135,217,cs),
(135,90,o),
(279,-14,o),
(501,-14,cs)
);
}
);
width = 1032;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(329,318,ls),
(282,377,o),
(248,427,o),
(248,489,cs),
(248,587,o),
(328,689,o),
(449,689,cs),
(522,689,o),
(583,651,o),
(603,578,c),
(624,585,l),
(600,671,o),
(531,710,o),
(449,710,cs),
(322,710,o),
(227,600,o),
(227,488,cs),
(227,427,o),
(256,372,o),
(311,306,cs),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(423,-10,o),
(580,86,o),
(672,326,c),
(650,326,l),
(565,102,o),
(415,11,o),
(284,11,cs),
(164,11,o),
(90,89,o),
(90,187,cs),
(90,271,o),
(146,365,o),
(254,404,c),
(246,422,l),
(127,381,o),
(67,277,o),
(67,186,cs),
(67,84,o),
(141,-10,o),
(284,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (133,461);
},
{
angle = 75;
pos = (154,451);
},
{
angle = 75;
pos = (201,335);
},
{
angle = 75;
pos = (175,321);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(329,318,ls),
(281,377,o),
(248,427,o),
(248,489,cs),
(248,587,o),
(328,689,o),
(449,689,cs),
(524,689,o),
(585,651,o),
(605,578,c),
(626,585,l),
(602,671,o),
(533,710,o),
(449,710,cs),
(322,710,o),
(227,600,o),
(227,488,cs),
(227,427,o),
(256,372,o),
(311,306,cs),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(423,-10,o),
(582,86,o),
(674,326,c),
(652,326,l),
(567,102,o),
(415,11,o),
(284,11,cs),
(164,11,o),
(90,89,o),
(90,187,cs),
(90,271,o),
(146,365,o),
(254,404,c),
(246,422,l),
(127,381,o),
(67,277,o),
(67,186,cs),
(67,84,o),
(141,-10,o),
(284,-10,cs)
);
}
);
width = 753;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(324,379,ls),
(282,433,o),
(268,480,o),
(284,540,cs),
(304,615,o),
(376,662,o),
(470,662,cs),
(543,662,o),
(582,635,o),
(591,560,c),
(643,580,l),
(636,656,o),
(577,710,o),
(481,710,cs),
(362,710,o),
(256,634,o),
(228,529,cs),
(210,462,o),
(220,415,o),
(277,343,cs),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(455,-10,o),
(610,126,o),
(692,329,c),
(639,329,l),
(569,154,o),
(436,38,o),
(291,38,cs),
(168,38,o),
(92,118,o),
(120,222,cs),
(140,296,o),
(199,356,o),
(282,387,c),
(265,426,l),
(160,382,o),
(90,306,o),
(67,218,cs),
(30,82,o),
(113,-10,o),
(272,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (122,428);
},
{
angle = 75;
pos = (238,222);
},
{
angle = 75;
pos = (180,449);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(336,365,ls),
(304,407,o),
(277,443,o),
(277,488,cs),
(277,576,o),
(330,663,o),
(460,663,cs),
(530,663,o),
(583,625,o),
(596,563,c),
(641,581,l),
(624,663,o),
(545,710,o),
(463,710,cs),
(289,710,o),
(226,588,o),
(226,490,cs),
(226,433,o),
(257,382,o),
(297,330,cs),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(461,-10,o),
(609,126,o),
(691,329,c),
(638,329,l),
(569,154,o),
(436,39,o),
(279,39,cs),
(170,39,o),
(117,109,o),
(117,188,cs),
(117,269,o),
(175,355,o),
(285,390,c),
(265,429,l),
(136,398,o),
(65,285,o),
(65,182,cs),
(65,82,o),
(132,-10,o),
(278,-10,cs)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(360,433,ls),
(338,464,o),
(329,498,o),
(336,526,cs),
(351,582,o),
(404,613,o),
(485,613,cs),
(540,613,o),
(583,598,o),
(590,534,c),
(696,571,l),
(695,662,o),
(617,715,o),
(514,715,cs),
(381,715,o),
(257,641,o),
(227,529,cs),
(210,465,o),
(230,412,o),
(266,361,cs),
(523,0,l)
);
},
{
closed = 1;
nodes = (
(503,-15,o),
(675,125,o),
(753,348,c),
(645,348,l),
(588,194,o),
(446,82,o),
(322,82,cs),
(219,82,o),
(157,141,o),
(180,225,cs),
(198,294,o),
(258,347,o),
(347,368,c),
(298,438,l),
(175,397,o),
(94,315,o),
(68,220,cs),
(31,81,o),
(119,-15,o),
(286,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (218,346);
},
{
angle = 75;
pos = (110,383);
},
{
angle = 75;
pos = (133,64);
},
{
angle = 75;
pos = (341,407);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(394,359,ls),
(352,413,o),
(330,456,o),
(330,499,cs),
(330,568,o),
(387,613,o),
(475,613,cs),
(556,613,o),
(591,597,o),
(600,532,c),
(695,568,l),
(690,657,o),
(606,715,o),
(486,715,cs),
(317,715,o),
(224,613,o),
(224,496,cs),
(224,434,o),
(253,376,o),
(306,310,cs),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(542,-10,o),
(688,173,o),
(749,348,c),
(637,348,l),
(585,201,o),
(458,85,o),
(339,85,cs),
(240,85,o),
(174,136,o),
(174,204,cs),
(174,288,o),
(244,351,o),
(339,361,c),
(296,438,l),
(170,419,o),
(67,314,o),
(67,189,cs),
(67,71,o),
(166,-10,o),
(321,-10,cs)
);
}
);
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(404,433,ls),
(382,464,o),
(380,472,o),
(385,493,cs),
(392,516,o),
(415,533,o),
(456,533,cs),
(497,533,o),
(513,514,o),
(512,486,c),
(701,535,l),
(687,641,o),
(637,713,o),
(487,713,cs),
(331,713,o),
(211,624,o),
(179,507,cs),
(164,450,o),
(173,407,o),
(233,327,cs),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(481,-14,o),
(711,155,o),
(793,379,c),
(601,379,l),
(560,251,o),
(411,142,o),
(315,142,cs),
(240,142,o),
(206,173,o),
(221,229,cs),
(233,274,o),
(281,308,o),
(350,323,c),
(254,435,l),
(132,395,o),
(50,311,o),
(25,220,cs),
(-13,77,o),
(88,-14,o),
(272,-14,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (136,223);
},
{
angle = 75;
pos = (89,468);
},
{
angle = 75;
pos = (372,369);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(405,402,ls),
(385,429,o),
(376,449,o),
(376,475,cs),
(376,507,o),
(392,534,o),
(443,534,cs),
(484,534,o),
(506,517,o),
(511,486,c),
(697,544,l),
(689,651,o),
(599,718,o),
(466,718,cs),
(293,718,o),
(176,611,o),
(176,462,cs),
(176,400,o),
(208,344,o),
(262,277,cs),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(476,-10,o),
(719,159,o),
(789,379,c),
(597,379,l),
(556,251,o),
(404,145,o),
(308,145,cs),
(245,145,o),
(211,167,o),
(211,207,cs),
(211,264,o),
(261,308,o),
(342,326,c),
(246,438,l),
(119,396,o),
(22,319,o),
(22,190,cs),
(22,65,o),
(138,-10,o),
(270,-10,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(364,406,ls),
(327,443,o),
(311,474,o),
(311,512,cs),
(311,625,o),
(440,688,o),
(561,688,cs),
(690,688,o),
(760,644,o),
(809,556,c),
(826,564,l),
(779,660,o),
(696,710,o),
(564,710,cs),
(431,710,o),
(289,638,o),
(289,506,cs),
(289,453,o),
(319,421,o),
(347,393,cs),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(567,-10,o),
(775,96,o),
(850,335,c),
(827,335,l),
(744,85,o),
(533,12,o),
(378,12,cs),
(209,12,o),
(142,90,o),
(142,177,cs),
(142,287,o),
(240,369,o),
(349,397,c),
(334,413,l),
(208,370,o),
(119,298,o),
(119,173,cs),
(119,53,o),
(236,-10,o),
(376,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (321,666);
},
{
angle = 75;
pos = (358,722);
},
{
angle = 75;
pos = (232,624);
},
{
angle = 75;
pos = (264,657);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(364,406,ls),
(327,443,o),
(311,474,o),
(311,512,cs),
(311,625,o),
(440,688,o),
(561,688,cs),
(688,688,o),
(758,644,o),
(807,556,c),
(824,564,l),
(777,660,o),
(694,710,o),
(564,710,cs),
(431,710,o),
(289,638,o),
(289,506,cs),
(289,453,o),
(319,421,o),
(347,393,cs),
(735,0,l)
);
},
{
closed = 1;
nodes = (
(567,-10,o),
(773,96,o),
(848,335,c),
(825,335,l),
(742,85,o),
(533,12,o),
(378,12,cs),
(209,12,o),
(142,90,o),
(142,177,cs),
(142,287,o),
(240,369,o),
(349,397,c),
(334,413,l),
(208,370,o),
(119,298,o),
(119,173,cs),
(119,53,o),
(236,-10,o),
(376,-10,cs)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(375,450,ls),
(341,478,o),
(332,498,o),
(332,532,cs),
(332,580,o),
(407,616,o),
(485,615,cs),
(575,614,o),
(636,590,o),
(678,517,c),
(784,561,l),
(728,647,o),
(653,715,o),
(492,715,cs),
(315,715,o),
(201,632,o),
(201,526,cs),
(201,468,o),
(230,435,o),
(293,383,cs),
(751,0,l)
);
},
{
closed = 1;
nodes = (
(659,-15,o),
(889,99,o),
(889,356,c),
(777,356,l),
(777,159,o),
(577,88,o),
(473,88,cs),
(319,88,o),
(234,158,o),
(234,223,cs),
(234,278,o),
(289,323,o),
(375,350,c),
(320,429,l),
(188,401,o),
(124,320,o),
(124,211,cs),
(124,92,o),
(249,-15,o),
(466,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (169,396);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(851,0,l),
(458,422,ls),
(422,461,o),
(394,491,o),
(394,521,cs),
(394,576,o),
(477,615,o),
(585,615,cs),
(689,615,o),
(745,593,o),
(771,519,c),
(878,560,l),
(845,646,o),
(763,715,o),
(591,715,cs),
(436,715,o),
(282,647,o),
(282,506,cs),
(282,454,o),
(313,417,o),
(375,352,cs),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(628,-15,o),
(859,99,o),
(928,356,c),
(816,356,l),
(763,159,o),
(583,87,o),
(438,87,cs),
(294,87,o),
(234,137,o),
(234,201,cs),
(234,287,o),
(317,331,o),
(423,357,c),
(374,429,l),
(250,400,o),
(122,321,o),
(122,194,cs),
(122,81,o),
(230,-15,o),
(426,-15,cs)
);
}
);
width = 1047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(576,439,ls),
(560,458,o),
(557,470,o),
(561,487,cs),
(569,516,o),
(607,536,o),
(644,536,cs),
(685,536,o),
(710,515,o),
(719,469,c),
(943,540,l),
(916,643,o),
(831,718,o),
(678,718,cs),
(439,718,o),
(321,616,o),
(293,512,cs),
(282,471,o),
(298,428,o),
(326,396,cs),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(640,-14,o),
(913,104,o),
(984,361,c),
(776,361,l),
(733,200,o),
(559,155,o),
(489,155,cs),
(393,155,o),
(332,193,o),
(345,241,cs),
(354,274,o),
(383,301,o),
(455,324,c),
(353,431,l),
(219,381,o),
(141,295,o),
(120,217,cs),
(86,90,o),
(202,-14,o),
(424,-14,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (368,670);
},
{
angle = 75;
pos = (232,582);
},
{
angle = 75;
pos = (374,326);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(585,433,ls),
(567,455,o),
(561,468,o),
(561,487,cs),
(561,509,o),
(582,536,o),
(646,536,cs),
(687,536,o),
(727,520,o),
(748,473,c),
(950,529,l),
(896,650,o),
(789,718,o),
(615,718,cs),
(466,718,o),
(300,654,o),
(300,514,cs),
(300,450,o),
(333,422,o),
(385,358,cs),
(674,0,l)
);
},
{
closed = 1;
nodes = (
(689,-14,o),
(909,102,o),
(981,359,c),
(769,359,l),
(742,198,o),
(598,155,o),
(517,155,cs),
(399,155,o),
(342,179,o),
(342,231,cs),
(342,259,o),
(374,308,o),
(469,322,c),
(367,429,l),
(237,397,o),
(122,317,o),
(122,195,cs),
(122,76,o),
(252,-14,o),
(495,-14,cs)
);
}
);
width = 1032;
}
);
unicode = 38;
}
