{
color = 0;
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
pos = (-6,111);
ref = minus;
},
{
pos = (-6,-120);
ref = minus;
}
);
};
guides = (
{
pos = (373,413);
},
{
pos = (359,285);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,90);
ref = asciitilde;
},
{
pos = (0,-135);
ref = asciitilde;
}
);
width = 571;
},
{
background = {
shapes = (
{
pos = (0,126);
ref = minus;
},
{
pos = (0,-130);
ref = minus;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,120);
ref = asciitilde;
},
{
pos = (0,-130);
ref = asciitilde;
}
);
width = 565;
},
{
background = {
shapes = (
{
pos = (0,91);
ref = minus;
},
{
pos = (0,-106);
ref = minus;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,76);
ref = asciitilde;
},
{
pos = (0,-101);
ref = asciitilde;
}
);
width = 610;
},
{
background = {
shapes = (
{
ref = equal;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,90);
ref = asciitilde;
},
{
pos = (0,-135);
ref = asciitilde;
}
);
width = 721;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,76);
ref = asciitilde;
},
{
pos = (0,-101);
ref = asciitilde;
}
);
width = 710;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,115);
ref = asciitilde;
},
{
pos = (0,-125);
ref = asciitilde;
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,321,l),
(95,365,o),
(134,393,o),
(179,393,cs),
(252,393,o),
(333,327,o),
(410,327,cs),
(459,327,o),
(505,357,o),
(534,408,c),
(549,353,l),
(464,421,l),
(516,421,l),
(495,376,o),
(456,349,o),
(411,349,cs),
(338,349,o),
(257,415,o),
(180,415,cs),
(131,415,o),
(85,385,o),
(56,334,c),
(42,390,l),
(125,319,l)
);
},
{
closed = 1;
nodes = (
(74,124,l),
(95,168,o),
(134,196,o),
(179,196,cs),
(252,196,o),
(333,130,o),
(410,130,cs),
(459,130,o),
(505,160,o),
(534,211,c),
(549,156,l),
(464,224,l),
(516,224,l),
(495,179,o),
(456,152,o),
(411,152,cs),
(338,152,o),
(257,218,o),
(180,218,cs),
(131,218,o),
(85,188,o),
(56,137,c),
(42,193,l),
(125,122,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,71);
ref = asciitilde;
},
{
pos = (0,-124);
ref = asciitilde;
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,339,o),
(492,366,o),
(504,413,c),
(483,415,l),
(474,384,o),
(457,360,o),
(421,360,cs),
(408,360,o),
(372,367,o),
(340,374,cs),
(269,389,o),
(240,396,o),
(220,396,cs),
(176,396,o),
(145,369,o),
(133,322,c),
(154,320,l),
(162,351,o),
(180,375,o),
(219,375,cs),
(239,375,o),
(267,368,o),
(299,361,cs),
(382,342,o),
(403,339,o),
(420,339,cs)
);
},
{
closed = 1;
nodes = (
(410,153,o),
(442,180,o),
(454,227,c),
(433,229,l),
(425,198,o),
(407,174,o),
(371,174,cs),
(358,174,o),
(322,181,o),
(290,188,cs),
(219,203,o),
(190,210,o),
(170,210,cs),
(126,210,o),
(95,183,o),
(83,136,c),
(104,134,l),
(113,165,o),
(130,189,o),
(169,189,cs),
(189,189,o),
(217,182,o),
(249,175,cs),
(326,158,o),
(353,153,o),
(370,153,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (20,76);
ref = asciitilde;
},
{
pos = (-33,-121);
ref = asciitilde;
}
);
width = 610;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (19,71);
ref = asciitilde;
},
{
pos = (-33,-124);
ref = asciitilde;
}
);
width = 604;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (33,120);
ref = asciitilde;
},
{
pos = (-34,-129);
ref = asciitilde;
}
);
width = 565;
},
{
background = {
shapes = (
{
pos = (22,90);
ref = asciitilde;
},
{
pos = (-38,-137);
ref = asciitilde;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (24,90);
ref = asciitilde;
},
{
pos = (-36,-137);
ref = asciitilde;
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,320,l),
(237,360,o),
(274,382,o),
(333,382,cs),
(360,382,o),
(405,371,o),
(462,354,cs),
(524,333,o),
(573,320,o),
(598,320,cs),
(670,320,o),
(719,351,o),
(734,406,c),
(710,405,l),
(701,365,o),
(664,342,o),
(608,342,cs),
(581,342,o),
(535,354,o),
(477,374,cs),
(423,393,o),
(375,403,o),
(342,403,cs),
(267,403,o),
(218,373,o),
(203,318,c)
);
},
{
closed = 1;
nodes = (
(176,127,l),
(186,167,o),
(223,189,o),
(282,189,cs),
(309,189,o),
(354,178,o),
(410,161,cs),
(472,140,o),
(521,127,o),
(546,127,cs),
(618,127,o),
(667,158,o),
(682,213,c),
(659,212,l),
(649,172,o),
(613,149,o),
(557,149,cs),
(530,149,o),
(483,161,o),
(425,181,cs),
(371,200,o),
(323,210,o),
(290,210,cs),
(215,210,o),
(166,180,o),
(151,125,c)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (20,76);
ref = asciitilde;
},
{
pos = (-27,-101);
ref = asciitilde;
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,10,o),
(791,93,o),
(828,232,c),
(687,229,l),
(681,199,o),
(655,161,o),
(605,161,cs),
(567,161,o),
(537,178,o),
(494,197,cs),
(428,227,o),
(392,241,o),
(343,241,cs),
(211,241,o),
(124,158,o),
(87,19,c),
(228,22,l),
(234,52,o),
(260,90,o),
(310,90,cs),
(348,90,o),
(378,73,o),
(421,54,cs),
(487,24,o),
(523,10,o),
(572,10,cs)
);
},
{
closed = 1;
nodes = (
(769,274,o),
(856,357,o),
(893,496,c),
(752,493,l),
(746,463,o),
(720,425,o),
(670,425,cs),
(632,425,o),
(602,442,o),
(559,461,cs),
(493,491,o),
(457,505,o),
(408,505,cs),
(276,505,o),
(189,422,o),
(152,283,c),
(293,286,l),
(299,316,o),
(325,354,o),
(375,354,cs),
(413,354,o),
(443,337,o),
(486,318,cs),
(552,288,o),
(588,274,o),
(637,274,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (31,114);
ref = asciitilde;
},
{
pos = (-34,-125);
ref = asciitilde;
}
);
width = 723;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (25,90);
ref = asciitilde;
},
{
pos = (-35,-135);
ref = asciitilde;
}
);
width = 722;
},
{
background = {
shapes = (
{
pos = (0,91);
ref = minus;
},
{
pos = (0,-106);
ref = minus;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,76);
ref = asciitilde;
},
{
pos = (0,-101);
ref = asciitilde;
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,321,l),
(95,365,o),
(134,393,o),
(179,393,cs),
(252,393,o),
(333,327,o),
(410,327,cs),
(459,327,o),
(505,357,o),
(534,408,c),
(549,353,l),
(464,421,l),
(516,421,l),
(495,376,o),
(456,349,o),
(411,349,cs),
(338,349,o),
(257,415,o),
(180,415,cs),
(131,415,o),
(85,385,o),
(56,334,c),
(42,390,l),
(125,319,l)
);
},
{
closed = 1;
nodes = (
(74,124,l),
(95,168,o),
(134,196,o),
(179,196,cs),
(252,196,o),
(333,130,o),
(410,130,cs),
(459,130,o),
(505,160,o),
(534,211,c),
(549,156,l),
(464,224,l),
(516,224,l),
(495,179,o),
(456,152,o),
(411,152,cs),
(338,152,o),
(257,218,o),
(180,218,cs),
(131,218,o),
(85,188,o),
(56,137,c),
(42,193,l),
(125,122,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,71);
ref = asciitilde;
},
{
pos = (0,-124);
ref = asciitilde;
}
);
width = 713;
},
{
background = {
shapes = (
{
pos = (-6,111);
ref = minus;
},
{
pos = (-6,-120);
ref = minus;
}
);
};
color = 3;
guides = (
{
pos = (373,413);
},
{
pos = (359,285);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,90);
ref = asciitilde;
},
{
pos = (0,-135);
ref = asciitilde;
}
);
width = 706;
},
{
background = {
shapes = (
{
pos = (0,126);
ref = minus;
},
{
pos = (0,-130);
ref = minus;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,120);
ref = asciitilde;
},
{
pos = (0,-130);
ref = asciitilde;
}
);
width = 691;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,76);
ref = asciitilde;
},
{
pos = (0,-101);
ref = asciitilde;
}
);
width = 890;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = equal;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (10,90);
ref = asciitilde;
},
{
pos = (10,-135);
ref = asciitilde;
}
);
width = 841;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,115);
ref = asciitilde;
},
{
pos = (0,-125);
ref = asciitilde;
}
);
width = 827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,339,o),
(492,366,o),
(504,413,c),
(483,415,l),
(474,384,o),
(457,360,o),
(421,360,cs),
(408,360,o),
(372,367,o),
(340,374,cs),
(269,389,o),
(240,396,o),
(220,396,cs),
(176,396,o),
(145,369,o),
(133,322,c),
(154,320,l),
(162,351,o),
(180,375,o),
(219,375,cs),
(239,375,o),
(267,368,o),
(299,361,cs),
(382,342,o),
(403,339,o),
(420,339,cs)
);
},
{
closed = 1;
nodes = (
(410,153,o),
(442,180,o),
(454,227,c),
(433,229,l),
(425,198,o),
(407,174,o),
(371,174,cs),
(358,174,o),
(322,181,o),
(290,188,cs),
(219,203,o),
(190,210,o),
(170,210,cs),
(126,210,o),
(95,183,o),
(83,136,c),
(104,134,l),
(113,165,o),
(130,189,o),
(169,189,cs),
(189,189,o),
(217,182,o),
(249,175,cs),
(326,158,o),
(353,153,o),
(370,153,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (20,76);
ref = asciitilde;
},
{
pos = (-33,-121);
ref = asciitilde;
}
);
width = 710;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (19,71);
ref = asciitilde;
},
{
pos = (-33,-124);
ref = asciitilde;
}
);
width = 715;
},
{
background = {
shapes = (
{
pos = (22,90);
ref = asciitilde;
},
{
pos = (-38,-137);
ref = asciitilde;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (24,90);
ref = asciitilde;
},
{
pos = (-36,-137);
ref = asciitilde;
}
);
width = 700;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (33,120);
ref = asciitilde;
},
{
pos = (-34,-129);
ref = asciitilde;
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,320,l),
(237,360,o),
(274,382,o),
(333,382,cs),
(360,382,o),
(405,371,o),
(462,354,cs),
(524,333,o),
(573,320,o),
(598,320,cs),
(670,320,o),
(719,351,o),
(734,406,c),
(710,405,l),
(701,365,o),
(664,342,o),
(608,342,cs),
(581,342,o),
(535,354,o),
(477,374,cs),
(423,393,o),
(375,403,o),
(342,403,cs),
(267,403,o),
(218,373,o),
(203,318,c)
);
},
{
closed = 1;
nodes = (
(176,127,l),
(186,167,o),
(223,189,o),
(282,189,cs),
(309,189,o),
(354,178,o),
(410,161,cs),
(472,140,o),
(521,127,o),
(546,127,cs),
(618,127,o),
(667,158,o),
(682,213,c),
(659,212,l),
(649,172,o),
(613,149,o),
(557,149,cs),
(530,149,o),
(483,161,o),
(425,181,cs),
(371,200,o),
(323,210,o),
(290,210,cs),
(215,210,o),
(166,180,o),
(151,125,c)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (20,76);
ref = asciitilde;
},
{
pos = (-27,-101);
ref = asciitilde;
}
);
width = 891;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (37,90);
ref = asciitilde;
},
{
pos = (-23,-135);
ref = asciitilde;
}
);
width = 844;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,10,o),
(791,93,o),
(828,232,c),
(687,229,l),
(681,199,o),
(655,161,o),
(605,161,cs),
(567,161,o),
(537,178,o),
(494,197,cs),
(428,227,o),
(392,241,o),
(343,241,cs),
(211,241,o),
(124,158,o),
(87,19,c),
(228,22,l),
(234,52,o),
(260,90,o),
(310,90,cs),
(348,90,o),
(378,73,o),
(421,54,cs),
(487,24,o),
(523,10,o),
(572,10,cs)
);
},
{
closed = 1;
nodes = (
(769,274,o),
(856,357,o),
(893,496,c),
(752,493,l),
(746,463,o),
(720,425,o),
(670,425,cs),
(632,425,o),
(602,442,o),
(559,461,cs),
(493,491,o),
(457,505,o),
(408,505,cs),
(276,505,o),
(189,422,o),
(152,283,c),
(293,286,l),
(299,316,o),
(325,354,o),
(375,354,cs),
(413,354,o),
(443,337,o),
(486,318,cs),
(552,288,o),
(588,274,o),
(637,274,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (31,114);
ref = asciitilde;
},
{
pos = (-34,-125);
ref = asciitilde;
}
);
width = 829;
}
);
metricLeft = asciitilde;
metricRight = asciitilde;
unicode = 8776;
}
