{
glyphname = aringacute;
kernLeft = c;
kernRight = a;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = a;
},
{
pos = (51,0);
ref = ringcomb;
},
{
pos = (70,175);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = a;
},
{
pos = (79,0);
ref = ringcomb;
},
{
pos = (95,215);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (95,10);
ref = ringcomb;
},
{
alignment = -1;
pos = (115,305);
ref = acutecomb;
}
);
width = 689;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = a;
},
{
pos = (113,0);
ref = ringcomb;
},
{
pos = (143,173);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = a;
},
{
pos = (103,0);
ref = ringcomb;
},
{
pos = (134,215);
ref = acutecomb;
}
);
width = 763;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = a;
},
{
pos = (123,10);
ref = ringcomb;
},
{
pos = (143,305);
ref = acutecomb;
}
);
width = 803;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (68,-5);
ref = ringcomb;
},
{
alignment = -1;
pos = (89,200);
ref = acutecomb;
}
);
width = 607;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = a;
},
{
pos = (11,0);
ref = ringcomb;
},
{
pos = (79,175);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = a;
},
{
pos = (15,-5);
ref = ringcomb;
},
{
pos = (90,210);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = a;
},
{
pos = (58,10);
ref = ringcomb;
},
{
pos = (145,305);
ref = acutecomb;
}
);
width = 689;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = a;
},
{
pos = (31,0);
ref = ringcomb;
},
{
pos = (107,215);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = a;
},
{
pos = (77,0);
ref = ringcomb;
},
{
pos = (152,173);
ref = acutecomb;
}
);
width = 761;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = a;
},
{
pos = (98,10);
ref = ringcomb;
},
{
pos = (193,306);
ref = acutecomb;
}
);
width = 804;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = a;
},
{
pos = (84,7);
ref = ringcomb;
},
{
pos = (164,222);
ref = acutecomb;
}
);
width = 764;
},
{
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = a;
},
{
pos = (121,0);
ref = ringcomb;
},
{
pos = (141,175);
ref = acutecomb;
}
);
width = 772;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = a;
},
{
pos = (115,-5);
ref = ringcomb;
},
{
pos = (136,200);
ref = acutecomb;
}
);
width = 756;
},
{
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = a;
},
{
pos = (109,0);
ref = ringcomb;
},
{
pos = (130,215);
ref = acutecomb;
}
);
width = 733;
},
{
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = a;
},
{
pos = (124,10);
ref = ringcomb;
},
{
pos = (144,305);
ref = acutecomb;
}
);
width = 757;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = a;
},
{
pos = (188,0);
ref = ringcomb;
},
{
pos = (222,173);
ref = acutecomb;
}
);
width = 970;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = a;
},
{
pos = (193,0);
ref = ringcomb;
},
{
pos = (226,215);
ref = acutecomb;
}
);
width = 1013;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = a;
},
{
pos = (216,10);
ref = ringcomb;
},
{
pos = (234,305);
ref = acutecomb;
}
);
width = 1049;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = a;
},
{
pos = (82,0);
ref = ringcomb;
},
{
pos = (150,175);
ref = acutecomb;
}
);
width = 772;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = a;
},
{
pos = (77,-5);
ref = ringcomb;
},
{
pos = (151,210);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = a;
},
{
pos = (63,0);
ref = ringcomb;
},
{
pos = (142,215);
ref = acutecomb;
}
);
width = 733;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = a;
},
{
pos = (87,10);
ref = ringcomb;
},
{
pos = (176,305);
ref = acutecomb;
}
);
width = 757;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = a;
},
{
pos = (153,0);
ref = ringcomb;
},
{
pos = (229,173);
ref = acutecomb;
}
);
width = 969;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = a;
},
{
pos = (174,7);
ref = ringcomb;
},
{
pos = (256,222);
ref = acutecomb;
}
);
width = 1014;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = a;
},
{
pos = (190,10);
ref = ringcomb;
},
{
pos = (284,306);
ref = acutecomb;
}
);
width = 1050;
}
);
unicode = 507;
}
