{
glyphname = b;
kernLeft = b;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(601,107,o),
(601,264,cs),
(601,423,o),
(495,536,o),
(350,536,cs),
(262,536,o),
(172,474,o),
(159,414,c),
(175,405,l),
(175,740,l),
(72,740,l),
(72,3,l),
(175,3,l),
(175,131,l),
(149,117,l),
(164,56,o),
(259,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,84,o),
(170,160,o),
(170,264,cs),
(170,367,o),
(240,442,o),
(336,442,cs),
(431,442,o),
(500,367,o),
(500,264,cs),
(500,160,o),
(430,84,o),
(336,84,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(500,-13,o),
(605,107,o),
(605,269,cs),
(605,430,o),
(497,545,o),
(354,545,cs),
(241,545,o),
(164,474,o),
(152,387,c),
(175,396,l),
(175,740,l),
(72,740,l),
(72,0,l),
(175,0,l),
(175,127,l),
(151,134,l),
(167,58,o),
(257,-13,o),
(363,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,84,o),
(171,160,o),
(171,269,cs),
(171,373,o),
(238,448,o),
(336,448,cs),
(433,448,o),
(499,373,o),
(499,269,cs),
(499,160,o),
(433,84,o),
(336,84,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-11,o),
(655,105,o),
(655,269,cs),
(655,430,o),
(558,546,o),
(419,546,cs),
(326,546,o),
(246,491,o),
(229,418,c),
(273,404,l),
(273,740,l),
(70,740,l),
(70,0,l),
(253,0,l),
(269,118,l),
(228,109,l),
(241,40,o),
(323,-11,o),
(424,-11,cs)
);
},
{
closed = 1;
nodes = (
(301,154,o),
(269,195,o),
(269,267,cs),
(269,339,o),
(301,380,o),
(360,380,cs),
(417,380,o),
(450,339,o),
(450,267,cs),
(450,195,o),
(417,154,o),
(360,154,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(560,-14,o),
(659,104,o),
(659,267,cs),
(659,433,o),
(564,548,o),
(423,548,cs),
(324,548,o),
(263,489,o),
(232,416,c),
(273,416,l),
(273,740,l),
(70,740,l),
(70,0,l),
(257,0,l),
(277,130,l),
(233,125,l),
(261,47,o),
(327,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,158,o),
(269,198,o),
(269,267,cs),
(269,335,o),
(301,376,o),
(362,376,cs),
(421,376,o),
(454,335,o),
(454,267,cs),
(454,198,o),
(421,158,o),
(362,158,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(562,98,o),
(562,265,cs),
(562,421,o),
(455,533,o),
(308,533,cs),
(200,533,o),
(108,459,o),
(83,344,c),
(92,351,l),
(92,740,l),
(70,740,l),
(70,0,l),
(92,0,l),
(92,170,l),
(86,173,l),
(105,70,o),
(205,-7,o),
(312,-7,cs)
);
},
{
closed = 1;
nodes = (
(186,14,o),
(91,105,o),
(91,263,cs),
(91,413,o),
(180,512,o),
(309,512,cs),
(445,512,o),
(539,407,o),
(539,265,cs),
(539,119,o),
(445,14,o),
(311,14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (315,291);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(452,-8,o),
(562,97,o),
(562,265,cs),
(562,421,o),
(461,533,o),
(314,533,cs),
(206,533,o),
(108,459,o),
(83,344,c),
(92,351,l),
(92,740,l),
(70,740,l),
(70,0,l),
(92,0,l),
(92,169,l),
(86,172,l),
(105,69,o),
(205,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,13,o),
(91,104,o),
(91,263,cs),
(91,413,o),
(186,512,o),
(315,512,cs),
(451,512,o),
(539,407,o),
(539,265,cs),
(539,118,o),
(445,13,o),
(311,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,545,o),
(136,458,o),
(136,396,c),
(168,387,l),
(168,532,l),
(65,532,l),
(65,0,l),
(168,0,l),
(168,145,l),
(136,136,l),
(136,74,o),
(263,-13,o),
(405,-13,cs),
(600,-13,o),
(728,103,o),
(728,266,cs),
(728,429,o),
(600,545,o),
(405,545,cs)
);
},
{
closed = 1;
nodes = (
(533,448,o),
(622,369,o),
(622,266,cs),
(622,163,o),
(533,84,o),
(393,84,cs),
(258,84,o),
(164,163,o),
(164,266,cs),
(164,369,o),
(258,448,o),
(393,448,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(600,-13,o),
(728,103,o),
(728,266,cs),
(728,429,o),
(600,545,o),
(406,545,cs),
(263,545,o),
(136,458,o),
(136,396,c),
(168,387,l),
(168,740,l),
(65,740,l),
(65,0,l),
(168,0,l),
(168,145,l),
(136,136,l),
(136,74,o),
(263,-13,o),
(406,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,84,o),
(164,163,o),
(164,266,cs),
(164,369,o),
(258,448,o),
(394,448,cs),
(533,448,o),
(622,369,o),
(622,266,cs),
(622,163,o),
(533,84,o),
(394,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(700,106,o),
(700,260,cs),
(700,417,o),
(575,533,o),
(398,533,cs),
(257,533,o),
(137,462,o),
(101,339,c),
(107,342,l),
(107,740,l),
(85,740,l),
(85,0,l),
(105,0,l),
(107,183,l),
(95,184,l),
(148,49,o),
(257,-8,o),
(398,-8,cs)
);
},
{
closed = 1;
nodes = (
(226,13,o),
(110,113,o),
(107,265,cs),
(108,404,o),
(221,512,o),
(398,512,cs),
(558,512,o),
(678,404,o),
(677,260,cs),
(676,113,o),
(555,13,o),
(398,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(582,-8,o),
(707,107,o),
(707,263,cs),
(707,417,o),
(576,533,o),
(401,533,cs),
(257,533,o),
(148,477,o),
(95,341,c),
(107,342,l),
(107,740,l),
(85,740,l),
(85,0,l),
(107,0,l),
(107,185,l),
(101,186,l),
(137,63,o),
(257,-8,o),
(401,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(108,122,o),
(107,261,cs),
(106,412,o),
(226,512,o),
(401,512,cs),
(561,512,o),
(683,411,o),
(684,263,cs),
(685,119,o),
(564,13,o),
(401,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-14,o),
(800,107,o),
(800,267,cs),
(800,426,o),
(675,548,o),
(461,548,cs),
(297,548,o),
(196,460,o),
(166,389,c),
(258,404,l),
(258,740,l),
(55,740,l),
(55,0,l),
(240,0,l),
(256,138,l),
(169,152,l),
(195,79,o),
(301,-14,o),
(470,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,156,o),
(255,203,o),
(255,267,cs),
(255,329,o),
(312,378,o),
(422,378,cs),
(538,378,o),
(595,329,o),
(595,267,cs),
(595,203,o),
(536,156,o),
(422,156,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(648,-14,o),
(774,110,o),
(774,267,cs),
(774,427,o),
(657,548,o),
(463,548,cs),
(307,548,o),
(197,459,o),
(171,386,c),
(258,396,l),
(258,740,l),
(55,740,l),
(55,0,l),
(240,0,l),
(258,130,l),
(167,140,l),
(197,69,o),
(303,-14,o),
(454,-14,cs)
);
},
{
closed = 1;
nodes = (
(312,156,o),
(255,205,o),
(255,267,cs),
(255,331,o),
(314,378,o),
(415,378,cs),
(510,378,o),
(569,331,o),
(569,267,cs),
(569,205,o),
(512,156,o),
(415,156,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,740);
}
);
background = {
shapes = (
{
pos = (622,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(469,-9,o),
(575,106,o),
(575,262,cs),
(575,418,o),
(465,534,o),
(328,534,cs),
(221,534,o),
(129,463,o),
(104,374,c),
(123,391,l),
(123,740,l),
(73,740,l),
(73,0,l),
(121,0,l),
(126,133,l),
(106,149,l),
(131,60,o),
(221,-9,o),
(328,-9,cs)
);
},
{
closed = 1;
nodes = (
(205,41,o),
(119,133,o),
(119,263,cs),
(119,390,o),
(204,484,o),
(321,484,cs),
(440,484,o),
(522,390,o),
(522,263,cs),
(522,136,o),
(441,41,o),
(321,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (429,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-8,o),
(563,133,o),
(563,311,cs),
(563,450,o),
(486,533,o),
(358,533,cs),
(241,533,o),
(137,458,o),
(100,346,c),
(129,397,l),
(220,740,l),
(198,740,l),
(0,0,l),
(22,0,l),
(81,212,l),
(66,185,l),
(67,71,o),
(151,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,13,o),
(89,89,o),
(89,203,cs),
(89,236,o),
(93,268,o),
(101,297,cs),
(135,423,o),
(232,512,o),
(353,512,cs),
(471,512,o),
(540,436,o),
(540,308,cs),
(540,145,o),
(420,13,o),
(272,13,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(563,133,o),
(563,311,cs),
(563,450,o),
(488,533,o),
(360,533,cs),
(243,533,o),
(139,458,o),
(102,346,c),
(129,397,l),
(220,740,l),
(198,740,l),
(0,0,l),
(22,0,l),
(81,212,l),
(68,199,l),
(66,81,o),
(141,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,13,o),
(89,85,o),
(89,203,cs),
(89,346,o),
(186,512,o),
(353,512,cs),
(471,512,o),
(540,436,o),
(540,308,cs),
(540,145,o),
(420,13,o),
(272,13,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (431,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(574,167,o),
(574,307,cs),
(574,458,o),
(470,534,o),
(358,534,cs),
(260,534,o),
(155,474,o),
(113,353,c),
(159,395,l),
(251,740,l),
(201,740,l),
(2,0,l),
(53,0,l),
(93,148,l),
(82,191,l),
(82,74,o),
(160,-8,o),
(284,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,42,o),
(117,110,o),
(117,225,cs),
(117,347,o),
(202,485,o),
(347,485,cs),
(461,485,o),
(521,415,o),
(521,305,cs),
(521,131,o),
(400,42,o),
(290,42,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(576,163,o),
(576,313,cs),
(576,430,o),
(511,534,o),
(367,534,cs),
(269,534,o),
(156,474,o),
(114,353,c),
(160,395,l),
(251,740,l),
(201,740,l),
(3,0,l),
(54,0,l),
(94,148,l),
(80,191,l),
(80,78,o),
(163,-8,o),
(285,-8,cs)
);
},
{
closed = 1;
nodes = (
(182,42,o),
(118,110,o),
(118,225,cs),
(118,347,o),
(211,485,o),
(356,485,cs),
(471,485,o),
(523,401,o),
(523,306,cs),
(523,183,o),
(441,42,o),
(291,42,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (465,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-14,o),
(661,163,o),
(661,319,cs),
(661,474,o),
(569,548,o),
(466,548,cs),
(387,548,o),
(300,500,o),
(255,407,c),
(311,403,l),
(400,740,l),
(197,740,l),
(0,-1,l),
(184,0,l),
(233,117,l),
(188,107,l),
(217,29,o),
(294,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,157,o),
(266,178,o),
(266,240,cs),
(266,293,o),
(296,373,o),
(370,373,cs),
(408,373,o),
(456,352,o),
(456,290,cs),
(456,237,o),
(426,157,o),
(352,157,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(521,-13,o),
(660,118,o),
(660,330,cs),
(660,460,o),
(571,548,o),
(452,548,cs),
(368,548,o),
(269,495,o),
(234,380,c),
(312,404,l),
(400,740,l),
(197,740,l),
(-1,0,l),
(182,0,l),
(237,118,l),
(177,202,l),
(169,55,o),
(257,-13,o),
(365,-13,cs)
);
},
{
closed = 1;
nodes = (
(295,161,o),
(265,200,o),
(265,242,cs),
(265,310,o),
(299,371,o),
(372,371,cs),
(423,371,o),
(453,332,o),
(453,290,cs),
(453,223,o),
(419,161,o),
(346,161,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (244,-3);
},
{
name = top;
pos = (441,737);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-13,o),
(602,134,o),
(602,314,cs),
(602,452,o),
(519,545,o),
(392,545,cs),
(298,545,o),
(212,487,o),
(169,399,c),
(212,407,l),
(301,740,l),
(199,740,l),
(2,0,l),
(105,0,l),
(145,145,l),
(112,227,l),
(105,86,o),
(191,-13,o),
(324,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,83,o),
(171,134,o),
(171,232,cs),
(171,376,o),
(270,450,o),
(359,450,cs),
(431,450,o),
(497,401,o),
(497,295,cs),
(497,156,o),
(402,83,o),
(314,83,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(439,-13,o),
(609,114,o),
(609,331,cs),
(609,453,o),
(523,545,o),
(397,545,cs),
(308,545,o),
(206,492,o),
(169,377,c),
(212,407,l),
(301,740,l),
(199,740,l),
(2,0,l),
(105,0,l),
(145,145,l),
(103,227,l),
(95,61,o),
(182,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(161,148,o),
(161,222,cs),
(161,325,o),
(241,448,o),
(363,448,cs),
(457,448,o),
(498,385,o),
(498,311,cs),
(498,208,o),
(418,85,o),
(294,85,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (506,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-8,o),
(699,117,o),
(699,296,cs),
(699,434,o),
(592,533,o),
(428,533,cs),
(283,533,o),
(171,466,o),
(111,343,c),
(130,344,l),
(235,740,l),
(213,740,l),
(15,0,l),
(35,0,l),
(95,209,l),
(89,215,l),
(89,85,o),
(194,-8,o),
(360,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,14,o),
(109,103,o),
(109,226,cs),
(109,387,o),
(235,511,o),
(428,511,cs),
(578,511,o),
(677,422,o),
(677,295,cs),
(677,132,o),
(539,14,o),
(357,14,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (608,-10);
},
{
angle = 75;
pos = (590,8);
},
{
pos = (682,514);
},
{
pos = (691,12);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(550,-8,o),
(703,117,o),
(705,296,cs),
(706,434,o),
(599,533,o),
(431,533,cs),
(283,533,o),
(171,466,o),
(111,343,c),
(130,344,l),
(235,740,l),
(213,740,l),
(15,0,l),
(35,0,l),
(95,209,l),
(89,219,l),
(89,89,o),
(189,-8,o),
(358,-8,cs)
);
},
{
closed = 1;
nodes = (
(196,14,o),
(109,103,o),
(109,226,cs),
(109,387,o),
(235,511,o),
(431,511,cs),
(585,511,o),
(684,422,o),
(683,295,cs),
(681,132,o),
(545,14,o),
(359,14,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (518,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,-14,o),
(798,102,o),
(798,301,cs),
(798,443,o),
(683,548,o),
(507,548,cs),
(369,548,o),
(236,480,o),
(200,407,c),
(291,383,l),
(386,740,l),
(182,740,l),
(-16,0,l),
(161,0,l),
(218,137,l),
(142,104,l),
(165,41,o),
(301,-14,o),
(421,-14,cs)
);
},
{
closed = 1;
nodes = (
(304,154,o),
(252,199,o),
(252,253,cs),
(252,334,o),
(339,378,o),
(436,378,cs),
(538,378,o),
(592,340,o),
(592,283,cs),
(592,205,o),
(519,154,o),
(414,154,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (855,494);
},
{
angle = 75;
pos = (634,417);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(595,-14,o),
(772,102,o),
(772,301,cs),
(772,443,o),
(657,548,o),
(493,548,cs),
(368,548,o),
(235,480,o),
(199,407,c),
(291,383,l),
(386,740,l),
(182,740,l),
(-17,-1,l),
(185,-1,l),
(217,117,l),
(141,104,l),
(164,41,o),
(300,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(303,154,o),
(251,199,o),
(251,253,cs),
(251,334,o),
(338,378,o),
(422,378,cs),
(512,378,o),
(566,340,o),
(566,283,cs),
(566,205,o),
(493,154,o),
(400,154,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (500,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-13,o),
(725,101,o),
(725,290,cs),
(725,460,o),
(582,545,o),
(446,545,cs),
(325,545,o),
(224,505,o),
(139,403,c),
(200,381,l),
(295,740,l),
(192,740,l),
(-5,0,l),
(98,0,l),
(134,137,l),
(83,154,l),
(140,38,o),
(254,-13,o),
(381,-13,cs)
);
},
{
closed = 1;
nodes = (
(234,83,o),
(164,161,o),
(164,250,cs),
(164,375,o),
(280,449,o),
(409,449,cs),
(552,449,o),
(621,370,o),
(621,280,cs),
(621,162,o),
(515,83,o),
(379,83,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(602,-11,o),
(727,151,o),
(727,300,cs),
(727,427,o),
(635,546,o),
(440,546,cs),
(313,546,o),
(179,485,o),
(126,367,c),
(206,408,l),
(294,740,l),
(192,740,l),
(-4,1,l),
(99,1,l),
(139,146,l),
(76,156,l),
(138,41,o),
(257,-11,o),
(374,-11,cs)
);
},
{
closed = 1;
nodes = (
(235,86,o),
(162,163,o),
(162,245,cs),
(162,343,o),
(250,449,o),
(427,449,cs),
(547,449,o),
(615,391,o),
(615,290,cs),
(615,182,o),
(534,86,o),
(360,86,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (444,740);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(534,97,o),
(579,265,cs),
(621,421,o),
(550,533,o),
(403,533,cs),
(295,533,o),
(177,459,o),
(121,344,c),
(132,351,l),
(236,740,l),
(214,740,l),
(16,0,l),
(38,0,l),
(83,169,l),
(78,172,l),
(69,69,o),
(149,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,13,o),
(65,104,o),
(107,263,cs),
(148,413,o),
(269,512,o),
(398,512,cs),
(534,512,o),
(594,407,o),
(556,265,cs),
(517,118,o),
(394,13,o),
(260,13,cs)
);
}
);
};
layerId = "04FF8F7A-D81F-4157-9CBB-2EFB97C2D36E";
name = "2 dic 22, 16:42";
shapes = (
{
closed = 1;
nodes = (
(467,533,o),
(356,533,cs),
(257,533,o),
(147,471,o),
(117,346,c),
(144,397,l),
(235,740,l),
(213,740,l),
(15,0,l),
(37,0,l),
(96,212,l),
(88,218,l),
(82,78,o),
(185,-8,o),
(304,-8,cs),
(479,-8,o),
(575,152,o),
(575,300,cs),
(575,455,o)
);
},
{
closed = 1;
nodes = (
(234,512,o),
(350,512,cs),
(461,512,o),
(553,438,o),
(553,299,cs),
(553,161,o),
(465,13,o),
(306,13,cs),
(175,13,o),
(108,108,o),
(108,219,cs),
(108,418,o)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (439,740);
}
);
associatedMasterId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(536,84,o),
(574,225,cs),
(620,398,o),
(531,530,o),
(384,530,cs),
(277,530,o),
(183,465,o),
(129,357,c),
(167,389,l),
(258,740,l),
(209,740,l),
(12,0,l),
(59,0,l),
(103,140,l),
(90,188,l),
(93,85,o),
(162,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,39,o),
(99,147,o),
(134,279,cs),
(166,402,o),
(262,480,o),
(369,480,cs),
(497,480,o),
(563,373,o),
(525,232,cs),
(495,117,o),
(403,39,o),
(296,39,cs)
);
}
);
};
layerId = "D96AEA32-23A8-4AC5-974D-571997748E37";
name = "2 dic 22, 16:58";
shapes = (
{
closed = 1;
nodes = (
(251,534,o),
(175,470,o),
(122,362,c),
(168,394,l),
(258,740,l),
(210,740,l),
(11,0,l),
(59,0,l),
(105,147,l),
(94,193,l),
(92,90,o),
(170,-9,o),
(299,-9,cs),
(489,-9,o),
(583,156,o),
(583,296,cs),
(583,433,o),
(491,534,o),
(362,534,cs)
);
},
{
closed = 1;
nodes = (
(474,484,o),
(530,393,o),
(530,294,cs),
(530,181,o),
(454,41,o),
(304,41,cs),
(183,41,o),
(128,126,o),
(128,230,cs),
(128,334,o),
(205,484,o),
(356,484,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (439,740);
}
);
associatedMasterId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(536,84,o),
(574,225,cs),
(620,398,o),
(531,530,o),
(384,530,cs),
(277,530,o),
(183,465,o),
(129,357,c),
(167,389,l),
(258,740,l),
(209,740,l),
(12,0,l),
(59,0,l),
(103,140,l),
(90,188,l),
(93,85,o),
(162,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,39,o),
(99,147,o),
(134,279,cs),
(166,402,o),
(262,480,o),
(369,480,cs),
(497,480,o),
(563,373,o),
(525,232,cs),
(495,117,o),
(403,39,o),
(296,39,cs)
);
}
);
};
layerId = "A961FE8C-012E-4610-8DBE-F088FA248699";
name = "2 dic 22, 17:01";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(536,84,o),
(574,225,cs),
(620,398,o),
(531,530,o),
(384,530,cs),
(277,530,o),
(183,465,o),
(129,357,c),
(167,389,l),
(258,740,l),
(209,740,l),
(12,0,l),
(59,0,l),
(103,140,l),
(90,188,l),
(93,85,o),
(162,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,39,o),
(99,147,o),
(134,279,cs),
(166,402,o),
(262,480,o),
(369,480,cs),
(497,480,o),
(563,373,o),
(525,232,cs),
(495,117,o),
(403,39,o),
(296,39,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (248,-3);
},
{
name = top;
pos = (445,737);
}
);
associatedMasterId = "73A43B10-0648-4DFD-A886-FD6879423919";
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(539,54,o),
(580,206,cs),
(632,402,o),
(535,535,o),
(390,535,cs),
(274,535,o),
(188,448,o),
(155,342,c),
(215,401,l),
(304,737,l),
(202,737,l),
(5,0,l),
(109,0,l),
(147,137,l),
(116,211,l),
(110,65,o),
(215,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,109,o),
(160,195,o),
(186,293,cs),
(210,387,o),
(299,458,o),
(390,436,cs),
(462,419,o),
(520,356,o),
(485,225,cs),
(460,130,o),
(376,68,o),
(285,89,cs)
);
}
);
};
layerId = "BFE91FD7-CA82-4C99-A9F2-4D6DB0397F9D";
name = "2 dic 22, 17:07";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(539,54,o),
(580,206,cs),
(632,402,o),
(535,535,o),
(390,535,cs),
(274,535,o),
(188,448,o),
(155,342,c),
(215,401,l),
(304,737,l),
(202,737,l),
(5,0,l),
(109,0,l),
(147,137,l),
(116,211,l),
(110,65,o),
(215,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,109,o),
(160,195,o),
(186,293,cs),
(210,387,o),
(299,458,o),
(390,436,cs),
(462,419,o),
(520,356,o),
(485,225,cs),
(460,130,o),
(376,68,o),
(285,89,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (444,740);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
layerId = "822577C4-9392-42BD-9BC2-59055694CD29";
name = "15 dic 22, 9:10";
shapes = (
{
closed = 1;
nodes = (
(416,-5,o),
(530,95,o),
(565,218,cs),
(615,393,o),
(541,535,o),
(383,535,cs),
(273,535,o),
(174,466,o),
(119,353,c),
(132,353,l),
(235,740,l),
(213,740,l),
(16,0,l),
(36,0,l),
(85,172,l),
(83,181,l),
(84,74,o),
(165,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,16,o),
(74,136,o),
(114,281,cs),
(152,421,o),
(261,514,o),
(383,514,cs),
(524,514,o),
(589,387,o),
(544,225,cs),
(512,111,o),
(407,16,o),
(280,16,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (237,-3);
},
{
name = top;
pos = (434,737);
}
);
associatedMasterId = "73A43B10-0648-4DFD-A886-FD6879423919";
background = {
shapes = (
{
closed = 1;
nodes = (
(292,545,o),
(206,487,o),
(163,399,c),
(197,407,l),
(230,532,l),
(137,532,l),
(-4,0,l),
(99,0,l),
(139,145,l),
(106,227,l),
(99,86,o),
(185,-13,o),
(318,-13,cs),
(474,-13,o),
(596,134,o),
(596,314,cs),
(596,452,o),
(513,545,o),
(386,545,cs)
);
},
{
closed = 1;
nodes = (
(263,450,o),
(352,450,cs),
(424,450,o),
(490,401,o),
(490,295,cs),
(490,156,o),
(395,83,o),
(307,83,cs),
(231,83,o),
(164,134,o),
(164,232,cs),
(164,376,o)
);
}
);
};
layerId = "8CC235FE-1643-4BB6-8F7A-3ACDEAF092F4";
name = "15 dic 22, 19:01";
shapes = (
{
closed = 1;
nodes = (
(473,-13,o),
(595,134,o),
(595,314,cs),
(595,452,o),
(512,545,o),
(385,545,cs),
(291,545,o),
(205,487,o),
(162,399,c),
(205,407,l),
(294,740,l),
(192,740,l),
(-5,0,l),
(98,0,l),
(138,145,l),
(105,227,l),
(98,86,o),
(184,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(231,83,o),
(164,134,o),
(164,232,cs),
(164,376,o),
(263,450,o),
(352,450,cs),
(424,450,o),
(490,401,o),
(490,295,cs),
(490,156,o),
(395,83,o),
(307,83,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-7,o),
(662,98,o),
(662,265,cs),
(662,421,o),
(555,533,o),
(408,533,cs),
(300,533,o),
(208,459,o),
(183,344,c),
(192,351,l),
(192,740,l),
(170,740,l),
(170,0,l),
(192,0,l),
(192,170,l),
(186,173,l),
(205,70,o),
(305,-7,o),
(412,-7,cs)
);
},
{
closed = 1;
nodes = (
(286,14,o),
(191,105,o),
(191,263,cs),
(191,413,o),
(280,512,o),
(409,512,cs),
(545,512,o),
(639,407,o),
(639,265,cs),
(639,119,o),
(545,14,o),
(411,14,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (415,291);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(662,97,o),
(662,265,cs),
(662,421,o),
(561,533,o),
(414,533,cs),
(306,533,o),
(208,459,o),
(183,344,c),
(192,351,l),
(192,740,l),
(170,740,l),
(170,0,l),
(192,0,l),
(192,169,l),
(186,172,l),
(205,69,o),
(305,-8,o),
(412,-8,cs)
);
},
{
closed = 1;
nodes = (
(286,13,o),
(191,104,o),
(191,263,cs),
(191,413,o),
(286,512,o),
(415,512,cs),
(551,512,o),
(639,407,o),
(639,265,cs),
(639,118,o),
(545,13,o),
(411,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,740);
}
);
background = {
shapes = (
{
pos = (709,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(556,-9,o),
(662,106,o),
(662,262,cs),
(662,418,o),
(552,534,o),
(415,534,cs),
(308,534,o),
(216,463,o),
(191,374,c),
(210,391,l),
(210,740,l),
(160,740,l),
(160,0,l),
(208,0,l),
(213,133,l),
(193,149,l),
(218,60,o),
(308,-9,o),
(415,-9,cs)
);
},
{
closed = 1;
nodes = (
(292,41,o),
(206,133,o),
(206,263,cs),
(206,390,o),
(291,484,o),
(408,484,cs),
(527,484,o),
(609,390,o),
(609,263,cs),
(609,136,o),
(528,41,o),
(408,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(659,107,o),
(659,264,cs),
(659,423,o),
(553,536,o),
(408,536,cs),
(320,536,o),
(230,474,o),
(217,414,c),
(233,405,l),
(233,740,l),
(130,740,l),
(130,3,l),
(233,3,l),
(233,131,l),
(207,117,l),
(222,56,o),
(317,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,84,o),
(228,160,o),
(228,264,cs),
(228,367,o),
(298,442,o),
(394,442,cs),
(489,442,o),
(558,367,o),
(558,264,cs),
(558,160,o),
(488,84,o),
(394,84,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(558,-13,o),
(663,107,o),
(663,269,cs),
(663,430,o),
(555,545,o),
(412,545,cs),
(299,545,o),
(222,474,o),
(210,387,c),
(233,396,l),
(233,740,l),
(130,740,l),
(130,0,l),
(233,0,l),
(233,127,l),
(209,134,l),
(225,58,o),
(315,-13,o),
(421,-13,cs)
);
},
{
closed = 1;
nodes = (
(296,84,o),
(229,160,o),
(229,269,cs),
(229,373,o),
(296,448,o),
(394,448,cs),
(491,448,o),
(557,373,o),
(557,269,cs),
(557,160,o),
(491,84,o),
(394,84,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(598,-11,o),
(695,105,o),
(695,269,cs),
(695,430,o),
(598,546,o),
(459,546,cs),
(366,546,o),
(286,491,o),
(269,418,c),
(313,404,l),
(313,740,l),
(110,740,l),
(110,0,l),
(293,0,l),
(309,118,l),
(268,109,l),
(281,40,o),
(363,-11,o),
(464,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,154,o),
(309,195,o),
(309,267,cs),
(309,339,o),
(341,380,o),
(400,380,cs),
(457,380,o),
(490,339,o),
(490,267,cs),
(490,195,o),
(457,154,o),
(400,154,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(600,-14,o),
(699,104,o),
(699,267,cs),
(699,433,o),
(604,548,o),
(463,548,cs),
(364,548,o),
(303,489,o),
(272,416,c),
(313,416,l),
(313,740,l),
(110,740,l),
(110,0,l),
(297,0,l),
(317,130,l),
(273,125,l),
(301,47,o),
(367,-14,o),
(465,-14,cs)
);
},
{
closed = 1;
nodes = (
(341,158,o),
(309,198,o),
(309,267,cs),
(309,335,o),
(341,376,o),
(402,376,cs),
(461,376,o),
(494,335,o),
(494,267,cs),
(494,198,o),
(461,158,o),
(402,158,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (511,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(702,-8,o),
(833,106,o),
(833,260,cs),
(833,417,o),
(708,533,o),
(531,533,cs),
(390,533,o),
(270,462,o),
(234,339,c),
(240,342,l),
(240,740,l),
(218,740,l),
(218,0,l),
(238,0,l),
(240,183,l),
(228,184,l),
(281,49,o),
(390,-8,o),
(531,-8,cs)
);
},
{
closed = 1;
nodes = (
(359,13,o),
(243,113,o),
(240,265,cs),
(241,404,o),
(354,512,o),
(531,512,cs),
(691,512,o),
(811,404,o),
(810,260,cs),
(809,113,o),
(688,13,o),
(531,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(715,-8,o),
(840,107,o),
(840,263,cs),
(840,417,o),
(709,533,o),
(534,533,cs),
(390,533,o),
(281,477,o),
(228,341,c),
(240,342,l),
(240,740,l),
(218,740,l),
(218,0,l),
(240,0,l),
(240,185,l),
(234,186,l),
(270,63,o),
(390,-8,o),
(534,-8,cs)
);
},
{
closed = 1;
nodes = (
(354,13,o),
(241,122,o),
(240,261,cs),
(239,412,o),
(359,512,o),
(534,512,cs),
(694,512,o),
(816,411,o),
(817,263,cs),
(818,119,o),
(697,13,o),
(534,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,545,o),
(291,458,o),
(291,396,c),
(323,387,l),
(323,532,l),
(220,532,l),
(220,0,l),
(323,0,l),
(323,145,l),
(291,136,l),
(291,74,o),
(418,-13,o),
(560,-13,cs),
(755,-13,o),
(883,103,o),
(883,266,cs),
(883,429,o),
(755,545,o),
(560,545,cs)
);
},
{
closed = 1;
nodes = (
(688,448,o),
(777,369,o),
(777,266,cs),
(777,163,o),
(688,84,o),
(548,84,cs),
(413,84,o),
(319,163,o),
(319,266,cs),
(319,369,o),
(413,448,o),
(548,448,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(755,-13,o),
(883,103,o),
(883,266,cs),
(883,429,o),
(755,545,o),
(561,545,cs),
(418,545,o),
(291,458,o),
(291,396,c),
(323,387,l),
(323,740,l),
(220,740,l),
(220,0,l),
(323,0,l),
(323,145,l),
(291,136,l),
(291,74,o),
(418,-13,o),
(561,-13,cs)
);
},
{
closed = 1;
nodes = (
(413,84,o),
(319,163,o),
(319,266,cs),
(319,369,o),
(413,448,o),
(549,448,cs),
(688,448,o),
(777,369,o),
(777,266,cs),
(777,163,o),
(688,84,o),
(549,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-14,o),
(945,107,o),
(945,267,cs),
(945,426,o),
(820,548,o),
(606,548,cs),
(442,548,o),
(341,460,o),
(311,389,c),
(403,404,l),
(403,740,l),
(200,740,l),
(200,0,l),
(385,0,l),
(401,138,l),
(314,152,l),
(340,79,o),
(446,-14,o),
(615,-14,cs)
);
},
{
closed = 1;
nodes = (
(459,156,o),
(400,203,o),
(400,267,cs),
(400,329,o),
(457,378,o),
(567,378,cs),
(683,378,o),
(740,329,o),
(740,267,cs),
(740,203,o),
(681,156,o),
(567,156,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(793,-14,o),
(919,110,o),
(919,267,cs),
(919,427,o),
(802,548,o),
(608,548,cs),
(452,548,o),
(342,459,o),
(316,386,c),
(403,396,l),
(403,740,l),
(200,740,l),
(200,0,l),
(385,0,l),
(403,130,l),
(312,140,l),
(342,69,o),
(448,-14,o),
(599,-14,cs)
);
},
{
closed = 1;
nodes = (
(457,156,o),
(400,205,o),
(400,267,cs),
(400,331,o),
(459,378,o),
(560,378,cs),
(655,378,o),
(714,331,o),
(714,267,cs),
(714,205,o),
(657,156,o),
(560,156,cs)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (529,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,-8,o),
(663,133,o),
(663,311,cs),
(663,450,o),
(586,533,o),
(458,533,cs),
(341,533,o),
(237,458,o),
(200,346,c),
(229,397,l),
(320,740,l),
(298,740,l),
(100,0,l),
(122,0,l),
(181,212,l),
(166,185,l),
(167,71,o),
(251,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(261,13,o),
(189,89,o),
(189,203,cs),
(189,236,o),
(193,268,o),
(201,297,cs),
(235,423,o),
(332,512,o),
(453,512,cs),
(571,512,o),
(640,436,o),
(640,308,cs),
(640,145,o),
(520,13,o),
(372,13,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(663,133,o),
(663,311,cs),
(663,450,o),
(588,533,o),
(460,533,cs),
(343,533,o),
(239,458,o),
(202,346,c),
(229,397,l),
(320,740,l),
(298,740,l),
(100,0,l),
(122,0,l),
(181,212,l),
(168,199,l),
(166,81,o),
(241,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(261,13,o),
(189,85,o),
(189,203,cs),
(189,346,o),
(286,512,o),
(453,512,cs),
(571,512,o),
(640,436,o),
(640,308,cs),
(640,145,o),
(520,13,o),
(372,13,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (444,740);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(534,97,o),
(579,265,cs),
(621,421,o),
(550,533,o),
(403,533,cs),
(295,533,o),
(177,459,o),
(121,344,c),
(132,351,l),
(236,740,l),
(214,740,l),
(16,0,l),
(38,0,l),
(83,169,l),
(78,172,l),
(69,69,o),
(149,-8,o),
(256,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,13,o),
(65,104,o),
(107,263,cs),
(148,413,o),
(269,512,o),
(398,512,cs),
(534,512,o),
(594,407,o),
(556,265,cs),
(517,118,o),
(394,13,o),
(260,13,cs)
);
}
);
};
layerId = "8E3657A3-F4A4-4DD5-B2C5-94691E211BA0";
name = "2 dic 22, 16:42";
shapes = (
{
closed = 1;
nodes = (
(467,533,o),
(356,533,cs),
(257,533,o),
(147,471,o),
(117,346,c),
(144,397,l),
(235,740,l),
(213,740,l),
(15,0,l),
(37,0,l),
(96,212,l),
(88,218,l),
(82,78,o),
(185,-8,o),
(304,-8,cs),
(479,-8,o),
(575,152,o),
(575,300,cs),
(575,455,o)
);
},
{
closed = 1;
nodes = (
(234,512,o),
(350,512,cs),
(461,512,o),
(553,438,o),
(553,299,cs),
(553,161,o),
(465,13,o),
(306,13,cs),
(175,13,o),
(108,108,o),
(108,219,cs),
(108,418,o)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (444,740);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
layerId = "2571EBA8-FC8B-4AFD-A84B-6875EDA8E3E6";
name = "15 dic 22, 9:10";
shapes = (
{
closed = 1;
nodes = (
(416,-5,o),
(530,95,o),
(565,218,cs),
(615,393,o),
(541,535,o),
(383,535,cs),
(273,535,o),
(174,466,o),
(119,353,c),
(132,353,l),
(235,740,l),
(213,740,l),
(16,0,l),
(36,0,l),
(85,172,l),
(83,181,l),
(84,74,o),
(165,-5,o),
(273,-5,cs)
);
},
{
closed = 1;
nodes = (
(139,16,o),
(74,136,o),
(114,281,cs),
(152,421,o),
(261,514,o),
(383,514,cs),
(524,514,o),
(589,387,o),
(544,225,cs),
(512,111,o),
(407,16,o),
(280,16,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (518,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-8,o),
(661,167,o),
(661,307,cs),
(661,458,o),
(557,534,o),
(445,534,cs),
(347,534,o),
(242,474,o),
(200,353,c),
(246,395,l),
(338,740,l),
(288,740,l),
(89,0,l),
(140,0,l),
(180,148,l),
(169,191,l),
(169,74,o),
(247,-8,o),
(371,-8,cs)
);
},
{
closed = 1;
nodes = (
(275,42,o),
(204,110,o),
(204,225,cs),
(204,347,o),
(289,485,o),
(434,485,cs),
(548,485,o),
(608,415,o),
(608,305,cs),
(608,131,o),
(487,42,o),
(377,42,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(556,-8,o),
(663,163,o),
(663,313,cs),
(663,430,o),
(598,534,o),
(454,534,cs),
(356,534,o),
(243,474,o),
(201,353,c),
(247,395,l),
(338,740,l),
(288,740,l),
(90,0,l),
(141,0,l),
(181,148,l),
(167,191,l),
(167,78,o),
(250,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(269,42,o),
(205,110,o),
(205,225,cs),
(205,347,o),
(298,485,o),
(443,485,cs),
(558,485,o),
(610,401,o),
(610,306,cs),
(610,183,o),
(528,42,o),
(378,42,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (439,740);
}
);
associatedMasterId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(536,84,o),
(574,225,cs),
(620,398,o),
(531,530,o),
(384,530,cs),
(277,530,o),
(183,465,o),
(129,357,c),
(167,389,l),
(258,740,l),
(209,740,l),
(12,0,l),
(59,0,l),
(103,140,l),
(90,188,l),
(93,85,o),
(162,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,39,o),
(99,147,o),
(134,279,cs),
(166,402,o),
(262,480,o),
(369,480,cs),
(497,480,o),
(563,373,o),
(525,232,cs),
(495,117,o),
(403,39,o),
(296,39,cs)
);
}
);
};
layerId = "23FA517F-46C1-4169-B734-7493A9822D32";
name = "2 dic 22, 16:58";
shapes = (
{
closed = 1;
nodes = (
(251,534,o),
(175,470,o),
(122,362,c),
(168,394,l),
(258,740,l),
(210,740,l),
(11,0,l),
(59,0,l),
(105,147,l),
(94,193,l),
(92,90,o),
(170,-9,o),
(299,-9,cs),
(489,-9,o),
(583,156,o),
(583,296,cs),
(583,433,o),
(491,534,o),
(362,534,cs)
);
},
{
closed = 1;
nodes = (
(474,484,o),
(530,393,o),
(530,294,cs),
(530,181,o),
(454,41,o),
(304,41,cs),
(183,41,o),
(128,126,o),
(128,230,cs),
(128,334,o),
(205,484,o),
(356,484,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (439,740);
}
);
associatedMasterId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(536,84,o),
(574,225,cs),
(620,398,o),
(531,530,o),
(384,530,cs),
(277,530,o),
(183,465,o),
(129,357,c),
(167,389,l),
(258,740,l),
(209,740,l),
(12,0,l),
(59,0,l),
(103,140,l),
(90,188,l),
(93,85,o),
(162,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,39,o),
(99,147,o),
(134,279,cs),
(166,402,o),
(262,480,o),
(369,480,cs),
(497,480,o),
(563,373,o),
(525,232,cs),
(495,117,o),
(403,39,o),
(296,39,cs)
);
}
);
};
layerId = "6FE9600C-8100-4F54-87AA-BEE0212DAD78";
name = "2 dic 22, 17:01";
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(536,84,o),
(574,225,cs),
(620,398,o),
(531,530,o),
(384,530,cs),
(277,530,o),
(183,465,o),
(129,357,c),
(167,389,l),
(258,740,l),
(209,740,l),
(12,0,l),
(59,0,l),
(103,140,l),
(90,188,l),
(93,85,o),
(162,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,39,o),
(99,147,o),
(134,279,cs),
(166,402,o),
(262,480,o),
(369,480,cs),
(497,480,o),
(563,373,o),
(525,232,cs),
(495,117,o),
(403,39,o),
(296,39,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (302,-3);
},
{
name = top;
pos = (499,737);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,-13,o),
(660,134,o),
(660,314,cs),
(660,452,o),
(577,545,o),
(450,545,cs),
(356,545,o),
(270,487,o),
(227,399,c),
(270,407,l),
(359,740,l),
(257,740,l),
(60,0,l),
(163,0,l),
(203,145,l),
(170,227,l),
(163,86,o),
(249,-13,o),
(382,-13,cs)
);
},
{
closed = 1;
nodes = (
(296,83,o),
(229,134,o),
(229,232,cs),
(229,376,o),
(328,450,o),
(417,450,cs),
(489,450,o),
(555,401,o),
(555,295,cs),
(555,156,o),
(460,83,o),
(372,83,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(497,-13,o),
(667,114,o),
(667,331,cs),
(667,453,o),
(581,545,o),
(455,545,cs),
(366,545,o),
(264,492,o),
(227,377,c),
(270,407,l),
(359,740,l),
(257,740,l),
(60,0,l),
(163,0,l),
(203,145,l),
(161,227,l),
(153,61,o),
(240,-13,o),
(362,-13,cs)
);
},
{
closed = 1;
nodes = (
(260,85,o),
(219,148,o),
(219,222,cs),
(219,325,o),
(299,448,o),
(421,448,cs),
(515,448,o),
(556,385,o),
(556,311,cs),
(556,208,o),
(476,85,o),
(352,85,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (248,-3);
},
{
name = top;
pos = (445,737);
}
);
associatedMasterId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(539,54,o),
(580,206,cs),
(632,402,o),
(535,535,o),
(390,535,cs),
(274,535,o),
(188,448,o),
(155,342,c),
(215,401,l),
(304,737,l),
(202,737,l),
(5,0,l),
(109,0,l),
(147,137,l),
(116,211,l),
(110,65,o),
(215,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,109,o),
(160,195,o),
(186,293,cs),
(210,387,o),
(299,458,o),
(390,436,cs),
(462,419,o),
(520,356,o),
(485,225,cs),
(460,130,o),
(376,68,o),
(285,89,cs)
);
}
);
};
layerId = "5EC95F11-0890-4D0B-9F96-69293BDC2D4F";
name = "2 dic 22, 17:07";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(539,54,o),
(580,206,cs),
(632,402,o),
(535,535,o),
(390,535,cs),
(274,535,o),
(188,448,o),
(155,342,c),
(215,401,l),
(304,737,l),
(202,737,l),
(5,0,l),
(109,0,l),
(147,137,l),
(116,211,l),
(110,65,o),
(215,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,109,o),
(160,195,o),
(186,293,cs),
(210,387,o),
(299,458,o),
(390,436,cs),
(462,419,o),
(520,356,o),
(485,225,cs),
(460,130,o),
(376,68,o),
(285,89,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (237,-3);
},
{
name = top;
pos = (434,737);
}
);
associatedMasterId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
background = {
shapes = (
{
closed = 1;
nodes = (
(292,545,o),
(206,487,o),
(163,399,c),
(197,407,l),
(230,532,l),
(137,532,l),
(-4,0,l),
(99,0,l),
(139,145,l),
(106,227,l),
(99,86,o),
(185,-13,o),
(318,-13,cs),
(474,-13,o),
(596,134,o),
(596,314,cs),
(596,452,o),
(513,545,o),
(386,545,cs)
);
},
{
closed = 1;
nodes = (
(263,450,o),
(352,450,cs),
(424,450,o),
(490,401,o),
(490,295,cs),
(490,156,o),
(395,83,o),
(307,83,cs),
(231,83,o),
(164,134,o),
(164,232,cs),
(164,376,o)
);
}
);
};
layerId = "5DCAA7E8-7A69-4CBE-91A0-DDED23B1B9BE";
name = "15 dic 22, 19:01";
shapes = (
{
closed = 1;
nodes = (
(473,-13,o),
(595,134,o),
(595,314,cs),
(595,452,o),
(512,545,o),
(385,545,cs),
(291,545,o),
(205,487,o),
(162,399,c),
(205,407,l),
(294,740,l),
(192,740,l),
(-5,0,l),
(98,0,l),
(138,145,l),
(105,227,l),
(98,86,o),
(184,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(231,83,o),
(164,134,o),
(164,232,cs),
(164,376,o),
(263,450,o),
(352,450,cs),
(424,450,o),
(490,401,o),
(490,295,cs),
(490,156,o),
(395,83,o),
(307,83,cs)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (505,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(701,163,o),
(701,319,cs),
(701,474,o),
(609,548,o),
(506,548,cs),
(427,548,o),
(340,500,o),
(295,407,c),
(351,403,l),
(440,740,l),
(237,740,l),
(40,-1,l),
(224,0,l),
(273,117,l),
(228,107,l),
(257,29,o),
(334,-14,o),
(419,-14,cs)
);
},
{
closed = 1;
nodes = (
(354,157,o),
(306,178,o),
(306,240,cs),
(306,293,o),
(336,373,o),
(410,373,cs),
(448,373,o),
(496,352,o),
(496,290,cs),
(496,237,o),
(466,157,o),
(392,157,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(561,-13,o),
(700,118,o),
(700,330,cs),
(700,460,o),
(611,548,o),
(492,548,cs),
(408,548,o),
(309,495,o),
(274,380,c),
(352,404,l),
(440,740,l),
(237,740,l),
(39,0,l),
(222,0,l),
(277,118,l),
(217,202,l),
(209,55,o),
(297,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(335,161,o),
(305,200,o),
(305,242,cs),
(305,310,o),
(339,371,o),
(412,371,cs),
(463,371,o),
(493,332,o),
(493,290,cs),
(493,223,o),
(459,161,o),
(386,161,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (639,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,-8,o),
(832,117,o),
(832,296,cs),
(832,434,o),
(725,533,o),
(561,533,cs),
(416,533,o),
(304,466,o),
(244,343,c),
(263,344,l),
(368,740,l),
(346,740,l),
(148,0,l),
(168,0,l),
(228,209,l),
(222,215,l),
(222,85,o),
(327,-8,o),
(493,-8,cs)
);
},
{
closed = 1;
nodes = (
(330,14,o),
(242,103,o),
(242,226,cs),
(242,387,o),
(368,511,o),
(561,511,cs),
(711,511,o),
(810,422,o),
(810,295,cs),
(810,132,o),
(672,14,o),
(490,14,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (741,-10);
},
{
angle = 75;
pos = (723,8);
},
{
pos = (815,514);
},
{
pos = (824,12);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(683,-8,o),
(836,117,o),
(838,296,cs),
(839,434,o),
(732,533,o),
(564,533,cs),
(416,533,o),
(304,466,o),
(244,343,c),
(263,344,l),
(368,740,l),
(346,740,l),
(148,0,l),
(168,0,l),
(228,209,l),
(222,219,l),
(222,89,o),
(322,-8,o),
(491,-8,cs)
);
},
{
closed = 1;
nodes = (
(329,14,o),
(242,103,o),
(242,226,cs),
(242,387,o),
(368,511,o),
(564,511,cs),
(718,511,o),
(817,422,o),
(816,295,cs),
(814,132,o),
(678,14,o),
(492,14,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (655,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(723,-13,o),
(880,101,o),
(880,290,cs),
(880,460,o),
(737,545,o),
(601,545,cs),
(480,545,o),
(379,505,o),
(294,403,c),
(355,381,l),
(450,740,l),
(347,740,l),
(150,0,l),
(253,0,l),
(289,137,l),
(238,154,l),
(295,38,o),
(409,-13,o),
(536,-13,cs)
);
},
{
closed = 1;
nodes = (
(389,83,o),
(319,161,o),
(319,250,cs),
(319,375,o),
(435,449,o),
(564,449,cs),
(707,449,o),
(776,370,o),
(776,280,cs),
(776,162,o),
(670,83,o),
(534,83,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(757,-11,o),
(882,151,o),
(882,300,cs),
(882,427,o),
(790,546,o),
(595,546,cs),
(468,546,o),
(334,485,o),
(281,367,c),
(361,408,l),
(449,740,l),
(347,740,l),
(151,1,l),
(254,1,l),
(294,146,l),
(231,156,l),
(293,41,o),
(412,-11,o),
(529,-11,cs)
);
},
{
closed = 1;
nodes = (
(390,86,o),
(317,163,o),
(317,245,cs),
(317,343,o),
(405,449,o),
(582,449,cs),
(702,449,o),
(770,391,o),
(770,290,cs),
(770,182,o),
(689,86,o),
(515,86,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (663,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-14,o),
(943,102,o),
(943,301,cs),
(943,443,o),
(828,548,o),
(652,548,cs),
(514,548,o),
(381,480,o),
(345,407,c),
(436,383,l),
(531,740,l),
(327,740,l),
(129,0,l),
(306,0,l),
(363,137,l),
(287,104,l),
(310,41,o),
(446,-14,o),
(566,-14,cs)
);
},
{
closed = 1;
nodes = (
(449,154,o),
(397,199,o),
(397,253,cs),
(397,334,o),
(484,378,o),
(581,378,cs),
(683,378,o),
(737,340,o),
(737,283,cs),
(737,205,o),
(664,154,o),
(559,154,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1000,494);
},
{
angle = 75;
pos = (779,417);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(740,-14,o),
(917,102,o),
(917,301,cs),
(917,443,o),
(802,548,o),
(638,548,cs),
(513,548,o),
(380,480,o),
(344,407,c),
(436,383,l),
(531,740,l),
(327,740,l),
(128,-1,l),
(330,-1,l),
(362,117,l),
(286,104,l),
(309,41,o),
(445,-14,o),
(552,-14,cs)
);
},
{
closed = 1;
nodes = (
(448,154,o),
(396,199,o),
(396,253,cs),
(396,334,o),
(483,378,o),
(567,378,cs),
(657,378,o),
(711,340,o),
(711,283,cs),
(711,205,o),
(638,154,o),
(545,154,cs)
);
}
);
width = 1049;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
