{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(547,0,o),
(633,73,o),
(633,206,cs),
(633,304,o),
(570,371,o),
(477,392,c),
(477,372,l),
(552,392,o),
(596,448,o),
(596,524,cs),
(596,639,o),
(525,700,o),
(390,700,cs),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(206,306,l),
(389,306,ls),
(470,306,o),
(523,271,o),
(523,208,cs),
(523,141,o),
(475,104,o),
(394,104,cs),
(206,104,l)
);
},
{
closed = 1;
nodes = (
(206,596,l),
(372,596,ls),
(447,596,o),
(488,563,o),
(488,503,cs),
(488,448,o),
(444,410,o),
(384,410,cs),
(206,410,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(547,0,o),
(633,73,o),
(633,206,cs),
(633,304,o),
(570,371,o),
(477,392,c),
(495,372,l),
(559,392,o),
(596,448,o),
(596,519,cs),
(596,639,o),
(525,700,o),
(390,700,cs),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(206,306,l),
(389,306,ls),
(470,306,o),
(523,271,o),
(523,208,cs),
(523,141,o),
(475,104,o),
(394,104,cs),
(206,104,l)
);
},
{
closed = 1;
nodes = (
(206,596,l),
(372,596,ls),
(447,596,o),
(488,563,o),
(488,503,cs),
(488,454,o),
(445,410,o),
(374,410,cs),
(206,410,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
shapes = (
{
pos = (10,0);
ref = E;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(575,0,o),
(691,69,o),
(691,216,cs),
(691,305,o),
(630,369,o),
(539,391,c),
(542,372,l),
(615,391,o),
(654,447,o),
(654,531,cs),
(654,634,o),
(570,700,o),
(418,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(296,282,l),
(413,282,ls),
(454,282,o),
(477,262,o),
(477,229,cs),
(477,190,o),
(455,170,o),
(418,170,cs),
(296,170,l)
);
},
{
closed = 1;
nodes = (
(296,530,l),
(379,530,ls),
(427,530,o),
(446,509,o),
(446,478,cs),
(446,445,o),
(428,426,o),
(381,426,cs),
(296,426,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(515,0,o),
(597,70,o),
(597,192,cs),
(597,296,o),
(520,366,o),
(395,374,c),
(403,361,l),
(498,376,o),
(560,447,o),
(560,534,cs),
(560,641,o),
(484,700,o),
(378,700,cs),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(132,356,l),
(377,356,ls),
(498,356,o),
(574,291,o),
(574,188,cs),
(574,82,o),
(501,21,o),
(372,21,cs),
(132,21,l)
);
},
{
closed = 1;
nodes = (
(132,679,l),
(377,679,ls),
(472,679,o),
(537,628,o),
(537,532,cs),
(537,447,o),
(479,377,o),
(372,377,cs),
(132,377,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(515,0,o),
(597,70,o),
(597,192,cs),
(597,296,o),
(520,366,o),
(395,374,c),
(403,361,l),
(498,376,o),
(560,447,o),
(560,534,cs),
(560,641,o),
(488,700,o),
(380,700,cs),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(132,356,l),
(377,356,ls),
(498,356,o),
(574,291,o),
(574,188,cs),
(574,82,o),
(501,21,o),
(372,21,cs),
(132,21,l)
);
},
{
closed = 1;
nodes = (
(132,679,l),
(379,679,ls),
(474,679,o),
(537,631,o),
(537,532,cs),
(537,447,o),
(479,377,o),
(372,377,cs),
(132,377,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(534,0,o),
(620,73,o),
(620,206,cs),
(620,304,o),
(557,371,o),
(464,392,c),
(464,372,l),
(539,392,o),
(583,448,o),
(583,524,cs),
(583,639,o),
(512,700,o),
(377,700,cs),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(193,306,l),
(376,306,ls),
(457,306,o),
(510,271,o),
(510,208,cs),
(510,141,o),
(462,104,o),
(381,104,cs),
(193,104,l)
);
},
{
closed = 1;
nodes = (
(193,596,l),
(359,596,ls),
(434,596,o),
(475,563,o),
(475,503,cs),
(475,448,o),
(431,410,o),
(371,410,cs),
(193,410,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(624,0,o),
(770,40,o),
(770,203,cs),
(770,311,o),
(684,375,o),
(595,385,c),
(606,355,l),
(684,378,o),
(733,441,o),
(733,521,cs),
(733,634,o),
(642,700,o),
(467,700,cs),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(193,306,l),
(492,306,ls),
(594,306,o),
(660,278,o),
(660,206,cs),
(660,135,o),
(592,104,o),
(497,104,cs),
(193,104,l)
);
},
{
closed = 1;
nodes = (
(193,596,l),
(478,596,ls),
(561,596,o),
(625,569,o),
(625,505,cs),
(625,436,o),
(565,410,o),
(482,410,cs),
(193,410,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(654,0,o),
(743,63,o),
(743,183,cs),
(743,299,o),
(668,362,o),
(532,371,c),
(533,360,l),
(645,375,o),
(706,433,o),
(706,530,cs),
(706,639,o),
(625,700,o),
(480,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,356,l),
(489,356,ls),
(637,356,o),
(721,297,o),
(720,183,cs),
(719,73,o),
(635,21,o),
(484,21,cs),
(127,21,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(487,679,ls),
(612,679,o),
(683,625,o),
(683,531,cs),
(683,431,o),
(616,377,o),
(496,377,cs),
(127,377,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(653,0,o),
(742,63,o),
(742,183,cs),
(742,299,o),
(667,362,o),
(531,371,c),
(538,360,l),
(650,375,o),
(705,433,o),
(705,530,cs),
(705,639,o),
(624,700,o),
(479,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,356,l),
(488,356,ls),
(636,356,o),
(720,297,o),
(719,183,cs),
(718,73,o),
(634,21,o),
(483,21,cs),
(127,21,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(486,679,ls),
(611,679,o),
(682,625,o),
(682,531,cs),
(682,431,o),
(615,377,o),
(495,377,cs),
(127,377,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(655,0,o),
(831,40,o),
(831,216,cs),
(831,317,o),
(747,368,o),
(660,389,c),
(656,371,l),
(749,392,o),
(794,450,o),
(794,531,cs),
(794,629,o),
(717,700,o),
(535,700,cs),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(286,287,l),
(535,287,ls),
(581,287,o),
(617,269,o),
(617,229,cs),
(617,193,o),
(592,170,o),
(539,170,cs),
(286,170,l)
);
},
{
closed = 1;
nodes = (
(286,530,l),
(506,530,ls),
(552,530,o),
(586,518,o),
(586,483,cs),
(586,447,o),
(556,431,o),
(508,431,cs),
(286,431,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(521,0,o),
(611,86,o),
(611,206,cs),
(611,294,o),
(544,362,o),
(445,381,c),
(448,362,l),
(524,384,o),
(574,446,o),
(574,524,cs),
(574,627,o),
(495,700,o),
(384,700,cs),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(158,340,l),
(383,340,ls),
(483,340,o),
(556,281,o),
(556,198,cs),
(556,111,o),
(485,49,o),
(388,49,cs),
(158,49,l)
);
},
{
closed = 1;
nodes = (
(158,651,l),
(376,651,ls),
(467,651,o),
(521,595,o),
(521,519,cs),
(521,446,o),
(461,389,o),
(378,389,cs),
(158,389,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(521,0,o),
(611,86,o),
(611,206,cs),
(611,294,o),
(544,362,o),
(445,381,c),
(448,362,l),
(524,384,o),
(574,446,o),
(574,524,cs),
(574,627,o),
(495,700,o),
(384,700,cs),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(158,340,l),
(386,340,ls),
(486,340,o),
(559,281,o),
(559,198,cs),
(559,111,o),
(488,49,o),
(391,49,cs),
(158,49,l)
);
},
{
closed = 1;
nodes = (
(158,651,l),
(378,651,ls),
(469,651,o),
(523,595,o),
(523,519,cs),
(523,446,o),
(463,389,o),
(380,389,cs),
(158,389,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (444,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,0,ls),
(445,0,o),
(546,70,o),
(579,192,cs),
(607,296,o),
(548,366,o),
(425,374,c),
(430,361,l),
(529,376,o),
(610,447,o),
(633,534,cs),
(662,641,o),
(606,700,o),
(498,700,cs),
(228,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(158,356,l),
(403,356,ls),
(524,356,o),
(582,291,o),
(555,188,cs),
(526,82,o),
(437,21,o),
(308,21,cs),
(68,21,l)
);
},
{
closed = 1;
nodes = (
(244,679,l),
(491,679,ls),
(586,679,o),
(636,631,o),
(610,532,cs),
(587,447,o),
(510,377,o),
(403,377,cs),
(163,377,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (633,391);
},
{
angle = 75;
pos = (610,391);
},
{
angle = 75;
pos = (579,422);
},
{
angle = 75;
pos = (599,405);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(299,0,ls),
(459,0,o),
(581,94,o),
(581,234,cs),
(581,316,o),
(529,367,o),
(420,374,c),
(419,361,l),
(540,377,o),
(636,465,o),
(636,573,cs),
(636,648,o),
(582,700,o),
(484,700,cs),
(227,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(157,356,l),
(399,356,ls),
(504,356,o),
(558,309,o),
(558,233,cs),
(558,102,o),
(446,21,o),
(301,21,cs),
(69,21,l)
);
},
{
closed = 1;
nodes = (
(244,679,l),
(481,679,ls),
(568,679,o),
(614,636,o),
(614,573,cs),
(614,468,o),
(511,377,o),
(386,377,cs),
(163,377,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (448,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(452,0,o),
(558,55,o),
(590,178,cs),
(594,195,o),
(596,211,o),
(596,227,cs),
(596,301,o),
(551,363,o),
(459,379,c),
(480,357,l),
(560,381,o),
(619,428,o),
(639,506,cs),
(644,523,o),
(646,540,o),
(646,556,cs),
(646,639,o),
(584,700,o),
(487,700,cs),
(225,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(179,340,l),
(411,340,ls),
(499,340,o),
(542,294,o),
(542,231,cs),
(542,217,o),
(540,202,o),
(536,187,cs),
(512,95,o),
(438,49,o),
(341,49,cs),
(103,49,l)
);
},
{
closed = 1;
nodes = (
(261,651,l),
(480,651,ls),
(549,651,o),
(595,612,o),
(595,551,cs),
(595,540,o),
(593,528,o),
(590,515,cs),
(570,440,o),
(501,389,o),
(413,389,cs),
(192,389,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (552,-10);
},
{
angle = 77;
pos = (476,-103);
},
{
angle = 77;
pos = (512,209);
},
{
angle = 77;
pos = (567,216);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(475,0,o),
(596,91,o),
(596,227,cs),
(596,301,o),
(551,363,o),
(459,379,c),
(480,357,l),
(612,397,o),
(646,490,o),
(646,556,cs),
(646,639,o),
(584,700,o),
(487,700,cs),
(225,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(179,340,l),
(411,340,ls),
(501,340,o),
(544,294,o),
(544,231,cs),
(544,135,o),
(472,49,o),
(341,49,cs),
(103,49,l)
);
},
{
closed = 1;
nodes = (
(261,651,l),
(480,651,ls),
(549,651,o),
(595,612,o),
(595,551,cs),
(595,471,o),
(525,389,o),
(413,389,cs),
(192,389,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (488,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(535,0,o),
(641,80,o),
(671,192,cs),
(677,214,o),
(680,235,o),
(680,254,cs),
(680,322,o),
(643,375,o),
(546,398,c),
(523,366,l),
(641,374,o),
(695,424,o),
(714,496,cs),
(718,513,o),
(721,529,o),
(721,544,cs),
(721,636,o),
(645,700,o),
(531,700,cs),
(196,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(299,282,l),
(416,282,ls),
(449,282,o),
(467,263,o),
(467,238,cs),
(467,234,o),
(466,229,o),
(465,224,cs),
(454,186,o),
(429,170,o),
(382,170,cs),
(269,170,l)
);
},
{
closed = 1;
nodes = (
(365,530,l),
(448,530,ls),
(485,530,o),
(502,512,o),
(502,489,cs),
(502,484,o),
(501,479,o),
(500,474,cs),
(491,441,o),
(469,426,o),
(423,426,cs),
(338,426,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (634,-53);
},
{
angle = 77;
pos = (523,374);
},
{
angle = 77;
pos = (638,124);
},
{
angle = 77;
pos = (487,369);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(542,0,o),
(680,94,o),
(680,254,cs),
(680,322,o),
(643,375,o),
(546,398,c),
(523,366,l),
(639,374,o),
(721,432,o),
(721,544,cs),
(721,636,o),
(645,700,o),
(531,700,cs),
(196,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(299,282,l),
(416,282,ls),
(449,282,o),
(467,263,o),
(467,238,cs),
(467,201,o),
(444,170,o),
(382,170,cs),
(269,170,l)
);
},
{
closed = 1;
nodes = (
(365,530,l),
(448,530,ls),
(485,530,o),
(502,512,o),
(502,489,cs),
(502,447,o),
(469,426,o),
(423,426,cs),
(338,426,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (457,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(482,0,o),
(579,63,o),
(614,192,cs),
(619,210,o),
(621,228,o),
(621,244,cs),
(621,319,o),
(572,375,o),
(476,392,c),
(512,358,l),
(586,385,o),
(641,430,o),
(659,500,cs),
(664,518,o),
(666,535,o),
(666,551,cs),
(666,638,o),
(602,700,o),
(497,700,cs),
(214,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(217,306,l),
(410,306,ls),
(475,306,o),
(513,273,o),
(513,230,cs),
(513,223,o),
(512,217,o),
(510,210,cs),
(489,128,o),
(435,104,o),
(342,104,cs),
(163,104,l)
);
},
{
closed = 1;
nodes = (
(295,596,l),
(461,596,ls),
(517,596,o),
(554,569,o),
(554,524,cs),
(554,516,o),
(552,508,o),
(550,499,cs),
(537,448,o),
(478,410,o),
(410,410,cs),
(245,410,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (569,-28);
},
{
angle = 75;
pos = (448,-75);
},
{
angle = 75;
pos = (599,223);
},
{
angle = 75;
pos = (528,362);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(495,0,o),
(618,95,o),
(618,244,cs),
(618,319,o),
(569,375,o),
(473,392,c),
(509,358,l),
(621,399,o),
(663,474,o),
(663,551,cs),
(663,638,o),
(599,700,o),
(494,700,cs),
(214,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(217,306,l),
(405,306,ls),
(470,306,o),
(508,273,o),
(508,230,cs),
(508,150,o),
(435,104,o),
(347,104,cs),
(163,104,l)
);
},
{
closed = 1;
nodes = (
(295,596,l),
(458,596,ls),
(514,596,o),
(551,569,o),
(551,524,cs),
(551,454,o),
(477,410,o),
(407,410,cs),
(245,410,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (515,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,0,ls),
(593,0,o),
(727,76,o),
(727,229,cs),
(727,316,o),
(672,367,o),
(567,375,c),
(568,361,l),
(685,374,o),
(784,457,o),
(784,570,cs),
(784,652,o),
(726,700,o),
(618,700,cs),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(152,356,l),
(514,356,ls),
(642,356,o),
(704,315,o),
(704,227,cs),
(704,94,o),
(586,21,o),
(420,21,cs),
(63,21,l)
);
},
{
closed = 1;
nodes = (
(239,679,l),
(618,679,ls),
(711,679,o),
(761,637,o),
(761,570,cs),
(761,457,o),
(657,377,o),
(527,377,cs),
(158,377,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (781,402);
},
{
angle = 75;
pos = (753,387);
},
{
angle = 75;
pos = (696,309);
},
{
angle = 75;
pos = (734,365);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(591,0,o),
(725,76,o),
(725,229,cs),
(725,316,o),
(670,365,o),
(565,373,c),
(566,361,l),
(683,374,o),
(782,457,o),
(782,570,cs),
(782,652,o),
(724,700,o),
(616,700,cs),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(152,356,l),
(525,356,ls),
(664,356,o),
(702,297,o),
(702,227,cs),
(702,94,o),
(584,21,o),
(418,21,cs),
(63,21,l)
);
},
{
closed = 1;
nodes = (
(239,679,l),
(616,679,ls),
(709,679,o),
(759,637,o),
(759,570,cs),
(759,460,o),
(663,377,o),
(534,377,cs),
(158,377,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (556,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,0,ls),
(575,0,o),
(762,40,o),
(809,216,cs),
(836,317,o),
(766,368,o),
(684,389,c),
(676,371,l),
(774,392,o),
(835,450,o),
(856,531,cs),
(883,629,o),
(825,700,o),
(643,700,cs),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(291,287,l),
(532,287,ls),
(578,287,o),
(609,269,o),
(599,229,cs),
(589,193,o),
(558,170,o),
(505,170,cs),
(260,170,l)
);
},
{
closed = 1;
nodes = (
(356,530,l),
(568,530,ls),
(614,530,o),
(645,518,o),
(636,483,cs),
(626,447,o),
(592,431,o),
(544,431,cs),
(330,431,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (867,399);
},
{
angle = 75;
pos = (829,399);
},
{
angle = 75;
pos = (671,593);
},
{
angle = 75;
pos = (706,579);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(452,0,ls),
(636,0,o),
(817,64,o),
(817,237,cs),
(817,312,o),
(765,372,o),
(692,389,c),
(696,366,l),
(791,392,o),
(862,449,o),
(862,545,cs),
(862,637,o),
(772,700,o),
(613,700,cs),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(292,287,l),
(527,287,ls),
(572,287,o),
(606,269,o),
(606,236,cs),
(606,196,o),
(571,170,o),
(504,170,cs),
(261,170,l)
);
},
{
closed = 1;
nodes = (
(357,530,l),
(576,530,ls),
(620,530,o),
(643,514,o),
(643,488,cs),
(643,451,o),
(607,432,o),
(545,432,cs),
(331,432,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (520,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,ls),
(607,0,o),
(766,70,o),
(766,231,cs),
(766,316,o),
(702,384,o),
(605,396,c),
(637,351,l),
(746,378,o),
(814,464,o),
(814,553,cs),
(814,641,o),
(746,700,o),
(608,700,cs),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(203,306,l),
(542,306,ls),
(606,306,o),
(655,282,o),
(655,226,cs),
(655,136,o),
(576,104,o),
(472,104,cs),
(150,104,l)
);
},
{
closed = 1;
nodes = (
(282,596,l),
(603,596,ls),
(668,596,o),
(702,567,o),
(702,524,cs),
(702,448,o),
(625,410,o),
(542,410,cs),
(231,410,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (691,-30);
},
{
angle = 75;
pos = (577,-46);
},
{
angle = 75;
pos = (716,199);
},
{
angle = 75;
pos = (644,348);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(595,0,o),
(754,70,o),
(754,231,cs),
(754,323,o),
(684,378,o),
(587,390,c),
(625,339,l),
(734,368,o),
(802,459,o),
(802,542,cs),
(802,636,o),
(728,700,o),
(596,700,cs),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(203,306,l),
(530,306,ls),
(594,306,o),
(643,282,o),
(643,226,cs),
(643,136,o),
(564,104,o),
(460,104,cs),
(150,104,l)
);
},
{
closed = 1;
nodes = (
(282,596,l),
(591,596,ls),
(656,596,o),
(690,567,o),
(690,524,cs),
(690,456,o),
(623,410,o),
(502,410,cs),
(231,410,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(615,0,o),
(697,70,o),
(697,192,cs),
(697,296,o),
(620,366,o),
(495,374,c),
(503,361,l),
(598,376,o),
(660,447,o),
(660,534,cs),
(660,641,o),
(584,700,o),
(478,700,cs),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(232,356,l),
(477,356,ls),
(598,356,o),
(674,291,o),
(674,188,cs),
(674,82,o),
(601,21,o),
(472,21,cs),
(232,21,l)
);
},
{
closed = 1;
nodes = (
(232,679,l),
(477,679,ls),
(572,679,o),
(637,628,o),
(637,532,cs),
(637,447,o),
(579,377,o),
(472,377,cs),
(232,377,l)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(615,0,o),
(697,70,o),
(697,192,cs),
(697,296,o),
(620,366,o),
(495,374,c),
(503,361,l),
(598,376,o),
(660,447,o),
(660,534,cs),
(660,641,o),
(588,700,o),
(480,700,cs),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(232,356,l),
(477,356,ls),
(598,356,o),
(674,291,o),
(674,188,cs),
(674,82,o),
(601,21,o),
(472,21,cs),
(232,21,l)
);
},
{
closed = 1;
nodes = (
(232,679,l),
(479,679,ls),
(574,679,o),
(637,631,o),
(637,532,cs),
(637,447,o),
(579,377,o),
(472,377,cs),
(232,377,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(613,0,o),
(703,86,o),
(703,206,cs),
(703,294,o),
(636,362,o),
(537,381,c),
(540,362,l),
(616,384,o),
(666,446,o),
(666,524,cs),
(666,627,o),
(587,700,o),
(476,700,cs),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(250,340,l),
(475,340,ls),
(575,340,o),
(648,281,o),
(648,198,cs),
(648,111,o),
(577,49,o),
(480,49,cs),
(250,49,l)
);
},
{
closed = 1;
nodes = (
(250,651,l),
(468,651,ls),
(559,651,o),
(613,595,o),
(613,519,cs),
(613,446,o),
(553,389,o),
(470,389,cs),
(250,389,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(613,0,o),
(703,86,o),
(703,206,cs),
(703,294,o),
(636,362,o),
(537,381,c),
(540,362,l),
(616,384,o),
(666,446,o),
(666,524,cs),
(666,627,o),
(587,700,o),
(476,700,cs),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(250,340,l),
(478,340,ls),
(578,340,o),
(651,281,o),
(651,198,cs),
(651,111,o),
(580,49,o),
(483,49,cs),
(250,49,l)
);
},
{
closed = 1;
nodes = (
(250,651,l),
(470,651,ls),
(561,651,o),
(615,595,o),
(615,519,cs),
(615,446,o),
(555,389,o),
(472,389,cs),
(250,389,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(619,0,o),
(705,73,o),
(705,206,cs),
(705,304,o),
(642,371,o),
(549,392,c),
(549,372,l),
(624,392,o),
(668,448,o),
(668,524,cs),
(668,639,o),
(597,700,o),
(462,700,cs),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(278,306,l),
(461,306,ls),
(542,306,o),
(595,271,o),
(595,208,cs),
(595,141,o),
(547,104,o),
(466,104,cs),
(278,104,l)
);
},
{
closed = 1;
nodes = (
(278,596,l),
(444,596,ls),
(519,596,o),
(560,563,o),
(560,503,cs),
(560,448,o),
(516,410,o),
(456,410,cs),
(278,410,l)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(619,0,o),
(705,73,o),
(705,206,cs),
(705,304,o),
(642,371,o),
(549,392,c),
(567,372,l),
(631,392,o),
(668,448,o),
(668,519,cs),
(668,639,o),
(597,700,o),
(462,700,cs),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(278,306,l),
(461,306,ls),
(542,306,o),
(595,271,o),
(595,208,cs),
(595,141,o),
(547,104,o),
(466,104,cs),
(278,104,l)
);
},
{
closed = 1;
nodes = (
(278,596,l),
(444,596,ls),
(519,596,o),
(560,563,o),
(560,503,cs),
(560,454,o),
(517,410,o),
(446,410,cs),
(278,410,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (429,700);
}
);
shapes = (
{
pos = (70,0);
ref = E;
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(635,0,o),
(751,69,o),
(751,216,cs),
(751,305,o),
(690,369,o),
(599,391,c),
(602,372,l),
(675,391,o),
(714,447,o),
(714,531,cs),
(714,634,o),
(630,700,o),
(478,700,cs),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(356,282,l),
(473,282,ls),
(514,282,o),
(537,262,o),
(537,229,cs),
(537,190,o),
(515,170,o),
(478,170,cs),
(356,170,l)
);
},
{
closed = 1;
nodes = (
(356,530,l),
(439,530,ls),
(487,530,o),
(506,509,o),
(506,478,cs),
(506,445,o),
(488,426,o),
(441,426,cs),
(356,426,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(743,0,o),
(832,63,o),
(832,183,cs),
(832,299,o),
(757,362,o),
(621,371,c),
(622,360,l),
(734,375,o),
(795,433,o),
(795,530,cs),
(795,639,o),
(714,700,o),
(569,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,356,l),
(578,356,ls),
(726,356,o),
(810,297,o),
(809,183,cs),
(808,73,o),
(724,21,o),
(573,21,cs),
(216,21,l)
);
},
{
closed = 1;
nodes = (
(216,679,l),
(576,679,ls),
(701,679,o),
(772,625,o),
(772,531,cs),
(772,431,o),
(705,377,o),
(585,377,cs),
(216,377,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(583,0,ls),
(742,0,o),
(831,63,o),
(831,183,cs),
(831,299,o),
(756,362,o),
(620,371,c),
(627,360,l),
(739,375,o),
(794,433,o),
(794,530,cs),
(794,639,o),
(713,700,o),
(568,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,356,l),
(577,356,ls),
(725,356,o),
(809,297,o),
(808,183,cs),
(807,73,o),
(723,21,o),
(572,21,cs),
(216,21,l)
);
},
{
closed = 1;
nodes = (
(216,679,l),
(575,679,ls),
(700,679,o),
(771,625,o),
(771,531,cs),
(771,431,o),
(704,377,o),
(584,377,cs),
(216,377,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(631,0,o),
(717,73,o),
(717,206,cs),
(717,304,o),
(654,371,o),
(561,392,c),
(561,372,l),
(636,392,o),
(680,448,o),
(680,524,cs),
(680,639,o),
(609,700,o),
(474,700,cs),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(290,306,l),
(473,306,ls),
(554,306,o),
(607,271,o),
(607,208,cs),
(607,141,o),
(559,104,o),
(478,104,cs),
(290,104,l)
);
},
{
closed = 1;
nodes = (
(290,596,l),
(456,596,ls),
(531,596,o),
(572,563,o),
(572,503,cs),
(572,448,o),
(528,410,o),
(468,410,cs),
(290,410,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(590,0,ls),
(721,0,o),
(867,40,o),
(867,203,cs),
(867,311,o),
(781,375,o),
(692,385,c),
(703,355,l),
(781,378,o),
(830,441,o),
(830,521,cs),
(830,634,o),
(739,700,o),
(564,700,cs),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(290,306,l),
(589,306,ls),
(691,306,o),
(757,278,o),
(757,206,cs),
(757,135,o),
(689,104,o),
(594,104,cs),
(290,104,l)
);
},
{
closed = 1;
nodes = (
(290,596,l),
(575,596,ls),
(658,596,o),
(722,569,o),
(722,505,cs),
(722,436,o),
(662,410,o),
(579,410,cs),
(290,410,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(749,0,o),
(925,40,o),
(925,216,cs),
(925,317,o),
(841,368,o),
(754,389,c),
(750,371,l),
(843,392,o),
(888,450,o),
(888,531,cs),
(888,629,o),
(811,700,o),
(629,700,cs),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(380,287,l),
(629,287,ls),
(675,287,o),
(711,269,o),
(711,229,cs),
(711,193,o),
(686,170,o),
(633,170,cs),
(380,170,l)
);
},
{
closed = 1;
nodes = (
(380,530,l),
(600,530,ls),
(646,530,o),
(680,518,o),
(680,483,cs),
(680,447,o),
(650,431,o),
(602,431,cs),
(380,431,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (544,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,0,ls),
(545,0,o),
(646,70,o),
(679,192,cs),
(707,296,o),
(648,366,o),
(525,374,c),
(530,361,l),
(629,376,o),
(710,447,o),
(733,534,cs),
(762,641,o),
(706,700,o),
(598,700,cs),
(328,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(258,356,l),
(503,356,ls),
(624,356,o),
(682,291,o),
(655,188,cs),
(626,82,o),
(537,21,o),
(408,21,cs),
(168,21,l)
);
},
{
closed = 1;
nodes = (
(344,679,l),
(591,679,ls),
(686,679,o),
(736,631,o),
(710,532,cs),
(687,447,o),
(610,377,o),
(503,377,cs),
(263,377,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (733,391);
},
{
angle = 75;
pos = (710,391);
},
{
angle = 75;
pos = (679,422);
},
{
angle = 75;
pos = (699,405);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(559,0,o),
(681,94,o),
(681,234,cs),
(681,316,o),
(629,367,o),
(520,374,c),
(519,361,l),
(640,377,o),
(736,465,o),
(736,573,cs),
(736,648,o),
(682,700,o),
(584,700,cs),
(327,700,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(257,356,l),
(499,356,ls),
(604,356,o),
(658,309,o),
(658,233,cs),
(658,102,o),
(546,21,o),
(401,21,cs),
(169,21,l)
);
},
{
closed = 1;
nodes = (
(344,679,l),
(581,679,ls),
(668,679,o),
(714,636,o),
(714,573,cs),
(714,468,o),
(611,377,o),
(486,377,cs),
(263,377,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (540,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(544,0,o),
(650,55,o),
(682,178,cs),
(686,195,o),
(688,211,o),
(688,227,cs),
(688,301,o),
(643,363,o),
(551,379,c),
(572,357,l),
(652,381,o),
(711,428,o),
(731,506,cs),
(736,523,o),
(738,540,o),
(738,556,cs),
(738,639,o),
(676,700,o),
(579,700,cs),
(317,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(271,340,l),
(503,340,ls),
(591,340,o),
(634,294,o),
(634,231,cs),
(634,217,o),
(632,202,o),
(628,187,cs),
(604,95,o),
(530,49,o),
(433,49,cs),
(195,49,l)
);
},
{
closed = 1;
nodes = (
(353,651,l),
(572,651,ls),
(641,651,o),
(687,612,o),
(687,551,cs),
(687,540,o),
(685,528,o),
(682,515,cs),
(662,440,o),
(593,389,o),
(505,389,cs),
(284,389,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (644,-10);
},
{
angle = 77;
pos = (568,-103);
},
{
angle = 77;
pos = (604,209);
},
{
angle = 77;
pos = (659,216);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(567,0,o),
(688,91,o),
(688,227,cs),
(688,301,o),
(643,363,o),
(551,379,c),
(572,357,l),
(704,397,o),
(738,490,o),
(738,556,cs),
(738,639,o),
(676,700,o),
(579,700,cs),
(317,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(271,340,l),
(503,340,ls),
(593,340,o),
(636,294,o),
(636,231,cs),
(636,135,o),
(564,49,o),
(433,49,cs),
(195,49,l)
);
},
{
closed = 1;
nodes = (
(353,651,l),
(572,651,ls),
(641,651,o),
(687,612,o),
(687,551,cs),
(687,471,o),
(617,389,o),
(505,389,cs),
(284,389,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (529,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(554,0,o),
(651,63,o),
(686,192,cs),
(691,210,o),
(693,228,o),
(693,244,cs),
(693,319,o),
(644,375,o),
(548,392,c),
(584,358,l),
(658,385,o),
(713,430,o),
(731,500,cs),
(736,518,o),
(738,535,o),
(738,551,cs),
(738,638,o),
(674,700,o),
(569,700,cs),
(286,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(289,306,l),
(482,306,ls),
(547,306,o),
(585,273,o),
(585,230,cs),
(585,223,o),
(584,217,o),
(582,210,cs),
(561,128,o),
(507,104,o),
(414,104,cs),
(235,104,l)
);
},
{
closed = 1;
nodes = (
(367,596,l),
(533,596,ls),
(589,596,o),
(626,569,o),
(626,524,cs),
(626,516,o),
(624,508,o),
(622,499,cs),
(609,448,o),
(550,410,o),
(482,410,cs),
(317,410,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (641,-28);
},
{
angle = 75;
pos = (520,-75);
},
{
angle = 75;
pos = (671,223);
},
{
angle = 75;
pos = (600,362);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(399,0,ls),
(567,0,o),
(690,95,o),
(690,244,cs),
(690,319,o),
(641,375,o),
(545,392,c),
(581,358,l),
(693,399,o),
(735,474,o),
(735,551,cs),
(735,638,o),
(671,700,o),
(566,700,cs),
(286,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(289,306,l),
(477,306,ls),
(542,306,o),
(580,273,o),
(580,230,cs),
(580,150,o),
(507,104,o),
(419,104,cs),
(235,104,l)
);
},
{
closed = 1;
nodes = (
(367,596,l),
(530,596,ls),
(586,596,o),
(623,569,o),
(623,524,cs),
(623,454,o),
(549,410,o),
(479,410,cs),
(317,410,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (548,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(595,0,o),
(701,80,o),
(731,192,cs),
(737,214,o),
(740,235,o),
(740,254,cs),
(740,322,o),
(703,375,o),
(606,398,c),
(583,366,l),
(701,374,o),
(755,424,o),
(774,496,cs),
(778,513,o),
(781,529,o),
(781,544,cs),
(781,636,o),
(705,700,o),
(591,700,cs),
(256,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(359,282,l),
(476,282,ls),
(509,282,o),
(527,263,o),
(527,238,cs),
(527,234,o),
(526,229,o),
(525,224,cs),
(514,186,o),
(489,170,o),
(442,170,cs),
(329,170,l)
);
},
{
closed = 1;
nodes = (
(425,530,l),
(508,530,ls),
(545,530,o),
(562,512,o),
(562,489,cs),
(562,484,o),
(561,479,o),
(560,474,cs),
(551,441,o),
(529,426,o),
(483,426,cs),
(398,426,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (694,-53);
},
{
angle = 77;
pos = (583,374);
},
{
angle = 77;
pos = (698,124);
},
{
angle = 77;
pos = (547,369);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(602,0,o),
(740,94,o),
(740,254,cs),
(740,322,o),
(703,375,o),
(606,398,c),
(583,366,l),
(699,374,o),
(781,432,o),
(781,544,cs),
(781,636,o),
(705,700,o),
(591,700,cs),
(256,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(359,282,l),
(476,282,ls),
(509,282,o),
(527,263,o),
(527,238,cs),
(527,201,o),
(504,170,o),
(442,170,cs),
(329,170,l)
);
},
{
closed = 1;
nodes = (
(425,530,l),
(508,530,ls),
(545,530,o),
(562,512,o),
(562,489,cs),
(562,447,o),
(529,426,o),
(483,426,cs),
(398,426,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (604,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,0,ls),
(682,0,o),
(816,76,o),
(816,229,cs),
(816,316,o),
(761,367,o),
(656,375,c),
(657,361,l),
(774,374,o),
(873,457,o),
(873,570,cs),
(873,652,o),
(815,700,o),
(707,700,cs),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(241,356,l),
(603,356,ls),
(731,356,o),
(793,315,o),
(793,227,cs),
(793,94,o),
(675,21,o),
(509,21,cs),
(152,21,l)
);
},
{
closed = 1;
nodes = (
(328,679,l),
(707,679,ls),
(800,679,o),
(850,637,o),
(850,570,cs),
(850,457,o),
(746,377,o),
(616,377,cs),
(247,377,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (870,402);
},
{
angle = 75;
pos = (842,387);
},
{
angle = 75;
pos = (785,309);
},
{
angle = 75;
pos = (823,365);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(680,0,o),
(814,76,o),
(814,229,cs),
(814,316,o),
(759,365,o),
(654,373,c),
(655,361,l),
(772,374,o),
(871,457,o),
(871,570,cs),
(871,652,o),
(813,700,o),
(705,700,cs),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(241,356,l),
(614,356,ls),
(753,356,o),
(791,297,o),
(791,227,cs),
(791,94,o),
(673,21,o),
(507,21,cs),
(152,21,l)
);
},
{
closed = 1;
nodes = (
(328,679,l),
(705,679,ls),
(798,679,o),
(848,637,o),
(848,570,cs),
(848,460,o),
(752,377,o),
(623,377,cs),
(247,377,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (617,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,0,ls),
(704,0,o),
(863,70,o),
(863,231,cs),
(863,316,o),
(799,384,o),
(702,396,c),
(734,351,l),
(843,378,o),
(911,464,o),
(911,553,cs),
(911,641,o),
(843,700,o),
(705,700,cs),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(300,306,l),
(639,306,ls),
(703,306,o),
(752,282,o),
(752,226,cs),
(752,136,o),
(673,104,o),
(569,104,cs),
(247,104,l)
);
},
{
closed = 1;
nodes = (
(379,596,l),
(700,596,ls),
(765,596,o),
(799,567,o),
(799,524,cs),
(799,448,o),
(722,410,o),
(639,410,cs),
(328,410,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (788,-30);
},
{
angle = 75;
pos = (674,-46);
},
{
angle = 75;
pos = (813,199);
},
{
angle = 75;
pos = (741,348);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(521,0,ls),
(692,0,o),
(851,70,o),
(851,231,cs),
(851,323,o),
(781,378,o),
(684,390,c),
(722,339,l),
(831,368,o),
(899,459,o),
(899,542,cs),
(899,636,o),
(825,700,o),
(693,700,cs),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(300,306,l),
(627,306,ls),
(691,306,o),
(740,282,o),
(740,226,cs),
(740,136,o),
(661,104,o),
(557,104,cs),
(247,104,l)
);
},
{
closed = 1;
nodes = (
(379,596,l),
(688,596,ls),
(753,596,o),
(787,567,o),
(787,524,cs),
(787,456,o),
(720,410,o),
(599,410,cs),
(328,410,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (650,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,ls),
(669,0,o),
(856,40,o),
(903,216,cs),
(930,317,o),
(860,368,o),
(778,389,c),
(770,371,l),
(868,392,o),
(929,450,o),
(950,531,cs),
(977,629,o),
(919,700,o),
(737,700,cs),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(385,287,l),
(626,287,ls),
(672,287,o),
(703,269,o),
(693,229,cs),
(683,193,o),
(652,170,o),
(599,170,cs),
(354,170,l)
);
},
{
closed = 1;
nodes = (
(450,530,l),
(662,530,ls),
(708,530,o),
(739,518,o),
(730,483,cs),
(720,447,o),
(686,431,o),
(638,431,cs),
(424,431,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (961,399);
},
{
angle = 75;
pos = (923,399);
},
{
angle = 75;
pos = (765,593);
},
{
angle = 75;
pos = (800,579);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(546,0,ls),
(730,0,o),
(911,64,o),
(911,237,cs),
(911,312,o),
(859,372,o),
(786,389,c),
(790,366,l),
(885,392,o),
(956,449,o),
(956,545,cs),
(956,637,o),
(866,700,o),
(707,700,cs),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(386,287,l),
(621,287,ls),
(666,287,o),
(700,269,o),
(700,236,cs),
(700,196,o),
(665,170,o),
(598,170,cs),
(355,170,l)
);
},
{
closed = 1;
nodes = (
(451,530,l),
(670,530,ls),
(714,530,o),
(737,514,o),
(737,488,cs),
(737,451,o),
(701,432,o),
(639,432,cs),
(425,432,l)
);
}
);
width = 1047;
}
);
metricLeft = H;
unicode = 66;
}
