{
glyphname = bar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-193,l),
(176,740,l),
(77,740,l),
(77,-193,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(164,-193,l),
(164,740,l),
(67,740,l),
(67,-193,l)
);
}
);
width = 231;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(288,-193,l),
(288,740,l),
(95,740,l),
(95,-193,l)
);
}
);
width = 383;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(122,-193,l),
(122,740,l),
(100,740,l),
(100,-193,l)
);
}
);
width = 222;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(222,-193,l),
(222,740,l),
(125,740,l),
(125,-193,l)
);
}
);
width = 347;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(163,-193,l),
(163,740,l),
(140,740,l),
(140,-193,l)
);
}
);
width = 303;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(303,-193,l),
(303,740,l),
(110,740,l),
(110,-193,l)
);
}
);
width = 413;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(138,-193,l),
(138,740,l),
(90,740,l),
(90,-193,l)
);
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1,-193,l),
(251,740,l),
(229,740,l),
(-21,-193,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(3,-193,l),
(251,740,l),
(228,740,l),
(-20,-193,l)
);
}
);
width = 225;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(18,-193,l),
(266,740,l),
(218,740,l),
(-30,-193,l)
);
}
);
width = 230;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(165,-193,l),
(415,740,l),
(222,740,l),
(-28,-193,l)
);
}
);
width = 383;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(41,-193,l),
(291,740,l),
(194,740,l),
(-56,-193,l)
);
}
);
width = 231;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(41,-193,l),
(291,740,l),
(268,740,l),
(18,-193,l)
);
}
);
width = 303;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(200,-193,l),
(450,740,l),
(237,740,l),
(-13,-193,l)
);
}
);
width = 433;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(99,-193,l),
(349,740,l),
(252,740,l),
(2,-193,l)
);
}
);
width = 347;
},
{
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(302,-193,l),
(302,740,l),
(280,740,l),
(280,-193,l)
);
}
);
width = 582;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(328,-193,l),
(328,740,l),
(280,740,l),
(280,-193,l)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-193,l),
(359,740,l),
(260,740,l),
(260,-193,l)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(347,-193,l),
(347,740,l),
(250,740,l),
(250,-193,l)
);
}
);
width = 597;
},
{
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(413,-193,l),
(413,740,l),
(220,740,l),
(220,-193,l)
);
}
);
width = 633;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(256,-193,l),
(256,740,l),
(233,740,l),
(233,-193,l)
);
}
);
width = 489;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(287,-193,l),
(287,740,l),
(190,740,l),
(190,-193,l)
);
}
);
width = 477;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(411,-193,l),
(411,740,l),
(218,740,l),
(218,-193,l)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,-193,l),
(431,740,l),
(409,740,l),
(159,-193,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(183,-193,l),
(431,740,l),
(408,740,l),
(160,-193,l)
);
}
);
width = 585;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(208,-193,l),
(456,740,l),
(408,740,l),
(160,-193,l)
);
}
);
width = 610;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(224,-193,l),
(474,740,l),
(377,740,l),
(127,-193,l)
);
}
);
width = 597;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(290,-193,l),
(540,740,l),
(347,740,l),
(97,-193,l)
);
}
);
width = 633;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(134,-193,l),
(384,740,l),
(361,740,l),
(111,-193,l)
);
}
);
width = 489;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(164,-193,l),
(414,740,l),
(317,740,l),
(67,-193,l)
);
}
);
width = 477;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(308,-193,l),
(558,740,l),
(345,740,l),
(95,-193,l)
);
}
);
width = 649;
}
);
unicode = 124;
}
