{
color = 1;
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
pos = (0,149);
ref = brevecomb_acutecomb;
}
);
};
guides = (
{
pos = (81,762);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (0,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (36,254);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,751,o),
(395,802,o),
(412,885,c),
(342,897,l),
(323,849,o),
(291,828,o),
(250,828,cs),
(209,828,o),
(177,849,o),
(158,897,c),
(88,885,l),
(105,802,o),
(167,751,o),
(250,751,cs)
);
},
{
closed = 1;
nodes = (
(377,1006,l),
(291,1069,l),
(208,923,l),
(256,885,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (0,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (47,270);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
pos = (0,395);
ref = brevecomb_acutecomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (50,320);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
shapes = (
{
alignment = 1;
ref = brevecomb.case;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (55,271);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
pos = (0,295);
ref = brevecomb_acutecomb;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (47,254);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
ref = brevecomb.case;
},
{
pos = (0,395);
ref = brevecomb_acutecomb;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,332);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,761,o),
(376,804,o),
(392,873,c),
(349,878,l),
(332,822,o),
(295,802,o),
(250,802,cs),
(205,802,o),
(168,822,o),
(151,878,c),
(108,873,l),
(124,804,o),
(178,761,o),
(250,761,cs)
);
},
{
closed = 1;
nodes = (
(355,1001,l),
(301,1038,l),
(224,911,l),
(255,891,l)
);
}
);
};
guides = (
{
pos = (51,761);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (30,273);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (399,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,973,l),
(502,994,l),
(396,882,l),
(407,871,l)
);
},
{
pos = (41,150);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (65,129);
ref = "acute-combinator";
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (31,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (103,252);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,700);
}
);
shapes = (
{
ref = brevecomb.case;
},
{
pos = (85,310);
ref = brevecomb_acutecomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (107,274);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (130,323);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (33,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (101,269);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = brevecomb.case;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (34,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (123,253);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (40,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (150,332);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (394,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (26,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (127,270);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
pos = (0,149);
ref = brevecomb_acutecomb;
}
);
};
color = 3;
guides = (
{
pos = (81,762);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (36,254);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,761,o),
(376,804,o),
(392,873,c),
(349,878,l),
(332,822,o),
(295,802,o),
(250,802,cs),
(205,802,o),
(168,822,o),
(151,878,c),
(108,873,l),
(124,804,o),
(178,761,o),
(250,761,cs)
);
},
{
closed = 1;
nodes = (
(355,1001,l),
(301,1038,l),
(224,911,l),
(255,891,l)
);
}
);
};
guides = (
{
pos = (51,761);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (30,273);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,751,o),
(395,802,o),
(412,885,c),
(342,897,l),
(323,849,o),
(291,828,o),
(250,828,cs),
(209,828,o),
(177,849,o),
(158,897,c),
(88,885,l),
(105,802,o),
(167,751,o),
(250,751,cs)
);
},
{
closed = 1;
nodes = (
(377,1006,l),
(291,1069,l),
(208,923,l),
(256,885,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (47,270);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
alignment = 1;
ref = brevecomb.case;
},
{
pos = (0,395);
ref = brevecomb_acutecomb;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (50,320);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (279,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (259,700);
}
);
shapes = (
{
alignment = 1;
pos = (9,0);
ref = brevecomb.case;
},
{
pos = (9,295);
ref = brevecomb_acutecomb;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (9,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (56,254);
ref = "acute-combinator";
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (286,700);
}
);
background = {
shapes = (
{
alignment = 1;
pos = (16,0);
ref = brevecomb.case;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (71,271);
ref = "acute-combinator";
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (292,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (272,700);
}
);
shapes = (
{
pos = (22,0);
ref = brevecomb.case;
},
{
pos = (22,395);
ref = brevecomb_acutecomb;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (22,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (22,332);
ref = "acute-combinator";
}
);
width = 584;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (399,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,973,l),
(502,994,l),
(396,882,l),
(407,871,l)
);
},
{
pos = (41,150);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (65,129);
ref = "acute-combinator";
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (31,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (103,252);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,700);
}
);
shapes = (
{
ref = brevecomb.case;
},
{
pos = (85,310);
ref = brevecomb_acutecomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (107,274);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (33,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (101,269);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (130,323);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (396,700);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = brevecomb.case;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (43,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (132,253);
ref = "acute-combinator";
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (410,700);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = brevecomb.case;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (42,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (143,270);
ref = "acute-combinator";
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (407,700);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (62,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (172,332);
ref = "acute-combinator";
}
);
width = 584;
}
);
}
