{
color = 1;
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
alignment = -1;
pos = (0,149);
ref = "breve-combinator";
},
{
pos = (5,314);
ref = "hookaboveUC-combinator";
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (0,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,245);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,850);
}
);
shapes = (
{
alignment = -1;
pos = (0,162);
ref = "breve-combinator";
},
{
pos = (5,347);
ref = "hookaboveUC-combinator";
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (0,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-1,260);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,900);
}
);
shapes = (
{
alignment = -1;
pos = (0,149);
ref = "breve-combinator";
},
{
pos = (-15,414);
ref = "hookaboveUC-combinator";
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-3,314);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,259);
ref = "hookabove-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (251,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,762,o),
(366,803,o),
(383,862,c),
(360,864,l),
(345,816,o),
(303,783,o),
(251,783,cs),
(198,783,o),
(158,816,o),
(142,864,c),
(119,862,l),
(138,803,o),
(183,762,o),
(251,762,cs)
);
},
{
closed = 1;
nodes = (
(270,877,l),
(268,881,o),
(266,884,o),
(266,888,cs),
(266,897,o),
(279,904,o),
(294,913,cs),
(312,924,o),
(336,936,o),
(336,956,cs),
(336,984,o),
(303,1001,o),
(255,1001,cs),
(223,1001,o),
(199,996,o),
(176,987,c),
(183,967,l),
(208,976,o),
(231,979,o),
(255,979,cs),
(286,979,o),
(311,972,o),
(311,956,cs),
(311,947,o),
(295,937,o),
(277,926,cs),
(259,915,o),
(242,904,o),
(242,891,cs),
(242,883,o),
(245,878,o),
(248,872,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,126);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,245);
ref = "hookabove-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,900);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,740,o),
(422,795,o),
(442,889,c),
(325,901,l),
(313,860,o),
(278,851,o),
(250,851,cs),
(222,851,o),
(187,860,o),
(175,901,c),
(58,889,l),
(78,795,o),
(153,740,o),
(250,740,cs)
);
},
{
closed = 1;
nodes = (
(284,901,l),
(283,904,o),
(284,906,o),
(284,907,cs),
(284,921,o),
(302,932,o),
(321,942,cs),
(349,958,o),
(376,976,o),
(376,1024,cs),
(376,1090,o),
(315,1127,o),
(232,1127,cs),
(175,1127,o),
(124,1112,o),
(96,1098,c),
(122,997,l),
(154,1009,o),
(184,1018,o),
(213,1018,cs),
(235,1018,o),
(249,1010,o),
(249,997,cs),
(248,986,o),
(233,976,o),
(223,968,cs),
(205,956,o),
(201,944,o),
(200,929,cs),
(200,913,o),
(207,898,o),
(221,886,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,315);
ref = "hookabove-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
shapes = (
{
alignment = -1;
pos = (0,160);
ref = "breve-combinator";
},
{
pos = (2,335);
ref = "hookaboveUC-combinator";
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,252);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,762,o),
(485,803,o),
(518,862,c),
(495,864,l),
(467,816,o),
(417,783,o),
(365,783,cs),
(312,783,o),
(280,816,o),
(277,864,c),
(254,862,l),
(257,803,o),
(291,762,o),
(359,762,cs)
);
},
{
closed = 1;
nodes = (
(409,877,l),
(408,881,o),
(407,884,o),
(408,888,cs),
(410,897,o),
(425,904,o),
(442,913,cs),
(463,924,o),
(491,936,o),
(496,956,cs),
(503,984,o),
(475,1001,o),
(427,1001,cs),
(395,1001,o),
(370,996,o),
(344,987,c),
(346,967,l),
(373,976,o),
(397,979,o),
(421,979,cs),
(452,979,o),
(475,972,o),
(471,956,cs),
(469,947,o),
(450,937,o),
(429,926,cs),
(408,915,o),
(388,904,o),
(385,891,cs),
(382,883,o),
(384,878,o),
(385,872,c)
);
}
);
};
guides = (
{
pos = (49,184);
},
{
pos = (334,774);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (31,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (60,246);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,252);
ref = "hookabove-combinator";
}
);
};
guides = (
{
pos = (403,767);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (56,252);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (379,700);
},
{
name = top;
pos = (420,900);
}
);
shapes = (
{
alignment = -1;
pos = (40,153);
ref = "breve-combinator";
},
{
pos = (0,24);
ref = "hookaboveUC-combinator";
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (83,313);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,751,o),
(540,802,o),
(579,885,c),
(512,897,l),
(480,849,o),
(443,828,o),
(402,828,cs),
(361,828,o),
(334,849,o),
(328,897,c),
(255,885,l),
(250,802,o),
(298,751,o),
(381,751,cs)
);
},
{
closed = 1;
nodes = (
(452,898,l),
(451,902,o),
(450,905,o),
(451,909,cs),
(454,917,o),
(466,925,o),
(495,940,cs),
(513,950,o),
(539,966,o),
(546,994,cs),
(557,1036,o),
(531,1071,o),
(461,1071,cs),
(434,1071,o),
(398,1063,o),
(365,1047,c),
(365,984,l),
(390,995,o),
(418,1002,o),
(440,1002,cs),
(457,1002,o),
(469,997,o),
(466,985,cs),
(464,979,o),
(452,972,o),
(429,959,cs),
(401,943,o),
(395,932,o),
(391,920,cs),
(388,908,o),
(392,895,o),
(397,885,c)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (33,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (67,260);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
guides = (
{
pos = (334,774);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (34,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (62,244);
ref = "hookabove-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (40,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (77,315);
ref = "hookabove-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (394,700);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (26,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (64,258);
ref = "hookabove-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
alignment = -1;
pos = (0,149);
ref = "breve-combinator";
},
{
pos = (5,314);
ref = "hookaboveUC-combinator";
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,245);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
shapes = (
{
alignment = -1;
pos = (0,160);
ref = "breve-combinator";
},
{
pos = (2,335);
ref = "hookaboveUC-combinator";
},
{
alignment = -1;
pos = (0,252);
ref = "hookabove-combinator";
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (0,252);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,850);
}
);
shapes = (
{
alignment = -1;
pos = (0,162);
ref = "breve-combinator";
},
{
pos = (5,347);
ref = "hookaboveUC-combinator";
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-1,260);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,900);
}
);
shapes = (
{
alignment = -1;
pos = (0,149);
ref = "breve-combinator";
},
{
pos = (-15,414);
ref = "hookaboveUC-combinator";
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-3,314);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (279,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (260,700);
},
{
name = top;
pos = (260,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,762,o),
(375,803,o),
(392,862,c),
(369,864,l),
(354,816,o),
(312,783,o),
(260,783,cs),
(207,783,o),
(167,816,o),
(151,864,c),
(128,862,l),
(147,803,o),
(192,762,o),
(260,762,cs)
);
},
{
closed = 1;
nodes = (
(279,877,l),
(277,881,o),
(275,884,o),
(275,888,cs),
(275,897,o),
(288,904,o),
(303,913,cs),
(321,924,o),
(345,936,o),
(345,956,cs),
(345,984,o),
(312,1001,o),
(264,1001,cs),
(232,1001,o),
(208,996,o),
(185,987,c),
(192,967,l),
(217,976,o),
(240,979,o),
(264,979,cs),
(295,979,o),
(320,972,o),
(320,956,cs),
(320,947,o),
(304,937,o),
(286,926,cs),
(268,915,o),
(251,904,o),
(251,891,cs),
(251,883,o),
(254,878,o),
(257,872,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (9,126);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (9,245);
ref = "hookabove-combinator";
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (286,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (16,259);
ref = "hookabove-combinator";
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (292,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (272,700);
},
{
name = top;
pos = (272,900);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,740,o),
(444,795,o),
(464,889,c),
(347,901,l),
(335,860,o),
(300,851,o),
(272,851,cs),
(244,851,o),
(209,860,o),
(197,901,c),
(80,889,l),
(100,795,o),
(175,740,o),
(272,740,cs)
);
},
{
closed = 1;
nodes = (
(306,901,l),
(305,904,o),
(306,906,o),
(306,907,cs),
(306,921,o),
(324,932,o),
(343,942,cs),
(371,958,o),
(398,976,o),
(398,1024,cs),
(398,1090,o),
(337,1127,o),
(254,1127,cs),
(197,1127,o),
(146,1112,o),
(118,1098,c),
(144,997,l),
(176,1009,o),
(206,1018,o),
(235,1018,cs),
(257,1018,o),
(271,1010,o),
(271,997,cs),
(270,986,o),
(255,976,o),
(245,968,cs),
(227,956,o),
(223,944,o),
(222,929,cs),
(222,913,o),
(229,898,o),
(243,886,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (22,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (22,315);
ref = "hookabove-combinator";
}
);
width = 584;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,762,o),
(485,803,o),
(518,862,c),
(495,864,l),
(467,816,o),
(417,783,o),
(365,783,cs),
(312,783,o),
(280,816,o),
(277,864,c),
(254,862,l),
(257,803,o),
(291,762,o),
(359,762,cs)
);
},
{
closed = 1;
nodes = (
(409,877,l),
(408,881,o),
(407,884,o),
(408,888,cs),
(410,897,o),
(425,904,o),
(442,913,cs),
(463,924,o),
(491,936,o),
(496,956,cs),
(503,984,o),
(475,1001,o),
(427,1001,cs),
(395,1001,o),
(370,996,o),
(344,987,c),
(346,967,l),
(373,976,o),
(397,979,o),
(421,979,cs),
(452,979,o),
(475,972,o),
(471,956,cs),
(469,947,o),
(450,937,o),
(429,926,cs),
(408,915,o),
(388,904,o),
(385,891,cs),
(382,883,o),
(384,878,o),
(385,872,c)
);
}
);
};
guides = (
{
pos = (49,184);
},
{
pos = (334,774);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (31,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (60,246);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
shapes = (
{
alignment = -1;
pos = (43,160);
ref = "breve-combinator";
},
{
pos = (-4,14);
ref = "hookaboveUC-combinator";
}
);
};
guides = (
{
pos = (403,767);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (56,252);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,751,o),
(540,802,o),
(579,885,c),
(512,897,l),
(480,849,o),
(443,828,o),
(402,828,cs),
(361,828,o),
(334,849,o),
(328,897,c),
(255,885,l),
(250,802,o),
(298,751,o),
(381,751,cs)
);
},
{
closed = 1;
nodes = (
(452,898,l),
(451,902,o),
(450,905,o),
(451,909,cs),
(454,917,o),
(466,925,o),
(495,940,cs),
(513,950,o),
(539,966,o),
(546,994,cs),
(557,1036,o),
(531,1071,o),
(461,1071,cs),
(434,1071,o),
(398,1063,o),
(365,1047,c),
(365,984,l),
(390,995,o),
(418,1002,o),
(440,1002,cs),
(457,1002,o),
(469,997,o),
(466,985,cs),
(464,979,o),
(452,972,o),
(429,959,cs),
(401,943,o),
(395,932,o),
(391,920,cs),
(388,908,o),
(392,895,o),
(397,885,c)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (33,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (67,260);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (379,700);
},
{
name = top;
pos = (420,900);
}
);
shapes = (
{
alignment = -1;
pos = (40,153);
ref = "breve-combinator";
},
{
pos = (0,24);
ref = "hookaboveUC-combinator";
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (83,313);
ref = "hookabove-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (396,700);
}
);
guides = (
{
pos = (343,774);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (43,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (71,244);
ref = "hookabove-combinator";
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (410,700);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (42,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (80,258);
ref = "hookabove-combinator";
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (407,700);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (62,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (99,315);
ref = "hookabove-combinator";
}
);
width = 584;
}
);
}
