{
color = 11;
glyphname = "breve-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,751,o),
(393,802,o),
(412,885,c),
(338,897,l),
(321,857,o),
(290,832,o),
(250,832,cs),
(210,832,o),
(179,857,o),
(162,897,c),
(88,885,l),
(107,802,o),
(165,751,o),
(250,751,cs)
);
}
);
};
guides = (
{
pos = (176,589);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(338,603,o),
(395,665,o),
(412,737,c),
(338,749,l),
(322,704,o),
(291,684,o),
(250,684,cs),
(209,684,o),
(178,704,o),
(162,749,c),
(88,737,l),
(105,665,o),
(162,603,o),
(250,603,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,728);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(347,584,o),
(422,645,o),
(442,748,c),
(318,760,l),
(310,725,o),
(283,705,o),
(250,705,cs),
(217,705,o),
(190,725,o),
(182,760,c),
(58,748,l),
(78,645,o),
(153,584,o),
(250,584,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,679);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,762,o),
(366,804,o),
(382,872,c),
(360,874,l),
(348,818,o),
(305,783,o),
(250,783,cs),
(196,783,o),
(153,818,o),
(140,874,c),
(118,872,l),
(135,804,o),
(186,762,o),
(250,762,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(316,633,o),
(367,671,o),
(382,733,c),
(360,735,l),
(348,684,o),
(302,654,o),
(250,654,cs),
(197,654,o),
(153,684,o),
(140,735,c),
(118,733,l),
(134,671,o),
(181,633,o),
(249,633,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,633,o),
(441,685,o),
(468,764,c),
(394,779,l),
(365,732,o),
(328,711,o),
(270,711,cs),
(211,711,o),
(174,732,o),
(146,779,c),
(72,764,l),
(99,685,o),
(175,633,o),
(270,633,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (261,873);
},
{
pos = (511,633);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(365,613,o),
(441,665,o),
(468,744,c),
(394,759,l),
(365,712,o),
(328,691,o),
(270,691,cs),
(211,691,o),
(174,712,o),
(146,759,c),
(72,744,l),
(99,665,o),
(175,613,o),
(270,613,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,762,o),
(412,807,o),
(431,872,c),
(407,874,l),
(391,820,o),
(335,783,o),
(270,783,cs),
(207,783,o),
(145,820,o),
(131,874,c),
(109,872,l),
(127,807,o),
(188,762,o),
(270,762,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(350,623,o),
(411,665,o),
(431,723,c),
(409,725,l),
(393,679,o),
(340,644,o),
(270,644,cs),
(202,644,o),
(148,679,o),
(131,725,c),
(109,723,l),
(129,665,o),
(191,623,o),
(270,623,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,731);
}
);
background = {
shapes = (
{
pos = (42,163);
ref = brevecomb;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(386,584,o),
(476,647,o),
(504,743,c),
(382,760,l),
(354,722,o),
(321,704,o),
(270,704,cs),
(219,704,o),
(186,722,o),
(158,760,c),
(36,743,l),
(64,647,o),
(154,584,o),
(270,584,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,761,o),
(376,808,o),
(392,883,c),
(349,888,l),
(338,835,o),
(300,802,o),
(250,802,cs),
(200,802,o),
(162,835,o),
(151,888,c),
(108,883,l),
(124,808,o),
(179,761,o),
(250,761,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(322,627,o),
(376,670,o),
(392,739,c),
(349,744,l),
(336,697,o),
(295,668,o),
(250,668,cs),
(205,668,o),
(164,697,o),
(151,744,c),
(108,739,l),
(124,670,o),
(178,627,o),
(250,627,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (362,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,762,o),
(493,807,o),
(523,872,c),
(502,874,l),
(477,820,o),
(423,783,o),
(371,783,cs),
(318,783,o),
(282,820,o),
(282,874,c),
(259,872,l),
(260,807,o),
(298,762,o),
(366,762,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(423,633,o),
(478,676,o),
(508,733,c),
(487,735,l),
(460,691,o),
(415,654,o),
(353,654,cs),
(290,654,o),
(266,691,o),
(267,735,c),
(244,733,l),
(245,683,o),
(272,633,o),
(350,633,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (368,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,761,o),
(523,808,o),
(559,883,c),
(517,888,l),
(487,824,o),
(440,802,o),
(395,802,cs),
(350,802,o),
(315,824,o),
(319,888,c),
(275,883,l),
(271,808,o),
(312,761,o),
(384,761,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(432,627,o),
(488,664,o),
(520,739,c),
(478,744,l),
(450,684,o),
(405,668,o),
(364,668,cs),
(319,668,o),
(284,686,o),
(280,744,c),
(236,739,l),
(244,664,o),
(288,627,o),
(360,627,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (373,728);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,762,o),
(571,823,o),
(618,926,c),
(498,938,l),
(476,903,o),
(443,883,o),
(415,883,cs),
(387,883,o),
(364,903,o),
(362,938,c),
(234,926,l),
(227,823,o),
(285,762,o),
(382,762,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(451,584,o),
(533,645,o),
(571,748,c),
(451,760,l),
(431,724,o),
(403,705,o),
(371,705,cs),
(338,705,o),
(317,724,o),
(315,760,c),
(187,748,l),
(187,645,o),
(260,584,o),
(351,584,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (370,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,751,o),
(543,813,o),
(579,885,c),
(509,897,l),
(485,864,o),
(444,832,o),
(403,832,cs),
(362,832,o),
(339,864,o),
(333,897,c),
(255,885,l),
(253,813,o),
(298,751,o),
(381,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (343,609);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(439,603,o),
(513,665,o),
(538,737,c),
(468,749,l),
(446,716,o),
(411,684,o),
(364,684,cs),
(317,684,o),
(298,716,o),
(292,749,c),
(214,737,l),
(215,667,o),
(256,603,o),
(348,603,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (341,525);
},
{
name = top;
pos = (387,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,762,o),
(569,807,o),
(603,872,c),
(582,874,l),
(554,820,o),
(483,783,o),
(420,783,cs),
(355,783,o),
(308,820,o),
(306,874,c),
(281,872,l),
(284,807,o),
(332,762,o),
(415,762,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(455,623,o),
(525,670,o),
(554,723,c),
(533,725,l),
(505,681,o),
(444,644,o),
(371,644,cs),
(301,644,o),
(264,681,o),
(255,725,c),
(232,723,l),
(241,668,o),
(289,623,o),
(371,623,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (342,532);
},
{
name = top;
pos = (396,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,762,o),
(638,803,o),
(702,926,c),
(585,943,l),
(554,892,o),
(517,884,o),
(458,884,cs),
(399,884,o),
(366,892,o),
(361,943,c),
(234,926,l),
(238,803,o),
(309,762,o),
(427,762,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(476,584,o),
(567,625,o),
(631,743,c),
(514,760,l),
(490,726,o),
(443,706,o),
(388,706,cs),
(333,706,o),
(300,726,o),
(290,760,c),
(163,743,l),
(187,631,o),
(262,584,o),
(373,584,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (333,532);
},
{
name = top;
pos = (384,718);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,751,o),
(610,805,o),
(651,885,c),
(564,900,l),
(532,849,o),
(485,829,o),
(431,829,cs),
(377,829,o),
(340,849,o),
(333,900,c),
(255,885,l),
(256,805,o),
(303,751,o),
(419,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (354,609);
},
{
pos = (511,633);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(475,613,o),
(561,665,o),
(596,743,c),
(513,758,l),
(484,715,o),
(440,691,o),
(382,691,cs),
(323,691,o),
(290,715,o),
(282,758,c),
(200,743,l),
(211,665,o),
(269,613,o),
(372,613,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,679);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,762,o),
(366,804,o),
(382,872,c),
(360,874,l),
(348,818,o),
(305,783,o),
(250,783,cs),
(196,783,o),
(153,818,o),
(140,874,c),
(118,872,l),
(135,804,o),
(186,762,o),
(250,762,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(316,633,o),
(367,671,o),
(382,733,c),
(360,735,l),
(348,684,o),
(302,654,o),
(250,654,cs),
(197,654,o),
(153,684,o),
(140,735,c),
(118,733,l),
(134,671,o),
(181,633,o),
(249,633,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,761,o),
(376,808,o),
(392,883,c),
(349,888,l),
(338,835,o),
(300,802,o),
(250,802,cs),
(200,802,o),
(162,835,o),
(151,888,c),
(108,883,l),
(124,808,o),
(179,761,o),
(250,761,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(322,627,o),
(376,670,o),
(392,739,c),
(349,744,l),
(336,697,o),
(295,668,o),
(250,668,cs),
(205,668,o),
(164,697,o),
(151,744,c),
(108,739,l),
(124,670,o),
(178,627,o),
(250,627,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,751,o),
(393,802,o),
(412,885,c),
(338,897,l),
(321,857,o),
(290,832,o),
(250,832,cs),
(210,832,o),
(179,857,o),
(162,897,c),
(88,885,l),
(107,802,o),
(165,751,o),
(250,751,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(338,603,o),
(395,665,o),
(412,737,c),
(338,749,l),
(322,704,o),
(291,684,o),
(250,684,cs),
(209,684,o),
(178,704,o),
(162,749,c),
(88,737,l),
(105,665,o),
(162,603,o),
(250,603,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,728);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(347,584,o),
(422,645,o),
(442,748,c),
(318,760,l),
(310,725,o),
(283,705,o),
(250,705,cs),
(217,705,o),
(190,725,o),
(182,760,c),
(58,748,l),
(78,645,o),
(153,584,o),
(250,584,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,762,o),
(412,807,o),
(431,872,c),
(407,874,l),
(391,820,o),
(335,783,o),
(270,783,cs),
(207,783,o),
(145,820,o),
(131,874,c),
(109,872,l),
(127,807,o),
(188,762,o),
(270,762,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(350,623,o),
(411,665,o),
(431,723,c),
(409,725,l),
(393,679,o),
(340,644,o),
(270,644,cs),
(202,644,o),
(148,679,o),
(131,725,c),
(109,723,l),
(129,665,o),
(191,623,o),
(270,623,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,718);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,633,o),
(441,685,o),
(468,764,c),
(394,779,l),
(365,732,o),
(328,711,o),
(270,711,cs),
(211,711,o),
(174,732,o),
(146,779,c),
(72,764,l),
(99,685,o),
(175,633,o),
(270,633,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (261,873);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(365,613,o),
(441,665,o),
(468,744,c),
(394,759,l),
(365,712,o),
(328,691,o),
(270,691,cs),
(211,691,o),
(174,712,o),
(146,759,c),
(72,744,l),
(99,665,o),
(175,613,o),
(270,613,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,731);
}
);
background = {
shapes = (
{
pos = (42,163);
ref = brevecomb;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(386,584,o),
(476,647,o),
(504,743,c),
(382,760,l),
(354,722,o),
(321,704,o),
(270,704,cs),
(219,704,o),
(186,722,o),
(158,760,c),
(36,743,l),
(64,647,o),
(154,584,o),
(270,584,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (362,679);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,762,o),
(493,807,o),
(523,872,c),
(502,874,l),
(477,820,o),
(423,783,o),
(371,783,cs),
(318,783,o),
(282,820,o),
(282,874,c),
(259,872,l),
(260,807,o),
(298,762,o),
(366,762,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(423,633,o),
(478,676,o),
(508,733,c),
(487,735,l),
(460,691,o),
(415,654,o),
(353,654,cs),
(290,654,o),
(266,691,o),
(267,735,c),
(244,733,l),
(245,683,o),
(272,633,o),
(350,633,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (368,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,761,o),
(523,808,o),
(559,883,c),
(517,888,l),
(487,824,o),
(440,802,o),
(395,802,cs),
(350,802,o),
(315,824,o),
(319,888,c),
(275,883,l),
(271,808,o),
(312,761,o),
(384,761,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(432,627,o),
(488,664,o),
(520,739,c),
(478,744,l),
(450,684,o),
(405,668,o),
(364,668,cs),
(319,668,o),
(284,686,o),
(280,744,c),
(236,739,l),
(244,664,o),
(288,627,o),
(360,627,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (370,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,751,o),
(543,813,o),
(579,885,c),
(509,897,l),
(485,864,o),
(444,832,o),
(403,832,cs),
(362,832,o),
(339,864,o),
(333,897,c),
(255,885,l),
(253,813,o),
(298,751,o),
(381,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (343,609);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(439,603,o),
(513,665,o),
(538,737,c),
(468,749,l),
(446,716,o),
(411,684,o),
(364,684,cs),
(317,684,o),
(298,716,o),
(292,749,c),
(214,737,l),
(215,667,o),
(256,603,o),
(348,603,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (373,728);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,762,o),
(571,823,o),
(618,926,c),
(498,938,l),
(476,903,o),
(443,883,o),
(415,883,cs),
(387,883,o),
(364,903,o),
(362,938,c),
(234,926,l),
(227,823,o),
(285,762,o),
(382,762,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(451,584,o),
(533,645,o),
(571,748,c),
(451,760,l),
(431,724,o),
(403,705,o),
(371,705,cs),
(338,705,o),
(317,724,o),
(315,760,c),
(187,748,l),
(187,645,o),
(260,584,o),
(351,584,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (341,525);
},
{
name = top;
pos = (387,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,762,o),
(569,807,o),
(603,872,c),
(582,874,l),
(554,820,o),
(483,783,o),
(420,783,cs),
(355,783,o),
(308,820,o),
(306,874,c),
(281,872,l),
(284,807,o),
(332,762,o),
(415,762,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(455,623,o),
(525,670,o),
(554,723,c),
(533,725,l),
(505,681,o),
(444,644,o),
(371,644,cs),
(301,644,o),
(264,681,o),
(255,725,c),
(232,723,l),
(241,668,o),
(289,623,o),
(371,623,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (333,532);
},
{
name = top;
pos = (384,718);
}
);
background = {
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (397,708);
}
);
shapes = (
{
closed = 1;
nodes = (
(480,603,o),
(566,655,o),
(601,733,c),
(518,748,l),
(489,705,o),
(445,681,o),
(387,681,cs),
(328,681,o),
(295,705,o),
(287,748,c),
(205,733,l),
(216,655,o),
(274,603,o),
(377,603,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (355,609);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(475,613,o),
(561,665,o),
(596,743,c),
(513,758,l),
(484,715,o),
(440,691,o),
(382,691,cs),
(323,691,o),
(290,715,o),
(282,758,c),
(200,743,l),
(211,665,o),
(269,613,o),
(372,613,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (343,535);
},
{
name = top;
pos = (396,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,762,o),
(638,803,o),
(702,926,c),
(585,943,l),
(554,892,o),
(517,884,o),
(458,884,cs),
(399,884,o),
(366,892,o),
(361,943,c),
(234,926,l),
(238,803,o),
(309,762,o),
(427,762,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(476,584,o),
(567,625,o),
(631,743,c),
(514,760,l),
(490,726,o),
(443,706,o),
(388,706,cs),
(333,706,o),
(300,726,o),
(290,760,c),
(163,743,l),
(187,631,o),
(262,584,o),
(373,584,cs)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
