{
glyphname = brokenbar;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(164,-193,l),
(164,207,l),
(67,207,l),
(67,-193,l)
);
},
{
closed = 1;
nodes = (
(164,340,l),
(164,740,l),
(67,740,l),
(67,340,l)
);
}
);
width = 231;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(288,-193,l),
(288,189,l),
(95,189,l),
(95,-193,l)
);
},
{
closed = 1;
nodes = (
(288,358,l),
(288,740,l),
(95,740,l),
(95,358,l)
);
}
);
width = 383;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(122,-193,l),
(122,207,l),
(100,207,l),
(100,-193,l)
);
},
{
closed = 1;
nodes = (
(122,340,l),
(122,740,l),
(100,740,l),
(100,340,l)
);
}
);
width = 222;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(222,-193,l),
(222,207,l),
(125,207,l),
(125,-193,l)
);
},
{
closed = 1;
nodes = (
(222,340,l),
(222,740,l),
(125,740,l),
(125,340,l)
);
}
);
width = 347;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(162,-193,l),
(162,207,l),
(140,207,l),
(140,-193,l)
);
},
{
closed = 1;
nodes = (
(162,340,l),
(162,740,l),
(140,740,l),
(140,340,l)
);
}
);
width = 302;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(303,-193,l),
(303,189,l),
(110,189,l),
(110,-193,l)
);
},
{
closed = 1;
nodes = (
(303,358,l),
(303,740,l),
(110,740,l),
(110,358,l)
);
}
);
width = 413;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(138,-193,l),
(138,207,l),
(90,207,l),
(90,-193,l)
);
},
{
closed = 1;
nodes = (
(138,340,l),
(138,740,l),
(90,740,l),
(90,340,l)
);
}
);
width = 228;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(0,-193,l),
(107,207,l),
(85,207,l),
(-22,-193,l)
);
},
{
closed = 1;
nodes = (
(143,340,l),
(250,740,l),
(228,740,l),
(121,340,l)
);
}
);
width = 222;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(16,-193,l),
(123,207,l),
(75,207,l),
(-32,-193,l)
);
},
{
closed = 1;
nodes = (
(159,340,l),
(266,740,l),
(218,740,l),
(111,340,l)
);
}
);
width = 228;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(165,-193,l),
(267,189,l),
(74,189,l),
(-28,-193,l)
);
},
{
closed = 1;
nodes = (
(313,358,l),
(415,740,l),
(222,740,l),
(120,358,l)
);
}
);
width = 384;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(41,-193,l),
(148,207,l),
(51,207,l),
(-56,-193,l)
);
},
{
closed = 1;
nodes = (
(184,340,l),
(291,740,l),
(194,740,l),
(87,340,l)
);
}
);
width = 231;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(40,-193,l),
(147,207,l),
(125,207,l),
(18,-193,l)
);
},
{
closed = 1;
nodes = (
(183,340,l),
(290,740,l),
(268,740,l),
(161,340,l)
);
}
);
width = 302;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(180,-193,l),
(282,189,l),
(89,189,l),
(-13,-193,l)
);
},
{
closed = 1;
nodes = (
(328,358,l),
(430,740,l),
(237,740,l),
(135,358,l)
);
}
);
width = 414;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(99,-193,l),
(206,207,l),
(109,207,l),
(2,-193,l)
);
},
{
closed = 1;
nodes = (
(242,340,l),
(349,740,l),
(252,740,l),
(145,340,l)
);
}
);
width = 347;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(262,-193,l),
(262,207,l),
(240,207,l),
(240,-193,l)
);
},
{
closed = 1;
nodes = (
(262,340,l),
(262,740,l),
(240,740,l),
(240,340,l)
);
}
);
width = 502;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(328,-193,l),
(328,207,l),
(280,207,l),
(280,-193,l)
);
},
{
closed = 1;
nodes = (
(328,340,l),
(328,740,l),
(280,740,l),
(280,340,l)
);
}
);
width = 608;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(335,-193,l),
(335,207,l),
(238,207,l),
(238,-193,l)
);
},
{
closed = 1;
nodes = (
(335,340,l),
(335,740,l),
(238,740,l),
(238,340,l)
);
}
);
width = 573;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(353,-193,l),
(353,189,l),
(160,189,l),
(160,-193,l)
);
},
{
closed = 1;
nodes = (
(353,358,l),
(353,740,l),
(160,740,l),
(160,358,l)
);
}
);
width = 513;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(255,-193,l),
(255,207,l),
(233,207,l),
(233,-193,l)
);
},
{
closed = 1;
nodes = (
(255,340,l),
(255,740,l),
(233,740,l),
(233,340,l)
);
}
);
width = 488;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(287,-193,l),
(287,207,l),
(190,207,l),
(190,-193,l)
);
},
{
closed = 1;
nodes = (
(287,340,l),
(287,740,l),
(190,740,l),
(190,340,l)
);
}
);
width = 477;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(411,-193,l),
(411,189,l),
(218,189,l),
(218,-193,l)
);
},
{
closed = 1;
nodes = (
(411,358,l),
(411,740,l),
(218,740,l),
(218,358,l)
);
}
);
width = 629;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(180,-193,l),
(287,207,l),
(265,207,l),
(158,-193,l)
);
},
{
closed = 1;
nodes = (
(323,340,l),
(430,740,l),
(408,740,l),
(301,340,l)
);
}
);
width = 582;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(206,-193,l),
(313,207,l),
(265,207,l),
(158,-193,l)
);
},
{
closed = 1;
nodes = (
(349,340,l),
(456,740,l),
(408,740,l),
(301,340,l)
);
}
);
width = 608;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(224,-193,l),
(331,207,l),
(234,207,l),
(127,-193,l)
);
},
{
closed = 1;
nodes = (
(367,340,l),
(474,740,l),
(377,740,l),
(270,340,l)
);
}
);
width = 597;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(290,-193,l),
(392,189,l),
(199,189,l),
(97,-193,l)
);
},
{
closed = 1;
nodes = (
(438,358,l),
(540,740,l),
(347,740,l),
(245,358,l)
);
}
);
width = 634;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(133,-193,l),
(240,207,l),
(218,207,l),
(111,-193,l)
);
},
{
closed = 1;
nodes = (
(276,340,l),
(383,740,l),
(361,740,l),
(254,340,l)
);
}
);
width = 488;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(164,-193,l),
(271,207,l),
(174,207,l),
(67,-193,l)
);
},
{
closed = 1;
nodes = (
(307,340,l),
(414,740,l),
(317,740,l),
(210,340,l)
);
}
);
width = 477;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(288,-193,l),
(390,189,l),
(197,189,l),
(95,-193,l)
);
},
{
closed = 1;
nodes = (
(436,358,l),
(538,740,l),
(345,740,l),
(243,358,l)
);
}
);
width = 630;
}
);
metricLeft = "=bar";
metricRight = "=bar";
unicode = 166;
}
