{
glyphname = bulletoperator;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(162,229,o),
(194,261,o),
(194,301,cs),
(194,340,o),
(162,373,o),
(123,373,cs),
(83,373,o),
(50,340,o),
(50,301,cs),
(50,261,o),
(83,229,o),
(123,229,cs)
);
}
);
width = 244;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(289,157,o),
(359,224,o),
(359,305,cs),
(359,386,o),
(289,456,o),
(212,456,cs),
(128,456,o),
(60,386,o),
(60,305,cs),
(60,224,o),
(128,157,o),
(212,157,cs)
);
}
);
width = 419;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(137,274,o),
(149,286.333,o),
(149,301,cs),
(149,315.667,o),
(137.16,328,o),
(123,328,cs),
(107.657,328,o),
(95,315.667,o),
(95,301,cs),
(95,286.333,o),
(108,274,o),
(123,274,cs)
);
}
);
width = 244;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(191,219,o),
(229,256,o),
(229,301,cs),
(229,345,o),
(191,383,o),
(148,383,cs),
(103,383,o),
(65,345,o),
(65,301,cs),
(65,256,o),
(103,219,o),
(148,219,cs)
);
}
);
width = 294;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(152,264,o),
(169,281,o),
(169,301,cs),
(169,321,o),
(152,338,o),
(133,338,cs),
(113,338,o),
(95,321,o),
(95,301,cs),
(95,281,o),
(113,264,o),
(133,264,cs)
);
}
);
width = 264;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(283,147,o),
(359,218,o),
(359,305,cs),
(359,392,o),
(283,466,o),
(202,466,cs),
(113,466,o),
(40,392,o),
(40,305,cs),
(40,218,o),
(113,147,o),
(202,147,cs)
);
}
);
width = 399;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(145,259,o),
(164,278,o),
(164,301,cs),
(164,324,o),
(145,343,o),
(123,343,cs),
(99,343,o),
(80,324,o),
(80,301,cs),
(80,278,o),
(99,259,o),
(123,259,cs)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,274,o),
(158,286,o),
(159,301,cs),
(160,316,o),
(148,328,o),
(134,328,cs),
(119,328,o),
(106,316,o),
(105,301,cs),
(104,286,o),
(117,274,o),
(132,274,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(148,274,o),
(160,286,o),
(160,301,cs),
(160,316,o),
(148,328,o),
(134,328,cs),
(119,328,o),
(106,316,o),
(106,301,cs),
(106,286,o),
(119,274,o),
(134,274,cs)
);
}
);
width = 246;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(157,259,o),
(176,278,o),
(176,301,cs),
(176,324,o),
(157,343,o),
(135,343,cs),
(111,343,o),
(92,324,o),
(92,301,cs),
(92,278,o),
(111,259,o),
(135,259,cs)
);
}
);
width = 247;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(304,157,o),
(374,224,o),
(374,305,cs),
(374,386,o),
(304,456,o),
(227,456,cs),
(143,456,o),
(75,386,o),
(75,305,cs),
(75,224,o),
(143,157,o),
(227,157,cs)
);
}
);
width = 429;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(174,229,o),
(206,261,o),
(206,301,cs),
(206,340,o),
(174,373,o),
(135,373,cs),
(95,373,o),
(62,340,o),
(62,301,cs),
(62,261,o),
(95,229,o),
(135,229,cs)
);
}
);
width = 249;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(162,264,o),
(179,281,o),
(179,301,cs),
(179,321,o),
(162,338,o),
(143,338,cs),
(123,338,o),
(105,321,o),
(105,301,cs),
(105,281,o),
(123,264,o),
(143,264,cs)
);
}
);
width = 264;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(294,147,o),
(370,218,o),
(370,305,cs),
(370,392,o),
(294,466,o),
(213,466,cs),
(124,466,o),
(51,392,o),
(51,305,cs),
(51,218,o),
(124,147,o),
(213,147,cs)
);
}
);
width = 400;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(201,219,o),
(239,256,o),
(239,301,cs),
(239,345,o),
(201,383,o),
(158,383,cs),
(113,383,o),
(75,345,o),
(75,301,cs),
(75,256,o),
(113,219,o),
(158,219,cs)
);
}
);
width = 294;
},
{
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,274,o),
(244,286,o),
(244,301,cs),
(244,316,o),
(232,328,o),
(218,328,cs),
(203,328,o),
(190,316,o),
(190,301,cs),
(190,286,o),
(203,274,o),
(218,274,cs)
);
}
);
width = 434;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(241,259,o),
(260,278,o),
(260,301,cs),
(260,324,o),
(241,343,o),
(219,343,cs),
(195,343,o),
(176,324,o),
(176,301,cs),
(176,278,o),
(195,259,o),
(219,259,cs)
);
}
);
width = 436;
},
{
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(242,229,o),
(274,261,o),
(274,301,cs),
(274,340,o),
(242,373,o),
(203,373,cs),
(163,373,o),
(130,340,o),
(130,301,cs),
(130,261,o),
(163,229,o),
(203,229,cs)
);
}
);
width = 404;
},
{
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(309,157,o),
(379,224,o),
(379,305,cs),
(379,386,o),
(309,456,o),
(232,456,cs),
(148,456,o),
(80,386,o),
(80,305,cs),
(80,224,o),
(148,157,o),
(232,157,cs)
);
}
);
width = 459;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(282,264,o),
(299,281,o),
(299,301,cs),
(299,321,o),
(282,338,o),
(263,338,cs),
(243,338,o),
(225,321,o),
(225,301,cs),
(225,281,o),
(243,264,o),
(263,264,cs)
);
}
);
width = 524;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(306,219,o),
(344,256,o),
(344,301,cs),
(344,345,o),
(306,383,o),
(263,383,cs),
(218,383,o),
(180,345,o),
(180,301,cs),
(180,256,o),
(218,219,o),
(263,219,cs)
);
}
);
width = 524;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(433,147,o),
(509,218,o),
(509,305,cs),
(509,392,o),
(433,466,o),
(352,466,cs),
(263,466,o),
(190,392,o),
(190,305,cs),
(190,218,o),
(263,147,o),
(352,147,cs)
);
}
);
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,274,o),
(251,286,o),
(252,301,cs),
(253,316,o),
(241,328,o),
(227,328,cs),
(212,328,o),
(199,316,o),
(198,301,cs),
(197,286,o),
(210,274,o),
(225,274,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(241,274,o),
(253,286,o),
(253,301,cs),
(253,316,o),
(241,328,o),
(227,328,cs),
(212,328,o),
(199,316,o),
(199,301,cs),
(199,286,o),
(212,274,o),
(227,274,cs)
);
}
);
width = 432;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(251,259,o),
(270,278,o),
(270,301,cs),
(270,324,o),
(251,343,o),
(229,343,cs),
(205,343,o),
(186,324,o),
(186,301,cs),
(186,278,o),
(205,259,o),
(229,259,cs)
);
}
);
width = 433;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(250,229,o),
(282,261,o),
(282,301,cs),
(282,340,o),
(250,373,o),
(211,373,cs),
(171,373,o),
(138,340,o),
(138,301,cs),
(138,261,o),
(171,229,o),
(211,229,cs)
);
}
);
width = 399;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(314,157,o),
(384,224,o),
(384,305,cs),
(384,386,o),
(314,456,o),
(237,456,cs),
(153,456,o),
(85,386,o),
(85,305,cs),
(85,224,o),
(153,157,o),
(237,157,cs)
);
}
);
width = 449;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(293,264,o),
(310,281,o),
(310,301,cs),
(310,321,o),
(293,338,o),
(274,338,cs),
(254,338,o),
(236,321,o),
(236,301,cs),
(236,281,o),
(254,264,o),
(274,264,cs)
);
}
);
width = 526;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(318,219,o),
(356,256,o),
(356,301,cs),
(356,345,o),
(318,383,o),
(275,383,cs),
(230,383,o),
(192,345,o),
(192,301,cs),
(192,256,o),
(230,219,o),
(275,219,cs)
);
}
);
width = 529;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(449,147,o),
(525,218,o),
(525,305,cs),
(525,392,o),
(449,466,o),
(368,466,cs),
(279,466,o),
(206,392,o),
(206,305,cs),
(206,218,o),
(279,147,o),
(368,147,cs)
);
}
);
width = 710;
}
);
unicode = 8729;
}
