{
glyphname = bullet;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(249,216,o),
(310,276,o),
(310,351,cs),
(310,427,o),
(249,488,o),
(173,488,cs),
(97,488,o),
(37,427,o),
(37,351,cs),
(37,276,o),
(98,216,o),
(173,216,cs)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,216,o),
(362,276,o),
(362,351,cs),
(362,427,o),
(301,488,o),
(225,488,cs),
(149,488,o),
(89,427,o),
(89,351,cs),
(89,276,o),
(150,216,o),
(225,216,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(314,175,o),
(394,253,o),
(394,351,cs),
(394,450,o),
(314,529,o),
(215,529,cs),
(116,529,o),
(37,450,o),
(37,351,cs),
(37,253,o),
(117,175,o),
(215,175,cs)
);
}
);
width = 430;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(212,274,o),
(245,305.333,o),
(245,344,cs),
(245,382.667,o),
(212,415,o),
(172,415,cs),
(134.667,415,o),
(102,382.667,o),
(102,344,cs),
(102,305.333,o),
(136,274,o),
(172,274,cs)
);
}
);
width = 347;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(261,216,o),
(323,276,o),
(323,351,cs),
(323,428,o),
(259,488,o),
(186,488,cs),
(113,488,o),
(50,428,o),
(50,351,cs),
(50,276,o),
(111,216,o),
(186,216,cs)
);
}
);
width = 373;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(212,274,o),
(245,305.333,o),
(245,344,cs),
(245,382.667,o),
(212,415,o),
(172,415,cs),
(134.667,415,o),
(102,382.667,o),
(102,344,cs),
(102,305.333,o),
(136,274,o),
(172,274,cs)
);
}
);
width = 347;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(297,175,o),
(377,253,o),
(377,351,cs),
(377,450,o),
(297,529,o),
(198,529,cs),
(99,529,o),
(20,450,o),
(20,351,cs),
(20,253,o),
(100,175,o),
(198,175,cs)
);
}
);
width = 397;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(231,244,o),
(277,290,o),
(277,346,cs),
(277,403,o),
(231,450,o),
(172,450,cs),
(116,450,o),
(70,403,o),
(70,346,cs),
(70,290,o),
(117,244,o),
(172,244,cs)
);
}
);
width = 347;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(234,274,o),
(268,305,o),
(269,344,cs),
(270,383,o),
(238,415,o),
(198,415,cs),
(161,415,o),
(127,383,o),
(126,344,cs),
(125,305,o),
(158,274,o),
(194,274,cs)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,244,o),
(288,290,o),
(301,346,cs),
(314,403,o),
(278,450,o),
(220,450,cs),
(164,450,o),
(107,403,o),
(94,346,cs),
(81,290,o),
(118,244,o),
(172,244,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(255,244,o),
(299,288,o),
(299,346,cs),
(299,404,o),
(255,450,o),
(195,450,cs),
(141,450,o),
(96,404,o),
(96,346,cs),
(96,288,o),
(142,244,o),
(195,244,cs)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,175,o),
(423,253,o),
(423,351,cs),
(423,450,o),
(343,529,o),
(244,529,cs),
(145,529,o),
(66,450,o),
(66,351,cs),
(66,253,o),
(146,175,o),
(244,175,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(343,175,o),
(423,253,o),
(423,351,cs),
(423,450,o),
(343,529,o),
(244,529,cs),
(145,529,o),
(66,450,o),
(66,351,cs),
(66,253,o),
(146,175,o),
(244,175,cs)
);
}
);
width = 443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,216,o),
(343,276,o),
(343,351,cs),
(343,427,o),
(282,488,o),
(206,488,cs),
(130,488,o),
(70,427,o),
(70,351,cs),
(70,276,o),
(131,216,o),
(206,216,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(277,216,o),
(338,276,o),
(338,351,cs),
(338,427,o),
(277,488,o),
(201,488,cs),
(125,488,o),
(65,427,o),
(65,351,cs),
(65,276,o),
(126,216,o),
(201,216,cs)
);
}
);
width = 356;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(234,274,o),
(267,305,o),
(267,344,cs),
(267,383,o),
(234,415,o),
(194,415,cs),
(157,415,o),
(124,383,o),
(124,344,cs),
(124,305,o),
(158,274,o),
(194,274,cs)
);
}
);
width = 348;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(326,175,o),
(406,253,o),
(406,351,cs),
(406,450,o),
(326,529,o),
(227,529,cs),
(128,529,o),
(49,450,o),
(49,351,cs),
(49,253,o),
(129,175,o),
(227,175,cs)
);
}
);
width = 410;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(284,216,o),
(346,276,o),
(346,351,cs),
(346,428,o),
(282,488,o),
(209,488,cs),
(136,488,o),
(73,428,o),
(73,351,cs),
(73,276,o),
(134,216,o),
(209,216,cs)
);
}
);
width = 373;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(314,274,o),
(347,305,o),
(347,344,cs),
(347,383,o),
(314,415,o),
(274,415,cs),
(237,415,o),
(204,383,o),
(204,344,cs),
(204,305,o),
(238,274,o),
(274,274,cs)
);
}
);
width = 551;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(305,244,o),
(351,290,o),
(351,346,cs),
(351,403,o),
(305,450,o),
(246,450,cs),
(190,450,o),
(144,403,o),
(144,346,cs),
(144,290,o),
(191,244,o),
(246,244,cs)
);
}
);
width = 493;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(312,216,o),
(373,276,o),
(373,351,cs),
(373,427,o),
(312,488,o),
(236,488,cs),
(160,488,o),
(100,427,o),
(100,351,cs),
(100,276,o),
(161,216,o),
(236,216,cs)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,216,o),
(369,276,o),
(369,351,cs),
(369,427,o),
(308,488,o),
(232,488,cs),
(156,488,o),
(96,427,o),
(96,351,cs),
(96,276,o),
(157,216,o),
(232,216,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(321,175,o),
(401,253,o),
(401,351,cs),
(401,450,o),
(321,529,o),
(222,529,cs),
(123,529,o),
(44,450,o),
(44,351,cs),
(44,253,o),
(124,175,o),
(222,175,cs)
);
}
);
width = 445;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(320,274,o),
(353,305,o),
(353,344,cs),
(353,383,o),
(320,415,o),
(280,415,cs),
(243,415,o),
(210,383,o),
(210,344,cs),
(210,305,o),
(244,274,o),
(280,274,cs)
);
}
);
width = 564;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(386,216,o),
(448,276,o),
(448,351,cs),
(448,428,o),
(384,488,o),
(311,488,cs),
(238,488,o),
(175,428,o),
(175,351,cs),
(175,276,o),
(236,216,o),
(311,216,cs)
);
}
);
width = 623;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(452,175,o),
(532,253,o),
(532,351,cs),
(532,450,o),
(452,529,o),
(353,529,cs),
(254,529,o),
(175,450,o),
(175,351,cs),
(175,253,o),
(255,175,o),
(353,175,cs)
);
}
);
width = 707;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(332,274,o),
(366,305,o),
(367,344,cs),
(368,383,o),
(336,415,o),
(296,415,cs),
(259,415,o),
(225,383,o),
(224,344,cs),
(223,305,o),
(256,274,o),
(292,274,cs)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,244,o),
(358,290,o),
(371,346,cs),
(384,403,o),
(348,450,o),
(290,450,cs),
(234,450,o),
(177,403,o),
(164,346,cs),
(151,290,o),
(188,244,o),
(242,244,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(325,244,o),
(369,288,o),
(369,346,cs),
(369,404,o),
(325,450,o),
(265,450,cs),
(211,450,o),
(166,404,o),
(166,346,cs),
(166,288,o),
(212,244,o),
(265,244,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,216,o),
(396,276,o),
(396,351,cs),
(396,427,o),
(335,488,o),
(259,488,cs),
(183,488,o),
(123,427,o),
(123,351,cs),
(123,276,o),
(184,216,o),
(259,216,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(330,216,o),
(391,276,o),
(391,351,cs),
(391,427,o),
(330,488,o),
(254,488,cs),
(178,488,o),
(118,427,o),
(118,351,cs),
(118,276,o),
(179,216,o),
(254,216,cs)
);
}
);
width = 463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,175,o),
(426,253,o),
(426,351,cs),
(426,450,o),
(346,529,o),
(247,529,cs),
(148,529,o),
(69,450,o),
(69,351,cs),
(69,253,o),
(149,175,o),
(247,175,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(346,175,o),
(426,253,o),
(426,351,cs),
(426,450,o),
(346,529,o),
(247,529,cs),
(148,529,o),
(69,450,o),
(69,351,cs),
(69,253,o),
(149,175,o),
(247,175,cs)
);
}
);
width = 450;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(344,274,o),
(377,305,o),
(377,344,cs),
(377,383,o),
(344,415,o),
(304,415,cs),
(267,415,o),
(234,383,o),
(234,344,cs),
(234,305,o),
(268,274,o),
(304,274,cs)
);
}
);
width = 569;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(414,216,o),
(476,276,o),
(476,351,cs),
(476,428,o),
(412,488,o),
(339,488,cs),
(266,488,o),
(203,428,o),
(203,351,cs),
(203,276,o),
(264,216,o),
(339,216,cs)
);
}
);
width = 633;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(481,175,o),
(561,253,o),
(561,351,cs),
(561,450,o),
(481,529,o),
(382,529,cs),
(283,529,o),
(204,450,o),
(204,351,cs),
(204,253,o),
(284,175,o),
(382,175,cs)
);
}
);
width = 720;
}
);
unicode = 8226;
}
