{
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (326,266);
},
{
name = top;
pos = (330,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (330,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(492,24,o),
(547,94,c),
(562,41,l),
(441,177,l),
(485,171,l),
(449,112,o),
(393,83,o),
(329,83,cs),
(226,83,o),
(145,156,o),
(146,270,cs),
(147,379,o),
(227,449,o),
(329,449,cs),
(396,449,o),
(451,419,o),
(484,361,c),
(447,359,l),
(559,480,l),
(551,436,l),
(495,508,o),
(422,545,o),
(329,545,cs),
(151,545,o),
(40,419,o),
(40,266,cs),
(40,100,o),
(161,-13,o),
(324,-13,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(407,-13,o),
(478,18,o),
(531,76,c),
(468,147,l),
(432,104,o),
(384,83,o),
(329,83,cs),
(226,83,o),
(145,156,o),
(146,270,cs),
(147,379,o),
(227,449,o),
(329,449,cs),
(387,449,o),
(436,427,o),
(469,383,c),
(535,455,l),
(482,514,o),
(414,545,o),
(329,545,cs),
(151,545,o),
(40,419,o),
(40,266,cs),
(40,100,o),
(161,-13,o),
(324,-13,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (322,266);
},
{
name = top;
pos = (338,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (338,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(504,19,o),
(566,92,c),
(580,37,l),
(411,238,l),
(448,227,l),
(420,179,o),
(379,161,o),
(339,161,cs),
(286,161,o),
(235,201,o),
(235,274,cs),
(235,343,o),
(283,382,o),
(341,382,cs),
(383,382,o),
(424,362,o),
(445,318,c),
(419,306,l),
(572,472,l),
(568,441,l),
(503,515,o),
(432,548,o),
(339,548,cs),
(137,548,o),
(30,407,o),
(30,264,cs),
(30,92,o),
(161,-14,o),
(331,-14,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(410,-14,o),
(489,13,o),
(549,74,c),
(436,209,l),
(409,174,o),
(373,161,o),
(339,161,cs),
(286,161,o),
(235,201,o),
(235,274,cs),
(235,343,o),
(283,382,o),
(341,382,cs),
(380,382,o),
(417,365,o),
(440,328,c),
(556,454,l),
(494,519,o),
(426,548,o),
(339,548,cs),
(137,548,o),
(30,407,o),
(30,264,cs),
(30,92,o),
(161,-14,o),
(331,-14,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,266);
},
{
name = top;
pos = (307,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (307,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(473,35,o),
(521,102,c),
(536,49,l),
(453,125,l),
(506,118,l),
(462,53,o),
(390,13,o),
(306,13,cs),
(161,13,o),
(64,118,o),
(63,266,cs),
(62,409,o),
(165,512,o),
(306,512,cs),
(392,512,o),
(465,473,o),
(509,408,c),
(456,402,l),
(534,471,l),
(523,423,l),
(476,491,o),
(400,533,o),
(306,533,cs),
(150,533,o),
(40,423,o),
(40,266,cs),
(40,106,o),
(150,-8,o),
(306,-8,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(455,25,o),
(503,79,c),
(487,94,l),
(443,43,o),
(379,13,o),
(306,13,cs),
(161,13,o),
(64,118,o),
(63,266,cs),
(62,409,o),
(165,512,o),
(306,512,cs),
(381,512,o),
(446,483,o),
(490,432,c),
(505,446,l),
(458,500,o),
(389,533,o),
(306,533,cs),
(150,533,o),
(40,423,o),
(40,266,cs),
(40,106,o),
(150,-8,o),
(306,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (382,266);
},
{
name = top;
pos = (384,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-13,o),
(625,23,o),
(708,68,c),
(705,18,l),
(626,167,l),
(661,153,l),
(598,122,o),
(527,85,o),
(389,85,cs),
(247,85,o),
(141,157,o),
(141,264,cs),
(141,371,o),
(241,447,o),
(393,447,cs),
(511,447,o),
(598,404,o),
(647,366,c),
(611,353,l),
(710,493,l),
(709,444,l),
(625,507,o),
(511,545,o),
(386,545,cs),
(183,545,o),
(35,428,o),
(35,265,cs),
(35,102,o),
(181,-13,o),
(394,-13,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(483,-13,o),
(571,17,o),
(648,56,c),
(602,142,l),
(544,114,o),
(477,85,o),
(371,85,cs),
(247,85,o),
(141,157,o),
(141,264,cs),
(141,371,o),
(241,447,o),
(375,447,cs),
(464,447,o),
(542,413,o),
(592,379,c),
(650,460,l),
(570,513,o),
(473,545,o),
(375,545,cs),
(190,545,o),
(35,428,o),
(35,265,cs),
(35,102,o),
(181,-13,o),
(376,-13,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (377,266);
},
{
name = top;
pos = (386,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (386,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,-8,o),
(588,30,o),
(660,73,c),
(660,23,l),
(608,120,l),
(645,88,l),
(591,56,o),
(515,13,o),
(365,13,cs),
(204,13,o),
(78,111,o),
(78,263,cs),
(78,404,o),
(197,512,o),
(375,512,cs),
(503,512,o),
(597,457,o),
(645,416,c),
(604,397,l),
(660,477,l),
(663,429,l),
(587,489,o),
(482,533,o),
(375,533,cs),
(189,533,o),
(55,417,o),
(55,263,cs),
(55,105,o),
(178,-8,o),
(367,-8,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(484,-8,o),
(571,23,o),
(640,61,c),
(630,79,l),
(577,49,o),
(502,13,o),
(365,13,cs),
(204,13,o),
(78,111,o),
(78,263,cs),
(78,404,o),
(197,512,o),
(375,512,cs),
(489,512,o),
(576,469,o),
(627,430,c),
(639,447,l),
(566,498,o),
(471,533,o),
(375,533,cs),
(189,533,o),
(55,417,o),
(55,263,cs),
(55,105,o),
(178,-8,o),
(367,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (405,266);
},
{
name = top;
pos = (402,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (402,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(610,20,o),
(698,66,c),
(701,18,l),
(540,231,l),
(580,198,l),
(545,185,o),
(487,157,o),
(391,157,cs),
(292,157,o),
(234,199,o),
(234,269,cs),
(234,337,o),
(291,378,o),
(394,378,cs),
(462,378,o),
(538,346,o),
(582,311,c),
(538,286,l),
(702,502,l),
(697,450,l),
(611,516,o),
(496,548,o),
(372,548,cs),
(181,548,o),
(29,431,o),
(29,268,cs),
(29,103,o),
(181,-14,o),
(391,-14,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(497,-14,o),
(592,14,o),
(674,54,c),
(568,194,l),
(533,179,o),
(477,157,o),
(391,157,cs),
(292,157,o),
(234,199,o),
(234,269,cs),
(234,337,o),
(291,378,o),
(394,378,cs),
(454,378,o),
(521,353,o),
(566,323,c),
(675,466,l),
(592,521,o),
(486,548,o),
(372,548,cs),
(181,548,o),
(29,431,o),
(29,268,cs),
(29,103,o),
(181,-14,o),
(391,-14,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (306,266);
},
{
name = top;
pos = (307,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (307,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,-9,o),
(475,33,o),
(525,101,c),
(540,46,l),
(446,143,l),
(495,137,l),
(453,75,o),
(384,39,o),
(306,39,cs),
(176,39,o),
(83,133,o),
(84,265,cs),
(85,393,o),
(178,486,o),
(307,486,cs),
(388,486,o),
(455,449,o),
(496,387,c),
(449,382,l),
(540,477,l),
(528,424,l),
(478,493,o),
(403,534,o),
(307,534,cs),
(147,534,o),
(32,419,o),
(32,265,cs),
(32,104,o),
(145,-9,o),
(305,-9,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(388,-9,o),
(458,24,o),
(508,80,c),
(476,112,l),
(433,66,o),
(373,39,o),
(306,39,cs),
(176,39,o),
(83,133,o),
(84,265,cs),
(85,393,o),
(178,486,o),
(307,486,cs),
(377,486,o),
(436,459,o),
(477,412,c),
(510,446,l),
(461,502,o),
(392,534,o),
(307,534,cs),
(147,534,o),
(32,419,o),
(32,265,cs),
(32,104,o),
(145,-9,o),
(305,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (288,266);
},
{
name = top;
pos = (358,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (358,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(417,34,o),
(477,101,c),
(489,48,l),
(408,124,l),
(463,116,l),
(405,50,o),
(331,13,o),
(253,13,cs),
(139,13,o),
(60,84,o),
(60,209,cs),
(60,364,o),
(177,512,o),
(351,512,cs),
(438,512,o),
(506,471,o),
(539,408,c),
(488,402,l),
(572,476,l),
(553,422,l),
(517,490,o),
(449,533,o),
(354,533,cs),
(172,533,o),
(37,382,o),
(37,209,cs),
(37,80,o),
(114,-8,o),
(250,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (507,320);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(327,-8,o),
(399,25,o),
(456,79,c),
(441,93,l),
(387,41,o),
(321,13,o),
(253,13,cs),
(139,13,o),
(60,84,o),
(60,209,cs),
(60,364,o),
(177,512,o),
(351,512,cs),
(426,512,o),
(487,482,o),
(523,433,c),
(538,446,l),
(500,500,o),
(437,533,o),
(354,533,cs),
(172,533,o),
(37,382,o),
(37,209,cs),
(37,80,o),
(114,-8,o),
(250,-8,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (290,266);
},
{
name = top;
pos = (353,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (353,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,-8,o),
(412,21,o),
(489,102,c),
(487,42,l),
(400,145,l),
(456,134,l),
(401,75,o),
(331,40,o),
(260,40,cs),
(161,40,o),
(80,95,o),
(80,209,cs),
(80,389,o),
(215,485,o),
(341,485,cs),
(414,485,o),
(485,453,o),
(522,386,c),
(475,373,l),
(581,470,l),
(564,423,l),
(506,503,o),
(427,534,o),
(342,534,cs),
(184,534,o),
(28,400,o),
(28,202,cs),
(28,70,o),
(124,-8,o),
(255,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (510,262);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(324,-8,o),
(392,14,o),
(460,74,c),
(430,109,l),
(380,65,o),
(320,40,o),
(260,40,cs),
(161,40,o),
(80,95,o),
(80,209,cs),
(80,389,o),
(215,485,o),
(341,485,cs),
(407,485,o),
(471,459,o),
(510,405,c),
(550,441,l),
(493,508,o),
(420,534,o),
(342,534,cs),
(184,534,o),
(28,400,o),
(28,202,cs),
(28,70,o),
(124,-8,o),
(255,-8,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (336,266);
},
{
name = top;
pos = (383,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (383,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(496,28,o),
(560,105,c),
(506,33,l),
(389,243,l),
(434,218,l),
(410,180,o),
(365,161,o),
(322,161,cs),
(270,161,o),
(231,190,o),
(231,246,cs),
(231,339,o),
(298,382,o),
(362,382,cs),
(410,382,o),
(458,358,o),
(476,314,c),
(419,299,l),
(634,492,l),
(599,438,l),
(546,514,o),
(461,549,o),
(373,549,cs),
(209,549,o),
(31,434,o),
(31,225,cs),
(31,61,o),
(163,-14,o),
(299,-14,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (114,526);
},
{
angle = 75.1155;
pos = (295,455);
},
{
pos = (159,373);
},
{
pos = (145,164);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(438,8,o),
(497,48,c),
(415,196,l),
(390,173,o),
(356,161,o),
(322,161,cs),
(270,161,o),
(231,190,o),
(231,246,cs),
(231,339,o),
(298,382,o),
(362,382,cs),
(401,382,o),
(439,367,o),
(462,338,c),
(589,452,l),
(536,518,o),
(456,549,o),
(373,549,cs),
(209,549,o),
(31,434,o),
(31,225,cs),
(31,61,o),
(163,-14,o),
(299,-14,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (317,266);
},
{
name = top;
pos = (376,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (376,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-13,o),
(445,22,o),
(499,92,c),
(500,47,l),
(400,198,l),
(462,185,l),
(412,116,o),
(356,83,o),
(289,83,cs),
(192,83,o),
(145,154,o),
(145,234,cs),
(145,335,o),
(220,449,o),
(358,449,cs),
(432,449,o),
(484,410,o),
(516,338,c),
(468,332,l),
(616,467,l),
(589,403,l),
(550,500,o),
(461,545,o),
(366,545,cs),
(211,545,o),
(40,426,o),
(40,222,cs),
(40,64,o),
(157,-13,o),
(278,-13,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (11,58);
},
{
angle = 77;
pos = (100,21);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(356,-13,o),
(435,18,o),
(489,79,c),
(430,147,l),
(388,104,o),
(342,83,o),
(289,83,cs),
(192,83,o),
(145,154,o),
(145,234,cs),
(145,335,o),
(220,449,o),
(358,449,cs),
(422,449,o),
(468,420,o),
(501,367,c),
(581,421,l),
(538,506,o),
(455,545,o),
(366,545,cs),
(211,545,o),
(40,426,o),
(40,222,cs),
(40,64,o),
(157,-13,o),
(278,-13,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (378,266);
},
{
name = top;
pos = (445,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (445,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,-8,o),
(551,27,o),
(614,74,c),
(607,20,l),
(536,127,l),
(603,89,l),
(529,45,o),
(462,13,o),
(330,13,cs),
(181,13,o),
(78,100,o),
(78,225,cs),
(78,405,o),
(242,512,o),
(435,512,cs),
(570,512,o),
(645,454,o),
(682,413,c),
(633,393,l),
(712,477,l),
(700,426,l),
(639,489,o),
(554,533,o),
(436,533,cs),
(231,533,o),
(56,416,o),
(56,226,cs),
(56,100,o),
(148,-8,o),
(330,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (117,486);
},
{
angle = 75;
pos = (148,517);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(442,-8,o),
(524,17,o),
(584,54,c),
(573,72,l),
(509,37,o),
(444,13,o),
(330,13,cs),
(181,13,o),
(78,100,o),
(78,225,cs),
(78,405,o),
(242,512,o),
(435,512,cs),
(553,512,o),
(626,467,o),
(667,429,c),
(681,444,l),
(622,497,o),
(542,533,o),
(436,533,cs),
(231,533,o),
(56,416,o),
(56,226,cs),
(56,100,o),
(148,-8,o),
(330,-8,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (415,266);
},
{
name = top;
pos = (460,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (460,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(584,17,o),
(669,80,c),
(625,24,l),
(546,234,l),
(593,226,l),
(541,183,o),
(451,159,o),
(386,159,cs),
(312,159,o),
(235,189,o),
(235,257,cs),
(235,340,o),
(333,379,o),
(420,379,cs),
(477,379,o),
(552,359,o),
(593,322,c),
(569,317,l),
(757,494,l),
(743,449,l),
(663,515,o),
(543,548,o),
(439,548,cs),
(243,548,o),
(31,444,o),
(31,239,cs),
(31,71,o),
(202,-14,o),
(371,-14,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(539,6,o),
(616,47,c),
(558,203,l),
(506,174,o),
(438,159,o),
(386,159,cs),
(312,159,o),
(235,189,o),
(235,257,cs),
(235,340,o),
(333,379,o),
(420,379,cs),
(473,379,o),
(541,362,o),
(583,330,c),
(724,463,l),
(645,520,o),
(535,548,o),
(439,548,cs),
(243,548,o),
(31,444,o),
(31,239,cs),
(31,71,o),
(202,-14,o),
(371,-14,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (364,266);
},
{
name = top;
pos = (426,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (426,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(534,27,o),
(619,84,c),
(616,33,l),
(531,198,l),
(587,175,l),
(509,113,o),
(409,85,o),
(333,85,cs),
(244,85,o),
(144,132,o),
(144,240,cs),
(144,386,o),
(284,448,o),
(404,448,cs),
(488,448,o),
(596,412,o),
(655,346,c),
(585,326,l),
(714,494,l),
(728,425,l),
(631,498,o),
(539,545,o),
(413,545,cs),
(230,545,o),
(38,436,o),
(38,238,cs),
(38,102,o),
(139,-13,o),
(328,-13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (62,-41);
},
{
angle = 75;
pos = (-46,-41);
},
{
pos = (571,442);
},
{
pos = (551,83);
},
{
angle = 75;
pos = (654,276);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(517,21,o),
(597,70,c),
(555,152,l),
(483,106,o),
(399,85,o),
(333,85,cs),
(244,85,o),
(144,132,o),
(144,240,cs),
(144,386,o),
(284,448,o),
(404,448,cs),
(474,448,o),
(562,423,o),
(623,376,c),
(685,456,l),
(603,511,o),
(520,545,o),
(413,545,cs),
(230,545,o),
(38,436,o),
(38,238,cs),
(38,102,o),
(139,-13,o),
(328,-13,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (295,525);
}
);
associatedMasterId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-9,o),
(485,32,o),
(536,105,c),
(549,48,l),
(433,189,l),
(477,178,l),
(437,117,o),
(376,85,o),
(313,85,cs),
(219,85,o),
(145,158,o),
(145,265,cs),
(145,371,o),
(220,445,o),
(315,445,cs),
(380,445,o),
(441,412,o),
(477,352,c),
(437,344,l),
(549,473,l),
(539,423,l),
(488,497,o),
(406,538,o),
(311,538,cs),
(145,538,o),
(40,415,o),
(40,263,cs),
(40,102,o),
(155,-9,o),
(312,-9,cs)
);
}
);
};
layerId = "329944B9-2733-4469-B373-4B3D674C078C";
name = "May 9 22, 11:59";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(502,44,o),
(538,116,c),
(538,58,l),
(425,198,l),
(489,192,l),
(441,122,o),
(379,83,o),
(314,83,cs),
(208,83,o),
(138,165,o),
(138,263,cs),
(138,366,o),
(212,443,o),
(305,443,cs),
(394,443,o),
(458,393,o),
(481,335,c),
(425,325,l),
(538,465,l),
(537,405,l),
(502,485,o),
(410,536,o),
(306,536,cs),
(153,536,o),
(40,417.667,o),
(40,263,cs),
(40,108.333,o),
(153,-10,o),
(302,-10,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,266);
},
{
name = top;
pos = (377,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (377,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,-8,o),
(543,35,o),
(591,102,c),
(606,49,l),
(523,125,l),
(576,118,l),
(532,53,o),
(460,13,o),
(376,13,cs),
(231,13,o),
(134,118,o),
(133,266,cs),
(132,409,o),
(235,512,o),
(376,512,cs),
(462,512,o),
(535,473,o),
(579,408,c),
(526,402,l),
(604,471,l),
(593,423,l),
(546,491,o),
(470,533,o),
(376,533,cs),
(220,533,o),
(110,423,o),
(110,266,cs),
(110,106,o),
(220,-8,o),
(376,-8,cs)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(525,25,o),
(573,79,c),
(557,94,l),
(513,43,o),
(449,13,o),
(376,13,cs),
(231,13,o),
(134,118,o),
(133,266,cs),
(132,409,o),
(235,512,o),
(376,512,cs),
(451,512,o),
(516,483,o),
(560,432,c),
(575,446,l),
(528,500,o),
(459,533,o),
(376,533,cs),
(220,533,o),
(110,423,o),
(110,266,cs),
(110,106,o),
(220,-8,o),
(376,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (368,266);
},
{
name = top;
pos = (369,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (369,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-9,o),
(537,33,o),
(587,101,c),
(602,46,l),
(508,143,l),
(557,137,l),
(515,75,o),
(446,39,o),
(368,39,cs),
(238,39,o),
(145,133,o),
(146,265,cs),
(147,393,o),
(240,486,o),
(369,486,cs),
(450,486,o),
(517,449,o),
(558,387,c),
(511,382,l),
(602,477,l),
(590,424,l),
(540,493,o),
(465,534,o),
(369,534,cs),
(209,534,o),
(94,419,o),
(94,265,cs),
(94,104,o),
(207,-9,o),
(367,-9,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(520,24,o),
(570,80,c),
(538,112,l),
(495,66,o),
(435,39,o),
(368,39,cs),
(238,39,o),
(145,133,o),
(146,265,cs),
(147,393,o),
(240,486,o),
(369,486,cs),
(439,486,o),
(498,459,o),
(539,412,c),
(572,446,l),
(523,502,o),
(454,534,o),
(369,534,cs),
(209,534,o),
(94,419,o),
(94,265,cs),
(94,104,o),
(207,-9,o),
(367,-9,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (356,266);
},
{
name = top;
pos = (360,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (360,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,-13,o),
(522,24,o),
(577,94,c),
(592,41,l),
(471,177,l),
(515,171,l),
(479,112,o),
(423,83,o),
(359,83,cs),
(256,83,o),
(175,156,o),
(176,270,cs),
(177,379,o),
(257,449,o),
(359,449,cs),
(426,449,o),
(481,419,o),
(514,361,c),
(477,359,l),
(589,480,l),
(581,436,l),
(525,508,o),
(452,545,o),
(359,545,cs),
(181,545,o),
(70,419,o),
(70,266,cs),
(70,100,o),
(191,-13,o),
(354,-13,cs)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(437,-13,o),
(508,18,o),
(561,76,c),
(498,147,l),
(462,104,o),
(414,83,o),
(359,83,cs),
(256,83,o),
(175,156,o),
(176,270,cs),
(177,379,o),
(257,449,o),
(359,449,cs),
(417,449,o),
(466,427,o),
(499,383,c),
(565,455,l),
(512,514,o),
(444,545,o),
(359,545,cs),
(181,545,o),
(70,419,o),
(70,266,cs),
(70,100,o),
(191,-13,o),
(354,-13,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (295,525);
}
);
associatedMasterId = "B37EE612-3452-4020-8432-4D908928325E";
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-9,o),
(485,32,o),
(536,105,c),
(549,48,l),
(433,189,l),
(477,178,l),
(437,117,o),
(376,85,o),
(313,85,cs),
(219,85,o),
(145,158,o),
(145,265,cs),
(145,371,o),
(220,445,o),
(315,445,cs),
(380,445,o),
(441,412,o),
(477,352,c),
(437,344,l),
(549,473,l),
(539,423,l),
(488,497,o),
(406,538,o),
(311,538,cs),
(145,538,o),
(40,415,o),
(40,263,cs),
(40,102,o),
(155,-9,o),
(312,-9,cs)
);
}
);
};
layerId = "552D56AA-5825-4725-A808-9C3CC6D64AB3";
name = "May 9 22, 11:59";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(502,44,o),
(538,116,c),
(538,58,l),
(425,198,l),
(489,192,l),
(441,122,o),
(379,83,o),
(314,83,cs),
(208,83,o),
(138,165,o),
(138,263,cs),
(138,366,o),
(212,443,o),
(305,443,cs),
(394,443,o),
(458,393,o),
(481,335,c),
(425,325,l),
(538,465,l),
(537,405,l),
(502,485,o),
(410,536,o),
(306,536,cs),
(153,536,o),
(40,417.667,o),
(40,263,cs),
(40,108.333,o),
(153,-10,o),
(302,-10,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (350,266);
},
{
name = top;
pos = (366,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (366,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(532,19,o),
(594,92,c),
(608,37,l),
(439,238,l),
(476,227,l),
(448,179,o),
(407,161,o),
(367,161,cs),
(314,161,o),
(263,201,o),
(263,274,cs),
(263,343,o),
(311,382,o),
(369,382,cs),
(411,382,o),
(452,362,o),
(473,318,c),
(447,306,l),
(600,472,l),
(596,441,l),
(531,515,o),
(460,548,o),
(367,548,cs),
(165,548,o),
(58,407,o),
(58,264,cs),
(58,92,o),
(189,-14,o),
(359,-14,cs)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(438,-14,o),
(517,13,o),
(577,74,c),
(464,209,l),
(437,174,o),
(401,161,o),
(367,161,cs),
(314,161,o),
(263,201,o),
(263,274,cs),
(263,343,o),
(311,382,o),
(369,382,cs),
(408,382,o),
(445,365,o),
(468,328,c),
(584,454,l),
(522,519,o),
(454,548,o),
(367,548,cs),
(165,548,o),
(58,407,o),
(58,264,cs),
(58,92,o),
(189,-14,o),
(359,-14,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (452,266);
},
{
name = top;
pos = (461,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (461,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,-8,o),
(663,30,o),
(735,73,c),
(735,23,l),
(683,120,l),
(720,88,l),
(666,56,o),
(590,13,o),
(440,13,cs),
(279,13,o),
(153,111,o),
(153,263,cs),
(153,404,o),
(272,512,o),
(450,512,cs),
(578,512,o),
(672,457,o),
(720,416,c),
(679,397,l),
(735,477,l),
(738,429,l),
(662,489,o),
(557,533,o),
(450,533,cs),
(264,533,o),
(130,417,o),
(130,263,cs),
(130,105,o),
(253,-8,o),
(442,-8,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(559,-8,o),
(646,23,o),
(715,61,c),
(705,79,l),
(652,49,o),
(577,13,o),
(440,13,cs),
(279,13,o),
(153,111,o),
(153,263,cs),
(153,404,o),
(272,512,o),
(450,512,cs),
(564,512,o),
(651,469,o),
(702,430,c),
(714,447,l),
(641,498,o),
(546,533,o),
(450,533,cs),
(264,533,o),
(130,417,o),
(130,263,cs),
(130,105,o),
(253,-8,o),
(442,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = center;
pos = (477,266);
},
{
name = top;
pos = (479,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(625,-13,o),
(720,23,o),
(803,68,c),
(800,18,l),
(721,167,l),
(756,153,l),
(693,122,o),
(622,85,o),
(484,85,cs),
(342,85,o),
(236,157,o),
(236,264,cs),
(236,371,o),
(336,447,o),
(488,447,cs),
(606,447,o),
(693,404,o),
(742,366,c),
(706,353,l),
(805,493,l),
(804,444,l),
(720,507,o),
(606,545,o),
(481,545,cs),
(278,545,o),
(130,428,o),
(130,265,cs),
(130,102,o),
(276,-13,o),
(489,-13,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(666,17,o),
(743,56,c),
(697,142,l),
(639,114,o),
(572,85,o),
(466,85,cs),
(342,85,o),
(236,157,o),
(236,264,cs),
(236,371,o),
(336,447,o),
(470,447,cs),
(559,447,o),
(637,413,o),
(687,379,c),
(745,460,l),
(665,513,o),
(568,545,o),
(470,545,cs),
(285,545,o),
(130,428,o),
(130,265,cs),
(130,102,o),
(276,-13,o),
(471,-13,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (506,266);
},
{
name = top;
pos = (503,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (503,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(609,-14,o),
(711,20,o),
(799,66,c),
(802,18,l),
(641,231,l),
(681,198,l),
(646,185,o),
(588,157,o),
(492,157,cs),
(393,157,o),
(335,199,o),
(335,269,cs),
(335,337,o),
(392,378,o),
(495,378,cs),
(563,378,o),
(639,346,o),
(683,311,c),
(639,286,l),
(803,502,l),
(798,450,l),
(712,516,o),
(597,548,o),
(473,548,cs),
(282,548,o),
(130,431,o),
(130,268,cs),
(130,103,o),
(282,-14,o),
(492,-14,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(693,14,o),
(775,54,c),
(669,194,l),
(634,179,o),
(578,157,o),
(492,157,cs),
(393,157,o),
(335,199,o),
(335,269,cs),
(335,337,o),
(392,378,o),
(495,378,cs),
(555,378,o),
(622,353,o),
(667,323,c),
(776,466,l),
(693,521,o),
(587,548,o),
(473,548,cs),
(282,548,o),
(130,431,o),
(130,268,cs),
(130,103,o),
(282,-14,o),
(492,-14,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (358,266);
},
{
name = top;
pos = (428,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (428,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(487,34,o),
(547,101,c),
(559,48,l),
(478,124,l),
(533,116,l),
(475,50,o),
(401,13,o),
(323,13,cs),
(209,13,o),
(130,84,o),
(130,209,cs),
(130,364,o),
(247,512,o),
(421,512,cs),
(508,512,o),
(576,471,o),
(609,408,c),
(558,402,l),
(642,476,l),
(623,422,l),
(587,490,o),
(519,533,o),
(424,533,cs),
(242,533,o),
(107,382,o),
(107,209,cs),
(107,80,o),
(184,-8,o),
(320,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (577,320);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(397,-8,o),
(469,25,o),
(526,79,c),
(511,93,l),
(457,41,o),
(391,13,o),
(323,13,cs),
(209,13,o),
(130,84,o),
(130,209,cs),
(130,364,o),
(247,512,o),
(421,512,cs),
(496,512,o),
(557,482,o),
(593,433,c),
(608,446,l),
(570,500,o),
(507,533,o),
(424,533,cs),
(242,533,o),
(107,382,o),
(107,209,cs),
(107,80,o),
(184,-8,o),
(320,-8,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (352,266);
},
{
name = top;
pos = (415,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (415,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-8,o),
(474,21,o),
(551,102,c),
(549,42,l),
(462,145,l),
(518,134,l),
(463,75,o),
(393,40,o),
(322,40,cs),
(223,40,o),
(142,95,o),
(142,209,cs),
(142,389,o),
(277,485,o),
(403,485,cs),
(476,485,o),
(547,453,o),
(584,386,c),
(537,373,l),
(643,470,l),
(626,423,l),
(568,503,o),
(489,534,o),
(404,534,cs),
(246,534,o),
(90,400,o),
(90,202,cs),
(90,70,o),
(186,-8,o),
(317,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (572,262);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(386,-8,o),
(454,14,o),
(522,74,c),
(492,109,l),
(442,65,o),
(382,40,o),
(322,40,cs),
(223,40,o),
(142,95,o),
(142,209,cs),
(142,389,o),
(277,485,o),
(403,485,cs),
(469,485,o),
(533,459,o),
(572,405,c),
(612,441,l),
(555,508,o),
(482,534,o),
(404,534,cs),
(246,534,o),
(90,400,o),
(90,202,cs),
(90,70,o),
(186,-8,o),
(317,-8,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (347,266);
},
{
name = top;
pos = (406,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (406,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-13,o),
(475,22,o),
(529,92,c),
(530,47,l),
(430,198,l),
(492,185,l),
(442,116,o),
(386,83,o),
(319,83,cs),
(222,83,o),
(175,154,o),
(175,234,cs),
(175,335,o),
(250,449,o),
(388,449,cs),
(462,449,o),
(514,410,o),
(546,338,c),
(498,332,l),
(646,467,l),
(619,403,l),
(580,500,o),
(491,545,o),
(396,545,cs),
(241,545,o),
(70,426,o),
(70,222,cs),
(70,64,o),
(187,-13,o),
(308,-13,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (41,58);
},
{
angle = 77;
pos = (130,21);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(386,-13,o),
(465,18,o),
(519,79,c),
(460,147,l),
(418,104,o),
(372,83,o),
(319,83,cs),
(222,83,o),
(175,154,o),
(175,234,cs),
(175,335,o),
(250,449,o),
(388,449,cs),
(452,449,o),
(498,420,o),
(531,367,c),
(611,421,l),
(568,506,o),
(485,545,o),
(396,545,cs),
(241,545,o),
(70,426,o),
(70,222,cs),
(70,64,o),
(187,-13,o),
(308,-13,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (364,266);
},
{
name = top;
pos = (411,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (411,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(524,28,o),
(588,105,c),
(534,33,l),
(417,243,l),
(462,218,l),
(438,180,o),
(393,161,o),
(350,161,cs),
(298,161,o),
(259,190,o),
(259,246,cs),
(259,339,o),
(326,382,o),
(390,382,cs),
(438,382,o),
(486,358,o),
(504,314,c),
(447,299,l),
(662,492,l),
(627,438,l),
(574,514,o),
(489,549,o),
(401,549,cs),
(237,549,o),
(59,434,o),
(59,225,cs),
(59,61,o),
(191,-14,o),
(327,-14,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (142,526);
},
{
angle = 75.1155;
pos = (323,455);
},
{
pos = (187,373);
},
{
pos = (173,164);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(466,8,o),
(525,48,c),
(443,196,l),
(418,173,o),
(384,161,o),
(350,161,cs),
(298,161,o),
(259,190,o),
(259,246,cs),
(259,339,o),
(326,382,o),
(390,382,cs),
(429,382,o),
(467,367,o),
(490,338,c),
(617,452,l),
(564,518,o),
(484,549,o),
(401,549,cs),
(237,549,o),
(59,434,o),
(59,225,cs),
(59,61,o),
(191,-14,o),
(327,-14,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (453,266);
},
{
name = top;
pos = (520,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (520,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,-8,o),
(626,27,o),
(689,74,c),
(682,20,l),
(611,127,l),
(678,89,l),
(604,45,o),
(537,13,o),
(405,13,cs),
(256,13,o),
(153,100,o),
(153,225,cs),
(153,405,o),
(317,512,o),
(510,512,cs),
(645,512,o),
(720,454,o),
(757,413,c),
(708,393,l),
(787,477,l),
(775,426,l),
(714,489,o),
(629,533,o),
(511,533,cs),
(306,533,o),
(131,416,o),
(131,226,cs),
(131,100,o),
(223,-8,o),
(405,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (192,486);
},
{
angle = 75;
pos = (223,517);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(599,17,o),
(659,54,c),
(648,72,l),
(584,37,o),
(519,13,o),
(405,13,cs),
(256,13,o),
(153,100,o),
(153,225,cs),
(153,405,o),
(317,512,o),
(510,512,cs),
(628,512,o),
(701,467,o),
(742,429,c),
(756,444,l),
(697,497,o),
(617,533,o),
(511,533,cs),
(306,533,o),
(131,416,o),
(131,226,cs),
(131,100,o),
(223,-8,o),
(405,-8,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (459,266);
},
{
name = top;
pos = (521,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (521,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,-13,o),
(629,27,o),
(714,84,c),
(711,33,l),
(626,198,l),
(682,175,l),
(604,113,o),
(504,85,o),
(428,85,cs),
(339,85,o),
(239,132,o),
(239,240,cs),
(239,386,o),
(379,448,o),
(499,448,cs),
(583,448,o),
(691,412,o),
(750,346,c),
(680,326,l),
(809,494,l),
(823,425,l),
(726,498,o),
(634,545,o),
(508,545,cs),
(325,545,o),
(133,436,o),
(133,238,cs),
(133,102,o),
(234,-13,o),
(423,-13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (157,-41);
},
{
angle = 75;
pos = (49,-41);
},
{
pos = (666,442);
},
{
pos = (646,83);
},
{
angle = 75;
pos = (749,276);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(517,-13,o),
(612,21,o),
(692,70,c),
(650,152,l),
(578,106,o),
(494,85,o),
(428,85,cs),
(339,85,o),
(239,132,o),
(239,240,cs),
(239,386,o),
(379,448,o),
(499,448,cs),
(569,448,o),
(657,423,o),
(718,376,c),
(780,456,l),
(698,511,o),
(615,545,o),
(508,545,cs),
(325,545,o),
(133,436,o),
(133,238,cs),
(133,102,o),
(234,-13,o),
(423,-13,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (516,266);
},
{
name = top;
pos = (561,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (561,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,-14,o),
(685,17,o),
(770,80,c),
(726,24,l),
(647,234,l),
(694,226,l),
(642,183,o),
(552,159,o),
(487,159,cs),
(413,159,o),
(336,189,o),
(336,257,cs),
(336,340,o),
(434,379,o),
(521,379,cs),
(578,379,o),
(653,359,o),
(694,322,c),
(670,317,l),
(858,494,l),
(844,449,l),
(764,515,o),
(644,548,o),
(540,548,cs),
(344,548,o),
(132,444,o),
(132,239,cs),
(132,71,o),
(303,-14,o),
(472,-14,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(549,-14,o),
(640,6,o),
(717,47,c),
(659,203,l),
(607,174,o),
(539,159,o),
(487,159,cs),
(413,159,o),
(336,189,o),
(336,257,cs),
(336,340,o),
(434,379,o),
(521,379,cs),
(574,379,o),
(642,362,o),
(684,330,c),
(825,463,l),
(746,520,o),
(636,548,o),
(540,548,cs),
(344,548,o),
(132,444,o),
(132,239,cs),
(132,71,o),
(303,-14,o),
(472,-14,cs)
);
}
);
width = 891;
}
);
metricLeft = o;
unicode = 99;
}
