{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (240,700);
},
{
name = top;
pos = (240,850);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,1648);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,1689);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,1635);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 371;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,850);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,1648);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,774,l),
(359,867,l),
(346,878,l),
(239,785,l),
(254,786,l),
(128,855,l),
(119,841,l),
(233,771,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,1635);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 371;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,1690);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,1647);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 371;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (371,700);
},
{
name = top;
pos = (404,820);
}
);
guides = (
{
angle = 75;
pos = (378,731);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
angle = 180;
pos = (798,1635);
ref = circumflexcomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (371,700);
},
{
name = top;
pos = (407,835);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (800,1647);
ref = circumflexcomb.case;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (377,700);
},
{
name = top;
pos = (403,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,753,l),
(604,864,l),
(566,937,l),
(392,861,l),
(422,861,l),
(290,937,l),
(212,864,l),
(327,753,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
angle = 180;
pos = (808,1689);
ref = circumflexcomb.case;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (409,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,757,l),
(569,860,l),
(540,893,l),
(383,830,l),
(413,830,l),
(290,893,l),
(243,860,l),
(336,757,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (800,1648);
ref = circumflexcomb.case;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (388,700);
},
{
name = top;
pos = (418,820);
}
);
guides = (
{
angle = 75;
pos = (432,875);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (837,1635);
ref = circumflexcomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (401,700);
},
{
name = top;
pos = (460,920);
}
);
guides = (
{
angle = 75;
pos = (385,602);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (849,1690);
ref = circumflexcomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (396,700);
},
{
name = top;
pos = (436,850);
}
);
guides = (
{
angle = 75;
pos = (366,602);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (839,1648);
ref = circumflexcomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,1635);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 371;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,1647);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 371;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,850);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,1648);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,1689);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,774,l),
(359,867,l),
(346,878,l),
(239,785,l),
(254,786,l),
(128,855,l),
(119,841,l),
(233,771,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,1635);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 371;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,850);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (-10,1648);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (287,700);
},
{
name = top;
pos = (287,920);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,1690);
ref = circumflexcomb.case;
scale = (1,-1);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (370,700);
},
{
name = top;
pos = (403,820);
}
);
guides = (
{
angle = 75;
pos = (377,731);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (797,1635);
ref = circumflexcomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (370,700);
},
{
name = top;
pos = (406,835);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (800,1647);
ref = circumflexcomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (373,700);
},
{
name = top;
pos = (413,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,757,l),
(573,860,l),
(544,893,l),
(387,830,l),
(417,830,l),
(294,893,l),
(247,860,l),
(340,757,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (799,1648);
ref = circumflexcomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (379,700);
},
{
name = top;
pos = (405,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,753,l),
(606,864,l),
(568,937,l),
(394,861,l),
(424,861,l),
(292,937,l),
(214,864,l),
(329,753,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (809,1689);
ref = circumflexcomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (403,700);
},
{
name = top;
pos = (433,820);
}
);
guides = (
{
angle = 75;
pos = (447,875);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
angle = 180;
pos = (852,1635);
ref = circumflexcomb.case;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (409,700);
},
{
name = top;
pos = (449,850);
}
);
guides = (
{
angle = 75;
pos = (379,602);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
angle = 180;
pos = (857,1648);
ref = circumflexcomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (431,700);
},
{
name = top;
pos = (490,920);
}
);
guides = (
{
angle = 75;
pos = (415,602);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
angle = 180;
pos = (879,1690);
ref = circumflexcomb.case;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
