{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (246,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
},
{
closed = 1;
nodes = (
(286,429,o),
(351,487,o),
(351,584,cs),
(351,661,o),
(299,696,o),
(234,696,cs),
(182,696,o),
(142,672,o),
(142,619,cs),
(142,587,o),
(156,569,o),
(187,554,cs),
(204,545,o),
(215,540,o),
(215,527,cs),
(215,498,o),
(156,475,o),
(129,465,c),
(181,401,l)
);
},
{
closed = 1;
nodes = (
(265,514,o),
(314,559,o),
(314,610,cs),
(314,657,o),
(280,687,o),
(236,687,cs),
(197,687,o),
(171,667,o),
(171,638,cs),
(171,618,o),
(177,607,o),
(201,600,cs),
(217,596,o),
(220,591,o),
(220,583,cs),
(220,563,o),
(194,538,o),
(166,531,c),
(190,489,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(275,479,o),
(324,532,o),
(324,597,cs),
(324,651,o),
(297,687,o),
(246,687,cs),
(205,687,o),
(181,664,o),
(181,632,cs),
(181,608,o),
(190,597,o),
(211,586,cs),
(226,578,o),
(234,566,o),
(234,553,cs),
(234,529,o),
(210,509,o),
(176,499,c),
(203,450,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (244,696);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(296,429,o),
(361,487,o),
(361,584,cs),
(361,661,o),
(309,696,o),
(244,696,cs),
(192,696,o),
(152,672,o),
(152,619,cs),
(152,587,o),
(166,569,o),
(197,554,cs),
(214,545,o),
(225,540,o),
(225,527,cs),
(225,498,o),
(166,475,o),
(139,465,c),
(191,401,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (246,674);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (266,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,514,o),
(314,559,o),
(314,610,cs),
(314,657,o),
(280,687,o),
(236,687,cs),
(197,687,o),
(171,667,o),
(171,638,cs),
(171,618,o),
(177,607,o),
(201,600,cs),
(217,596,o),
(220,591,o),
(220,583,cs),
(220,563,o),
(194,538,o),
(166,531,c),
(190,489,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(295,479,o),
(344,532,o),
(344,597,cs),
(344,651,o),
(317,687,o),
(266,687,cs),
(225,687,o),
(201,664,o),
(201,632,cs),
(201,608,o),
(210,597,o),
(231,586,cs),
(246,578,o),
(254,566,o),
(254,553,cs),
(254,529,o),
(230,509,o),
(196,499,c),
(223,450,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (266,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(293,569,o),
(302,593,o),
(302,628,cs),
(302,656,o),
(288,674,o),
(266,674,cs),
(248,674,o),
(239,662,o),
(239,650,cs),
(239,637,o),
(245,628,o),
(259,621,cs),
(273,614,o),
(276,609,o),
(276,598,cs),
(276,580,o),
(255,563,o),
(242,551,c),
(255,538,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (264,696);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(316,429,o),
(381,487,o),
(381,584,cs),
(381,661,o),
(329,696,o),
(264,696,cs),
(212,696,o),
(172,672,o),
(172,619,cs),
(172,587,o),
(186,569,o),
(217,554,cs),
(234,545,o),
(245,540,o),
(245,527,cs),
(245,498,o),
(186,475,o),
(159,465,c),
(211,401,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (244,675);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(275,544,o),
(299,570,o),
(299,614,cs),
(299,651,o),
(277,675,o),
(244,675,cs),
(220,675,o),
(204,661,o),
(204,642,cs),
(204,627,o),
(213,614,o),
(226,609,cs),
(239,604,o),
(248,600,o),
(248,586,cs),
(248,569,o),
(233,557,o),
(201,537,c),
(222,513,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (350,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,561,o),
(373,587,o),
(379,612,cs),
(389,649,o),
(377,674,o),
(352,674,cs),
(338,674,o),
(329,667,o),
(326,656,cs),
(322,642,o),
(327,632,o),
(339,624,cs),
(350,616,o),
(352,609,o),
(349,598,cs),
(344,580,o),
(318,563,o),
(302,551,c),
(312,538,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(351,562,o),
(381,596,o),
(381,636,cs),
(381,660,o),
(369,674,o),
(350,674,cs),
(332,674,o),
(323,663,o),
(323,647,cs),
(323,638,o),
(328,630,o),
(337,624,cs),
(345,618,o),
(348,613,o),
(348,606,cs),
(348,584,o),
(325,569,o),
(300,551,c),
(310,538,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (344,675);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,544,o),
(381,563,o),
(392,605,cs),
(404,652,o),
(375,677,o),
(347,677,cs),
(330,677,o),
(314,668,o),
(309,649,cs),
(304,629,o),
(312,619,o),
(321,611,cs),
(328,603,o),
(335,597,o),
(331,584,cs),
(327,569,o),
(313,557,o),
(276,537,c),
(290,513,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(341,540,o),
(392,566,o),
(392,624,cs),
(392,657,o),
(368,675,o),
(344,675,cs),
(324,675,o),
(304,662,o),
(304,635,cs),
(304,623,o),
(311,615,o),
(318,609,cs),
(324,603,o),
(329,598,o),
(329,589,cs),
(329,568,o),
(311,557,o),
(274,537,c),
(288,513,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _topright;
pos = (355,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,429,o),
(420,487,o),
(439,557,cs),
(465,651,o),
(418,696,o),
(355,696,cs),
(309,695,o),
(260,670,o),
(248,628,cs),
(238,590,o),
(251,567,o),
(270,558,cs),
(287,548,o),
(295,537,o),
(291,523,cs),
(284,498,o),
(221,475,o),
(192,465,c),
(226,401,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(385,440,o),
(448,531,o),
(448,602,cs),
(448,654,o),
(412,696,o),
(355,696,cs),
(279,696,o),
(247,648,o),
(247,607,cs),
(247,584,o),
(259,573,o),
(270,562,cs),
(281,552,o),
(292,544,o),
(292,528,cs),
(292,498,o),
(221,475,o),
(192,465,c),
(226,401,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _topright;
pos = (345,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,492,o),
(414,556,o),
(414,623,cs),
(414,667,o),
(383,687,o),
(351,687,cs),
(317,687,o),
(282,664,o),
(282,630,cs),
(282,603,o),
(313,597,o),
(313,573,cs),
(313,550,o),
(268,518,o),
(243,511,c),
(261,468,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (283,458);
},
{
angle = 75;
pos = (369,442);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(332,480,o),
(416,547,o),
(416,615,cs),
(416,664,o),
(381,687,o),
(345,687,cs),
(310,687,o),
(275,664,o),
(275,622,cs),
(275,603,o),
(282,594,o),
(295,586,cs),
(305,580,o),
(310,571,o),
(310,561,cs),
(310,531,o),
(267,506,o),
(237,495,c),
(257,450,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _topright;
pos = (369,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,566,o),
(374,595,o),
(380,617,cs),
(391,658,o),
(371,674,o),
(351,674,cs),
(336,674,o),
(323,663,o),
(323,648,cs),
(323,632,o),
(333,627,o),
(341,621,cs),
(350,616,o),
(353,609,o),
(348,596,cs),
(344,585,o),
(315,559,o),
(302,550,c),
(311,538,l)
);
}
);
};
guides = (
{
pos = (305,674);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(367,563,o),
(401,598,o),
(401,638,cs),
(401,664,o),
(385,674,o),
(369,674,cs),
(354,674,o),
(341,663,o),
(341,648,cs),
(341,632,o),
(351,627,o),
(359,621,cs),
(365,618,o),
(368,613,o),
(368,607,cs),
(368,588,o),
(352,572,o),
(320,550,c),
(329,538,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (375,696);
}
);
background = {
anchors = (
{
name = _topright;
pos = (119,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,429,o),
(361,487,o),
(361,584,cs),
(361,661,o),
(309,696,o),
(244,696,cs),
(192,696,o),
(152,672,o),
(152,619,cs),
(152,587,o),
(166,569,o),
(197,554,cs),
(214,545,o),
(225,540,o),
(225,527,cs),
(225,498,o),
(166,475,o),
(139,465,c),
(191,401,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(354,428,o),
(466,490,o),
(466,604,cs),
(466,664,o),
(425,696,o),
(375,696,cs),
(321,695,o),
(266,661,o),
(266,611,cs),
(266,582,o),
(277,573,o),
(291,563,cs),
(306,553,o),
(313,546,o),
(313,535,cs),
(313,513,o),
(274,486,o),
(212,465,c),
(246,401,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (372,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,514,o),
(403,559,o),
(417,610,cs),
(429,657,o),
(404,687,o),
(360,687,cs),
(321,687,o),
(289,667,o),
(281,638,cs),
(276,618,o),
(279,607,o),
(301,600,cs),
(316,596,o),
(318,591,o),
(316,583,cs),
(310,563,o),
(278,538,o),
(248,531,c),
(260,489,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(358,480,o),
(436,547,o),
(436,622,cs),
(436,660,o),
(414,687,o),
(372,687,cs),
(329,687,o),
(300,658,o),
(300,622,cs),
(300,608,o),
(306,598,o),
(312,590,cs),
(320,579,o),
(328,571,o),
(328,559,cs),
(328,529,o),
(288,508,o),
(256,499,c),
(276,450,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (246,674);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (244,675);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(275,544,o),
(299,570,o),
(299,614,cs),
(299,651,o),
(277,675,o),
(244,675,cs),
(220,675,o),
(204,661,o),
(204,642,cs),
(204,627,o),
(213,614,o),
(226,609,cs),
(239,604,o),
(248,600,o),
(248,586,cs),
(248,569,o),
(233,557,o),
(201,537,c),
(222,513,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (246,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
},
{
closed = 1;
nodes = (
(286,429,o),
(351,487,o),
(351,584,cs),
(351,661,o),
(299,696,o),
(234,696,cs),
(182,696,o),
(142,672,o),
(142,619,cs),
(142,587,o),
(156,569,o),
(187,554,cs),
(204,545,o),
(215,540,o),
(215,527,cs),
(215,498,o),
(156,475,o),
(129,465,c),
(181,401,l)
);
},
{
closed = 1;
nodes = (
(265,514,o),
(314,559,o),
(314,610,cs),
(314,657,o),
(280,687,o),
(236,687,cs),
(197,687,o),
(171,667,o),
(171,638,cs),
(171,618,o),
(177,607,o),
(201,600,cs),
(217,596,o),
(220,591,o),
(220,583,cs),
(220,563,o),
(194,538,o),
(166,531,c),
(190,489,l)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(275,479,o),
(324,532,o),
(324,597,cs),
(324,651,o),
(297,687,o),
(246,687,cs),
(205,687,o),
(181,664,o),
(181,632,cs),
(181,608,o),
(190,597,o),
(211,586,cs),
(226,578,o),
(234,566,o),
(234,553,cs),
(234,529,o),
(210,509,o),
(176,499,c),
(203,450,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (244,696);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(296,429,o),
(361,487,o),
(361,584,cs),
(361,661,o),
(309,696,o),
(244,696,cs),
(192,696,o),
(152,672,o),
(152,619,cs),
(152,587,o),
(166,569,o),
(197,554,cs),
(214,545,o),
(225,540,o),
(225,527,cs),
(225,498,o),
(166,475,o),
(139,465,c),
(191,401,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (246,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,569,o),
(262,593,o),
(262,628,cs),
(262,656,o),
(248,674,o),
(226,674,cs),
(208,674,o),
(199,662,o),
(199,650,cs),
(199,637,o),
(205,628,o),
(219,621,cs),
(233,614,o),
(236,609,o),
(236,598,cs),
(236,580,o),
(215,563,o),
(202,551,c),
(215,538,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (246,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,514,o),
(294,559,o),
(294,610,cs),
(294,657,o),
(260,687,o),
(216,687,cs),
(177,687,o),
(151,667,o),
(151,638,cs),
(151,618,o),
(157,607,o),
(181,600,cs),
(197,596,o),
(200,591,o),
(200,583,cs),
(200,563,o),
(174,538,o),
(146,531,c),
(170,489,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(275,479,o),
(324,532,o),
(324,597,cs),
(324,651,o),
(297,687,o),
(246,687,cs),
(205,687,o),
(181,664,o),
(181,632,cs),
(181,608,o),
(190,597,o),
(211,586,cs),
(226,578,o),
(234,566,o),
(234,553,cs),
(234,529,o),
(210,509,o),
(176,499,c),
(203,450,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (244,696);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(296,429,o),
(361,487,o),
(361,584,cs),
(361,661,o),
(309,696,o),
(244,696,cs),
(192,696,o),
(152,672,o),
(152,619,cs),
(152,587,o),
(166,569,o),
(197,554,cs),
(214,545,o),
(225,540,o),
(225,527,cs),
(225,498,o),
(166,475,o),
(139,465,c),
(191,401,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _topright;
pos = (348,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,561,o),
(371,587,o),
(377,612,cs),
(387,649,o),
(375,674,o),
(350,674,cs),
(336,674,o),
(327,667,o),
(324,656,cs),
(320,642,o),
(325,632,o),
(337,624,cs),
(348,616,o),
(350,609,o),
(347,598,cs),
(342,580,o),
(316,563,o),
(300,551,c),
(310,538,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(349,562,o),
(379,596,o),
(379,636,cs),
(379,660,o),
(367,674,o),
(348,674,cs),
(330,674,o),
(321,663,o),
(321,647,cs),
(321,638,o),
(326,630,o),
(335,624,cs),
(343,618,o),
(346,613,o),
(346,606,cs),
(346,584,o),
(323,569,o),
(298,551,c),
(308,538,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (344,675);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,544,o),
(381,563,o),
(392,605,cs),
(404,652,o),
(375,677,o),
(347,677,cs),
(330,677,o),
(314,668,o),
(309,649,cs),
(304,629,o),
(312,619,o),
(321,611,cs),
(328,603,o),
(335,597,o),
(331,584,cs),
(327,569,o),
(313,557,o),
(276,537,c),
(290,513,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(341,540,o),
(392,566,o),
(392,624,cs),
(392,657,o),
(368,675,o),
(344,675,cs),
(324,675,o),
(304,662,o),
(304,635,cs),
(304,623,o),
(311,615,o),
(318,609,cs),
(324,603,o),
(329,598,o),
(329,589,cs),
(329,568,o),
(311,557,o),
(274,537,c),
(288,513,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (344,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,492,o),
(413,556,o),
(413,623,cs),
(413,667,o),
(382,687,o),
(350,687,cs),
(316,687,o),
(281,664,o),
(281,630,cs),
(281,603,o),
(312,597,o),
(312,573,cs),
(312,550,o),
(267,518,o),
(242,511,c),
(260,468,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (282,458);
},
{
angle = 75;
pos = (368,442);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(331,480,o),
(415,547,o),
(415,615,cs),
(415,664,o),
(380,687,o),
(344,687,cs),
(309,687,o),
(274,664,o),
(274,622,cs),
(274,603,o),
(281,594,o),
(294,586,cs),
(304,580,o),
(309,571,o),
(309,561,cs),
(309,531,o),
(266,506,o),
(236,495,c),
(256,450,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (355,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,429,o),
(420,487,o),
(439,557,cs),
(465,651,o),
(418,696,o),
(355,696,cs),
(309,695,o),
(260,670,o),
(248,628,cs),
(238,590,o),
(251,567,o),
(270,558,cs),
(287,548,o),
(295,537,o),
(291,523,cs),
(284,498,o),
(221,475,o),
(192,465,c),
(226,401,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(385,440,o),
(448,531,o),
(448,602,cs),
(448,654,o),
(412,696,o),
(355,696,cs),
(279,696,o),
(247,648,o),
(247,607,cs),
(247,584,o),
(259,573,o),
(270,562,cs),
(281,552,o),
(292,544,o),
(292,528,cs),
(292,498,o),
(221,475,o),
(192,465,c),
(226,401,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (351,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,566,o),
(356,595,o),
(362,617,cs),
(373,658,o),
(353,674,o),
(333,674,cs),
(318,674,o),
(305,663,o),
(305,648,cs),
(305,632,o),
(315,627,o),
(323,621,cs),
(332,616,o),
(335,609,o),
(330,596,cs),
(326,585,o),
(297,559,o),
(284,550,c),
(293,538,l)
);
}
);
};
guides = (
{
pos = (287,674);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(349,563,o),
(383,598,o),
(383,638,cs),
(383,664,o),
(367,674,o),
(351,674,cs),
(336,674,o),
(323,663,o),
(323,648,cs),
(323,632,o),
(333,627,o),
(341,621,cs),
(347,618,o),
(350,613,o),
(350,607,cs),
(350,588,o),
(334,572,o),
(302,550,c),
(311,538,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _topright;
pos = (354,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,514,o),
(385,559,o),
(399,610,cs),
(411,657,o),
(386,687,o),
(342,687,cs),
(303,687,o),
(271,667,o),
(263,638,cs),
(258,618,o),
(261,607,o),
(283,600,cs),
(298,596,o),
(300,591,o),
(298,583,cs),
(292,563,o),
(260,538,o),
(230,531,c),
(242,489,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(340,480,o),
(418,547,o),
(418,622,cs),
(418,660,o),
(396,687,o),
(354,687,cs),
(311,687,o),
(282,658,o),
(282,622,cs),
(282,608,o),
(288,598,o),
(294,590,cs),
(302,579,o),
(310,571,o),
(310,559,cs),
(310,529,o),
(270,508,o),
(238,499,c),
(258,450,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (355,696);
}
);
background = {
anchors = (
{
name = _topright;
pos = (99,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(276,429,o),
(341,487,o),
(341,584,cs),
(341,661,o),
(289,696,o),
(224,696,cs),
(172,696,o),
(132,672,o),
(132,619,cs),
(132,587,o),
(146,569,o),
(177,554,cs),
(194,545,o),
(205,540,o),
(205,527,cs),
(205,498,o),
(146,475,o),
(119,465,c),
(171,401,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(334,428,o),
(446,490,o),
(446,604,cs),
(446,664,o),
(405,696,o),
(355,696,cs),
(301,695,o),
(246,661,o),
(246,611,cs),
(246,582,o),
(257,573,o),
(271,563,cs),
(286,553,o),
(293,546,o),
(293,535,cs),
(293,513,o),
(254,486,o),
(192,465,c),
(226,401,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
