{
color = 1;
glyphname = caroncomb_dotaccentcomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,621,l),
(371,713,l),
(359,726,l),
(243,634,l),
(258,634,l),
(141,726,l),
(129,713,l),
(236,621,l)
);
},
{
closed = 1;
nodes = (
(269,740,o),
(278,752,o),
(278,769,cs),
(278,786,o),
(267,798,o),
(250,798,cs),
(231,798,o),
(222,785,o),
(222,769,cs),
(222,752,o),
(231,740,o),
(250,740,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = caroncomb;
},
{
pos = (0,125);
ref = dotaccentcomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,607,l),
(398,720,l),
(360,753,l),
(235,680,l),
(265,680,l),
(140,753,l),
(102,720,l),
(207,607,l)
);
},
{
closed = 1;
nodes = (
(293,770,o),
(319,796,o),
(319,835,cs),
(319,876,o),
(294,900,o),
(250,900,cs),
(207,900,o),
(181,874,o),
(181,835,cs),
(181,794,o),
(206,770,o),
(250,770,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = caroncomb;
},
{
pos = (10,155);
ref = dotaccentcomb;
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,587,l),
(467,729,l),
(395,791,l),
(235,695,l),
(265,695,l),
(105,791,l),
(33,729,l),
(199,587,l)
);
},
{
closed = 1;
nodes = (
(321,807,o),
(365,847,o),
(365,903,cs),
(365,964,o),
(322,999,o),
(250,999,cs),
(179,999,o),
(135,959,o),
(135,903,cs),
(135,842,o),
(178,807,o),
(250,807,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,-10);
ref = caroncomb;
},
{
pos = (0,201);
ref = dotaccentcomb;
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,597,l),
(398,710,l),
(360,743,l),
(235,670,l),
(265,670,l),
(140,743,l),
(102,710,l),
(207,597,l)
);
},
{
closed = 1;
nodes = (
(293,760,o),
(319,786,o),
(319,825,cs),
(319,866,o),
(294,890,o),
(250,890,cs),
(207,890,o),
(181,864,o),
(181,825,cs),
(181,784,o),
(206,760,o),
(250,760,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = caroncomb;
},
{
pos = (-5,155);
ref = dotaccentcomb;
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,621,l),
(371,713,l),
(359,726,l),
(243,634,l),
(258,634,l),
(141,726,l),
(129,713,l),
(236,621,l)
);
},
{
closed = 1;
nodes = (
(269,740,o),
(278,752,o),
(278,769,cs),
(278,786,o),
(267,798,o),
(250,798,cs),
(231,798,o),
(222,785,o),
(222,769,cs),
(222,752,o),
(231,740,o),
(250,740,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = caroncomb;
},
{
pos = (0,125);
ref = dotaccentcomb;
}
);
width = 540;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = caroncomb;
},
{
pos = (0,211);
ref = dotaccentcomb;
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,606,l),
(390,707,l),
(362,732,l),
(235,635,l),
(265,635,l),
(138,732,l),
(110,707,l),
(219,606,l)
);
},
{
closed = 1;
nodes = (
(279,740,o),
(296,758,o),
(296,785,cs),
(296,813,o),
(279,830,o),
(250,830,cs),
(220,830,o),
(204,812,o),
(204,785,cs),
(204,757,o),
(220,740,o),
(250,740,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = caroncomb;
},
{
pos = (0,145);
ref = dotaccentcomb;
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (317,525);
},
{
name = top;
pos = (387,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,740,o),
(407,751,o),
(410,770,cs),
(413,788,o),
(402,799,o),
(385,799,cs),
(368,799,o),
(355,788,o),
(352,770,cs),
(349,751,o),
(360,740,o),
(377,740,cs)
);
},
{
ref = caroncomb;
},
{
pos = (-5,0);
ref = "dot-combinator";
}
);
};
guides = (
{
angle = 75;
pos = (330,572);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = caroncomb;
},
{
pos = (35,125);
ref = dotaccentcomb;
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,606,l),
(494,706,l),
(470,733,l),
(322,635,l),
(350,633,l),
(246,730,l),
(213,707,l),
(304,606,l)
);
},
{
closed = 1;
nodes = (
(389,741,o),
(409,757,o),
(412,786,cs),
(415,813,o),
(398,830,o),
(372,830,cs),
(345,830,o),
(325,813,o),
(322,786,cs),
(319,757,o),
(336,741,o),
(363,741,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = caroncomb;
},
{
pos = (39,145);
ref = dotaccentcomb;
}
);
width = 500;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = caroncomb;
},
{
pos = (54,211);
ref = dotaccentcomb;
}
);
width = 498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,607,l),
(521,720,l),
(492,753,l),
(347,680,l),
(377,680,l),
(272,753,l),
(225,720,l),
(300,607,l)
);
},
{
closed = 1;
nodes = (
(429,770,o),
(462,796,o),
(473,835,cs),
(484,876,o),
(465,900,o),
(421,900,cs),
(378,900,o),
(345,874,o),
(335,835,cs),
(324,794,o),
(342,770,o),
(386,770,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (324,554);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = caroncomb;
},
{
pos = (49,155);
ref = dotaccentcomb;
}
);
width = 522;
},
{
guides = (
{
angle = 75;
pos = (321,592);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = caroncomb;
},
{
pos = (31,125);
ref = dotaccentcomb;
}
);
width = 540;
},
{
guides = (
{
angle = 75;
pos = (328,540);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = caroncomb;
},
{
pos = (56,211);
ref = dotaccentcomb;
}
);
width = 540;
},
{
guides = (
{
angle = 75;
pos = (329,562);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = caroncomb;
},
{
pos = (39,155);
ref = dotaccentcomb;
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,621,l),
(371,713,l),
(359,726,l),
(243,634,l),
(258,634,l),
(141,726,l),
(129,713,l),
(236,621,l)
);
},
{
closed = 1;
nodes = (
(269,740,o),
(278,752,o),
(278,769,cs),
(278,786,o),
(267,798,o),
(250,798,cs),
(231,798,o),
(222,785,o),
(222,769,cs),
(222,752,o),
(231,740,o),
(250,740,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = caroncomb;
},
{
pos = (0,125);
ref = dotaccentcomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,606,l),
(390,707,l),
(362,732,l),
(235,635,l),
(265,635,l),
(138,732,l),
(110,707,l),
(219,606,l)
);
},
{
closed = 1;
nodes = (
(279,740,o),
(296,758,o),
(296,785,cs),
(296,813,o),
(279,830,o),
(250,830,cs),
(220,830,o),
(204,812,o),
(204,785,cs),
(204,757,o),
(220,740,o),
(250,740,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = caroncomb;
},
{
pos = (0,145);
ref = dotaccentcomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,607,l),
(398,720,l),
(360,753,l),
(235,680,l),
(265,680,l),
(140,753,l),
(102,720,l),
(207,607,l)
);
},
{
closed = 1;
nodes = (
(293,770,o),
(319,796,o),
(319,835,cs),
(319,876,o),
(294,900,o),
(250,900,cs),
(207,900,o),
(181,874,o),
(181,835,cs),
(181,794,o),
(206,770,o),
(250,770,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = caroncomb;
},
{
pos = (0,155);
ref = dotaccentcomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,587,l),
(467,729,l),
(395,791,l),
(235,695,l),
(265,695,l),
(105,791,l),
(33,729,l),
(199,587,l)
);
},
{
closed = 1;
nodes = (
(321,807,o),
(365,847,o),
(365,903,cs),
(365,964,o),
(322,999,o),
(250,999,cs),
(179,999,o),
(135,959,o),
(135,903,cs),
(135,842,o),
(178,807,o),
(250,807,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,-10);
ref = caroncomb;
},
{
pos = (0,201);
ref = dotaccentcomb;
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,621,l),
(371,713,l),
(359,726,l),
(243,634,l),
(258,634,l),
(141,726,l),
(129,713,l),
(236,621,l)
);
},
{
closed = 1;
nodes = (
(269,740,o),
(278,752,o),
(278,769,cs),
(278,786,o),
(267,798,o),
(250,798,cs),
(231,798,o),
(222,785,o),
(222,769,cs),
(222,752,o),
(231,740,o),
(250,740,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = caroncomb;
},
{
pos = (20,125);
ref = dotaccentcomb;
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,597,l),
(398,710,l),
(360,743,l),
(235,670,l),
(265,670,l),
(140,743,l),
(102,710,l),
(207,597,l)
);
},
{
closed = 1;
nodes = (
(293,760,o),
(319,786,o),
(319,825,cs),
(319,866,o),
(294,890,o),
(250,890,cs),
(207,890,o),
(181,864,o),
(181,825,cs),
(181,784,o),
(206,760,o),
(250,760,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = caroncomb;
},
{
pos = (4,155);
ref = dotaccentcomb;
}
);
width = 570;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = caroncomb;
},
{
pos = (5,211);
ref = dotaccentcomb;
}
);
width = 580;
},
{
background = {
anchors = (
{
name = _top;
pos = (317,525);
},
{
name = top;
pos = (387,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,740,o),
(407,751,o),
(410,770,cs),
(413,788,o),
(402,799,o),
(385,799,cs),
(368,799,o),
(355,788,o),
(352,770,cs),
(349,751,o),
(360,740,o),
(377,740,cs)
);
},
{
ref = caroncomb;
},
{
pos = (-5,0);
ref = "dot-combinator";
}
);
};
guides = (
{
angle = 75;
pos = (330,572);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = caroncomb;
},
{
pos = (36,125);
ref = dotaccentcomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,606,l),
(494,706,l),
(470,733,l),
(322,635,l),
(350,633,l),
(246,730,l),
(213,707,l),
(304,606,l)
);
},
{
closed = 1;
nodes = (
(389,741,o),
(409,757,o),
(412,786,cs),
(415,813,o),
(398,830,o),
(372,830,cs),
(345,830,o),
(325,813,o),
(322,786,cs),
(319,757,o),
(336,741,o),
(363,741,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = caroncomb;
},
{
pos = (37,145);
ref = dotaccentcomb;
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,607,l),
(521,720,l),
(492,753,l),
(347,680,l),
(377,680,l),
(272,753,l),
(225,720,l),
(300,607,l)
);
},
{
closed = 1;
nodes = (
(429,770,o),
(462,796,o),
(473,835,cs),
(484,876,o),
(465,900,o),
(421,900,cs),
(378,900,o),
(345,874,o),
(335,835,cs),
(324,794,o),
(342,770,o),
(386,770,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (324,554);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = caroncomb;
},
{
pos = (37,155);
ref = dotaccentcomb;
}
);
width = 500;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = caroncomb;
},
{
pos = (56,211);
ref = dotaccentcomb;
}
);
width = 500;
},
{
guides = (
{
angle = 75;
pos = (321,592);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = caroncomb;
},
{
pos = (65,125);
ref = dotaccentcomb;
}
);
width = 554;
},
{
guides = (
{
angle = 75;
pos = (329,562);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = caroncomb;
},
{
pos = (59,155);
ref = dotaccentcomb;
}
);
width = 571;
},
{
guides = (
{
angle = 75;
pos = (328,540);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = caroncomb;
},
{
pos = (101,211);
ref = dotaccentcomb;
}
);
width = 580;
}
);
}
