{
color = 0;
glyphname = cedi;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (408,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-111,l),
(459,21,l),
(459,66,l),
(459,642,l),
(459,680,l),
(459,802,l),
(362,802,l),
(362,673,l),
(362,637,l),
(362,73,l),
(362,18,l),
(362,-111,l)
);
},
{
pos = (-2,0);
ref = C;
}
);
};
guides = (
{
angle = 90;
pos = (397,453);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = C;
},
{
pos = (-6,0);
ref = bar.currency;
}
);
width = 707;
},
{
background = {
anchors = (
{
name = center;
pos = (421,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,-111,l),
(489,7,l),
(479,45,l),
(479,647,l),
(489,702,l),
(489,802,l),
(352,802,l),
(352,703,l),
(369,647,l),
(369,46,l),
(352,8,l),
(352,-111,l)
);
},
{
pos = (-9,0);
ref = C;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = C;
},
{
pos = (8,0);
ref = bar.currency;
}
);
width = 706;
},
{
background = {
anchors = (
{
name = center;
pos = (380,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-111,l),
(390,-4,l),
(391,7,l),
(391,696,l),
(390,706,l),
(390,802,l),
(369,802,l),
(369,706,l),
(369,697,l),
(369,7,l),
(369,-3,l),
(369,-111,l)
);
},
{
pos = (-30,0);
ref = C;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = C;
},
{
pos = (-23,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 691;
},
{
background = {
anchors = (
{
name = center;
pos = (490,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,-111,l),
(540,21,l),
(540,66,l),
(540,632,l),
(540,670,l),
(540,802,l),
(443,802,l),
(443,663,l),
(443,627,l),
(443,73,l),
(443,18,l),
(443,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = C;
},
{
pos = (4,0);
ref = bar.currency;
}
);
width = 840;
},
{
background = {
anchors = (
{
name = center;
pos = (484,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,-111,l),
(496,-5,l),
(496,7,l),
(496,692,l),
(496,704,l),
(496,802,l),
(474,802,l),
(474,703,l),
(474,692,l),
(474,8,l),
(474,1,l),
(474,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = C;
},
{
pos = (1,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 851;
},
{
background = {
anchors = (
{
name = center;
pos = (490,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(561,-111,l),
(561,7,l),
(561,45,l),
(561,637,l),
(561,692,l),
(561,802,l),
(423,802,l),
(423,693,l),
(423,637,l),
(423,46,l),
(423,8,l),
(423,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = C;
},
{
pos = (11,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (568,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "F73221C2-1880-4EF8-9543-F6CFCBAEB767";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(643,-100,l),
(643,7,l),
(616,45,l),
(616,637,l),
(643,692,l),
(643,797,l),
(486,797,l),
(486,693,l),
(526,637,l),
(526,46,l),
(486,8,l),
(486,-100,l)
);
},
{
ref = C;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 1007;
},
{
background = {
anchors = (
{
name = center;
pos = (373,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-111,l),
(399,6,l),
(399,26,l),
(399,682,l),
(399,698,l),
(399,802,l),
(349,802,l),
(349,698,l),
(349,679,l),
(349,26,l),
(349,6,l),
(349,-111,l)
);
},
{
pos = (-38,0);
ref = C;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = C;
},
{
pos = (-22,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 684;
},
{
background = {
anchors = (
{
name = center;
pos = (390,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,-111,l),
(302,-1,l),
(304,8,l),
(486,691,l),
(489,707,l),
(515,802,l),
(494,802,l),
(468,707,l),
(465,692,l),
(283,8,l),
(281,0,l),
(252,-111,l)
);
},
{
pos = (-30,0);
ref = C;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = C;
},
{
pos = (-44,0);
ref = bar.currency;
}
);
width = 690;
},
{
background = {
anchors = (
{
name = center;
pos = (390,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,-111,l),
(317,2,l),
(324,27,l),
(497,673,l),
(504,699,l),
(532,802,l),
(482,802,l),
(454,699,l),
(447,670,l),
(275,31,l),
(268,4,l),
(237,-111,l)
);
},
{
pos = (-34,0);
ref = C;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = C;
},
{
pos = (-30,0);
ref = bar.currency;
}
);
width = 687;
},
{
background = {
anchors = (
{
name = center;
pos = (455,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,-111,l),
(424,7,l),
(424,45,l),
(586,647,l),
(610,702,l),
(639,802,l),
(502,802,l),
(474,703,l),
(476,647,l),
(315,46,l),
(287,8,l),
(255,-111,l)
);
},
{
pos = (-2,0);
ref = C;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = C;
},
{
pos = (9,0);
ref = bar.currency;
}
);
width = 721;
},
{
background = {
anchors = (
{
name = center;
pos = (435,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,-111,l),
(385,21,l),
(401,66,l),
(555,642,l),
(561,680,l),
(594,802,l),
(497,802,l),
(462,673,l),
(457,637,l),
(305,73,l),
(287,18,l),
(253,-111,l)
);
},
{
pos = (-1,0);
ref = C;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = C;
},
{
pos = (-6,0);
ref = bar.currency;
}
);
width = 725;
},
{
background = {
anchors = (
{
name = center;
pos = (508,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-111,l),
(419,-5,l),
(422,7,l),
(606,692,l),
(609,704,l),
(636,802,l),
(614,802,l),
(587,703,l),
(584,692,l),
(400,8,l),
(398,1,l),
(368,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = C;
},
{
pos = (-24,0);
ref = bar.currency;
}
);
width = 852;
},
{
background = {
anchors = (
{
name = center;
pos = (522,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,-111,l),
(510,43,l),
(521,81,l),
(662,609,l),
(677,664,l),
(715,802,l),
(577,802,l),
(539,665,l),
(524,609,l),
(383,82,l),
(373,44,l),
(333,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = C;
},
{
pos = (17,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (568,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "B187B3A6-6FA7-497A-9538-653BDB8097C6";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(643,-100,l),
(643,7,l),
(616,45,l),
(616,637,l),
(643,692,l),
(643,797,l),
(486,797,l),
(486,693,l),
(526,637,l),
(526,46,l),
(486,8,l),
(486,-100,l)
);
},
{
ref = C;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 1007;
},
{
background = {
anchors = (
{
name = center;
pos = (519,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(442,-111,l),
(476,21,l),
(488,66,l),
(640,632,l),
(650,670,l),
(685,802,l),
(588,802,l),
(551,663,l),
(541,627,l),
(393,73,l),
(378,18,l),
(345,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = C;
},
{
pos = (1,0);
ref = bar.currency;
}
);
width = 856;
},
{
background = {
anchors = (
{
name = center;
pos = (410,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,-111,l),
(420,-4,l),
(421,7,l),
(421,696,l),
(420,706,l),
(420,802,l),
(399,802,l),
(399,706,l),
(399,697,l),
(399,7,l),
(399,-3,l),
(399,-111,l)
);
},
{
ref = C;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = C;
},
{
pos = (48,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 869;
},
{
background = {
anchors = (
{
name = center;
pos = (411,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,-111,l),
(437,6,l),
(437,26,l),
(437,682,l),
(437,698,l),
(437,802,l),
(387,802,l),
(387,698,l),
(387,679,l),
(387,26,l),
(387,6,l),
(387,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = C;
},
{
pos = (58,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 839;
},
{
background = {
anchors = (
{
name = center;
pos = (410,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,-111,l),
(461,21,l),
(461,66,l),
(461,642,l),
(461,680,l),
(461,802,l),
(364,802,l),
(364,673,l),
(364,637,l),
(364,73,l),
(364,18,l),
(364,-111,l)
);
},
{
ref = C;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (399,453);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = C;
},
{
pos = (42,0);
ref = bar.currency;
}
);
width = 849;
},
{
background = {
anchors = (
{
name = center;
pos = (430,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,-111,l),
(498,7,l),
(488,45,l),
(488,647,l),
(498,702,l),
(498,802,l),
(361,802,l),
(361,703,l),
(378,647,l),
(378,46,l),
(361,8,l),
(361,-111,l)
);
},
{
ref = C;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = C;
},
{
pos = (56,0);
ref = bar.currency;
}
);
width = 799;
},
{
background = {
anchors = (
{
name = center;
pos = (505,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,-111,l),
(517,-5,l),
(517,7,l),
(517,692,l),
(517,704,l),
(517,802,l),
(495,802,l),
(495,703,l),
(495,692,l),
(495,8,l),
(495,1,l),
(495,-111,l)
);
},
{
pos = (21,0);
ref = C;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = C;
},
{
pos = (66,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 992;
},
{
background = {
anchors = (
{
name = center;
pos = (572,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(622,-111,l),
(622,21,l),
(622,66,l),
(622,632,l),
(622,670,l),
(622,802,l),
(525,802,l),
(525,663,l),
(525,627,l),
(525,73,l),
(525,18,l),
(525,-111,l)
);
},
{
pos = (82,0);
ref = C;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = C;
},
{
pos = (-360,0);
ref = bar.currency;
}
);
width = 1008;
},
{
background = {
anchors = (
{
name = center;
pos = (582,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,-111,l),
(653,7,l),
(653,45,l),
(653,637,l),
(653,692,l),
(653,802,l),
(515,802,l),
(515,693,l),
(515,637,l),
(515,46,l),
(515,8,l),
(515,-111,l)
);
},
{
pos = (92,0);
ref = C;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = C;
},
{
pos = (-327,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (568,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "8E669787-A262-429C-B304-79FFDD87530B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(643,-100,l),
(643,7,l),
(616,45,l),
(616,637,l),
(643,692,l),
(643,797,l),
(486,797,l),
(486,693,l),
(526,637,l),
(526,46,l),
(486,8,l),
(486,-100,l)
);
},
{
ref = C;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 1007;
},
{
background = {
anchors = (
{
name = center;
pos = (420,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(303,-111,l),
(332,-1,l),
(334,8,l),
(516,691,l),
(519,707,l),
(545,802,l),
(524,802,l),
(498,707,l),
(495,692,l),
(313,8,l),
(311,0,l),
(282,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = C;
},
{
pos = (41,0);
ref = bar.currency;
}
);
width = 840;
},
{
background = {
anchors = (
{
name = center;
pos = (424,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,-111,l),
(351,2,l),
(358,27,l),
(531,673,l),
(538,699,l),
(566,802,l),
(516,802,l),
(488,699,l),
(481,670,l),
(309,31,l),
(302,4,l),
(271,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = C;
},
{
pos = (50,0);
ref = bar.currency;
}
);
width = 834;
},
{
background = {
anchors = (
{
name = center;
pos = (436,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-111,l),
(386,21,l),
(402,66,l),
(556,642,l),
(562,680,l),
(595,802,l),
(498,802,l),
(463,673,l),
(458,637,l),
(306,73,l),
(288,18,l),
(254,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = C;
},
{
pos = (-304,0);
ref = bar.currency;
}
);
width = 811;
},
{
background = {
anchors = (
{
name = center;
pos = (457,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,-111,l),
(426,7,l),
(426,45,l),
(588,647,l),
(612,702,l),
(641,802,l),
(504,802,l),
(476,703,l),
(478,647,l),
(317,46,l),
(289,8,l),
(257,-111,l)
);
},
{
ref = C;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = C;
},
{
pos = (-293,0);
ref = bar.currency;
}
);
width = 776;
},
{
background = {
anchors = (
{
name = center;
pos = (533,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-111,l),
(444,-5,l),
(447,7,l),
(631,692,l),
(634,704,l),
(661,802,l),
(639,802,l),
(612,703,l),
(609,692,l),
(425,8,l),
(423,1,l),
(393,-111,l)
);
},
{
pos = (25,0);
ref = C;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = C;
},
{
pos = (-451,0);
ref = bar.currency;
}
);
width = 995;
},
{
background = {
anchors = (
{
name = center;
pos = (619,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(542,-111,l),
(576,21,l),
(588,66,l),
(740,632,l),
(750,670,l),
(785,802,l),
(688,802,l),
(651,663,l),
(641,627,l),
(493,73,l),
(478,18,l),
(445,-111,l)
);
},
{
pos = (100,0);
ref = C;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = C;
},
{
pos = (-365,0);
ref = bar.currency;
}
);
width = 1033;
},
{
background = {
anchors = (
{
name = center;
pos = (616,367);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-111,l),
(604,43,l),
(615,81,l),
(756,609,l),
(771,664,l),
(809,802,l),
(671,802,l),
(633,665,l),
(618,609,l),
(477,82,l),
(467,44,l),
(427,-111,l)
);
},
{
pos = (94,0);
ref = C;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = C;
},
{
pos = (-321,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (568,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "44E199B2-781E-484A-93D5-051482783949";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(643,-100,l),
(643,7,l),
(616,45,l),
(616,637,l),
(643,692,l),
(643,797,l),
(486,797,l),
(486,693,l),
(526,637,l),
(526,46,l),
(486,8,l),
(486,-100,l)
);
},
{
ref = C;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = C;
};
width = 1007;
}
);
metricLeft = C;
metricRight = C;
unicode = 8373;
}
