{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-233,o),
(349,-211,o),
(349,-132,cs),
(349,-90,o),
(317,-58,o),
(252,-49,c),
(297,16,l),
(234,16,l),
(171,-80,l),
(187,-92,l),
(223,-92,o),
(267,-101,o),
(267,-131,cs),
(267,-163,o),
(211,-177,o),
(160,-179,c),
(168,-232,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(245,-247,o),
(349,-208,o),
(349,-135,cs),
(349,-86,o),
(315,-60,o),
(249,-46,c),
(292,24,l),
(233,24,l),
(163,-86,l),
(180,-100,l),
(227,-100,o),
(264,-111,o),
(264,-138,cs),
(264,-163,o),
(200,-191,o),
(152,-191,c),
(159,-244,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-249,o),
(366,-230,o),
(366,-139,cs),
(366,-88,o),
(333,-45,o),
(261,-40,c),
(309,24,l),
(210,24,l),
(143,-80,l),
(164,-96,l),
(197,-96,o),
(221,-105,o),
(221,-125,cs),
(221,-148,o),
(171,-156,o),
(135,-156,c),
(146,-247,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(241,-249,o),
(366,-221,o),
(366,-130,cs),
(366,-74,o),
(333,-45,o),
(261,-40,c),
(309,24,l),
(210,24,l),
(143,-80,l),
(164,-96,l),
(197,-96,o),
(221,-105,o),
(221,-125,cs),
(221,-148,o),
(171,-156,o),
(135,-156,c),
(146,-247,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (258,0);
},
{
name = bottom;
pos = (250,-227);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(245,-216,o),
(325,-210,o),
(325,-139,cs),
(325,-99,o),
(296,-74,o),
(217,-71,c),
(268,0,l),
(246,0,l),
(192,-78,l),
(205,-88,l),
(249,-88,o),
(305,-94,o),
(305,-138,cs),
(305,-193,o),
(235,-201,o),
(175,-210,c),
(179,-227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (260,0);
},
{
name = bottom;
pos = (271,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-245,o),
(346,-220,o),
(352,-148,cs),
(357,-92,o),
(311,-63,o),
(260,-46,c),
(309,20,l),
(251,25,l),
(173,-73,l),
(181,-94,l),
(215,-98,o),
(278,-117,o),
(276,-147,cs),
(272,-184,o),
(210,-191,o),
(151,-187,c),
(154,-236,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(290,-244,o),
(391,-212,o),
(391,-139,cs),
(391,-83,o),
(333,-54,o),
(257,-46,c),
(310,24,l),
(249,24,l),
(165,-80,l),
(177,-100,l),
(245,-100,o),
(315,-112,o),
(315,-145,cs),
(315,-182,o),
(256,-196,o),
(150,-196,c),
(159,-244,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (277,0);
},
{
name = bottom;
pos = (269,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-221,o),
(318,-224,o),
(325,-150,cs),
(329,-105,o),
(285,-75,o),
(223,-69,c),
(282,-7,l),
(260,-4,l),
(202,-67,l),
(208,-88,l),
(280,-95,o),
(307,-117,o),
(304,-150,cs),
(300,-194,o),
(238,-201,o),
(168,-203,c),
(171,-224,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(257,-218,o),
(361,-213,o),
(361,-139,cs),
(361,-88,o),
(298,-69,o),
(223,-69,c),
(287,0,l),
(265,0,l),
(203,-68,l),
(213,-88,l),
(304,-88,o),
(340,-108,o),
(340,-141,cs),
(340,-185,o),
(264,-198,o),
(176,-206,c),
(182,-227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-248,o),
(360,-240,o),
(368,-149,cs),
(372,-98,o),
(343,-53,o),
(272,-41,c),
(325,18,l),
(227,27,l),
(151,-71,l),
(170,-89,l),
(203,-92,o),
(226,-103,o),
(225,-122,cs),
(223,-145,o),
(172,-149,o),
(136,-146,c),
(139,-237,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,-249,o),
(410,-230,o),
(410,-127,cs),
(410,-78,o),
(365,-45,o),
(267,-40,c),
(325,24,l),
(220,24,l),
(138,-80,l),
(167,-96,l),
(223,-96,o),
(265,-105,o),
(265,-125,cs),
(265,-148,o),
(186,-156,o),
(129,-156,c),
(142,-247,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (251,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-221,o),
(331,-213,o),
(331,-139,cs),
(331,-97,o),
(301,-70,o),
(223,-67,c),
(274,3,l),
(241,3,l),
(185,-78,l),
(199,-89,l),
(241,-89,o),
(293,-96,o),
(293,-136,cs),
(293,-187,o),
(226,-195,o),
(169,-202,c),
(174,-230,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(248,-230,o),
(334,-207,o),
(334,-135,cs),
(334,-97,o),
(303,-71,o),
(241,-60,c),
(286,6,l),
(242,6,l),
(180,-86,l),
(193,-96,l),
(231,-96,o),
(286,-105,o),
(286,-140,cs),
(286,-177,o),
(227,-194,o),
(167,-197,c),
(174,-230,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
},
{
name = bottom;
pos = (118,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-219,o),
(198,-210,o),
(214,-148,cs),
(225,-105,o),
(201,-75,o),
(128,-71,c),
(196,0,l),
(172,0,l),
(99,-78,l),
(110,-88,l),
(154,-88,o),
(209,-94,o),
(195,-145,cs),
(182,-193,o),
(112,-204,o),
(48,-210,c),
(50,-227,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(127,-218,o),
(217,-203,o),
(217,-129,cs),
(217,-96,o),
(188,-74,o),
(126,-71,c),
(196,0,l),
(174,0,l),
(99,-78,l),
(110,-88,l),
(149,-88,o),
(197,-93,o),
(197,-130,cs),
(197,-191,o),
(118,-203,o),
(48,-210,c),
(50,-227,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (194,0);
},
{
name = bottom;
pos = (119,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-230,o),
(206,-219,o),
(225,-147,cs),
(235,-109,o),
(214,-71,o),
(160,-60,c),
(220,6,l),
(172,6,l),
(87,-86,l),
(97,-96,l),
(141,-96,o),
(187,-110,o),
(177,-146,cs),
(167,-183,o),
(105,-194,o),
(44,-197,c),
(49,-230,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (140,-285);
},
{
angle = 75;
pos = (189,-285);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(135,-230,o),
(227,-206,o),
(227,-129,cs),
(227,-98,o),
(204,-69,o),
(159,-60,c),
(218,6,l),
(171,6,l),
(87,-86,l),
(97,-96,l),
(137,-96,o),
(178,-107,o),
(178,-136,cs),
(178,-181,o),
(110,-194,o),
(44,-197,c),
(49,-230,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (189,0);
},
{
name = bottom;
pos = (123,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-250,o),
(245,-203,o),
(260,-148,cs),
(276,-92,o),
(238,-23,o),
(139,-43,c),
(161,-72,l),
(258,24,l),
(149,24,l),
(54,-80,l),
(71,-96,l),
(104,-96,o),
(123,-107,o),
(117,-127,cs),
(111,-150,o),
(62,-156,o),
(17,-156,c),
(26,-247,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (292,-28);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(132,-249,o),
(269,-220,o),
(269,-121,cs),
(269,-82,o),
(244,-51,o),
(197,-41,c),
(263,24,l),
(154,24,l),
(59,-80,l),
(76,-96,l),
(105,-96,o),
(123,-105,o),
(123,-120,cs),
(123,-145,o),
(69,-156,o),
(22,-156,c),
(31,-247,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
},
{
name = bottom;
pos = (118,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-230,o),
(191,-219,o),
(210,-147,cs),
(220,-109,o),
(199,-71,o),
(145,-60,c),
(205,6,l),
(157,6,l),
(72,-86,l),
(82,-96,l),
(126,-96,o),
(172,-110,o),
(162,-146,cs),
(152,-183,o),
(90,-194,o),
(29,-197,c),
(34,-230,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(126,-244,o),
(249,-200,o),
(249,-120,cs),
(249,-84,o),
(220,-55,o),
(173,-44,c),
(233,24,l),
(174,24,l),
(71,-90,l),
(82,-100,l),
(108,-100,o),
(162,-108,o),
(162,-136,cs),
(162,-158,o),
(123,-191,o),
(30,-191,c),
(38,-244,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _bottom;
pos = (208,0);
},
{
name = bottom;
pos = (140,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-218,o),
(236,-213,o),
(253,-145,cs),
(266,-93,o),
(215,-68,o),
(137,-69,c),
(221,0,l),
(195,0,l),
(115,-68,l),
(121,-88,l),
(212,-88,o),
(242,-108,o),
(234,-141,cs),
(222,-185,o),
(142,-201,o),
(52,-206,c),
(53,-227,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (275,-53);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(134,-219,o),
(255,-211,o),
(255,-130,cs),
(255,-88,o),
(206,-68,o),
(146,-69,c),
(220,0,l),
(198,0,l),
(118,-72,l),
(121,-88,l),
(203,-88,o),
(235,-104,o),
(235,-131,cs),
(235,-190,o),
(113,-203,o),
(52,-206,c),
(53,-227,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (199,0);
},
{
name = bottom;
pos = (133,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-247,o),
(278,-230,o),
(302,-139,cs),
(315,-90,o),
(282,-49,o),
(185,-40,c),
(260,24,l),
(155,24,l),
(45,-80,l),
(70,-96,l),
(126,-96,o),
(165,-107,o),
(159,-127,cs),
(154,-145,o),
(99,-156,o),
(16,-156,c),
(5,-247,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (333,-46);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(104,-247,o),
(305,-216,o),
(305,-119,cs),
(305,-79,o),
(269,-48,o),
(185,-40,c),
(260,24,l),
(155,24,l),
(45,-80,l),
(70,-96,l),
(121,-96,o),
(160,-105,o),
(160,-122,cs),
(160,-144,o),
(99,-156,o),
(16,-156,c),
(5,-247,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (188,0);
},
{
name = bottom;
pos = (134,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-244,o),
(266,-212,o),
(285,-139,cs),
(300,-83,o),
(250,-54,o),
(176,-46,c),
(248,24,l),
(187,24,l),
(75,-80,l),
(82,-100,l),
(150,-100,o),
(216,-112,o),
(208,-145,cs),
(198,-182,o),
(135,-196,o),
(29,-196,c),
(25,-244,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (305,-63);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(166,-244,o),
(281,-222,o),
(281,-129,cs),
(281,-85,o),
(245,-53,o),
(173,-46,c),
(245,24,l),
(184,24,l),
(72,-80,l),
(79,-100,l),
(151,-100,o),
(204,-114,o),
(204,-144,cs),
(204,-180,o),
(140,-196,o),
(26,-196,c),
(22,-244,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (258,0);
},
{
name = bottom;
pos = (250,-227);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(245,-216,o),
(325,-210,o),
(325,-139,cs),
(325,-99,o),
(296,-74,o),
(217,-71,c),
(268,0,l),
(246,0,l),
(192,-78,l),
(205,-88,l),
(249,-88,o),
(305,-94,o),
(305,-138,cs),
(305,-193,o),
(235,-201,o),
(175,-210,c),
(179,-227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (251,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-221,o),
(331,-213,o),
(331,-139,cs),
(331,-97,o),
(301,-70,o),
(223,-67,c),
(274,3,l),
(241,3,l),
(185,-78,l),
(199,-89,l),
(241,-89,o),
(293,-96,o),
(293,-136,cs),
(293,-187,o),
(226,-195,o),
(169,-202,c),
(174,-230,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(248,-230,o),
(334,-207,o),
(334,-135,cs),
(334,-97,o),
(303,-71,o),
(241,-60,c),
(286,6,l),
(242,6,l),
(180,-86,l),
(193,-96,l),
(231,-96,o),
(286,-105,o),
(286,-140,cs),
(286,-177,o),
(227,-194,o),
(167,-197,c),
(174,-230,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-233,o),
(349,-211,o),
(349,-132,cs),
(349,-90,o),
(317,-58,o),
(252,-49,c),
(297,16,l),
(234,16,l),
(171,-80,l),
(187,-92,l),
(223,-92,o),
(267,-101,o),
(267,-131,cs),
(267,-163,o),
(211,-177,o),
(160,-179,c),
(168,-232,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(245,-247,o),
(349,-208,o),
(349,-135,cs),
(349,-86,o),
(315,-60,o),
(249,-46,c),
(292,24,l),
(233,24,l),
(163,-86,l),
(180,-100,l),
(227,-100,o),
(264,-111,o),
(264,-138,cs),
(264,-163,o),
(200,-191,o),
(152,-191,c),
(159,-244,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-249,o),
(366,-230,o),
(366,-139,cs),
(366,-88,o),
(333,-45,o),
(261,-40,c),
(309,24,l),
(210,24,l),
(143,-80,l),
(164,-96,l),
(197,-96,o),
(221,-105,o),
(221,-125,cs),
(221,-148,o),
(171,-156,o),
(135,-156,c),
(146,-247,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(241,-249,o),
(366,-221,o),
(366,-130,cs),
(366,-74,o),
(333,-45,o),
(261,-40,c),
(309,24,l),
(210,24,l),
(143,-80,l),
(164,-96,l),
(197,-96,o),
(221,-105,o),
(221,-125,cs),
(221,-148,o),
(171,-156,o),
(135,-156,c),
(146,-247,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (276,0);
},
{
name = bottom;
pos = (268,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-221,o),
(317,-224,o),
(324,-150,cs),
(328,-105,o),
(284,-75,o),
(222,-69,c),
(281,-7,l),
(259,-4,l),
(201,-67,l),
(207,-88,l),
(279,-95,o),
(306,-117,o),
(303,-150,cs),
(299,-194,o),
(237,-201,o),
(167,-203,c),
(170,-224,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(256,-218,o),
(360,-213,o),
(360,-139,cs),
(360,-88,o),
(297,-69,o),
(222,-69,c),
(286,0,l),
(264,0,l),
(202,-68,l),
(212,-88,l),
(303,-88,o),
(339,-108,o),
(339,-141,cs),
(339,-185,o),
(263,-198,o),
(175,-206,c),
(181,-227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
},
{
name = bottom;
pos = (273,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-245,o),
(348,-220,o),
(354,-148,cs),
(359,-92,o),
(313,-63,o),
(262,-46,c),
(311,20,l),
(253,25,l),
(175,-73,l),
(183,-94,l),
(217,-98,o),
(280,-117,o),
(278,-147,cs),
(274,-184,o),
(212,-191,o),
(153,-187,c),
(156,-236,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(292,-244,o),
(393,-212,o),
(393,-139,cs),
(393,-83,o),
(335,-54,o),
(259,-46,c),
(312,24,l),
(251,24,l),
(167,-80,l),
(179,-100,l),
(247,-100,o),
(317,-112,o),
(317,-145,cs),
(317,-182,o),
(258,-196,o),
(152,-196,c),
(161,-244,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (276,0);
},
{
name = bottom;
pos = (276,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-248,o),
(366,-240,o),
(374,-149,cs),
(378,-98,o),
(349,-53,o),
(278,-41,c),
(331,18,l),
(233,27,l),
(157,-71,l),
(176,-89,l),
(209,-92,o),
(232,-103,o),
(231,-122,cs),
(229,-145,o),
(178,-149,o),
(142,-146,c),
(145,-237,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(264,-249,o),
(416,-230,o),
(416,-127,cs),
(416,-78,o),
(371,-45,o),
(273,-40,c),
(331,24,l),
(226,24,l),
(144,-80,l),
(173,-96,l),
(229,-96,o),
(271,-105,o),
(271,-125,cs),
(271,-148,o),
(192,-156,o),
(135,-156,c),
(148,-247,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
},
{
name = bottom;
pos = (118,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-219,o),
(198,-210,o),
(214,-148,cs),
(225,-105,o),
(201,-75,o),
(128,-71,c),
(196,0,l),
(172,0,l),
(99,-78,l),
(110,-88,l),
(154,-88,o),
(209,-94,o),
(195,-145,cs),
(182,-193,o),
(112,-204,o),
(48,-210,c),
(50,-227,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(127,-218,o),
(217,-203,o),
(217,-129,cs),
(217,-96,o),
(188,-74,o),
(126,-71,c),
(196,0,l),
(174,0,l),
(99,-78,l),
(110,-88,l),
(149,-88,o),
(197,-93,o),
(197,-130,cs),
(197,-191,o),
(118,-203,o),
(48,-210,c),
(50,-227,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (193,0);
},
{
name = bottom;
pos = (118,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-230,o),
(205,-219,o),
(224,-147,cs),
(234,-109,o),
(213,-71,o),
(159,-60,c),
(219,6,l),
(171,6,l),
(86,-86,l),
(96,-96,l),
(140,-96,o),
(186,-110,o),
(176,-146,cs),
(166,-183,o),
(104,-194,o),
(43,-197,c),
(48,-230,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (139,-285);
},
{
angle = 75;
pos = (188,-285);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(134,-230,o),
(226,-206,o),
(226,-129,cs),
(226,-98,o),
(203,-69,o),
(158,-60,c),
(217,6,l),
(170,6,l),
(86,-86,l),
(96,-96,l),
(136,-96,o),
(177,-107,o),
(177,-136,cs),
(177,-181,o),
(109,-194,o),
(43,-197,c),
(48,-230,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (115,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-230,o),
(188,-219,o),
(207,-147,cs),
(217,-109,o),
(196,-71,o),
(142,-60,c),
(202,6,l),
(154,6,l),
(69,-86,l),
(79,-96,l),
(123,-96,o),
(169,-110,o),
(159,-146,cs),
(149,-183,o),
(87,-194,o),
(26,-197,c),
(31,-230,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(123,-244,o),
(246,-200,o),
(246,-120,cs),
(246,-84,o),
(217,-55,o),
(170,-44,c),
(230,24,l),
(171,24,l),
(68,-90,l),
(79,-100,l),
(105,-100,o),
(159,-108,o),
(159,-136,cs),
(159,-158,o),
(120,-191,o),
(27,-191,c),
(35,-244,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (184,0);
},
{
name = bottom;
pos = (118,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-250,o),
(240,-203,o),
(255,-148,cs),
(271,-92,o),
(233,-23,o),
(134,-43,c),
(156,-72,l),
(253,24,l),
(144,24,l),
(49,-80,l),
(66,-96,l),
(99,-96,o),
(118,-107,o),
(112,-127,cs),
(106,-150,o),
(57,-156,o),
(12,-156,c),
(21,-247,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (287,-28);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(127,-249,o),
(264,-220,o),
(264,-121,cs),
(264,-82,o),
(239,-51,o),
(192,-41,c),
(258,24,l),
(149,24,l),
(54,-80,l),
(71,-96,l),
(100,-96,o),
(118,-105,o),
(118,-120,cs),
(118,-145,o),
(64,-156,o),
(17,-156,c),
(26,-247,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
},
{
name = bottom;
pos = (137,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-218,o),
(233,-213,o),
(250,-145,cs),
(263,-93,o),
(212,-68,o),
(134,-69,c),
(218,0,l),
(192,0,l),
(112,-68,l),
(118,-88,l),
(209,-88,o),
(239,-108,o),
(231,-141,cs),
(219,-185,o),
(139,-201,o),
(49,-206,c),
(50,-227,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (272,-53);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(131,-219,o),
(252,-211,o),
(252,-130,cs),
(252,-88,o),
(203,-68,o),
(143,-69,c),
(217,0,l),
(195,0,l),
(115,-72,l),
(118,-88,l),
(200,-88,o),
(232,-104,o),
(232,-131,cs),
(232,-190,o),
(110,-203,o),
(49,-206,c),
(50,-227,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _bottom;
pos = (190,0);
},
{
name = bottom;
pos = (136,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-244,o),
(268,-212,o),
(287,-139,cs),
(302,-83,o),
(252,-54,o),
(178,-46,c),
(250,24,l),
(189,24,l),
(77,-80,l),
(84,-100,l),
(152,-100,o),
(218,-112,o),
(210,-145,cs),
(200,-182,o),
(137,-196,o),
(31,-196,c),
(27,-244,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (307,-63);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(168,-244,o),
(283,-222,o),
(283,-129,cs),
(283,-85,o),
(247,-53,o),
(175,-46,c),
(247,24,l),
(186,24,l),
(74,-80,l),
(81,-100,l),
(153,-100,o),
(206,-114,o),
(206,-144,cs),
(206,-180,o),
(142,-196,o),
(28,-196,c),
(24,-244,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
},
{
name = bottom;
pos = (139,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-247,o),
(284,-230,o),
(308,-139,cs),
(321,-90,o),
(288,-49,o),
(191,-40,c),
(266,24,l),
(161,24,l),
(51,-80,l),
(76,-96,l),
(132,-96,o),
(171,-107,o),
(165,-127,cs),
(160,-145,o),
(105,-156,o),
(22,-156,c),
(11,-247,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (339,-46);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(110,-247,o),
(311,-216,o),
(311,-119,cs),
(311,-79,o),
(275,-48,o),
(191,-40,c),
(266,24,l),
(161,24,l),
(51,-80,l),
(76,-96,l),
(127,-96,o),
(166,-105,o),
(166,-122,cs),
(166,-144,o),
(105,-156,o),
(22,-156,c),
(11,-247,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 807;
}
