{
color = 9;
export = 0;
glyphname = centerbar.currency;
layers = (
{
anchors = (
{
name = _centerbar.currency;
pos = (246,356);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(491,344,l),
(491,365,l),
(0,365,l),
(0,344,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (239,345);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(478,320,l),
(478,369,l),
(0,369,l),
(0,320,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (229,355);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(458,315,l),
(458,394,l),
(0,394,l),
(0,315,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (265,336);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(531,265,l),
(531,410,l),
(0,410,l),
(0,265,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (323,355);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(646,344,l),
(646,365,l),
(0,365,l),
(2,344,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (314,356);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(628,308,l),
(628,402,l),
(0,402,l),
(0,308,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (276,338);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(551,266,l),
(551,409,l),
(0,410,l),
(0,266,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (274,354);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(509,344,l),
(515,365,l),
(27,365,l),
(22,344,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (240,346);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(493,320,l),
(507,369,l),
(29,369,l),
(15,320,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (248,354);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(472,315,l),
(493,394,l),
(34,394,l),
(13,315,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (281,340);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(528,265,l),
(568,410,l),
(39,410,l),
(-1,265,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (366,354);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(687,344,l),
(693,365,l),
(27,365,l),
(23,344,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (344,354);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(639,308,l),
(665,402,l),
(37,402,l),
(11,308,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (284,337);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(549,266,l),
(589,409,l),
(39,410,l),
(0,266,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (246,356);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(491,344,l),
(491,365,l),
(0,365,l),
(0,344,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (239,345);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(478,320,l),
(478,369,l),
(0,369,l),
(0,320,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (229,355);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(458,315,l),
(458,394,l),
(0,394,l),
(0,315,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (265,336);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(531,265,l),
(531,410,l),
(0,410,l),
(0,265,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (323,355);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(646,344,l),
(646,365,l),
(0,365,l),
(2,344,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (314,356);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(628,308,l),
(628,402,l),
(0,402,l),
(0,308,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (276,338);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(551,266,l),
(551,409,l),
(0,410,l),
(0,266,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (274,354);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(509,344,l),
(515,365,l),
(27,365,l),
(22,344,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (240,346);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(493,320,l),
(507,369,l),
(29,369,l),
(15,320,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (248,354);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(472,315,l),
(493,394,l),
(34,394,l),
(13,315,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (281,340);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(528,265,l),
(568,410,l),
(39,410,l),
(-1,265,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (366,354);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(687,344,l),
(693,365,l),
(27,365,l),
(23,344,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (344,354);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(639,308,l),
(665,402,l),
(37,402,l),
(11,308,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (284,337);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(549,266,l),
(589,409,l),
(39,410,l),
(0,266,l)
);
}
);
width = 551;
}
);
metricRight = "=|";
}
