{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,725);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(265,683,l),
(235,683,l),
(370,607,l),
(408,640,l),
(293,753,l),
(207,753,l),
(92,640,l),
(130,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (238,525);
},
{
name = top;
pos = (238,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,682,l),
(223,682,l),
(383,586,l),
(455,648,l),
(289,790,l),
(187,790,l),
(21,648,l),
(93,586,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(253,681,l),
(223,681,l),
(386,593,l),
(443,665,l),
(289,789,l),
(187,789,l),
(33,665,l),
(90,593,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(258,713,l),
(243,713,l),
(359,621,l),
(371,634,l),
(264,726,l),
(236,726,l),
(129,634,l),
(141,621,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,716,l),
(257,716,l),
(402,622,l),
(414,634,l),
(283,726,l),
(249,726,l),
(118,634,l),
(130,622,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(288,670,l),
(252,670,l),
(419,597,l),
(453,634,l),
(312,743,l),
(228,743,l),
(87,634,l),
(121,597,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(280,716,l),
(261,716,l),
(406,622,l),
(418,634,l),
(287,726,l),
(253,726,l),
(122,634,l),
(134,622,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (269,525);
},
{
name = top;
pos = (269,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,682,l),
(286,682,l),
(446,586,l),
(518,648,l),
(352,790,l),
(250,790,l),
(84,648,l),
(156,586,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(287,681,l),
(253,681,l),
(461,576,l),
(527,644,l),
(330,789,l),
(210,789,l),
(13,644,l),
(79,576,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,708,l),
(242,708,l),
(364,615,l),
(385,635,l),
(269,734,l),
(231,734,l),
(115,635,l),
(136,615,l)
);
}
);
};
guides = (
{
pos = (58,745);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(265,710,l),
(235,710,l),
(362,613,l),
(390,638,l),
(281,739,l),
(219,739,l),
(110,638,l),
(138,613,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (318,525);
},
{
name = top;
pos = (363,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (365,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,713,l),
(360,713,l),
(457,621,l),
(471,632,l),
(385,726,l),
(358,726,l),
(228,633,l),
(237,621,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (291,423);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(377,713,l),
(360,713,l),
(457,621,l),
(471,632,l),
(385,726,l),
(358,726,l),
(228,633,l),
(237,621,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (326,525);
},
{
name = top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (338,525);
},
{
name = top;
pos = (355,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,703,l),
(340,706,l),
(457,597,l),
(488,620,l),
(390,731,l),
(328,736,l),
(209,646,l),
(235,619,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(383,708,l),
(355,710,l),
(459,613,l),
(491,638,l),
(406,739,l),
(344,739,l),
(211,640,l),
(234,613,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (385,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,681,l),
(344,681,l),
(484,593,l),
(560,665,l),
(439,789,l),
(337,789,l),
(150,665,l),
(188,593,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (348,632);
},
{
pos = (228,658);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(383,681,l),
(343,681,l),
(484,593,l),
(569,657,l),
(438,789,l),
(336,789,l),
(137,657,l),
(200,593,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (379,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,681,l),
(347,687,l),
(465,609,l),
(511,638,l),
(425,753,l),
(339,753,l),
(193,640,l),
(222,607,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (349,632);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(386,689,l),
(348,689,l),
(464,609,l),
(510,638,l),
(424,753,l),
(338,753,l),
(192,640,l),
(221,607,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (324,525);
},
{
name = top;
pos = (384,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (355,514);
},
{
name = top;
pos = (367,679);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,704,l),
(360,705,l),
(497,600,l),
(511,612,l),
(386,713,l),
(353,716,l),
(215,634,l),
(227,622,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (353,597);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(401,716,l),
(381,716,l),
(504,622,l),
(517,633,l),
(408,726,l),
(376,726,l),
(221,633,l),
(231,622,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (350,525);
},
{
name = top;
pos = (402,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,672,l),
(351,682,l),
(560,579,l),
(628,644,l),
(458,780,l),
(341,780,l),
(114,644,l),
(162,576,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (346,556);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(402,682,l),
(354,692,l),
(560,579,l),
(628,644,l),
(461,790,l),
(344,790,l),
(114,644,l),
(162,576,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (349,525);
},
{
name = top;
pos = (402,725);
}
);
background = {
anchors = (
{
name = _top;
pos = (278,525);
},
{
name = top;
pos = (278,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,696,l),
(367,701,l),
(523,606,l),
(562,637,l),
(438,766,l),
(354,777,l),
(199,689,l),
(228,646,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (362,574);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(397,674,l),
(331,692,l),
(510,598,l),
(550,629,l),
(442,743,l),
(348,743,l),
(186,639,l),
(211,597,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(258,713,l),
(243,713,l),
(359,621,l),
(371,634,l),
(264,726,l),
(236,726,l),
(129,634,l),
(141,621,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,708,l),
(242,708,l),
(364,615,l),
(385,635,l),
(269,734,l),
(231,734,l),
(115,635,l),
(136,615,l)
);
}
);
};
guides = (
{
pos = (58,745);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(265,710,l),
(235,710,l),
(362,613,l),
(390,638,l),
(281,739,l),
(219,739,l),
(110,638,l),
(138,613,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,725);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(265,683,l),
(235,683,l),
(370,607,l),
(408,640,l),
(293,753,l),
(207,753,l),
(92,640,l),
(130,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,682,l),
(235,682,l),
(395,586,l),
(467,648,l),
(301,790,l),
(199,790,l),
(33,648,l),
(105,586,l)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(265,681,l),
(235,681,l),
(398,593,l),
(455,665,l),
(301,789,l),
(199,789,l),
(45,665,l),
(102,593,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (277,525);
},
{
name = top;
pos = (277,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(287,716,l),
(268,716,l),
(413,622,l),
(425,634,l),
(294,726,l),
(260,726,l),
(129,634,l),
(141,622,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (275,525);
},
{
name = top;
pos = (275,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,716,l),
(262,716,l),
(407,622,l),
(419,634,l),
(288,726,l),
(254,726,l),
(123,634,l),
(135,622,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(293,670,l),
(257,670,l),
(424,597,l),
(458,634,l),
(317,743,l),
(233,743,l),
(92,634,l),
(126,597,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (289,525);
},
{
name = top;
pos = (289,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,682,l),
(306,682,l),
(466,586,l),
(538,648,l),
(372,790,l),
(270,790,l),
(104,648,l),
(176,586,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(307,681,l),
(273,681,l),
(481,576,l),
(547,644,l),
(350,789,l),
(230,789,l),
(33,644,l),
(99,576,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (318,525);
},
{
name = top;
pos = (363,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (365,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,713,l),
(360,713,l),
(457,621,l),
(471,632,l),
(385,726,l),
(358,726,l),
(228,633,l),
(237,621,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (291,423);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(377,713,l),
(360,713,l),
(457,621,l),
(471,632,l),
(385,726,l),
(358,726,l),
(228,633,l),
(237,621,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (325,525);
},
{
name = top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (337,525);
},
{
name = top;
pos = (354,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,703,l),
(339,706,l),
(456,597,l),
(487,620,l),
(389,731,l),
(327,736,l),
(208,646,l),
(234,619,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(382,708,l),
(354,710,l),
(458,613,l),
(490,638,l),
(405,739,l),
(343,739,l),
(210,640,l),
(233,613,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (318,525);
},
{
name = top;
pos = (378,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,681,l),
(346,687,l),
(464,609,l),
(510,638,l),
(424,753,l),
(338,753,l),
(192,640,l),
(221,607,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (348,632);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(385,689,l),
(347,689,l),
(463,609,l),
(509,638,l),
(423,753,l),
(337,753,l),
(191,640,l),
(220,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (386,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,681,l),
(345,681,l),
(485,593,l),
(561,665,l),
(440,789,l),
(338,789,l),
(151,665,l),
(189,593,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (349,632);
},
{
pos = (229,658);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(384,681,l),
(344,681,l),
(485,593,l),
(570,657,l),
(439,789,l),
(337,789,l),
(138,657,l),
(201,593,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (331,525);
},
{
name = top;
pos = (391,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (362,514);
},
{
name = top;
pos = (374,679);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,704,l),
(367,705,l),
(504,600,l),
(518,612,l),
(393,713,l),
(360,716,l),
(222,634,l),
(234,622,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (360,597);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(408,716,l),
(388,716,l),
(511,622,l),
(524,633,l),
(415,726,l),
(383,726,l),
(228,633,l),
(238,622,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (355,525);
},
{
name = top;
pos = (408,725);
}
);
background = {
anchors = (
{
name = _top;
pos = (284,525);
},
{
name = top;
pos = (284,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,696,l),
(373,701,l),
(529,606,l),
(568,637,l),
(444,766,l),
(360,777,l),
(205,689,l),
(234,646,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (368,574);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(403,674,l),
(337,692,l),
(516,598,l),
(556,629,l),
(448,743,l),
(354,743,l),
(192,639,l),
(217,597,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (370,525);
},
{
name = top;
pos = (422,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,672,l),
(371,682,l),
(580,579,l),
(648,644,l),
(478,780,l),
(361,780,l),
(134,644,l),
(182,576,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (366,556);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(422,682,l),
(374,692,l),
(580,579,l),
(648,644,l),
(481,790,l),
(364,790,l),
(134,644,l),
(182,576,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 770;
}
