{
color = 1;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (210,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (-40,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,228);
ref = "acute-combinator";
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (194,700);
}
);
background = {
shapes = (
{
pos = (-81,141);
ref = circumflexcomb_gravecomb;
},
{
pos = (-56,0);
ref = circumflexcomb.case;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-56,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (129,240);
ref = "acute-combinator";
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (186,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,1041,l),
(406,1120,l),
(302,942,l),
(374,891,l)
);
},
{
pos = (-64,0);
ref = circumflexcomb.case;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-64,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (155,292);
ref = "acute-combinator";
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = circumflexcomb.case;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (-1,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (221,241);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = circumflexcomb.case;
}
);
};
guides = (
{
angle = 90;
pos = (259,788);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,118);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (185,225);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = circumflexcomb.case;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,144);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (226,294);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (205,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,850,l),
(145,850,l),
(282,765,l),
(310,790,l),
(191,881,l),
(129,881,l),
(10,790,l),
(38,765,l)
);
},
{
closed = 1;
nodes = (
(400,982,l),
(344,1018,l),
(267,891,l),
(298,871,l)
);
},
{
pos = (-45,0);
ref = circumflexcomb.case;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-45,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (122,225);
ref = "acute-combinator";
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (327,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,953,l),
(532,973,l),
(440,873,l),
(452,861,l)
);
},
{
pos = (-60,0);
ref = circumflexcomb.case;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (-8,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (152,227);
ref = "acute-combinator";
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (322,700);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = circumflexcomb.case;
}
);
};
guides = (
{
pos = (594,1043);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (-11,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (171,226);
ref = "acute-combinator";
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (301,700);
}
);
background = {
shapes = (
{
pos = (-65,0);
ref = circumflexcomb.case;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (-26,145);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (199,291);
ref = "acute-combinator";
}
);
width = 459;
},
{
anchors = (
{
name = _top;
pos = (310,700);
}
);
background = {
shapes = (
{
pos = (-57,0);
ref = circumflexcomb.case;
}
);
};
guides = (
{
pos = (582,1090);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (-25,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (161,239);
ref = "acute-combinator";
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = circumflexcomb.case;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (32,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (224,224);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,1042,l),
(457,1123,l),
(349,937,l),
(421,886,l)
);
},
{
pos = (11,0);
ref = circumflexcomb.case;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (293,293);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = circumflexcomb.case;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (41,123);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (257,241);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (145,228);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,850,l),
(190,850,l),
(327,765,l),
(355,790,l),
(236,881,l),
(174,881,l),
(55,790,l),
(83,765,l)
);
},
{
closed = 1;
nodes = (
(445,982,l),
(389,1018,l),
(312,891,l),
(343,871,l)
);
},
{
ref = circumflexcomb.case;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (167,225);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
pos = (-25,141);
ref = circumflexcomb_gravecomb;
},
{
ref = circumflexcomb.case;
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (185,240);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,1041,l),
(470,1120,l),
(366,942,l),
(438,891,l)
);
},
{
ref = circumflexcomb.case;
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (219,292);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (237,700);
}
);
background = {
shapes = (
{
pos = (-43,0);
ref = circumflexcomb.case;
}
);
};
guides = (
{
angle = 90;
pos = (226,788);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (-33,118);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (152,225);
ref = "acute-combinator";
}
);
width = 557;
},
{
anchors = (
{
name = _top;
pos = (223,700);
}
);
background = {
shapes = (
{
pos = (-32,0);
ref = circumflexcomb.case;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (-48,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (174,241);
ref = "acute-combinator";
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (223,700);
}
);
background = {
shapes = (
{
pos = (-33,0);
ref = circumflexcomb.case;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (-47,144);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (179,294);
ref = "acute-combinator";
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,953,l),
(572,973,l),
(480,873,l),
(492,861,l)
);
},
{
pos = (-20,0);
ref = circumflexcomb.case;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (32,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (192,227);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
shapes = (
{
ref = circumflexcomb.case;
}
);
};
guides = (
{
pos = (639,1043);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (34,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (216,226);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
shapes = (
{
ref = circumflexcomb.case;
}
);
};
guides = (
{
pos = (639,1090);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (32,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (218,239);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = circumflexcomb.case;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,145);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (264,291);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (354,700);
}
);
background = {
shapes = (
{
pos = (-25,0);
ref = circumflexcomb.case;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (-1,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (191,224);
ref = "acute-combinator";
}
);
width = 537;
},
{
anchors = (
{
name = _top;
pos = (337,700);
}
);
background = {
shapes = (
{
pos = (-37,0);
ref = circumflexcomb.case;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (-8,123);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (208,241);
ref = "acute-combinator";
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (338,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,1042,l),
(408,1123,l),
(300,937,l),
(372,886,l)
);
},
{
pos = (-38,0);
ref = circumflexcomb.case;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (-10,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (244,293);
ref = "acute-combinator";
}
);
width = 557;
}
);
}
