{
color = 11;
glyphname = "circumflex-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (388,663);
}
);
background = {
anchors = (
{
name = _top;
pos = (249,532);
},
{
name = top;
pos = (249,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,702,l),
(234,702,l),
(372,637,l),
(409,672,l),
(285,773,l),
(212,773,l),
(88,672,l),
(125,637,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(263,679,l),
(234,679,l),
(372,614,l),
(409,649,l),
(285,750,l),
(212,750,l),
(88,649,l),
(125,614,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (419,681);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,832,l),
(235,832,l),
(395,746,l),
(452,818,l),
(301,940,l),
(199,940,l),
(48,818,l),
(105,746,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(265,644,l),
(235,644,l),
(388,578,l),
(446,651,l),
(301,752,l),
(199,752,l),
(54,651,l),
(112,578,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (359,673);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(258,720,l),
(243,720,l),
(359,638,l),
(371,651,l),
(264,733,l),
(236,733,l),
(129,651,l),
(141,638,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (437,663);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,705,l),
(252,705,l),
(431,636,l),
(459,678,l),
(314,776,l),
(225,776,l),
(80,678,l),
(108,636,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(287,680,l),
(252,680,l),
(431,615,l),
(459,657,l),
(314,751,l),
(225,751,l),
(80,657,l),
(108,615,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (408,643);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(280,721,l),
(261,721,l),
(409,639,l),
(418,651,l),
(287,733,l),
(253,733,l),
(122,651,l),
(131,639,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,533);
},
{
name = top;
pos = (480,685);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,829,l),
(272,829,l),
(425,753,l),
(483,826,l),
(338,937,l),
(236,937,l),
(91,826,l),
(149,753,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(288,646,l),
(252,646,l),
(445,578,l),
(503,651,l),
(331,754,l),
(209,754,l),
(37,651,l),
(95,578,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (387,645);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,852,l),
(235,852,l),
(362,755,l),
(390,780,l),
(281,881,l),
(219,881,l),
(110,780,l),
(138,755,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(265,708,l),
(235,708,l),
(372,623,l),
(400,648,l),
(281,739,l),
(219,739,l),
(100,648,l),
(128,623,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (471,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,853,l),
(400,853,l),
(497,771,l),
(511,782,l),
(421,865,l),
(399,865,l),
(268,783,l),
(276,770,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (387,778);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(382,722,l),
(366,722,l),
(463,640,l),
(476,651,l),
(386,734,l),
(364,734,l),
(233,652,l),
(242,639,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (489,661);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,837,l),
(380,840,l),
(510,743,l),
(541,767,l),
(430,868,l),
(368,873,l),
(241,791,l),
(268,765,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(389,708,l),
(356,710,l),
(472,624,l),
(503,648,l),
(403,739,l),
(343,739,l),
(203,648,l),
(228,623,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (526,681);
}
);
background = {
anchors = (
{
name = _top;
pos = (397,699);
},
{
name = top;
pos = (405,919);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,827,l),
(387,829,l),
(537,747,l),
(598,818,l),
(457,934,l),
(355,938,l),
(206,832,l),
(261,757,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(380,655,l),
(342,659,l),
(485,579,l),
(548,649,l),
(425,753,l),
(325,753,l),
(158,652,l),
(206,579,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (486,663);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,807,l),
(379,810,l),
(510,733,l),
(550,765,l),
(436,877,l),
(363,883,l),
(230,793,l),
(264,755,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(376,679,l),
(347,679,l),
(473,616,l),
(514,649,l),
(409,750,l),
(341,750,l),
(193,652,l),
(227,614,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (511,643);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,843,l),
(393,844,l),
(536,753,l),
(546,765,l),
(420,854,l),
(386,857,l),
(250,783,l),
(259,771,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(407,721,l),
(382,721,l),
(512,639,l),
(523,650,l),
(408,733,l),
(379,733,l),
(226,651,l),
(235,639,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (347,535);
},
{
name = top;
pos = (579,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (285,700);
},
{
name = top;
pos = (285,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,846,l),
(412,850,l),
(593,751,l),
(661,815,l),
(506,948,l),
(384,962,l),
(198,875,l),
(245,795,l)
);
}
);
};
guides = (
{
pos = (136,578);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(398,659,l),
(334,672,l),
(532,578,l),
(601,640,l),
(464,754,l),
(334,754,l),
(142,651,l),
(182,578,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (530,666);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,811,l),
(404,813,l),
(580,734,l),
(609,775,l),
(470,880,l),
(381,886,l),
(231,795,l),
(256,752,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(392,687,l),
(346,687,l),
(525,612,l),
(556,653,l),
(426,751,l),
(337,751,l),
(177,653,l),
(202,611,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (359,673);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(258,720,l),
(243,720,l),
(359,638,l),
(371,651,l),
(264,733,l),
(236,733,l),
(129,651,l),
(141,638,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (387,645);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,852,l),
(235,852,l),
(362,755,l),
(390,780,l),
(281,881,l),
(219,881,l),
(110,780,l),
(138,755,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(265,708,l),
(235,708,l),
(372,623,l),
(400,648,l),
(281,739,l),
(219,739,l),
(100,648,l),
(128,623,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (388,663);
}
);
background = {
anchors = (
{
name = _top;
pos = (249,532);
},
{
name = top;
pos = (249,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,702,l),
(234,702,l),
(372,637,l),
(409,672,l),
(285,773,l),
(212,773,l),
(88,672,l),
(125,637,l)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(263,679,l),
(234,679,l),
(372,614,l),
(409,649,l),
(285,750,l),
(212,750,l),
(88,649,l),
(125,614,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (419,681);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,832,l),
(235,832,l),
(395,746,l),
(452,818,l),
(301,940,l),
(199,940,l),
(48,818,l),
(105,746,l)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(265,644,l),
(235,644,l),
(388,578,l),
(446,651,l),
(301,752,l),
(199,752,l),
(54,651,l),
(112,578,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (408,643);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(280,721,l),
(261,721,l),
(409,639,l),
(418,651,l),
(287,733,l),
(253,733,l),
(122,651,l),
(131,639,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 363;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (437,663);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,705,l),
(252,705,l),
(431,636,l),
(459,678,l),
(314,776,l),
(225,776,l),
(80,678,l),
(108,636,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(287,680,l),
(252,680,l),
(431,615,l),
(459,657,l),
(314,751,l),
(225,751,l),
(80,657,l),
(108,615,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,533);
},
{
name = top;
pos = (480,685);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,829,l),
(272,829,l),
(425,753,l),
(483,826,l),
(338,937,l),
(236,937,l),
(91,826,l),
(149,753,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(288,646,l),
(252,646,l),
(445,578,l),
(503,651,l),
(331,754,l),
(209,754,l),
(37,651,l),
(95,578,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (471,673);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,853,l),
(400,853,l),
(497,771,l),
(511,782,l),
(421,865,l),
(399,865,l),
(268,783,l),
(276,770,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (387,778);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(382,722,l),
(366,722,l),
(463,640,l),
(476,651,l),
(386,734,l),
(364,734,l),
(233,652,l),
(242,639,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (489,661);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,837,l),
(380,840,l),
(510,743,l),
(541,767,l),
(430,868,l),
(368,873,l),
(241,791,l),
(268,765,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(389,708,l),
(356,710,l),
(472,624,l),
(503,648,l),
(403,739,l),
(343,739,l),
(203,648,l),
(228,623,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (486,663);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,807,l),
(379,810,l),
(510,733,l),
(550,765,l),
(436,877,l),
(363,883,l),
(230,793,l),
(264,755,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(376,679,l),
(347,679,l),
(473,616,l),
(514,649,l),
(409,750,l),
(341,750,l),
(193,652,l),
(227,614,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (526,681);
}
);
background = {
anchors = (
{
name = _top;
pos = (397,699);
},
{
name = top;
pos = (405,919);
}
);
shapes = (
{
closed = 1;
nodes = (
(417,827,l),
(387,829,l),
(537,747,l),
(598,818,l),
(457,934,l),
(355,938,l),
(206,832,l),
(261,757,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(380,655,l),
(342,659,l),
(485,579,l),
(548,649,l),
(425,753,l),
(325,753,l),
(158,652,l),
(206,579,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (511,643);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,843,l),
(393,844,l),
(536,753,l),
(546,765,l),
(420,854,l),
(386,857,l),
(250,783,l),
(259,771,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(407,721,l),
(382,721,l),
(512,639,l),
(523,650,l),
(408,733,l),
(379,733,l),
(226,651,l),
(235,639,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (530,666);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,811,l),
(404,813,l),
(580,734,l),
(609,775,l),
(470,880,l),
(381,886,l),
(231,795,l),
(256,752,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(392,687,l),
(346,687,l),
(525,612,l),
(556,653,l),
(426,751,l),
(337,751,l),
(177,653,l),
(202,611,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (347,535);
},
{
name = top;
pos = (579,685);
}
);
background = {
anchors = (
{
name = _top;
pos = (285,700);
},
{
name = top;
pos = (285,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,846,l),
(412,850,l),
(593,751,l),
(661,815,l),
(506,948,l),
(384,962,l),
(198,875,l),
(245,795,l)
);
}
);
};
guides = (
{
pos = (136,578);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(398,659,l),
(334,672,l),
(532,578,l),
(601,640,l),
(464,754,l),
(334,754,l),
(142,651,l),
(182,578,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
