{
color = 1;
glyphname = circumflexcomb_acutecomb;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (242,525);
}
);
shapes = (
{
pos = (-8,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (97,146);
ref = "acute-combinator";
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (145,148);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (229,525);
}
);
shapes = (
{
pos = (-21,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (114,166);
ref = "acute-combinator";
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (185,131);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (212,525);
}
);
shapes = (
{
pos = (-38,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (160,206);
ref = "acute-combinator";
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (219,146);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (175,166);
ref = "acute-combinator";
}
);
};
guides = (
{
angle = 90;
pos = (270,594);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (222,131);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (265,525);
}
);
shapes = (
{
pos = (15,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (120,146);
ref = "acute-combinator";
}
);
};
guides = (
{
angle = 90;
pos = (277,646);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (185,118);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (238,206);
ref = "acute-combinator";
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (210,150);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (251,525);
}
);
shapes = (
{
pos = (1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (126,156);
ref = "acute-combinator";
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (167,119);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (335,525);
}
);
shapes = (
{
pos = (14,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (169,146);
ref = "acute-combinator";
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (186,148);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (320,525);
}
);
shapes = (
{
pos = (-1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (172,156);
ref = "acute-combinator";
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (199,135);
ref = "acute-combinator";
}
);
width = 503;
},
{
background = {
anchors = (
{
name = _top;
pos = (273,525);
}
);
shapes = (
{
pos = (-48,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (209,206);
ref = "acute-combinator";
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (238,146);
ref = "acute-combinator";
}
);
width = 503;
},
{
background = {
anchors = (
{
name = _top;
pos = (295,525);
}
);
shapes = (
{
pos = (-26,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (161,166);
ref = "acute-combinator";
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (203,131);
ref = "acute-combinator";
}
);
width = 501;
},
{
background = {
anchors = (
{
name = _top;
pos = (315,525);
}
);
shapes = (
{
pos = (-6,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (154,146);
ref = "acute-combinator";
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (220,118);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (321,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (281,206);
ref = "acute-combinator";
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (276,150);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (320,525);
}
);
shapes = (
{
pos = (-1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (210,166);
ref = "acute-combinator";
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (219,134);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
}
);
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,146);
ref = "acute-combinator";
}
);
};
layerId = "8E360D53-2A88-463F-B037-8B810D1D9453";
name = "11 dic 22, 19:33";
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
}
);
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,146);
ref = "acute-combinator";
}
);
};
layerId = "F3408951-1549-46BC-A7D0-6D6198F27E5D";
name = "11 dic 22, 19:35";
shapes = (
{
alignment = -1;
pos = (0,-143);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,146);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,146);
ref = "acute-combinator";
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (145,148);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
}
);
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,146);
ref = "acute-combinator";
}
);
};
layerId = "13F0D263-6AA7-41D9-95AF-C6D244EA271A";
name = "11 dic 22, 19:33";
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
}
);
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,146);
ref = "acute-combinator";
}
);
};
layerId = "6C35978D-E3A1-4FD9-A605-EA366C5EF347";
name = "11 dic 22, 19:35";
shapes = (
{
alignment = -1;
pos = (0,-143);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,146);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (125,156);
ref = "acute-combinator";
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (167,119);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (135,166);
ref = "acute-combinator";
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (185,131);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (198,206);
ref = "acute-combinator";
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (219,146);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (282,525);
}
);
shapes = (
{
pos = (32,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (137,146);
ref = "acute-combinator";
}
);
};
guides = (
{
angle = 90;
pos = (294,646);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (185,118);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (274,525);
}
);
shapes = (
{
pos = (24,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (199,166);
ref = "acute-combinator";
}
);
};
guides = (
{
angle = 90;
pos = (294,594);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (222,131);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (244,525);
}
);
shapes = (
{
pos = (-6,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (232,206);
ref = "acute-combinator";
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (210,150);
ref = "acute-combinator";
}
);
width = 577;
},
{
background = {
anchors = (
{
name = _top;
pos = (341,525);
}
);
shapes = (
{
pos = (20,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (175,146);
ref = "acute-combinator";
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (186,148);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (321,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (173,156);
ref = "acute-combinator";
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (199,135);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (321,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (187,166);
ref = "acute-combinator";
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (203,131);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (321,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (257,206);
ref = "acute-combinator";
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (238,146);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (336,525);
}
);
shapes = (
{
pos = (15,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (175,146);
ref = "acute-combinator";
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (220,118);
ref = "acute-combinator";
}
);
width = 541;
},
{
background = {
anchors = (
{
name = _top;
pos = (333,525);
}
);
shapes = (
{
pos = (12,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (223,166);
ref = "acute-combinator";
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (219,134);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (339,525);
}
);
shapes = (
{
pos = (18,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (299,206);
ref = "acute-combinator";
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (276,150);
ref = "acute-combinator";
}
);
width = 580;
}
);
}
