{
glyphname = comma;
kernLeft = comma;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-115,o),
(209,-49,o),
(209,38,cs),
(209,97,o),
(173,139,o),
(122,139,cs),
(89,139,o),
(49,114,o),
(49,70,cs),
(49,33,o),
(70,17,o),
(90,5,cs),
(109,-7,o),
(128,-15,o),
(128,-33,cs),
(128,-58,o),
(98,-89,o),
(50,-112,c),
(83,-153,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(164,-115,o),
(206,-50,o),
(206,41,cs),
(206,98,o),
(169,139,o),
(120,139,cs),
(82,139,o),
(50,113,o),
(50,73,cs),
(50,39,o),
(74,25,o),
(93,12,cs),
(111,0,o),
(129,-13,o),
(129,-30,cs),
(129,-70,o),
(99,-90,o),
(53,-115,c),
(83,-153,l)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(261,33,o),
(261,89,cs),
(261,150,o),
(223,189,o),
(162,189,cs),
(105,189,o),
(63,145,o),
(63,89,cs),
(63,28,o),
(101,-11,o),
(162,-11,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(161,-142,o),
(248,-56,o),
(248,58,cs),
(248,140,o),
(204,190,o),
(139,190,cs),
(82,190,o),
(43,143,o),
(43,92,cs),
(43,49,o),
(63,29,o),
(82,14,cs),
(100,0,o),
(117,-9,o),
(117,-29,cs),
(117,-64,o),
(88,-92,o),
(30,-126,c),
(74,-180,l)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-75,o),
(150,-49,o),
(150,-4,cs),
(150,29,o),
(131,57,o),
(104,57,cs),
(84,57,o),
(74,43,o),
(74,28,cs),
(74,9,o),
(85,2,o),
(100,-4,cs),
(116,-11,o),
(123,-19,o),
(123,-33,cs),
(123,-50,o),
(112,-71,o),
(75,-109,c),
(86,-119,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(133,-75,o),
(150,-49,o),
(150,-4,cs),
(150,29,o),
(131,57,o),
(104,57,cs),
(84,57,o),
(74,43,o),
(74,28,cs),
(74,9,o),
(85,2,o),
(100,-4,cs),
(116,-11,o),
(123,-19,o),
(123,-33,cs),
(123,-50,o),
(112,-71,o),
(75,-109,c),
(86,-119,l)
);
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-159,o),
(255,-74,o),
(255,22,cs),
(255,83,o),
(212,139,o),
(139,139,cs),
(89,139,o),
(47,110,o),
(47,57,cs),
(47,19,o),
(73,0,o),
(97,-12,cs),
(118,-23,o),
(140,-32,o),
(140,-57,cs),
(140,-91,o),
(108,-126,o),
(47,-152,c),
(90,-203,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(200,-159,o),
(266,-74,o),
(266,22,cs),
(266,83,o),
(220,139,o),
(141,139,cs),
(86,139,o),
(40,110,o),
(40,57,cs),
(40,19,o),
(69,0,o),
(95,-12,cs),
(118,-23,o),
(142,-32,o),
(142,-57,cs),
(142,-91,o),
(107,-126,o),
(40,-152,c),
(87,-203,l)
);
}
);
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-78,o),
(100,-52,o),
(100,-7,cs),
(100,33,o),
(83,54,o),
(54,54,cs),
(34,54,o),
(24,42,o),
(24,26,cs),
(24,11,o),
(31,2,o),
(47,-3,cs),
(60,-7,o),
(72,-15,o),
(72,-36,cs),
(72,-53,o),
(52,-82,o),
(27,-110,c),
(36,-122,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(135,-75,o),
(152,-49,o),
(152,-4,cs),
(152,29,o),
(133,57,o),
(106,57,cs),
(86,57,o),
(76,43,o),
(76,28,cs),
(76,9,o),
(87,2,o),
(102,-4,cs),
(118,-11,o),
(125,-19,o),
(125,-33,cs),
(125,-50,o),
(114,-71,o),
(77,-109,c),
(88,-119,l)
);
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-11,o),
(243,40,o),
(243,89,cs),
(243,149,o),
(192,189,o),
(109,189,cs),
(26,189,o),
(-25,140,o),
(-25,89,cs),
(-25,31,o),
(25,-11,o),
(109,-11,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(189,-164,o),
(308,-70,o),
(308,50,cs),
(308,135,o),
(259,190,o),
(158,190,cs),
(78,190,o),
(23,140,o),
(23,90,cs),
(23,50,o),
(50,29,o),
(77,12,cs),
(105,-5,o),
(132,-18,o),
(132,-44,cs),
(132,-79,o),
(95,-108,o),
(20,-143,c),
(78,-203,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-11,o),
(164,11,o),
(164,39,cs),
(164,70,o),
(146,89,o),
(116,89,cs),
(88,89,o),
(68,67,o),
(68,39,cs),
(68,8,o),
(86,-11,o),
(116,-11,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(133,-119,o),
(173,-64,o),
(173,2,cs),
(173,67,o),
(141,91,o),
(107,91,cs),
(86,91,o),
(61,75,o),
(61,43,cs),
(61,19,o),
(74,9,o),
(87,-1,cs),
(100,-11,o),
(114,-20,o),
(114,-44,cs),
(114,-71,o),
(90,-104,o),
(60,-123,c),
(80,-150,l)
);
}
);
width = 236;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-80,o),
(69,-49,o),
(77,-19,cs),
(80,-9,o),
(81,1,o),
(81,9,cs),
(81,38,o),
(68,57,o),
(48,57,cs),
(26,57,o),
(13,43,o),
(13,27,cs),
(13,16,o),
(20,7,o),
(27,-1,cs),
(36,-10,o),
(45,-19,o),
(45,-30,cs),
(45,-46,o),
(25,-77,o),
(-21,-107,c),
(-12,-119,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(40,-85,o),
(80,-45,o),
(80,9,cs),
(80,40,o),
(67,57,o),
(47,57,cs),
(25,57,o),
(12,43,o),
(12,27,cs),
(12,16,o),
(19,7,o),
(26,-1,cs),
(35,-10,o),
(44,-19,o),
(44,-30,cs),
(44,-46,o),
(24,-77,o),
(-22,-107,c),
(-13,-119,l)
);
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-113,o),
(109,-34,o),
(109,32,cs),
(109,68,o),
(85,91,o),
(56,91,cs),
(24,91,o),
(3,67,o),
(3,38,cs),
(3,22,o),
(10,11,o),
(17,1,cs),
(24,-10,o),
(32,-20,o),
(32,-34,cs),
(32,-68,o),
(-10,-108,o),
(-42,-123,c),
(-29,-150,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (-8,-18);
},
{
pos = (152,89);
},
{
angle = 75;
pos = (82,-101);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(44,-113,o),
(109,-34,o),
(109,32,cs),
(109,67,o),
(87,91,o),
(53,91,cs),
(21,91,o),
(3,70,o),
(3,41,cs),
(3,25,o),
(10,11,o),
(17,1,cs),
(24,-10,o),
(32,-20,o),
(32,-34,cs),
(32,-68,o),
(-10,-108,o),
(-43,-124,c),
(-29,-150,l)
);
}
);
width = 236;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-142,o),
(162,-56,o),
(192,58,cs),
(214,140,o),
(184,190,o),
(119,190,cs),
(62,190,o),
(10,143,o),
(-4,92,cs),
(-15,49,o),
(-1,29,o),
(14,14,cs),
(29,0,o),
(43,-9,o),
(38,-29,cs),
(29,-64,o),
(-8,-92,o),
(-75,-126,c),
(-46,-180,l)
);
}
);
};
guides = (
{
pos = (36,190);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(67,-136,o),
(196,-23,o),
(196,94,cs),
(196,149,o),
(162,190,o),
(103,190,cs),
(38,190,o),
(-5,135,o),
(-5,84,cs),
(-5,55,o),
(5,39,o),
(13,26,cs),
(23,11,o),
(33,-4,o),
(33,-18,cs),
(33,-71,o),
(-28,-100,o),
(-75,-124,c),
(-46,-180,l)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-115,o),
(122,-50,o),
(147,41,cs),
(162,98,o),
(136,139,o),
(87,139,cs),
(49,139,o),
(10,113,o),
(-1,73,cs),
(-10,39,o),
(11,25,o),
(26,12,cs),
(41,0,o),
(55,-13,o),
(51,-30,cs),
(40,-70,o),
(5,-90,o),
(-48,-115,c),
(-28,-153,l)
);
}
);
};
guides = (
{
pos = (188,140);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(96,-105,o),
(142,-21,o),
(142,60,cs),
(142,102,o),
(121,139,o),
(71,139,cs),
(22,139,o),
(-1,97,o),
(-1,70,cs),
(-1,38,o),
(10,26,o),
(24,13,cs),
(37,0,o),
(48,-16,o),
(48,-30,cs),
(48,-61,o),
(12,-86,o),
(-49,-112,c),
(-28,-153,l)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,-75,o),
(68,-49,o),
(80,-4,cs),
(89,29,o),
(78,57,o),
(51,57,cs),
(31,57,o),
(17,43,o),
(13,28,cs),
(8,9,o),
(17,2,o),
(30,-4,cs),
(44,-11,o),
(49,-19,o),
(45,-33,cs),
(41,-50,o),
(24,-71,o),
(-23,-109,c),
(-15,-119,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (64,67);
},
{
angle = 75;
pos = (-10,76);
},
{
angle = 75;
pos = (20,10);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(40,-83,o),
(83,-40,o),
(83,14,cs),
(83,39,o),
(69,57,o),
(46,57,cs),
(26,57,o),
(13,41,o),
(13,25,cs),
(13,9,o),
(20,3,o),
(30,-4,cs),
(41,-12,o),
(45,-17,o),
(45,-28,cs),
(45,-58,o),
(3,-91,o),
(-22,-108,c),
(-13,-119,l)
);
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-163,o),
(242,-57,o),
(242,71,cs),
(242,149,o),
(193,190,o),
(117,190,cs),
(48,190,o),
(-14,151,o),
(-14,90,cs),
(-14,66,o),
(1,46,o),
(16,23,cs),
(31,0,o),
(40,-17,o),
(40,-32,cs),
(40,-59,o),
(17,-92,o),
(-86,-129,c),
(-46,-197,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (268,236);
},
{
angle = 75;
pos = (-13,246);
},
{
angle = -15;
pos = (290,122);
},
{
angle = 75;
pos = (66,99);
},
{
pos = (-28,189);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(87,-169,o),
(250,-63,o),
(250,71,cs),
(250,149,o),
(201,190,o),
(117,190,cs),
(48,190,o),
(-14,151,o),
(-14,90,cs),
(-14,66,o),
(1,46,o),
(16,23,cs),
(31,0,o),
(40,-17,o),
(40,-32,cs),
(40,-65,o),
(17,-98,o),
(-86,-135,c),
(-46,-203,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-153,o),
(202,-53,o),
(202,45,cs),
(202,106,o),
(165,139,o),
(95,139,cs),
(31,139,o),
(-13,98,o),
(-13,59,cs),
(-13,21,o),
(3,9,o),
(20,-5,cs),
(35,-18,o),
(53,-35,o),
(53,-49,cs),
(53,-85,o),
(15,-120,o),
(-55,-148,c),
(-22,-203,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (162,-156);
},
{
angle = 75;
pos = (-58,-31);
},
{
pos = (-77,147);
},
{
pos = (-128,-202);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(107,-183,o),
(200,-55,o),
(200,39,cs),
(200,95,o),
(167,139,o),
(86,139,cs),
(24,139,o),
(-13,98,o),
(-13,59,cs),
(-13,21,o),
(3,9,o),
(20,-5,cs),
(35,-18,o),
(53,-35,o),
(53,-49,cs),
(53,-85,o),
(15,-120,o),
(-55,-148,c),
(-22,-203,l)
);
}
);
width = 308;
},
{
associatedMasterId = "73A43B10-0648-4DFD-A886-FD6879423919";
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-126,o),
(113,-68,o),
(126,18,cs),
(135,77,o),
(106,124,o),
(56,132,cs),
(23,137,o),
(-20,118,o),
(-27,75,cs),
(-38,5,o),
(41,-2,o),
(35,-39,cs),
(31,-64,o),
(-3,-90,o),
(-54,-105,c),
(-28,-151,l)
);
}
);
};
layerId = "8CEE1895-1069-442D-9B4D-64E62BCEFF3C";
name = "Aug 12 22, 12:01";
shapes = (
{
closed = 1;
nodes = (
(63,-114,o),
(126,-48,o),
(149,39,cs),
(165,98,o),
(140,140,o),
(89,140,cs),
(56,140,o),
(9,115,o),
(-2,71,cs),
(-21,0,o),
(59,6,o),
(49,-32,cs),
(42,-57,o),
(4,-88,o),
(-50,-111,c),
(-28,-152,l)
);
}
);
width = 258;
},
{
associatedMasterId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-158,o),
(296,-73,o),
(323,30,cs),
(341,95,o),
(310,150,o),
(231,150,cs),
(178,150,o),
(124,119,o),
(109,62,cs),
(88,-17,o),
(193,0,o),
(178,-55,cs),
(170,-85,o),
(126,-122,o),
(52,-149,c),
(85,-204,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (273,-156);
},
{
angle = 75;
pos = (53,-31);
},
{
pos = (34,147);
},
{
pos = (-17,-202);
}
);
layerId = "2FCB30C9-EA67-4257-A778-0F47791142EB";
name = "Aug 12 22, 12:10";
shapes = (
{
closed = 1;
nodes = (
(208,-158,o),
(290,-93,o),
(315,3,cs),
(360,173,o),
(145,199,o),
(111,72,cs),
(93,3,o),
(188,-21,o),
(175,-69,cs),
(167,-99,o),
(126,-122,o),
(52,-149,c),
(85,-204,l)
);
}
);
width = 548;
},
{
associatedMasterId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
background = {
shapes = (
{
closed = 1;
nodes = (
(71,-187,o),
(168,-90,o),
(186,-13,cs),
(206,75,o),
(168,140,o),
(95,140,cs),
(49,140,o),
(6,113,o),
(-3,75,cs),
(-13,33,o),
(0,11,o),
(16,-14,cs),
(26,-30,o),
(35,-46,o),
(31,-64,cs),
(27,-83,o),
(-18,-124,o),
(-80,-144,c),
(-41,-215,l)
);
}
);
};
layerId = "10598C4F-8C6E-4D89-9AFD-F02E76BC08D4";
name = "Aug 12 22, 12:27";
shapes = (
{
closed = 1;
nodes = (
(71,-187,o),
(168,-90,o),
(186,-13,cs),
(206,75,o),
(168,140,o),
(95,140,cs),
(49,140,o),
(8,116,o),
(-1,78,cs),
(-11,37,o),
(-1,12,o),
(16,-14,cs),
(26,-30,o),
(35,-46,o),
(31,-64,cs),
(27,-83,o),
(-18,-124,o),
(-80,-144,c),
(-41,-215,l)
);
}
);
width = 301;
},
{
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-202,o),
(397,-90,o),
(397,6,cs),
(397,98,o),
(319,170,o),
(238,170,cs),
(169,170,o),
(113,138,o),
(113,73,cs),
(113,24,o),
(151,-2,o),
(186,-14,cs),
(213,-19,o),
(231,-36,o),
(231,-59,cs),
(231,-90,o),
(181,-133,o),
(105,-166,c),
(167,-239,l)
);
}
);
};
layerId = "3F22C87C-FD4E-42A3-894C-92EC815BE5ED";
name = "Aug 12 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(284,-202,o),
(397,-90,o),
(397,6,cs),
(397,98,o),
(319,170,o),
(238,170,cs),
(169,170,o),
(113,138,o),
(113,73,cs),
(113,24,o),
(151,-2,o),
(186,-14,cs),
(213,-19,o),
(231,-36,o),
(231,-59,cs),
(231,-90,o),
(181,-133,o),
(105,-166,c),
(167,-239,l)
);
}
);
width = 541;
},
{
associatedMasterId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-110,o),
(178,-69,o),
(178,-6,cs),
(178,45,o),
(155,75,o),
(114,75,cs),
(89,75,o),
(73,60,o),
(73,37,cs),
(73,22,o),
(83,7,o),
(95,-3,cs),
(118,-22,o),
(118,-33,o),
(118,-49,cs),
(118,-77,o),
(97,-102,o),
(60,-125,c),
(78,-151,l)
);
}
);
};
layerId = "FF8A3AD0-9882-49BD-A2BD-54B1D7D11164";
name = "Aug 12 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(149,-110,o),
(178,-69,o),
(178,-6,cs),
(178,45,o),
(155,75,o),
(114,75,cs),
(89,75,o),
(73,60,o),
(73,37,cs),
(73,22,o),
(83,7,o),
(95,-3,cs),
(118,-22,o),
(118,-33,o),
(118,-49,cs),
(118,-77,o),
(97,-102,o),
(60,-125,c),
(78,-151,l)
);
}
);
width = 233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-75,o),
(228,-49,o),
(228,-4,cs),
(228,29,o),
(209,57,o),
(182,57,cs),
(162,57,o),
(152,43,o),
(152,28,cs),
(152,9,o),
(163,2,o),
(178,-4,cs),
(194,-11,o),
(201,-19,o),
(201,-33,cs),
(201,-50,o),
(190,-71,o),
(153,-109,c),
(164,-119,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(211,-75,o),
(228,-49,o),
(228,-4,cs),
(228,29,o),
(209,57,o),
(182,57,cs),
(162,57,o),
(152,43,o),
(152,28,cs),
(152,9,o),
(163,2,o),
(178,-4,cs),
(194,-11,o),
(201,-19,o),
(201,-33,cs),
(201,-50,o),
(190,-71,o),
(153,-109,c),
(164,-119,l)
);
}
);
width = 396;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-11,o),
(228,11,o),
(228,39,cs),
(228,70,o),
(210,89,o),
(180,89,cs),
(152,89,o),
(132,67,o),
(132,39,cs),
(132,8,o),
(150,-11,o),
(180,-11,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(197,-119,o),
(237,-64,o),
(237,2,cs),
(237,67,o),
(205,91,o),
(171,91,cs),
(150,91,o),
(125,75,o),
(125,43,cs),
(125,19,o),
(138,9,o),
(151,-1,cs),
(164,-11,o),
(178,-20,o),
(178,-44,cs),
(178,-71,o),
(154,-104,o),
(124,-123,c),
(144,-150,l)
);
}
);
width = 376;
},
{
associatedMasterId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-110,o),
(178,-69,o),
(178,-6,cs),
(178,45,o),
(155,75,o),
(114,75,cs),
(89,75,o),
(73,60,o),
(73,37,cs),
(73,22,o),
(83,7,o),
(95,-3,cs),
(118,-22,o),
(118,-33,o),
(118,-49,cs),
(118,-77,o),
(97,-102,o),
(60,-125,c),
(78,-151,l)
);
}
);
};
layerId = "AFF78AB2-20F6-40BE-BDA1-118D75587158";
name = "Aug 12 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(149,-110,o),
(178,-69,o),
(178,-6,cs),
(178,45,o),
(155,75,o),
(114,75,cs),
(89,75,o),
(73,60,o),
(73,37,cs),
(73,22,o),
(83,7,o),
(95,-3,cs),
(118,-22,o),
(118,-33,o),
(118,-49,cs),
(118,-77,o),
(97,-102,o),
(60,-125,c),
(78,-151,l)
);
}
);
width = 233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-115,o),
(239,-49,o),
(239,38,cs),
(239,97,o),
(203,139,o),
(152,139,cs),
(119,139,o),
(79,114,o),
(79,70,cs),
(79,33,o),
(100,17,o),
(120,5,cs),
(139,-7,o),
(158,-15,o),
(158,-33,cs),
(158,-58,o),
(128,-89,o),
(80,-112,c),
(113,-153,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(194,-115,o),
(236,-50,o),
(236,41,cs),
(236,98,o),
(199,139,o),
(150,139,cs),
(112,139,o),
(80,113,o),
(80,73,cs),
(80,39,o),
(104,25,o),
(123,12,cs),
(141,0,o),
(159,-13,o),
(159,-30,cs),
(159,-70,o),
(129,-90,o),
(83,-115,c),
(113,-153,l)
);
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-11,o),
(271,33,o),
(271,89,cs),
(271,150,o),
(233,189,o),
(172,189,cs),
(115,189,o),
(73,145,o),
(73,89,cs),
(73,28,o),
(111,-11,o),
(172,-11,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(171,-142,o),
(258,-56,o),
(258,58,cs),
(258,140,o),
(214,190,o),
(149,190,cs),
(92,190,o),
(53,143,o),
(53,92,cs),
(53,49,o),
(73,29,o),
(92,14,cs),
(110,0,o),
(127,-9,o),
(127,-29,cs),
(127,-64,o),
(98,-92,o),
(40,-126,c),
(84,-180,l)
);
}
);
width = 318;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-78,o),
(208,-52,o),
(208,-7,cs),
(208,33,o),
(191,54,o),
(162,54,cs),
(142,54,o),
(132,42,o),
(132,26,cs),
(132,11,o),
(139,2,o),
(155,-3,cs),
(168,-7,o),
(180,-15,o),
(180,-36,cs),
(180,-53,o),
(160,-82,o),
(135,-110,c),
(144,-122,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(243,-75,o),
(260,-49,o),
(260,-4,cs),
(260,29,o),
(241,57,o),
(214,57,cs),
(194,57,o),
(184,43,o),
(184,28,cs),
(184,9,o),
(195,2,o),
(210,-4,cs),
(226,-11,o),
(233,-19,o),
(233,-33,cs),
(233,-50,o),
(222,-71,o),
(185,-109,c),
(196,-119,l)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-159,o),
(340,-74,o),
(340,22,cs),
(340,83,o),
(297,139,o),
(224,139,cs),
(174,139,o),
(132,110,o),
(132,57,cs),
(132,19,o),
(158,0,o),
(182,-12,cs),
(203,-23,o),
(225,-32,o),
(225,-57,cs),
(225,-91,o),
(193,-126,o),
(132,-152,c),
(175,-203,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(285,-159,o),
(351,-74,o),
(351,22,cs),
(351,83,o),
(305,139,o),
(226,139,cs),
(171,139,o),
(125,110,o),
(125,57,cs),
(125,19,o),
(154,0,o),
(180,-12,cs),
(203,-23,o),
(227,-32,o),
(227,-57,cs),
(227,-91,o),
(192,-126,o),
(125,-152,c),
(172,-203,l)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-11,o),
(328,40,o),
(328,89,cs),
(328,149,o),
(277,189,o),
(194,189,cs),
(111,189,o),
(60,140,o),
(60,89,cs),
(60,31,o),
(110,-11,o),
(194,-11,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(274,-164,o),
(393,-70,o),
(393,50,cs),
(393,135,o),
(344,190,o),
(243,190,cs),
(163,190,o),
(108,140,o),
(108,90,cs),
(108,50,o),
(135,29,o),
(162,12,cs),
(190,-5,o),
(217,-18,o),
(217,-44,cs),
(217,-79,o),
(180,-108,o),
(105,-143,c),
(163,-203,l)
);
}
);
width = 598;
},
{
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-202,o),
(397,-90,o),
(397,6,cs),
(397,98,o),
(319,170,o),
(238,170,cs),
(169,170,o),
(113,138,o),
(113,73,cs),
(113,24,o),
(151,-2,o),
(186,-14,cs),
(213,-19,o),
(231,-36,o),
(231,-59,cs),
(231,-90,o),
(181,-133,o),
(105,-166,c),
(167,-239,l)
);
}
);
};
layerId = "C999785C-6241-4631-9A19-D3BCD88ADE24";
name = "Aug 12 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(284,-202,o),
(397,-90,o),
(397,6,cs),
(397,98,o),
(319,170,o),
(238,170,cs),
(169,170,o),
(113,138,o),
(113,73,cs),
(113,24,o),
(151,-2,o),
(186,-14,cs),
(213,-19,o),
(231,-36,o),
(231,-59,cs),
(231,-90,o),
(181,-133,o),
(105,-166,c),
(167,-239,l)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-80,o),
(145,-49,o),
(153,-19,cs),
(156,-9,o),
(157,1,o),
(157,9,cs),
(157,38,o),
(144,57,o),
(124,57,cs),
(102,57,o),
(89,43,o),
(89,27,cs),
(89,16,o),
(96,7,o),
(103,-1,cs),
(112,-10,o),
(121,-19,o),
(121,-30,cs),
(121,-46,o),
(101,-77,o),
(55,-107,c),
(64,-119,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(116,-85,o),
(156,-45,o),
(156,9,cs),
(156,40,o),
(143,57,o),
(123,57,cs),
(101,57,o),
(88,43,o),
(88,27,cs),
(88,16,o),
(95,7,o),
(102,-1,cs),
(111,-10,o),
(120,-19,o),
(120,-30,cs),
(120,-46,o),
(100,-77,o),
(54,-107,c),
(63,-119,l)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-113,o),
(171,-34,o),
(171,32,cs),
(171,68,o),
(147,91,o),
(118,91,cs),
(86,91,o),
(65,67,o),
(65,38,cs),
(65,22,o),
(72,11,o),
(79,1,cs),
(86,-10,o),
(94,-20,o),
(94,-34,cs),
(94,-68,o),
(52,-108,o),
(20,-123,c),
(33,-150,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (54,-18);
},
{
pos = (214,89);
},
{
angle = 75;
pos = (144,-101);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(106,-113,o),
(171,-34,o),
(171,32,cs),
(171,67,o),
(149,91,o),
(115,91,cs),
(83,91,o),
(65,70,o),
(65,41,cs),
(65,25,o),
(72,11,o),
(79,1,cs),
(86,-10,o),
(94,-20,o),
(94,-34,cs),
(94,-68,o),
(52,-108,o),
(19,-124,c),
(33,-150,l)
);
}
);
width = 376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-115,o),
(154,-50,o),
(179,41,cs),
(194,98,o),
(168,139,o),
(119,139,cs),
(81,139,o),
(42,113,o),
(31,73,cs),
(22,39,o),
(43,25,o),
(58,12,cs),
(73,0,o),
(87,-13,o),
(83,-30,cs),
(72,-70,o),
(37,-90,o),
(-16,-115,c),
(4,-153,l)
);
}
);
};
guides = (
{
pos = (220,140);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(128,-105,o),
(174,-21,o),
(174,60,cs),
(174,102,o),
(153,139,o),
(103,139,cs),
(54,139,o),
(31,97,o),
(31,70,cs),
(31,38,o),
(42,26,o),
(56,13,cs),
(69,0,o),
(80,-16,o),
(80,-30,cs),
(80,-61,o),
(44,-86,o),
(-17,-112,c),
(4,-153,l)
);
}
);
width = 332;
},
{
associatedMasterId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-126,o),
(113,-68,o),
(126,18,cs),
(135,77,o),
(106,124,o),
(56,132,cs),
(23,137,o),
(-20,118,o),
(-27,75,cs),
(-38,5,o),
(41,-2,o),
(35,-39,cs),
(31,-64,o),
(-3,-90,o),
(-54,-105,c),
(-28,-151,l)
);
}
);
};
layerId = "A03290A2-6F55-4FE8-BAA4-BB92DE43B341";
name = "Aug 12 22, 12:01";
shapes = (
{
closed = 1;
nodes = (
(63,-114,o),
(126,-48,o),
(149,39,cs),
(165,98,o),
(140,140,o),
(89,140,cs),
(56,140,o),
(9,115,o),
(-2,71,cs),
(-21,0,o),
(59,6,o),
(49,-32,cs),
(42,-57,o),
(4,-88,o),
(-50,-111,c),
(-28,-152,l)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,-142,o),
(172,-56,o),
(202,58,cs),
(224,140,o),
(194,190,o),
(129,190,cs),
(72,190,o),
(20,143,o),
(6,92,cs),
(-5,49,o),
(9,29,o),
(24,14,cs),
(39,0,o),
(53,-9,o),
(48,-29,cs),
(39,-64,o),
(2,-92,o),
(-65,-126,c),
(-36,-180,l)
);
}
);
};
guides = (
{
pos = (46,190);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(77,-136,o),
(206,-23,o),
(206,94,cs),
(206,149,o),
(172,190,o),
(113,190,cs),
(48,190,o),
(5,135,o),
(5,84,cs),
(5,55,o),
(15,39,o),
(23,26,cs),
(33,11,o),
(43,-4,o),
(43,-18,cs),
(43,-71,o),
(-18,-100,o),
(-65,-124,c),
(-36,-180,l)
);
}
);
width = 318;
},
{
associatedMasterId = "D6496498-4437-4E7E-9055-2080D7EFA995";
background = {
shapes = (
{
closed = 1;
nodes = (
(71,-187,o),
(168,-90,o),
(186,-13,cs),
(206,75,o),
(168,140,o),
(95,140,cs),
(49,140,o),
(6,113,o),
(-3,75,cs),
(-13,33,o),
(0,11,o),
(16,-14,cs),
(26,-30,o),
(35,-46,o),
(31,-64,cs),
(27,-83,o),
(-18,-124,o),
(-80,-144,c),
(-41,-215,l)
);
}
);
};
layerId = "EE051682-1205-4DF7-B138-B675E41C7FE5";
name = "Aug 12 22, 12:27";
shapes = (
{
closed = 1;
nodes = (
(71,-187,o),
(168,-90,o),
(186,-13,cs),
(206,75,o),
(168,140,o),
(95,140,cs),
(49,140,o),
(8,116,o),
(-1,78,cs),
(-11,37,o),
(-1,12,o),
(16,-14,cs),
(26,-30,o),
(35,-46,o),
(31,-64,cs),
(27,-83,o),
(-18,-124,o),
(-80,-144,c),
(-41,-215,l)
);
}
);
width = 301;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-75,o),
(176,-49,o),
(188,-4,cs),
(197,29,o),
(186,57,o),
(159,57,cs),
(139,57,o),
(125,43,o),
(121,28,cs),
(116,9,o),
(125,2,o),
(138,-4,cs),
(152,-11,o),
(157,-19,o),
(153,-33,cs),
(149,-50,o),
(132,-71,o),
(85,-109,c),
(93,-119,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (172,67);
},
{
angle = 75;
pos = (98,76);
},
{
angle = 75;
pos = (128,10);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(148,-83,o),
(191,-40,o),
(191,14,cs),
(191,39,o),
(177,57,o),
(154,57,cs),
(134,57,o),
(121,41,o),
(121,25,cs),
(121,9,o),
(128,3,o),
(138,-4,cs),
(149,-12,o),
(153,-17,o),
(153,-28,cs),
(153,-58,o),
(111,-91,o),
(86,-108,c),
(95,-119,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-153,o),
(287,-53,o),
(287,45,cs),
(287,106,o),
(250,139,o),
(180,139,cs),
(116,139,o),
(72,98,o),
(72,59,cs),
(72,21,o),
(88,9,o),
(105,-5,cs),
(120,-18,o),
(138,-35,o),
(138,-49,cs),
(138,-85,o),
(100,-120,o),
(30,-148,c),
(63,-203,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (247,-156);
},
{
angle = 75;
pos = (27,-31);
},
{
pos = (8,147);
},
{
pos = (-43,-202);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(192,-183,o),
(285,-55,o),
(285,39,cs),
(285,95,o),
(252,139,o),
(171,139,cs),
(109,139,o),
(72,98,o),
(72,59,cs),
(72,21,o),
(88,9,o),
(105,-5,cs),
(120,-18,o),
(138,-35,o),
(138,-49,cs),
(138,-85,o),
(100,-120,o),
(30,-148,c),
(63,-203,l)
);
}
);
width = 554;
},
{
associatedMasterId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-158,o),
(296,-73,o),
(323,30,cs),
(341,95,o),
(310,150,o),
(231,150,cs),
(178,150,o),
(124,119,o),
(109,62,cs),
(88,-17,o),
(193,0,o),
(178,-55,cs),
(170,-85,o),
(126,-122,o),
(52,-149,c),
(85,-204,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (273,-156);
},
{
angle = 75;
pos = (53,-31);
},
{
pos = (34,147);
},
{
pos = (-17,-202);
}
);
layerId = "967597A9-62B4-4ACF-9EA0-269F6250D83E";
name = "Aug 12 22, 12:10";
shapes = (
{
closed = 1;
nodes = (
(208,-158,o),
(290,-93,o),
(315,3,cs),
(360,173,o),
(145,199,o),
(111,72,cs),
(93,3,o),
(188,-21,o),
(175,-69,cs),
(167,-99,o),
(126,-122,o),
(52,-149,c),
(85,-204,l)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-163,o),
(325,-57,o),
(325,71,cs),
(325,149,o),
(276,190,o),
(200,190,cs),
(131,190,o),
(69,151,o),
(69,90,cs),
(69,66,o),
(84,46,o),
(99,23,cs),
(114,0,o),
(123,-17,o),
(123,-32,cs),
(123,-59,o),
(100,-92,o),
(-3,-129,c),
(37,-197,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (351,236);
},
{
angle = 75;
pos = (70,246);
},
{
angle = -15;
pos = (373,122);
},
{
angle = 75;
pos = (149,99);
},
{
pos = (55,189);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(170,-169,o),
(333,-63,o),
(333,71,cs),
(333,149,o),
(284,190,o),
(200,190,cs),
(131,190,o),
(69,151,o),
(69,90,cs),
(69,66,o),
(84,46,o),
(99,23,cs),
(114,0,o),
(123,-17,o),
(123,-32,cs),
(123,-65,o),
(100,-98,o),
(-3,-135,c),
(37,-203,l)
);
}
);
width = 599;
}
);
metricWidth = period;
unicode = 44;
}
