{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-244);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,-751);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-247);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,-753);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-227);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,-743);
ref = caroncomb.alt;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-244);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,-751);
ref = caroncomb.alt;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (271,0);
},
{
name = bottom;
pos = (271,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-174,o),
(282,-150,o),
(282,-115,cs),
(282,-87,o),
(268,-69,o),
(246,-69,cs),
(228,-69,o),
(219,-81,o),
(219,-93,cs),
(219,-106,o),
(225,-115,o),
(239,-122,cs),
(253,-129,o),
(256,-134,o),
(256,-145,cs),
(256,-163,o),
(235,-180,o),
(222,-192,c),
(235,-205,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,-743);
ref = caroncomb.alt;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-247);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,-753);
ref = caroncomb.alt;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-230);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,-740);
ref = caroncomb.alt;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (166,0);
},
{
name = bottom;
pos = (113,-204);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (237,0);
},
{
name = bottom;
pos = (238,-227);
}
);
shapes = (
{
pos = (-13,-743);
ref = caroncomb.alt;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (-199,-743);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (120,-230);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (61,0);
},
{
name = bottom;
pos = (61,-230);
}
);
shapes = (
{
pos = (-189,-740);
ref = caroncomb.alt;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (-198,-740);
ref = caroncomb.alt;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
},
{
name = bottom;
pos = (121,-247);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (56,0);
},
{
name = bottom;
pos = (56,-247);
}
);
shapes = (
{
pos = (-194,-753);
ref = caroncomb.alt;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (-202,-753);
ref = caroncomb.alt;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (114,-244);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (58,0);
},
{
name = bottom;
pos = (58,-244);
}
);
shapes = (
{
pos = (-192,-751);
ref = caroncomb.alt;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (-201,-751);
ref = caroncomb.alt;
}
);
width = 501;
},
{
anchors = (
{
name = _bottom;
pos = (193,0);
},
{
name = bottom;
pos = (141,-227);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (70,0);
},
{
name = bottom;
pos = (71,-227);
}
);
shapes = (
{
pos = (-180,-743);
ref = caroncomb.alt;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (-199,-743);
ref = caroncomb.alt;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (143,-247);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-247);
}
);
shapes = (
{
pos = (0,-753);
ref = caroncomb.alt;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (-202,-753);
ref = caroncomb.alt;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (198,0);
},
{
name = bottom;
pos = (136,-244);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (184,0);
}
);
shapes = (
{
pos = (-140,-751);
ref = caroncomb.alt;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (-200,-751);
ref = caroncomb.alt;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-227);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,-743);
ref = caroncomb.alt;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-230);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,-740);
ref = caroncomb.alt;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (260,0);
},
{
name = bottom;
pos = (260,-244);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (10,-751);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (260,0);
},
{
name = bottom;
pos = (260,-247);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (10,-753);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (271,0);
},
{
name = bottom;
pos = (271,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-174,o),
(282,-150,o),
(282,-115,cs),
(282,-87,o),
(268,-69,o),
(246,-69,cs),
(228,-69,o),
(219,-81,o),
(219,-93,cs),
(219,-106,o),
(225,-115,o),
(239,-122,cs),
(253,-129,o),
(256,-134,o),
(256,-145,cs),
(256,-163,o),
(235,-180,o),
(222,-192,c),
(235,-205,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,-743);
ref = caroncomb.alt;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-244);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (0,-751);
ref = caroncomb.alt;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-247);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,-753);
ref = caroncomb.alt;
}
);
width = 577;
},
{
anchors = (
{
name = _bottom;
pos = (166,0);
},
{
name = bottom;
pos = (113,-204);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (237,0);
},
{
name = bottom;
pos = (238,-227);
}
);
shapes = (
{
pos = (-13,-743);
ref = caroncomb.alt;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (-199,-743);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (120,-230);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (61,0);
},
{
name = bottom;
pos = (61,-230);
}
);
shapes = (
{
pos = (-189,-740);
ref = caroncomb.alt;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (-198,-740);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (114,-244);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (58,0);
},
{
name = bottom;
pos = (58,-244);
}
);
shapes = (
{
pos = (-192,-751);
ref = caroncomb.alt;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (-201,-751);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (172,0);
},
{
name = bottom;
pos = (120,-247);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (55,0);
},
{
name = bottom;
pos = (55,-247);
}
);
shapes = (
{
pos = (-195,-753);
ref = caroncomb.alt;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (-203,-753);
ref = caroncomb.alt;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (193,0);
},
{
name = bottom;
pos = (141,-227);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (70,0);
},
{
name = bottom;
pos = (71,-227);
}
);
shapes = (
{
pos = (-180,-743);
ref = caroncomb.alt;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (-199,-743);
ref = caroncomb.alt;
}
);
width = 541;
},
{
anchors = (
{
name = _bottom;
pos = (197,0);
},
{
name = bottom;
pos = (135,-244);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (183,0);
}
);
shapes = (
{
pos = (-141,-751);
ref = caroncomb.alt;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (-201,-751);
ref = caroncomb.alt;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (143,-247);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-247);
}
);
shapes = (
{
pos = (0,-753);
ref = caroncomb.alt;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (-202,-753);
ref = caroncomb.alt;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 806;
}
