{
glyphname = D;
kernLeft = H;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (152,361);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,0,ls),
(603,0,o),
(754,146,o),
(754,350,cs),
(754,554,o),
(603,700,o),
(392,700,cs),
(84,700,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(300,565,l),
(260,512,l),
(385,512,ls),
(472,512,o),
(534,442,o),
(534,350,cs),
(534,258,o),
(472,188,o),
(385,188,cs),
(263,188,l),
(300,133,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(389,0,ls),
(590,0,o),
(717,141,o),
(717,350,cs),
(717,558,o),
(589,700,o),
(389,700,cs),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(206,605,l),
(200,596,l),
(384,596,ls),
(524,596,o),
(607,502,o),
(607,350,cs),
(607,197,o),
(525,104,o),
(384,104,cs),
(203,104,l),
(206,93,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (177,359);
},
{
name = top;
pos = (395,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(599,0,o),
(750,146,o),
(750,350,cs),
(750,554,o),
(599,700,o),
(388,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(296,565,l),
(256,516,l),
(381,516,ls),
(468,516,o),
(530,446,o),
(530,350,cs),
(530,254,o),
(468,184,o),
(381,184,cs),
(259,184,l),
(296,133,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(599,0,o),
(750,146,o),
(750,350,cs),
(750,554,o),
(599,700,o),
(388,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(296,565,l),
(256,512,l),
(381,512,ls),
(468,512,o),
(530,442,o),
(530,350,cs),
(530,258,o),
(468,188,o),
(381,188,cs),
(259,188,l),
(296,133,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (121,367);
},
{
name = top;
pos = (342,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(357,0,ls),
(528,0,o),
(682,147,o),
(682,350,cs)
);
},
{
closed = 0;
nodes = (
(659,350,ls),
(659,163,o),
(524,21,o),
(355,21,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(528,0,o),
(682,149,o),
(682,350,cs),
(682,553,o),
(528,700,o),
(357,700,cs),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(132,689,l),
(121,679,l),
(355,679,ls),
(524,679,o),
(659,537,o),
(659,350,cs),
(659,164,o),
(522,21,o),
(361,21,cs),
(122,21,l),
(132,13,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = center;
pos = (143,361);
},
{
name = top;
pos = (439,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,0,ls),
(684,0,o),
(847,146,o),
(847,350,cs),
(847,554,o),
(684,700,o),
(457,700,cs),
(130,700,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(152,689,l),
(141,678,l),
(452,678,ls),
(668,678,o),
(824,541,o),
(824,350,cs),
(824,159,o),
(668,22,o),
(452,22,cs),
(142,22,l),
(152,13,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(456,0,ls),
(713,0,o),
(849,158,o),
(849,350,cs),
(849,539,o),
(713,700,o),
(456,700,cs),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(193,605,l),
(187,596,l),
(451,596,ls),
(655,596,o),
(739,482,o),
(739,350,cs),
(739,215,o),
(655,104,o),
(451,104,cs),
(190,104,l),
(193,93,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = center;
pos = (117,367);
},
{
name = top;
pos = (436,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(659,0,o),
(822,146,o),
(822,350,cs),
(822,554,o),
(659,700,o),
(432,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,689,l),
(116,679,l),
(427,679,ls),
(643,679,o),
(799,541,o),
(799,350,cs),
(799,159,o),
(643,21,o),
(427,21,cs),
(117,21,l),
(127,13,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (190,359);
},
{
name = top;
pos = (448,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(458,0,ls),
(725,0,o),
(885,163,o),
(885,350,cs),
(885,535,o),
(726,700,o),
(458,700,cs),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(286,561,l),
(246,512,l),
(453,512,ls),
(601,512,o),
(665,426,o),
(665,350,cs),
(665,273,o),
(600,188,o),
(453,188,cs),
(249,188,l),
(286,137,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (134,362);
},
{
name = top;
pos = (370,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(523,0,o),
(677,148,o),
(677,350,cs),
(677,553,o),
(523,700,o),
(346,700,cs),
(91,700,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(141,671,l),
(125,655,l),
(341,655,ls),
(492,655,o),
(626,524,o),
(626,350,cs),
(626,178,o),
(492,45,o),
(341,45,cs),
(127,45,l),
(141,30,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(366,0,ls),
(546,0,o),
(692,146,o),
(692,350,cs),
(692,554,o),
(546,700,o),
(366,700,cs),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(158,666,l),
(141,651,l),
(361,651,ls),
(514,651,o),
(640,525,o),
(640,350,cs),
(640,175,o),
(514,49,o),
(361,49,cs),
(144,49,l),
(158,32,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (149,367);
},
{
name = top;
pos = (486,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(508,0,o),
(649,123,o),
(701,321,cs),
(711,357,o),
(715,392,o),
(715,424,cs),
(715,584,o),
(606,700,o),
(429,700,cs),
(227,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(246,689,l),
(232,679,l),
(429,679,ls),
(602,679,o),
(694,569,o),
(694,425,cs),
(694,394,o),
(690,361,o),
(681,327,cs),
(630,136,o),
(500,21,o),
(293,21,cs),
(59,21,l),
(66,13,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(592,0,o),
(711,252,o),
(711,424,cs),
(711,584,o),
(602,700,o),
(430,700,cs),
(227,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(246,689,l),
(232,679,l),
(425,679,ls),
(598,679,o),
(688,569,o),
(688,425,cs),
(688,269,o),
(588,21,o),
(289,21,cs),
(59,21,l),
(66,13,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (160,363);
},
{
name = top;
pos = (471,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(476,0,o),
(661,146,o),
(716,350,cs),
(771,554,o),
(664,700,o),
(484,700,cs),
(226,700,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(267,666,l),
(246,651,l),
(466,651,ls),
(619,651,o),
(711,525,o),
(664,350,cs),
(617,175,o),
(457,49,o),
(304,49,cs),
(87,49,l),
(97,32,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(576,0,o),
(723,226,o),
(723,431,cs),
(723,589,o),
(610,700,o),
(439,700,cs),
(225,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(266,665,l),
(244,650,l),
(432,650,ls),
(582,650,o),
(671,562,o),
(671,428,cs),
(671,250,o),
(533,50,o),
(311,50,cs),
(89,50,l),
(98,33,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (202,360);
},
{
name = top;
pos = (511,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(528,0,o),
(718,146,o),
(773,350,cs),
(828,554,o),
(716,700,o),
(505,700,cs),
(197,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(377,565,l),
(322,512,l),
(447,512,ls),
(534,512,o),
(578,442,o),
(553,350,cs),
(528,258,o),
(448,188,o),
(361,188,cs),
(239,188,l),
(261,133,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(650,0,o),
(775,229,o),
(775,416,cs),
(775,582,o),
(661,700,o),
(471,700,cs),
(196,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(377,565,l),
(323,512,l),
(437,512,ls),
(509,512,o),
(556,461,o),
(556,388,cs),
(556,284,o),
(476,188,o),
(367,188,cs),
(238,188,l),
(261,133,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (171,350);
},
{
name = top;
pos = (490,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(519,0,o),
(684,141,o),
(740,350,cs),
(796,558,o),
(706,700,o),
(506,700,cs),
(215,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(297,605,l),
(289,596,l),
(473,596,ls),
(613,596,o),
(671,502,o),
(630,350,cs),
(589,197,o),
(482,104,o),
(341,104,cs),
(160,104,l),
(160,93,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (657,0);
},
{
angle = 77;
pos = (541,-25);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(597,0,o),
(745,226,o),
(745,428,cs),
(745,578,o),
(653,700,o),
(460,700,cs),
(214,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(297,605,l),
(289,596,l),
(443,596,ls),
(568,596,o),
(635,527,o),
(635,418,cs),
(635,279,o),
(537,104,o),
(326,104,cs),
(160,104,l),
(161,93,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (144,367);
},
{
name = top;
pos = (554,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(589,0,o),
(791,146,o),
(846,350,cs),
(901,554,o),
(777,700,o),
(550,700,cs),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(242,689,l),
(228,679,l),
(539,679,ls),
(755,679,o),
(874,541,o),
(823,350,cs),
(772,159,o),
(579,21,o),
(363,21,cs),
(53,21,l),
(61,13,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (770,67);
},
{
angle = 75;
pos = (745,58);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(618,0,o),
(848,161,o),
(848,405,cs),
(848,568,o),
(724,700,o),
(509,700,cs),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(242,689,l),
(228,679,l),
(505,679,ls),
(712,679,o),
(825,557,o),
(825,405,cs),
(825,172,o),
(604,21,o),
(363,21,cs),
(53,21,l),
(61,13,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (202,351);
},
{
name = top;
pos = (574,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(653,0,o),
(857,163,o),
(907,350,cs),
(957,535,o),
(842,700,o),
(574,700,cs),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(365,561,l),
(311,512,l),
(518,512,ls),
(666,512,o),
(707,426,o),
(687,350,cs),
(666,273,o),
(579,188,o),
(432,188,cs),
(228,188,l),
(251,137,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (932,442);
},
{
angle = 75;
pos = (719,481);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(668,0,o),
(904,128,o),
(904,390,cs),
(904,560,o),
(772,700,o),
(534,700,cs),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(366,565,l),
(312,512,l),
(517,512,ls),
(620,512,o),
(681,462,o),
(681,379,cs),
(681,246,o),
(561,188,o),
(427,188,cs),
(227,188,l),
(250,133,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (166,361);
},
{
name = top;
pos = (541,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(645,0,o),
(824,158,o),
(875,350,cs),
(926,539,o),
(833,700,o),
(576,700,cs),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(284,605,l),
(276,596,l),
(543,596,ls),
(747,596,o),
(800,482,o),
(765,350,cs),
(729,215,o),
(615,104,o),
(411,104,cs),
(147,104,l),
(147,93,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (769,29);
},
{
angle = 75;
pos = (639,-27);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(452,0,ls),
(686,0,o),
(869,178,o),
(869,390,cs),
(869,548,o),
(757,700,o),
(535,700,cs),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(284,605,l),
(276,596,l),
(517,596,ls),
(657,596,o),
(755,510,o),
(755,382,cs),
(755,209,o),
(614,104,o),
(406,104,cs),
(147,104,l),
(147,93,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = center;
pos = (221,367);
},
{
name = top;
pos = (442,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(457,0,ls),
(628,0,o),
(782,147,o),
(782,350,cs)
);
},
{
closed = 0;
nodes = (
(759,350,ls),
(759,163,o),
(624,21,o),
(455,21,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(457,0,ls),
(628,0,o),
(782,149,o),
(782,350,cs),
(782,553,o),
(628,700,o),
(457,700,cs),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(232,689,l),
(221,679,l),
(455,679,ls),
(624,679,o),
(759,537,o),
(759,350,cs),
(759,164,o),
(622,21,o),
(461,21,cs),
(222,21,l),
(232,13,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (226,362);
},
{
name = top;
pos = (462,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(615,0,o),
(769,148,o),
(769,350,cs),
(769,553,o),
(615,700,o),
(438,700,cs),
(183,700,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(233,671,l),
(217,655,l),
(433,655,ls),
(584,655,o),
(718,524,o),
(718,350,cs),
(718,178,o),
(584,45,o),
(433,45,cs),
(219,45,l),
(233,30,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(458,0,ls),
(638,0,o),
(784,146,o),
(784,350,cs),
(784,554,o),
(638,700,o),
(458,700,cs),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(250,666,l),
(233,651,l),
(453,651,ls),
(606,651,o),
(732,525,o),
(732,350,cs),
(732,175,o),
(606,49,o),
(453,49,cs),
(236,49,l),
(250,32,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (224,361);
},
{
name = top;
pos = (447,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,ls),
(675,0,o),
(826,146,o),
(826,350,cs),
(826,554,o),
(675,700,o),
(464,700,cs),
(156,700,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(372,565,l),
(332,512,l),
(457,512,ls),
(544,512,o),
(606,442,o),
(606,350,cs),
(606,258,o),
(544,188,o),
(457,188,cs),
(335,188,l),
(372,133,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(461,0,ls),
(662,0,o),
(789,141,o),
(789,350,cs),
(789,558,o),
(661,700,o),
(461,700,cs),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(278,605,l),
(272,596,l),
(456,596,ls),
(596,596,o),
(679,502,o),
(679,350,cs),
(679,197,o),
(597,104,o),
(456,104,cs),
(275,104,l),
(278,93,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (237,359);
},
{
name = top;
pos = (455,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,0,ls),
(659,0,o),
(810,146,o),
(810,350,cs),
(810,554,o),
(659,700,o),
(448,700,cs),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(356,565,l),
(316,516,l),
(441,516,ls),
(528,516,o),
(590,446,o),
(590,350,cs),
(590,254,o),
(528,184,o),
(441,184,cs),
(319,184,l),
(356,133,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(448,0,ls),
(659,0,o),
(810,146,o),
(810,350,cs),
(810,554,o),
(659,700,o),
(448,700,cs),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(356,565,l),
(316,512,l),
(441,512,ls),
(528,512,o),
(590,442,o),
(590,350,cs),
(590,258,o),
(528,188,o),
(441,188,cs),
(319,188,l),
(356,133,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (206,367);
},
{
name = top;
pos = (525,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(521,0,ls),
(748,0,o),
(911,146,o),
(911,350,cs),
(911,554,o),
(748,700,o),
(521,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,689,l),
(205,679,l),
(516,679,ls),
(732,679,o),
(888,541,o),
(888,350,cs),
(888,159,o),
(732,21,o),
(516,21,cs),
(206,21,l),
(216,13,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (240,361);
},
{
name = top;
pos = (536,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,0,ls),
(781,0,o),
(944,146,o),
(944,350,cs),
(944,554,o),
(781,700,o),
(554,700,cs),
(227,700,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(249,689,l),
(238,678,l),
(549,678,ls),
(765,678,o),
(921,541,o),
(921,350,cs),
(921,159,o),
(765,22,o),
(549,22,cs),
(239,22,l),
(249,13,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(553,0,ls),
(810,0,o),
(946,158,o),
(946,350,cs),
(946,539,o),
(810,700,o),
(553,700,cs),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(290,605,l),
(284,596,l),
(548,596,ls),
(752,596,o),
(836,482,o),
(836,350,cs),
(836,215,o),
(752,104,o),
(548,104,cs),
(287,104,l),
(290,93,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = center;
pos = (284,359);
},
{
name = top;
pos = (542,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(552,0,ls),
(819,0,o),
(979,163,o),
(979,350,cs),
(979,535,o),
(820,700,o),
(552,700,cs),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(380,561,l),
(340,512,l),
(547,512,ls),
(695,512,o),
(759,426,o),
(759,350,cs),
(759,273,o),
(694,188,o),
(547,188,cs),
(343,188,l),
(380,137,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (249,367);
},
{
name = top;
pos = (586,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,0,ls),
(608,0,o),
(749,123,o),
(801,321,cs),
(811,357,o),
(815,392,o),
(815,424,cs),
(815,584,o),
(706,700,o),
(529,700,cs),
(327,700,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(346,689,l),
(332,679,l),
(529,679,ls),
(702,679,o),
(794,569,o),
(794,425,cs),
(794,394,o),
(790,361,o),
(781,327,cs),
(730,136,o),
(600,21,o),
(393,21,cs),
(159,21,l),
(166,13,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(386,0,ls),
(692,0,o),
(811,252,o),
(811,424,cs),
(811,584,o),
(702,700,o),
(530,700,cs),
(327,700,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(346,689,l),
(332,679,l),
(525,679,ls),
(698,679,o),
(788,569,o),
(788,425,cs),
(788,269,o),
(688,21,o),
(389,21,cs),
(159,21,l),
(166,13,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (252,363);
},
{
name = top;
pos = (563,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(568,0,o),
(753,146,o),
(808,350,cs),
(863,554,o),
(756,700,o),
(576,700,cs),
(318,700,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(359,666,l),
(338,651,l),
(558,651,ls),
(711,651,o),
(803,525,o),
(756,350,cs),
(709,175,o),
(549,49,o),
(396,49,cs),
(179,49,l),
(189,32,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(668,0,o),
(815,226,o),
(815,431,cs),
(815,589,o),
(702,700,o),
(531,700,cs),
(317,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(358,665,l),
(336,650,l),
(524,650,ls),
(674,650,o),
(763,562,o),
(763,428,cs),
(763,250,o),
(625,50,o),
(403,50,cs),
(181,50,l),
(190,33,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (243,350);
},
{
name = top;
pos = (562,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,0,ls),
(591,0,o),
(756,141,o),
(812,350,cs),
(868,558,o),
(778,700,o),
(578,700,cs),
(287,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(369,605,l),
(361,596,l),
(545,596,ls),
(685,596,o),
(743,502,o),
(702,350,cs),
(661,197,o),
(554,104,o),
(413,104,cs),
(232,104,l),
(232,93,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (729,0);
},
{
angle = 77;
pos = (613,-25);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(669,0,o),
(817,226,o),
(817,428,cs),
(817,578,o),
(725,700,o),
(532,700,cs),
(286,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(369,605,l),
(361,596,l),
(515,596,ls),
(640,596,o),
(707,527,o),
(707,418,cs),
(707,279,o),
(609,104,o),
(398,104,cs),
(232,104,l),
(233,93,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (262,360);
},
{
name = top;
pos = (571,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,ls),
(588,0,o),
(778,146,o),
(833,350,cs),
(888,554,o),
(776,700,o),
(565,700,cs),
(257,700,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(437,565,l),
(382,512,l),
(507,512,ls),
(594,512,o),
(638,442,o),
(613,350,cs),
(588,258,o),
(508,188,o),
(421,188,cs),
(299,188,l),
(321,133,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(376,0,ls),
(710,0,o),
(835,229,o),
(835,416,cs),
(835,582,o),
(721,700,o),
(531,700,cs),
(256,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(437,565,l),
(383,512,l),
(497,512,ls),
(569,512,o),
(616,461,o),
(616,388,cs),
(616,284,o),
(536,188,o),
(427,188,cs),
(298,188,l),
(321,133,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (233,367);
},
{
name = top;
pos = (643,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(678,0,o),
(880,146,o),
(935,350,cs),
(990,554,o),
(866,700,o),
(639,700,cs),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(331,689,l),
(317,679,l),
(628,679,ls),
(844,679,o),
(963,541,o),
(912,350,cs),
(861,159,o),
(668,21,o),
(452,21,cs),
(142,21,l),
(150,13,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (859,67);
},
{
angle = 75;
pos = (834,58);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(451,0,ls),
(707,0,o),
(937,161,o),
(937,405,cs),
(937,568,o),
(813,700,o),
(598,700,cs),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(331,689,l),
(317,679,l),
(594,679,ls),
(801,679,o),
(914,557,o),
(914,405,cs),
(914,172,o),
(693,21,o),
(452,21,cs),
(142,21,l),
(150,13,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = center;
pos = (263,361);
},
{
name = top;
pos = (638,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(742,0,o),
(921,158,o),
(972,350,cs),
(1023,539,o),
(930,700,o),
(673,700,cs),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(381,605,l),
(373,596,l),
(640,596,ls),
(844,596,o),
(897,482,o),
(862,350,cs),
(826,215,o),
(712,104,o),
(508,104,cs),
(244,104,l),
(244,93,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (866,29);
},
{
angle = 75;
pos = (736,-27);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(783,0,o),
(966,178,o),
(966,390,cs),
(966,548,o),
(854,700,o),
(632,700,cs),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(381,605,l),
(373,596,l),
(614,596,ls),
(754,596,o),
(852,510,o),
(852,382,cs),
(852,209,o),
(711,104,o),
(503,104,cs),
(244,104,l),
(244,93,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = center;
pos = (296,351);
},
{
name = top;
pos = (668,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,ls),
(747,0,o),
(951,163,o),
(1001,350,cs),
(1051,535,o),
(936,700,o),
(668,700,cs),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(459,561,l),
(405,512,l),
(612,512,ls),
(760,512,o),
(801,426,o),
(781,350,cs),
(760,273,o),
(673,188,o),
(526,188,cs),
(322,188,l),
(345,137,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (1026,442);
},
{
angle = 75;
pos = (813,481);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(476,0,ls),
(762,0,o),
(998,128,o),
(998,390,cs),
(998,560,o),
(866,700,o),
(628,700,cs),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(460,565,l),
(406,512,l),
(611,512,ls),
(714,512,o),
(775,462,o),
(775,379,cs),
(775,246,o),
(655,188,o),
(521,188,cs),
(321,188,l),
(344,133,l)
);
}
);
width = 1099;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
