{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (314,525);
},
{
name = top;
pos = (260,690);
}
);
background = {
shapes = (
{
pos = (510,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (-60,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (80,0);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (308,525);
},
{
name = top;
pos = (242,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (318,525);
},
{
name = top;
pos = (252,710);
}
);
shapes = (
{
pos = (501,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (-99,8);
ref = gravecomb;
},
{
alignment = -1;
pos = (101,8);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (328,525);
},
{
name = top;
pos = (269,790);
}
);
background = {
shapes = (
{
pos = (484,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
angle = -18;
pos = (-307,127);
ref = gravecomb;
},
{
alignment = -1;
angle = -18;
pos = (-71,127);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (325,525);
},
{
name = top;
pos = (240,710);
}
);
background = {
shapes = (
{
pos = (518,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (-119,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (118,0);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (303,525);
},
{
name = top;
pos = (249,690);
}
);
background = {
shapes = (
{
pos = (519,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (-90,-1);
ref = gravecomb;
},
{
alignment = -1;
pos = (90,-1);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (363,525);
},
{
name = top;
pos = (304,790);
}
);
background = {
anchors = (
{
name = _top;
pos = (343,525);
},
{
name = top;
pos = (284,790);
}
);
shapes = (
{
angle = -7.99981;
pos = (-206,54);
ref = grave;
},
{
angle = -7.99981;
pos = (94,54);
ref = grave;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = -7.60309;
pos = (-237,50);
ref = gravecomb;
},
{
alignment = -1;
angle = -7.60309;
pos = (64,52);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (305,525);
},
{
name = top;
pos = (251,700);
}
);
background = {
shapes = (
{
pos = (501,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (-75,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (75,0);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (395,525);
},
{
name = top;
pos = (355,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (385,525);
},
{
name = top;
pos = (375,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,625,l),
(259,736,l),
(243,717,l),
(360,611,l)
);
},
{
closed = 1;
nodes = (
(495,625,l),
(382,736,l),
(366,717,l),
(483,611,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (-60,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (80,0);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (379,525);
},
{
name = top;
pos = (339,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (385,525);
},
{
name = top;
pos = (368,700);
}
);
shapes = (
{
pos = (-57,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (88,-2);
ref = gravecomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (-75,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (75,0);
ref = gravecomb;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (422,525);
},
{
name = top;
pos = (374,790);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = -9;
pos = (-199,68);
ref = gravecomb;
},
{
alignment = -1;
angle = -9;
pos = (32,69);
ref = gravecomb;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (385,525);
},
{
name = top;
pos = (338,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (378,525);
},
{
name = top;
pos = (361,710);
}
);
shapes = (
{
pos = (-95,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (75,-2);
ref = gravecomb;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (-97,8);
ref = gravecomb;
},
{
alignment = -1;
pos = (82,8);
ref = gravecomb;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (395,525);
},
{
name = top;
pos = (335,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,618,l),
(221,743,l),
(202,723,l),
(368,604,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (-90,-1);
ref = gravecomb;
},
{
alignment = -1;
pos = (90,-1);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (420,525);
},
{
name = top;
pos = (332,790);
}
);
background = {
anchors = (
{
name = _top;
pos = (355,525);
},
{
name = top;
pos = (367,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,648,l),
(47,834,l),
(-41,719,l),
(236,563,l)
);
},
{
angle = -7.99981;
pos = (-211,54);
ref = grave;
},
{
angle = -7.99981;
pos = (89,54);
ref = grave;
}
);
};
guides = (
{
pos = (172,563);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = -7.60309;
pos = (-229,60);
ref = gravecomb;
},
{
alignment = -1;
angle = -7.60309;
pos = (62,60);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (399,525);
},
{
name = top;
pos = (353,710);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (-113,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (113,0);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (304,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
shapes = (
{
pos = (500,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (-70,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (70,0);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (304,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
pos = (500,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (-76,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (74,0);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (307,525);
},
{
name = top;
pos = (241,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (317,525);
},
{
name = top;
pos = (251,710);
}
);
shapes = (
{
pos = (500,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (-100,8);
ref = gravecomb;
},
{
alignment = -1;
pos = (100,8);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (262,790);
}
);
background = {
shapes = (
{
pos = (477,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
angle = -18;
pos = (-314,127);
ref = gravecomb;
},
{
alignment = -1;
angle = -18;
pos = (-78,127);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (333,525);
},
{
name = top;
pos = (279,690);
}
);
background = {
shapes = (
{
pos = (549,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (-60,-1);
ref = gravecomb;
},
{
alignment = -1;
pos = (120,-1);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (345,525);
},
{
name = top;
pos = (260,710);
}
);
background = {
shapes = (
{
pos = (538,0);
ref = hungarumlautcomb;
scale = (-1,1);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (-99,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (138,0);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (411,525);
},
{
name = top;
pos = (352,790);
}
);
background = {
anchors = (
{
name = _top;
pos = (391,525);
},
{
name = top;
pos = (332,790);
}
);
shapes = (
{
angle = -7.99981;
pos = (-158,54);
ref = grave;
},
{
angle = -7.99981;
pos = (142,54);
ref = grave;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = -7.60309;
pos = (-189,50);
ref = gravecomb;
},
{
alignment = -1;
angle = -7.60309;
pos = (112,52);
ref = gravecomb;
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (385,525);
},
{
name = top;
pos = (345,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (375,525);
},
{
name = top;
pos = (365,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,625,l),
(249,736,l),
(233,717,l),
(350,611,l)
);
},
{
closed = 1;
nodes = (
(485,625,l),
(372,736,l),
(356,717,l),
(473,611,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (-70,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (70,0);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (379,525);
},
{
name = top;
pos = (339,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (385,525);
},
{
name = top;
pos = (368,700);
}
);
shapes = (
{
pos = (-57,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (88,-2);
ref = gravecomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (-75,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (75,0);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (394,525);
},
{
name = top;
pos = (347,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (387,525);
},
{
name = top;
pos = (370,710);
}
);
shapes = (
{
pos = (-86,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (84,-2);
ref = gravecomb;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (-88,8);
ref = gravecomb;
},
{
alignment = -1;
pos = (91,8);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (406,525);
},
{
name = top;
pos = (358,790);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = -9;
pos = (-215,68);
ref = gravecomb;
},
{
alignment = -1;
angle = -9;
pos = (16,69);
ref = gravecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (425,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,618,l),
(251,743,l),
(232,723,l),
(398,604,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (-60,-1);
ref = gravecomb;
},
{
alignment = -1;
pos = (120,-1);
ref = gravecomb;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (413,525);
},
{
name = top;
pos = (367,710);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (-99,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (127,0);
ref = gravecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (466,525);
},
{
name = top;
pos = (378,790);
}
);
background = {
anchors = (
{
name = _top;
pos = (401,525);
},
{
name = top;
pos = (413,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,648,l),
(93,834,l),
(5,719,l),
(282,563,l)
);
},
{
angle = -7.99981;
pos = (-165,54);
ref = grave;
},
{
angle = -7.99981;
pos = (135,54);
ref = grave;
}
);
};
guides = (
{
pos = (218,563);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = -7.60309;
pos = (-183,60);
ref = gravecomb;
},
{
alignment = -1;
angle = -7.60309;
pos = (108,60);
ref = gravecomb;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 783;
}
