{
color = 0;
glyphname = dcroat;
kernLeft = c;
kernRight = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (305,740);
}
);
background = {
shapes = (
{
pos = (-15,-1);
ref = d;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(492,66,o),
(519,175,c),
(510,172,l),
(510,0,l),
(532,0,l),
(532,740,l),
(510,740,l),
(510,353,l),
(516,350,l),
(497,453,o),
(397,530,o),
(290,530,cs),
(153,530,o),
(40,415,o),
(40,258,cs),
(40,101,o),
(146,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,13,o),
(63,115,o),
(63,258,cs),
(63,404,o),
(156,509,o),
(291,509,cs),
(416,509,o),
(510,405,o),
(510,260,cs),
(510,112,o),
(416,13,o),
(293,13,cs)
);
},
{
closed = 1;
nodes = (
(635,623,l),
(635,644,l),
(350,644,l),
(350,623,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (326,740);
}
);
background = {
shapes = (
{
pos = (5,-1);
ref = d;
}
);
};
guides = (
{
pos = (413,524);
},
{
pos = (306,257);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(490,59,o),
(490,122,c),
(470,125,l),
(470,0,l),
(573,0,l),
(573,740,l),
(470,740,l),
(470,389,l),
(500,379,l),
(500,448,o),
(400,524,o),
(293,524,cs),
(149,524,o),
(40,411,o),
(40,257,cs),
(40,100,o),
(149,-13,o),
(296,-13,cs)
);
},
{
closed = 1;
nodes = (
(214,76,o),
(146,150,o),
(146,257,cs),
(146,361,o),
(214,435,o),
(310,435,cs),
(405,435,o),
(474,361,o),
(474,257,cs),
(474,153,o),
(405,76,o),
(310,76,cs)
);
},
{
closed = 1;
nodes = (
(668,598,l),
(668,676,l),
(335,676,l),
(335,598,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (321,740);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = d;
}
);
};
guides = (
{
pos = (444,517);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(449,34,o),
(462,100,c),
(421,118,l),
(437,0,l),
(619,0,l),
(619,740,l),
(416,740,l),
(416,404,l),
(461,396,l),
(444,465,o),
(362,517,o),
(269,517,cs),
(128,517,o),
(30,405,o),
(30,253,cs),
(30,94,o),
(127,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,154,o),
(235,190,o),
(235,253,cs),
(235,316,o),
(269,352,o),
(327,352,cs),
(387,352,o),
(420,316,o),
(420,253,cs),
(420,190,o),
(387,154,o),
(327,154,cs)
);
},
{
closed = 1;
nodes = (
(675,552,l),
(675,692,l),
(307,692,l),
(307,552,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (380,740);
}
);
background = {
shapes = (
{
pos = (0,-1);
ref = d;
}
);
};
guides = (
{
pos = (-2,0);
},
{
pos = (-2,0);
},
{
pos = (344,524);
},
{
pos = (407,436);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(500,-13,o),
(627,74,o),
(627,136,c),
(595,145,l),
(595,0,l),
(698,0,l),
(698,740,l),
(595,740,l),
(595,387,l),
(627,381,l),
(627,440,o),
(500,524,o),
(357,524,cs),
(163,524,o),
(35,412,o),
(35,256,cs),
(35,99,o),
(163,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,76,o),
(141,154,o),
(141,256,cs),
(141,358,o),
(230,436,o),
(369,436,cs),
(505,436,o),
(599,358,o),
(599,256,cs),
(599,154,o),
(505,76,o),
(369,76,cs)
);
},
{
closed = 1;
nodes = (
(853,598,l),
(853,676,l),
(395,676,l),
(395,598,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (386,740);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
guides = (
{
pos = (193,530);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(506,-8,o),
(615,48,o),
(667,184,c),
(655,185,l),
(657,0,l),
(677,0,l),
(677,740,l),
(655,740,l),
(655,342,l),
(663,342,l),
(627,461,o),
(506,530,o),
(363,530,cs),
(180,530,o),
(55,415,o),
(55,260,cs),
(55,108,o),
(186,-8,o),
(363,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,14,o),
(79,115,o),
(78,260,cs),
(77,402,o),
(197,509,o),
(363,509,cs),
(541,509,o),
(655,406,o),
(655,262,cs),
(655,112,o),
(536,14,o),
(363,14,cs)
);
},
{
closed = 1;
nodes = (
(840,623,l),
(840,644,l),
(389,644,l),
(389,623,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (398,740);
}
);
background = {
shapes = (
{
pos = (0,-1);
ref = d;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(609,79,o),
(634,152,c),
(547,138,l),
(563,0,l),
(748,0,l),
(748,740,l),
(545,740,l),
(545,404,l),
(637,366,l),
(608,433,o),
(511,516,o),
(354,516,cs),
(149,516,o),
(29,401,o),
(29,251,cs),
(29,100,o),
(139,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(289,154,o),
(234,196,o),
(234,253,cs),
(234,308,o),
(287,352,o),
(394,352,cs),
(495,352,o),
(548,308,o),
(548,253,cs),
(548,196,o),
(494,154,o),
(394,154,cs)
);
},
{
closed = 1;
nodes = (
(864,552,l),
(864,692,l),
(336,692,l),
(336,552,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = _center;
pos = (626,634);
},
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (626,634);
},
{
name = top;
pos = (485,740);
},
{
name = topright;
pos = (889,740);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "F2F416D7-5358-4D5E-A3BE-1488B996D54E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(880,566,l),
(880,702,l),
(372,702,l),
(372,566,l)
);
},
{
ref = d;
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (305,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(489,66,o),
(516,175,c),
(507,172,l),
(507,0,l),
(529,0,l),
(529,740,l),
(507,740,l),
(507,353,l),
(513,350,l),
(494,453,o),
(394,530,o),
(287,530,cs),
(150,530,o),
(37,415,o),
(37,258,cs),
(37,101,o),
(143,-8,o),
(290,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,13,o),
(60,115,o),
(60,258,cs),
(60,404,o),
(153,509,o),
(288,509,cs),
(413,509,o),
(507,405,o),
(507,260,cs),
(507,112,o),
(413,13,o),
(290,13,cs)
);
},
{
closed = 1;
nodes = (
(632,623,l),
(632,644,l),
(347,644,l),
(347,623,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(476,60,o),
(501,148,c),
(482,135,l),
(486,0,l),
(534,0,l),
(534,740,l),
(484,740,l),
(484,389,l),
(501,370,l),
(476,461,o),
(387,529,o),
(280,529,cs),
(143,529,o),
(32,415,o),
(32,259,cs),
(32,104,o),
(139,-9,o),
(280,-9,cs)
);
},
{
closed = 1;
nodes = (
(167,39,o),
(84,134,o),
(84,260,cs),
(84,390,o),
(168,481,o),
(287,481,cs),
(403,481,o),
(488,390,o),
(488,260,cs),
(488,132,o),
(402,39,o),
(287,39,cs)
);
},
{
closed = 1;
nodes = (
(635,615,l),
(635,660,l),
(344,660,l),
(344,615,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (429,740);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = d;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(461,58,o),
(501,178,c),
(472,128,l),
(439,0,l),
(461,0,l),
(659,740,l),
(637,740,l),
(520,313,l),
(535,331,l),
(534,462,o),
(438,530,o),
(329,530,cs),
(142,530,o),
(38,359,o),
(38,213,cs),
(38,81,o),
(109,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(150,13,o),
(61,71,o),
(61,216,cs),
(61,351,o),
(157,509,o),
(329,509,cs),
(427,509,o),
(515,447,o),
(515,321,cs),
(515,120,o),
(373,13,o),
(248,13,cs)
);
},
{
closed = 1;
nodes = (
(732,623,l),
(737,644,l),
(450,644,l),
(445,623,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (431,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(412,0,l),
(462,0,l),
(661,740,l),
(610,740,l),
(512,378,l),
(523,332,l),
(523,448,o),
(445,529,o),
(321,529,cs),
(131,529,o),
(31,356,o),
(31,217,cs),
(31,67,o),
(135,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,41,o),
(84,110,o),
(84,219,cs),
(84,391,o),
(205,479,o),
(315,479,cs),
(417,479,o),
(488,412,o),
(488,298,cs),
(488,177,o),
(403,41,o),
(258,41,cs)
);
},
{
closed = 1;
nodes = (
(728,615,l),
(740,660,l),
(449,660,l),
(437,615,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(412,0,l),
(462,0,l),
(661,740,l),
(610,740,l),
(512,378,l),
(526,332,l),
(526,444,o),
(443,530,o),
(321,530,cs),
(137,530,o),
(30,360,o),
(30,211,cs),
(30,95,o),
(95,-8,o),
(239,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,41,o),
(83,124,o),
(83,218,cs),
(83,339,o),
(165,479,o),
(315,479,cs),
(424,479,o),
(488,412,o),
(488,298,cs),
(488,177,o),
(395,41,o),
(250,41,cs)
);
},
{
closed = 1;
nodes = (
(728,615,l),
(740,660,l),
(449,660,l),
(437,615,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (468,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(391,34,o),
(436,127,c),
(386,131,l),
(352,0,l),
(547,0,l),
(743,740,l),
(540,740,l),
(455,417,l),
(503,397,l),
(474,475,o),
(397,518,o),
(312,518,cs),
(110,518,o),
(25,341,o),
(25,200,cs),
(25,60,o),
(119,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,153,o),
(224,189,o),
(224,230,cs),
(224,286,o),
(268,350,o),
(335,350,cs),
(393,350,o),
(418,314,o),
(418,273,cs),
(418,217,o),
(374,153,o),
(310,153,cs)
);
},
{
closed = 1;
nodes = (
(751,552,l),
(788,692,l),
(418,692,l),
(381,552,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(391,34,o),
(436,127,c),
(386,131,l),
(352,0,l),
(547,0,l),
(743,740,l),
(540,740,l),
(455,417,l),
(503,397,l),
(474,475,o),
(397,518,o),
(312,518,cs),
(110,518,o),
(25,341,o),
(25,200,cs),
(25,60,o),
(119,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,153,o),
(223,182,o),
(223,223,cs),
(223,279,o),
(268,350,o),
(335,350,cs),
(393,350,o),
(420,319,o),
(420,278,cs),
(420,222,o),
(374,153,o),
(310,153,cs)
);
},
{
closed = 1;
nodes = (
(751,552,l),
(788,692,l),
(418,692,l),
(381,552,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (444,740);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = d;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(439,38,o),
(476,148,c),
(441,125,l),
(408,0,l),
(501,0,l),
(699,740,l),
(596,740,l),
(499,387,l),
(542,293,l),
(550,452,o),
(463,523,o),
(339,523,cs),
(203,523,o),
(33,401,o),
(33,193,cs),
(33,75,o),
(119,-13,o),
(246,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,84,o),
(144,144,o),
(144,214,cs),
(144,312,o),
(224,429,o),
(349,429,cs),
(443,429,o),
(484,369,o),
(484,299,cs),
(484,201,o),
(404,84,o),
(280,84,cs)
);
},
{
closed = 1;
nodes = (
(757,598,l),
(778,676,l),
(440,676,l),
(419,598,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (542,740);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(590,59,o),
(650,182,c),
(631,181,l),
(583,0,l),
(605,0,l),
(804,740,l),
(781,740,l),
(666,316,l),
(672,310,l),
(672,437,o),
(566,530,o),
(404,530,cs),
(211,530,o),
(56,405,o),
(56,228,cs),
(56,91,o),
(163,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,14,o),
(78,103,o),
(78,229,cs),
(78,390,o),
(216,508,o),
(403,508,cs),
(564,508,o),
(652,419,o),
(652,298,cs),
(652,138,o),
(526,14,o),
(332,14,cs)
);
},
{
closed = 1;
nodes = (
(937,623,l),
(942,644,l),
(489,644,l),
(484,623,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (530,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(557,79,o),
(601,152,c),
(511,138,l),
(490,0,l),
(675,0,l),
(873,740,l),
(670,740,l),
(580,404,l),
(662,366,l),
(651,433,o),
(576,516,o),
(419,516,cs),
(214,516,o),
(63,401,o),
(23,251,cs),
(-17,100,o),
(62,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,154,o),
(213,196,o),
(229,253,cs),
(243,308,o),
(308,352,o),
(415,352,cs),
(516,352,o),
(557,308,o),
(543,253,cs),
(527,196,o),
(462,154,o),
(362,154,cs)
);
},
{
closed = 1;
nodes = (
(939,552,l),
(976,692,l),
(448,692,l),
(411,552,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(566,54,o),
(602,127,c),
(519,151,l),
(488,0,l),
(675,0,l),
(874,740,l),
(672,740,l),
(584,417,l),
(662,400,l),
(621,474,o),
(501,517,o),
(385,517,cs),
(218,517,o),
(27,430,o),
(27,218,cs),
(27,74,o),
(159,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,156,o),
(221,197,o),
(221,241,cs),
(221,293,o),
(280,350,o),
(393,350,cs),
(503,350,o),
(543,307,o),
(543,262,cs),
(543,211,o),
(488,156,o),
(371,156,cs)
);
},
{
closed = 1;
nodes = (
(940,552,l),
(977,692,l),
(449,692,l),
(412,552,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = _center;
pos = (626,634);
},
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (626,634);
},
{
name = top;
pos = (485,740);
},
{
name = topright;
pos = (889,740);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "103DBE93-5D52-4110-B1C4-568FF48042C7";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(880,566,l),
(880,702,l),
(372,702,l),
(372,566,l)
);
},
{
ref = d;
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (520,740);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = d;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(539,27,o),
(624,129,c),
(563,151,l),
(523,0,l),
(626,0,l),
(823,740,l),
(720,740,l),
(629,397,l),
(680,357,l),
(623,484,o),
(509,524,o),
(381,524,cs),
(192,524,o),
(35,410,o),
(35,229,cs),
(35,72,o),
(178,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,83,o),
(140,161,o),
(140,243,cs),
(140,333,o),
(223,428,o),
(383,428,cs),
(530,428,o),
(598,351,o),
(598,269,cs),
(598,179,o),
(513,83,o),
(353,83,cs)
);
},
{
closed = 1;
nodes = (
(942,598,l),
(963,676,l),
(504,676,l),
(483,598,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (370,740);
}
);
background = {
shapes = (
{
pos = (50,-1);
ref = d;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(466,-8,o),
(557,66,o),
(584,175,c),
(575,172,l),
(575,0,l),
(597,0,l),
(597,740,l),
(575,740,l),
(575,353,l),
(581,350,l),
(562,453,o),
(462,530,o),
(355,530,cs),
(218,530,o),
(105,415,o),
(105,258,cs),
(105,101,o),
(211,-8,o),
(358,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(128,115,o),
(128,258,cs),
(128,404,o),
(221,509,o),
(356,509,cs),
(481,509,o),
(575,405,o),
(575,260,cs),
(575,112,o),
(481,13,o),
(358,13,cs)
);
},
{
closed = 1;
nodes = (
(700,623,l),
(700,644,l),
(415,644,l),
(415,623,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (367,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(551,66,o),
(578,175,c),
(569,172,l),
(569,0,l),
(591,0,l),
(591,740,l),
(569,740,l),
(569,353,l),
(575,350,l),
(556,453,o),
(456,530,o),
(349,530,cs),
(212,530,o),
(99,415,o),
(99,258,cs),
(99,101,o),
(205,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,13,o),
(122,115,o),
(122,258,cs),
(122,404,o),
(215,509,o),
(350,509,cs),
(475,509,o),
(569,405,o),
(569,260,cs),
(569,112,o),
(475,13,o),
(352,13,cs)
);
},
{
closed = 1;
nodes = (
(694,623,l),
(694,644,l),
(409,644,l),
(409,623,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(538,60,o),
(563,148,c),
(544,135,l),
(548,0,l),
(596,0,l),
(596,740,l),
(546,740,l),
(546,389,l),
(563,370,l),
(538,461,o),
(449,529,o),
(342,529,cs),
(205,529,o),
(94,415,o),
(94,259,cs),
(94,104,o),
(201,-9,o),
(342,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,39,o),
(146,134,o),
(146,260,cs),
(146,390,o),
(230,481,o),
(349,481,cs),
(465,481,o),
(550,390,o),
(550,260,cs),
(550,132,o),
(464,39,o),
(349,39,cs)
);
},
{
closed = 1;
nodes = (
(697,615,l),
(697,660,l),
(406,660,l),
(406,615,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (356,740);
}
);
background = {
shapes = (
{
pos = (35,-1);
ref = d;
}
);
};
color = 3;
guides = (
{
pos = (443,524);
},
{
pos = (336,257);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(425,-13,o),
(520,59,o),
(520,122,c),
(500,125,l),
(500,0,l),
(603,0,l),
(603,740,l),
(500,740,l),
(500,389,l),
(530,379,l),
(530,448,o),
(430,524,o),
(323,524,cs),
(179,524,o),
(70,411,o),
(70,257,cs),
(70,100,o),
(179,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,76,o),
(176,150,o),
(176,257,cs),
(176,361,o),
(244,435,o),
(340,435,cs),
(435,435,o),
(504,361,o),
(504,257,cs),
(504,153,o),
(435,76,o),
(340,76,cs)
);
},
{
closed = 1;
nodes = (
(698,598,l),
(698,676,l),
(365,676,l),
(365,598,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (359,740);
}
);
background = {
shapes = (
{
pos = (39,0);
ref = d;
}
);
};
color = 3;
guides = (
{
pos = (482,517);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(403,-14,o),
(487,34,o),
(500,100,c),
(459,118,l),
(475,0,l),
(657,0,l),
(657,740,l),
(454,740,l),
(454,404,l),
(499,396,l),
(482,465,o),
(400,517,o),
(307,517,cs),
(166,517,o),
(68,405,o),
(68,253,cs),
(68,94,o),
(165,-14,o),
(302,-14,cs)
);
},
{
closed = 1;
nodes = (
(307,154,o),
(273,190,o),
(273,253,cs),
(273,316,o),
(307,352,o),
(365,352,cs),
(425,352,o),
(458,316,o),
(458,253,cs),
(458,190,o),
(425,154,o),
(365,154,cs)
);
},
{
closed = 1;
nodes = (
(713,552,l),
(713,692,l),
(345,692,l),
(345,552,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (461,740);
}
);
background = {
shapes = (
{
pos = (75,0);
ref = d;
}
);
};
guides = (
{
pos = (268,530);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(690,48,o),
(742,184,c),
(730,185,l),
(732,0,l),
(752,0,l),
(752,740,l),
(730,740,l),
(730,342,l),
(738,342,l),
(702,461,o),
(581,530,o),
(438,530,cs),
(255,530,o),
(130,415,o),
(130,260,cs),
(130,108,o),
(261,-8,o),
(438,-8,cs)
);
},
{
closed = 1;
nodes = (
(275,14,o),
(154,115,o),
(153,260,cs),
(152,402,o),
(272,509,o),
(438,509,cs),
(616,509,o),
(730,406,o),
(730,262,cs),
(730,112,o),
(611,14,o),
(438,14,cs)
);
},
{
closed = 1;
nodes = (
(915,623,l),
(915,644,l),
(464,644,l),
(464,623,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (475,740);
}
);
background = {
shapes = (
{
pos = (95,-1);
ref = d;
}
);
};
guides = (
{
pos = (93,0);
},
{
pos = (93,0);
},
{
pos = (439,524);
},
{
pos = (502,436);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(722,74,o),
(722,136,c),
(690,145,l),
(690,0,l),
(793,0,l),
(793,740,l),
(690,740,l),
(690,387,l),
(722,381,l),
(722,440,o),
(595,524,o),
(452,524,cs),
(258,524,o),
(130,412,o),
(130,256,cs),
(130,99,o),
(258,-13,o),
(452,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,76,o),
(236,154,o),
(236,256,cs),
(236,358,o),
(325,436,o),
(464,436,cs),
(600,436,o),
(694,358,o),
(694,256,cs),
(694,154,o),
(600,76,o),
(464,76,cs)
);
},
{
closed = 1;
nodes = (
(948,598,l),
(948,676,l),
(490,676,l),
(490,598,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (499,740);
}
);
background = {
shapes = (
{
pos = (101,-1);
ref = d;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(609,-14,o),
(710,79,o),
(735,152,c),
(648,138,l),
(664,0,l),
(849,0,l),
(849,740,l),
(646,740,l),
(646,404,l),
(738,366,l),
(709,433,o),
(612,516,o),
(455,516,cs),
(250,516,o),
(130,401,o),
(130,251,cs),
(130,100,o),
(240,-14,o),
(447,-14,cs)
);
},
{
closed = 1;
nodes = (
(390,154,o),
(335,196,o),
(335,253,cs),
(335,308,o),
(388,352,o),
(495,352,cs),
(596,352,o),
(649,308,o),
(649,253,cs),
(649,196,o),
(595,154,o),
(495,154,cs)
);
},
{
closed = 1;
nodes = (
(965,552,l),
(965,692,l),
(437,692,l),
(437,552,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = _center;
pos = (626,634);
},
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (626,634);
},
{
name = top;
pos = (485,740);
},
{
name = topright;
pos = (889,740);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "5AEB2B50-BACB-4D61-9BE4-78C5F3175B67";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(880,566,l),
(880,702,l),
(372,702,l),
(372,566,l)
);
},
{
ref = d;
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (499,740);
}
);
background = {
shapes = (
{
pos = (55,0);
ref = d;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(531,58,o),
(571,178,c),
(542,128,l),
(509,0,l),
(531,0,l),
(729,740,l),
(707,740,l),
(590,313,l),
(605,331,l),
(604,462,o),
(508,530,o),
(399,530,cs),
(212,530,o),
(108,359,o),
(108,213,cs),
(108,81,o),
(179,-8,o),
(315,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,13,o),
(131,71,o),
(131,216,cs),
(131,351,o),
(227,509,o),
(399,509,cs),
(497,509,o),
(585,447,o),
(585,321,cs),
(585,120,o),
(443,13,o),
(318,13,cs)
);
},
{
closed = 1;
nodes = (
(802,623,l),
(807,644,l),
(520,644,l),
(515,623,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (493,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(474,0,l),
(524,0,l),
(723,740,l),
(672,740,l),
(574,378,l),
(585,332,l),
(585,448,o),
(507,529,o),
(383,529,cs),
(193,529,o),
(93,356,o),
(93,217,cs),
(93,67,o),
(197,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,41,o),
(146,110,o),
(146,219,cs),
(146,391,o),
(267,479,o),
(377,479,cs),
(479,479,o),
(550,412,o),
(550,298,cs),
(550,177,o),
(465,41,o),
(320,41,cs)
);
},
{
closed = 1;
nodes = (
(790,615,l),
(802,660,l),
(511,660,l),
(499,615,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(474,0,l),
(524,0,l),
(723,740,l),
(672,740,l),
(574,378,l),
(588,332,l),
(588,444,o),
(505,530,o),
(383,530,cs),
(199,530,o),
(92,360,o),
(92,211,cs),
(92,95,o),
(157,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,41,o),
(145,124,o),
(145,218,cs),
(145,339,o),
(227,479,o),
(377,479,cs),
(486,479,o),
(550,412,o),
(550,298,cs),
(550,177,o),
(457,41,o),
(312,41,cs)
);
},
{
closed = 1;
nodes = (
(790,615,l),
(802,660,l),
(511,660,l),
(499,615,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (474,740);
}
);
background = {
shapes = (
{
pos = (34,0);
ref = d;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(367,-13,o),
(469,38,o),
(506,148,c),
(471,125,l),
(438,0,l),
(531,0,l),
(729,740,l),
(626,740,l),
(529,387,l),
(572,293,l),
(580,452,o),
(493,523,o),
(369,523,cs),
(233,523,o),
(63,401,o),
(63,193,cs),
(63,75,o),
(149,-13,o),
(276,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,84,o),
(174,144,o),
(174,214,cs),
(174,312,o),
(254,429,o),
(379,429,cs),
(473,429,o),
(514,369,o),
(514,299,cs),
(514,201,o),
(434,84,o),
(310,84,cs)
);
},
{
closed = 1;
nodes = (
(787,598,l),
(808,676,l),
(470,676,l),
(449,598,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (496,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-14,o),
(419,34,o),
(464,127,c),
(414,131,l),
(380,0,l),
(575,0,l),
(771,740,l),
(568,740,l),
(483,417,l),
(531,397,l),
(502,475,o),
(425,518,o),
(340,518,cs),
(138,518,o),
(53,341,o),
(53,200,cs),
(53,60,o),
(147,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,153,o),
(252,189,o),
(252,230,cs),
(252,286,o),
(296,350,o),
(363,350,cs),
(421,350,o),
(446,314,o),
(446,273,cs),
(446,217,o),
(402,153,o),
(338,153,cs)
);
},
{
closed = 1;
nodes = (
(779,552,l),
(816,692,l),
(446,692,l),
(409,552,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(332,-14,o),
(419,34,o),
(464,127,c),
(414,131,l),
(380,0,l),
(575,0,l),
(771,740,l),
(568,740,l),
(483,417,l),
(531,397,l),
(502,475,o),
(425,518,o),
(340,518,cs),
(138,518,o),
(53,341,o),
(53,200,cs),
(53,60,o),
(147,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(277,153,o),
(251,182,o),
(251,223,cs),
(251,279,o),
(296,350,o),
(363,350,cs),
(421,350,o),
(448,319,o),
(448,278,cs),
(448,222,o),
(402,153,o),
(338,153,cs)
);
},
{
closed = 1;
nodes = (
(779,552,l),
(816,692,l),
(446,692,l),
(409,552,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (617,740);
}
);
background = {
shapes = (
{
pos = (75,0);
ref = d;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(665,59,o),
(725,182,c),
(706,181,l),
(658,0,l),
(680,0,l),
(879,740,l),
(856,740,l),
(741,316,l),
(747,310,l),
(747,437,o),
(641,530,o),
(479,530,cs),
(286,530,o),
(131,405,o),
(131,228,cs),
(131,91,o),
(238,-8,o),
(407,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,14,o),
(153,103,o),
(153,229,cs),
(153,390,o),
(291,508,o),
(478,508,cs),
(639,508,o),
(727,419,o),
(727,298,cs),
(727,138,o),
(601,14,o),
(407,14,cs)
);
},
{
closed = 1;
nodes = (
(1012,623,l),
(1017,644,l),
(564,644,l),
(559,623,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (615,740);
}
);
background = {
shapes = (
{
pos = (93,0);
ref = d;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(533,-13,o),
(634,27,o),
(719,129,c),
(658,151,l),
(618,0,l),
(721,0,l),
(918,740,l),
(815,740,l),
(724,397,l),
(775,357,l),
(718,484,o),
(604,524,o),
(476,524,cs),
(287,524,o),
(130,410,o),
(130,229,cs),
(130,72,o),
(273,-13,o),
(411,-13,cs)
);
},
{
closed = 1;
nodes = (
(303,83,o),
(235,161,o),
(235,243,cs),
(235,333,o),
(318,428,o),
(478,428,cs),
(625,428,o),
(693,351,o),
(693,269,cs),
(693,179,o),
(608,83,o),
(448,83,cs)
);
},
{
closed = 1;
nodes = (
(1037,598,l),
(1058,676,l),
(599,676,l),
(578,598,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (631,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-14,o),
(658,79,o),
(702,152,c),
(612,138,l),
(591,0,l),
(776,0,l),
(974,740,l),
(771,740,l),
(681,404,l),
(763,366,l),
(752,433,o),
(677,516,o),
(520,516,cs),
(315,516,o),
(164,401,o),
(124,251,cs),
(84,100,o),
(163,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(358,154,o),
(314,196,o),
(330,253,cs),
(344,308,o),
(409,352,o),
(516,352,cs),
(617,352,o),
(658,308,o),
(644,253,cs),
(628,196,o),
(563,154,o),
(463,154,cs)
);
},
{
closed = 1;
nodes = (
(1040,552,l),
(1077,692,l),
(549,692,l),
(512,552,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(667,54,o),
(703,127,c),
(620,151,l),
(589,0,l),
(776,0,l),
(975,740,l),
(773,740,l),
(685,417,l),
(763,400,l),
(722,474,o),
(602,517,o),
(486,517,cs),
(319,517,o),
(128,430,o),
(128,218,cs),
(128,74,o),
(260,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,156,o),
(322,197,o),
(322,241,cs),
(322,293,o),
(381,350,o),
(494,350,cs),
(604,350,o),
(644,307,o),
(644,262,cs),
(644,211,o),
(589,156,o),
(472,156,cs)
);
},
{
closed = 1;
nodes = (
(1041,552,l),
(1078,692,l),
(550,692,l),
(513,552,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = _center;
pos = (626,634);
},
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (626,634);
},
{
name = top;
pos = (485,740);
},
{
name = topright;
pos = (889,740);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "99A6472A-1679-41A1-AEE5-7DE2F1865F5A";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(880,566,l),
(880,702,l),
(372,702,l),
(372,566,l)
);
},
{
ref = d;
}
);
width = 999;
}
);
metricLeft = d;
unicode = 273;
}
