{
color = 9;
export = 0;
glyphname = diagonal.UC;
layers = (
{
anchors = (
{
name = _center;
pos = (414,350);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(719,705,l),
(701,718,l),
(110,-4,l),
(127,-18,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = _center;
pos = (417,350);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(734,698,l),
(697,726,l),
(105,1,l),
(141,-26,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _center;
pos = (420,350);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(749,686,l),
(683,736,l),
(93,11,l),
(158,-37,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (422,350);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(750,687,l),
(684,736,l),
(93,13,l),
(159,-37,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = _center;
pos = (494,350);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(868,700,l),
(851,717,l),
(120,-2,l),
(137,-17,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = _center;
pos = (500,350);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(911,669,l),
(840,735,l),
(89,29,l),
(161,-35,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _center;
pos = (502,350);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(940,665,l),
(875,734,l),
(66,35,l),
(129,-35,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = _center;
pos = (436,350);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(835,703,l),
(819,719,l),
(39,-3,l),
(55,-19,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = _center;
pos = (442,350);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(846,695,l),
(816,727,l),
(31,4,l),
(60,-27,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = _center;
pos = (437,350);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(863,679,l),
(807,737,l),
(23,15,l),
(79,-41,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (443,350);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(861,679,l),
(803,736,l),
(30,23,l),
(88,-37,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = _center;
pos = (517,350);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(987,700,l),
(973,717,l),
(50,-1,l),
(64,-18,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = _center;
pos = (512,350);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(1037,666,l),
(977,737,l),
(42,38,l),
(101,-34,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = _center;
pos = (523,350);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(1055,662,l),
(1002,736,l),
(4,43,l),
(60,-35,l)
);
}
);
width = 1013;
},
{
anchors = (
{
name = _center;
pos = (414,350);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(719,705,l),
(701,718,l),
(110,-4,l),
(127,-18,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = _center;
pos = (417,350);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(734,698,l),
(697,726,l),
(105,1,l),
(141,-26,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _center;
pos = (420,350);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(749,686,l),
(683,736,l),
(93,11,l),
(158,-37,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (422,350);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(750,687,l),
(684,736,l),
(93,13,l),
(159,-37,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = _center;
pos = (494,350);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(868,700,l),
(851,717,l),
(120,-2,l),
(137,-17,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = _center;
pos = (500,350);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(911,669,l),
(840,735,l),
(89,29,l),
(161,-35,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _center;
pos = (502,350);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(940,665,l),
(875,734,l),
(66,35,l),
(129,-35,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = _center;
pos = (436,350);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(835,703,l),
(819,719,l),
(39,-3,l),
(55,-19,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = _center;
pos = (442,350);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(846,695,l),
(816,727,l),
(31,4,l),
(60,-27,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = _center;
pos = (437,350);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(863,679,l),
(807,737,l),
(23,15,l),
(79,-41,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (443,350);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(861,679,l),
(803,736,l),
(30,23,l),
(88,-37,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = _center;
pos = (517,350);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(987,700,l),
(973,717,l),
(50,-1,l),
(64,-18,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = _center;
pos = (512,350);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(1037,666,l),
(977,737,l),
(42,38,l),
(101,-34,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = _center;
pos = (523,350);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(1055,662,l),
(1002,736,l),
(4,43,l),
(60,-35,l)
);
}
);
width = 1013;
}
);
metricRight = "=|";
}
