{
color = 1;
glyphname = dieresiscomb_acutecomb;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,815);
}
);
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (36,165);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,901,l),
(288,963,l),
(206,817,l),
(258,781,l)
);
},
{
closed = 1;
nodes = (
(192,635,o),
(219,661,o),
(219,700,cs),
(219,741,o),
(194,765,o),
(150,765,cs),
(107,765,o),
(81,739,o),
(81,700,cs),
(81,659,o),
(106,635,o),
(150,635,cs)
);
},
{
closed = 1;
nodes = (
(392,635,o),
(419,661,o),
(419,700,cs),
(419,741,o),
(394,765,o),
(350,765,cs),
(307,765,o),
(281,739,o),
(281,700,cs),
(281,659,o),
(306,635,o),
(350,635,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (47,178);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,614,o),
(202,655,o),
(202,714,cs),
(202,779,o),
(166,814,o),
(102,814,cs),
(41,814,o),
(2,773,o),
(2,714,cs),
(2,650,o),
(38,614,o),
(102,614,cs)
);
},
{
closed = 1;
nodes = (
(434,614,o),
(473,655,o),
(473,714,cs),
(473,779,o),
(437,814,o),
(373,814,cs),
(312,814,o),
(273,773,o),
(273,714,cs),
(273,650,o),
(309,614,o),
(373,614,cs)
);
},
{
closed = 1;
nodes = (
(390,963,l),
(271,1047,l),
(176,864,l),
(255,814,l)
);
},
{
pos = (-12,0);
ref = dieresiscomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (50,196);
ref = "acute-combinator";
}
);
width = 500;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (55,191);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,831,l),
(324,851,l),
(226,737,l),
(239,725,l)
);
},
{
closed = 1;
nodes = (
(174,645,o),
(183,657,o),
(183,674,cs),
(183,691,o),
(172,703,o),
(155,703,cs),
(136,703,o),
(127,690,o),
(127,674,cs),
(127,657,o),
(136,645,o),
(155,645,cs)
);
},
{
closed = 1;
nodes = (
(364,645,o),
(373,657,o),
(373,674,cs),
(373,691,o),
(362,703,o),
(345,703,cs),
(326,703,o),
(317,690,o),
(317,674,cs),
(317,657,o),
(326,645,o),
(345,645,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (47,165);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (0,200);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,841,l),
(276,880,l),
(217,746,l),
(248,726,l)
);
},
{
closed = 1;
nodes = (
(183,619,o),
(200,637,o),
(200,664,cs),
(200,692,o),
(183,709,o),
(154,709,cs),
(124,709,o),
(108,691,o),
(108,664,cs),
(108,636,o),
(124,619,o),
(154,619,cs)
);
},
{
closed = 1;
nodes = (
(374,620,o),
(391,638,o),
(391,665,cs),
(391,693,o),
(374,710,o),
(345,710,cs),
(315,710,o),
(299,692,o),
(299,665,cs),
(299,637,o),
(315,620,o),
(345,620,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (31,169);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,823,l),
(441,843,l),
(349,743,l),
(363,730,l)
);
},
{
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 75;
pos = (280,375);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (80,165);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (315,525);
},
{
name = top;
pos = (377,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,838,l),
(418,883,l),
(334,749,l),
(360,726,l)
);
},
{
pos = (2,-4);
ref = dieresiscomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (76,169);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,588,o),
(297,629,o),
(313,688,cs),
(330,753,o),
(304,788,o),
(240,788,cs),
(179,788,o),
(129,747,o),
(113,688,cs),
(96,624,o),
(122,588,o),
(186,588,cs)
);
},
{
closed = 1;
nodes = (
(518,588,o),
(568,629,o),
(584,688,cs),
(601,753,o),
(575,788,o),
(511,788,cs),
(450,788,o),
(400,747,o),
(384,688,cs),
(367,624,o),
(393,588,o),
(457,588,cs)
);
},
{
closed = 1;
nodes = (
(568,937,l),
(471,1021,l),
(327,838,l),
(393,788,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (86,196);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,635,o),
(326,661,o),
(336,700,cs),
(347,741,o),
(329,765,o),
(285,765,cs),
(242,765,o),
(209,739,o),
(198,700,cs),
(187,659,o),
(206,635,o),
(250,635,cs)
);
},
{
closed = 1;
nodes = (
(492,635,o),
(526,661,o),
(536,700,cs),
(547,741,o),
(529,765,o),
(485,765,cs),
(442,765,o),
(409,739,o),
(398,700,cs),
(387,659,o),
(406,635,o),
(450,635,cs)
);
},
{
closed = 1;
nodes = (
(546,901,l),
(476,963,l),
(355,817,l),
(397,781,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (87,178);
ref = "acute-combinator";
}
);
width = 500;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (94,165);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,588,o),
(311,629,o),
(327,688,cs),
(344,753,o),
(318,788,o),
(254,788,cs),
(193,788,o),
(143,747,o),
(127,688,cs),
(110,624,o),
(136,588,o),
(200,588,cs)
);
},
{
closed = 1;
nodes = (
(532,588,o),
(582,629,o),
(598,688,cs),
(615,753,o),
(589,788,o),
(525,788,cs),
(464,788,o),
(414,747,o),
(398,688,cs),
(381,624,o),
(407,588,o),
(471,588,cs)
);
},
{
closed = 1;
nodes = (
(582,937,l),
(485,1021,l),
(341,838,l),
(407,788,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (94,200);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (81,191);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (249,525);
},
{
name = top;
pos = (250,810);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
shapes = (
{
closed = 1;
nodes = (
(175,588,o),
(214,629,o),
(214,688,cs),
(214,753,o),
(178,788,o),
(114,788,cs),
(53,788,o),
(14,747,o),
(14,688,cs),
(14,624,o),
(50,588,o),
(114,588,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(485,629,o),
(485,688,cs),
(485,753,o),
(449,788,o),
(385,788,cs),
(324,788,o),
(285,747,o),
(285,688,cs),
(285,624,o),
(321,588,o),
(385,588,cs)
);
},
{
closed = 1;
nodes = (
(402,937,l),
(283,1021,l),
(188,838,l),
(267,788,l)
);
}
);
};
layerId = "194B997B-B766-4792-AE3F-5AEA3EEB8746";
name = "Apr 28 22, 18:51";
shapes = (
{
closed = 1;
nodes = (
(175,588,o),
(214,629,o),
(214,688,cs),
(214,753,o),
(178,788,o),
(114,788,cs),
(53,788,o),
(14,747,o),
(14,688,cs),
(14,624,o),
(50,588,o),
(114,588,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(485,629,o),
(485,688,cs),
(485,753,o),
(449,788,o),
(385,788,cs),
(324,788,o),
(285,747,o),
(285,688,cs),
(285,624,o),
(321,588,o),
(385,588,cs)
);
},
{
closed = 1;
nodes = (
(402,937,l),
(283,1021,l),
(188,838,l),
(267,788,l)
);
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,815);
}
);
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (36,165);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,841,l),
(276,880,l),
(217,746,l),
(248,726,l)
);
},
{
closed = 1;
nodes = (
(183,619,o),
(200,637,o),
(200,664,cs),
(200,692,o),
(183,709,o),
(154,709,cs),
(124,709,o),
(108,691,o),
(108,664,cs),
(108,636,o),
(124,619,o),
(154,619,cs)
);
},
{
closed = 1;
nodes = (
(374,620,o),
(391,638,o),
(391,665,cs),
(391,693,o),
(374,710,o),
(345,710,cs),
(315,710,o),
(299,692,o),
(299,665,cs),
(299,637,o),
(315,620,o),
(345,620,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (31,169);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,901,l),
(288,963,l),
(206,817,l),
(258,781,l)
);
},
{
closed = 1;
nodes = (
(192,635,o),
(219,661,o),
(219,700,cs),
(219,741,o),
(194,765,o),
(150,765,cs),
(107,765,o),
(81,739,o),
(81,700,cs),
(81,659,o),
(106,635,o),
(150,635,cs)
);
},
{
closed = 1;
nodes = (
(392,635,o),
(419,661,o),
(419,700,cs),
(419,741,o),
(394,765,o),
(350,765,cs),
(307,765,o),
(281,739,o),
(281,700,cs),
(281,659,o),
(306,635,o),
(350,635,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (47,178);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,614,o),
(214,655,o),
(214,714,cs),
(214,779,o),
(178,814,o),
(114,814,cs),
(53,814,o),
(14,773,o),
(14,714,cs),
(14,650,o),
(50,614,o),
(114,614,cs)
);
},
{
closed = 1;
nodes = (
(446,614,o),
(485,655,o),
(485,714,cs),
(485,779,o),
(449,814,o),
(385,814,cs),
(324,814,o),
(285,773,o),
(285,714,cs),
(285,650,o),
(321,614,o),
(385,614,cs)
);
},
{
closed = 1;
nodes = (
(402,963,l),
(283,1047,l),
(188,864,l),
(267,814,l)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (50,196);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,525);
},
{
name = top;
pos = (250,810);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
shapes = (
{
closed = 1;
nodes = (
(175,588,o),
(214,629,o),
(214,688,cs),
(214,753,o),
(178,788,o),
(114,788,cs),
(53,788,o),
(14,747,o),
(14,688,cs),
(14,624,o),
(50,588,o),
(114,588,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(485,629,o),
(485,688,cs),
(485,753,o),
(449,788,o),
(385,788,cs),
(324,788,o),
(285,747,o),
(285,688,cs),
(285,624,o),
(321,588,o),
(385,588,cs)
);
},
{
closed = 1;
nodes = (
(402,937,l),
(283,1021,l),
(188,838,l),
(267,788,l)
);
}
);
};
layerId = "D4373542-1F17-4ED1-88CF-1CE4F7D21ABF";
name = "Apr 28 22, 18:51";
shapes = (
{
closed = 1;
nodes = (
(175,588,o),
(214,629,o),
(214,688,cs),
(214,753,o),
(178,788,o),
(114,788,cs),
(53,788,o),
(14,747,o),
(14,688,cs),
(14,624,o),
(50,588,o),
(114,588,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(485,629,o),
(485,688,cs),
(485,753,o),
(449,788,o),
(385,788,cs),
(324,788,o),
(285,747,o),
(285,688,cs),
(285,624,o),
(321,588,o),
(385,588,cs)
);
},
{
closed = 1;
nodes = (
(402,937,l),
(283,1021,l),
(188,838,l),
(267,788,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,831,l),
(324,851,l),
(226,737,l),
(239,725,l)
);
},
{
closed = 1;
nodes = (
(174,645,o),
(183,657,o),
(183,674,cs),
(183,691,o),
(172,703,o),
(155,703,cs),
(136,703,o),
(127,690,o),
(127,674,cs),
(127,657,o),
(136,645,o),
(155,645,cs)
);
},
{
closed = 1;
nodes = (
(364,645,o),
(373,657,o),
(373,674,cs),
(373,691,o),
(362,703,o),
(345,703,cs),
(326,703,o),
(317,690,o),
(317,674,cs),
(317,657,o),
(326,645,o),
(345,645,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (47,165);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (55,191);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (0,200);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,823,l),
(441,843,l),
(349,743,l),
(363,730,l)
);
},
{
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 75;
pos = (280,375);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (80,165);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (312,525);
},
{
name = top;
pos = (374,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,838,l),
(415,883,l),
(331,749,l),
(357,726,l)
);
},
{
pos = (-1,-4);
ref = dieresiscomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (76,169);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,635,o),
(326,661,o),
(336,700,cs),
(347,741,o),
(329,765,o),
(285,765,cs),
(242,765,o),
(209,739,o),
(198,700,cs),
(187,659,o),
(206,635,o),
(250,635,cs)
);
},
{
closed = 1;
nodes = (
(492,635,o),
(526,661,o),
(536,700,cs),
(547,741,o),
(529,765,o),
(485,765,cs),
(442,765,o),
(409,739,o),
(398,700,cs),
(387,659,o),
(406,635,o),
(450,635,cs)
);
},
{
closed = 1;
nodes = (
(546,901,l),
(476,963,l),
(355,817,l),
(397,781,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (87,178);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,588,o),
(310,629,o),
(326,688,cs),
(343,753,o),
(317,788,o),
(253,788,cs),
(192,788,o),
(142,747,o),
(126,688,cs),
(109,624,o),
(135,588,o),
(199,588,cs)
);
},
{
closed = 1;
nodes = (
(531,588,o),
(581,629,o),
(597,688,cs),
(614,753,o),
(588,788,o),
(524,788,cs),
(463,788,o),
(413,747,o),
(397,688,cs),
(380,624,o),
(406,588,o),
(470,588,cs)
);
},
{
closed = 1;
nodes = (
(581,937,l),
(484,1021,l),
(340,838,l),
(406,788,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (86,196);
ref = "acute-combinator";
}
);
width = 500;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (94,165);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (81,191);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,588,o),
(353,629,o),
(369,688,cs),
(386,753,o),
(360,788,o),
(296,788,cs),
(235,788,o),
(185,747,o),
(169,688,cs),
(152,624,o),
(178,588,o),
(242,588,cs)
);
},
{
closed = 1;
nodes = (
(574,588,o),
(624,629,o),
(640,688,cs),
(657,753,o),
(631,788,o),
(567,788,cs),
(506,788,o),
(456,747,o),
(440,688,cs),
(423,624,o),
(449,588,o),
(513,588,cs)
);
},
{
closed = 1;
nodes = (
(624,937,l),
(527,1021,l),
(383,838,l),
(449,788,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (94,200);
ref = "acute-combinator";
}
);
width = 540;
}
);
}
