{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (238,700);
},
{
name = top;
pos = (238,850);
}
);
guides = (
{
pos = (439,759);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,117);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (251,920);
}
);
guides = (
{
pos = (296,750);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,136);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,700);
},
{
name = top;
pos = (254,810);
}
);
guides = (
{
pos = (225,789);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 404;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,850);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,115);
ref = dieresiscomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
guides = (
{
pos = (281,789);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 404;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,136);
ref = dieresiscomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (242,700);
},
{
name = top;
pos = (242,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,779,o),
(387,797,o),
(387,824,cs),
(387,852,o),
(370,869,o),
(341,869,cs),
(312,869,o),
(295,851,o),
(295,824,cs),
(295,796,o),
(312,779,o),
(341,779,cs)
);
},
{
closed = 1;
nodes = (
(170,779,o),
(187,797,o),
(187,824,cs),
(187,852,o),
(170,869,o),
(141,869,cs),
(112,869,o),
(95,851,o),
(95,824,cs),
(95,796,o),
(112,779,o),
(141,779,cs)
);
}
);
};
guides = (
{
pos = (253,779);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,125);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 404;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (397,810);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,791,o),
(499,802,o),
(503,818,cs),
(507,834,o),
(502,845,o),
(483,845,cs),
(466,845,o),
(453,833,o),
(449,818,cs),
(445,802,o),
(453,791,o),
(469,791,cs)
);
},
{
closed = 1;
nodes = (
(338,791,o),
(349,802,o),
(353,818,cs),
(357,834,o),
(352,845,o),
(333,845,cs),
(316,845,o),
(303,833,o),
(299,818,cs),
(295,802,o),
(303,791,o),
(319,791,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (360,665);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (34,126);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (358,700);
},
{
name = top;
pos = (394,835);
}
);
background = {
anchors = (
{
name = _top;
pos = (358,700);
},
{
name = top;
pos = (394,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,779,o),
(530,797,o),
(537,824,cs),
(545,852,o),
(532,869,o),
(503,869,cs),
(474,869,o),
(452,851,o),
(445,824,cs),
(437,796,o),
(450,779,o),
(479,779,cs)
);
},
{
closed = 1;
nodes = (
(308,779,o),
(330,797,o),
(337,824,cs),
(345,852,o),
(332,869,o),
(303,869,cs),
(274,869,o),
(252,851,o),
(245,824,cs),
(237,796,o),
(250,779,o),
(279,779,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (33,125);
ref = dieresiscomb;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (425,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,750,o),
(350,781,o),
(367,841,cs),
(384,900,o),
(360,950,o),
(294,950,cs),
(225,950,o),
(187,911,o),
(172,857,cs),
(158,803,o),
(180,750,o),
(249,750,cs)
);
},
{
closed = 1;
nodes = (
(586,750,o),
(621,781,o),
(638,841,cs),
(655,900,o),
(631,950,o),
(565,950,cs),
(496,950,o),
(458,911,o),
(443,857,cs),
(429,803,o),
(451,750,o),
(520,750,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (210,999);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (36,136);
ref = dieresiscomb;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (360,700);
},
{
name = top;
pos = (400,850);
}
);
background = {
anchors = (
{
name = _top;
pos = (360,700);
},
{
name = top;
pos = (400,850);
}
);
shapes = (
{
pos = (-64,118);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (143,119);
ref = dotaccentcomb;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (31,117);
ref = dieresiscomb;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (374,700);
},
{
name = top;
pos = (415,820);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (34,126);
ref = dieresiscomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (388,700);
},
{
name = top;
pos = (447,920);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (36,136);
ref = dieresiscomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (396,700);
},
{
name = top;
pos = (423,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,759,o),
(552,791,o),
(561,824,cs),
(571,863,o),
(556,889,o),
(509,889,cs),
(462,889,o),
(432,857,o),
(423,824,cs),
(413,785,o),
(428,759,o),
(475,759,cs)
);
},
{
closed = 1;
nodes = (
(316,759,o),
(346,791,o),
(355,824,cs),
(365,863,o),
(350,889,o),
(303,889,cs),
(256,889,o),
(226,857,o),
(217,824,cs),
(207,785,o),
(222,759,o),
(269,759,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (31,115);
ref = dieresiscomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,810);
}
);
color = 3;
guides = (
{
pos = (221,789);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 404;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (251,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,779,o),
(396,797,o),
(396,824,cs),
(396,852,o),
(379,869,o),
(350,869,cs),
(321,869,o),
(304,851,o),
(304,824,cs),
(304,796,o),
(321,779,o),
(350,779,cs)
);
},
{
closed = 1;
nodes = (
(179,779,o),
(196,797,o),
(196,824,cs),
(196,852,o),
(179,869,o),
(150,869,cs),
(121,869,o),
(104,851,o),
(104,824,cs),
(104,796,o),
(121,779,o),
(150,779,cs)
);
}
);
};
guides = (
{
pos = (262,779);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,125);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 404;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,850);
}
);
color = 3;
guides = (
{
pos = (451,759);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,117);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (251,920);
}
);
color = 3;
guides = (
{
pos = (296,750);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,136);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (272,700);
},
{
name = top;
pos = (272,820);
}
);
guides = (
{
pos = (283,789);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,126);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 404;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (264,700);
},
{
name = top;
pos = (264,850);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (0,115);
ref = dieresiscomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (289,700);
},
{
name = top;
pos = (289,920);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,136);
ref = dieresiscomb;
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (395,810);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,791,o),
(497,802,o),
(501,818,cs),
(505,834,o),
(500,845,o),
(481,845,cs),
(464,845,o),
(451,833,o),
(447,818,cs),
(443,802,o),
(451,791,o),
(467,791,cs)
);
},
{
closed = 1;
nodes = (
(336,791,o),
(347,802,o),
(351,818,cs),
(355,834,o),
(350,845,o),
(331,845,cs),
(314,845,o),
(301,833,o),
(297,818,cs),
(293,802,o),
(301,791,o),
(317,791,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (358,665);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (34,126);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (404,835);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (404,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(518,779,o),
(540,797,o),
(547,824,cs),
(555,852,o),
(542,869,o),
(513,869,cs),
(484,869,o),
(462,851,o),
(455,824,cs),
(447,796,o),
(460,779,o),
(489,779,cs)
);
},
{
closed = 1;
nodes = (
(318,779,o),
(340,797,o),
(347,824,cs),
(355,852,o),
(342,869,o),
(313,869,cs),
(284,869,o),
(262,851,o),
(255,824,cs),
(247,796,o),
(260,779,o),
(289,779,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (33,125);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (407,850);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (407,850);
}
);
shapes = (
{
pos = (-57,118);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (150,119);
ref = dotaccentcomb;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (31,117);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (425,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,750,o),
(350,781,o),
(367,841,cs),
(384,900,o),
(360,950,o),
(294,950,cs),
(225,950,o),
(187,911,o),
(172,857,cs),
(158,803,o),
(180,750,o),
(249,750,cs)
);
},
{
closed = 1;
nodes = (
(586,750,o),
(621,781,o),
(638,841,cs),
(655,900,o),
(631,950,o),
(565,950,cs),
(496,950,o),
(458,911,o),
(443,857,cs),
(429,803,o),
(451,750,o),
(520,750,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (210,999);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (36,136);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (376,700);
},
{
name = top;
pos = (417,820);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (34,126);
ref = dieresiscomb;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (390,700);
},
{
name = top;
pos = (417,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,759,o),
(546,791,o),
(555,824,cs),
(565,863,o),
(550,889,o),
(503,889,cs),
(456,889,o),
(426,857,o),
(417,824,cs),
(407,785,o),
(422,759,o),
(469,759,cs)
);
},
{
closed = 1;
nodes = (
(310,759,o),
(340,791,o),
(349,824,cs),
(359,863,o),
(344,889,o),
(297,889,cs),
(250,889,o),
(220,857,o),
(211,824,cs),
(201,785,o),
(216,759,o),
(263,759,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (31,115);
ref = dieresiscomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (388,700);
},
{
name = top;
pos = (447,920);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (36,136);
ref = dieresiscomb;
}
);
width = 580;
}
);
}
