{
color = 1;
glyphname = dieresiscomb_macroncomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,663,o),
(273,675,o),
(273,692,cs),
(273,709,o),
(262,721,o),
(245,721,cs),
(226,721,o),
(217,708,o),
(217,692,cs),
(217,675,o),
(226,663,o),
(245,663,cs)
);
},
{
closed = 1;
nodes = (
(114,663,o),
(123,675,o),
(123,692,cs),
(123,709,o),
(112,721,o),
(95,721,cs),
(76,721,o),
(67,708,o),
(67,692,cs),
(67,675,o),
(76,663,o),
(95,663,cs)
);
},
{
closed = 1;
nodes = (
(305,828,l),
(305,850,l),
(35,850,l),
(35,828,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,143);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,178);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,196);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,191);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,165);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,200);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (1,169);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (36,148);
ref = "macron-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = dieresiscomb;
},
{
pos = (42,175);
ref = macroncomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (45,169);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (52,196);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (47,178);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (45,165);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (53,200);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (51,191);
ref = "macron-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,663,o),
(353,675,o),
(353,692,cs),
(353,709,o),
(342,721,o),
(325,721,cs),
(306,721,o),
(297,708,o),
(297,692,cs),
(297,675,o),
(306,663,o),
(325,663,cs)
);
},
{
closed = 1;
nodes = (
(194,663,o),
(203,675,o),
(203,692,cs),
(203,709,o),
(192,721,o),
(175,721,cs),
(156,721,o),
(147,708,o),
(147,692,cs),
(147,675,o),
(156,663,o),
(175,663,cs)
);
},
{
closed = 1;
nodes = (
(385,828,l),
(385,850,l),
(115,850,l),
(115,828,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,143);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (1,169);
ref = "macron-combinator";
}
);
width = 500;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,178);
ref = "macron-combinator";
}
);
width = 500;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,196);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,165);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (0,191);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (-19,200);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (34,143);
ref = "macron-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = dieresiscomb;
},
{
pos = (39,175);
ref = macroncomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (45,169);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (47,178);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (52,196);
ref = "macron-combinator";
}
);
width = 500;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (45,165);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (51,191);
ref = "macron-combinator";
}
);
width = 540;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = "dieresis-combinator";
},
{
pos = (53,200);
ref = "macron-combinator";
}
);
width = 540;
}
);
metricWidth = dieresiscomb;
}
