{
color = 0;
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,83,o),
(345,101,o),
(345,128,cs),
(345,156,o),
(328,173,o),
(299,173,cs),
(270,173,o),
(253,155,o),
(253,128,cs),
(253,100,o),
(270,83,o),
(299,83,cs)
);
},
{
closed = 1;
nodes = (
(328,399,o),
(345,417,o),
(345,444,cs),
(345,472,o),
(328,489,o),
(299,489,cs),
(270,489,o),
(253,471,o),
(253,444,cs),
(253,416,o),
(270,399,o),
(299,399,cs)
);
},
{
closed = 1;
nodes = (
(539,262,l),
(539,310,l),
(58,310,l),
(58,262,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (301,339);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (185,0);
ref = dp.fig;
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,36,o),
(377,65,o),
(377,101,cs),
(377,137,o),
(348,166,o),
(312,166,cs),
(276,166,o),
(246,137,o),
(246,101,cs),
(246,65,o),
(276,36,o),
(312,36,cs)
);
},
{
closed = 1;
nodes = (
(347,405,o),
(377,434,o),
(377,469,cs),
(377,505,o),
(348,535,o),
(312,535,cs),
(276,535,o),
(246,505,o),
(246,469,cs),
(246,434,o),
(276,405,o),
(312,405,cs)
);
},
{
closed = 1;
nodes = (
(567,238,l),
(567,333,l),
(66,333,l),
(66,238,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (317,339);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (147,0);
ref = dp.fig;
}
);
width = 611;
},
{
guides = (
{
pos = (45,277);
},
{
angle = 90;
pos = (289,339);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (207,0);
ref = dp.fig;
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,36,o),
(499,65,o),
(499,101,cs),
(499,137,o),
(470,166,o),
(434,166,cs),
(398,166,o),
(368,137,o),
(368,101,cs),
(368,65,o),
(398,36,o),
(434,36,cs)
);
},
{
closed = 1;
nodes = (
(469,405,o),
(499,434,o),
(499,469,cs),
(499,505,o),
(470,535,o),
(434,535,cs),
(398,535,o),
(368,505,o),
(368,469,cs),
(368,434,o),
(398,405,o),
(434,405,cs)
);
},
{
closed = 1;
nodes = (
(689,238,l),
(689,333,l),
(188,333,l),
(188,238,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (351,339);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (175,14);
ref = dp.fig;
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,101,o),
(323,115,o),
(323,130,cs),
(323,143,o),
(312,159,o),
(295,159,cs),
(278,159,o),
(267,143,o),
(267,130,cs),
(267,114,o),
(278,101,o),
(295,101,cs)
);
},
{
closed = 1;
nodes = (
(312,417,o),
(323,431,o),
(323,446,cs),
(323,459,o),
(312,475,o),
(295,475,cs),
(278,475,o),
(267,459,o),
(267,446,cs),
(267,430,o),
(278,417,o),
(295,417,cs)
);
},
{
ref = minus;
}
);
};
guides = (
{
pos = (249,476);
},
{
pos = (253,417);
},
{
pos = (249,160);
},
{
pos = (253,101);
},
{
angle = 90;
pos = (355,339);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (257,0);
ref = dp.fig;
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-34,o),
(436,7,o),
(436,66,cs),
(436,130,o),
(395,166,o),
(327,166,cs),
(260,166,o),
(218,125,o),
(218,66,cs),
(218,2,o),
(259,-34,o),
(327,-34,cs)
);
},
{
closed = 1;
nodes = (
(394,406,o),
(436,447,o),
(436,506,cs),
(436,570,o),
(395,606,o),
(327,606,cs),
(260,606,o),
(218,565,o),
(218,506,cs),
(218,442,o),
(259,406,o),
(327,406,cs)
);
},
{
closed = 1;
nodes = (
(582,206,l),
(582,366,l),
(71,366,l),
(71,206,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (360,339);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (161,0);
ref = dp.fig;
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,101,o),
(323,115,o),
(323,130,cs),
(323,143,o),
(312,159,o),
(295,159,cs),
(278,159,o),
(267,143,o),
(267,130,cs),
(267,114,o),
(278,101,o),
(295,101,cs)
);
},
{
closed = 1;
nodes = (
(312,417,o),
(323,431,o),
(323,446,cs),
(323,459,o),
(312,475,o),
(295,475,cs),
(278,475,o),
(267,459,o),
(267,446,cs),
(267,430,o),
(278,417,o),
(295,417,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (299,339);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (195,0);
ref = dp.fig;
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,101,o),
(278,115,o),
(282,130,cs),
(285,143,o),
(278,159,o),
(261,159,cs),
(244,159,o),
(229,143,o),
(226,130,cs),
(221,114,o),
(229,101,o),
(246,101,cs)
);
},
{
closed = 1;
nodes = (
(348,417,o),
(362,431,o),
(366,446,cs),
(370,459,o),
(363,475,o),
(346,475,cs),
(329,475,o),
(314,459,o),
(310,446,cs),
(306,430,o),
(314,417,o),
(331,417,cs)
);
},
{
closed = 1;
nodes = (
(528,277,l),
(534,299,l),
(64,299,l),
(58,277,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (304,340);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (205,0);
ref = dp.fig;
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,399,o),
(388,417,o),
(395,444,cs),
(403,472,o),
(390,489,o),
(361,489,cs),
(332,489,o),
(311,471,o),
(303,444,cs),
(296,416,o),
(308,399,o),
(337,399,cs)
);
},
{
closed = 1;
nodes = (
(282,83,o),
(303,101,o),
(311,128,cs),
(318,156,o),
(306,173,o),
(277,173,cs),
(248,173,o),
(226,155,o),
(219,128,cs),
(211,100,o),
(224,83,o),
(253,83,cs)
);
},
{
closed = 1;
nodes = (
(541,262,l),
(553,310,l),
(72,310,l),
(60,262,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (368,355);
},
{
angle = 77;
pos = (274,346);
},
{
angle = 76;
pos = (319,340);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (196,0);
ref = dp.fig;
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,406,o),
(474,447,o),
(490,506,cs),
(507,570,o),
(476,606,o),
(408,606,cs),
(341,606,o),
(288,565,o),
(272,506,cs),
(255,442,o),
(286,406,o),
(354,406,cs)
);
},
{
closed = 1;
nodes = (
(303,-34,o),
(356,7,o),
(372,66,cs),
(389,130,o),
(358,166,o),
(290,166,cs),
(223,166,o),
(170,125,o),
(154,66,cs),
(137,2,o),
(168,-34,o),
(236,-34,cs)
);
},
{
closed = 1;
nodes = (
(556,206,l),
(598,366,l),
(87,366,l),
(45,206,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (333,340);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (145,0);
ref = dp.fig;
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,401,o),
(411,430,o),
(421,465,cs),
(430,501,o),
(409,531,o),
(373,531,cs),
(337,531,o),
(299,501,o),
(290,465,cs),
(280,430,o),
(302,401,o),
(338,401,cs)
);
},
{
closed = 1;
nodes = (
(277,36,o),
(313,65,o),
(323,101,cs),
(333,137,o),
(312,166,o),
(276,166,cs),
(240,166,o),
(202,137,o),
(192,101,cs),
(182,65,o),
(205,36,o),
(241,36,cs)
);
},
{
closed = 1;
nodes = (
(543,233,l),
(571,334,l),
(70,334,l),
(42,233,l)
);
},
{
closed = 1;
nodes = (
(387,401,o),
(410,424,o),
(417,450,cs),
(428,488,o),
(404,531,o),
(352,531,cs),
(318,531,o),
(299,510,o),
(292,484,cs),
(282,446,o),
(301,401,o),
(352,401,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (246,318);
},
{
angle = 75;
pos = (379,311);
},
{
angle = 76;
pos = (317,340);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (183,0);
ref = dp.fig;
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,90,o),
(351,102,o),
(356,121,cs),
(361,138,o),
(350,150,o),
(325,150,cs),
(301,150,o),
(284,138,o),
(279,119,cs),
(274,102,o),
(285,90,o),
(309,90,cs)
);
},
{
closed = 1;
nodes = (
(653,274,l),
(659,295,l),
(69,295,l),
(63,274,l)
);
},
{
closed = 1;
nodes = (
(424,427,o),
(441,438,o),
(447,458,cs),
(451,475,o),
(440,486,o),
(415,486,cs),
(391,486,o),
(374,475,o),
(369,456,cs),
(364,437,o),
(375,427,o),
(399,427,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (377,340);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (256,0);
ref = dp.fig;
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,406,o),
(592,430,o),
(612,508,cs),
(633,584,o),
(560,606,o),
(469,606,cs),
(384,606,o),
(294,583,o),
(273,506,cs),
(252,429,o),
(324,406,o),
(415,406,cs)
);
},
{
closed = 1;
nodes = (
(382,-34,o),
(474,-10,o),
(494,67,cs),
(515,143,o),
(442,166,o),
(351,166,cs),
(266,166,o),
(175,142,o),
(155,65,cs),
(134,-11,o),
(206,-34,o),
(297,-34,cs)
);
},
{
closed = 1;
nodes = (
(710,206,l),
(752,366,l),
(71,366,l),
(29,206,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (392,340);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (177,0);
ref = dp.fig;
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,407,o),
(519,421,o),
(536,485,cs),
(551,541,o),
(489,560,o),
(430,560,cs),
(376,560,o),
(301,546,o),
(284,483,cs),
(269,426,o),
(330,407,o),
(389,407,cs)
);
},
{
closed = 1;
nodes = (
(338,12,o),
(413,26,o),
(430,90,cs),
(445,146,o),
(384,165,o),
(325,165,cs),
(271,165,o),
(195,151,o),
(178,88,cs),
(163,31,o),
(225,12,o),
(284,12,cs)
);
},
{
closed = 1;
nodes = (
(662,229,l),
(693,344,l),
(72,344,l),
(41,229,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (374,340);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (178,13);
ref = dp.fig;
}
);
width = 721;
},
{
color = 3;
guides = (
{
pos = (51,277);
},
{
angle = 90;
pos = (295,339);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (207,0);
ref = dp.fig;
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,101,o),
(323,115,o),
(323,130,cs),
(323,143,o),
(312,159,o),
(295,159,cs),
(278,159,o),
(267,143,o),
(267,130,cs),
(267,114,o),
(278,101,o),
(295,101,cs)
);
},
{
closed = 1;
nodes = (
(312,417,o),
(323,431,o),
(323,446,cs),
(323,459,o),
(312,475,o),
(295,475,cs),
(278,475,o),
(267,459,o),
(267,446,cs),
(267,430,o),
(278,417,o),
(295,417,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (299,339);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (195,0);
ref = dp.fig;
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,83,o),
(345,101,o),
(345,128,cs),
(345,156,o),
(328,173,o),
(299,173,cs),
(270,173,o),
(253,155,o),
(253,128,cs),
(253,100,o),
(270,83,o),
(299,83,cs)
);
},
{
closed = 1;
nodes = (
(328,399,o),
(345,417,o),
(345,444,cs),
(345,472,o),
(328,489,o),
(299,489,cs),
(270,489,o),
(253,471,o),
(253,444,cs),
(253,416,o),
(270,399,o),
(299,399,cs)
);
},
{
closed = 1;
nodes = (
(539,262,l),
(539,310,l),
(58,310,l),
(58,262,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (301,339);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (185,0);
ref = dp.fig;
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,36,o),
(361,65,o),
(361,101,cs),
(361,137,o),
(332,166,o),
(296,166,cs),
(260,166,o),
(230,137,o),
(230,101,cs),
(230,65,o),
(260,36,o),
(296,36,cs)
);
},
{
closed = 1;
nodes = (
(331,405,o),
(361,434,o),
(361,469,cs),
(361,505,o),
(332,535,o),
(296,535,cs),
(260,535,o),
(230,505,o),
(230,469,cs),
(230,434,o),
(260,405,o),
(296,405,cs)
);
},
{
closed = 1;
nodes = (
(551,238,l),
(551,333,l),
(50,333,l),
(50,238,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (301,339);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (147,0);
ref = dp.fig;
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,101,o),
(297,115,o),
(297,130,cs),
(297,143,o),
(286,159,o),
(269,159,cs),
(252,159,o),
(241,143,o),
(241,130,cs),
(241,114,o),
(252,101,o),
(269,101,cs)
);
},
{
closed = 1;
nodes = (
(286,417,o),
(297,431,o),
(297,446,cs),
(297,459,o),
(286,475,o),
(269,475,cs),
(252,475,o),
(241,459,o),
(241,446,cs),
(241,430,o),
(252,417,o),
(269,417,cs)
);
},
{
pos = (-26,0);
ref = minus;
}
);
};
guides = (
{
pos = (223,476);
},
{
pos = (227,417);
},
{
pos = (223,160);
},
{
pos = (227,101);
},
{
angle = 90;
pos = (329,339);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (257,0);
ref = dp.fig;
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,36,o),
(479,65,o),
(479,101,cs),
(479,137,o),
(450,166,o),
(414,166,cs),
(378,166,o),
(348,137,o),
(348,101,cs),
(348,65,o),
(378,36,o),
(414,36,cs)
);
},
{
closed = 1;
nodes = (
(449,405,o),
(479,434,o),
(479,469,cs),
(479,505,o),
(450,535,o),
(414,535,cs),
(378,535,o),
(348,505,o),
(348,469,cs),
(348,434,o),
(378,405,o),
(414,405,cs)
);
},
{
closed = 1;
nodes = (
(669,238,l),
(669,333,l),
(168,333,l),
(168,238,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (331,339);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (175,14);
ref = dp.fig;
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-34,o),
(432,7,o),
(432,66,cs),
(432,130,o),
(391,166,o),
(323,166,cs),
(256,166,o),
(214,125,o),
(214,66,cs),
(214,2,o),
(255,-34,o),
(323,-34,cs)
);
},
{
closed = 1;
nodes = (
(390,406,o),
(432,447,o),
(432,506,cs),
(432,570,o),
(391,606,o),
(323,606,cs),
(256,606,o),
(214,565,o),
(214,506,cs),
(214,442,o),
(255,406,o),
(323,406,cs)
);
},
{
closed = 1;
nodes = (
(578,206,l),
(578,366,l),
(67,366,l),
(67,206,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (356,339);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (161,0);
ref = dp.fig;
}
);
width = 867;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,101,o),
(284,115,o),
(288,130,cs),
(291,143,o),
(284,159,o),
(267,159,cs),
(250,159,o),
(235,143,o),
(232,130,cs),
(227,114,o),
(235,101,o),
(252,101,cs)
);
},
{
closed = 1;
nodes = (
(354,417,o),
(368,431,o),
(372,446,cs),
(376,459,o),
(369,475,o),
(352,475,cs),
(335,475,o),
(320,459,o),
(316,446,cs),
(312,430,o),
(320,417,o),
(337,417,cs)
);
},
{
closed = 1;
nodes = (
(534,277,l),
(540,299,l),
(70,299,l),
(64,277,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (310,340);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (205,0);
ref = dp.fig;
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,399,o),
(388,417,o),
(395,444,cs),
(403,472,o),
(390,489,o),
(361,489,cs),
(332,489,o),
(311,471,o),
(303,444,cs),
(296,416,o),
(308,399,o),
(337,399,cs)
);
},
{
closed = 1;
nodes = (
(282,83,o),
(303,101,o),
(311,128,cs),
(318,156,o),
(306,173,o),
(277,173,cs),
(248,173,o),
(226,155,o),
(219,128,cs),
(211,100,o),
(224,83,o),
(253,83,cs)
);
},
{
closed = 1;
nodes = (
(541,262,l),
(553,310,l),
(72,310,l),
(60,262,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (368,355);
},
{
angle = 77;
pos = (274,346);
},
{
angle = 76;
pos = (319,340);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (196,0);
ref = dp.fig;
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,401,o),
(410,430,o),
(420,465,cs),
(429,501,o),
(408,531,o),
(372,531,cs),
(336,531,o),
(298,501,o),
(289,465,cs),
(279,430,o),
(301,401,o),
(337,401,cs)
);
},
{
closed = 1;
nodes = (
(276,36,o),
(312,65,o),
(322,101,cs),
(332,137,o),
(311,166,o),
(275,166,cs),
(239,166,o),
(201,137,o),
(191,101,cs),
(181,65,o),
(204,36,o),
(240,36,cs)
);
},
{
closed = 1;
nodes = (
(542,233,l),
(570,334,l),
(69,334,l),
(41,233,l)
);
},
{
closed = 1;
nodes = (
(386,401,o),
(409,424,o),
(416,450,cs),
(427,488,o),
(403,531,o),
(351,531,cs),
(317,531,o),
(298,510,o),
(291,484,cs),
(281,446,o),
(300,401,o),
(351,401,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (245,318);
},
{
angle = 75;
pos = (378,311);
},
{
angle = 76;
pos = (316,340);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (183,0);
ref = dp.fig;
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,406,o),
(458,447,o),
(474,506,cs),
(491,570,o),
(460,606,o),
(392,606,cs),
(325,606,o),
(272,565,o),
(256,506,cs),
(239,442,o),
(270,406,o),
(338,406,cs)
);
},
{
closed = 1;
nodes = (
(287,-34,o),
(340,7,o),
(356,66,cs),
(373,130,o),
(342,166,o),
(274,166,cs),
(207,166,o),
(154,125,o),
(138,66,cs),
(121,2,o),
(152,-34,o),
(220,-34,cs)
);
},
{
closed = 1;
nodes = (
(540,206,l),
(582,366,l),
(71,366,l),
(29,206,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (317,340);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (145,0);
ref = dp.fig;
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,90,o),
(325,102,o),
(330,121,cs),
(335,138,o),
(324,150,o),
(299,150,cs),
(275,150,o),
(258,138,o),
(253,119,cs),
(248,102,o),
(259,90,o),
(283,90,cs)
);
},
{
closed = 1;
nodes = (
(627,274,l),
(633,295,l),
(43,295,l),
(37,274,l)
);
},
{
closed = 1;
nodes = (
(398,427,o),
(415,438,o),
(421,458,cs),
(425,475,o),
(414,486,o),
(389,486,cs),
(365,486,o),
(348,475,o),
(343,456,cs),
(338,437,o),
(349,427,o),
(373,427,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (351,340);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (256,0);
ref = dp.fig;
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,407,o),
(499,421,o),
(516,485,cs),
(531,541,o),
(469,560,o),
(410,560,cs),
(356,560,o),
(281,546,o),
(264,483,cs),
(249,426,o),
(310,407,o),
(369,407,cs)
);
},
{
closed = 1;
nodes = (
(318,12,o),
(393,26,o),
(410,90,cs),
(425,146,o),
(364,165,o),
(305,165,cs),
(251,165,o),
(175,151,o),
(158,88,cs),
(143,31,o),
(205,12,o),
(264,12,cs)
);
},
{
closed = 1;
nodes = (
(642,229,l),
(673,344,l),
(52,344,l),
(21,229,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (354,340);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (178,13);
ref = dp.fig;
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,406,o),
(588,430,o),
(608,508,cs),
(629,584,o),
(556,606,o),
(465,606,cs),
(380,606,o),
(290,583,o),
(269,506,cs),
(248,429,o),
(320,406,o),
(411,406,cs)
);
},
{
closed = 1;
nodes = (
(378,-34,o),
(470,-10,o),
(490,67,cs),
(511,143,o),
(438,166,o),
(347,166,cs),
(262,166,o),
(171,142,o),
(151,65,cs),
(130,-11,o),
(202,-34,o),
(293,-34,cs)
);
},
{
closed = 1;
nodes = (
(706,206,l),
(748,366,l),
(67,366,l),
(25,206,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (388,340);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = minus;
},
{
pos = (177,0);
ref = dp.fig;
}
);
width = 868;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 247;
}
