{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(293,641,o),
(319,667,o),
(319,706,cs),
(319,747,o),
(294,771,o),
(250,771,cs),
(207,771,o),
(181,745,o),
(181,706,cs),
(181,665,o),
(206,641,o),
(250,641,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,796);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(321,628,o),
(365,668,o),
(365,724,cs),
(365,785,o),
(322,820,o),
(250,820,cs),
(179,820,o),
(135,780,o),
(135,724,cs),
(135,663,o),
(178,628,o),
(250,628,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(269,663,o),
(278,675,o),
(278,692,cs),
(278,709,o),
(267,721,o),
(250,721,cs),
(231,721,o),
(222,708,o),
(222,692,cs),
(222,675,o),
(231,663,o),
(250,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(326,641,o),
(360,667,o),
(360,706,cs),
(360,747,o),
(327,771,o),
(270,771,cs),
(214,771,o),
(180,745,o),
(180,706,cs),
(180,665,o),
(213,641,o),
(270,641,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(289,663,o),
(298,675,o),
(298,692,cs),
(298,709,o),
(287,721,o),
(270,721,cs),
(251,721,o),
(242,708,o),
(242,692,cs),
(242,675,o),
(251,663,o),
(270,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,826);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,618,o),
(399,665,o),
(399,718,cs),
(399,782,o),
(353,818,o),
(265,818,cs),
(177,818,o),
(131,773,o),
(131,718,cs),
(131,656,o),
(176,618,o),
(265,618,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(350,624,o),
(400,664,o),
(400,720,cs),
(400,781,o),
(352,816,o),
(270,816,cs),
(190,816,o),
(140,776,o),
(140,720,cs),
(140,659,o),
(188,624,o),
(270,624,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(279,656,o),
(296,674,o),
(296,701,cs),
(296,729,o),
(279,746,o),
(250,746,cs),
(220,746,o),
(204,728,o),
(204,701,cs),
(204,673,o),
(220,656,o),
(250,656,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (366,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,663,o),
(376,671,o),
(379,688,cs),
(382,705,o),
(371,721,o),
(354,721,cs),
(335,721,o),
(326,712,o),
(323,696,cs),
(319,679,o),
(328,663,o),
(348,663,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(379,662,o),
(392,673,o),
(395,692,cs),
(398,710,o),
(387,721,o),
(370,721,cs),
(353,721,o),
(340,710,o),
(337,692,cs),
(334,673,o),
(345,662,o),
(362,662,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,656,o),
(415,674,o),
(415,701,cs),
(415,729,o),
(398,746,o),
(369,746,cs),
(339,746,o),
(323,728,o),
(323,701,cs),
(323,673,o),
(339,656,o),
(369,656,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (290,412);
},
{
pos = (431,746);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(389,657,o),
(409,673,o),
(412,702,cs),
(415,729,o),
(398,746,o),
(372,746,cs),
(345,746,o),
(325,729,o),
(322,702,cs),
(319,673,o),
(336,657,o),
(363,657,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (389,824);
}
);
guides = (
{
angle = 75;
pos = (200,571);
},
{
angle = 75;
pos = (426,559);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(416,623,o),
(468,652,o),
(481,701,cs),
(502,776,o),
(453,815,o),
(382,815,cs),
(323,815,o),
(274,786,o),
(261,738,cs),
(240,661,o),
(298,623,o),
(357,623,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (324,525);
},
{
name = top;
pos = (367,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,659,o),
(391,641,o),
(343,641,cs),
(308,641,o),
(274,667,o),
(287,714,cs),
(296,751,o),
(316,771,o),
(364,771,cs),
(399,771,o),
(433,746,o),
(420,697,cs)
);
},
{
closed = 1;
nodes = (
(293,641,o),
(319,667,o),
(319,706,cs),
(319,747,o),
(294,771,o),
(250,771,cs),
(207,771,o),
(181,745,o),
(181,706,cs),
(181,665,o),
(206,641,o),
(250,641,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (258,608);
},
{
angle = 75;
pos = (392,593);
},
{
angle = -15;
pos = (486,742);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(396,641,o),
(424,660,o),
(434,697,cs),
(446,746,o),
(417,771,o),
(377,771,cs),
(344,771,o),
(312,756,o),
(301,714,cs),
(288,666,o),
(323,641,o),
(360,641,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (343,525);
},
{
name = top;
pos = (384,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,663,o),
(361,663,cs),
(373,663,o),
(387,671,o),
(392,687,cs),
(398,708,o),
(384,721,o),
(368,721,cs),
(356,721,o),
(343,714,o),
(338,697,cs),
(332,677,o)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(403,663,o),
(414,680,o),
(414,696,cs),
(414,709,o),
(405,721,o),
(388,721,cs),
(367,721,o),
(357,704,o),
(357,688,cs),
(357,675,o),
(365,663,o),
(381,663,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (344,535);
},
{
name = top;
pos = (412,796);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,622,o),
(501,662,o),
(516,718,cs),
(532,779,o),
(494,814,o),
(412,814,cs),
(332,814,o),
(271,774,o),
(256,718,cs),
(240,657,o),
(278,622,o),
(360,622,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (438,890);
},
{
angle = 75;
pos = (533,839);
},
{
pos = (518,622);
},
{
pos = (573,814);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(452,628,o),
(504,657,o),
(517,706,cs),
(538,781,o),
(489,820,o),
(403,820,cs),
(329,820,o),
(280,791,o),
(267,743,cs),
(246,666,o),
(304,628,o),
(378,628,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (389,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,641,o),
(470,667,o),
(480,706,cs),
(491,747,o),
(464,771,o),
(407,771,cs),
(351,771,o),
(310,745,o),
(300,706,cs),
(289,665,o),
(316,641,o),
(373,641,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (439,631);
},
{
angle = 75;
pos = (303,639);
},
{
pos = (484,641);
},
{
pos = (511,771);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(442,641,o),
(467,667,o),
(475,695,cs),
(485,731,o),
(466,771,o),
(398,771,cs),
(334,771,o),
(308,744,o),
(300,715,cs),
(291,680,o),
(310,641,o),
(380,641,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(269,663,o),
(278,675,o),
(278,692,cs),
(278,709,o),
(267,721,o),
(250,721,cs),
(231,721,o),
(222,708,o),
(222,692,cs),
(222,675,o),
(231,663,o),
(250,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(279,656,o),
(296,674,o),
(296,701,cs),
(296,729,o),
(279,746,o),
(250,746,cs),
(220,746,o),
(204,728,o),
(204,701,cs),
(204,673,o),
(220,656,o),
(250,656,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(293,641,o),
(319,667,o),
(319,706,cs),
(319,747,o),
(294,771,o),
(250,771,cs),
(207,771,o),
(181,745,o),
(181,706,cs),
(181,665,o),
(206,641,o),
(250,641,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,796);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(321,628,o),
(365,668,o),
(365,724,cs),
(365,785,o),
(322,820,o),
(250,820,cs),
(179,820,o),
(135,780,o),
(135,724,cs),
(135,663,o),
(178,628,o),
(250,628,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(289,663,o),
(298,675,o),
(298,692,cs),
(298,709,o),
(287,721,o),
(270,721,cs),
(251,721,o),
(242,708,o),
(242,692,cs),
(242,675,o),
(251,663,o),
(270,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,710);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(327,641,o),
(361,667,o),
(361,706,cs),
(361,747,o),
(328,771,o),
(271,771,cs),
(215,771,o),
(181,745,o),
(181,706,cs),
(181,665,o),
(214,641,o),
(271,641,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (265,535);
},
{
name = top;
pos = (265,826);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,618,o),
(394,665,o),
(394,718,cs),
(394,782,o),
(348,818,o),
(260,818,cs),
(172,818,o),
(126,773,o),
(126,718,cs),
(126,656,o),
(171,618,o),
(260,618,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(345,624,o),
(395,664,o),
(395,720,cs),
(395,781,o),
(347,816,o),
(265,816,cs),
(185,816,o),
(135,776,o),
(135,720,cs),
(135,659,o),
(183,624,o),
(265,624,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,663,o),
(375,671,o),
(378,688,cs),
(381,705,o),
(370,721,o),
(353,721,cs),
(334,721,o),
(325,712,o),
(322,696,cs),
(318,679,o),
(327,663,o),
(347,663,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(378,662,o),
(391,673,o),
(394,692,cs),
(397,710,o),
(386,721,o),
(369,721,cs),
(352,721,o),
(339,710,o),
(336,692,cs),
(333,673,o),
(344,662,o),
(361,662,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (368,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,656,o),
(416,674,o),
(416,701,cs),
(416,729,o),
(399,746,o),
(370,746,cs),
(340,746,o),
(324,728,o),
(324,701,cs),
(324,673,o),
(340,656,o),
(370,656,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (291,412);
},
{
pos = (432,746);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(390,657,o),
(410,673,o),
(413,702,cs),
(416,729,o),
(399,746,o),
(373,746,cs),
(346,746,o),
(326,729,o),
(323,702,cs),
(320,673,o),
(337,657,o),
(364,657,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (324,525);
},
{
name = top;
pos = (367,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,659,o),
(391,641,o),
(343,641,cs),
(308,641,o),
(274,667,o),
(287,714,cs),
(296,751,o),
(316,771,o),
(364,771,cs),
(399,771,o),
(433,746,o),
(420,697,cs)
);
},
{
closed = 1;
nodes = (
(293,641,o),
(319,667,o),
(319,706,cs),
(319,747,o),
(294,771,o),
(250,771,cs),
(207,771,o),
(181,745,o),
(181,706,cs),
(181,665,o),
(206,641,o),
(250,641,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (258,608);
},
{
angle = 75;
pos = (392,593);
},
{
angle = -15;
pos = (486,742);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(396,641,o),
(424,660,o),
(434,697,cs),
(446,746,o),
(417,771,o),
(377,771,cs),
(344,771,o),
(312,756,o),
(301,714,cs),
(288,666,o),
(323,641,o),
(360,641,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (389,824);
}
);
guides = (
{
angle = 75;
pos = (200,571);
},
{
angle = 75;
pos = (426,559);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(416,623,o),
(468,652,o),
(481,701,cs),
(502,776,o),
(453,815,o),
(382,815,cs),
(323,815,o),
(274,786,o),
(261,738,cs),
(240,661,o),
(298,623,o),
(357,623,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,525);
},
{
name = top;
pos = (364,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,663,o),
(341,663,cs),
(353,663,o),
(367,671,o),
(372,687,cs),
(378,708,o),
(364,721,o),
(348,721,cs),
(336,721,o),
(323,714,o),
(318,697,cs),
(312,677,o)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(383,663,o),
(394,680,o),
(394,696,cs),
(394,709,o),
(385,721,o),
(368,721,cs),
(347,721,o),
(337,704,o),
(337,688,cs),
(337,675,o),
(345,663,o),
(361,663,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (341,525);
},
{
name = top;
pos = (390,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,641,o),
(471,667,o),
(481,706,cs),
(492,747,o),
(465,771,o),
(408,771,cs),
(352,771,o),
(311,745,o),
(301,706,cs),
(290,665,o),
(317,641,o),
(374,641,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (440,631);
},
{
angle = 75;
pos = (304,639);
},
{
pos = (485,641);
},
{
pos = (512,771);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(443,641,o),
(468,667,o),
(476,695,cs),
(486,731,o),
(467,771,o),
(399,771,cs),
(335,771,o),
(309,744,o),
(301,715,cs),
(292,680,o),
(311,641,o),
(381,641,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (339,535);
},
{
name = top;
pos = (407,796);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,622,o),
(496,662,o),
(511,718,cs),
(527,779,o),
(489,814,o),
(407,814,cs),
(327,814,o),
(266,774,o),
(251,718,cs),
(235,657,o),
(273,622,o),
(355,622,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (433,890);
},
{
angle = 75;
pos = (528,839);
},
{
pos = (513,622);
},
{
pos = (568,814);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(447,628,o),
(499,657,o),
(512,706,cs),
(533,781,o),
(484,820,o),
(398,820,cs),
(324,820,o),
(275,791,o),
(262,743,cs),
(241,666,o),
(299,628,o),
(373,628,cs)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 775;
}
