{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (240,700);
},
{
name = top;
pos = (240,850);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,118);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,950);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,127);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,126);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (261,700);
},
{
name = top;
pos = (261,850);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,118);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,126);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,132);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,124);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (397,820);
}
);
guides = (
{
angle = 75;
pos = (349,639);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (34,126);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (405,835);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (33,124);
ref = dotaccentcomb;
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (425,920);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (36,133);
ref = dotaccentcomb;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (408,850);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (32,118);
ref = dotaccentcomb;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (389,700);
},
{
name = top;
pos = (420,820);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (34,126);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
},
{
name = top;
pos = (444,920);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (35,131);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
},
{
name = top;
pos = (426,850);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (32,118);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,126);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,124);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (240,700);
},
{
name = top;
pos = (240,850);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,118);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,950);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,127);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,126);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (261,700);
},
{
name = top;
pos = (261,850);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (0,118);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,132);
ref = dotaccentcomb;
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (397,820);
}
);
guides = (
{
angle = 75;
pos = (349,639);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (34,126);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (404,835);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (33,124);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (408,850);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (32,118);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (425,920);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (36,133);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (389,700);
},
{
name = top;
pos = (420,820);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (34,126);
ref = dotaccentcomb;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (386,700);
},
{
name = top;
pos = (426,850);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (32,118);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
},
{
name = top;
pos = (444,920);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (35,131);
ref = dotaccentcomb;
}
);
width = 530;
}
);
metricWidth = dieresiscomb;
}
