{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-206);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-206,o),
(319,-180,o),
(319,-141,cs),
(319,-100,o),
(294,-76,o),
(250,-76,cs),
(207,-76,o),
(181,-102,o),
(181,-141,cs),
(181,-182,o),
(206,-206,o),
(250,-206,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,-847);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (246,0);
},
{
name = bottom;
pos = (246,-237);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (-4,-868);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-139);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,-803);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-206);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,-847);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-134);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,-802);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-237);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,-868);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-166);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,-826);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (144,-139);
}
);
guides = (
{
angle = 75;
pos = (167,-53);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (-215,-802);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (134,-166);
}
);
background = {
shapes = (
{
pos = (-218,-827);
ref = dotaccentcomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (-221,-827);
ref = dotaccentcomb;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
},
{
name = bottom;
pos = (111,-237);
}
);
background = {
shapes = (
{
pos = (-250,-899);
ref = dotaccentcomb;
scale = (1.038,1.038);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (-237,-868);
ref = dotaccentcomb;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (127,-206);
}
);
guides = (
{
angle = 75;
pos = (223,163);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (-227,-847);
ref = dotaccentcomb;
}
);
width = 501;
},
{
anchors = (
{
name = _bottom;
pos = (202,0);
},
{
name = bottom;
pos = (167,-134);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-139,o),
(162,-127,o),
(162,-110,cs),
(162,-93,o),
(151,-81,o),
(134,-81,cs),
(115,-81,o),
(106,-94,o),
(106,-110,cs),
(106,-127,o),
(115,-139,o),
(134,-139,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (200,134);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (-215,-802);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (201,0);
},
{
name = bottom;
pos = (148,-237);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (114,-237);
}
);
shapes = (
{
pos = (-247,-892);
ref = dotaccentcomb;
scale = (1.038,1.038);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (-233,-868);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (195,0);
},
{
name = bottom;
pos = (140,-206);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (-227,-847);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-139);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,-803);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-166);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,-826);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-206);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-206,o),
(319,-180,o),
(319,-141,cs),
(319,-100,o),
(294,-76,o),
(250,-76,cs),
(207,-76,o),
(181,-102,o),
(181,-141,cs),
(181,-182,o),
(206,-206,o),
(250,-206,cs)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,-847);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-237);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,-868);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-134);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,-802);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-206);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (0,-847);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (266,0);
},
{
name = bottom;
pos = (266,-237);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (-4,-868);
ref = dotaccentcomb;
}
);
width = 577;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (144,-139);
}
);
guides = (
{
angle = 75;
pos = (167,-53);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (-215,-802);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (133,-166);
}
);
background = {
shapes = (
{
pos = (-219,-827);
ref = dotaccentcomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (-222,-827);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
},
{
name = bottom;
pos = (128,-206);
}
);
guides = (
{
angle = 75;
pos = (224,163);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (-226,-847);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (115,-237);
}
);
background = {
shapes = (
{
pos = (-246,-899);
ref = dotaccentcomb;
scale = (1.038,1.038);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (-233,-868);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (202,0);
},
{
name = bottom;
pos = (167,-134);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-139,o),
(162,-127,o),
(162,-110,cs),
(162,-93,o),
(151,-81,o),
(134,-81,cs),
(115,-81,o),
(106,-94,o),
(106,-110,cs),
(106,-127,o),
(115,-139,o),
(134,-139,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (200,134);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (-215,-802);
ref = dotaccentcomb;
}
);
width = 541;
},
{
anchors = (
{
name = _bottom;
pos = (195,0);
},
{
name = bottom;
pos = (140,-206);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (-227,-847);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (198,0);
},
{
name = bottom;
pos = (145,-237);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (164,0);
},
{
name = bottom;
pos = (111,-237);
}
);
shapes = (
{
pos = (-250,-892);
ref = dotaccentcomb;
scale = (1.038,1.038);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (-236,-868);
ref = dotaccentcomb;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 803;
}
