{
color = 9;
export = 0;
glyphname = doubledash.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (40,239);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(223,300,l),
(223,321,l),
(-143,321,l),
(-143,300,l)
);
},
{
closed = 1;
nodes = (
(223,152,l),
(223,173,l),
(-143,173,l),
(-143,152,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,239);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(235,286,l),
(235,335,l),
(-155,335,l),
(-155,286,l)
);
},
{
closed = 1;
nodes = (
(235,139,l),
(235,188,l),
(-155,188,l),
(-155,139,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,216);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(254,334,l),
(-174,336,l),
(-174,252,l)
);
},
{
closed = 1;
nodes = (
(254,91,l),
(254,175,l),
(-174,177,l),
(-174,93,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,209);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(283,230,l),
(283,320,l),
(-203,320,l),
(-203,230,l)
);
},
{
closed = 1;
nodes = (
(283,97,l),
(283,187,l),
(-203,187,l),
(-203,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,200);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(301,284,l),
(301,305,l),
(-221,305,l),
(-221,284,l)
);
},
{
closed = 1;
nodes = (
(301,123,l),
(301,144,l),
(-221,144,l),
(-221,123,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,218);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(304,250,l),
(304,334,l),
(-224,336,l),
(-224,252,l)
);
},
{
closed = 1;
nodes = (
(304,90,l),
(304,174,l),
(-224,176,l),
(-224,92,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,209);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(328,230,l),
(328,320,l),
(-248,320,l),
(-248,230,l)
);
},
{
closed = 1;
nodes = (
(328,97,l),
(328,187,l),
(-248,187,l),
(-248,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (35,239);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(229,300,l),
(234,321,l),
(-126,321,l),
(-131,300,l)
);
},
{
closed = 1;
nodes = (
(193,152,l),
(198,173,l),
(-162,173,l),
(-167,152,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (38,239);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(242,286,l),
(255,334,l),
(-135,334,l),
(-148,286,l)
);
},
{
closed = 1;
nodes = (
(202,139,l),
(215,187,l),
(-175,187,l),
(-188,139,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (29,219);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(277,334,l),
(-161,336,l),
(-184,252,l)
);
},
{
closed = 1;
nodes = (
(211,91,l),
(233,175,l),
(-203,177,l),
(-226,93,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (24,209);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(273,230,l),
(297,320,l),
(-190,320,l),
(-214,230,l)
);
},
{
closed = 1;
nodes = (
(237,97,l),
(261,187,l),
(-225,187,l),
(-249,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (22,202);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(306,284,l),
(312,305,l),
(-210,305,l),
(-216,284,l)
);
},
{
closed = 1;
nodes = (
(264,123,l),
(270,144,l),
(-252,144,l),
(-258,123,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (27,215);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(301,250,l),
(324,334,l),
(-204,336,l),
(-226,252,l)
);
},
{
closed = 1;
nodes = (
(258,90,l),
(281,174,l),
(-247,176,l),
(-269,92,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (23,209);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(318,231,l),
(342,321,l),
(-234,321,l),
(-258,231,l)
);
},
{
closed = 1;
nodes = (
(282,97,l),
(306,187,l),
(-270,187,l),
(-294,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,239);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(223,300,l),
(223,321,l),
(-143,321,l),
(-143,300,l)
);
},
{
closed = 1;
nodes = (
(223,152,l),
(223,173,l),
(-143,173,l),
(-143,152,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,239);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(235,286,l),
(235,335,l),
(-155,335,l),
(-155,286,l)
);
},
{
closed = 1;
nodes = (
(235,139,l),
(235,188,l),
(-155,188,l),
(-155,139,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,216);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(254,334,l),
(-174,336,l),
(-174,252,l)
);
},
{
closed = 1;
nodes = (
(254,91,l),
(254,175,l),
(-174,177,l),
(-174,93,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,209);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(283,230,l),
(283,320,l),
(-203,320,l),
(-203,230,l)
);
},
{
closed = 1;
nodes = (
(283,97,l),
(283,187,l),
(-203,187,l),
(-203,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,200);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(301,284,l),
(301,305,l),
(-221,305,l),
(-221,284,l)
);
},
{
closed = 1;
nodes = (
(301,123,l),
(301,144,l),
(-221,144,l),
(-221,123,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,218);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(304,250,l),
(304,334,l),
(-224,336,l),
(-224,252,l)
);
},
{
closed = 1;
nodes = (
(304,90,l),
(304,174,l),
(-224,176,l),
(-224,92,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,209);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(328,230,l),
(328,320,l),
(-248,320,l),
(-248,230,l)
);
},
{
closed = 1;
nodes = (
(328,97,l),
(328,187,l),
(-248,187,l),
(-248,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (35,239);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(229,300,l),
(234,321,l),
(-126,321,l),
(-131,300,l)
);
},
{
closed = 1;
nodes = (
(193,152,l),
(198,173,l),
(-162,173,l),
(-167,152,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (38,239);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(242,286,l),
(255,334,l),
(-135,334,l),
(-148,286,l)
);
},
{
closed = 1;
nodes = (
(202,139,l),
(215,187,l),
(-175,187,l),
(-188,139,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (29,219);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(277,334,l),
(-161,336,l),
(-184,252,l)
);
},
{
closed = 1;
nodes = (
(211,91,l),
(233,175,l),
(-203,177,l),
(-226,93,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (24,209);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(273,230,l),
(297,320,l),
(-190,320,l),
(-214,230,l)
);
},
{
closed = 1;
nodes = (
(237,97,l),
(261,187,l),
(-225,187,l),
(-249,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (22,202);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(307,284,l),
(313,305,l),
(-209,305,l),
(-215,284,l)
);
},
{
closed = 1;
nodes = (
(264,123,l),
(270,144,l),
(-252,144,l),
(-258,123,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (27,215);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(301,250,l),
(324,334,l),
(-204,336,l),
(-226,252,l)
);
},
{
closed = 1;
nodes = (
(258,90,l),
(281,174,l),
(-247,176,l),
(-269,92,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (23,209);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(318,231,l),
(342,321,l),
(-234,321,l),
(-258,231,l)
);
},
{
closed = 1;
nodes = (
(282,97,l),
(306,187,l),
(-270,187,l),
(-294,97,l)
);
}
);
width = 80;
}
);
}
