{
color = 9;
export = 0;
glyphname = dp.fig;
layers = (
{
anchors = (
{
name = _center;
pos = (111,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,83,o),
(155,101,o),
(155,128,cs),
(155,156,o),
(138,173,o),
(109,173,cs),
(80,173,o),
(63,155,o),
(63,128,cs),
(63,100,o),
(80,83,o),
(109,83,cs)
);
},
{
closed = 1;
nodes = (
(138,399,o),
(155,417,o),
(155,444,cs),
(155,472,o),
(138,489,o),
(109,489,cs),
(80,489,o),
(63,471,o),
(63,444,cs),
(63,416,o),
(80,399,o),
(109,399,cs)
);
},
{
closed = 1;
nodes = (
(349,262,l),
(349,310,l),
(-132,310,l),
(-132,262,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (111,339);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(146,401,o),
(176,430,o),
(176,465,cs),
(176,501,o),
(147,531,o),
(111,531,cs),
(75,531,o),
(45,501,o),
(45,465,cs),
(45,430,o),
(75,401,o),
(111,401,cs)
);
},
{
closed = 1;
nodes = (
(147,36,o),
(176,65,o),
(176,101,cs),
(176,137,o),
(147,166,o),
(111,166,cs),
(75,166,o),
(45,137,o),
(45,101,cs),
(45,65,o),
(75,36,o),
(111,36,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = _center;
pos = (159,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,36,o),
(219,65,o),
(219,101,cs),
(219,137,o),
(190,166,o),
(154,166,cs),
(118,166,o),
(88,137,o),
(88,101,cs),
(88,65,o),
(118,36,o),
(154,36,cs)
);
},
{
closed = 1;
nodes = (
(189,405,o),
(219,434,o),
(219,469,cs),
(219,505,o),
(190,535,o),
(154,535,cs),
(118,535,o),
(88,505,o),
(88,469,cs),
(88,434,o),
(118,405,o),
(154,405,cs)
);
},
{
closed = 1;
nodes = (
(409,238,l),
(409,333,l),
(-92,333,l),
(-92,238,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (159,339);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(226,406,o),
(268,447,o),
(268,506,cs),
(268,570,o),
(227,606,o),
(159,606,cs),
(92,606,o),
(50,565,o),
(50,506,cs),
(50,442,o),
(91,406,o),
(159,406,cs)
);
},
{
closed = 1;
nodes = (
(226,-34,o),
(268,7,o),
(268,66,cs),
(268,130,o),
(227,166,o),
(159,166,cs),
(92,166,o),
(50,125,o),
(50,66,cs),
(50,2,o),
(91,-34,o),
(159,-34,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _center;
pos = (88,288);
}
);
guides = (
{
pos = (-156,277);
},
{
angle = 90;
pos = (88,339);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(105,417,o),
(116,431,o),
(116,446,cs),
(116,459,o),
(105,475,o),
(88,475,cs),
(71,475,o),
(60,459,o),
(60,446,cs),
(60,430,o),
(71,417,o),
(88,417,cs)
);
},
{
closed = 1;
nodes = (
(105,101,o),
(116,115,o),
(116,130,cs),
(116,143,o),
(105,159,o),
(88,159,cs),
(71,159,o),
(60,143,o),
(60,130,cs),
(60,114,o),
(71,101,o),
(88,101,cs)
);
}
);
width = 176;
},
{
anchors = (
{
name = _center;
pos = (176,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,36,o),
(324,65,o),
(324,101,cs),
(324,137,o),
(295,166,o),
(259,166,cs),
(223,166,o),
(193,137,o),
(193,101,cs),
(193,65,o),
(223,36,o),
(259,36,cs)
);
},
{
closed = 1;
nodes = (
(294,405,o),
(324,434,o),
(324,469,cs),
(324,505,o),
(295,535,o),
(259,535,cs),
(223,535,o),
(193,505,o),
(193,469,cs),
(193,434,o),
(223,405,o),
(259,405,cs)
);
},
{
closed = 1;
nodes = (
(514,238,l),
(514,333,l),
(13,333,l),
(13,238,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (176,339);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(230,407,o),
(302,421,o),
(302,485,cs),
(302,541,o),
(235,560,o),
(176,560,cs),
(122,560,o),
(50,546,o),
(50,483,cs),
(50,426,o),
(117,407,o),
(176,407,cs)
);
},
{
closed = 1;
nodes = (
(230,12,o),
(302,26,o),
(302,90,cs),
(302,146,o),
(235,165,o),
(176,165,cs),
(122,165,o),
(50,151,o),
(50,88,cs),
(50,31,o),
(117,12,o),
(176,12,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = _center;
pos = (98,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,101,o),
(66,115,o),
(66,130,cs),
(66,143,o),
(55,159,o),
(38,159,cs),
(21,159,o),
(10,143,o),
(10,130,cs),
(10,114,o),
(21,101,o),
(38,101,cs)
);
},
{
closed = 1;
nodes = (
(55,417,o),
(66,431,o),
(66,446,cs),
(66,459,o),
(55,475,o),
(38,475,cs),
(21,475,o),
(10,459,o),
(10,446,cs),
(10,430,o),
(21,417,o),
(38,417,cs)
);
},
{
pos = (-257,0);
ref = minus;
}
);
};
guides = (
{
pos = (-8,476);
},
{
pos = (-4,417);
},
{
pos = (-8,160);
},
{
pos = (-4,101);
},
{
angle = 90;
pos = (98,339);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(123,427,o),
(137,438,o),
(137,458,cs),
(137,475,o),
(123,486,o),
(98,486,cs),
(74,486,o),
(60,475,o),
(60,456,cs),
(60,437,o),
(74,427,o),
(98,427,cs)
);
},
{
closed = 1;
nodes = (
(123,90,o),
(137,102,o),
(137,121,cs),
(137,138,o),
(123,150,o),
(98,150,cs),
(74,150,o),
(60,138,o),
(60,119,cs),
(60,102,o),
(74,90,o),
(98,90,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _center;
pos = (199,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-34,o),
(275,7,o),
(275,66,cs),
(275,130,o),
(234,166,o),
(166,166,cs),
(99,166,o),
(57,125,o),
(57,66,cs),
(57,2,o),
(98,-34,o),
(166,-34,cs)
);
},
{
closed = 1;
nodes = (
(233,406,o),
(275,447,o),
(275,506,cs),
(275,570,o),
(234,606,o),
(166,606,cs),
(99,606,o),
(57,565,o),
(57,506,cs),
(57,442,o),
(98,406,o),
(166,406,cs)
);
},
{
closed = 1;
nodes = (
(421,206,l),
(421,366,l),
(-90,366,l),
(-90,206,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (199,339);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(286,406,o),
(369,430,o),
(369,508,cs),
(369,584,o),
(290,606,o),
(199,606,cs),
(114,606,o),
(30,583,o),
(30,506,cs),
(30,429,o),
(108,406,o),
(199,406,cs)
);
},
{
closed = 1;
nodes = (
(284,-34,o),
(369,-10,o),
(369,67,cs),
(369,143,o),
(290,166,o),
(199,166,cs),
(114,166,o),
(30,142,o),
(30,65,cs),
(30,-11,o),
(108,-34,o),
(199,-34,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _center;
pos = (101,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,101,o),
(125,115,o),
(125,130,cs),
(125,143,o),
(114,159,o),
(97,159,cs),
(80,159,o),
(69,143,o),
(69,130,cs),
(69,114,o),
(80,101,o),
(97,101,cs)
);
},
{
closed = 1;
nodes = (
(114,417,o),
(125,431,o),
(125,446,cs),
(125,459,o),
(114,475,o),
(97,475,cs),
(80,475,o),
(69,459,o),
(69,446,cs),
(69,430,o),
(80,417,o),
(97,417,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (101,339);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(130,399,o),
(147,417,o),
(147,444,cs),
(147,472,o),
(130,489,o),
(101,489,cs),
(72,489,o),
(55,471,o),
(55,444,cs),
(55,416,o),
(72,399,o),
(101,399,cs)
);
},
{
closed = 1;
nodes = (
(130,83,o),
(147,101,o),
(147,128,cs),
(147,156,o),
(130,173,o),
(101,173,cs),
(72,173,o),
(55,155,o),
(55,128,cs),
(55,100,o),
(72,83,o),
(101,83,cs)
);
}
);
width = 202;
},
{
anchors = (
{
name = _center;
pos = (92,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,101,o),
(79,115,o),
(83,130,cs),
(86,143,o),
(79,159,o),
(62,159,cs),
(45,159,o),
(30,143,o),
(27,130,cs),
(22,114,o),
(30,101,o),
(47,101,cs)
);
},
{
closed = 1;
nodes = (
(149,417,o),
(163,431,o),
(167,446,cs),
(171,459,o),
(164,475,o),
(147,475,cs),
(130,475,o),
(115,459,o),
(111,446,cs),
(107,430,o),
(115,417,o),
(132,417,cs)
);
},
{
closed = 1;
nodes = (
(329,277,l),
(335,299,l),
(-135,299,l),
(-141,277,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (105,340);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(152,417,o),
(162,426,o),
(165,444,cs),
(169,459,o),
(158,475,o),
(141,475,cs),
(125,475,o),
(114,467,o),
(110,450,cs),
(105,429,o),
(117,417,o),
(133,417,cs)
);
},
{
closed = 1;
nodes = (
(69,101,o),
(78,110,o),
(82,128,cs),
(85,143,o),
(75,159,o),
(58,159,cs),
(42,159,o),
(31,151,o),
(27,134,cs),
(21,113,o),
(34,101,o),
(50,101,cs)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (106,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,399,o),
(188,417,o),
(195,444,cs),
(203,472,o),
(190,489,o),
(161,489,cs),
(132,489,o),
(111,471,o),
(103,444,cs),
(96,416,o),
(108,399,o),
(137,399,cs)
);
},
{
closed = 1;
nodes = (
(82,83,o),
(103,101,o),
(111,128,cs),
(118,156,o),
(106,173,o),
(77,173,cs),
(48,173,o),
(26,155,o),
(19,128,cs),
(11,100,o),
(24,83,o),
(53,83,cs)
);
},
{
closed = 1;
nodes = (
(341,262,l),
(353,310,l),
(-128,310,l),
(-140,262,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (168,355);
},
{
angle = 77;
pos = (74,346);
},
{
angle = 76;
pos = (119,340);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(171,399,o),
(188,412,o),
(195,440,cs),
(201,464,o),
(187,489,o),
(156,489,cs),
(131,489,o),
(113,477,o),
(106,451,cs),
(98,419,o),
(113,399,o),
(141,399,cs)
);
},
{
closed = 1;
nodes = (
(86,83,o),
(103,96,o),
(110,124,cs),
(116,148,o),
(102,173,o),
(71,173,cs),
(46,173,o),
(28,161,o),
(21,135,cs),
(13,103,o),
(28,83,o),
(56,83,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = _center;
pos = (164,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,406,o),
(318,447,o),
(334,506,cs),
(351,570,o),
(320,606,o),
(252,606,cs),
(185,606,o),
(132,565,o),
(116,506,cs),
(99,442,o),
(130,406,o),
(198,406,cs)
);
},
{
closed = 1;
nodes = (
(147,-34,o),
(200,7,o),
(216,66,cs),
(233,130,o),
(202,166,o),
(134,166,cs),
(67,166,o),
(14,125,o),
(-2,66,cs),
(-19,2,o),
(12,-34,o),
(80,-34,cs)
);
},
{
closed = 1;
nodes = (
(400,206,l),
(442,366,l),
(-69,366,l),
(-111,206,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (177,340);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(269,406,o),
(313,431,o),
(327,485,cs),
(345,557,o),
(305,606,o),
(230,606,cs),
(178,606,o),
(134,581,o),
(119,524,cs),
(99,445,o),
(151,406,o),
(217,406,cs)
);
},
{
closed = 1;
nodes = (
(152,-34,o),
(196,-9,o),
(210,45,cs),
(228,117,o),
(188,166,o),
(113,166,cs),
(61,166,o),
(17,141,o),
(2,84,cs),
(-18,5,o),
(34,-34,o),
(100,-34,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (115,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,401,o),
(222,430,o),
(232,465,cs),
(241,501,o),
(220,531,o),
(184,531,cs),
(148,531,o),
(110,501,o),
(101,465,cs),
(91,430,o),
(113,401,o),
(149,401,cs)
);
},
{
closed = 1;
nodes = (
(88,36,o),
(124,65,o),
(134,101,cs),
(144,137,o),
(123,166,o),
(87,166,cs),
(51,166,o),
(13,137,o),
(3,101,cs),
(-7,65,o),
(16,36,o),
(52,36,cs)
);
},
{
closed = 1;
nodes = (
(354,233,l),
(382,334,l),
(-119,334,l),
(-147,233,l)
);
},
{
closed = 1;
nodes = (
(198,401,o),
(221,424,o),
(228,450,cs),
(239,488,o),
(215,531,o),
(163,531,cs),
(129,531,o),
(110,510,o),
(103,484,cs),
(93,446,o),
(112,401,o),
(163,401,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (57,318);
},
{
angle = 75;
pos = (190,311);
},
{
angle = 76;
pos = (128,340);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(190,401,o),
(221,421,o),
(231,461,cs),
(240,497,o),
(215,531,o),
(176,531,cs),
(141,531,o),
(110,511,o),
(100,471,cs),
(91,435,o),
(116,401,o),
(155,401,cs)
);
},
{
closed = 1;
nodes = (
(92,36,o),
(123,56,o),
(133,96,cs),
(142,132,o),
(117,166,o),
(78,166,cs),
(43,166,o),
(12,146,o),
(2,106,cs),
(-7,70,o),
(18,36,o),
(57,36,cs)
);
}
);
width = 224;
},
{
anchors = (
{
name = _center;
pos = (108,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,90,o),
(95,102,o),
(100,121,cs),
(105,138,o),
(94,150,o),
(69,150,cs),
(45,150,o),
(28,138,o),
(23,119,cs),
(18,102,o),
(29,90,o),
(53,90,cs)
);
},
{
closed = 1;
nodes = (
(397,274,l),
(403,295,l),
(-187,295,l),
(-193,274,l)
);
},
{
closed = 1;
nodes = (
(168,427,o),
(185,438,o),
(191,458,cs),
(195,475,o),
(184,486,o),
(159,486,cs),
(135,486,o),
(118,475,o),
(113,456,cs),
(108,437,o),
(119,427,o),
(143,427,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (121,340);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(167,428,o),
(184,439,o),
(189,459,cs),
(194,476,o),
(183,486,o),
(158,486,cs),
(134,486,o),
(117,476,o),
(112,457,cs),
(107,438,o),
(118,428,o),
(142,428,cs)
);
},
{
closed = 1;
nodes = (
(77,90,o),
(94,101,o),
(99,120,cs),
(104,137,o),
(93,148,o),
(68,148,cs),
(44,148,o),
(27,137,o),
(22,118,cs),
(17,101,o),
(28,90,o),
(52,90,cs)
);
}
);
width = 197;
},
{
anchors = (
{
name = _center;
pos = (202,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,406,o),
(415,430,o),
(435,508,cs),
(456,584,o),
(383,606,o),
(292,606,cs),
(207,606,o),
(117,583,o),
(96,506,cs),
(75,429,o),
(147,406,o),
(238,406,cs)
);
},
{
closed = 1;
nodes = (
(205,-34,o),
(297,-10,o),
(317,67,cs),
(338,143,o),
(265,166,o),
(174,166,cs),
(89,166,o),
(-2,142,o),
(-22,65,cs),
(-43,-11,o),
(29,-34,o),
(120,-34,cs)
);
},
{
closed = 1;
nodes = (
(533,206,l),
(575,366,l),
(-106,366,l),
(-148,206,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (215,340);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(323,406,o),
(413,430,o),
(430,495,cs),
(454,584,o),
(381,606,o),
(281,606,cs),
(205,606,o),
(115,583,o),
(97,516,cs),
(73,429,o),
(145,406,o),
(251,406,cs)
);
},
{
closed = 1;
nodes = (
(208,-34,o),
(298,-10,o),
(315,55,cs),
(339,144,o),
(266,166,o),
(166,166,cs),
(90,166,o),
(0,143,o),
(-18,76,cs),
(-42,-11,o),
(30,-34,o),
(136,-34,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _center;
pos = (186,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,407,o),
(344,421,o),
(361,485,cs),
(376,541,o),
(314,560,o),
(255,560,cs),
(201,560,o),
(126,546,o),
(109,483,cs),
(94,426,o),
(155,407,o),
(214,407,cs)
);
},
{
closed = 1;
nodes = (
(163,12,o),
(238,26,o),
(255,90,cs),
(270,146,o),
(209,165,o),
(150,165,cs),
(96,165,o),
(20,151,o),
(3,88,cs),
(-12,31,o),
(50,12,o),
(109,12,cs)
);
},
{
closed = 1;
nodes = (
(487,229,l),
(518,344,l),
(-103,344,l),
(-134,229,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (199,340);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(299,409,o),
(348,436,o),
(360,483,cs),
(375,541,o),
(326,560,o),
(243,560,cs),
(174,560,o),
(123,539,o),
(111,493,cs),
(94,429,o),
(153,409,o),
(229,409,cs)
);
},
{
closed = 1;
nodes = (
(193,12,o),
(242,39,o),
(254,86,cs),
(266,134,o),
(230,165,o),
(137,165,cs),
(74,165,o),
(16,137,o),
(5,96,cs),
(-12,33,o),
(45,12,o),
(123,12,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = _center;
pos = (148,288);
}
);
color = 3;
guides = (
{
pos = (-96,277);
},
{
angle = 90;
pos = (148,339);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(165,417,o),
(176,431,o),
(176,446,cs),
(176,459,o),
(165,475,o),
(148,475,cs),
(131,475,o),
(120,459,o),
(120,446,cs),
(120,430,o),
(131,417,o),
(148,417,cs)
);
},
{
closed = 1;
nodes = (
(165,101,o),
(176,115,o),
(176,130,cs),
(176,143,o),
(165,159,o),
(148,159,cs),
(131,159,o),
(120,143,o),
(120,130,cs),
(120,114,o),
(131,101,o),
(148,101,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = _center;
pos = (162,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,101,o),
(186,115,o),
(186,130,cs),
(186,143,o),
(175,159,o),
(158,159,cs),
(141,159,o),
(130,143,o),
(130,130,cs),
(130,114,o),
(141,101,o),
(158,101,cs)
);
},
{
closed = 1;
nodes = (
(175,417,o),
(186,431,o),
(186,446,cs),
(186,459,o),
(175,475,o),
(158,475,cs),
(141,475,o),
(130,459,o),
(130,446,cs),
(130,430,o),
(141,417,o),
(158,417,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (162,339);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(191,399,o),
(208,417,o),
(208,444,cs),
(208,472,o),
(191,489,o),
(162,489,cs),
(133,489,o),
(116,471,o),
(116,444,cs),
(116,416,o),
(133,399,o),
(162,399,cs)
);
},
{
closed = 1;
nodes = (
(191,83,o),
(208,101,o),
(208,128,cs),
(208,156,o),
(191,173,o),
(162,173,cs),
(133,173,o),
(116,155,o),
(116,128,cs),
(116,100,o),
(133,83,o),
(162,83,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = _center;
pos = (166,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,83,o),
(210,101,o),
(210,128,cs),
(210,156,o),
(193,173,o),
(164,173,cs),
(135,173,o),
(118,155,o),
(118,128,cs),
(118,100,o),
(135,83,o),
(164,83,cs)
);
},
{
closed = 1;
nodes = (
(193,399,o),
(210,417,o),
(210,444,cs),
(210,472,o),
(193,489,o),
(164,489,cs),
(135,489,o),
(118,471,o),
(118,444,cs),
(118,416,o),
(135,399,o),
(164,399,cs)
);
},
{
closed = 1;
nodes = (
(404,262,l),
(404,310,l),
(-77,310,l),
(-77,262,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (166,339);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(201,401,o),
(231,430,o),
(231,465,cs),
(231,501,o),
(202,531,o),
(166,531,cs),
(130,531,o),
(100,501,o),
(100,465,cs),
(100,430,o),
(130,401,o),
(166,401,cs)
);
},
{
closed = 1;
nodes = (
(202,36,o),
(231,65,o),
(231,101,cs),
(231,137,o),
(202,166,o),
(166,166,cs),
(130,166,o),
(100,137,o),
(100,101,cs),
(100,65,o),
(130,36,o),
(166,36,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = _center;
pos = (199,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,36,o),
(259,65,o),
(259,101,cs),
(259,137,o),
(230,166,o),
(194,166,cs),
(158,166,o),
(128,137,o),
(128,101,cs),
(128,65,o),
(158,36,o),
(194,36,cs)
);
},
{
closed = 1;
nodes = (
(229,405,o),
(259,434,o),
(259,469,cs),
(259,505,o),
(230,535,o),
(194,535,cs),
(158,535,o),
(128,505,o),
(128,469,cs),
(128,434,o),
(158,405,o),
(194,405,cs)
);
},
{
closed = 1;
nodes = (
(449,238,l),
(449,333,l),
(-52,333,l),
(-52,238,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (199,339);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(266,406,o),
(308,447,o),
(308,506,cs),
(308,570,o),
(267,606,o),
(199,606,cs),
(132,606,o),
(90,565,o),
(90,506,cs),
(90,442,o),
(131,406,o),
(199,406,cs)
);
},
{
closed = 1;
nodes = (
(266,-34,o),
(308,7,o),
(308,66,cs),
(308,130,o),
(267,166,o),
(199,166,cs),
(132,166,o),
(90,125,o),
(90,66,cs),
(90,2,o),
(131,-34,o),
(199,-34,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = _center;
pos = (183,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,101,o),
(151,115,o),
(151,130,cs),
(151,143,o),
(140,159,o),
(123,159,cs),
(106,159,o),
(95,143,o),
(95,130,cs),
(95,114,o),
(106,101,o),
(123,101,cs)
);
},
{
closed = 1;
nodes = (
(140,417,o),
(151,431,o),
(151,446,cs),
(151,459,o),
(140,475,o),
(123,475,cs),
(106,475,o),
(95,459,o),
(95,446,cs),
(95,430,o),
(106,417,o),
(123,417,cs)
);
},
{
pos = (-172,0);
ref = minus;
}
);
};
guides = (
{
pos = (77,476);
},
{
pos = (81,417);
},
{
pos = (77,160);
},
{
pos = (81,101);
},
{
angle = 90;
pos = (183,339);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(208,427,o),
(222,438,o),
(222,458,cs),
(222,475,o),
(208,486,o),
(183,486,cs),
(159,486,o),
(145,475,o),
(145,456,cs),
(145,437,o),
(159,427,o),
(183,427,cs)
);
},
{
closed = 1;
nodes = (
(208,90,o),
(222,102,o),
(222,121,cs),
(222,138,o),
(208,150,o),
(183,150,cs),
(159,150,o),
(145,138,o),
(145,119,cs),
(145,102,o),
(159,90,o),
(183,90,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = _center;
pos = (256,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,36,o),
(404,65,o),
(404,101,cs),
(404,137,o),
(375,166,o),
(339,166,cs),
(303,166,o),
(273,137,o),
(273,101,cs),
(273,65,o),
(303,36,o),
(339,36,cs)
);
},
{
closed = 1;
nodes = (
(374,405,o),
(404,434,o),
(404,469,cs),
(404,505,o),
(375,535,o),
(339,535,cs),
(303,535,o),
(273,505,o),
(273,469,cs),
(273,434,o),
(303,405,o),
(339,405,cs)
);
},
{
closed = 1;
nodes = (
(594,238,l),
(594,333,l),
(93,333,l),
(93,238,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (256,339);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(310,407,o),
(382,421,o),
(382,485,cs),
(382,541,o),
(315,560,o),
(256,560,cs),
(202,560,o),
(130,546,o),
(130,483,cs),
(130,426,o),
(197,407,o),
(256,407,cs)
);
},
{
closed = 1;
nodes = (
(310,12,o),
(382,26,o),
(382,90,cs),
(382,146,o),
(315,165,o),
(256,165,cs),
(202,165,o),
(130,151,o),
(130,88,cs),
(130,31,o),
(197,12,o),
(256,12,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
pos = (273,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-34,o),
(349,7,o),
(349,66,cs),
(349,130,o),
(308,166,o),
(240,166,cs),
(173,166,o),
(131,125,o),
(131,66,cs),
(131,2,o),
(172,-34,o),
(240,-34,cs)
);
},
{
closed = 1;
nodes = (
(307,406,o),
(349,447,o),
(349,506,cs),
(349,570,o),
(308,606,o),
(240,606,cs),
(173,606,o),
(131,565,o),
(131,506,cs),
(131,442,o),
(172,406,o),
(240,406,cs)
);
},
{
closed = 1;
nodes = (
(495,206,l),
(495,366,l),
(-16,366,l),
(-16,206,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (273,339);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(360,406,o),
(443,430,o),
(443,508,cs),
(443,584,o),
(364,606,o),
(273,606,cs),
(188,606,o),
(104,583,o),
(104,506,cs),
(104,429,o),
(182,406,o),
(273,406,cs)
);
},
{
closed = 1;
nodes = (
(358,-34,o),
(443,-10,o),
(443,67,cs),
(443,143,o),
(364,166,o),
(273,166,cs),
(188,166,o),
(104,142,o),
(104,65,cs),
(104,-11,o),
(182,-34,o),
(273,-34,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = _center;
pos = (152,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,101,o),
(139,115,o),
(143,130,cs),
(146,143,o),
(139,159,o),
(122,159,cs),
(105,159,o),
(90,143,o),
(87,130,cs),
(82,114,o),
(90,101,o),
(107,101,cs)
);
},
{
closed = 1;
nodes = (
(209,417,o),
(223,431,o),
(227,446,cs),
(231,459,o),
(224,475,o),
(207,475,cs),
(190,475,o),
(175,459,o),
(171,446,cs),
(167,430,o),
(175,417,o),
(192,417,cs)
);
},
{
closed = 1;
nodes = (
(389,277,l),
(395,299,l),
(-75,299,l),
(-81,277,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (165,340);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(212,417,o),
(222,426,o),
(225,444,cs),
(229,459,o),
(218,475,o),
(201,475,cs),
(185,475,o),
(174,467,o),
(170,450,cs),
(165,429,o),
(177,417,o),
(193,417,cs)
);
},
{
closed = 1;
nodes = (
(129,101,o),
(138,110,o),
(142,128,cs),
(145,143,o),
(135,159,o),
(118,159,cs),
(102,159,o),
(91,151,o),
(87,134,cs),
(81,113,o),
(94,101,o),
(110,101,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = _center;
pos = (169,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,399,o),
(251,417,o),
(258,444,cs),
(266,472,o),
(253,489,o),
(224,489,cs),
(195,489,o),
(174,471,o),
(166,444,cs),
(159,416,o),
(171,399,o),
(200,399,cs)
);
},
{
closed = 1;
nodes = (
(145,83,o),
(166,101,o),
(174,128,cs),
(181,156,o),
(169,173,o),
(140,173,cs),
(111,173,o),
(89,155,o),
(82,128,cs),
(74,100,o),
(87,83,o),
(116,83,cs)
);
},
{
closed = 1;
nodes = (
(404,262,l),
(416,310,l),
(-65,310,l),
(-77,262,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (231,355);
},
{
angle = 77;
pos = (137,346);
},
{
angle = 76;
pos = (182,340);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(234,399,o),
(251,412,o),
(258,440,cs),
(264,464,o),
(250,489,o),
(219,489,cs),
(194,489,o),
(176,477,o),
(169,451,cs),
(161,419,o),
(176,399,o),
(204,399,cs)
);
},
{
closed = 1;
nodes = (
(149,83,o),
(166,96,o),
(173,124,cs),
(179,148,o),
(165,173,o),
(134,173,cs),
(109,173,o),
(91,161,o),
(84,135,cs),
(76,103,o),
(91,83,o),
(119,83,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = _center;
pos = (170,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,401,o),
(277,430,o),
(287,465,cs),
(296,501,o),
(275,531,o),
(239,531,cs),
(203,531,o),
(165,501,o),
(156,465,cs),
(146,430,o),
(168,401,o),
(204,401,cs)
);
},
{
closed = 1;
nodes = (
(143,36,o),
(179,65,o),
(189,101,cs),
(199,137,o),
(178,166,o),
(142,166,cs),
(106,166,o),
(68,137,o),
(58,101,cs),
(48,65,o),
(71,36,o),
(107,36,cs)
);
},
{
closed = 1;
nodes = (
(409,233,l),
(437,334,l),
(-64,334,l),
(-92,233,l)
);
},
{
closed = 1;
nodes = (
(253,401,o),
(276,424,o),
(283,450,cs),
(294,488,o),
(270,531,o),
(218,531,cs),
(184,531,o),
(165,510,o),
(158,484,cs),
(148,446,o),
(167,401,o),
(218,401,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (112,318);
},
{
angle = 75;
pos = (245,311);
},
{
angle = 76;
pos = (183,340);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(245,401,o),
(276,421,o),
(286,461,cs),
(295,497,o),
(270,531,o),
(231,531,cs),
(196,531,o),
(165,511,o),
(155,471,cs),
(146,435,o),
(171,401,o),
(210,401,cs)
);
},
{
closed = 1;
nodes = (
(147,36,o),
(178,56,o),
(188,96,cs),
(197,132,o),
(172,166,o),
(133,166,cs),
(98,166,o),
(67,146,o),
(57,106,cs),
(48,70,o),
(73,36,o),
(112,36,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _center;
pos = (204,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,406,o),
(358,447,o),
(374,506,cs),
(391,570,o),
(360,606,o),
(292,606,cs),
(225,606,o),
(172,565,o),
(156,506,cs),
(139,442,o),
(170,406,o),
(238,406,cs)
);
},
{
closed = 1;
nodes = (
(187,-34,o),
(240,7,o),
(256,66,cs),
(273,130,o),
(242,166,o),
(174,166,cs),
(107,166,o),
(54,125,o),
(38,66,cs),
(21,2,o),
(52,-34,o),
(120,-34,cs)
);
},
{
closed = 1;
nodes = (
(440,206,l),
(482,366,l),
(-29,366,l),
(-71,206,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (217,340);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(309,406,o),
(353,431,o),
(367,485,cs),
(385,557,o),
(345,606,o),
(270,606,cs),
(218,606,o),
(174,581,o),
(159,524,cs),
(139,445,o),
(191,406,o),
(257,406,cs)
);
},
{
closed = 1;
nodes = (
(192,-34,o),
(236,-9,o),
(250,45,cs),
(268,117,o),
(228,166,o),
(153,166,cs),
(101,166,o),
(57,141,o),
(42,84,cs),
(22,5,o),
(74,-34,o),
(140,-34,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _center;
pos = (193,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,90,o),
(180,102,o),
(185,121,cs),
(190,138,o),
(179,150,o),
(154,150,cs),
(130,150,o),
(113,138,o),
(108,119,cs),
(103,102,o),
(114,90,o),
(138,90,cs)
);
},
{
closed = 1;
nodes = (
(482,274,l),
(488,295,l),
(-102,295,l),
(-108,274,l)
);
},
{
closed = 1;
nodes = (
(253,427,o),
(270,438,o),
(276,458,cs),
(280,475,o),
(269,486,o),
(244,486,cs),
(220,486,o),
(203,475,o),
(198,456,cs),
(193,437,o),
(204,427,o),
(228,427,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (206,340);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(252,428,o),
(269,439,o),
(274,459,cs),
(279,476,o),
(268,486,o),
(243,486,cs),
(219,486,o),
(202,476,o),
(197,457,cs),
(192,438,o),
(203,428,o),
(227,428,cs)
);
},
{
closed = 1;
nodes = (
(162,90,o),
(179,101,o),
(184,120,cs),
(189,137,o),
(178,148,o),
(153,148,cs),
(129,148,o),
(112,137,o),
(107,118,cs),
(102,101,o),
(113,90,o),
(137,90,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = _center;
pos = (266,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,407,o),
(424,421,o),
(441,485,cs),
(456,541,o),
(394,560,o),
(335,560,cs),
(281,560,o),
(206,546,o),
(189,483,cs),
(174,426,o),
(235,407,o),
(294,407,cs)
);
},
{
closed = 1;
nodes = (
(243,12,o),
(318,26,o),
(335,90,cs),
(350,146,o),
(289,165,o),
(230,165,cs),
(176,165,o),
(100,151,o),
(83,88,cs),
(68,31,o),
(130,12,o),
(189,12,cs)
);
},
{
closed = 1;
nodes = (
(567,229,l),
(598,344,l),
(-23,344,l),
(-54,229,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (279,340);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(379,409,o),
(428,436,o),
(440,483,cs),
(455,541,o),
(406,560,o),
(323,560,cs),
(254,560,o),
(203,539,o),
(191,493,cs),
(174,429,o),
(233,409,o),
(309,409,cs)
);
},
{
closed = 1;
nodes = (
(273,12,o),
(322,39,o),
(334,86,cs),
(346,134,o),
(310,165,o),
(217,165,cs),
(154,165,o),
(96,137,o),
(85,96,cs),
(68,33,o),
(125,12,o),
(203,12,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
pos = (276,289);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,406,o),
(489,430,o),
(509,508,cs),
(530,584,o),
(457,606,o),
(366,606,cs),
(281,606,o),
(191,583,o),
(170,506,cs),
(149,429,o),
(221,406,o),
(312,406,cs)
);
},
{
closed = 1;
nodes = (
(279,-34,o),
(371,-10,o),
(391,67,cs),
(412,143,o),
(339,166,o),
(248,166,cs),
(163,166,o),
(72,142,o),
(52,65,cs),
(31,-11,o),
(103,-34,o),
(194,-34,cs)
);
},
{
closed = 1;
nodes = (
(607,206,l),
(649,366,l),
(-32,366,l),
(-74,206,l)
);
}
);
};
guides = (
{
angle = 76;
pos = (289,340);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(397,406,o),
(487,430,o),
(504,495,cs),
(528,584,o),
(455,606,o),
(355,606,cs),
(279,606,o),
(189,583,o),
(171,516,cs),
(147,429,o),
(219,406,o),
(325,406,cs)
);
},
{
closed = 1;
nodes = (
(282,-34,o),
(372,-10,o),
(389,55,cs),
(413,144,o),
(340,166,o),
(240,166,cs),
(164,166,o),
(74,143,o),
(56,76,cs),
(32,-11,o),
(104,-34,o),
(210,-34,cs)
);
}
);
width = 548;
}
);
metricLeft = minus;
metricRight = minus;
}
