{
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (316,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (316,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(505,31,o),
(548,89,c),
(560,52,l),
(442,182,l),
(509,173,l),
(441,104,o),
(394,82,o),
(331,82,cs),
(222,82,o),
(144,154,o),
(144,267,cs),
(144,386,o),
(215,449,o),
(303,449,cs),
(381,449,o),
(444,398,o),
(444,332,cs),
(444,324,o),
(443,309,o),
(441,301,c),
(462,324,l),
(94,324,l),
(117,240,l),
(552,240,l),
(552,255,o),
(553,270,o),
(553,285,cs),
(556,434,o),
(450,544,o),
(312,545,cs),
(154,544,o),
(40,427,o),
(40,259,cs),
(40,101,o),
(159,-13,o),
(321,-13,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(485,22,o),
(533,72,c),
(477,143,l),
(425,97,o),
(384,82,o),
(331,82,cs),
(222,82,o),
(144,154,o),
(144,267,cs),
(144,386,o),
(215,449,o),
(303,449,cs),
(381,449,o),
(444,398,o),
(444,332,cs),
(444,324,o),
(443,309,o),
(441,301,c),
(462,324,l),
(94,324,l),
(117,240,l),
(552,240,l),
(552,255,o),
(553,270,o),
(553,285,cs),
(556,434,o),
(450,544,o),
(312,545,cs),
(154,544,o),
(40,427,o),
(40,259,cs),
(40,101,o),
(159,-13,o),
(321,-13,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (313,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (313,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(486,9,o),
(573,86,c),
(569,24,l),
(424,231,l),
(480,217,l),
(431,176,o),
(403,161,o),
(342,161,cs),
(261,161,o),
(215,210,o),
(215,284,cs),
(215,346,o),
(246,384,o),
(305,384,cs),
(353,384,o),
(382,359,o),
(382,319,cs),
(382,313,o),
(382,307,o),
(382,301,c),
(401,321,l),
(119,321,l),
(142,225,l),
(562,225,l),
(562,239,o),
(563,254,o),
(563,268,cs),
(567,430,o),
(463,548,o),
(305,548,cs),
(148,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(142,-14,o),
(329,-14,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(401,-14,o),
(468,4,o),
(543,61,c),
(450,194,l),
(417,170,o),
(390,161,o),
(342,161,cs),
(261,161,o),
(215,210,o),
(215,284,cs),
(215,346,o),
(246,384,o),
(305,384,cs),
(353,384,o),
(382,359,o),
(382,319,cs),
(382,313,o),
(382,307,o),
(382,301,c),
(401,321,l),
(119,321,l),
(142,225,l),
(562,225,l),
(562,239,o),
(563,254,o),
(563,268,cs),
(567,430,o),
(463,548,o),
(305,548,cs),
(148,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(142,-14,o),
(329,-14,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (290,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (290,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(450,31,o),
(505,88,c),
(512,35,l),
(434,122,l),
(493,106,l),
(440,49,o),
(371,13,o),
(298,13,cs),
(166,13,o),
(61,117,o),
(62,266,cs),
(63,410,o),
(158,512,o),
(288,512,cs),
(394,512,o),
(488,431,o),
(488,298,cs),
(488,290,o),
(488,281,o),
(488,273,c),
(498,289,l),
(53,289,l),
(53,268,l),
(510,268,l),
(510,277,o),
(510,285,o),
(510,294,cs),
(510,440,o),
(413,533,o),
(288,533,cs),
(149,533,o),
(40,423,o),
(40,266,cs),
(40,106,o),
(150,-8,o),
(298,-8,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(432,22,o),
(483,67,c),
(469,83,l),
(420,39,o),
(361,13,o),
(298,13,cs),
(166,13,o),
(61,117,o),
(62,266,cs),
(63,410,o),
(158,512,o),
(288,512,cs),
(394,512,o),
(488,431,o),
(488,298,cs),
(488,290,o),
(488,281,o),
(488,273,c),
(498,289,l),
(53,289,l),
(53,268,l),
(510,268,l),
(510,277,o),
(510,285,o),
(510,294,cs),
(510,440,o),
(413,533,o),
(288,533,cs),
(149,533,o),
(40,423,o),
(40,266,cs),
(40,106,o),
(150,-8,o),
(298,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = ogonek;
pos = (624,0);
},
{
name = top;
pos = (381,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-13,o),
(699,104,o),
(699,266,cs),
(699,429,o),
(549,545,o),
(335,545,cs),
(120,545,o),
(-30,429,o),
(-30,266,cs),
(-30,104,o),
(120,-13,o),
(335,-13,cs)
);
},
{
closed = 1;
nodes = (
(190,85,o),
(79,162,o),
(76,266,cs),
(73,372,o),
(190,447,o),
(335,447,cs),
(479,447,o),
(596,372,o),
(593,266,cs),
(590,162,o),
(479,85,o),
(335,85,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(501,-13,o),
(614,25,o),
(674,66,c),
(629,144,l),
(585,119,o),
(517,83,o),
(410,83,cs),
(249,83,o),
(144,153,o),
(144,264,cs),
(144,404,o),
(246,451,o),
(381,451,cs),
(484,451,o),
(586,385,o),
(586,315,cs),
(586,310,o),
(586,306,o),
(586,301,c),
(608,318,l),
(108,318,l),
(131,236,l),
(697,236,l),
(697,254,o),
(698,272,o),
(698,290,cs),
(701,441,o),
(555,546,o),
(381,545,cs),
(196,544,o),
(35,440,o),
(35,257,cs),
(35,99,o),
(183,-13,o),
(390,-13,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (632,10);
},
{
name = top;
pos = (381,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (632,10);
},
{
name = top;
pos = (391,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-8,o),
(586,23,o),
(674,82,c),
(669,31,l),
(609,132,l),
(662,98,l),
(604,56,o),
(530,13,o),
(397,13,cs),
(211,13,o),
(79,112,o),
(78,260,cs),
(77,417,o),
(216,512,o),
(380,512,cs),
(535,512,o),
(654,438,o),
(654,295,cs),
(654,291,o),
(654,286,o),
(654,282,c),
(664,289,l),
(67,289,l),
(67,268,l),
(675,268,l),
(675,277,o),
(675,287,o),
(675,296,cs),
(675,453,o),
(544,533,o),
(380,533,cs),
(202,533,o),
(55,425,o),
(55,260,cs),
(55,103,o),
(188,-8,o),
(398,-8,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (674,174);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(512,-8,o),
(573,17,o),
(649,65,c),
(639,82,l),
(584,46,o),
(513,13,o),
(397,13,cs),
(211,13,o),
(79,112,o),
(78,260,cs),
(77,417,o),
(216,512,o),
(380,512,cs),
(535,512,o),
(654,438,o),
(654,295,cs),
(654,291,o),
(654,286,o),
(654,282,c),
(664,289,l),
(67,289,l),
(67,268,l),
(675,268,l),
(675,277,o),
(675,287,o),
(675,296,cs),
(675,453,o),
(544,533,o),
(380,533,cs),
(202,533,o),
(55,425,o),
(55,260,cs),
(55,103,o),
(188,-8,o),
(398,-8,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = ogonek;
pos = (672,10);
},
{
name = top;
pos = (376,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = ogonek;
pos = (672,10);
},
{
name = top;
pos = (376,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(621,13,o),
(715,75,c),
(716,22,l),
(575,219,l),
(614,188,l),
(574,176,o),
(503,158,o),
(438,158,cs),
(302,158,o),
(228,211,o),
(228,286,cs),
(228,359,o),
(312,389,o),
(388,389,cs),
(456,389,o),
(524,359,o),
(529,320,c),
(529,314,o),
(529,308,o),
(529,302,c),
(548,321,l),
(141,319,l),
(165,223,l),
(710,225,l),
(711,240,o),
(711,255,o),
(712,270,cs),
(719,435,o),
(563,548,o),
(376,548,cs),
(196,548,o),
(29,441,o),
(29,270,cs),
(29,106,o),
(179,-14,o),
(405,-14,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(602,8,o),
(689,59,c),
(600,184,l),
(559,172,o),
(496,158,o),
(438,158,cs),
(302,158,o),
(228,211,o),
(228,286,cs),
(228,359,o),
(312,389,o),
(388,389,cs),
(456,389,o),
(524,359,o),
(529,320,c),
(529,314,o),
(529,308,o),
(529,302,c),
(548,321,l),
(141,319,l),
(165,223,l),
(710,225,l),
(711,240,o),
(711,255,o),
(712,270,cs),
(719,435,o),
(563,548,o),
(376,548,cs),
(196,548,o),
(29,441,o),
(29,270,cs),
(29,106,o),
(179,-14,o),
(405,-14,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (286,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (286,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-9,o),
(470,35,o),
(514,86,c),
(523,31,l),
(444,142,l),
(505,134,l),
(420,55,o),
(362,40,o),
(303,40,cs),
(164,40,o),
(85,129,o),
(85,267,cs),
(85,410,o),
(171,486,o),
(286,486,cs),
(411,486,o),
(470,392,o),
(470,310,cs),
(470,302,o),
(470,294,o),
(470,286,c),
(491,305,l),
(70,305,l),
(70,257,l),
(519,257,l),
(519,266,o),
(520,276,o),
(520,285,cs),
(525,432,o),
(434,534,o),
(287,534,cs),
(137,534,o),
(32,420,o),
(32,264,cs),
(32,101,o),
(141,-9,o),
(294,-9,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(452,25,o),
(497,68,c),
(469,103,l),
(420,55,o),
(362,40,o),
(303,40,cs),
(164,40,o),
(85,129,o),
(85,267,cs),
(85,410,o),
(171,486,o),
(286,486,cs),
(411,486,o),
(470,392,o),
(470,310,cs),
(470,302,o),
(470,294,o),
(470,286,c),
(491,305,l),
(70,305,l),
(70,257,l),
(519,257,l),
(519,266,o),
(520,276,o),
(520,285,cs),
(525,432,o),
(434,534,o),
(287,534,cs),
(137,534,o),
(32,420,o),
(32,264,cs),
(32,101,o),
(141,-9,o),
(294,-9,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (343,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (343,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-8,o),
(402,31,o),
(468,92,c),
(472,36,l),
(405,120,l),
(456,105,l),
(397,49,o),
(323,13,o),
(246,13,cs),
(132,13,o),
(59,88,o),
(59,208,cs),
(59,368,o),
(174,512,o),
(336,512,cs),
(432,512,o),
(507,455,o),
(507,359,cs),
(507,340,o),
(504,320,o),
(491,273,c),
(504,289,l),
(58,289,l),
(54,268,l),
(511,268,l),
(525,320,o),
(528,341,o),
(528,360,cs),
(528,466,o),
(444,533,o),
(339,533,cs),
(167,533,o),
(37,382,o),
(37,206,cs),
(37,77,o),
(116,-8,o),
(243,-8,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(384,22,o),
(444,71,c),
(433,85,l),
(378,41,o),
(313,13,o),
(246,13,cs),
(132,13,o),
(59,88,o),
(59,208,cs),
(59,368,o),
(174,512,o),
(336,512,cs),
(432,512,o),
(507,455,o),
(507,359,cs),
(507,340,o),
(504,320,o),
(491,273,c),
(504,289,l),
(58,289,l),
(54,268,l),
(511,268,l),
(525,320,o),
(528,341,o),
(528,360,cs),
(528,466,o),
(444,533,o),
(339,533,cs),
(167,533,o),
(37,382,o),
(37,206,cs),
(37,77,o),
(116,-8,o),
(243,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (354,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (354,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(411,28,o),
(468,74,c),
(482,28,l),
(403,139,l),
(457,123,l),
(394,68,o),
(323,40,o),
(261,40,cs),
(156,40,o),
(83,95,o),
(83,207,cs),
(83,395,o),
(218,487,o),
(337,487,cs),
(428,487,o),
(489,431,o),
(489,351,cs),
(489,329,o),
(485,310,o),
(477,285,c),
(501,305,l),
(83,305,l),
(72,257,l),
(517,257,l),
(530,292,o),
(536,320,o),
(536,350,cs),
(536,454,o),
(466,533,o),
(342,533,cs),
(197,533,o),
(31,424,o),
(31,207,cs),
(31,75,o),
(117,-9,o),
(252,-9,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(400,23,o),
(456,65,c),
(430,101,l),
(374,61,o),
(314,40,o),
(261,40,cs),
(156,40,o),
(83,95,o),
(83,207,cs),
(83,395,o),
(218,487,o),
(337,487,cs),
(428,487,o),
(489,431,o),
(489,351,cs),
(489,329,o),
(485,310,o),
(477,285,c),
(501,305,l),
(83,305,l),
(72,257,l),
(517,257,l),
(530,292,o),
(536,320,o),
(536,350,cs),
(536,454,o),
(466,533,o),
(342,533,cs),
(197,533,o),
(31,424,o),
(31,207,cs),
(31,75,o),
(117,-9,o),
(252,-9,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (372,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (372,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(452,14,o),
(560,102,c),
(512,20,l),
(408,235,l),
(467,216,l),
(410,177,o),
(378,162,o),
(311,162,cs),
(247,162,o),
(218,207,o),
(218,256,cs),
(218,316,o),
(262,383,o),
(337,383,cs),
(368,383,o),
(396,365,o),
(396,331,cs),
(396,320,o),
(393,309,o),
(388,300,c),
(416,320,l),
(134,320,l),
(132,224,l),
(549,224,l),
(563,260,o),
(571,298,o),
(571,336,cs),
(571,446,o),
(506,548,o),
(355,548,cs),
(137,548,o),
(30,379,o),
(30,224,cs),
(30,83,o),
(129,-14,o),
(272,-14,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (120,546);
},
{
angle = 75.1155;
pos = (318,601);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(417,4,o),
(495,54,c),
(429,192,l),
(392,171,o),
(362,162,o),
(311,162,cs),
(247,162,o),
(218,207,o),
(218,256,cs),
(218,316,o),
(262,383,o),
(337,383,cs),
(368,383,o),
(396,365,o),
(396,331,cs),
(396,320,o),
(393,309,o),
(388,300,c),
(416,320,l),
(134,320,l),
(132,224,l),
(549,224,l),
(563,260,o),
(571,298,o),
(571,336,cs),
(571,446,o),
(506,548,o),
(355,548,cs),
(137,548,o),
(30,379,o),
(30,224,cs),
(30,83,o),
(129,-14,o),
(272,-14,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (347,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (347,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-13,o),
(468,38,o),
(528,112,c),
(516,29,l),
(424,184,l),
(489,175,l),
(404,105,o),
(351,83,o),
(287,83,cs),
(185,83,o),
(140,155,o),
(140,235,cs),
(140,335,o),
(215,448,o),
(339,448,cs),
(413,448,o),
(462,410,o),
(462,338,cs),
(462,319,o),
(458,299,o),
(449,278,c),
(474,324,l),
(110,324,l),
(111,240,l),
(544,240,l),
(559,277,o),
(565,314,o),
(565,348,cs),
(565,479,o),
(469,545,o),
(355,545,cs),
(155,545,o),
(40,380,o),
(40,221,cs),
(40,90,o),
(119,-13,o),
(276,-13,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (106,499);
},
{
angle = 77;
pos = (205,487);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(353,-13,o),
(433,22,o),
(492,75,c),
(447,142,l),
(386,98,o),
(340,83,o),
(287,83,cs),
(185,83,o),
(140,155,o),
(140,235,cs),
(140,335,o),
(215,448,o),
(339,448,cs),
(413,448,o),
(462,410,o),
(462,338,cs),
(462,319,o),
(458,299,o),
(449,278,c),
(474,324,l),
(110,324,l),
(111,240,l),
(544,240,l),
(559,277,o),
(565,314,o),
(565,348,cs),
(565,479,o),
(469,545,o),
(355,545,cs),
(155,545,o),
(40,380,o),
(40,221,cs),
(40,90,o),
(119,-13,o),
(276,-13,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (446,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (446,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,-8,o),
(573,28,o),
(635,79,c),
(644,20,l),
(571,127,l),
(626,98,l),
(572,53,o),
(478,14,o),
(347,14,cs),
(179,14,o),
(79,107,o),
(79,227,cs),
(79,404,o),
(235,512,o),
(424,512,cs),
(579,512,o),
(666,441,o),
(666,334,cs),
(666,317,o),
(663,299,o),
(658,280,c),
(667,289,l),
(73,289,l),
(67,268,l),
(676,268,l),
(682,294,o),
(686,319,o),
(686,342,cs),
(686,459,o),
(582,533,o),
(425,533,cs),
(222,533,o),
(56,415,o),
(56,226,cs),
(56,99,o),
(160,-8,o),
(347,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (121,508);
},
{
angle = 75;
pos = (143,508);
},
{
angle = 75;
pos = (661,172);
},
{
angle = 75;
pos = (638,172);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(552,21,o),
(614,64,c),
(603,81,l),
(547,43,o),
(461,14,o),
(347,14,cs),
(179,14,o),
(79,107,o),
(79,227,cs),
(79,404,o),
(235,512,o),
(424,512,cs),
(579,512,o),
(666,441,o),
(666,334,cs),
(666,317,o),
(663,299,o),
(658,280,c),
(667,289,l),
(73,289,l),
(67,268,l),
(676,268,l),
(682,294,o),
(686,319,o),
(686,342,cs),
(686,459,o),
(582,533,o),
(425,533,cs),
(222,533,o),
(56,415,o),
(56,226,cs),
(56,99,o),
(160,-8,o),
(347,-8,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (581,10);
},
{
name = top;
pos = (424,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (581,10);
},
{
name = top;
pos = (424,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,-14,o),
(638,34,o),
(765,140,c),
(645,22,l),
(554,226,l),
(612,202,l),
(562,177,o),
(473,157,o),
(404,157,cs),
(292,157,o),
(230,210,o),
(230,264,cs),
(230,341,o),
(314,390,o),
(415,390,cs),
(476,390,o),
(539,366,o),
(539,323,cs),
(539,315,o),
(537,307,o),
(532,298,c),
(566,321,l),
(163,321,l),
(156,224,l),
(698,224,l),
(710,253,o),
(715,282,o),
(715,310,cs),
(715,442,o),
(596,547,o),
(421,548,cs),
(169,549,o),
(34,398,o),
(34,253,cs),
(34,117,o),
(152,-14,o),
(376,-14,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(550,6,o),
(633,50,c),
(572,186,l),
(522,169,o),
(457,157,o),
(404,157,cs),
(292,157,o),
(230,210,o),
(230,264,cs),
(230,341,o),
(314,390,o),
(415,390,cs),
(476,390,o),
(539,366,o),
(539,323,cs),
(539,315,o),
(537,307,o),
(532,298,c),
(566,321,l),
(163,321,l),
(156,224,l),
(698,224,l),
(710,253,o),
(715,282,o),
(715,310,cs),
(715,442,o),
(596,547,o),
(421,548,cs),
(169,549,o),
(34,398,o),
(34,253,cs),
(34,117,o),
(152,-14,o),
(376,-14,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (442,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (442,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-13,o),
(619,24,o),
(702,91,c),
(634,21,l),
(573,189,l),
(628,154,l),
(562,107,o),
(466,81,o),
(377,81,cs),
(249,81,o),
(144,129,o),
(144,254,cs),
(144,388,o),
(290,451,o),
(413,451,cs),
(509,451,o),
(598,412,o),
(598,331,cs),
(598,315,o),
(595,299,o),
(588,282,c),
(615,318,l),
(128,318,l),
(129,236,l),
(689,236,l),
(700,266,o),
(706,295,o),
(706,323,cs),
(706,446,o),
(604,545,o),
(425,545,cs),
(179,545,o),
(38,377,o),
(38,252,cs),
(38,59,o),
(204,-13,o),
(374,-13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (62,436);
},
{
angle = 75;
pos = (215,551);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(551,7,o),
(626,43,c),
(590,128,l),
(525,99,o),
(449,81,o),
(377,81,cs),
(249,81,o),
(144,129,o),
(144,254,cs),
(144,388,o),
(290,451,o),
(413,451,cs),
(509,451,o),
(598,412,o),
(598,331,cs),
(598,315,o),
(595,299,o),
(588,282,c),
(615,318,l),
(128,318,l),
(129,236,l),
(689,236,l),
(700,266,o),
(706,295,o),
(706,323,cs),
(706,446,o),
(604,545,o),
(425,545,cs),
(179,545,o),
(38,377,o),
(38,252,cs),
(38,59,o),
(204,-13,o),
(374,-13,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (300,535);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (521,10);
},
{
name = top;
pos = (295,535);
}
);
shapes = (
{
ref = o;
}
);
};
layerId = "4F3F8FA3-898E-45EA-9C3A-B63E2C5C6BA7";
name = "1 nov 22, 10:26";
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(484,9,o),
(571,86,c),
(567,24,l),
(422,231,l),
(478,217,l),
(429,176,o),
(401,161,o),
(341,161,cs),
(260,161,o),
(214,210,o),
(214,284,cs),
(214,346,o),
(245,384,o),
(304,384,cs),
(351,384,o),
(380,359,o),
(380,319,cs),
(380,301,l),
(399,321,l),
(118,321,l),
(141,225,l),
(560,225,l),
(561,268,ls),
(565,430,o),
(461,548,o),
(304,548,cs),
(147,548,o),
(29,430,o),
(29,268,cs),
(29,104,o),
(141,-14,o),
(328,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (516,10);
},
{
name = top;
pos = (290,535);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "F5D999D3-29E5-473D-B771-23BAD67C2D40";
name = "1 nov 22, 10:30";
shapes = (
{
closed = 1;
nodes = (
(421,-11,o),
(498,12,o),
(588,88,c),
(584,27,l),
(434,232,l),
(492,218,l),
(441,178,o),
(415,163,o),
(361,163,cs),
(267,163,o),
(220,206,o),
(220,279,cs),
(220,340,o),
(252,383,o),
(313,383,cs),
(361,383,o),
(391,358,o),
(391,319,cs),
(391,301,l),
(410,321,l),
(121,321,l),
(145,226,l),
(576,226,l),
(578,268,ls),
(586,429,o),
(475,546,o),
(313,546,cs),
(151,546,o),
(29,429,o),
(29,268,cs),
(29,106,o),
(145,-11,o),
(338,-11,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (344,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (344,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(504,31,o),
(559,88,c),
(566,35,l),
(488,122,l),
(547,106,l),
(494,49,o),
(425,13,o),
(352,13,cs),
(220,13,o),
(115,117,o),
(116,266,cs),
(117,410,o),
(212,512,o),
(342,512,cs),
(448,512,o),
(542,431,o),
(542,298,cs),
(542,290,o),
(542,281,o),
(542,273,c),
(552,289,l),
(107,289,l),
(107,268,l),
(564,268,l),
(564,277,o),
(564,285,o),
(564,294,cs),
(564,440,o),
(467,533,o),
(342,533,cs),
(203,533,o),
(94,423,o),
(94,266,cs),
(94,106,o),
(204,-8,o),
(352,-8,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(486,22,o),
(537,67,c),
(523,83,l),
(474,39,o),
(415,13,o),
(352,13,cs),
(220,13,o),
(115,117,o),
(116,266,cs),
(117,410,o),
(212,512,o),
(342,512,cs),
(448,512,o),
(542,431,o),
(542,298,cs),
(542,290,o),
(542,281,o),
(542,273,c),
(552,289,l),
(107,289,l),
(107,268,l),
(564,268,l),
(564,277,o),
(564,285,o),
(564,294,cs),
(564,440,o),
(467,533,o),
(342,533,cs),
(203,533,o),
(94,423,o),
(94,266,cs),
(94,106,o),
(204,-8,o),
(352,-8,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (348,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (348,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-9,o),
(532,35,o),
(576,86,c),
(585,31,l),
(506,142,l),
(567,134,l),
(482,55,o),
(424,40,o),
(365,40,cs),
(226,40,o),
(147,129,o),
(147,267,cs),
(147,410,o),
(233,486,o),
(348,486,cs),
(473,486,o),
(532,392,o),
(532,310,cs),
(532,302,o),
(532,294,o),
(532,286,c),
(553,305,l),
(132,305,l),
(132,257,l),
(581,257,l),
(581,266,o),
(582,276,o),
(582,285,cs),
(587,432,o),
(496,534,o),
(349,534,cs),
(199,534,o),
(94,420,o),
(94,264,cs),
(94,101,o),
(203,-9,o),
(356,-9,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(445,-9,o),
(514,25,o),
(559,68,c),
(531,103,l),
(482,55,o),
(424,40,o),
(365,40,cs),
(226,40,o),
(147,129,o),
(147,267,cs),
(147,410,o),
(233,486,o),
(348,486,cs),
(473,486,o),
(532,392,o),
(532,310,cs),
(532,302,o),
(532,294,o),
(532,286,c),
(553,305,l),
(132,305,l),
(132,257,l),
(581,257,l),
(581,266,o),
(582,276,o),
(582,285,cs),
(587,432,o),
(496,534,o),
(349,534,cs),
(199,534,o),
(94,420,o),
(94,264,cs),
(94,101,o),
(203,-9,o),
(356,-9,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (368,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (368,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(557,31,o),
(600,89,c),
(612,52,l),
(494,182,l),
(561,173,l),
(493,104,o),
(446,82,o),
(383,82,cs),
(274,82,o),
(196,154,o),
(196,267,cs),
(196,386,o),
(267,449,o),
(355,449,cs),
(433,449,o),
(496,398,o),
(496,332,cs),
(496,324,o),
(495,309,o),
(493,301,c),
(514,324,l),
(146,324,l),
(169,240,l),
(604,240,l),
(604,255,o),
(605,270,o),
(605,285,cs),
(608,434,o),
(502,544,o),
(364,545,cs),
(206,544,o),
(92,427,o),
(92,259,cs),
(92,101,o),
(211,-13,o),
(373,-13,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(537,22,o),
(585,72,c),
(529,143,l),
(477,97,o),
(436,82,o),
(383,82,cs),
(274,82,o),
(196,154,o),
(196,267,cs),
(196,386,o),
(267,449,o),
(355,449,cs),
(433,449,o),
(496,398,o),
(496,332,cs),
(496,324,o),
(495,309,o),
(493,301,c),
(514,324,l),
(146,324,l),
(169,240,l),
(604,240,l),
(604,255,o),
(605,270,o),
(605,285,cs),
(608,434,o),
(502,544,o),
(364,545,cs),
(206,544,o),
(92,427,o),
(92,259,cs),
(92,101,o),
(211,-13,o),
(373,-13,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (553,10);
},
{
name = top;
pos = (349,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (553,10);
},
{
name = top;
pos = (349,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(522,9,o),
(609,86,c),
(605,24,l),
(460,231,l),
(516,217,l),
(467,176,o),
(439,161,o),
(378,161,cs),
(297,161,o),
(251,210,o),
(251,284,cs),
(251,346,o),
(282,384,o),
(341,384,cs),
(389,384,o),
(418,359,o),
(418,319,cs),
(418,313,o),
(418,307,o),
(418,301,c),
(437,321,l),
(155,321,l),
(178,225,l),
(598,225,l),
(598,239,o),
(599,254,o),
(599,268,cs),
(603,430,o),
(499,548,o),
(341,548,cs),
(184,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(178,-14,o),
(365,-14,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(504,4,o),
(579,61,c),
(486,194,l),
(453,170,o),
(426,161,o),
(378,161,cs),
(297,161,o),
(251,210,o),
(251,284,cs),
(251,346,o),
(282,384,o),
(341,384,cs),
(389,384,o),
(418,359,o),
(418,319,cs),
(418,313,o),
(418,307,o),
(418,301,c),
(437,321,l),
(155,321,l),
(178,225,l),
(598,225,l),
(598,239,o),
(599,254,o),
(599,268,cs),
(603,430,o),
(499,548,o),
(341,548,cs),
(184,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(178,-14,o),
(365,-14,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (300,535);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (521,10);
},
{
name = top;
pos = (295,535);
}
);
shapes = (
{
ref = o;
}
);
};
layerId = "F7B2633E-533D-4F94-86E9-466F6A1138BA";
name = "1 nov 22, 10:26";
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(484,9,o),
(571,86,c),
(567,24,l),
(422,231,l),
(478,217,l),
(429,176,o),
(401,161,o),
(341,161,cs),
(260,161,o),
(214,210,o),
(214,284,cs),
(214,346,o),
(245,384,o),
(304,384,cs),
(351,384,o),
(380,359,o),
(380,319,cs),
(380,301,l),
(399,321,l),
(118,321,l),
(141,225,l),
(560,225,l),
(561,268,ls),
(565,430,o),
(461,548,o),
(304,548,cs),
(147,548,o),
(29,430,o),
(29,268,cs),
(29,104,o),
(141,-14,o),
(328,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (516,10);
},
{
name = top;
pos = (290,535);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "65A5A8F6-E90A-4AD1-AD53-2EF9DB8895A1";
name = "1 nov 22, 10:30";
shapes = (
{
closed = 1;
nodes = (
(421,-11,o),
(498,12,o),
(588,88,c),
(584,27,l),
(434,232,l),
(492,218,l),
(441,178,o),
(415,163,o),
(361,163,cs),
(267,163,o),
(220,206,o),
(220,279,cs),
(220,340,o),
(252,383,o),
(313,383,cs),
(361,383,o),
(391,358,o),
(391,319,cs),
(391,301,l),
(410,321,l),
(121,321,l),
(145,226,l),
(576,226,l),
(578,268,ls),
(586,429,o),
(475,546,o),
(313,546,cs),
(151,546,o),
(29,429,o),
(29,268,cs),
(29,106,o),
(145,-11,o),
(338,-11,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = ogonek;
pos = (707,10);
},
{
name = top;
pos = (456,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = ogonek;
pos = (707,10);
},
{
name = top;
pos = (466,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,-8,o),
(661,23,o),
(749,82,c),
(744,31,l),
(684,132,l),
(737,98,l),
(679,56,o),
(605,13,o),
(472,13,cs),
(286,13,o),
(154,112,o),
(153,260,cs),
(152,417,o),
(291,512,o),
(455,512,cs),
(610,512,o),
(729,438,o),
(729,295,cs),
(729,291,o),
(729,286,o),
(729,282,c),
(739,289,l),
(142,289,l),
(142,268,l),
(750,268,l),
(750,277,o),
(750,287,o),
(750,296,cs),
(750,453,o),
(619,533,o),
(455,533,cs),
(277,533,o),
(130,425,o),
(130,260,cs),
(130,103,o),
(263,-8,o),
(473,-8,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (749,174);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(587,-8,o),
(648,17,o),
(724,65,c),
(714,82,l),
(659,46,o),
(588,13,o),
(472,13,cs),
(286,13,o),
(154,112,o),
(153,260,cs),
(152,417,o),
(291,512,o),
(455,512,cs),
(610,512,o),
(729,438,o),
(729,295,cs),
(729,291,o),
(729,286,o),
(729,282,c),
(739,289,l),
(142,289,l),
(142,268,l),
(750,268,l),
(750,277,o),
(750,287,o),
(750,296,cs),
(750,453,o),
(619,533,o),
(455,533,cs),
(277,533,o),
(130,425,o),
(130,260,cs),
(130,103,o),
(263,-8,o),
(473,-8,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (719,0);
},
{
name = top;
pos = (476,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,-13,o),
(794,104,o),
(794,266,cs),
(794,429,o),
(644,545,o),
(430,545,cs),
(215,545,o),
(65,429,o),
(65,266,cs),
(65,104,o),
(215,-13,o),
(430,-13,cs)
);
},
{
closed = 1;
nodes = (
(285,85,o),
(174,162,o),
(171,266,cs),
(168,372,o),
(285,447,o),
(430,447,cs),
(574,447,o),
(691,372,o),
(688,266,cs),
(685,162,o),
(574,85,o),
(430,85,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(596,-13,o),
(709,25,o),
(769,66,c),
(724,144,l),
(680,119,o),
(612,83,o),
(505,83,cs),
(344,83,o),
(239,153,o),
(239,264,cs),
(239,404,o),
(341,451,o),
(476,451,cs),
(579,451,o),
(681,385,o),
(681,315,cs),
(681,310,o),
(681,306,o),
(681,301,c),
(703,318,l),
(203,318,l),
(226,236,l),
(792,236,l),
(792,254,o),
(793,272,o),
(793,290,cs),
(796,441,o),
(650,546,o),
(476,545,cs),
(291,544,o),
(130,440,o),
(130,257,cs),
(130,99,o),
(278,-13,o),
(485,-13,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = ogonek;
pos = (773,10);
},
{
name = top;
pos = (477,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = ogonek;
pos = (773,10);
},
{
name = top;
pos = (477,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(616,-14,o),
(722,13,o),
(816,75,c),
(817,22,l),
(676,219,l),
(715,188,l),
(675,176,o),
(604,158,o),
(539,158,cs),
(403,158,o),
(329,211,o),
(329,286,cs),
(329,359,o),
(413,389,o),
(489,389,cs),
(557,389,o),
(625,359,o),
(630,320,c),
(630,314,o),
(630,308,o),
(630,302,c),
(649,321,l),
(242,319,l),
(266,223,l),
(811,225,l),
(812,240,o),
(812,255,o),
(813,270,cs),
(820,435,o),
(664,548,o),
(477,548,cs),
(297,548,o),
(130,441,o),
(130,270,cs),
(130,106,o),
(280,-14,o),
(506,-14,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(606,-14,o),
(703,8,o),
(790,59,c),
(701,184,l),
(660,172,o),
(597,158,o),
(539,158,cs),
(403,158,o),
(329,211,o),
(329,286,cs),
(329,359,o),
(413,389,o),
(489,389,cs),
(557,389,o),
(625,359,o),
(630,320,c),
(630,314,o),
(630,308,o),
(630,302,c),
(649,321,l),
(242,319,l),
(266,223,l),
(811,225,l),
(812,240,o),
(812,255,o),
(813,270,cs),
(820,435,o),
(664,548,o),
(477,548,cs),
(297,548,o),
(130,441,o),
(130,270,cs),
(130,106,o),
(280,-14,o),
(506,-14,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (413,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (413,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-8,o),
(472,31,o),
(538,92,c),
(542,36,l),
(475,120,l),
(526,105,l),
(467,49,o),
(393,13,o),
(316,13,cs),
(202,13,o),
(129,88,o),
(129,208,cs),
(129,368,o),
(244,512,o),
(406,512,cs),
(502,512,o),
(577,455,o),
(577,359,cs),
(577,340,o),
(574,320,o),
(561,273,c),
(574,289,l),
(128,289,l),
(124,268,l),
(581,268,l),
(595,320,o),
(598,341,o),
(598,360,cs),
(598,466,o),
(514,533,o),
(409,533,cs),
(237,533,o),
(107,382,o),
(107,206,cs),
(107,77,o),
(186,-8,o),
(313,-8,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(387,-8,o),
(454,22,o),
(514,71,c),
(503,85,l),
(448,41,o),
(383,13,o),
(316,13,cs),
(202,13,o),
(129,88,o),
(129,208,cs),
(129,368,o),
(244,512,o),
(406,512,cs),
(502,512,o),
(577,455,o),
(577,359,cs),
(577,340,o),
(574,320,o),
(561,273,c),
(574,289,l),
(128,289,l),
(124,268,l),
(581,268,l),
(595,320,o),
(598,341,o),
(598,360,cs),
(598,466,o),
(514,533,o),
(409,533,cs),
(237,533,o),
(107,382,o),
(107,206,cs),
(107,77,o),
(186,-8,o),
(313,-8,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (416,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (416,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-9,o),
(473,28,o),
(530,74,c),
(544,28,l),
(465,139,l),
(519,123,l),
(456,68,o),
(385,40,o),
(323,40,cs),
(218,40,o),
(145,95,o),
(145,207,cs),
(145,395,o),
(280,487,o),
(399,487,cs),
(490,487,o),
(551,431,o),
(551,351,cs),
(551,329,o),
(547,310,o),
(539,285,c),
(563,305,l),
(145,305,l),
(134,257,l),
(579,257,l),
(592,292,o),
(598,320,o),
(598,350,cs),
(598,454,o),
(528,533,o),
(404,533,cs),
(259,533,o),
(93,424,o),
(93,207,cs),
(93,75,o),
(179,-9,o),
(314,-9,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(389,-9,o),
(462,23,o),
(518,65,c),
(492,101,l),
(436,61,o),
(376,40,o),
(323,40,cs),
(218,40,o),
(145,95,o),
(145,207,cs),
(145,395,o),
(280,487,o),
(399,487,cs),
(490,487,o),
(551,431,o),
(551,351,cs),
(551,329,o),
(547,310,o),
(539,285,c),
(563,305,l),
(145,305,l),
(134,257,l),
(579,257,l),
(592,292,o),
(598,320,o),
(598,350,cs),
(598,454,o),
(528,533,o),
(404,533,cs),
(259,533,o),
(93,424,o),
(93,207,cs),
(93,75,o),
(179,-9,o),
(314,-9,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (377,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (377,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,-13,o),
(498,38,o),
(558,112,c),
(546,29,l),
(454,184,l),
(519,175,l),
(434,105,o),
(381,83,o),
(317,83,cs),
(215,83,o),
(170,155,o),
(170,235,cs),
(170,335,o),
(245,448,o),
(369,448,cs),
(443,448,o),
(492,410,o),
(492,338,cs),
(492,319,o),
(488,299,o),
(479,278,c),
(504,324,l),
(140,324,l),
(141,240,l),
(574,240,l),
(589,277,o),
(595,314,o),
(595,348,cs),
(595,479,o),
(499,545,o),
(385,545,cs),
(185,545,o),
(70,380,o),
(70,221,cs),
(70,90,o),
(149,-13,o),
(306,-13,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (136,499);
},
{
angle = 77;
pos = (235,487);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(463,22,o),
(522,75,c),
(477,142,l),
(416,98,o),
(370,83,o),
(317,83,cs),
(215,83,o),
(170,155,o),
(170,235,cs),
(170,335,o),
(245,448,o),
(369,448,cs),
(443,448,o),
(492,410,o),
(492,338,cs),
(492,319,o),
(488,299,o),
(479,278,c),
(504,324,l),
(140,324,l),
(141,240,l),
(574,240,l),
(589,277,o),
(595,314,o),
(595,348,cs),
(595,479,o),
(499,545,o),
(385,545,cs),
(185,545,o),
(70,380,o),
(70,221,cs),
(70,90,o),
(149,-13,o),
(306,-13,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (400,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (400,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(480,14,o),
(588,102,c),
(540,20,l),
(436,235,l),
(495,216,l),
(438,177,o),
(406,162,o),
(339,162,cs),
(275,162,o),
(246,207,o),
(246,256,cs),
(246,316,o),
(290,383,o),
(365,383,cs),
(396,383,o),
(424,365,o),
(424,331,cs),
(424,320,o),
(421,309,o),
(416,300,c),
(444,320,l),
(162,320,l),
(160,224,l),
(577,224,l),
(591,260,o),
(599,298,o),
(599,336,cs),
(599,446,o),
(534,548,o),
(383,548,cs),
(165,548,o),
(58,379,o),
(58,224,cs),
(58,83,o),
(157,-14,o),
(300,-14,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (148,546);
},
{
angle = 75.1155;
pos = (346,601);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(445,4,o),
(523,54,c),
(457,192,l),
(420,171,o),
(390,162,o),
(339,162,cs),
(275,162,o),
(246,207,o),
(246,256,cs),
(246,316,o),
(290,383,o),
(365,383,cs),
(396,383,o),
(424,365,o),
(424,331,cs),
(424,320,o),
(421,309,o),
(416,300,c),
(444,320,l),
(162,320,l),
(160,224,l),
(577,224,l),
(591,260,o),
(599,298,o),
(599,336,cs),
(599,446,o),
(534,548,o),
(383,548,cs),
(165,548,o),
(58,379,o),
(58,224,cs),
(58,83,o),
(157,-14,o),
(300,-14,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = ogonek;
pos = (657,10);
},
{
name = top;
pos = (521,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = ogonek;
pos = (657,10);
},
{
name = top;
pos = (521,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-8,o),
(648,28,o),
(710,79,c),
(719,20,l),
(646,127,l),
(701,98,l),
(647,53,o),
(553,14,o),
(422,14,cs),
(254,14,o),
(154,107,o),
(154,227,cs),
(154,404,o),
(310,512,o),
(499,512,cs),
(654,512,o),
(741,441,o),
(741,334,cs),
(741,317,o),
(738,299,o),
(733,280,c),
(742,289,l),
(148,289,l),
(142,268,l),
(751,268,l),
(757,294,o),
(761,319,o),
(761,342,cs),
(761,459,o),
(657,533,o),
(500,533,cs),
(297,533,o),
(131,415,o),
(131,226,cs),
(131,99,o),
(235,-8,o),
(422,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (196,508);
},
{
angle = 75;
pos = (218,508);
},
{
angle = 75;
pos = (736,172);
},
{
angle = 75;
pos = (713,172);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(535,-8,o),
(627,21,o),
(689,64,c),
(678,81,l),
(622,43,o),
(536,14,o),
(422,14,cs),
(254,14,o),
(154,107,o),
(154,227,cs),
(154,404,o),
(310,512,o),
(499,512,cs),
(654,512,o),
(741,441,o),
(741,334,cs),
(741,317,o),
(738,299,o),
(733,280,c),
(742,289,l),
(148,289,l),
(142,268,l),
(751,268,l),
(757,294,o),
(761,319,o),
(761,342,cs),
(761,459,o),
(657,533,o),
(500,533,cs),
(297,533,o),
(131,415,o),
(131,226,cs),
(131,99,o),
(235,-8,o),
(422,-8,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (723,0);
},
{
name = top;
pos = (537,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (723,0);
},
{
name = top;
pos = (537,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(587,-13,o),
(714,24,o),
(797,91,c),
(729,21,l),
(668,189,l),
(723,154,l),
(657,107,o),
(561,81,o),
(472,81,cs),
(344,81,o),
(239,129,o),
(239,254,cs),
(239,388,o),
(385,451,o),
(508,451,cs),
(604,451,o),
(693,412,o),
(693,331,cs),
(693,315,o),
(690,299,o),
(683,282,c),
(710,318,l),
(223,318,l),
(224,236,l),
(784,236,l),
(795,266,o),
(801,295,o),
(801,323,cs),
(801,446,o),
(699,545,o),
(520,545,cs),
(274,545,o),
(133,377,o),
(133,252,cs),
(133,59,o),
(299,-13,o),
(469,-13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (157,436);
},
{
angle = 75;
pos = (310,551);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(555,-13,o),
(646,7,o),
(721,43,c),
(685,128,l),
(620,99,o),
(544,81,o),
(472,81,cs),
(344,81,o),
(239,129,o),
(239,254,cs),
(239,388,o),
(385,451,o),
(508,451,cs),
(604,451,o),
(693,412,o),
(693,331,cs),
(693,315,o),
(690,299,o),
(683,282,c),
(710,318,l),
(223,318,l),
(224,236,l),
(784,236,l),
(795,266,o),
(801,295,o),
(801,323,cs),
(801,446,o),
(699,545,o),
(520,545,cs),
(274,545,o),
(133,377,o),
(133,252,cs),
(133,59,o),
(299,-13,o),
(469,-13,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = ogonek;
pos = (682,10);
},
{
name = top;
pos = (525,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = ogonek;
pos = (682,10);
},
{
name = top;
pos = (525,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(739,34,o),
(866,140,c),
(746,22,l),
(655,226,l),
(713,202,l),
(663,177,o),
(574,157,o),
(505,157,cs),
(393,157,o),
(331,210,o),
(331,264,cs),
(331,341,o),
(415,390,o),
(516,390,cs),
(577,390,o),
(640,366,o),
(640,323,cs),
(640,315,o),
(638,307,o),
(633,298,c),
(667,321,l),
(264,321,l),
(257,224,l),
(799,224,l),
(811,253,o),
(816,282,o),
(816,310,cs),
(816,442,o),
(697,547,o),
(522,548,cs),
(270,549,o),
(135,398,o),
(135,253,cs),
(135,117,o),
(253,-14,o),
(477,-14,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(651,6,o),
(734,50,c),
(673,186,l),
(623,169,o),
(558,157,o),
(505,157,cs),
(393,157,o),
(331,210,o),
(331,264,cs),
(331,341,o),
(415,390,o),
(516,390,cs),
(577,390,o),
(640,366,o),
(640,323,cs),
(640,315,o),
(638,307,o),
(633,298,c),
(667,321,l),
(264,321,l),
(257,224,l),
(799,224,l),
(811,253,o),
(816,282,o),
(816,310,cs),
(816,442,o),
(697,547,o),
(522,548,cs),
(270,549,o),
(135,398,o),
(135,253,cs),
(135,117,o),
(253,-14,o),
(477,-14,cs)
);
}
);
width = 942;
}
);
metricLeft = o;
unicode = 101;
}
