{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (327,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,22,l),
(171,22,l),
(171,678,l),
(540,678,l),
(540,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(488,351,l),
(488,373,l),
(162,373,l),
(162,351,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,104,l),
(206,104,l),
(206,596,l),
(545,596,l),
(545,700,l),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(493,307,l),
(493,411,l),
(147,411,l),
(147,307,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (354,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,22,l),
(241,22,l),
(241,678,l),
(610,678,l),
(610,700,l),
(219,700,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(558,351,l),
(558,373,l),
(232,373,l),
(232,351,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,175,l),
(296,175,l),
(296,525,l),
(615,525,l),
(615,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(563,272,l),
(563,436,l),
(183,436,l),
(183,272,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (306,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,50,l),
(135,50,l),
(135,650,l),
(486,650,l),
(486,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(434,336,l),
(434,386,l),
(109,386,l),
(109,336,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,21,l),
(132,21,l),
(132,679,l),
(500,679,l),
(500,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(448,352,l),
(448,373,l),
(123,373,l),
(123,352,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (394,700);
},
{
name = topleft;
pos = (7,700);
}
);
background = {
shapes = (
{
ref = F;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,104,l),
(193,104,l),
(193,596,l),
(678,596,l),
(678,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(623,307,l),
(623,411,l),
(144,411,l),
(144,307,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (378,700);
},
{
name = topleft;
pos = (15,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,22,l),
(2,22,l),
(2,678,l),
(371,678,l),
(371,700,l),
(-20,700,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(313,351,l),
(313,373,l),
(-7,373,l),
(-7,351,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,21,l),
(127,21,l),
(127,679,l),
(641,679,l),
(641,700,l),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(583,352,l),
(583,373,l),
(117,373,l),
(117,352,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = ogonek;
pos = (751,0);
},
{
name = top;
pos = (414,700);
},
{
name = topleft;
pos = (10,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,175,l),
(286,175,l),
(286,525,l),
(733,525,l),
(733,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(696,272,l),
(696,436,l),
(192,436,l),
(192,272,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,22,l),
(131,22,l),
(131,678,l),
(500,678,l),
(500,700,l),
(109,700,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(442,351,l),
(442,373,l),
(122,373,l),
(122,351,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (530,609);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,49,l),
(158,49,l),
(158,651,l),
(509,651,l),
(509,700,l),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(457,337,l),
(457,386,l),
(132,386,l),
(132,337,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (422,700);
},
{
name = topleft;
pos = (138,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(443,21,l),
(68,21,l),
(244,679,l),
(613,679,l),
(619,700,l),
(228,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(474,352,l),
(479,373,l),
(153,373,l),
(148,352,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(441,21,l),
(68,21,l),
(244,679,l),
(611,679,l),
(617,700,l),
(228,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(472,352,l),
(477,373,l),
(154,373,l),
(149,352,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (427,700);
},
{
name = topleft;
pos = (137,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(458,49,l),
(101,49,l),
(263,651,l),
(614,651,l),
(627,700,l),
(226,700,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(478,337,l),
(491,386,l),
(166,386,l),
(153,337,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(458,50,l),
(103,50,l),
(262,651,l),
(613,651,l),
(627,700,l),
(225,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(479,337,l),
(491,386,l),
(165,386,l),
(153,337,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (459,700);
},
{
name = topleft;
pos = (136,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(597,175,l),
(272,175,l),
(366,525,l),
(685,525,l),
(732,700,l),
(197,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(565,272,l),
(609,436,l),
(229,436,l),
(185,272,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(598,175,l),
(274,175,l),
(366,525,l),
(685,525,l),
(732,700,l),
(196,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(565,272,l),
(609,436,l),
(229,436,l),
(185,272,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (479,0);
},
{
name = top;
pos = (426,700);
},
{
name = topleft;
pos = (136,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(508,104,l),
(163,104,l),
(295,596,l),
(634,596,l),
(662,700,l),
(215,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(504,307,l),
(532,411,l),
(186,411,l),
(158,307,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(508,104,l),
(163,104,l),
(295,596,l),
(634,596,l),
(661,700,l),
(214,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(505,307,l),
(533,411,l),
(186,411,l),
(158,307,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (481,700);
},
{
name = topleft;
pos = (133,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(632,22,l),
(129,22,l),
(305,678,l),
(814,678,l),
(820,700,l),
(289,700,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(668,351,l),
(674,373,l),
(213,373,l),
(207,351,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(570,22,l),
(62,22,l),
(238,678,l),
(752,678,l),
(758,700,l),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(606,351,l),
(612,373,l),
(147,373,l),
(141,351,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (525,700);
},
{
name = topleft;
pos = (126,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(726,175,l),
(261,175,l),
(355,525,l),
(802,525,l),
(849,700,l),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(697,272,l),
(741,436,l),
(237,436,l),
(193,272,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(727,175,l),
(262,175,l),
(356,525,l),
(801,525,l),
(851,700,l),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(696,272,l),
(742,436,l),
(228,436,l),
(184,272,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (606,0);
},
{
name = top;
pos = (512,700);
},
{
name = topleft;
pos = (124,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(653,104,l),
(150,104,l),
(282,596,l),
(785,596,l),
(813,700,l),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(652,307,l),
(680,411,l),
(183,411,l),
(155,307,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(634,104,l),
(150,104,l),
(282,596,l),
(766,596,l),
(794,700,l),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(633,307,l),
(661,411,l),
(183,411,l),
(155,307,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = ogonek;
pos = (606,0);
},
{
name = top;
pos = (406,700);
},
{
name = topleft;
pos = (120,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,50,l),
(235,50,l),
(235,650,l),
(586,650,l),
(586,700,l),
(185,700,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(534,336,l),
(534,386,l),
(209,386,l),
(209,336,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,21,l),
(232,21,l),
(232,679,l),
(600,679,l),
(600,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(548,352,l),
(548,373,l),
(223,373,l),
(223,352,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (607,0);
},
{
name = top;
pos = (411,700);
},
{
name = topleft;
pos = (112,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,22,l),
(223,22,l),
(223,678,l),
(592,678,l),
(592,700,l),
(201,700,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(534,351,l),
(534,373,l),
(214,373,l),
(214,351,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (622,609);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,49,l),
(250,49,l),
(250,651,l),
(601,651,l),
(601,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(549,337,l),
(549,386,l),
(224,386,l),
(224,337,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (623,0);
},
{
name = top;
pos = (399,700);
},
{
name = topleft;
pos = (92,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,22,l),
(243,22,l),
(243,678,l),
(612,678,l),
(612,700,l),
(221,700,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(560,351,l),
(560,373,l),
(234,373,l),
(234,351,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(623,104,l),
(278,104,l),
(278,596,l),
(617,596,l),
(617,700,l),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(565,307,l),
(565,411,l),
(219,411,l),
(219,307,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = ogonek;
pos = (681,0);
},
{
name = top;
pos = (414,700);
},
{
name = topleft;
pos = (80,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,22,l),
(301,22,l),
(301,678,l),
(670,678,l),
(670,700,l),
(279,700,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(618,351,l),
(618,373,l),
(292,373,l),
(292,351,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,175,l),
(356,175,l),
(356,525,l),
(675,525,l),
(675,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(623,272,l),
(623,436,l),
(243,436,l),
(243,272,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (724,0);
},
{
name = top;
pos = (467,700);
},
{
name = topleft;
pos = (104,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,22,l),
(91,22,l),
(91,678,l),
(460,678,l),
(460,700,l),
(69,700,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(402,351,l),
(402,373,l),
(82,373,l),
(82,351,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,21,l),
(216,21,l),
(216,679,l),
(730,679,l),
(730,700,l),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(672,352,l),
(672,373,l),
(206,373,l),
(206,352,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = ogonek;
pos = (775,0);
},
{
name = top;
pos = (491,700);
},
{
name = topleft;
pos = (104,700);
}
);
background = {
shapes = (
{
pos = (97,0);
ref = F;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(775,104,l),
(290,104,l),
(290,596,l),
(775,596,l),
(775,700,l),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(720,307,l),
(720,411,l),
(241,411,l),
(241,307,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = ogonek;
pos = (845,0);
},
{
name = top;
pos = (508,700);
},
{
name = topleft;
pos = (104,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(845,175,l),
(380,175,l),
(380,525,l),
(827,525,l),
(827,700,l),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(790,272,l),
(790,436,l),
(286,436,l),
(286,272,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (522,700);
},
{
name = topleft;
pos = (238,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(543,21,l),
(168,21,l),
(344,679,l),
(713,679,l),
(719,700,l),
(328,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(574,352,l),
(579,373,l),
(253,373,l),
(248,352,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(541,21,l),
(168,21,l),
(344,679,l),
(711,679,l),
(717,700,l),
(328,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(572,352,l),
(577,373,l),
(254,373,l),
(249,352,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (519,700);
},
{
name = topleft;
pos = (229,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(550,49,l),
(193,49,l),
(355,651,l),
(706,651,l),
(719,700,l),
(318,700,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(570,337,l),
(583,386,l),
(258,386,l),
(245,337,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(550,50,l),
(195,50,l),
(354,651,l),
(705,651,l),
(719,700,l),
(317,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(571,337,l),
(583,386,l),
(257,386,l),
(245,337,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (498,700);
},
{
name = topleft;
pos = (208,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(580,104,l),
(235,104,l),
(367,596,l),
(706,596,l),
(734,700,l),
(287,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(576,307,l),
(604,411,l),
(258,411,l),
(230,307,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(580,104,l),
(235,104,l),
(367,596,l),
(706,596,l),
(733,700,l),
(286,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(577,307,l),
(605,411,l),
(258,411,l),
(230,307,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (519,700);
},
{
name = topleft;
pos = (196,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(657,175,l),
(332,175,l),
(426,525,l),
(745,525,l),
(792,700,l),
(257,700,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(625,272,l),
(669,436,l),
(289,436,l),
(245,272,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(658,175,l),
(334,175,l),
(426,525,l),
(745,525,l),
(792,700,l),
(256,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(625,272,l),
(669,436,l),
(289,436,l),
(245,272,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = ogonek;
pos = (653,0);
},
{
name = top;
pos = (570,700);
},
{
name = topleft;
pos = (222,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(721,22,l),
(218,22,l),
(394,678,l),
(903,678,l),
(909,700,l),
(378,700,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(757,351,l),
(763,373,l),
(302,373,l),
(296,351,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(659,22,l),
(151,22,l),
(327,678,l),
(841,678,l),
(847,700,l),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(695,351,l),
(701,373,l),
(236,373,l),
(230,351,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = ogonek;
pos = (703,0);
},
{
name = top;
pos = (609,700);
},
{
name = topleft;
pos = (221,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(750,104,l),
(247,104,l),
(379,596,l),
(882,596,l),
(910,700,l),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(749,307,l),
(777,411,l),
(280,411,l),
(252,307,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(731,104,l),
(247,104,l),
(379,596,l),
(863,596,l),
(891,700,l),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(730,307,l),
(758,411,l),
(280,411,l),
(252,307,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = ogonek;
pos = (772,0);
},
{
name = top;
pos = (619,700);
},
{
name = topleft;
pos = (220,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(820,175,l),
(355,175,l),
(449,525,l),
(896,525,l),
(943,700,l),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(791,272,l),
(835,436,l),
(331,436,l),
(287,272,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(772,0,l),
(821,175,l),
(356,175,l),
(450,525,l),
(895,525,l),
(945,700,l),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(790,272,l),
(836,436,l),
(322,436,l),
(278,272,l)
);
}
);
width = 978;
}
);
metricLeft = H;
unicode = 69;
}
