{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(867,246,l),
(867,336,l),
(70,336,l),
(70,246,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(878,257,l),
(878,356,l),
(53,356,l),
(53,257,l)
);
}
);
width = 931;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(955,237,l),
(955,402,l),
(60,402,l),
(60,237,l)
);
}
);
width = 1015;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(778,284,l),
(778,305,l),
(53,305,l),
(53,284,l)
);
}
);
width = 831;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(1105,257,l),
(1105,356,l),
(50,356,l),
(50,257,l)
);
}
);
width = 1155;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(1035,284,l),
(1035,305,l),
(80,305,l),
(80,284,l)
);
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(748,206,l),
(748,373,l),
(50,373,l),
(50,206,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(1165,237,l),
(1165,402,l),
(40,402,l),
(40,237,l)
);
}
);
width = 1205;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(818,267,l),
(818,316,l),
(53,316,l),
(53,267,l)
);
}
);
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,284,l),
(808,306,l),
(46,306,l),
(40,284,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(784,284,l),
(789,305,l),
(64,305,l),
(59,284,l)
);
}
);
width = 831;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(818,267,l),
(832,316,l),
(68,316,l),
(54,267,l)
);
}
);
width = 871;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(947,237,l),
(991,402,l),
(96,402,l),
(52,237,l)
);
}
);
width = 1015;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(875,257,l),
(901,356,l),
(77,356,l),
(51,257,l)
);
}
);
width = 930;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(1042,284,l),
(1047,305,l),
(91,305,l),
(86,284,l)
);
}
);
width = 1116;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(1157,237,l),
(1201,402,l),
(76,402,l),
(32,237,l)
);
}
);
width = 1205;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(1102,257,l),
(1129,356,l),
(75,356,l),
(48,257,l)
);
}
);
width = 1155;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(885,284,l),
(885,305,l),
(160,305,l),
(160,284,l)
);
}
);
width = 1045;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(895,267,l),
(895,316,l),
(130,316,l),
(130,267,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(914,246,l),
(914,336,l),
(117,336,l),
(117,246,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(925,257,l),
(925,356,l),
(100,356,l),
(100,257,l)
);
}
);
width = 1025;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(975,237,l),
(975,402,l),
(80,402,l),
(80,237,l)
);
}
);
width = 1055;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(1080,284,l),
(1080,305,l),
(125,305,l),
(125,284,l)
);
}
);
width = 1205;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(1180,257,l),
(1180,356,l),
(125,356,l),
(125,257,l)
);
}
);
width = 1305;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(840,206,l),
(840,373,l),
(142,373,l),
(142,206,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(1257,237,l),
(1257,402,l),
(132,402,l),
(132,237,l)
);
}
);
width = 1389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(909,284,l),
(915,306,l),
(153,306,l),
(147,284,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(891,284,l),
(896,305,l),
(171,305,l),
(166,284,l)
);
}
);
width = 1045;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(897,267,l),
(911,316,l),
(147,316,l),
(133,267,l)
);
}
);
width = 1025;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(922,257,l),
(948,356,l),
(124,356,l),
(98,257,l)
);
}
);
width = 1024;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(967,237,l),
(1011,402,l),
(116,402,l),
(72,237,l)
);
}
);
width = 1055;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(1087,284,l),
(1092,305,l),
(136,305,l),
(131,284,l)
);
}
);
width = 1206;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(1177,257,l),
(1204,356,l),
(150,356,l),
(123,257,l)
);
}
);
width = 1305;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(1249,237,l),
(1293,402,l),
(168,402,l),
(124,237,l)
);
}
);
width = 1389;
}
);
metricLeft = endash;
metricRight = endash;
unicode = 8212;
}
