{
glyphname = emptyset;
layers = (
{
guides = (
{
angle = 90;
pos = (63,586);
},
{
angle = 90;
pos = (624,614);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = oslash;
}
);
width = 651;
},
{
guides = (
{
angle = 90;
pos = (801,636);
},
{
angle = 90;
pos = (201,585);
},
{
pos = (637,546);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = oslash;
}
);
width = 660;
},
{
guides = (
{
angle = 90;
pos = (548,509);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = oslash;
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(739,495,l),
(665,566,l),
(81,26,l),
(158,-44,l)
);
},
{
pos = (0,-2);
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (20,187);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = oslash;
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,530,l),
(542,545,l),
(74,-5,l),
(91,-19,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = oslash;
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(736,518,l),
(659,587,l),
(123,17,l),
(203,-51,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = oslash;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (499,268);
},
{
name = ogonek;
pos = (840,10);
},
{
name = top;
pos = (499,535);
},
{
name = topright;
pos = (889,535);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "183A8EF5-5FC2-4CF1-BAB9-B9E7D7F36138";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(875,459,l),
(816,543,l),
(117,76,l),
(179,-8,l)
);
},
{
pos = (-1,0);
ref = o;
}
);
width = 1000;
},
{
guides = (
{
angle = 90;
pos = (552,618);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = oslash;
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,530,l),
(586,545,l),
(-36,-4,l),
(-23,-19,l)
);
},
{
pos = (-39,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (89,501);
},
{
angle = 75;
pos = (492,0);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = oslash;
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(622,486,l),
(598,523,l),
(-28,41,l),
(-1,4,l)
);
},
{
closed = 1;
nodes = (
(381,-8,o),
(526,108,o),
(569,266,cs),
(610,420,o),
(527,534,o),
(370,534,cs),
(214,534,o),
(67,420,o),
(26,266,cs),
(-17,108,o),
(68,-8,o),
(224,-8,cs)
);
},
{
closed = 1;
nodes = (
(113,42,o),
(45,138,o),
(79,266,cs),
(112,391,o),
(231,484,o),
(356,484,cs),
(481,484,o),
(549,391,o),
(516,266,cs),
(482,138,o),
(363,42,o),
(238,42,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = oslash;
}
);
width = 607;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = oslash;
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(638,470,l),
(595,536,l),
(-32,54,l),
(14,-13,l)
);
},
{
closed = 1;
nodes = (
(388,-12,o),
(542,106,o),
(584,261,cs),
(625,416,o),
(534,534,o),
(376,534,cs),
(217,534,o),
(62,416,o),
(21,261,cs),
(-21,106,o),
(71,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,82,o),
(99,160,o),
(128,261,cs),
(157,362,o),
(252,440,o),
(351,440,cs),
(450,440,o),
(500,363,o),
(476,261,cs),
(452,160,o),
(354,82,o),
(255,82,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = oslash;
}
);
width = 651;
},
{
guides = (
{
angle = 75;
pos = (177,708);
},
{
angle = 75;
pos = (852,637);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = oslash;
}
);
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810,526,l),
(745,587,l),
(50,11,l),
(119,-51,l)
);
},
{
closed = 1;
nodes = (
(588,-10,o),
(776,105,o),
(820,268,cs),
(864,431,o),
(736,546,o),
(505,546,cs),
(272,546,o),
(84,431,o),
(40,268,cs),
(-4,105,o),
(124,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,160,o),
(227,204,o),
(245,268,cs),
(262,335,o),
(358,377,o),
(460,377,cs),
(560,377,o),
(632,333,o),
(614,268,cs),
(598,204,o),
(502,160,o),
(402,160,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = oslash;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (499,268);
},
{
name = ogonek;
pos = (840,10);
},
{
name = top;
pos = (499,535);
},
{
name = topright;
pos = (889,535);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "9394A910-6552-4BEE-B7D3-D3AC4E519805";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(875,459,l),
(816,543,l),
(117,76,l),
(179,-8,l)
);
},
{
pos = (-1,0);
ref = o;
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,464,l),
(696,538,l),
(61,61,l),
(124,-12,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = oslash;
}
);
width = 801;
},
{
color = 3;
guides = (
{
angle = 90;
pos = (578,509);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = oslash;
}
);
width = 712;
},
{
guides = (
{
angle = 90;
pos = (589,618);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = oslash;
}
);
width = 731;
},
{
color = 3;
guides = (
{
angle = 90;
pos = (86,586);
},
{
angle = 90;
pos = (647,614);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = oslash;
}
);
width = 755;
},
{
color = 3;
guides = (
{
angle = 90;
pos = (799,636);
},
{
angle = 90;
pos = (199,585);
},
{
pos = (635,546);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = oslash;
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,530,l),
(582,545,l),
(114,-5,l),
(131,-19,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = oslash;
}
);
width = 944;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,495,l),
(602,566,l),
(18,26,l),
(95,-44,l)
);
},
{
pos = (-63,-2);
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (-43,187);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = oslash;
}
);
width = 991;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,518,l),
(627,587,l),
(91,17,l),
(171,-51,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = oslash;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (499,268);
},
{
name = ogonek;
pos = (840,10);
},
{
name = top;
pos = (499,535);
},
{
name = topright;
pos = (889,535);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "A07569E2-CC82-436E-A2DA-F107DB235FDC";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(875,459,l),
(816,543,l),
(117,76,l),
(179,-8,l)
);
},
{
pos = (-1,0);
ref = o;
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,530,l),
(616,545,l),
(-6,-4,l),
(7,-19,l)
);
},
{
pos = (-9,0);
ref = o;
}
);
};
guides = (
{
angle = 75;
pos = (119,501);
},
{
angle = 75;
pos = (522,0);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = oslash;
}
);
width = 744;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,486,l),
(636,523,l),
(10,41,l),
(37,4,l)
);
},
{
closed = 1;
nodes = (
(419,-8,o),
(564,108,o),
(607,266,cs),
(648,420,o),
(565,534,o),
(408,534,cs),
(252,534,o),
(105,420,o),
(64,266,cs),
(21,108,o),
(106,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,42,o),
(83,138,o),
(117,266,cs),
(150,391,o),
(269,484,o),
(394,484,cs),
(519,484,o),
(587,391,o),
(554,266,cs),
(520,138,o),
(401,42,o),
(276,42,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = oslash;
}
);
width = 733;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,470,l),
(618,536,l),
(-9,54,l),
(37,-13,l)
);
},
{
closed = 1;
nodes = (
(411,-12,o),
(565,106,o),
(607,261,cs),
(648,416,o),
(557,534,o),
(399,534,cs),
(240,534,o),
(85,416,o),
(44,261,cs),
(2,106,o),
(94,-12,o),
(253,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,82,o),
(122,160,o),
(151,261,cs),
(180,362,o),
(275,440,o),
(374,440,cs),
(473,440,o),
(523,363,o),
(499,261,cs),
(475,160,o),
(377,82,o),
(278,82,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = oslash;
}
);
width = 711;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = oslash;
}
);
width = 718;
},
{
guides = (
{
angle = 75;
pos = (217,708);
},
{
angle = 75;
pos = (892,637);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = oslash;
}
);
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(694,464,l),
(633,538,l),
(-2,61,l),
(61,-12,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = oslash;
}
);
width = 991;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(778,526,l),
(713,587,l),
(18,11,l),
(87,-51,l)
);
},
{
closed = 1;
nodes = (
(556,-10,o),
(744,105,o),
(788,268,cs),
(832,431,o),
(704,546,o),
(473,546,cs),
(240,546,o),
(52,431,o),
(8,268,cs),
(-36,105,o),
(92,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,160,o),
(195,204,o),
(213,268,cs),
(230,335,o),
(326,377,o),
(428,377,cs),
(528,377,o),
(600,333,o),
(582,268,cs),
(566,204,o),
(470,160,o),
(370,160,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = oslash;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (499,268);
},
{
name = ogonek;
pos = (840,10);
},
{
name = top;
pos = (499,535);
},
{
name = topright;
pos = (889,535);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "D66A622C-1058-43CF-BDB7-F9E9DF76B43E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(875,459,l),
(816,543,l),
(117,76,l),
(179,-8,l)
);
},
{
pos = (-1,0);
ref = o;
}
);
width = 1000;
}
);
metricLeft = o;
metricRight = o;
unicode = 8709;
}
