{
glyphname = eng;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (310,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (310,525);
}
);
shapes = (
{
pos = (7,0);
ref = n;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(480,-197,o),
(528,-127,o),
(528,-24,cs),
(527,342,ls),
(527,477,o),
(463,545,o),
(352,545,cs),
(280,545,o),
(210,504,o),
(175,452,c),
(175,532,l),
(72,532,l),
(72,0,l),
(175,0,l),
(175,298,ls),
(175,367,o),
(234,451,o),
(313,451,cs),
(388,455,o),
(424,413,o),
(424,322,cs),
(424,0,ls),
(424,-77,o),
(386,-117,o),
(310,-117,c),
(347,-197,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (349,535);
}
);
background = {
shapes = (
{
pos = (334,0);
ref = j;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(527,-219,o),
(605,-157,o),
(605,29,cs),
(605,332,ls),
(605,471,o),
(538,548,o),
(418,548,cs),
(357,548,o),
(300,523,o),
(263,483,c),
(258,535,l),
(70,535,l),
(70,0,l),
(273,0,l),
(273,316,ls),
(273,352,o),
(301,379,o),
(341,379,cs),
(380,379,o),
(402,355,o),
(402,311,cs),
(402,51,ls),
(402,-28,o),
(382,-62,o),
(279,-62,c),
(356,-219,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (273,525);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = n;
},
{
pos = (364,0);
ref = j;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(427,-194,o),
(473,-147,o),
(473,-60,cs),
(473,331,ls),
(473,472,o),
(405,533,o),
(288,533,cs),
(209,533,o),
(129,493,o),
(92,426,c),
(90,525,l),
(70,525,l),
(70,0,l),
(92,0,l),
(92,379,ls),
(92,420,o),
(173,511,o),
(286,511,cs),
(391,511,o),
(451,458,o),
(451,331,cs),
(451,-56,ls),
(451,-125,o),
(422,-173,o),
(339,-173,c),
(347,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-197,o),
(640,-130,o),
(640,-25,cs),
(640,310,ls),
(640,434,o),
(555,536,o),
(390,536,cs),
(293,536,o),
(217,484,o),
(168,427,c),
(168,525,l),
(65,525,l),
(65,0,l),
(168,0,l),
(168,278,ls),
(168,346,o),
(251,440,o),
(366,440,cs),
(459,440,o),
(537,380,o),
(537,293,cs),
(537,0,ls),
(537,-65,o),
(480,-105,o),
(351,-105,c),
(390,-197,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(532,-197,o),
(640,-101,o),
(640,94,cs),
(640,319,ls),
(640,443,o),
(563,545,o),
(398,545,cs),
(301,545,o),
(221,499,o),
(168,444,c),
(168,532,l),
(65,532,l),
(65,0,l),
(168,0,l),
(168,287,ls),
(168,355,o),
(251,449,o),
(366,449,cs),
(465,449,o),
(537,390,o),
(537,302,cs),
(537,103,ls),
(537,-36,o),
(481,-104,o),
(341,-105,c),
(380,-197,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-194,l),
(504,-203,o),
(608,-115,o),
(608,70,cs),
(608,313,ls),
(608,433,o),
(521,533,o),
(358,533,cs),
(243,533,o),
(144,460,o),
(107,391,c),
(105,525,l),
(85,525,l),
(85,0,l),
(107,0,l),
(107,341,ls),
(107,392,o),
(212,512,o),
(357,512,cs),
(489,512,o),
(586,434,o),
(586,311,cs),
(586,63,ls),
(586,-81,o),
(516,-179,o),
(364,-179,c),
(401,-177,l),
(407,-194,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(505,-189,o),
(608,-115,o),
(608,70,cs),
(608,313,ls),
(608,433,o),
(521,533,o),
(358,533,cs),
(243,533,o),
(144,460,o),
(107,391,c),
(105,525,l),
(85,525,l),
(85,0,l),
(107,0,l),
(107,341,ls),
(107,392,o),
(212,512,o),
(357,512,cs),
(489,512,o),
(586,434,o),
(586,311,cs),
(586,63,ls),
(586,-81,o),
(516,-165,o),
(401,-177,c),
(407,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (393,535);
}
);
background = {
shapes = (
{
pos = (359,0);
ref = j;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(586,-219,o),
(710,-104,o),
(710,109,cs),
(710,319,ls),
(710,446,o),
(618,548,o),
(463,548,cs),
(369,548,o),
(294,511,o),
(248,461,c),
(243,535,l),
(55,535,l),
(55,0,l),
(258,0,l),
(258,266,ls),
(258,314,o),
(301,384,o),
(391,384,cs),
(468,384,o),
(507,341,o),
(507,271,cs),
(507,129,ls),
(507,19,o),
(458,-47,o),
(305,-47,c),
(381,-219,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (304,520);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = n;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(434,-195,o),
(488,-137,o),
(488,-52,cs),
(488,329,ls),
(488,477,o),
(420,534,o),
(309,534,cs),
(226,534,o),
(154,486,o),
(124,438,c),
(121,526,l),
(73,526,l),
(73,0,l),
(123,0,l),
(123,321,ls),
(123,408,o),
(193,486,o),
(308,486,cs),
(380,486,o),
(438,443,o),
(438,327,cs),
(438,-32,ls),
(438,-112,o),
(412,-152,o),
(332,-152,c),
(353,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (346,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-56,l),
(346,-136,o),
(294,-187,o),
(184,-170,c),
(224,-173,l),
(226,-194,l),
(193,-192,l),
(290,-206,o),
(362,-158,o),
(388,-60,c),
(492,331,l),
(527,464,o),
(468,533,o),
(353,533,cs),
(263,533,o),
(158,474,o),
(119,404,c),
(131,407,l),
(160,525,l),
(140,525,l),
(1,0,l),
(23,0,l),
(124,379,ls),
(135,420,o),
(243,512,o),
(347,512,cs),
(461,512,o),
(500,445,o),
(470,332,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(290,-196,o),
(362,-158,o),
(388,-60,cs),
(492,331,ls),
(527,464,o),
(468,533,o),
(353,533,cs),
(274,533,o),
(184,488,o),
(137,430,c),
(160,525,l),
(140,525,l),
(1,0,l),
(23,0,l),
(124,379,ls),
(135,420,o),
(243,512,o),
(347,512,cs),
(461,512,o),
(500,445,o),
(470,332,cs),
(367,-56,ls),
(346,-136,o),
(296,-174,o),
(224,-173,c),
(226,-194,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (353,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-193,l),
(289,-208,o),
(376,-147,o),
(405,-39,cs),
(506,331,ls),
(542,463,o),
(481,534,o),
(368,534,cs),
(284,534,o),
(181,476,o),
(143,409,c),
(164,410,l),
(191,526,l),
(143,526,l),
(3,0,l),
(53,0,l),
(137,318,ls),
(162,412,o),
(261,486,o),
(355,486,cs),
(451,486,o),
(484,431,o),
(458,335,cs),
(357,-35,ls),
(333,-122,o),
(282,-163,o),
(170,-149,c),
(201,-108,l),
(228,-239,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(290,-198,o),
(376,-147,o),
(405,-39,cs),
(506,331,ls),
(542,463,o),
(481,534,o),
(368,534,cs),
(301,534,o),
(221,497,o),
(173,448,c),
(191,526,l),
(143,526,l),
(3,0,l),
(53,0,l),
(137,318,ls),
(162,412,o),
(261,486,o),
(355,486,cs),
(451,486,o),
(484,431,o),
(458,335,cs),
(357,-35,ls),
(333,-122,o),
(282,-153,o),
(210,-152,c),
(219,-195,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (396,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-218,l),
(382,-227,o),
(490,-167,o),
(541,23,cs),
(629,350,ls),
(660,465,o),
(609,548,o),
(483,548,cs),
(396,548,o),
(303,489,o),
(261,415,c),
(312,427,l),
(330,535,l),
(142,535,l),
(0,0,l),
(203,0,l),
(287,312,ls),
(298,352,o),
(330,379,o),
(369,379,cs),
(409,379,o),
(427,355,o),
(415,311,cs),
(344,43,ls),
(319,-51,o),
(286,-67,o),
(144,-61,c),
(183,-18,l),
(239,-263,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(383,-219,o),
(490,-167,o),
(541,23,cs),
(629,350,ls),
(660,465,o),
(609,548,o),
(483,548,cs),
(427,548,o),
(368,523,o),
(322,486,c),
(330,535,l),
(142,535,l),
(0,0,l),
(203,0,l),
(287,312,ls),
(298,352,o),
(330,379,o),
(369,379,cs),
(409,379,o),
(427,355,o),
(415,311,cs),
(344,43,ls),
(319,-51,o),
(286,-59,o),
(193,-62,c),
(229,-219,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (376,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-195,l),
(313,-211,o),
(421,-137,o),
(450,-24,cs),
(547,338,ls),
(580,461,o),
(532,545,o),
(405,545,cs),
(324,545,o),
(224,484,o),
(184,415,c),
(217,417,l),
(247,532,l),
(144,532,l),
(1,0,l),
(104,0,l),
(183,289,ls),
(211,392,o),
(282,451,o),
(362,451,cs),
(429,451,o),
(462,408,o),
(443,337,cs),
(354,1,ls),
(330,-90,o),
(267,-129,o),
(170,-115,c),
(195,-75,l),
(248,-240,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(321,-196,o),
(420,-137,o),
(450,-24,cs),
(547,338,ls),
(580,461,o),
(532,545,o),
(405,545,cs),
(347,545,o),
(280,514,o),
(231,471,c),
(247,532,l),
(144,532,l),
(1,0,l),
(104,0,l),
(183,289,ls),
(211,392,o),
(282,451,o),
(362,451,cs),
(429,451,o),
(462,408,o),
(443,337,cs),
(354,1,ls),
(330,-90,o),
(267,-119,o),
(209,-118,c),
(234,-197,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (414,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,306,ls),
(654,434,o),
(594,533,o),
(432,533,cs),
(294,533,o),
(163,440,o),
(119,360,c),
(135,364,l),
(176,525,l),
(156,525,l),
(15,0,l),
(37,0,l),
(129,343,ls),
(143,394,o),
(280,512,o),
(428,512,cs),
(586,512,o),
(627,415,o),
(598,306,cs),
(534,66,ls),
(495,-80,o),
(400,-173,o),
(250,-176,c),
(287,-129,l),
(277,-239,l),
(254,-194,l),
(382,-202,o),
(508,-113,o),
(553,57,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(383,-192,o),
(507,-113,o),
(553,57,cs),
(620,306,ls),
(654,434,o),
(594,533,o),
(432,533,cs),
(314,533,o),
(200,465,o),
(143,395,c),
(176,525,l),
(156,525,l),
(15,0,l),
(37,0,l),
(129,343,ls),
(143,394,o),
(280,512,o),
(428,512,cs),
(586,512,o),
(627,415,o),
(598,306,cs),
(534,66,ls),
(495,-80,o),
(400,-163,o),
(283,-174,c),
(281,-194,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (454,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(719,295,ls),
(758,437,o),
(697,548,o),
(527,548,cs),
(367,548,o),
(272,468,o),
(210,374,c),
(286,387,l),
(315,535,l),
(127,535,l),
(-16,0,l),
(187,0,l),
(258,267,ls),
(275,332,o),
(334,384,o),
(420,384,cs),
(502,384,o),
(522,327,o),
(506,264,cs),
(478,156,ls),
(440,9,o),
(372,-60,o),
(182,-48,c),
(214,-8,l),
(281,-260,l),
(220,-218,l),
(444,-230,o),
(604,-128,o),
(666,100,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(444,-217,o),
(604,-128,o),
(666,100,cs),
(719,295,ls),
(758,437,o),
(697,548,o),
(527,548,cs),
(432,548,o),
(360,520,o),
(304,477,c),
(315,535,l),
(127,535,l),
(-16,0,l),
(187,0,l),
(258,267,ls),
(275,332,o),
(334,384,o),
(420,384,cs),
(502,384,o),
(523,327,o),
(507,264,cs),
(479,156,ls),
(441,9,o),
(372,-50,o),
(225,-49,c),
(271,-219,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (427,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-26,o),
(364,-103,o),
(207,-107,c),
(236,-61,l),
(264,-241,l),
(229,-196,l),
(385,-212,o),
(544,-92,o),
(592,84,cs),
(651,301,ls),
(691,448,o),
(610,545,o),
(465,545,cs),
(357,545,o),
(242,494,o),
(150,384,c),
(200,384,l),
(240,532,l),
(137,532,l),
(-6,0,l),
(97,0,l),
(171,274,ls),
(202,388,o),
(328,449,o),
(422,449,cs),
(527,449,o),
(570,389,o),
(547,302,cs),
(495,105,ls)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(363,-201,o),
(535,-124,o),
(592,84,cs),
(651,301,ls),
(691,448,o),
(610,545,o),
(465,545,cs),
(382,545,o),
(296,515,o),
(218,452,c),
(240,532,l),
(137,532,l),
(-6,0,l),
(97,0,l),
(171,274,ls),
(202,388,o),
(328,449,o),
(422,449,cs),
(527,449,o),
(570,389,o),
(547,302,cs),
(495,105,ls),
(460,-26,o),
(364,-93,o),
(243,-105,c),
(258,-197,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (373,525);
}
);
background = {
shapes = (
{
pos = (85,0);
ref = n;
},
{
pos = (464,0);
ref = j;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(527,-194,o),
(573,-147,o),
(573,-60,cs),
(573,331,ls),
(573,472,o),
(505,533,o),
(388,533,cs),
(309,533,o),
(229,493,o),
(192,426,c),
(190,525,l),
(170,525,l),
(170,0,l),
(192,0,l),
(192,379,ls),
(192,420,o),
(273,511,o),
(386,511,cs),
(491,511,o),
(551,458,o),
(551,331,cs),
(551,-56,ls),
(551,-125,o),
(522,-173,o),
(439,-173,c),
(447,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (391,520);
}
);
background = {
shapes = (
{
pos = (80,0);
ref = n;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(521,-195,o),
(575,-137,o),
(575,-52,cs),
(575,329,ls),
(575,477,o),
(507,534,o),
(396,534,cs),
(313,534,o),
(241,486,o),
(211,438,c),
(208,526,l),
(160,526,l),
(160,0,l),
(210,0,l),
(210,321,ls),
(210,408,o),
(280,486,o),
(395,486,cs),
(467,486,o),
(525,443,o),
(525,327,cs),
(525,-32,ls),
(525,-112,o),
(499,-152,o),
(419,-152,c),
(440,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (368,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (368,525);
}
);
shapes = (
{
pos = (65,0);
ref = n;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(538,-197,o),
(586,-127,o),
(586,-24,cs),
(585,342,ls),
(585,477,o),
(521,545,o),
(410,545,cs),
(338,545,o),
(268,504,o),
(233,452,c),
(233,532,l),
(130,532,l),
(130,0,l),
(233,0,l),
(233,298,ls),
(233,367,o),
(292,451,o),
(371,451,cs),
(446,455,o),
(482,413,o),
(482,322,cs),
(482,0,ls),
(482,-77,o),
(444,-117,o),
(368,-117,c),
(405,-197,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (389,535);
}
);
background = {
shapes = (
{
pos = (374,0);
ref = j;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(567,-219,o),
(645,-157,o),
(645,29,cs),
(645,332,ls),
(645,471,o),
(578,548,o),
(458,548,cs),
(397,548,o),
(340,523,o),
(303,483,c),
(298,535,l),
(110,535,l),
(110,0,l),
(313,0,l),
(313,316,ls),
(313,352,o),
(341,379,o),
(381,379,cs),
(420,379,o),
(442,355,o),
(442,311,cs),
(442,51,ls),
(442,-28,o),
(422,-62,o),
(319,-62,c),
(396,-219,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-194,l),
(637,-203,o),
(741,-115,o),
(741,70,cs),
(741,313,ls),
(741,433,o),
(654,533,o),
(491,533,cs),
(376,533,o),
(277,460,o),
(240,391,c),
(238,525,l),
(218,525,l),
(218,0,l),
(240,0,l),
(240,341,ls),
(240,392,o),
(345,512,o),
(490,512,cs),
(622,512,o),
(719,434,o),
(719,311,cs),
(719,63,ls),
(719,-81,o),
(649,-179,o),
(497,-179,c),
(534,-177,l),
(540,-194,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(638,-189,o),
(741,-115,o),
(741,70,cs),
(741,313,ls),
(741,433,o),
(654,533,o),
(491,533,cs),
(376,533,o),
(277,460,o),
(240,391,c),
(238,525,l),
(218,525,l),
(218,0,l),
(240,0,l),
(240,341,ls),
(240,392,o),
(345,512,o),
(490,512,cs),
(622,512,o),
(719,434,o),
(719,311,cs),
(719,63,ls),
(719,-81,o),
(649,-165,o),
(534,-177,c),
(540,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (526,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(686,-197,o),
(795,-130,o),
(795,-25,cs),
(795,310,ls),
(795,434,o),
(710,536,o),
(545,536,cs),
(448,536,o),
(372,484,o),
(323,427,c),
(323,525,l),
(220,525,l),
(220,0,l),
(323,0,l),
(323,278,ls),
(323,346,o),
(406,440,o),
(521,440,cs),
(614,440,o),
(692,380,o),
(692,293,cs),
(692,0,ls),
(692,-65,o),
(635,-105,o),
(506,-105,c),
(545,-197,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(687,-197,o),
(795,-101,o),
(795,94,cs),
(795,319,ls),
(795,443,o),
(718,545,o),
(553,545,cs),
(456,545,o),
(376,499,o),
(323,444,c),
(323,532,l),
(220,532,l),
(220,0,l),
(323,0,l),
(323,287,ls),
(323,355,o),
(406,449,o),
(521,449,cs),
(620,449,o),
(692,390,o),
(692,302,cs),
(692,103,ls),
(692,-36,o),
(636,-104,o),
(496,-105,c),
(535,-197,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (538,535);
}
);
background = {
shapes = (
{
pos = (504,0);
ref = j;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(731,-219,o),
(855,-104,o),
(855,109,cs),
(855,319,ls),
(855,446,o),
(763,548,o),
(608,548,cs),
(514,548,o),
(439,511,o),
(393,461,c),
(388,535,l),
(200,535,l),
(200,0,l),
(403,0,l),
(403,266,ls),
(403,314,o),
(446,384,o),
(536,384,cs),
(613,384,o),
(652,341,o),
(652,271,cs),
(652,129,ls),
(652,19,o),
(603,-47,o),
(450,-47,c),
(526,-219,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (446,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-56,l),
(446,-136,o),
(394,-187,o),
(284,-170,c),
(324,-173,l),
(326,-194,l),
(293,-192,l),
(390,-206,o),
(462,-158,o),
(488,-60,c),
(592,331,l),
(627,464,o),
(568,533,o),
(453,533,cs),
(363,533,o),
(258,474,o),
(219,404,c),
(231,407,l),
(260,525,l),
(240,525,l),
(101,0,l),
(123,0,l),
(224,379,ls),
(235,420,o),
(343,512,o),
(447,512,cs),
(561,512,o),
(600,445,o),
(570,332,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(390,-196,o),
(462,-158,o),
(488,-60,cs),
(592,331,ls),
(627,464,o),
(568,533,o),
(453,533,cs),
(374,533,o),
(284,488,o),
(237,430,c),
(260,525,l),
(240,525,l),
(101,0,l),
(123,0,l),
(224,379,ls),
(235,420,o),
(343,512,o),
(447,512,cs),
(561,512,o),
(600,445,o),
(570,332,cs),
(467,-56,ls),
(446,-136,o),
(396,-174,o),
(324,-173,c),
(326,-194,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (440,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-193,l),
(376,-208,o),
(463,-147,o),
(492,-39,cs),
(593,331,ls),
(629,463,o),
(568,534,o),
(455,534,cs),
(371,534,o),
(268,476,o),
(230,409,c),
(251,410,l),
(278,526,l),
(230,526,l),
(90,0,l),
(140,0,l),
(224,318,ls),
(249,412,o),
(348,486,o),
(442,486,cs),
(538,486,o),
(571,431,o),
(545,335,cs),
(444,-35,ls),
(420,-122,o),
(369,-163,o),
(257,-149,c),
(288,-108,l),
(315,-239,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(377,-198,o),
(463,-147,o),
(492,-39,cs),
(593,331,ls),
(629,463,o),
(568,534,o),
(455,534,cs),
(388,534,o),
(308,497,o),
(260,448,c),
(278,526,l),
(230,526,l),
(90,0,l),
(140,0,l),
(224,318,ls),
(249,412,o),
(348,486,o),
(442,486,cs),
(538,486,o),
(571,431,o),
(545,335,cs),
(444,-35,ls),
(420,-122,o),
(369,-153,o),
(297,-152,c),
(306,-195,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (434,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-195,l),
(371,-211,o),
(479,-137,o),
(508,-24,cs),
(605,338,ls),
(638,461,o),
(590,545,o),
(463,545,cs),
(382,545,o),
(282,484,o),
(242,415,c),
(275,417,l),
(305,532,l),
(202,532,l),
(59,0,l),
(162,0,l),
(241,289,ls),
(269,392,o),
(340,451,o),
(420,451,cs),
(487,451,o),
(520,408,o),
(501,337,cs),
(412,1,ls),
(388,-90,o),
(325,-129,o),
(228,-115,c),
(253,-75,l),
(306,-240,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(379,-196,o),
(478,-137,o),
(508,-24,cs),
(605,338,ls),
(638,461,o),
(590,545,o),
(463,545,cs),
(405,545,o),
(338,514,o),
(289,471,c),
(305,532,l),
(202,532,l),
(59,0,l),
(162,0,l),
(241,289,ls),
(269,392,o),
(340,451,o),
(420,451,cs),
(487,451,o),
(520,408,o),
(501,337,cs),
(412,1,ls),
(388,-90,o),
(325,-119,o),
(267,-118,c),
(292,-197,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (436,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-218,l),
(422,-227,o),
(530,-167,o),
(581,23,cs),
(669,350,ls),
(700,465,o),
(649,548,o),
(523,548,cs),
(436,548,o),
(343,489,o),
(301,415,c),
(352,427,l),
(370,535,l),
(182,535,l),
(40,0,l),
(243,0,l),
(327,312,ls),
(338,352,o),
(370,379,o),
(409,379,cs),
(449,379,o),
(467,355,o),
(455,311,cs),
(384,43,ls),
(359,-51,o),
(326,-67,o),
(184,-61,c),
(223,-18,l),
(279,-263,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(423,-219,o),
(530,-167,o),
(581,23,cs),
(669,350,ls),
(700,465,o),
(649,548,o),
(523,548,cs),
(467,548,o),
(408,523,o),
(362,486,c),
(370,535,l),
(182,535,l),
(40,0,l),
(243,0,l),
(327,312,ls),
(338,352,o),
(370,379,o),
(409,379,cs),
(449,379,o),
(467,355,o),
(455,311,cs),
(384,43,ls),
(359,-51,o),
(326,-59,o),
(233,-62,c),
(269,-219,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (547,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(753,306,ls),
(787,434,o),
(727,533,o),
(565,533,cs),
(427,533,o),
(296,440,o),
(252,360,c),
(268,364,l),
(309,525,l),
(289,525,l),
(148,0,l),
(170,0,l),
(262,343,ls),
(276,394,o),
(413,512,o),
(561,512,cs),
(719,512,o),
(760,415,o),
(731,306,cs),
(667,66,ls),
(628,-80,o),
(533,-173,o),
(383,-176,c),
(420,-129,l),
(410,-239,l),
(387,-194,l),
(515,-202,o),
(641,-113,o),
(686,57,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(516,-192,o),
(640,-113,o),
(686,57,cs),
(753,306,ls),
(787,434,o),
(727,533,o),
(565,533,cs),
(447,533,o),
(333,465,o),
(276,395,c),
(309,525,l),
(289,525,l),
(148,0,l),
(170,0,l),
(262,343,ls),
(276,394,o),
(413,512,o),
(561,512,cs),
(719,512,o),
(760,415,o),
(731,306,cs),
(667,66,ls),
(628,-80,o),
(533,-163,o),
(416,-174,c),
(414,-194,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (582,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,-26,o),
(519,-103,o),
(362,-107,c),
(391,-61,l),
(419,-241,l),
(384,-196,l),
(540,-212,o),
(699,-92,o),
(747,84,cs),
(806,301,ls),
(846,448,o),
(765,545,o),
(620,545,cs),
(512,545,o),
(397,494,o),
(305,384,c),
(355,384,l),
(395,532,l),
(292,532,l),
(149,0,l),
(252,0,l),
(326,274,ls),
(357,388,o),
(483,449,o),
(577,449,cs),
(682,449,o),
(725,389,o),
(702,302,cs),
(650,105,ls)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(518,-201,o),
(690,-124,o),
(747,84,cs),
(806,301,ls),
(846,448,o),
(765,545,o),
(620,545,cs),
(537,545,o),
(451,515,o),
(373,452,c),
(395,532,l),
(292,532,l),
(149,0,l),
(252,0,l),
(326,274,ls),
(357,388,o),
(483,449,o),
(577,449,cs),
(682,449,o),
(725,389,o),
(702,302,cs),
(650,105,ls),
(615,-26,o),
(519,-93,o),
(398,-105,c),
(413,-197,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (599,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(864,295,ls),
(903,437,o),
(842,548,o),
(672,548,cs),
(512,548,o),
(417,468,o),
(355,374,c),
(431,387,l),
(460,535,l),
(272,535,l),
(129,0,l),
(332,0,l),
(403,267,ls),
(420,332,o),
(479,384,o),
(565,384,cs),
(647,384,o),
(667,327,o),
(651,264,cs),
(623,156,ls),
(585,9,o),
(517,-60,o),
(327,-48,c),
(359,-8,l),
(426,-260,l),
(365,-218,l),
(589,-230,o),
(749,-128,o),
(811,100,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(589,-217,o),
(749,-128,o),
(811,100,cs),
(864,295,ls),
(903,437,o),
(842,548,o),
(672,548,cs),
(577,548,o),
(505,520,o),
(449,477,c),
(460,535,l),
(272,535,l),
(129,0,l),
(332,0,l),
(403,267,ls),
(420,332,o),
(479,384,o),
(565,384,cs),
(647,384,o),
(668,327,o),
(652,264,cs),
(624,156,ls),
(586,9,o),
(517,-50,o),
(370,-49,c),
(416,-219,l)
);
}
);
width = 1047;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
