{
color = 0;
glyphname = equal;
layers = (
{
anchors = (
{
name = center;
pos = (283,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,329,l),
(546,424,l),
(45,424,l),
(45,329,l)
);
},
{
closed = 1;
nodes = (
(546,139,l),
(546,234,l),
(45,234,l),
(45,139,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,111);
ref = minus;
},
{
pos = (0,-120);
ref = minus;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (284,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(556,321,l),
(556,481,l),
(50,481,l),
(50,321,l)
);
},
{
closed = 1;
nodes = (
(556,82,l),
(556,242,l),
(50,242,l),
(50,82,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,126);
ref = minus;
},
{
pos = (0,-130);
ref = minus;
}
);
width = 611;
},
{
anchors = (
{
name = center;
pos = (280,278);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,106);
ref = minus;
},
{
pos = (0,-121);
ref = minus;
}
);
width = 590;
},
{
anchors = (
{
name = center;
pos = (340,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,379,l),
(735,401,l),
(145,401,l),
(145,379,l)
);
},
{
closed = 1;
nodes = (
(735,152,l),
(735,174,l),
(145,174,l),
(145,152,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,111);
ref = minus;
},
{
pos = (0,-140);
ref = minus;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (358,278);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,106);
ref = minus;
},
{
pos = (0,-121);
ref = minus;
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (370,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(796,321,l),
(796,497,l),
(150,497,l),
(150,321,l)
);
},
{
closed = 1;
nodes = (
(796,67,l),
(796,242,l),
(150,242,l),
(150,67,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,126);
ref = minus;
},
{
pos = (0,-130);
ref = minus;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (297,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,341,l),
(506,389,l),
(60,389,l),
(60,341,l)
);
},
{
closed = 1;
nodes = (
(506,173,l),
(506,221,l),
(60,221,l),
(60,173,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,99);
ref = minus;
},
{
pos = (0,-109);
ref = minus;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (286,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,347,l),
(535,371,l),
(99,371,l),
(93,347,l)
);
},
{
closed = 1;
nodes = (
(493,190,l),
(499,214,l),
(63,214,l),
(57,190,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (528,253);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (25,91);
ref = minus;
},
{
pos = (-28,-106);
ref = minus;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (300,278);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (27,99);
ref = minus;
},
{
pos = (-29,-109);
ref = minus;
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (293,278);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (33,126);
ref = minus;
},
{
pos = (-35,-130);
ref = minus;
}
);
width = 611;
},
{
anchors = (
{
name = center;
pos = (276,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,331,l),
(589,421,l),
(123,421,l),
(99,331,l)
);
},
{
closed = 1;
nodes = (
(515,142,l),
(538,231,l),
(72,231,l),
(49,142,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (30,111);
ref = minus;
},
{
pos = (-32,-120);
ref = minus;
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (375,278);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (29,106);
ref = minus;
},
{
pos = (-32,-121);
ref = minus;
}
);
width = 711;
},
{
anchors = (
{
name = center;
pos = (364,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(842,321,l),
(890,497,l),
(244,497,l),
(196,321,l)
);
},
{
closed = 1;
nodes = (
(774,67,l),
(821,242,l),
(175,242,l),
(128,67,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (33,126);
ref = minus;
},
{
pos = (-35,-130);
ref = minus;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (356,278);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (30,111);
ref = minus;
},
{
pos = (-37,-140);
ref = minus;
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (355,278);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,106);
ref = minus;
},
{
pos = (0,-121);
ref = minus;
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (357,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,341,l),
(506,389,l),
(60,389,l),
(60,341,l)
);
},
{
closed = 1;
nodes = (
(506,173,l),
(506,221,l),
(60,221,l),
(60,173,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,99);
ref = minus;
},
{
pos = (0,-109);
ref = minus;
}
);
width = 713;
},
{
anchors = (
{
name = center;
pos = (351,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,329,l),
(546,424,l),
(45,424,l),
(45,329,l)
);
},
{
closed = 1;
nodes = (
(546,139,l),
(546,234,l),
(45,234,l),
(45,139,l)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,111);
ref = minus;
},
{
pos = (0,-120);
ref = minus;
}
);
width = 701;
},
{
anchors = (
{
name = center;
pos = (346,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(556,321,l),
(556,481,l),
(50,481,l),
(50,321,l)
);
},
{
closed = 1;
nodes = (
(556,82,l),
(556,242,l),
(50,242,l),
(50,82,l)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,126);
ref = minus;
},
{
pos = (0,-130);
ref = minus;
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (415,278);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,106);
ref = minus;
},
{
pos = (0,-121);
ref = minus;
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (411,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,379,l),
(735,401,l),
(145,401,l),
(145,379,l)
);
},
{
closed = 1;
nodes = (
(735,152,l),
(735,174,l),
(145,174,l),
(145,152,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (0,111);
ref = minus;
},
{
pos = (0,-140);
ref = minus;
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (391,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(796,321,l),
(796,497,l),
(150,497,l),
(150,321,l)
);
},
{
closed = 1;
nodes = (
(796,67,l),
(796,242,l),
(150,242,l),
(150,67,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,126);
ref = minus;
},
{
pos = (0,-130);
ref = minus;
}
);
width = 867;
},
{
anchors = (
{
name = center;
pos = (358,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,347,l),
(535,371,l),
(99,371,l),
(93,347,l)
);
},
{
closed = 1;
nodes = (
(493,190,l),
(499,214,l),
(63,214,l),
(57,190,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (528,253);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (25,91);
ref = minus;
},
{
pos = (-28,-106);
ref = minus;
}
);
width = 711;
},
{
anchors = (
{
name = center;
pos = (349,278);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (27,99);
ref = minus;
},
{
pos = (-29,-109);
ref = minus;
}
);
width = 716;
},
{
anchors = (
{
name = center;
pos = (276,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,331,l),
(589,421,l),
(123,421,l),
(99,331,l)
);
},
{
closed = 1;
nodes = (
(515,142,l),
(538,231,l),
(72,231,l),
(49,142,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (30,111);
ref = minus;
},
{
pos = (-32,-120);
ref = minus;
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (293,278);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (33,126);
ref = minus;
},
{
pos = (-35,-130);
ref = minus;
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (415,278);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (29,106);
ref = minus;
},
{
pos = (-32,-121);
ref = minus;
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (356,278);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (30,111);
ref = minus;
},
{
pos = (-37,-140);
ref = minus;
}
);
width = 882;
},
{
anchors = (
{
name = center;
pos = (364,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(842,321,l),
(890,497,l),
(244,497,l),
(196,321,l)
);
},
{
closed = 1;
nodes = (
(774,67,l),
(821,242,l),
(175,242,l),
(128,67,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (33,126);
ref = minus;
},
{
pos = (-35,-130);
ref = minus;
}
);
width = 867;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 61;
}
