{
glyphname = eth;
kernLeft = c;
kernRight = eth;
layers = (
{
background = {
shapes = (
{
pos = (5,0);
ref = partialdiff;
}
);
};
guides = (
{
pos = (167,508);
},
{
pos = (172,412);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(582,105,o),
(582,277,cs),
(582,533,o),
(439,705,o),
(228,753,c),
(197,686,l),
(339,657,o),
(459,521,o),
(462,377,c),
(462,369,o),
(462,362,o),
(462,354,c),
(501,352,l),
(487,434,o),
(405,511,o),
(277,511,cs),
(133,511,o),
(40,395,o),
(40,252,cs),
(40,105,o),
(137,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(146,153,o),
(146,255,cs),
(146,355,o),
(212,421,o),
(311,421,cs),
(409,421,o),
(477,355,o),
(477,255,cs),
(477,153,o),
(409,83,o),
(311,83,cs)
);
},
{
closed = 1;
nodes = (
(390,589,l),
(418,604,l),
(528,632,l),
(512,694,l),
(377,667,l),
(344,643,l),
(165,597,l),
(178,535,l)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(626,109,o),
(626,319,cs),
(626,538,o),
(480,700,o),
(238,753,c),
(188,633,l),
(325,604,o),
(382,506,o),
(382,389,c),
(382,377,o),
(382,365,o),
(382,353,c),
(464,331,l),
(447,427,o),
(372,486,o),
(281,486,cs),
(112,486,o),
(30,362,o),
(30,239,cs),
(30,112,o),
(123,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,156,o),
(233,193,o),
(233,246,cs),
(233,295,o),
(274,331,o),
(327,331,cs),
(381,331,o),
(423,293,o),
(423,246,cs),
(423,193,o),
(381,156,o),
(327,156,cs)
);
},
{
closed = 1;
nodes = (
(387,562,l),
(432,591,l),
(562,621,l),
(544,687,l),
(381,650,l),
(322,618,l),
(139,571,l),
(152,506,l)
);
}
);
};
guides = (
{
pos = (290,488);
},
{
pos = (322,342);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(626,109,o),
(626,319,cs),
(626,538,o),
(480,700,o),
(238,753,c),
(188,633,l),
(325,604,o),
(382,506,o),
(382,389,c),
(382,377,o),
(382,365,o),
(382,353,c),
(464,331,l),
(447,427,o),
(372,486,o),
(281,486,cs),
(112,486,o),
(30,362,o),
(30,239,cs),
(30,112,o),
(123,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,156,o),
(233,193,o),
(233,246,cs),
(233,295,o),
(274,331,o),
(327,331,cs),
(381,331,o),
(423,293,o),
(423,246,cs),
(423,193,o),
(381,156,o),
(327,156,cs)
);
},
{
closed = 1;
nodes = (
(387,562,l),
(432,591,l),
(562,621,l),
(540,702,l),
(377,665,l),
(318,633,l),
(135,586,l),
(152,506,l)
);
}
);
width = 656;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(536,106,o),
(536,290,cs),
(536,554,o),
(412,695,o),
(211,748,c),
(201,727,l),
(371,683,o),
(503,551,o),
(503,371,c),
(503,366,o),
(503,360,o),
(503,355,c),
(513,367,l),
(499,449,o),
(403,527,o),
(292,527,cs),
(145,527,o),
(40,422,o),
(40,263,cs),
(40,104,o),
(141,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,14,o),
(63,118,o),
(63,263,cs),
(63,406,o),
(156,505,o),
(288,505,cs),
(420,505,o),
(513,406,o),
(513,263,cs),
(513,118,o),
(420,14,o),
(288,14,cs)
);
},
{
closed = 1;
nodes = (
(388,636,l),
(402,640,l),
(489,663,l),
(483,684,l),
(381,656,l),
(368,653,l),
(156,596,l),
(160,574,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-7,o),
(778,110,o),
(778,281,cs),
(778,525,o),
(652,692,o),
(455,740,c),
(413,662,l),
(585,610,o),
(654,534,o),
(662,379,c),
(712,335,l),
(691,441,o),
(619,508,o),
(519,508,cs),
(392,508,o),
(284,401,o),
(284,252,cs),
(284,107,o),
(394,-7,o),
(531,-7,cs)
);
},
{
closed = 1;
nodes = (
(447,89,o),
(381,160,o),
(381,252,cs),
(381,340,o),
(438,412,o),
(531,412,cs),
(615,412,o),
(681,341,o),
(681,252,cs),
(681,160,o),
(615,89,o),
(531,89,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(581,-7,o),
(727,103,o),
(727,283,cs),
(727,480,o),
(571,692,o),
(281,753,c),
(229,672,l),
(491,609,o),
(603,464,o),
(611,361,c),
(611,357,o),
(611,352,o),
(611,348,c),
(652,345,l),
(613,436,o),
(518,509,o),
(366,509,cs),
(169,509,o),
(35,395,o),
(35,252,cs),
(35,109,o),
(156,-7,o),
(378,-7,cs)
);
},
{
closed = 1;
nodes = (
(236,89,o),
(141,162,o),
(141,247,cs),
(141,339,o),
(231,413,o),
(368,413,cs),
(526,413,o),
(621,336,o),
(621,247,cs),
(621,162,o),
(528,89,o),
(378,89,cs)
);
},
{
closed = 1;
nodes = (
(488,607,l),
(525,631,l),
(637,654,l),
(619,716,l),
(466,681,l),
(415,653,l),
(176,586,l),
(199,524,l)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,636,l),
(527,640,l),
(640,663,l),
(632,684,l),
(499,656,l),
(482,653,l),
(206,596,l),
(211,574,l)
);
},
{
closed = 1;
nodes = (
(559,-8,o),
(695,106,o),
(695,290,cs),
(695,554,o),
(533,695,o),
(271,748,c),
(258,727,l),
(480,683,o),
(652,551,o),
(652,371,c),
(665,367,l),
(647,449,o),
(522,527,o),
(377,527,cs),
(185,527,o),
(48,422,o),
(48,263,cs),
(48,104,o),
(180,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(199,14,o),
(78,118,o),
(78,263,cs),
(78,406,o),
(199,505,o),
(372,505,cs),
(544,505,o),
(665,406,o),
(665,263,cs),
(665,118,o),
(544,14,o),
(372,14,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(564,-8,o),
(701,106,o),
(701,261,cs),
(701,489,o),
(534,674,o),
(310,748,c),
(300,729,l),
(505,666,o),
(652,494,o),
(664,355,c),
(664,353,o),
(664,351,o),
(664,349,c),
(682,333,l),
(649,444,o),
(534,527,o),
(362,527,cs),
(183,527,o),
(55,416,o),
(55,263,cs),
(55,106,o),
(188,-8,o),
(373,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(78,118,o),
(78,263,cs),
(78,404,o),
(196,506,o),
(363,506,cs),
(546,506,o),
(678,404,o),
(678,263,cs),
(678,118,o),
(550,13,o),
(373,13,cs)
);
},
{
closed = 1;
nodes = (
(492,633,l),
(502,636,l),
(639,664,l),
(633,684,l),
(481,654,l),
(473,651,l),
(206,595,l),
(211,574,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(775,101,o),
(775,306,cs),
(775,524,o),
(598,718,o),
(365,753,c),
(315,635,l),
(456,600,o),
(498,500,o),
(505,390,c),
(505,380,o),
(505,371,o),
(505,361,c),
(630,342,l),
(567,420,o),
(491,491,o),
(322,491,cs),
(139,491,o),
(29,374,o),
(29,243,cs),
(29,97,o),
(153,-14,o),
(395,-14,cs)
);
},
{
closed = 1;
nodes = (
(299,156,o),
(234,196,o),
(234,252,cs),
(234,316,o),
(313,346,o),
(402,345,cs),
(492,344,o),
(569,314,o),
(569,252,cs),
(569,196,o),
(501,156,o),
(397,156,cs)
);
},
{
closed = 1;
nodes = (
(539,606,l),
(578,641,l),
(690,673,l),
(668,735,l),
(515,689,l),
(463,646,l),
(261,574,l),
(284,513,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(775,101,o),
(775,306,cs),
(775,524,o),
(598,718,o),
(365,753,c),
(315,635,l),
(456,600,o),
(498,500,o),
(505,390,c),
(505,380,o),
(505,371,o),
(505,361,c),
(630,342,l),
(567,420,o),
(491,491,o),
(322,491,cs),
(139,491,o),
(29,374,o),
(29,243,cs),
(29,97,o),
(153,-14,o),
(395,-14,cs)
);
},
{
closed = 1;
nodes = (
(299,156,o),
(234,196,o),
(234,252,cs),
(234,316,o),
(313,346,o),
(402,345,cs),
(492,344,o),
(569,314,o),
(569,252,cs),
(569,196,o),
(501,156,o),
(397,156,cs)
);
},
{
closed = 1;
nodes = (
(539,606,l),
(578,641,l),
(690,673,l),
(663,749,l),
(510,703,l),
(458,660,l),
(256,588,l),
(284,513,l)
);
}
);
width = 807;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = partialdiff;
}
);
};
guides = (
{
pos = (89,471);
},
{
pos = (94,517);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(546,108,o),
(546,267,cs),
(546,536,o),
(417,703,o),
(214,748,c),
(196,709,l),
(350,680,o),
(486,525,o),
(486,375,c),
(486,368,o),
(486,360,o),
(486,353,c),
(514,367,l),
(504,442,o),
(404,517,o),
(288,517,cs),
(145,517,o),
(32,410,o),
(32,262,cs),
(32,106,o),
(131,-9,o),
(284,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,39,o),
(84,128,o),
(84,261,cs),
(84,385,o),
(173,471,o),
(292,471,cs),
(404,471,o),
(494,391,o),
(494,261,cs),
(494,128,o),
(403,39,o),
(285,39,cs)
);
},
{
closed = 1;
nodes = (
(392,616,l),
(411,623,l),
(501,647,l),
(489,690,l),
(379,660,l),
(360,652,l),
(155,599,l),
(166,557,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 578;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = a;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(563,238,o),
(563,459,cs),
(563,604,o),
(497,707,o),
(338,748,c),
(324,730,l),
(456,705,o),
(543,607,o),
(543,455,cs),
(543,416,o),
(538,372,o),
(527,324,c),
(538,339,l),
(538,443,o),
(464,530,o),
(345,530,cs),
(147,530,o),
(35,355,o),
(35,202,cs),
(35,75,o),
(117,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(58,88,o),
(58,203,cs),
(58,330,o),
(147,509,o),
(342,509,cs),
(448,509,o),
(516,436,o),
(516,326,cs),
(516,191,o),
(414,12,o),
(237,12,cs)
);
},
{
closed = 1;
nodes = (
(496,639,l),
(511,643,l),
(579,659,l),
(578,680,l),
(494,659,l),
(480,656,l),
(254,599,l),
(253,577,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
pos = (-14,0);
ref = a;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(562,243,o),
(562,413,cs),
(562,565,o),
(498,695,o),
(338,748,c),
(307,711,l),
(456,667,o),
(518,541,o),
(518,414,cs),
(518,393,o),
(516,372,o),
(513,351,c),
(531,308,l),
(532,437,o),
(419,517,o),
(314,517,cs),
(122,517,o),
(31,351,o),
(31,217,cs),
(31,89,o),
(102,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,38,o),
(82,128,o),
(82,217,cs),
(82,345,o),
(178,471,o),
(308,471,cs),
(403,471,o),
(491,403,o),
(491,284,cs),
(491,202,o),
(421,38,o),
(262,38,cs)
);
},
{
closed = 1;
nodes = (
(474,615,l),
(498,621,l),
(574,639,l),
(565,678,l),
(463,653,l),
(437,647,l),
(205,590,l),
(211,551,l)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-18,o),
(637,208,o),
(637,396,cs),
(637,562,o),
(544,682,o),
(370,753,c),
(284,654,l),
(383,615,o),
(449,502,o),
(449,392,c),
(449,375,o),
(447,361,o),
(441,346,c),
(523,347,l),
(490,443,o),
(408,486,o),
(298,486,cs),
(122,486,o),
(25,354,o),
(25,209,cs),
(25,68,o),
(123,-18,o),
(284,-18,cs)
);
},
{
closed = 1;
nodes = (
(267,156,o),
(225,183,o),
(225,234,cs),
(225,282,o),
(261,331,o),
(325,331,cs),
(376,331,o),
(413,300,o),
(413,254,cs),
(413,210,o),
(383,156,o),
(315,156,cs)
);
},
{
closed = 1;
nodes = (
(454,562,l),
(507,591,l),
(644,621,l),
(626,683,l),
(472,650,l),
(404,618,l),
(237,578,l),
(261,519,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(530,-18,o),
(637,208,o),
(637,396,cs),
(637,562,o),
(544,682,o),
(370,753,c),
(284,654,l),
(383,615,o),
(449,502,o),
(449,392,c),
(449,375,o),
(447,361,o),
(441,346,c),
(523,347,l),
(490,443,o),
(408,486,o),
(298,486,cs),
(122,486,o),
(25,354,o),
(25,209,cs),
(25,68,o),
(123,-18,o),
(284,-18,cs)
);
},
{
closed = 1;
nodes = (
(267,156,o),
(225,183,o),
(225,234,cs),
(225,282,o),
(261,331,o),
(325,331,cs),
(376,331,o),
(413,300,o),
(413,254,cs),
(413,210,o),
(383,156,o),
(315,156,cs)
);
},
{
closed = 1;
nodes = (
(454,562,l),
(507,591,l),
(644,621,l),
(619,698,l),
(465,665,l),
(397,633,l),
(230,593,l),
(261,519,l)
);
}
);
width = 651;
},
{
background = {
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (357,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(338,-13,o),
(440,40,o),
(477,155,c),
(443,125,l),
(410,0,l),
(503,0,l),
(644,532,l),
(541,532,l),
(501,387,l),
(543,305,l),
(551,471,o),
(464,545,o),
(342,545,cs),
(207,545,o),
(37,418,o),
(37,201,cs),
(37,79,o),
(123,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,84,o),
(147,144,o),
(147,221,cs),
(147,324,o),
(228,447,o),
(352,447,cs),
(444,447,o),
(485,384,o),
(485,310,cs),
(485,207,o),
(405,84,o),
(283,84,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(592,205,o),
(592,373,cs),
(592,548,o),
(504,703,o),
(351,753,c),
(304,690,l),
(422,633,o),
(503,528,o),
(503,388,cs),
(503,356,o),
(500,338,o),
(498,313,c),
(530,306,l),
(512,445,o),
(415,510,o),
(307,510,cs),
(139,510,o),
(37,362,o),
(37,211,cs),
(37,87,o),
(115,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,81,o),
(144,123,o),
(144,217,cs),
(144,350,o),
(241,416,o),
(329,416,cs),
(403,416,o),
(472,369,o),
(472,275,cs),
(472,148,o),
(374,81,o),
(283,81,cs)
);
},
{
closed = 1;
nodes = (
(446,587,l),
(491,604,l),
(636,636,l),
(620,703,l),
(440,664,l),
(380,644,l),
(244,611,l),
(261,546,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = a;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(516,-7,o),
(716,114,o),
(716,383,cs),
(716,552,o),
(607,687,o),
(439,748,c),
(424,733,l),
(593,676,o),
(696,547,o),
(696,382,cs),
(696,367,o),
(695,348,o),
(692,334,c),
(700,296,l),
(700,422,o),
(585,527,o),
(409,527,cs),
(222,527,o),
(54,405,o),
(54,222,cs),
(54,74,o),
(188,-7,o),
(335,-7,cs)
);
},
{
closed = 1;
nodes = (
(198,12,o),
(77,81,o),
(77,227,cs),
(77,400,o),
(240,506,o),
(408,506,cs),
(566,506,o),
(679,419,o),
(679,301,cs),
(679,136,o),
(503,12,o),
(329,12,cs)
);
},
{
closed = 1;
nodes = (
(593,634,l),
(604,637,l),
(746,664,l),
(741,682,l),
(584,653,l),
(575,650,l),
(290,593,l),
(294,574,l)
);
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,-14,o),
(793,225,o),
(793,411,cs),
(793,584,o),
(675,724,o),
(489,753,c),
(409,650,l),
(506,608,o),
(551,545,o),
(551,467,cs),
(551,443,o),
(548,417,o),
(541,390,c),
(644,342,l),
(585,452,o),
(475,498,o),
(373,498,cs),
(145,498,o),
(26,359,o),
(26,226,cs),
(26,103,o),
(127,-14,o),
(355,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,156,o),
(235,188,o),
(235,234,cs),
(235,306,o),
(331,345,o),
(418,345,cs),
(498,345,o),
(561,321,o),
(561,269,cs),
(561,205,o),
(476,156,o),
(369,156,cs)
);
},
{
closed = 1;
nodes = (
(611,602,l),
(670,624,l),
(798,656,l),
(780,706,l),
(602,660,l),
(527,630,l),
(287,558,l),
(306,509,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(663,-14,o),
(793,225,o),
(793,411,cs),
(793,584,o),
(675,724,o),
(489,753,c),
(409,650,l),
(506,608,o),
(551,545,o),
(551,467,cs),
(551,443,o),
(548,417,o),
(541,390,c),
(644,342,l),
(585,452,o),
(475,498,o),
(373,498,cs),
(145,498,o),
(26,359,o),
(26,226,cs),
(26,103,o),
(127,-14,o),
(355,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,156,o),
(235,188,o),
(235,234,cs),
(235,306,o),
(331,345,o),
(418,345,cs),
(498,345,o),
(561,321,o),
(561,269,cs),
(561,205,o),
(476,156,o),
(369,156,cs)
);
},
{
closed = 1;
nodes = (
(611,602,l),
(670,624,l),
(798,656,l),
(774,721,l),
(596,675,l),
(521,645,l),
(281,573,l),
(306,509,l)
);
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-13,o),
(746,157,o),
(746,385,cs),
(746,548,o),
(638,702,o),
(412,753,c),
(338,687,l),
(568,628,o),
(653,499,o),
(653,395,c),
(653,384,o),
(652,373,o),
(650,362,c),
(694,283,l),
(679,408,o),
(547,509,o),
(365,509,cs),
(184,509,o),
(32,413,o),
(32,229,cs),
(32,117,o),
(119,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,85,o),
(141,166,o),
(141,237,cs),
(141,347,o),
(236,413,o),
(402,413,cs),
(697,413,o),
(681,85,o),
(351,85,cs)
);
},
{
closed = 1;
nodes = (
(580,607,l),
(623,631,l),
(741,654,l),
(724,708,l),
(562,673,l),
(503,645,l),
(246,578,l),
(268,524,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(560,-13,o),
(742,157,o),
(742,385,cs),
(742,548,o),
(634,702,o),
(408,753,c),
(334,687,l),
(564,628,o),
(649,499,o),
(649,395,c),
(649,384,o),
(648,373,o),
(646,362,c),
(690,283,l),
(675,408,o),
(543,509,o),
(365,509,cs),
(188,509,o),
(36,413,o),
(36,229,cs),
(36,117,o),
(123,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(214,85,o),
(145,166,o),
(145,237,cs),
(145,347,o),
(240,413,o),
(402,413,cs),
(540,413,o),
(610,340,o),
(610,267,cs),
(610,176,o),
(523,85,o),
(351,85,cs)
);
},
{
closed = 1;
nodes = (
(576,607,l),
(619,631,l),
(737,654,l),
(720,708,l),
(558,673,l),
(499,645,l),
(242,578,l),
(264,524,l)
);
}
);
width = 765;
},
{
associatedMasterId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(535,106,o),
(535,266,cs),
(535,522,o),
(410,691,o),
(211,739,c),
(190,700,l),
(355,667,o),
(470,516,o),
(481,381,c),
(503,372,l),
(474,448,o),
(395,517,o),
(296,517,cs),
(148,517,o),
(40,410,o),
(40,259,cs),
(40,103,o),
(144,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,40,o),
(93,132,o),
(93,258,cs),
(93,382,o),
(175,471,o),
(288,471,cs),
(400,471,o),
(482,382,o),
(482,258,cs),
(482,132,o),
(400,40,o),
(288,40,cs)
);
},
{
closed = 1;
nodes = (
(380,608,l),
(402,614,l),
(496,638,l),
(485,679,l),
(367,648,l),
(343,642,l),
(152,592,l),
(160,551,l)
);
}
);
};
guides = (
{
pos = (101,508);
},
{
pos = (106,412);
}
);
layerId = "A2ADDC1D-AAE4-4629-B859-7E513B65001E";
name = "May 6 22, 12:49";
shapes = (
{
closed = 1;
nodes = (
(353,574,l),
(394,591,l),
(507,617,l),
(489,683,l),
(343,650,l),
(288,630,l),
(143,593,l),
(156,528,l)
);
},
{
closed = 1;
nodes = (
(431,-7,o),
(534,110,o),
(534,281,cs),
(534,525,o),
(408,692,o),
(211,740,c),
(169,662,l),
(341,610,o),
(410,534,o),
(418,379,c),
(468,335,l),
(447,441,o),
(375,508,o),
(275,508,cs),
(148,508,o),
(40,401,o),
(40,252,cs),
(40,107,o),
(150,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(203,89,o),
(137,160,o),
(137,252,cs),
(137,340,o),
(194,412,o),
(287,412,cs),
(371,412,o),
(437,341,o),
(437,252,cs),
(437,160,o),
(371,89,o),
(287,89,cs)
);
}
);
width = 574;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
layerId = "BFAD0895-04A3-4D0E-BFC5-4FA336D90959";
name = "30 sept 22, 12:25";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(551,104,o),
(551,259,cs),
(551,534,o),
(426,709,o),
(226,752,c),
(216,731,l),
(375,703,o),
(516,532,o),
(516,371,c),
(526,369,l),
(517,441,o),
(418,527,o),
(307,527,cs),
(160,527,o),
(55,422,o),
(55,263,cs),
(55,102,o),
(156,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,12,o),
(78,116,o),
(78,263,cs),
(78,406,o),
(171,505,o),
(303,505,cs),
(435,505,o),
(528,406,o),
(528,263,cs),
(528,116,o),
(435,12,o),
(303,12,cs)
);
},
{
closed = 1;
nodes = (
(407,636,l),
(421,640,l),
(508,663,l),
(502,684,l),
(400,656,l),
(387,653,l),
(175,596,l),
(179,574,l)
);
},
{
pos = (4,0);
ref = partialdiff;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 606;
},
{
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(502,-8,o),
(606,106,o),
(606,290,cs),
(606,554,o),
(482,695,o),
(281,748,c),
(271,727,l),
(441,683,o),
(573,551,o),
(573,371,c),
(573,366,o),
(573,360,o),
(573,355,c),
(583,367,l),
(569,449,o),
(473,527,o),
(362,527,cs),
(215,527,o),
(110,422,o),
(110,263,cs),
(110,104,o),
(211,-8,o),
(358,-8,cs)
);
},
{
closed = 1;
nodes = (
(226,14,o),
(133,118,o),
(133,263,cs),
(133,406,o),
(226,505,o),
(358,505,cs),
(490,505,o),
(583,406,o),
(583,263,cs),
(583,118,o),
(490,14,o),
(358,14,cs)
);
},
{
closed = 1;
nodes = (
(458,636,l),
(472,640,l),
(559,663,l),
(553,684,l),
(451,656,l),
(438,653,l),
(226,596,l),
(230,574,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 726;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
layerId = "BC4601AD-AE82-4A22-B62C-B0B6F0FD78D5";
name = "30 sept 22, 12:25";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(551,104,o),
(551,259,cs),
(551,534,o),
(426,709,o),
(226,752,c),
(216,731,l),
(375,703,o),
(516,532,o),
(516,371,c),
(526,369,l),
(517,441,o),
(418,527,o),
(307,527,cs),
(160,527,o),
(55,422,o),
(55,263,cs),
(55,102,o),
(156,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,12,o),
(78,116,o),
(78,263,cs),
(78,406,o),
(171,505,o),
(303,505,cs),
(435,505,o),
(528,406,o),
(528,263,cs),
(528,116,o),
(435,12,o),
(303,12,cs)
);
},
{
closed = 1;
nodes = (
(407,636,l),
(421,640,l),
(508,663,l),
(502,684,l),
(400,656,l),
(387,653,l),
(175,596,l),
(179,574,l)
);
},
{
pos = (4,0);
ref = partialdiff;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 606;
},
{
background = {
shapes = (
{
pos = (47,0);
ref = partialdiff;
}
);
};
guides = (
{
pos = (151,471);
},
{
pos = (156,517);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(494,-9,o),
(608,108,o),
(608,267,cs),
(608,536,o),
(479,703,o),
(276,748,c),
(258,709,l),
(412,680,o),
(548,525,o),
(548,375,c),
(548,368,o),
(548,360,o),
(548,353,c),
(576,367,l),
(566,442,o),
(466,517,o),
(350,517,cs),
(207,517,o),
(94,410,o),
(94,262,cs),
(94,106,o),
(193,-9,o),
(346,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,39,o),
(146,128,o),
(146,261,cs),
(146,385,o),
(235,471,o),
(354,471,cs),
(466,471,o),
(556,391,o),
(556,261,cs),
(556,128,o),
(465,39,o),
(347,39,cs)
);
},
{
closed = 1;
nodes = (
(454,616,l),
(473,623,l),
(563,647,l),
(551,690,l),
(441,660,l),
(422,652,l),
(217,599,l),
(228,557,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 714;
},
{
background = {
shapes = (
{
pos = (35,0);
ref = partialdiff;
}
);
};
guides = (
{
pos = (197,508);
},
{
pos = (202,412);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(612,105,o),
(612,277,cs),
(612,533,o),
(469,705,o),
(258,753,c),
(227,686,l),
(369,657,o),
(489,521,o),
(492,377,c),
(492,369,o),
(492,362,o),
(492,354,c),
(531,352,l),
(517,434,o),
(435,511,o),
(307,511,cs),
(163,511,o),
(70,395,o),
(70,252,cs),
(70,105,o),
(167,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(242,83,o),
(176,153,o),
(176,255,cs),
(176,355,o),
(242,421,o),
(341,421,cs),
(439,421,o),
(507,355,o),
(507,255,cs),
(507,153,o),
(439,83,o),
(341,83,cs)
);
},
{
closed = 1;
nodes = (
(420,589,l),
(448,604,l),
(558,632,l),
(542,694,l),
(407,667,l),
(374,643,l),
(195,597,l),
(208,535,l)
);
}
);
width = 692;
},
{
associatedMasterId = "B37EE612-3452-4020-8432-4D908928325E";
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(535,106,o),
(535,266,cs),
(535,522,o),
(410,691,o),
(211,739,c),
(190,700,l),
(355,667,o),
(470,516,o),
(481,381,c),
(503,372,l),
(474,448,o),
(395,517,o),
(296,517,cs),
(148,517,o),
(40,410,o),
(40,259,cs),
(40,103,o),
(144,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,40,o),
(93,132,o),
(93,258,cs),
(93,382,o),
(175,471,o),
(288,471,cs),
(400,471,o),
(482,382,o),
(482,258,cs),
(482,132,o),
(400,40,o),
(288,40,cs)
);
},
{
closed = 1;
nodes = (
(380,608,l),
(402,614,l),
(496,638,l),
(485,679,l),
(367,648,l),
(343,642,l),
(152,592,l),
(160,551,l)
);
}
);
};
guides = (
{
pos = (101,508);
},
{
pos = (106,412);
}
);
layerId = "BCA3B974-B566-41DE-AC72-BB1AA042C415";
name = "May 6 22, 12:49";
shapes = (
{
closed = 1;
nodes = (
(353,574,l),
(394,591,l),
(507,617,l),
(489,683,l),
(343,650,l),
(288,630,l),
(143,593,l),
(156,528,l)
);
},
{
closed = 1;
nodes = (
(431,-7,o),
(534,110,o),
(534,281,cs),
(534,525,o),
(408,692,o),
(211,740,c),
(169,662,l),
(341,610,o),
(410,534,o),
(418,379,c),
(468,335,l),
(447,441,o),
(375,508,o),
(275,508,cs),
(148,508,o),
(40,401,o),
(40,252,cs),
(40,107,o),
(150,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(203,89,o),
(137,160,o),
(137,252,cs),
(137,340,o),
(194,412,o),
(287,412,cs),
(371,412,o),
(437,341,o),
(437,252,cs),
(437,160,o),
(371,89,o),
(287,89,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(654,109,o),
(654,319,cs),
(654,538,o),
(508,700,o),
(266,753,c),
(216,633,l),
(353,604,o),
(410,506,o),
(410,389,c),
(410,377,o),
(410,365,o),
(410,353,c),
(492,331,l),
(475,427,o),
(400,486,o),
(309,486,cs),
(140,486,o),
(58,362,o),
(58,239,cs),
(58,112,o),
(151,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(302,156,o),
(261,193,o),
(261,246,cs),
(261,295,o),
(302,331,o),
(355,331,cs),
(409,331,o),
(451,293,o),
(451,246,cs),
(451,193,o),
(409,156,o),
(355,156,cs)
);
},
{
closed = 1;
nodes = (
(415,562,l),
(460,591,l),
(590,621,l),
(572,687,l),
(409,650,l),
(350,618,l),
(167,571,l),
(180,506,l)
);
}
);
};
guides = (
{
pos = (318,488);
},
{
pos = (350,342);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(654,109,o),
(654,319,cs),
(654,538,o),
(508,700,o),
(266,753,c),
(216,633,l),
(353,604,o),
(410,506,o),
(410,389,c),
(410,377,o),
(410,365,o),
(410,353,c),
(492,331,l),
(475,427,o),
(400,486,o),
(309,486,cs),
(140,486,o),
(58,362,o),
(58,239,cs),
(58,112,o),
(151,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(302,156,o),
(261,193,o),
(261,246,cs),
(261,295,o),
(302,331,o),
(355,331,cs),
(409,331,o),
(451,293,o),
(451,246,cs),
(451,193,o),
(409,156,o),
(355,156,cs)
);
},
{
closed = 1;
nodes = (
(415,562,l),
(460,591,l),
(590,621,l),
(568,702,l),
(405,665,l),
(346,633,l),
(163,586,l),
(180,506,l)
);
}
);
width = 718;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,636,l),
(602,640,l),
(715,663,l),
(707,684,l),
(574,656,l),
(557,653,l),
(281,596,l),
(286,574,l)
);
},
{
closed = 1;
nodes = (
(634,-8,o),
(770,106,o),
(770,290,cs),
(770,554,o),
(608,695,o),
(346,748,c),
(333,727,l),
(555,683,o),
(727,551,o),
(727,371,c),
(740,367,l),
(722,449,o),
(597,527,o),
(452,527,cs),
(260,527,o),
(123,422,o),
(123,263,cs),
(123,104,o),
(255,-8,o),
(447,-8,cs)
);
},
{
closed = 1;
nodes = (
(274,14,o),
(153,118,o),
(153,263,cs),
(153,406,o),
(274,505,o),
(447,505,cs),
(619,505,o),
(740,406,o),
(740,263,cs),
(740,118,o),
(619,14,o),
(447,14,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(639,-8,o),
(776,106,o),
(776,261,cs),
(776,489,o),
(609,674,o),
(385,748,c),
(375,729,l),
(580,666,o),
(727,494,o),
(739,355,c),
(739,353,o),
(739,351,o),
(739,349,c),
(757,333,l),
(724,444,o),
(609,527,o),
(437,527,cs),
(258,527,o),
(130,416,o),
(130,263,cs),
(130,106,o),
(263,-8,o),
(448,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(153,118,o),
(153,263,cs),
(153,404,o),
(271,506,o),
(438,506,cs),
(621,506,o),
(753,404,o),
(753,263,cs),
(753,118,o),
(625,13,o),
(448,13,cs)
);
},
{
closed = 1;
nodes = (
(567,633,l),
(577,636,l),
(714,664,l),
(708,684,l),
(556,654,l),
(548,651,l),
(281,595,l),
(286,574,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,-7,o),
(873,110,o),
(873,281,cs),
(873,525,o),
(747,692,o),
(550,740,c),
(508,662,l),
(680,610,o),
(749,534,o),
(757,379,c),
(807,335,l),
(786,441,o),
(714,508,o),
(614,508,cs),
(487,508,o),
(379,401,o),
(379,252,cs),
(379,107,o),
(489,-7,o),
(626,-7,cs)
);
},
{
closed = 1;
nodes = (
(542,89,o),
(476,160,o),
(476,252,cs),
(476,340,o),
(533,412,o),
(626,412,cs),
(710,412,o),
(776,341,o),
(776,252,cs),
(776,160,o),
(710,89,o),
(626,89,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(676,-7,o),
(822,103,o),
(822,283,cs),
(822,480,o),
(666,692,o),
(376,753,c),
(324,672,l),
(586,609,o),
(698,464,o),
(706,361,c),
(706,357,o),
(706,352,o),
(706,348,c),
(747,345,l),
(708,436,o),
(613,509,o),
(461,509,cs),
(264,509,o),
(130,395,o),
(130,252,cs),
(130,109,o),
(251,-7,o),
(473,-7,cs)
);
},
{
closed = 1;
nodes = (
(331,89,o),
(236,162,o),
(236,247,cs),
(236,339,o),
(326,413,o),
(463,413,cs),
(621,413,o),
(716,336,o),
(716,247,cs),
(716,162,o),
(623,89,o),
(473,89,cs)
);
},
{
closed = 1;
nodes = (
(583,607,l),
(620,631,l),
(732,654,l),
(714,716,l),
(561,681,l),
(510,653,l),
(271,586,l),
(294,524,l)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(719,-14,o),
(876,101,o),
(876,306,cs),
(876,524,o),
(699,718,o),
(466,753,c),
(416,635,l),
(557,600,o),
(599,500,o),
(606,390,c),
(606,380,o),
(606,371,o),
(606,361,c),
(731,342,l),
(668,420,o),
(592,491,o),
(423,491,cs),
(240,491,o),
(130,374,o),
(130,243,cs),
(130,97,o),
(254,-14,o),
(496,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,156,o),
(335,196,o),
(335,252,cs),
(335,316,o),
(414,346,o),
(503,345,cs),
(593,344,o),
(670,314,o),
(670,252,cs),
(670,196,o),
(602,156,o),
(498,156,cs)
);
},
{
closed = 1;
nodes = (
(640,606,l),
(679,641,l),
(791,673,l),
(769,735,l),
(616,689,l),
(564,646,l),
(362,574,l),
(385,513,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(719,-14,o),
(876,101,o),
(876,306,cs),
(876,524,o),
(699,718,o),
(466,753,c),
(416,635,l),
(557,600,o),
(599,500,o),
(606,390,c),
(606,380,o),
(606,371,o),
(606,361,c),
(731,342,l),
(668,420,o),
(592,491,o),
(423,491,cs),
(240,491,o),
(130,374,o),
(130,243,cs),
(130,97,o),
(254,-14,o),
(496,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,156,o),
(335,196,o),
(335,252,cs),
(335,316,o),
(414,346,o),
(503,345,cs),
(593,344,o),
(670,314,o),
(670,252,cs),
(670,196,o),
(602,156,o),
(498,156,cs)
);
},
{
closed = 1;
nodes = (
(640,606,l),
(679,641,l),
(791,673,l),
(764,749,l),
(611,703,l),
(559,660,l),
(357,588,l),
(385,513,l)
);
}
);
width = 1006;
},
{
background = {
shapes = (
{
pos = (55,0);
ref = a;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(633,238,o),
(633,459,cs),
(633,604,o),
(567,707,o),
(408,748,c),
(394,730,l),
(526,705,o),
(613,607,o),
(613,455,cs),
(613,416,o),
(608,372,o),
(597,324,c),
(608,339,l),
(608,443,o),
(534,530,o),
(415,530,cs),
(217,530,o),
(105,355,o),
(105,202,cs),
(105,75,o),
(187,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,12,o),
(128,88,o),
(128,203,cs),
(128,330,o),
(217,509,o),
(412,509,cs),
(518,509,o),
(586,436,o),
(586,326,cs),
(586,191,o),
(484,12,o),
(307,12,cs)
);
},
{
closed = 1;
nodes = (
(566,639,l),
(581,643,l),
(649,659,l),
(648,680,l),
(564,659,l),
(550,656,l),
(324,599,l),
(323,577,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
pos = (48,0);
ref = a;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(624,243,o),
(624,413,cs),
(624,565,o),
(560,695,o),
(400,748,c),
(369,711,l),
(518,667,o),
(580,541,o),
(580,414,cs),
(580,393,o),
(578,372,o),
(575,351,c),
(593,308,l),
(594,437,o),
(481,517,o),
(376,517,cs),
(184,517,o),
(93,351,o),
(93,217,cs),
(93,89,o),
(164,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,38,o),
(144,128,o),
(144,217,cs),
(144,345,o),
(240,471,o),
(370,471,cs),
(465,471,o),
(553,403,o),
(553,284,cs),
(553,202,o),
(483,38,o),
(324,38,cs)
);
},
{
closed = 1;
nodes = (
(536,615,l),
(560,621,l),
(636,639,l),
(627,678,l),
(525,653,l),
(499,647,l),
(267,590,l),
(273,551,l)
);
}
);
width = 710;
},
{
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (387,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,-13,o),
(470,40,o),
(507,155,c),
(473,125,l),
(440,0,l),
(533,0,l),
(674,532,l),
(571,532,l),
(531,387,l),
(573,305,l),
(581,471,o),
(494,545,o),
(372,545,cs),
(237,545,o),
(67,418,o),
(67,201,cs),
(67,79,o),
(153,-13,o),
(279,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,84,o),
(177,144,o),
(177,221,cs),
(177,324,o),
(258,447,o),
(382,447,cs),
(474,447,o),
(515,384,o),
(515,310,cs),
(515,207,o),
(435,84,o),
(313,84,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(526,-13,o),
(622,205,o),
(622,373,cs),
(622,548,o),
(534,703,o),
(381,753,c),
(334,690,l),
(452,633,o),
(533,528,o),
(533,388,cs),
(533,356,o),
(530,338,o),
(528,313,c),
(560,306,l),
(542,445,o),
(445,510,o),
(337,510,cs),
(169,510,o),
(67,362,o),
(67,211,cs),
(67,87,o),
(145,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,81,o),
(174,123,o),
(174,217,cs),
(174,350,o),
(271,416,o),
(359,416,cs),
(433,416,o),
(502,369,o),
(502,275,cs),
(502,148,o),
(404,81,o),
(313,81,cs)
);
},
{
closed = 1;
nodes = (
(476,587,l),
(521,604,l),
(666,636,l),
(650,703,l),
(470,664,l),
(410,644,l),
(274,611,l),
(291,546,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-18,o),
(665,208,o),
(665,396,cs),
(665,562,o),
(572,682,o),
(398,753,c),
(312,654,l),
(411,615,o),
(477,502,o),
(477,392,c),
(477,375,o),
(475,361,o),
(469,346,c),
(551,347,l),
(518,443,o),
(436,486,o),
(326,486,cs),
(150,486,o),
(53,354,o),
(53,209,cs),
(53,68,o),
(151,-18,o),
(312,-18,cs)
);
},
{
closed = 1;
nodes = (
(295,156,o),
(253,183,o),
(253,234,cs),
(253,282,o),
(289,331,o),
(353,331,cs),
(404,331,o),
(441,300,o),
(441,254,cs),
(441,210,o),
(411,156,o),
(343,156,cs)
);
},
{
closed = 1;
nodes = (
(482,562,l),
(535,591,l),
(672,621,l),
(654,683,l),
(500,650,l),
(432,618,l),
(265,578,l),
(289,519,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(558,-18,o),
(665,208,o),
(665,396,cs),
(665,562,o),
(572,682,o),
(398,753,c),
(312,654,l),
(411,615,o),
(477,502,o),
(477,392,c),
(477,375,o),
(475,361,o),
(469,346,c),
(551,347,l),
(518,443,o),
(436,486,o),
(326,486,cs),
(150,486,o),
(53,354,o),
(53,209,cs),
(53,68,o),
(151,-18,o),
(312,-18,cs)
);
},
{
closed = 1;
nodes = (
(295,156,o),
(253,183,o),
(253,234,cs),
(253,282,o),
(289,331,o),
(353,331,cs),
(404,331,o),
(441,300,o),
(441,254,cs),
(441,210,o),
(411,156,o),
(343,156,cs)
);
},
{
closed = 1;
nodes = (
(482,562,l),
(535,591,l),
(672,621,l),
(647,698,l),
(493,665,l),
(425,633,l),
(258,593,l),
(289,519,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
pos = (74,0);
ref = a;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(591,-7,o),
(791,114,o),
(791,383,cs),
(791,552,o),
(682,687,o),
(514,748,c),
(499,733,l),
(668,676,o),
(771,547,o),
(771,382,cs),
(771,367,o),
(770,348,o),
(767,334,c),
(775,296,l),
(775,422,o),
(660,527,o),
(484,527,cs),
(297,527,o),
(129,405,o),
(129,222,cs),
(129,74,o),
(263,-7,o),
(410,-7,cs)
);
},
{
closed = 1;
nodes = (
(273,12,o),
(152,81,o),
(152,227,cs),
(152,400,o),
(315,506,o),
(483,506,cs),
(641,506,o),
(754,419,o),
(754,301,cs),
(754,136,o),
(578,12,o),
(404,12,cs)
);
},
{
closed = 1;
nodes = (
(668,634,l),
(679,637,l),
(821,664,l),
(816,682,l),
(659,653,l),
(650,650,l),
(365,593,l),
(369,574,l)
);
}
);
width = 906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-13,o),
(841,157,o),
(841,385,cs),
(841,548,o),
(733,702,o),
(507,753,c),
(433,687,l),
(663,628,o),
(748,499,o),
(748,395,c),
(748,384,o),
(747,373,o),
(745,362,c),
(789,283,l),
(774,408,o),
(642,509,o),
(460,509,cs),
(279,509,o),
(127,413,o),
(127,229,cs),
(127,117,o),
(214,-13,o),
(440,-13,cs)
);
},
{
closed = 1;
nodes = (
(305,85,o),
(236,166,o),
(236,237,cs),
(236,347,o),
(331,413,o),
(497,413,cs),
(792,413,o),
(776,85,o),
(446,85,cs)
);
},
{
closed = 1;
nodes = (
(675,607,l),
(718,631,l),
(836,654,l),
(819,708,l),
(657,673,l),
(598,645,l),
(341,578,l),
(363,524,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(655,-13,o),
(837,157,o),
(837,385,cs),
(837,548,o),
(729,702,o),
(503,753,c),
(429,687,l),
(659,628,o),
(744,499,o),
(744,395,c),
(744,384,o),
(743,373,o),
(741,362,c),
(785,283,l),
(770,408,o),
(638,509,o),
(460,509,cs),
(283,509,o),
(131,413,o),
(131,229,cs),
(131,117,o),
(218,-13,o),
(440,-13,cs)
);
},
{
closed = 1;
nodes = (
(309,85,o),
(240,166,o),
(240,237,cs),
(240,347,o),
(335,413,o),
(497,413,cs),
(635,413,o),
(705,340,o),
(705,267,cs),
(705,176,o),
(618,85,o),
(446,85,cs)
);
},
{
closed = 1;
nodes = (
(671,607,l),
(714,631,l),
(832,654,l),
(815,708,l),
(653,673,l),
(594,645,l),
(337,578,l),
(359,524,l)
);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(764,-14,o),
(894,225,o),
(894,411,cs),
(894,584,o),
(776,724,o),
(590,753,c),
(510,650,l),
(607,608,o),
(652,545,o),
(652,467,cs),
(652,443,o),
(649,417,o),
(642,390,c),
(745,342,l),
(686,452,o),
(576,498,o),
(474,498,cs),
(246,498,o),
(127,359,o),
(127,226,cs),
(127,103,o),
(228,-14,o),
(456,-14,cs)
);
},
{
closed = 1;
nodes = (
(386,156,o),
(336,188,o),
(336,234,cs),
(336,306,o),
(432,345,o),
(519,345,cs),
(599,345,o),
(662,321,o),
(662,269,cs),
(662,205,o),
(577,156,o),
(470,156,cs)
);
},
{
closed = 1;
nodes = (
(712,602,l),
(771,624,l),
(899,656,l),
(881,706,l),
(703,660,l),
(628,630,l),
(388,558,l),
(407,509,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(764,-14,o),
(894,225,o),
(894,411,cs),
(894,584,o),
(776,724,o),
(590,753,c),
(510,650,l),
(607,608,o),
(652,545,o),
(652,467,cs),
(652,443,o),
(649,417,o),
(642,390,c),
(745,342,l),
(686,452,o),
(576,498,o),
(474,498,cs),
(246,498,o),
(127,359,o),
(127,226,cs),
(127,103,o),
(228,-14,o),
(456,-14,cs)
);
},
{
closed = 1;
nodes = (
(386,156,o),
(336,188,o),
(336,234,cs),
(336,306,o),
(432,345,o),
(519,345,cs),
(599,345,o),
(662,321,o),
(662,269,cs),
(662,205,o),
(577,156,o),
(470,156,cs)
);
},
{
closed = 1;
nodes = (
(712,602,l),
(771,624,l),
(899,656,l),
(875,721,l),
(697,675,l),
(622,645,l),
(382,573,l),
(407,509,l)
);
}
);
width = 1001;
}
);
metricLeft = partialdiff;
metricRight = partialdiff;
unicode = 240;
}
