{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-15,o),
(578,-3,o),
(633,28,c),
(582,116,l),
(538,90,o),
(497,81,o),
(446,81,cs),
(305,81,o),
(203,192,o),
(203,350,cs),
(203,506,o),
(312,617,o),
(453,617,cs),
(511,617,o),
(556,605,o),
(606,573,c),
(646,663,l),
(588,701,o),
(527,715,o),
(455,715,cs),
(243,715,o),
(92,563,o),
(92,350,cs),
(92,134,o),
(243,-15,o),
(455,-15,cs)
);
},
{
closed = 1;
nodes = (
(521,212,l),
(561,305,l),
(15,306,l),
(-25,212,l)
);
},
{
closed = 1;
nodes = (
(521,373,l),
(561,466,l),
(15,466,l),
(-25,373,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(521,-15,o),
(579,-3,o),
(634,28,c),
(583,118,l),
(539,92,o),
(498,83,o),
(446,83,cs),
(305,83,o),
(203,194,o),
(203,352,cs),
(203,508,o),
(312,619,o),
(453,619,cs),
(512,619,o),
(557,607,o),
(607,575,c),
(647,663,l),
(589,701,o),
(528,715,o),
(455,715,cs),
(243,715,o),
(92,563,o),
(92,350,cs),
(92,134,o),
(243,-15,o),
(455,-15,cs)
);
},
{
closed = 1;
nodes = (
(521,212,l),
(521,305,l),
(15,306,l),
(15,212,l)
);
},
{
closed = 1;
nodes = (
(521,373,l),
(521,466,l),
(15,466,l),
(15,373,l)
);
}
);
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-18,o),
(616,-5,o),
(681,38,c),
(585,218,l),
(543,183,o),
(515,178,o),
(471,178,cs),
(377,178,o),
(315,254,o),
(315,357,cs),
(315,451,o),
(389,524,o),
(488,524,cs),
(542,524,o),
(578,512,o),
(614,492,c),
(690,665,l),
(624,706,o),
(560,718,o),
(482,718,cs),
(257,718,o),
(95,563,o),
(95,357,cs),
(95,141,o),
(257,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(568,249,l),
(604,341,l),
(9,341,l),
(-26,249,l)
);
},
{
closed = 1;
nodes = (
(567,374,l),
(604,466,l),
(19,466,l),
(-16,374,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (691,353);
},
{
angle = 90;
pos = (741,353);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(552,-18,o),
(614,-5,o),
(679,38,c),
(583,218,l),
(541,183,o),
(513,178,o),
(471,178,cs),
(377,178,o),
(315,254,o),
(315,357,cs),
(315,451,o),
(389,524,o),
(488,524,cs),
(540,524,o),
(576,512,o),
(612,492,c),
(688,665,l),
(622,706,o),
(558,718,o),
(482,718,cs),
(257,718,o),
(95,563,o),
(95,357,cs),
(95,141,o),
(257,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(565,249,l),
(565,341,l),
(20,341,l),
(20,249,l)
);
},
{
closed = 1;
nodes = (
(565,374,l),
(565,466,l),
(20,466,l),
(20,374,l)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(597,2,o),
(640,25,c),
(629,43,l),
(586,23,o),
(537,12,o),
(484,12,cs),
(299,12,o),
(163,151,o),
(163,346,cs),
(163,543,o),
(299,688,o),
(484,688,cs),
(537,688,o),
(587,675,o),
(636,649,c),
(645,670,l),
(598,695,o),
(544,710,o),
(484,710,cs),
(283,710,o),
(140,558,o),
(140,346,cs),
(140,137,o),
(283,-10,o),
(484,-10,cs)
);
},
{
closed = 1;
nodes = (
(533,259,l),
(542,281,l),
(24,281,l),
(15,259,l)
);
},
{
closed = 1;
nodes = (
(533,400,l),
(542,422,l),
(24,422,l),
(15,400,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(597,2,o),
(640,25,c),
(629,42,l),
(586,22,o),
(537,11,o),
(484,11,cs),
(299,11,o),
(163,150,o),
(163,346,cs),
(163,544,o),
(299,689,o),
(484,689,cs),
(537,689,o),
(587,676,o),
(636,650,c),
(645,670,l),
(598,695,o),
(544,710,o),
(484,710,cs),
(283,710,o),
(140,558,o),
(140,346,cs),
(140,137,o),
(283,-10,o),
(484,-10,cs)
);
},
{
closed = 1;
nodes = (
(533,259,l),
(533,280,l),
(24,280,l),
(24,259,l)
);
},
{
closed = 1;
nodes = (
(533,401,l),
(533,422,l),
(24,422,l),
(24,401,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(783,0,o),
(853,28,c),
(810,121,l),
(747,98,o),
(669,88,o),
(590,88,cs),
(413,88,o),
(280,184,o),
(280,346,cs),
(280,500,o),
(409,612,o),
(590,612,cs),
(665,612,o),
(743,600,o),
(817,570,c),
(860,665,l),
(784,703,o),
(691,715,o),
(599,715,cs),
(344,715,o),
(161,565,o),
(161,346,cs),
(161,128,o),
(351,-15,o),
(599,-15,cs)
);
},
{
closed = 1;
nodes = (
(710,212,l),
(752,305,l),
(48,307,l),
(9,212,l)
);
},
{
closed = 1;
nodes = (
(715,373,l),
(758,466,l),
(48,466,l),
(8,373,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(783,0,o),
(853,28,c),
(810,121,l),
(747,98,o),
(669,88,o),
(590,88,cs),
(413,88,o),
(280,184,o),
(280,346,cs),
(280,527,o),
(433,612,o),
(608,612,cs),
(677,612,o),
(750,596,o),
(817,570,c),
(860,665,l),
(794,697,o),
(708,715,o),
(618,715,cs),
(399,715,o),
(161,608,o),
(161,346,cs),
(161,128,o),
(351,-15,o),
(599,-15,cs)
);
},
{
closed = 1;
nodes = (
(723,212,l),
(723,305,l),
(48,307,l),
(48,212,l)
);
},
{
closed = 1;
nodes = (
(723,373,l),
(723,466,l),
(48,466,l),
(48,373,l)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(597,2,o),
(640,25,c),
(629,42,l),
(586,22,o),
(537,11,o),
(484,11,cs),
(299,11,o),
(163,150,o),
(163,346,cs),
(163,544,o),
(299,689,o),
(484,689,cs),
(537,689,o),
(587,676,o),
(636,650,c),
(645,670,l),
(598,695,o),
(544,710,o),
(484,710,cs),
(283,710,o),
(140,558,o),
(140,346,cs),
(140,137,o),
(283,-10,o),
(484,-10,cs)
);
},
{
closed = 1;
nodes = (
(533,259,l),
(542,280,l),
(24,280,l),
(15,259,l)
);
},
{
closed = 1;
nodes = (
(533,401,l),
(542,422,l),
(24,422,l),
(15,401,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(669,-10,o),
(763,5,o),
(824,25,c),
(816,45,l),
(756,26,o),
(666,11,o),
(599,11,cs),
(371,11,o),
(208,151,o),
(208,346,cs),
(208,566,o),
(403,689,o),
(615,689,cs),
(684,689,o),
(751,677,o),
(816,651,c),
(825,671,l),
(757,697,o),
(686,710,o),
(614,710,cs),
(390,710,o),
(185,581,o),
(185,346,cs),
(185,139,o),
(358,-10,o),
(599,-10,cs)
);
},
{
closed = 1;
nodes = (
(701,259,l),
(701,280,l),
(25,280,l),
(25,259,l)
);
},
{
closed = 1;
nodes = (
(701,401,l),
(701,422,l),
(25,422,l),
(25,401,l)
);
}
);
width = 865;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,-18,o),
(793,-4,o),
(874,36,c),
(800,231,l),
(728,193,o),
(665,187,o),
(585,187,cs),
(482,187,o),
(388,243,o),
(388,355,cs),
(388,451,o),
(473,514,o),
(585,514,cs),
(656,514,o),
(712,508,o),
(776,476,c),
(881,661,l),
(797,704,o),
(708,718,o),
(605,718,cs),
(342,718,o),
(148,566,o),
(148,355,cs),
(148,122,o),
(358,-18,o),
(605,-18,cs)
);
},
{
closed = 1;
nodes = (
(721,249,l),
(765,341,l),
(46,341,l),
(2,249,l)
);
},
{
closed = 1;
nodes = (
(719,372,l),
(768,466,l),
(63,466,l),
(14,372,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(719,-18,o),
(807,-4,o),
(888,36,c),
(814,231,l),
(742,193,o),
(679,187,o),
(592,187,cs),
(482,187,o),
(388,243,o),
(388,355,cs),
(388,451,o),
(473,514,o),
(592,514,cs),
(670,514,o),
(726,508,o),
(790,476,c),
(895,661,l),
(811,704,o),
(722,718,o),
(612,718,cs),
(342,718,o),
(148,566,o),
(148,355,cs),
(148,122,o),
(358,-18,o),
(612,-18,cs)
);
},
{
closed = 1;
nodes = (
(738,249,l),
(738,341,l),
(63,341,l),
(63,249,l)
);
},
{
closed = 1;
nodes = (
(738,372,l),
(738,466,l),
(63,466,l),
(63,372,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(613,2,o),
(662,28,c),
(642,70,l),
(594,48,o),
(546,36,o),
(494,36,cs),
(323,36,o),
(198,166,o),
(198,347,cs),
(198,530,o),
(325,663,o),
(496,663,cs),
(548,663,o),
(594,651,o),
(641,626,c),
(660,671,l),
(615,697,o),
(559,710,o),
(497,710,cs),
(292,710,o),
(146,558,o),
(146,347,cs),
(146,138,o),
(292,-10,o),
(497,-10,cs)
);
},
{
closed = 1;
nodes = (
(545,244,l),
(565,292,l),
(36,292,l),
(16,244,l)
);
},
{
closed = 1;
nodes = (
(545,389,l),
(565,437,l),
(36,437,l),
(16,389,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(613,2,o),
(662,28,c),
(642,70,l),
(594,48,o),
(546,36,o),
(494,36,cs),
(323,36,o),
(198,166,o),
(198,347,cs),
(198,530,o),
(325,663,o),
(496,663,cs),
(548,663,o),
(594,651,o),
(641,626,c),
(660,671,l),
(615,697,o),
(559,710,o),
(497,710,cs),
(292,710,o),
(146,558,o),
(146,347,cs),
(146,138,o),
(292,-10,o),
(497,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,243,l),
(544,292,l),
(36,292,l),
(36,243,l)
);
},
{
closed = 1;
nodes = (
(544,388,l),
(544,437,l),
(36,437,l),
(36,388,l)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(554,6,o),
(612,33,c),
(593,0,l),
(558,80,l),
(604,51,l),
(550,25,o),
(492,11,o),
(433,11,cs),
(274,11,o),
(181,125,o),
(181,279,cs),
(181,465,o),
(309,689,o),
(569,689,cs),
(642,689,o),
(705,672,o),
(753,632,c),
(700,613,l),
(772,700,l),
(766,648,l),
(716,691,o),
(651,710,o),
(576,710,cs),
(305,710,o),
(159,484,o),
(159,278,cs),
(159,116,o),
(256,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(532,259,l),
(546,280,l),
(28,280,l),
(14,259,l)
);
},
{
closed = 1;
nodes = (
(570,401,l),
(584,422,l),
(66,422,l),
(52,401,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(550,8,o),
(580,21,c),
(572,39,l),
(544,26,o),
(488,11,o),
(431,11,cs),
(274,11,o),
(181,125,o),
(181,279,cs),
(181,465,o),
(309,689,o),
(567,689,cs),
(638,689,o),
(682,675,o),
(726,649,c),
(739,666,l),
(702,691,o),
(647,710,o),
(574,710,cs),
(305,710,o),
(159,484,o),
(159,278,cs),
(159,116,o),
(256,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(532,259,l),
(538,280,l),
(29,280,l),
(23,259,l)
);
},
{
closed = 1;
nodes = (
(570,401,l),
(576,422,l),
(67,422,l),
(61,401,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(581,13,o),
(653,65,c),
(609,-2,l),
(567,126,l),
(626,92,l),
(569,59,o),
(500,36,o),
(437,36,cs),
(252,36,o),
(180,192,o),
(230,380,cs),
(277,553,o),
(424,663,o),
(584,663,cs),
(656,663,o),
(713,646,o),
(762,606,c),
(699,585,l),
(794,697,l),
(789,650,l),
(733,694,o),
(665,710,o),
(588,710,cs),
(405,710,o),
(231,585,o),
(179,386,cs),
(125,182,o),
(221,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,243,l),
(573,292,l),
(44,292,l),
(10,243,l)
);
},
{
closed = 1;
nodes = (
(578,388,l),
(612,437,l),
(83,437,l),
(49,388,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (602,479);
},
{
angle = 75;
pos = (301,646);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(561,13,o),
(598,31,c),
(585,71,l),
(559,59,o),
(500,36,o),
(437,36,cs),
(290,36,o),
(215,134,o),
(215,269,cs),
(215,460,o),
(356,663,o),
(584,663,cs),
(656,663,o),
(699,647,o),
(734,626,c),
(767,666,l),
(723,694,o),
(665,710,o),
(588,710,cs),
(354,710,o),
(164,509,o),
(164,275,cs),
(164,118,o),
(259,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,243,l),
(552,292,l),
(44,292,l),
(31,243,l)
);
},
{
closed = 1;
nodes = (
(578,388,l),
(591,437,l),
(83,437,l),
(70,388,l)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-17,o),
(639,-1,o),
(678,23,c),
(628,204,l),
(611,193,o),
(573,179,o),
(535,179,cs),
(455,179,o),
(387,233,o),
(387,326,cs),
(387,419,o),
(446,520,o),
(581,520,cs),
(626,520,o),
(662,506,o),
(688,485,c),
(826,645,l),
(770,690,o),
(697,718,o),
(600,718,cs),
(328,718,o),
(166,515,o),
(166,302,cs),
(166,95,o),
(336,-17,o),
(502,-17,cs)
);
},
{
closed = 1;
nodes = (
(609,249,l),
(670,341,l),
(75,341,l),
(15,249,l)
);
},
{
closed = 1;
nodes = (
(641,374,l),
(703,466,l),
(118,466,l),
(58,374,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(560,-18,o),
(629,-2,o),
(668,22,c),
(618,204,l),
(601,193,o),
(563,179,o),
(530,179,cs),
(450,179,o),
(387,233,o),
(387,326,cs),
(387,419,o),
(441,520,o),
(576,520,cs),
(616,520,o),
(652,506,o),
(678,485,c),
(816,645,l),
(760,690,o),
(687,718,o),
(595,718,cs),
(323,718,o),
(166,515,o),
(166,302,cs),
(166,95,o),
(331,-18,o),
(497,-18,cs)
);
},
{
closed = 1;
nodes = (
(589,249,l),
(614,341,l),
(75,341,l),
(41,249,l)
);
},
{
closed = 1;
nodes = (
(621,374,l),
(647,466,l),
(109,466,l),
(84,374,l)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-15,o),
(547,-3,o),
(611,28,c),
(584,118,l),
(533,92,o),
(489,83,o),
(438,83,cs),
(297,83,o),
(225,194,o),
(268,352,cs),
(309,508,o),
(448,619,o),
(589,619,cs),
(647,619,o),
(689,607,o),
(730,575,c),
(794,663,l),
(746,701,o),
(689,715,o),
(617,715,cs),
(405,715,o),
(213,563,o),
(156,350,cs),
(98,134,o),
(209,-15,o),
(421,-15,cs)
);
},
{
closed = 1;
nodes = (
(548,212,l),
(613,305,l),
(67,306,l),
(2,212,l)
);
},
{
closed = 1;
nodes = (
(591,373,l),
(656,466,l),
(110,466,l),
(45,373,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (28,162);
},
{
angle = 75;
pos = (536,169);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(499,-15,o),
(552,-3,o),
(612,28,c),
(583,118,l),
(532,92,o),
(490,83,o),
(439,83,cs),
(335,83,o),
(260,154,o),
(260,275,cs),
(260,441,o),
(400,619,o),
(588,619,cs),
(646,619,o),
(688,607,o),
(729,575,c),
(793,663,l),
(743,699,o),
(675,715,o),
(603,715,cs),
(329,715,o),
(148,486,o),
(148,264,cs),
(148,98,o),
(261,-15,o),
(430,-15,cs)
);
},
{
closed = 1;
nodes = (
(548,212,l),
(573,305,l),
(67,306,l),
(41,212,l)
);
},
{
closed = 1;
nodes = (
(591,373,l),
(616,466,l),
(110,466,l),
(85,373,l)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(692,5,o),
(758,25,c),
(755,45,l),
(690,26,o),
(596,11,o),
(531,11,cs),
(303,11,o),
(178,151,o),
(230,346,cs),
(289,566,o),
(517,689,o),
(729,689,cs),
(796,689,o),
(860,677,o),
(918,651,c),
(932,671,l),
(871,697,o),
(803,710,o),
(733,710,cs),
(509,710,o),
(270,581,o),
(207,346,cs),
(151,139,o),
(285,-10,o),
(526,-10,cs)
);
},
{
closed = 1;
nodes = (
(700,259,l),
(715,280,l),
(29,280,l),
(14,259,l)
);
},
{
closed = 1;
nodes = (
(738,401,l),
(753,422,l),
(67,422,l),
(52,401,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (287,647);
},
{
angle = 75;
pos = (310,647);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(694,5,o),
(760,25,c),
(754,44,l),
(689,25,o),
(599,11,o),
(531,11,cs),
(338,11,o),
(218,114,o),
(218,264,cs),
(218,503,o),
(467,689,o),
(728,689,cs),
(798,689,o),
(858,679,o),
(917,653,c),
(934,671,l),
(873,697,o),
(805,710,o),
(732,710,cs),
(468,710,o),
(195,527,o),
(195,264,cs),
(195,103,o),
(321,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(700,259,l),
(706,280,l),
(29,280,l),
(23,259,l)
);
},
{
closed = 1;
nodes = (
(738,401,l),
(744,422,l),
(67,422,l),
(61,401,l)
);
}
);
width = 865;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-18,o),
(736,-4,o),
(828,36,c),
(806,231,l),
(724,193,o),
(659,187,o),
(573,187,cs),
(490,187,o),
(410,239,o),
(410,324,cs),
(410,447,o),
(520,514,o),
(659,514,cs),
(736,514,o),
(790,508,o),
(845,476,c),
(1000,661,l),
(922,699,o),
(818,718,o),
(706,718,cs),
(430,718,o),
(170,561,o),
(170,302,cs),
(170,112,o),
(354,-18,o),
(554,-18,cs)
);
},
{
closed = 1;
nodes = (
(717,249,l),
(786,341,l),
(66,341,l),
(-3,249,l)
);
},
{
closed = 1;
nodes = (
(748,372,l),
(822,466,l),
(116,466,l),
(42,372,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (270,720);
},
{
angle = 75;
pos = (524,770);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(661,-18,o),
(749,0,o),
(828,35,c),
(806,231,l),
(743,203,o),
(667,186,o),
(598,186,cs),
(496,186,o),
(410,225,o),
(410,324,cs),
(410,461,o),
(544,515,o),
(672,515,cs),
(738,515,o),
(802,501,o),
(845,476,c),
(1000,661,l),
(909,699,o),
(805,718,o),
(703,718,cs),
(433,718,o),
(170,585,o),
(170,302,cs),
(170,90,o),
(365,-18,o),
(576,-18,cs)
);
},
{
closed = 1;
nodes = (
(730,249,l),
(755,341,l),
(66,341,l),
(42,249,l)
);
},
{
closed = 1;
nodes = (
(762,372,l),
(788,466,l),
(100,466,l),
(75,372,l)
);
}
);
width = 888;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-15,o),
(713,0,o),
(791,28,c),
(773,121,l),
(703,98,o),
(623,88,o),
(544,88,cs),
(367,88,o),
(260,184,o),
(303,346,cs),
(351,527,o),
(527,612,o),
(702,612,cs),
(771,612,o),
(840,596,o),
(900,570,c),
(968,665,l),
(911,697,o),
(830,715,o),
(740,715,cs),
(521,715,o),
(254,608,o),
(184,346,cs),
(126,128,o),
(277,-15,o),
(525,-15,cs)
);
},
{
closed = 1;
nodes = (
(697,212,l),
(764,305,l),
(60,307,l),
(-4,212,l)
);
},
{
closed = 1;
nodes = (
(745,373,l),
(813,466,l),
(103,466,l),
(38,373,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (265,647);
},
{
angle = 75;
pos = (401,710);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(609,-15,o),
(714,0,o),
(792,28,c),
(772,121,l),
(703,98,o),
(617,88,o),
(543,88,cs),
(400,88,o),
(297,146,o),
(297,285,cs),
(297,473,o),
(461,612,o),
(683,612,cs),
(775,612,o),
(834,600,o),
(905,573,c),
(968,666,l),
(902,701,o),
(813,715,o),
(722,715,cs),
(422,715,o),
(180,537,o),
(180,282,cs),
(180,108,o),
(316,-15,o),
(522,-15,cs)
);
},
{
closed = 1;
nodes = (
(718,212,l),
(745,305,l),
(59,307,l),
(35,212,l)
);
},
{
closed = 1;
nodes = (
(761,373,l),
(786,466,l),
(102,466,l),
(77,373,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(642,2,o),
(685,25,c),
(674,43,l),
(631,23,o),
(582,12,o),
(529,12,cs),
(344,12,o),
(208,151,o),
(208,346,cs),
(208,543,o),
(344,688,o),
(529,688,cs),
(582,688,o),
(632,675,o),
(681,649,c),
(690,670,l),
(643,695,o),
(589,710,o),
(529,710,cs),
(328,710,o),
(185,558,o),
(185,346,cs),
(185,137,o),
(328,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(578,259,l),
(587,281,l),
(69,281,l),
(60,259,l)
);
},
{
closed = 1;
nodes = (
(578,400,l),
(587,422,l),
(69,422,l),
(60,400,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(642,2,o),
(685,25,c),
(674,42,l),
(631,22,o),
(582,11,o),
(529,11,cs),
(344,11,o),
(208,150,o),
(208,346,cs),
(208,544,o),
(344,689,o),
(529,689,cs),
(582,689,o),
(632,676,o),
(681,650,c),
(690,670,l),
(643,695,o),
(589,710,o),
(529,710,cs),
(328,710,o),
(185,558,o),
(185,346,cs),
(185,137,o),
(328,-10,o),
(529,-10,cs)
);
},
{
closed = 1;
nodes = (
(578,259,l),
(578,280,l),
(69,280,l),
(69,259,l)
);
},
{
closed = 1;
nodes = (
(578,401,l),
(578,422,l),
(69,422,l),
(69,401,l)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(662,2,o),
(711,28,c),
(691,70,l),
(643,48,o),
(595,36,o),
(543,36,cs),
(372,36,o),
(247,166,o),
(247,347,cs),
(247,530,o),
(374,663,o),
(545,663,cs),
(597,663,o),
(643,651,o),
(690,626,c),
(709,671,l),
(664,697,o),
(608,710,o),
(546,710,cs),
(341,710,o),
(195,558,o),
(195,347,cs),
(195,138,o),
(341,-10,o),
(546,-10,cs)
);
},
{
closed = 1;
nodes = (
(594,244,l),
(614,292,l),
(85,292,l),
(65,244,l)
);
},
{
closed = 1;
nodes = (
(594,389,l),
(614,437,l),
(85,437,l),
(65,389,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(662,2,o),
(711,28,c),
(691,70,l),
(643,48,o),
(595,36,o),
(543,36,cs),
(372,36,o),
(247,166,o),
(247,347,cs),
(247,530,o),
(374,663,o),
(545,663,cs),
(597,663,o),
(643,651,o),
(690,626,c),
(709,671,l),
(664,697,o),
(608,710,o),
(546,710,cs),
(341,710,o),
(195,558,o),
(195,347,cs),
(195,138,o),
(341,-10,o),
(546,-10,cs)
);
},
{
closed = 1;
nodes = (
(593,243,l),
(593,292,l),
(85,292,l),
(85,243,l)
);
},
{
closed = 1;
nodes = (
(593,388,l),
(593,437,l),
(85,437,l),
(85,388,l)
);
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-15,o),
(636,-3,o),
(691,28,c),
(640,116,l),
(596,90,o),
(555,81,o),
(504,81,cs),
(363,81,o),
(261,192,o),
(261,350,cs),
(261,506,o),
(370,617,o),
(511,617,cs),
(569,617,o),
(614,605,o),
(664,573,c),
(704,663,l),
(646,701,o),
(585,715,o),
(513,715,cs),
(301,715,o),
(150,563,o),
(150,350,cs),
(150,134,o),
(301,-15,o),
(513,-15,cs)
);
},
{
closed = 1;
nodes = (
(579,212,l),
(619,305,l),
(73,306,l),
(33,212,l)
);
},
{
closed = 1;
nodes = (
(579,373,l),
(619,466,l),
(73,466,l),
(33,373,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(579,-15,o),
(637,-3,o),
(692,28,c),
(641,118,l),
(597,92,o),
(556,83,o),
(504,83,cs),
(363,83,o),
(261,194,o),
(261,352,cs),
(261,508,o),
(370,619,o),
(511,619,cs),
(570,619,o),
(615,607,o),
(665,575,c),
(705,663,l),
(647,701,o),
(586,715,o),
(513,715,cs),
(301,715,o),
(150,563,o),
(150,350,cs),
(150,134,o),
(301,-15,o),
(513,-15,cs)
);
},
{
closed = 1;
nodes = (
(579,212,l),
(579,305,l),
(73,306,l),
(73,212,l)
);
},
{
closed = 1;
nodes = (
(579,373,l),
(579,466,l),
(73,466,l),
(73,373,l)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(697,-5,o),
(762,38,c),
(666,218,l),
(624,183,o),
(596,178,o),
(552,178,cs),
(458,178,o),
(396,254,o),
(396,357,cs),
(396,451,o),
(470,524,o),
(569,524,cs),
(623,524,o),
(659,512,o),
(695,492,c),
(771,665,l),
(705,706,o),
(641,718,o),
(563,718,cs),
(338,718,o),
(176,563,o),
(176,357,cs),
(176,141,o),
(338,-18,o),
(563,-18,cs)
);
},
{
closed = 1;
nodes = (
(649,249,l),
(685,341,l),
(90,341,l),
(55,249,l)
);
},
{
closed = 1;
nodes = (
(648,374,l),
(685,466,l),
(100,466,l),
(65,374,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (772,353);
},
{
angle = 90;
pos = (822,353);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(633,-18,o),
(695,-5,o),
(760,38,c),
(664,218,l),
(622,183,o),
(594,178,o),
(552,178,cs),
(458,178,o),
(396,254,o),
(396,357,cs),
(396,451,o),
(470,524,o),
(569,524,cs),
(621,524,o),
(657,512,o),
(693,492,c),
(769,665,l),
(703,706,o),
(639,718,o),
(563,718,cs),
(338,718,o),
(176,563,o),
(176,357,cs),
(176,141,o),
(338,-18,o),
(563,-18,cs)
);
},
{
closed = 1;
nodes = (
(646,249,l),
(646,341,l),
(101,341,l),
(101,249,l)
);
},
{
closed = 1;
nodes = (
(646,374,l),
(646,466,l),
(101,466,l),
(101,374,l)
);
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(632,2,o),
(675,25,c),
(664,42,l),
(621,22,o),
(572,11,o),
(519,11,cs),
(334,11,o),
(198,150,o),
(198,346,cs),
(198,544,o),
(334,689,o),
(519,689,cs),
(572,689,o),
(622,676,o),
(671,650,c),
(680,670,l),
(633,695,o),
(579,710,o),
(519,710,cs),
(318,710,o),
(175,558,o),
(175,346,cs),
(175,137,o),
(318,-10,o),
(519,-10,cs)
);
},
{
closed = 1;
nodes = (
(568,259,l),
(577,280,l),
(59,280,l),
(50,259,l)
);
},
{
closed = 1;
nodes = (
(568,401,l),
(577,422,l),
(59,422,l),
(50,401,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(704,-10,o),
(798,5,o),
(859,25,c),
(851,45,l),
(791,26,o),
(701,11,o),
(634,11,cs),
(406,11,o),
(243,151,o),
(243,346,cs),
(243,566,o),
(438,689,o),
(650,689,cs),
(719,689,o),
(786,677,o),
(851,651,c),
(860,671,l),
(792,697,o),
(721,710,o),
(649,710,cs),
(425,710,o),
(220,581,o),
(220,346,cs),
(220,139,o),
(393,-10,o),
(634,-10,cs)
);
},
{
closed = 1;
nodes = (
(736,259,l),
(736,280,l),
(60,280,l),
(60,259,l)
);
},
{
closed = 1;
nodes = (
(736,401,l),
(736,422,l),
(60,422,l),
(60,401,l)
);
}
);
width = 973;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(733,-15,o),
(825,0,o),
(895,28,c),
(852,121,l),
(789,98,o),
(711,88,o),
(632,88,cs),
(455,88,o),
(322,184,o),
(322,346,cs),
(322,500,o),
(451,612,o),
(632,612,cs),
(707,612,o),
(785,600,o),
(859,570,c),
(902,665,l),
(826,703,o),
(733,715,o),
(641,715,cs),
(386,715,o),
(203,565,o),
(203,346,cs),
(203,128,o),
(393,-15,o),
(641,-15,cs)
);
},
{
closed = 1;
nodes = (
(752,212,l),
(794,305,l),
(90,307,l),
(51,212,l)
);
},
{
closed = 1;
nodes = (
(757,373,l),
(800,466,l),
(90,466,l),
(50,373,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(733,-15,o),
(825,0,o),
(895,28,c),
(852,121,l),
(789,98,o),
(711,88,o),
(632,88,cs),
(455,88,o),
(322,184,o),
(322,346,cs),
(322,527,o),
(475,612,o),
(650,612,cs),
(719,612,o),
(792,596,o),
(859,570,c),
(902,665,l),
(836,697,o),
(750,715,o),
(660,715,cs),
(441,715,o),
(203,608,o),
(203,346,cs),
(203,128,o),
(393,-15,o),
(641,-15,cs)
);
},
{
closed = 1;
nodes = (
(765,212,l),
(765,305,l),
(90,307,l),
(90,212,l)
);
},
{
closed = 1;
nodes = (
(765,373,l),
(765,466,l),
(90,466,l),
(90,373,l)
);
}
);
width = 1017;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-18,o),
(846,-4,o),
(927,36,c),
(853,231,l),
(781,193,o),
(718,187,o),
(638,187,cs),
(535,187,o),
(441,243,o),
(441,355,cs),
(441,451,o),
(526,514,o),
(638,514,cs),
(709,514,o),
(765,508,o),
(829,476,c),
(934,661,l),
(850,704,o),
(761,718,o),
(658,718,cs),
(395,718,o),
(201,566,o),
(201,355,cs),
(201,122,o),
(411,-18,o),
(658,-18,cs)
);
},
{
closed = 1;
nodes = (
(774,249,l),
(818,341,l),
(99,341,l),
(55,249,l)
);
},
{
closed = 1;
nodes = (
(772,372,l),
(821,466,l),
(116,466,l),
(67,372,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(772,-18,o),
(860,-4,o),
(941,36,c),
(867,231,l),
(795,193,o),
(732,187,o),
(645,187,cs),
(535,187,o),
(441,243,o),
(441,355,cs),
(441,451,o),
(526,514,o),
(645,514,cs),
(723,514,o),
(779,508,o),
(843,476,c),
(948,661,l),
(864,704,o),
(775,718,o),
(665,718,cs),
(395,718,o),
(201,566,o),
(201,355,cs),
(201,122,o),
(411,-18,o),
(665,-18,cs)
);
},
{
closed = 1;
nodes = (
(791,249,l),
(791,341,l),
(116,341,l),
(116,249,l)
);
},
{
closed = 1;
nodes = (
(791,372,l),
(791,466,l),
(116,466,l),
(116,372,l)
);
}
);
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(599,6,o),
(657,33,c),
(638,0,l),
(603,80,l),
(649,51,l),
(595,25,o),
(537,11,o),
(478,11,cs),
(319,11,o),
(226,125,o),
(226,279,cs),
(226,465,o),
(354,689,o),
(614,689,cs),
(687,689,o),
(750,672,o),
(798,632,c),
(745,613,l),
(817,700,l),
(811,648,l),
(761,691,o),
(696,710,o),
(621,710,cs),
(350,710,o),
(204,484,o),
(204,278,cs),
(204,116,o),
(301,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(577,259,l),
(591,280,l),
(73,280,l),
(59,259,l)
);
},
{
closed = 1;
nodes = (
(615,401,l),
(629,422,l),
(111,422,l),
(97,401,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(595,8,o),
(625,21,c),
(617,39,l),
(589,26,o),
(533,11,o),
(476,11,cs),
(319,11,o),
(226,125,o),
(226,279,cs),
(226,465,o),
(354,689,o),
(612,689,cs),
(683,689,o),
(727,675,o),
(771,649,c),
(784,666,l),
(747,691,o),
(692,710,o),
(619,710,cs),
(350,710,o),
(204,484,o),
(204,278,cs),
(204,116,o),
(301,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(577,259,l),
(582,280,l),
(73,280,l),
(68,259,l)
);
},
{
closed = 1;
nodes = (
(615,401,l),
(621,422,l),
(111,422,l),
(106,401,l)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(631,13,o),
(703,65,c),
(659,-2,l),
(617,126,l),
(676,92,l),
(619,59,o),
(550,36,o),
(487,36,cs),
(302,36,o),
(230,192,o),
(280,380,cs),
(327,553,o),
(474,663,o),
(634,663,cs),
(706,663,o),
(763,646,o),
(812,606,c),
(749,585,l),
(844,697,l),
(839,650,l),
(783,694,o),
(715,710,o),
(638,710,cs),
(455,710,o),
(281,585,o),
(229,386,cs),
(175,182,o),
(271,-10,o),
(474,-10,cs)
);
},
{
closed = 1;
nodes = (
(589,243,l),
(623,292,l),
(94,292,l),
(60,243,l)
);
},
{
closed = 1;
nodes = (
(628,388,l),
(662,437,l),
(133,437,l),
(99,388,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (662,509);
},
{
angle = 75;
pos = (351,646);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(611,13,o),
(648,31,c),
(635,71,l),
(609,59,o),
(550,36,o),
(487,36,cs),
(340,36,o),
(265,134,o),
(265,269,cs),
(265,460,o),
(406,663,o),
(634,663,cs),
(706,663,o),
(749,647,o),
(784,626,c),
(817,666,l),
(773,694,o),
(715,710,o),
(638,710,cs),
(404,710,o),
(214,509,o),
(214,275,cs),
(214,118,o),
(309,-10,o),
(474,-10,cs)
);
},
{
closed = 1;
nodes = (
(589,243,l),
(603,292,l),
(94,292,l),
(80,243,l)
);
},
{
closed = 1;
nodes = (
(628,388,l),
(642,437,l),
(133,437,l),
(119,388,l)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-15,o),
(565,-3,o),
(629,28,c),
(602,118,l),
(551,92,o),
(507,83,o),
(456,83,cs),
(315,83,o),
(243,194,o),
(286,352,cs),
(327,508,o),
(466,619,o),
(607,619,cs),
(665,619,o),
(707,607,o),
(748,575,c),
(812,663,l),
(764,701,o),
(707,715,o),
(635,715,cs),
(423,715,o),
(231,563,o),
(174,350,cs),
(116,134,o),
(227,-15,o),
(439,-15,cs)
);
},
{
closed = 1;
nodes = (
(566,212,l),
(631,305,l),
(85,306,l),
(20,212,l)
);
},
{
closed = 1;
nodes = (
(609,373,l),
(674,466,l),
(128,466,l),
(63,373,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (562,192);
},
{
angle = 75;
pos = (220,141);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(517,-15,o),
(570,-3,o),
(630,28,c),
(601,118,l),
(550,92,o),
(508,83,o),
(457,83,cs),
(353,83,o),
(278,154,o),
(278,275,cs),
(278,441,o),
(418,619,o),
(606,619,cs),
(664,619,o),
(706,607,o),
(747,575,c),
(811,663,l),
(761,699,o),
(693,715,o),
(621,715,cs),
(347,715,o),
(166,486,o),
(166,264,cs),
(166,98,o),
(279,-15,o),
(448,-15,cs)
);
},
{
closed = 1;
nodes = (
(566,212,l),
(591,305,l),
(85,306,l),
(59,212,l)
);
},
{
closed = 1;
nodes = (
(609,373,l),
(634,466,l),
(128,466,l),
(103,373,l)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-17,o),
(675,-1,o),
(714,23,c),
(664,204,l),
(647,193,o),
(609,179,o),
(571,179,cs),
(491,179,o),
(423,233,o),
(423,326,cs),
(423,419,o),
(482,520,o),
(617,520,cs),
(662,520,o),
(698,506,o),
(724,485,c),
(862,645,l),
(806,690,o),
(733,718,o),
(636,718,cs),
(364,718,o),
(202,515,o),
(202,302,cs),
(202,95,o),
(372,-17,o),
(538,-17,cs)
);
},
{
closed = 1;
nodes = (
(645,249,l),
(706,341,l),
(111,341,l),
(51,249,l)
);
},
{
closed = 1;
nodes = (
(677,374,l),
(739,466,l),
(154,466,l),
(94,374,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(596,-18,o),
(665,-2,o),
(704,22,c),
(654,204,l),
(637,193,o),
(599,179,o),
(566,179,cs),
(486,179,o),
(423,233,o),
(423,326,cs),
(423,419,o),
(477,520,o),
(612,520,cs),
(652,520,o),
(688,506,o),
(714,485,c),
(852,645,l),
(796,690,o),
(723,718,o),
(631,718,cs),
(359,718,o),
(202,515,o),
(202,302,cs),
(202,95,o),
(367,-18,o),
(533,-18,cs)
);
},
{
closed = 1;
nodes = (
(625,249,l),
(649,341,l),
(111,341,l),
(85,249,l)
);
},
{
closed = 1;
nodes = (
(658,374,l),
(683,466,l),
(144,466,l),
(120,374,l)
);
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(727,5,o),
(793,25,c),
(790,45,l),
(725,26,o),
(631,11,o),
(566,11,cs),
(338,11,o),
(213,151,o),
(265,346,cs),
(324,566,o),
(552,689,o),
(764,689,cs),
(831,689,o),
(895,677,o),
(953,651,c),
(967,671,l),
(906,697,o),
(838,710,o),
(768,710,cs),
(544,710,o),
(305,581,o),
(242,346,cs),
(186,139,o),
(320,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(735,259,l),
(750,280,l),
(64,280,l),
(49,259,l)
);
},
{
closed = 1;
nodes = (
(773,401,l),
(788,422,l),
(102,422,l),
(87,401,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (322,647);
},
{
angle = 75;
pos = (345,647);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(631,-10,o),
(729,5,o),
(795,25,c),
(789,44,l),
(724,25,o),
(634,11,o),
(566,11,cs),
(373,11,o),
(253,114,o),
(253,264,cs),
(253,503,o),
(502,689,o),
(763,689,cs),
(833,689,o),
(893,679,o),
(952,653,c),
(969,671,l),
(908,697,o),
(840,710,o),
(767,710,cs),
(503,710,o),
(230,527,o),
(230,264,cs),
(230,103,o),
(356,-10,o),
(560,-10,cs)
);
},
{
closed = 1;
nodes = (
(735,259,l),
(741,280,l),
(64,280,l),
(58,259,l)
);
},
{
closed = 1;
nodes = (
(773,401,l),
(779,422,l),
(102,422,l),
(97,401,l)
);
}
);
width = 973;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-15,o),
(755,0,o),
(833,28,c),
(815,121,l),
(745,98,o),
(665,88,o),
(586,88,cs),
(409,88,o),
(302,184,o),
(345,346,cs),
(393,527,o),
(569,612,o),
(744,612,cs),
(813,612,o),
(882,596,o),
(942,570,c),
(1010,665,l),
(953,697,o),
(872,715,o),
(782,715,cs),
(563,715,o),
(296,608,o),
(226,346,cs),
(168,128,o),
(319,-15,o),
(567,-15,cs)
);
},
{
closed = 1;
nodes = (
(739,212,l),
(806,305,l),
(102,307,l),
(38,212,l)
);
},
{
closed = 1;
nodes = (
(787,373,l),
(855,466,l),
(145,466,l),
(80,373,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (307,647);
},
{
angle = 75;
pos = (443,710);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(651,-15,o),
(756,0,o),
(834,28,c),
(814,121,l),
(745,98,o),
(659,88,o),
(585,88,cs),
(442,88,o),
(339,146,o),
(339,285,cs),
(339,473,o),
(503,612,o),
(725,612,cs),
(817,612,o),
(876,600,o),
(947,573,c),
(1010,666,l),
(944,701,o),
(855,715,o),
(764,715,cs),
(464,715,o),
(222,537,o),
(222,282,cs),
(222,108,o),
(358,-15,o),
(564,-15,cs)
);
},
{
closed = 1;
nodes = (
(760,212,l),
(785,305,l),
(101,307,l),
(76,212,l)
);
},
{
closed = 1;
nodes = (
(804,373,l),
(829,466,l),
(144,466,l),
(119,373,l)
);
}
);
width = 1018;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,-18,o),
(789,-4,o),
(881,36,c),
(859,231,l),
(777,193,o),
(712,187,o),
(626,187,cs),
(543,187,o),
(463,239,o),
(463,324,cs),
(463,447,o),
(573,514,o),
(712,514,cs),
(789,514,o),
(843,508,o),
(898,476,c),
(1053,661,l),
(975,699,o),
(871,718,o),
(759,718,cs),
(483,718,o),
(223,561,o),
(223,302,cs),
(223,112,o),
(407,-18,o),
(607,-18,cs)
);
},
{
closed = 1;
nodes = (
(770,249,l),
(839,341,l),
(119,341,l),
(50,249,l)
);
},
{
closed = 1;
nodes = (
(801,372,l),
(875,466,l),
(169,466,l),
(95,372,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (323,720);
},
{
angle = 75;
pos = (577,770);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(714,-18,o),
(802,0,o),
(881,35,c),
(859,231,l),
(796,203,o),
(720,186,o),
(651,186,cs),
(549,186,o),
(463,225,o),
(463,324,cs),
(463,461,o),
(597,515,o),
(725,515,cs),
(791,515,o),
(855,501,o),
(898,476,c),
(1053,661,l),
(962,699,o),
(858,718,o),
(756,718,cs),
(486,718,o),
(223,585,o),
(223,302,cs),
(223,90,o),
(418,-18,o),
(629,-18,cs)
);
},
{
closed = 1;
nodes = (
(794,249,l),
(819,341,l),
(119,341,l),
(94,249,l)
);
},
{
closed = 1;
nodes = (
(827,372,l),
(853,466,l),
(152,466,l),
(127,372,l)
);
}
);
width = 1028;
}
);
unicode = 8364;
}
