{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,241,l),
(171,357,o),
(180,506,o),
(180,630,cs),
(180,700,l),
(72,700,l),
(72,630,ls),
(72,513,o),
(81,366,o),
(96,241,c)
);
},
{
closed = 1;
nodes = (
(164,-11,o),
(192,20,o),
(192,64,cs),
(192,112,o),
(167,139,o),
(123,139,cs),
(82,139,o),
(54,108,o),
(54,64,cs),
(54,16,o),
(79,-11,o),
(123,-11,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(150,241,l),
(165,357,o),
(174,506,o),
(174,630,cs),
(174,700,l),
(66,700,l),
(66,630,ls),
(66,513,o),
(75,366,o),
(90,241,c)
);
},
{
closed = 1;
nodes = (
(159,-11,o),
(189,22,o),
(189,64,cs),
(189,110,o),
(162,139,o),
(117,139,cs),
(75,139,o),
(45,106,o),
(45,64,cs),
(45,18,o),
(72,-11,o),
(117,-11,cs)
);
}
);
width = 242;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(267,246,l),
(286,363,o),
(309,498,o),
(309,615,cs),
(309,700,l),
(75,700,l),
(75,615,ls),
(75,496,o),
(98,365,o),
(117,246,c)
);
},
{
closed = 1;
nodes = (
(250,-11,o),
(292,33,o),
(292,89,cs),
(292,150,o),
(254,189,o),
(193,189,cs),
(136,189,o),
(94,145,o),
(94,89,cs),
(94,28,o),
(132,-11,o),
(193,-11,cs)
);
}
);
width = 384;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(139,241,l),
(142,304,o),
(143,369,o),
(143,436,cs),
(142,700,l),
(120,700,l),
(120,436,ls),
(119,369,o),
(120,304,o),
(123,241,c)
);
},
{
closed = 1;
nodes = (
(147,-5,o),
(158,9,o),
(158,26,cs),
(158,46,o),
(147,57,o),
(128,57,cs),
(109,57,o),
(98,45,o),
(98,26,cs),
(98,6,o),
(109,-5,o),
(128,-5,cs)
);
}
);
width = 252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,241,l),
(207,357,o),
(216,506,o),
(216,630,cs),
(216,700,l),
(108,700,l),
(108,630,ls),
(108,513,o),
(117,366,o),
(132,241,c)
);
},
{
closed = 1;
nodes = (
(201,-11,o),
(231,22,o),
(231,64,cs),
(231,110,o),
(204,139,o),
(159,139,cs),
(117,139,o),
(87,106,o),
(87,64,cs),
(87,18,o),
(114,-11,o),
(159,-11,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(191,241,l),
(209,350,o),
(221,501,o),
(221,630,cs),
(221,700,l),
(103,700,l),
(103,630,ls),
(103,501,o),
(116,350,o),
(133,241,c)
);
},
{
closed = 1;
nodes = (
(216,-11,o),
(254,27,o),
(254,64,cs),
(254,110,o),
(216,139,o),
(162,139,cs),
(110,139,o),
(70,102,o),
(70,64,cs),
(70,19,o),
(110,-11,o),
(162,-11,cs)
);
}
);
width = 324;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(137,241,l),
(140,356,o),
(140,501,o),
(140,630,cs),
(140,700,l),
(118,700,l),
(118,630,ls),
(118,494,o),
(118,354,o),
(121,241,c)
);
},
{
closed = 1;
nodes = (
(148,-5,o),
(164,10,o),
(164,29,cs),
(164,49,o),
(148,63,o),
(129,63,cs),
(109,63,o),
(93,49,o),
(93,29,cs),
(93,10,o),
(109,-5,o),
(129,-5,cs)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,246,l),
(287,363,o),
(310,498,o),
(310,615,cs),
(310,700,l),
(76,700,l),
(76,615,ls),
(76,496,o),
(99,365,o),
(118,246,c)
);
},
{
closed = 1;
nodes = (
(251,-11,o),
(293,33,o),
(293,89,cs),
(293,150,o),
(255,189,o),
(194,189,cs),
(137,189,o),
(95,145,o),
(95,89,cs),
(95,28,o),
(133,-11,o),
(194,-11,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(268,246,l),
(298,357,o),
(329,492,o),
(329,615,cs),
(329,700,l),
(55,700,l),
(55,615,ls),
(55,484,o),
(89,349,o),
(119,246,c)
);
},
{
closed = 1;
nodes = (
(277,-11,o),
(329,40,o),
(329,89,cs),
(329,149,o),
(278,189,o),
(195,189,cs),
(112,189,o),
(61,140,o),
(61,89,cs),
(61,31,o),
(111,-11,o),
(195,-11,cs)
);
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,241,l),
(158,357,o),
(159,506,o),
(159,630,cs),
(159,700,l),
(103,700,l),
(103,630,ls),
(103,513,o),
(104,366,o),
(119,241,c)
);
},
{
closed = 1;
nodes = (
(155,-10,o),
(172,11,o),
(172,40,cs),
(172,72,o),
(156,90,o),
(128,90,cs),
(101,90,o),
(84,69,o),
(84,40,cs),
(84,8,o),
(100,-10,o),
(128,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(143,241,l),
(158,357,o),
(159,506,o),
(159,630,cs),
(159,700,l),
(103,700,l),
(103,630,ls),
(103,513,o),
(104,366,o),
(119,241,c)
);
},
{
closed = 1;
nodes = (
(156,-9,o),
(176,13,o),
(176,41,cs),
(176,72,o),
(158,91,o),
(128,91,cs),
(100,91,o),
(80,69,o),
(80,41,cs),
(80,10,o),
(98,-9,o),
(128,-9,cs)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,241,l),
(152,304,o),
(169,369,o),
(187,436,cs),
(257,700,l),
(235,700,l),
(164,436,ls),
(146,369,o),
(131,304,o),
(116,241,c)
);
},
{
closed = 1;
nodes = (
(82,-5,o),
(91,4,o),
(96,22,cs),
(99,40,o),
(88,57,o),
(70,57,cs),
(50,57,o),
(40,47,o),
(36,30,cs),
(32,12,o),
(41,-5,o),
(62,-5,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(132,241,l),
(152,304,o),
(169,369,o),
(187,436,cs),
(257,700,l),
(235,700,l),
(164,436,ls),
(146,369,o),
(131,304,o),
(116,241,c)
);
},
{
closed = 1;
nodes = (
(86,-5,o),
(97,11,o),
(97,27,cs),
(97,42,o),
(87,57,o),
(70,57,cs),
(47,57,o),
(35,39,o),
(35,23,cs),
(35,9,o),
(44,-5,o),
(62,-5,cs)
);
}
);
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,241,l),
(180,357,o),
(223,506,o),
(255,630,cs),
(273,700,l),
(217,700,l),
(199,630,ls),
(169,513,o),
(130,366,o),
(111,241,c)
);
},
{
closed = 1;
nodes = (
(85,-9,o),
(106,2,o),
(114,29,cs),
(125,68,o),
(102,90,o),
(73,90,cs),
(52,90,o),
(32,79,o),
(23,51,cs),
(12,13,o),
(35,-9,o),
(64,-9,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(136,241,l),
(181,357,o),
(224,506,o),
(256,630,cs),
(274,700,l),
(218,700,l),
(200,630,ls),
(170,513,o),
(131,366,o),
(112,241,c)
);
},
{
closed = 1;
nodes = (
(101,-9,o),
(118,20,o),
(118,46,cs),
(118,75,o),
(98,90,o),
(74,90,cs),
(38,90,o),
(21,60,o),
(21,35,cs),
(21,6,o),
(41,-9,o),
(65,-9,cs)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,246,l),
(311,363,o),
(370,498,o),
(402,615,cs),
(425,700,l),
(191,700,l),
(168,615,ls),
(136,496,o),
(124,365,o),
(111,246,c)
);
},
{
closed = 1;
nodes = (
(181,-11,o),
(225,14,o),
(239,68,cs),
(257,140,o),
(217,189,o),
(152,189,cs),
(110,189,o),
(66,164,o),
(51,107,cs),
(31,28,o),
(83,-11,o),
(139,-11,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(261,246,l),
(311,363,o),
(370,498,o),
(402,615,cs),
(425,700,l),
(191,700,l),
(168,615,ls),
(136,496,o),
(124,365,o),
(111,246,c)
);
},
{
closed = 1;
nodes = (
(212,-11,o),
(243,46,o),
(243,101,cs),
(243,155,o),
(206,189,o),
(152,189,cs),
(78,189,o),
(47,127,o),
(47,74,cs),
(47,17,o),
(91,-11,o),
(139,-11,cs)
);
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,241,l),
(191,357,o),
(239,506,o),
(273,630,cs),
(292,700,l),
(184,700,l),
(165,630,ls),
(133,513,o),
(104,366,o),
(85,241,c)
);
},
{
closed = 1;
nodes = (
(89,-11,o),
(123,9,o),
(134,53,cs),
(148,105,o),
(116,137,o),
(76,137,cs),
(42,137,o),
(9,119,o),
(-5,73,cs),
(-20,17,o),
(14,-11,o),
(56,-11,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(145,241,l),
(191,357,o),
(239,506,o),
(273,630,cs),
(292,700,l),
(184,700,l),
(165,630,ls),
(133,513,o),
(104,366,o),
(85,241,c)
);
},
{
closed = 1;
nodes = (
(114,-11,o),
(137,38,o),
(137,73,cs),
(137,117,o),
(109,137,o),
(76,137,cs),
(18,137,o),
(-9,91,o),
(-9,52,cs),
(-9,10,o),
(21,-11,o),
(56,-11,cs)
);
}
);
width = 245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,241,l),
(165,356,o),
(204,501,o),
(239,630,cs),
(258,700,l),
(236,700,l),
(217,630,ls),
(180,494,o),
(143,354,o),
(116,241,c)
);
},
{
closed = 1;
nodes = (
(86,-5,o),
(96,5,o),
(101,24,cs),
(105,44,o),
(92,62,o),
(71,62,cs),
(48,62,o),
(37,51,o),
(32,33,cs),
(28,14,o),
(39,-5,o),
(63,-5,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(132,241,l),
(165,356,o),
(204,501,o),
(239,630,cs),
(258,700,l),
(236,700,l),
(217,630,ls),
(180,494,o),
(143,354,o),
(116,241,c)
);
},
{
closed = 1;
nodes = (
(82,-5,o),
(102,7,o),
(102,33,cs),
(102,52,o),
(87,61,o),
(70,62,cs),
(51,62,o),
(31,50,o),
(31,24,cs),
(31,5,o),
(46,-4,o),
(63,-5,cs)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,246,l),
(316,357,o),
(390,492,o),
(422,615,cs),
(445,700,l),
(171,700,l),
(148,615,ls),
(113,484,o),
(116,349,o),
(122,246,c)
);
},
{
closed = 1;
nodes = (
(219,-11,o),
(264,22,o),
(277,72,cs),
(293,133,o),
(252,189,o),
(159,189,cs),
(75,189,o),
(31,156,o),
(18,106,cs),
(2,45,o),
(42,-11,o),
(135,-11,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(252,246,l),
(316,357,o),
(389,492,o),
(422,615,cs),
(445,700,l),
(171,700,l),
(148,615,ls),
(115,493,o),
(115,370,o),
(122,246,c)
);
},
{
closed = 1;
nodes = (
(218,-11,o),
(280,22,o),
(280,97,cs),
(280,148,o),
(239,189,o),
(159,189,cs),
(76,189,o),
(15,152,o),
(15,80,cs),
(15,30,o),
(55,-11,o),
(135,-11,cs)
);
}
);
width = 384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,241,l),
(229,350,o),
(282,501,o),
(316,630,cs),
(335,700,l),
(217,700,l),
(198,630,ls),
(164,501,o),
(136,350,o),
(124,241,c)
);
},
{
closed = 1;
nodes = (
(140,-11,o),
(188,27,o),
(198,64,cs),
(210,110,o),
(180,139,o),
(126,139,cs),
(74,139,o),
(24,102,o),
(14,64,cs),
(2,19,o),
(34,-11,o),
(86,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (253,220);
},
{
angle = 75;
pos = (42,209);
},
{
pos = (313,139);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(183,241,l),
(230,350,o),
(282,501,o),
(317,630,cs),
(336,700,l),
(218,700,l),
(199,630,ls),
(164,501,o),
(137,350,o),
(125,241,c)
);
},
{
closed = 1;
nodes = (
(141,-11,o),
(198,10,o),
(198,66,cs),
(198,117,o),
(155,138,o),
(117,138,cs),
(73,138,o),
(17,113,o),
(17,58,cs),
(17,10,o),
(59,-11,o),
(97,-11,cs)
);
}
);
width = 324;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(239,241,l),
(242,304,o),
(243,369,o),
(243,436,cs),
(242,700,l),
(220,700,l),
(220,436,ls),
(219,369,o),
(220,304,o),
(223,241,c)
);
},
{
closed = 1;
nodes = (
(247,-5,o),
(258,9,o),
(258,26,cs),
(258,46,o),
(247,57,o),
(228,57,cs),
(209,57,o),
(198,45,o),
(198,26,cs),
(198,6,o),
(209,-5,o),
(228,-5,cs)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,241,l),
(260,357,o),
(261,506,o),
(261,630,cs),
(261,700,l),
(205,700,l),
(205,630,ls),
(205,513,o),
(206,366,o),
(221,241,c)
);
},
{
closed = 1;
nodes = (
(257,-10,o),
(274,11,o),
(274,40,cs),
(274,72,o),
(258,90,o),
(230,90,cs),
(203,90,o),
(186,69,o),
(186,40,cs),
(186,8,o),
(202,-10,o),
(230,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(245,241,l),
(260,357,o),
(261,506,o),
(261,630,cs),
(261,700,l),
(205,700,l),
(205,630,ls),
(205,513,o),
(206,366,o),
(221,241,c)
);
},
{
closed = 1;
nodes = (
(258,-9,o),
(278,13,o),
(278,41,cs),
(278,72,o),
(260,91,o),
(230,91,cs),
(202,91,o),
(182,69,o),
(182,41,cs),
(182,10,o),
(200,-9,o),
(230,-9,cs)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,241,l),
(266,357,o),
(275,506,o),
(275,630,cs),
(275,700,l),
(167,700,l),
(167,630,ls),
(167,513,o),
(176,366,o),
(191,241,c)
);
},
{
closed = 1;
nodes = (
(259,-11,o),
(287,20,o),
(287,64,cs),
(287,112,o),
(262,139,o),
(218,139,cs),
(177,139,o),
(149,108,o),
(149,64,cs),
(149,16,o),
(174,-11,o),
(218,-11,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(245,241,l),
(260,357,o),
(269,506,o),
(269,630,cs),
(269,700,l),
(161,700,l),
(161,630,ls),
(161,513,o),
(170,366,o),
(185,241,c)
);
},
{
closed = 1;
nodes = (
(254,-11,o),
(284,22,o),
(284,64,cs),
(284,110,o),
(257,139,o),
(212,139,cs),
(170,139,o),
(140,106,o),
(140,64,cs),
(140,18,o),
(167,-11,o),
(212,-11,cs)
);
}
);
width = 424;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(302,246,l),
(321,363,o),
(344,498,o),
(344,615,cs),
(344,700,l),
(110,700,l),
(110,615,ls),
(110,496,o),
(133,365,o),
(152,246,c)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(327,33,o),
(327,89,cs),
(327,150,o),
(289,189,o),
(228,189,cs),
(171,189,o),
(129,145,o),
(129,89,cs),
(129,28,o),
(167,-11,o),
(228,-11,cs)
);
}
);
width = 454;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(298,241,l),
(301,356,o),
(301,501,o),
(301,630,cs),
(301,700,l),
(279,700,l),
(279,630,ls),
(279,494,o),
(279,354,o),
(282,241,c)
);
},
{
closed = 1;
nodes = (
(309,-5,o),
(325,10,o),
(325,29,cs),
(325,49,o),
(309,63,o),
(290,63,cs),
(270,63,o),
(254,49,o),
(254,29,cs),
(254,10,o),
(270,-5,o),
(290,-5,cs)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,241,l),
(307,357,o),
(316,506,o),
(316,630,cs),
(316,700,l),
(208,700,l),
(208,630,ls),
(208,513,o),
(217,366,o),
(232,241,c)
);
},
{
closed = 1;
nodes = (
(301,-11,o),
(331,22,o),
(331,64,cs),
(331,110,o),
(304,139,o),
(259,139,cs),
(217,139,o),
(187,106,o),
(187,64,cs),
(187,18,o),
(214,-11,o),
(259,-11,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(291,241,l),
(309,350,o),
(321,501,o),
(321,630,cs),
(321,700,l),
(203,700,l),
(203,630,ls),
(203,501,o),
(216,350,o),
(233,241,c)
);
},
{
closed = 1;
nodes = (
(316,-11,o),
(354,27,o),
(354,64,cs),
(354,110,o),
(316,139,o),
(262,139,cs),
(210,139,o),
(170,102,o),
(170,64,cs),
(170,19,o),
(210,-11,o),
(262,-11,cs)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,246,l),
(435,363,o),
(458,498,o),
(458,615,cs),
(458,700,l),
(224,700,l),
(224,615,ls),
(224,496,o),
(247,365,o),
(266,246,c)
);
},
{
closed = 1;
nodes = (
(399,-11,o),
(441,33,o),
(441,89,cs),
(441,150,o),
(403,189,o),
(342,189,cs),
(285,189,o),
(243,145,o),
(243,89,cs),
(243,28,o),
(281,-11,o),
(342,-11,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(416,246,l),
(446,357,o),
(477,492,o),
(477,615,cs),
(477,700,l),
(203,700,l),
(203,615,ls),
(203,484,o),
(237,349,o),
(267,246,c)
);
},
{
closed = 1;
nodes = (
(425,-11,o),
(477,40,o),
(477,89,cs),
(477,149,o),
(426,189,o),
(343,189,cs),
(260,189,o),
(209,140,o),
(209,89,cs),
(209,31,o),
(259,-11,o),
(343,-11,cs)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,241,l),
(250,304,o),
(267,369,o),
(285,436,cs),
(355,700,l),
(333,700,l),
(262,436,ls),
(244,369,o),
(229,304,o),
(214,241,c)
);
},
{
closed = 1;
nodes = (
(180,-5,o),
(189,4,o),
(194,22,cs),
(197,40,o),
(186,57,o),
(168,57,cs),
(148,57,o),
(138,47,o),
(134,30,cs),
(130,12,o),
(139,-5,o),
(160,-5,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(230,241,l),
(250,304,o),
(267,369,o),
(285,436,cs),
(355,700,l),
(333,700,l),
(262,436,ls),
(244,369,o),
(229,304,o),
(214,241,c)
);
},
{
closed = 1;
nodes = (
(184,-5,o),
(195,11,o),
(195,27,cs),
(195,42,o),
(185,57,o),
(168,57,cs),
(145,57,o),
(133,39,o),
(133,23,cs),
(133,9,o),
(142,-5,o),
(160,-5,cs)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,241,l),
(280,357,o),
(323,506,o),
(355,630,cs),
(373,700,l),
(317,700,l),
(299,630,ls),
(269,513,o),
(230,366,o),
(211,241,c)
);
},
{
closed = 1;
nodes = (
(185,-9,o),
(206,2,o),
(214,29,cs),
(225,68,o),
(202,90,o),
(173,90,cs),
(152,90,o),
(132,79,o),
(123,51,cs),
(112,13,o),
(135,-9,o),
(164,-9,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(236,241,l),
(281,357,o),
(324,506,o),
(356,630,cs),
(374,700,l),
(318,700,l),
(300,630,ls),
(270,513,o),
(231,366,o),
(212,241,c)
);
},
{
closed = 1;
nodes = (
(201,-9,o),
(218,20,o),
(218,46,cs),
(218,75,o),
(198,90,o),
(174,90,cs),
(138,90,o),
(121,60,o),
(121,35,cs),
(121,6,o),
(141,-9,o),
(165,-9,cs)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,241,l),
(282,357,o),
(330,506,o),
(364,630,cs),
(383,700,l),
(275,700,l),
(256,630,ls),
(224,513,o),
(195,366,o),
(176,241,c)
);
},
{
closed = 1;
nodes = (
(180,-11,o),
(214,9,o),
(225,53,cs),
(239,105,o),
(207,137,o),
(167,137,cs),
(133,137,o),
(100,119,o),
(86,73,cs),
(71,17,o),
(105,-11,o),
(147,-11,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(236,241,l),
(282,357,o),
(330,506,o),
(364,630,cs),
(383,700,l),
(275,700,l),
(256,630,ls),
(224,513,o),
(195,366,o),
(176,241,c)
);
},
{
closed = 1;
nodes = (
(205,-11,o),
(228,38,o),
(228,73,cs),
(228,117,o),
(200,137,o),
(167,137,cs),
(109,137,o),
(82,91,o),
(82,52,cs),
(82,10,o),
(112,-11,o),
(147,-11,cs)
);
}
);
width = 421;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,246,l),
(346,363,o),
(405,498,o),
(437,615,cs),
(460,700,l),
(226,700,l),
(203,615,ls),
(171,496,o),
(159,365,o),
(146,246,c)
);
},
{
closed = 1;
nodes = (
(216,-11,o),
(260,14,o),
(274,68,cs),
(292,140,o),
(252,189,o),
(187,189,cs),
(145,189,o),
(101,164,o),
(86,107,cs),
(66,28,o),
(118,-11,o),
(174,-11,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(296,246,l),
(346,363,o),
(405,498,o),
(437,615,cs),
(460,700,l),
(226,700,l),
(203,615,ls),
(171,496,o),
(159,365,o),
(146,246,c)
);
},
{
closed = 1;
nodes = (
(247,-11,o),
(278,46,o),
(278,101,cs),
(278,155,o),
(241,189,o),
(187,189,cs),
(113,189,o),
(82,127,o),
(82,74,cs),
(82,17,o),
(126,-11,o),
(174,-11,cs)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,241,l),
(326,356,o),
(365,501,o),
(400,630,cs),
(419,700,l),
(397,700,l),
(378,630,ls),
(341,494,o),
(304,354,o),
(277,241,c)
);
},
{
closed = 1;
nodes = (
(247,-5,o),
(257,5,o),
(262,24,cs),
(266,44,o),
(253,62,o),
(232,62,cs),
(209,62,o),
(198,51,o),
(193,33,cs),
(189,14,o),
(200,-5,o),
(224,-5,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(293,241,l),
(326,356,o),
(365,501,o),
(400,630,cs),
(419,700,l),
(397,700,l),
(378,630,ls),
(341,494,o),
(304,354,o),
(277,241,c)
);
},
{
closed = 1;
nodes = (
(243,-5,o),
(263,7,o),
(263,33,cs),
(263,52,o),
(248,61,o),
(231,62,cs),
(212,62,o),
(192,50,o),
(192,24,cs),
(192,5,o),
(207,-4,o),
(224,-5,cs)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,241,l),
(329,350,o),
(382,501,o),
(416,630,cs),
(435,700,l),
(317,700,l),
(298,630,ls),
(264,501,o),
(236,350,o),
(224,241,c)
);
},
{
closed = 1;
nodes = (
(240,-11,o),
(288,27,o),
(298,64,cs),
(310,110,o),
(280,139,o),
(226,139,cs),
(174,139,o),
(124,102,o),
(114,64,cs),
(102,19,o),
(134,-11,o),
(186,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (353,220);
},
{
angle = 75;
pos = (142,209);
},
{
pos = (413,139);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(283,241,l),
(330,350,o),
(382,501,o),
(417,630,cs),
(436,700,l),
(318,700,l),
(299,630,ls),
(264,501,o),
(237,350,o),
(225,241,c)
);
},
{
closed = 1;
nodes = (
(241,-11,o),
(298,10,o),
(298,66,cs),
(298,117,o),
(255,138,o),
(217,138,cs),
(173,138,o),
(117,113,o),
(117,58,cs),
(117,10,o),
(159,-11,o),
(197,-11,cs)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,246,l),
(464,357,o),
(538,492,o),
(570,615,cs),
(593,700,l),
(319,700,l),
(296,615,ls),
(261,484,o),
(264,349,o),
(270,246,c)
);
},
{
closed = 1;
nodes = (
(367,-11,o),
(412,22,o),
(425,72,cs),
(441,133,o),
(400,189,o),
(307,189,cs),
(223,189,o),
(179,156,o),
(166,106,cs),
(150,45,o),
(190,-11,o),
(283,-11,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(400,246,l),
(464,357,o),
(537,492,o),
(570,615,cs),
(593,700,l),
(319,700,l),
(296,615,ls),
(263,493,o),
(263,370,o),
(270,246,c)
);
},
{
closed = 1;
nodes = (
(366,-11,o),
(428,22,o),
(428,97,cs),
(428,148,o),
(387,189,o),
(307,189,cs),
(224,189,o),
(163,152,o),
(163,80,cs),
(163,30,o),
(203,-11,o),
(283,-11,cs)
);
}
);
width = 677;
}
);
unicode = 33;
}
