{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (207,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,601,ls),
(242,637,o),
(266,657,o),
(301,657,cs),
(328,657,o),
(356,635,o),
(369,608,c),
(327,589,l),
(428,740,l),
(414,693,l),
(394,726,o),
(349,753,o),
(295,753,cs),
(189,753,o),
(139,693,o),
(139,598,cs),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(367,432,l),
(367,532,l),
(45,532,l),
(45,432,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(242,0,l),
(242,601,ls),
(242,637,o),
(266,657,o),
(301,657,cs),
(320,657,o),
(340,646,o),
(354,630,c),
(405,706,l),
(382,733,o),
(342,753,o),
(295,753,cs),
(189,753,o),
(139,693,o),
(139,598,cs)
);
},
{
closed = 1;
nodes = (
(367,432,l),
(367,532,l),
(45,532,l),
(45,432,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (197,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,533,ls),
(289,564,o),
(306,580,o),
(339,580,cs),
(355,580,o),
(380,572,o),
(404,552,c),
(369,549,l),
(435,731,l),
(459,700,l),
(411,734,o),
(363,753,o),
(298,753,cs),
(163,753,o),
(86,660,o),
(86,545,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(389,346,l),
(389,516,l),
(13,516,l),
(13,346,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(289,0,l),
(289,533,ls),
(289,564,o),
(306,580,o),
(339,580,cs),
(349,580,o),
(362,577,o),
(377,570,c),
(430,718,l),
(391,741,o),
(350,753,o),
(298,753,cs),
(163,753,o),
(86,660,o),
(86,545,cs)
);
},
{
closed = 1;
nodes = (
(389,346,l),
(389,516,l),
(13,516,l),
(13,346,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (170,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (170,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,623,ls),
(162,704,o),
(197,728,o),
(245,728,cs),
(291,728,o),
(318,715,o),
(348,660,c),
(295,658,l),
(371,739,l),
(354,683,l),
(336,721,o),
(306,748,o),
(245,748,cs),
(182,748,o),
(140,712,o),
(140,624,cs),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(314,504,l),
(314,525,l),
(30,525,l),
(30,504,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(162,0,l),
(162,623,ls),
(162,704,o),
(197,728,o),
(245,728,cs),
(280,728,o),
(304,720,o),
(327,692,c),
(340,706,l),
(321,732,o),
(293,748,o),
(245,748,cs),
(182,748,o),
(140,712,o),
(140,624,cs)
);
},
{
closed = 1;
nodes = (
(314,504,l),
(314,525,l),
(30,525,l),
(30,504,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,538,ls),
(287,630,o),
(345,656,o),
(404,656,cs),
(457,656,o),
(507,636,o),
(526,617,c),
(484,579,l),
(571,754,l),
(558,712,l),
(523,736,o),
(464,753,o),
(403,753,cs),
(297,753,o),
(184,698,o),
(184,538,cs),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(512,432,l),
(512,532,l),
(20,532,l),
(20,432,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(287,0,l),
(287,538,ls),
(287,630,o),
(345,656,o),
(404,656,cs),
(439,656,o),
(473,647,o),
(497,636,c),
(540,722,l),
(505,741,o),
(455,753,o),
(403,753,cs),
(297,753,o),
(184,698,o),
(184,538,cs)
);
},
{
closed = 1;
nodes = (
(497,432,l),
(497,532,l),
(20,532,l),
(20,432,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,563,ls),
(227,664,o),
(272,727,o),
(371,727,cs),
(433,727,o),
(488,706,o),
(514,670,c),
(471,648,l),
(528,745,l),
(523,688,l),
(493,726,o),
(436,748,o),
(370,748,cs),
(266,748,o),
(205,685,o),
(205,564,cs),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(479,504,l),
(479,525,l),
(35,525,l),
(35,504,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(227,0,l),
(227,563,ls),
(227,664,o),
(272,727,o),
(371,727,cs),
(421,727,o),
(466,713,o),
(495,690,c),
(505,706,l),
(473,733,o),
(425,748,o),
(370,748,cs),
(266,748,o),
(205,685,o),
(205,564,cs)
);
},
{
closed = 1;
nodes = (
(479,504,l),
(479,525,l),
(35,525,l),
(35,504,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,516,ls),
(367,565,o),
(401,596,o),
(455,596,cs),
(504,596,o),
(547,582,o),
(574,564,c),
(527,528,l),
(609,754,l),
(632,704,l),
(576,732,o),
(521,753,o),
(432,753,cs),
(273,753,o),
(164,663,o),
(164,516,cs),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(555,336,l),
(555,506,l),
(18,506,l),
(18,336,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(367,0,l),
(367,516,ls),
(367,565,o),
(401,596,o),
(455,596,cs),
(489,596,o),
(521,589,o),
(545,579,c),
(597,720,l),
(552,740,o),
(502,753,o),
(432,753,cs),
(273,753,o),
(164,663,o),
(164,516,cs)
);
},
{
closed = 1;
nodes = (
(555,336,l),
(555,506,l),
(18,506,l),
(18,336,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,633,ls),
(186,677,o),
(212,702,o),
(257,702,cs),
(291,702,o),
(332,688,o),
(361,631,c),
(305,641,l),
(379,743,l),
(373,682,l),
(350,723,o),
(313,748,o),
(259,748,cs),
(184,748,o),
(136,699,o),
(136,634,cs),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(328,477,l),
(328,526,l),
(35,526,l),
(35,477,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(186,0,l),
(186,633,ls),
(186,677,o),
(212,702,o),
(257,702,cs),
(280,702,o),
(306,696,o),
(329,674,c),
(354,709,l),
(331,734,o),
(300,748,o),
(259,748,cs),
(184,748,o),
(136,699,o),
(136,634,cs)
);
},
{
closed = 1;
nodes = (
(328,477,l),
(328,526,l),
(35,526,l),
(35,477,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (298,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (298,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(259,630,ls),
(278,702,o),
(314,727,o),
(362,727,cs),
(409,727,o),
(434,707,o),
(461,663,c),
(406,664,l),
(495,731,l),
(469,684,l),
(454,713,o),
(429,748,o),
(367,748,cs),
(304,748,o),
(259,712,o),
(238,634,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(382,504,l),
(387,525,l),
(100,525,l),
(95,504,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(91,0,l),
(259,630,ls),
(278,702,o),
(314,727,o),
(362,727,cs),
(398,727,o),
(421,715,o),
(441,691,c),
(458,703,l),
(442,726,o),
(416,748,o),
(367,748,cs),
(304,748,o),
(259,712,o),
(238,634,cs)
);
},
{
closed = 1;
nodes = (
(382,504,l),
(387,525,l),
(100,525,l),
(95,504,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (309,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (309,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(282,629,ls),
(295,679,o),
(328,702,o),
(373,702,cs),
(411,702,o),
(445,677,o),
(463,635,c),
(416,652,l),
(506,738,l),
(500,668,l),
(470,729,o),
(427,748,o),
(381,748,cs),
(304,748,o),
(251,698,o),
(236,640,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(385,477,l),
(398,526,l),
(105,526,l),
(92,477,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(116,0,l),
(282,629,ls),
(295,679,o),
(328,702,o),
(373,702,cs),
(397,702,o),
(420,692,o),
(438,673,c),
(474,708,l),
(447,738,o),
(415,748,o),
(381,748,cs),
(304,748,o),
(251,698,o),
(236,640,cs)
);
},
{
closed = 1;
nodes = (
(385,477,l),
(398,526,l),
(105,526,l),
(92,477,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (325,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (325,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(362,538,ls),
(369,565,o),
(388,580,o),
(422,580,cs),
(441,580,o),
(462,574,o),
(492,548,c),
(447,545,l),
(571,751,l),
(569,690,l),
(548,720,o),
(470,753,o),
(401,753,cs),
(270,753,o),
(197,679,o),
(175,595,cs),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(414,346,l),
(459,516,l),
(80,516,l),
(35,346,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (211,720);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(220,0,l),
(362,538,ls),
(369,565,o),
(388,580,o),
(422,580,cs),
(434,580,o),
(447,578,o),
(462,570,c),
(547,710,l),
(513,733,o),
(454,753,o),
(401,753,cs),
(270,753,o),
(197,679,o),
(175,595,cs)
);
},
{
closed = 1;
nodes = (
(414,346,l),
(459,516,l),
(80,516,l),
(35,346,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (332,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (332,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(329,598,ls),
(339,637,o),
(372,657,o),
(406,657,cs),
(438,657,o),
(471,640,o),
(489,607,c),
(433,593,l),
(554,745,l),
(541,679,l),
(518,729,o),
(480,753,o),
(412,753,cs),
(324,753,o),
(251,691,o),
(229,608,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(413,432,l),
(440,532,l),
(116,532,l),
(89,432,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(171,0,l),
(329,598,ls),
(339,637,o),
(372,657,o),
(406,657,cs),
(427,657,o),
(449,650,o),
(466,635,c),
(524,707,l),
(500,738,o),
(466,753,o),
(412,753,cs),
(324,753,o),
(251,691,o),
(229,608,cs)
);
},
{
closed = 1;
nodes = (
(413,432,l),
(440,532,l),
(116,532,l),
(89,432,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (393,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (393,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(310,570,ls),
(335,664,o),
(399,727,o),
(495,727,cs),
(558,727,o),
(604,705,o),
(633,667,c),
(579,653,l),
(653,740,l),
(646,683,l),
(610,725,o),
(567,748,o),
(497,748,cs),
(393,748,o),
(318,685,o),
(287,570,cs),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(544,504,l),
(549,525,l),
(105,525,l),
(100,504,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(157,0,l),
(310,570,ls),
(335,664,o),
(399,727,o),
(495,727,cs),
(544,727,o),
(582,714,o),
(611,690,c),
(624,706,l),
(592,733,o),
(553,748,o),
(497,748,cs),
(393,748,o),
(318,685,o),
(287,570,cs)
);
},
{
closed = 1;
nodes = (
(544,504,l),
(549,525,l),
(105,525,l),
(100,504,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (432,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (432,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(433,516,ls),
(447,570,o),
(497,596,o),
(555,596,cs),
(595,596,o),
(639,583,o),
(679,559,c),
(600,532,l),
(737,750,l),
(762,698,l),
(727,720,o),
(664,753,o),
(546,753,cs),
(375,753,o),
(270,663,o),
(242,559,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(576,336,l),
(622,506,l),
(82,506,l),
(36,336,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(296,0,l),
(433,516,ls),
(447,570,o),
(497,596,o),
(555,596,cs),
(580,596,o),
(606,591,o),
(631,582,c),
(719,721,l),
(681,738,o),
(626,753,o),
(546,753,cs),
(375,753,o),
(270,663,o),
(242,559,cs)
);
},
{
closed = 1;
nodes = (
(576,336,l),
(622,506,l),
(82,506,l),
(36,336,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (409,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (409,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(360,543,ls),
(381,622,o),
(448,656,o),
(514,656,cs),
(568,656,o),
(614,640,o),
(641,612,c),
(573,580,l),
(682,745,l),
(693,693,l),
(648,734,o),
(589,753,o),
(523,753,cs),
(411,753,o),
(294,684,o),
(261,560,cs),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(540,432,l),
(567,532,l),
(93,532,l),
(66,432,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(216,0,l),
(360,543,ls),
(381,622,o),
(448,656,o),
(514,656,cs),
(551,656,o),
(584,649,o),
(609,635,c),
(663,716,l),
(623,741,o),
(575,753,o),
(523,753,cs),
(411,753,o),
(294,684,o),
(261,560,cs)
);
},
{
closed = 1;
nodes = (
(540,432,l),
(567,532,l),
(93,532,l),
(66,432,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,623,ls),
(212,704,o),
(247,728,o),
(295,728,cs),
(341,728,o),
(368,715,o),
(398,660,c),
(345,658,l),
(421,739,l),
(404,683,l),
(386,721,o),
(356,748,o),
(295,748,cs),
(232,748,o),
(190,712,o),
(190,624,cs),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(364,504,l),
(364,525,l),
(80,525,l),
(80,504,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(212,0,l),
(212,623,ls),
(212,704,o),
(247,728,o),
(295,728,cs),
(330,728,o),
(354,720,o),
(377,692,c),
(390,706,l),
(371,732,o),
(343,748,o),
(295,748,cs),
(232,748,o),
(190,712,o),
(190,624,cs)
);
},
{
closed = 1;
nodes = (
(364,504,l),
(364,525,l),
(80,525,l),
(80,504,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (213,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (213,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,633,ls),
(217,677,o),
(243,702,o),
(288,702,cs),
(322,702,o),
(363,688,o),
(392,631,c),
(336,641,l),
(410,743,l),
(404,682,l),
(381,723,o),
(344,748,o),
(290,748,cs),
(215,748,o),
(167,699,o),
(167,634,cs),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(359,477,l),
(359,526,l),
(66,526,l),
(66,477,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(217,0,l),
(217,633,ls),
(217,677,o),
(243,702,o),
(288,702,cs),
(311,702,o),
(337,696,o),
(360,674,c),
(385,709,l),
(362,734,o),
(331,748,o),
(290,748,cs),
(215,748,o),
(167,699,o),
(167,634,cs)
);
},
{
closed = 1;
nodes = (
(359,477,l),
(359,526,l),
(66,526,l),
(66,477,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,601,ls),
(255,637,o),
(279,657,o),
(314,657,cs),
(341,657,o),
(369,635,o),
(382,608,c),
(340,589,l),
(441,740,l),
(427,693,l),
(407,726,o),
(362,753,o),
(308,753,cs),
(202,753,o),
(152,693,o),
(152,598,cs),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(380,432,l),
(380,532,l),
(58,532,l),
(58,432,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(255,0,l),
(255,601,ls),
(255,637,o),
(279,657,o),
(314,657,cs),
(333,657,o),
(353,646,o),
(367,630,c),
(418,706,l),
(395,733,o),
(355,753,o),
(308,753,cs),
(202,753,o),
(152,693,o),
(152,598,cs)
);
},
{
closed = 1;
nodes = (
(380,432,l),
(380,532,l),
(58,532,l),
(58,432,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,533,ls),
(326,564,o),
(343,580,o),
(376,580,cs),
(392,580,o),
(417,572,o),
(441,552,c),
(406,549,l),
(472,731,l),
(496,700,l),
(448,734,o),
(400,753,o),
(335,753,cs),
(200,753,o),
(123,660,o),
(123,545,cs),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(426,346,l),
(426,516,l),
(50,516,l),
(50,346,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(326,0,l),
(326,533,ls),
(326,564,o),
(343,580,o),
(376,580,cs),
(386,580,o),
(399,577,o),
(414,570,c),
(467,718,l),
(428,741,o),
(387,753,o),
(335,753,cs),
(200,753,o),
(123,660,o),
(123,545,cs)
);
},
{
closed = 1;
nodes = (
(426,346,l),
(426,516,l),
(50,516,l),
(50,346,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,563,ls),
(322,664,o),
(367,727,o),
(466,727,cs),
(528,727,o),
(583,706,o),
(609,670,c),
(566,648,l),
(623,745,l),
(618,688,l),
(588,726,o),
(531,748,o),
(465,748,cs),
(361,748,o),
(300,685,o),
(300,564,cs),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(574,504,l),
(574,525,l),
(130,525,l),
(130,504,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(322,0,l),
(322,563,ls),
(322,664,o),
(367,727,o),
(466,727,cs),
(516,727,o),
(561,713,o),
(590,690,c),
(600,706,l),
(568,733,o),
(520,748,o),
(465,748,cs),
(361,748,o),
(300,685,o),
(300,564,cs)
);
},
{
closed = 1;
nodes = (
(574,504,l),
(574,525,l),
(130,525,l),
(130,504,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,538,ls),
(412,630,o),
(470,656,o),
(529,656,cs),
(582,656,o),
(632,636,o),
(651,617,c),
(609,579,l),
(696,754,l),
(683,712,l),
(648,736,o),
(589,753,o),
(528,753,cs),
(422,753,o),
(309,698,o),
(309,538,cs),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(637,432,l),
(637,532,l),
(145,532,l),
(145,432,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(412,0,l),
(412,538,ls),
(412,630,o),
(470,656,o),
(529,656,cs),
(564,656,o),
(598,647,o),
(622,636,c),
(665,722,l),
(630,741,o),
(580,753,o),
(528,753,cs),
(422,753,o),
(309,698,o),
(309,538,cs)
);
},
{
closed = 1;
nodes = (
(622,432,l),
(622,532,l),
(145,532,l),
(145,432,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,516,ls),
(462,565,o),
(496,596,o),
(550,596,cs),
(599,596,o),
(642,582,o),
(669,564,c),
(622,528,l),
(704,754,l),
(727,704,l),
(671,732,o),
(616,753,o),
(527,753,cs),
(368,753,o),
(259,663,o),
(259,516,cs),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(650,336,l),
(650,506,l),
(113,506,l),
(113,336,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(462,0,l),
(462,516,ls),
(462,565,o),
(496,596,o),
(550,596,cs),
(584,596,o),
(616,589,o),
(640,579,c),
(692,720,l),
(647,740,o),
(597,753,o),
(527,753,cs),
(368,753,o),
(259,663,o),
(259,516,cs)
);
},
{
closed = 1;
nodes = (
(650,336,l),
(650,506,l),
(113,506,l),
(113,336,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (338,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (338,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(299,630,ls),
(318,702,o),
(354,727,o),
(402,727,cs),
(449,727,o),
(474,707,o),
(501,663,c),
(446,664,l),
(535,731,l),
(509,684,l),
(494,713,o),
(469,748,o),
(407,748,cs),
(344,748,o),
(299,712,o),
(278,634,cs),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(422,504,l),
(427,525,l),
(140,525,l),
(135,504,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(131,0,l),
(299,630,ls),
(318,702,o),
(354,727,o),
(402,727,cs),
(438,727,o),
(461,715,o),
(481,691,c),
(498,703,l),
(482,726,o),
(456,748,o),
(407,748,cs),
(344,748,o),
(299,712,o),
(278,634,cs)
);
},
{
closed = 1;
nodes = (
(422,504,l),
(427,525,l),
(140,525,l),
(135,504,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (340,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (340,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(313,629,ls),
(326,679,o),
(359,702,o),
(404,702,cs),
(442,702,o),
(476,677,o),
(494,635,c),
(447,652,l),
(537,738,l),
(531,668,l),
(501,729,o),
(458,748,o),
(412,748,cs),
(335,748,o),
(282,698,o),
(267,640,cs),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(416,477,l),
(429,526,l),
(136,526,l),
(123,477,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(147,0,l),
(313,629,ls),
(326,679,o),
(359,702,o),
(404,702,cs),
(428,702,o),
(451,692,o),
(469,673,c),
(505,708,l),
(478,738,o),
(446,748,o),
(412,748,cs),
(335,748,o),
(282,698,o),
(267,640,cs)
);
},
{
closed = 1;
nodes = (
(416,477,l),
(429,526,l),
(136,526,l),
(123,477,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (327,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (327,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(324,598,ls),
(334,637,o),
(367,657,o),
(401,657,cs),
(433,657,o),
(466,640,o),
(484,607,c),
(428,593,l),
(549,745,l),
(536,679,l),
(513,729,o),
(475,753,o),
(407,753,cs),
(319,753,o),
(246,691,o),
(224,608,cs),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(408,432,l),
(435,532,l),
(111,532,l),
(84,432,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(166,0,l),
(324,598,ls),
(334,637,o),
(367,657,o),
(401,657,cs),
(422,657,o),
(444,650,o),
(461,635,c),
(519,707,l),
(495,738,o),
(461,753,o),
(407,753,cs),
(319,753,o),
(246,691,o),
(224,608,cs)
);
},
{
closed = 1;
nodes = (
(408,432,l),
(435,532,l),
(111,532,l),
(84,432,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (348,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (348,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(385,538,ls),
(392,565,o),
(411,580,o),
(445,580,cs),
(464,580,o),
(485,574,o),
(515,548,c),
(470,545,l),
(594,751,l),
(592,690,l),
(571,720,o),
(493,753,o),
(424,753,cs),
(293,753,o),
(220,679,o),
(198,595,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(437,346,l),
(482,516,l),
(103,516,l),
(58,346,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (234,720);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(243,0,l),
(385,538,ls),
(392,565,o),
(411,580,o),
(445,580,cs),
(457,580,o),
(470,578,o),
(485,570,c),
(570,710,l),
(536,733,o),
(477,753,o),
(424,753,cs),
(293,753,o),
(220,679,o),
(198,595,cs)
);
},
{
closed = 1;
nodes = (
(437,346,l),
(482,516,l),
(103,516,l),
(58,346,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (488,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (488,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(405,570,ls),
(430,664,o),
(494,727,o),
(590,727,cs),
(653,727,o),
(699,705,o),
(728,667,c),
(674,653,l),
(748,740,l),
(741,683,l),
(705,725,o),
(662,748,o),
(592,748,cs),
(488,748,o),
(413,685,o),
(382,570,cs),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(639,504,l),
(644,525,l),
(200,525,l),
(195,504,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(252,0,l),
(405,570,ls),
(430,664,o),
(494,727,o),
(590,727,cs),
(639,727,o),
(677,714,o),
(706,690,c),
(719,706,l),
(687,733,o),
(648,748,o),
(592,748,cs),
(488,748,o),
(413,685,o),
(382,570,cs)
);
},
{
closed = 1;
nodes = (
(639,504,l),
(644,525,l),
(200,525,l),
(195,504,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (532,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (532,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(483,543,ls),
(504,622,o),
(571,656,o),
(637,656,cs),
(691,656,o),
(737,640,o),
(764,612,c),
(696,580,l),
(805,745,l),
(816,693,l),
(771,734,o),
(712,753,o),
(646,753,cs),
(534,753,o),
(417,684,o),
(384,560,cs),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(663,432,l),
(690,532,l),
(216,532,l),
(189,432,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(339,0,l),
(483,543,ls),
(504,622,o),
(571,656,o),
(637,656,cs),
(674,656,o),
(707,649,o),
(732,635,c),
(786,716,l),
(746,741,o),
(698,753,o),
(646,753,cs),
(534,753,o),
(417,684,o),
(384,560,cs)
);
},
{
closed = 1;
nodes = (
(663,432,l),
(690,532,l),
(216,532,l),
(189,432,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (527,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (527,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(528,516,ls),
(542,570,o),
(592,596,o),
(650,596,cs),
(690,596,o),
(734,583,o),
(774,559,c),
(695,532,l),
(832,750,l),
(857,698,l),
(822,720,o),
(759,753,o),
(641,753,cs),
(470,753,o),
(365,663,o),
(337,559,cs),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(671,336,l),
(717,506,l),
(177,506,l),
(131,336,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(391,0,l),
(528,516,ls),
(542,570,o),
(592,596,o),
(650,596,cs),
(675,596,o),
(701,591,o),
(726,582,c),
(814,721,l),
(776,738,o),
(721,753,o),
(641,753,cs),
(470,753,o),
(365,663,o),
(337,559,cs)
);
},
{
closed = 1;
nodes = (
(671,336,l),
(717,506,l),
(177,506,l),
(131,336,l)
);
}
);
width = 756;
}
);
unicode = 102;
}
