{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (199,166);
},
{
name = top;
pos = (301,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,700,l),
(159,700,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(493,341,l),
(493,363,l),
(171,363,l),
(171,341,l)
);
},
{
closed = 1;
nodes = (
(550,678,l),
(550,700,l),
(172,700,l),
(172,678,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,700,l),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(483,298,l),
(483,402,l),
(146,402,l),
(146,298,l)
);
},
{
closed = 1;
nodes = (
(540,596,l),
(540,700,l),
(146,700,l),
(146,596,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (226,137);
},
{
name = top;
pos = (315,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,700,l),
(202,700,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(536,341,l),
(536,363,l),
(214,363,l),
(214,341,l)
);
},
{
closed = 1;
nodes = (
(593,678,l),
(593,700,l),
(215,700,l),
(215,678,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(526,238,l),
(526,408,l),
(183,408,l),
(183,238,l)
);
},
{
closed = 1;
nodes = (
(583,508,l),
(583,700,l),
(183,700,l),
(183,508,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (176,177);
},
{
name = top;
pos = (288,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(444,342,l),
(444,363,l),
(122,363,l),
(122,342,l)
);
},
{
closed = 1;
nodes = (
(501,679,l),
(501,700,l),
(123,700,l),
(123,679,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (236,156);
},
{
name = top;
pos = (356,700);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(590,288,l),
(590,392,l),
(121,392,l),
(121,288,l)
);
},
{
closed = 1;
nodes = (
(647,596,l),
(647,700,l),
(135,700,l),
(135,596,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (216,176);
},
{
name = top;
pos = (343,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,700,l),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(559,342,l),
(559,363,l),
(115,363,l),
(115,342,l)
);
},
{
closed = 1;
nodes = (
(616,679,l),
(616,700,l),
(120,700,l),
(120,679,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (260,135);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(516,238,l),
(516,408,l),
(173,408,l),
(173,238,l)
);
},
{
closed = 1;
nodes = (
(573,508,l),
(573,700,l),
(173,700,l),
(173,508,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(636,238,l),
(636,408,l),
(161,408,l),
(161,238,l)
);
},
{
closed = 1;
nodes = (
(693,508,l),
(693,700,l),
(175,700,l),
(175,508,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (188,173);
},
{
name = top;
pos = (293,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,700,l),
(129,700,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(463,341,l),
(463,363,l),
(141,363,l),
(141,341,l)
);
},
{
closed = 1;
nodes = (
(520,678,l),
(520,700,l),
(142,700,l),
(142,678,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,700,l),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(463,327,l),
(463,376,l),
(139,376,l),
(139,327,l)
);
},
{
closed = 1;
nodes = (
(520,651,l),
(520,700,l),
(138,700,l),
(138,651,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = center;
pos = (151,176);
},
{
name = top;
pos = (405,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(250,700,l),
(228,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(466,342,l),
(471,363,l),
(149,363,l),
(144,342,l)
);
},
{
closed = 1;
nodes = (
(613,679,l),
(619,700,l),
(241,700,l),
(235,679,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(249,700,l),
(227,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(466,342,l),
(471,363,l),
(149,363,l),
(144,342,l)
);
},
{
closed = 1;
nodes = (
(613,679,l),
(618,700,l),
(240,700,l),
(235,679,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (167,171);
},
{
name = top;
pos = (410,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(277,700,l),
(227,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(482,327,l),
(495,376,l),
(171,376,l),
(158,327,l)
);
},
{
closed = 1;
nodes = (
(626,651,l),
(639,700,l),
(257,700,l),
(244,651,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(275,700,l),
(225,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(482,326,l),
(496,376,l),
(170,376,l),
(156,326,l)
);
},
{
closed = 1;
nodes = (
(626,650,l),
(639,700,l),
(255,700,l),
(241,650,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (185,132);
},
{
name = top;
pos = (431,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(413,700,l),
(197,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(519,238,l),
(565,408,l),
(222,408,l),
(176,238,l)
);
},
{
closed = 1;
nodes = (
(648,508,l),
(700,700,l),
(300,700,l),
(248,508,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(412,700,l),
(196,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(518,238,l),
(563,408,l),
(223,408,l),
(178,238,l)
);
},
{
closed = 1;
nodes = (
(647,508,l),
(697,700,l),
(299,700,l),
(249,508,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (176,162);
},
{
name = top;
pos = (418,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(323,700,l),
(215,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(492,298,l),
(520,402,l),
(183,402,l),
(155,298,l)
);
},
{
closed = 1;
nodes = (
(629,596,l),
(657,700,l),
(263,700,l),
(235,596,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(323,700,l),
(215,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(492,298,l),
(520,402,l),
(183,402,l),
(155,298,l)
);
},
{
closed = 1;
nodes = (
(629,596,l),
(657,700,l),
(263,700,l),
(235,596,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (192,178);
},
{
name = top;
pos = (461,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(245,700,l),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(581,342,l),
(586,363,l),
(142,363,l),
(137,342,l)
);
},
{
closed = 1;
nodes = (
(728,679,l),
(734,700,l),
(238,700,l),
(232,679,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(245,700,l),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(581,342,l),
(586,363,l),
(142,363,l),
(137,342,l)
);
},
{
closed = 1;
nodes = (
(729,679,l),
(734,700,l),
(238,700,l),
(233,679,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (223,125);
},
{
name = top;
pos = (491,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(401,700,l),
(185,700,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(647,238,l),
(693,408,l),
(198,408,l),
(152,238,l)
);
},
{
closed = 1;
nodes = (
(776,508,l),
(828,700,l),
(290,700,l),
(238,508,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(402,700,l),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(627,236,l),
(674,408,l),
(199,408,l),
(152,236,l)
);
},
{
closed = 1;
nodes = (
(756,508,l),
(809,700,l),
(291,700,l),
(238,508,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (206,156);
},
{
name = top;
pos = (465,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(624,288,l),
(652,392,l),
(155,392,l),
(127,288,l)
);
},
{
closed = 1;
nodes = (
(764,596,l),
(792,700,l),
(252,700,l),
(224,596,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(596,288,l),
(624,392,l),
(155,392,l),
(127,288,l)
);
},
{
closed = 1;
nodes = (
(736,596,l),
(764,700,l),
(252,700,l),
(224,596,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (276,177);
},
{
name = top;
pos = (388,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(544,342,l),
(544,363,l),
(222,363,l),
(222,342,l)
);
},
{
closed = 1;
nodes = (
(601,679,l),
(601,700,l),
(223,700,l),
(223,679,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (280,173);
},
{
name = top;
pos = (385,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,700,l),
(221,700,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(555,341,l),
(555,363,l),
(233,363,l),
(233,341,l)
);
},
{
closed = 1;
nodes = (
(612,678,l),
(612,700,l),
(234,700,l),
(234,678,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(555,327,l),
(555,376,l),
(231,376,l),
(231,327,l)
);
},
{
closed = 1;
nodes = (
(612,651,l),
(612,700,l),
(230,700,l),
(230,651,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (271,166);
},
{
name = top;
pos = (373,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,700,l),
(231,700,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(565,341,l),
(565,363,l),
(243,363,l),
(243,341,l)
);
},
{
closed = 1;
nodes = (
(622,678,l),
(622,700,l),
(244,700,l),
(244,678,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,700,l),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(555,298,l),
(555,402,l),
(218,402,l),
(218,298,l)
);
},
{
closed = 1;
nodes = (
(612,596,l),
(612,700,l),
(218,700,l),
(218,596,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (286,137);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,700,l),
(262,700,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(596,341,l),
(596,363,l),
(274,363,l),
(274,341,l)
);
},
{
closed = 1;
nodes = (
(653,678,l),
(653,700,l),
(275,700,l),
(275,678,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(586,238,l),
(586,408,l),
(243,408,l),
(243,238,l)
);
},
{
closed = 1;
nodes = (
(643,508,l),
(643,700,l),
(243,700,l),
(243,508,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (305,176);
},
{
name = top;
pos = (432,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(648,342,l),
(648,363,l),
(204,363,l),
(204,342,l)
);
},
{
closed = 1;
nodes = (
(705,679,l),
(705,700,l),
(209,700,l),
(209,679,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (333,156);
},
{
name = top;
pos = (453,700);
}
);
background = {
shapes = (
{
pos = (97,0);
ref = E;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,700,l),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(687,288,l),
(687,392,l),
(218,392,l),
(218,288,l)
);
},
{
closed = 1;
nodes = (
(744,596,l),
(744,700,l),
(232,700,l),
(232,596,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (354,135);
},
{
name = top;
pos = (469,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(610,238,l),
(610,408,l),
(267,408,l),
(267,238,l)
);
},
{
closed = 1;
nodes = (
(667,508,l),
(667,700,l),
(267,700,l),
(267,508,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(730,238,l),
(730,408,l),
(255,408,l),
(255,238,l)
);
},
{
closed = 1;
nodes = (
(787,508,l),
(787,700,l),
(269,700,l),
(269,508,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (251,176);
},
{
name = top;
pos = (505,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(350,700,l),
(328,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(566,342,l),
(571,363,l),
(249,363,l),
(244,342,l)
);
},
{
closed = 1;
nodes = (
(713,679,l),
(719,700,l),
(341,700,l),
(335,679,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(349,700,l),
(327,700,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(566,342,l),
(571,363,l),
(249,363,l),
(244,342,l)
);
},
{
closed = 1;
nodes = (
(713,679,l),
(718,700,l),
(340,700,l),
(335,679,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (259,171);
},
{
name = top;
pos = (502,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(369,700,l),
(319,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(574,327,l),
(587,376,l),
(263,376,l),
(250,327,l)
);
},
{
closed = 1;
nodes = (
(718,651,l),
(731,700,l),
(349,700,l),
(336,651,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(367,700,l),
(317,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(574,326,l),
(588,376,l),
(262,376,l),
(248,326,l)
);
},
{
closed = 1;
nodes = (
(718,650,l),
(731,700,l),
(347,700,l),
(333,650,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (248,162);
},
{
name = top;
pos = (490,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(395,700,l),
(287,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(564,298,l),
(592,402,l),
(255,402,l),
(227,298,l)
);
},
{
closed = 1;
nodes = (
(701,596,l),
(729,700,l),
(335,700,l),
(307,596,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(395,700,l),
(287,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(564,298,l),
(592,402,l),
(255,402,l),
(227,298,l)
);
},
{
closed = 1;
nodes = (
(701,596,l),
(729,700,l),
(335,700,l),
(307,596,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (245,132);
},
{
name = top;
pos = (491,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(473,700,l),
(257,700,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(579,238,l),
(625,408,l),
(282,408,l),
(236,238,l)
);
},
{
closed = 1;
nodes = (
(708,508,l),
(760,700,l),
(360,700,l),
(308,508,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(472,700,l),
(256,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(578,238,l),
(623,408,l),
(283,408,l),
(238,238,l)
);
},
{
closed = 1;
nodes = (
(707,508,l),
(757,700,l),
(359,700,l),
(309,508,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (281,178);
},
{
name = top;
pos = (550,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(334,700,l),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(670,342,l),
(675,363,l),
(231,363,l),
(226,342,l)
);
},
{
closed = 1;
nodes = (
(817,679,l),
(823,700,l),
(327,700,l),
(321,679,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(334,700,l),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(670,342,l),
(675,363,l),
(231,363,l),
(226,342,l)
);
},
{
closed = 1;
nodes = (
(818,679,l),
(823,700,l),
(327,700,l),
(322,679,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (303,156);
},
{
name = top;
pos = (562,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(721,288,l),
(749,392,l),
(252,392,l),
(224,288,l)
);
},
{
closed = 1;
nodes = (
(861,596,l),
(889,700,l),
(349,700,l),
(321,596,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(693,288,l),
(721,392,l),
(252,392,l),
(224,288,l)
);
},
{
closed = 1;
nodes = (
(833,596,l),
(861,700,l),
(349,700,l),
(321,596,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (317,125);
},
{
name = top;
pos = (585,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(495,700,l),
(279,700,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(741,238,l),
(787,408,l),
(292,408,l),
(246,238,l)
);
},
{
closed = 1;
nodes = (
(870,508,l),
(922,700,l),
(384,700,l),
(332,508,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(496,700,l),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(721,236,l),
(768,408,l),
(293,408,l),
(246,236,l)
);
},
{
closed = 1;
nodes = (
(850,508,l),
(903,700,l),
(385,700,l),
(332,508,l)
);
}
);
width = 924;
}
);
metricLeft = H;
unicode = 70;
}
