{
color = 9;
export = 0;
glyphname = f_f_l;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (362,0);
},
{
name = caret_2;
pos = (707,0);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = f;
},
{
pos = (338,0);
ref = f;
},
{
pos = (746,0);
ref = l;
}
);
width = 993;
},
{
anchors = (
{
name = caret_1;
pos = (406,0);
},
{
name = caret_2;
pos = (783,0);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = f;
},
{
pos = (337,0);
ref = f;
},
{
pos = (734,0);
ref = l;
}
);
width = 1077;
},
{
anchors = (
{
name = caret_1;
pos = (274,0);
},
{
name = caret_2;
pos = (556,0);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = f;
},
{
pos = (270,0);
ref = f;
},
{
pos = (610,0);
ref = l;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 772;
},
{
anchors = (
{
name = caret_1;
pos = (439,0);
},
{
name = caret_2;
pos = (878,0);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = f;
},
{
pos = (460,0);
ref = f;
},
{
pos = (990,0);
ref = l;
}
);
width = 1223;
},
{
anchors = (
{
name = caret_1;
pos = (375.333,0);
},
{
name = caret_2;
pos = (750.667,0);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = f;
},
{
pos = (420,0);
ref = f;
},
{
pos = (930,0);
ref = l;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 1122;
},
{
anchors = (
{
name = caret_1;
pos = (376.333,0);
},
{
name = caret_2;
pos = (752.667,0);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = f;
},
{
pos = (500,0);
ref = f;
},
{
pos = (1080,0);
ref = l;
}
);
width = 1393;
},
{
anchors = (
{
name = caret_1;
pos = (297,0);
},
{
name = caret_2;
pos = (607,0);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = f;
},
{
pos = (282,0);
ref = f;
},
{
pos = (644,0);
ref = l;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 840;
},
{
anchors = (
{
name = caret_1;
pos = (174,0);
},
{
name = caret_2;
pos = (456,0);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = f;
},
{
pos = (270,0);
ref = f;
},
{
pos = (610,0);
ref = l;
}
);
width = 772;
},
{
anchors = (
{
name = caret_1;
pos = (198,0);
},
{
name = caret_2;
pos = (508,0);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = f;
},
{
pos = (283,0);
ref = f;
},
{
pos = (646,0);
ref = l;
}
);
width = 844;
},
{
anchors = (
{
name = caret_1;
pos = (297,0);
},
{
name = caret_2;
pos = (607,0);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = f;
},
{
pos = (345,0);
ref = f;
},
{
pos = (740,0);
ref = l;
}
);
width = 1086;
},
{
anchors = (
{
name = caret_1;
pos = (297,0);
},
{
name = caret_2;
pos = (607,0);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = f;
},
{
pos = (349,0);
ref = f;
},
{
pos = (758,0);
ref = l;
}
);
width = 1007;
},
{
anchors = (
{
name = caret_1;
pos = (427,0);
},
{
name = caret_2;
pos = (737,0);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = f;
},
{
pos = (420,0);
ref = f;
},
{
pos = (930,0);
ref = l;
}
);
width = 1122;
},
{
anchors = (
{
name = caret_1;
pos = (486,0);
},
{
name = caret_2;
pos = (862,0);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = f;
},
{
pos = (500,0);
ref = f;
},
{
pos = (1080,0);
ref = l;
}
);
width = 1394;
},
{
anchors = (
{
name = caret_1;
pos = (439,0);
},
{
name = caret_2;
pos = (878,0);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = f;
},
{
pos = (460,0);
ref = f;
},
{
pos = (990,0);
ref = l;
}
);
width = 1223;
},
{
anchors = (
{
name = caret_1;
pos = (405,0);
},
{
name = caret_2;
pos = (689,0);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = f;
},
{
pos = (348,0);
ref = f;
},
{
pos = (766,0);
ref = l;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 1128;
},
{
anchors = (
{
name = caret_1;
pos = (387,0);
},
{
name = caret_2;
pos = (697,0);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = f;
},
{
pos = (315,0);
ref = f;
},
{
pos = (710,0);
ref = l;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 1080;
},
{
anchors = (
{
name = caret_1;
pos = (345.667,0);
},
{
name = caret_2;
pos = (691.333,0);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = f;
},
{
pos = (366,0);
ref = f;
},
{
pos = (802,0);
ref = l;
}
);
width = 1165;
},
{
anchors = (
{
name = caret_1;
pos = (376.333,0);
},
{
name = caret_2;
pos = (752.667,0);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = f;
},
{
pos = (395,0);
ref = f;
},
{
pos = (850,0);
ref = l;
}
);
width = 1273;
},
{
anchors = (
{
name = caret_1;
pos = (651,0);
},
{
name = caret_2;
pos = (1187,0);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = f;
},
{
pos = (607,0);
ref = f;
},
{
pos = (1304,0);
ref = l;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = l;
};
width = 1762;
},
{
anchors = (
{
name = caret_1;
pos = (609,0);
},
{
name = caret_2;
pos = (1048,0);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = f;
},
{
pos = (695,0);
ref = f;
},
{
pos = (1460,0);
ref = l;
}
);
width = 2003;
},
{
anchors = (
{
name = caret_1;
pos = (562,0);
},
{
name = caret_2;
pos = (939,0);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = f;
},
{
pos = (676,0);
ref = f;
},
{
pos = (1432,0);
ref = l;
}
);
width = 2035;
},
{
anchors = (
{
name = caret_1;
pos = (182,0);
},
{
name = caret_2;
pos = (464,0);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = f;
},
{
pos = (348,0);
ref = f;
},
{
pos = (766,0);
ref = l;
}
);
width = 1128;
},
{
anchors = (
{
name = caret_1;
pos = (210,0);
},
{
name = caret_2;
pos = (520,0);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = f;
},
{
pos = (314,0);
ref = f;
},
{
pos = (708,0);
ref = l;
}
);
width = 1080;
},
{
anchors = (
{
name = caret_1;
pos = (317,0);
},
{
name = caret_2;
pos = (627,0);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = f;
},
{
pos = (377,0);
ref = f;
},
{
pos = (814,0);
ref = l;
}
);
width = 1179;
},
{
anchors = (
{
name = caret_1;
pos = (357,0);
},
{
name = caret_2;
pos = (737,0);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = f;
},
{
pos = (403,0);
ref = f;
},
{
pos = (856,0);
ref = l;
}
);
width = 1282;
},
{
anchors = (
{
name = caret_1;
pos = (597,0);
},
{
name = caret_2;
pos = (1177,0);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = f;
},
{
pos = (607,0);
ref = f;
},
{
pos = (1304,0);
ref = l;
}
);
width = 1762;
},
{
anchors = (
{
name = caret_1;
pos = (661,0);
},
{
name = caret_2;
pos = (1380,0);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = f;
},
{
pos = (695,0);
ref = f;
},
{
pos = (1460,0);
ref = l;
}
);
width = 2003;
},
{
anchors = (
{
name = caret_1;
pos = (711,0);
},
{
name = caret_2;
pos = (1304,0);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = f;
},
{
pos = (676,0);
ref = f;
},
{
pos = (1432,0);
ref = l;
}
);
width = 2036;
}
);
metricLeft = f;
metricRight = l;
}
