{
color = 0;
glyphname = fiveeighths;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = five.numr;
},
{
pos = (372,0);
ref = fraction;
},
{
pos = (570,0);
ref = eight.dnom;
}
);
width = 975;
},
{
background = {
shapes = (
{
pos = (648,0);
ref = three.numr;
},
{
pos = (1018,0);
ref = fraction;
},
{
alignment = -1;
pos = (1184,0);
ref = eight.dnom;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = five.numr;
},
{
pos = (389,0);
ref = fraction;
},
{
pos = (585,0);
ref = eight.dnom;
}
);
width = 1037;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = five.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (434,0);
ref = eight.dnom;
}
);
width = 829;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (101,0);
ref = one.numr;
},
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (800,0);
ref = eight.dnom;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = five.numr;
},
{
pos = (377,0);
ref = fraction;
},
{
pos = (587,0);
ref = eight.dnom;
}
);
width = 1004;
},
{
background = {
shapes = (
{
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (760,0);
ref = eight.dnom;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = five.numr;
},
{
pos = (385,0);
ref = fraction;
},
{
pos = (567,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 965;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = five.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (643,0);
ref = eight.dnom;
}
);
width = 1103;
},
{
background = {
shapes = (
{
pos = (-37,0);
ref = three.numr;
},
{
pos = (294,0);
ref = fraction;
},
{
pos = (431,0);
ref = eight.dnom;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = five.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (461,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 855;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = five.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (455,0);
ref = eight.dnom;
}
);
width = 850;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = five.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (461,0);
ref = eight.dnom;
}
);
width = 855;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = five.numr;
},
{
pos = (391,0);
ref = fraction;
},
{
pos = (657,0);
ref = eight.dnom;
}
);
width = 1109;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = five.numr;
},
{
pos = (373,0);
ref = fraction;
},
{
pos = (551,0);
ref = eight.dnom;
}
);
width = 956;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = five.numr;
},
{
pos = (385,0);
ref = fraction;
},
{
pos = (567,0);
ref = eight.dnom;
}
);
width = 965;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = five.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (644,0);
ref = eight.dnom;
}
);
width = 1105;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = five.numr;
},
{
pos = (378,0);
ref = fraction;
},
{
pos = (588,0);
ref = eight.dnom;
}
);
width = 1005;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = five.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (783,0);
ref = eight.dnom;
}
);
width = 1259;
},
{
background = {
shapes = (
{
pos = (-116,0);
ref = three.numr;
},
{
pos = (215,0);
ref = fraction;
},
{
pos = (352,0);
ref = eight.dnom;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = five.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (735,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1175;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = five.numr;
},
{
pos = (460,0);
ref = fraction;
},
{
pos = (848,0);
ref = eight.dnom;
}
);
width = 1339;
},
{
background = {
shapes = (
{
pos = (-14,0);
ref = three.numr;
},
{
pos = (356,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = eight.dnom;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = five.numr;
},
{
pos = (501,0);
ref = fraction;
},
{
pos = (847,0);
ref = eight.dnom;
}
);
width = 1399;
},
{
background = {
shapes = (
{
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (760,0);
ref = eight.dnom;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = five.numr;
},
{
pos = (397,0);
ref = fraction;
},
{
pos = (769,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1204;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (101,0);
ref = one.numr;
},
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (800,0);
ref = eight.dnom;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = five.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (838,0);
ref = eight.dnom;
}
);
width = 1283;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = five.numr;
},
{
pos = (428,0);
ref = fraction;
},
{
pos = (838,0);
ref = eight.dnom;
}
);
width = 1330;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = five.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (784,0);
ref = eight.dnom;
}
);
width = 1260;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = five.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (735,0);
ref = eight.dnom;
}
);
width = 1175;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = five.numr;
},
{
pos = (461,0);
ref = fraction;
},
{
pos = (847,0);
ref = eight.dnom;
}
);
width = 1338;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = five.numr;
},
{
pos = (503,0);
ref = fraction;
},
{
pos = (849,0);
ref = eight.dnom;
}
);
width = 1401;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = five.numr;
},
{
pos = (397,0);
ref = fraction;
},
{
pos = (1480,0);
ref = eight.dnom;
}
);
width = 1915;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = five.numr;
},
{
pos = (401,0);
ref = fraction;
},
{
pos = (1549,0);
ref = eight.dnom;
}
);
width = 1994;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = five.numr;
},
{
pos = (430,0);
ref = fraction;
},
{
pos = (1670,0);
ref = eight.dnom;
}
);
width = 2163;
}
);
metricLeft = five.numr;
metricRight = eight.dnom;
unicode = 8541;
}
