{
glyphname = five.dnom;
kernLeft = fivesup;
kernRight = fivesup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(322,45,o),
(322,123,cs),
(322,189,o),
(270,241,o),
(198,241,cs),
(149,241,o),
(117,230,o),
(90,204,c),
(111,197,l),
(134,340,l),
(104,318,l),
(305,318,l),
(305,360,l),
(96,360,l),
(73,195,l),
(100,170,l),
(131,194,o),
(154,199,o),
(185,199,cs),
(238,199,o),
(276,167,o),
(276,116,cs),
(276,66,o),
(236,35,o),
(178,35,cs),
(145,35,o),
(116,45,o),
(89,67,c),
(66,33,l),
(93,10,o),
(139,-6,o),
(174,-6,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(280,-7,o),
(340,44,o),
(340,122,cs),
(340,187,o),
(291,240,o),
(211,240,cs),
(164,240,o),
(131,226,o),
(103,204,c),
(146,192,l),
(169,336,l),
(111,283,l),
(313,283,l),
(313,366,l),
(85,366,l),
(58,189,l),
(104,137,l),
(127,149,o),
(150,155,o),
(175,155,cs),
(216,155,o),
(243,138,o),
(243,114,cs),
(243,90,o),
(215,75,o),
(173,75,cs),
(143,75,o),
(110,81,o),
(85,95,c),
(50,32,l),
(81,9,o),
(134,-8,o),
(180,-8,cs)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(349,42,o),
(349,122,cs),
(349,181,o),
(290,228,o),
(203,228,cs),
(161,228,o),
(140,221,o),
(108,207,c),
(147,181,l),
(170,323,l),
(126,266,l),
(328,266,l),
(328,370,l),
(65,370,l),
(35,191,l),
(91,141,l),
(117,155,o),
(137,160,o),
(163,160,cs),
(195,160,o),
(213,149,o),
(213,130,cs),
(213,112,o),
(199,100,o),
(173,100,cs),
(138,100,o),
(108,108,o),
(79,121,c),
(20,31,l),
(55,6,o),
(120,-10,o),
(168,-10,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(349,42,o),
(349,122,cs),
(349,181,o),
(290,228,o),
(203,228,cs),
(161,228,o),
(140,221,o),
(108,207,c),
(147,181,l),
(170,323,l),
(126,266,l),
(328,266,l),
(328,370,l),
(65,370,l),
(37,201,l),
(91,141,l),
(117,155,o),
(137,160,o),
(163,160,cs),
(195,160,o),
(213,149,o),
(213,130,cs),
(213,112,o),
(199,100,o),
(173,100,cs),
(138,100,o),
(108,108,o),
(79,121,c),
(20,31,l),
(55,6,o),
(120,-10,o),
(168,-10,cs)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(310,44,o),
(310,121,cs),
(310,184,o),
(268,243,o),
(185,243,cs),
(150,243,o),
(110,229,o),
(82,200,c),
(95,200,l),
(116,348,l),
(101,340,l),
(294,340,l),
(294,361,l),
(97,361,l),
(73,190,l),
(92,186,l),
(119,211,o),
(148,222,o),
(184,222,cs),
(254,222,o),
(288,175,o),
(288,121,cs),
(288,53,o),
(242,15,o),
(180,15,cs),
(147,15,o),
(119,22,o),
(77,46,c),
(65,29,l),
(95,8,o),
(140,-6,o),
(179,-6,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(310,44,o),
(310,121,cs),
(310,184,o),
(268,243,o),
(185,243,cs),
(150,243,o),
(110,231,o),
(82,205,c),
(95,200,l),
(116,346,l),
(101,338,l),
(294,338,l),
(294,359,l),
(97,359,l),
(73,190,l),
(92,186,l),
(119,211,o),
(148,222,o),
(184,222,cs),
(254,222,o),
(288,175,o),
(288,121,cs),
(288,53,o),
(242,15,o),
(180,15,cs),
(147,15,o),
(119,22,o),
(77,46,c),
(65,29,l),
(95,8,o),
(140,-6,o),
(179,-6,cs)
);
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(371,36,o),
(371,122,cs),
(371,191,o),
(309,240,o),
(215,240,cs),
(156,240,o),
(114,226,o),
(85,204,c),
(140,188,l),
(167,332,l),
(117,283,l),
(349,283,l),
(349,366,l),
(82,366,l),
(50,184,l),
(114,138,l),
(140,152,o),
(166,155,o),
(196,155,cs),
(241,155,o),
(273,140,o),
(273,115,cs),
(273,90,o),
(243,74,o),
(196,74,cs),
(153,74,o),
(115,79,o),
(80,97,c),
(42,32,l),
(78,8,o),
(139,-8,o),
(186,-8,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(372,36,o),
(372,122,cs),
(372,191,o),
(310,240,o),
(215,240,cs),
(156,240,o),
(114,226,o),
(85,204,c),
(140,188,l),
(167,332,l),
(117,283,l),
(350,283,l),
(350,366,l),
(82,366,l),
(54,200,l),
(114,138,l),
(140,152,o),
(166,155,o),
(196,155,cs),
(242,155,o),
(274,140,o),
(274,115,cs),
(274,90,o),
(244,74,o),
(196,74,cs),
(153,74,o),
(115,79,o),
(80,97,c),
(42,32,l),
(78,8,o),
(139,-8,o),
(186,-8,cs)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(339,39,o),
(339,118,cs),
(339,186,o),
(280,238,o),
(193,238,cs),
(138,238,o),
(94,221,o),
(72,196,c),
(81,196,l),
(106,343,l),
(91,334,l),
(320,334,l),
(320,356,l),
(86,356,l),
(57,181,l),
(77,177,l),
(111,209,o),
(146,216,o),
(190,216,cs),
(265,216,o),
(317,178,o),
(317,116,cs),
(317,53,o),
(264,12,o),
(181,12,cs),
(141,12,o),
(105,23,o),
(69,49,c),
(56,29,l),
(88,6,o),
(137,-10,o),
(176,-10,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(340,43,o),
(340,122,cs),
(340,190,o),
(281,242,o),
(193,242,cs),
(137,242,o),
(93,225,o),
(71,200,c),
(80,200,l),
(105,346,l),
(90,337,l),
(321,337,l),
(321,359,l),
(85,359,l),
(59,196,l),
(72,178,l),
(106,210,o),
(145,220,o),
(190,220,cs),
(266,220,o),
(318,182,o),
(318,120,cs),
(318,57,o),
(265,16,o),
(181,16,cs),
(140,16,o),
(105,26,o),
(69,52,c),
(55,33,l),
(87,10,o),
(136,-6,o),
(176,-6,cs)
);
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(403,37,o),
(403,118,cs),
(403,181,o),
(353,228,o),
(246,228,cs),
(185,228,o),
(157,222,o),
(123,209,c),
(145,186,l),
(169,331,l),
(141,266,l),
(378,266,l),
(378,370,l),
(63,370,l),
(33,196,l),
(95,141,l),
(133,156,o),
(170,160,o),
(206,160,cs),
(243,160,o),
(273,147,o),
(273,130,cs),
(273,111,o),
(252,100,o),
(217,100,cs),
(168,100,o),
(127,108,o),
(78,121,c),
(17,32,l),
(58,7,o),
(134,-10,o),
(190,-10,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(395,37,o),
(395,118,cs),
(395,181,o),
(345,228,o),
(246,228,cs),
(193,228,o),
(165,222,o),
(131,209,c),
(153,186,l),
(177,331,l),
(149,266,l),
(370,266,l),
(370,370,l),
(71,370,l),
(41,196,l),
(103,141,l),
(141,156,o),
(178,160,o),
(206,160,cs),
(235,160,o),
(265,147,o),
(265,130,cs),
(265,111,o),
(244,100,o),
(217,100,cs),
(176,100,o),
(135,108,o),
(86,121,c),
(25,32,l),
(66,7,o),
(142,-10,o),
(190,-10,cs)
);
}
);
width = 413;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(60,202,l),
(94,170,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(256,-6,o),
(316,45,o),
(316,123,cs),
(316,189,o),
(264,241,o),
(192,241,cs),
(143,241,o),
(111,230,o),
(84,204,c),
(105,197,l),
(128,340,l),
(98,318,l),
(299,318,l),
(299,360,l),
(90,360,l),
(67,195,l),
(94,170,l),
(125,194,o),
(148,199,o),
(179,199,cs),
(232,199,o),
(270,167,o),
(270,116,cs),
(270,66,o),
(230,35,o),
(172,35,cs),
(139,35,o),
(110,45,o),
(83,67,c),
(60,33,l),
(87,10,o),
(133,-6,o),
(168,-6,cs)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-6,o),
(251,52,o),
(267,113,cs),
(286,185,o),
(251,243,o),
(170,243,cs),
(132,243,o),
(94,228,o),
(59,199,c),
(74,199,l),
(136,346,l),
(117,338,l),
(311,338,l),
(317,359,l),
(120,359,l),
(51,190,l),
(68,186,l),
(99,211,o),
(135,222,o),
(168,222,cs),
(227,222,o),
(265,189,o),
(246,117,cs),
(229,52,o),
(176,15,o),
(111,15,cs),
(76,15,o),
(43,29,o),
(22,50,c),
(5,33,l),
(29,13,o),
(70,-6,o),
(109,-6,cs)
);
}
);
};
guides = (
{
pos = (324,218);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(217,-6,o),
(274,74,o),
(274,146,cs),
(274,199,o),
(241,243,o),
(170,243,cs),
(131,243,o),
(93,230,o),
(58,201,c),
(73,199,l),
(135,346,l),
(116,338,l),
(313,338,l),
(319,359,l),
(119,359,l),
(50,190,l),
(67,186,l),
(98,211,o),
(134,222,o),
(168,222,cs),
(227,222,o),
(252,189,o),
(252,146,cs),
(252,83,o),
(203,15,o),
(111,15,cs),
(75,15,o),
(42,29,o),
(21,50,c),
(4,33,l),
(28,13,o),
(69,-6,o),
(109,-6,cs)
);
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(277,47,o),
(277,134,cs),
(277,205,o),
(223,241,o),
(161,241,cs),
(126,241,o),
(97,231,o),
(67,212,c),
(85,194,l),
(148,340,l),
(112,318,l),
(313,318,l),
(324,360,l),
(115,360,l),
(48,195,l),
(68,170,l),
(91,189,o),
(120,199,o),
(148,199,cs),
(190,199,o),
(229,176,o),
(229,131,cs),
(229,74,o),
(180,35,o),
(109,35,cs),
(74,35,o),
(49,45,o),
(28,67,c),
(-1,35,l),
(19,12,o),
(70,-6,o),
(105,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (313,253);
},
{
angle = 75;
pos = (180,-69);
},
{
pos = (354,238);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(277,47,o),
(277,134,cs),
(277,197,o),
(232,240,o),
(168,240,cs),
(133,240,o),
(97,233,o),
(67,214,c),
(85,194,l),
(148,340,l),
(112,318,l),
(313,318,l),
(324,360,l),
(115,360,l),
(48,195,l),
(66,172,l),
(89,190,o),
(120,199,o),
(152,199,cs),
(198,199,o),
(229,171,o),
(229,131,cs),
(229,74,o),
(180,35,o),
(109,35,cs),
(74,35,o),
(49,45,o),
(28,67,c),
(-1,35,l),
(19,12,o),
(70,-6,o),
(105,-6,cs)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(288,42,o),
(309,122,cs),
(325,181,o),
(279,228,o),
(192,228,cs),
(150,228,o),
(127,221,o),
(91,207,c),
(123,181,l),
(184,323,l),
(125,266,l),
(327,266,l),
(355,370,l),
(92,370,l),
(19,201,l),
(57,141,l),
(86,155,o),
(108,160,o),
(134,160,cs),
(166,160,o),
(181,149,o),
(176,130,cs),
(171,112,o),
(154,100,o),
(128,100,cs),
(93,100,o),
(65,108,o),
(39,121,c),
(-44,31,l),
(-16,6,o),
(45,-10,o),
(93,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (341,236);
},
{
angle = 75;
pos = (202,256);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(311,44,o),
(311,134,cs),
(311,186,o),
(273,228,o),
(193,228,cs),
(151,228,o),
(128,221,o),
(92,207,c),
(124,181,l),
(181,320,l),
(126,266,l),
(327,266,l),
(355,370,l),
(93,370,l),
(19,201,l),
(58,141,l),
(85,155,o),
(107,160,o),
(132,160,cs),
(161,160,o),
(176,149,o),
(176,133,cs),
(176,111,o),
(155,101,o),
(121,101,cs),
(90,101,o),
(55,110,o),
(40,121,c),
(-43,31,l),
(-13,7,o),
(59,-10,o),
(107,-10,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-7,o),
(280,44,o),
(301,122,cs),
(318,187,o),
(283,240,o),
(203,240,cs),
(156,240,o),
(120,226,o),
(86,204,c),
(125,192,l),
(187,336,l),
(115,283,l),
(317,283,l),
(339,366,l),
(111,366,l),
(37,189,l),
(69,137,l),
(95,149,o),
(120,155,o),
(145,155,cs),
(186,155,o),
(208,138,o),
(202,114,cs),
(195,90,o),
(163,75,o),
(121,75,cs),
(91,75,o),
(60,81,o),
(38,95,c),
(-13,32,l),
(11,9,o),
(60,-8,o),
(106,-8,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (270,-10);
},
{
angle = 75;
pos = (180,27);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(216,-8,o),
(302,49,o),
(302,139,cs),
(302,201,o),
(249,239,o),
(188,239,cs),
(154,239,o),
(118,230,o),
(90,211,c),
(125,190,l),
(187,336,l),
(117,283,l),
(318,283,l),
(339,366,l),
(111,366,l),
(37,187,l),
(69,137,l),
(89,148,o),
(117,155,o),
(141,155,cs),
(174,155,o),
(202,143,o),
(202,117,cs),
(202,86,o),
(169,75,o),
(130,75,cs),
(100,75,o),
(63,81,o),
(37,95,c),
(-13,32,l),
(21,5,o),
(71,-8,o),
(117,-8,cs)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-6,o),
(299,49,o),
(299,138,cs),
(299,203,o),
(249,242,o),
(181,242,cs),
(133,242,o),
(85,226,o),
(49,198,c),
(60,196,l),
(126,346,l),
(109,337,l),
(338,337,l),
(344,359,l),
(110,359,l),
(40,196,l),
(48,178,l),
(83,206,o),
(131,220,o),
(174,220,cs),
(249,220,o),
(278,181,o),
(278,138,cs),
(278,65,o),
(208,16,o),
(123,16,cs),
(82,16,o),
(42,26,o),
(7,49,c),
(-7,29,l),
(30,5,o),
(75,-6,o),
(119,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (251,-56);
},
{
angle = 75;
pos = (228,-63);
},
{
pos = (-70,12);
},
{
pos = (364,216);
},
{
pos = (364,238);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(302,69,o),
(302,137,cs),
(302,208,o),
(244,242,o),
(177,242,cs),
(132,242,o),
(84,227,o),
(48,199,c),
(59,196,l),
(125,346,l),
(108,337,l),
(340,337,l),
(346,359,l),
(109,359,l),
(39,196,l),
(47,178,l),
(83,206,o),
(130,220,o),
(173,220,cs),
(232,220,o),
(280,194,o),
(280,137,cs),
(280,81,o),
(225,16,o),
(123,16,cs),
(81,16,o),
(41,26,o),
(6,49,c),
(-8,29,l),
(29,5,o),
(74,-6,o),
(119,-6,cs)
);
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(361,29,o),
(361,131,cs),
(361,185,o),
(320,228,o),
(214,228,cs),
(172,228,o),
(139,224,o),
(100,210,c),
(125,186,l),
(180,322,l),
(138,263,l),
(375,263,l),
(404,370,l),
(92,370,l),
(14,196,l),
(61,142,l),
(103,157,o),
(137,160,o),
(173,160,cs),
(214,160,o),
(236,148,o),
(236,133,cs),
(236,113,o),
(206,100,o),
(171,100,cs),
(122,100,o),
(76,108,o),
(40,121,c),
(-42,38,l),
(1,6,o),
(63,-10,o),
(154,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (325,-21);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(355,29,o),
(355,131,cs),
(355,185,o),
(314,228,o),
(214,228,cs),
(178,228,o),
(145,224,o),
(106,210,c),
(131,186,l),
(186,322,l),
(144,263,l),
(369,263,l),
(398,370,l),
(98,370,l),
(20,196,l),
(67,142,l),
(109,157,o),
(143,160,o),
(173,160,cs),
(208,160,o),
(230,148,o),
(230,133,cs),
(230,113,o),
(200,100,o),
(171,100,cs),
(128,100,o),
(82,108,o),
(46,121,c),
(-36,38,l),
(7,6,o),
(69,-10,o),
(154,-10,cs)
);
}
);
width = 414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(310,36,o),
(333,122,cs),
(351,191,o),
(302,240,o),
(208,240,cs),
(149,240,o),
(104,226,o),
(69,204,c),
(119,188,l),
(185,332,l),
(122,283,l),
(354,283,l),
(376,366,l),
(109,366,l),
(37,200,l),
(80,138,l),
(110,152,o),
(137,155,o),
(167,155,cs),
(212,155,o),
(240,140,o),
(233,115,cs),
(226,90,o),
(192,74,o),
(145,74,cs),
(102,74,o),
(65,79,o),
(35,97,c),
(-20,32,l),
(9,8,o),
(66,-8,o),
(113,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (367,247);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(237,-8,o),
(334,43,o),
(334,136,cs),
(334,197,o),
(290,240,o),
(200,240,cs),
(140,240,o),
(102,225,o),
(68,211,c),
(116,188,l),
(190,338,l),
(121,283,l),
(355,283,l),
(377,366,l),
(108,366,l),
(36,200,l),
(78,137,l),
(113,151,o),
(145,154,o),
(174,154,cs),
(218,154,o),
(235,140,o),
(235,121,cs),
(235,96,o),
(208,74,o),
(140,74,cs),
(96,74,o),
(64,81,o),
(32,97,c),
(-21,30,l),
(9,6,o),
(65,-8,o),
(135,-8,cs)
);
}
);
width = 408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-6,o),
(355,44,o),
(355,121,cs),
(355,184,o),
(313,243,o),
(230,243,cs),
(195,243,o),
(155,229,o),
(127,200,c),
(140,200,l),
(161,348,l),
(146,340,l),
(339,340,l),
(339,361,l),
(142,361,l),
(118,190,l),
(137,186,l),
(164,211,o),
(193,222,o),
(229,222,cs),
(299,222,o),
(333,175,o),
(333,121,cs),
(333,53,o),
(287,15,o),
(225,15,cs),
(192,15,o),
(164,22,o),
(122,46,c),
(110,29,l),
(140,8,o),
(185,-6,o),
(224,-6,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(297,-6,o),
(355,44,o),
(355,121,cs),
(355,184,o),
(313,243,o),
(230,243,cs),
(195,243,o),
(155,231,o),
(127,205,c),
(140,200,l),
(161,346,l),
(146,338,l),
(339,338,l),
(339,359,l),
(142,359,l),
(118,190,l),
(137,186,l),
(164,211,o),
(193,222,o),
(229,222,cs),
(299,222,o),
(333,175,o),
(333,121,cs),
(333,53,o),
(287,15,o),
(225,15,cs),
(192,15,o),
(164,22,o),
(122,46,c),
(110,29,l),
(140,8,o),
(185,-6,o),
(224,-6,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(104,202,l),
(138,170,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(360,45,o),
(360,123,cs),
(360,189,o),
(308,241,o),
(236,241,cs),
(187,241,o),
(155,230,o),
(128,204,c),
(149,197,l),
(172,340,l),
(142,318,l),
(343,318,l),
(343,360,l),
(134,360,l),
(111,195,l),
(138,170,l),
(169,194,o),
(192,199,o),
(223,199,cs),
(276,199,o),
(314,167,o),
(314,116,cs),
(314,66,o),
(274,35,o),
(216,35,cs),
(183,35,o),
(154,45,o),
(127,67,c),
(104,33,l),
(131,10,o),
(177,-6,o),
(212,-6,cs)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(356,45,o),
(356,123,cs),
(356,189,o),
(304,241,o),
(232,241,cs),
(183,241,o),
(151,230,o),
(124,204,c),
(145,197,l),
(168,340,l),
(138,318,l),
(339,318,l),
(339,360,l),
(130,360,l),
(107,195,l),
(134,170,l),
(165,194,o),
(188,199,o),
(219,199,cs),
(272,199,o),
(310,167,o),
(310,116,cs),
(310,66,o),
(270,35,o),
(212,35,cs),
(179,35,o),
(150,45,o),
(123,67,c),
(100,33,l),
(127,10,o),
(173,-6,o),
(208,-6,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(314,-7,o),
(374,44,o),
(374,122,cs),
(374,187,o),
(325,240,o),
(245,240,cs),
(198,240,o),
(165,226,o),
(137,204,c),
(180,192,l),
(203,336,l),
(145,283,l),
(347,283,l),
(347,366,l),
(119,366,l),
(92,189,l),
(138,137,l),
(161,149,o),
(184,155,o),
(209,155,cs),
(250,155,o),
(277,138,o),
(277,114,cs),
(277,90,o),
(249,75,o),
(207,75,cs),
(177,75,o),
(144,81,o),
(119,95,c),
(84,32,l),
(115,9,o),
(168,-8,o),
(214,-8,cs)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(379,42,o),
(379,122,cs),
(379,181,o),
(320,228,o),
(233,228,cs),
(191,228,o),
(170,221,o),
(138,207,c),
(177,181,l),
(200,323,l),
(156,266,l),
(358,266,l),
(358,370,l),
(95,370,l),
(65,191,l),
(121,141,l),
(147,155,o),
(167,160,o),
(193,160,cs),
(225,160,o),
(243,149,o),
(243,130,cs),
(243,112,o),
(229,100,o),
(203,100,cs),
(168,100,o),
(138,108,o),
(109,121,c),
(50,31,l),
(85,6,o),
(150,-10,o),
(198,-10,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(379,42,o),
(379,122,cs),
(379,181,o),
(320,228,o),
(233,228,cs),
(191,228,o),
(170,221,o),
(138,207,c),
(177,181,l),
(200,323,l),
(156,266,l),
(358,266,l),
(358,370,l),
(95,370,l),
(67,201,l),
(121,141,l),
(147,155,o),
(167,160,o),
(193,160,cs),
(225,160,o),
(243,149,o),
(243,130,cs),
(243,112,o),
(229,100,o),
(203,100,cs),
(168,100,o),
(138,108,o),
(109,121,c),
(50,31,l),
(85,6,o),
(150,-10,o),
(198,-10,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(349,39,o),
(349,118,cs),
(349,186,o),
(290,238,o),
(203,238,cs),
(148,238,o),
(104,221,o),
(82,196,c),
(91,196,l),
(116,343,l),
(101,334,l),
(330,334,l),
(330,356,l),
(96,356,l),
(67,181,l),
(87,177,l),
(121,209,o),
(156,216,o),
(200,216,cs),
(275,216,o),
(327,178,o),
(327,116,cs),
(327,53,o),
(274,12,o),
(191,12,cs),
(151,12,o),
(115,23,o),
(79,49,c),
(66,29,l),
(98,6,o),
(147,-10,o),
(186,-10,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(350,43,o),
(350,122,cs),
(350,190,o),
(291,242,o),
(203,242,cs),
(147,242,o),
(103,225,o),
(81,200,c),
(90,200,l),
(115,346,l),
(100,337,l),
(331,337,l),
(331,359,l),
(95,359,l),
(69,196,l),
(82,178,l),
(116,210,o),
(155,220,o),
(200,220,cs),
(276,220,o),
(328,182,o),
(328,120,cs),
(328,57,o),
(275,16,o),
(191,16,cs),
(150,16,o),
(115,26,o),
(79,52,c),
(65,33,l),
(97,10,o),
(146,-6,o),
(186,-6,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(379,36,o),
(379,122,cs),
(379,191,o),
(317,240,o),
(223,240,cs),
(164,240,o),
(122,226,o),
(93,204,c),
(148,188,l),
(175,332,l),
(125,283,l),
(357,283,l),
(357,366,l),
(90,366,l),
(58,184,l),
(122,138,l),
(148,152,o),
(174,155,o),
(204,155,cs),
(249,155,o),
(281,140,o),
(281,115,cs),
(281,90,o),
(251,74,o),
(204,74,cs),
(161,74,o),
(123,79,o),
(88,97,c),
(50,32,l),
(86,8,o),
(147,-8,o),
(194,-8,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(307,-8,o),
(380,36,o),
(380,122,cs),
(380,191,o),
(318,240,o),
(223,240,cs),
(164,240,o),
(122,226,o),
(93,204,c),
(148,188,l),
(175,332,l),
(125,283,l),
(358,283,l),
(358,366,l),
(90,366,l),
(62,200,l),
(122,138,l),
(148,152,o),
(174,155,o),
(204,155,cs),
(250,155,o),
(282,140,o),
(282,115,cs),
(282,90,o),
(252,74,o),
(204,74,cs),
(161,74,o),
(123,79,o),
(88,97,c),
(50,32,l),
(86,8,o),
(147,-8,o),
(194,-8,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(398,37,o),
(398,118,cs),
(398,181,o),
(348,228,o),
(241,228,cs),
(180,228,o),
(152,222,o),
(118,209,c),
(140,186,l),
(164,331,l),
(136,266,l),
(373,266,l),
(373,370,l),
(58,370,l),
(28,196,l),
(90,141,l),
(128,156,o),
(165,160,o),
(201,160,cs),
(238,160,o),
(268,147,o),
(268,130,cs),
(268,111,o),
(247,100,o),
(212,100,cs),
(163,100,o),
(122,108,o),
(73,121,c),
(12,32,l),
(53,7,o),
(129,-10,o),
(185,-10,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(390,37,o),
(390,118,cs),
(390,181,o),
(340,228,o),
(241,228,cs),
(188,228,o),
(160,222,o),
(126,209,c),
(148,186,l),
(172,331,l),
(144,266,l),
(365,266,l),
(365,370,l),
(66,370,l),
(36,196,l),
(98,141,l),
(136,156,o),
(173,160,o),
(201,160,cs),
(230,160,o),
(260,147,o),
(260,130,cs),
(260,111,o),
(239,100,o),
(212,100,cs),
(171,100,o),
(130,108,o),
(81,121,c),
(20,32,l),
(61,7,o),
(137,-10,o),
(185,-10,cs)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-6,o),
(296,52,o),
(312,113,cs),
(331,185,o),
(296,243,o),
(215,243,cs),
(177,243,o),
(139,228,o),
(104,199,c),
(119,199,l),
(181,346,l),
(162,338,l),
(356,338,l),
(362,359,l),
(165,359,l),
(96,190,l),
(113,186,l),
(144,211,o),
(180,222,o),
(213,222,cs),
(272,222,o),
(310,189,o),
(291,117,cs),
(274,52,o),
(221,15,o),
(156,15,cs),
(121,15,o),
(88,29,o),
(67,50,c),
(50,33,l),
(74,13,o),
(115,-6,o),
(154,-6,cs)
);
}
);
};
guides = (
{
pos = (369,218);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(319,74,o),
(319,146,cs),
(319,199,o),
(286,243,o),
(215,243,cs),
(176,243,o),
(138,230,o),
(103,201,c),
(118,199,l),
(180,346,l),
(161,338,l),
(358,338,l),
(364,359,l),
(164,359,l),
(95,190,l),
(112,186,l),
(143,211,o),
(179,222,o),
(213,222,cs),
(272,222,o),
(297,189,o),
(297,146,cs),
(297,83,o),
(248,15,o),
(156,15,cs),
(120,15,o),
(87,29,o),
(66,50,c),
(49,33,l),
(73,13,o),
(114,-6,o),
(154,-6,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(321,47,o),
(321,134,cs),
(321,205,o),
(267,241,o),
(205,241,cs),
(170,241,o),
(141,231,o),
(111,212,c),
(129,194,l),
(192,340,l),
(156,318,l),
(357,318,l),
(368,360,l),
(159,360,l),
(92,195,l),
(112,170,l),
(135,189,o),
(164,199,o),
(192,199,cs),
(234,199,o),
(273,176,o),
(273,131,cs),
(273,74,o),
(224,35,o),
(153,35,cs),
(118,35,o),
(93,45,o),
(72,67,c),
(43,35,l),
(63,12,o),
(114,-6,o),
(149,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (357,253);
},
{
angle = 75;
pos = (224,-69);
},
{
pos = (398,238);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(321,47,o),
(321,134,cs),
(321,197,o),
(276,240,o),
(212,240,cs),
(177,240,o),
(141,233,o),
(111,214,c),
(129,194,l),
(192,340,l),
(156,318,l),
(357,318,l),
(368,360,l),
(159,360,l),
(92,195,l),
(110,172,l),
(133,190,o),
(164,199,o),
(196,199,cs),
(242,199,o),
(273,171,o),
(273,131,cs),
(273,74,o),
(224,35,o),
(153,35,cs),
(118,35,o),
(93,45,o),
(72,67,c),
(43,35,l),
(63,12,o),
(114,-6,o),
(149,-6,cs)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-7,o),
(314,44,o),
(335,122,cs),
(352,187,o),
(317,240,o),
(237,240,cs),
(190,240,o),
(154,226,o),
(120,204,c),
(159,192,l),
(221,336,l),
(149,283,l),
(351,283,l),
(373,366,l),
(145,366,l),
(71,189,l),
(103,137,l),
(129,149,o),
(154,155,o),
(179,155,cs),
(220,155,o),
(242,138,o),
(236,114,cs),
(229,90,o),
(197,75,o),
(155,75,cs),
(125,75,o),
(94,81,o),
(72,95,c),
(21,32,l),
(45,9,o),
(94,-8,o),
(140,-8,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (304,-10);
},
{
angle = 75;
pos = (214,27);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(336,49,o),
(336,139,cs),
(336,201,o),
(283,239,o),
(222,239,cs),
(188,239,o),
(152,230,o),
(124,211,c),
(159,190,l),
(221,336,l),
(151,283,l),
(352,283,l),
(373,366,l),
(145,366,l),
(71,187,l),
(103,137,l),
(123,148,o),
(151,155,o),
(175,155,cs),
(208,155,o),
(236,143,o),
(236,117,cs),
(236,86,o),
(203,75,o),
(164,75,cs),
(134,75,o),
(97,81,o),
(71,95,c),
(21,32,l),
(55,5,o),
(105,-8,o),
(151,-8,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(318,42,o),
(339,122,cs),
(355,181,o),
(309,228,o),
(222,228,cs),
(180,228,o),
(157,221,o),
(121,207,c),
(153,181,l),
(214,323,l),
(155,266,l),
(357,266,l),
(385,370,l),
(122,370,l),
(49,201,l),
(87,141,l),
(116,155,o),
(138,160,o),
(164,160,cs),
(196,160,o),
(211,149,o),
(206,130,cs),
(201,112,o),
(184,100,o),
(158,100,cs),
(123,100,o),
(95,108,o),
(69,121,c),
(-14,31,l),
(14,6,o),
(75,-10,o),
(123,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (371,236);
},
{
angle = 75;
pos = (232,256);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(341,44,o),
(341,134,cs),
(341,186,o),
(303,228,o),
(223,228,cs),
(181,228,o),
(158,221,o),
(122,207,c),
(154,181,l),
(211,320,l),
(156,266,l),
(357,266,l),
(385,370,l),
(123,370,l),
(49,201,l),
(88,141,l),
(115,155,o),
(137,160,o),
(162,160,cs),
(191,160,o),
(206,149,o),
(206,133,cs),
(206,111,o),
(185,101,o),
(151,101,cs),
(120,101,o),
(85,110,o),
(70,121,c),
(-13,31,l),
(17,7,o),
(89,-10,o),
(137,-10,cs)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-6,o),
(309,49,o),
(309,138,cs),
(309,203,o),
(259,242,o),
(191,242,cs),
(143,242,o),
(95,226,o),
(59,198,c),
(70,196,l),
(136,346,l),
(119,337,l),
(348,337,l),
(354,359,l),
(120,359,l),
(50,196,l),
(58,178,l),
(93,206,o),
(141,220,o),
(184,220,cs),
(259,220,o),
(288,181,o),
(288,138,cs),
(288,65,o),
(218,16,o),
(133,16,cs),
(92,16,o),
(52,26,o),
(17,49,c),
(3,29,l),
(40,5,o),
(85,-6,o),
(129,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (261,-56);
},
{
angle = 75;
pos = (238,-63);
},
{
pos = (-60,12);
},
{
pos = (374,216);
},
{
pos = (374,238);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(312,69,o),
(312,137,cs),
(312,208,o),
(254,242,o),
(187,242,cs),
(142,242,o),
(94,227,o),
(58,199,c),
(69,196,l),
(135,346,l),
(118,337,l),
(350,337,l),
(356,359,l),
(119,359,l),
(49,196,l),
(57,178,l),
(93,206,o),
(140,220,o),
(183,220,cs),
(242,220,o),
(290,194,o),
(290,137,cs),
(290,81,o),
(235,16,o),
(133,16,cs),
(91,16,o),
(51,26,o),
(16,49,c),
(2,29,l),
(39,5,o),
(84,-6,o),
(129,-6,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(318,36,o),
(341,122,cs),
(359,191,o),
(310,240,o),
(216,240,cs),
(157,240,o),
(112,226,o),
(77,204,c),
(127,188,l),
(193,332,l),
(130,283,l),
(362,283,l),
(384,366,l),
(117,366,l),
(45,200,l),
(88,138,l),
(118,152,o),
(145,155,o),
(175,155,cs),
(220,155,o),
(248,140,o),
(241,115,cs),
(234,90,o),
(200,74,o),
(153,74,cs),
(110,74,o),
(73,79,o),
(43,97,c),
(-12,32,l),
(17,8,o),
(74,-8,o),
(121,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (375,247);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(342,43,o),
(342,136,cs),
(342,197,o),
(298,240,o),
(208,240,cs),
(148,240,o),
(110,225,o),
(76,211,c),
(124,188,l),
(198,338,l),
(129,283,l),
(363,283,l),
(385,366,l),
(116,366,l),
(44,200,l),
(86,137,l),
(121,151,o),
(153,154,o),
(182,154,cs),
(226,154,o),
(243,140,o),
(243,121,cs),
(243,96,o),
(216,74,o),
(148,74,cs),
(104,74,o),
(72,81,o),
(40,97,c),
(-13,30,l),
(17,6,o),
(73,-8,o),
(143,-8,cs)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(356,29,o),
(356,131,cs),
(356,185,o),
(315,228,o),
(209,228,cs),
(167,228,o),
(134,224,o),
(95,210,c),
(120,186,l),
(175,322,l),
(133,263,l),
(370,263,l),
(399,370,l),
(87,370,l),
(9,196,l),
(56,142,l),
(98,157,o),
(132,160,o),
(168,160,cs),
(209,160,o),
(231,148,o),
(231,133,cs),
(231,113,o),
(201,100,o),
(166,100,cs),
(117,100,o),
(71,108,o),
(35,121,c),
(-47,38,l),
(-4,6,o),
(58,-10,o),
(149,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (320,-21);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(350,29,o),
(350,131,cs),
(350,185,o),
(309,228,o),
(209,228,cs),
(173,228,o),
(140,224,o),
(101,210,c),
(126,186,l),
(181,322,l),
(139,263,l),
(364,263,l),
(393,370,l),
(93,370,l),
(15,196,l),
(62,142,l),
(104,157,o),
(138,160,o),
(168,160,cs),
(203,160,o),
(225,148,o),
(225,133,cs),
(225,113,o),
(195,100,o),
(166,100,cs),
(123,100,o),
(77,108,o),
(41,121,c),
(-41,38,l),
(2,6,o),
(64,-10,o),
(149,-10,cs)
);
}
);
width = 430;
}
);
}
