{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-15,o),
(548,92,o),
(548,239,cs),
(548,377,o),
(444,477,o),
(298,477,cs),
(226,477,o),
(148,451,o),
(104,412,c),
(167,400,l),
(205,652,l),
(155,596,l),
(526,596,l),
(526,700,l),
(111,700,l),
(69,393,l),
(145,318,l),
(181,353,o),
(233,374,o),
(286,374,cs),
(375,374,o),
(438,312,o),
(438,237,cs),
(438,150,o),
(374,90,o),
(284,90,cs),
(204,90,o),
(140,133,o),
(94,219,c),
(169,202,l),
(5,91,l),
(27,135,l),
(80,39,o),
(174,-15,o),
(287,-15,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(436,-15,o),
(548,92,o),
(548,239,cs),
(548,377,o),
(444,477,o),
(298,477,cs),
(226,477,o),
(148,451,o),
(104,412,c),
(167,400,l),
(205,652,l),
(155,596,l),
(526,596,l),
(526,700,l),
(111,700,l),
(69,393,l),
(145,318,l),
(181,353,o),
(233,374,o),
(286,374,cs),
(375,374,o),
(438,312,o),
(438,237,cs),
(438,150,o),
(374,90,o),
(284,90,cs),
(220,90,o),
(167,117,o),
(124,172,c),
(39,114,l),
(94,31,o),
(182,-15,o),
(287,-15,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-18,o),
(579,88,o),
(579,230,cs),
(579,359,o),
(492,466,o),
(330,466,cs),
(250,466,o),
(197,445,o),
(146,408,c),
(228,390,l),
(259,619,l),
(190,525,l),
(556,525,l),
(556,700,l),
(97,700,l),
(55,385,l),
(139,275,l),
(188,308,o),
(221,322,o),
(272,322,cs),
(323,322,o),
(359,288,o),
(359,242,cs),
(359,195,o),
(326,162,o),
(275,162,cs),
(208,162,o),
(173,185,o),
(116,263,c),
(175,251,l),
(-5,79,l),
(10,131,l),
(71,34,o),
(163,-18,o),
(297,-18,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(456,-18,o),
(579,88,o),
(579,230,cs),
(579,359,o),
(492,466,o),
(330,466,cs),
(250,466,o),
(197,445,o),
(146,408,c),
(228,390,l),
(259,619,l),
(190,525,l),
(556,525,l),
(556,700,l),
(97,700,l),
(55,385,l),
(139,275,l),
(188,308,o),
(221,322,o),
(272,322,cs),
(323,322,o),
(359,288,o),
(359,242,cs),
(359,195,o),
(326,162,o),
(275,162,cs),
(221,162,o),
(188,177,o),
(147,224,c),
(26,108,l),
(86,26,o),
(174,-18,o),
(297,-18,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(506,97,o),
(506,237,cs),
(506,385,o),
(398,464,o),
(273,464,cs),
(198,464,o),
(125,440,o),
(68,390,c),
(84,377,l),
(129,690,l),
(114,679,l),
(485,679,l),
(485,700,l),
(109,700,l),
(63,372,l),
(79,369,l),
(121,415,o),
(195,443,o),
(270,443,cs),
(396,443,o),
(483,362,o),
(483,239,cs),
(483,111,o),
(384,11,o),
(256,11,cs),
(172,11,o),
(83,63,o),
(40,163,c),
(99,154,l),
(1,88,l),
(21,144,l),
(71,46,o),
(153,-10,o),
(255,-10,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(506,97,o),
(506,237,cs),
(506,385,o),
(398,464,o),
(273,464,cs),
(198,464,o),
(125,440,o),
(68,390,c),
(84,377,l),
(129,690,l),
(114,679,l),
(485,679,l),
(485,700,l),
(109,700,l),
(63,372,l),
(79,369,l),
(121,415,o),
(195,443,o),
(270,443,cs),
(396,443,o),
(483,362,o),
(483,239,cs),
(483,111,o),
(384,11,o),
(256,11,cs),
(183,11,o),
(106,51,o),
(59,127,c),
(39,113,l),
(89,34,o),
(164,-10,o),
(255,-10,cs)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-7,o),
(644,116,o),
(644,240,cs),
(644,360,o),
(550,473,o),
(336,473,cs),
(246,473,o),
(144,447,o),
(89,408,c),
(151,400,l),
(187,652,l),
(165,598,l),
(617,598,l),
(617,700,l),
(90,700,l),
(48,394,l),
(124,323,l),
(175,358,o),
(246,379,o),
(331,379,cs),
(472,379,o),
(534,312,o),
(534,240,cs),
(534,167,o),
(470,98,o),
(328,98,cs),
(180,98,o),
(125,137,o),
(67,232,c),
(154,224,l),
(-28,91,l),
(3,143,l),
(59,47,o),
(177,-7,o),
(318,-7,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(524,-15,o),
(625,108,o),
(625,235,cs),
(625,355,o),
(531,473,o),
(336,473,cs),
(265,473,o),
(163,447,o),
(108,408,c),
(170,400,l),
(206,652,l),
(184,596,l),
(598,596,l),
(598,700,l),
(109,700,l),
(67,394,l),
(143,323,l),
(194,358,o),
(265,379,o),
(331,379,cs),
(453,379,o),
(515,307,o),
(515,235,cs),
(515,159,o),
(451,90,o),
(328,90,cs),
(223,90,o),
(167,116,o),
(119,176,c),
(35,115,l),
(96,32,o),
(211,-15,o),
(324,-15,cs)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(597,97,o),
(597,237,cs),
(597,376,o),
(474,464,o),
(333,464,cs),
(238,464,o),
(151,438,o),
(94,394,c),
(99,390,l),
(143,690,l),
(127,679,l),
(570,679,l),
(570,700,l),
(122,700,l),
(76,377,l),
(89,366,l),
(118,395,o),
(204,443,o),
(332,443,cs),
(473,443,o),
(574,356,o),
(574,236,cs),
(574,106,o),
(464,11,o),
(309,11,cs),
(188,11,o),
(103,69,o),
(48,140,c),
(100,148,l),
(17,71,l),
(34,121,l),
(89,52,o),
(179,-10,o),
(308,-10,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(597,97,o),
(597,237,cs),
(597,376,o),
(474,464,o),
(333,464,cs),
(238,464,o),
(151,438,o),
(94,394,c),
(99,390,l),
(143,690,l),
(127,679,l),
(570,679,l),
(570,700,l),
(122,700,l),
(76,377,l),
(89,366,l),
(118,395,o),
(204,443,o),
(332,443,cs),
(473,443,o),
(574,356,o),
(574,236,cs),
(574,106,o),
(464,11,o),
(309,11,cs),
(201,11,o),
(122,57,o),
(67,117,c),
(50,102,l),
(106,41,o),
(191,-10,o),
(308,-10,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-18,o),
(649,93,o),
(649,245,cs),
(649,374,o),
(527,466,o),
(365,466,cs),
(273,466,o),
(187,436,o),
(133,399,c),
(221,397,l),
(253,619,l),
(190,525,l),
(622,525,l),
(622,700,l),
(89,700,l),
(47,388,l),
(150,288,l),
(202,310,o),
(266,323,o),
(304,323,cs),
(382,323,o),
(429,290,o),
(429,242,cs),
(429,190,o),
(384,161,o),
(308,161,cs),
(232,161,o),
(149,202,o),
(107,243,c),
(155,264,l),
(-14,59,l),
(-4,111,l),
(69,39,o),
(192,-18,o),
(334,-18,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(523,-18,o),
(649,93,o),
(649,245,cs),
(649,374,o),
(527,466,o),
(365,466,cs),
(273,466,o),
(187,436,o),
(133,399,c),
(221,397,l),
(253,619,l),
(190,525,l),
(622,525,l),
(622,700,l),
(89,700,l),
(47,388,l),
(150,288,l),
(202,310,o),
(266,323,o),
(304,323,cs),
(382,323,o),
(429,290,o),
(429,242,cs),
(429,190,o),
(384,161,o),
(308,161,cs),
(242,161,o),
(170,192,o),
(125,227,c),
(15,94,l),
(89,30,o),
(204,-18,o),
(334,-18,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(516,96,o),
(516,239,cs),
(516,383,o),
(405,469,o),
(269,469,cs),
(208,469,o),
(144,450,o),
(92,408,c),
(116,402,l),
(156,669,l),
(126,651,l),
(495,651,l),
(495,700,l),
(111,700,l),
(68,395,l),
(102,363,l),
(152,402,o),
(212,421,o),
(269,421,cs),
(372,421,o),
(464,359,o),
(464,237,cs),
(464,128,o),
(376,39,o),
(262,39,cs),
(190,39,o),
(108,75,o),
(54,182,c),
(118,165,l),
(3,87,l),
(23,140,l),
(72,44,o),
(156,-10,o),
(261,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(516,96,o),
(516,239,cs),
(516,383,o),
(405,469,o),
(269,469,cs),
(208,469,o),
(144,450,o),
(92,408,c),
(116,402,l),
(156,669,l),
(126,651,l),
(495,651,l),
(495,700,l),
(111,700,l),
(68,395,l),
(102,363,l),
(152,402,o),
(212,421,o),
(269,421,cs),
(372,421,o),
(464,359,o),
(464,237,cs),
(464,128,o),
(376,39,o),
(262,39,cs),
(201,39,o),
(132,65,o),
(80,139,c),
(39,112,l),
(90,33,o),
(167,-10,o),
(261,-10,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(500,99,o),
(500,272,cs),
(500,373,o),
(437,463,o),
(302,463,cs),
(238,463,o),
(167,441,o),
(106,389,c),
(114,379,l),
(241,690,l),
(223,679,l),
(594,679,l),
(600,700,l),
(224,700,l),
(92,377,l),
(104,363,l),
(161,415,o),
(234,442,o),
(301,442,cs),
(420,442,o),
(479,363,o),
(479,270,cs),
(479,112,o),
(350,11,o),
(222,11,cs),
(136,11,o),
(50,57,o),
(3,163,c),
(55,154,l),
(-41,91,l),
(-17,149,l),
(35,38,o),
(128,-10,o),
(221,-10,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (449,53);
},
{
angle = 75.1155;
pos = (422,35);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(500,99,o),
(500,272,cs),
(500,373,o),
(437,463,o),
(302,463,cs),
(238,463,o),
(167,441,o),
(106,389,c),
(114,379,l),
(241,690,l),
(223,679,l),
(594,679,l),
(600,700,l),
(224,700,l),
(92,377,l),
(104,363,l),
(161,415,o),
(234,442,o),
(301,442,cs),
(420,442,o),
(479,363,o),
(479,270,cs),
(479,112,o),
(350,11,o),
(222,11,cs),
(145,11,o),
(69,48,o),
(20,131,c),
(0,118,l),
(54,29,o),
(137,-10,o),
(221,-10,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-11,o),
(504,98,o),
(504,275,cs),
(504,377,o),
(439,467,o),
(299,467,cs),
(238,467,o),
(174,449,o),
(126,413,c),
(148,402,l),
(259,669,l),
(223,651,l),
(592,651,l),
(606,700,l),
(222,700,l),
(97,395,l),
(122,361,l),
(160,398,o),
(226,420,o),
(288,420,cs),
(402,420,o),
(453,351,o),
(453,272,cs),
(453,130,o),
(337,39,o),
(218,39,cs),
(139,39,o),
(60,81,o),
(24,177,c),
(61,150,l),
(-26,98,l),
(-6,122,l),
(41,30,o),
(128,-11,o),
(216,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (358,-86);
},
{
angle = 75;
pos = (416,-62);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(361,-11,o),
(504,98,o),
(504,275,cs),
(504,377,o),
(439,467,o),
(299,467,cs),
(238,467,o),
(174,449,o),
(126,413,c),
(148,402,l),
(259,669,l),
(223,651,l),
(592,651,l),
(606,700,l),
(222,700,l),
(97,395,l),
(122,361,l),
(160,398,o),
(226,420,o),
(288,420,cs),
(402,420,o),
(453,351,o),
(453,272,cs),
(453,130,o),
(337,39,o),
(218,39,cs),
(150,39,o),
(83,70,o),
(42,139,c),
(-1,113,l),
(47,27,o),
(131,-11,o),
(216,-11,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-18,o),
(570,93,o),
(570,272,cs),
(570,389,o),
(482,465,o),
(351,465,cs),
(279,465,o),
(215,441,o),
(151,408,c),
(263,397,l),
(350,609,l),
(256,525,l),
(624,525,l),
(671,700,l),
(213,700,l),
(86,385,l),
(140,275,l),
(191,306,o),
(234,322,o),
(274,322,cs),
(327,322,o),
(353,289,o),
(353,254,cs),
(353,211,o),
(316,163,o),
(248,163,cs),
(190,163,o),
(141,194,o),
(118,254,c),
(158,251,l),
(-56,84,l),
(-29,147,l),
(3,55,o),
(101,-18,o),
(221,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (459,-115);
},
{
angle = 75;
pos = (261,-126);
},
{
angle = 75;
pos = (-68,-51);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(420,-18,o),
(570,93,o),
(570,272,cs),
(570,389,o),
(482,465,o),
(351,465,cs),
(279,465,o),
(215,441,o),
(151,408,c),
(263,397,l),
(350,609,l),
(256,525,l),
(624,525,l),
(671,700,l),
(213,700,l),
(86,385,l),
(140,275,l),
(191,306,o),
(234,322,o),
(274,322,cs),
(327,322,o),
(353,289,o),
(353,254,cs),
(353,211,o),
(316,163,o),
(248,163,cs),
(199,163,o),
(156,185,o),
(130,229,c),
(-15,116,l),
(26,39,o),
(115,-18,o),
(221,-18,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-15,o),
(543,140,o),
(543,284,cs),
(543,391,o),
(470,477,o),
(329,477,cs),
(251,477,o),
(190,450,o),
(139,415,c),
(200,400,l),
(306,652,l),
(240,596,l),
(614,596,l),
(644,700,l),
(225,700,l),
(101,394,l),
(155,319,l),
(207,357,o),
(255,374,o),
(302,374,cs),
(392,374,o),
(433,320,o),
(433,259,cs),
(433,181,o),
(364,90,o),
(234,90,cs),
(143,90,o),
(96,133,o),
(73,219,c),
(138,207,l),
(-49,90,l),
(-9,145,l),
(19,49,o),
(112,-15,o),
(244,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (507,525);
},
{
angle = 75;
pos = (610,505);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(428,-15,o),
(543,140,o),
(543,284,cs),
(543,391,o),
(470,477,o),
(329,477,cs),
(251,477,o),
(190,450,o),
(139,415,c),
(200,400,l),
(306,652,l),
(240,596,l),
(614,596,l),
(644,700,l),
(225,700,l),
(101,394,l),
(155,319,l),
(207,357,o),
(255,374,o),
(302,374,cs),
(392,374,o),
(433,320,o),
(433,259,cs),
(433,181,o),
(364,90,o),
(234,90,cs),
(160,90,o),
(115,119,o),
(88,176,c),
(0,121,l),
(36,38,o),
(124,-15,o),
(244,-15,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(589,126,o),
(589,261,cs),
(589,396,o),
(488,464,o),
(356,464,cs),
(288,464,o),
(202,443,o),
(126,395,c),
(131,390,l),
(255,690,l),
(237,679,l),
(648,679,l),
(653,700,l),
(237,700,l),
(105,377,l),
(115,366,l),
(194,420,o),
(278,443,o),
(353,443,cs),
(476,443,o),
(566,383,o),
(566,261,cs),
(566,119,o),
(432,12,o),
(266,12,cs),
(167,12,o),
(70,60,o),
(12,142,c),
(58,148,l),
(-28,72,l),
(-7,123,l),
(57,37,o),
(160,-10,o),
(268,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (629,470);
},
{
angle = 75;
pos = (651,464);
},
{
pos = (474,12);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(589,126,o),
(589,261,cs),
(589,396,o),
(488,464,o),
(356,464,cs),
(288,464,o),
(202,443,o),
(126,395,c),
(131,390,l),
(255,690,l),
(237,679,l),
(648,679,l),
(653,700,l),
(237,700,l),
(105,377,l),
(115,366,l),
(194,420,o),
(278,443,o),
(353,443,cs),
(476,443,o),
(566,383,o),
(566,261,cs),
(566,119,o),
(432,12,o),
(266,12,cs),
(176,12,o),
(87,52,o),
(28,121,c),
(8,104,l),
(73,30,o),
(168,-10,o),
(268,-10,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-18,o),
(645,140,o),
(645,279,cs),
(645,380,o),
(573,466,o),
(413,466,cs),
(325,466,o),
(238,436,o),
(173,400,c),
(254,397,l),
(347,619,l),
(258,525,l),
(690,525,l),
(742,710,l),
(209,710,l),
(80,389,l),
(157,286,l),
(194,303,o),
(242,323,o),
(312,323,cs),
(388,323,o),
(422,292,o),
(422,247,cs),
(422,199,o),
(369,161,o),
(305,161,cs),
(203,161,o),
(130,200,o),
(98,246,c),
(151,264,l),
(-73,59,l),
(-61,138,l),
(-9,51,o),
(135,-18,o),
(298,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (677,483);
},
{
angle = 75;
pos = (512,378);
},
{
angle = 75;
pos = (726,451);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(509,-18,o),
(645,140,o),
(645,279,cs),
(645,380,o),
(573,466,o),
(413,466,cs),
(325,466,o),
(238,436,o),
(173,400,c),
(254,397,l),
(347,619,l),
(258,525,l),
(690,525,l),
(742,710,l),
(209,710,l),
(80,389,l),
(157,286,l),
(194,303,o),
(242,323,o),
(312,323,cs),
(388,323,o),
(422,292,o),
(422,247,cs),
(422,199,o),
(369,161,o),
(305,161,cs),
(216,161,o),
(149,191,o),
(112,229,c),
(-30,98,l),
(37,31,o),
(161,-18,o),
(298,-18,cs)
);
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-11,o),
(618,100,o),
(618,268,cs),
(618,384,o),
(514,473,o),
(362,473,cs),
(291,473,o),
(202,447,o),
(136,408,c),
(206,400,l),
(310,652,l),
(253,596,l),
(687,596,l),
(714,700,l),
(226,700,l),
(102,394,l),
(159,323,l),
(210,358,o),
(285,379,o),
(338,379,cs),
(422,379,o),
(509,339,o),
(509,259,cs),
(509,148,o),
(384,90,o),
(281,90,cs),
(185,90,o),
(95,141,o),
(63,232,c),
(158,218,l),
(-59,85,l),
(-21,143,l),
(49,36,o),
(177,-11,o),
(277,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (696,497);
},
{
angle = 75;
pos = (586,497);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(439,-11,o),
(618,100,o),
(618,268,cs),
(618,384,o),
(514,473,o),
(362,473,cs),
(291,473,o),
(202,447,o),
(136,408,c),
(206,400,l),
(310,652,l),
(253,596,l),
(687,596,l),
(714,700,l),
(226,700,l),
(102,394,l),
(159,323,l),
(210,358,o),
(285,379,o),
(338,379,cs),
(422,379,o),
(509,339,o),
(509,259,cs),
(509,148,o),
(384,90,o),
(281,90,cs),
(206,90,o),
(135,121,o),
(92,178,c),
(-4,119,l),
(69,29,o),
(185,-11,o),
(277,-11,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(567,97,o),
(567,237,cs),
(567,385,o),
(459,464,o),
(334,464,cs),
(259,464,o),
(186,440,o),
(129,390,c),
(145,377,l),
(190,690,l),
(175,679,l),
(546,679,l),
(546,700,l),
(170,700,l),
(124,372,l),
(140,369,l),
(182,415,o),
(256,443,o),
(331,443,cs),
(457,443,o),
(544,362,o),
(544,239,cs),
(544,111,o),
(445,11,o),
(317,11,cs),
(233,11,o),
(144,63,o),
(101,163,c),
(160,154,l),
(62,88,l),
(82,144,l),
(132,46,o),
(214,-10,o),
(316,-10,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(567,97,o),
(567,237,cs),
(567,385,o),
(459,464,o),
(334,464,cs),
(259,464,o),
(186,440,o),
(129,390,c),
(145,377,l),
(190,690,l),
(175,679,l),
(546,679,l),
(546,700,l),
(170,700,l),
(124,372,l),
(140,369,l),
(182,415,o),
(256,443,o),
(331,443,cs),
(457,443,o),
(544,362,o),
(544,239,cs),
(544,111,o),
(445,11,o),
(317,11,cs),
(244,11,o),
(167,51,o),
(120,127,c),
(100,113,l),
(150,34,o),
(225,-10,o),
(316,-10,cs)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(569,96,o),
(569,239,cs),
(569,383,o),
(458,469,o),
(322,469,cs),
(261,469,o),
(197,450,o),
(145,408,c),
(169,402,l),
(209,669,l),
(179,651,l),
(548,651,l),
(548,700,l),
(164,700,l),
(121,395,l),
(155,363,l),
(205,402,o),
(265,421,o),
(322,421,cs),
(425,421,o),
(517,359,o),
(517,237,cs),
(517,128,o),
(429,39,o),
(315,39,cs),
(243,39,o),
(161,75,o),
(107,182,c),
(171,165,l),
(56,87,l),
(76,140,l),
(125,44,o),
(209,-10,o),
(314,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(569,96,o),
(569,239,cs),
(569,383,o),
(458,469,o),
(322,469,cs),
(261,469,o),
(197,450,o),
(145,408,c),
(169,402,l),
(209,669,l),
(179,651,l),
(548,651,l),
(548,700,l),
(164,700,l),
(121,395,l),
(155,363,l),
(205,402,o),
(265,421,o),
(322,421,cs),
(425,421,o),
(517,359,o),
(517,237,cs),
(517,128,o),
(429,39,o),
(315,39,cs),
(254,39,o),
(185,65,o),
(133,139,c),
(92,112,l),
(143,33,o),
(220,-10,o),
(314,-10,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-15,o),
(579,92,o),
(579,239,cs),
(579,377,o),
(475,477,o),
(329,477,cs),
(257,477,o),
(179,451,o),
(135,412,c),
(198,400,l),
(236,652,l),
(186,596,l),
(557,596,l),
(557,700,l),
(142,700,l),
(100,393,l),
(176,318,l),
(212,353,o),
(264,374,o),
(317,374,cs),
(406,374,o),
(469,312,o),
(469,237,cs),
(469,150,o),
(405,90,o),
(315,90,cs),
(235,90,o),
(171,133,o),
(125,219,c),
(200,202,l),
(36,91,l),
(58,135,l),
(111,39,o),
(205,-15,o),
(318,-15,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(467,-15,o),
(579,92,o),
(579,239,cs),
(579,377,o),
(475,477,o),
(329,477,cs),
(257,477,o),
(179,451,o),
(135,412,c),
(198,400,l),
(236,652,l),
(186,596,l),
(557,596,l),
(557,700,l),
(142,700,l),
(100,393,l),
(176,318,l),
(212,353,o),
(264,374,o),
(317,374,cs),
(406,374,o),
(469,312,o),
(469,237,cs),
(469,150,o),
(405,90,o),
(315,90,cs),
(251,90,o),
(198,117,o),
(155,172,c),
(70,114,l),
(125,31,o),
(213,-15,o),
(318,-15,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-18,o),
(583,88,o),
(583,230,cs),
(583,359,o),
(496,466,o),
(334,466,cs),
(254,466,o),
(201,445,o),
(150,408,c),
(232,390,l),
(263,619,l),
(194,525,l),
(560,525,l),
(560,700,l),
(101,700,l),
(59,385,l),
(143,275,l),
(192,308,o),
(225,322,o),
(276,322,cs),
(327,322,o),
(363,288,o),
(363,242,cs),
(363,195,o),
(330,162,o),
(279,162,cs),
(212,162,o),
(177,185,o),
(120,263,c),
(179,251,l),
(-1,79,l),
(14,131,l),
(75,34,o),
(167,-18,o),
(301,-18,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(460,-18,o),
(583,88,o),
(583,230,cs),
(583,359,o),
(496,466,o),
(334,466,cs),
(254,466,o),
(201,445,o),
(150,408,c),
(232,390,l),
(263,619,l),
(194,525,l),
(560,525,l),
(560,700,l),
(101,700,l),
(59,385,l),
(143,275,l),
(192,308,o),
(225,322,o),
(276,322,cs),
(327,322,o),
(363,288,o),
(363,242,cs),
(363,195,o),
(330,162,o),
(279,162,cs),
(225,162,o),
(192,177,o),
(151,224,c),
(30,108,l),
(90,26,o),
(178,-18,o),
(301,-18,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(657,97,o),
(657,237,cs),
(657,376,o),
(534,464,o),
(393,464,cs),
(298,464,o),
(211,438,o),
(154,394,c),
(159,390,l),
(203,690,l),
(187,679,l),
(630,679,l),
(630,700,l),
(182,700,l),
(136,377,l),
(149,366,l),
(178,395,o),
(264,443,o),
(392,443,cs),
(533,443,o),
(634,356,o),
(634,236,cs),
(634,106,o),
(524,11,o),
(369,11,cs),
(248,11,o),
(163,69,o),
(108,140,c),
(160,148,l),
(77,71,l),
(94,121,l),
(149,52,o),
(239,-10,o),
(368,-10,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(657,97,o),
(657,237,cs),
(657,376,o),
(534,464,o),
(393,464,cs),
(298,464,o),
(211,438,o),
(154,394,c),
(159,390,l),
(203,690,l),
(187,679,l),
(630,679,l),
(630,700,l),
(182,700,l),
(136,377,l),
(149,366,l),
(178,395,o),
(264,443,o),
(392,443,cs),
(533,443,o),
(634,356,o),
(634,236,cs),
(634,106,o),
(524,11,o),
(369,11,cs),
(261,11,o),
(182,57,o),
(127,117,c),
(110,102,l),
(166,41,o),
(251,-10,o),
(368,-10,cs)
);
}
);
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-7,o),
(719,116,o),
(719,240,cs),
(719,360,o),
(625,473,o),
(411,473,cs),
(321,473,o),
(219,447,o),
(164,408,c),
(226,400,l),
(262,652,l),
(240,598,l),
(692,598,l),
(692,700,l),
(165,700,l),
(123,394,l),
(199,323,l),
(250,358,o),
(321,379,o),
(406,379,cs),
(547,379,o),
(609,312,o),
(609,240,cs),
(609,167,o),
(545,98,o),
(403,98,cs),
(255,98,o),
(200,137,o),
(142,232,c),
(229,224,l),
(47,91,l),
(78,143,l),
(134,47,o),
(252,-7,o),
(393,-7,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(599,-15,o),
(700,108,o),
(700,235,cs),
(700,355,o),
(606,473,o),
(411,473,cs),
(340,473,o),
(238,447,o),
(183,408,c),
(245,400,l),
(281,652,l),
(259,596,l),
(673,596,l),
(673,700,l),
(184,700,l),
(142,394,l),
(218,323,l),
(269,358,o),
(340,379,o),
(406,379,cs),
(528,379,o),
(590,307,o),
(590,235,cs),
(590,159,o),
(526,90,o),
(403,90,cs),
(298,90,o),
(242,116,o),
(194,176,c),
(110,115,l),
(171,32,o),
(286,-15,o),
(399,-15,cs)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-18,o),
(731,93,o),
(731,245,cs),
(731,374,o),
(609,466,o),
(447,466,cs),
(355,466,o),
(269,436,o),
(215,399,c),
(303,397,l),
(335,619,l),
(272,525,l),
(704,525,l),
(704,700,l),
(171,700,l),
(129,388,l),
(232,288,l),
(284,310,o),
(348,323,o),
(386,323,cs),
(464,323,o),
(511,290,o),
(511,242,cs),
(511,190,o),
(466,161,o),
(390,161,cs),
(314,161,o),
(231,202,o),
(189,243,c),
(237,264,l),
(68,59,l),
(78,111,l),
(151,39,o),
(274,-18,o),
(416,-18,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(605,-18,o),
(731,93,o),
(731,245,cs),
(731,374,o),
(609,466,o),
(447,466,cs),
(355,466,o),
(269,436,o),
(215,399,c),
(303,397,l),
(335,619,l),
(272,525,l),
(704,525,l),
(704,700,l),
(171,700,l),
(129,388,l),
(232,288,l),
(284,310,o),
(348,323,o),
(386,323,cs),
(464,323,o),
(511,290,o),
(511,242,cs),
(511,190,o),
(466,161,o),
(390,161,cs),
(324,161,o),
(252,192,o),
(207,227,c),
(97,94,l),
(171,30,o),
(286,-18,o),
(416,-18,cs)
);
}
);
width = 816;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(561,99,o),
(561,272,cs),
(561,373,o),
(498,463,o),
(363,463,cs),
(299,463,o),
(228,441,o),
(167,389,c),
(175,379,l),
(302,690,l),
(284,679,l),
(655,679,l),
(661,700,l),
(285,700,l),
(153,377,l),
(165,363,l),
(222,415,o),
(295,442,o),
(362,442,cs),
(481,442,o),
(540,363,o),
(540,270,cs),
(540,112,o),
(411,11,o),
(283,11,cs),
(197,11,o),
(111,57,o),
(64,163,c),
(116,154,l),
(20,91,l),
(44,149,l),
(96,38,o),
(189,-10,o),
(282,-10,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (510,53);
},
{
angle = 75.1155;
pos = (483,35);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(561,99,o),
(561,272,cs),
(561,373,o),
(498,463,o),
(363,463,cs),
(299,463,o),
(228,441,o),
(167,389,c),
(175,379,l),
(302,690,l),
(284,679,l),
(655,679,l),
(661,700,l),
(285,700,l),
(153,377,l),
(165,363,l),
(222,415,o),
(295,442,o),
(362,442,cs),
(481,442,o),
(540,363,o),
(540,270,cs),
(540,112,o),
(411,11,o),
(283,11,cs),
(206,11,o),
(130,48,o),
(81,131,c),
(61,118,l),
(115,29,o),
(198,-10,o),
(282,-10,cs)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(565,98,o),
(565,275,cs),
(565,377,o),
(500,467,o),
(360,467,cs),
(299,467,o),
(235,449,o),
(187,413,c),
(209,402,l),
(320,669,l),
(284,651,l),
(653,651,l),
(667,700,l),
(283,700,l),
(158,395,l),
(183,361,l),
(221,398,o),
(287,420,o),
(349,420,cs),
(463,420,o),
(514,351,o),
(514,272,cs),
(514,130,o),
(398,39,o),
(279,39,cs),
(200,39,o),
(121,81,o),
(85,177,c),
(122,150,l),
(35,98,l),
(55,122,l),
(102,30,o),
(189,-11,o),
(277,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (419,-86);
},
{
angle = 75;
pos = (477,-62);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(565,98,o),
(565,275,cs),
(565,377,o),
(500,467,o),
(360,467,cs),
(299,467,o),
(235,449,o),
(187,413,c),
(209,402,l),
(320,669,l),
(284,651,l),
(653,651,l),
(667,700,l),
(283,700,l),
(158,395,l),
(183,361,l),
(221,398,o),
(287,420,o),
(349,420,cs),
(463,420,o),
(514,351,o),
(514,272,cs),
(514,130,o),
(398,39,o),
(279,39,cs),
(211,39,o),
(144,70,o),
(103,139,c),
(60,113,l),
(108,27,o),
(192,-11,o),
(277,-11,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-15,o),
(574,140,o),
(574,284,cs),
(574,391,o),
(501,477,o),
(360,477,cs),
(282,477,o),
(221,450,o),
(170,415,c),
(231,400,l),
(337,652,l),
(271,596,l),
(645,596,l),
(675,700,l),
(256,700,l),
(132,394,l),
(186,319,l),
(238,357,o),
(286,374,o),
(333,374,cs),
(423,374,o),
(464,320,o),
(464,259,cs),
(464,181,o),
(395,90,o),
(265,90,cs),
(174,90,o),
(127,133,o),
(104,219,c),
(169,207,l),
(-18,90,l),
(22,145,l),
(50,49,o),
(143,-15,o),
(275,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (538,525);
},
{
angle = 75;
pos = (641,505);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(459,-15,o),
(574,140,o),
(574,284,cs),
(574,391,o),
(501,477,o),
(360,477,cs),
(282,477,o),
(221,450,o),
(170,415,c),
(231,400,l),
(337,652,l),
(271,596,l),
(645,596,l),
(675,700,l),
(256,700,l),
(132,394,l),
(186,319,l),
(238,357,o),
(286,374,o),
(333,374,cs),
(423,374,o),
(464,320,o),
(464,259,cs),
(464,181,o),
(395,90,o),
(265,90,cs),
(191,90,o),
(146,119,o),
(119,176,c),
(31,121,l),
(67,38,o),
(155,-15,o),
(275,-15,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-18,o),
(574,93,o),
(574,272,cs),
(574,389,o),
(486,465,o),
(355,465,cs),
(283,465,o),
(219,441,o),
(155,408,c),
(267,397,l),
(354,609,l),
(260,525,l),
(628,525,l),
(675,700,l),
(217,700,l),
(90,385,l),
(144,275,l),
(195,306,o),
(238,322,o),
(278,322,cs),
(331,322,o),
(357,289,o),
(357,254,cs),
(357,211,o),
(320,163,o),
(252,163,cs),
(194,163,o),
(145,194,o),
(122,254,c),
(162,251,l),
(-52,84,l),
(-25,147,l),
(7,55,o),
(105,-18,o),
(225,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (463,-115);
},
{
angle = 75;
pos = (265,-126);
},
{
angle = 75;
pos = (-64,-51);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(424,-18,o),
(574,93,o),
(574,272,cs),
(574,389,o),
(486,465,o),
(355,465,cs),
(283,465,o),
(219,441,o),
(155,408,c),
(267,397,l),
(354,609,l),
(260,525,l),
(628,525,l),
(675,700,l),
(217,700,l),
(90,385,l),
(144,275,l),
(195,306,o),
(238,322,o),
(278,322,cs),
(331,322,o),
(357,289,o),
(357,254,cs),
(357,211,o),
(320,163,o),
(252,163,cs),
(203,163,o),
(160,185,o),
(134,229,c),
(-11,116,l),
(30,39,o),
(119,-18,o),
(225,-18,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(649,126,o),
(649,261,cs),
(649,396,o),
(548,464,o),
(416,464,cs),
(348,464,o),
(262,443,o),
(186,395,c),
(191,390,l),
(315,690,l),
(297,679,l),
(708,679,l),
(713,700,l),
(297,700,l),
(165,377,l),
(175,366,l),
(254,420,o),
(338,443,o),
(413,443,cs),
(536,443,o),
(626,383,o),
(626,261,cs),
(626,119,o),
(492,12,o),
(326,12,cs),
(227,12,o),
(130,60,o),
(72,142,c),
(118,148,l),
(32,72,l),
(53,123,l),
(117,37,o),
(220,-10,o),
(328,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (689,470);
},
{
angle = 75;
pos = (711,464);
},
{
pos = (534,12);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(649,126,o),
(649,261,cs),
(649,396,o),
(548,464,o),
(416,464,cs),
(348,464,o),
(262,443,o),
(186,395,c),
(191,390,l),
(315,690,l),
(297,679,l),
(708,679,l),
(713,700,l),
(297,700,l),
(165,377,l),
(175,366,l),
(254,420,o),
(338,443,o),
(413,443,cs),
(536,443,o),
(626,383,o),
(626,261,cs),
(626,119,o),
(492,12,o),
(326,12,cs),
(236,12,o),
(147,52,o),
(88,121,c),
(68,104,l),
(133,30,o),
(228,-10,o),
(328,-10,cs)
);
}
);
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-11,o),
(693,100,o),
(693,268,cs),
(693,384,o),
(589,473,o),
(437,473,cs),
(366,473,o),
(277,447,o),
(211,408,c),
(281,400,l),
(385,652,l),
(328,596,l),
(762,596,l),
(789,700,l),
(301,700,l),
(177,394,l),
(234,323,l),
(285,358,o),
(360,379,o),
(413,379,cs),
(497,379,o),
(584,339,o),
(584,259,cs),
(584,148,o),
(459,90,o),
(356,90,cs),
(260,90,o),
(170,141,o),
(138,232,c),
(233,218,l),
(16,85,l),
(54,143,l),
(124,36,o),
(252,-11,o),
(352,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (771,497);
},
{
angle = 75;
pos = (661,497);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(514,-11,o),
(693,100,o),
(693,268,cs),
(693,384,o),
(589,473,o),
(437,473,cs),
(366,473,o),
(277,447,o),
(211,408,c),
(281,400,l),
(385,652,l),
(328,596,l),
(762,596,l),
(789,700,l),
(301,700,l),
(177,394,l),
(234,323,l),
(285,358,o),
(360,379,o),
(413,379,cs),
(497,379,o),
(584,339,o),
(584,259,cs),
(584,148,o),
(459,90,o),
(356,90,cs),
(281,90,o),
(210,121,o),
(167,178,c),
(71,119,l),
(144,29,o),
(260,-11,o),
(352,-11,cs)
);
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-18,o),
(727,140,o),
(727,279,cs),
(727,380,o),
(655,466,o),
(495,466,cs),
(407,466,o),
(320,436,o),
(255,400,c),
(336,397,l),
(429,619,l),
(340,525,l),
(772,525,l),
(824,710,l),
(291,710,l),
(162,389,l),
(239,286,l),
(276,303,o),
(324,323,o),
(394,323,cs),
(470,323,o),
(504,292,o),
(504,247,cs),
(504,199,o),
(451,161,o),
(387,161,cs),
(285,161,o),
(212,200,o),
(180,246,c),
(233,264,l),
(9,59,l),
(21,138,l),
(73,51,o),
(217,-18,o),
(380,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (759,483);
},
{
angle = 75;
pos = (594,378);
},
{
angle = 75;
pos = (808,451);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(591,-18,o),
(727,140,o),
(727,279,cs),
(727,380,o),
(655,466,o),
(495,466,cs),
(407,466,o),
(320,436,o),
(255,400,c),
(336,397,l),
(429,619,l),
(340,525,l),
(772,525,l),
(824,710,l),
(291,710,l),
(162,389,l),
(239,286,l),
(276,303,o),
(324,323,o),
(394,323,cs),
(470,323,o),
(504,292,o),
(504,247,cs),
(504,199,o),
(451,161,o),
(387,161,cs),
(298,161,o),
(231,191,o),
(194,229,c),
(52,98,l),
(119,31,o),
(243,-18,o),
(380,-18,cs)
);
}
);
width = 817;
}
);
unicode = 53;
}
