{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-15,o),
(296,40,o),
(316,154,cs),
(381,532,ls),
(389,581,o),
(413,620,o),
(458,620,cs),
(484,620,o),
(499,614,o),
(526,594,c),
(576,672,l),
(546,700,o),
(502,715,o),
(458,715,cs),
(360,715,o),
(299,660,o),
(278,543,cs),
(213,177,ls),
(202,113,o),
(179,82,o),
(130,82,cs),
(109,82,o),
(89,89,o),
(61,105,c),
(14,22,l),
(51,-3,o),
(91,-15,o),
(137,-15,cs)
);
},
{
closed = 1;
nodes = (
(501,438,l),
(118,439,l),
(118,339,l),
(501,338,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(237,-15,o),
(296,40,o),
(316,154,cs),
(381,532,ls),
(389,581,o),
(414,620,o),
(463,620,cs),
(494,620,o),
(509,614,o),
(536,594,c),
(586,672,l),
(556,700,o),
(512,715,o),
(463,715,cs),
(361,715,o),
(299,660,o),
(278,543,cs),
(213,177,ls),
(202,113,o),
(179,82,o),
(125,82,cs),
(99,82,o),
(79,89,o),
(51,105,c),
(4,22,l),
(41,-3,o),
(81,-15,o),
(132,-15,cs)
);
},
{
closed = 1;
nodes = (
(501,338,l),
(501,438,l),
(118,439,l),
(118,338,l)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-18,o),
(354,43,o),
(377,177,cs),
(429,474,ls),
(437,517,o),
(457,534,o),
(484,534,cs),
(502,534,o),
(514,529,o),
(531,518,c),
(620,673,l),
(573,702,o),
(521,718,o),
(459,718,cs),
(321,718,o),
(252,652,o),
(228,521,cs),
(173,221,ls),
(168,192,o),
(156,169,o),
(127,169,cs),
(112,169,o),
(96,174,o),
(76,189,c),
(-10,28,l),
(37,-4,o),
(84,-18,o),
(141,-18,cs)
);
},
{
closed = 1;
nodes = (
(531,286,l),
(531,456,l),
(90,457,l),
(90,286,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(271,-18,o),
(352,43,o),
(377,177,cs),
(429,458,ls),
(437,501,o),
(457,518,o),
(484,518,cs),
(502,518,o),
(514,513,o),
(531,502,c),
(620,673,l),
(573,702,o),
(521,718,o),
(459,718,cs),
(321,718,o),
(253,652,o),
(228,521,cs),
(174,233,ls),
(169,204,o),
(156,181,o),
(127,181,cs),
(112,181,o),
(96,186,o),
(76,201,c),
(-10,28,l),
(37,-4,o),
(84,-18,o),
(141,-18,cs)
);
},
{
closed = 1;
nodes = (
(531,270,l),
(531,440,l),
(90,441,l),
(90,270,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-7,o),
(230,42,o),
(248,143,cs),
(320,546,ls),
(337,643,o),
(372,689,o),
(429,689,cs),
(466,689,o),
(499,679,o),
(532,656,c),
(543,676,l),
(510,699,o),
(475,711,o),
(434,711,cs),
(357,711,o),
(317,660,o),
(299,557,cs),
(221,123,ls),
(212,71,o),
(188,15,o),
(127,15,cs),
(94,15,o),
(76,21,o),
(41,45,c),
(31,25,l),
(56,6,o),
(88,-7,o),
(123,-7,cs)
);
},
{
closed = 1;
nodes = (
(476,391,l),
(476,413,l),
(107,413,l),
(107,391,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(190,-7,o),
(230,44,o),
(247,138,cs),
(326,580,ls),
(335,632,o),
(359,688,o),
(420,688,cs),
(453,688,o),
(471,682,o),
(506,658,c),
(518,677,l),
(493,696,o),
(459,710,o),
(424,710,cs),
(354,710,o),
(317,661,o),
(299,560,cs),
(225,143,ls),
(209,53,o),
(174,15,o),
(118,15,cs),
(81,15,o),
(48,25,o),
(15,48,c),
(4,28,l),
(37,5,o),
(72,-7,o),
(117,-7,cs)
);
},
{
closed = 1;
nodes = (
(474,391,l),
(474,413,l),
(105,413,l),
(105,391,l)
);
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-15,o),
(257,40,o),
(277,154,cs),
(342,532,ls),
(350,581,o),
(374,620,o),
(419,620,cs),
(445,620,o),
(460,614,o),
(487,594,c),
(537,672,l),
(507,700,o),
(463,715,o),
(419,715,cs),
(321,715,o),
(260,660,o),
(239,543,cs),
(174,177,ls),
(163,113,o),
(140,82,o),
(91,82,cs),
(70,82,o),
(50,89,o),
(22,105,c),
(-25,22,l),
(12,-3,o),
(52,-15,o),
(98,-15,cs)
);
},
{
closed = 1;
nodes = (
(462,438,l),
(79,439,l),
(79,339,l),
(462,338,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(256,-15,o),
(325,53,o),
(358,157,cs),
(472,516,ls),
(489,568,o),
(523,617,o),
(583,617,cs),
(615,617,o),
(639,610,o),
(673,593,c),
(717,679,l),
(687,697,o),
(643,715,o),
(584,715,cs),
(471,715,o),
(400,661,o),
(360,538,cs),
(250,196,ls),
(224,116,o),
(190,83,o),
(134,83,cs),
(89,83,o),
(52,101,o),
(13,137,c),
(-25,47,l),
(23,3,o),
(81,-15,o),
(141,-15,cs)
);
},
{
closed = 1;
nodes = (
(617,339,l),
(617,439,l),
(144,439,l),
(144,339,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(238,33,o),
(277,140,cs),
(423,547,ls),
(458,644,o),
(499,689,o),
(574,689,cs),
(622,689,o),
(664,670,o),
(707,631,c),
(718,651,l),
(678,691,o),
(627,711,o),
(575,711,cs),
(480,711,o),
(435,644,o),
(403,557,cs),
(249,131,ls),
(229,77,o),
(188,13,o),
(112,13,cs),
(77,13,o),
(47,23,o),
(8,44,c),
(-2,22,l),
(21,9,o),
(59,-10,o),
(112,-10,cs)
);
},
{
closed = 1;
nodes = (
(602,391,l),
(602,413,l),
(143,413,l),
(143,391,l)
);
}
);
};
guides = (
{
pos = (27,413);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(223,-7,o),
(277,57,o),
(300,147,cs),
(404,554,ls),
(422,624,o),
(469,689,o),
(545,689,cs),
(580,689,o),
(610,677,o),
(649,656,c),
(659,678,l),
(636,691,o),
(598,710,o),
(545,710,cs),
(469,710,o),
(408,671,o),
(380,560,cs),
(279,154,ls),
(255,56,o),
(204,14,o),
(129,14,cs),
(81,14,o),
(40,32,o),
(-3,71,c),
(-15,53,l),
(25,13,o),
(76,-7,o),
(128,-7,cs)
);
},
{
closed = 1;
nodes = (
(558,391,l),
(558,413,l),
(129,413,l),
(129,391,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-11,o),
(308,50,o),
(332,184,cs),
(384,476,ls),
(392,519,o),
(412,536,o),
(439,536,cs),
(457,536,o),
(469,531,o),
(486,520,c),
(575,675,l),
(528,704,o),
(476,720,o),
(414,720,cs),
(276,720,o),
(207,654,o),
(183,523,cs),
(128,228,ls),
(123,199,o),
(111,176,o),
(82,176,cs),
(67,176,o),
(51,181,o),
(31,196,c),
(-55,35,l),
(-8,3,o),
(39,-11,o),
(96,-11,cs)
);
},
{
closed = 1;
nodes = (
(486,290,l),
(486,452,l),
(45,453,l),
(45,290,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(294,-15,o),
(384,60,o),
(428,180,cs),
(529,457,ls),
(545,500,o),
(567,516,o),
(607,516,cs),
(636,516,o),
(648,514,o),
(675,503,c),
(745,675,l),
(710,696,o),
(665,716,o),
(591,716,cs),
(444,716,o),
(361,644,o),
(306,503,cs),
(203,238,ls),
(191,208,o),
(169,186,o),
(137,186,cs),
(103,186,o),
(64,198,o),
(26,222,c),
(-45,47,l),
(16,4,o),
(82,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(646,276,l),
(646,446,l),
(117,447,l),
(117,276,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-8,o),
(241,38,o),
(255,115,cs),
(334,547,ls),
(348,626,o),
(377,662,o),
(433,662,cs),
(460,662,o),
(485,653,o),
(522,632,c),
(548,673,l),
(515,696,o),
(476,710,o),
(433,710,cs),
(349,710,o),
(302,659,o),
(284,556,cs),
(207,123,ls),
(198,71,o),
(171,39,o),
(123,39,cs),
(96,39,o),
(59,49,o),
(29,71,c),
(4,30,l),
(29,7,o),
(82,-8,o),
(117,-8,cs)
);
},
{
closed = 1;
nodes = (
(477,376,l),
(477,425,l),
(103,425,l),
(103,376,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(195,-8,o),
(241,38,o),
(255,115,cs),
(334,547,ls),
(348,626,o),
(377,662,o),
(433,662,cs),
(460,662,o),
(485,653,o),
(522,632,c),
(548,673,l),
(515,696,o),
(476,710,o),
(433,710,cs),
(349,710,o),
(302,659,o),
(284,556,cs),
(207,124,ls),
(198,72,o),
(171,40,o),
(123,40,cs),
(96,40,o),
(59,49,o),
(29,71,c),
(4,30,l),
(29,7,o),
(82,-8,o),
(117,-8,cs)
);
},
{
closed = 1;
nodes = (
(477,376,l),
(477,425,l),
(103,425,l),
(103,376,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-7,o),
(169,44,o),
(212,138,cs),
(409,581,ls),
(432,633,o),
(471,689,o),
(532,689,cs),
(565,689,o),
(582,683,o),
(610,659,c),
(627,678,l),
(607,697,o),
(577,711,o),
(542,711,cs),
(472,711,o),
(422,662,o),
(377,561,cs),
(191,143,ls),
(151,53,o),
(106,15,o),
(50,15,cs),
(13,15,o),
(-18,25,o),
(-44,48,c),
(-61,28,l),
(-34,5,o),
(-2,-7,o),
(43,-7,cs)
);
},
{
closed = 1;
nodes = (
(506,391,l),
(512,413,l),
(143,413,l),
(137,391,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(118,-7,o),
(170,44,o),
(203,117,cs),
(416,594,ls),
(443,655,o),
(480,689,o),
(540,689,cs),
(565,689,o),
(587,682,o),
(613,661,c),
(627,678,l),
(607,697,o),
(577,711,o),
(542,711,cs),
(472,711,o),
(422,662,o),
(396,603,cs),
(182,123,ls),
(150,52,o),
(102,15,o),
(50,15,cs),
(13,15,o),
(-18,25,o),
(-44,48,c),
(-58,31,l),
(-32,8,o),
(2,-7,o),
(45,-7,cs)
);
},
{
closed = 1;
nodes = (
(506,391,l),
(512,413,l),
(143,413,l),
(137,391,l)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-8,o),
(177,38,o),
(212,115,cs),
(407,547,ls),
(442,626,o),
(480,662,o),
(536,662,cs),
(563,662,o),
(586,653,o),
(617,632,c),
(654,673,l),
(627,696,o),
(592,710,o),
(549,710,cs),
(465,710,o),
(405,659,o),
(359,556,cs),
(166,123,ls),
(143,71,o),
(107,39,o),
(59,39,cs),
(32,39,o),
(-2,49,o),
(-26,71,c),
(-62,30,l),
(-43,7,o),
(6,-8,o),
(41,-8,cs)
);
},
{
closed = 1;
nodes = (
(504,377,l),
(516,423,l),
(142,423,l),
(130,377,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(123,-8,o),
(175,38,o),
(205,103,cs),
(416,557,ls),
(450,631,o),
(485,662,o),
(541,662,cs),
(570,662,o),
(595,653,o),
(628,635,c),
(659,672,l),
(632,695,o),
(593,710,o),
(549,710,cs),
(465,710,o),
(410,659,o),
(371,573,cs),
(165,123,ls),
(141,71,o),
(106,39,o),
(58,39,cs),
(31,39,o),
(-3,49,o),
(-27,71,c),
(-57,36,l),
(-35,13,o),
(7,-8,o),
(58,-8,cs)
);
},
{
closed = 1;
nodes = (
(503,377,l),
(515,423,l),
(141,423,l),
(129,377,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,12,o),
(314,56,o),
(363,183,cs),
(470,460,ls),
(486,501,o),
(509,514,o),
(535,509,cs),
(553,505,o),
(564,498,o),
(578,484,c),
(695,619,l),
(655,656,o),
(607,682,o),
(546,694,cs),
(410,720,o),
(330,669,o),
(281,545,cs),
(171,266,ls),
(161,238,o),
(145,218,o),
(116,223,cs),
(101,226,o),
(87,234,o),
(70,253,c),
(-45,111,l),
(-5,71,o),
(38,48,o),
(94,37,cs)
);
},
{
closed = 1;
nodes = (
(534,258,l),
(565,417,l),
(133,502,l),
(102,342,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(213,-11,o),
(308,46,o),
(362,184,cs),
(476,476,ls),
(493,520,o),
(520,536,o),
(547,536,cs),
(565,536,o),
(575,531,o),
(589,520,c),
(720,675,l),
(677,701,o),
(618,720,o),
(554,720,cs),
(404,720,o),
(328,661,o),
(279,539,cs),
(153,228,ls),
(141,199,o),
(122,176,o),
(91,176,cs),
(75,176,o),
(60,181,o),
(43,196,c),
(-69,47,l),
(-31,12,o),
(26,-11,o),
(93,-11,cs)
);
},
{
closed = 1;
nodes = (
(528,290,l),
(571,452,l),
(130,453,l),
(87,290,l)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-27,o),
(219,14,o),
(263,121,cs),
(406,470,ls),
(426,516,o),
(456,550,o),
(500,540,cs),
(526,534,o),
(539,525,o),
(561,500,c),
(627,565,l),
(603,599,o),
(564,623,o),
(521,633,cs),
(425,654,o),
(354,613,o),
(308,503,cs),
(167,166,ls),
(142,106,o),
(114,80,o),
(66,91,cs),
(45,95,o),
(27,106,o),
(3,128,c),
(-60,57,l),
(-29,24,o),
(7,4,o),
(52,-6,cs)
);
},
{
closed = 1;
nodes = (
(504,355,l),
(130,438,l),
(111,353,l),
(485,270,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(223,44,o),
(259,116,cs),
(466,536,ls),
(487,579,o),
(519,618,o),
(564,618,cs),
(590,618,o),
(605,609,o),
(627,594,c),
(695,670,l),
(670,695,o),
(623,713,o),
(579,713,cs),
(481,713,o),
(410,655,o),
(365,565,cs),
(162,161,ls),
(140,117,o),
(119,86,o),
(63,86,cs),
(42,86,o),
(24,93,o),
(0,109,c),
(-57,38,l),
(-28,13,o),
(26,-11,o),
(78,-11,cs)
);
},
{
closed = 1;
nodes = (
(518,351,l),
(541,438,l),
(159,439,l),
(135,351,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-10,o),
(213,57,o),
(269,144,cs),
(537,570,ls),
(571,624,o),
(629,688,o),
(705,688,cs),
(740,688,o),
(768,678,o),
(801,657,c),
(817,679,l),
(798,692,o),
(765,711,o),
(712,711,cs),
(636,711,o),
(573,668,o),
(506,561,cs),
(251,154,ls),
(190,57,o),
(137,12,o),
(62,12,cs),
(14,12,o),
(-23,31,o),
(-55,70,c),
(-72,50,l),
(-42,10,o),
(3,-10,o),
(55,-10,cs)
);
},
{
closed = 1;
nodes = (
(649,391,l),
(655,413,l),
(196,413,l),
(190,391,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(221,52,o),
(269,144,cs),
(491,570,ls),
(520,626,o),
(586,688,o),
(662,688,cs),
(697,688,o),
(724,678,o),
(757,661,c),
(771,679,l),
(752,692,o),
(719,711,o),
(666,711,cs),
(590,711,o),
(519,672,o),
(471,579,cs),
(251,154,ls),
(199,53,o),
(137,12,o),
(62,12,cs),
(14,12,o),
(-23,28,o),
(-55,67,c),
(-72,52,l),
(-42,12,o),
(9,-10,o),
(61,-10,cs)
);
},
{
closed = 1;
nodes = (
(625,391,l),
(631,413,l),
(182,413,l),
(176,391,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-3,o),
(366,58,o),
(426,170,cs),
(561,430,ls),
(582,470,o),
(608,485,o),
(647,478,cs),
(676,475,o),
(687,469,o),
(712,454,c),
(807,614,l),
(775,640,o),
(734,666,o),
(661,677,cs),
(515,698,o),
(419,640,o),
(348,509,cs),
(211,261,ls),
(196,232,o),
(170,214,o),
(138,219,cs),
(105,224,o),
(68,241,o),
(34,271,c),
(-62,108,l),
(-8,57,o),
(54,28,o),
(126,18,cs)
);
},
{
closed = 1;
nodes = (
(656,236,l),
(680,397,l),
(157,476,l),
(132,315,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(237,-13,o),
(362,54,o),
(429,180,cs),
(575,457,ls),
(598,501,o),
(629,518,o),
(669,518,cs),
(698,518,o),
(709,514,o),
(733,503,c),
(849,675,l),
(819,696,o),
(767,716,o),
(690,716,cs),
(537,716,o),
(426,651,o),
(344,503,cs),
(197,238,ls),
(180,207,o),
(149,186,o),
(117,186,cs),
(83,186,o),
(47,198,o),
(16,222,c),
(-98,51,l),
(-47,8,o),
(17,-13,o),
(91,-13,cs)
);
},
{
closed = 1;
nodes = (
(649,280,l),
(693,442,l),
(166,443,l),
(122,280,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-20,o),
(269,35,o),
(324,130,cs),
(517,455,ls),
(544,500,o),
(585,542,o),
(644,531,cs),
(676,525,o),
(697,513,o),
(728,490,c),
(788,568,l),
(761,592,o),
(722,618,o),
(664,629,cs),
(553,651,o),
(477,609,o),
(411,498,cs),
(226,188,ls),
(185,119,o),
(146,92,o),
(91,103,cs),
(47,111,o),
(14,136,o),
(-18,179,c),
(-72,95,l),
(-33,42,o),
(20,14,o),
(79,2,cs)
);
},
{
closed = 1;
nodes = (
(629,269,l),
(645,354,l),
(168,447,l),
(152,361,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(211,-15,o),
(281,46,o),
(333,140,cs),
(540,516,ls),
(574,578,o),
(621,609,o),
(675,609,cs),
(707,609,o),
(729,602,o),
(758,585,c),
(826,673,l),
(801,691,o),
(761,709,o),
(693,709,cs),
(569,709,o),
(492,657,o),
(439,564,cs),
(213,172,ls),
(176,108,o),
(138,86,o),
(96,86,cs),
(42,86,o),
(5,109,o),
(-24,140,c),
(-82,55,l),
(-49,16,o),
(28,-15,o),
(96,-15,cs)
);
},
{
closed = 1;
nodes = (
(650,352,l),
(673,439,l),
(187,439,l),
(164,352,l)
);
}
);
width = 692;
},
{
associatedMasterId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
background = {
shapes = (
{
closed = 1;
nodes = (
(182.667,-31,o),
(234.333,17.667,o),
(253,119,cs),
(324,523,ls),
(334.667,581.667,o),
(363.667,608,o),
(417,608,cs),
(435.667,608,o),
(456.667,603.667,o),
(486,593,c),
(516,657,l),
(481.333,681,o),
(443.333,692,o),
(398,692,cs),
(300.667,692,o),
(245.667,642,o),
(227,538,cs),
(155,129,ls),
(145.667,81,o),
(123.333,54,o),
(90,54,cs),
(67.333,54,o),
(52,58.333,o),
(32,69,c),
(4,1,l),
(25.333,-17.667,o),
(61.333,-31,o),
(96,-31,cs)
);
},
{
closed = 1;
nodes = (
(440,361,l),
(440,444,l),
(71,445,l),
(71,362,l)
);
}
);
};
layerId = "135266F0-5AE9-47DB-A27E-A60B4D04136D";
name = "May 9 22, 16:55";
shapes = (
{
closed = 1;
nodes = (
(182.667,-31,o),
(234.333,17.667,o),
(253,119,cs),
(324,523,ls),
(334.667,581.667,o),
(363.667,608,o),
(417,608,cs),
(435.667,608,o),
(456.667,603.667,o),
(486,593,c),
(516,657,l),
(481.333,681,o),
(443.333,692,o),
(398,692,cs),
(300.667,692,o),
(245.667,642,o),
(227,538,cs),
(155,129,ls),
(145.667,81,o),
(123.333,54,o),
(90,54,cs),
(67.333,54,o),
(52,58.333,o),
(32,69,c),
(4,1,l),
(25.333,-17.667,o),
(61.333,-31,o),
(96,-31,cs)
);
},
{
closed = 1;
nodes = (
(440,361,l),
(440,444,l),
(71,445,l),
(71,362,l)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-7,o),
(256,42,o),
(274,143,cs),
(346,546,ls),
(363,643,o),
(398,689,o),
(455,689,cs),
(492,689,o),
(525,679,o),
(558,656,c),
(569,676,l),
(536,699,o),
(501,711,o),
(460,711,cs),
(383,711,o),
(343,660,o),
(325,557,cs),
(247,123,ls),
(238,71,o),
(214,15,o),
(153,15,cs),
(120,15,o),
(102,21,o),
(67,45,c),
(57,25,l),
(82,6,o),
(114,-7,o),
(149,-7,cs)
);
},
{
closed = 1;
nodes = (
(502,391,l),
(502,413,l),
(133,413,l),
(133,391,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(216,-7,o),
(256,44,o),
(273,138,cs),
(352,580,ls),
(361,632,o),
(385,688,o),
(446,688,cs),
(479,688,o),
(497,682,o),
(532,658,c),
(544,677,l),
(519,696,o),
(485,710,o),
(450,710,cs),
(380,710,o),
(343,661,o),
(325,560,cs),
(251,143,ls),
(235,53,o),
(200,15,o),
(144,15,cs),
(107,15,o),
(74,25,o),
(41,48,c),
(30,28,l),
(63,5,o),
(98,-7,o),
(143,-7,cs)
);
},
{
closed = 1;
nodes = (
(500,391,l),
(500,413,l),
(131,413,l),
(131,391,l)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-8,o),
(237,38,o),
(251,115,cs),
(330,547,ls),
(344,626,o),
(373,662,o),
(429,662,cs),
(456,662,o),
(481,653,o),
(518,632,c),
(544,673,l),
(511,696,o),
(472,710,o),
(429,710,cs),
(345,710,o),
(298,659,o),
(280,556,cs),
(203,123,ls),
(194,71,o),
(167,39,o),
(119,39,cs),
(92,39,o),
(55,49,o),
(25,71,c),
(0,30,l),
(25,7,o),
(78,-8,o),
(113,-8,cs)
);
},
{
closed = 1;
nodes = (
(473,376,l),
(473,425,l),
(99,425,l),
(99,376,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(191,-8,o),
(237,38,o),
(251,115,cs),
(330,547,ls),
(344,626,o),
(373,662,o),
(429,662,cs),
(456,662,o),
(481,653,o),
(518,632,c),
(544,673,l),
(511,696,o),
(472,710,o),
(429,710,cs),
(345,710,o),
(298,659,o),
(280,556,cs),
(203,124,ls),
(194,72,o),
(167,40,o),
(119,40,cs),
(92,40,o),
(55,49,o),
(25,71,c),
(0,30,l),
(25,7,o),
(78,-8,o),
(113,-8,cs)
);
},
{
closed = 1;
nodes = (
(473,376,l),
(473,425,l),
(99,425,l),
(99,376,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-15,o),
(292,40,o),
(312,154,cs),
(377,532,ls),
(385,581,o),
(409,620,o),
(454,620,cs),
(480,620,o),
(495,614,o),
(522,594,c),
(572,672,l),
(542,700,o),
(498,715,o),
(454,715,cs),
(356,715,o),
(295,660,o),
(274,543,cs),
(209,177,ls),
(198,113,o),
(175,82,o),
(126,82,cs),
(105,82,o),
(85,89,o),
(57,105,c),
(10,22,l),
(47,-3,o),
(87,-15,o),
(133,-15,cs)
);
},
{
closed = 1;
nodes = (
(497,438,l),
(114,439,l),
(114,339,l),
(497,338,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(233,-15,o),
(292,40,o),
(312,154,cs),
(377,532,ls),
(385,581,o),
(410,620,o),
(459,620,cs),
(490,620,o),
(505,614,o),
(532,594,c),
(582,672,l),
(552,700,o),
(508,715,o),
(459,715,cs),
(357,715,o),
(295,660,o),
(274,543,cs),
(209,177,ls),
(198,113,o),
(175,82,o),
(121,82,cs),
(95,82,o),
(75,89,o),
(47,105,c),
(0,22,l),
(37,-3,o),
(77,-15,o),
(128,-15,cs)
);
},
{
closed = 1;
nodes = (
(497,338,l),
(497,438,l),
(114,439,l),
(114,338,l)
);
}
);
width = 582;
},
{
associatedMasterId = "B37EE612-3452-4020-8432-4D908928325E";
background = {
shapes = (
{
closed = 1;
nodes = (
(182.667,-31,o),
(234.333,17.667,o),
(253,119,cs),
(324,523,ls),
(334.667,581.667,o),
(363.667,608,o),
(417,608,cs),
(435.667,608,o),
(456.667,603.667,o),
(486,593,c),
(516,657,l),
(481.333,681,o),
(443.333,692,o),
(398,692,cs),
(300.667,692,o),
(245.667,642,o),
(227,538,cs),
(155,129,ls),
(145.667,81,o),
(123.333,54,o),
(90,54,cs),
(67.333,54,o),
(52,58.333,o),
(32,69,c),
(4,1,l),
(25.333,-17.667,o),
(61.333,-31,o),
(96,-31,cs)
);
},
{
closed = 1;
nodes = (
(440,361,l),
(440,444,l),
(71,445,l),
(71,362,l)
);
}
);
};
layerId = "D95D171D-FDCB-400F-ADA1-1B731858E019";
name = "May 9 22, 16:55";
shapes = (
{
closed = 1;
nodes = (
(182.667,-31,o),
(234.333,17.667,o),
(253,119,cs),
(324,523,ls),
(334.667,581.667,o),
(363.667,608,o),
(417,608,cs),
(435.667,608,o),
(456.667,603.667,o),
(486,593,c),
(516,657,l),
(481.333,681,o),
(443.333,692,o),
(398,692,cs),
(300.667,692,o),
(245.667,642,o),
(227,538,cs),
(155,129,ls),
(145.667,81,o),
(123.333,54,o),
(90,54,cs),
(67.333,54,o),
(52,58.333,o),
(32,69,c),
(4,1,l),
(25.333,-17.667,o),
(61.333,-31,o),
(96,-31,cs)
);
},
{
closed = 1;
nodes = (
(440,361,l),
(440,444,l),
(71,445,l),
(71,362,l)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-18,o),
(374,43,o),
(397,177,cs),
(449,474,ls),
(457,517,o),
(477,534,o),
(504,534,cs),
(522,534,o),
(534,529,o),
(551,518,c),
(640,673,l),
(593,702,o),
(541,718,o),
(479,718,cs),
(341,718,o),
(272,652,o),
(248,521,cs),
(193,221,ls),
(188,192,o),
(176,169,o),
(147,169,cs),
(132,169,o),
(116,174,o),
(96,189,c),
(10,28,l),
(57,-4,o),
(104,-18,o),
(161,-18,cs)
);
},
{
closed = 1;
nodes = (
(551,286,l),
(551,456,l),
(110,457,l),
(110,286,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(291,-18,o),
(372,43,o),
(397,177,cs),
(449,458,ls),
(457,501,o),
(477,518,o),
(504,518,cs),
(522,518,o),
(534,513,o),
(551,502,c),
(640,673,l),
(593,702,o),
(541,718,o),
(479,718,cs),
(341,718,o),
(273,652,o),
(248,521,cs),
(194,233,ls),
(189,204,o),
(176,181,o),
(147,181,cs),
(132,181,o),
(116,186,o),
(96,201,c),
(10,28,l),
(57,-4,o),
(104,-18,o),
(161,-18,cs)
);
},
{
closed = 1;
nodes = (
(551,270,l),
(551,440,l),
(110,441,l),
(110,270,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(333,33,o),
(372,140,cs),
(518,547,ls),
(553,644,o),
(594,689,o),
(669,689,cs),
(717,689,o),
(759,670,o),
(802,631,c),
(813,651,l),
(773,691,o),
(722,711,o),
(670,711,cs),
(575,711,o),
(530,644,o),
(498,557,cs),
(344,131,ls),
(324,77,o),
(283,13,o),
(207,13,cs),
(172,13,o),
(142,23,o),
(103,44,c),
(93,22,l),
(116,9,o),
(154,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(697,391,l),
(697,413,l),
(238,413,l),
(238,391,l)
);
}
);
};
guides = (
{
pos = (122,413);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(318,-7,o),
(372,57,o),
(395,147,cs),
(499,554,ls),
(517,624,o),
(564,689,o),
(640,689,cs),
(675,689,o),
(705,677,o),
(744,656,c),
(754,678,l),
(731,691,o),
(693,710,o),
(640,710,cs),
(564,710,o),
(503,671,o),
(475,560,cs),
(374,154,ls),
(350,56,o),
(299,14,o),
(224,14,cs),
(176,14,o),
(135,32,o),
(92,71,c),
(80,53,l),
(120,13,o),
(171,-7,o),
(223,-7,cs)
);
},
{
closed = 1;
nodes = (
(653,391,l),
(653,413,l),
(224,413,l),
(224,391,l)
);
}
);
width = 854;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-15,o),
(362,40,o),
(382,154,cs),
(447,532,ls),
(455,581,o),
(479,620,o),
(524,620,cs),
(550,620,o),
(565,614,o),
(592,594,c),
(642,672,l),
(612,700,o),
(568,715,o),
(524,715,cs),
(426,715,o),
(365,660,o),
(344,543,cs),
(279,177,ls),
(268,113,o),
(245,82,o),
(196,82,cs),
(175,82,o),
(155,89,o),
(127,105,c),
(80,22,l),
(117,-3,o),
(157,-15,o),
(203,-15,cs)
);
},
{
closed = 1;
nodes = (
(567,438,l),
(184,439,l),
(184,339,l),
(567,338,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(361,-15,o),
(430,53,o),
(463,157,cs),
(577,516,ls),
(594,568,o),
(628,617,o),
(688,617,cs),
(720,617,o),
(744,610,o),
(778,593,c),
(822,679,l),
(792,697,o),
(748,715,o),
(689,715,cs),
(576,715,o),
(505,661,o),
(465,538,cs),
(355,196,ls),
(329,116,o),
(295,83,o),
(239,83,cs),
(194,83,o),
(157,101,o),
(118,137,c),
(80,47,l),
(128,3,o),
(186,-15,o),
(246,-15,cs)
);
},
{
closed = 1;
nodes = (
(722,339,l),
(722,439,l),
(249,439,l),
(249,339,l)
);
}
);
width = 902;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-11,o),
(419,50,o),
(443,184,cs),
(495,476,ls),
(503,519,o),
(523,536,o),
(550,536,cs),
(568,536,o),
(580,531,o),
(597,520,c),
(686,675,l),
(639,704,o),
(587,720,o),
(525,720,cs),
(387,720,o),
(318,654,o),
(294,523,cs),
(239,228,ls),
(234,199,o),
(222,176,o),
(193,176,cs),
(178,176,o),
(162,181,o),
(142,196,c),
(56,35,l),
(103,3,o),
(150,-11,o),
(207,-11,cs)
);
},
{
closed = 1;
nodes = (
(597,290,l),
(597,452,l),
(156,453,l),
(156,290,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(405,-15,o),
(495,60,o),
(539,180,cs),
(640,457,ls),
(656,500,o),
(678,516,o),
(718,516,cs),
(747,516,o),
(759,514,o),
(786,503,c),
(856,675,l),
(821,696,o),
(776,716,o),
(702,716,cs),
(555,716,o),
(472,644,o),
(417,503,cs),
(314,238,ls),
(302,208,o),
(280,186,o),
(248,186,cs),
(214,186,o),
(175,198,o),
(137,222,c),
(66,47,l),
(127,4,o),
(193,-15,o),
(266,-15,cs)
);
},
{
closed = 1;
nodes = (
(757,276,l),
(757,446,l),
(228,447,l),
(228,276,l)
);
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-7,o),
(165,44,o),
(208,138,cs),
(405,581,ls),
(428,633,o),
(467,689,o),
(528,689,cs),
(561,689,o),
(578,683,o),
(606,659,c),
(623,678,l),
(603,697,o),
(573,711,o),
(538,711,cs),
(468,711,o),
(418,662,o),
(373,561,cs),
(187,143,ls),
(147,53,o),
(102,15,o),
(46,15,cs),
(9,15,o),
(-22,25,o),
(-48,48,c),
(-65,28,l),
(-38,5,o),
(-6,-7,o),
(39,-7,cs)
);
},
{
closed = 1;
nodes = (
(502,391,l),
(508,413,l),
(139,413,l),
(133,391,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(114,-7,o),
(166,44,o),
(199,117,cs),
(412,594,ls),
(439,655,o),
(476,689,o),
(536,689,cs),
(561,689,o),
(583,682,o),
(609,661,c),
(623,678,l),
(603,697,o),
(573,711,o),
(538,711,cs),
(468,711,o),
(418,662,o),
(392,603,cs),
(178,123,ls),
(146,52,o),
(98,15,o),
(46,15,cs),
(9,15,o),
(-22,25,o),
(-48,48,c),
(-62,31,l),
(-36,8,o),
(-2,-7,o),
(41,-7,cs)
);
},
{
closed = 1;
nodes = (
(502,391,l),
(508,413,l),
(139,413,l),
(133,391,l)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-8,o),
(173,38,o),
(208,115,cs),
(403,547,ls),
(438,626,o),
(476,662,o),
(532,662,cs),
(559,662,o),
(582,653,o),
(613,632,c),
(650,673,l),
(623,696,o),
(588,710,o),
(545,710,cs),
(461,710,o),
(401,659,o),
(355,556,cs),
(162,123,ls),
(139,71,o),
(103,39,o),
(55,39,cs),
(28,39,o),
(-6,49,o),
(-30,71,c),
(-66,30,l),
(-47,7,o),
(2,-8,o),
(37,-8,cs)
);
},
{
closed = 1;
nodes = (
(500,377,l),
(512,423,l),
(138,423,l),
(126,377,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(119,-8,o),
(171,38,o),
(201,103,cs),
(412,557,ls),
(446,631,o),
(481,662,o),
(537,662,cs),
(566,662,o),
(591,653,o),
(624,635,c),
(655,672,l),
(628,695,o),
(589,710,o),
(545,710,cs),
(461,710,o),
(406,659,o),
(367,573,cs),
(161,123,ls),
(137,71,o),
(102,39,o),
(54,39,cs),
(27,39,o),
(-7,49,o),
(-31,71,c),
(-61,36,l),
(-39,13,o),
(3,-8,o),
(54,-8,cs)
);
},
{
closed = 1;
nodes = (
(499,377,l),
(511,423,l),
(137,423,l),
(125,377,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-27,o),
(215,14,o),
(259,121,cs),
(402,470,ls),
(422,516,o),
(452,550,o),
(496,540,cs),
(522,534,o),
(535,525,o),
(557,500,c),
(623,565,l),
(599,599,o),
(560,623,o),
(517,633,cs),
(421,654,o),
(350,613,o),
(304,503,cs),
(163,166,ls),
(138,106,o),
(110,80,o),
(62,91,cs),
(41,95,o),
(23,106,o),
(-1,128,c),
(-64,57,l),
(-33,24,o),
(3,4,o),
(48,-6,cs)
);
},
{
closed = 1;
nodes = (
(500,355,l),
(126,438,l),
(107,353,l),
(481,270,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(151,-11,o),
(219,44,o),
(255,116,cs),
(462,536,ls),
(483,579,o),
(515,618,o),
(560,618,cs),
(586,618,o),
(601,609,o),
(623,594,c),
(691,670,l),
(666,695,o),
(619,713,o),
(575,713,cs),
(477,713,o),
(406,655,o),
(361,565,cs),
(158,161,ls),
(136,117,o),
(115,86,o),
(59,86,cs),
(38,86,o),
(20,93,o),
(-4,109,c),
(-61,38,l),
(-32,13,o),
(22,-11,o),
(74,-11,cs)
);
},
{
closed = 1;
nodes = (
(514,351,l),
(537,438,l),
(155,439,l),
(131,351,l)
);
}
);
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,12,o),
(324,56,o),
(373,183,cs),
(480,460,ls),
(496,501,o),
(519,514,o),
(545,509,cs),
(563,505,o),
(574,498,o),
(588,484,c),
(705,619,l),
(665,656,o),
(617,682,o),
(556,694,cs),
(420,720,o),
(340,669,o),
(291,545,cs),
(181,266,ls),
(171,238,o),
(155,218,o),
(126,223,cs),
(111,226,o),
(97,234,o),
(80,253,c),
(-35,111,l),
(5,71,o),
(48,48,o),
(104,37,cs)
);
},
{
closed = 1;
nodes = (
(544,258,l),
(575,417,l),
(143,502,l),
(112,342,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(223,-11,o),
(318,46,o),
(372,184,cs),
(486,476,ls),
(503,520,o),
(530,536,o),
(557,536,cs),
(575,536,o),
(585,531,o),
(599,520,c),
(730,675,l),
(687,701,o),
(628,720,o),
(564,720,cs),
(414,720,o),
(338,661,o),
(289,539,cs),
(163,228,ls),
(151,199,o),
(132,176,o),
(101,176,cs),
(85,176,o),
(70,181,o),
(53,196,c),
(-59,47,l),
(-21,12,o),
(36,-11,o),
(103,-11,cs)
);
},
{
closed = 1;
nodes = (
(538,290,l),
(581,452,l),
(140,453,l),
(97,290,l)
);
}
);
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(309,57,o),
(365,144,cs),
(633,570,ls),
(667,624,o),
(725,688,o),
(801,688,cs),
(836,688,o),
(864,678,o),
(897,657,c),
(913,679,l),
(894,692,o),
(861,711,o),
(808,711,cs),
(732,711,o),
(669,668,o),
(602,561,cs),
(347,154,ls),
(286,57,o),
(233,12,o),
(158,12,cs),
(110,12,o),
(73,31,o),
(41,70,c),
(24,50,l),
(54,10,o),
(99,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(745,391,l),
(751,413,l),
(292,413,l),
(286,391,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(317,52,o),
(365,144,cs),
(587,570,ls),
(616,626,o),
(682,688,o),
(758,688,cs),
(793,688,o),
(820,678,o),
(853,661,c),
(867,679,l),
(848,692,o),
(815,711,o),
(762,711,cs),
(686,711,o),
(615,672,o),
(567,579,cs),
(347,154,ls),
(295,53,o),
(233,12,o),
(158,12,cs),
(110,12,o),
(73,28,o),
(41,67,c),
(24,52,l),
(54,12,o),
(105,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(721,391,l),
(727,413,l),
(278,413,l),
(272,391,l)
);
}
);
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-20,o),
(374,35,o),
(429,130,cs),
(622,455,ls),
(649,500,o),
(690,542,o),
(749,531,cs),
(781,525,o),
(802,513,o),
(833,490,c),
(893,568,l),
(866,592,o),
(827,618,o),
(769,629,cs),
(658,651,o),
(582,609,o),
(516,498,cs),
(331,188,ls),
(290,119,o),
(251,92,o),
(196,103,cs),
(152,111,o),
(119,136,o),
(87,179,c),
(33,95,l),
(72,42,o),
(125,14,o),
(184,2,cs)
);
},
{
closed = 1;
nodes = (
(734,269,l),
(750,354,l),
(273,447,l),
(257,361,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(386,46,o),
(438,140,cs),
(645,516,ls),
(679,578,o),
(726,609,o),
(780,609,cs),
(812,609,o),
(834,602,o),
(863,585,c),
(931,673,l),
(906,691,o),
(866,709,o),
(798,709,cs),
(674,709,o),
(597,657,o),
(544,564,cs),
(318,172,ls),
(281,108,o),
(243,86,o),
(201,86,cs),
(147,86,o),
(110,109,o),
(81,140,c),
(23,55,l),
(56,16,o),
(133,-15,o),
(201,-15,cs)
);
},
{
closed = 1;
nodes = (
(755,352,l),
(778,439,l),
(292,439,l),
(269,352,l)
);
}
);
width = 902;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-3,o),
(472,58,o),
(532,170,cs),
(667,430,ls),
(688,470,o),
(714,485,o),
(753,478,cs),
(782,475,o),
(793,469,o),
(818,454,c),
(913,614,l),
(881,640,o),
(840,666,o),
(767,677,cs),
(621,698,o),
(525,640,o),
(454,509,cs),
(317,261,ls),
(302,232,o),
(276,214,o),
(244,219,cs),
(211,224,o),
(174,241,o),
(140,271,c),
(44,108,l),
(98,57,o),
(160,28,o),
(232,18,cs)
);
},
{
closed = 1;
nodes = (
(762,236,l),
(786,397,l),
(263,476,l),
(238,315,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(468,54,o),
(535,180,cs),
(681,457,ls),
(704,501,o),
(735,518,o),
(775,518,cs),
(804,518,o),
(815,514,o),
(839,503,c),
(955,675,l),
(925,696,o),
(873,716,o),
(796,716,cs),
(643,716,o),
(532,651,o),
(450,503,cs),
(303,238,ls),
(286,207,o),
(255,186,o),
(223,186,cs),
(189,186,o),
(153,198,o),
(122,222,c),
(8,51,l),
(59,8,o),
(123,-13,o),
(197,-13,cs)
);
},
{
closed = 1;
nodes = (
(755,280,l),
(799,442,l),
(272,443,l),
(228,280,l)
);
}
);
width = 915;
}
);
unicode = 402;
}
