{
glyphname = four;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,700,l),
(408,700,l),
(30,244,l),
(78,151,l),
(615,151,l),
(615,255,l),
(100,255,l),
(127,217,l),
(458,612,l),
(391,616,l),
(391,0,l)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,703,l),
(406,703,l),
(28,244,l),
(76,151,l),
(613,151,l),
(613,255,l),
(98,255,l),
(125,217,l),
(456,615,l),
(389,619,l),
(389,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,700,l),
(398,700,l),
(10,252,l),
(84,110,l),
(683,110,l),
(683,270,l),
(178,270,l),
(177,217,l),
(467,558,l),
(367,568,l),
(367,0,l)
);
}
);
width = 713;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,700,l),
(436,700,l),
(35,206,l),
(46,190,l),
(578,190,l),
(578,211,l),
(54,211,l),
(55,198,l),
(446,681,l),
(434,681,l),
(434,0,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,700,l),
(508,700,l),
(57,212,l),
(68,190,l),
(700,190,l),
(700,212,l),
(73,212,l),
(78,203,l),
(526,688,l),
(516,690,l),
(516,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(559,700,l),
(461,700,l),
(20,247,l),
(55,151,l),
(705,151,l),
(705,255,l),
(105,255,l),
(120,217,l),
(505,612,l),
(451,616,l),
(451,0,l)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,700,l),
(481,700,l),
(30,212,l),
(41,190,l),
(673,190,l),
(673,211,l),
(46,211,l),
(51,203,l),
(499,688,l),
(489,690,l),
(489,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,700,l),
(494,700,l),
(30,206,l),
(38,190,l),
(673,190,l),
(673,211,l),
(46,211,l),
(51,197,l),
(503,681,l),
(489,690,l),
(489,0,l)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,700,l),
(443,700,l),
(55,252,l),
(129,110,l),
(728,110,l),
(728,280,l),
(223,280,l),
(247,217,l),
(537,558,l),
(412,568,l),
(412,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,700,l),
(433,700,l),
(5,272,l),
(62,110,l),
(778,110,l),
(778,280,l),
(140,280,l),
(155,195,l),
(583,611,l),
(415,645,l),
(415,0,l)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,700,l),
(449,700,l),
(48,212,l),
(59,190,l),
(591,190,l),
(591,212,l),
(67,212,l),
(70,204,l),
(461,681,l),
(447,681,l),
(447,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,700,l),
(436,700,l),
(46,221,l),
(69,179,l),
(599,179,l),
(599,228,l),
(71,228,l),
(91,206,l),
(446,640,l),
(427,647,l),
(427,0,l)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-16,l),
(536,678,l),
(517,680,l),
(59,244,l),
(67,221,l),
(594,158,l),
(599,180,l),
(78,242,l),
(80,234,l),
(527,660,l),
(513,661,l),
(429,-14,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(572,700,l),
(550,700,l),
(21,212,l),
(26,191,l),
(558,191,l),
(564,212,l),
(40,212,l),
(44,204,l),
(559,680,l),
(545,681,l),
(364,0,l)
);
}
);
width = 620;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(595,700,l),
(554,700,l),
(35,221,l),
(48,180,l),
(578,180,l),
(592,229,l),
(55,229,l),
(72,196,l),
(561,641,l),
(531,647,l),
(357,0,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-29,l),
(638,668,l),
(454,685,l),
(27,274,l),
(88,126,l),
(684,72,l),
(699,231,l),
(196,277,l),
(190,224,l),
(510,538,l),
(411,557,l),
(360,-9,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(703,710,l),
(505,710,l),
(6,252,l),
(42,110,l),
(641,110,l),
(684,270,l),
(184,270,l),
(179,217,l),
(561,568,l),
(447,568,l),
(295,0,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,-45,l),
(563,652,l),
(473,664,l),
(38,259,l),
(74,160,l),
(606,90,l),
(620,192,l),
(110,260,l),
(131,219,l),
(511,570,l),
(445,583,l),
(365,-31,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(616,703,l),
(515,703,l),
(24,244,l),
(47,151,l),
(584,151,l),
(612,255,l),
(97,255,l),
(127,217,l),
(555,615,l),
(486,619,l),
(320,0,l)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-19,l),
(605,675,l),
(576,679,l),
(65,254,l),
(73,231,l),
(699,148,l),
(703,170,l),
(80,252,l),
(84,243,l),
(592,665,l),
(582,668,l),
(492,-16,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(628,700,l),
(602,700,l),
(16,212,l),
(21,191,l),
(653,191,l),
(659,212,l),
(32,212,l),
(36,203,l),
(621,688,l),
(603,690,l),
(418,0,l)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(742,700,l),
(544,700,l),
(6,272,l),
(20,110,l),
(731,110,l),
(776,280,l),
(143,280,l),
(135,195,l),
(670,611,l),
(511,645,l),
(338,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(749,710,l),
(551,710,l),
(6,272,l),
(20,109,l),
(736,109,l),
(781,280,l),
(143,280,l),
(141,195,l),
(675,621,l),
(519,655,l),
(344,0,l)
);
}
);
width = 788;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(675,700,l),
(567,700,l),
(15,247,l),
(25,151,l),
(674,151,l),
(702,255,l),
(103,255,l),
(124,217,l),
(607,612,l),
(544,616,l),
(379,0,l)
);
}
);
width = 733;
},
{
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,700,l),
(461,700,l),
(60,206,l),
(71,190,l),
(603,190,l),
(603,211,l),
(79,211,l),
(80,198,l),
(471,681,l),
(459,681,l),
(459,0,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,700,l),
(459,700,l),
(58,212,l),
(69,190,l),
(601,190,l),
(601,212,l),
(77,212,l),
(80,204,l),
(471,681,l),
(457,681,l),
(457,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,700,l),
(446,700,l),
(56,221,l),
(79,179,l),
(609,179,l),
(609,228,l),
(81,228,l),
(101,206,l),
(456,640,l),
(437,647,l),
(437,0,l)
);
}
);
width = 675;
},
{
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,700,l),
(418,700,l),
(40,244,l),
(88,151,l),
(625,151,l),
(625,255,l),
(110,255,l),
(137,217,l),
(468,612,l),
(401,616,l),
(401,0,l)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,703,l),
(406,703,l),
(28,244,l),
(76,151,l),
(613,151,l),
(613,255,l),
(98,255,l),
(125,217,l),
(456,615,l),
(389,619,l),
(389,0,l)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,700,l),
(398,700,l),
(10,252,l),
(84,110,l),
(683,110,l),
(683,270,l),
(178,270,l),
(177,217,l),
(467,558,l),
(367,568,l),
(367,0,l)
);
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,700,l),
(526,700,l),
(75,212,l),
(86,190,l),
(718,190,l),
(718,211,l),
(91,211,l),
(96,203,l),
(544,688,l),
(534,690,l),
(534,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,700,l),
(539,700,l),
(75,206,l),
(83,190,l),
(718,190,l),
(718,211,l),
(91,211,l),
(96,197,l),
(548,681,l),
(534,690,l),
(534,0,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,700,l),
(558,700,l),
(107,212,l),
(118,190,l),
(750,190,l),
(750,212,l),
(123,212,l),
(128,203,l),
(576,688,l),
(566,690,l),
(566,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,700,l),
(511,700,l),
(70,247,l),
(105,151,l),
(755,151,l),
(755,255,l),
(155,255,l),
(170,217,l),
(555,612,l),
(501,616,l),
(501,0,l)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,700,l),
(488,700,l),
(100,252,l),
(174,110,l),
(773,110,l),
(773,280,l),
(268,280,l),
(292,217,l),
(582,558,l),
(457,568,l),
(457,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,700,l),
(478,700,l),
(50,272,l),
(107,110,l),
(823,110,l),
(823,280,l),
(185,280,l),
(200,195,l),
(628,611,l),
(460,645,l),
(460,0,l)
);
}
);
width = 871;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-16,l),
(561,678,l),
(542,680,l),
(84,244,l),
(92,221,l),
(619,158,l),
(624,180,l),
(103,242,l),
(105,234,l),
(552,660,l),
(538,661,l),
(454,-14,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(597,700,l),
(575,700,l),
(46,212,l),
(51,191,l),
(583,191,l),
(589,212,l),
(65,212,l),
(69,204,l),
(584,680,l),
(570,681,l),
(389,0,l)
);
}
);
width = 653;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(605,700,l),
(564,700,l),
(45,221,l),
(58,180,l),
(588,180,l),
(602,229,l),
(65,229,l),
(82,196,l),
(571,641,l),
(541,647,l),
(367,0,l)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-45,l),
(573,652,l),
(483,664,l),
(48,259,l),
(84,160,l),
(616,90,l),
(630,192,l),
(120,260,l),
(141,219,l),
(521,570,l),
(455,583,l),
(375,-31,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(626,703,l),
(525,703,l),
(34,244,l),
(57,151,l),
(594,151,l),
(622,255,l),
(107,255,l),
(137,217,l),
(565,615,l),
(496,619,l),
(330,0,l)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-29,l),
(638,668,l),
(454,685,l),
(27,274,l),
(88,126,l),
(684,72,l),
(699,231,l),
(196,277,l),
(190,224,l),
(510,538,l),
(411,557,l),
(360,-9,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(703,710,l),
(505,710,l),
(6,252,l),
(42,110,l),
(641,110,l),
(684,270,l),
(184,270,l),
(179,217,l),
(561,568,l),
(447,568,l),
(295,0,l)
);
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-19,l),
(650,675,l),
(621,679,l),
(110,254,l),
(118,231,l),
(744,148,l),
(748,170,l),
(125,252,l),
(129,243,l),
(637,665,l),
(627,668,l),
(537,-16,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(673,700,l),
(647,700,l),
(61,212,l),
(66,191,l),
(698,191,l),
(704,212,l),
(77,212,l),
(81,203,l),
(666,688,l),
(648,690,l),
(463,0,l)
);
}
);
width = 778;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(725,700,l),
(617,700,l),
(65,247,l),
(75,151,l),
(724,151,l),
(752,255,l),
(153,255,l),
(174,217,l),
(657,612,l),
(594,616,l),
(429,0,l)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(787,700,l),
(589,700,l),
(51,272,l),
(65,110,l),
(776,110,l),
(821,280,l),
(188,280,l),
(180,195,l),
(715,611,l),
(556,645,l),
(383,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(794,710,l),
(596,710,l),
(51,272,l),
(65,109,l),
(781,109,l),
(826,280,l),
(188,280,l),
(186,195,l),
(720,621,l),
(564,655,l),
(389,0,l)
);
}
);
width = 871;
}
);
unicode = 52;
}
