{
color = 0;
glyphname = franc;
kernRight = F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,116,l),
(582,209,l),
(149,209,l),
(149,116,l)
);
},
{
pos = (189,0);
ref = F;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = F;
},
{
pos = (-63,5);
ref = bar2.currency;
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(759,62,l),
(759,197,l),
(275,197,l),
(275,62,l)
);
},
{
pos = (308,0);
ref = F;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = F;
},
{
pos = (-133,21);
ref = bar2.currency;
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,166,l),
(668,187,l),
(262,187,l),
(262,166,l)
);
},
{
alignment = -1;
pos = (296,0);
ref = F;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = F;
},
{
pos = (-74,11);
ref = bar2.currency;
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(769,106,l),
(769,199,l),
(221,199,l),
(221,106,l)
);
},
{
pos = (291,0);
ref = F;
}
);
};
guides = (
{
angle = 90;
pos = (286,253);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = F;
},
{
pos = (-97,-10);
ref = bar2.currency;
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(693,166,l),
(693,187,l),
(197,187,l),
(197,166,l)
);
},
{
alignment = -1;
pos = (261,0);
ref = F;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = F;
},
{
pos = (-87,10);
ref = bar2.currency;
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(777,62,l),
(777,197,l),
(183,197,l),
(183,62,l)
);
},
{
alignment = -1;
pos = (246,0);
ref = F;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = F;
},
{
pos = (-82,19);
ref = bar2.currency;
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "8D0A35BA-F9C4-4AAF-ADE7-3382112E4FB7";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,56,l),
(581,192,l),
(73,192,l),
(73,56,l)
);
},
{
ref = F;
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,150,l),
(604,198,l),
(181,198,l),
(181,150,l)
);
},
{
alignment = -1;
pos = (219,0);
ref = F;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = F;
},
{
pos = (-73,7);
ref = bar2.currency;
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,166,l),
(568,187,l),
(162,187,l),
(157,166,l)
);
},
{
pos = (216,0);
ref = F;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = F;
},
{
pos = (-69,10);
ref = bar2.currency;
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,150,l),
(574,197,l),
(151,197,l),
(139,150,l)
);
},
{
pos = (205,0);
ref = F;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = F;
},
{
pos = (-67,5);
ref = bar2.currency;
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,62,l),
(596,197,l),
(111,197,l),
(75,62,l)
);
},
{
pos = (163,0);
ref = F;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = F;
},
{
pos = (-49,18);
ref = bar2.currency;
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,116,l),
(588,209,l),
(133,209,l),
(108,116,l)
);
},
{
pos = (188,0);
ref = F;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = F;
},
{
pos = (-61,6);
ref = bar2.currency;
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,168,l),
(695,189,l),
(199,189,l),
(194,168,l)
);
},
{
pos = (282,0);
ref = F;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = F;
},
{
pos = (-91,12);
ref = bar2.currency;
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(717,52,l),
(755,195,l),
(162,195,l),
(124,52,l)
);
},
{
pos = (244,0);
ref = F;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = F;
},
{
pos = (-78,10);
ref = bar2.currency;
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "64E81695-940E-4369-A4ED-12F24314E58A";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,56,l),
(581,192,l),
(73,192,l),
(73,56,l)
);
},
{
ref = F;
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(733,105,l),
(758,199,l),
(210,199,l),
(185,105,l)
);
},
{
pos = (297,0);
ref = F;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = F;
},
{
pos = (-102,-10);
ref = bar2.currency;
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,166,l),
(668,187,l),
(262,187,l),
(262,166,l)
);
},
{
alignment = -1;
pos = (296,0);
ref = F;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = F;
},
{
pos = (-74,11);
ref = bar2.currency;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,150,l),
(604,198,l),
(181,198,l),
(181,150,l)
);
},
{
alignment = -1;
pos = (219,0);
ref = F;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = F;
},
{
pos = (-73,7);
ref = bar2.currency;
}
);
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,116,l),
(582,209,l),
(149,209,l),
(149,116,l)
);
},
{
pos = (189,0);
ref = F;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = F;
},
{
pos = (-63,5);
ref = bar2.currency;
}
);
width = 724;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,62,l),
(569,197,l),
(85,197,l),
(85,62,l)
);
},
{
pos = (118,0);
ref = F;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = F;
},
{
pos = (-39,21);
ref = bar2.currency;
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(693,166,l),
(693,187,l),
(197,187,l),
(197,166,l)
);
},
{
alignment = -1;
pos = (261,0);
ref = F;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = F;
},
{
pos = (-87,10);
ref = bar2.currency;
}
);
width = 869;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,106,l),
(612,199,l),
(64,199,l),
(64,106,l)
);
},
{
pos = (134,0);
ref = F;
}
);
};
guides = (
{
angle = 90;
pos = (129,253);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = F;
},
{
pos = (-97,-10);
ref = bar2.currency;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,62,l),
(644,197,l),
(50,197,l),
(50,62,l)
);
},
{
alignment = -1;
pos = (113,0);
ref = F;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = F;
},
{
pos = (-82,19);
ref = bar2.currency;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "0BAA9873-42EF-4CF0-84F8-E534FCA58B3B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,56,l),
(581,192,l),
(73,192,l),
(73,56,l)
);
},
{
ref = F;
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,166,l),
(568,187,l),
(162,187,l),
(157,166,l)
);
},
{
pos = (216,0);
ref = F;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = F;
},
{
pos = (-69,10);
ref = bar2.currency;
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,150,l),
(574,197,l),
(151,197,l),
(139,150,l)
);
},
{
pos = (205,0);
ref = F;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = F;
},
{
pos = (-67,5);
ref = bar2.currency;
}
);
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,116,l),
(588,209,l),
(133,209,l),
(108,116,l)
);
},
{
pos = (188,0);
ref = F;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = F;
},
{
pos = (-61,6);
ref = bar2.currency;
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,62,l),
(596,197,l),
(111,197,l),
(75,62,l)
);
},
{
pos = (163,0);
ref = F;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = F;
},
{
pos = (-49,18);
ref = bar2.currency;
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,168,l),
(260,189,l),
(-236,189,l),
(-241,168,l)
);
},
{
pos = (-153,0);
ref = F;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = F;
},
{
pos = (-2,12);
ref = bar2.currency;
}
);
width = 870;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,105,l),
(602,199,l),
(54,199,l),
(29,105,l)
);
},
{
pos = (141,0);
ref = F;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = F;
},
{
pos = (-102,-10);
ref = bar2.currency;
}
);
width = 885;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,52,l),
(623,195,l),
(30,195,l),
(-8,52,l)
);
},
{
pos = (112,0);
ref = F;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = F;
},
{
pos = (-78,10);
ref = bar2.currency;
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "432B5EC7-0189-4CD3-82A8-83066C28C3A5";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,56,l),
(581,192,l),
(73,192,l),
(73,56,l)
);
},
{
ref = F;
}
);
width = 924;
}
);
metricLeft = naira;
metricRight = F;
unicode = 8355;
}
