{
glyphname = g;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-230);
},
{
name = top;
pos = (330,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,-230);
},
{
name = top;
pos = (330,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,-243,o),
(573,-148,o),
(573,19,cs),
(573,532,l),
(470,532,l),
(470,402,l),
(485,417,l),
(476,473,o),
(400,545,o),
(294,545,cs),
(146,545,o),
(40,427,o),
(40,268,cs),
(40,108,o),
(152,-10,o),
(296,-10,cs),
(383,-10,o),
(472,54,o),
(481,116,c),
(470,121,l),
(470,10,ls),
(470,-94,o),
(412,-148,o),
(303,-148,cs),
(234,-148,o),
(158,-120,o),
(122,-80,c),
(159,-59,l),
(83,-221,l),
(85,-164,l),
(125,-210,o),
(218,-243,o),
(303,-243,cs)
);
},
{
closed = 1;
nodes = (
(216,85,o),
(146,161,o),
(146,267,cs),
(146,371,o),
(216,448,o),
(307,448,cs),
(404,448,o),
(474,372,o),
(474,267,cs),
(474,160,o),
(406,85,o),
(307,85,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(471,-243,o),
(573,-148,o),
(573,19,cs),
(573,532,l),
(470,532,l),
(470,402,l),
(485,417,l),
(476,473,o),
(400,545,o),
(294,545,cs),
(146,545,o),
(40,427,o),
(40,268,cs),
(40,108,o),
(152,-10,o),
(296,-10,cs),
(383,-10,o),
(472,54,o),
(481,116,c),
(470,121,l),
(470,10,ls),
(470,-94,o),
(412,-148,o),
(303,-148,cs),
(244,-148,o),
(181,-128,o),
(141,-97,c),
(102,-180,l),
(148,-218,o),
(228,-243,o),
(303,-243,cs)
);
},
{
closed = 1;
nodes = (
(216,85,o),
(146,161,o),
(146,267,cs),
(146,371,o),
(216,448,o),
(307,448,cs),
(404,448,o),
(474,372,o),
(474,267,cs),
(474,160,o),
(406,85,o),
(307,85,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (343,-230);
},
{
name = top;
pos = (359,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,-230);
},
{
name = top;
pos = (359,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,-243,o),
(620,-141,o),
(620,39,cs),
(620,535,l),
(432,535,l),
(421,417,l),
(443,428,l),
(431,497,o),
(360,548,o),
(269,548,cs),
(131,548,o),
(30,433,o),
(30,272,cs),
(30,116,o),
(132,12,o),
(274,15,cs),
(365,17,o),
(445,63,o),
(461,131,c),
(416,135,l),
(416,42,ls),
(416,-43,o),
(377,-79,o),
(284,-79,cs),
(213,-79,o),
(157,-57,o),
(107,-18,c),
(154,5,l),
(42,-211,l),
(44,-156,l),
(99,-207,o),
(213,-243,o),
(320,-243,cs)
);
},
{
closed = 1;
nodes = (
(270,173,o),
(237,211,o),
(237,280,cs),
(237,349,o),
(270,388,o),
(329,388,cs),
(387,388,o),
(421,349,o),
(421,280,cs),
(421,211,o),
(387,173,o),
(329,173,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(507,-243,o),
(620,-141,o),
(620,39,cs),
(620,535,l),
(432,535,l),
(421,417,l),
(443,428,l),
(431,497,o),
(360,548,o),
(269,548,cs),
(131,548,o),
(30,433,o),
(30,272,cs),
(30,116,o),
(132,12,o),
(274,15,cs),
(365,17,o),
(445,63,o),
(461,131,c),
(416,135,l),
(416,42,ls),
(416,-43,o),
(377,-79,o),
(284,-79,cs),
(225,-79,o),
(176,-64,o),
(133,-36,c),
(63,-171,l),
(122,-214,o),
(224,-243,o),
(320,-243,cs)
);
},
{
closed = 1;
nodes = (
(270,173,o),
(237,211,o),
(237,280,cs),
(237,349,o),
(270,388,o),
(329,388,cs),
(387,388,o),
(421,349,o),
(421,280,cs),
(421,211,o),
(387,173,o),
(329,173,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (302,-230);
},
{
name = top;
pos = (301,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,-230);
},
{
name = top;
pos = (301,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-238,o),
(532,-140,o),
(532,23,cs),
(532,525,l),
(512,525,l),
(510,356,l),
(516,353,l),
(497,456,o),
(397,533,o),
(290,533,cs),
(148,533,o),
(40,418,o),
(40,261,cs),
(40,105,o),
(147,-7,o),
(294,-7,cs),
(402,-7,o),
(492,70,o),
(519,178,c),
(510,175,l),
(510,22,ls),
(510,-122,o),
(408,-217,o),
(293,-217,cs),
(211,-217,o),
(148,-179,o),
(106,-123,c),
(151,-119,l),
(76,-199,l),
(96,-141,l),
(136,-204,o),
(211,-238,o),
(294,-238,cs)
);
},
{
closed = 1;
nodes = (
(158,14,o),
(63,119,o),
(63,261,cs),
(63,407,o),
(155,512,o),
(291,512,cs),
(416,512,o),
(510,415,o),
(510,263,cs),
(510,115,o),
(416,14,o),
(293,14,cs)
);
}
);
};
guides = (
{
pos = (522,525);
},
{
pos = (522,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(425,-238,o),
(532,-140,o),
(532,23,cs),
(532,525,l),
(512,525,l),
(510,356,l),
(516,353,l),
(497,456,o),
(397,533,o),
(290,533,cs),
(148,533,o),
(40,418,o),
(40,261,cs),
(40,105,o),
(147,-7,o),
(294,-7,cs),
(402,-7,o),
(492,70,o),
(519,178,c),
(510,175,l),
(510,22,ls),
(510,-122,o),
(408,-217,o),
(293,-217,cs),
(223,-217,o),
(167,-189,o),
(126,-146,c),
(111,-162,l),
(153,-211,o),
(221,-238,o),
(294,-238,cs)
);
},
{
closed = 1;
nodes = (
(158,14,o),
(63,119,o),
(63,261,cs),
(63,407,o),
(155,512,o),
(291,512,cs),
(416,512,o),
(510,415,o),
(510,263,cs),
(510,115,o),
(416,14,o),
(293,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (380,-230);
},
{
name = top;
pos = (380,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-244,o),
(363,-244,cs),
(530,-244,o),
(699,-163,o),
(699,59,cs),
(699,532,l),
(596,532,l),
(596,402,l),
(633,401,l),
(602,499,o),
(459,545,o),
(356,545,cs),
(167,545,o),
(35,429,o),
(35,268,cs),
(35,106,o),
(158,-10,o),
(339,-10,cs),
(476,-10,o),
(594,62,o),
(607,120,c),
(596,121,l),
(596,47,ls),
(596,-94,o),
(489,-152,o),
(365,-152,cs),
(286,-152,o),
(199,-128,o),
(130,-87,c),
(171,-52,l),
(98,-222,l),
(99,-169,l),
(162,-214,o)
);
},
{
closed = 1;
nodes = (
(236,88,o),
(141,166,o),
(141,271,cs),
(141,373,o),
(236,449,o),
(374,449,cs),
(502,449,o),
(600,371,o),
(600,275,cs),
(600,177,o),
(514,88,o),
(380,88,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(530,-244,o),
(699,-163,o),
(699,59,cs),
(699,532,l),
(596,532,l),
(596,402,l),
(633,401,l),
(602,499,o),
(459,545,o),
(356,545,cs),
(167,545,o),
(35,429,o),
(35,268,cs),
(35,106,o),
(168,-10,o),
(365,-10,cs),
(492,-10,o),
(601,62,o),
(613,120,c),
(596,121,l),
(596,47,ls),
(596,-94,o),
(489,-152,o),
(365,-152,cs),
(294,-152,o),
(216,-133,o),
(151,-99,c),
(116,-180,l),
(179,-219,o),
(271,-244,o),
(363,-244,cs)
);
},
{
closed = 1;
nodes = (
(236,88,o),
(141,166,o),
(141,271,cs),
(141,373,o),
(236,449,o),
(374,449,cs),
(502,449,o),
(600,371,o),
(600,275,cs),
(600,177,o),
(514,88,o),
(380,88,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (385,-230);
},
{
name = top;
pos = (395,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (385,-230);
},
{
name = top;
pos = (395,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,-238,o),
(677,-158,o),
(677,63,cs),
(677,525,l),
(657,525,l),
(655,342,l),
(663,338,l),
(628,458,o),
(506,533,o),
(361,533,cs),
(186,533,o),
(55,418,o),
(55,262,cs),
(55,105,o),
(180,-7,o),
(361,-7,cs),
(505,-7,o),
(607,48,o),
(667,183,c),
(655,183,l),
(655,52,ls),
(655,-137,o),
(523,-217,o),
(387,-217,cs),
(268,-217,o),
(190,-179,o),
(136,-124,c),
(205,-99,l),
(116,-205,l),
(130,-148,l),
(175,-195,o),
(267,-238,o),
(389,-238,cs)
);
},
{
closed = 1;
nodes = (
(197,14,o),
(77,118,o),
(78,262,cs),
(79,411,o),
(200,512,o),
(361,512,cs),
(536,512,o),
(652,412,o),
(655,260,cs),
(654,121,o),
(541,14,o),
(361,14,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(531,-238,o),
(677,-158,o),
(677,63,cs),
(677,525,l),
(657,525,l),
(655,342,l),
(663,338,l),
(628,458,o),
(506,533,o),
(361,533,cs),
(186,533,o),
(55,418,o),
(55,262,cs),
(55,105,o),
(180,-7,o),
(361,-7,cs),
(505,-7,o),
(607,48,o),
(667,183,c),
(655,183,l),
(655,52,ls),
(655,-137,o),
(523,-217,o),
(387,-217,cs),
(287,-217,o),
(216,-190,o),
(163,-149,c),
(149,-165,l),
(199,-205,o),
(282,-238,o),
(389,-238,cs)
);
},
{
closed = 1;
nodes = (
(197,14,o),
(77,118,o),
(78,262,cs),
(79,411,o),
(200,512,o),
(361,512,cs),
(536,512,o),
(652,412,o),
(655,260,cs),
(654,121,o),
(541,14,o),
(361,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (397,-230);
},
{
name = top;
pos = (392,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (397,-230);
},
{
name = top;
pos = (392,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,-243,o),
(747,-140,o),
(747,79,cs),
(747,535,l),
(554,535,l),
(544,417,l),
(594,438,l),
(553,514,o),
(432,547,o),
(352,547,cs),
(148,547,o),
(29,436,o),
(29,279,cs),
(29,122,o),
(141,15,o),
(332,15,cs),
(467,15,o),
(568,86,o),
(581,150,c),
(537,135,l),
(537,82,ls),
(537,-26,o),
(473,-79,o),
(373,-79,cs),
(254,-79,o),
(193,-39,o),
(141,-22,c),
(161,-4,l),
(69,-212,l),
(76,-160,l),
(141,-204,o),
(253,-243,o),
(409,-243,cs)
);
},
{
closed = 1;
nodes = (
(294,174,o),
(234,215,o),
(234,280,cs),
(234,347,o),
(294,388,o),
(389,388,cs),
(487,388,o),
(544,347,o),
(544,280,cs),
(544,215,o),
(487,174,o),
(389,174,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(581,-243,o),
(747,-140,o),
(747,79,cs),
(747,535,l),
(554,535,l),
(544,417,l),
(594,438,l),
(553,514,o),
(432,547,o),
(352,547,cs),
(148,547,o),
(29,436,o),
(29,279,cs),
(29,122,o),
(141,15,o),
(332,15,cs),
(467,15,o),
(568,86,o),
(581,150,c),
(537,135,l),
(537,82,ls),
(537,-26,o),
(473,-79,o),
(373,-79,cs),
(262,-79,o),
(201,-44,o),
(151,-26,c),
(88,-168,l),
(155,-209,o),
(263,-243,o),
(409,-243,cs)
);
},
{
closed = 1;
nodes = (
(294,174,o),
(234,215,o),
(234,280,cs),
(234,347,o),
(294,388,o),
(389,388,cs),
(487,388,o),
(544,347,o),
(544,280,cs),
(544,215,o),
(487,174,o),
(389,174,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (305,-230);
},
{
name = top;
pos = (305,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,-230);
},
{
name = top;
pos = (305,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,-239,o),
(537,-144,o),
(537,23,cs),
(537,526,l),
(487,526,l),
(482,385,l),
(501,375,l),
(476,466,o),
(387,534,o),
(280,534,cs),
(143,534,o),
(32,420,o),
(32,263,cs),
(32,106,o),
(139,-8,o),
(280,-8,cs),
(387,-8,o),
(476,62,o),
(501,151,c),
(487,136,l),
(487,22,ls),
(487,-122,o),
(412,-190,o),
(292,-190,cs),
(208,-190,o),
(142,-154,o),
(103,-113,c),
(141,-89,l),
(78,-216,l),
(79,-160,l),
(126,-202,o),
(197,-239,o),
(289,-239,cs)
);
},
{
closed = 1;
nodes = (
(167,41,o),
(85,135,o),
(85,264,cs),
(85,394,o),
(168,486,o),
(287,486,cs),
(403,486,o),
(488,394,o),
(488,264,cs),
(488,134,o),
(402,41,o),
(287,41,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(434,-239,o),
(537,-144,o),
(537,23,cs),
(537,526,l),
(487,526,l),
(482,385,l),
(501,375,l),
(476,466,o),
(387,534,o),
(280,534,cs),
(143,534,o),
(32,420,o),
(32,263,cs),
(32,106,o),
(139,-8,o),
(280,-8,cs),
(387,-8,o),
(476,62,o),
(501,151,c),
(487,136,l),
(487,22,ls),
(487,-122,o),
(412,-190,o),
(292,-190,cs),
(223,-190,o),
(166,-166,o),
(126,-135,c),
(98,-176,l),
(144,-211,o),
(209,-239,o),
(289,-239,cs)
);
},
{
closed = 1;
nodes = (
(167,41,o),
(85,135,o),
(85,264,cs),
(85,394,o),
(168,486,o),
(287,486,cs),
(403,486,o),
(488,394,o),
(488,264,cs),
(488,134,o),
(402,41,o),
(287,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (171,-230);
},
{
name = top;
pos = (330,525);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = a;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(310,-238,o),
(419,-162,o),
(461,-3,cs),
(602,525,l),
(580,525,l),
(521,313,l),
(534,336,l),
(532,465,o),
(442,533,o),
(330,533,cs),
(143,533,o),
(39,361,o),
(39,214,cs),
(39,81,o),
(110,-8,o),
(246,-8,cs),
(352,-8,o),
(462,58,o),
(502,181,c),
(473,128,l),
(440,1,ls),
(402,-145,o),
(302,-217,o),
(179,-217,cs),
(122,-217,o),
(66,-197,o),
(16,-147,c),
(0,-165,l),
(51,-216,o),
(114,-238,o),
(180,-238,cs)
);
},
{
closed = 1;
nodes = (
(151,13,o),
(62,71,o),
(62,217,cs),
(62,353,o),
(158,512,o),
(330,512,cs),
(428,512,o),
(514,457,o),
(514,319,cs),
(514,171,o),
(413,13,o),
(249,13,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (169,-230);
},
{
name = top;
pos = (336,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (169,-230);
},
{
name = top;
pos = (336,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-239,o),
(426,-133,o),
(470,30,cs),
(603,526,l),
(552,526,l),
(512,378,l),
(523,335,l),
(523,452,o),
(445,534,o),
(321,534,cs),
(131,534,o),
(31,359,o),
(31,219,cs),
(31,68,o),
(135,-8,o),
(247,-8,cs),
(345,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(421,35,ls),
(382,-113,o),
(300,-190,o),
(173,-190,cs),
(79,-190,o),
(24,-146,o),
(-7,-101,c),
(35,-92,l),
(-48,-202,l),
(-37,-150,l),
(3,-196,o),
(68,-239,o),
(172,-239,cs)
);
},
{
closed = 1;
nodes = (
(144,41,o),
(84,111,o),
(84,221,cs),
(84,395,o),
(205,484,o),
(315,484,cs),
(417,484,o),
(488,416,o),
(488,301,cs),
(488,179,o),
(403,41,o),
(258,41,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(329,-239,o),
(426,-133,o),
(470,30,cs),
(603,526,l),
(552,526,l),
(512,378,l),
(523,335,l),
(523,452,o),
(445,534,o),
(321,534,cs),
(131,534,o),
(31,359,o),
(31,219,cs),
(31,68,o),
(135,-8,o),
(247,-8,cs),
(345,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(421,35,ls),
(382,-113,o),
(300,-190,o),
(173,-190,cs),
(97,-190,o),
(47,-162,o),
(14,-128,c),
(-21,-167,l),
(19,-206,o),
(81,-239,o),
(172,-239,cs)
);
},
{
closed = 1;
nodes = (
(144,41,o),
(84,111,o),
(84,221,cs),
(84,395,o),
(205,484,o),
(315,484,cs),
(417,484,o),
(488,416,o),
(488,301,cs),
(488,179,o),
(403,41,o),
(258,41,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (210,-230);
},
{
name = top;
pos = (404,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210,-230);
},
{
name = top;
pos = (404,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,-243,o),
(509,-154,o),
(553,12,cs),
(693,535,l),
(490,535,l),
(458,417,l),
(515,333,l),
(523,480,o),
(435,548,o),
(327,548,cs),
(171,548,o),
(32,423,o),
(32,222,cs),
(32,98,o),
(121,15,o),
(240,15,cs),
(324,15,o),
(423,65,o),
(458,174,c),
(379,131,l),
(346,12,ls),
(327,-57,o),
(289,-80,o),
(192,-80,cs),
(120,-80,o),
(71,-57,o),
(29,-18,c),
(79,1,l),
(-82,-207,l),
(-69,-128,l),
(-27,-195,o),
(77,-243,o),
(212,-243,cs)
);
},
{
closed = 1;
nodes = (
(269,166,o),
(239,206,o),
(239,249,cs),
(239,318,o),
(273,382,o),
(346,382,cs),
(397,382,o),
(427,342,o),
(427,299,cs),
(427,229,o),
(393,166,o),
(320,166,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (105,492);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(410,-243,o),
(509,-154,o),
(553,12,cs),
(693,535,l),
(490,535,l),
(458,417,l),
(515,333,l),
(523,480,o),
(435,548,o),
(327,548,cs),
(171,548,o),
(32,423,o),
(32,222,cs),
(32,98,o),
(121,15,o),
(240,15,cs),
(324,15,o),
(423,65,o),
(458,174,c),
(379,131,l),
(346,12,ls),
(327,-57,o),
(289,-80,o),
(192,-80,cs),
(132,-80,o),
(88,-64,o),
(50,-36,c),
(-44,-158,l),
(7,-209,o),
(98,-243,o),
(212,-243,cs)
);
},
{
closed = 1;
nodes = (
(269,166,o),
(239,206,o),
(239,249,cs),
(239,318,o),
(273,382,o),
(346,382,cs),
(397,382,o),
(427,342,o),
(427,299,cs),
(427,229,o),
(393,166,o),
(320,166,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (196,-230);
},
{
name = top;
pos = (368,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (196,-230);
},
{
name = top;
pos = (368,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-243,o),
(459,-163,o),
(506,14,cs),
(643,532,l),
(540,532,l),
(500,387,l),
(546,305,l),
(554,471,o),
(467,545,o),
(345,545,cs),
(206,545,o),
(36,418,o),
(36,201,cs),
(36,79,o),
(122,-13,o),
(252,-13,cs),
(341,-13,o),
(443,40,o),
(480,155,c),
(432,125,l),
(400,7,ls),
(370,-103,o),
(311,-148,o),
(210,-148,cs),
(122,-148,o),
(63,-116,o),
(29,-68,c),
(70,-63,l),
(-44,-217,l),
(-29,-146,l),
(19,-202,o),
(102,-243,o),
(199,-243,cs)
);
},
{
closed = 1;
nodes = (
(188,84,o),
(147,147,o),
(147,221,cs),
(147,324,o),
(227,447,o),
(355,447,cs),
(444,447,o),
(484,384,o),
(484,310,cs),
(484,207,o),
(405,84,o),
(286,84,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (102,509);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(348,-243,o),
(459,-163,o),
(506,14,cs),
(643,532,l),
(540,532,l),
(500,387,l),
(546,305,l),
(554,471,o),
(467,545,o),
(345,545,cs),
(206,545,o),
(36,418,o),
(36,201,cs),
(36,79,o),
(122,-13,o),
(252,-13,cs),
(341,-13,o),
(443,40,o),
(480,155,c),
(432,125,l),
(400,7,ls),
(370,-103,o),
(311,-148,o),
(210,-148,cs),
(140,-148,o),
(87,-128,o),
(53,-94,c),
(-9,-168,l),
(42,-212,o),
(115,-243,o),
(199,-243,cs)
);
},
{
closed = 1;
nodes = (
(188,84,o),
(147,147,o),
(147,221,cs),
(147,324,o),
(227,447,o),
(355,447,cs),
(444,447,o),
(484,384,o),
(484,310,cs),
(484,207,o),
(405,84,o),
(286,84,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (252,-230);
},
{
name = top;
pos = (417,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,-230);
},
{
name = top;
pos = (417,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-238,o),
(569,-135,o),
(604,-4,cs),
(746,525,l),
(723,525,l),
(666,316,l),
(672,306,l),
(672,436,o),
(571,533,o),
(405,533,cs),
(213,533,o),
(56,408,o),
(56,229,cs),
(56,91,o),
(165,-7,o),
(333,-7,cs),
(478,-7,o),
(590,59,o),
(650,182,c),
(631,181,l),
(583,-1,ls),
(546,-143,o),
(424,-217,o),
(283,-217,cs),
(175,-217,o),
(88,-182,o),
(49,-127,c),
(94,-114,l),
(19,-200,l),
(34,-147,l),
(91,-209,o),
(179,-238,o),
(283,-238,cs)
);
},
{
closed = 1;
nodes = (
(179,15,o),
(78,103,o),
(78,230,cs),
(78,393,o),
(218,511,o),
(404,511,cs),
(564,511,o),
(652,422,o),
(652,299,cs),
(652,138,o),
(526,15,o),
(333,15,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(456,-238,o),
(569,-135,o),
(604,-4,cs),
(746,525,l),
(723,525,l),
(666,316,l),
(672,306,l),
(672,436,o),
(571,533,o),
(405,533,cs),
(213,533,o),
(56,408,o),
(56,229,cs),
(56,91,o),
(165,-7,o),
(333,-7,cs),
(478,-7,o),
(590,59,o),
(650,182,c),
(631,181,l),
(583,-1,ls),
(546,-143,o),
(424,-217,o),
(283,-217,cs),
(189,-217,o),
(111,-191,o),
(67,-147,c),
(51,-164,l),
(108,-214,o),
(189,-238,o),
(283,-238,cs)
);
},
{
closed = 1;
nodes = (
(179,15,o),
(78,103,o),
(78,230,cs),
(78,393,o),
(218,511,o),
(404,511,cs),
(564,511,o),
(652,422,o),
(652,299,cs),
(652,138,o),
(526,15,o),
(333,15,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (375,-230);
},
{
name = top;
pos = (443,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (375,-230);
},
{
name = top;
pos = (443,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,-243,o),
(636,-149,o),
(693,64,cs),
(819,535,l),
(627,535,l),
(585,417,l),
(661,430,l),
(639,493,o),
(509,548,o),
(394,548,cs),
(203,548,o),
(34,437,o),
(34,248,cs),
(34,112,o),
(144,12,o),
(312,12,cs),
(444,12,o),
(571,77,o),
(606,147,c),
(509,135,l),
(494,82,ls),
(463,-27,o),
(404,-79,o),
(287,-79,cs),
(167,-79,o),
(116,-38,o),
(69,-22,c),
(114,7,l),
(-45,-207,l),
(-33,-160,l),
(21,-203,o),
(122,-243,o),
(279,-243,cs)
);
},
{
closed = 1;
nodes = (
(290,174,o),
(241,210,o),
(241,264,cs),
(241,339,o),
(308,388,o),
(403,388,cs),
(504,388,o),
(551,345,o),
(551,293,cs),
(551,216,o),
(472,174,o),
(383,174,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (99,535);
},
{
angle = 75;
pos = (285,449);
},
{
pos = (655,160);
},
{
pos = (720,381);
},
{
angle = 75;
pos = (583,393);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(484,-243,o),
(636,-149,o),
(693,64,cs),
(819,535,l),
(627,535,l),
(585,417,l),
(661,430,l),
(639,493,o),
(509,548,o),
(394,548,cs),
(203,548,o),
(34,437,o),
(34,248,cs),
(34,112,o),
(144,12,o),
(312,12,cs),
(444,12,o),
(571,77,o),
(606,147,c),
(509,135,l),
(494,82,ls),
(463,-27,o),
(404,-79,o),
(287,-79,cs),
(181,-79,o),
(120,-53,o),
(74,-29,c),
(-18,-171,l),
(39,-210,o),
(135,-243,o),
(279,-243,cs)
);
},
{
closed = 1;
nodes = (
(290,174,o),
(241,210,o),
(241,264,cs),
(241,339,o),
(308,388,o),
(403,388,cs),
(504,388,o),
(551,345,o),
(551,293,cs),
(551,216,o),
(472,174,o),
(383,174,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (248,-230);
},
{
name = top;
pos = (431,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (248,-230);
},
{
name = top;
pos = (431,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-244,o),
(586,-159,o),
(635,25,cs),
(769,532,l),
(666,532,l),
(626,387,l),
(689,377,l),
(638,482,o),
(526,544,o),
(390,544,cs),
(191,544,o),
(36,408,o),
(36,233,cs),
(36,86,o),
(152,-10,o),
(324,-10,cs),
(465,-10,o),
(591,58,o),
(639,166,c),
(558,125,l),
(538,46,ls),
(506,-81,o),
(402,-152,o),
(286,-152,cs),
(180,-152,o),
(87,-117,o),
(44,-87,c),
(103,-58,l),
(-6,-218,l),
(1,-158,l),
(58,-215,o),
(146,-244,o),
(281,-244,cs)
);
},
{
closed = 1;
nodes = (
(216,88,o),
(148,145,o),
(148,245,cs),
(148,368,o),
(249,447,o),
(404,447,cs),
(518,447,o),
(603,380,o),
(603,290,cs),
(603,174,o),
(490,88,o),
(337,88,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(452,-244,o),
(586,-159,o),
(635,25,cs),
(769,532,l),
(666,532,l),
(626,387,l),
(689,377,l),
(638,482,o),
(526,544,o),
(390,544,cs),
(191,544,o),
(36,408,o),
(36,233,cs),
(36,86,o),
(152,-10,o),
(324,-10,cs),
(465,-10,o),
(591,58,o),
(639,166,c),
(558,125,l),
(538,46,ls),
(506,-81,o),
(402,-152,o),
(286,-152,cs),
(199,-152,o),
(122,-127,o),
(73,-99,c),
(22,-177,l),
(79,-221,o),
(162,-244,o),
(281,-244,cs)
);
},
{
closed = 1;
nodes = (
(216,88,o),
(148,145,o),
(148,245,cs),
(148,368,o),
(249,447,o),
(404,447,cs),
(518,447,o),
(603,380,o),
(603,290,cs),
(603,174,o),
(490,88,o),
(337,88,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (186,-230);
},
{
name = top;
pos = (345,525);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-238,o),
(434,-162,o),
(476,-3,cs),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs),
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,2,ls),
(417,-144,o),
(317,-217,o),
(194,-217,cs),
(127,-217,o),
(61,-189,o),
(5,-118,c),
(56,-108,l),
(-13,-200,l),
(-8,-139,l),
(46,-209,o),
(118,-238,o),
(195,-238,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
};
layerId = "E57D9AA9-9DE9-4F22-968E-7232E465A900";
name = "15 dic 22, 9:23";
shapes = (
{
closed = 1;
nodes = (
(325,-238,o),
(434,-162,o),
(476,-3,cs),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs),
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,2,ls),
(417,-144,o),
(317,-217,o),
(194,-217,cs),
(127,-217,o),
(61,-189,o),
(5,-118,c),
(62,-113,l),
(-15,-199,l),
(-8,-139,l),
(46,-209,o),
(118,-238,o),
(195,-238,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (367,-230);
},
{
name = top;
pos = (366,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (367,-230);
},
{
name = top;
pos = (366,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(490,-238,o),
(597,-140,o),
(597,23,cs),
(597,525,l),
(577,525,l),
(575,356,l),
(581,353,l),
(562,456,o),
(462,533,o),
(355,533,cs),
(213,533,o),
(105,418,o),
(105,261,cs),
(105,105,o),
(212,-7,o),
(359,-7,cs),
(467,-7,o),
(557,70,o),
(584,178,c),
(575,175,l),
(575,22,ls),
(575,-122,o),
(473,-217,o),
(358,-217,cs),
(276,-217,o),
(213,-179,o),
(171,-123,c),
(216,-119,l),
(141,-199,l),
(161,-141,l),
(201,-204,o),
(276,-238,o),
(359,-238,cs)
);
},
{
closed = 1;
nodes = (
(223,14,o),
(128,119,o),
(128,261,cs),
(128,407,o),
(220,512,o),
(356,512,cs),
(481,512,o),
(575,415,o),
(575,263,cs),
(575,115,o),
(481,14,o),
(358,14,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (587,525);
},
{
pos = (587,525);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(490,-238,o),
(597,-140,o),
(597,23,cs),
(597,525,l),
(577,525,l),
(575,356,l),
(581,353,l),
(562,456,o),
(462,533,o),
(355,533,cs),
(213,533,o),
(105,418,o),
(105,261,cs),
(105,105,o),
(212,-7,o),
(359,-7,cs),
(467,-7,o),
(557,70,o),
(584,178,c),
(575,175,l),
(575,22,ls),
(575,-122,o),
(473,-217,o),
(358,-217,cs),
(288,-217,o),
(232,-189,o),
(191,-146,c),
(176,-162,l),
(218,-211,o),
(286,-238,o),
(359,-238,cs)
);
},
{
closed = 1;
nodes = (
(223,14,o),
(128,119,o),
(128,261,cs),
(128,407,o),
(220,512,o),
(356,512,cs),
(481,512,o),
(575,415,o),
(575,263,cs),
(575,115,o),
(481,14,o),
(358,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (367,-230);
},
{
name = top;
pos = (367,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (367,-230);
},
{
name = top;
pos = (367,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,-239,o),
(599,-144,o),
(599,23,cs),
(599,526,l),
(549,526,l),
(544,385,l),
(563,375,l),
(538,466,o),
(449,534,o),
(342,534,cs),
(205,534,o),
(94,420,o),
(94,263,cs),
(94,106,o),
(201,-8,o),
(342,-8,cs),
(449,-8,o),
(538,62,o),
(563,151,c),
(549,136,l),
(549,22,ls),
(549,-122,o),
(474,-190,o),
(354,-190,cs),
(270,-190,o),
(204,-154,o),
(165,-113,c),
(203,-89,l),
(140,-216,l),
(141,-160,l),
(188,-202,o),
(259,-239,o),
(351,-239,cs)
);
},
{
closed = 1;
nodes = (
(229,41,o),
(147,135,o),
(147,264,cs),
(147,394,o),
(230,486,o),
(349,486,cs),
(465,486,o),
(550,394,o),
(550,264,cs),
(550,134,o),
(464,41,o),
(349,41,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(496,-239,o),
(599,-144,o),
(599,23,cs),
(599,526,l),
(549,526,l),
(544,385,l),
(563,375,l),
(538,466,o),
(449,534,o),
(342,534,cs),
(205,534,o),
(94,420,o),
(94,263,cs),
(94,106,o),
(201,-8,o),
(342,-8,cs),
(449,-8,o),
(538,62,o),
(563,151,c),
(549,136,l),
(549,22,ls),
(549,-122,o),
(474,-190,o),
(354,-190,cs),
(285,-190,o),
(228,-166,o),
(188,-135,c),
(160,-176,l),
(206,-211,o),
(271,-239,o),
(351,-239,cs)
);
},
{
closed = 1;
nodes = (
(229,41,o),
(147,135,o),
(147,264,cs),
(147,394,o),
(230,486,o),
(349,486,cs),
(465,486,o),
(550,394,o),
(550,264,cs),
(550,134,o),
(464,41,o),
(349,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (351,-230);
},
{
name = top;
pos = (360,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (351,-230);
},
{
name = top;
pos = (360,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-243,o),
(603,-148,o),
(603,19,cs),
(603,532,l),
(500,532,l),
(500,402,l),
(515,417,l),
(506,473,o),
(430,545,o),
(324,545,cs),
(176,545,o),
(70,427,o),
(70,268,cs),
(70,108,o),
(182,-10,o),
(326,-10,cs),
(413,-10,o),
(502,54,o),
(511,116,c),
(500,121,l),
(500,10,ls),
(500,-94,o),
(442,-148,o),
(333,-148,cs),
(264,-148,o),
(188,-120,o),
(152,-80,c),
(189,-59,l),
(113,-221,l),
(115,-164,l),
(155,-210,o),
(248,-243,o),
(333,-243,cs)
);
},
{
closed = 1;
nodes = (
(246,85,o),
(176,161,o),
(176,267,cs),
(176,371,o),
(246,448,o),
(337,448,cs),
(434,448,o),
(504,372,o),
(504,267,cs),
(504,160,o),
(436,85,o),
(337,85,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(501,-243,o),
(603,-148,o),
(603,19,cs),
(603,532,l),
(500,532,l),
(500,402,l),
(515,417,l),
(506,473,o),
(430,545,o),
(324,545,cs),
(176,545,o),
(70,427,o),
(70,268,cs),
(70,108,o),
(182,-10,o),
(326,-10,cs),
(413,-10,o),
(502,54,o),
(511,116,c),
(500,121,l),
(500,10,ls),
(500,-94,o),
(442,-148,o),
(333,-148,cs),
(274,-148,o),
(211,-128,o),
(171,-97,c),
(132,-180,l),
(178,-218,o),
(258,-243,o),
(333,-243,cs)
);
},
{
closed = 1;
nodes = (
(246,85,o),
(176,161,o),
(176,267,cs),
(176,371,o),
(246,448,o),
(337,448,cs),
(434,448,o),
(504,372,o),
(504,267,cs),
(504,160,o),
(436,85,o),
(337,85,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (381,-230);
},
{
name = top;
pos = (397,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (381,-230);
},
{
name = top;
pos = (397,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(545,-243,o),
(658,-141,o),
(658,39,cs),
(658,535,l),
(470,535,l),
(459,417,l),
(481,428,l),
(469,497,o),
(398,548,o),
(307,548,cs),
(169,548,o),
(68,433,o),
(68,272,cs),
(68,116,o),
(170,12,o),
(312,15,cs),
(403,17,o),
(483,63,o),
(499,131,c),
(454,135,l),
(454,42,ls),
(454,-43,o),
(415,-79,o),
(322,-79,cs),
(251,-79,o),
(195,-57,o),
(145,-18,c),
(192,5,l),
(80,-211,l),
(82,-156,l),
(137,-207,o),
(251,-243,o),
(358,-243,cs)
);
},
{
closed = 1;
nodes = (
(308,173,o),
(275,211,o),
(275,280,cs),
(275,349,o),
(308,388,o),
(367,388,cs),
(425,388,o),
(459,349,o),
(459,280,cs),
(459,211,o),
(425,173,o),
(367,173,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(545,-243,o),
(658,-141,o),
(658,39,cs),
(658,535,l),
(470,535,l),
(459,417,l),
(481,428,l),
(469,497,o),
(398,548,o),
(307,548,cs),
(169,548,o),
(68,433,o),
(68,272,cs),
(68,116,o),
(170,12,o),
(312,15,cs),
(403,17,o),
(483,63,o),
(499,131,c),
(454,135,l),
(454,42,ls),
(454,-43,o),
(415,-79,o),
(322,-79,cs),
(263,-79,o),
(214,-64,o),
(171,-36,c),
(101,-171,l),
(160,-214,o),
(262,-243,o),
(358,-243,cs)
);
},
{
closed = 1;
nodes = (
(308,173,o),
(275,211,o),
(275,280,cs),
(275,349,o),
(308,388,o),
(367,388,cs),
(425,388,o),
(459,349,o),
(459,280,cs),
(459,211,o),
(425,173,o),
(367,173,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (460,-230);
},
{
name = top;
pos = (470,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (460,-230);
},
{
name = top;
pos = (470,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-238,o),
(752,-158,o),
(752,63,cs),
(752,525,l),
(732,525,l),
(730,342,l),
(738,338,l),
(703,458,o),
(581,533,o),
(436,533,cs),
(261,533,o),
(130,418,o),
(130,262,cs),
(130,105,o),
(255,-7,o),
(436,-7,cs),
(580,-7,o),
(682,48,o),
(742,183,c),
(730,183,l),
(730,52,ls),
(730,-137,o),
(598,-217,o),
(462,-217,cs),
(343,-217,o),
(265,-179,o),
(211,-124,c),
(280,-99,l),
(191,-205,l),
(205,-148,l),
(250,-195,o),
(342,-238,o),
(464,-238,cs)
);
},
{
closed = 1;
nodes = (
(272,14,o),
(152,118,o),
(153,262,cs),
(154,411,o),
(275,512,o),
(436,512,cs),
(611,512,o),
(727,412,o),
(730,260,cs),
(729,121,o),
(616,14,o),
(436,14,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(606,-238,o),
(752,-158,o),
(752,63,cs),
(752,525,l),
(732,525,l),
(730,342,l),
(738,338,l),
(703,458,o),
(581,533,o),
(436,533,cs),
(261,533,o),
(130,418,o),
(130,262,cs),
(130,105,o),
(255,-7,o),
(436,-7,cs),
(580,-7,o),
(682,48,o),
(742,183,c),
(730,183,l),
(730,52,ls),
(730,-137,o),
(598,-217,o),
(462,-217,cs),
(362,-217,o),
(291,-190,o),
(238,-149,c),
(224,-165,l),
(274,-205,o),
(357,-238,o),
(464,-238,cs)
);
},
{
closed = 1;
nodes = (
(272,14,o),
(152,118,o),
(153,262,cs),
(154,411,o),
(275,512,o),
(436,512,cs),
(611,512,o),
(727,412,o),
(730,260,cs),
(729,121,o),
(616,14,o),
(436,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (475,-230);
},
{
name = top;
pos = (475,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-244,o),
(458,-244,cs),
(625,-244,o),
(794,-163,o),
(794,59,cs),
(794,532,l),
(691,532,l),
(691,402,l),
(728,401,l),
(697,499,o),
(554,545,o),
(451,545,cs),
(262,545,o),
(130,429,o),
(130,268,cs),
(130,106,o),
(253,-10,o),
(434,-10,cs),
(571,-10,o),
(689,62,o),
(702,120,c),
(691,121,l),
(691,47,ls),
(691,-94,o),
(584,-152,o),
(460,-152,cs),
(381,-152,o),
(294,-128,o),
(225,-87,c),
(266,-52,l),
(193,-222,l),
(194,-169,l),
(257,-214,o)
);
},
{
closed = 1;
nodes = (
(331,88,o),
(236,166,o),
(236,271,cs),
(236,373,o),
(331,449,o),
(469,449,cs),
(597,449,o),
(695,371,o),
(695,275,cs),
(695,177,o),
(609,88,o),
(475,88,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(625,-244,o),
(794,-163,o),
(794,59,cs),
(794,532,l),
(691,532,l),
(691,402,l),
(728,401,l),
(697,499,o),
(554,545,o),
(451,545,cs),
(262,545,o),
(130,429,o),
(130,268,cs),
(130,106,o),
(263,-10,o),
(460,-10,cs),
(587,-10,o),
(696,62,o),
(708,120,c),
(691,121,l),
(691,47,ls),
(691,-94,o),
(584,-152,o),
(460,-152,cs),
(389,-152,o),
(311,-133,o),
(246,-99,c),
(211,-180,l),
(274,-219,o),
(366,-244,o),
(458,-244,cs)
);
},
{
closed = 1;
nodes = (
(331,88,o),
(236,166,o),
(236,271,cs),
(236,373,o),
(331,449,o),
(469,449,cs),
(597,449,o),
(695,371,o),
(695,275,cs),
(695,177,o),
(609,88,o),
(475,88,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (498,-230);
},
{
name = top;
pos = (493,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (498,-230);
},
{
name = top;
pos = (493,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(682,-243,o),
(848,-140,o),
(848,79,cs),
(848,535,l),
(655,535,l),
(645,417,l),
(695,438,l),
(654,514,o),
(533,547,o),
(453,547,cs),
(249,547,o),
(130,436,o),
(130,279,cs),
(130,122,o),
(242,15,o),
(433,15,cs),
(568,15,o),
(669,86,o),
(682,150,c),
(638,135,l),
(638,82,ls),
(638,-26,o),
(574,-79,o),
(474,-79,cs),
(355,-79,o),
(294,-39,o),
(242,-22,c),
(262,-4,l),
(170,-212,l),
(177,-160,l),
(242,-204,o),
(354,-243,o),
(510,-243,cs)
);
},
{
closed = 1;
nodes = (
(395,174,o),
(335,215,o),
(335,280,cs),
(335,347,o),
(395,388,o),
(490,388,cs),
(588,388,o),
(645,347,o),
(645,280,cs),
(645,215,o),
(588,174,o),
(490,174,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(682,-243,o),
(848,-140,o),
(848,79,cs),
(848,535,l),
(655,535,l),
(645,417,l),
(695,438,l),
(654,514,o),
(533,547,o),
(453,547,cs),
(249,547,o),
(130,436,o),
(130,279,cs),
(130,122,o),
(242,15,o),
(433,15,cs),
(568,15,o),
(669,86,o),
(682,150,c),
(638,135,l),
(638,82,ls),
(638,-26,o),
(574,-79,o),
(474,-79,cs),
(363,-79,o),
(302,-44,o),
(252,-26,c),
(189,-168,l),
(256,-209,o),
(364,-243,o),
(510,-243,cs)
);
},
{
closed = 1;
nodes = (
(395,174,o),
(335,215,o),
(335,280,cs),
(335,347,o),
(395,388,o),
(490,388,cs),
(588,388,o),
(645,347,o),
(645,280,cs),
(645,215,o),
(588,174,o),
(490,174,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (241,-230);
},
{
name = top;
pos = (400,525);
}
);
background = {
shapes = (
{
pos = (55,0);
ref = a;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(380,-238,o),
(489,-162,o),
(531,-3,cs),
(672,525,l),
(650,525,l),
(591,313,l),
(604,336,l),
(602,465,o),
(512,533,o),
(400,533,cs),
(213,533,o),
(109,361,o),
(109,214,cs),
(109,81,o),
(180,-8,o),
(316,-8,cs),
(422,-8,o),
(532,58,o),
(572,181,c),
(543,128,l),
(510,1,ls),
(472,-145,o),
(372,-217,o),
(249,-217,cs),
(192,-217,o),
(136,-197,o),
(86,-147,c),
(70,-165,l),
(121,-216,o),
(184,-238,o),
(250,-238,cs)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(132,71,o),
(132,217,cs),
(132,353,o),
(228,512,o),
(400,512,cs),
(498,512,o),
(584,457,o),
(584,319,cs),
(584,171,o),
(483,13,o),
(319,13,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (186,-230);
},
{
name = top;
pos = (345,525);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-238,o),
(434,-162,o),
(476,-3,cs),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs),
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,2,ls),
(417,-144,o),
(317,-217,o),
(194,-217,cs),
(127,-217,o),
(61,-189,o),
(5,-118,c),
(56,-108,l),
(-13,-200,l),
(-8,-139,l),
(46,-209,o),
(118,-238,o),
(195,-238,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
};
layerId = "5BA955B1-A9C0-48D5-B40C-D227064FEE29";
name = "15 dic 22, 9:23";
shapes = (
{
closed = 1;
nodes = (
(325,-238,o),
(434,-162,o),
(476,-3,cs),
(617,525,l),
(595,525,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs),
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,2,ls),
(417,-144,o),
(317,-217,o),
(194,-217,cs),
(127,-217,o),
(61,-189,o),
(5,-118,c),
(62,-113,l),
(-15,-199,l),
(-8,-139,l),
(46,-209,o),
(118,-238,o),
(195,-238,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (231,-230);
},
{
name = top;
pos = (398,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,-230);
},
{
name = top;
pos = (398,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-239,o),
(488,-133,o),
(532,30,cs),
(665,526,l),
(614,526,l),
(574,378,l),
(585,335,l),
(585,452,o),
(507,534,o),
(383,534,cs),
(193,534,o),
(93,359,o),
(93,219,cs),
(93,68,o),
(197,-8,o),
(309,-8,cs),
(407,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(483,35,ls),
(444,-113,o),
(362,-190,o),
(235,-190,cs),
(141,-190,o),
(86,-146,o),
(55,-101,c),
(97,-92,l),
(14,-202,l),
(25,-150,l),
(65,-196,o),
(130,-239,o),
(234,-239,cs)
);
},
{
closed = 1;
nodes = (
(206,41,o),
(146,111,o),
(146,221,cs),
(146,395,o),
(267,484,o),
(377,484,cs),
(479,484,o),
(550,416,o),
(550,301,cs),
(550,179,o),
(465,41,o),
(320,41,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(391,-239,o),
(488,-133,o),
(532,30,cs),
(665,526,l),
(614,526,l),
(574,378,l),
(585,335,l),
(585,452,o),
(507,534,o),
(383,534,cs),
(193,534,o),
(93,359,o),
(93,219,cs),
(93,68,o),
(197,-8,o),
(309,-8,cs),
(407,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(483,35,ls),
(444,-113,o),
(362,-190,o),
(235,-190,cs),
(159,-190,o),
(109,-162,o),
(76,-128,c),
(41,-167,l),
(81,-206,o),
(143,-239,o),
(234,-239,cs)
);
},
{
closed = 1;
nodes = (
(206,41,o),
(146,111,o),
(146,221,cs),
(146,395,o),
(267,484,o),
(377,484,cs),
(479,484,o),
(550,416,o),
(550,301,cs),
(550,179,o),
(465,41,o),
(320,41,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (226,-230);
},
{
name = top;
pos = (398,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (226,-230);
},
{
name = top;
pos = (398,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-243,o),
(489,-163,o),
(536,14,cs),
(673,532,l),
(570,532,l),
(530,387,l),
(576,305,l),
(584,471,o),
(497,545,o),
(375,545,cs),
(236,545,o),
(66,418,o),
(66,201,cs),
(66,79,o),
(152,-13,o),
(282,-13,cs),
(371,-13,o),
(473,40,o),
(510,155,c),
(462,125,l),
(430,7,ls),
(400,-103,o),
(341,-148,o),
(240,-148,cs),
(152,-148,o),
(93,-116,o),
(59,-68,c),
(100,-63,l),
(-14,-217,l),
(1,-146,l),
(49,-202,o),
(132,-243,o),
(229,-243,cs)
);
},
{
closed = 1;
nodes = (
(218,84,o),
(177,147,o),
(177,221,cs),
(177,324,o),
(257,447,o),
(385,447,cs),
(474,447,o),
(514,384,o),
(514,310,cs),
(514,207,o),
(435,84,o),
(316,84,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (132,509);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(378,-243,o),
(489,-163,o),
(536,14,cs),
(673,532,l),
(570,532,l),
(530,387,l),
(576,305,l),
(584,471,o),
(497,545,o),
(375,545,cs),
(236,545,o),
(66,418,o),
(66,201,cs),
(66,79,o),
(152,-13,o),
(282,-13,cs),
(371,-13,o),
(473,40,o),
(510,155,c),
(462,125,l),
(430,7,ls),
(400,-103,o),
(341,-148,o),
(240,-148,cs),
(170,-148,o),
(117,-128,o),
(83,-94,c),
(21,-168,l),
(72,-212,o),
(145,-243,o),
(229,-243,cs)
);
},
{
closed = 1;
nodes = (
(218,84,o),
(177,147,o),
(177,221,cs),
(177,324,o),
(257,447,o),
(385,447,cs),
(474,447,o),
(514,384,o),
(514,310,cs),
(514,207,o),
(435,84,o),
(316,84,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (238,-230);
},
{
name = top;
pos = (432,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (238,-230);
},
{
name = top;
pos = (432,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,-243,o),
(537,-154,o),
(581,12,cs),
(721,535,l),
(518,535,l),
(486,417,l),
(543,333,l),
(551,480,o),
(463,548,o),
(355,548,cs),
(199,548,o),
(60,423,o),
(60,222,cs),
(60,98,o),
(149,15,o),
(268,15,cs),
(352,15,o),
(451,65,o),
(486,174,c),
(407,131,l),
(374,12,ls),
(355,-57,o),
(317,-80,o),
(220,-80,cs),
(148,-80,o),
(99,-57,o),
(57,-18,c),
(107,1,l),
(-54,-207,l),
(-41,-128,l),
(1,-195,o),
(105,-243,o),
(240,-243,cs)
);
},
{
closed = 1;
nodes = (
(297,166,o),
(267,206,o),
(267,249,cs),
(267,318,o),
(301,382,o),
(374,382,cs),
(425,382,o),
(455,342,o),
(455,299,cs),
(455,229,o),
(421,166,o),
(348,166,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (133,492);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(438,-243,o),
(537,-154,o),
(581,12,cs),
(721,535,l),
(518,535,l),
(486,417,l),
(543,333,l),
(551,480,o),
(463,548,o),
(355,548,cs),
(199,548,o),
(60,423,o),
(60,222,cs),
(60,98,o),
(149,15,o),
(268,15,cs),
(352,15,o),
(451,65,o),
(486,174,c),
(407,131,l),
(374,12,ls),
(355,-57,o),
(317,-80,o),
(220,-80,cs),
(160,-80,o),
(116,-64,o),
(78,-36,c),
(-16,-158,l),
(35,-209,o),
(126,-243,o),
(240,-243,cs)
);
},
{
closed = 1;
nodes = (
(297,166,o),
(267,206,o),
(267,249,cs),
(267,318,o),
(301,382,o),
(374,382,cs),
(425,382,o),
(455,342,o),
(455,299,cs),
(455,229,o),
(421,166,o),
(348,166,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (327,-230);
},
{
name = top;
pos = (492,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,-230);
},
{
name = top;
pos = (492,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,-238,o),
(644,-135,o),
(679,-4,cs),
(821,525,l),
(798,525,l),
(741,316,l),
(747,306,l),
(747,436,o),
(646,533,o),
(480,533,cs),
(288,533,o),
(131,408,o),
(131,229,cs),
(131,91,o),
(240,-7,o),
(408,-7,cs),
(553,-7,o),
(665,59,o),
(725,182,c),
(706,181,l),
(658,-1,ls),
(621,-143,o),
(499,-217,o),
(358,-217,cs),
(250,-217,o),
(163,-182,o),
(124,-127,c),
(169,-114,l),
(94,-200,l),
(109,-147,l),
(166,-209,o),
(254,-238,o),
(358,-238,cs)
);
},
{
closed = 1;
nodes = (
(254,15,o),
(153,103,o),
(153,230,cs),
(153,393,o),
(293,511,o),
(479,511,cs),
(639,511,o),
(727,422,o),
(727,299,cs),
(727,138,o),
(601,15,o),
(408,15,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(531,-238,o),
(644,-135,o),
(679,-4,cs),
(821,525,l),
(798,525,l),
(741,316,l),
(747,306,l),
(747,436,o),
(646,533,o),
(480,533,cs),
(288,533,o),
(131,408,o),
(131,229,cs),
(131,91,o),
(240,-7,o),
(408,-7,cs),
(553,-7,o),
(665,59,o),
(725,182,c),
(706,181,l),
(658,-1,ls),
(621,-143,o),
(499,-217,o),
(358,-217,cs),
(264,-217,o),
(186,-191,o),
(142,-147,c),
(126,-164,l),
(183,-214,o),
(264,-238,o),
(358,-238,cs)
);
},
{
closed = 1;
nodes = (
(254,15,o),
(153,103,o),
(153,230,cs),
(153,393,o),
(293,511,o),
(479,511,cs),
(639,511,o),
(727,422,o),
(727,299,cs),
(727,138,o),
(601,15,o),
(408,15,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (343,-230);
},
{
name = top;
pos = (526,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,-230);
},
{
name = top;
pos = (526,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(547,-244,o),
(681,-159,o),
(730,25,cs),
(864,532,l),
(761,532,l),
(721,387,l),
(784,377,l),
(733,482,o),
(621,544,o),
(485,544,cs),
(286,544,o),
(131,408,o),
(131,233,cs),
(131,86,o),
(247,-10,o),
(419,-10,cs),
(560,-10,o),
(686,58,o),
(734,166,c),
(653,125,l),
(633,46,ls),
(601,-81,o),
(497,-152,o),
(381,-152,cs),
(275,-152,o),
(182,-117,o),
(139,-87,c),
(198,-58,l),
(89,-218,l),
(96,-158,l),
(153,-215,o),
(241,-244,o),
(376,-244,cs)
);
},
{
closed = 1;
nodes = (
(311,88,o),
(243,145,o),
(243,245,cs),
(243,368,o),
(344,447,o),
(499,447,cs),
(613,447,o),
(698,380,o),
(698,290,cs),
(698,174,o),
(585,88,o),
(432,88,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(547,-244,o),
(681,-159,o),
(730,25,cs),
(864,532,l),
(761,532,l),
(721,387,l),
(784,377,l),
(733,482,o),
(621,544,o),
(485,544,cs),
(286,544,o),
(131,408,o),
(131,233,cs),
(131,86,o),
(247,-10,o),
(419,-10,cs),
(560,-10,o),
(686,58,o),
(734,166,c),
(653,125,l),
(633,46,ls),
(601,-81,o),
(497,-152,o),
(381,-152,cs),
(294,-152,o),
(217,-127,o),
(168,-99,c),
(117,-177,l),
(174,-221,o),
(257,-244,o),
(376,-244,cs)
);
},
{
closed = 1;
nodes = (
(311,88,o),
(243,145,o),
(243,245,cs),
(243,368,o),
(344,447,o),
(499,447,cs),
(613,447,o),
(698,380,o),
(698,290,cs),
(698,174,o),
(585,88,o),
(432,88,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (476,-230);
},
{
name = top;
pos = (544,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (476,-230);
},
{
name = top;
pos = (544,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(585,-243,o),
(737,-149,o),
(794,64,cs),
(920,535,l),
(728,535,l),
(686,417,l),
(762,430,l),
(740,493,o),
(610,548,o),
(495,548,cs),
(304,548,o),
(135,437,o),
(135,248,cs),
(135,112,o),
(245,12,o),
(413,12,cs),
(545,12,o),
(672,77,o),
(707,147,c),
(610,135,l),
(595,82,ls),
(564,-27,o),
(505,-79,o),
(388,-79,cs),
(268,-79,o),
(217,-38,o),
(170,-22,c),
(215,7,l),
(56,-207,l),
(68,-160,l),
(122,-203,o),
(223,-243,o),
(380,-243,cs)
);
},
{
closed = 1;
nodes = (
(391,174,o),
(342,210,o),
(342,264,cs),
(342,339,o),
(409,388,o),
(504,388,cs),
(605,388,o),
(652,345,o),
(652,293,cs),
(652,216,o),
(573,174,o),
(484,174,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (200,535);
},
{
angle = 75;
pos = (386,449);
},
{
pos = (756,160);
},
{
pos = (821,381);
},
{
angle = 75;
pos = (684,393);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(585,-243,o),
(737,-149,o),
(794,64,cs),
(920,535,l),
(728,535,l),
(686,417,l),
(762,430,l),
(740,493,o),
(610,548,o),
(495,548,cs),
(304,548,o),
(135,437,o),
(135,248,cs),
(135,112,o),
(245,12,o),
(413,12,cs),
(545,12,o),
(672,77,o),
(707,147,c),
(610,135,l),
(595,82,ls),
(564,-27,o),
(505,-79,o),
(388,-79,cs),
(282,-79,o),
(221,-53,o),
(175,-29,c),
(83,-171,l),
(140,-210,o),
(236,-243,o),
(380,-243,cs)
);
},
{
closed = 1;
nodes = (
(391,174,o),
(342,210,o),
(342,264,cs),
(342,339,o),
(409,388,o),
(504,388,cs),
(605,388,o),
(652,345,o),
(652,293,cs),
(652,216,o),
(573,174,o),
(484,174,cs)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 103;
}
