{
glyphname = g.ss01;
kernLeft = g.ss01;
kernRight = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-230);
},
{
name = top;
pos = (288,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-241,o),
(533,-175,o),
(533,-72,cs),
(533,38,o),
(437,96,o),
(278,96,cs),
(206,96,ls),
(173,96,o),
(153,110,o),
(153,138,cs),
(153,163,o),
(173,180,o),
(206,180,cs),
(271,180,ls),
(404,180,o),
(490,253,o),
(490,361,cs),
(490,399,o),
(481,431,o),
(426,478,c),
(412,455,l),
(544,455,l),
(544,527,l),
(317,527,l),
(378,518,l),
(321,535,o),
(296,538,o),
(272,538,cs),
(150,538,o),
(52,459,o),
(52,361,cs),
(52,291,o),
(78,235,o),
(177,193,c),
(159,205,l),
(90,204,o),
(58,176,o),
(58,129,cs),
(58,85,o),
(83,58,o),
(161,54,c),
(168,67,l),
(68,39,o),
(26,-11,o),
(26,-82,cs),
(26,-168,o),
(105,-241,o),
(278,-241,cs)
);
},
{
closed = 1;
nodes = (
(185,-167,o),
(126,-127,o),
(126,-72,cs),
(126,-12,o),
(185,23,o),
(277,23,cs),
(370,23,o),
(429,-12,o),
(429,-72,cs),
(429,-127,o),
(370,-167,o),
(277,-167,cs)
);
},
{
closed = 1;
nodes = (
(202,249,o),
(149,296,o),
(149,359,cs),
(149,419,o),
(202,466,o),
(272,466,cs),
(342,466,o),
(395,418,o),
(395,359,cs),
(395,293,o),
(342,249,o),
(272,249,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(441,-243,o),
(538,-183,o),
(538,-75,cs),
(538,37,o),
(453,98,o),
(311,98,cs),
(217,98,ls),
(186,98,o),
(167,109,o),
(167,133,cs),
(167,155,o),
(186,169,o),
(217,169,cs),
(274,169,ls),
(396,169,o),
(496,246,o),
(496,358,cs),
(496,391,o),
(491,423,o),
(455,476,c),
(436,446,l),
(546,446,l),
(546,532,l),
(325,532,l),
(390,526,l),
(357,538,o),
(323,545,o),
(283,545,cs),
(147,545,o),
(57,465,o),
(57,367,cs),
(57,307,o),
(79,238,o),
(189,198,c),
(191,217,l),
(99,220,o),
(63,177,o),
(63,133,cs),
(63,92,o),
(89,58,o),
(155,45,c),
(154,60,l),
(64,36,o),
(30,-21,o),
(30,-80,cs),
(30,-172,o),
(117,-243,o),
(279,-243,cs)
);
},
{
closed = 1;
nodes = (
(190,-152,o),
(136,-120,o),
(136,-73,cs),
(136,-26,o),
(190,7,o),
(285,7,cs),
(388,7,o),
(432,-25,o),
(432,-73,cs),
(432,-120,o),
(380,-152,o),
(285,-152,cs)
);
},
{
closed = 1;
nodes = (
(210,262,o),
(158,302,o),
(158,360,cs),
(158,413,o),
(210,455,o),
(276,455,cs),
(343,455,o),
(395,413,o),
(395,360,cs),
(395,301,o),
(343,262,o),
(276,262,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (310,-230);
},
{
name = top;
pos = (339,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-242,o),
(601,-174,o),
(601,-82,cs),
(601,19,o),
(494,79,o),
(317,79,cs),
(187,79,ls),
(135,79,o),
(103,97,o),
(103,133,cs),
(103,164,o),
(134,187,o),
(187,187,cs),
(308,187,ls),
(452,187,o),
(549,262,o),
(549,368,cs),
(549,420,o),
(537,461,o),
(419,530,c),
(412,512,l),
(606,512,l),
(606,535,l),
(355,535,l),
(428,525,l),
(368,543,o),
(333,546,o),
(308,546,cs),
(174,546,o),
(66,466,o),
(66,368,cs),
(66,298,o),
(106,235,o),
(230,194,c),
(203,208,l),
(104,207,o),
(75,176,o),
(75,132,cs),
(75,86,o),
(103,59,o),
(211,56,c),
(211,72,l),
(87,40,o),
(35,-11,o),
(35,-82,cs),
(35,-174,o),
(134,-242,o),
(317,-242,cs)
);
},
{
closed = 1;
nodes = (
(163,-220,o),
(63,-161,o),
(63,-82,cs),
(63,6,o),
(163,57,o),
(316,57,cs),
(474,57,o),
(572,6,o),
(572,-82,cs),
(572,-161,o),
(474,-220,o),
(316,-220,cs)
);
},
{
closed = 1;
nodes = (
(187,209,o),
(95,277,o),
(95,368,cs),
(95,455,o),
(187,523,o),
(308,523,cs),
(428,523,o),
(521,454,o),
(521,368,cs),
(521,273,o),
(428,209,o),
(308,209,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(500,-243,o),
(609,-178,o),
(609,-59,cs),
(609,70,o),
(500,124,o),
(320,124,cs),
(291,124,ls),
(270,124,o),
(258,133,o),
(258,152,cs),
(258,171,o),
(271,181,o),
(291,181,cs),
(315,181,ls),
(469,181,o),
(564,252,o),
(564,369,cs),
(564,391,o),
(558,411,o),
(553,433,c),
(529,402,l),
(628,402,l),
(628,535,l),
(372,535,l),
(434,529,l),
(366,546,o),
(347,548,o),
(318,548,cs),
(179,548,o),
(66,468,o),
(66,369,cs),
(66,294,o),
(84,245,o),
(182,200,c),
(170,210,l),
(114,210,o),
(72,184,o),
(72,132,cs),
(72,91,o),
(100,62,o),
(167,57,c),
(182,67,l),
(83,43,o),
(40,-5,o),
(40,-80,cs),
(40,-161,o),
(118,-243,o),
(320,-243,cs)
);
},
{
closed = 1;
nodes = (
(268,-104,o),
(236,-85,o),
(236,-59,cs),
(236,-28,o),
(268,-11,o),
(319,-11,cs),
(371,-11,o),
(404,-28,o),
(404,-59,cs),
(404,-85,o),
(371,-104,o),
(319,-104,cs)
);
},
{
closed = 1;
nodes = (
(283,309,o),
(256,331,o),
(256,364,cs),
(256,391,o),
(283,413,o),
(318,413,cs),
(353,413,o),
(380,391,o),
(380,364,cs),
(380,330,o),
(353,309,o),
(318,309,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (290,-230);
},
{
name = top;
pos = (290,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-231,o),
(502,-164,o),
(502,-76,cs),
(502,20,o),
(416,79,o),
(273,79,cs),
(168,79,ls),
(125,79,o),
(99,97,o),
(99,130,cs),
(99,157,o),
(124,180,o),
(168,180,cs),
(265,180,ls),
(382,180,o),
(460,254,o),
(460,357,cs),
(460,408,o),
(450,448,o),
(355,516,c),
(349,498,l),
(506,498,l),
(506,520,l),
(303,520,l),
(362,511,l),
(314,528,o),
(285,531,o),
(265,531,cs),
(157,531,o),
(70,453,o),
(70,357,cs),
(70,289,o),
(102,227,o),
(202,187,c),
(180,201,l),
(100,200,o),
(76,169,o),
(76,129,cs),
(76,86,o),
(99,59,o),
(186,56,c),
(186,72,l),
(86,41,o),
(44,-9,o),
(44,-76,cs),
(44,-164,o),
(124,-231,o),
(273,-231,cs)
);
},
{
closed = 1;
nodes = (
(148,-209,o),
(67,-152,o),
(67,-76,cs),
(67,7,o),
(148,57,o),
(272,57,cs),
(399,57,o),
(479,7,o),
(479,-76,cs),
(479,-152,o),
(399,-209,o),
(272,-209,cs)
);
},
{
closed = 1;
nodes = (
(168,202,o),
(93,268,o),
(93,357,cs),
(93,442,o),
(168,509,o),
(265,509,cs),
(362,509,o),
(437,441,o),
(437,357,cs),
(437,264,o),
(362,202,o),
(265,202,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(431,-238,o),
(517,-171,o),
(517,-83,cs),
(517,15,o),
(431,74,o),
(288,74,cs),
(183,74,ls),
(140,74,o),
(114,93,o),
(114,128,cs),
(114,159,o),
(139,182,o),
(183,182,cs),
(280,182,ls),
(397,182,o),
(475,256,o),
(475,359,cs),
(475,410,o),
(465,450,o),
(370,518,c),
(364,503,l),
(521,503,l),
(521,525,l),
(318,525,l),
(377,513,l),
(329,530,o),
(300,533,o),
(280,533,cs),
(172,533,o),
(85,455,o),
(85,359,cs),
(85,291,o),
(117,229,o),
(217,189,c),
(195,203,l),
(115,202,o),
(91,171,o),
(91,127,cs),
(91,82,o),
(114,54,o),
(201,51,c),
(201,67,l),
(101,36,o),
(59,-14,o),
(59,-83,cs),
(59,-171,o),
(139,-238,o),
(288,-238,cs)
);
},
{
closed = 1;
nodes = (
(163,-216,o),
(82,-159,o),
(82,-83,cs),
(82,2,o),
(163,52,o),
(287,52,cs),
(414,52,o),
(494,2,o),
(494,-83,cs),
(494,-159,o),
(414,-216,o),
(287,-216,cs)
);
},
{
closed = 1;
nodes = (
(183,204,o),
(108,270,o),
(108,359,cs),
(108,444,o),
(183,511,o),
(280,511,cs),
(377,511,o),
(452,443,o),
(452,359,cs),
(452,266,o),
(377,204,o),
(280,204,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (353,-230);
},
{
name = top;
pos = (354,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-243,o),
(696,-171,o),
(696,-61,cs),
(696,35,o),
(596,94,o),
(394,94,cs),
(228,94,ls),
(177,94,o),
(154,109,o),
(154,133,cs),
(154,154,o),
(177,168,o),
(228,168,cs),
(338,168,ls),
(498,168,o),
(630,253,o),
(630,358,cs),
(630,398,o),
(624,445,o),
(552,476,c),
(550,446,l),
(695,446,l),
(695,532,l),
(404,532,l),
(472,526,l),
(418,538,o),
(394,545,o),
(338,545,cs),
(177,545,o),
(44,461,o),
(44,358,cs),
(44,305,o),
(74,233,o),
(182,200,c),
(201,226,l),
(71,226,o),
(50,174,o),
(50,136,cs),
(50,80,o),
(86,44,o),
(184,44,c),
(176,60,l),
(58,50,o),
(17,-17,o),
(17,-74,cs),
(17,-171,o),
(133,-243,o),
(355,-243,cs)
);
},
{
closed = 1;
nodes = (
(210,-158,o),
(123,-125,o),
(123,-74,cs),
(123,-22,o),
(185,9,o),
(373,9,cs),
(545,9,o),
(590,-19,o),
(590,-74,cs),
(590,-123,o),
(510,-158,o),
(354,-158,cs)
);
},
{
closed = 1;
nodes = (
(221,255,o),
(150,293,o),
(150,358,cs),
(150,414,o),
(223,457,o),
(338,457,cs),
(452,457,o),
(524,422,o),
(524,358,cs),
(524,298,o),
(445,255,o),
(338,255,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(547,-243,o),
(674,-170,o),
(674,-55,cs),
(674,31,o),
(609,94,o),
(394,94,cs),
(249,94,ls),
(201,94,o),
(175,108,o),
(175,133,cs),
(175,156,o),
(201,168,o),
(249,168,cs),
(338,168,ls),
(492,168,o),
(608,247,o),
(608,358,cs),
(608,417,o),
(584,453,o),
(530,476,c),
(528,446,l),
(673,446,l),
(673,532,l),
(404,532,l),
(467,526,l),
(430,539,o),
(390,545,o),
(338,545,cs),
(180,545,o),
(65,466,o),
(65,358,cs),
(65,286,o),
(117,226,o),
(203,200,c),
(222,226,l),
(125,226,o),
(71,194,o),
(71,136,cs),
(71,74,o),
(115,44,o),
(205,44,c),
(197,60,l),
(100,52,o),
(38,-1,o),
(38,-74,cs),
(38,-176,o),
(164,-243,o),
(355,-243,cs)
);
},
{
closed = 1;
nodes = (
(229,-158,o),
(144,-124,o),
(144,-74,cs),
(144,-18,o),
(218,9,o),
(373,9,cs),
(520,9,o),
(568,-15,o),
(568,-66,cs),
(568,-125,o),
(483,-158,o),
(354,-158,cs)
);
},
{
closed = 1;
nodes = (
(237,255,o),
(171,296,o),
(171,358,cs),
(171,414,o),
(244,457,o),
(338,457,cs),
(437,457,o),
(502,427,o),
(502,358,cs),
(502,292,o),
(428,255,o),
(338,255,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (342,-230);
},
{
name = top;
pos = (346,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-238,o),
(508,-171,o),
(508,-83,cs),
(508,15,o),
(422,74,o),
(279,74,cs),
(174,74,ls),
(131,74,o),
(105,93,o),
(105,128,cs),
(105,159,o),
(130,182,o),
(174,182,cs),
(271,182,ls),
(388,182,o),
(466,256,o),
(466,359,cs),
(466,410,o),
(456,450,o),
(361,518,c),
(355,500,l),
(512,500,l),
(512,522,l),
(309,522,l),
(368,513,l),
(320,530,o),
(291,533,o),
(271,533,cs),
(163,533,o),
(76,455,o),
(76,359,cs),
(76,291,o),
(108,229,o),
(208,189,c),
(186,203,l),
(106,202,o),
(82,171,o),
(82,127,cs),
(82,82,o),
(105,54,o),
(192,51,c),
(192,67,l),
(92,36,o),
(50,-14,o),
(50,-83,cs),
(50,-171,o),
(130,-238,o),
(279,-238,cs)
);
},
{
closed = 1;
nodes = (
(154,-216,o),
(73,-159,o),
(73,-83,cs),
(73,2,o),
(154,52,o),
(278,52,cs),
(405,52,o),
(485,2,o),
(485,-83,cs),
(485,-159,o),
(405,-216,o),
(278,-216,cs)
);
},
{
closed = 1;
nodes = (
(174,204,o),
(99,270,o),
(99,359,cs),
(99,444,o),
(174,511,o),
(271,511,cs),
(368,511,o),
(443,443,o),
(443,359,cs),
(443,266,o),
(368,204,o),
(271,204,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(512,-238,o),
(629,-174,o),
(629,-80,cs),
(629,16,o),
(519,74,o),
(339,74,cs),
(181,74,ls),
(131,74,o),
(105,93,o),
(105,128,cs),
(105,163,o),
(140,181,o),
(205,181,cs),
(331,181,ls),
(482,181,o),
(587,254,o),
(587,359,cs),
(587,418,o),
(551,467,o),
(474,511,c),
(474,504,l),
(633,504,l),
(633,525,l),
(423,525,l),
(453,517,l),
(434,526,o),
(382,533,o),
(331,533,cs),
(189,533,o),
(76,456,o),
(76,359,cs),
(76,275,o),
(143,213,o),
(261,188,c),
(208,205,l),
(125,204,o),
(82,177,o),
(82,127,cs),
(82,79,o),
(119,51,o),
(182,52,c),
(229,65,l),
(103,39,o),
(50,-4,o),
(50,-80,cs),
(50,-176,o),
(163,-238,o),
(339,-238,cs)
);
},
{
closed = 1;
nodes = (
(183,-217,o),
(73,-160,o),
(73,-80,cs),
(73,3,o),
(173,53,o),
(338,53,cs),
(503,53,o),
(606,2,o),
(606,-80,cs),
(606,-161,o),
(496,-217,o),
(338,-217,cs)
);
},
{
closed = 1;
nodes = (
(201,202,o),
(99,271,o),
(99,359,cs),
(99,446,o),
(200,512,o),
(331,512,cs),
(462,512,o),
(564,445,o),
(564,359,cs),
(564,269,o),
(465,202,o),
(331,202,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (346,-230);
},
{
name = top;
pos = (373,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-243,o),
(707,-172,o),
(707,-46,cs),
(707,69,o),
(583,124,o),
(390,124,cs),
(288,124,ls),
(259,124,o),
(243,133,o),
(243,152,cs),
(243,171,o),
(261,181,o),
(288,181,cs),
(352,181,ls),
(538,181,o),
(653,253,o),
(653,369,cs),
(653,391,o),
(646,411,o),
(640,433,c),
(611,402,l),
(730,402,l),
(730,537,l),
(421,537,l),
(496,529,l),
(413,546,o),
(390,548,o),
(355,548,cs),
(177,548,o),
(50,468,o),
(50,358,cs),
(50,295,o),
(72,236,o),
(191,201,c),
(176,211,l),
(109,211,o),
(58,185,o),
(58,133,cs),
(58,92,o),
(92,63,o),
(173,58,c),
(191,68,l),
(78,56,o),
(19,-6,o),
(19,-80,cs),
(19,-161,o),
(113,-243,o),
(358,-243,cs)
);
},
{
closed = 1;
nodes = (
(273,-104,o),
(221,-85,o),
(221,-59,cs),
(221,-29,o),
(273,-12,o),
(357,-12,cs),
(455,-12,o),
(503,-29,o),
(503,-59,cs),
(503,-85,o),
(455,-104,o),
(357,-104,cs)
);
},
{
closed = 1;
nodes = (
(291,309,o),
(241,332,o),
(241,363,cs),
(241,390,o),
(291,412,o),
(355,412,cs),
(420,412,o),
(469,390,o),
(469,363,cs),
(469,331,o),
(420,309,o),
(355,309,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(583,-243,o),
(705,-172,o),
(705,-46,cs),
(705,69,o),
(581,124,o),
(390,124,cs),
(289,124,ls),
(260,124,o),
(244,133,o),
(244,152,cs),
(244,171,o),
(262,181,o),
(289,181,cs),
(352,181,ls),
(536,181,o),
(651,253,o),
(651,369,cs),
(651,391,o),
(644,411,o),
(638,433,c),
(609,402,l),
(728,402,l),
(728,537,l),
(419,537,l),
(494,529,l),
(411,546,o),
(390,548,o),
(355,548,cs),
(178,548,o),
(51,468,o),
(51,358,cs),
(51,295,o),
(73,236,o),
(192,201,c),
(177,211,l),
(110,211,o),
(59,185,o),
(59,133,cs),
(59,92,o),
(93,63,o),
(174,58,c),
(192,68,l),
(79,56,o),
(20,-6,o),
(20,-80,cs),
(20,-161,o),
(114,-243,o),
(358,-243,cs)
);
},
{
closed = 1;
nodes = (
(274,-104,o),
(222,-85,o),
(222,-59,cs),
(222,-29,o),
(274,-12,o),
(357,-12,cs),
(453,-12,o),
(501,-29,o),
(501,-59,cs),
(501,-85,o),
(453,-104,o),
(357,-104,cs)
);
},
{
closed = 1;
nodes = (
(292,309,o),
(242,332,o),
(242,363,cs),
(242,390,o),
(292,412,o),
(355,412,cs),
(418,412,o),
(467,390,o),
(467,363,cs),
(467,331,o),
(418,309,o),
(355,309,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (291,-230);
},
{
name = top;
pos = (287,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-231,o),
(513,-164,o),
(513,-76,cs),
(513,20,o),
(427,79,o),
(284,79,cs),
(208,79,ls),
(148,79,o),
(130,97,o),
(130,130,cs),
(130,157,o),
(153,180,o),
(201,180,cs),
(276,180,ls),
(384,180,o),
(471,260,o),
(471,357,cs),
(471,417,o),
(441,455,o),
(399,493,c),
(392,472,l),
(517,472,l),
(517,520,l),
(314,520,l),
(373,511,l),
(341,521,o),
(306,531,o),
(276,531,cs),
(168,531,o),
(81,453,o),
(81,357,cs),
(81,303,o),
(104,240,o),
(189,200,c),
(194,222,l),
(106,211,o),
(79,170,o),
(79,127,cs),
(79,77,o),
(116,46,o),
(163,34,c),
(154,51,l),
(87,26,o),
(55,-19,o),
(55,-76,cs),
(55,-164,o),
(135,-231,o),
(284,-231,cs)
);
},
{
closed = 1;
nodes = (
(178,-181,o),
(108,-136,o),
(108,-76,cs),
(108,-11,o),
(178,29,o),
(283,29,cs),
(391,29,o),
(460,-11,o),
(460,-76,cs),
(460,-136,o),
(391,-181,o),
(283,-181,cs)
);
},
{
closed = 1;
nodes = (
(190,230,o),
(134,284,o),
(134,357,cs),
(134,426,o),
(191,481,o),
(276,481,cs),
(356,481,o),
(418,425,o),
(418,357,cs),
(418,281,o),
(356,230,o),
(276,230,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(442,-239,o),
(528,-171,o),
(528,-82,cs),
(528,15,o),
(442,76,o),
(295,76,cs),
(215,76,ls),
(154,76,o),
(135,94,o),
(135,128,cs),
(135,155,o),
(158,179,o),
(208,179,cs),
(287,179,ls),
(398,179,o),
(486,259,o),
(486,358,cs),
(486,419,o),
(457,457,o),
(414,496,c),
(406,477,l),
(536,477,l),
(536,526,l),
(326,526,l),
(387,514,l),
(354,524,o),
(318,534,o),
(287,534,cs),
(175,534,o),
(85,455,o),
(85,358,cs),
(85,303,o),
(109,239,o),
(197,199,c),
(202,221,l),
(111,210,o),
(83,168,o),
(83,125,cs),
(83,74,o),
(121,43,o),
(170,30,c),
(160,48,l),
(91,22,o),
(59,-24,o),
(59,-82,cs),
(59,-171,o),
(140,-239,o),
(295,-239,cs)
);
},
{
closed = 1;
nodes = (
(185,-188,o),
(113,-143,o),
(113,-82,cs),
(113,-16,o),
(185,26,o),
(294,26,cs),
(405,26,o),
(475,-16,o),
(475,-82,cs),
(475,-143,o),
(405,-188,o),
(294,-188,cs)
);
},
{
closed = 1;
nodes = (
(198,229,o),
(139,284,o),
(139,358,cs),
(139,428,o),
(199,483,o),
(287,483,cs),
(369,483,o),
(433,427,o),
(433,358,cs),
(433,281,o),
(369,229,o),
(287,229,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (159,-230);
},
{
name = top;
pos = (347,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-238,o),
(400,-183,o),
(424,-94,cs),
(428,-80,o),
(430,-66,o),
(430,-53,cs),
(430,22,o),
(365,76,o),
(240,76,cs),
(151,76,ls),
(104,76,o),
(78,89,o),
(78,117,cs),
(78,157,o),
(111,179,o),
(183,179,cs),
(258,179,ls),
(379,179,o),
(470,241,o),
(498,347,cs),
(503,365,o),
(505,382,o),
(505,398,cs),
(505,441,o),
(487,478,o),
(443,513,c),
(427,503,l),
(584,503,l),
(590,525,l),
(387,525,l),
(443,513,l),
(399,530,o),
(371,533,o),
(351,533,cs),
(225,533,o),
(138,462,o),
(115,374,cs),
(110,356,o),
(108,337,o),
(108,320,cs),
(108,260,o),
(138,207,o),
(218,186,c),
(187,202,l),
(90,202,o),
(66,168,o),
(58,138,cs),
(56,130,o),
(55,122,o),
(55,114,cs),
(55,78,o),
(80,51,o),
(152,55,c),
(147,65,l),
(54,49,o),
(-13,0,o),
(-28,-65,cs),
(-31,-78,o),
(-33,-91,o),
(-33,-103,cs),
(-33,-180,o),
(29,-238,o),
(169,-238,cs)
);
},
{
closed = 1;
nodes = (
(49,-216,o),
(-8,-167,o),
(-8,-98,cs),
(-8,-88,o),
(-7,-77,o),
(-4,-65,cs),
(15,18,o),
(126,53,o),
(233,53,cs),
(353,53,o),
(406,9,o),
(406,-55,cs),
(406,-67,o),
(404,-79,o),
(401,-92,cs),
(380,-171,o),
(287,-216,o),
(169,-216,cs)
);
},
{
closed = 1;
nodes = (
(168,201,o),
(131,262,o),
(131,325,cs),
(131,339,o),
(133,354,o),
(137,368,cs),
(156,442,o),
(234,511,o),
(346,511,cs),
(438,511,o),
(480,458,o),
(480,392,cs),
(480,377,o),
(478,361,o),
(474,345,cs),
(454,270,o),
(376,201,o),
(264,201,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (354,-230);
},
{
angle = 75;
pos = (383,-209);
},
{
angle = 75;
pos = (-63,-209);
},
{
angle = 75;
pos = (-39,-209);
},
{
angle = 75;
pos = (430,125);
},
{
angle = 75;
pos = (408,130);
},
{
angle = 75;
pos = (70,223);
},
{
angle = 75;
pos = (95,226);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(303,-238,o),
(430,-175,o),
(430,-53,cs),
(430,22,o),
(365,76,o),
(240,76,cs),
(151,76,ls),
(104,76,o),
(78,89,o),
(78,117,cs),
(78,157,o),
(111,179,o),
(183,179,cs),
(258,179,ls),
(406,179,o),
(505,278,o),
(505,398,cs),
(505,441,o),
(487,478,o),
(443,513,c),
(427,503,l),
(584,503,l),
(590,525,l),
(387,525,l),
(443,513,l),
(399,530,o),
(371,533,o),
(351,533,cs),
(221,533,o),
(108,450,o),
(108,320,cs),
(108,260,o),
(138,207,o),
(218,186,c),
(187,202,l),
(118,202,o),
(55,183,o),
(55,114,cs),
(55,78,o),
(80,51,o),
(152,55,c),
(147,65,l),
(52,49,o),
(-33,-5,o),
(-33,-103,cs),
(-33,-180,o),
(29,-238,o),
(169,-238,cs)
);
},
{
closed = 1;
nodes = (
(49,-216,o),
(-8,-167,o),
(-8,-98,cs),
(-8,16,o),
(121,53,o),
(233,53,cs),
(353,53,o),
(406,9,o),
(406,-55,cs),
(406,-169,o),
(283,-216,o),
(169,-216,cs)
);
},
{
closed = 1;
nodes = (
(168,201,o),
(131,262,o),
(131,325,cs),
(131,434,o),
(233,511,o),
(346,511,cs),
(438,511,o),
(480,458,o),
(480,392,cs),
(480,285,o),
(384,201,o),
(264,201,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (156,-230);
},
{
name = top;
pos = (357,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-239,o),
(408,-184,o),
(431,-99,cs),
(459,6,o),
(403,75,o),
(237,75,cs),
(161,75,ls),
(101,75,o),
(92,99,o),
(99,126,cs),
(106,155,o),
(131,180,o),
(181,180,cs),
(278,180,ls),
(376,180,o),
(479,246,o),
(506,343,cs),
(524,407,o),
(508,459,o),
(476,497,c),
(464,478,l),
(593,478,l),
(606,526,l),
(399,526,l),
(457,515,l),
(431,525,o),
(398,534,o),
(350,534,cs),
(248,534,o),
(139,470,o),
(112,370,cs),
(97,316,o),
(94,238,o),
(196,193,c),
(191,222,l),
(101,214,o),
(61,178,o),
(49,135,cs),
(34,81,o),
(60,40,o),
(120,28,c),
(99,45,l),
(26,20,o),
(-13,-7,o),
(-29,-64,cs),
(-57,-175,o),
(20,-239,o),
(175,-239,cs)
);
},
{
closed = 1;
nodes = (
(68,-188,o),
(2,-147,o),
(22,-72,cs),
(40,-7,o),
(117,25,o),
(223,25,cs),
(349,25,o),
(399,-18,o),
(380,-89,cs),
(364,-149,o),
(285,-188,o),
(176,-188,cs)
);
},
{
closed = 1;
nodes = (
(188,230,o),
(141,284,o),
(161,357,cs),
(182,433,o),
(258,485,o),
(343,485,cs),
(427,485,o),
(477,430,o),
(456,352,cs),
(437,281,o),
(361,230,o),
(282,230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (413,80);
},
{
angle = 75;
pos = (53,151);
},
{
angle = 75;
pos = (480,134);
},
{
angle = 75;
pos = (11,90);
},
{
angle = 75;
pos = (44,15);
},
{
angle = 75;
pos = (425,86);
},
{
angle = 75;
pos = (383,127);
},
{
angle = 75;
pos = (94,107);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(306,-239,o),
(438,-182,o),
(438,-51,cs),
(438,27,o),
(376,75,o),
(237,75,cs),
(161,75,ls),
(112,75,o),
(97,91,o),
(97,112,cs),
(97,146,o),
(123,180,o),
(181,180,cs),
(278,180,ls),
(396,180,o),
(514,273,o),
(514,395,cs),
(514,436,o),
(499,470,o),
(476,497,c),
(464,478,l),
(593,478,l),
(606,526,l),
(399,526,l),
(457,515,l),
(431,525,o),
(398,534,o),
(350,534,cs),
(226,534,o),
(104,442,o),
(104,318,cs),
(104,273,o),
(124,225,o),
(196,193,c),
(191,222,l),
(86,220,o),
(45,161,o),
(45,106,cs),
(45,67,o),
(71,38,o),
(120,28,c),
(99,45,l),
(7,19,o),
(-35,-37,o),
(-35,-107,cs),
(-35,-191,o),
(41,-239,o),
(175,-239,cs)
);
},
{
closed = 1;
nodes = (
(81,-188,o),
(18,-156,o),
(18,-98,cs),
(18,-7,o),
(127,25,o),
(223,25,cs),
(332,25,o),
(384,-7,o),
(384,-61,cs),
(384,-154,o),
(269,-188,o),
(176,-188,cs)
);
},
{
closed = 1;
nodes = (
(202,230,o),
(156,269,o),
(156,325,cs),
(156,410,o),
(244,485,o),
(343,485,cs),
(414,485,o),
(461,446,o),
(461,386,cs),
(461,299,o),
(372,230,o),
(282,230,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (185,-230);
},
{
name = top;
pos = (390,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-243,o),
(526,-168,o),
(526,-26,cs),
(526,73,o),
(427,124,o),
(290,124,cs),
(257,124,ls),
(236,124,o),
(226,133,o),
(226,146,cs),
(226,166,o),
(243,181,o),
(272,181,cs),
(287,181,ls),
(473,181,o),
(608,293,o),
(594,431,c),
(549,402,l),
(664,402,l),
(700,535,l),
(436,535,l),
(509,527,l),
(459,542,o),
(417,548,o),
(389,548,cs),
(232,548,o),
(87,467,o),
(87,320,cs),
(87,275,o),
(105,229,o),
(167,194,c),
(157,213,l),
(99,213,o),
(37,183,o),
(37,125,cs),
(37,93,o),
(58,59,o),
(104,50,c),
(99,79,l),
(-3,52,o),
(-47,-8,o),
(-47,-80,cs),
(-47,-182,o),
(65,-243,o),
(221,-243,cs)
);
},
{
closed = 1;
nodes = (
(186,-104,o),
(149,-90,o),
(149,-60,cs),
(149,-25,o),
(193,-13,o),
(235,-13,cs),
(277,-13,o),
(317,-26,o),
(317,-53,cs),
(317,-90,o),
(267,-104,o),
(228,-104,cs)
);
},
{
closed = 1;
nodes = (
(307,309,o),
(280,325,o),
(280,354,cs),
(280,391,o),
(314,411,o),
(350,411,cs),
(386,411,o),
(405,391,o),
(405,366,cs),
(405,330,o),
(373,309,o),
(336,309,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (608,232);
},
{
angle = 75;
pos = (5,139);
},
{
angle = 75;
pos = (197,91);
},
{
angle = 75;
pos = (359,70);
},
{
angle = 75;
pos = (5,5);
},
{
angle = 75;
pos = (528,195);
},
{
angle = 75;
pos = (365,240);
},
{
angle = 75;
pos = (246,234);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(370,-243,o),
(526,-168,o),
(526,-26,cs),
(526,71,o),
(437,124,o),
(290,124,cs),
(257,124,ls),
(236,124,o),
(226,133,o),
(226,146,cs),
(226,166,o),
(243,181,o),
(272,181,cs),
(287,181,ls),
(465,181,o),
(594,283,o),
(594,399,cs),
(594,418,o),
(590,438,o),
(581,458,c),
(549,402,l),
(664,402,l),
(700,535,l),
(436,535,l),
(509,527,l),
(459,542,o),
(417,548,o),
(389,548,cs),
(232,548,o),
(87,467,o),
(87,320,cs),
(87,275,o),
(105,229,o),
(167,194,c),
(157,213,l),
(99,213,o),
(37,183,o),
(37,125,cs),
(37,93,o),
(58,59,o),
(104,50,c),
(99,79,l),
(-3,52,o),
(-47,-8,o),
(-47,-80,cs),
(-47,-182,o),
(65,-243,o),
(221,-243,cs)
);
},
{
closed = 1;
nodes = (
(186,-104,o),
(149,-90,o),
(149,-60,cs),
(149,-25,o),
(193,-13,o),
(235,-13,cs),
(277,-13,o),
(317,-26,o),
(317,-53,cs),
(317,-90,o),
(267,-104,o),
(228,-104,cs)
);
},
{
closed = 1;
nodes = (
(307,309,o),
(280,325,o),
(280,354,cs),
(280,391,o),
(314,411,o),
(350,411,cs),
(386,411,o),
(405,391,o),
(405,366,cs),
(405,330,o),
(373,309,o),
(336,309,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (136,-230);
},
{
name = top;
pos = (338,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-243,o),
(448,-188,o),
(448,-45,cs),
(448,39,o),
(384,94,o),
(259,94,cs),
(172,94,ls),
(144,94,o),
(131,109,o),
(131,128,cs),
(131,155,o),
(153,169,o),
(185,169,cs),
(248,169,ls),
(408,169,o),
(524,259,o),
(524,399,cs),
(524,425,o),
(519,453,o),
(504,481,c),
(484,449,l),
(594,449,l),
(616,534,l),
(395,534,l),
(458,526,l),
(428,538,o),
(396,545,o),
(356,545,cs),
(211,545,o),
(79,473,o),
(79,325,cs),
(79,275,o),
(99,225,o),
(170,198,c),
(177,217,l),
(62,217,o),
(27,171,o),
(27,119,cs),
(27,85,o),
(46,52,o),
(96,42,c),
(99,57,l),
(9,35,o),
(-63,-18,o),
(-63,-107,cs),
(-63,-184,o),
(12,-243,o),
(168,-243,cs)
);
},
{
closed = 1;
nodes = (
(97,-153,o),
(53,-124,o),
(53,-85,cs),
(53,-19,o),
(144,4,o),
(216,4,cs),
(303,4,o),
(340,-23,o),
(340,-61,cs),
(340,-118,o),
(276,-153,o),
(181,-153,cs)
);
},
{
closed = 1;
nodes = (
(219,261,o),
(180,294,o),
(180,340,cs),
(180,404,o),
(251,456,o),
(316,456,cs),
(382,456,o),
(417,418,o),
(417,372,cs),
(417,306,o),
(351,261,o),
(285,261,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (136,558);
},
{
angle = 75;
pos = (563,510);
},
{
angle = 75;
pos = (362,148);
},
{
angle = 75;
pos = (77,16);
},
{
angle = 75;
pos = (19,221);
},
{
angle = 75;
pos = (150,235);
},
{
angle = 75;
pos = (408,187);
},
{
angle = 75;
pos = (511,164);
},
{
angle = 75;
pos = (52,221);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(312,-243,o),
(449,-188,o),
(449,-45,cs),
(449,39,o),
(385,94,o),
(259,94,cs),
(170,94,ls),
(142,94,o),
(129,109,o),
(129,128,cs),
(129,155,o),
(151,169,o),
(183,169,cs),
(248,169,ls),
(409,169,o),
(525,259,o),
(525,399,cs),
(525,425,o),
(520,453,o),
(505,481,c),
(485,449,l),
(595,449,l),
(617,534,l),
(396,534,l),
(459,526,l),
(429,538,o),
(397,545,o),
(356,545,cs),
(209,545,o),
(77,473,o),
(77,325,cs),
(77,275,o),
(97,225,o),
(168,198,c),
(175,217,l),
(60,217,o),
(25,171,o),
(25,119,cs),
(25,85,o),
(44,52,o),
(94,42,c),
(97,57,l),
(7,35,o),
(-65,-18,o),
(-65,-107,cs),
(-65,-184,o),
(10,-243,o),
(168,-243,cs)
);
},
{
closed = 1;
nodes = (
(95,-153,o),
(51,-124,o),
(51,-85,cs),
(51,-19,o),
(142,4,o),
(216,4,cs),
(304,4,o),
(341,-23,o),
(341,-61,cs),
(341,-118,o),
(277,-153,o),
(181,-153,cs)
);
},
{
closed = 1;
nodes = (
(217,261,o),
(178,294,o),
(178,340,cs),
(178,404,o),
(239,456,o),
(316,456,cs),
(390,456,o),
(418,418,o),
(418,372,cs),
(418,306,o),
(352,261,o),
(285,261,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (209,-230);
},
{
name = top;
pos = (411,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-238,o),
(512,-170,o),
(536,-80,cs),
(561,15,o),
(468,74,o),
(287,74,cs),
(129,74,ls),
(77,74,o),
(59,94,o),
(68,128,cs),
(75,155,o),
(102,181,o),
(182,181,cs),
(308,181,ls),
(463,181,o),
(584,257,o),
(612,359,cs),
(625,407,o),
(617,458,o),
(539,511,c),
(538,504,l),
(697,504,l),
(702,525,l),
(492,525,l),
(520,517,l),
(496,530,o),
(431,533,o),
(402,533,cs),
(261,533,o),
(127,457,o),
(101,359,cs),
(83,293,o),
(105,218,o),
(240,188,c),
(191,205,l),
(133,204,o),
(62,192,o),
(45,127,cs),
(32,82,o),
(57,51,o),
(124,52,c),
(175,65,l),
(24,36,o),
(-25,-14,o),
(-43,-80,cs),
(-67,-170,o),
(16,-238,o),
(204,-238,cs)
);
},
{
closed = 1;
nodes = (
(48,-217,o),
(-41,-158,o),
(-20,-80,cs),
(2,3,o),
(116,53,o),
(281,53,cs),
(445,53,o),
(535,2,o),
(513,-80,cs),
(492,-158,o),
(372,-217,o),
(208,-217,cs)
);
},
{
closed = 1;
nodes = (
(183,202,o),
(100,272,o),
(124,359,cs),
(147,446,o),
(266,512,o),
(397,512,cs),
(529,512,o),
(612,445,o),
(589,359,cs),
(564,267,o),
(446,202,o),
(314,202,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (181,658);
},
{
angle = 75;
pos = (547,120);
},
{
angle = 75;
pos = (526,125);
},
{
angle = 75;
pos = (582,92);
},
{
angle = 75;
pos = (557,85);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(357,-238,o),
(536,-190,o),
(536,-59,cs),
(536,22,o),
(448,74,o),
(288,74,cs),
(140,74,ls),
(90,74,o),
(68,89,o),
(68,113,cs),
(68,154,o),
(104,181,o),
(178,181,cs),
(308,181,ls),
(458,181,o),
(614,254,o),
(614,385,cs),
(614,429,o),
(592,481,o),
(524,511,c),
(531,503,l),
(697,503,l),
(703,525,l),
(488,525,l),
(513,517,l),
(491,530,o),
(433,533,o),
(405,533,cs),
(261,533,o),
(101,463,o),
(101,325,cs),
(101,264,o),
(139,211,o),
(245,192,c),
(208,203,l),
(122,203,o),
(46,188,o),
(46,113,cs),
(46,75,o),
(75,53,o),
(142,53,c),
(178,67,l),
(67,46,o),
(-44,-1,o),
(-44,-108,cs),
(-44,-188,o),
(40,-238,o),
(203,-238,cs)
);
},
{
closed = 1;
nodes = (
(59,-218,o),
(-22,-179,o),
(-22,-108,cs),
(-22,14,o),
(149,53,o),
(286,53,cs),
(434,53,o),
(513,9,o),
(513,-60,cs),
(513,-154,o),
(391,-218,o),
(203,-218,cs)
);
},
{
closed = 1;
nodes = (
(201,203,o),
(124,253,o),
(124,331,cs),
(124,448,o),
(265,511,o),
(399,511,cs),
(520,511,o),
(592,454,o),
(592,384,cs),
(592,267,o),
(446,203,o),
(314,203,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (213,-230);
},
{
name = top;
pos = (435,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-243,o),
(591,-172,o),
(625,-46,cs),
(656,69,o),
(546,124,o),
(353,124,cs),
(251,124,ls),
(222,124,o),
(209,133,o),
(214,152,cs),
(219,171,o),
(240,181,o),
(267,181,cs),
(331,181,ls),
(517,181,o),
(651,253,o),
(682,369,cs),
(688,391,o),
(686,411,o),
(686,433,c),
(649,402,l),
(768,402,l),
(804,537,l),
(495,537,l),
(568,529,l),
(489,546,o),
(467,548,o),
(432,548,cs),
(254,548,o),
(106,468,o),
(76,358,cs),
(59,295,o),
(65,236,o),
(175,201,c),
(163,211,l),
(96,211,o),
(38,185,o),
(24,133,cs),
(13,92,o),
(39,63,o),
(119,58,c),
(139,68,l),
(23,56,o),
(-52,-6,o),
(-72,-80,cs),
(-94,-161,o),
(-22,-243,o),
(223,-243,cs)
);
},
{
closed = 1;
nodes = (
(175,-104,o),
(128,-85,o),
(135,-59,cs),
(143,-29,o),
(200,-12,o),
(284,-12,cs),
(382,-12,o),
(425,-29,o),
(417,-59,cs),
(410,-85,o),
(357,-104,o),
(259,-104,cs)
);
},
{
closed = 1;
nodes = (
(304,309,o),
(260,332,o),
(268,363,cs),
(276,390,o),
(332,412,o),
(396,412,cs),
(461,412,o),
(504,390,o),
(496,363,cs),
(488,331,o),
(433,309,o),
(368,309,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (136,588);
},
{
angle = 75;
pos = (337,626);
},
{
angle = 75;
pos = (559,604);
},
{
angle = 75;
pos = (743,604);
},
{
angle = 75;
pos = (16,254);
},
{
angle = 75;
pos = (174,91);
},
{
angle = 75;
pos = (441,67);
},
{
angle = 75;
pos = (667,118);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(438,-243,o),
(621,-184,o),
(621,-23,cs),
(621,61,o),
(549,124,o),
(372,124,cs),
(270,124,ls),
(233,124,o),
(212,131,o),
(212,147,cs),
(212,169,o),
(244,181,o),
(285,181,cs),
(330,181,ls),
(505,181,o),
(681,238,o),
(681,403,cs),
(681,413,o),
(680,422,o),
(678,431,c),
(645,402,l),
(764,402,l),
(800,535,l),
(491,535,l),
(564,527,l),
(512,541,o),
(463,548,o),
(430,548,cs),
(266,548,o),
(72,485,o),
(72,322,cs),
(72,274,o),
(96,225,o),
(181,197,c),
(162,210,l),
(91,210,o),
(21,175,o),
(21,115,cs),
(21,83,o),
(50,61,o),
(118,57,c),
(138,67,l),
(29,56,o),
(-71,8,o),
(-71,-89,cs),
(-71,-164,o),
(9,-243,o),
(267,-243,cs)
);
},
{
closed = 1;
nodes = (
(189,-104,o),
(135,-86,o),
(135,-62,cs),
(135,-27,o),
(191,-13,o),
(280,-13,cs),
(361,-13,o),
(416,-32,o),
(416,-58,cs),
(416,-87,o),
(359,-104,o),
(268,-104,cs)
);
},
{
closed = 1;
nodes = (
(308,309,o),
(266,328,o),
(266,355,cs),
(266,385,o),
(325,411,o),
(394,411,cs),
(452,411,o),
(493,392,o),
(493,368,cs),
(493,333,o),
(435,309,o),
(366,309,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (218,-230);
},
{
name = top;
pos = (403,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-243,o),
(557,-171,o),
(586,-61,cs),
(612,35,o),
(528,94,o),
(348,94,cs),
(203,94,ls),
(152,94,o),
(133,109,o),
(139,133,cs),
(145,154,o),
(172,168,o),
(223,168,cs),
(312,168,ls),
(450,168,o),
(604,253,o),
(632,358,cs),
(643,398,o),
(650,445,o),
(586,476,c),
(576,446,l),
(721,446,l),
(744,532,l),
(475,532,l),
(536,526,l),
(506,538,o),
(469,545,o),
(413,545,cs),
(257,545,o),
(119,468,o),
(89,358,cs),
(75,305,o),
(86,233,o),
(185,200,c),
(211,226,l),
(81,226,o),
(46,174,o),
(36,136,cs),
(21,80,o),
(47,44,o),
(145,44,c),
(142,60,l),
(21,50,o),
(-38,-17,o),
(-53,-74,cs),
(-79,-171,o),
(17,-243,o),
(218,-243,cs)
);
},
{
closed = 1;
nodes = (
(117,-158,o),
(39,-125,o),
(53,-74,cs),
(67,-22,o),
(137,9,o),
(304,9,cs),
(454,9,o),
(491,-19,o),
(477,-74,cs),
(464,-123,o),
(374,-158,o),
(240,-158,cs)
);
},
{
closed = 1;
nodes = (
(239,255,o),
(178,293,o),
(195,358,cs),
(210,414,o),
(295,457,o),
(389,457,cs),
(480,457,o),
(544,422,o),
(526,358,cs),
(510,298,o),
(419,255,o),
(335,255,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (683,227);
},
{
angle = 75;
pos = (556,178);
},
{
angle = 75;
pos = (5,227);
},
{
angle = 75;
pos = (62,21);
},
{
angle = 75;
pos = (116,128);
},
{
angle = 75;
pos = (34,235);
},
{
angle = 75;
pos = (489,160);
},
{
angle = 75;
pos = (611,203);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(397,-243,o),
(585,-196,o),
(585,-42,cs),
(585,28,o),
(522,94,o),
(377,94,cs),
(205,94,ls),
(160,94,o),
(140,110,o),
(140,131,cs),
(140,156,o),
(166,168,o),
(224,168,cs),
(312,168,ls),
(486,168,o),
(633,250,o),
(633,376,cs),
(633,409,o),
(618,443,o),
(585,475,c),
(574,449,l),
(719,449,l),
(742,533,l),
(451,533,l),
(516,524,l),
(465,536,o),
(429,543,o),
(385,543,cs),
(258,543,o),
(86,491,o),
(86,343,cs),
(86,285,o),
(119,230,o),
(208,205,c),
(208,231,l),
(48,231,o),
(34,146,o),
(34,116,cs),
(34,73,o),
(67,38,o),
(148,38,c),
(139,57,l),
(35,49,o),
(-53,0,o),
(-53,-93,cs),
(-53,-175,o),
(43,-243,o),
(253,-243,cs)
);
},
{
closed = 1;
nodes = (
(119,-158,o),
(58,-126,o),
(58,-80,cs),
(58,-34,o),
(103,10,o),
(278,10,cs),
(431,10,o),
(483,-8,o),
(481,-62,cs),
(478,-122,o),
(390,-158,o),
(263,-158,cs)
);
},
{
closed = 1;
nodes = (
(239,256,o),
(195,293,o),
(195,344,cs),
(195,415,o),
(277,457,o),
(380,457,cs),
(483,457,o),
(532,422,o),
(532,369,cs),
(532,285,o),
(431,256,o),
(336,256,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (269,-230);
},
{
name = top;
pos = (269,525);
}
);
associatedMasterId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-239,o),
(527,-171,o),
(527,-82,cs),
(527,15,o),
(441,76,o),
(294,76,cs),
(214,76,ls),
(153,76,o),
(134,94,o),
(134,128,cs),
(134,155,o),
(157,179,o),
(207,179,cs),
(286,179,ls),
(397,179,o),
(485,259,o),
(485,358,cs),
(485,419,o),
(456,457,o),
(413,496,c),
(405,474,l),
(535,474,l),
(535,523,l),
(325,523,l),
(386,514,l),
(353,524,o),
(317,534,o),
(286,534,cs),
(174,534,o),
(84,455,o),
(84,358,cs),
(84,303,o),
(108,239,o),
(196,199,c),
(201,221,l),
(110,210,o),
(82,168,o),
(82,125,cs),
(82,74,o),
(120,43,o),
(169,30,c),
(159,48,l),
(90,22,o),
(58,-24,o),
(58,-82,cs),
(58,-171,o),
(139,-239,o),
(294,-239,cs)
);
},
{
closed = 1;
nodes = (
(184,-188,o),
(112,-143,o),
(112,-82,cs),
(112,-16,o),
(184,26,o),
(293,26,cs),
(404,26,o),
(474,-16,o),
(474,-82,cs),
(474,-143,o),
(404,-188,o),
(293,-188,cs)
);
},
{
closed = 1;
nodes = (
(197,229,o),
(138,284,o),
(138,358,cs),
(138,428,o),
(198,483,o),
(286,483,cs),
(368,483,o),
(432,427,o),
(432,358,cs),
(432,281,o),
(368,229,o),
(286,229,cs)
);
}
);
};
layerId = "9CAEA671-C3AD-4FB3-B164-30A5A4DE9FA7";
name = "May 6 22, 12:59";
shapes = (
{
closed = 1;
nodes = (
(455,-240,o),
(550,-170,o),
(550,-75,cs),
(550,26,o),
(455,90,o),
(297,90,cs),
(219,90,ls),
(190,90,o),
(172,104,o),
(172,128,cs),
(172,148,o),
(190,162,o),
(219,162,cs),
(284,162,ls),
(403,162,o),
(500,245,o),
(500,348,cs),
(500,380,o),
(496,402,o),
(458,463,c),
(442,437,l),
(548,437,l),
(548,521,l),
(333,521,l),
(384,512,l),
(347,523,o),
(323,531,o),
(284,531,cs),
(164,531,o),
(67,449,o),
(67,348,cs),
(67,296,o),
(84,255,o),
(155,195,c),
(159,216,l),
(79,206,o),
(54,166,o),
(54,129,cs),
(54,94,o),
(77,53,o),
(142,39,c),
(140,47,l),
(73,18,o),
(45,-24,o),
(45,-75,cs),
(45,-170,o),
(133,-240,o),
(297,-240,cs)
);
},
{
closed = 1;
nodes = (
(212,-150,o),
(154,-119,o),
(154,-75,cs),
(154,-30,o),
(212,0,o),
(296,0,cs),
(385,0,o),
(441,-30,o),
(441,-75,cs),
(441,-119,o),
(385,-150,o),
(296,-150,cs)
);
},
{
closed = 1;
nodes = (
(223,252,o),
(176,292,o),
(176,348,cs),
(176,400,o),
(223,441,o),
(284,441,cs),
(344,441,o),
(391,400,o),
(391,348,cs),
(391,291,o),
(344,252,o),
(284,252,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (337,-230);
},
{
name = top;
pos = (337,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-231,o),
(549,-164,o),
(549,-76,cs),
(549,20,o),
(463,79,o),
(320,79,cs),
(215,79,ls),
(172,79,o),
(146,97,o),
(146,130,cs),
(146,157,o),
(171,180,o),
(215,180,cs),
(312,180,ls),
(429,180,o),
(507,254,o),
(507,357,cs),
(507,408,o),
(497,448,o),
(402,516,c),
(396,498,l),
(553,498,l),
(553,520,l),
(350,520,l),
(409,511,l),
(361,528,o),
(332,531,o),
(312,531,cs),
(204,531,o),
(117,453,o),
(117,357,cs),
(117,289,o),
(149,227,o),
(249,187,c),
(227,201,l),
(147,200,o),
(123,169,o),
(123,129,cs),
(123,86,o),
(146,59,o),
(233,56,c),
(233,72,l),
(133,41,o),
(91,-9,o),
(91,-76,cs),
(91,-164,o),
(171,-231,o),
(320,-231,cs)
);
},
{
closed = 1;
nodes = (
(195,-209,o),
(114,-152,o),
(114,-76,cs),
(114,7,o),
(195,57,o),
(319,57,cs),
(446,57,o),
(526,7,o),
(526,-76,cs),
(526,-152,o),
(446,-209,o),
(319,-209,cs)
);
},
{
closed = 1;
nodes = (
(215,202,o),
(140,268,o),
(140,357,cs),
(140,442,o),
(215,509,o),
(312,509,cs),
(409,509,o),
(484,441,o),
(484,357,cs),
(484,264,o),
(409,202,o),
(312,202,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(478,-238,o),
(564,-171,o),
(564,-83,cs),
(564,15,o),
(478,74,o),
(335,74,cs),
(230,74,ls),
(187,74,o),
(161,93,o),
(161,128,cs),
(161,159,o),
(186,182,o),
(230,182,cs),
(327,182,ls),
(444,182,o),
(522,256,o),
(522,359,cs),
(522,410,o),
(512,450,o),
(417,518,c),
(411,503,l),
(568,503,l),
(568,525,l),
(365,525,l),
(424,513,l),
(376,530,o),
(347,533,o),
(327,533,cs),
(219,533,o),
(132,455,o),
(132,359,cs),
(132,291,o),
(164,229,o),
(264,189,c),
(242,203,l),
(162,202,o),
(138,171,o),
(138,127,cs),
(138,82,o),
(161,54,o),
(248,51,c),
(248,67,l),
(148,36,o),
(106,-14,o),
(106,-83,cs),
(106,-171,o),
(186,-238,o),
(335,-238,cs)
);
},
{
closed = 1;
nodes = (
(210,-216,o),
(129,-159,o),
(129,-83,cs),
(129,2,o),
(210,52,o),
(334,52,cs),
(461,52,o),
(541,2,o),
(541,-83,cs),
(541,-159,o),
(461,-216,o),
(334,-216,cs)
);
},
{
closed = 1;
nodes = (
(230,204,o),
(155,270,o),
(155,359,cs),
(155,444,o),
(230,511,o),
(327,511,cs),
(424,511,o),
(499,443,o),
(499,359,cs),
(499,266,o),
(424,204,o),
(327,204,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (322,-230);
},
{
name = top;
pos = (318,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-231,o),
(544,-164,o),
(544,-76,cs),
(544,20,o),
(458,79,o),
(315,79,cs),
(239,79,ls),
(179,79,o),
(161,97,o),
(161,130,cs),
(161,157,o),
(184,180,o),
(232,180,cs),
(307,180,ls),
(415,180,o),
(502,260,o),
(502,357,cs),
(502,417,o),
(472,455,o),
(430,493,c),
(423,472,l),
(548,472,l),
(548,520,l),
(345,520,l),
(404,511,l),
(372,521,o),
(337,531,o),
(307,531,cs),
(199,531,o),
(112,453,o),
(112,357,cs),
(112,303,o),
(135,240,o),
(220,200,c),
(225,222,l),
(137,211,o),
(110,170,o),
(110,127,cs),
(110,77,o),
(147,46,o),
(194,34,c),
(185,51,l),
(118,26,o),
(86,-19,o),
(86,-76,cs),
(86,-164,o),
(166,-231,o),
(315,-231,cs)
);
},
{
closed = 1;
nodes = (
(209,-181,o),
(139,-136,o),
(139,-76,cs),
(139,-11,o),
(209,29,o),
(314,29,cs),
(422,29,o),
(491,-11,o),
(491,-76,cs),
(491,-136,o),
(422,-181,o),
(314,-181,cs)
);
},
{
closed = 1;
nodes = (
(221,230,o),
(165,284,o),
(165,357,cs),
(165,426,o),
(222,481,o),
(307,481,cs),
(387,481,o),
(449,425,o),
(449,357,cs),
(449,281,o),
(387,230,o),
(307,230,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(473,-239,o),
(559,-171,o),
(559,-82,cs),
(559,15,o),
(473,76,o),
(326,76,cs),
(246,76,ls),
(185,76,o),
(166,94,o),
(166,128,cs),
(166,155,o),
(189,179,o),
(239,179,cs),
(318,179,ls),
(429,179,o),
(517,259,o),
(517,358,cs),
(517,419,o),
(488,457,o),
(445,496,c),
(437,477,l),
(567,477,l),
(567,526,l),
(357,526,l),
(418,514,l),
(385,524,o),
(349,534,o),
(318,534,cs),
(206,534,o),
(116,455,o),
(116,358,cs),
(116,303,o),
(140,239,o),
(228,199,c),
(233,221,l),
(142,210,o),
(114,168,o),
(114,125,cs),
(114,74,o),
(152,43,o),
(201,30,c),
(191,48,l),
(122,22,o),
(90,-24,o),
(90,-82,cs),
(90,-171,o),
(171,-239,o),
(326,-239,cs)
);
},
{
closed = 1;
nodes = (
(216,-188,o),
(144,-143,o),
(144,-82,cs),
(144,-16,o),
(216,26,o),
(325,26,cs),
(436,26,o),
(506,-16,o),
(506,-82,cs),
(506,-143,o),
(436,-188,o),
(325,-188,cs)
);
},
{
closed = 1;
nodes = (
(229,229,o),
(170,284,o),
(170,358,cs),
(170,428,o),
(230,483,o),
(318,483,cs),
(400,483,o),
(464,427,o),
(464,358,cs),
(464,281,o),
(400,229,o),
(318,229,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (314,-230);
},
{
name = top;
pos = (334,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-241,o),
(579,-175,o),
(579,-72,cs),
(579,38,o),
(483,96,o),
(324,96,cs),
(252,96,ls),
(219,96,o),
(199,110,o),
(199,138,cs),
(199,163,o),
(219,180,o),
(252,180,cs),
(317,180,ls),
(450,180,o),
(536,253,o),
(536,361,cs),
(536,399,o),
(527,431,o),
(472,478,c),
(458,455,l),
(590,455,l),
(590,527,l),
(363,527,l),
(424,518,l),
(367,535,o),
(342,538,o),
(318,538,cs),
(196,538,o),
(98,459,o),
(98,361,cs),
(98,291,o),
(124,235,o),
(223,193,c),
(205,205,l),
(136,204,o),
(104,176,o),
(104,129,cs),
(104,85,o),
(129,58,o),
(207,54,c),
(214,67,l),
(114,39,o),
(72,-11,o),
(72,-82,cs),
(72,-168,o),
(151,-241,o),
(324,-241,cs)
);
},
{
closed = 1;
nodes = (
(231,-167,o),
(172,-127,o),
(172,-72,cs),
(172,-12,o),
(231,23,o),
(323,23,cs),
(416,23,o),
(475,-12,o),
(475,-72,cs),
(475,-127,o),
(416,-167,o),
(323,-167,cs)
);
},
{
closed = 1;
nodes = (
(248,249,o),
(195,296,o),
(195,359,cs),
(195,419,o),
(248,466,o),
(318,466,cs),
(388,466,o),
(441,418,o),
(441,359,cs),
(441,293,o),
(388,249,o),
(318,249,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(487,-243,o),
(584,-183,o),
(584,-75,cs),
(584,37,o),
(499,98,o),
(357,98,cs),
(263,98,ls),
(232,98,o),
(213,109,o),
(213,133,cs),
(213,155,o),
(232,169,o),
(263,169,cs),
(320,169,ls),
(442,169,o),
(542,246,o),
(542,358,cs),
(542,391,o),
(537,423,o),
(501,476,c),
(482,446,l),
(592,446,l),
(592,532,l),
(371,532,l),
(436,526,l),
(403,538,o),
(369,545,o),
(329,545,cs),
(193,545,o),
(103,465,o),
(103,367,cs),
(103,307,o),
(125,238,o),
(235,198,c),
(237,217,l),
(145,220,o),
(109,177,o),
(109,133,cs),
(109,92,o),
(135,58,o),
(201,45,c),
(200,60,l),
(110,36,o),
(76,-21,o),
(76,-80,cs),
(76,-172,o),
(163,-243,o),
(325,-243,cs)
);
},
{
closed = 1;
nodes = (
(236,-152,o),
(182,-120,o),
(182,-73,cs),
(182,-26,o),
(236,7,o),
(331,7,cs),
(434,7,o),
(478,-25,o),
(478,-73,cs),
(478,-120,o),
(426,-152,o),
(331,-152,cs)
);
},
{
closed = 1;
nodes = (
(256,262,o),
(204,302,o),
(204,360,cs),
(204,413,o),
(256,455,o),
(322,455,cs),
(389,455,o),
(441,413,o),
(441,360,cs),
(441,301,o),
(389,262,o),
(322,262,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (269,-230);
},
{
name = top;
pos = (269,525);
}
);
associatedMasterId = "B37EE612-3452-4020-8432-4D908928325E";
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-239,o),
(527,-171,o),
(527,-82,cs),
(527,15,o),
(441,76,o),
(294,76,cs),
(214,76,ls),
(153,76,o),
(134,94,o),
(134,128,cs),
(134,155,o),
(157,179,o),
(207,179,cs),
(286,179,ls),
(397,179,o),
(485,259,o),
(485,358,cs),
(485,419,o),
(456,457,o),
(413,496,c),
(405,474,l),
(535,474,l),
(535,523,l),
(325,523,l),
(386,514,l),
(353,524,o),
(317,534,o),
(286,534,cs),
(174,534,o),
(84,455,o),
(84,358,cs),
(84,303,o),
(108,239,o),
(196,199,c),
(201,221,l),
(110,210,o),
(82,168,o),
(82,125,cs),
(82,74,o),
(120,43,o),
(169,30,c),
(159,48,l),
(90,22,o),
(58,-24,o),
(58,-82,cs),
(58,-171,o),
(139,-239,o),
(294,-239,cs)
);
},
{
closed = 1;
nodes = (
(184,-188,o),
(112,-143,o),
(112,-82,cs),
(112,-16,o),
(184,26,o),
(293,26,cs),
(404,26,o),
(474,-16,o),
(474,-82,cs),
(474,-143,o),
(404,-188,o),
(293,-188,cs)
);
},
{
closed = 1;
nodes = (
(197,229,o),
(138,284,o),
(138,358,cs),
(138,428,o),
(198,483,o),
(286,483,cs),
(368,483,o),
(432,427,o),
(432,358,cs),
(432,281,o),
(368,229,o),
(286,229,cs)
);
}
);
};
layerId = "1063414C-B541-43B1-8E34-1971854FE452";
name = "May 6 22, 12:59";
shapes = (
{
closed = 1;
nodes = (
(455,-240,o),
(550,-170,o),
(550,-75,cs),
(550,26,o),
(455,90,o),
(297,90,cs),
(219,90,ls),
(190,90,o),
(172,104,o),
(172,128,cs),
(172,148,o),
(190,162,o),
(219,162,cs),
(284,162,ls),
(403,162,o),
(500,245,o),
(500,348,cs),
(500,380,o),
(496,402,o),
(458,463,c),
(442,437,l),
(548,437,l),
(548,521,l),
(333,521,l),
(384,512,l),
(347,523,o),
(323,531,o),
(284,531,cs),
(164,531,o),
(67,449,o),
(67,348,cs),
(67,296,o),
(84,255,o),
(155,195,c),
(159,216,l),
(79,206,o),
(54,166,o),
(54,129,cs),
(54,94,o),
(77,53,o),
(142,39,c),
(140,47,l),
(73,18,o),
(45,-24,o),
(45,-75,cs),
(45,-170,o),
(133,-240,o),
(297,-240,cs)
);
},
{
closed = 1;
nodes = (
(212,-150,o),
(154,-119,o),
(154,-75,cs),
(154,-30,o),
(212,0,o),
(296,0,cs),
(385,0,o),
(441,-30,o),
(441,-75,cs),
(441,-119,o),
(385,-150,o),
(296,-150,cs)
);
},
{
closed = 1;
nodes = (
(223,252,o),
(176,292,o),
(176,348,cs),
(176,400,o),
(223,441,o),
(284,441,cs),
(344,441,o),
(391,400,o),
(391,348,cs),
(391,291,o),
(344,252,o),
(284,252,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (310,-230);
},
{
name = top;
pos = (339,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-242,o),
(601,-174,o),
(601,-82,cs),
(601,19,o),
(494,79,o),
(317,79,cs),
(187,79,ls),
(135,79,o),
(103,97,o),
(103,133,cs),
(103,164,o),
(134,187,o),
(187,187,cs),
(308,187,ls),
(452,187,o),
(549,262,o),
(549,368,cs),
(549,420,o),
(537,461,o),
(419,530,c),
(412,512,l),
(606,512,l),
(606,535,l),
(355,535,l),
(428,525,l),
(368,543,o),
(333,546,o),
(308,546,cs),
(174,546,o),
(66,466,o),
(66,368,cs),
(66,298,o),
(106,235,o),
(230,194,c),
(203,208,l),
(104,207,o),
(75,176,o),
(75,132,cs),
(75,86,o),
(103,59,o),
(211,56,c),
(211,72,l),
(87,40,o),
(35,-11,o),
(35,-82,cs),
(35,-174,o),
(134,-242,o),
(317,-242,cs)
);
},
{
closed = 1;
nodes = (
(163,-220,o),
(63,-161,o),
(63,-82,cs),
(63,6,o),
(163,57,o),
(316,57,cs),
(474,57,o),
(572,6,o),
(572,-82,cs),
(572,-161,o),
(474,-220,o),
(316,-220,cs)
);
},
{
closed = 1;
nodes = (
(187,209,o),
(95,277,o),
(95,368,cs),
(95,455,o),
(187,523,o),
(308,523,cs),
(428,523,o),
(521,454,o),
(521,368,cs),
(521,273,o),
(428,209,o),
(308,209,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(500,-243,o),
(609,-178,o),
(609,-59,cs),
(609,70,o),
(500,124,o),
(320,124,cs),
(291,124,ls),
(270,124,o),
(258,133,o),
(258,152,cs),
(258,171,o),
(271,181,o),
(291,181,cs),
(315,181,ls),
(469,181,o),
(564,252,o),
(564,369,cs),
(564,391,o),
(558,411,o),
(553,433,c),
(529,402,l),
(628,402,l),
(628,535,l),
(372,535,l),
(434,529,l),
(366,546,o),
(347,548,o),
(318,548,cs),
(179,548,o),
(66,468,o),
(66,369,cs),
(66,294,o),
(84,245,o),
(182,200,c),
(170,210,l),
(114,210,o),
(72,184,o),
(72,132,cs),
(72,91,o),
(100,62,o),
(167,57,c),
(182,67,l),
(83,43,o),
(40,-5,o),
(40,-80,cs),
(40,-161,o),
(118,-243,o),
(320,-243,cs)
);
},
{
closed = 1;
nodes = (
(268,-104,o),
(236,-85,o),
(236,-59,cs),
(236,-28,o),
(268,-11,o),
(319,-11,cs),
(371,-11,o),
(404,-28,o),
(404,-59,cs),
(404,-85,o),
(371,-104,o),
(319,-104,cs)
);
},
{
closed = 1;
nodes = (
(283,309,o),
(256,331,o),
(256,364,cs),
(256,391,o),
(283,413,o),
(318,413,cs),
(353,413,o),
(380,391,o),
(380,364,cs),
(380,330,o),
(353,309,o),
(318,309,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (442,-230);
},
{
name = top;
pos = (446,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-238,o),
(608,-171,o),
(608,-83,cs),
(608,15,o),
(522,74,o),
(379,74,cs),
(274,74,ls),
(231,74,o),
(205,93,o),
(205,128,cs),
(205,159,o),
(230,182,o),
(274,182,cs),
(371,182,ls),
(488,182,o),
(566,256,o),
(566,359,cs),
(566,410,o),
(556,450,o),
(461,518,c),
(455,500,l),
(612,500,l),
(612,522,l),
(409,522,l),
(468,513,l),
(420,530,o),
(391,533,o),
(371,533,cs),
(263,533,o),
(176,455,o),
(176,359,cs),
(176,291,o),
(208,229,o),
(308,189,c),
(286,203,l),
(206,202,o),
(182,171,o),
(182,127,cs),
(182,82,o),
(205,54,o),
(292,51,c),
(292,67,l),
(192,36,o),
(150,-14,o),
(150,-83,cs),
(150,-171,o),
(230,-238,o),
(379,-238,cs)
);
},
{
closed = 1;
nodes = (
(254,-216,o),
(173,-159,o),
(173,-83,cs),
(173,2,o),
(254,52,o),
(378,52,cs),
(505,52,o),
(585,2,o),
(585,-83,cs),
(585,-159,o),
(505,-216,o),
(378,-216,cs)
);
},
{
closed = 1;
nodes = (
(274,204,o),
(199,270,o),
(199,359,cs),
(199,444,o),
(274,511,o),
(371,511,cs),
(468,511,o),
(543,443,o),
(543,359,cs),
(543,266,o),
(468,204,o),
(371,204,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(612,-238,o),
(729,-174,o),
(729,-80,cs),
(729,16,o),
(619,74,o),
(439,74,cs),
(281,74,ls),
(231,74,o),
(205,93,o),
(205,128,cs),
(205,163,o),
(240,181,o),
(305,181,cs),
(431,181,ls),
(582,181,o),
(687,254,o),
(687,359,cs),
(687,418,o),
(651,467,o),
(574,511,c),
(574,504,l),
(733,504,l),
(733,525,l),
(523,525,l),
(553,517,l),
(534,526,o),
(482,533,o),
(431,533,cs),
(289,533,o),
(176,456,o),
(176,359,cs),
(176,275,o),
(243,213,o),
(361,188,c),
(308,205,l),
(225,204,o),
(182,177,o),
(182,127,cs),
(182,79,o),
(219,51,o),
(282,52,c),
(329,65,l),
(203,39,o),
(150,-4,o),
(150,-80,cs),
(150,-176,o),
(263,-238,o),
(439,-238,cs)
);
},
{
closed = 1;
nodes = (
(283,-217,o),
(173,-160,o),
(173,-80,cs),
(173,3,o),
(273,53,o),
(438,53,cs),
(603,53,o),
(706,2,o),
(706,-80,cs),
(706,-161,o),
(596,-217,o),
(438,-217,cs)
);
},
{
closed = 1;
nodes = (
(301,202,o),
(199,271,o),
(199,359,cs),
(199,446,o),
(300,512,o),
(431,512,cs),
(562,512,o),
(664,445,o),
(664,359,cs),
(664,269,o),
(565,202,o),
(431,202,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (475,-230);
},
{
name = top;
pos = (476,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(690,-243,o),
(818,-171,o),
(818,-61,cs),
(818,35,o),
(718,94,o),
(516,94,cs),
(350,94,ls),
(299,94,o),
(276,109,o),
(276,133,cs),
(276,154,o),
(299,168,o),
(350,168,cs),
(460,168,ls),
(620,168,o),
(752,253,o),
(752,358,cs),
(752,398,o),
(746,445,o),
(674,476,c),
(672,446,l),
(817,446,l),
(817,532,l),
(526,532,l),
(594,526,l),
(540,538,o),
(516,545,o),
(460,545,cs),
(299,545,o),
(166,461,o),
(166,358,cs),
(166,305,o),
(196,233,o),
(304,200,c),
(323,226,l),
(193,226,o),
(172,174,o),
(172,136,cs),
(172,80,o),
(208,44,o),
(306,44,c),
(298,60,l),
(180,50,o),
(139,-17,o),
(139,-74,cs),
(139,-171,o),
(255,-243,o),
(477,-243,cs)
);
},
{
closed = 1;
nodes = (
(332,-158,o),
(245,-125,o),
(245,-74,cs),
(245,-22,o),
(307,9,o),
(495,9,cs),
(667,9,o),
(712,-19,o),
(712,-74,cs),
(712,-123,o),
(632,-158,o),
(476,-158,cs)
);
},
{
closed = 1;
nodes = (
(343,255,o),
(272,293,o),
(272,358,cs),
(272,414,o),
(345,457,o),
(460,457,cs),
(574,457,o),
(646,422,o),
(646,358,cs),
(646,298,o),
(567,255,o),
(460,255,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(669,-243,o),
(796,-170,o),
(796,-55,cs),
(796,31,o),
(731,94,o),
(516,94,cs),
(371,94,ls),
(323,94,o),
(297,108,o),
(297,133,cs),
(297,156,o),
(323,168,o),
(371,168,cs),
(460,168,ls),
(614,168,o),
(730,247,o),
(730,358,cs),
(730,417,o),
(706,453,o),
(652,476,c),
(650,446,l),
(795,446,l),
(795,532,l),
(526,532,l),
(589,526,l),
(552,539,o),
(512,545,o),
(460,545,cs),
(302,545,o),
(187,466,o),
(187,358,cs),
(187,286,o),
(239,226,o),
(325,200,c),
(344,226,l),
(247,226,o),
(193,194,o),
(193,136,cs),
(193,74,o),
(237,44,o),
(327,44,c),
(319,60,l),
(222,52,o),
(160,-1,o),
(160,-74,cs),
(160,-176,o),
(286,-243,o),
(477,-243,cs)
);
},
{
closed = 1;
nodes = (
(351,-158,o),
(266,-124,o),
(266,-74,cs),
(266,-18,o),
(340,9,o),
(495,9,cs),
(642,9,o),
(690,-15,o),
(690,-66,cs),
(690,-125,o),
(605,-158,o),
(476,-158,cs)
);
},
{
closed = 1;
nodes = (
(359,255,o),
(293,296,o),
(293,358,cs),
(293,414,o),
(366,457,o),
(460,457,cs),
(559,457,o),
(624,427,o),
(624,358,cs),
(624,292,o),
(550,255,o),
(460,255,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (496,-230);
},
{
name = top;
pos = (523,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,-243,o),
(857,-172,o),
(857,-46,cs),
(857,69,o),
(733,124,o),
(540,124,cs),
(438,124,ls),
(409,124,o),
(393,133,o),
(393,152,cs),
(393,171,o),
(411,181,o),
(438,181,cs),
(502,181,ls),
(688,181,o),
(803,253,o),
(803,369,cs),
(803,391,o),
(796,411,o),
(790,433,c),
(761,402,l),
(880,402,l),
(880,537,l),
(571,537,l),
(646,529,l),
(563,546,o),
(540,548,o),
(505,548,cs),
(327,548,o),
(200,468,o),
(200,358,cs),
(200,295,o),
(222,236,o),
(341,201,c),
(326,211,l),
(259,211,o),
(208,185,o),
(208,133,cs),
(208,92,o),
(242,63,o),
(323,58,c),
(341,68,l),
(228,56,o),
(169,-6,o),
(169,-80,cs),
(169,-161,o),
(263,-243,o),
(508,-243,cs)
);
},
{
closed = 1;
nodes = (
(423,-104,o),
(371,-85,o),
(371,-59,cs),
(371,-29,o),
(423,-12,o),
(507,-12,cs),
(605,-12,o),
(653,-29,o),
(653,-59,cs),
(653,-85,o),
(605,-104,o),
(507,-104,cs)
);
},
{
closed = 1;
nodes = (
(441,309,o),
(391,332,o),
(391,363,cs),
(391,390,o),
(441,412,o),
(505,412,cs),
(570,412,o),
(619,390,o),
(619,363,cs),
(619,331,o),
(570,309,o),
(505,309,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(733,-243,o),
(855,-172,o),
(855,-46,cs),
(855,69,o),
(731,124,o),
(540,124,cs),
(439,124,ls),
(410,124,o),
(394,133,o),
(394,152,cs),
(394,171,o),
(412,181,o),
(439,181,cs),
(502,181,ls),
(686,181,o),
(801,253,o),
(801,369,cs),
(801,391,o),
(794,411,o),
(788,433,c),
(759,402,l),
(878,402,l),
(878,537,l),
(569,537,l),
(644,529,l),
(561,546,o),
(540,548,o),
(505,548,cs),
(328,548,o),
(201,468,o),
(201,358,cs),
(201,295,o),
(223,236,o),
(342,201,c),
(327,211,l),
(260,211,o),
(209,185,o),
(209,133,cs),
(209,92,o),
(243,63,o),
(324,58,c),
(342,68,l),
(229,56,o),
(170,-6,o),
(170,-80,cs),
(170,-161,o),
(264,-243,o),
(508,-243,cs)
);
},
{
closed = 1;
nodes = (
(424,-104,o),
(372,-85,o),
(372,-59,cs),
(372,-29,o),
(424,-12,o),
(507,-12,cs),
(603,-12,o),
(651,-29,o),
(651,-59,cs),
(651,-85,o),
(603,-104,o),
(507,-104,cs)
);
},
{
closed = 1;
nodes = (
(442,309,o),
(392,332,o),
(392,363,cs),
(392,390,o),
(442,412,o),
(505,412,cs),
(568,412,o),
(617,390,o),
(617,363,cs),
(617,331,o),
(568,309,o),
(505,309,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (200,-230);
},
{
name = top;
pos = (388,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-238,o),
(441,-183,o),
(465,-94,cs),
(469,-80,o),
(471,-66,o),
(471,-53,cs),
(471,22,o),
(406,76,o),
(281,76,cs),
(192,76,ls),
(145,76,o),
(119,89,o),
(119,117,cs),
(119,157,o),
(152,179,o),
(224,179,cs),
(299,179,ls),
(420,179,o),
(511,241,o),
(539,347,cs),
(544,365,o),
(546,382,o),
(546,398,cs),
(546,441,o),
(528,478,o),
(484,513,c),
(468,503,l),
(625,503,l),
(631,525,l),
(428,525,l),
(484,513,l),
(440,530,o),
(412,533,o),
(392,533,cs),
(266,533,o),
(179,462,o),
(156,374,cs),
(151,356,o),
(149,337,o),
(149,320,cs),
(149,260,o),
(179,207,o),
(259,186,c),
(228,202,l),
(131,202,o),
(107,168,o),
(99,138,cs),
(97,130,o),
(96,122,o),
(96,114,cs),
(96,78,o),
(121,51,o),
(193,55,c),
(188,65,l),
(95,49,o),
(28,0,o),
(13,-65,cs),
(10,-78,o),
(8,-91,o),
(8,-103,cs),
(8,-180,o),
(70,-238,o),
(210,-238,cs)
);
},
{
closed = 1;
nodes = (
(90,-216,o),
(33,-167,o),
(33,-98,cs),
(33,-88,o),
(34,-77,o),
(37,-65,cs),
(56,18,o),
(167,53,o),
(274,53,cs),
(394,53,o),
(447,9,o),
(447,-55,cs),
(447,-67,o),
(445,-79,o),
(442,-92,cs),
(421,-171,o),
(328,-216,o),
(210,-216,cs)
);
},
{
closed = 1;
nodes = (
(209,201,o),
(172,262,o),
(172,325,cs),
(172,339,o),
(174,354,o),
(178,368,cs),
(197,442,o),
(275,511,o),
(387,511,cs),
(479,511,o),
(521,458,o),
(521,392,cs),
(521,377,o),
(519,361,o),
(515,345,cs),
(495,270,o),
(417,201,o),
(305,201,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (395,-230);
},
{
angle = 75;
pos = (424,-209);
},
{
angle = 75;
pos = (-22,-209);
},
{
angle = 75;
pos = (2,-209);
},
{
angle = 75;
pos = (471,125);
},
{
angle = 75;
pos = (449,130);
},
{
angle = 75;
pos = (111,223);
},
{
angle = 75;
pos = (136,226);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(344,-238,o),
(471,-175,o),
(471,-53,cs),
(471,22,o),
(406,76,o),
(281,76,cs),
(192,76,ls),
(145,76,o),
(119,89,o),
(119,117,cs),
(119,157,o),
(152,179,o),
(224,179,cs),
(299,179,ls),
(447,179,o),
(546,278,o),
(546,398,cs),
(546,441,o),
(528,478,o),
(484,513,c),
(468,503,l),
(625,503,l),
(631,525,l),
(428,525,l),
(484,513,l),
(440,530,o),
(412,533,o),
(392,533,cs),
(262,533,o),
(149,450,o),
(149,320,cs),
(149,260,o),
(179,207,o),
(259,186,c),
(228,202,l),
(159,202,o),
(96,183,o),
(96,114,cs),
(96,78,o),
(121,51,o),
(193,55,c),
(188,65,l),
(93,49,o),
(8,-5,o),
(8,-103,cs),
(8,-180,o),
(70,-238,o),
(210,-238,cs)
);
},
{
closed = 1;
nodes = (
(90,-216,o),
(33,-167,o),
(33,-98,cs),
(33,16,o),
(162,53,o),
(274,53,cs),
(394,53,o),
(447,9,o),
(447,-55,cs),
(447,-169,o),
(324,-216,o),
(210,-216,cs)
);
},
{
closed = 1;
nodes = (
(209,201,o),
(172,262,o),
(172,325,cs),
(172,434,o),
(274,511,o),
(387,511,cs),
(479,511,o),
(521,458,o),
(521,392,cs),
(521,285,o),
(425,201,o),
(305,201,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (245,-230);
},
{
name = top;
pos = (446,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-239,o),
(497,-184,o),
(520,-99,cs),
(548,6,o),
(492,75,o),
(326,75,cs),
(250,75,ls),
(190,75,o),
(181,99,o),
(188,126,cs),
(195,155,o),
(220,180,o),
(270,180,cs),
(367,180,ls),
(465,180,o),
(568,246,o),
(595,343,cs),
(613,407,o),
(597,459,o),
(565,497,c),
(553,478,l),
(682,478,l),
(695,526,l),
(488,526,l),
(546,515,l),
(520,525,o),
(487,534,o),
(439,534,cs),
(337,534,o),
(228,470,o),
(201,370,cs),
(186,316,o),
(183,238,o),
(285,193,c),
(280,222,l),
(190,214,o),
(150,178,o),
(138,135,cs),
(123,81,o),
(149,40,o),
(209,28,c),
(188,45,l),
(115,20,o),
(76,-7,o),
(60,-64,cs),
(32,-175,o),
(109,-239,o),
(264,-239,cs)
);
},
{
closed = 1;
nodes = (
(157,-188,o),
(91,-147,o),
(111,-72,cs),
(129,-7,o),
(206,25,o),
(312,25,cs),
(438,25,o),
(488,-18,o),
(469,-89,cs),
(453,-149,o),
(374,-188,o),
(265,-188,cs)
);
},
{
closed = 1;
nodes = (
(277,230,o),
(230,284,o),
(250,357,cs),
(271,433,o),
(347,485,o),
(432,485,cs),
(516,485,o),
(566,430,o),
(545,352,cs),
(526,281,o),
(450,230,o),
(371,230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (502,80);
},
{
angle = 75;
pos = (142,151);
},
{
angle = 75;
pos = (569,134);
},
{
angle = 75;
pos = (100,90);
},
{
angle = 75;
pos = (133,15);
},
{
angle = 75;
pos = (514,86);
},
{
angle = 75;
pos = (472,127);
},
{
angle = 75;
pos = (183,107);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(395,-239,o),
(527,-182,o),
(527,-51,cs),
(527,27,o),
(465,75,o),
(326,75,cs),
(250,75,ls),
(201,75,o),
(186,91,o),
(186,112,cs),
(186,146,o),
(212,180,o),
(270,180,cs),
(367,180,ls),
(485,180,o),
(603,273,o),
(603,395,cs),
(603,436,o),
(588,470,o),
(565,497,c),
(553,478,l),
(682,478,l),
(695,526,l),
(488,526,l),
(546,515,l),
(520,525,o),
(487,534,o),
(439,534,cs),
(315,534,o),
(193,442,o),
(193,318,cs),
(193,273,o),
(213,225,o),
(285,193,c),
(280,222,l),
(175,220,o),
(134,161,o),
(134,106,cs),
(134,67,o),
(160,38,o),
(209,28,c),
(188,45,l),
(96,19,o),
(54,-37,o),
(54,-107,cs),
(54,-191,o),
(130,-239,o),
(264,-239,cs)
);
},
{
closed = 1;
nodes = (
(170,-188,o),
(107,-156,o),
(107,-98,cs),
(107,-7,o),
(216,25,o),
(312,25,cs),
(421,25,o),
(473,-7,o),
(473,-61,cs),
(473,-154,o),
(358,-188,o),
(265,-188,cs)
);
},
{
closed = 1;
nodes = (
(291,230,o),
(245,269,o),
(245,325,cs),
(245,410,o),
(333,485,o),
(432,485,cs),
(503,485,o),
(550,446,o),
(550,386,cs),
(550,299,o),
(461,230,o),
(371,230,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (182,-230);
},
{
name = top;
pos = (384,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-243,o),
(494,-188,o),
(494,-45,cs),
(494,39,o),
(430,94,o),
(305,94,cs),
(218,94,ls),
(190,94,o),
(177,109,o),
(177,128,cs),
(177,155,o),
(199,169,o),
(231,169,cs),
(294,169,ls),
(454,169,o),
(570,259,o),
(570,399,cs),
(570,425,o),
(565,453,o),
(550,481,c),
(530,449,l),
(640,449,l),
(662,534,l),
(441,534,l),
(504,526,l),
(474,538,o),
(442,545,o),
(402,545,cs),
(257,545,o),
(125,473,o),
(125,325,cs),
(125,275,o),
(145,225,o),
(216,198,c),
(223,217,l),
(108,217,o),
(73,171,o),
(73,119,cs),
(73,85,o),
(92,52,o),
(142,42,c),
(145,57,l),
(55,35,o),
(-17,-18,o),
(-17,-107,cs),
(-17,-184,o),
(58,-243,o),
(214,-243,cs)
);
},
{
closed = 1;
nodes = (
(143,-153,o),
(99,-124,o),
(99,-85,cs),
(99,-19,o),
(190,4,o),
(262,4,cs),
(349,4,o),
(386,-23,o),
(386,-61,cs),
(386,-118,o),
(322,-153,o),
(227,-153,cs)
);
},
{
closed = 1;
nodes = (
(265,261,o),
(226,294,o),
(226,340,cs),
(226,404,o),
(297,456,o),
(362,456,cs),
(428,456,o),
(463,418,o),
(463,372,cs),
(463,306,o),
(397,261,o),
(331,261,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (182,558);
},
{
angle = 75;
pos = (609,510);
},
{
angle = 75;
pos = (408,148);
},
{
angle = 75;
pos = (123,16);
},
{
angle = 75;
pos = (65,221);
},
{
angle = 75;
pos = (196,235);
},
{
angle = 75;
pos = (454,187);
},
{
angle = 75;
pos = (557,164);
},
{
angle = 75;
pos = (98,221);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(358,-243,o),
(495,-188,o),
(495,-45,cs),
(495,39,o),
(431,94,o),
(305,94,cs),
(216,94,ls),
(188,94,o),
(175,109,o),
(175,128,cs),
(175,155,o),
(197,169,o),
(229,169,cs),
(294,169,ls),
(455,169,o),
(571,259,o),
(571,399,cs),
(571,425,o),
(566,453,o),
(551,481,c),
(531,449,l),
(641,449,l),
(663,534,l),
(442,534,l),
(505,526,l),
(475,538,o),
(443,545,o),
(402,545,cs),
(255,545,o),
(123,473,o),
(123,325,cs),
(123,275,o),
(143,225,o),
(214,198,c),
(221,217,l),
(106,217,o),
(71,171,o),
(71,119,cs),
(71,85,o),
(90,52,o),
(140,42,c),
(143,57,l),
(53,35,o),
(-19,-18,o),
(-19,-107,cs),
(-19,-184,o),
(56,-243,o),
(214,-243,cs)
);
},
{
closed = 1;
nodes = (
(141,-153,o),
(97,-124,o),
(97,-85,cs),
(97,-19,o),
(188,4,o),
(262,4,cs),
(350,4,o),
(387,-23,o),
(387,-61,cs),
(387,-118,o),
(323,-153,o),
(227,-153,cs)
);
},
{
closed = 1;
nodes = (
(263,261,o),
(224,294,o),
(224,340,cs),
(224,404,o),
(285,456,o),
(362,456,cs),
(436,456,o),
(464,418,o),
(464,372,cs),
(464,306,o),
(398,261,o),
(331,261,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (185,-230);
},
{
name = top;
pos = (390,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-243,o),
(526,-168,o),
(526,-26,cs),
(526,73,o),
(427,124,o),
(290,124,cs),
(257,124,ls),
(236,124,o),
(226,133,o),
(226,146,cs),
(226,166,o),
(243,181,o),
(272,181,cs),
(287,181,ls),
(473,181,o),
(608,293,o),
(594,431,c),
(549,402,l),
(664,402,l),
(700,535,l),
(436,535,l),
(509,527,l),
(459,542,o),
(417,548,o),
(389,548,cs),
(232,548,o),
(87,467,o),
(87,320,cs),
(87,275,o),
(105,229,o),
(167,194,c),
(157,213,l),
(99,213,o),
(37,183,o),
(37,125,cs),
(37,93,o),
(58,59,o),
(104,50,c),
(99,79,l),
(-3,52,o),
(-47,-8,o),
(-47,-80,cs),
(-47,-182,o),
(65,-243,o),
(221,-243,cs)
);
},
{
closed = 1;
nodes = (
(186,-104,o),
(149,-90,o),
(149,-60,cs),
(149,-25,o),
(193,-13,o),
(235,-13,cs),
(277,-13,o),
(317,-26,o),
(317,-53,cs),
(317,-90,o),
(267,-104,o),
(228,-104,cs)
);
},
{
closed = 1;
nodes = (
(307,309,o),
(280,325,o),
(280,354,cs),
(280,391,o),
(314,411,o),
(350,411,cs),
(386,411,o),
(405,391,o),
(405,366,cs),
(405,330,o),
(373,309,o),
(336,309,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (608,232);
},
{
angle = 75;
pos = (5,139);
},
{
angle = 75;
pos = (197,91);
},
{
angle = 75;
pos = (359,70);
},
{
angle = 75;
pos = (5,5);
},
{
angle = 75;
pos = (528,195);
},
{
angle = 75;
pos = (365,240);
},
{
angle = 75;
pos = (246,234);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(370,-243,o),
(526,-168,o),
(526,-26,cs),
(526,71,o),
(437,124,o),
(290,124,cs),
(257,124,ls),
(236,124,o),
(226,133,o),
(226,146,cs),
(226,166,o),
(243,181,o),
(272,181,cs),
(287,181,ls),
(465,181,o),
(594,283,o),
(594,399,cs),
(594,418,o),
(590,438,o),
(581,458,c),
(549,402,l),
(664,402,l),
(700,535,l),
(436,535,l),
(509,527,l),
(459,542,o),
(417,548,o),
(389,548,cs),
(232,548,o),
(87,467,o),
(87,320,cs),
(87,275,o),
(105,229,o),
(167,194,c),
(157,213,l),
(99,213,o),
(37,183,o),
(37,125,cs),
(37,93,o),
(58,59,o),
(104,50,c),
(99,79,l),
(-3,52,o),
(-47,-8,o),
(-47,-80,cs),
(-47,-182,o),
(65,-243,o),
(221,-243,cs)
);
},
{
closed = 1;
nodes = (
(186,-104,o),
(149,-90,o),
(149,-60,cs),
(149,-25,o),
(193,-13,o),
(235,-13,cs),
(277,-13,o),
(317,-26,o),
(317,-53,cs),
(317,-90,o),
(267,-104,o),
(228,-104,cs)
);
},
{
closed = 1;
nodes = (
(307,309,o),
(280,325,o),
(280,354,cs),
(280,391,o),
(314,411,o),
(350,411,cs),
(386,411,o),
(405,391,o),
(405,366,cs),
(405,330,o),
(373,309,o),
(336,309,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (309,-230);
},
{
name = top;
pos = (511,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-238,o),
(612,-170,o),
(636,-80,cs),
(661,15,o),
(568,74,o),
(387,74,cs),
(229,74,ls),
(177,74,o),
(159,94,o),
(168,128,cs),
(175,155,o),
(202,181,o),
(282,181,cs),
(408,181,ls),
(563,181,o),
(684,257,o),
(712,359,cs),
(725,407,o),
(717,458,o),
(639,511,c),
(638,504,l),
(797,504,l),
(802,525,l),
(592,525,l),
(620,517,l),
(596,530,o),
(531,533,o),
(502,533,cs),
(361,533,o),
(227,457,o),
(201,359,cs),
(183,293,o),
(205,218,o),
(340,188,c),
(291,205,l),
(233,204,o),
(162,192,o),
(145,127,cs),
(132,82,o),
(157,51,o),
(224,52,c),
(275,65,l),
(124,36,o),
(75,-14,o),
(57,-80,cs),
(33,-170,o),
(116,-238,o),
(304,-238,cs)
);
},
{
closed = 1;
nodes = (
(148,-217,o),
(59,-158,o),
(80,-80,cs),
(102,3,o),
(216,53,o),
(381,53,cs),
(545,53,o),
(635,2,o),
(613,-80,cs),
(592,-158,o),
(472,-217,o),
(308,-217,cs)
);
},
{
closed = 1;
nodes = (
(283,202,o),
(200,272,o),
(224,359,cs),
(247,446,o),
(366,512,o),
(497,512,cs),
(629,512,o),
(712,445,o),
(689,359,cs),
(664,267,o),
(546,202,o),
(414,202,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (281,658);
},
{
angle = 75;
pos = (647,120);
},
{
angle = 75;
pos = (626,125);
},
{
angle = 75;
pos = (682,92);
},
{
angle = 75;
pos = (657,85);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(457,-238,o),
(636,-190,o),
(636,-59,cs),
(636,22,o),
(548,74,o),
(388,74,cs),
(240,74,ls),
(190,74,o),
(168,89,o),
(168,113,cs),
(168,154,o),
(204,181,o),
(278,181,cs),
(408,181,ls),
(558,181,o),
(714,254,o),
(714,385,cs),
(714,429,o),
(692,481,o),
(624,511,c),
(631,503,l),
(797,503,l),
(803,525,l),
(588,525,l),
(613,517,l),
(591,530,o),
(533,533,o),
(505,533,cs),
(361,533,o),
(201,463,o),
(201,325,cs),
(201,264,o),
(239,211,o),
(345,192,c),
(308,203,l),
(222,203,o),
(146,188,o),
(146,113,cs),
(146,75,o),
(175,53,o),
(242,53,c),
(278,67,l),
(167,46,o),
(56,-1,o),
(56,-108,cs),
(56,-188,o),
(140,-238,o),
(303,-238,cs)
);
},
{
closed = 1;
nodes = (
(159,-218,o),
(78,-179,o),
(78,-108,cs),
(78,14,o),
(249,53,o),
(386,53,cs),
(534,53,o),
(613,9,o),
(613,-60,cs),
(613,-154,o),
(491,-218,o),
(303,-218,cs)
);
},
{
closed = 1;
nodes = (
(301,203,o),
(224,253,o),
(224,331,cs),
(224,448,o),
(365,511,o),
(499,511,cs),
(620,511,o),
(692,454,o),
(692,384,cs),
(692,267,o),
(546,203,o),
(414,203,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (340,-230);
},
{
name = top;
pos = (525,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-243,o),
(679,-171,o),
(708,-61,cs),
(734,35,o),
(650,94,o),
(470,94,cs),
(325,94,ls),
(274,94,o),
(255,109,o),
(261,133,cs),
(267,154,o),
(294,168,o),
(345,168,cs),
(434,168,ls),
(572,168,o),
(726,253,o),
(754,358,cs),
(765,398,o),
(772,445,o),
(708,476,c),
(698,446,l),
(843,446,l),
(866,532,l),
(597,532,l),
(658,526,l),
(628,538,o),
(591,545,o),
(535,545,cs),
(379,545,o),
(241,468,o),
(211,358,cs),
(197,305,o),
(208,233,o),
(307,200,c),
(333,226,l),
(203,226,o),
(168,174,o),
(158,136,cs),
(143,80,o),
(169,44,o),
(267,44,c),
(264,60,l),
(143,50,o),
(84,-17,o),
(69,-74,cs),
(43,-171,o),
(139,-243,o),
(340,-243,cs)
);
},
{
closed = 1;
nodes = (
(239,-158,o),
(161,-125,o),
(175,-74,cs),
(189,-22,o),
(259,9,o),
(426,9,cs),
(576,9,o),
(613,-19,o),
(599,-74,cs),
(586,-123,o),
(496,-158,o),
(362,-158,cs)
);
},
{
closed = 1;
nodes = (
(361,255,o),
(300,293,o),
(317,358,cs),
(332,414,o),
(417,457,o),
(511,457,cs),
(602,457,o),
(666,422,o),
(648,358,cs),
(632,298,o),
(541,255,o),
(457,255,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (805,227);
},
{
angle = 75;
pos = (678,178);
},
{
angle = 75;
pos = (127,227);
},
{
angle = 75;
pos = (184,21);
},
{
angle = 75;
pos = (238,128);
},
{
angle = 75;
pos = (156,235);
},
{
angle = 75;
pos = (611,160);
},
{
angle = 75;
pos = (733,203);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(519,-243,o),
(707,-196,o),
(707,-42,cs),
(707,28,o),
(644,94,o),
(499,94,cs),
(327,94,ls),
(282,94,o),
(262,110,o),
(262,131,cs),
(262,156,o),
(288,168,o),
(346,168,cs),
(434,168,ls),
(608,168,o),
(755,250,o),
(755,376,cs),
(755,409,o),
(740,443,o),
(707,475,c),
(696,449,l),
(841,449,l),
(864,533,l),
(573,533,l),
(638,524,l),
(587,536,o),
(551,543,o),
(507,543,cs),
(380,543,o),
(208,491,o),
(208,343,cs),
(208,285,o),
(241,230,o),
(330,205,c),
(330,231,l),
(170,231,o),
(156,146,o),
(156,116,cs),
(156,73,o),
(189,38,o),
(270,38,c),
(261,57,l),
(157,49,o),
(69,0,o),
(69,-93,cs),
(69,-175,o),
(165,-243,o),
(375,-243,cs)
);
},
{
closed = 1;
nodes = (
(241,-158,o),
(180,-126,o),
(180,-80,cs),
(180,-34,o),
(225,10,o),
(400,10,cs),
(553,10,o),
(605,-8,o),
(603,-62,cs),
(600,-122,o),
(512,-158,o),
(385,-158,cs)
);
},
{
closed = 1;
nodes = (
(361,256,o),
(317,293,o),
(317,344,cs),
(317,415,o),
(399,457,o),
(502,457,cs),
(605,457,o),
(654,422,o),
(654,369,cs),
(654,285,o),
(553,256,o),
(458,256,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (363,-230);
},
{
name = top;
pos = (585,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-243,o),
(741,-172,o),
(775,-46,cs),
(806,69,o),
(696,124,o),
(503,124,cs),
(401,124,ls),
(372,124,o),
(359,133,o),
(364,152,cs),
(369,171,o),
(390,181,o),
(417,181,cs),
(481,181,ls),
(667,181,o),
(801,253,o),
(832,369,cs),
(838,391,o),
(836,411,o),
(836,433,c),
(799,402,l),
(918,402,l),
(954,537,l),
(645,537,l),
(718,529,l),
(639,546,o),
(617,548,o),
(582,548,cs),
(404,548,o),
(256,468,o),
(226,358,cs),
(209,295,o),
(215,236,o),
(325,201,c),
(313,211,l),
(246,211,o),
(188,185,o),
(174,133,cs),
(163,92,o),
(189,63,o),
(269,58,c),
(289,68,l),
(173,56,o),
(98,-6,o),
(78,-80,cs),
(56,-161,o),
(128,-243,o),
(373,-243,cs)
);
},
{
closed = 1;
nodes = (
(325,-104,o),
(278,-85,o),
(285,-59,cs),
(293,-29,o),
(350,-12,o),
(434,-12,cs),
(532,-12,o),
(575,-29,o),
(567,-59,cs),
(560,-85,o),
(507,-104,o),
(409,-104,cs)
);
},
{
closed = 1;
nodes = (
(454,309,o),
(410,332,o),
(418,363,cs),
(426,390,o),
(482,412,o),
(546,412,cs),
(611,412,o),
(654,390,o),
(646,363,cs),
(638,331,o),
(583,309,o),
(518,309,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (286,588);
},
{
angle = 75;
pos = (487,626);
},
{
angle = 75;
pos = (709,604);
},
{
angle = 75;
pos = (893,604);
},
{
angle = 75;
pos = (166,254);
},
{
angle = 75;
pos = (324,91);
},
{
angle = 75;
pos = (591,67);
},
{
angle = 75;
pos = (817,118);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(588,-243,o),
(771,-184,o),
(771,-23,cs),
(771,61,o),
(699,124,o),
(522,124,cs),
(420,124,ls),
(383,124,o),
(362,131,o),
(362,147,cs),
(362,169,o),
(394,181,o),
(435,181,cs),
(480,181,ls),
(655,181,o),
(831,238,o),
(831,403,cs),
(831,413,o),
(830,422,o),
(828,431,c),
(795,402,l),
(914,402,l),
(950,535,l),
(641,535,l),
(714,527,l),
(662,541,o),
(613,548,o),
(580,548,cs),
(416,548,o),
(222,485,o),
(222,322,cs),
(222,274,o),
(246,225,o),
(331,197,c),
(312,210,l),
(241,210,o),
(171,175,o),
(171,115,cs),
(171,83,o),
(200,61,o),
(268,57,c),
(288,67,l),
(179,56,o),
(79,8,o),
(79,-89,cs),
(79,-164,o),
(159,-243,o),
(417,-243,cs)
);
},
{
closed = 1;
nodes = (
(339,-104,o),
(285,-86,o),
(285,-62,cs),
(285,-27,o),
(341,-13,o),
(430,-13,cs),
(511,-13,o),
(566,-32,o),
(566,-58,cs),
(566,-87,o),
(509,-104,o),
(418,-104,cs)
);
},
{
closed = 1;
nodes = (
(458,309,o),
(416,328,o),
(416,355,cs),
(416,385,o),
(475,411,o),
(544,411,cs),
(602,411,o),
(643,392,o),
(643,368,cs),
(643,333,o),
(585,309,o),
(516,309,cs)
);
}
);
width = 988;
}
);
}
