{
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (408,367);
},
{
name = top;
pos = (429,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (429,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(616,-15,o),
(756,110,o),
(756,299,cs),
(756,318,o),
(755,361,o),
(751,384,c),
(415,384,l),
(415,280,l),
(652,280,l),
(642,310,l),
(642,268,ls),
(642,155,o),
(548,88,o),
(431,88,cs),
(269,88,o),
(158,208,o),
(158,350,cs),
(158,507,o),
(269,612,o),
(427,612,cs),
(513,612,o),
(589,574,o),
(658,498,c),
(600,491,l),
(735,628,l),
(718,574,l),
(672,656,o),
(555,715,o),
(427,715,cs),
(209,715,o),
(48,560,o),
(48,350,cs),
(48,142,o),
(210,-15,o),
(428,-15,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(616,-15,o),
(756,110,o),
(756,299,cs),
(756,318,o),
(755,361,o),
(751,384,c),
(415,384,l),
(415,280,l),
(652,280,l),
(642,310,l),
(642,268,ls),
(642,155,o),
(548,88,o),
(431,88,cs),
(269,88,o),
(158,208,o),
(158,350,cs),
(158,507,o),
(269,612,o),
(427,612,cs),
(503,612,o),
(570,583,o),
(633,524,c),
(704,596,l),
(650,666,o),
(543,715,o),
(427,715,cs),
(209,715,o),
(48,560,o),
(48,350,cs),
(48,142,o),
(210,-15,o),
(428,-15,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (422,367);
},
{
name = top;
pos = (428,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (428,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(624,-18,o),
(761,112,o),
(761,297,cs),
(761,335,o),
(759,381,o),
(757,415,c),
(408,415,l),
(408,265,l),
(590,265,l),
(567,311,l),
(567,258,ls),
(567,206,o),
(501,174,o),
(435,174,cs),
(329,174,o),
(260,246,o),
(260,355,cs),
(260,450,o),
(323,526,o),
(438,526,cs),
(520,526,o),
(573,492,o),
(612,441,c),
(558,439,l),
(751,638,l),
(737,586,l),
(678,658,o),
(578,718,o),
(435,718,cs),
(190,718,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(179,-18,o),
(423,-18,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(624,-18,o),
(761,112,o),
(761,297,cs),
(761,335,o),
(759,381,o),
(757,415,c),
(408,415,l),
(408,265,l),
(590,265,l),
(567,311,l),
(567,258,ls),
(567,206,o),
(501,174,o),
(435,174,cs),
(329,174,o),
(260,246,o),
(260,355,cs),
(260,450,o),
(323,526,o),
(438,526,cs),
(504,526,o),
(551,504,o),
(587,469,c),
(720,606,l),
(659,669,o),
(565,718,o),
(435,718,cs),
(190,718,o),
(40,565,o),
(40,350,cs),
(40,135,o),
(179,-18,o),
(423,-18,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (403,367);
},
{
name = top;
pos = (397,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (397,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(722,111,o),
(722,339,cs),
(722,343,o),
(722,346,o),
(722,358,c),
(409,358,l),
(409,337,l),
(705,337,l),
(699,341,l),
(699,322,ls),
(699,138,o),
(592,12,o),
(400,12,cs),
(215,12,o),
(78,151,o),
(78,346,cs),
(78,543,o),
(214,688,o),
(399,688,cs),
(515,688,o),
(612,630,o),
(668,540,c),
(618,533,l),
(701,611,l),
(686,556,l),
(622,648,o),
(523,710,o),
(399,710,cs),
(198,710,o),
(55,558,o),
(55,346,cs),
(55,137,o),
(199,-10,o),
(400,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (409,367);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(722,111,o),
(722,339,cs),
(722,343,o),
(722,346,o),
(722,358,c),
(409,358,l),
(409,337,l),
(705,337,l),
(699,341,l),
(699,322,ls),
(699,138,o),
(592,12,o),
(400,12,cs),
(215,12,o),
(78,151,o),
(78,346,cs),
(78,543,o),
(214,688,o),
(399,688,cs),
(504,688,o),
(594,640,o),
(651,564,c),
(668,580,l),
(604,659,o),
(512,710,o),
(399,710,cs),
(198,710,o),
(55,558,o),
(55,346,cs),
(55,137,o),
(199,-10,o),
(400,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = center;
pos = (486,367);
},
{
name = top;
pos = (496,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(745,-15,o),
(923,117,o),
(923,313,cs),
(923,318,o),
(922,362,o),
(921,384,c),
(508,384,l),
(508,280,l),
(839,280,l),
(817,318,l),
(817,304,ls),
(817,188,o),
(675,88,o),
(498,88,cs),
(310,88,o),
(165,180,o),
(165,348,cs),
(165,505,o),
(307,612,o),
(500,612,cs),
(621,612,o),
(712,574,o),
(774,524,c),
(839,597,l),
(770,661,o),
(663,715,o),
(501,715,cs),
(241,715,o),
(55,562,o),
(55,348,cs),
(55,121,o),
(232,-15,o),
(486,-15,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (483,367);
},
{
name = top;
pos = (493,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(729,-10,o),
(896,149,o),
(896,337,cs),
(896,339,o),
(896,351,o),
(896,358,c),
(494,358,l),
(494,336,l),
(885,336,l),
(874,337,l),
(874,329,ls),
(874,164,o),
(713,11,o),
(494,11,cs),
(259,11,o),
(93,155,o),
(93,349,cs),
(93,543,o),
(259,689,o),
(494,689,cs),
(629,689,o),
(743,635,o),
(811,555,c),
(763,541,l),
(851,633,l),
(820,577,l),
(747,657,o),
(632,710,o),
(494,710,cs),
(243,710,o),
(70,554,o),
(70,349,cs),
(70,144,o),
(243,-10,o),
(494,-10,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(729,-10,o),
(896,149,o),
(896,337,cs),
(896,339,o),
(896,351,o),
(896,358,c),
(494,358,l),
(494,336,l),
(885,336,l),
(874,337,l),
(874,329,ls),
(874,164,o),
(713,11,o),
(494,11,cs),
(259,11,o),
(93,155,o),
(93,349,cs),
(93,543,o),
(259,689,o),
(494,689,cs),
(618,689,o),
(725,643,o),
(794,573,c),
(809,589,l),
(735,662,o),
(625,710,o),
(494,710,cs),
(243,710,o),
(70,554,o),
(70,349,cs),
(70,144,o),
(243,-10,o),
(494,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
};
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (480,367);
},
{
name = top;
pos = (510,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (510,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(790,-18,o),
(927,124,o),
(927,337,cs),
(927,358,o),
(924,379,o),
(923,400,c),
(484,400,l),
(484,250,l),
(752,250,l),
(723,308,l),
(723,287,ls),
(723,222,o),
(646,174,o),
(505,174,cs),
(373,174,o),
(265,210,o),
(265,350,cs),
(265,453,o),
(364,526,o),
(507,526,cs),
(629,526,o),
(704,483,o),
(758,446,c),
(709,430,l),
(897,638,l),
(882,592,l),
(819,650,o),
(693,718,o),
(510,718,cs),
(233,718,o),
(45,565,o),
(45,342,cs),
(45,107,o),
(231,-18,o),
(513,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (122,662);
},
{
angle = 75;
pos = (328,583);
},
{
pos = (231,536);
},
{
pos = (199,174);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(790,-18,o),
(927,124,o),
(927,337,cs),
(927,358,o),
(924,379,o),
(923,400,c),
(484,400,l),
(484,250,l),
(752,250,l),
(723,308,l),
(723,287,ls),
(723,222,o),
(646,174,o),
(505,174,cs),
(373,174,o),
(265,210,o),
(265,350,cs),
(265,453,o),
(364,526,o),
(507,526,cs),
(614,526,o),
(684,493,o),
(736,460,c),
(867,605,l),
(800,660,o),
(680,718,o),
(510,718,cs),
(233,718,o),
(45,565,o),
(45,342,cs),
(45,107,o),
(231,-18,o),
(513,-18,cs)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (403,367);
},
{
name = top;
pos = (409,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (409,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(729,126,o),
(729,298,cs),
(729,319,o),
(728,353,o),
(727,362,c),
(409,362,l),
(409,313,l),
(696,313,l),
(676,333,l),
(676,292,ls),
(676,149,o),
(564,38,o),
(420,38,cs),
(237,38,o),
(102,170,o),
(102,349,cs),
(102,562,o),
(259,661,o),
(411,661,cs),
(510,661,o),
(606,616,o),
(660,538,c),
(612,524,l),
(709,623,l),
(691,571,l),
(638,658,o),
(530,710,o),
(413,710,cs),
(238,710,o),
(50,599,o),
(50,349,cs),
(50,142,o),
(206,-10,o),
(418,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(729,126,o),
(729,298,cs),
(729,319,o),
(728,353,o),
(727,362,c),
(409,362,l),
(409,313,l),
(696,313,l),
(676,333,l),
(676,292,ls),
(676,149,o),
(564,38,o),
(420,38,cs),
(237,38,o),
(102,170,o),
(102,349,cs),
(102,562,o),
(259,661,o),
(411,661,cs),
(501,661,o),
(589,624,o),
(645,558,c),
(678,591,l),
(621,666,o),
(521,710,o),
(413,710,cs),
(238,710,o),
(50,599,o),
(50,349,cs),
(50,142,o),
(206,-10,o),
(418,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
};
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (434,367);
},
{
name = top;
pos = (505,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (505,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(694,89,o),
(741,315,cs),
(744,329,o),
(747,344,o),
(750,358,c),
(437,358,l),
(432,336,l),
(732,336,l),
(726,341,l),
(722,319,ls),
(684,108,o),
(508,12,o),
(359,12,cs),
(194,12,o),
(44,140,o),
(110,388,cs),
(153,553,o),
(282,689,o),
(494,689,cs),
(616,689,o),
(696,631,o),
(732,541,c),
(668,556,l),
(764,619,l),
(752,555,l),
(709,647,o),
(630,710,o),
(498,710,cs),
(272,710,o),
(139,574,o),
(90,394,cs),
(19,129,o),
(182,-10,o),
(358,-10,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(694,89,o),
(741,315,cs),
(744,329,o),
(747,344,o),
(750,358,c),
(437,358,l),
(432,336,l),
(732,336,l),
(726,341,l),
(722,319,ls),
(684,108,o),
(508,12,o),
(359,12,cs),
(194,12,o),
(44,140,o),
(110,388,cs),
(153,553,o),
(282,689,o),
(494,689,cs),
(595,689,o),
(668,649,o),
(710,584,c),
(729,596,l),
(683,665,o),
(609,710,o),
(498,710,cs),
(272,710,o),
(139,574,o),
(90,394,cs),
(19,129,o),
(182,-10,o),
(358,-10,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (425,367);
},
{
name = top;
pos = (495,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (495,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(691,117,o),
(738,299,cs),
(746,328,o),
(749,349,o),
(751,362,c),
(434,362,l),
(422,313,l),
(708,313,l),
(695,338,l),
(685,301,ls),
(641,138,o),
(495,40,o),
(369,40,cs),
(241,40,o),
(121,114,o),
(121,277,cs),
(121,460,o),
(254,661,o),
(498,661,cs),
(608,661,o),
(693,617,o),
(742,532,c),
(682,522,l),
(799,619,l),
(775,571,l),
(726,660,o),
(629,710,o),
(504,710,cs),
(228,710,o),
(70,492,o),
(70,279,cs),
(70,88,o),
(215,-10,o),
(368,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (6,98);
},
{
angle = 75;
pos = (50,60);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(691,117,o),
(738,299,cs),
(746,328,o),
(749,349,o),
(751,362,c),
(434,362,l),
(422,313,l),
(708,313,l),
(695,338,l),
(685,301,ls),
(641,138,o),
(495,40,o),
(369,40,cs),
(241,40,o),
(121,114,o),
(121,277,cs),
(121,460,o),
(254,661,o),
(498,661,cs),
(596,661,o),
(675,626,o),
(725,558,c),
(764,590,l),
(712,667,o),
(620,710,o),
(504,710,cs),
(228,710,o),
(70,492,o),
(70,279,cs),
(70,88,o),
(215,-10,o),
(368,-10,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (437,367);
},
{
name = top;
pos = (505,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (505,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,-18,o),
(714,92,o),
(763,283,cs),
(773,318,o),
(791,392,o),
(795,415,c),
(446,415,l),
(406,265,l),
(588,265,l),
(579,314,l),
(572,285,ls),
(555,215,o),
(491,174,o),
(417,174,cs),
(332,174,o),
(282,227,o),
(282,311,cs),
(282,418,o),
(347,526,o),
(497,526,cs),
(569,526,o),
(632,494,o),
(670,441,c),
(631,440,l),
(853,637,l),
(831,565,l),
(752,666,o),
(650,718,o),
(508,718,cs),
(235,718,o),
(65,530,o),
(65,304,cs),
(65,111,o),
(204,-18,o),
(392,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-12,19);
},
{
angle = 75;
pos = (241,136);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(557,-18,o),
(714,92,o),
(763,283,cs),
(773,318,o),
(791,392,o),
(795,415,c),
(446,415,l),
(406,265,l),
(588,265,l),
(579,314,l),
(572,285,ls),
(555,215,o),
(491,174,o),
(417,174,cs),
(332,174,o),
(282,227,o),
(282,311,cs),
(282,418,o),
(347,526,o),
(497,526,cs),
(560,526,o),
(616,502,o),
(654,460,c),
(806,595,l),
(730,676,o),
(635,718,o),
(508,718,cs),
(235,718,o),
(65,530,o),
(65,304,cs),
(65,111,o),
(204,-18,o),
(392,-18,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (429,367);
},
{
name = top;
pos = (503,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (503,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(550,-15,o),
(710,96,o),
(768,314,cs),
(776,343,o),
(780,361,o),
(782,384,c),
(446,384,l),
(418,280,l),
(650,280,l),
(642,291,l),
(636,271,ls),
(600,152,o),
(492,88,o),
(387,88,cs),
(250,88,o),
(174,164,o),
(174,280,cs),
(174,425,o),
(288,612,o),
(510,612,cs),
(612,612,o),
(680,571,o),
(729,496,c),
(666,494,l),
(825,625,l),
(805,574,l),
(752,655,o),
(667,715,o),
(523,715,cs),
(244,715,o),
(64,494,o),
(64,272,cs),
(64,118,o),
(163,-15,o),
(383,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-7,60);
},
{
angle = 75;
pos = (126,147);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(550,-15,o),
(710,96,o),
(768,314,cs),
(776,343,o),
(780,361,o),
(782,384,c),
(446,384,l),
(418,280,l),
(650,280,l),
(642,291,l),
(636,271,ls),
(600,152,o),
(492,88,o),
(387,88,cs),
(250,88,o),
(174,164,o),
(174,280,cs),
(174,425,o),
(288,612,o),
(510,612,cs),
(597,612,o),
(659,582,o),
(706,527,c),
(790,596,l),
(736,666,o),
(654,715,o),
(523,715,cs),
(244,715,o),
(64,494,o),
(64,272,cs),
(64,118,o),
(163,-15,o),
(383,-15,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = center;
pos = (531,367);
},
{
name = top;
pos = (569,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (569,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(724,-10,o),
(874,143,o),
(917,302,cs),
(925,331,o),
(927,351,o),
(928,358,c),
(528,358,l),
(522,336,l),
(915,336,l),
(908,351,l),
(899,314,ls),
(859,149,o),
(695,12,o),
(490,12,cs),
(262,12,o),
(117,125,o),
(117,302,cs),
(117,539,o),
(327,689,o),
(572,689,cs),
(729,689,o),
(844,626,o),
(913,556,c),
(853,536,l),
(935,634,l),
(925,575,l),
(852,649,o),
(729,710,o),
(572,710,cs),
(318,710,o),
(95,556,o),
(95,302,cs),
(95,117,o),
(244,-10,o),
(490,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (179,665);
},
{
angle = 254.9622;
pos = (202,665);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(724,-10,o),
(874,143,o),
(917,302,cs),
(925,331,o),
(927,351,o),
(928,358,c),
(528,358,l),
(522,336,l),
(915,336,l),
(908,351,l),
(899,314,ls),
(859,149,o),
(695,12,o),
(490,12,cs),
(262,12,o),
(117,125,o),
(117,302,cs),
(117,539,o),
(327,689,o),
(572,689,cs),
(712,689,o),
(818,639,o),
(889,579,c),
(903,596,l),
(828,660,o),
(714,710,o),
(572,710,cs),
(318,710,o),
(95,556,o),
(95,302,cs),
(95,117,o),
(244,-10,o),
(490,-10,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (506,367);
},
{
name = top;
pos = (586,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (586,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(676,-18,o),
(872,79,o),
(933,300,cs),
(943,336,o),
(948,370,o),
(954,401,c),
(518,401,l),
(477,251,l),
(742,251,l),
(733,314,l),
(727,292,ls),
(706,214,o),
(610,174,o),
(511,174,cs),
(399,174,o),
(289,226,o),
(289,333,cs),
(289,466,o),
(413,527,o),
(553,527,cs),
(647,527,o),
(744,500,o),
(814,448,c),
(751,432,l),
(986,632,l),
(966,582,l),
(867,673,o),
(722,718,o),
(577,718,cs),
(321,718,o),
(70,580,o),
(70,308,cs),
(70,103,o),
(272,-18,o),
(486,-18,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(676,-18,o),
(872,79,o),
(933,300,cs),
(943,336,o),
(948,370,o),
(954,401,c),
(518,401,l),
(477,251,l),
(742,251,l),
(733,314,l),
(727,292,ls),
(706,214,o),
(610,174,o),
(511,174,cs),
(399,174,o),
(289,226,o),
(289,333,cs),
(289,466,o),
(413,527,o),
(553,527,cs),
(641,527,o),
(732,504,o),
(801,457,c),
(938,606,l),
(841,681,o),
(709,718,o),
(577,718,cs),
(321,718,o),
(70,580,o),
(70,308,cs),
(70,103,o),
(272,-18,o),
(486,-18,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (518,367);
},
{
name = top;
pos = (567,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (567,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(711,-15,o),
(891,121,o),
(936,323,cs),
(940,341,o),
(942,358,o),
(947,384,c),
(538,384,l),
(510,279,l),
(818,279,l),
(808,301,l),
(806,288,ls),
(792,195,o),
(655,89,o),
(486,89,cs),
(331,89,o),
(188,164,o),
(188,315,cs),
(188,502,o),
(357,613,o),
(550,613,cs),
(690,613,o),
(780,576,o),
(866,484,c),
(770,456,l),
(965,626,l),
(957,550,l),
(885,643,o),
(768,715,o),
(570,715,cs),
(309,715,o),
(80,565,o),
(80,310,cs),
(80,118,o),
(239,-15,o),
(481,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (144,622);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(711,-15,o),
(891,121,o),
(936,323,cs),
(940,341,o),
(942,358,o),
(947,384,c),
(538,384,l),
(510,279,l),
(818,279,l),
(808,301,l),
(806,288,ls),
(792,195,o),
(655,89,o),
(486,89,cs),
(331,89,o),
(188,164,o),
(188,315,cs),
(188,502,o),
(357,613,o),
(550,613,cs),
(674,613,o),
(759,584,o),
(836,514,c),
(923,589,l),
(849,662,o),
(739,715,o),
(570,715,cs),
(309,715,o),
(80,565,o),
(80,310,cs),
(80,118,o),
(239,-15,o),
(481,-15,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (488,367);
},
{
name = top;
pos = (482,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (482,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(807,111,o),
(807,339,cs),
(807,343,o),
(807,346,o),
(807,358,c),
(494,358,l),
(494,337,l),
(790,337,l),
(784,341,l),
(784,322,ls),
(784,138,o),
(677,12,o),
(485,12,cs),
(300,12,o),
(163,151,o),
(163,346,cs),
(163,543,o),
(299,688,o),
(484,688,cs),
(600,688,o),
(697,630,o),
(753,540,c),
(703,533,l),
(786,611,l),
(771,556,l),
(707,648,o),
(608,710,o),
(484,710,cs),
(283,710,o),
(140,558,o),
(140,346,cs),
(140,137,o),
(284,-10,o),
(485,-10,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (494,367);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(807,111,o),
(807,339,cs),
(807,343,o),
(807,346,o),
(807,358,c),
(494,358,l),
(494,337,l),
(790,337,l),
(784,341,l),
(784,322,ls),
(784,138,o),
(677,12,o),
(485,12,cs),
(300,12,o),
(163,151,o),
(163,346,cs),
(163,543,o),
(299,688,o),
(484,688,cs),
(589,688,o),
(679,640,o),
(736,564,c),
(753,580,l),
(689,659,o),
(597,710,o),
(484,710,cs),
(283,710,o),
(140,558,o),
(140,346,cs),
(140,137,o),
(284,-10,o),
(485,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
};
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = center;
pos = (483,367);
},
{
name = top;
pos = (489,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (489,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(672,-10,o),
(809,126,o),
(809,298,cs),
(809,319,o),
(808,353,o),
(807,362,c),
(489,362,l),
(489,313,l),
(776,313,l),
(756,333,l),
(756,292,ls),
(756,149,o),
(644,38,o),
(500,38,cs),
(317,38,o),
(182,170,o),
(182,349,cs),
(182,562,o),
(339,661,o),
(491,661,cs),
(590,661,o),
(686,616,o),
(740,538,c),
(692,524,l),
(789,623,l),
(771,571,l),
(718,658,o),
(610,710,o),
(493,710,cs),
(318,710,o),
(130,599,o),
(130,349,cs),
(130,142,o),
(286,-10,o),
(498,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(672,-10,o),
(809,126,o),
(809,298,cs),
(809,319,o),
(808,353,o),
(807,362,c),
(489,362,l),
(489,313,l),
(776,313,l),
(756,333,l),
(756,292,ls),
(756,149,o),
(644,38,o),
(500,38,cs),
(317,38,o),
(182,170,o),
(182,349,cs),
(182,562,o),
(339,661,o),
(491,661,cs),
(581,661,o),
(669,624,o),
(725,558,c),
(758,591,l),
(701,666,o),
(601,710,o),
(493,710,cs),
(318,710,o),
(130,599,o),
(130,349,cs),
(130,142,o),
(286,-10,o),
(498,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
};
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (470,367);
},
{
name = top;
pos = (491,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (491,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(678,-15,o),
(818,110,o),
(818,299,cs),
(818,318,o),
(817,361,o),
(813,384,c),
(477,384,l),
(477,280,l),
(714,280,l),
(704,310,l),
(704,268,ls),
(704,155,o),
(610,88,o),
(493,88,cs),
(331,88,o),
(220,208,o),
(220,350,cs),
(220,507,o),
(331,612,o),
(489,612,cs),
(575,612,o),
(651,574,o),
(720,498,c),
(662,491,l),
(797,628,l),
(780,574,l),
(734,656,o),
(617,715,o),
(489,715,cs),
(271,715,o),
(110,560,o),
(110,350,cs),
(110,142,o),
(272,-15,o),
(490,-15,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(678,-15,o),
(818,110,o),
(818,299,cs),
(818,318,o),
(817,361,o),
(813,384,c),
(477,384,l),
(477,280,l),
(714,280,l),
(704,310,l),
(704,268,ls),
(704,155,o),
(610,88,o),
(493,88,cs),
(331,88,o),
(220,208,o),
(220,350,cs),
(220,507,o),
(331,612,o),
(489,612,cs),
(565,612,o),
(632,583,o),
(695,524,c),
(766,596,l),
(712,666,o),
(605,715,o),
(489,715,cs),
(271,715,o),
(110,560,o),
(110,350,cs),
(110,142,o),
(272,-15,o),
(490,-15,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (472,367);
},
{
name = top;
pos = (478,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (478,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(674,-18,o),
(811,112,o),
(811,297,cs),
(811,335,o),
(809,381,o),
(807,415,c),
(458,415,l),
(458,265,l),
(640,265,l),
(617,311,l),
(617,258,ls),
(617,206,o),
(551,174,o),
(485,174,cs),
(379,174,o),
(310,246,o),
(310,355,cs),
(310,450,o),
(373,526,o),
(488,526,cs),
(570,526,o),
(623,492,o),
(662,441,c),
(608,439,l),
(801,638,l),
(787,586,l),
(728,658,o),
(628,718,o),
(485,718,cs),
(240,718,o),
(90,565,o),
(90,350,cs),
(90,135,o),
(229,-18,o),
(473,-18,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(674,-18,o),
(811,112,o),
(811,297,cs),
(811,335,o),
(809,381,o),
(807,415,c),
(458,415,l),
(458,265,l),
(640,265,l),
(617,311,l),
(617,258,ls),
(617,206,o),
(551,174,o),
(485,174,cs),
(379,174,o),
(310,246,o),
(310,355,cs),
(310,450,o),
(373,526,o),
(488,526,cs),
(554,526,o),
(601,504,o),
(637,469,c),
(770,606,l),
(709,669,o),
(615,718,o),
(485,718,cs),
(240,718,o),
(90,565,o),
(90,350,cs),
(90,135,o),
(229,-18,o),
(473,-18,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = center;
pos = (548,367);
},
{
name = top;
pos = (558,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(794,-10,o),
(961,149,o),
(961,337,cs),
(961,339,o),
(961,351,o),
(961,358,c),
(559,358,l),
(559,336,l),
(950,336,l),
(939,337,l),
(939,329,ls),
(939,164,o),
(778,11,o),
(559,11,cs),
(324,11,o),
(158,155,o),
(158,349,cs),
(158,543,o),
(324,689,o),
(559,689,cs),
(694,689,o),
(808,635,o),
(876,555,c),
(828,541,l),
(916,633,l),
(885,577,l),
(812,657,o),
(697,710,o),
(559,710,cs),
(308,710,o),
(135,554,o),
(135,349,cs),
(135,144,o),
(308,-10,o),
(559,-10,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(794,-10,o),
(961,149,o),
(961,337,cs),
(961,339,o),
(961,351,o),
(961,358,c),
(559,358,l),
(559,336,l),
(950,336,l),
(939,337,l),
(939,329,ls),
(939,164,o),
(778,11,o),
(559,11,cs),
(324,11,o),
(158,155,o),
(158,349,cs),
(158,543,o),
(324,689,o),
(559,689,cs),
(683,689,o),
(790,643,o),
(859,573,c),
(874,589,l),
(800,662,o),
(690,710,o),
(559,710,cs),
(308,710,o),
(135,554,o),
(135,349,cs),
(135,144,o),
(308,-10,o),
(559,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
};
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (559,367);
},
{
name = top;
pos = (569,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(818,-15,o),
(996,117,o),
(996,313,cs),
(996,318,o),
(995,362,o),
(994,384,c),
(581,384,l),
(581,280,l),
(912,280,l),
(890,318,l),
(890,304,ls),
(890,188,o),
(748,88,o),
(571,88,cs),
(383,88,o),
(238,180,o),
(238,348,cs),
(238,505,o),
(380,612,o),
(573,612,cs),
(694,612,o),
(785,574,o),
(847,524,c),
(912,597,l),
(843,661,o),
(736,715,o),
(574,715,cs),
(314,715,o),
(128,562,o),
(128,348,cs),
(128,121,o),
(305,-15,o),
(559,-15,cs)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = center;
pos = (555,367);
},
{
name = top;
pos = (585,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (585,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(865,-18,o),
(1002,124,o),
(1002,337,cs),
(1002,358,o),
(999,379,o),
(998,400,c),
(559,400,l),
(559,250,l),
(827,250,l),
(798,308,l),
(798,287,ls),
(798,222,o),
(721,174,o),
(580,174,cs),
(448,174,o),
(340,210,o),
(340,350,cs),
(340,453,o),
(439,526,o),
(582,526,cs),
(704,526,o),
(779,483,o),
(833,446,c),
(784,430,l),
(972,638,l),
(957,592,l),
(894,650,o),
(768,718,o),
(585,718,cs),
(308,718,o),
(120,565,o),
(120,342,cs),
(120,107,o),
(306,-18,o),
(588,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (197,662);
},
{
angle = 75;
pos = (403,583);
},
{
pos = (306,536);
},
{
pos = (274,174);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(865,-18,o),
(1002,124,o),
(1002,337,cs),
(1002,358,o),
(999,379,o),
(998,400,c),
(559,400,l),
(559,250,l),
(827,250,l),
(798,308,l),
(798,287,ls),
(798,222,o),
(721,174,o),
(580,174,cs),
(448,174,o),
(340,210,o),
(340,350,cs),
(340,453,o),
(439,526,o),
(582,526,cs),
(689,526,o),
(759,493,o),
(811,460,c),
(942,605,l),
(875,660,o),
(755,718,o),
(585,718,cs),
(308,718,o),
(120,565,o),
(120,342,cs),
(120,107,o),
(306,-18,o),
(588,-18,cs)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (519,367);
},
{
name = top;
pos = (590,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (590,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(779,89,o),
(826,315,cs),
(829,329,o),
(832,344,o),
(835,358,c),
(522,358,l),
(517,336,l),
(817,336,l),
(811,341,l),
(807,319,ls),
(769,108,o),
(593,12,o),
(444,12,cs),
(279,12,o),
(129,140,o),
(195,388,cs),
(238,553,o),
(367,689,o),
(579,689,cs),
(701,689,o),
(781,631,o),
(817,541,c),
(753,556,l),
(849,619,l),
(837,555,l),
(794,647,o),
(715,710,o),
(583,710,cs),
(357,710,o),
(224,574,o),
(175,394,cs),
(104,129,o),
(267,-10,o),
(443,-10,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(779,89,o),
(826,315,cs),
(829,329,o),
(832,344,o),
(835,358,c),
(522,358,l),
(517,336,l),
(817,336,l),
(811,341,l),
(807,319,ls),
(769,108,o),
(593,12,o),
(444,12,cs),
(279,12,o),
(129,140,o),
(195,388,cs),
(238,553,o),
(367,689,o),
(579,689,cs),
(680,689,o),
(753,649,o),
(795,584,c),
(814,596,l),
(768,665,o),
(694,710,o),
(583,710,cs),
(357,710,o),
(224,574,o),
(175,394,cs),
(104,129,o),
(267,-10,o),
(443,-10,cs)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (505,367);
},
{
name = top;
pos = (575,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (575,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(771,117,o),
(818,299,cs),
(826,328,o),
(829,349,o),
(831,362,c),
(514,362,l),
(502,313,l),
(788,313,l),
(775,338,l),
(765,301,ls),
(721,138,o),
(575,40,o),
(449,40,cs),
(321,40,o),
(201,114,o),
(201,277,cs),
(201,460,o),
(334,661,o),
(578,661,cs),
(688,661,o),
(773,617,o),
(822,532,c),
(762,522,l),
(879,619,l),
(855,571,l),
(806,660,o),
(709,710,o),
(584,710,cs),
(308,710,o),
(150,492,o),
(150,279,cs),
(150,88,o),
(295,-10,o),
(448,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (86,98);
},
{
angle = 75;
pos = (130,60);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(771,117,o),
(818,299,cs),
(826,328,o),
(829,349,o),
(831,362,c),
(514,362,l),
(502,313,l),
(788,313,l),
(775,338,l),
(765,301,ls),
(721,138,o),
(575,40,o),
(449,40,cs),
(321,40,o),
(201,114,o),
(201,277,cs),
(201,460,o),
(334,661,o),
(578,661,cs),
(676,661,o),
(755,626,o),
(805,558,c),
(844,590,l),
(792,667,o),
(700,710,o),
(584,710,cs),
(308,710,o),
(150,492,o),
(150,279,cs),
(150,88,o),
(295,-10,o),
(448,-10,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (491,367);
},
{
name = top;
pos = (565,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (565,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(772,96,o),
(830,314,cs),
(838,343,o),
(842,361,o),
(844,384,c),
(508,384,l),
(480,280,l),
(712,280,l),
(704,291,l),
(698,271,ls),
(662,152,o),
(554,88,o),
(449,88,cs),
(312,88,o),
(236,164,o),
(236,280,cs),
(236,425,o),
(350,612,o),
(572,612,cs),
(674,612,o),
(742,571,o),
(791,496,c),
(728,494,l),
(887,625,l),
(867,574,l),
(814,655,o),
(729,715,o),
(585,715,cs),
(306,715,o),
(126,494,o),
(126,272,cs),
(126,118,o),
(225,-15,o),
(445,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (55,60);
},
{
angle = 75;
pos = (188,147);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(772,96,o),
(830,314,cs),
(838,343,o),
(842,361,o),
(844,384,c),
(508,384,l),
(480,280,l),
(712,280,l),
(704,291,l),
(698,271,ls),
(662,152,o),
(554,88,o),
(449,88,cs),
(312,88,o),
(236,164,o),
(236,280,cs),
(236,425,o),
(350,612,o),
(572,612,cs),
(659,612,o),
(721,582,o),
(768,527,c),
(852,596,l),
(798,666,o),
(716,715,o),
(585,715,cs),
(306,715,o),
(126,494,o),
(126,272,cs),
(126,118,o),
(225,-15,o),
(445,-15,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (487,367);
},
{
name = top;
pos = (555,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (555,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(607,-18,o),
(764,92,o),
(813,283,cs),
(823,318,o),
(841,392,o),
(845,415,c),
(496,415,l),
(456,265,l),
(638,265,l),
(629,314,l),
(622,285,ls),
(605,215,o),
(541,174,o),
(467,174,cs),
(382,174,o),
(332,227,o),
(332,311,cs),
(332,418,o),
(397,526,o),
(547,526,cs),
(619,526,o),
(682,494,o),
(720,441,c),
(681,440,l),
(903,637,l),
(881,565,l),
(802,666,o),
(700,718,o),
(558,718,cs),
(285,718,o),
(115,530,o),
(115,304,cs),
(115,111,o),
(254,-18,o),
(442,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (38,19);
},
{
angle = 75;
pos = (291,136);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(607,-18,o),
(764,92,o),
(813,283,cs),
(823,318,o),
(841,392,o),
(845,415,c),
(496,415,l),
(456,265,l),
(638,265,l),
(629,314,l),
(622,285,ls),
(605,215,o),
(541,174,o),
(467,174,cs),
(382,174,o),
(332,227,o),
(332,311,cs),
(332,418,o),
(397,526,o),
(547,526,cs),
(610,526,o),
(666,502,o),
(704,460,c),
(856,595,l),
(780,676,o),
(685,718,o),
(558,718,cs),
(285,718,o),
(115,530,o),
(115,304,cs),
(115,111,o),
(254,-18,o),
(442,-18,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (596,367);
},
{
name = top;
pos = (634,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (634,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(789,-10,o),
(939,143,o),
(982,302,cs),
(990,331,o),
(992,351,o),
(993,358,c),
(593,358,l),
(587,336,l),
(980,336,l),
(973,351,l),
(964,314,ls),
(924,149,o),
(760,12,o),
(555,12,cs),
(327,12,o),
(182,125,o),
(182,302,cs),
(182,539,o),
(392,689,o),
(637,689,cs),
(794,689,o),
(909,626,o),
(978,556,c),
(918,536,l),
(1000,634,l),
(990,575,l),
(917,649,o),
(794,710,o),
(637,710,cs),
(383,710,o),
(160,556,o),
(160,302,cs),
(160,117,o),
(309,-10,o),
(555,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (244,665);
},
{
angle = 254.9622;
pos = (267,665);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(789,-10,o),
(939,143,o),
(982,302,cs),
(990,331,o),
(992,351,o),
(993,358,c),
(593,358,l),
(587,336,l),
(980,336,l),
(973,351,l),
(964,314,ls),
(924,149,o),
(760,12,o),
(555,12,cs),
(327,12,o),
(182,125,o),
(182,302,cs),
(182,539,o),
(392,689,o),
(637,689,cs),
(777,689,o),
(883,639,o),
(954,579,c),
(968,596,l),
(893,660,o),
(779,710,o),
(637,710,cs),
(383,710,o),
(160,556,o),
(160,302,cs),
(160,117,o),
(309,-10,o),
(555,-10,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (592,367);
},
{
name = top;
pos = (641,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (641,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(785,-15,o),
(965,121,o),
(1010,323,cs),
(1014,341,o),
(1016,358,o),
(1021,384,c),
(612,384,l),
(584,279,l),
(892,279,l),
(882,301,l),
(880,288,ls),
(866,195,o),
(729,89,o),
(560,89,cs),
(405,89,o),
(262,164,o),
(262,315,cs),
(262,502,o),
(431,613,o),
(624,613,cs),
(764,613,o),
(854,576,o),
(940,484,c),
(844,456,l),
(1039,626,l),
(1031,550,l),
(959,643,o),
(842,715,o),
(644,715,cs),
(383,715,o),
(154,565,o),
(154,310,cs),
(154,118,o),
(313,-15,o),
(555,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (218,622);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(785,-15,o),
(965,121,o),
(1010,323,cs),
(1014,341,o),
(1016,358,o),
(1021,384,c),
(612,384,l),
(584,279,l),
(892,279,l),
(882,301,l),
(880,288,ls),
(866,195,o),
(729,89,o),
(560,89,cs),
(405,89,o),
(262,164,o),
(262,315,cs),
(262,502,o),
(431,613,o),
(624,613,cs),
(748,613,o),
(833,584,o),
(910,514,c),
(997,589,l),
(923,662,o),
(813,715,o),
(644,715,cs),
(383,715,o),
(154,565,o),
(154,310,cs),
(154,118,o),
(313,-15,o),
(555,-15,cs)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (581,367);
},
{
name = top;
pos = (661,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (661,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(751,-18,o),
(947,79,o),
(1008,300,cs),
(1018,336,o),
(1023,370,o),
(1029,401,c),
(593,401,l),
(552,251,l),
(817,251,l),
(808,314,l),
(802,292,ls),
(781,214,o),
(685,174,o),
(586,174,cs),
(474,174,o),
(364,226,o),
(364,333,cs),
(364,466,o),
(488,527,o),
(628,527,cs),
(722,527,o),
(819,500,o),
(889,448,c),
(826,432,l),
(1061,632,l),
(1041,582,l),
(942,673,o),
(797,718,o),
(652,718,cs),
(396,718,o),
(145,580,o),
(145,308,cs),
(145,103,o),
(347,-18,o),
(561,-18,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(751,-18,o),
(947,79,o),
(1008,300,cs),
(1018,336,o),
(1023,370,o),
(1029,401,c),
(593,401,l),
(552,251,l),
(817,251,l),
(808,314,l),
(802,292,ls),
(781,214,o),
(685,174,o),
(586,174,cs),
(474,174,o),
(364,226,o),
(364,333,cs),
(364,466,o),
(488,527,o),
(628,527,cs),
(716,527,o),
(807,504,o),
(876,457,c),
(1013,606,l),
(916,681,o),
(784,718,o),
(652,718,cs),
(396,718,o),
(145,580,o),
(145,308,cs),
(145,103,o),
(347,-18,o),
(561,-18,cs)
);
}
);
width = 1116;
}
);
metricLeft = O;
unicode = 71;
}
