{
glyphname = Germandbls;
kernRight = GermanS;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,-15,o),
(724,72,o),
(724,176,cs),
(724,267,o),
(685,315,o),
(553,371,cs),
(480,402,o),
(449,429,o),
(449,479,cs),
(449,535,o),
(513,590,o),
(653,601,c),
(653,673,l),
(588,700,o),
(519,715,o),
(451,715,cs),
(238,715,o),
(89,622,o),
(89,435,cs),
(88,0,l),
(195,0,l),
(198,435,ls),
(199,565,o),
(296,631,o),
(450,631,cs),
(480,631,o),
(513,627,o),
(546,618,c),
(563,645,l),
(430,635,o),
(343,563,o),
(343,454,cs),
(343,370,o),
(381,327,o),
(478,288,cs),
(597,240,o),
(614,215,o),
(614,170,cs),
(614,119,o),
(571,82,o),
(495,82,cs),
(442,82,o),
(360,118,o),
(334,170,c),
(379,182,l),
(256,33,l),
(271,89,l),
(305,26,o),
(403,-15,o),
(496,-15,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(615,-15,o),
(724,72,o),
(724,176,cs),
(724,267,o),
(685,315,o),
(553,371,cs),
(480,402,o),
(449,429,o),
(449,479,cs),
(449,535,o),
(513,590,o),
(653,601,c),
(653,673,l),
(588,700,o),
(519,715,o),
(451,715,cs),
(238,715,o),
(89,622,o),
(89,435,cs),
(88,0,l),
(195,0,l),
(198,435,ls),
(199,565,o),
(296,631,o),
(450,631,cs),
(480,631,o),
(513,627,o),
(546,618,c),
(563,645,l),
(430,635,o),
(343,563,o),
(343,454,cs),
(343,370,o),
(381,327,o),
(478,288,cs),
(597,240,o),
(614,215,o),
(614,170,cs),
(614,119,o),
(571,82,o),
(495,82,cs),
(450,82,o),
(385,108,o),
(350,147,c),
(285,68,l),
(327,17,o),
(414,-15,o),
(496,-15,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(699,-14,o),
(819,78,o),
(819,194,cs),
(819,285,o),
(779,324,o),
(692,368,cs),
(627,405,o),
(597,429,o),
(597,464,cs),
(597,500,o),
(633,533,o),
(728,541,c),
(728,674,l),
(652,706,o),
(563,718,o),
(471,718,cs),
(236,718,o),
(80,591,o),
(80,400,cs),
(80,0,l),
(296,0,l),
(296,395,ls),
(296,501,o),
(367,566,o),
(490,565,cs),
(534,565,o),
(603,553,o),
(643,538,c),
(586,577,l),
(491,577,o),
(380,506,o),
(380,422,cs),
(380,360,o),
(407,325,o),
(490,282,cs),
(570,242,o),
(599,223,o),
(599,194,cs),
(599,171,o),
(580,149,o),
(545,149,cs),
(503,149,o),
(467,178,o),
(400,226,c),
(465,234,l),
(298,37,l),
(314,87,l),
(346,38,o),
(449,-14,o),
(554,-14,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(699,-14,o),
(819,78,o),
(819,194,cs),
(819,285,o),
(779,324,o),
(692,368,cs),
(627,405,o),
(597,429,o),
(597,464,cs),
(597,500,o),
(633,533,o),
(728,541,c),
(728,674,l),
(652,706,o),
(563,718,o),
(471,718,cs),
(236,718,o),
(80,591,o),
(80,400,cs),
(80,0,l),
(296,0,l),
(296,395,ls),
(296,501,o),
(367,566,o),
(490,565,cs),
(534,565,o),
(603,553,o),
(643,538,c),
(586,577,l),
(491,577,o),
(380,506,o),
(380,422,cs),
(380,360,o),
(407,325,o),
(490,282,cs),
(570,242,o),
(599,223,o),
(599,194,cs),
(599,171,o),
(580,149,o),
(545,149,cs),
(511,149,o),
(481,168,o),
(436,200,c),
(327,71,l),
(368,27,o),
(460,-14,o),
(554,-14,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(667,57,o),
(667,183,cs),
(667,265,o),
(620,317,o),
(517,374,cs),
(454,409,o),
(394,437,o),
(394,492,cs),
(394,551,o),
(485,593,o),
(606,609,c),
(604,634,l),
(553,678,o),
(483,710,o),
(386,710,cs),
(204,710,o),
(110,595,o),
(110,421,cs),
(110,0,l),
(132,0,l),
(132,421,ls),
(132,594,o),
(229,689,o),
(385,689,cs),
(478,689,o),
(546,656,o),
(590,620,c),
(590,625,l),
(464,607,o),
(372,559,o),
(372,492,cs),
(372,424,o),
(438,392,o),
(505,356,cs),
(605,303,o),
(644,259,o),
(644,183,cs),
(644,76,o),
(565,12,o),
(441,12,cs),
(366,12,o),
(290,46,o),
(242,119,c),
(296,123,l),
(211,48,l),
(230,101,l),
(265,35,o),
(353,-10,o),
(440,-10,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(667,57,o),
(667,183,cs),
(667,265,o),
(620,317,o),
(517,374,cs),
(454,409,o),
(394,437,o),
(394,492,cs),
(394,551,o),
(485,593,o),
(606,609,c),
(604,634,l),
(553,678,o),
(483,710,o),
(386,710,cs),
(204,710,o),
(110,595,o),
(110,421,cs),
(110,0,l),
(132,0,l),
(132,421,ls),
(132,594,o),
(229,689,o),
(385,689,cs),
(478,689,o),
(546,656,o),
(590,620,c),
(590,625,l),
(464,607,o),
(372,559,o),
(372,492,cs),
(372,424,o),
(438,392,o),
(505,356,cs),
(605,303,o),
(644,259,o),
(644,183,cs),
(644,76,o),
(565,12,o),
(441,12,cs),
(376,12,o),
(309,38,o),
(262,93,c),
(245,78,l),
(286,25,o),
(364,-10,o),
(440,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(763,-15,o),
(858,72,o),
(858,179,cs),
(858,295,o),
(779,334,o),
(666,373,cs),
(575,404,o),
(514,426,o),
(514,479,cs),
(514,556,o),
(617,582,o),
(772,598,c),
(772,675,l),
(676,703,o),
(599,715,o),
(502,715,cs),
(242,715,o),
(80,618,o),
(80,423,cs),
(79,0,l),
(188,0,l),
(188,425,ls),
(188,568,o),
(341,626,o),
(502,626,cs),
(582,626,o),
(650,611,o),
(682,602,c),
(682,642,l),
(545,651,o),
(409,586,o),
(409,462,cs),
(409,365,o),
(492,314,o),
(590,283,cs),
(692,251,o),
(748,222,o),
(748,168,cs),
(748,111,o),
(694,84,o),
(618,84,cs),
(523,84,o),
(458,134,o),
(401,173,c),
(452,192,l),
(327,44,l),
(332,98,l),
(416,27,o),
(500,-15,o),
(618,-15,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(777,-15,o),
(872,72,o),
(872,179,cs),
(872,295,o),
(793,334,o),
(680,373,cs),
(589,404,o),
(528,426,o),
(528,479,cs),
(528,556,o),
(631,582,o),
(786,598,c),
(786,675,l),
(690,703,o),
(613,715,o),
(502,715,cs),
(228,715,o),
(66,618,o),
(66,423,cs),
(65,0,l),
(174,0,l),
(174,425,ls),
(174,568,o),
(327,626,o),
(502,626,cs),
(596,626,o),
(664,611,o),
(696,602,c),
(696,642,l),
(559,651,o),
(423,586,o),
(423,462,cs),
(423,365,o),
(506,314,o),
(604,283,cs),
(706,251,o),
(762,222,o),
(762,168,cs),
(762,111,o),
(708,84,o),
(632,84,cs),
(549,84,o),
(489,122,o),
(437,158,c),
(370,78,l),
(446,19,o),
(525,-15,o),
(632,-15,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(717,-10,o),
(807,61,o),
(807,188,cs),
(807,292,o),
(722,333,o),
(595,376,cs),
(477,417,o),
(453,447,o),
(453,489,cs),
(453,553,o),
(534,599,o),
(729,609,c),
(729,638,l),
(636,689,o),
(546,710,o),
(451,710,cs),
(189,710,o),
(80,605,o),
(80,381,cs),
(80,0,l),
(102,0,l),
(102,381,ls),
(102,591,o),
(199,687,o),
(450,689,cs),
(551,689,o),
(637,668,o),
(721,621,c),
(721,628,l),
(548,620,o),
(431,575,o),
(431,489,cs),
(431,428,o),
(471,396,o),
(595,354,cs),
(703,317,o),
(784,282,o),
(784,185,cs),
(784,74,o),
(704,11,o),
(559,11,cs),
(466,11,o),
(367,52,o),
(287,121,c),
(341,136,l),
(269,49,l),
(274,104,l),
(355,32,o),
(458,-10,o),
(557,-10,cs)
);
}
);
};
guides = (
{
pos = (219,421);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(717,-10,o),
(807,61,o),
(807,188,cs),
(807,292,o),
(722,333,o),
(595,376,cs),
(477,417,o),
(453,447,o),
(453,489,cs),
(453,553,o),
(534,599,o),
(729,609,c),
(729,638,l),
(636,689,o),
(546,710,o),
(451,710,cs),
(189,710,o),
(80,605,o),
(80,381,cs),
(80,0,l),
(102,0,l),
(102,381,ls),
(102,591,o),
(199,687,o),
(450,689,cs),
(551,689,o),
(637,668,o),
(721,621,c),
(721,628,l),
(548,620,o),
(431,575,o),
(431,489,cs),
(431,428,o),
(471,396,o),
(595,354,cs),
(703,317,o),
(784,282,o),
(784,185,cs),
(784,74,o),
(704,11,o),
(559,11,cs),
(475,11,o),
(387,44,o),
(312,101,c),
(298,84,l),
(375,24,o),
(468,-10,o),
(557,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(844,-18,o),
(959,69,o),
(959,194,cs),
(959,288,o),
(917,331,o),
(797,372,cs),
(681,412,o),
(656,430,o),
(656,464,cs),
(656,520,o),
(738,537,o),
(858,540,c),
(858,678,l),
(754,709,o),
(662,718,o),
(555,718,cs),
(246,718,o),
(50,603,o),
(50,351,cs),
(50,-1,l),
(266,-1,l),
(266,385,ls),
(266,512,o),
(346,573,o),
(553,573,cs),
(630,573,o),
(694,557,o),
(723,549,c),
(716,594,l),
(605,614,o),
(440,543,o),
(440,421,cs),
(440,328,o),
(505,293,o),
(611,266,cs),
(725,237,o),
(738,216,o),
(738,191,cs),
(738,164,o),
(710,149,o),
(652,149,cs),
(569,149,o),
(528,187,o),
(457,219,c),
(515,239,l),
(348,41,l),
(355,90,l),
(436,32,o),
(536,-18,o),
(671,-18,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(844,-18,o),
(959,69,o),
(959,194,cs),
(959,288,o),
(917,331,o),
(797,372,cs),
(681,412,o),
(656,430,o),
(656,464,cs),
(656,520,o),
(738,537,o),
(858,540,c),
(858,678,l),
(754,709,o),
(662,718,o),
(555,718,cs),
(246,718,o),
(50,603,o),
(50,351,cs),
(50,-1,l),
(266,-1,l),
(266,385,ls),
(266,512,o),
(346,573,o),
(553,573,cs),
(630,573,o),
(694,557,o),
(723,549,c),
(716,594,l),
(605,614,o),
(440,543,o),
(440,421,cs),
(440,328,o),
(505,293,o),
(611,266,cs),
(725,237,o),
(738,216,o),
(738,191,cs),
(738,164,o),
(710,149,o),
(652,149,cs),
(581,149,o),
(541,177,o),
(486,205,c),
(377,75,l),
(454,24,o),
(548,-18,o),
(671,-18,cs)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(695,67,o),
(695,177,cs),
(695,263,o),
(654,315,o),
(538,375,cs),
(457,418,o),
(425,453,o),
(425,497,cs),
(425,553,o),
(471,580,o),
(622,613,c),
(621,655,l),
(536,694,o),
(478,710,o),
(415,710,cs),
(214,710,o),
(108,617,o),
(108,440,cs),
(108,0,l),
(158,0,l),
(158,440,ls),
(158,586,o),
(245,662,o),
(413,662,cs),
(474,662,o),
(521,652,o),
(569,627,c),
(559,641,l),
(448,630,o),
(373,571,o),
(373,497,cs),
(373,429,o),
(405,389,o),
(503,336,cs),
(608,280,o),
(643,240,o),
(643,176,cs),
(643,91,o),
(580,38,o),
(478,38,cs),
(402,38,o),
(333,76,o),
(292,140,c),
(349,149,l),
(243,45,l),
(262,97,l),
(296,32,o),
(383,-10,o),
(479,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(695,67,o),
(695,177,cs),
(695,263,o),
(654,315,o),
(538,375,cs),
(457,418,o),
(425,453,o),
(425,497,cs),
(425,553,o),
(471,580,o),
(622,613,c),
(621,655,l),
(536,694,o),
(478,710,o),
(415,710,cs),
(214,710,o),
(108,617,o),
(108,440,cs),
(108,0,l),
(158,0,l),
(158,440,ls),
(158,586,o),
(245,662,o),
(413,662,cs),
(474,662,o),
(521,652,o),
(569,627,c),
(559,641,l),
(448,630,o),
(373,571,o),
(373,497,cs),
(373,429,o),
(405,389,o),
(503,336,cs),
(608,280,o),
(643,240,o),
(643,176,cs),
(643,91,o),
(580,38,o),
(478,38,cs),
(413,38,o),
(354,65,o),
(312,113,c),
(275,76,l),
(315,23,o),
(394,-10,o),
(479,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (482,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (482,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(645,87,o),
(645,204,cs),
(645,261,o),
(612,307,o),
(544,363,cs),
(486,411,o),
(454,435,o),
(454,473,cs),
(454,570,o),
(599,598,o),
(698,604,c),
(702,624,l),
(641,681,o),
(559,710,o),
(478,710,cs),
(343,710,o),
(209,633,o),
(169,481,cs),
(41,0,l),
(64,0,l),
(191,477,ls),
(228,616,o),
(347,690,o),
(474,690,cs),
(549,690,o),
(628,664,o),
(693,610,c),
(695,619,l),
(591,621,o),
(433,581,o),
(433,474,cs),
(433,432,o),
(464,400,o),
(528,349,cs),
(593,296,o),
(623,255,o),
(623,204,cs),
(623,103,o),
(530,11,o),
(408,11,cs),
(322,11,o),
(255,44,o),
(204,122,c),
(237,110,l),
(183,71,l),
(198,93,l),
(246,24,o),
(322,-10,o),
(407,-10,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (396,348);
},
{
angle = 77;
pos = (412,325);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(645,87,o),
(645,204,cs),
(645,261,o),
(612,307,o),
(544,363,cs),
(486,411,o),
(454,435,o),
(454,473,cs),
(454,570,o),
(599,598,o),
(698,604,c),
(702,624,l),
(641,681,o),
(559,710,o),
(478,710,cs),
(343,710,o),
(209,633,o),
(169,481,cs),
(41,0,l),
(64,0,l),
(191,477,ls),
(228,616,o),
(347,690,o),
(474,690,cs),
(549,690,o),
(628,664,o),
(693,610,c),
(695,619,l),
(591,621,o),
(433,581,o),
(433,474,cs),
(433,432,o),
(464,400,o),
(528,349,cs),
(593,296,o),
(623,255,o),
(623,204,cs),
(623,103,o),
(530,11,o),
(408,11,cs),
(331,11,o),
(270,37,o),
(221,98,c),
(203,86,l),
(251,22,o),
(325,-10,o),
(407,-10,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (491,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (491,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(671,105,o),
(671,203,cs),
(671,268,o),
(636,312,o),
(573,355,cs),
(509,400,o),
(480,427,o),
(480,466,cs),
(480,569,o),
(617,596,o),
(717,613,c),
(728,654,l),
(663,692,o),
(589,710,o),
(516,710,cs),
(342,710,o),
(206,625,o),
(160,453,cs),
(38,0,l),
(89,0,l),
(208,439,ls),
(255,613,o),
(376,662,o),
(515,662,cs),
(584,662,o),
(645,647,o),
(673,626,c),
(661,641,l),
(545,628,o),
(426,571,o),
(426,461,cs),
(426,409,o),
(461,371,o),
(525,326,cs),
(591,278,o),
(619,244,o),
(619,196,cs),
(619,97,o),
(545,38,o),
(434,38,cs),
(357,38,o),
(290,77,o),
(256,143,c),
(304,149,l),
(203,48,l),
(216,107,l),
(266,25,o),
(356,-10,o),
(434,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (739,426);
},
{
angle = 75;
pos = (687,429);
},
{
angle = 75;
pos = (362,219);
},
{
angle = 75;
pos = (407,189);
},
{
angle = 75;
pos = (186,552);
},
{
angle = 75;
pos = (229,524);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(671,105,o),
(671,203,cs),
(671,268,o),
(636,312,o),
(573,355,cs),
(509,400,o),
(480,427,o),
(480,466,cs),
(480,569,o),
(617,596,o),
(717,613,c),
(728,654,l),
(663,692,o),
(589,710,o),
(516,710,cs),
(342,710,o),
(206,625,o),
(160,453,cs),
(38,0,l),
(89,0,l),
(208,439,ls),
(255,613,o),
(376,662,o),
(515,662,cs),
(584,662,o),
(645,647,o),
(673,626,c),
(661,641,l),
(545,628,o),
(426,571,o),
(426,461,cs),
(426,409,o),
(461,371,o),
(525,326,cs),
(591,278,o),
(619,244,o),
(619,196,cs),
(619,97,o),
(545,38,o),
(434,38,cs),
(368,38,o),
(309,67,o),
(272,117,c),
(235,80,l),
(287,17,o),
(365,-10,o),
(434,-10,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (587,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (587,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(682,-14,o),
(796,86,o),
(796,210,cs),
(796,284,o),
(765,324,o),
(705,369,cs),
(669,396,o),
(636,418,o),
(636,455,cs),
(636,498,o),
(714,538,o),
(800,541,c),
(839,674,l),
(765,703,o),
(700,718,o),
(601,718,cs),
(377,718,o),
(175,621,o),
(126,438,cs),
(8,0,l),
(224,0,l),
(325,380,ls),
(357,500,o),
(453,572,o),
(570,572,cs),
(613,572,o),
(680,561,o),
(717,548,c),
(717,584,l),
(570,584,o),
(414,544,o),
(414,414,cs),
(414,350,o),
(455,316,o),
(496,288,cs),
(549,252,o),
(577,228,o),
(577,196,cs),
(577,166,o),
(555,150,o),
(513,150,cs),
(474,150,o),
(425,190,o),
(394,231,c),
(452,231,l),
(242,41,l),
(280,88,l),
(351,15,o),
(424,-14,o),
(534,-14,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (728,-71);
},
{
angle = 75;
pos = (484,-102);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(682,-14,o),
(796,86,o),
(796,210,cs),
(796,284,o),
(765,324,o),
(705,369,cs),
(669,396,o),
(636,418,o),
(636,455,cs),
(636,498,o),
(714,538,o),
(800,541,c),
(839,674,l),
(765,703,o),
(700,718,o),
(601,718,cs),
(377,718,o),
(175,621,o),
(126,438,cs),
(8,0,l),
(224,0,l),
(325,380,ls),
(357,500,o),
(453,572,o),
(570,572,cs),
(613,572,o),
(680,561,o),
(717,548,c),
(717,584,l),
(570,584,o),
(414,544,o),
(414,414,cs),
(414,350,o),
(455,316,o),
(496,288,cs),
(549,252,o),
(577,228,o),
(577,196,cs),
(577,166,o),
(555,150,o),
(513,150,cs),
(484,150,o),
(448,173,o),
(420,202,c),
(287,81,l),
(356,13,o),
(427,-14,o),
(534,-14,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (534,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (534,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(584,-15,o),
(699,75,o),
(699,201,cs),
(699,269,o),
(676,308,o),
(600,352,cs),
(547,381,o),
(506,400,o),
(506,458,cs),
(506,557,o),
(653,593,o),
(742,598,c),
(761,671,l),
(693,702,o),
(618,715,o),
(538,715,cs),
(317,715,o),
(180,601,o),
(135,435,cs),
(17,1,l),
(125,1,l),
(235,403,ls),
(277,555,o),
(354,632,o),
(541,632,cs),
(599,632,o),
(646,623,o),
(667,609,c),
(673,647,l),
(531,651,o),
(390,545,o),
(390,430,cs),
(390,362,o),
(420,321,o),
(485,281,cs),
(551,242,o),
(587,222,o),
(587,172,cs),
(587,129,o),
(537,80,o),
(456,80,cs),
(391,80,o),
(325,109,o),
(303,181,c),
(350,181,l),
(199,47,l),
(215,101,l),
(270,20,o),
(356,-15,o),
(462,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (325,255);
},
{
angle = 75;
pos = (420,209);
},
{
angle = 75;
pos = (629,13);
},
{
angle = 75;
pos = (500,-80);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(584,-15,o),
(699,75,o),
(699,201,cs),
(699,269,o),
(676,308,o),
(600,352,cs),
(547,381,o),
(506,400,o),
(506,458,cs),
(506,557,o),
(653,593,o),
(742,598,c),
(761,671,l),
(693,702,o),
(618,715,o),
(538,715,cs),
(317,715,o),
(180,601,o),
(135,435,cs),
(17,1,l),
(125,1,l),
(235,403,ls),
(277,555,o),
(354,632,o),
(541,632,cs),
(599,632,o),
(646,623,o),
(667,609,c),
(673,647,l),
(531,651,o),
(390,545,o),
(390,430,cs),
(390,362,o),
(420,321,o),
(485,281,cs),
(551,242,o),
(587,222,o),
(587,172,cs),
(587,129,o),
(537,80,o),
(456,80,cs),
(401,80,o),
(345,101,o),
(316,151,c),
(233,77,l),
(288,13,o),
(367,-15,o),
(462,-15,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (553,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (553,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(661,-10,o),
(785,65,o),
(785,201,cs),
(785,272,o),
(739,320,o),
(637,367,cs),
(545,409,o),
(513,436,o),
(513,475,cs),
(513,570,o),
(663,615,o),
(825,615,c),
(831,637,l),
(745,688,o),
(643,710,o),
(544,710,cs),
(355,710,o),
(178,627,o),
(136,470,cs),
(10,0,l),
(32,0,l),
(155,457,ls),
(195,604,o),
(351,689,o),
(545,689,cs),
(644,689,o),
(736,672,o),
(816,624,c),
(821,634,l),
(689,635,o),
(491,596,o),
(491,470,cs),
(491,423,o),
(528,392,o),
(626,348,cs),
(722,305,o),
(762,262,o),
(762,200,cs),
(762,75,o),
(646,11,o),
(518,11,cs),
(410,11,o),
(305,56,o),
(248,123,c),
(306,138,l),
(218,53,l),
(244,92,l),
(304,29,o),
(408,-10,o),
(517,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (839,379);
},
{
angle = 75;
pos = (816,375);
},
{
angle = 75;
pos = (417,210);
},
{
angle = 75;
pos = (443,224);
},
{
angle = 75;
pos = (187,662);
},
{
angle = 75;
pos = (209,662);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(661,-10,o),
(785,65,o),
(785,201,cs),
(785,272,o),
(739,320,o),
(637,367,cs),
(545,409,o),
(513,436,o),
(513,475,cs),
(513,570,o),
(663,615,o),
(825,615,c),
(831,637,l),
(745,688,o),
(643,710,o),
(544,710,cs),
(355,710,o),
(178,627,o),
(136,470,cs),
(10,0,l),
(32,0,l),
(155,457,ls),
(195,604,o),
(351,689,o),
(545,689,cs),
(644,689,o),
(736,672,o),
(816,624,c),
(821,634,l),
(689,635,o),
(491,596,o),
(491,470,cs),
(491,423,o),
(528,392,o),
(626,348,cs),
(722,305,o),
(762,262,o),
(762,200,cs),
(762,75,o),
(646,11,o),
(518,11,cs),
(422,11,o),
(328,47,o),
(268,102,c),
(251,85,l),
(312,26,o),
(412,-10,o),
(517,-10,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (595,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (595,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(791,-18,o),
(936,60,o),
(936,211,cs),
(936,268,o),
(913,322,o),
(807,368,cs),
(732,401,o),
(708,425,o),
(708,453,cs),
(708,515,o),
(801,540,o),
(931,540,c),
(968,678,l),
(872,709,o),
(785,718,o),
(678,718,cs),
(320,718,o),
(127,555,o),
(79,377,cs),
(-22,-1,l),
(194,-1,l),
(296,379,ls),
(334,521,o),
(451,577,o),
(636,577,cs),
(713,577,o),
(772,561,o),
(799,553,c),
(749,599,l),
(633,599,o),
(487,545,o),
(487,424,cs),
(487,355,o),
(540,314,o),
(610,284,cs),
(683,253,o),
(706,230,o),
(706,206,cs),
(706,171,o),
(671,146,o),
(616,146,cs),
(559,146,o),
(480,183,o),
(451,235,c),
(498,235,l),
(314,69,l),
(302,118,l),
(411,10,o),
(510,-18,o),
(598,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (989,381);
},
{
angle = 75;
pos = (774,450);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(791,-18,o),
(936,60,o),
(936,211,cs),
(936,268,o),
(913,322,o),
(807,368,cs),
(732,401,o),
(708,425,o),
(708,453,cs),
(708,515,o),
(801,540,o),
(931,540,c),
(968,678,l),
(872,709,o),
(785,718,o),
(678,718,cs),
(320,718,o),
(127,555,o),
(79,377,cs),
(-22,-1,l),
(194,-1,l),
(296,379,ls),
(334,521,o),
(451,577,o),
(636,577,cs),
(713,577,o),
(772,561,o),
(799,553,c),
(749,599,l),
(633,599,o),
(487,545,o),
(487,424,cs),
(487,355,o),
(540,314,o),
(610,284,cs),
(683,253,o),
(706,230,o),
(706,206,cs),
(706,171,o),
(671,146,o),
(616,146,cs),
(569,146,o),
(506,171,o),
(470,210,c),
(335,88,l),
(431,5,o),
(519,-18,o),
(598,-18,cs)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(731,-10,o),
(845,71,o),
(845,194,cs),
(845,290,o),
(795,328,o),
(693,367,cs),
(619,395,o),
(572,421,o),
(572,462,cs),
(572,568,o),
(760,588,o),
(866,598,c),
(889,675,l),
(807,699,o),
(708,715,o),
(601,715,cs),
(368,715,o),
(169,645,o),
(109,423,cs),
(-6,0,l),
(103,0,l),
(217,425,ls),
(257,574,o),
(392,627,o),
(576,627,cs),
(651,627,o),
(717,618,o),
(775,602,c),
(785,642,l),
(633,652,o),
(462,581,o),
(462,448,cs),
(462,351,o),
(523,312,o),
(600,285,cs),
(682,257,o),
(725,229,o),
(725,177,cs),
(725,117,o),
(667,84,o),
(597,84,cs),
(524,84,o),
(438,122,o),
(395,203,c),
(444,208,l),
(307,62,l),
(314,120,l),
(397,28,o),
(502,-10,o),
(596,-10,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(731,-10,o),
(845,71,o),
(845,194,cs),
(845,290,o),
(795,328,o),
(693,367,cs),
(619,395,o),
(572,421,o),
(572,462,cs),
(572,568,o),
(760,588,o),
(866,598,c),
(889,675,l),
(807,699,o),
(708,715,o),
(601,715,cs),
(368,715,o),
(169,645,o),
(109,423,cs),
(-6,0,l),
(103,0,l),
(217,425,ls),
(257,574,o),
(392,627,o),
(576,627,cs),
(651,627,o),
(717,618,o),
(775,602,c),
(785,642,l),
(633,652,o),
(462,581,o),
(462,448,cs),
(462,351,o),
(523,312,o),
(600,285,cs),
(682,257,o),
(725,229,o),
(725,177,cs),
(725,117,o),
(667,84,o),
(597,84,cs),
(533,84,o),
(459,113,o),
(413,175,c),
(338,95,l),
(417,21,o),
(511,-10,o),
(596,-10,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(647,-10,o),
(737,57,o),
(737,183,cs),
(737,265,o),
(690,317,o),
(587,374,cs),
(524,409,o),
(464,437,o),
(464,492,cs),
(464,551,o),
(555,593,o),
(676,609,c),
(674,634,l),
(623,678,o),
(553,710,o),
(456,710,cs),
(274,710,o),
(180,595,o),
(180,421,cs),
(180,0,l),
(202,0,l),
(202,421,ls),
(202,594,o),
(299,689,o),
(455,689,cs),
(548,689,o),
(616,656,o),
(660,620,c),
(660,625,l),
(534,607,o),
(442,559,o),
(442,492,cs),
(442,424,o),
(508,392,o),
(575,356,cs),
(675,303,o),
(714,259,o),
(714,183,cs),
(714,76,o),
(635,12,o),
(511,12,cs),
(436,12,o),
(360,46,o),
(312,119,c),
(366,123,l),
(281,48,l),
(300,101,l),
(335,35,o),
(423,-10,o),
(510,-10,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(647,-10,o),
(737,57,o),
(737,183,cs),
(737,265,o),
(690,317,o),
(587,374,cs),
(524,409,o),
(464,437,o),
(464,492,cs),
(464,551,o),
(555,593,o),
(676,609,c),
(674,634,l),
(623,678,o),
(553,710,o),
(456,710,cs),
(274,710,o),
(180,595,o),
(180,421,cs),
(180,0,l),
(202,0,l),
(202,421,ls),
(202,594,o),
(299,689,o),
(455,689,cs),
(548,689,o),
(616,656,o),
(660,620,c),
(660,625,l),
(534,607,o),
(442,559,o),
(442,492,cs),
(442,424,o),
(508,392,o),
(575,356,cs),
(675,303,o),
(714,259,o),
(714,183,cs),
(714,76,o),
(635,12,o),
(511,12,cs),
(446,12,o),
(379,38,o),
(332,93,c),
(315,78,l),
(356,25,o),
(434,-10,o),
(510,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(648,-10,o),
(737,67,o),
(737,177,cs),
(737,263,o),
(696,315,o),
(580,375,cs),
(499,418,o),
(467,453,o),
(467,497,cs),
(467,553,o),
(513,580,o),
(664,613,c),
(663,655,l),
(578,694,o),
(520,710,o),
(457,710,cs),
(256,710,o),
(150,617,o),
(150,440,cs),
(150,0,l),
(200,0,l),
(200,440,ls),
(200,586,o),
(287,662,o),
(455,662,cs),
(516,662,o),
(563,652,o),
(611,627,c),
(601,641,l),
(490,630,o),
(415,571,o),
(415,497,cs),
(415,429,o),
(447,389,o),
(545,336,cs),
(650,280,o),
(685,240,o),
(685,176,cs),
(685,91,o),
(622,38,o),
(520,38,cs),
(444,38,o),
(375,76,o),
(334,140,c),
(391,149,l),
(285,45,l),
(304,97,l),
(338,32,o),
(425,-10,o),
(521,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(648,-10,o),
(737,67,o),
(737,177,cs),
(737,263,o),
(696,315,o),
(580,375,cs),
(499,418,o),
(467,453,o),
(467,497,cs),
(467,553,o),
(513,580,o),
(664,613,c),
(663,655,l),
(578,694,o),
(520,710,o),
(457,710,cs),
(256,710,o),
(150,617,o),
(150,440,cs),
(150,0,l),
(200,0,l),
(200,440,ls),
(200,586,o),
(287,662,o),
(455,662,cs),
(516,662,o),
(563,652,o),
(611,627,c),
(601,641,l),
(490,630,o),
(415,571,o),
(415,497,cs),
(415,429,o),
(447,389,o),
(545,336,cs),
(650,280,o),
(685,240,o),
(685,176,cs),
(685,91,o),
(622,38,o),
(520,38,cs),
(455,38,o),
(396,65,o),
(354,113,c),
(317,76,l),
(357,23,o),
(436,-10,o),
(521,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (471,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (471,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(675,-15,o),
(784,72,o),
(784,176,cs),
(784,267,o),
(745,315,o),
(613,371,cs),
(540,402,o),
(509,429,o),
(509,479,cs),
(509,535,o),
(573,590,o),
(713,601,c),
(713,673,l),
(648,700,o),
(579,715,o),
(511,715,cs),
(298,715,o),
(149,622,o),
(149,435,cs),
(148,0,l),
(255,0,l),
(258,435,ls),
(259,565,o),
(356,631,o),
(510,631,cs),
(540,631,o),
(573,627,o),
(606,618,c),
(623,645,l),
(490,635,o),
(403,563,o),
(403,454,cs),
(403,370,o),
(441,327,o),
(538,288,cs),
(657,240,o),
(674,215,o),
(674,170,cs),
(674,119,o),
(631,82,o),
(555,82,cs),
(502,82,o),
(420,118,o),
(394,170,c),
(439,182,l),
(316,33,l),
(331,89,l),
(365,26,o),
(463,-15,o),
(556,-15,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(675,-15,o),
(784,72,o),
(784,176,cs),
(784,267,o),
(745,315,o),
(613,371,cs),
(540,402,o),
(509,429,o),
(509,479,cs),
(509,535,o),
(573,590,o),
(713,601,c),
(713,673,l),
(648,700,o),
(579,715,o),
(511,715,cs),
(298,715,o),
(149,622,o),
(149,435,cs),
(148,0,l),
(255,0,l),
(258,435,ls),
(259,565,o),
(356,631,o),
(510,631,cs),
(540,631,o),
(573,627,o),
(606,618,c),
(623,645,l),
(490,635,o),
(403,563,o),
(403,454,cs),
(403,370,o),
(441,327,o),
(538,288,cs),
(657,240,o),
(674,215,o),
(674,170,cs),
(674,119,o),
(631,82,o),
(555,82,cs),
(510,82,o),
(445,108,o),
(410,147,c),
(345,68,l),
(387,17,o),
(474,-15,o),
(556,-15,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(855,78,o),
(855,194,cs),
(855,285,o),
(815,324,o),
(728,368,cs),
(663,405,o),
(633,429,o),
(633,464,cs),
(633,500,o),
(669,533,o),
(764,541,c),
(764,674,l),
(688,706,o),
(599,718,o),
(507,718,cs),
(272,718,o),
(116,591,o),
(116,400,cs),
(116,0,l),
(332,0,l),
(332,395,ls),
(332,501,o),
(403,566,o),
(526,565,cs),
(570,565,o),
(639,553,o),
(679,538,c),
(622,577,l),
(527,577,o),
(416,506,o),
(416,422,cs),
(416,360,o),
(443,325,o),
(526,282,cs),
(606,242,o),
(635,223,o),
(635,194,cs),
(635,171,o),
(616,149,o),
(581,149,cs),
(539,149,o),
(503,178,o),
(436,226,c),
(501,234,l),
(334,37,l),
(350,87,l),
(382,38,o),
(485,-14,o),
(590,-14,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(735,-14,o),
(855,78,o),
(855,194,cs),
(855,285,o),
(815,324,o),
(728,368,cs),
(663,405,o),
(633,429,o),
(633,464,cs),
(633,500,o),
(669,533,o),
(764,541,c),
(764,674,l),
(688,706,o),
(599,718,o),
(507,718,cs),
(272,718,o),
(116,591,o),
(116,400,cs),
(116,0,l),
(332,0,l),
(332,395,ls),
(332,501,o),
(403,566,o),
(526,565,cs),
(570,565,o),
(639,553,o),
(679,538,c),
(622,577,l),
(527,577,o),
(416,506,o),
(416,422,cs),
(416,360,o),
(443,325,o),
(526,282,cs),
(606,242,o),
(635,223,o),
(635,194,cs),
(635,171,o),
(616,149,o),
(581,149,cs),
(547,149,o),
(517,168,o),
(472,200,c),
(363,71,l),
(404,27,o),
(496,-14,o),
(590,-14,cs)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(829,-10,o),
(919,61,o),
(919,188,cs),
(919,292,o),
(834,333,o),
(707,376,cs),
(589,417,o),
(565,447,o),
(565,489,cs),
(565,553,o),
(646,599,o),
(841,609,c),
(841,638,l),
(748,689,o),
(658,710,o),
(563,710,cs),
(301,710,o),
(192,605,o),
(192,381,cs),
(192,0,l),
(214,0,l),
(214,381,ls),
(214,591,o),
(311,687,o),
(562,689,cs),
(663,689,o),
(749,668,o),
(833,621,c),
(833,628,l),
(660,620,o),
(543,575,o),
(543,489,cs),
(543,428,o),
(583,396,o),
(707,354,cs),
(815,317,o),
(896,282,o),
(896,185,cs),
(896,74,o),
(816,11,o),
(671,11,cs),
(578,11,o),
(479,52,o),
(399,121,c),
(453,136,l),
(381,49,l),
(386,104,l),
(467,32,o),
(570,-10,o),
(669,-10,cs)
);
}
);
};
guides = (
{
pos = (331,421);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(829,-10,o),
(919,61,o),
(919,188,cs),
(919,292,o),
(834,333,o),
(707,376,cs),
(589,417,o),
(565,447,o),
(565,489,cs),
(565,553,o),
(646,599,o),
(841,609,c),
(841,638,l),
(748,689,o),
(658,710,o),
(563,710,cs),
(301,710,o),
(192,605,o),
(192,381,cs),
(192,0,l),
(214,0,l),
(214,381,ls),
(214,591,o),
(311,687,o),
(562,689,cs),
(663,689,o),
(749,668,o),
(833,621,c),
(833,628,l),
(660,620,o),
(543,575,o),
(543,489,cs),
(543,428,o),
(583,396,o),
(707,354,cs),
(815,317,o),
(896,282,o),
(896,185,cs),
(896,74,o),
(816,11,o),
(671,11,cs),
(587,11,o),
(499,44,o),
(424,101,c),
(410,84,l),
(487,24,o),
(580,-10,o),
(669,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(868,-15,o),
(963,72,o),
(963,179,cs),
(963,295,o),
(884,334,o),
(771,373,cs),
(680,404,o),
(619,426,o),
(619,479,cs),
(619,556,o),
(722,582,o),
(877,598,c),
(877,675,l),
(781,703,o),
(704,715,o),
(607,715,cs),
(347,715,o),
(185,618,o),
(185,423,cs),
(184,0,l),
(293,0,l),
(293,425,ls),
(293,568,o),
(446,626,o),
(607,626,cs),
(687,626,o),
(755,611,o),
(787,602,c),
(787,642,l),
(650,651,o),
(514,586,o),
(514,462,cs),
(514,365,o),
(597,314,o),
(695,283,cs),
(797,251,o),
(853,222,o),
(853,168,cs),
(853,111,o),
(799,84,o),
(723,84,cs),
(628,84,o),
(563,134,o),
(506,173,c),
(557,192,l),
(432,44,l),
(437,98,l),
(521,27,o),
(605,-15,o),
(723,-15,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(882,-15,o),
(977,72,o),
(977,179,cs),
(977,295,o),
(898,334,o),
(785,373,cs),
(694,404,o),
(633,426,o),
(633,479,cs),
(633,556,o),
(736,582,o),
(891,598,c),
(891,675,l),
(795,703,o),
(718,715,o),
(607,715,cs),
(333,715,o),
(171,618,o),
(171,423,cs),
(170,0,l),
(279,0,l),
(279,425,ls),
(279,568,o),
(432,626,o),
(607,626,cs),
(701,626,o),
(769,611,o),
(801,602,c),
(801,642,l),
(664,651,o),
(528,586,o),
(528,462,cs),
(528,365,o),
(611,314,o),
(709,283,cs),
(811,251,o),
(867,222,o),
(867,168,cs),
(867,111,o),
(813,84,o),
(737,84,cs),
(654,84,o),
(594,122,o),
(542,158,c),
(475,78,l),
(551,19,o),
(630,-15,o),
(737,-15,cs)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(956,-18,o),
(1071,69,o),
(1071,194,cs),
(1071,288,o),
(1029,331,o),
(909,372,cs),
(793,412,o),
(768,430,o),
(768,464,cs),
(768,520,o),
(850,537,o),
(970,540,c),
(970,678,l),
(866,709,o),
(774,718,o),
(667,718,cs),
(358,718,o),
(162,603,o),
(162,351,cs),
(162,-1,l),
(378,-1,l),
(378,385,ls),
(378,512,o),
(458,573,o),
(665,573,cs),
(742,573,o),
(806,557,o),
(835,549,c),
(828,594,l),
(717,614,o),
(552,543,o),
(552,421,cs),
(552,328,o),
(617,293,o),
(723,266,cs),
(837,237,o),
(850,216,o),
(850,191,cs),
(850,164,o),
(822,149,o),
(764,149,cs),
(681,149,o),
(640,187,o),
(569,219,c),
(627,239,l),
(460,41,l),
(467,90,l),
(548,32,o),
(648,-18,o),
(783,-18,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(956,-18,o),
(1071,69,o),
(1071,194,cs),
(1071,288,o),
(1029,331,o),
(909,372,cs),
(793,412,o),
(768,430,o),
(768,464,cs),
(768,520,o),
(850,537,o),
(970,540,c),
(970,678,l),
(866,709,o),
(774,718,o),
(667,718,cs),
(358,718,o),
(162,603,o),
(162,351,cs),
(162,-1,l),
(378,-1,l),
(378,385,ls),
(378,512,o),
(458,573,o),
(665,573,cs),
(742,573,o),
(806,557,o),
(835,549,c),
(828,594,l),
(717,614,o),
(552,543,o),
(552,421,cs),
(552,328,o),
(617,293,o),
(723,266,cs),
(837,237,o),
(850,216,o),
(850,191,cs),
(850,164,o),
(822,149,o),
(764,149,cs),
(693,149,o),
(653,177,o),
(598,205,c),
(489,75,l),
(566,24,o),
(660,-18,o),
(783,-18,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (552,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (552,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(601,-10,o),
(715,87,o),
(715,204,cs),
(715,261,o),
(682,307,o),
(614,363,cs),
(556,411,o),
(524,435,o),
(524,473,cs),
(524,570,o),
(669,598,o),
(768,604,c),
(772,624,l),
(711,681,o),
(629,710,o),
(548,710,cs),
(413,710,o),
(279,633,o),
(239,481,cs),
(111,0,l),
(134,0,l),
(261,477,ls),
(298,616,o),
(417,690,o),
(544,690,cs),
(619,690,o),
(698,664,o),
(763,610,c),
(765,619,l),
(661,621,o),
(503,581,o),
(503,474,cs),
(503,432,o),
(534,400,o),
(598,349,cs),
(663,296,o),
(693,255,o),
(693,204,cs),
(693,103,o),
(600,11,o),
(478,11,cs),
(392,11,o),
(325,44,o),
(274,122,c),
(307,110,l),
(253,71,l),
(268,93,l),
(316,24,o),
(392,-10,o),
(477,-10,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (466,348);
},
{
angle = 77;
pos = (482,325);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(601,-10,o),
(715,87,o),
(715,204,cs),
(715,261,o),
(682,307,o),
(614,363,cs),
(556,411,o),
(524,435,o),
(524,473,cs),
(524,570,o),
(669,598,o),
(768,604,c),
(772,624,l),
(711,681,o),
(629,710,o),
(548,710,cs),
(413,710,o),
(279,633,o),
(239,481,cs),
(111,0,l),
(134,0,l),
(261,477,ls),
(298,616,o),
(417,690,o),
(544,690,cs),
(619,690,o),
(698,664,o),
(763,610,c),
(765,619,l),
(661,621,o),
(503,581,o),
(503,474,cs),
(503,432,o),
(534,400,o),
(598,349,cs),
(663,296,o),
(693,255,o),
(693,204,cs),
(693,103,o),
(600,11,o),
(478,11,cs),
(401,11,o),
(340,37,o),
(291,98,c),
(273,86,l),
(321,22,o),
(395,-10,o),
(477,-10,cs)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (533,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (533,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(713,105,o),
(713,203,cs),
(713,268,o),
(678,312,o),
(615,355,cs),
(551,400,o),
(522,427,o),
(522,466,cs),
(522,569,o),
(659,596,o),
(759,613,c),
(770,654,l),
(705,692,o),
(631,710,o),
(558,710,cs),
(384,710,o),
(248,625,o),
(202,453,cs),
(80,0,l),
(131,0,l),
(250,439,ls),
(297,613,o),
(418,662,o),
(557,662,cs),
(626,662,o),
(687,647,o),
(715,626,c),
(703,641,l),
(587,628,o),
(468,571,o),
(468,461,cs),
(468,409,o),
(503,371,o),
(567,326,cs),
(633,278,o),
(661,244,o),
(661,196,cs),
(661,97,o),
(587,38,o),
(476,38,cs),
(399,38,o),
(332,77,o),
(298,143,c),
(346,149,l),
(245,48,l),
(258,107,l),
(308,25,o),
(398,-10,o),
(476,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (781,426);
},
{
angle = 75;
pos = (729,429);
},
{
angle = 75;
pos = (404,219);
},
{
angle = 75;
pos = (449,189);
},
{
angle = 75;
pos = (228,552);
},
{
angle = 75;
pos = (271,524);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(713,105,o),
(713,203,cs),
(713,268,o),
(678,312,o),
(615,355,cs),
(551,400,o),
(522,427,o),
(522,466,cs),
(522,569,o),
(659,596,o),
(759,613,c),
(770,654,l),
(705,692,o),
(631,710,o),
(558,710,cs),
(384,710,o),
(248,625,o),
(202,453,cs),
(80,0,l),
(131,0,l),
(250,439,ls),
(297,613,o),
(418,662,o),
(557,662,cs),
(626,662,o),
(687,647,o),
(715,626,c),
(703,641,l),
(587,628,o),
(468,571,o),
(468,461,cs),
(468,409,o),
(503,371,o),
(567,326,cs),
(633,278,o),
(661,244,o),
(661,196,cs),
(661,97,o),
(587,38,o),
(476,38,cs),
(410,38,o),
(351,67,o),
(314,117,c),
(277,80,l),
(329,17,o),
(407,-10,o),
(476,-10,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (594,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (594,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(644,-15,o),
(759,75,o),
(759,201,cs),
(759,269,o),
(736,308,o),
(660,352,cs),
(607,381,o),
(566,400,o),
(566,458,cs),
(566,557,o),
(713,593,o),
(802,598,c),
(821,671,l),
(753,702,o),
(678,715,o),
(598,715,cs),
(377,715,o),
(240,601,o),
(195,435,cs),
(77,1,l),
(185,1,l),
(295,403,ls),
(337,555,o),
(414,632,o),
(601,632,cs),
(659,632,o),
(706,623,o),
(727,609,c),
(733,647,l),
(591,651,o),
(450,545,o),
(450,430,cs),
(450,362,o),
(480,321,o),
(545,281,cs),
(611,242,o),
(647,222,o),
(647,172,cs),
(647,129,o),
(597,80,o),
(516,80,cs),
(451,80,o),
(385,109,o),
(363,181,c),
(410,181,l),
(259,47,l),
(275,101,l),
(330,20,o),
(416,-15,o),
(522,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (385,255);
},
{
angle = 75;
pos = (480,209);
},
{
angle = 75;
pos = (689,13);
},
{
angle = 75;
pos = (560,-80);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(644,-15,o),
(759,75,o),
(759,201,cs),
(759,269,o),
(736,308,o),
(660,352,cs),
(607,381,o),
(566,400,o),
(566,458,cs),
(566,557,o),
(713,593,o),
(802,598,c),
(821,671,l),
(753,702,o),
(678,715,o),
(598,715,cs),
(377,715,o),
(240,601,o),
(195,435,cs),
(77,1,l),
(185,1,l),
(295,403,ls),
(337,555,o),
(414,632,o),
(601,632,cs),
(659,632,o),
(706,623,o),
(727,609,c),
(733,647,l),
(591,651,o),
(450,545,o),
(450,430,cs),
(450,362,o),
(480,321,o),
(545,281,cs),
(611,242,o),
(647,222,o),
(647,172,cs),
(647,129,o),
(597,80,o),
(516,80,cs),
(461,80,o),
(405,101,o),
(376,151,c),
(293,77,l),
(348,13,o),
(427,-15,o),
(522,-15,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (623,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (623,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(718,-14,o),
(832,86,o),
(832,210,cs),
(832,284,o),
(801,324,o),
(741,369,cs),
(705,396,o),
(672,418,o),
(672,455,cs),
(672,498,o),
(750,538,o),
(836,541,c),
(875,674,l),
(801,703,o),
(736,718,o),
(637,718,cs),
(413,718,o),
(211,621,o),
(162,438,cs),
(44,0,l),
(260,0,l),
(361,380,ls),
(393,500,o),
(489,572,o),
(606,572,cs),
(649,572,o),
(716,561,o),
(753,548,c),
(753,584,l),
(606,584,o),
(450,544,o),
(450,414,cs),
(450,350,o),
(491,316,o),
(532,288,cs),
(585,252,o),
(613,228,o),
(613,196,cs),
(613,166,o),
(591,150,o),
(549,150,cs),
(510,150,o),
(461,190,o),
(430,231,c),
(488,231,l),
(278,41,l),
(316,88,l),
(387,15,o),
(460,-14,o),
(570,-14,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (764,-71);
},
{
angle = 75;
pos = (520,-102);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(718,-14,o),
(832,86,o),
(832,210,cs),
(832,284,o),
(801,324,o),
(741,369,cs),
(705,396,o),
(672,418,o),
(672,455,cs),
(672,498,o),
(750,538,o),
(836,541,c),
(875,674,l),
(801,703,o),
(736,718,o),
(637,718,cs),
(413,718,o),
(211,621,o),
(162,438,cs),
(44,0,l),
(260,0,l),
(361,380,ls),
(393,500,o),
(489,572,o),
(606,572,cs),
(649,572,o),
(716,561,o),
(753,548,c),
(753,584,l),
(606,584,o),
(450,544,o),
(450,414,cs),
(450,350,o),
(491,316,o),
(532,288,cs),
(585,252,o),
(613,228,o),
(613,196,cs),
(613,166,o),
(591,150,o),
(549,150,cs),
(520,150,o),
(484,173,o),
(456,202,c),
(323,81,l),
(392,13,o),
(463,-14,o),
(570,-14,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (665,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (665,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(773,-10,o),
(897,65,o),
(897,201,cs),
(897,272,o),
(851,320,o),
(749,367,cs),
(657,409,o),
(625,436,o),
(625,475,cs),
(625,570,o),
(775,615,o),
(937,615,c),
(943,637,l),
(857,688,o),
(755,710,o),
(656,710,cs),
(467,710,o),
(290,627,o),
(248,470,cs),
(122,0,l),
(144,0,l),
(267,457,ls),
(307,604,o),
(463,689,o),
(657,689,cs),
(756,689,o),
(848,672,o),
(928,624,c),
(933,634,l),
(801,635,o),
(603,596,o),
(603,470,cs),
(603,423,o),
(640,392,o),
(738,348,cs),
(834,305,o),
(874,262,o),
(874,200,cs),
(874,75,o),
(758,11,o),
(630,11,cs),
(522,11,o),
(417,56,o),
(360,123,c),
(418,138,l),
(330,53,l),
(356,92,l),
(416,29,o),
(520,-10,o),
(629,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (951,379);
},
{
angle = 75;
pos = (928,375);
},
{
angle = 75;
pos = (529,210);
},
{
angle = 75;
pos = (555,224);
},
{
angle = 75;
pos = (299,662);
},
{
angle = 75;
pos = (321,662);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(773,-10,o),
(897,65,o),
(897,201,cs),
(897,272,o),
(851,320,o),
(749,367,cs),
(657,409,o),
(625,436,o),
(625,475,cs),
(625,570,o),
(775,615,o),
(937,615,c),
(943,637,l),
(857,688,o),
(755,710,o),
(656,710,cs),
(467,710,o),
(290,627,o),
(248,470,cs),
(122,0,l),
(144,0,l),
(267,457,ls),
(307,604,o),
(463,689,o),
(657,689,cs),
(756,689,o),
(848,672,o),
(928,624,c),
(933,634,l),
(801,635,o),
(603,596,o),
(603,470,cs),
(603,423,o),
(640,392,o),
(738,348,cs),
(834,305,o),
(874,262,o),
(874,200,cs),
(874,75,o),
(758,11,o),
(630,11,cs),
(534,11,o),
(440,47,o),
(380,102,c),
(363,85,l),
(424,26,o),
(524,-10,o),
(629,-10,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (592,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (592,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(836,-10,o),
(950,71,o),
(950,194,cs),
(950,290,o),
(900,328,o),
(798,367,cs),
(724,395,o),
(677,421,o),
(677,462,cs),
(677,568,o),
(865,588,o),
(971,598,c),
(994,675,l),
(912,699,o),
(813,715,o),
(706,715,cs),
(473,715,o),
(274,645,o),
(214,423,cs),
(99,0,l),
(208,0,l),
(322,425,ls),
(362,574,o),
(497,627,o),
(681,627,cs),
(756,627,o),
(822,618,o),
(880,602,c),
(890,642,l),
(738,652,o),
(567,581,o),
(567,448,cs),
(567,351,o),
(628,312,o),
(705,285,cs),
(787,257,o),
(830,229,o),
(830,177,cs),
(830,117,o),
(772,84,o),
(702,84,cs),
(629,84,o),
(543,122,o),
(500,203,c),
(549,208,l),
(412,62,l),
(419,120,l),
(502,28,o),
(607,-10,o),
(701,-10,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(836,-10,o),
(950,71,o),
(950,194,cs),
(950,290,o),
(900,328,o),
(798,367,cs),
(724,395,o),
(677,421,o),
(677,462,cs),
(677,568,o),
(865,588,o),
(971,598,c),
(994,675,l),
(912,699,o),
(813,715,o),
(706,715,cs),
(473,715,o),
(274,645,o),
(214,423,cs),
(99,0,l),
(208,0,l),
(322,425,ls),
(362,574,o),
(497,627,o),
(681,627,cs),
(756,627,o),
(822,618,o),
(880,602,c),
(890,642,l),
(738,652,o),
(567,581,o),
(567,448,cs),
(567,351,o),
(628,312,o),
(705,285,cs),
(787,257,o),
(830,229,o),
(830,177,cs),
(830,117,o),
(772,84,o),
(702,84,cs),
(638,84,o),
(564,113,o),
(518,175,c),
(443,95,l),
(522,21,o),
(616,-10,o),
(701,-10,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (707,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (707,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(903,-18,o),
(1048,60,o),
(1048,211,cs),
(1048,268,o),
(1025,322,o),
(919,368,cs),
(844,401,o),
(820,425,o),
(820,453,cs),
(820,515,o),
(913,540,o),
(1043,540,c),
(1080,678,l),
(984,709,o),
(897,718,o),
(790,718,cs),
(432,718,o),
(239,555,o),
(191,377,cs),
(90,-1,l),
(306,-1,l),
(408,379,ls),
(446,521,o),
(563,577,o),
(748,577,cs),
(825,577,o),
(884,561,o),
(911,553,c),
(861,599,l),
(745,599,o),
(599,545,o),
(599,424,cs),
(599,355,o),
(652,314,o),
(722,284,cs),
(795,253,o),
(818,230,o),
(818,206,cs),
(818,171,o),
(783,146,o),
(728,146,cs),
(671,146,o),
(592,183,o),
(563,235,c),
(610,235,l),
(426,69,l),
(414,118,l),
(523,10,o),
(622,-18,o),
(710,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1101,381);
},
{
angle = 75;
pos = (886,450);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(903,-18,o),
(1048,60,o),
(1048,211,cs),
(1048,268,o),
(1025,322,o),
(919,368,cs),
(844,401,o),
(820,425,o),
(820,453,cs),
(820,515,o),
(913,540,o),
(1043,540,c),
(1080,678,l),
(984,709,o),
(897,718,o),
(790,718,cs),
(432,718,o),
(239,555,o),
(191,377,cs),
(90,-1,l),
(306,-1,l),
(408,379,ls),
(446,521,o),
(563,577,o),
(748,577,cs),
(825,577,o),
(884,561,o),
(911,553,c),
(861,599,l),
(745,599,o),
(599,545,o),
(599,424,cs),
(599,355,o),
(652,314,o),
(722,284,cs),
(795,253,o),
(818,230,o),
(818,206,cs),
(818,171,o),
(783,146,o),
(728,146,cs),
(681,146,o),
(618,171,o),
(582,210,c),
(447,88,l),
(543,5,o),
(631,-18,o),
(710,-18,cs)
);
}
);
width = 1173;
}
);
metricLeft = "=U";
metricRight = S;
unicode = 7838;
}
