{
glyphname = germandbls;
kernLeft = f;
kernRight = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-8,o),
(638,80,o),
(638,197,cs),
(638,313,o),
(569,397,o),
(406,442,c),
(400,424,l),
(492,433,o),
(565,499,o),
(565,590,cs),
(565,677,o),
(501,748,o),
(377,748,cs),
(242,748,o),
(159,654,o),
(159,517,cs),
(159,0,l),
(209,0,l),
(209,521,ls),
(209,626,o),
(272,700,o),
(379,700,cs),
(468,700,o),
(514,652,o),
(514,587,cs),
(514,513,o),
(462,465,o),
(356,449,c),
(356,414,l),
(516,373,o),
(586,304,o),
(586,196,cs),
(586,100,o),
(529,40,o),
(441,40,cs),
(381,40,o),
(335,68,o),
(303,105,c),
(267,71,l),
(303,26,o),
(361,-8,o),
(437,-8,cs)
);
},
{
closed = 1;
nodes = (
(193,477,l),
(193,526,l),
(58,526,l),
(58,477,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(559,-13,o),
(650,61,o),
(650,197,cs),
(650,325,o),
(567,419,o),
(446,449,c),
(471,435,l),
(536,461,o),
(578,524,o),
(578,586,cs),
(578,684,o),
(505,753,o),
(373,753,cs),
(229,753,o),
(139,663,o),
(139,527,cs),
(139,0,l),
(242,0,l),
(242,514,ls),
(242,600,o),
(290,655,o),
(368,655,cs),
(442,655,o),
(474,620,o),
(474,578,cs),
(474,528,o),
(447,486,o),
(363,461,c),
(363,394,l),
(492,364,o),
(544,299,o),
(544,197,cs),
(544,131,o),
(508,85,o),
(446,85,cs),
(413,85,o),
(376,95,o),
(349,124,c),
(280,56,l),
(335,3,o),
(391,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(194,432,l),
(194,532,l),
(45,532,l),
(45,432,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = f;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(583,-13,o),
(660,63,o),
(660,183,cs),
(660,306,o),
(576,385,o),
(465,424,c),
(467,385,l),
(542,417,o),
(587,501,o),
(587,573,cs),
(587,683,o),
(486,753,o),
(346,753,cs),
(169,753,o),
(86,658,o),
(86,519,cs),
(86,0,l),
(289,0,l),
(289,527,ls),
(289,560,o),
(306,583,o),
(342,583,cs),
(376,583,o),
(398,563,o),
(398,527,cs),
(398,480,o),
(383,456,o),
(342,434,c),
(342,328,l),
(390,302,o),
(463,268,o),
(463,204,cs),
(463,171,o),
(447,158,o),
(420,158,cs),
(407,158,o),
(394,160,o),
(378,171,c),
(310,26,l),
(341,1,o),
(397,-13,o),
(447,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,365,l),
(176,535,l),
(13,535,l),
(13,365,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(576,80,o),
(576,190,cs),
(576,282,o),
(517,386,o),
(332,445,c),
(332,433,l),
(425,433,o),
(503,504,o),
(503,592,cs),
(503,680,o),
(441,752,o),
(335,752,cs),
(213,752,o),
(140,674,o),
(140,518,cs),
(140,0,l),
(162,0,l),
(162,517,ls),
(162,662,o),
(224,731,o),
(335,731,cs),
(423,731,o),
(480,669,o),
(480,592,cs),
(480,519,o),
(419,455,o),
(324,450,c),
(324,427,l),
(473,383,o),
(553,289,o),
(553,191,cs),
(553,64,o),
(468,11,o),
(380,11,cs),
(324,11,o),
(279,25,o),
(243,77,c),
(226,63,l),
(262,14,o),
(309,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(152,504,l),
(152,525,l),
(30,525,l),
(30,504,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(575,82,o),
(575,189,cs),
(575,281,o),
(517,382,o),
(332,441,c),
(332,428,l),
(425,428,o),
(503,500,o),
(503,588,cs),
(503,676,o),
(441,748,o),
(335,748,cs),
(213,748,o),
(140,670,o),
(140,518,cs),
(140,0,l),
(162,0,l),
(162,517,ls),
(162,658,o),
(224,727,o),
(335,727,cs),
(423,727,o),
(480,665,o),
(480,588,cs),
(480,515,o),
(419,447,o),
(324,442,c),
(324,426,l),
(473,382,o),
(552,288,o),
(552,190,cs),
(552,66,o),
(467,13,o),
(379,13,cs),
(323,13,o),
(278,27,o),
(242,79,c),
(225,65,l),
(261,16,o),
(308,-8,o),
(379,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,504,l),
(152,525,l),
(30,525,l),
(30,504,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = s;
};
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(733,-13,o),
(842,77,o),
(842,198,cs),
(842,329,o),
(720,414,o),
(574,432,c),
(599,399,l),
(694,428,o),
(773,475,o),
(773,576,cs),
(773,662,o),
(695,753,o),
(500,753,cs),
(297,753,o),
(183,629,o),
(183,498,cs),
(183,0,l),
(286,0,l),
(286,470,ls),
(286,570,o),
(330,655,o),
(494,655,cs),
(622,655,o),
(667,615,o),
(667,565,cs),
(667,488,o),
(545,445,o),
(494,430,c),
(494,365,l),
(641,350,o),
(736,291,o),
(736,203,cs),
(736,133,o),
(670,85,o),
(594,85,cs),
(535,85,o),
(478,104,o),
(423,136,c),
(379,54,l),
(426,17,o),
(494,-13,o),
(590,-13,cs)
);
},
{
closed = 1;
nodes = (
(260,432,l),
(260,532,l),
(20,532,l),
(20,432,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(736,-13,o),
(845,77,o),
(845,198,cs),
(845,329,o),
(723,414,o),
(577,432,c),
(602,399,l),
(697,428,o),
(776,475,o),
(776,576,cs),
(776,685,o),
(678,753,o),
(510,753,cs),
(338,753,o),
(183,667,o),
(183,498,cs),
(183,0,l),
(286,0,l),
(286,470,ls),
(286,603,o),
(375,656,o),
(505,656,cs),
(617,656,o),
(670,615,o),
(670,565,cs),
(670,488,o),
(548,445,o),
(497,430,c),
(497,365,l),
(644,350,o),
(739,291,o),
(739,203,cs),
(739,133,o),
(673,85,o),
(597,85,cs),
(538,85,o),
(481,104,o),
(426,136,c),
(382,54,l),
(429,17,o),
(496,-13,o),
(593,-13,cs)
);
},
{
closed = 1;
nodes = (
(260,432,l),
(260,532,l),
(20,532,l),
(20,432,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(700,-8,o),
(807,50,o),
(807,180,cs),
(807,297,o),
(694,393,o),
(493,439,c),
(493,429,l),
(648,430,o),
(734,483,o),
(734,588,cs),
(734,691,o),
(647,748,o),
(491,748,cs),
(304,748,o),
(205,663,o),
(205,514,cs),
(205,1,l),
(227,1,l),
(227,503,ls),
(227,651,o),
(318,727,o),
(490,727,cs),
(631,727,o),
(712,676,o),
(712,588,cs),
(712,500,o),
(645,452,o),
(485,444,c),
(485,423,l),
(677,373,o),
(784,282,o),
(784,178,cs),
(784,71,o),
(695,13,o),
(575,13,cs),
(492,13,o),
(408,47,o),
(359,121,c),
(343,108,l),
(387,31,o),
(483,-8,o),
(575,-8,cs)
);
},
{
closed = 1;
nodes = (
(217,504,l),
(217,525,l),
(35,525,l),
(35,504,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(693,-8,o),
(800,50,o),
(800,180,cs),
(800,297,o),
(687,393,o),
(486,439,c),
(486,429,l),
(641,430,o),
(727,483,o),
(727,588,cs),
(727,691,o),
(640,748,o),
(487,748,cs),
(304,748,o),
(205,663,o),
(205,514,cs),
(205,0,l),
(227,0,l),
(227,503,ls),
(227,651,o),
(318,727,o),
(486,727,cs),
(624,727,o),
(705,676,o),
(705,588,cs),
(705,500,o),
(638,452,o),
(478,444,c),
(478,423,l),
(670,373,o),
(777,282,o),
(777,178,cs),
(777,71,o),
(688,13,o),
(568,13,cs),
(485,13,o),
(401,47,o),
(352,121,c),
(336,108,l),
(380,31,o),
(476,-8,o),
(568,-8,cs)
);
},
{
closed = 1;
nodes = (
(217,504,l),
(217,525,l),
(35,525,l),
(35,504,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = s;
};
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(778,-14,o),
(900,76,o),
(900,204,cs),
(900,332,o),
(770,400,o),
(635,432,c),
(637,333,l),
(744,366,o),
(825,454,o),
(825,539,cs),
(825,673,o),
(727,753,o),
(516,753,cs),
(280,753,o),
(166,649,o),
(166,518,cs),
(166,0,l),
(369,0,l),
(369,451,ls),
(369,538,o),
(418,583,o),
(511,583,cs),
(592,583,o),
(629,555,o),
(629,510,cs),
(629,453,o),
(570,426,o),
(512,418,c),
(512,307,l),
(622,297,o),
(695,263,o),
(695,209,cs),
(695,176,o),
(663,156,o),
(610,156,cs),
(570,156,o),
(530,169,o),
(495,183,c),
(434,25,l),
(476,8,o),
(537,-14,o),
(618,-14,cs)
);
},
{
closed = 1;
nodes = (
(276,365,l),
(276,535,l),
(18,535,l),
(18,365,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(764,-14,o),
(886,76,o),
(886,204,cs),
(886,332,o),
(756,400,o),
(621,432,c),
(623,333,l),
(730,366,o),
(811,454,o),
(811,539,cs),
(811,673,o),
(713,753,o),
(509,753,cs),
(280,753,o),
(166,649,o),
(166,518,cs),
(166,0,l),
(369,0,l),
(369,451,ls),
(369,538,o),
(418,583,o),
(504,583,cs),
(578,583,o),
(615,555,o),
(615,510,cs),
(615,453,o),
(556,426,o),
(498,418,c),
(498,307,l),
(608,297,o),
(681,263,o),
(681,209,cs),
(681,176,o),
(649,156,o),
(596,156,cs),
(556,156,o),
(516,169,o),
(481,183,c),
(420,25,l),
(462,8,o),
(523,-14,o),
(604,-14,cs)
);
},
{
closed = 1;
nodes = (
(276,365,l),
(276,535,l),
(18,535,l),
(18,365,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(583,82,o),
(583,189,cs),
(583,281,o),
(524,382,o),
(339,441,c),
(339,428,l),
(432,428,o),
(510,500,o),
(510,588,cs),
(510,676,o),
(448,748,o),
(342,748,cs),
(220,748,o),
(147,670,o),
(147,518,cs),
(147,0,l),
(169,0,l),
(169,517,ls),
(169,658,o),
(231,727,o),
(342,727,cs),
(430,727,o),
(487,665,o),
(487,588,cs),
(487,515,o),
(426,447,o),
(331,442,c),
(331,426,l),
(480,382,o),
(560,288,o),
(560,190,cs),
(560,66,o),
(475,13,o),
(387,13,cs),
(331,13,o),
(286,27,o),
(250,79,c),
(233,65,l),
(269,16,o),
(316,-8,o),
(387,-8,cs)
);
},
{
closed = 1;
nodes = (
(159,504,l),
(159,525,l),
(37,525,l),
(37,504,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(519,-8,o),
(595,80,o),
(595,197,cs),
(595,313,o),
(526,397,o),
(363,442,c),
(357,424,l),
(449,433,o),
(522,499,o),
(522,590,cs),
(522,677,o),
(458,748,o),
(344,748,cs),
(219,748,o),
(136,654,o),
(136,517,cs),
(136,0,l),
(186,0,l),
(186,521,ls),
(186,626,o),
(249,700,o),
(346,700,cs),
(425,700,o),
(471,652,o),
(471,587,cs),
(471,513,o),
(419,465,o),
(313,449,c),
(313,414,l),
(473,373,o),
(543,304,o),
(543,196,cs),
(543,100,o),
(486,40,o),
(398,40,cs),
(338,40,o),
(292,68,o),
(260,105,c),
(224,71,l),
(260,26,o),
(318,-8,o),
(394,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,477,l),
(170,526,l),
(35,526,l),
(35,477,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = s;
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(329,-8,cs),
(437,-8,o),
(556,64,o),
(556,217,cs),
(556,305,o),
(511,388,o),
(376,432,c),
(374,425,l),
(516,425,o),
(594,532,o),
(594,619,cs),
(594,690,o),
(548,748,o),
(456,748,cs),
(334,748,o),
(247,670,o),
(213,540,cs),
(70,0,l),
(92,0,l),
(235,540,ls),
(266,657,o),
(339,727,o),
(453,727,cs),
(532,727,o),
(572,676,o),
(572,619,cs),
(572,541,o),
(506,449,o),
(371,442,c),
(365,419,l),
(477,383,o),
(533,306,o),
(533,217,cs),
(533,82,o),
(426,13,o),
(330,13,cs),
(275,13,o),
(224,35,o),
(197,79,c),
(177,67,l),
(207,18,o)
);
},
{
closed = 1;
nodes = (
(217,504,l),
(223,525,l),
(101,525,l),
(95,504,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (471,-66);
},
{
angle = 77;
pos = (504,-21);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(553,64,o),
(553,217,cs),
(553,305,o),
(508,388,o),
(373,432,c),
(371,425,l),
(513,425,o),
(591,532,o),
(591,619,cs),
(591,690,o),
(545,748,o),
(455,748,cs),
(333,748,o),
(247,670,o),
(213,540,cs),
(70,0,l),
(92,0,l),
(235,540,ls),
(266,657,o),
(338,727,o),
(452,727,cs),
(529,727,o),
(569,676,o),
(569,619,cs),
(569,541,o),
(503,449,o),
(368,442,c),
(362,419,l),
(474,383,o),
(530,306,o),
(530,217,cs),
(530,82,o),
(423,13,o),
(327,13,cs),
(272,13,o),
(230,39,o),
(203,83,c),
(183,71,l),
(213,22,o),
(262,-8,o),
(326,-8,cs)
);
},
{
closed = 1;
nodes = (
(217,504,l),
(223,525,l),
(101,525,l),
(95,504,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(545,80,o),
(577,197,cs),
(608,313,o),
(561,397,o),
(410,442,c),
(399,424,l),
(494,433,o),
(585,499,o),
(609,590,cs),
(632,677,o),
(587,748,o),
(473,748,cs),
(348,748,o),
(240,654,o),
(203,517,cs),
(65,0,l),
(115,0,l),
(254,521,ls),
(283,626,o),
(365,700,o),
(462,700,cs),
(541,700,o),
(575,652,o),
(557,587,cs),
(537,513,o),
(472,465,o),
(362,449,c),
(353,414,l),
(502,373,o),
(553,304,o),
(524,196,cs),
(499,100,o),
(426,40,o),
(338,40,cs),
(278,40,o),
(239,68,o),
(217,105,c),
(172,71,l),
(196,26,o),
(245,-8,o),
(321,-8,cs)
);
},
{
closed = 1;
nodes = (
(227,477,l),
(240,526,l),
(105,526,l),
(92,477,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (492,275);
},
{
angle = 75;
pos = (581,413);
},
{
angle = 75;
pos = (649,389);
},
{
angle = 75;
pos = (603,410);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(575,114,o),
(575,222,cs),
(575,320,o),
(515,399,o),
(407,437,c),
(400,428,l),
(530,429,o),
(612,523,o),
(612,619,cs),
(612,690,o),
(562,748,o),
(457,748,cs),
(337,748,o),
(244,668,o),
(210,541,cs),
(66,0,l),
(116,0,l),
(259,540,ls),
(283,632,o),
(349,700,o),
(456,700,cs),
(522,700,o),
(561,665,o),
(561,614,cs),
(561,523,o),
(468,461,o),
(363,448,c),
(354,413,l),
(473,377,o),
(523,307,o),
(523,225,cs),
(523,145,o),
(477,40,o),
(368,40,cs),
(307,40,o),
(259,56,o),
(210,109,c),
(175,74,l),
(232,18,o),
(290,-8,o),
(363,-8,cs)
);
},
{
closed = 1;
nodes = (
(227,477,l),
(240,526,l),
(105,526,l),
(92,477,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-13,o),
(643,85,o),
(643,229,cs),
(643,308,o),
(601,389,o),
(495,441,c),
(487,393,l),
(589,395,o),
(666,497,o),
(666,592,cs),
(666,675,o),
(606,753,o),
(453,753,cs),
(289,753,o),
(192,664,o),
(153,518,cs),
(14,0,l),
(217,0,l),
(355,514,ls),
(367,560,o),
(391,583,o),
(427,583,cs),
(456,583,o),
(471,564,o),
(471,540,cs),
(471,505,o),
(442,458,o),
(386,434,c),
(359,328,l),
(423,300,o),
(450,254,o),
(450,217,cs),
(450,184,o),
(430,159,o),
(395,159,cs),
(375,159,o),
(356,168,o),
(338,185,c),
(370,195,l),
(246,27,l),
(248,57,l),
(294,9,o),
(352,-13,o),
(427,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,365,l),
(248,535,l),
(85,535,l),
(40,365,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (629,432);
},
{
angle = 75;
pos = (685,365);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(544,-13,o),
(643,85,o),
(643,229,cs),
(643,308,o),
(601,389,o),
(495,441,c),
(487,393,l),
(589,395,o),
(666,497,o),
(666,592,cs),
(666,675,o),
(606,753,o),
(453,753,cs),
(289,753,o),
(192,664,o),
(153,518,cs),
(14,0,l),
(217,0,l),
(355,514,ls),
(367,560,o),
(391,583,o),
(427,583,cs),
(456,583,o),
(471,564,o),
(471,540,cs),
(471,505,o),
(442,458,o),
(386,434,c),
(359,328,l),
(423,300,o),
(450,254,o),
(450,217,cs),
(450,184,o),
(430,159,o),
(395,159,cs),
(378,159,o),
(362,166,o),
(353,173,c),
(260,46,l),
(295,9,o),
(352,-13,o),
(427,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,365,l),
(248,535,l),
(85,535,l),
(40,365,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-13,o),
(631,76,o),
(631,223,cs),
(631,337,o),
(562,425,o),
(475,452,c),
(487,421,l),
(601,432,o),
(661,518,o),
(661,600,cs),
(661,679,o),
(606,753,o),
(491,753,cs),
(341,753,o),
(237,658,o),
(201,518,cs),
(67,0,l),
(171,0,l),
(311,515,ls),
(334,600,o),
(382,655,o),
(470,655,cs),
(533,655,o),
(558,624,o),
(558,588,cs),
(558,535,o),
(502,471,o),
(417,463,c),
(397,394,l),
(485,371,o),
(527,318,o),
(527,232,cs),
(527,131,o),
(467,85,o),
(404,85,cs),
(368,85,o),
(331,100,o),
(304,130,c),
(235,60,l),
(285,10,o),
(346,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(239,432,l),
(265,532,l),
(116,532,l),
(90,432,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (670,374);
},
{
angle = 75;
pos = (558,327);
},
{
pos = (470,68);
},
{
angle = 75;
pos = (608,411);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(520,-13,o),
(629,76,o),
(630,223,cs),
(630,337,o),
(560,425,o),
(473,452,c),
(485,421,l),
(599,432,o),
(659,518,o),
(659,600,cs),
(659,679,o),
(604,753,o),
(490,753,cs),
(341,753,o),
(237,658,o),
(201,518,cs),
(67,0,l),
(171,0,l),
(311,515,ls),
(334,600,o),
(382,655,o),
(469,655,cs),
(531,655,o),
(556,624,o),
(556,588,cs),
(556,535,o),
(500,471,o),
(415,463,c),
(395,394,l),
(483,371,o),
(526,318,o),
(526,232,cs),
(525,131,o),
(465,85,o),
(402,85,cs),
(366,85,o),
(329,100,o),
(302,130,c),
(233,60,l),
(283,10,o),
(344,-13,o),
(403,-13,cs)
);
},
{
closed = 1;
nodes = (
(239,432,l),
(265,532,l),
(116,532,l),
(90,432,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-8,o),
(786,67,o),
(786,206,cs),
(786,312,o),
(704,399,o),
(540,439,c),
(538,429,l),
(724,430,o),
(826,529,o),
(826,613,cs),
(826,686,o),
(765,748,o),
(616,748,cs),
(455,748,o),
(317,675,o),
(275,519,cs),
(135,0,l),
(157,0,l),
(296,515,ls),
(336,662,o),
(466,727,o),
(615,727,cs),
(748,727,o),
(802,677,o),
(802,611,cs),
(802,537,o),
(712,453,o),
(534,444,c),
(528,423,l),
(685,379,o),
(762,294,o),
(762,206,cs),
(762,83,o),
(645,12,o),
(527,12,cs),
(446,12,o),
(365,47,o),
(321,124,c),
(302,111,l),
(347,30,o),
(436,-8,o),
(526,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,504,l),
(288,525,l),
(106,525,l),
(100,504,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(648,-8,o),
(778,67,o),
(778,206,cs),
(778,312,o),
(696,399,o),
(532,439,c),
(530,429,l),
(716,430,o),
(818,529,o),
(818,613,cs),
(818,686,o),
(757,748,o),
(612,748,cs),
(455,748,o),
(317,675,o),
(275,519,cs),
(135,0,l),
(157,0,l),
(296,515,ls),
(336,662,o),
(466,727,o),
(611,727,cs),
(740,727,o),
(794,677,o),
(794,611,cs),
(794,537,o),
(704,453,o),
(526,444,c),
(520,423,l),
(677,379,o),
(754,294,o),
(754,206,cs),
(754,83,o),
(637,12,o),
(519,12,cs),
(438,12,o),
(357,47,o),
(313,124,c),
(294,111,l),
(339,30,o),
(428,-8,o),
(518,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,504,l),
(288,525,l),
(106,525,l),
(100,504,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(713,-10,o),
(867,56,o),
(867,208,cs),
(867,309,o),
(777,394,o),
(668,416,c),
(643,333,l),
(753,364,o),
(884,439,o),
(884,554,cs),
(884,667,o),
(775,753,o),
(607,753,cs),
(449,753,o),
(281,684,o),
(236,519,cs),
(95,0,l),
(298,0,l),
(420,475,ls),
(438,546,o),
(502,585,o),
(583,585,cs),
(643,585,o),
(681,550,o),
(681,512,cs),
(681,472,o),
(639,429,o),
(541,418,c),
(512,308,l),
(615,296,o),
(668,261,o),
(668,214,cs),
(668,185,o),
(641,156,o),
(575,156,cs),
(533,156,o),
(482,174,o),
(461,185,c),
(360,29,l),
(411,3,o),
(485,-11,o),
(561,-11,cs)
);
},
{
closed = 1;
nodes = (
(303,365,l),
(348,535,l),
(90,535,l),
(45,365,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (934,415);
},
{
angle = 75;
pos = (580,-94);
},
{
angle = 75;
pos = (850,385);
},
{
angle = 75;
pos = (634,356);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(713,-10,o),
(867,56,o),
(867,208,cs),
(867,309,o),
(777,394,o),
(668,416,c),
(643,333,l),
(753,364,o),
(884,439,o),
(884,562,cs),
(884,680,o),
(777,753,o),
(607,753,cs),
(449,753,o),
(281,684,o),
(236,519,cs),
(95,0,l),
(298,0,l),
(420,475,ls),
(438,546,o),
(502,585,o),
(583,585,cs),
(655,585,o),
(681,550,o),
(681,513,cs),
(681,472,o),
(639,429,o),
(541,418,c),
(512,308,l),
(615,296,o),
(668,261,o),
(668,214,cs),
(668,185,o),
(641,156,o),
(575,156,cs),
(533,156,o),
(482,174,o),
(461,185,c),
(360,29,l),
(411,3,o),
(485,-11,o),
(561,-11,cs)
);
},
{
closed = 1;
nodes = (
(303,365,l),
(348,535,l),
(90,535,l),
(45,365,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-13,o),
(793,77,o),
(826,198,cs),
(861,329,o),
(762,414,o),
(621,432,c),
(637,399,l),
(740,428,o),
(831,475,o),
(858,576,cs),
(887,685,o),
(808,753,o),
(642,753,cs),
(471,753,o),
(293,667,o),
(247,498,cs),
(114,0,l),
(217,0,l),
(343,470,ls),
(378,603,o),
(482,656,o),
(611,656,cs),
(721,656,o),
(763,615,o),
(749,565,cs),
(729,488,o),
(595,445,o),
(540,430,c),
(523,365,l),
(666,350,o),
(745,291,o),
(721,203,cs),
(702,133,o),
(624,85,o),
(548,85,cs),
(489,85,o),
(437,104,o),
(390,136,c),
(324,54,l),
(361,17,o),
(421,-13,o),
(517,-13,cs)
);
},
{
closed = 1;
nodes = (
(307,432,l),
(333,532,l),
(93,532,l),
(67,432,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(698,-12,o),
(827,79,o),
(827,230,cs),
(827,344,o),
(741,417,o),
(623,432,c),
(639,399,l),
(742,428,o),
(858,480,o),
(858,590,cs),
(858,687,o),
(752,752,o),
(603,752,cs),
(447,752,o),
(298,685,o),
(257,532,cs),
(114,0,l),
(217,0,l),
(351,503,ls),
(381,615,o),
(492,658,o),
(590,658,cs),
(685,658,o),
(750,624,o),
(750,570,cs),
(750,494,o),
(604,447,o),
(542,430,c),
(525,365,l),
(649,352,o),
(725,306,o),
(725,228,cs),
(725,139,o),
(650,85,o),
(551,85,cs),
(493,85,o),
(434,104,o),
(385,137,c),
(331,58,l),
(400,10,o),
(477,-12,o),
(550,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,432,l),
(333,532,l),
(93,532,l),
(67,432,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-10,o),
(626,80,o),
(626,190,cs),
(626,282,o),
(567,386,o),
(382,445,c),
(382,433,l),
(475,433,o),
(553,504,o),
(553,592,cs),
(553,680,o),
(491,752,o),
(385,752,cs),
(263,752,o),
(190,674,o),
(190,518,cs),
(190,0,l),
(212,0,l),
(212,517,ls),
(212,662,o),
(274,731,o),
(385,731,cs),
(473,731,o),
(530,669,o),
(530,592,cs),
(530,519,o),
(469,455,o),
(374,450,c),
(374,427,l),
(523,383,o),
(603,289,o),
(603,191,cs),
(603,64,o),
(518,11,o),
(430,11,cs),
(374,11,o),
(329,25,o),
(293,77,c),
(276,63,l),
(312,14,o),
(359,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,504,l),
(202,525,l),
(80,525,l),
(80,504,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(625,82,o),
(625,189,cs),
(625,281,o),
(567,382,o),
(382,441,c),
(382,428,l),
(475,428,o),
(553,500,o),
(553,588,cs),
(553,676,o),
(491,748,o),
(385,748,cs),
(263,748,o),
(190,670,o),
(190,518,cs),
(190,0,l),
(212,0,l),
(212,517,ls),
(212,658,o),
(274,727,o),
(385,727,cs),
(473,727,o),
(530,665,o),
(530,588,cs),
(530,515,o),
(469,447,o),
(374,442,c),
(374,426,l),
(523,382,o),
(602,288,o),
(602,190,cs),
(602,66,o),
(517,13,o),
(429,13,cs),
(373,13,o),
(328,27,o),
(292,79,c),
(275,65,l),
(311,16,o),
(358,-8,o),
(429,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,504,l),
(202,525,l),
(80,525,l),
(80,504,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = s;
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-8,o),
(614,82,o),
(614,189,cs),
(614,281,o),
(555,382,o),
(370,441,c),
(370,428,l),
(463,428,o),
(541,500,o),
(541,588,cs),
(541,676,o),
(479,748,o),
(373,748,cs),
(251,748,o),
(178,670,o),
(178,518,cs),
(178,0,l),
(200,0,l),
(200,517,ls),
(200,658,o),
(262,727,o),
(373,727,cs),
(461,727,o),
(518,665,o),
(518,588,cs),
(518,515,o),
(457,447,o),
(362,442,c),
(362,426,l),
(511,382,o),
(591,288,o),
(591,190,cs),
(591,66,o),
(506,13,o),
(418,13,cs),
(362,13,o),
(317,27,o),
(281,79,c),
(264,65,l),
(300,16,o),
(347,-8,o),
(418,-8,cs)
);
},
{
closed = 1;
nodes = (
(190,504,l),
(190,525,l),
(68,525,l),
(68,504,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(550,-8,o),
(626,80,o),
(626,197,cs),
(626,313,o),
(557,397,o),
(394,442,c),
(388,424,l),
(480,433,o),
(553,499,o),
(553,590,cs),
(553,677,o),
(489,748,o),
(375,748,cs),
(250,748,o),
(167,654,o),
(167,517,cs),
(167,0,l),
(217,0,l),
(217,521,ls),
(217,626,o),
(280,700,o),
(377,700,cs),
(456,700,o),
(502,652,o),
(502,587,cs),
(502,513,o),
(450,465,o),
(344,449,c),
(344,414,l),
(504,373,o),
(574,304,o),
(574,196,cs),
(574,100,o),
(517,40,o),
(429,40,cs),
(369,40,o),
(323,68,o),
(291,105,c),
(255,71,l),
(291,26,o),
(349,-8,o),
(425,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,477,l),
(201,526,l),
(66,526,l),
(66,477,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = s;
};
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(657,80,o),
(657,197,cs),
(657,313,o),
(588,397,o),
(425,442,c),
(419,424,l),
(511,433,o),
(584,499,o),
(584,590,cs),
(584,677,o),
(520,748,o),
(396,748,cs),
(261,748,o),
(178,654,o),
(178,517,cs),
(178,0,l),
(228,0,l),
(228,521,ls),
(228,626,o),
(291,700,o),
(398,700,cs),
(487,700,o),
(533,652,o),
(533,587,cs),
(533,513,o),
(481,465,o),
(375,449,c),
(375,414,l),
(535,373,o),
(605,304,o),
(605,196,cs),
(605,100,o),
(548,40,o),
(460,40,cs),
(400,40,o),
(354,68,o),
(322,105,c),
(286,71,l),
(322,26,o),
(380,-8,o),
(456,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,477,l),
(212,526,l),
(77,526,l),
(77,477,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(669,61,o),
(669,197,cs),
(669,325,o),
(586,419,o),
(465,449,c),
(490,435,l),
(555,461,o),
(597,524,o),
(597,586,cs),
(597,684,o),
(524,753,o),
(392,753,cs),
(248,753,o),
(158,663,o),
(158,527,cs),
(158,0,l),
(261,0,l),
(261,514,ls),
(261,600,o),
(309,655,o),
(387,655,cs),
(461,655,o),
(493,620,o),
(493,578,cs),
(493,528,o),
(466,486,o),
(382,461,c),
(382,394,l),
(511,364,o),
(563,299,o),
(563,197,cs),
(563,131,o),
(527,85,o),
(465,85,cs),
(432,85,o),
(395,95,o),
(368,124,c),
(299,56,l),
(354,3,o),
(410,-13,o),
(483,-13,cs)
);
},
{
closed = 1;
nodes = (
(213,432,l),
(213,532,l),
(64,532,l),
(64,432,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = f;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(618,-13,o),
(695,63,o),
(695,183,cs),
(695,306,o),
(611,385,o),
(500,424,c),
(502,385,l),
(577,417,o),
(622,501,o),
(622,573,cs),
(622,683,o),
(521,753,o),
(381,753,cs),
(204,753,o),
(121,658,o),
(121,519,cs),
(121,0,l),
(324,0,l),
(324,527,ls),
(324,560,o),
(341,583,o),
(377,583,cs),
(411,583,o),
(433,563,o),
(433,527,cs),
(433,480,o),
(418,456,o),
(377,434,c),
(377,328,l),
(425,302,o),
(498,268,o),
(498,204,cs),
(498,171,o),
(482,158,o),
(455,158,cs),
(442,158,o),
(429,160,o),
(413,171,c),
(345,26,l),
(376,1,o),
(432,-13,o),
(482,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,365,l),
(211,535,l),
(48,535,l),
(48,365,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(795,-8,o),
(902,50,o),
(902,180,cs),
(902,297,o),
(789,393,o),
(588,439,c),
(588,429,l),
(743,430,o),
(829,483,o),
(829,588,cs),
(829,691,o),
(742,748,o),
(586,748,cs),
(399,748,o),
(300,663,o),
(300,514,cs),
(300,1,l),
(322,1,l),
(322,503,ls),
(322,651,o),
(413,727,o),
(585,727,cs),
(726,727,o),
(807,676,o),
(807,588,cs),
(807,500,o),
(740,452,o),
(580,444,c),
(580,423,l),
(772,373,o),
(879,282,o),
(879,178,cs),
(879,71,o),
(790,13,o),
(670,13,cs),
(587,13,o),
(503,47,o),
(454,121,c),
(438,108,l),
(482,31,o),
(578,-8,o),
(670,-8,cs)
);
},
{
closed = 1;
nodes = (
(312,504,l),
(312,525,l),
(130,525,l),
(130,504,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(788,-8,o),
(895,50,o),
(895,180,cs),
(895,297,o),
(782,393,o),
(581,439,c),
(581,429,l),
(736,430,o),
(822,483,o),
(822,588,cs),
(822,691,o),
(735,748,o),
(582,748,cs),
(399,748,o),
(300,663,o),
(300,514,cs),
(300,0,l),
(322,0,l),
(322,503,ls),
(322,651,o),
(413,727,o),
(581,727,cs),
(719,727,o),
(800,676,o),
(800,588,cs),
(800,500,o),
(733,452,o),
(573,444,c),
(573,423,l),
(765,373,o),
(872,282,o),
(872,178,cs),
(872,71,o),
(783,13,o),
(663,13,cs),
(580,13,o),
(496,47,o),
(447,121,c),
(431,108,l),
(475,31,o),
(571,-8,o),
(663,-8,cs)
);
},
{
closed = 1;
nodes = (
(312,504,l),
(312,525,l),
(130,525,l),
(130,504,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = s;
};
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-13,o),
(967,77,o),
(967,198,cs),
(967,329,o),
(845,414,o),
(699,432,c),
(724,399,l),
(819,428,o),
(898,475,o),
(898,576,cs),
(898,662,o),
(820,753,o),
(625,753,cs),
(422,753,o),
(308,629,o),
(308,498,cs),
(308,0,l),
(411,0,l),
(411,470,ls),
(411,570,o),
(455,655,o),
(619,655,cs),
(747,655,o),
(792,615,o),
(792,565,cs),
(792,488,o),
(670,445,o),
(619,430,c),
(619,365,l),
(766,350,o),
(861,291,o),
(861,203,cs),
(861,133,o),
(795,85,o),
(719,85,cs),
(660,85,o),
(603,104,o),
(548,136,c),
(504,54,l),
(551,17,o),
(619,-13,o),
(715,-13,cs)
);
},
{
closed = 1;
nodes = (
(385,432,l),
(385,532,l),
(145,532,l),
(145,432,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(861,-13,o),
(970,77,o),
(970,198,cs),
(970,329,o),
(848,414,o),
(702,432,c),
(727,399,l),
(822,428,o),
(901,475,o),
(901,576,cs),
(901,685,o),
(803,753,o),
(635,753,cs),
(463,753,o),
(308,667,o),
(308,498,cs),
(308,0,l),
(411,0,l),
(411,470,ls),
(411,603,o),
(500,656,o),
(630,656,cs),
(742,656,o),
(795,615,o),
(795,565,cs),
(795,488,o),
(673,445,o),
(622,430,c),
(622,365,l),
(769,350,o),
(864,291,o),
(864,203,cs),
(864,133,o),
(798,85,o),
(722,85,cs),
(663,85,o),
(606,104,o),
(551,136,c),
(507,54,l),
(554,17,o),
(621,-13,o),
(718,-13,cs)
);
},
{
closed = 1;
nodes = (
(385,432,l),
(385,532,l),
(145,532,l),
(145,432,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(873,-14,o),
(995,76,o),
(995,204,cs),
(995,332,o),
(865,400,o),
(730,432,c),
(732,333,l),
(839,366,o),
(920,454,o),
(920,539,cs),
(920,673,o),
(822,753,o),
(611,753,cs),
(375,753,o),
(261,649,o),
(261,518,cs),
(261,0,l),
(464,0,l),
(464,451,ls),
(464,538,o),
(513,583,o),
(606,583,cs),
(687,583,o),
(724,555,o),
(724,510,cs),
(724,453,o),
(665,426,o),
(607,418,c),
(607,307,l),
(717,297,o),
(790,263,o),
(790,209,cs),
(790,176,o),
(758,156,o),
(705,156,cs),
(665,156,o),
(625,169,o),
(590,183,c),
(529,25,l),
(571,8,o),
(632,-14,o),
(713,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,365,l),
(371,535,l),
(113,535,l),
(113,365,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(859,-14,o),
(981,76,o),
(981,204,cs),
(981,332,o),
(851,400,o),
(716,432,c),
(718,333,l),
(825,366,o),
(906,454,o),
(906,539,cs),
(906,673,o),
(808,753,o),
(604,753,cs),
(375,753,o),
(261,649,o),
(261,518,cs),
(261,0,l),
(464,0,l),
(464,451,ls),
(464,538,o),
(513,583,o),
(599,583,cs),
(673,583,o),
(710,555,o),
(710,510,cs),
(710,453,o),
(651,426,o),
(593,418,c),
(593,307,l),
(703,297,o),
(776,263,o),
(776,209,cs),
(776,176,o),
(744,156,o),
(691,156,cs),
(651,156,o),
(611,169,o),
(576,183,c),
(515,25,l),
(557,8,o),
(618,-14,o),
(699,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,365,l),
(371,535,l),
(113,535,l),
(113,365,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(369,-8,cs),
(477,-8,o),
(596,64,o),
(596,217,cs),
(596,305,o),
(551,388,o),
(416,432,c),
(414,425,l),
(556,425,o),
(634,532,o),
(634,619,cs),
(634,690,o),
(588,748,o),
(496,748,cs),
(374,748,o),
(287,670,o),
(253,540,cs),
(110,0,l),
(132,0,l),
(275,540,ls),
(306,657,o),
(379,727,o),
(493,727,cs),
(572,727,o),
(612,676,o),
(612,619,cs),
(612,541,o),
(546,449,o),
(411,442,c),
(405,419,l),
(517,383,o),
(573,306,o),
(573,217,cs),
(573,82,o),
(466,13,o),
(370,13,cs),
(315,13,o),
(264,35,o),
(237,79,c),
(217,67,l),
(247,18,o)
);
},
{
closed = 1;
nodes = (
(257,504,l),
(263,525,l),
(141,525,l),
(135,504,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (511,-66);
},
{
angle = 77;
pos = (544,-21);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(593,64,o),
(593,217,cs),
(593,305,o),
(548,388,o),
(413,432,c),
(411,425,l),
(553,425,o),
(631,532,o),
(631,619,cs),
(631,690,o),
(585,748,o),
(495,748,cs),
(373,748,o),
(287,670,o),
(253,540,cs),
(110,0,l),
(132,0,l),
(275,540,ls),
(306,657,o),
(378,727,o),
(492,727,cs),
(569,727,o),
(609,676,o),
(609,619,cs),
(609,541,o),
(543,449,o),
(408,442,c),
(402,419,l),
(514,383,o),
(570,306,o),
(570,217,cs),
(570,82,o),
(463,13,o),
(367,13,cs),
(312,13,o),
(270,39,o),
(243,83,c),
(223,71,l),
(253,22,o),
(302,-8,o),
(366,-8,cs)
);
},
{
closed = 1;
nodes = (
(257,504,l),
(263,525,l),
(141,525,l),
(135,504,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-8,o),
(576,80,o),
(608,197,cs),
(639,313,o),
(592,397,o),
(441,442,c),
(430,424,l),
(525,433,o),
(616,499,o),
(640,590,cs),
(663,677,o),
(618,748,o),
(504,748,cs),
(379,748,o),
(271,654,o),
(234,517,cs),
(96,0,l),
(146,0,l),
(285,521,ls),
(314,626,o),
(396,700,o),
(493,700,cs),
(572,700,o),
(606,652,o),
(588,587,cs),
(568,513,o),
(503,465,o),
(393,449,c),
(384,414,l),
(533,373,o),
(584,304,o),
(555,196,cs),
(530,100,o),
(457,40,o),
(369,40,cs),
(309,40,o),
(270,68,o),
(248,105,c),
(203,71,l),
(227,26,o),
(276,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,477,l),
(271,526,l),
(136,526,l),
(123,477,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (523,275);
},
{
angle = 75;
pos = (612,413);
},
{
angle = 75;
pos = (680,389);
},
{
angle = 75;
pos = (634,410);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(534,-8,o),
(606,114,o),
(606,222,cs),
(606,320,o),
(546,399,o),
(438,437,c),
(431,428,l),
(561,429,o),
(643,523,o),
(643,619,cs),
(643,690,o),
(593,748,o),
(488,748,cs),
(368,748,o),
(275,668,o),
(241,541,cs),
(97,0,l),
(147,0,l),
(290,540,ls),
(314,632,o),
(380,700,o),
(487,700,cs),
(553,700,o),
(592,665,o),
(592,614,cs),
(592,523,o),
(499,461,o),
(394,448,c),
(385,413,l),
(504,377,o),
(554,307,o),
(554,225,cs),
(554,145,o),
(508,40,o),
(399,40,cs),
(338,40,o),
(290,56,o),
(241,109,c),
(206,74,l),
(263,18,o),
(321,-8,o),
(394,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,477,l),
(271,526,l),
(136,526,l),
(123,477,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-13,o),
(626,76,o),
(626,223,cs),
(626,337,o),
(557,425,o),
(470,452,c),
(482,421,l),
(596,432,o),
(656,518,o),
(656,600,cs),
(656,679,o),
(601,753,o),
(486,753,cs),
(336,753,o),
(232,658,o),
(196,518,cs),
(62,0,l),
(166,0,l),
(306,515,ls),
(329,600,o),
(377,655,o),
(465,655,cs),
(528,655,o),
(553,624,o),
(553,588,cs),
(553,535,o),
(497,471,o),
(412,463,c),
(392,394,l),
(480,371,o),
(522,318,o),
(522,232,cs),
(522,131,o),
(462,85,o),
(399,85,cs),
(363,85,o),
(326,100,o),
(299,130,c),
(230,60,l),
(280,10,o),
(341,-13,o),
(400,-13,cs)
);
},
{
closed = 1;
nodes = (
(234,432,l),
(260,532,l),
(111,532,l),
(85,432,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (665,374);
},
{
angle = 75;
pos = (553,327);
},
{
pos = (465,68);
},
{
angle = 75;
pos = (603,411);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(515,-13,o),
(624,76,o),
(625,223,cs),
(625,337,o),
(555,425,o),
(468,452,c),
(480,421,l),
(594,432,o),
(654,518,o),
(654,600,cs),
(654,679,o),
(599,753,o),
(485,753,cs),
(336,753,o),
(232,658,o),
(196,518,cs),
(62,0,l),
(166,0,l),
(306,515,ls),
(329,600,o),
(377,655,o),
(464,655,cs),
(526,655,o),
(551,624,o),
(551,588,cs),
(551,535,o),
(495,471,o),
(410,463,c),
(390,394,l),
(478,371,o),
(521,318,o),
(521,232,cs),
(520,131,o),
(460,85,o),
(397,85,cs),
(361,85,o),
(324,100,o),
(297,130,c),
(228,60,l),
(278,10,o),
(339,-13,o),
(398,-13,cs)
);
},
{
closed = 1;
nodes = (
(234,432,l),
(260,532,l),
(111,532,l),
(85,432,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-13,o),
(666,85,o),
(666,229,cs),
(666,308,o),
(624,389,o),
(518,441,c),
(510,393,l),
(612,395,o),
(689,497,o),
(689,592,cs),
(689,675,o),
(629,753,o),
(476,753,cs),
(312,753,o),
(215,664,o),
(176,518,cs),
(37,0,l),
(240,0,l),
(378,514,ls),
(390,560,o),
(414,583,o),
(450,583,cs),
(479,583,o),
(494,564,o),
(494,540,cs),
(494,505,o),
(465,458,o),
(409,434,c),
(382,328,l),
(446,300,o),
(473,254,o),
(473,217,cs),
(473,184,o),
(453,159,o),
(418,159,cs),
(398,159,o),
(379,168,o),
(361,185,c),
(393,195,l),
(269,27,l),
(271,57,l),
(317,9,o),
(375,-13,o),
(450,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,365,l),
(271,535,l),
(108,535,l),
(63,365,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (652,432);
},
{
angle = 75;
pos = (708,365);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(567,-13,o),
(666,85,o),
(666,229,cs),
(666,308,o),
(624,389,o),
(518,441,c),
(510,393,l),
(612,395,o),
(689,497,o),
(689,592,cs),
(689,675,o),
(629,753,o),
(476,753,cs),
(312,753,o),
(215,664,o),
(176,518,cs),
(37,0,l),
(240,0,l),
(378,514,ls),
(390,560,o),
(414,583,o),
(450,583,cs),
(479,583,o),
(494,564,o),
(494,540,cs),
(494,505,o),
(465,458,o),
(409,434,c),
(382,328,l),
(446,300,o),
(473,254,o),
(473,217,cs),
(473,184,o),
(453,159,o),
(418,159,cs),
(401,159,o),
(385,166,o),
(376,173,c),
(283,46,l),
(318,9,o),
(375,-13,o),
(450,-13,cs)
);
},
{
closed = 1;
nodes = (
(226,365,l),
(271,535,l),
(108,535,l),
(63,365,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(751,-8,o),
(881,67,o),
(881,206,cs),
(881,312,o),
(799,399,o),
(635,439,c),
(633,429,l),
(819,430,o),
(921,529,o),
(921,613,cs),
(921,686,o),
(860,748,o),
(711,748,cs),
(550,748,o),
(412,675,o),
(370,519,cs),
(230,0,l),
(252,0,l),
(391,515,ls),
(431,662,o),
(561,727,o),
(710,727,cs),
(843,727,o),
(897,677,o),
(897,611,cs),
(897,537,o),
(807,453,o),
(629,444,c),
(623,423,l),
(780,379,o),
(857,294,o),
(857,206,cs),
(857,83,o),
(740,12,o),
(622,12,cs),
(541,12,o),
(460,47,o),
(416,124,c),
(397,111,l),
(442,30,o),
(531,-8,o),
(621,-8,cs)
);
},
{
closed = 1;
nodes = (
(377,504,l),
(383,525,l),
(201,525,l),
(195,504,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(743,-8,o),
(873,67,o),
(873,206,cs),
(873,312,o),
(791,399,o),
(627,439,c),
(625,429,l),
(811,430,o),
(913,529,o),
(913,613,cs),
(913,686,o),
(852,748,o),
(707,748,cs),
(550,748,o),
(412,675,o),
(370,519,cs),
(230,0,l),
(252,0,l),
(391,515,ls),
(431,662,o),
(561,727,o),
(706,727,cs),
(835,727,o),
(889,677,o),
(889,611,cs),
(889,537,o),
(799,453,o),
(621,444,c),
(615,423,l),
(772,379,o),
(849,294,o),
(849,206,cs),
(849,83,o),
(732,12,o),
(614,12,cs),
(533,12,o),
(452,47,o),
(408,124,c),
(389,111,l),
(434,30,o),
(523,-8,o),
(613,-8,cs)
);
},
{
closed = 1;
nodes = (
(377,504,l),
(383,525,l),
(201,525,l),
(195,504,l)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(783,-13,o),
(916,77,o),
(949,198,cs),
(984,329,o),
(885,414,o),
(744,432,c),
(760,399,l),
(863,428,o),
(954,475,o),
(981,576,cs),
(1010,685,o),
(931,753,o),
(765,753,cs),
(594,753,o),
(416,667,o),
(370,498,cs),
(237,0,l),
(340,0,l),
(466,470,ls),
(501,603,o),
(605,656,o),
(734,656,cs),
(844,656,o),
(886,615,o),
(872,565,cs),
(852,488,o),
(718,445,o),
(663,430,c),
(646,365,l),
(789,350,o),
(868,291,o),
(844,203,cs),
(825,133,o),
(747,85,o),
(671,85,cs),
(612,85,o),
(560,104,o),
(513,136,c),
(447,54,l),
(484,17,o),
(544,-13,o),
(640,-13,cs)
);
},
{
closed = 1;
nodes = (
(430,432,l),
(456,532,l),
(216,532,l),
(190,432,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(821,-12,o),
(950,79,o),
(950,230,cs),
(950,344,o),
(864,417,o),
(746,432,c),
(762,399,l),
(865,428,o),
(981,480,o),
(981,590,cs),
(981,687,o),
(875,752,o),
(726,752,cs),
(570,752,o),
(421,685,o),
(380,532,cs),
(237,0,l),
(340,0,l),
(474,503,ls),
(504,615,o),
(615,658,o),
(713,658,cs),
(808,658,o),
(873,624,o),
(873,570,cs),
(873,494,o),
(727,447,o),
(665,430,c),
(648,365,l),
(772,352,o),
(848,306,o),
(848,228,cs),
(848,139,o),
(773,85,o),
(674,85,cs),
(616,85,o),
(557,104,o),
(508,137,c),
(454,58,l),
(523,10,o),
(600,-12,o),
(673,-12,cs)
);
},
{
closed = 1;
nodes = (
(430,432,l),
(456,532,l),
(216,532,l),
(190,432,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(962,56,o),
(962,208,cs),
(962,309,o),
(872,394,o),
(763,416,c),
(738,333,l),
(848,364,o),
(979,439,o),
(979,554,cs),
(979,667,o),
(870,753,o),
(702,753,cs),
(544,753,o),
(376,684,o),
(331,519,cs),
(190,0,l),
(393,0,l),
(515,475,ls),
(533,546,o),
(597,585,o),
(678,585,cs),
(738,585,o),
(776,550,o),
(776,512,cs),
(776,472,o),
(734,429,o),
(636,418,c),
(607,308,l),
(710,296,o),
(763,261,o),
(763,214,cs),
(763,185,o),
(736,156,o),
(670,156,cs),
(628,156,o),
(577,174,o),
(556,185,c),
(455,29,l),
(506,3,o),
(580,-11,o),
(656,-11,cs)
);
},
{
closed = 1;
nodes = (
(398,365,l),
(443,535,l),
(185,535,l),
(140,365,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (1029,415);
},
{
angle = 75;
pos = (675,-94);
},
{
angle = 75;
pos = (945,385);
},
{
angle = 75;
pos = (729,356);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(962,56,o),
(962,208,cs),
(962,309,o),
(872,394,o),
(763,416,c),
(738,333,l),
(848,364,o),
(979,439,o),
(979,562,cs),
(979,680,o),
(872,753,o),
(702,753,cs),
(544,753,o),
(376,684,o),
(331,519,cs),
(190,0,l),
(393,0,l),
(515,475,ls),
(533,546,o),
(597,585,o),
(678,585,cs),
(750,585,o),
(776,550,o),
(776,513,cs),
(776,472,o),
(734,429,o),
(636,418,c),
(607,308,l),
(710,296,o),
(763,261,o),
(763,214,cs),
(763,185,o),
(736,156,o),
(670,156,cs),
(628,156,o),
(577,174,o),
(556,185,c),
(455,29,l),
(506,3,o),
(580,-11,o),
(656,-11,cs)
);
},
{
closed = 1;
nodes = (
(398,365,l),
(443,535,l),
(185,535,l),
(140,365,l)
);
}
);
width = 1085;
}
);
metricLeft = f;
unicode = 223;
}
