{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (275,525);
},
{
name = top;
pos = (275,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,638,l),
(198,767,l),
(148,696,l),
(328,587,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(364,647,l),
(200,778,l),
(146,700,l),
(332,600,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,780);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(393,656,l),
(187,810,l),
(107,689,l),
(335,567,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,625,l),
(188,736,l),
(173,715,l),
(318,611,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(329,625,l),
(189,735,l),
(173,715,l),
(318,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (281,525);
},
{
name = top;
pos = (281,710);
}
);
background = {
shapes = (
{
pos = (18,0);
ref = acutecomb;
}
);
};
guides = (
{
pos = (227,778);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(397,651,l),
(201,778,l),
(144,696,l),
(364,600,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (301,525);
},
{
name = top;
pos = (301,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(364,627,l),
(193,735,l),
(177,713,l),
(353,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (291,525);
},
{
name = top;
pos = (291,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,656,l),
(204,810,l),
(107,689,l),
(385,567,l)
);
}
);
};
guides = (
{
pos = (220,810);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(444,659,l),
(169,810,l),
(97,684,l),
(392,566,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,624,l),
(189,741,l),
(164,706,l),
(321,600,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(338,629,l),
(196,744,l),
(163,699,l),
(317,598,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (362,525);
},
{
name = top;
pos = (384,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,614,l),
(292,736,l),
(276,717,l),
(410,600,l)
);
},
{
closed = 1;
nodes = (
(327,625,l),
(187,735,l),
(171,715,l),
(316,611,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (326,464);
},
{
pos = (367,736);
},
{
pos = (477,611);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(424,625,l),
(311,735,l),
(295,716,l),
(412,611,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (369,525);
},
{
name = top;
pos = (387,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,629,l),
(203,744,l),
(170,699,l),
(324,598,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (306,464);
},
{
pos = (412,744);
},
{
pos = (515,598);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(449,625,l),
(320,744,l),
(281,704,l),
(425,598,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (333,525);
},
{
name = top;
pos = (404,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,656,l),
(327,810,l),
(214,689,l),
(409,567,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (326,498);
},
{
pos = (399,713);
},
{
pos = (502,567);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(482,646,l),
(320,810,l),
(223,702,l),
(411,567,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (347,525);
},
{
name = top;
pos = (390,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,647,l),
(332,778,l),
(257,700,l),
(416,600,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (324,464);
},
{
pos = (406,778);
},
{
pos = (509,600);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(458,642,l),
(330,778,l),
(265,709,l),
(419,600,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (369,525);
},
{
name = top;
pos = (414,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,625,l),
(216,735,l),
(200,715,l),
(345,611,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (374,566);
},
{
pos = (433,757);
},
{
pos = (536,611);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(458,626,l),
(317,735,l),
(300,714,l),
(446,611,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (394,525);
},
{
name = top;
pos = (425,790);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,525);
},
{
name = top;
pos = (435,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(553,659,l),
(319,810,l),
(213,684,l),
(476,566,l)
);
}
);
};
guides = (
{
pos = (429,710);
},
{
pos = (532,564);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(538,650,l),
(309,810,l),
(218,697,l),
(471,566,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (361,525);
},
{
name = top;
pos = (397,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,651,l),
(331,778,l),
(252,696,l),
(446,600,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (366,618);
},
{
pos = (418,746);
},
{
pos = (521,600);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(494,647,l),
(331,778,l),
(265,702,l),
(456,600,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,625,l),
(187,736,l),
(172,715,l),
(317,611,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(328,625,l),
(188,735,l),
(172,715,l),
(317,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,624,l),
(189,741,l),
(164,706,l),
(321,600,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(338,629,l),
(196,744,l),
(163,699,l),
(317,598,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,638,l),
(193,767,l),
(143,696,l),
(323,587,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(359,647,l),
(195,778,l),
(141,700,l),
(327,600,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,780);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(393,656,l),
(187,810,l),
(107,689,l),
(335,567,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (297,525);
},
{
name = top;
pos = (297,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(360,627,l),
(189,735,l),
(173,713,l),
(349,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (283,525);
},
{
name = top;
pos = (283,710);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = acutecomb;
}
);
};
guides = (
{
pos = (229,778);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(399,651,l),
(203,778,l),
(146,696,l),
(366,600,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (301,525);
},
{
name = top;
pos = (301,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,656,l),
(214,810,l),
(117,689,l),
(395,567,l)
);
}
);
};
guides = (
{
pos = (230,810);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(454,659,l),
(179,810,l),
(107,684,l),
(402,566,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (362,525);
},
{
name = top;
pos = (384,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,614,l),
(292,736,l),
(276,717,l),
(410,600,l)
);
},
{
closed = 1;
nodes = (
(327,625,l),
(187,735,l),
(171,715,l),
(316,611,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (326,464);
},
{
pos = (367,736);
},
{
pos = (477,611);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(424,625,l),
(311,735,l),
(295,716,l),
(412,611,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (362,525);
},
{
name = top;
pos = (380,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,629,l),
(196,744,l),
(163,699,l),
(317,598,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (299,464);
},
{
pos = (405,744);
},
{
pos = (508,598);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(442,625,l),
(313,744,l),
(274,704,l),
(418,598,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (346,525);
},
{
name = top;
pos = (389,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,647,l),
(331,778,l),
(256,700,l),
(415,600,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (323,464);
},
{
pos = (405,778);
},
{
pos = (508,600);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(457,642,l),
(329,778,l),
(264,709,l),
(418,600,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (339,525);
},
{
name = top;
pos = (410,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,656,l),
(333,810,l),
(220,689,l),
(415,567,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (332,498);
},
{
pos = (405,713);
},
{
pos = (508,567);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(488,646,l),
(326,810,l),
(229,702,l),
(417,567,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (363,525);
},
{
name = top;
pos = (408,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,625,l),
(210,735,l),
(194,715,l),
(339,611,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (368,566);
},
{
pos = (427,757);
},
{
pos = (530,611);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(452,626,l),
(311,735,l),
(294,714,l),
(440,611,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (359,525);
},
{
name = top;
pos = (395,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,651,l),
(329,778,l),
(250,696,l),
(444,600,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (364,618);
},
{
pos = (416,746);
},
{
pos = (519,600);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(492,647,l),
(329,778,l),
(263,702,l),
(454,600,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (398,525);
},
{
name = top;
pos = (429,790);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,525);
},
{
name = top;
pos = (439,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,659,l),
(323,810,l),
(217,684,l),
(480,566,l)
);
}
);
};
guides = (
{
pos = (433,710);
},
{
pos = (536,564);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(542,650,l),
(313,810,l),
(222,697,l),
(475,566,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 768;
}
