{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,256,l),
(501,317,l),
(123,534,l),
(82,459,l),
(451,243,l),
(451,330,l),
(82,115,l),
(123,39,l)
);
}
);
};
guides = (
{
pos = (320,287);
},
{
pos = (444,525);
},
{
pos = (412,43);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(490,256,l),
(490,317,l),
(115,533,l),
(65,452,l),
(435,234,l),
(435,339,l),
(65,121,l),
(115,40,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,212,l),
(510,361,l),
(116,565,l),
(26,409,l),
(349,251,l),
(349,322,l),
(26,164,l),
(116,8,l)
);
}
);
};
guides = (
{
pos = (274,287);
},
{
pos = (263,535);
},
{
pos = (323,32);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(503,219,l),
(503,355,l),
(106,565,l),
(21,419,l),
(347,255,l),
(348,319,l),
(22,154,l),
(106,8,l)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,281,l),
(443,299,l),
(67,507,l),
(56,489,l),
(422,285,l),
(422,295,l),
(56,91,l),
(67,73,l)
);
}
);
};
guides = (
{
pos = (160,290);
},
{
pos = (160,525);
},
{
pos = (139,41);
},
{
pos = (160,299);
},
{
pos = (160,281);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(441,281,l),
(441,299,l),
(67,507,l),
(56,489,l),
(420,285,l),
(420,295,l),
(56,91,l),
(67,73,l)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,250,l),
(587,323,l),
(90,533,l),
(50,446,l),
(511,250,l),
(511,323,l),
(50,127,l),
(90,40,l)
);
}
);
};
guides = (
{
pos = (59,303);
},
{
pos = (-79,550);
},
{
pos = (-81,55);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(590,242,l),
(590,331,l),
(90,541,l),
(42,436,l),
(506,240,l),
(506,333,l),
(42,137,l),
(90,32,l)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,281,l),
(372,299,l),
(-4,507,l),
(-15,489,l),
(351,285,l),
(351,295,l),
(-15,91,l),
(-4,73,l)
);
}
);
};
guides = (
{
pos = (53,284);
},
{
pos = (-38,508);
},
{
pos = (-31,75);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(560,273,l),
(560,291,l),
(70,508,l),
(60,486,l),
(542,273,l),
(541,292,l),
(60,78,l),
(70,56,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,219,l),
(652,352,l),
(114,573,l),
(45,418,l),
(500,237,l),
(501,334,l),
(46,154,l),
(114,-1,l)
);
}
);
};
guides = (
{
pos = (86,288);
},
{
pos = (352,567);
},
{
pos = (417,10);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(635,220,l),
(635,353,l),
(104,565,l),
(38,417,l),
(486,245,l),
(486,328,l),
(38,157,l),
(104,9,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,269,l),
(462,306,l),
(84,516,l),
(62,478,l),
(437,269,l),
(437,306,l),
(62,97,l),
(84,59,l)
);
}
);
};
guides = (
{
pos = (138,288);
},
{
pos = (164,526);
},
{
pos = (164,41);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(462,269,l),
(462,306,l),
(84,516,l),
(60,476,l),
(437,265,l),
(437,310,l),
(60,99,l),
(84,59,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,280,l),
(453,298,l),
(133,506,l),
(117,488,l),
(429,284,l),
(431,294,l),
(11,90,l),
(17,72,l)
);
}
);
};
guides = (
{
pos = (474,282);
},
{
pos = (477,300);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(446,281,l),
(450,299,l),
(128,507,l),
(117,491,l),
(428,287,l),
(428,296,l),
(12,91,l),
(22,73,l)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,271,l),
(472,308,l),
(106,539,l),
(79,498,l),
(445,269,l),
(448,314,l),
(62,123,l),
(82,80,l)
);
}
);
};
guides = (
{
pos = (500,306);
},
{
pos = (495,268);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(464,269,l),
(474,307,l),
(153,516,l),
(122,479,l),
(442,270,l),
(450,314,l),
(17,103,l),
(34,59,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,221,l),
(520,351,l),
(183,565,l),
(72,434,l),
(351,273,l),
(356,343,l),
(-14,171,l),
(33,8,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (13,303);
},
{
pos = (351,294);
},
{
angle = 75;
pos = (440,125);
},
{
pos = (404,221);
},
{
pos = (-2,155);
},
{
pos = (12,418);
},
{
pos = (88,281);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(490,221,l),
(525,351,l),
(183,565,l),
(72,418,l),
(356,251,l),
(366,321,l),
(-9,155,l),
(33,8,l)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,257,l),
(504,318,l),
(186,533,l),
(127,458,l),
(430,246,l),
(432,329,l),
(26,122,l),
(54,40,l)
);
}
);
};
guides = (
{
pos = (195,256);
},
{
pos = (195,317);
},
{
pos = (-28,117);
},
{
pos = (88,456);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(488,257,l),
(504,318,l),
(186,533,l),
(126,454,l),
(429,242,l),
(432,326,l),
(26,119,l),
(54,40,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,273,l),
(564,291,l),
(136,508,l),
(124,487,l),
(543,275,l),
(546,292,l),
(9,79,l),
(18,56,l)
);
}
);
};
guides = (
{
pos = (624,273);
},
{
pos = (624,291);
},
{
pos = (100,56);
},
{
pos = (100,77);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(563,273,l),
(567,291,l),
(136,508,l),
(124,487,l),
(546,275,l),
(550,292,l),
(10,77,l),
(18,56,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,226,l),
(669,359,l),
(141,603,l),
(68,458,l),
(515,257,l),
(519,340,l),
(56,180,l),
(116,30,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (60,282);
},
{
angle = 75;
pos = (688,403);
},
{
pos = (608,353);
},
{
pos = (574,219);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(620,212,l),
(656,345,l),
(191,565,l),
(97,431,l),
(490,251,l),
(500,331,l),
(8,154,l),
(37,-9,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,248,l),
(596,337,l),
(109,568,l),
(56,464,l),
(508,248,l),
(512,341,l),
(44,165,l),
(87,59,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (50,210);
},
{
pos = (664,339);
},
{
pos = (664,266);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(583,242,l),
(607,331,l),
(166,541,l),
(100,443,l),
(509,247,l),
(521,346,l),
(10,145,l),
(30,32,l)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,281,l),
(507,299,l),
(131,507,l),
(120,489,l),
(486,285,l),
(486,295,l),
(120,91,l),
(131,73,l)
);
}
);
};
color = 3;
guides = (
{
pos = (224,290);
},
{
pos = (224,525);
},
{
pos = (203,41);
},
{
pos = (224,299);
},
{
pos = (224,281);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(505,281,l),
(505,299,l),
(131,507,l),
(120,489,l),
(484,285,l),
(484,295,l),
(120,91,l),
(131,73,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,269,l),
(514,306,l),
(136,516,l),
(114,478,l),
(489,269,l),
(489,306,l),
(114,97,l),
(136,59,l)
);
}
);
};
guides = (
{
pos = (190,288);
},
{
pos = (216,526);
},
{
pos = (216,41);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(514,269,l),
(514,306,l),
(136,516,l),
(112,476,l),
(489,265,l),
(489,310,l),
(112,99,l),
(136,59,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,256,l),
(536,317,l),
(158,534,l),
(117,459,l),
(486,243,l),
(486,330,l),
(117,115,l),
(158,39,l)
);
}
);
};
color = 3;
guides = (
{
pos = (355,287);
},
{
pos = (479,525);
},
{
pos = (447,43);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(525,256,l),
(525,317,l),
(150,533,l),
(100,452,l),
(470,234,l),
(470,339,l),
(100,121,l),
(150,40,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,212,l),
(555,361,l),
(161,565,l),
(71,409,l),
(394,251,l),
(394,322,l),
(71,164,l),
(161,8,l)
);
}
);
};
color = 3;
guides = (
{
pos = (319,287);
},
{
pos = (308,535);
},
{
pos = (368,32);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(548,219,l),
(548,355,l),
(151,565,l),
(66,419,l),
(392,255,l),
(393,319,l),
(67,154,l),
(151,8,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,281,l),
(447,299,l),
(71,507,l),
(60,489,l),
(426,285,l),
(426,295,l),
(60,91,l),
(71,73,l)
);
}
);
};
guides = (
{
pos = (128,284);
},
{
pos = (37,508);
},
{
pos = (44,75);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(635,273,l),
(635,291,l),
(145,508,l),
(135,486,l),
(617,273,l),
(616,292,l),
(135,78,l),
(145,56,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(685,250,l),
(685,323,l),
(188,533,l),
(148,446,l),
(609,250,l),
(609,323,l),
(148,127,l),
(188,40,l)
);
}
);
};
guides = (
{
pos = (157,303);
},
{
pos = (19,550);
},
{
pos = (17,55);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(688,242,l),
(688,331,l),
(188,541,l),
(140,436,l),
(604,240,l),
(604,333,l),
(140,137,l),
(188,32,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(710,219,l),
(710,352,l),
(172,573,l),
(103,418,l),
(558,237,l),
(559,334,l),
(104,154,l),
(172,-1,l)
);
}
);
};
guides = (
{
pos = (144,288);
},
{
pos = (410,567);
},
{
pos = (475,10);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(693,220,l),
(693,353,l),
(162,565,l),
(96,417,l),
(544,245,l),
(544,328,l),
(96,157,l),
(162,9,l)
);
}
);
width = 753;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,280,l),
(517,298,l),
(197,506,l),
(181,488,l),
(493,284,l),
(495,294,l),
(75,90,l),
(81,72,l)
);
}
);
};
guides = (
{
pos = (538,282);
},
{
pos = (541,300);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(510,281,l),
(514,299,l),
(192,507,l),
(181,491,l),
(492,287,l),
(492,296,l),
(76,91,l),
(86,73,l)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,271,l),
(524,308,l),
(158,539,l),
(131,498,l),
(497,269,l),
(500,314,l),
(114,123,l),
(134,80,l)
);
}
);
};
guides = (
{
pos = (552,306);
},
{
pos = (547,268);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(516,269,l),
(526,307,l),
(205,516,l),
(174,479,l),
(494,270,l),
(502,314,l),
(69,103,l),
(86,59,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,257,l),
(539,318,l),
(221,533,l),
(162,458,l),
(465,246,l),
(467,329,l),
(61,122,l),
(89,40,l)
);
}
);
};
guides = (
{
pos = (230,256);
},
{
pos = (230,317);
},
{
pos = (7,117);
},
{
pos = (123,456);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(523,257,l),
(539,318,l),
(221,533,l),
(161,454,l),
(464,242,l),
(467,326,l),
(61,119,l),
(89,40,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,221,l),
(575,351,l),
(238,565,l),
(127,434,l),
(406,273,l),
(411,343,l),
(41,171,l),
(88,8,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (68,303);
},
{
pos = (406,294);
},
{
angle = 75;
pos = (495,125);
},
{
pos = (459,221);
},
{
pos = (53,155);
},
{
pos = (67,418);
},
{
pos = (143,281);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(545,221,l),
(580,351,l),
(238,565,l),
(127,418,l),
(411,251,l),
(421,321,l),
(46,155,l),
(88,8,l)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,273,l),
(639,291,l),
(211,508,l),
(199,487,l),
(618,275,l),
(621,292,l),
(84,79,l),
(93,56,l)
);
}
);
};
guides = (
{
pos = (699,273);
},
{
pos = (699,291);
},
{
pos = (175,56);
},
{
pos = (175,77);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(638,273,l),
(642,291,l),
(211,508,l),
(199,487,l),
(621,275,l),
(625,292,l),
(85,77,l),
(93,56,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,248,l),
(694,337,l),
(207,568,l),
(154,464,l),
(606,248,l),
(610,341,l),
(142,165,l),
(185,59,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (148,210);
},
{
pos = (762,339);
},
{
pos = (762,266);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(681,242,l),
(705,331,l),
(264,541,l),
(198,443,l),
(607,247,l),
(619,346,l),
(108,145,l),
(128,32,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,226,l),
(727,359,l),
(199,603,l),
(126,458,l),
(573,257,l),
(577,340,l),
(114,180,l),
(174,30,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (118,282);
},
{
angle = 75;
pos = (746,403);
},
{
pos = (666,353);
},
{
pos = (632,219);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(678,212,l),
(714,345,l),
(249,565,l),
(155,431,l),
(548,251,l),
(558,331,l),
(66,154,l),
(95,-9,l)
);
}
);
width = 753;
}
);
unicode = 62;
}
