{
color = 0;
glyphname = guarani;
kernLeft = C;
kernRight = G;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-111,l),
(455,35,l),
(455,71,l),
(455,647,l),
(455,685,l),
(455,802,l),
(358,802,l),
(358,675,l),
(358,640,l),
(358,74,l),
(358,44,l),
(358,-111,l)
);
},
{
pos = (-4,0);
ref = G;
}
);
};
guides = (
{
pos = (237,812);
},
{
pos = (210,-122);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = G;
},
{
pos = (-6,0);
ref = bar.currency;
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-111,l),
(490,77,l),
(474,115,l),
(474,597,l),
(490,652,l),
(490,802,l),
(353,802,l),
(353,653,l),
(368,597,l),
(368,116,l),
(353,78,l),
(353,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (1,0);
ref = bar.currency;
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-111,l),
(404,-1,l),
(404,8,l),
(404,695,l),
(404,705,l),
(404,802,l),
(382,802,l),
(382,705,l),
(382,696,l),
(382,8,l),
(382,-3,l),
(382,-111,l)
);
},
{
pos = (-25,0);
ref = G;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = G;
},
{
pos = (-15,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = G;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = G;
};
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-111,l),
(534,25,l),
(534,61,l),
(534,637,l),
(534,675,l),
(534,802,l),
(437,802,l),
(437,665,l),
(437,630,l),
(437,64,l),
(437,34,l),
(437,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = G;
},
{
ref = bar.currency;
}
);
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-111,l),
(494,4,l),
(494,12,l),
(494,700,l),
(494,711,l),
(494,802,l),
(472,802,l),
(472,708,l),
(472,698,l),
(472,11,l),
(472,3,l),
(472,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = G;
},
{
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = G;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = G;
};
width = 951;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-111,l),
(550,77,l),
(550,115,l),
(550,597,l),
(550,652,l),
(550,802,l),
(413,802,l),
(413,653,l),
(413,597,l),
(413,116,l),
(413,78,l),
(413,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = G;
},
{
pos = (1,0);
ref = bar.currency;
}
);
width = 962;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-111,l),
(417,6,l),
(417,28,l),
(417,684,l),
(417,696,l),
(417,802,l),
(367,802,l),
(367,697,l),
(367,684,l),
(367,31,l),
(367,8,l),
(367,-111,l)
);
},
{
pos = (-27,0);
ref = G;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = G;
},
{
pos = (-15,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = G;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = G;
};
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-111,l),
(336,-1,l),
(339,8,l),
(523,695,l),
(525,705,l),
(553,802,l),
(531,802,l),
(503,705,l),
(501,696,l),
(317,8,l),
(314,-3,l),
(285,-111,l)
);
},
{
pos = (-25,0);
ref = G;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = G;
},
{
pos = (-15,0);
ref = bar.currency;
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-111,l),
(339,6,l),
(345,28,l),
(521,684,l),
(524,696,l),
(551,802,l),
(503,802,l),
(476,697,l),
(473,684,l),
(298,31,l),
(292,8,l),
(260,-111,l)
);
},
{
pos = (-28,0);
ref = G;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = G;
},
{
pos = (-14,0);
ref = bar.currency;
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-111,l),
(438,77,l),
(432,115,l),
(561,597,l),
(592,652,l),
(633,802,l),
(496,802,l),
(455,653,l),
(455,597,l),
(327,116,l),
(301,78,l),
(251,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-1,0);
ref = bar.currency;
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-111,l),
(392,35,l),
(402,71,l),
(556,647,l),
(566,685,l),
(597,802,l),
(500,802,l),
(466,675,l),
(457,640,l),
(305,74,l),
(297,44,l),
(256,-111,l)
);
},
{
pos = (-4,0);
ref = G;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = G;
},
{
pos = (-6,0);
ref = bar.currency;
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-111,l),
(444,-1,l),
(446,7,l),
(631,695,l),
(634,706,l),
(659,802,l),
(637,802,l),
(611,703,l),
(608,693,l),
(424,6,l),
(422,-2,l),
(393,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = G;
},
{
pos = (-1,0);
ref = bar.currency;
}
);
width = 956;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-111,l),
(499,77,l),
(509,115,l),
(638,597,l),
(653,652,l),
(693,802,l),
(556,802,l),
(516,653,l),
(501,597,l),
(373,116,l),
(362,78,l),
(312,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = G;
},
{
pos = (1,0);
ref = bar.currency;
}
);
width = 959;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-111,l),
(476,35,l),
(486,71,l),
(640,647,l),
(650,685,l),
(681,802,l),
(584,802,l),
(550,675,l),
(541,640,l),
(389,74,l),
(381,44,l),
(340,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = G;
},
{
ref = bar.currency;
}
);
width = 961;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-111,l),
(429,-1,l),
(429,8,l),
(429,695,l),
(429,705,l),
(429,802,l),
(407,802,l),
(407,705,l),
(407,696,l),
(407,8,l),
(407,-3,l),
(407,-111,l)
);
},
{
ref = G;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = G;
},
{
pos = (75,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = G;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = G;
};
width = 955;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-111,l),
(444,6,l),
(444,28,l),
(444,684,l),
(444,696,l),
(444,802,l),
(394,802,l),
(394,697,l),
(394,684,l),
(394,31,l),
(394,8,l),
(394,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = G;
},
{
pos = (65,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = G;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = G;
};
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-111,l),
(459,35,l),
(459,71,l),
(459,647,l),
(459,685,l),
(459,802,l),
(362,802,l),
(362,675,l),
(362,640,l),
(362,74,l),
(362,44,l),
(362,-111,l)
);
},
{
ref = G;
}
);
};
color = 3;
guides = (
{
pos = (241,812);
},
{
pos = (214,-122);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = G;
},
{
pos = (56,0);
ref = bar.currency;
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-111,l),
(490,77,l),
(474,115,l),
(474,597,l),
(490,652,l),
(490,802,l),
(353,802,l),
(353,653,l),
(368,597,l),
(368,116,l),
(353,78,l),
(353,-111,l)
);
},
{
ref = G;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = G;
},
{
pos = (40,0);
ref = bar.currency;
}
);
width = 883;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-111,l),
(501,4,l),
(501,12,l),
(501,700,l),
(501,711,l),
(501,802,l),
(479,802,l),
(479,708,l),
(479,698,l),
(479,11,l),
(479,3,l),
(479,-111,l)
);
},
{
pos = (7,0);
ref = G;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = G;
},
{
pos = (65,0);
ref = bar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = G;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = G;
};
width = 1083;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-111,l),
(592,25,l),
(592,61,l),
(592,637,l),
(592,675,l),
(592,802,l),
(495,802,l),
(495,665,l),
(495,630,l),
(495,64,l),
(495,34,l),
(495,-111,l)
);
},
{
pos = (58,0);
ref = G;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = G;
},
{
pos = (-364,0);
ref = bar.currency;
}
);
width = 1116;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-111,l),
(627,77,l),
(627,115,l),
(627,597,l),
(627,652,l),
(627,802,l),
(490,802,l),
(490,653,l),
(490,597,l),
(490,116,l),
(490,78,l),
(490,-111,l)
);
},
{
pos = (77,0);
ref = G;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = G;
},
{
pos = (-337,0);
ref = bar.currency;
}
);
width = 1119;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-111,l),
(361,-1,l),
(364,8,l),
(548,695,l),
(550,705,l),
(578,802,l),
(556,802,l),
(528,705,l),
(526,696,l),
(342,8,l),
(339,-3,l),
(310,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = G;
},
{
pos = (70,0);
ref = bar.currency;
}
);
width = 923;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-111,l),
(367,6,l),
(373,28,l),
(549,684,l),
(552,696,l),
(579,802,l),
(531,802,l),
(504,697,l),
(501,684,l),
(326,31,l),
(320,8,l),
(288,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = G;
},
{
pos = (66,0);
ref = bar.currency;
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-111,l),
(396,35,l),
(406,71,l),
(560,647,l),
(570,685,l),
(601,802,l),
(504,802,l),
(470,675,l),
(461,640,l),
(309,74,l),
(301,44,l),
(260,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = G;
},
{
pos = (-304,0);
ref = bar.currency;
}
);
width = 897;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-111,l),
(438,77,l),
(432,115,l),
(561,597,l),
(592,652,l),
(633,802,l),
(496,802,l),
(455,653,l),
(455,597,l),
(327,116,l),
(301,78,l),
(251,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = G;
},
{
pos = (-308,0);
ref = bar.currency;
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-111,l),
(461,-1,l),
(463,7,l),
(648,695,l),
(651,706,l),
(676,802,l),
(654,802,l),
(628,703,l),
(625,693,l),
(441,6,l),
(439,-2,l),
(410,-111,l)
);
},
{
pos = (17,0);
ref = G;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = G;
},
{
pos = (-428,0);
ref = bar.currency;
}
);
width = 1093;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-111,l),
(536,35,l),
(546,71,l),
(700,647,l),
(710,685,l),
(741,802,l),
(644,802,l),
(610,675,l),
(601,640,l),
(449,74,l),
(441,44,l),
(400,-111,l)
);
},
{
pos = (60,0);
ref = G;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = G;
},
{
pos = (-366,0);
ref = bar.currency;
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-111,l),
(576,77,l),
(586,115,l),
(715,597,l),
(730,652,l),
(770,802,l),
(633,802,l),
(593,653,l),
(578,597,l),
(450,116,l),
(439,78,l),
(389,-111,l)
);
},
{
pos = (77,0);
ref = G;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = G;
},
{
pos = (-337,0);
ref = bar.currency;
}
);
width = 1116;
}
);
metricLeft = G;
metricRight = G;
unicode = 8370;
}
