{
color = 0;
glyphname = guilsinglleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,82,l),
(82,264,l),
(82,255,l),
(231,439,l),
(191,468,l),
(26,264,l),
(26,255,l),
(191,52,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(247,91,l),
(101,268,l),
(100,251,l),
(247,429,l),
(189,473,l),
(11,271,l),
(11,249,l),
(189,47,l)
);
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,86,l),
(196,284,l),
(196,233,l),
(321,431,l),
(208,508,l),
(20,274,l),
(20,243,l),
(208,9,l)
);
},
{
closed = 1;
nodes = (
(261,89,l),
(125,266,l),
(124,249,l),
(261,427,l),
(203,471,l),
(35,269,l),
(35,247,l),
(203,45,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(310,88,l),
(186,284,l),
(186,233,l),
(310,429,l),
(198,508,l),
(10,274,l),
(10,243,l),
(198,9,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,256,l),
(228,444,l),
(209,457,l),
(40,269,l),
(40,261,l),
(209,73,l),
(228,86,l),
(57,274,l)
);
}
);
};
guides = (
{
pos = (24,269);
},
{
pos = (24,261);
},
{
pos = (86,73);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(228,86,l),
(57,274,l),
(57,256,l),
(228,444,l),
(209,457,l),
(40,269,l),
(40,261,l),
(209,73,l)
);
}
);
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,102,l),
(147,267,l),
(146,257,l),
(325,418,l),
(252,473,l),
(25,271,l),
(25,248,l),
(253,47,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(341,102,l),
(147,267,l),
(146,257,l),
(340,418,l),
(294,473,l),
(25,271,l),
(25,248,l),
(294,47,l)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,88,l),
(54,279,l),
(54,263,l),
(331,442,l),
(315,457,l),
(40,278,l),
(40,264,l),
(315,73,l)
);
}
);
};
guides = (
{
pos = (16,272);
},
{
pos = (15,258);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(308,89,l),
(54,273,l),
(54,257,l),
(308,442,l),
(292,457,l),
(40,272,l),
(40,258,l),
(292,74,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,88,l),
(191,284,l),
(191,233,l),
(315,429,l),
(203,508,l),
(15,274,l),
(15,243,l),
(203,9,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(395,96,l),
(210,289,l),
(210,228,l),
(395,421,l),
(272,508,l),
(15,274,l),
(15,243,l),
(272,9,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,86,l),
(66,281,l),
(66,261,l),
(237,444,l),
(218,457,l),
(49,274,l),
(49,268,l),
(218,73,l)
);
},
{
closed = 1;
nodes = (
(243,78,l),
(102,268,l),
(102,252,l),
(244,443,l),
(204,468,l),
(44,261,l),
(44,259,l),
(204,52,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(243,82,l),
(95,264,l),
(95,255,l),
(244,439,l),
(204,468,l),
(39,264,l),
(39,255,l),
(204,52,l)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,85,l),
(59,272,l),
(58,255,l),
(272,441,l),
(258,457,l),
(41,268,l),
(40,262,l),
(156,73,l)
);
}
);
};
guides = (
{
pos = (176,265);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(180,85,l),
(59,276,l),
(64,258,l),
(276,441,l),
(262,457,l),
(41,268,l),
(40,262,l),
(160,73,l)
);
}
);
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,82,l),
(95,264,l),
(93,255,l),
(291,439,l),
(259,468,l),
(39,264,l),
(37,255,l),
(147,52,l)
);
}
);
};
guides = (
{
pos = (177,264);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(188,74,l),
(97,268,l),
(95,249,l),
(287,440,l),
(252,468,l),
(39,264,l),
(37,256,l),
(146,52,l)
);
}
);
width = 274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,83,l),
(168,276,l),
(183,222,l),
(355,433,l),
(256,508,l),
(10,269,l),
(6,248,l),
(147,9,l)
);
}
);
};
guides = (
{
pos = (134,248);
},
{
pos = (134,269);
},
{
pos = (294,83);
},
{
pos = (372,433);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(261,83,l),
(152,298,l),
(173,222,l),
(353,433,l),
(254,508,l),
(10,269,l),
(6,248,l),
(145,9,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,91,l),
(101,268,l),
(96,251,l),
(290,429,l),
(244,473,l),
(12,271,l),
(6,249,l),
(130,47,l)
);
}
);
};
guides = (
{
pos = (221,250);
},
{
pos = (221,271);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(199,87,l),
(97,278,l),
(97,234,l),
(286,421,l),
(227,473,l),
(12,271,l),
(6,249,l),
(133,47,l)
);
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,257,l),
(380,442,l),
(368,457,l),
(44,272,l),
(40,258,l),
(266,74,l),
(286,89,l),
(58,273,l)
);
}
);
};
guides = (
{
pos = (186,258);
},
{
pos = (194,272);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(261,88,l),
(56,271,l),
(54,256,l),
(355,441,l),
(342,457,l),
(43,272,l),
(40,258,l),
(244,74,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,81,l),
(231,294,l),
(226,223,l),
(425,406,l),
(310,502,l),
(34,284,l),
(33,263,l),
(270,5,l)
);
},
{
closed = 1;
nodes = (
(349,96,l),
(216,289,l),
(200,228,l),
(437,421,l),
(337,508,l),
(17,274,l),
(9,243,l),
(203,9,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(348,91,l),
(194,289,l),
(227,241,l),
(426,415,l),
(317,508,l),
(17,274,l),
(9,243,l),
(227,9,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,102,l),
(147,267,l),
(143,257,l),
(365,418,l),
(307,473,l),
(26,271,l),
(20,248,l),
(194,47,l)
);
}
);
};
guides = (
{
pos = (258,248);
},
{
pos = (267,271);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(297,102,l),
(132,267,l),
(137,241,l),
(375,411,l),
(330,473,l),
(26,271,l),
(20,248,l),
(244,47,l)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,256,l),
(248,444,l),
(229,457,l),
(60,269,l),
(60,261,l),
(229,73,l),
(248,86,l),
(77,274,l)
);
}
);
};
color = 3;
guides = (
{
pos = (44,269);
},
{
pos = (44,261);
},
{
pos = (106,73);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(248,86,l),
(77,274,l),
(77,256,l),
(248,444,l),
(229,457,l),
(60,269,l),
(60,261,l),
(229,73,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,86,l),
(97,281,l),
(97,261,l),
(268,444,l),
(249,457,l),
(80,274,l),
(80,268,l),
(249,73,l)
);
},
{
closed = 1;
nodes = (
(274,78,l),
(133,268,l),
(133,252,l),
(275,443,l),
(235,468,l),
(75,261,l),
(75,259,l),
(235,52,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(274,82,l),
(126,264,l),
(126,255,l),
(275,439,l),
(235,468,l),
(70,264,l),
(70,255,l),
(235,52,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,82,l),
(121,264,l),
(121,255,l),
(270,439,l),
(230,468,l),
(65,264,l),
(65,255,l),
(230,52,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(286,91,l),
(140,268,l),
(139,251,l),
(286,429,l),
(228,473,l),
(50,271,l),
(50,249,l),
(228,47,l)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,86,l),
(216,284,l),
(216,233,l),
(341,431,l),
(228,508,l),
(40,274,l),
(40,243,l),
(228,9,l)
);
},
{
closed = 1;
nodes = (
(281,89,l),
(145,266,l),
(144,249,l),
(281,427,l),
(223,471,l),
(55,269,l),
(55,247,l),
(223,45,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(330,88,l),
(206,284,l),
(206,233,l),
(330,429,l),
(218,508,l),
(30,274,l),
(30,243,l),
(218,9,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,88,l),
(137,279,l),
(137,263,l),
(414,442,l),
(398,457,l),
(123,278,l),
(123,264,l),
(398,73,l)
);
}
);
};
guides = (
{
pos = (99,272);
},
{
pos = (98,258);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(391,89,l),
(137,273,l),
(137,257,l),
(391,442,l),
(375,457,l),
(123,272,l),
(123,258,l),
(375,74,l)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,102,l),
(232,267,l),
(231,257,l),
(410,418,l),
(337,473,l),
(110,271,l),
(110,248,l),
(338,47,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(426,102,l),
(232,267,l),
(231,257,l),
(425,418,l),
(379,473,l),
(110,271,l),
(110,248,l),
(379,47,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,88,l),
(285,284,l),
(285,233,l),
(409,429,l),
(297,508,l),
(109,274,l),
(109,243,l),
(297,9,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(489,96,l),
(304,289,l),
(304,228,l),
(489,421,l),
(366,508,l),
(109,274,l),
(109,243,l),
(366,9,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,85,l),
(99,272,l),
(98,255,l),
(312,441,l),
(298,457,l),
(81,268,l),
(80,262,l),
(196,73,l)
);
}
);
};
guides = (
{
pos = (216,265);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(220,85,l),
(99,276,l),
(104,258,l),
(316,441,l),
(302,457,l),
(81,268,l),
(80,262,l),
(200,73,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,82,l),
(128,264,l),
(126,255,l),
(324,439,l),
(292,468,l),
(72,264,l),
(70,255,l),
(180,52,l)
);
}
);
};
guides = (
{
pos = (210,264);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(221,74,l),
(130,268,l),
(128,249,l),
(320,440,l),
(285,468,l),
(72,264,l),
(70,256,l),
(179,52,l)
);
}
);
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,91,l),
(140,268,l),
(135,251,l),
(329,429,l),
(283,473,l),
(51,271,l),
(45,249,l),
(169,47,l)
);
}
);
};
guides = (
{
pos = (260,250);
},
{
pos = (260,271);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(238,87,l),
(136,278,l),
(136,234,l),
(325,421,l),
(266,473,l),
(51,271,l),
(45,249,l),
(172,47,l)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,83,l),
(188,276,l),
(203,222,l),
(375,433,l),
(276,508,l),
(30,269,l),
(26,248,l),
(167,9,l)
);
}
);
};
guides = (
{
pos = (154,248);
},
{
pos = (154,269);
},
{
pos = (314,83);
},
{
pos = (392,433);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(281,83,l),
(172,298,l),
(193,222,l),
(373,433,l),
(274,508,l),
(30,269,l),
(26,248,l),
(165,9,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,257,l),
(463,442,l),
(451,457,l),
(127,272,l),
(123,258,l),
(349,74,l),
(369,89,l),
(141,273,l)
);
}
);
};
guides = (
{
pos = (269,258);
},
{
pos = (277,272);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(344,88,l),
(139,271,l),
(137,256,l),
(438,441,l),
(425,457,l),
(126,272,l),
(123,258,l),
(327,74,l)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,102,l),
(232,267,l),
(228,257,l),
(450,418,l),
(392,473,l),
(111,271,l),
(105,248,l),
(279,47,l)
);
}
);
};
guides = (
{
pos = (343,248);
},
{
pos = (352,271);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(382,102,l),
(217,267,l),
(222,241,l),
(460,411,l),
(415,473,l),
(111,271,l),
(105,248,l),
(329,47,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,81,l),
(325,294,l),
(320,223,l),
(519,406,l),
(404,502,l),
(128,284,l),
(127,263,l),
(364,5,l)
);
},
{
closed = 1;
nodes = (
(443,96,l),
(310,289,l),
(294,228,l),
(531,421,l),
(431,508,l),
(111,274,l),
(103,243,l),
(297,9,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(442,91,l),
(288,289,l),
(321,241,l),
(520,415,l),
(411,508,l),
(111,274,l),
(103,243,l),
(321,9,l)
);
}
);
width = 634;
}
);
unicode = 8249;
}
