{
color = 0;
glyphname = guillemetright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
guides = (
{
pos = (254,45);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (501,520);
ref = guillemetleft;
}
);
width = 503;
},
{
guides = (
{
pos = (414,9);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (615,517);
ref = guillemetleft;
}
);
width = 615;
},
{
guides = (
{
pos = (5,73);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (455,530);
ref = guillemetleft;
}
);
width = 457;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (660,520);
ref = guillemetleft;
}
);
width = 660;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (610,531);
ref = guillemetleft;
}
);
width = 610;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (760,517);
ref = guillemetleft;
}
);
width = 760;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (471,520);
ref = guillemetleft;
}
);
width = 473;
},
{
background = {
shapes = (
{
angle = 180;
pos = (422,530);
ref = guillemetleft;
}
);
};
guides = (
{
pos = (84,67);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (457,530);
ref = guillemetleft;
}
);
width = 458;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (468,520);
ref = guillemetleft;
}
);
width = 472;
},
{
background = {
shapes = (
{
pos = (266,0);
ref = guilsinglright;
},
{
pos = (-8,0);
ref = guilsinglright;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (611,517);
ref = guillemetleft;
}
);
width = 616;
},
{
background = {
shapes = (
{
pos = (223,0);
ref = guilsinglright;
},
{
pos = (7,0);
ref = guilsinglright;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (498,520);
ref = guillemetleft;
}
);
width = 504;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (611,531);
ref = guillemetleft;
}
);
width = 609;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (755,517);
ref = guillemetleft;
}
);
width = 760;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (657,520);
ref = guillemetleft;
}
);
width = 661;
},
{
color = 3;
guides = (
{
pos = (80,73);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (530,530);
ref = guillemetleft;
}
);
width = 530;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (538,520);
ref = guillemetleft;
}
);
width = 538;
},
{
color = 3;
guides = (
{
pos = (303,45);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (550,520);
ref = guillemetleft;
}
);
width = 550;
},
{
color = 3;
guides = (
{
pos = (429,9);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (630,517);
ref = guillemetleft;
}
);
width = 630;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (796,531);
ref = guillemetleft;
}
);
width = 796;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (870,520);
ref = guillemetleft;
}
);
width = 870;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (984,517);
ref = guillemetleft;
}
);
width = 982;
},
{
background = {
shapes = (
{
angle = 180;
pos = (497,530);
ref = guillemetleft;
}
);
};
guides = (
{
pos = (159,67);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (532,530);
ref = guillemetleft;
}
);
width = 531;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (537,520);
ref = guillemetleft;
}
);
width = 539;
},
{
background = {
shapes = (
{
pos = (272,0);
ref = guilsinglright;
},
{
pos = (56,0);
ref = guilsinglright;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (547,520);
ref = guillemetleft;
}
);
width = 551;
},
{
background = {
shapes = (
{
pos = (281,0);
ref = guilsinglright;
},
{
pos = (7,0);
ref = guilsinglright;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (626,517);
ref = guillemetleft;
}
);
width = 631;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (797,531);
ref = guillemetleft;
}
);
width = 795;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (867,520);
ref = guillemetleft;
}
);
width = 871;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (979,517);
ref = guillemetleft;
}
);
width = 982;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
unicode = 187;
}
