{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (262,700);
},
{
name = top;
pos = (262,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,768,l),
(294,772,o),
(293,776,o),
(293,779,cs),
(293,793,o),
(311,803,o),
(327,814,cs),
(347,828,o),
(369,844,o),
(369,883,cs),
(369,928,o),
(327,956,o),
(261,956,cs),
(222,956,o),
(182,945,o),
(153,931,c),
(171,872,l),
(201,884,o),
(228,891,o),
(252,891,cs),
(275,891,o),
(294,883,o),
(294,868,cs),
(294,854,o),
(279,845,o),
(260,832,cs),
(238,816,o),
(231,804,o),
(231,788,cs),
(231,776,o),
(237,765,o),
(243,756,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(296,768,l),
(294,772,o),
(293,776,o),
(293,779,cs),
(293,806,o),
(369,820,o),
(369,883,cs),
(369,928,o),
(327,956,o),
(261,956,cs),
(222,956,o),
(182,945,o),
(153,931,c),
(171,872,l),
(201,884,o),
(228,891,o),
(252,891,cs),
(275,891,o),
(294,883,o),
(294,868,cs),
(294,838,o),
(231,830,o),
(231,788,cs),
(231,776,o),
(237,765,o),
(243,756,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(304,759,o),
(303,764,o),
(303,768,cs),
(303,781,o),
(323,796,o),
(343,810,cs),
(365,827,o),
(391,848,o),
(391,899,cs),
(391,964,o),
(333,1000,o),
(255,1000,cs),
(194,1000,o),
(139,982,o),
(109,966,c),
(138,866,l),
(172,879,o),
(203,890,o),
(234,890,cs),
(253,890,o),
(265,883,o),
(265,871,cs),
(265,855,o),
(250,847,o),
(235,836,cs),
(208,817,o),
(201,803,o),
(201,783,cs),
(201,764,o),
(212,749,o),
(223,737,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(304,759,o),
(303,764,o),
(303,768,cs),
(303,802,o),
(391,814,o),
(391,899,cs),
(391,964,o),
(333,1000,o),
(255,1000,cs),
(194,1000,o),
(139,982,o),
(109,966,c),
(138,866,l),
(172,879,o),
(203,890,o),
(234,890,cs),
(253,890,o),
(265,883,o),
(265,871,cs),
(265,839,o),
(201,832,o),
(201,783,cs),
(201,764,o),
(212,749,o),
(223,737,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(261,774,o),
(259,778,o),
(259,783,cs),
(259,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(176,878,l),
(201,887,o),
(224,890,o),
(245,890,cs),
(279,890,o),
(306,881,o),
(306,861,cs),
(306,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(261,770,l),
(259,774,o),
(257,778,o),
(257,783,cs),
(257,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(175,879,l),
(200,888,o),
(224,891,o),
(245,891,cs),
(281,891,o),
(308,882,o),
(308,861,cs),
(308,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,700);
},
{
name = top;
pos = (271,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,768,l),
(308,772,o),
(307,776,o),
(307,779,cs),
(307,792,o),
(327,798,o),
(352,811,cs),
(377,825,o),
(406,844,o),
(406,883,cs),
(406,928,o),
(355,956,o),
(274,956,cs),
(226,956,o),
(178,945,o),
(142,931,c),
(161,872,l),
(198,884,o),
(234,891,o),
(269,891,cs),
(310,891,o),
(331,883,o),
(331,868,cs),
(331,858,o),
(317,851,o),
(284,834,cs),
(253,817,o),
(245,804,o),
(245,788,cs),
(245,776,o),
(252,765,o),
(258,756,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(308,768,l),
(304,772,o),
(303,776,o),
(303,779,cs),
(303,804,o),
(402,816,o),
(402,883,cs),
(402,928,o),
(351,956,o),
(270,956,cs),
(222,956,o),
(174,945,o),
(138,931,c),
(157,872,l),
(194,884,o),
(230,891,o),
(265,891,cs),
(306,891,o),
(327,883,o),
(327,868,cs),
(327,842,o),
(241,834,o),
(241,788,cs),
(241,776,o),
(248,765,o),
(254,756,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,770,l),
(275,774,o),
(273,778,o),
(273,783,cs),
(273,794,o),
(295,802,o),
(313,811,cs),
(338,823,o),
(367,836,o),
(367,861,cs),
(367,892,o),
(324,912,o),
(261,912,cs),
(227,912,o),
(197,907,o),
(169,898,c),
(178,878,l),
(209,887,o),
(238,890,o),
(265,890,cs),
(308,890,o),
(342,881,o),
(342,861,cs),
(342,844,o),
(322,836,o),
(296,824,cs),
(273,813,o),
(250,803,o),
(250,784,cs),
(250,776,o),
(253,771,o),
(257,765,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(280,770,l),
(277,774,o),
(275,778,o),
(275,783,cs),
(275,805,o),
(369,819,o),
(369,861,cs),
(369,892,o),
(326,912,o),
(263,912,cs),
(229,912,o),
(199,907,o),
(171,898,c),
(180,878,l),
(211,887,o),
(240,890,o),
(267,890,cs),
(310,890,o),
(344,881,o),
(344,861,cs),
(344,827,o),
(252,821,o),
(252,784,cs),
(252,776,o),
(255,771,o),
(259,765,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,754,l),
(337,759,o),
(336,764,o),
(336,768,cs),
(336,781,o),
(362,792,o),
(388,806,cs),
(418,823,o),
(453,848,o),
(453,899,cs),
(453,964,o),
(382,1000,o),
(287,1000,cs),
(213,1000,o),
(146,982,o),
(109,966,c),
(144,866,l),
(186,879,o),
(225,890,o),
(276,890,cs),
(308,890,o),
(325,885,o),
(325,873,cs),
(325,862,o),
(304,852,o),
(282,841,cs),
(242,822,o),
(233,803,o),
(233,783,cs),
(233,764,o),
(246,750,o),
(257,738,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(328,754,l),
(326,759,o),
(325,764,o),
(325,768,cs),
(325,789,o),
(442,812,o),
(442,899,cs),
(442,964,o),
(371,1000,o),
(276,1000,cs),
(202,1000,o),
(135,982,o),
(98,966,c),
(133,866,l),
(175,879,o),
(214,890,o),
(265,890,cs),
(297,890,o),
(314,885,o),
(314,873,cs),
(314,847,o),
(222,835,o),
(222,783,cs),
(222,764,o),
(235,750,o),
(246,738,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,799,o),
(288,807,o),
(302,816,cs),
(320,828,o),
(340,842,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,854,o),
(278,844,o),
(257,830,cs),
(237,816,o),
(230,805,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,811,o),
(340,819,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,839,o),
(230,829,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (374,700);
},
{
name = top;
pos = (402,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,774,o),
(399,778,o),
(401,783,cs),
(406,808,o),
(480,814,o),
(491,861,cs),
(499,896,o),
(467,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(449,890,o),
(472,882,o),
(467,861,cs),
(458,826,o),
(385,819,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,773,o),
(400,776,o),
(400,779,cs),
(400,804,o),
(491,818,o),
(491,867,cs),
(491,896,o),
(463,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(446,890,o),
(468,883,o),
(468,866,cs),
(468,829,o),
(386,822,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (373,700);
},
{
name = top;
pos = (409,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,777,l),
(421,782,o),
(421,784,o),
(422,786,cs),
(428,815,o),
(495,820,o),
(509,870,cs),
(518,903,o),
(490,933,o),
(430,933,cs),
(402,933,o),
(362,924,o),
(333,911,c),
(342,875,l),
(372,886,o),
(396,891,o),
(416,891,cs),
(444,891,o),
(465,884,o),
(460,866,cs),
(454,840,o),
(389,829,o),
(381,794,cs),
(379,786,o),
(379,775,o),
(381,768,c)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(421,777,l),
(420,780,o),
(419,782,o),
(419,784,cs),
(419,812,o),
(511,822,o),
(511,882,cs),
(511,910,o),
(483,933,o),
(430,933,cs),
(402,933,o),
(362,924,o),
(333,911,c),
(342,875,l),
(372,886,o),
(396,891,o),
(416,891,cs),
(441,891,o),
(461,885,o),
(461,871,cs),
(461,840,o),
(377,830,o),
(377,781,cs),
(377,776,o),
(379,772,o),
(381,768,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (373,700);
},
{
name = top;
pos = (425,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,754,l),
(435,759,o),
(435,764,o),
(436,768,cs),
(440,781,o),
(463,797,o),
(486,811,cs),
(513,828,o),
(547,848,o),
(559,894,cs),
(577,961,o),
(513,1000,o),
(438,1000,cs),
(377,1000,o),
(327,982,o),
(295,966,c),
(297,866,l),
(332,882,o),
(364,890,o),
(395,890,cs),
(420,890,o),
(428,880,o),
(425,867,cs),
(421,855,o),
(404,847,o),
(386,836,cs),
(354,817,o),
(343,803,o),
(338,783,cs),
(333,764,o),
(340,749,o),
(348,737,c)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(438,753,l),
(436,758,o),
(436,762,o),
(436,766,cs),
(436,797,o),
(562,832,o),
(562,912,cs),
(562,969,o),
(505,1000,o),
(439,1000,cs),
(378,1000,o),
(328,982,o),
(296,966,c),
(298,866,l),
(333,882,o),
(365,890,o),
(396,890,cs),
(418,890,o),
(427,882,o),
(427,872,cs),
(427,848,o),
(337,832,o),
(337,770,cs),
(337,757,o),
(343,746,o),
(349,737,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (389,700);
},
{
name = top;
pos = (418,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,768,l),
(429,772,o),
(430,776,o),
(430,779,cs),
(434,793,o),
(454,803,o),
(474,813,cs),
(506,829,o),
(522,841,o),
(531,873,cs),
(543,917,o),
(509,956,o),
(442,956,cs),
(403,956,o),
(364,945,o),
(331,931,c),
(333,872,l),
(367,884,o),
(395,891,o),
(419,891,cs),
(442,891,o),
(459,883,o),
(455,868,cs),
(451,854,o),
(434,845,o),
(412,833,cs),
(384,818,o),
(375,804,o),
(371,788,cs),
(368,776,o),
(371,765,o),
(374,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (510,794);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(432,768,l),
(430,769,o),
(429,771,o),
(429,776,cs),
(429,807,o),
(533,824,o),
(533,888,cs),
(533,925,o),
(500,956,o),
(442,956,cs),
(403,956,o),
(364,945,o),
(331,931,c),
(333,872,l),
(367,884,o),
(395,891,o),
(419,891,cs),
(439,891,o),
(456,885,o),
(456,873,cs),
(456,847,o),
(370,833,o),
(370,778,cs),
(370,770,o),
(372,762,o),
(374,756,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (387,700);
},
{
name = top;
pos = (419,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,770,l),
(414,774,o),
(414,780,o),
(415,785,cs),
(422,810,o),
(516,812,o),
(528,855,cs),
(536,886,o),
(500,912,o),
(437,912,cs),
(403,912,o),
(371,907,o),
(341,898,c),
(345,878,l),
(378,887,o),
(408,890,o),
(435,890,cs),
(478,890,o),
(508,878,o),
(503,858,cs),
(494,828,o),
(401,822,o),
(392,787,cs),
(390,779,o),
(391,771,o),
(393,765,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (506,782);
},
{
angle = 75;
pos = (477,768);
},
{
angle = 75;
pos = (375,731);
},
{
angle = 75;
pos = (397,726);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(416,770,l),
(415,772,o),
(414,775,o),
(414,778,cs),
(414,808,o),
(529,818,o),
(529,866,cs),
(529,895,o),
(494,912,o),
(437,912,cs),
(403,912,o),
(371,907,o),
(341,898,c),
(345,878,l),
(378,887,o),
(408,890,o),
(435,890,cs),
(475,890,o),
(504,883,o),
(504,865,cs),
(504,830,o),
(391,826,o),
(391,778,cs),
(391,773,o),
(392,769,o),
(393,765,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (400,700);
},
{
name = top;
pos = (446,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,754,l),
(459,759,o),
(459,764,o),
(460,768,cs),
(466,789,o),
(587,804,o),
(608,886,cs),
(610,894,o),
(611,901,o),
(611,908,cs),
(611,965,o),
(546,1000,o),
(462,1000,cs),
(399,1000,o),
(327,982,o),
(286,966,c),
(294,866,l),
(340,879,o),
(382,890,o),
(433,890,cs),
(464,890,o),
(479,883,o),
(476,873,cs),
(471,856,o),
(377,845,o),
(361,783,cs),
(360,779,o),
(360,776,o),
(360,772,cs),
(360,758,o),
(367,748,o),
(373,738,c)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(459,754,l),
(458,757,o),
(456,760,o),
(456,764,cs),
(456,784,o),
(611,814,o),
(611,908,cs),
(611,965,o),
(546,1000,o),
(462,1000,cs),
(399,1000,o),
(327,982,o),
(286,966,c),
(294,866,l),
(340,879,o),
(382,890,o),
(433,890,cs),
(464,890,o),
(477,885,o),
(477,875,cs),
(477,853,o),
(360,841,o),
(360,772,cs),
(360,758,o),
(367,748,o),
(373,738,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (399,700);
},
{
name = top;
pos = (427,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,768,l),
(439,772,o),
(440,776,o),
(440,779,cs),
(440,804,o),
(550,818,o),
(566,877,cs),
(579,928,o),
(536,956,o),
(455,956,cs),
(407,956,o),
(356,945,o),
(316,931,c),
(319,872,l),
(360,884,o),
(397,891,o),
(432,891,cs),
(475,891,o),
(493,879,o),
(487,862,cs),
(481,845,o),
(392,833,o),
(381,788,cs),
(378,776,o),
(382,765,o),
(385,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (526,710);
},
{
angle = 75;
pos = (440,672);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(442,768,l),
(439,772,o),
(440,776,o),
(440,779,cs),
(440,812,o),
(568,818,o),
(568,894,cs),
(568,934,o),
(526,956,o),
(455,956,cs),
(407,956,o),
(356,945,o),
(316,931,c),
(319,872,l),
(360,884,o),
(397,891,o),
(432,891,cs),
(468,891,o),
(482,886,o),
(483,873,cs),
(486,839,o),
(380,843,o),
(380,779,cs),
(380,771,o),
(383,763,o),
(385,756,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(261,774,o),
(259,778,o),
(259,783,cs),
(259,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(176,878,l),
(201,887,o),
(224,890,o),
(245,890,cs),
(279,890,o),
(306,881,o),
(306,861,cs),
(306,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(261,770,l),
(259,774,o),
(257,778,o),
(257,783,cs),
(257,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(175,879,l),
(200,888,o),
(224,891,o),
(245,891,cs),
(281,891,o),
(308,882,o),
(308,861,cs),
(308,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,799,o),
(288,807,o),
(302,816,cs),
(320,828,o),
(340,842,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,854,o),
(278,844,o),
(257,830,cs),
(237,816,o),
(230,805,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,811,o),
(340,819,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,839,o),
(230,829,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (251,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,768,l),
(283,772,o),
(282,776,o),
(282,779,cs),
(282,793,o),
(300,803,o),
(316,814,cs),
(336,828,o),
(358,844,o),
(358,883,cs),
(358,928,o),
(316,956,o),
(250,956,cs),
(211,956,o),
(171,945,o),
(142,931,c),
(160,872,l),
(190,884,o),
(217,891,o),
(241,891,cs),
(264,891,o),
(283,883,o),
(283,868,cs),
(283,854,o),
(268,845,o),
(249,832,cs),
(227,816,o),
(220,804,o),
(220,788,cs),
(220,776,o),
(226,765,o),
(232,756,c)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(285,768,l),
(283,772,o),
(282,776,o),
(282,779,cs),
(282,806,o),
(358,820,o),
(358,883,cs),
(358,928,o),
(316,956,o),
(250,956,cs),
(211,956,o),
(171,945,o),
(142,931,c),
(160,872,l),
(190,884,o),
(217,891,o),
(241,891,cs),
(264,891,o),
(283,883,o),
(283,868,cs),
(283,838,o),
(220,830,o),
(220,788,cs),
(220,776,o),
(226,765,o),
(232,756,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(304,759,o),
(303,764,o),
(303,768,cs),
(303,781,o),
(323,796,o),
(343,810,cs),
(365,827,o),
(391,848,o),
(391,899,cs),
(391,964,o),
(333,1000,o),
(255,1000,cs),
(194,1000,o),
(139,982,o),
(109,966,c),
(138,866,l),
(172,879,o),
(203,890,o),
(234,890,cs),
(253,890,o),
(265,883,o),
(265,871,cs),
(265,855,o),
(250,847,o),
(235,836,cs),
(208,817,o),
(201,803,o),
(201,783,cs),
(201,764,o),
(212,749,o),
(223,737,c)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(304,759,o),
(303,764,o),
(303,768,cs),
(303,802,o),
(391,814,o),
(391,899,cs),
(391,964,o),
(333,1000,o),
(255,1000,cs),
(194,1000,o),
(139,982,o),
(109,966,c),
(138,866,l),
(172,879,o),
(203,890,o),
(234,890,cs),
(253,890,o),
(265,883,o),
(265,871,cs),
(265,839,o),
(201,832,o),
(201,783,cs),
(201,764,o),
(212,749,o),
(223,737,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (268,700);
},
{
name = top;
pos = (268,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,770,l),
(273,774,o),
(271,778,o),
(271,783,cs),
(271,794,o),
(293,802,o),
(311,811,cs),
(336,823,o),
(365,836,o),
(365,861,cs),
(365,892,o),
(322,912,o),
(259,912,cs),
(225,912,o),
(195,907,o),
(167,898,c),
(176,878,l),
(207,887,o),
(236,890,o),
(263,890,cs),
(306,890,o),
(340,881,o),
(340,861,cs),
(340,844,o),
(320,836,o),
(294,824,cs),
(271,813,o),
(248,803,o),
(248,784,cs),
(248,776,o),
(251,771,o),
(255,765,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(278,770,l),
(275,774,o),
(273,778,o),
(273,783,cs),
(273,805,o),
(367,819,o),
(367,861,cs),
(367,892,o),
(324,912,o),
(261,912,cs),
(227,912,o),
(197,907,o),
(169,898,c),
(178,878,l),
(209,887,o),
(238,890,o),
(265,890,cs),
(308,890,o),
(342,881,o),
(342,861,cs),
(342,827,o),
(250,821,o),
(250,784,cs),
(250,776,o),
(253,771,o),
(257,765,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (286,700);
},
{
name = top;
pos = (286,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,768,l),
(323,772,o),
(322,776,o),
(322,779,cs),
(322,792,o),
(342,798,o),
(367,811,cs),
(392,825,o),
(421,844,o),
(421,883,cs),
(421,928,o),
(370,956,o),
(289,956,cs),
(241,956,o),
(193,945,o),
(157,931,c),
(176,872,l),
(213,884,o),
(249,891,o),
(284,891,cs),
(325,891,o),
(346,883,o),
(346,868,cs),
(346,858,o),
(332,851,o),
(299,834,cs),
(268,817,o),
(260,804,o),
(260,788,cs),
(260,776,o),
(267,765,o),
(273,756,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,768,l),
(319,772,o),
(318,776,o),
(318,779,cs),
(318,804,o),
(417,816,o),
(417,883,cs),
(417,928,o),
(366,956,o),
(285,956,cs),
(237,956,o),
(189,945,o),
(153,931,c),
(172,872,l),
(209,884,o),
(245,891,o),
(280,891,cs),
(321,891,o),
(342,883,o),
(342,868,cs),
(342,842,o),
(256,834,o),
(256,788,cs),
(256,776,o),
(263,765,o),
(269,756,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (281,700);
},
{
name = top;
pos = (281,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,754,l),
(348,759,o),
(347,764,o),
(347,768,cs),
(347,781,o),
(373,792,o),
(399,806,cs),
(429,823,o),
(464,848,o),
(464,899,cs),
(464,964,o),
(393,1000,o),
(298,1000,cs),
(224,1000,o),
(157,982,o),
(120,966,c),
(155,866,l),
(197,879,o),
(236,890,o),
(287,890,cs),
(319,890,o),
(336,885,o),
(336,873,cs),
(336,862,o),
(315,852,o),
(293,841,cs),
(253,822,o),
(244,803,o),
(244,783,cs),
(244,764,o),
(257,750,o),
(268,738,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(339,754,l),
(337,759,o),
(336,764,o),
(336,768,cs),
(336,789,o),
(453,812,o),
(453,899,cs),
(453,964,o),
(382,1000,o),
(287,1000,cs),
(213,1000,o),
(146,982,o),
(109,966,c),
(144,866,l),
(186,879,o),
(225,890,o),
(276,890,cs),
(308,890,o),
(325,885,o),
(325,873,cs),
(325,847,o),
(233,835,o),
(233,783,cs),
(233,764,o),
(246,750,o),
(257,738,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (374,700);
},
{
name = top;
pos = (402,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,774,o),
(399,778,o),
(401,783,cs),
(406,808,o),
(480,814,o),
(491,861,cs),
(499,896,o),
(467,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(449,890,o),
(472,882,o),
(467,861,cs),
(458,826,o),
(385,819,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,773,o),
(400,776,o),
(400,779,cs),
(400,804,o),
(491,818,o),
(491,867,cs),
(491,896,o),
(463,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(446,890,o),
(468,883,o),
(468,866,cs),
(468,829,o),
(386,822,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (371,700);
},
{
name = top;
pos = (407,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,777,l),
(419,782,o),
(419,784,o),
(420,786,cs),
(426,815,o),
(493,820,o),
(507,870,cs),
(516,903,o),
(488,933,o),
(428,933,cs),
(400,933,o),
(360,924,o),
(331,911,c),
(340,875,l),
(370,886,o),
(394,891,o),
(414,891,cs),
(442,891,o),
(463,884,o),
(458,866,cs),
(452,840,o),
(387,829,o),
(379,794,cs),
(377,786,o),
(377,775,o),
(379,768,c)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(419,777,l),
(418,780,o),
(417,782,o),
(417,784,cs),
(417,812,o),
(509,822,o),
(509,882,cs),
(509,910,o),
(481,933,o),
(428,933,cs),
(400,933,o),
(360,924,o),
(331,911,c),
(340,875,l),
(370,886,o),
(394,891,o),
(414,891,cs),
(439,891,o),
(459,885,o),
(459,871,cs),
(459,840,o),
(375,830,o),
(375,781,cs),
(375,776,o),
(377,772,o),
(379,768,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (379,700);
},
{
name = top;
pos = (408,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,768,l),
(419,772,o),
(420,776,o),
(420,779,cs),
(424,793,o),
(444,803,o),
(464,813,cs),
(496,829,o),
(512,841,o),
(521,873,cs),
(533,917,o),
(499,956,o),
(432,956,cs),
(393,956,o),
(354,945,o),
(321,931,c),
(323,872,l),
(357,884,o),
(385,891,o),
(409,891,cs),
(432,891,o),
(449,883,o),
(445,868,cs),
(441,854,o),
(424,845,o),
(402,833,cs),
(374,818,o),
(365,804,o),
(361,788,cs),
(358,776,o),
(361,765,o),
(364,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (500,794);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(422,768,l),
(420,769,o),
(419,771,o),
(419,776,cs),
(419,807,o),
(523,824,o),
(523,888,cs),
(523,925,o),
(490,956,o),
(432,956,cs),
(393,956,o),
(354,945,o),
(321,931,c),
(323,872,l),
(357,884,o),
(385,891,o),
(409,891,cs),
(429,891,o),
(446,885,o),
(446,873,cs),
(446,847,o),
(360,833,o),
(360,778,cs),
(360,770,o),
(362,762,o),
(364,756,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (372,700);
},
{
name = top;
pos = (424,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,754,l),
(434,759,o),
(434,764,o),
(435,768,cs),
(439,781,o),
(462,797,o),
(485,811,cs),
(512,828,o),
(546,848,o),
(558,894,cs),
(576,961,o),
(512,1000,o),
(437,1000,cs),
(376,1000,o),
(326,982,o),
(294,966,c),
(296,866,l),
(331,882,o),
(363,890,o),
(394,890,cs),
(419,890,o),
(427,880,o),
(424,867,cs),
(420,855,o),
(403,847,o),
(385,836,cs),
(353,817,o),
(342,803,o),
(337,783,cs),
(332,764,o),
(339,749,o),
(347,737,c)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(437,753,l),
(435,758,o),
(435,762,o),
(435,766,cs),
(435,797,o),
(561,832,o),
(561,912,cs),
(561,969,o),
(504,1000,o),
(438,1000,cs),
(377,1000,o),
(327,982,o),
(295,966,c),
(297,866,l),
(332,882,o),
(364,890,o),
(395,890,cs),
(417,890,o),
(426,882,o),
(426,872,cs),
(426,848,o),
(336,832,o),
(336,770,cs),
(336,757,o),
(342,746,o),
(348,737,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (385,700);
},
{
name = top;
pos = (417,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,770,l),
(412,774,o),
(412,780,o),
(413,785,cs),
(420,810,o),
(514,812,o),
(526,855,cs),
(534,886,o),
(498,912,o),
(435,912,cs),
(401,912,o),
(369,907,o),
(339,898,c),
(343,878,l),
(376,887,o),
(406,890,o),
(433,890,cs),
(476,890,o),
(506,878,o),
(501,858,cs),
(492,828,o),
(399,822,o),
(390,787,cs),
(388,779,o),
(389,771,o),
(391,765,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (504,782);
},
{
angle = 75;
pos = (475,768);
},
{
angle = 75;
pos = (373,731);
},
{
angle = 75;
pos = (395,726);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(414,770,l),
(413,772,o),
(412,775,o),
(412,778,cs),
(412,808,o),
(527,818,o),
(527,866,cs),
(527,895,o),
(492,912,o),
(435,912,cs),
(401,912,o),
(369,907,o),
(339,898,c),
(343,878,l),
(376,887,o),
(406,890,o),
(433,890,cs),
(473,890,o),
(502,883,o),
(502,865,cs),
(502,830,o),
(389,826,o),
(389,778,cs),
(389,773,o),
(390,769,o),
(391,765,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (414,700);
},
{
name = top;
pos = (442,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,768,l),
(454,772,o),
(455,776,o),
(455,779,cs),
(455,804,o),
(565,818,o),
(581,877,cs),
(594,928,o),
(551,956,o),
(470,956,cs),
(422,956,o),
(371,945,o),
(331,931,c),
(334,872,l),
(375,884,o),
(412,891,o),
(447,891,cs),
(490,891,o),
(508,879,o),
(502,862,cs),
(496,845,o),
(407,833,o),
(396,788,cs),
(393,776,o),
(397,765,o),
(400,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (541,710);
},
{
angle = 75;
pos = (455,672);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(457,768,l),
(454,772,o),
(455,776,o),
(455,779,cs),
(455,812,o),
(583,818,o),
(583,894,cs),
(583,934,o),
(541,956,o),
(470,956,cs),
(422,956,o),
(371,945,o),
(331,931,c),
(334,872,l),
(375,884,o),
(412,891,o),
(447,891,cs),
(483,891,o),
(497,886,o),
(498,873,cs),
(501,839,o),
(395,843,o),
(395,779,cs),
(395,771,o),
(398,763,o),
(400,756,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (410,700);
},
{
name = top;
pos = (456,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,754,l),
(469,759,o),
(469,764,o),
(470,768,cs),
(476,789,o),
(597,804,o),
(618,886,cs),
(620,894,o),
(621,901,o),
(621,908,cs),
(621,965,o),
(556,1000,o),
(472,1000,cs),
(409,1000,o),
(337,982,o),
(296,966,c),
(304,866,l),
(350,879,o),
(392,890,o),
(443,890,cs),
(474,890,o),
(489,883,o),
(486,873,cs),
(481,856,o),
(387,845,o),
(371,783,cs),
(370,779,o),
(370,776,o),
(370,772,cs),
(370,758,o),
(377,748,o),
(383,738,c)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(469,754,l),
(468,757,o),
(466,760,o),
(466,764,cs),
(466,784,o),
(621,814,o),
(621,908,cs),
(621,965,o),
(556,1000,o),
(472,1000,cs),
(409,1000,o),
(337,982,o),
(296,966,c),
(304,866,l),
(350,879,o),
(392,890,o),
(443,890,cs),
(474,890,o),
(487,885,o),
(487,875,cs),
(487,853,o),
(370,841,o),
(370,772,cs),
(370,758,o),
(377,748,o),
(383,738,c)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
