{
color = 11;
glyphname = "hookabove-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (251,532);
},
{
name = top;
pos = (251,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,768,l),
(283,772,o),
(282,776,o),
(282,779,cs),
(282,793,o),
(300,803,o),
(316,814,cs),
(336,828,o),
(358,844,o),
(358,883,cs),
(358,928,o),
(316,956,o),
(250,956,cs),
(211,956,o),
(171,945,o),
(142,931,c),
(160,872,l),
(190,884,o),
(217,891,o),
(241,891,cs),
(264,891,o),
(283,883,o),
(283,868,cs),
(283,854,o),
(268,845,o),
(249,832,cs),
(227,816,o),
(220,804,o),
(220,788,cs),
(220,776,o),
(226,765,o),
(232,756,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(285,607,l),
(283,611,o),
(282,615,o),
(282,618,cs),
(282,645,o),
(358,659,o),
(358,722,cs),
(358,767,o),
(316,795,o),
(250,795,cs),
(211,795,o),
(171,784,o),
(142,770,c),
(160,711,l),
(190,723,o),
(217,730,o),
(241,730,cs),
(264,730,o),
(283,722,o),
(283,707,cs),
(283,677,o),
(220,669,o),
(220,627,cs),
(220,615,o),
(226,604,o),
(232,595,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,604,l),
(304,609,o),
(303,614,o),
(303,618,cs),
(303,651,o),
(391,659,o),
(391,739,cs),
(391,799,o),
(333,833,o),
(255,833,cs),
(194,833,o),
(139,816,o),
(109,801,c),
(138,705,l),
(172,718,o),
(201,728,o),
(232,728,cs),
(251,728,o),
(263,722,o),
(263,711,cs),
(263,688,o),
(201,681,o),
(201,635,cs),
(201,617,o),
(212,600,o),
(223,588,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(306,593,l),
(304,598,o),
(303,603,o),
(303,607,cs),
(303,639,o),
(391,646,o),
(391,724,cs),
(391,782,o),
(333,815,o),
(255,815,cs),
(194,815,o),
(138,798,o),
(109,784,c),
(138,689,l),
(171,701,o),
(201,711,o),
(232,711,cs),
(250,711,o),
(263,706,o),
(263,696,cs),
(263,674,o),
(201,668,o),
(201,624,cs),
(201,608,o),
(210,592,o),
(223,578,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(261,774,o),
(259,778,o),
(259,783,cs),
(259,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(176,878,l),
(201,887,o),
(224,890,o),
(245,890,cs),
(279,890,o),
(306,881,o),
(306,861,cs),
(306,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(261,614,l),
(259,618,o),
(257,622,o),
(257,627,cs),
(257,654,o),
(331,661,o),
(331,705,cs),
(331,736,o),
(296,756,o),
(244,756,cs),
(216,756,o),
(192,751,o),
(169,742,c),
(175,723,l),
(200,732,o),
(224,735,o),
(245,735,cs),
(281,735,o),
(308,726,o),
(308,705,cs),
(308,671,o),
(235,665,o),
(235,628,cs),
(235,620,o),
(238,615,o),
(241,609,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,732);
}
);
background = {
anchors = (
{
name = _top;
pos = (271,532);
},
{
name = top;
pos = (271,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,651,l),
(304,655,o),
(303,659,o),
(303,662,cs),
(303,687,o),
(402,699,o),
(402,766,cs),
(402,811,o),
(351,839,o),
(270,839,cs),
(222,839,o),
(174,828,o),
(138,814,c),
(157,755,l),
(194,767,o),
(230,774,o),
(265,774,cs),
(306,774,o),
(327,766,o),
(327,751,cs),
(327,725,o),
(241,717,o),
(241,671,cs),
(241,659,o),
(248,648,o),
(254,639,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(308,608,l),
(304,612,o),
(303,616,o),
(303,619,cs),
(303,644,o),
(402,656,o),
(402,723,cs),
(402,768,o),
(351,796,o),
(270,796,cs),
(222,796,o),
(174,785,o),
(138,771,c),
(157,712,l),
(194,724,o),
(230,731,o),
(265,731,cs),
(306,731,o),
(327,723,o),
(327,708,cs),
(327,682,o),
(241,674,o),
(241,628,cs),
(241,616,o),
(248,605,o),
(254,596,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,770,l),
(275,774,o),
(273,778,o),
(273,783,cs),
(273,794,o),
(295,802,o),
(313,811,cs),
(338,823,o),
(367,836,o),
(367,861,cs),
(367,892,o),
(324,912,o),
(261,912,cs),
(227,912,o),
(197,907,o),
(169,898,c),
(178,878,l),
(209,887,o),
(238,890,o),
(265,890,cs),
(308,890,o),
(342,881,o),
(342,861,cs),
(342,844,o),
(322,836,o),
(296,824,cs),
(273,813,o),
(250,803,o),
(250,784,cs),
(250,776,o),
(253,771,o),
(257,765,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(280,614,l),
(277,618,o),
(275,622,o),
(275,627,cs),
(275,649,o),
(369,663,o),
(369,705,cs),
(369,736,o),
(326,756,o),
(263,756,cs),
(229,756,o),
(199,751,o),
(171,742,c),
(180,722,l),
(211,731,o),
(240,734,o),
(267,734,cs),
(310,734,o),
(344,725,o),
(344,705,cs),
(344,671,o),
(252,665,o),
(252,628,cs),
(252,620,o),
(255,615,o),
(259,609,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,742);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,754,l),
(337,759,o),
(336,764,o),
(336,768,cs),
(336,781,o),
(362,792,o),
(388,806,cs),
(418,823,o),
(453,848,o),
(453,899,cs),
(453,964,o),
(382,1000,o),
(287,1000,cs),
(213,1000,o),
(146,982,o),
(109,966,c),
(144,866,l),
(186,879,o),
(225,890,o),
(276,890,cs),
(308,890,o),
(325,885,o),
(325,873,cs),
(325,862,o),
(304,852,o),
(282,841,cs),
(242,822,o),
(233,803,o),
(233,783,cs),
(233,764,o),
(246,750,o),
(257,738,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(328,593,l),
(326,597,o),
(325,602,o),
(325,606,cs),
(325,626,o),
(442,648,o),
(442,727,cs),
(442,788,o),
(371,823,o),
(276,823,cs),
(202,823,o),
(135,805,o),
(98,790,c),
(133,695,l),
(175,708,o),
(214,720,o),
(265,720,cs),
(297,720,o),
(314,713,o),
(314,702,cs),
(314,681,o),
(222,670,o),
(222,620,cs),
(222,602,o),
(235,589,o),
(246,578,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,799,o),
(288,807,o),
(302,816,cs),
(320,828,o),
(340,842,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,854,o),
(278,844,o),
(257,830,cs),
(237,816,o),
(230,805,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(274,621,l),
(272,625,o),
(271,629,o),
(271,631,cs),
(271,657,o),
(340,665,o),
(340,720,cs),
(340,754,o),
(307,779,o),
(248,779,cs),
(220,779,o),
(188,771,o),
(159,758,c),
(172,721,l),
(199,732,o),
(224,737,o),
(244,737,cs),
(270,737,o),
(293,729,o),
(293,712,cs),
(293,685,o),
(230,675,o),
(230,637,cs),
(230,629,o),
(233,619,o),
(237,612,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (372,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,774,o),
(399,778,o),
(401,783,cs),
(406,808,o),
(480,814,o),
(491,861,cs),
(499,896,o),
(467,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(449,890,o),
(472,882,o),
(467,861,cs),
(458,826,o),
(385,819,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
};
guides = (
{
pos = (215,756);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(355,614,l),
(354,617,o),
(353,620,o),
(353,623,cs),
(353,648,o),
(444,662,o),
(444,711,cs),
(444,740,o),
(416,756,o),
(367,756,cs),
(341,756,o),
(317,751,o),
(292,742,c),
(297,723,l),
(321,731,o),
(345,734,o),
(366,734,cs),
(399,734,o),
(421,727,o),
(421,710,cs),
(421,673,o),
(339,666,o),
(330,628,cs),
(328,620,o),
(332,613,o),
(335,608,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (373,723);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,777,l),
(419,782,o),
(419,784,o),
(420,786,cs),
(426,815,o),
(493,820,o),
(507,870,cs),
(516,903,o),
(488,933,o),
(428,933,cs),
(400,933,o),
(360,924,o),
(331,911,c),
(340,875,l),
(370,886,o),
(394,891,o),
(414,891,cs),
(442,891,o),
(463,884,o),
(458,866,cs),
(452,840,o),
(387,829,o),
(379,794,cs),
(377,786,o),
(377,775,o),
(379,768,c)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(377,623,l),
(376,626,o),
(375,628,o),
(375,630,cs),
(375,658,o),
(467,668,o),
(467,728,cs),
(467,756,o),
(439,779,o),
(386,779,cs),
(358,779,o),
(318,770,o),
(289,757,c),
(298,721,l),
(328,732,o),
(352,737,o),
(372,737,cs),
(397,737,o),
(417,731,o),
(417,717,cs),
(417,686,o),
(333,676,o),
(333,627,cs),
(333,622,o),
(335,618,o),
(337,614,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (368,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,749,l),
(430,754,o),
(430,759,o),
(431,763,cs),
(440,796,o),
(530,804,o),
(552,884,cs),
(568,944,o),
(519,978,o),
(441,978,cs),
(380,978,o),
(320,961,o),
(286,946,c),
(290,850,l),
(327,863,o),
(359,873,o),
(390,873,cs),
(409,873,o),
(419,867,o),
(416,856,cs),
(410,833,o),
(346,826,o),
(334,780,cs),
(329,762,o),
(335,745,o),
(343,733,c)
);
}
);
};
guides = (
{
pos = (225,978);
},
{
pos = (111,578);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(391,593,l),
(389,598,o),
(389,601,o),
(389,605,cs),
(389,635,o),
(515,663,o),
(515,738,cs),
(515,789,o),
(456,815,o),
(390,815,cs),
(329,815,o),
(281,802,o),
(249,789,c),
(251,696,l),
(286,710,o),
(318,717,o),
(349,717,cs),
(371,717,o),
(380,711,o),
(380,702,cs),
(380,679,o),
(290,667,o),
(290,609,cs),
(290,597,o),
(296,587,o),
(302,578,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (334,532);
},
{
name = top;
pos = (376,726);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,768,l),
(419,772,o),
(420,776,o),
(420,779,cs),
(424,793,o),
(444,803,o),
(464,813,cs),
(496,829,o),
(512,841,o),
(521,873,cs),
(533,917,o),
(499,956,o),
(432,956,cs),
(393,956,o),
(354,945,o),
(321,931,c),
(323,872,l),
(357,884,o),
(385,891,o),
(409,891,cs),
(432,891,o),
(449,883,o),
(445,868,cs),
(441,854,o),
(424,845,o),
(402,833,cs),
(374,818,o),
(365,804,o),
(361,788,cs),
(358,776,o),
(361,765,o),
(364,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (500,794);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(379,607,l),
(377,608,o),
(376,610,o),
(376,615,cs),
(376,646,o),
(480,663,o),
(480,727,cs),
(480,764,o),
(447,795,o),
(389,795,cs),
(350,795,o),
(311,784,o),
(278,770,c),
(280,711,l),
(314,723,o),
(342,730,o),
(366,730,cs),
(386,730,o),
(403,724,o),
(403,712,cs),
(403,686,o),
(317,672,o),
(317,617,cs),
(317,609,o),
(319,601,o),
(321,595,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (392,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,770,l),
(414,774,o),
(414,780,o),
(415,785,cs),
(422,810,o),
(516,812,o),
(528,855,cs),
(536,886,o),
(500,912,o),
(437,912,cs),
(403,912,o),
(371,907,o),
(341,898,c),
(345,878,l),
(378,887,o),
(408,890,o),
(435,890,cs),
(478,890,o),
(508,878,o),
(503,858,cs),
(494,828,o),
(401,822,o),
(392,787,cs),
(390,779,o),
(391,771,o),
(393,765,c)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(375,614,l),
(374,616,o),
(373,619,o),
(373,622,cs),
(373,652,o),
(488,662,o),
(488,710,cs),
(488,739,o),
(453,756,o),
(396,756,cs),
(362,756,o),
(330,751,o),
(300,742,c),
(304,722,l),
(337,731,o),
(367,734,o),
(394,734,cs),
(434,734,o),
(463,727,o),
(463,709,cs),
(463,674,o),
(350,670,o),
(350,622,cs),
(350,617,o),
(351,613,o),
(352,609,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (356,535);
},
{
name = top;
pos = (408,742);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,754,l),
(459,759,o),
(459,764,o),
(460,768,cs),
(466,789,o),
(587,804,o),
(608,886,cs),
(610,894,o),
(611,901,o),
(611,908,cs),
(611,965,o),
(546,1000,o),
(462,1000,cs),
(399,1000,o),
(327,982,o),
(286,966,c),
(294,866,l),
(340,879,o),
(382,890,o),
(433,890,cs),
(464,890,o),
(479,883,o),
(476,873,cs),
(471,856,o),
(377,845,o),
(361,783,cs),
(360,779,o),
(360,776,o),
(360,772,cs),
(360,758,o),
(367,748,o),
(373,738,c)
);
}
);
};
guides = (
{
pos = (122,578);
},
{
pos = (173,823);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(415,593,l),
(414,596,o),
(412,599,o),
(412,603,cs),
(412,621,o),
(567,649,o),
(567,737,cs),
(567,791,o),
(502,823,o),
(418,823,cs),
(355,823,o),
(283,806,o),
(242,792,c),
(250,698,l),
(296,710,o),
(338,721,o),
(389,721,cs),
(420,721,o),
(433,715,o),
(433,706,cs),
(433,686,o),
(316,674,o),
(316,609,cs),
(316,597,o),
(323,588,o),
(329,578,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (395,732);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,768,l),
(439,772,o),
(440,776,o),
(440,779,cs),
(440,804,o),
(550,818,o),
(566,877,cs),
(579,928,o),
(536,956,o),
(455,956,cs),
(407,956,o),
(356,945,o),
(316,931,c),
(319,872,l),
(360,884,o),
(397,891,o),
(432,891,cs),
(475,891,o),
(493,879,o),
(487,862,cs),
(481,845,o),
(392,833,o),
(381,788,cs),
(378,776,o),
(382,765,o),
(385,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (526,710);
},
{
angle = 75;
pos = (440,672);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(399,608,l),
(396,612,o),
(397,616,o),
(397,619,cs),
(397,652,o),
(525,658,o),
(525,734,cs),
(525,774,o),
(483,796,o),
(412,796,cs),
(364,796,o),
(313,785,o),
(273,771,c),
(276,712,l),
(317,724,o),
(354,731,o),
(389,731,cs),
(425,731,o),
(439,726,o),
(440,713,cs),
(443,679,o),
(337,683,o),
(337,619,cs),
(337,611,o),
(340,603,o),
(342,596,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(261,774,o),
(259,778,o),
(259,783,cs),
(259,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(176,878,l),
(201,887,o),
(224,890,o),
(245,890,cs),
(279,890,o),
(306,881,o),
(306,861,cs),
(306,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(261,614,l),
(259,618,o),
(257,622,o),
(257,627,cs),
(257,654,o),
(331,661,o),
(331,705,cs),
(331,736,o),
(296,756,o),
(244,756,cs),
(216,756,o),
(192,751,o),
(169,742,c),
(175,723,l),
(200,732,o),
(224,735,o),
(245,735,cs),
(281,735,o),
(308,726,o),
(308,705,cs),
(308,671,o),
(235,665,o),
(235,628,cs),
(235,620,o),
(238,615,o),
(241,609,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,799,o),
(288,807,o),
(302,816,cs),
(320,828,o),
(340,842,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,854,o),
(278,844,o),
(257,830,cs),
(237,816,o),
(230,805,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(274,621,l),
(272,625,o),
(271,629,o),
(271,631,cs),
(271,657,o),
(340,665,o),
(340,720,cs),
(340,754,o),
(307,779,o),
(248,779,cs),
(220,779,o),
(188,771,o),
(159,758,c),
(172,721,l),
(199,732,o),
(224,737,o),
(244,737,cs),
(270,737,o),
(293,729,o),
(293,712,cs),
(293,685,o),
(230,675,o),
(230,637,cs),
(230,629,o),
(233,619,o),
(237,612,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,532);
},
{
name = top;
pos = (251,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,768,l),
(283,772,o),
(282,776,o),
(282,779,cs),
(282,793,o),
(300,803,o),
(316,814,cs),
(336,828,o),
(358,844,o),
(358,883,cs),
(358,928,o),
(316,956,o),
(250,956,cs),
(211,956,o),
(171,945,o),
(142,931,c),
(160,872,l),
(190,884,o),
(217,891,o),
(241,891,cs),
(264,891,o),
(283,883,o),
(283,868,cs),
(283,854,o),
(268,845,o),
(249,832,cs),
(227,816,o),
(220,804,o),
(220,788,cs),
(220,776,o),
(226,765,o),
(232,756,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(285,607,l),
(283,611,o),
(282,615,o),
(282,618,cs),
(282,645,o),
(358,659,o),
(358,722,cs),
(358,767,o),
(316,795,o),
(250,795,cs),
(211,795,o),
(171,784,o),
(142,770,c),
(160,711,l),
(190,723,o),
(217,730,o),
(241,730,cs),
(264,730,o),
(283,722,o),
(283,707,cs),
(283,677,o),
(220,669,o),
(220,627,cs),
(220,615,o),
(226,604,o),
(232,595,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,604,l),
(304,609,o),
(303,614,o),
(303,618,cs),
(303,651,o),
(391,659,o),
(391,739,cs),
(391,799,o),
(333,833,o),
(255,833,cs),
(194,833,o),
(139,816,o),
(109,801,c),
(138,705,l),
(172,718,o),
(201,728,o),
(232,728,cs),
(251,728,o),
(263,722,o),
(263,711,cs),
(263,688,o),
(201,681,o),
(201,635,cs),
(201,617,o),
(212,600,o),
(223,588,c)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(306,593,l),
(304,598,o),
(303,603,o),
(303,607,cs),
(303,639,o),
(391,646,o),
(391,724,cs),
(391,782,o),
(333,815,o),
(255,815,cs),
(194,815,o),
(138,798,o),
(109,784,c),
(138,689,l),
(171,701,o),
(201,711,o),
(232,711,cs),
(250,711,o),
(263,706,o),
(263,696,cs),
(263,674,o),
(201,668,o),
(201,624,cs),
(201,608,o),
(210,592,o),
(223,578,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,770,l),
(275,774,o),
(273,778,o),
(273,783,cs),
(273,794,o),
(295,802,o),
(313,811,cs),
(338,823,o),
(367,836,o),
(367,861,cs),
(367,892,o),
(324,912,o),
(261,912,cs),
(227,912,o),
(197,907,o),
(169,898,c),
(178,878,l),
(209,887,o),
(238,890,o),
(265,890,cs),
(308,890,o),
(342,881,o),
(342,861,cs),
(342,844,o),
(322,836,o),
(296,824,cs),
(273,813,o),
(250,803,o),
(250,784,cs),
(250,776,o),
(253,771,o),
(257,765,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(280,614,l),
(277,618,o),
(275,622,o),
(275,627,cs),
(275,649,o),
(369,663,o),
(369,705,cs),
(369,736,o),
(326,756,o),
(263,756,cs),
(229,756,o),
(199,751,o),
(171,742,c),
(180,722,l),
(211,731,o),
(240,734,o),
(267,734,cs),
(310,734,o),
(344,725,o),
(344,705,cs),
(344,671,o),
(252,665,o),
(252,628,cs),
(252,620,o),
(255,615,o),
(259,609,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,732);
}
);
background = {
anchors = (
{
name = _top;
pos = (271,532);
},
{
name = top;
pos = (271,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,651,l),
(304,655,o),
(303,659,o),
(303,662,cs),
(303,687,o),
(402,699,o),
(402,766,cs),
(402,811,o),
(351,839,o),
(270,839,cs),
(222,839,o),
(174,828,o),
(138,814,c),
(157,755,l),
(194,767,o),
(230,774,o),
(265,774,cs),
(306,774,o),
(327,766,o),
(327,751,cs),
(327,725,o),
(241,717,o),
(241,671,cs),
(241,659,o),
(248,648,o),
(254,639,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(308,608,l),
(304,612,o),
(303,616,o),
(303,619,cs),
(303,644,o),
(402,656,o),
(402,723,cs),
(402,768,o),
(351,796,o),
(270,796,cs),
(222,796,o),
(174,785,o),
(138,771,c),
(157,712,l),
(194,724,o),
(230,731,o),
(265,731,cs),
(306,731,o),
(327,723,o),
(327,708,cs),
(327,682,o),
(241,674,o),
(241,628,cs),
(241,616,o),
(248,605,o),
(254,596,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,742);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,754,l),
(337,759,o),
(336,764,o),
(336,768,cs),
(336,781,o),
(362,792,o),
(388,806,cs),
(418,823,o),
(453,848,o),
(453,899,cs),
(453,964,o),
(382,1000,o),
(287,1000,cs),
(213,1000,o),
(146,982,o),
(109,966,c),
(144,866,l),
(186,879,o),
(225,890,o),
(276,890,cs),
(308,890,o),
(325,885,o),
(325,873,cs),
(325,862,o),
(304,852,o),
(282,841,cs),
(242,822,o),
(233,803,o),
(233,783,cs),
(233,764,o),
(246,750,o),
(257,738,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(328,593,l),
(326,597,o),
(325,602,o),
(325,606,cs),
(325,626,o),
(442,648,o),
(442,727,cs),
(442,788,o),
(371,823,o),
(276,823,cs),
(202,823,o),
(135,805,o),
(98,790,c),
(133,695,l),
(175,708,o),
(214,720,o),
(265,720,cs),
(297,720,o),
(314,713,o),
(314,702,cs),
(314,681,o),
(222,670,o),
(222,620,cs),
(222,602,o),
(235,589,o),
(246,578,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (372,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,774,o),
(399,778,o),
(401,783,cs),
(406,808,o),
(480,814,o),
(491,861,cs),
(499,896,o),
(467,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(449,890,o),
(472,882,o),
(467,861,cs),
(458,826,o),
(385,819,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
};
guides = (
{
pos = (215,756);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(355,614,l),
(354,617,o),
(353,620,o),
(353,623,cs),
(353,648,o),
(444,662,o),
(444,711,cs),
(444,740,o),
(416,756,o),
(367,756,cs),
(341,756,o),
(317,751,o),
(292,742,c),
(297,723,l),
(321,731,o),
(345,734,o),
(366,734,cs),
(399,734,o),
(421,727,o),
(421,710,cs),
(421,673,o),
(339,666,o),
(330,628,cs),
(328,620,o),
(332,613,o),
(335,608,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (373,723);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,777,l),
(419,782,o),
(419,784,o),
(420,786,cs),
(426,815,o),
(493,820,o),
(507,870,cs),
(516,903,o),
(488,933,o),
(428,933,cs),
(400,933,o),
(360,924,o),
(331,911,c),
(340,875,l),
(370,886,o),
(394,891,o),
(414,891,cs),
(442,891,o),
(463,884,o),
(458,866,cs),
(452,840,o),
(387,829,o),
(379,794,cs),
(377,786,o),
(377,775,o),
(379,768,c)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(377,623,l),
(376,626,o),
(375,628,o),
(375,630,cs),
(375,658,o),
(467,668,o),
(467,728,cs),
(467,756,o),
(439,779,o),
(386,779,cs),
(358,779,o),
(318,770,o),
(289,757,c),
(298,721,l),
(328,732,o),
(352,737,o),
(372,737,cs),
(397,737,o),
(417,731,o),
(417,717,cs),
(417,686,o),
(333,676,o),
(333,627,cs),
(333,622,o),
(335,618,o),
(337,614,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (334,532);
},
{
name = top;
pos = (376,726);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,768,l),
(419,772,o),
(420,776,o),
(420,779,cs),
(424,793,o),
(444,803,o),
(464,813,cs),
(496,829,o),
(512,841,o),
(521,873,cs),
(533,917,o),
(499,956,o),
(432,956,cs),
(393,956,o),
(354,945,o),
(321,931,c),
(323,872,l),
(357,884,o),
(385,891,o),
(409,891,cs),
(432,891,o),
(449,883,o),
(445,868,cs),
(441,854,o),
(424,845,o),
(402,833,cs),
(374,818,o),
(365,804,o),
(361,788,cs),
(358,776,o),
(361,765,o),
(364,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (500,794);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(379,607,l),
(377,608,o),
(376,610,o),
(376,615,cs),
(376,646,o),
(480,663,o),
(480,727,cs),
(480,764,o),
(447,795,o),
(389,795,cs),
(350,795,o),
(311,784,o),
(278,770,c),
(280,711,l),
(314,723,o),
(342,730,o),
(366,730,cs),
(386,730,o),
(403,724,o),
(403,712,cs),
(403,686,o),
(317,672,o),
(317,617,cs),
(317,609,o),
(319,601,o),
(321,595,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (368,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,749,l),
(430,754,o),
(430,759,o),
(431,763,cs),
(440,796,o),
(530,804,o),
(552,884,cs),
(568,944,o),
(519,978,o),
(441,978,cs),
(380,978,o),
(320,961,o),
(286,946,c),
(290,850,l),
(327,863,o),
(359,873,o),
(390,873,cs),
(409,873,o),
(419,867,o),
(416,856,cs),
(410,833,o),
(346,826,o),
(334,780,cs),
(329,762,o),
(335,745,o),
(343,733,c)
);
}
);
};
guides = (
{
pos = (225,978);
},
{
pos = (111,578);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(391,593,l),
(389,598,o),
(389,601,o),
(389,605,cs),
(389,635,o),
(515,663,o),
(515,738,cs),
(515,789,o),
(456,815,o),
(390,815,cs),
(329,815,o),
(281,802,o),
(249,789,c),
(251,696,l),
(286,710,o),
(318,717,o),
(349,717,cs),
(371,717,o),
(380,711,o),
(380,702,cs),
(380,679,o),
(290,667,o),
(290,609,cs),
(290,597,o),
(296,587,o),
(302,578,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (392,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,770,l),
(414,774,o),
(414,780,o),
(415,785,cs),
(422,810,o),
(516,812,o),
(528,855,cs),
(536,886,o),
(500,912,o),
(437,912,cs),
(403,912,o),
(371,907,o),
(341,898,c),
(345,878,l),
(378,887,o),
(408,890,o),
(435,890,cs),
(478,890,o),
(508,878,o),
(503,858,cs),
(494,828,o),
(401,822,o),
(392,787,cs),
(390,779,o),
(391,771,o),
(393,765,c)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(375,614,l),
(374,616,o),
(373,619,o),
(373,622,cs),
(373,652,o),
(488,662,o),
(488,710,cs),
(488,739,o),
(453,756,o),
(396,756,cs),
(362,756,o),
(330,751,o),
(300,742,c),
(304,722,l),
(337,731,o),
(367,734,o),
(394,734,cs),
(434,734,o),
(463,727,o),
(463,709,cs),
(463,674,o),
(350,670,o),
(350,622,cs),
(350,617,o),
(351,613,o),
(352,609,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (395,732);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,768,l),
(439,772,o),
(440,776,o),
(440,779,cs),
(440,804,o),
(550,818,o),
(566,877,cs),
(579,928,o),
(536,956,o),
(455,956,cs),
(407,956,o),
(356,945,o),
(316,931,c),
(319,872,l),
(360,884,o),
(397,891,o),
(432,891,cs),
(475,891,o),
(493,879,o),
(487,862,cs),
(481,845,o),
(392,833,o),
(381,788,cs),
(378,776,o),
(382,765,o),
(385,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (526,710);
},
{
angle = 75;
pos = (440,672);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(399,608,l),
(396,612,o),
(397,616,o),
(397,619,cs),
(397,652,o),
(525,658,o),
(525,734,cs),
(525,774,o),
(483,796,o),
(412,796,cs),
(364,796,o),
(313,785,o),
(273,771,c),
(276,712,l),
(317,724,o),
(354,731,o),
(389,731,cs),
(425,731,o),
(439,726,o),
(440,713,cs),
(443,679,o),
(337,683,o),
(337,619,cs),
(337,611,o),
(340,603,o),
(342,596,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (356,535);
},
{
name = top;
pos = (408,742);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,754,l),
(459,759,o),
(459,764,o),
(460,768,cs),
(466,789,o),
(587,804,o),
(608,886,cs),
(610,894,o),
(611,901,o),
(611,908,cs),
(611,965,o),
(546,1000,o),
(462,1000,cs),
(399,1000,o),
(327,982,o),
(286,966,c),
(294,866,l),
(340,879,o),
(382,890,o),
(433,890,cs),
(464,890,o),
(479,883,o),
(476,873,cs),
(471,856,o),
(377,845,o),
(361,783,cs),
(360,779,o),
(360,776,o),
(360,772,cs),
(360,758,o),
(367,748,o),
(373,738,c)
);
}
);
};
guides = (
{
pos = (122,578);
},
{
pos = (173,823);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(415,593,l),
(414,596,o),
(412,599,o),
(412,603,cs),
(412,621,o),
(567,649,o),
(567,737,cs),
(567,791,o),
(502,823,o),
(418,823,cs),
(355,823,o),
(283,806,o),
(242,792,c),
(250,698,l),
(296,710,o),
(338,721,o),
(389,721,cs),
(420,721,o),
(433,715,o),
(433,706,cs),
(433,686,o),
(316,674,o),
(316,609,cs),
(316,597,o),
(323,588,o),
(329,578,c)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
