{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,229,l),
(379,325,l),
(63,325,l),
(63,229,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(369,219,l),
(369,330,l),
(53,330,l),
(53,219,l)
);
}
);
width = 422;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(438,185,l),
(438,371,l),
(50,371,l),
(50,185,l)
);
}
);
width = 488;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(334,262,l),
(334,286,l),
(60,286,l),
(60,262,l)
);
}
);
width = 394;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(476,219,l),
(476,330,l),
(50,330,l),
(50,219,l)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,263,l),
(262,285,l),
(-12,285,l),
(-12,263,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(444,262,l),
(444,286,l),
(60,286,l),
(60,262,l)
);
}
);
width = 504;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(538,185,l),
(538,371,l),
(40,371,l),
(40,185,l)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,262,l),
(342,286,l),
(68,286,l),
(68,262,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(366,244,l),
(366,299,l),
(58,299,l),
(58,244,l)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,263,l),
(339,285,l),
(65,285,l),
(59,263,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(332,262,l),
(340,286,l),
(68,286,l),
(60,262,l)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,246,l),
(376,297,l),
(68,297,l),
(54,246,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(361,244,l),
(377,299,l),
(69,299,l),
(53,244,l)
);
}
);
width = 425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,198,l),
(465,378,l),
(77,378,l),
(29,198,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(416,185,l),
(466,371,l),
(78,371,l),
(28,185,l)
);
}
);
width = 488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,235,l),
(388,337,l),
(73,337,l),
(45,235,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(356,219,l),
(385,330,l),
(70,330,l),
(41,219,l)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,266,l),
(404,288,l),
(60,288,l),
(60,266,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(444,262,l),
(450,286,l),
(66,286,l),
(60,262,l)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,204,l),
(580,378,l),
(83,378,l),
(37,204,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(516,185,l),
(566,371,l),
(68,371,l),
(18,185,l)
);
}
);
width = 578;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(463,219,l),
(493,330,l),
(67,330,l),
(37,219,l)
);
}
);
width = 526;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(394,262,l),
(394,286,l),
(120,286,l),
(120,262,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,262,l),
(384,286,l),
(110,286,l),
(110,262,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(408,244,l),
(408,299,l),
(100,299,l),
(100,244,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,229,l),
(426,325,l),
(110,325,l),
(110,229,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(429,223,l),
(429,324,l),
(93,324,l),
(93,223,l)
);
}
);
width = 522;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(468,185,l),
(468,371,l),
(80,371,l),
(80,185,l)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,263,l),
(334,285,l),
(60,285,l),
(60,263,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(516,262,l),
(516,286,l),
(132,286,l),
(132,262,l)
);
}
);
width = 648;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(551,219,l),
(551,330,l),
(125,330,l),
(125,219,l)
);
}
);
width = 676;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(620,185,l),
(620,371,l),
(122,371,l),
(122,185,l)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,263,l),
(399,285,l),
(125,285,l),
(119,263,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(392,262,l),
(400,286,l),
(128,286,l),
(120,262,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,246,l),
(418,297,l),
(110,297,l),
(96,246,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(403,244,l),
(419,299,l),
(111,299,l),
(95,244,l)
);
}
);
width = 509;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,235,l),
(435,337,l),
(120,337,l),
(92,235,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(403,219,l),
(432,330,l),
(117,330,l),
(88,219,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,198,l),
(495,378,l),
(107,378,l),
(59,198,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(446,185,l),
(496,371,l),
(108,371,l),
(58,185,l)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,266,l),
(476,288,l),
(132,288,l),
(132,266,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(516,262,l),
(522,286,l),
(138,286,l),
(132,262,l)
);
}
);
width = 648;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(538,219,l),
(568,330,l),
(142,330,l),
(112,219,l)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,204,l),
(662,378,l),
(165,378,l),
(119,204,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(598,185,l),
(648,371,l),
(150,371,l),
(100,185,l)
);
}
);
width = 742;
}
);
unicode = 45;
}
