{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = idotless;
},
{
pos = (-169,0);
ref = dotaccentcomb;
}
);
width = 162;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = idotless;
},
{
pos = (-128,0);
ref = dotaccentcomb;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = ogonek;
pos = (774,0);
},
{
name = top;
pos = (692,760);
}
);
shapes = (
{
pos = (517,0);
ref = idotless;
},
{
pos = (429,10);
ref = dotaccentcomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = idotless;
},
{
pos = (-78,0);
ref = dotaccentcomb;
}
);
width = 343;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = idotless;
},
{
pos = (-174,0);
ref = dotaccentcomb;
}
);
width = 192;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = idotless;
},
{
pos = (-153,0);
ref = dotaccentcomb;
}
);
width = 233;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = idotless;
},
{
pos = (-113,0);
ref = dotaccentcomb;
}
);
width = 313;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = idotless;
},
{
pos = (-152,-5);
ref = dotaccentcomb;
}
);
width = 196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(649,525,l),
(627,525,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(693,663,o),
(701,671,o),
(705,688,cs),
(708,705,o),
(697,721,o),
(680,721,cs),
(661,721,o),
(652,712,o),
(649,696,cs),
(645,679,o),
(655,663,o),
(674,663,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = idotless;
},
{
pos = (-170,0);
ref = dotaccentcomb;
}
);
width = 162;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = idotless;
},
{
pos = (-154,-5);
ref = dotaccentcomb;
}
);
width = 196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(647,535,l),
(444,535,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(640,632,o),
(693,672,o),
(706,728,cs),
(720,789,o),
(685,824,o),
(613,824,cs),
(542,824,o),
(489,784,o),
(476,728,cs),
(462,667,o),
(497,632,o),
(569,632,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = idotless;
},
{
pos = (-78,0);
ref = dotaccentcomb;
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(698,641,o),
(730,667,o),
(739,706,cs),
(748,747,o),
(729,771,o),
(685,771,cs),
(642,771,o),
(610,745,o),
(601,706,cs),
(592,665,o),
(611,641,o),
(655,641,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = idotless;
},
{
pos = (-133,0);
ref = dotaccentcomb;
}
);
width = 247;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = idotless;
},
{
pos = (-177,0);
ref = dotaccentcomb;
}
);
width = 192;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = idotless;
},
{
pos = (-115,0);
ref = dotaccentcomb;
}
);
width = 313;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = idotless;
},
{
pos = (-156,0);
ref = dotaccentcomb;
}
);
width = 233;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = idotless;
},
{
pos = (-69,0);
ref = dotaccentcomb;
}
);
width = 362;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = idotless;
},
{
pos = (-65,-5);
ref = dotaccentcomb;
}
);
width = 370;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = idotless;
},
{
pos = (-69,0);
ref = dotaccentcomb;
}
);
width = 363;
},
{
background = {
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (553,760);
}
);
shapes = (
{
pos = (378,0);
ref = idotless;
},
{
pos = (290,10);
ref = dotaccentcomb;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = idotless;
},
{
pos = (-38,0);
ref = dotaccentcomb;
}
);
width = 423;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = idotless;
},
{
pos = (-41,0);
ref = dotaccentcomb;
}
);
width = 458;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = idotless;
},
{
pos = (1,0);
ref = dotaccentcomb;
}
);
width = 543;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = idotless;
},
{
pos = (37,0);
ref = dotaccentcomb;
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(643,525,l),
(621,525,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(687,663,o),
(695,671,o),
(699,688,cs),
(702,705,o),
(691,721,o),
(674,721,cs),
(655,721,o),
(646,712,o),
(643,696,cs),
(639,679,o),
(649,663,o),
(668,663,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = idotless;
},
{
pos = (-69,0);
ref = dotaccentcomb;
}
);
width = 362;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = idotless;
},
{
pos = (-68,-5);
ref = dotaccentcomb;
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(653,641,o),
(685,667,o),
(694,706,cs),
(703,747,o),
(684,771,o),
(640,771,cs),
(597,771,o),
(565,745,o),
(556,706,cs),
(547,665,o),
(566,641,o),
(610,641,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = idotless;
},
{
pos = (-75,0);
ref = dotaccentcomb;
}
);
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(612,535,l),
(409,535,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(605,632,o),
(658,672,o),
(671,728,cs),
(685,789,o),
(650,824,o),
(578,824,cs),
(507,824,o),
(454,784,o),
(441,728,cs),
(427,667,o),
(462,632,o),
(534,632,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = idotless;
},
{
pos = (-38,0);
ref = dotaccentcomb;
}
);
width = 425;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = idotless;
},
{
pos = (-24,0);
ref = dotaccentcomb;
}
);
width = 458;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = idotless;
},
{
pos = (-2,0);
ref = dotaccentcomb;
}
);
width = 543;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = idotless;
},
{
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 603;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 105;
}
