{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = idotless;
},
{
pos = (-169,0);
ref = dotaccentcomb;
}
);
width = 162;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = idotless;
},
{
pos = (-128,0);
ref = dotaccentcomb;
}
);
width = 247;
},
{
background = {
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = ogonek;
pos = (483,0);
},
{
name = top;
pos = (401,760);
}
);
shapes = (
{
pos = (226,0);
ref = idotless;
},
{
pos = (138,10);
ref = dotaccentcomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = idotless;
},
{
pos = (-78,0);
ref = dotaccentcomb;
}
);
width = 343;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = idotless;
},
{
pos = (-174,0);
ref = dotaccentcomb;
}
);
width = 192;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = idotless;
},
{
pos = (-153,0);
ref = dotaccentcomb;
}
);
width = 233;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = idotless;
},
{
pos = (-113,0);
ref = dotaccentcomb;
}
);
width = 313;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = idotless;
},
{
pos = (-152,-5);
ref = dotaccentcomb;
}
);
width = 196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(433,525,l),
(411,525,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(477,663,o),
(485,671,o),
(489,688,cs),
(492,705,o),
(481,721,o),
(464,721,cs),
(445,721,o),
(436,712,o),
(433,696,cs),
(429,679,o),
(439,663,o),
(458,663,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = idotless;
},
{
pos = (-170,0);
ref = dotaccentcomb;
}
);
width = 162;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = idotless;
},
{
pos = (-154,-5);
ref = dotaccentcomb;
}
);
width = 196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(497,535,l),
(294,535,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(490,632,o),
(543,672,o),
(556,728,cs),
(570,789,o),
(535,824,o),
(463,824,cs),
(392,824,o),
(339,784,o),
(326,728,cs),
(312,667,o),
(347,632,o),
(419,632,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = idotless;
},
{
pos = (-78,0);
ref = dotaccentcomb;
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,641,o),
(520,667,o),
(529,706,cs),
(538,747,o),
(519,771,o),
(475,771,cs),
(432,771,o),
(400,745,o),
(391,706,cs),
(382,665,o),
(401,641,o),
(445,641,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = idotless;
},
{
pos = (-133,0);
ref = dotaccentcomb;
}
);
width = 247;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = idotless;
},
{
pos = (-177,0);
ref = dotaccentcomb;
}
);
width = 192;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = idotless;
},
{
pos = (-115,0);
ref = dotaccentcomb;
}
);
width = 313;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = idotless;
},
{
pos = (-156,0);
ref = dotaccentcomb;
}
);
width = 233;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = idotless;
},
{
pos = (-69,0);
ref = dotaccentcomb;
}
);
width = 362;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = idotless;
},
{
pos = (-65,-5);
ref = dotaccentcomb;
}
);
width = 370;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = idotless;
},
{
pos = (-69,7);
ref = dotaccentcomb;
}
);
width = 363;
},
{
background = {
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (391,760);
}
);
shapes = (
{
pos = (216,0);
ref = idotless;
},
{
pos = (128,10);
ref = dotaccentcomb;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = idotless;
},
{
pos = (-38,0);
ref = dotaccentcomb;
}
);
width = 423;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = idotless;
},
{
pos = (-21,0);
ref = dotaccentcomb;
}
);
width = 458;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = idotless;
},
{
pos = (1,0);
ref = dotaccentcomb;
}
);
width = 543;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = idotless;
},
{
pos = (37,0);
ref = dotaccentcomb;
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(427,525,l),
(405,525,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(471,663,o),
(479,671,o),
(483,688,cs),
(486,705,o),
(475,721,o),
(458,721,cs),
(439,721,o),
(430,712,o),
(427,696,cs),
(423,679,o),
(433,663,o),
(452,663,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = idotless;
},
{
pos = (-69,0);
ref = dotaccentcomb;
}
);
width = 362;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = idotless;
},
{
pos = (-68,-5);
ref = dotaccentcomb;
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,641,o),
(475,667,o),
(484,706,cs),
(493,747,o),
(474,771,o),
(430,771,cs),
(387,771,o),
(355,745,o),
(346,706,cs),
(337,665,o),
(356,641,o),
(400,641,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = idotless;
},
{
pos = (-75,0);
ref = dotaccentcomb;
}
);
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(462,535,l),
(259,535,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(455,632,o),
(508,672,o),
(521,728,cs),
(535,789,o),
(500,824,o),
(428,824,cs),
(357,824,o),
(304,784,o),
(291,728,cs),
(277,667,o),
(312,632,o),
(384,632,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = idotless;
},
{
pos = (-38,0);
ref = dotaccentcomb;
}
);
width = 425;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = idotless;
},
{
pos = (-24,0);
ref = dotaccentcomb;
}
);
width = 458;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = idotless;
},
{
pos = (-2,0);
ref = dotaccentcomb;
}
);
width = 543;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = idotless;
},
{
pos = (35,0);
ref = dotaccentcomb;
}
);
width = 603;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 105;
}
