{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,104,l),
(293,104,l),
(293,596,l),
(406,596,l),
(406,700,l),
(72,700,l),
(72,596,l),
(185,596,l),
(185,104,l),
(72,104,l),
(72,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (537,0);
},
{
name = top;
pos = (306,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,170,l),
(414,170,l),
(414,530,l),
(537,530,l),
(537,700,l),
(75,700,l),
(75,530,l),
(198,530,l),
(198,170,l),
(75,170,l),
(75,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (193,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,21,l),
(204,21,l),
(204,679,l),
(336,679,l),
(336,700,l),
(50,700,l),
(50,679,l),
(182,679,l),
(182,21,l),
(50,21,l),
(50,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (519,0);
},
{
name = top;
pos = (282,700);
},
{
name = topleft;
pos = (-7,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,104,l),
(336,104,l),
(336,596,l),
(519,596,l),
(519,700,l),
(45,700,l),
(45,596,l),
(228,596,l),
(228,104,l),
(45,104,l),
(45,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (278,700);
},
{
name = topleft;
pos = (35,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,21,l),
(289,21,l),
(289,679,l),
(491,679,l),
(491,700,l),
(65,700,l),
(65,679,l),
(267,679,l),
(267,21,l),
(65,21,l),
(65,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (637,0);
},
{
name = top;
pos = (336,700);
},
{
name = topleft;
pos = (-20,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,170,l),
(444,170,l),
(444,530,l),
(637,530,l),
(637,700,l),
(35,700,l),
(35,530,l),
(228,530,l),
(228,170,l),
(35,170,l),
(35,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (216,700);
},
{
name = topleft;
pos = (30,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,22,l),
(213,22,l),
(213,678,l),
(345,678,l),
(345,700,l),
(59,700,l),
(59,678,l),
(191,678,l),
(191,22,l),
(59,22,l),
(59,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,49,l),
(241,49,l),
(241,651,l),
(364,651,l),
(364,700,l),
(68,700,l),
(68,651,l),
(191,651,l),
(191,49,l),
(68,49,l),
(68,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (266,0);
},
{
name = top;
pos = (311,700);
},
{
name = topleft;
pos = (138,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(272,21,l),
(140,21,l),
(316,679,l),
(448,679,l),
(454,700,l),
(168,700,l),
(162,679,l),
(294,679,l),
(118,21,l),
(-14,21,l),
(-20,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(272,21,l),
(140,21,l),
(316,679,l),
(448,679,l),
(454,700,l),
(168,700,l),
(162,679,l),
(294,679,l),
(118,21,l),
(-14,21,l),
(-20,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (330,700);
},
{
name = topleft;
pos = (148,700);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(307,49,l),
(184,49,l),
(346,651,l),
(469,651,l),
(482,700,l),
(186,700,l),
(173,651,l),
(296,651,l),
(134,49,l),
(11,49,l),
(-2,0,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (422,700);
},
{
name = topleft;
pos = (136,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(514,175,l),
(391,175,l),
(483,525,l),
(606,525,l),
(653,700,l),
(191,700,l),
(144,525,l),
(267,525,l),
(175,175,l),
(52,175,l),
(5,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(513,170,l),
(390,170,l),
(484,530,l),
(607,530,l),
(653,700,l),
(191,700,l),
(145,530,l),
(268,530,l),
(174,170,l),
(51,170,l),
(5,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (335,0);
},
{
name = top;
pos = (356,700);
},
{
name = topleft;
pos = (137,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(375,100,l),
(262,100,l),
(396,600,l),
(509,600,l),
(535,700,l),
(201,700,l),
(175,600,l),
(288,600,l),
(154,100,l),
(41,100,l),
(15,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(363,104,l),
(250,104,l),
(382,596,l),
(495,596,l),
(523,700,l),
(189,700,l),
(161,596,l),
(274,596,l),
(142,104,l),
(29,104,l),
(1,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (396,700);
},
{
name = topleft;
pos = (153,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(427,22,l),
(225,22,l),
(401,678,l),
(603,678,l),
(609,700,l),
(183,700,l),
(177,678,l),
(379,678,l),
(203,22,l),
(1,22,l),
(-5,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(427,21,l),
(225,21,l),
(402,679,l),
(604,679,l),
(609,700,l),
(183,700,l),
(178,679,l),
(380,679,l),
(203,21,l),
(1,21,l),
(-5,0,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (565,0);
},
{
name = top;
pos = (452,700);
},
{
name = topleft;
pos = (96,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(614,182,l),
(421,182,l),
(511,518,l),
(704,518,l),
(753,700,l),
(151,700,l),
(102,518,l),
(295,518,l),
(205,182,l),
(12,182,l),
(-37,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(610,170,l),
(417,170,l),
(513,530,l),
(706,530,l),
(753,700,l),
(151,700,l),
(104,530,l),
(297,530,l),
(201,170,l),
(8,170,l),
(-37,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (400,700);
},
{
name = topleft;
pos = (111,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(478,107,l),
(295,107,l),
(425,593,l),
(608,593,l),
(637,700,l),
(163,700,l),
(134,593,l),
(317,593,l),
(187,107,l),
(4,107,l),
(-25,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(477,104,l),
(294,104,l),
(426,596,l),
(609,596,l),
(637,700,l),
(163,700,l),
(135,596,l),
(318,596,l),
(186,104,l),
(3,104,l),
(-25,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (416,0);
},
{
name = top;
pos = (273,700);
},
{
name = topleft;
pos = (100,700);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,21,l),
(284,21,l),
(284,679,l),
(416,679,l),
(416,700,l),
(130,700,l),
(130,679,l),
(262,679,l),
(262,21,l),
(130,21,l),
(130,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (416,0);
},
{
name = top;
pos = (268,700);
},
{
name = topleft;
pos = (82,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,22,l),
(265,22,l),
(265,678,l),
(397,678,l),
(397,700,l),
(111,700,l),
(111,678,l),
(243,678,l),
(243,22,l),
(111,22,l),
(111,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,49,l),
(293,49,l),
(293,651,l),
(416,651,l),
(416,700,l),
(120,700,l),
(120,651,l),
(243,651,l),
(243,49,l),
(120,49,l),
(120,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (424,0);
},
{
name = top;
pos = (257,700);
},
{
name = topleft;
pos = (38,700);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,104,l),
(311,104,l),
(311,596,l),
(424,596,l),
(424,700,l),
(90,700,l),
(90,596,l),
(203,596,l),
(203,104,l),
(90,104,l),
(90,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (301,700);
},
{
name = topleft;
pos = (15,700);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,170,l),
(409,170,l),
(409,530,l),
(532,530,l),
(532,700,l),
(70,700,l),
(70,530,l),
(193,530,l),
(193,170,l),
(70,170,l),
(70,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = ogonek;
pos = (594,0);
},
{
name = top;
pos = (381,700);
},
{
name = topleft;
pos = (138,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,21,l),
(392,21,l),
(392,679,l),
(594,679,l),
(594,700,l),
(168,700,l),
(168,679,l),
(370,679,l),
(370,21,l),
(168,21,l),
(168,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek;
pos = (664,0);
},
{
name = top;
pos = (427,700);
},
{
name = topleft;
pos = (138,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,104,l),
(481,104,l),
(481,596,l),
(664,596,l),
(664,700,l),
(190,700,l),
(190,596,l),
(373,596,l),
(373,104,l),
(190,104,l),
(190,0,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = ogonek;
pos = (795,0);
},
{
name = top;
pos = (494,700);
},
{
name = topleft;
pos = (138,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,170,l),
(602,170,l),
(602,530,l),
(795,530,l),
(795,700,l),
(193,700,l),
(193,530,l),
(386,530,l),
(386,170,l),
(193,170,l),
(193,0,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (391,700);
},
{
name = topleft;
pos = (218,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(352,21,l),
(220,21,l),
(396,679,l),
(528,679,l),
(534,700,l),
(248,700,l),
(242,679,l),
(374,679,l),
(198,21,l),
(66,21,l),
(60,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(352,21,l),
(220,21,l),
(396,679,l),
(528,679,l),
(534,700,l),
(248,700,l),
(242,679,l),
(374,679,l),
(198,21,l),
(66,21,l),
(60,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (382,700);
},
{
name = topleft;
pos = (200,700);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(359,49,l),
(236,49,l),
(398,651,l),
(521,651,l),
(534,700,l),
(238,700,l),
(225,651,l),
(348,651,l),
(186,49,l),
(63,49,l),
(50,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (374,700);
},
{
name = topleft;
pos = (155,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(393,100,l),
(280,100,l),
(414,600,l),
(527,600,l),
(553,700,l),
(219,700,l),
(193,600,l),
(306,600,l),
(172,100,l),
(59,100,l),
(33,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(381,104,l),
(268,104,l),
(400,596,l),
(513,596,l),
(541,700,l),
(207,700,l),
(179,596,l),
(292,596,l),
(160,104,l),
(47,104,l),
(19,0,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (131,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(509,175,l),
(386,175,l),
(478,525,l),
(601,525,l),
(648,700,l),
(186,700,l),
(139,525,l),
(262,525,l),
(170,175,l),
(47,175,l),
(0,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(508,170,l),
(385,170,l),
(479,530,l),
(602,530,l),
(648,700,l),
(186,700,l),
(140,530,l),
(263,530,l),
(169,170,l),
(46,170,l),
(0,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (499,700);
},
{
name = topleft;
pos = (256,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(530,22,l),
(328,22,l),
(504,678,l),
(706,678,l),
(712,700,l),
(286,700,l),
(280,678,l),
(482,678,l),
(306,22,l),
(104,22,l),
(98,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(530,21,l),
(328,21,l),
(505,679,l),
(707,679,l),
(712,700,l),
(286,700,l),
(281,679,l),
(483,679,l),
(306,21,l),
(104,21,l),
(98,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (544,700);
},
{
name = topleft;
pos = (255,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(622,107,l),
(439,107,l),
(569,593,l),
(752,593,l),
(781,700,l),
(307,700,l),
(278,593,l),
(461,593,l),
(331,107,l),
(148,107,l),
(119,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(621,104,l),
(438,104,l),
(570,596,l),
(753,596,l),
(781,700,l),
(307,700,l),
(279,596,l),
(462,596,l),
(330,104,l),
(147,104,l),
(119,0,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = ogonek;
pos = (724,0);
},
{
name = top;
pos = (611,700);
},
{
name = topleft;
pos = (255,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(773,182,l),
(580,182,l),
(670,518,l),
(863,518,l),
(912,700,l),
(310,700,l),
(261,518,l),
(454,518,l),
(364,182,l),
(171,182,l),
(122,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(769,170,l),
(576,170,l),
(672,530,l),
(865,530,l),
(912,700,l),
(310,700,l),
(263,530,l),
(456,530,l),
(360,170,l),
(167,170,l),
(122,0,l)
);
}
);
width = 989;
}
);
unicode = 73;
}
