{
glyphname = Iogonek;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = I;
},
{
pos = (21,0);
ref = ogonekcomb.case;
}
);
width = 386;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = I;
},
{
pos = (72,0);
ref = ogonekcomb.case;
}
);
width = 478;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = I;
},
{
pos = (194,0);
ref = ogonekcomb.case;
}
);
width = 612;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = I;
},
{
pos = (142,0);
ref = ogonekcomb.case;
}
);
width = 556;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = I;
},
{
pos = (145,0);
ref = ogonekcomb.case;
}
);
width = 564;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = I;
},
{
pos = (254,0);
ref = ogonekcomb.case;
}
);
width = 672;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = I;
},
{
pos = (44,0);
ref = ogonekcomb.case;
}
);
width = 432;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = I;
},
{
pos = (17,0);
ref = ogonekcomb.case;
}
);
width = 387;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = I;
},
{
pos = (44,0);
ref = ogonekcomb.case;
}
);
width = 433;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = I;
},
{
pos = (195,0);
ref = ogonekcomb.case;
}
);
width = 614;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = I;
},
{
pos = (68,0);
ref = ogonekcomb.case;
}
);
width = 479;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = I;
},
{
pos = (142,0);
ref = ogonekcomb.case;
}
);
width = 557;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = I;
},
{
pos = (254,0);
ref = ogonekcomb.case;
}
);
width = 672;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = I;
},
{
pos = (146,0);
ref = ogonekcomb.case;
}
);
width = 565;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = I;
},
{
pos = (76,0);
ref = ogonekcomb.case;
}
);
width = 496;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = I;
},
{
pos = (96,0);
ref = ogonekcomb.case;
}
);
width = 536;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = I;
},
{
pos = (88,0);
ref = ogonekcomb.case;
}
);
width = 514;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = I;
},
{
pos = (187,0);
ref = ogonekcomb.case;
}
);
width = 602;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = I;
},
{
pos = (245,0);
ref = ogonekcomb.case;
}
);
width = 762;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = I;
},
{
pos = (287,0);
ref = ogonekcomb.case;
}
);
width = 854;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = I;
},
{
pos = (404,0);
ref = ogonekcomb.case;
}
);
width = 988;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = I;
},
{
pos = (99,0);
ref = ogonekcomb.case;
}
);
width = 547;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = I;
},
{
pos = (96,0);
ref = ogonekcomb.case;
}
);
width = 535;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = I;
},
{
pos = (90,0);
ref = ogonekcomb.case;
}
);
width = 513;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = I;
},
{
pos = (189,0);
ref = ogonekcomb.case;
}
);
width = 604;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = I;
},
{
pos = (245,0);
ref = ogonekcomb.case;
}
);
width = 763;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = I;
},
{
pos = (286,0);
ref = ogonekcomb.case;
}
);
width = 855;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = I;
},
{
pos = (405,0);
ref = ogonekcomb.case;
}
);
width = 989;
}
);
unicode = 302;
}
