{
glyphname = Iogonek.ss01;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (99,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,700,l),
(88,700,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(137,-230,o),
(169,-208,o),
(185,-176,c),
(170,-164,l),
(155,-191,o),
(132,-209,o),
(100,-209,cs),
(58,-209,o),
(27,-175,o),
(27,-130,cs),
(27,-59,o),
(85,-16,o),
(160,0,c),
(150,16,l),
(79,3,o),
(5,-50,o),
(5,-130,cs),
(5,-187,o),
(44,-230,o),
(100,-230,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(137,-230,o),
(169,-208,o),
(185,-176,c),
(170,-164,l),
(155,-191,o),
(132,-209,o),
(100,-209,cs),
(58,-209,o),
(27,-175,o),
(27,-130,cs),
(27,-66,o),
(62,-16,o),
(109,0,c),
(110,0,l),
(110,700,l),
(88,700,l),
(88,0,l),
(93,13,l),
(50,-7,o),
(5,-64,o),
(5,-130,cs),
(5,-187,o),
(44,-230,o),
(100,-230,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = top;
pos = (115,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-230,o),
(206,-197,o),
(222,-169,c),
(172,-128,l),
(161,-144,o),
(147,-153,o),
(133,-153,cs),
(112,-153,o),
(95,-139,o),
(95,-113,cs),
(95,-68,o),
(120,-23,o),
(159,0,c),
(169,0,l),
(169,700,l),
(61,700,l),
(61,0,l),
(80,0,l),
(37,-31,o),
(9,-81,o),
(9,-133,cs),
(9,-188,o),
(51,-230,o),
(115,-230,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(176,-230,o),
(206,-197,o),
(222,-169,c),
(172,-128,l),
(161,-144,o),
(147,-153,o),
(133,-153,cs),
(107,-153,o),
(95,-134,o),
(95,-109,cs),
(95,-72,o),
(120,-23,o),
(159,0,c),
(169,0,l),
(169,700,l),
(61,700,l),
(61,0,l),
(80,0,l),
(33,-35,o),
(9,-85,o),
(9,-130,cs),
(9,-184,o),
(44,-230,o),
(115,-230,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = top;
pos = (181,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(237,-230,o),
(290,-199,o),
(314,-139,c),
(242,-85,l),
(233,-99,o),
(221,-106,o),
(210,-106,cs),
(197,-106,o),
(187,-97,o),
(187,-82,cs),
(187,-52,o),
(212,-19,o),
(248,0,c),
(289,0,l),
(289,700,l),
(73,700,l),
(73,0,l),
(124,0,l),
(81,-35,o),
(61,-84,o),
(61,-129,cs),
(61,-197,o),
(118,-230,o),
(180,-230,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = top;
pos = (115,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,700,l),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(163,-230,o),
(199,-203,o),
(216,-176,c),
(198,-162,l),
(184,-186,o),
(153,-208,o),
(110,-208,cs),
(56,-208,o),
(18,-174,o),
(18,-130,cs),
(18,-57,o),
(69,-12,o),
(126,0,c),
(114,14,l),
(63,7,o),
(-4,-53,o),
(-4,-130,cs),
(-4,-190,o),
(46,-230,o),
(112,-230,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(149,-230,o),
(194,-211,o),
(216,-175,c),
(200,-162,l),
(180,-193,o),
(143,-208,o),
(107,-208,cs),
(61,-208,o),
(18,-182,o),
(18,-129,cs),
(18,-71,o),
(56,-16,o),
(125,0,c),
(126,0,l),
(126,700,l),
(105,700,l),
(105,0,l),
(114,19,l),
(43,-1,o),
(-3,-69,o),
(-3,-130,cs),
(-3,-198,o),
(50,-230,o),
(105,-230,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = top;
pos = (138,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(180,-230,o),
(232,-210,o),
(267,-167,c),
(216,-126,l),
(197,-147,o),
(171,-157,o),
(147,-157,cs),
(117,-157,o),
(91,-140,o),
(91,-106,cs),
(91,-63,o),
(139,0,o),
(191,0,cs),
(193,0,l),
(193,700,l),
(85,700,l),
(85,-9,l),
(116,23,l),
(47,-4,o),
(3,-67,o),
(3,-122,cs),
(3,-191,o),
(64,-230,o),
(131,-230,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = top;
pos = (178,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(255,-230,o),
(313,-183,o),
(342,-143,c),
(263,-84,l),
(240,-103,o),
(218,-111,o),
(199,-111,cs),
(174,-111,o),
(156,-96,o),
(156,-74,cs),
(156,-42,o),
(196,0,o),
(278,0,c),
(286,0,l),
(286,700,l),
(70,700,l),
(70,0,l),
(86,0,l),
(50,-29,o),
(28,-70,o),
(28,-112,cs),
(28,-188,o),
(94,-230,o),
(185,-230,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = top;
pos = (100,700);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(142,-230,o),
(172,-208,o),
(197,-172,c),
(165,-145,l),
(145,-176,o),
(123,-184,o),
(99,-184,cs),
(70,-184,o),
(49,-162,o),
(49,-132,cs),
(49,-83,o),
(79,-25,o),
(124,0,c),
(125,0,l),
(125,700,l),
(75,700,l),
(75,0,l),
(102,23,l),
(40,-1,o),
(2,-69,o),
(2,-133,cs),
(2,-187,o),
(44,-230,o),
(94,-230,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = top;
pos = (219,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,-230,o),
(42,-208,o),
(67,-176,c),
(55,-164,l),
(33,-191,o),
(5,-209,o),
(-27,-209,cs),
(-69,-209,o),
(-91,-175,o),
(-79,-130,cs),
(-62,-66,o),
(-13,-16,o),
(38,0,c),
(39,0,l),
(227,700,l),
(205,700,l),
(17,0,l),
(26,13,l),
(-23,-7,o),
(-83,-64,o),
(-101,-130,cs),
(-116,-187,o),
(-89,-230,o),
(-33,-230,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(12,-230,o),
(45,-208,o),
(70,-176,c),
(58,-164,l),
(36,-191,o),
(8,-209,o),
(-24,-209,cs),
(-58,-209,o),
(-79,-186,o),
(-79,-154,cs),
(-79,-106,o),
(-32,-23,o),
(41,0,c),
(42,0,l),
(230,700,l),
(208,700,l),
(20,0,l),
(30,14,l),
(-35,-11,o),
(-102,-82,o),
(-102,-154,cs),
(-102,-201,o),
(-71,-230,o),
(-25,-230,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = top;
pos = (220,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-230,o),
(46,-208,o),
(81,-172,c),
(56,-145,l),
(28,-176,o),
(4,-184,o),
(-20,-184,cs),
(-49,-184,o),
(-64,-162,o),
(-56,-132,cs),
(-43,-83,o),
(2,-25,o),
(54,0,c),
(55,0,l),
(243,700,l),
(193,700,l),
(5,0,l),
(38,23,l),
(-30,-1,o),
(-86,-69,o),
(-104,-133,cs),
(-118,-187,o),
(-88,-230,o),
(-38,-230,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(16,-230,o),
(54,-213,o),
(83,-172,c),
(62,-145,l),
(41,-168,o),
(13,-185,o),
(-13,-185,cs),
(-37,-185,o),
(-56,-172,o),
(-56,-143,cs),
(-56,-78,o),
(5,-25,o),
(56,0,c),
(57,0,l),
(245,700,l),
(195,700,l),
(7,0,l),
(40,23,l),
(-56,-9,o),
(-105,-88,o),
(-105,-153,cs),
(-105,-199,o),
(-65,-230,o),
(-19,-230,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = top;
pos = (297,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-230,o),
(174,-199,o),
(214,-139,c),
(159,-86,l),
(147,-100,o),
(130,-106,o),
(119,-106,cs),
(106,-106,o),
(99,-98,o),
(99,-85,cs),
(99,-61,o),
(126,-20,o),
(185,0,c),
(226,0,l),
(413,700,l),
(197,700,l),
(10,0,l),
(61,0,l),
(3,-27,o),
(-35,-85,o),
(-35,-136,cs),
(-35,-186,o),
(3,-230,o),
(83,-230,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(122,-230,o),
(174,-201,o),
(206,-153,c),
(155,-89,l),
(148,-97,o),
(131,-107,o),
(116,-107,cs),
(103,-107,o),
(91,-100,o),
(91,-85,cs),
(91,-61,o),
(118,-20,o),
(177,0,c),
(218,0,l),
(405,700,l),
(189,700,l),
(2,0,l),
(53,0,l),
(-5,-27,o),
(-43,-85,o),
(-43,-136,cs),
(-43,-199,o),
(13,-230,o),
(69,-230,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = top;
pos = (234,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-230,o),
(81,-197,o),
(105,-169,c),
(66,-128,l),
(50,-144,o),
(34,-153,o),
(20,-153,cs),
(-6,-153,o),
(-13,-134,o),
(-6,-109,cs),
(4,-72,o),
(42,-23,o),
(87,0,c),
(97,0,l),
(285,700,l),
(177,700,l),
(-11,0,l),
(8,0,l),
(-48,-35,o),
(-86,-85,o),
(-98,-130,cs),
(-112,-184,o),
(-90,-230,o),
(-19,-230,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(38,-230,o),
(82,-208,o),
(108,-169,c),
(69,-128,l),
(57,-145,o),
(39,-152,o),
(23,-152,cs),
(5,-152,o),
(-11,-141,o),
(-11,-122,cs),
(-11,-79,o),
(26,-33,o),
(90,0,c),
(100,0,l),
(288,700,l),
(180,700,l),
(-8,0,l),
(6,0,l),
(-63,-43,o),
(-98,-97,o),
(-98,-151,cs),
(-98,-195,o),
(-65,-230,o),
(-3,-230,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = top;
pos = (233,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,-231,o),
(74,-212,o),
(106,-176,c),
(93,-163,l),
(65,-194,o),
(24,-209,o),
(-12,-209,cs),
(-58,-209,o),
(-94,-183,o),
(-80,-130,cs),
(-64,-72,o),
(-11,-16,o),
(62,0,c),
(63,0,l),
(251,700,l),
(230,700,l),
(42,0,l),
(56,19,l),
(-20,-1,o),
(-85,-70,o),
(-101,-131,cs),
(-119,-199,o),
(-75,-231,o),
(-20,-231,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(34,-230,o),
(79,-210,o),
(99,-177,c),
(86,-164,l),
(65,-192,o),
(27,-209,o),
(-9,-209,cs),
(-65,-209,o),
(-89,-177,o),
(-89,-138,cs),
(-89,-78,o),
(-31,-10,o),
(55,0,c),
(56,0,l),
(244,700,l),
(223,700,l),
(35,0,l),
(49,17,l),
(-49,1,o),
(-109,-73,o),
(-109,-141,cs),
(-109,-189,o),
(-79,-230,o),
(-10,-230,cs)
);
}
);
width = 232;
},
{
anchors = (
{
name = top;
pos = (294,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-229,o),
(191,-182,o),
(231,-142,c),
(168,-83,l),
(140,-102,o),
(115,-110,o),
(96,-110,cs),
(71,-110,o),
(57,-95,o),
(63,-73,cs),
(72,-41,o),
(123,0,o),
(205,0,c),
(213,0,l),
(400,700,l),
(184,700,l),
(-3,0,l),
(13,0,l),
(-31,-29,o),
(-64,-69,o),
(-75,-111,cs),
(-95,-187,o),
(-40,-229,o),
(51,-229,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(131,-230,o),
(192,-183,o),
(232,-143,c),
(169,-84,l),
(141,-104,o),
(126,-111,o),
(107,-111,cs),
(83,-111,o),
(68,-95,o),
(68,-76,cs),
(68,-44,o),
(108,0,o),
(206,0,c),
(214,0,l),
(401,700,l),
(185,700,l),
(-2,0,l),
(14,0,l),
(-42,-24,o),
(-72,-75,o),
(-72,-123,cs),
(-72,-178,o),
(-30,-230,o),
(61,-230,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = top;
pos = (256,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,-228,o),
(113,-208,o),
(160,-165,c),
(120,-124,l),
(95,-145,o),
(66,-155,o),
(42,-155,cs),
(12,-155,o),
(-9,-138,o),
(0,-104,cs),
(11,-61,o),
(76,0,o),
(128,0,cs),
(130,0,l),
(317,700,l),
(209,700,l),
(19,-9,l),
(59,23,l),
(-17,-4,o),
(-78,-65,o),
(-92,-120,cs),
(-111,-189,o),
(-60,-228,o),
(7,-228,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(74,-230,o),
(116,-210,o),
(153,-167,c),
(113,-126,l),
(88,-147,o),
(59,-157,o),
(35,-157,cs),
(10,-157,o),
(-9,-145,o),
(-9,-121,cs),
(-9,-64,o),
(64,-10,o),
(121,0,c),
(123,0,l),
(310,700,l),
(202,700,l),
(12,-9,l),
(52,23,l),
(-25,-4,o),
(-99,-51,o),
(-99,-138,cs),
(-99,-192,o),
(-46,-230,o),
(18,-230,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = top;
pos = (138,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,700,l),
(127,700,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(176,-230,o),
(208,-208,o),
(224,-176,c),
(209,-164,l),
(194,-191,o),
(171,-209,o),
(139,-209,cs),
(97,-209,o),
(66,-175,o),
(66,-130,cs),
(66,-59,o),
(124,-16,o),
(199,0,c),
(189,16,l),
(118,3,o),
(44,-50,o),
(44,-130,cs),
(44,-187,o),
(83,-230,o),
(139,-230,cs)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(176,-230,o),
(208,-208,o),
(224,-176,c),
(209,-164,l),
(194,-191,o),
(171,-209,o),
(139,-209,cs),
(97,-209,o),
(66,-175,o),
(66,-130,cs),
(66,-66,o),
(101,-16,o),
(148,0,c),
(149,0,l),
(149,700,l),
(127,700,l),
(127,0,l),
(132,13,l),
(89,-7,o),
(44,-64,o),
(44,-130,cs),
(44,-187,o),
(83,-230,o),
(139,-230,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = top;
pos = (152,700);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(194,-230,o),
(224,-208,o),
(249,-172,c),
(217,-145,l),
(197,-176,o),
(175,-184,o),
(151,-184,cs),
(122,-184,o),
(101,-162,o),
(101,-132,cs),
(101,-83,o),
(131,-25,o),
(176,0,c),
(177,0,l),
(177,700,l),
(127,700,l),
(127,0,l),
(154,23,l),
(92,-1,o),
(54,-69,o),
(54,-133,cs),
(54,-187,o),
(96,-230,o),
(146,-230,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = top;
pos = (172,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-230,o),
(263,-197,o),
(279,-169,c),
(229,-128,l),
(218,-144,o),
(204,-153,o),
(190,-153,cs),
(169,-153,o),
(152,-139,o),
(152,-113,cs),
(152,-68,o),
(177,-23,o),
(216,0,c),
(226,0,l),
(226,700,l),
(118,700,l),
(118,0,l),
(137,0,l),
(94,-31,o),
(66,-81,o),
(66,-133,cs),
(66,-188,o),
(108,-230,o),
(172,-230,cs)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(233,-230,o),
(263,-197,o),
(279,-169,c),
(229,-128,l),
(218,-144,o),
(204,-153,o),
(190,-153,cs),
(164,-153,o),
(152,-134,o),
(152,-109,cs),
(152,-72,o),
(177,-23,o),
(216,0,c),
(226,0,l),
(226,700,l),
(118,700,l),
(118,0,l),
(137,0,l),
(90,-35,o),
(66,-85,o),
(66,-130,cs),
(66,-184,o),
(101,-230,o),
(172,-230,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (236,700);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(345,-199,o),
(369,-139,c),
(297,-85,l),
(288,-99,o),
(276,-106,o),
(265,-106,cs),
(252,-106,o),
(242,-97,o),
(242,-82,cs),
(242,-52,o),
(267,-19,o),
(303,0,c),
(344,0,l),
(344,700,l),
(128,700,l),
(128,0,l),
(179,0,l),
(136,-35,o),
(116,-84,o),
(116,-129,cs),
(116,-197,o),
(173,-230,o),
(235,-230,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = top;
pos = (215,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,700,l),
(205,700,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(263,-230,o),
(299,-203,o),
(316,-176,c),
(298,-162,l),
(284,-186,o),
(253,-208,o),
(210,-208,cs),
(156,-208,o),
(118,-174,o),
(118,-130,cs),
(118,-57,o),
(169,-12,o),
(226,0,c),
(214,14,l),
(163,7,o),
(96,-53,o),
(96,-130,cs),
(96,-190,o),
(146,-230,o),
(212,-230,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(249,-230,o),
(294,-211,o),
(316,-175,c),
(300,-162,l),
(280,-193,o),
(243,-208,o),
(207,-208,cs),
(161,-208,o),
(118,-182,o),
(118,-129,cs),
(118,-71,o),
(156,-16,o),
(225,0,c),
(226,0,l),
(226,700,l),
(205,700,l),
(205,0,l),
(214,19,l),
(143,-1,o),
(97,-69,o),
(97,-130,cs),
(97,-198,o),
(150,-230,o),
(205,-230,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = top;
pos = (247,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(289,-230,o),
(341,-210,o),
(376,-167,c),
(325,-126,l),
(306,-147,o),
(280,-157,o),
(256,-157,cs),
(226,-157,o),
(200,-140,o),
(200,-106,cs),
(200,-63,o),
(248,0,o),
(300,0,cs),
(302,0,l),
(302,700,l),
(194,700,l),
(194,-9,l),
(225,23,l),
(156,-4,o),
(112,-67,o),
(112,-122,cs),
(112,-191,o),
(173,-230,o),
(240,-230,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = top;
pos = (303,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(380,-230,o),
(438,-183,o),
(467,-143,c),
(388,-84,l),
(365,-103,o),
(343,-111,o),
(324,-111,cs),
(299,-111,o),
(281,-96,o),
(281,-74,cs),
(281,-42,o),
(321,0,o),
(403,0,c),
(411,0,l),
(411,700,l),
(195,700,l),
(195,0,l),
(211,0,l),
(175,-29,o),
(153,-70,o),
(153,-112,cs),
(153,-188,o),
(219,-230,o),
(310,-230,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (254,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,-230,o),
(77,-208,o),
(102,-176,c),
(90,-164,l),
(68,-191,o),
(40,-209,o),
(8,-209,cs),
(-34,-209,o),
(-56,-175,o),
(-44,-130,cs),
(-27,-66,o),
(22,-16,o),
(73,0,c),
(74,0,l),
(262,700,l),
(240,700,l),
(52,0,l),
(61,13,l),
(12,-7,o),
(-48,-64,o),
(-66,-130,cs),
(-81,-187,o),
(-54,-230,o),
(2,-230,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(47,-230,o),
(80,-208,o),
(105,-176,c),
(93,-164,l),
(71,-191,o),
(43,-209,o),
(11,-209,cs),
(-23,-209,o),
(-44,-186,o),
(-44,-154,cs),
(-44,-106,o),
(3,-23,o),
(76,0,c),
(77,0,l),
(265,700,l),
(243,700,l),
(55,0,l),
(65,14,l),
(0,-11,o),
(-67,-82,o),
(-67,-154,cs),
(-67,-201,o),
(-36,-230,o),
(10,-230,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = top;
pos = (268,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,-230,o),
(94,-208,o),
(129,-172,c),
(104,-145,l),
(76,-176,o),
(52,-184,o),
(28,-184,cs),
(-1,-184,o),
(-16,-162,o),
(-8,-132,cs),
(5,-83,o),
(50,-25,o),
(102,0,c),
(103,0,l),
(291,700,l),
(241,700,l),
(53,0,l),
(86,23,l),
(18,-1,o),
(-38,-69,o),
(-56,-133,cs),
(-70,-187,o),
(-40,-230,o),
(10,-230,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(64,-230,o),
(102,-213,o),
(131,-172,c),
(110,-145,l),
(89,-168,o),
(61,-185,o),
(35,-185,cs),
(11,-185,o),
(-8,-172,o),
(-8,-143,cs),
(-8,-78,o),
(53,-25,o),
(104,0,c),
(105,0,l),
(293,700,l),
(243,700,l),
(55,0,l),
(88,23,l),
(-8,-9,o),
(-57,-88,o),
(-57,-153,cs),
(-57,-199,o),
(-17,-230,o),
(29,-230,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = top;
pos = (287,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-230,o),
(134,-197,o),
(158,-169,c),
(119,-128,l),
(103,-144,o),
(87,-153,o),
(73,-153,cs),
(47,-153,o),
(40,-134,o),
(47,-109,cs),
(57,-72,o),
(95,-23,o),
(140,0,c),
(150,0,l),
(338,700,l),
(230,700,l),
(42,0,l),
(61,0,l),
(5,-35,o),
(-33,-85,o),
(-45,-130,cs),
(-59,-184,o),
(-37,-230,o),
(34,-230,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(91,-230,o),
(135,-208,o),
(161,-169,c),
(122,-128,l),
(110,-145,o),
(92,-152,o),
(76,-152,cs),
(58,-152,o),
(42,-141,o),
(42,-122,cs),
(42,-79,o),
(79,-33,o),
(143,0,c),
(153,0,l),
(341,700,l),
(233,700,l),
(45,0,l),
(59,0,l),
(-10,-43,o),
(-45,-97,o),
(-45,-151,cs),
(-45,-195,o),
(-12,-230,o),
(50,-230,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = top;
pos = (352,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-230,o),
(229,-199,o),
(269,-139,c),
(214,-86,l),
(202,-100,o),
(185,-106,o),
(174,-106,cs),
(161,-106,o),
(154,-98,o),
(154,-85,cs),
(154,-61,o),
(181,-20,o),
(240,0,c),
(281,0,l),
(468,700,l),
(252,700,l),
(65,0,l),
(116,0,l),
(58,-27,o),
(20,-85,o),
(20,-136,cs),
(20,-186,o),
(58,-230,o),
(138,-230,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(177,-230,o),
(229,-201,o),
(261,-153,c),
(210,-89,l),
(203,-97,o),
(186,-107,o),
(171,-107,cs),
(158,-107,o),
(146,-100,o),
(146,-85,cs),
(146,-61,o),
(173,-20,o),
(232,0,c),
(273,0,l),
(460,700,l),
(244,700,l),
(57,0,l),
(108,0,l),
(50,-27,o),
(12,-85,o),
(12,-136,cs),
(12,-199,o),
(68,-230,o),
(124,-230,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = top;
pos = (335,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-231,o),
(176,-212,o),
(208,-176,c),
(195,-163,l),
(167,-194,o),
(126,-209,o),
(90,-209,cs),
(44,-209,o),
(8,-183,o),
(22,-130,cs),
(38,-72,o),
(91,-16,o),
(164,0,c),
(165,0,l),
(353,700,l),
(332,700,l),
(144,0,l),
(158,19,l),
(82,-1,o),
(17,-70,o),
(1,-131,cs),
(-17,-199,o),
(27,-231,o),
(82,-231,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(136,-230,o),
(181,-210,o),
(201,-177,c),
(188,-164,l),
(167,-192,o),
(129,-209,o),
(93,-209,cs),
(37,-209,o),
(13,-177,o),
(13,-138,cs),
(13,-78,o),
(71,-10,o),
(157,0,c),
(158,0,l),
(346,700,l),
(325,700,l),
(137,0,l),
(151,17,l),
(53,1,o),
(-7,-73,o),
(-7,-141,cs),
(-7,-189,o),
(23,-230,o),
(92,-230,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = top;
pos = (364,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-228,o),
(221,-208,o),
(268,-165,c),
(228,-124,l),
(203,-145,o),
(174,-155,o),
(150,-155,cs),
(120,-155,o),
(99,-138,o),
(108,-104,cs),
(119,-61,o),
(184,0,o),
(236,0,cs),
(238,0,l),
(425,700,l),
(317,700,l),
(127,-9,l),
(167,23,l),
(91,-4,o),
(30,-65,o),
(16,-120,cs),
(-3,-189,o),
(48,-228,o),
(115,-228,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(182,-230,o),
(224,-210,o),
(261,-167,c),
(221,-126,l),
(196,-147,o),
(167,-157,o),
(143,-157,cs),
(118,-157,o),
(99,-145,o),
(99,-121,cs),
(99,-64,o),
(172,-10,o),
(229,0,c),
(231,0,l),
(418,700,l),
(310,700,l),
(120,-9,l),
(160,23,l),
(83,-4,o),
(9,-51,o),
(9,-138,cs),
(9,-192,o),
(62,-230,o),
(126,-230,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = top;
pos = (419,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-229,o),
(316,-182,o),
(356,-142,c),
(293,-83,l),
(265,-102,o),
(240,-110,o),
(221,-110,cs),
(196,-110,o),
(182,-95,o),
(188,-73,cs),
(197,-41,o),
(248,0,o),
(330,0,c),
(338,0,l),
(525,700,l),
(309,700,l),
(122,0,l),
(138,0,l),
(94,-29,o),
(61,-69,o),
(50,-111,cs),
(30,-187,o),
(85,-229,o),
(176,-229,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(256,-230,o),
(317,-183,o),
(357,-143,c),
(294,-84,l),
(266,-104,o),
(251,-111,o),
(232,-111,cs),
(208,-111,o),
(193,-95,o),
(193,-76,cs),
(193,-44,o),
(233,0,o),
(331,0,c),
(339,0,l),
(526,700,l),
(310,700,l),
(123,0,l),
(139,0,l),
(83,-24,o),
(53,-75,o),
(53,-123,cs),
(53,-178,o),
(95,-230,o),
(186,-230,cs)
);
}
);
width = 544;
}
);
metricWidth = I.ss01;
}
