{
glyphname = increment;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(368,717,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(376,530,l),
(360,530,l),
(586,61,l),
(611,83,l),
(135,83,l),
(152,64,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(369,734,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(416,607,l),
(325,607,l),
(608,33,l),
(661,104,l),
(83,104,l),
(135,33,l)
);
}
);
width = 740;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(365,748,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(443,530,l),
(287,530,l),
(532,64,l),
(618,163,l),
(122,163,l),
(199,64,l)
);
}
);
width = 731;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(351,722,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(354,673,l),
(348,673,l),
(670,10,l),
(675,21,l),
(28,21,l),
(35,9,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(421,734,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(759,104,l),
(93,104,l),
(135,64,l),
(421,543,l),
(419,543,l),
(706,61,l)
);
}
);
};
guides = (
{
pos = (705,63);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(421,734,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(421,543,l),
(419,543,l),
(693,63,l),
(747,104,l),
(105,104,l),
(146,61,l)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(458,722,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(463,673,l),
(453,673,l),
(865,10,l),
(873,22,l),
(45,22,l),
(55,9,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(430,724,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(433,687,l),
(425,687,l),
(811,10,l),
(818,21,l),
(41,21,l),
(50,9,l)
);
}
);
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(894,0,l),
(432,748,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(775,183,l),
(99,183,l),
(209,64,l),
(500,526,l),
(364,526,l),
(656,61,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(432,748,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(500,526,l),
(364,526,l),
(642,66,l),
(763,183,l),
(111,183,l),
(221,64,l)
);
}
);
width = 867;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(357,726,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(371,649,l),
(344,649,l),
(652,17,l),
(669,42,l),
(48,42,l),
(66,17,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(357,726,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(374,649,l),
(341,649,l),
(649,17,l),
(669,49,l),
(48,49,l),
(69,17,l)
);
}
);
width = 718;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(474,722,l),
(-61,0,l)
);
},
{
closed = 1;
nodes = (
(467,669,l),
(458,669,l),
(601,10,l),
(610,22,l),
(-33,22,l),
(-25,9,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(474,722,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(468,673,l),
(459,673,l),
(604,10,l),
(613,21,l),
(-37,21,l),
(-29,9,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,-111,l),
(491,676,l),
(-17,52,l)
);
},
{
closed = 1;
nodes = (
(485,599,l),
(460,605,l),
(611,-81,l),
(634,-61,l),
(30,84,l),
(42,55,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(481,726,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(461,629,l),
(452,646,l),
(587,27,l),
(589,49,l),
(13,49,l),
(14,27,l)
);
}
);
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(492,748,l),
(-88,0,l)
);
},
{
closed = 1;
nodes = (
(537,530,l),
(373,530,l),
(491,68,l),
(588,163,l),
(92,163,l),
(169,64,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (424,535);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(492,748,l),
(-88,0,l)
);
},
{
closed = 1;
nodes = (
(537,530,l),
(373,530,l),
(472,154,l),
(483,163,l),
(230,163,l),
(240,153,l)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-44,l),
(502,747,l),
(11,95,l)
);
},
{
closed = 1;
nodes = (
(524,612,l),
(434,630,l),
(600,12,l),
(666,72,l),
(99,184,l),
(137,104,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(491,734,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(479,556,l),
(426,570,l),
(547,61,l),
(575,104,l),
(75,104,l),
(105,59,l)
);
}
);
width = 737;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(823,-71,l),
(543,713,l),
(9,71,l)
);
},
{
closed = 1;
nodes = (
(538,676,l),
(530,678,l),
(795,-57,l),
(805,-46,l),
(34,91,l),
(40,76,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(554,724,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(549,687,l),
(540,687,l),
(745,10,l),
(756,21,l),
(-23,21,l),
(-14,9,l)
);
}
);
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(550,752,l),
(-111,0,l)
);
},
{
closed = 1;
nodes = (
(740,183,l),
(64,183,l),
(171,64,l),
(587,530,l),
(441,530,l),
(610,61,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(548,748,l),
(-87,0,l)
);
},
{
closed = 1;
nodes = (
(585,526,l),
(439,526,l),
(570,172,l),
(580,183,l),
(280,183,l),
(279,158,l)
);
}
);
width = 867;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(787,0,l),
(546,734,l),
(-84,0,l)
);
},
{
closed = 1;
nodes = (
(520,553,l),
(503,543,l),
(653,88,l),
(666,104,l),
(105,104,l),
(105,75,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(546,734,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(520,553,l),
(503,543,l),
(641,88,l),
(654,104,l),
(117,104,l),
(117,75,l)
);
}
);
width = 845;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(383,722,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(386,673,l),
(380,673,l),
(702,10,l),
(707,21,l),
(60,21,l),
(67,9,l)
);
}
);
width = 771;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(379,726,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(393,649,l),
(366,649,l),
(674,17,l),
(691,42,l),
(70,42,l),
(88,17,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(379,726,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(396,649,l),
(363,649,l),
(671,17,l),
(691,49,l),
(70,49,l),
(91,17,l)
);
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(375,717,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(383,530,l),
(367,530,l),
(593,61,l),
(618,83,l),
(142,83,l),
(159,64,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(376,734,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(423,607,l),
(332,607,l),
(615,33,l),
(668,104,l),
(90,104,l),
(142,33,l)
);
}
);
width = 758;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(381,748,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(459,530,l),
(303,530,l),
(548,64,l),
(634,163,l),
(138,163,l),
(215,64,l)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(520,722,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(525,673,l),
(515,673,l),
(927,10,l),
(935,22,l),
(107,22,l),
(117,9,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(903,0,l),
(492,724,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(495,687,l),
(487,687,l),
(873,10,l),
(880,21,l),
(103,21,l),
(112,9,l)
);
}
);
width = 990;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(512,734,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(850,104,l),
(184,104,l),
(226,64,l),
(512,543,l),
(510,543,l),
(797,61,l)
);
}
);
};
guides = (
{
pos = (796,63);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(937,0,l),
(512,734,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(512,543,l),
(510,543,l),
(784,63,l),
(838,104,l),
(196,104,l),
(237,61,l)
);
}
);
width = 1026;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(507,748,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(850,183,l),
(174,183,l),
(284,64,l),
(575,526,l),
(439,526,l),
(731,61,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(507,748,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(575,526,l),
(439,526,l),
(717,66,l),
(838,183,l),
(186,183,l),
(296,64,l)
);
}
);
width = 1016;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(506,722,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(499,669,l),
(490,669,l),
(633,10,l),
(642,22,l),
(-1,22,l),
(7,9,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(506,722,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(500,673,l),
(491,673,l),
(636,10,l),
(645,21,l),
(-5,21,l),
(3,9,l)
);
}
);
width = 771;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-111,l),
(513,676,l),
(5,52,l)
);
},
{
closed = 1;
nodes = (
(507,599,l),
(482,605,l),
(633,-81,l),
(656,-61,l),
(52,84,l),
(64,55,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(503,726,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(483,629,l),
(474,646,l),
(609,27,l),
(611,49,l),
(35,49,l),
(36,27,l)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(700,-44,l),
(488,747,l),
(-3,95,l)
);
},
{
closed = 1;
nodes = (
(510,612,l),
(420,630,l),
(586,12,l),
(652,72,l),
(85,184,l),
(123,104,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(477,734,l),
(-71,0,l)
);
},
{
closed = 1;
nodes = (
(465,556,l),
(412,570,l),
(533,61,l),
(561,104,l),
(61,104,l),
(91,59,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(508,748,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(553,530,l),
(389,530,l),
(507,68,l),
(604,163,l),
(108,163,l),
(185,64,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (440,535);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(508,748,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(553,530,l),
(389,530,l),
(488,154,l),
(499,163,l),
(246,163,l),
(256,153,l)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(885,-71,l),
(605,713,l),
(71,71,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(592,678,l),
(857,-57,l),
(867,-46,l),
(96,91,l),
(102,76,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(616,724,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(611,687,l),
(602,687,l),
(807,10,l),
(818,21,l),
(39,21,l),
(48,9,l)
);
}
);
width = 990;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(878,0,l),
(637,734,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(611,553,l),
(594,543,l),
(744,88,l),
(757,104,l),
(196,104,l),
(196,75,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(866,0,l),
(637,734,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(611,553,l),
(594,543,l),
(732,88,l),
(745,104,l),
(208,104,l),
(208,75,l)
);
}
);
width = 1026;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(625,752,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(815,183,l),
(139,183,l),
(246,64,l),
(662,530,l),
(516,530,l),
(685,61,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(623,748,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(660,526,l),
(514,526,l),
(645,172,l),
(655,183,l),
(355,183,l),
(354,158,l)
);
}
);
width = 1016;
}
);
unicode = 8710;
}
