{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-127,o),
(306,-57,o),
(331,86,cs),
(407,530,ls),
(420,608,o),
(448,649,o),
(497,649,cs),
(531,649,o),
(556,636,o),
(584,615,c),
(636,688,l),
(596,723,o),
(554,750,o),
(489,750,cs),
(380,750,o),
(326,682,o),
(302,545,cs),
(224,100,ls),
(211,26,o),
(181,-18,o),
(138,-18,cs),
(110,-18,o),
(90,-10,o),
(56,19,c),
(0,-72,l),
(51,-109,o),
(101,-127,o),
(140,-127,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(244,-137,o),
(307,-67,o),
(331,76,cs),
(406,530,ls),
(419,608,o),
(447,649,o),
(496,649,cs),
(530,649,o),
(555,636,o),
(583,615,c),
(635,688,l),
(595,723,o),
(553,750,o),
(488,750,cs),
(379,750,o),
(324,682,o),
(301,545,cs),
(224,84,ls),
(212,10,o),
(181,-34,o),
(138,-34,cs),
(110,-34,o),
(89,-26,o),
(55,3,c),
(0,-82,l),
(51,-119,o),
(101,-137,o),
(140,-137,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-137,o),
(384,-59,o),
(409,106,cs),
(463,469,ls),
(472,528,o),
(499,556,o),
(538,556,cs),
(560,556,o),
(589,548,o),
(615,526,c),
(708,666,l),
(639,730,o),
(581,753,o),
(497,753,cs),
(376,753,o),
(286,683,o),
(264,535,cs),
(206,152,ls),
(199,107,o),
(173,81,o),
(141,81,cs),
(116,81,o),
(90,93,o),
(67,112,c),
(-44,-65,l),
(29,-115,o),
(98,-137,o),
(152,-137,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(291,-137,o),
(385,-59,o),
(409,106,cs),
(463,477,ls),
(472,536,o),
(501,564,o),
(541,564,cs),
(564,564,o),
(595,556,o),
(622,534,c),
(708,666,l),
(639,730,o),
(581,753,o),
(497,753,cs),
(376,753,o),
(285,683,o),
(264,535,cs),
(206,134,ls),
(199,89,o),
(170,63,o),
(136,63,cs),
(109,63,o),
(80,75,o),
(56,94,c),
(-44,-65,l),
(29,-115,o),
(98,-137,o),
(152,-137,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,-127,o),
(224,-61,o),
(248,71,cs),
(334,551,ls),
(354,663,o),
(392,723,o),
(457,723,cs),
(493,723,o),
(523,707,o),
(548,688,c),
(562,709,l),
(537,726,o),
(503,748,o),
(458,748,cs),
(360,748,o),
(326,647,o),
(309,550,cs),
(223,68,ls),
(204,-41,o),
(167,-105,o),
(109,-105,cs),
(84,-105,o),
(51,-94,o),
(15,-63,c),
(0,-81,l),
(34,-110,o),
(72,-127,o),
(107,-127,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(184,-137,o),
(223,-71,o),
(246,61,cs),
(332,551,ls),
(352,667,o),
(392,727,o),
(457,727,cs),
(493,727,o),
(525,710,o),
(550,691,c),
(562,709,l),
(537,726,o),
(503,748,o),
(458,748,cs),
(360,748,o),
(326,647,o),
(310,555,cs),
(223,58,ls),
(204,-51,o),
(167,-116,o),
(109,-116,cs),
(84,-116,o),
(50,-105,o),
(14,-74,c),
(0,-91,l),
(34,-120,o),
(72,-137,o),
(107,-137,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-137,o),
(226,-90,o),
(274,21,cs),
(511,567,ls),
(538,628,o),
(572,647,o),
(618,647,cs),
(648,647,o),
(679,633,o),
(713,610,c),
(765,695,l),
(713,730,o),
(672,750,o),
(619,750,cs),
(493,750,o),
(439,685,o),
(402,599,cs),
(165,48,ls),
(140,-11,o),
(115,-34,o),
(70,-34,cs),
(45,-34,o),
(-3,-18,o),
(-28,-2,c),
(-70,-90,l),
(-25,-114,o),
(37,-137,o),
(84,-137,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(172,-137,o),
(226,-90,o),
(292,63,cs),
(490,519,ls),
(538,628,o),
(572,647,o),
(618,647,cs),
(648,647,o),
(679,633,o),
(713,610,c),
(765,695,l),
(713,730,o),
(672,750,o),
(619,750,cs),
(493,750,o),
(439,685,o),
(386,561,cs),
(187,99,ls),
(140,-11,o),
(115,-34,o),
(70,-34,cs),
(45,-34,o),
(-3,-18,o),
(-28,-2,c),
(-70,-90,l),
(-25,-114,o),
(37,-137,o),
(84,-137,cs)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-137,o),
(161,-100,o),
(191,-17,cs),
(431,643,ls),
(451,699,o),
(502,726,o),
(552,726,cs),
(589,726,o),
(630,710,o),
(669,681,c),
(682,699,l),
(640,731,o),
(594,748,o),
(552,748,cs),
(493,748,o),
(433,716,o),
(410,652,cs),
(171,-11,ls),
(145,-84,o),
(99,-115,o),
(52,-115,cs),
(17,-115,o),
(-24,-97,o),
(-65,-64,c),
(-80,-81,l),
(-30,-118,o),
(13,-137,o),
(52,-137,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(107,-137,o),
(161,-100,o),
(197,0,cs),
(418,607,ls),
(451,699,o),
(494,726,o),
(552,726,cs),
(589,726,o),
(630,710,o),
(669,681,c),
(682,699,l),
(640,731,o),
(594,748,o),
(552,748,cs),
(485,748,o),
(433,716,o),
(396,614,cs),
(177,4,ls),
(145,-84,o),
(99,-115,o),
(52,-115,cs),
(17,-115,o),
(-24,-97,o),
(-65,-64,c),
(-80,-81,l),
(-30,-118,o),
(13,-137,o),
(52,-137,cs)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-137,o),
(342,-57,o),
(402,106,cs),
(534,463,ls),
(551,508,o),
(584,550,o),
(653,550,cs),
(675,550,o),
(715,540,o),
(755,518,c),
(839,671,l),
(788,718,o),
(714,753,o),
(612,753,cs),
(477,753,o),
(401,681,o),
(345,533,cs),
(202,154,ls),
(188,116,o),
(153,85,o),
(100,85,cs),
(72,85,o),
(32,101,o),
(0,128,c),
(-110,-55,l),
(-44,-101,o),
(45,-137,o),
(111,-137,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(265,-137,o),
(340,-58,o),
(402,106,cs),
(547,489,ls),
(564,534,o),
(597,576,o),
(666,576,cs),
(688,576,o),
(731,566,o),
(771,544,c),
(842,671,l),
(791,718,o),
(717,753,o),
(615,753,cs),
(480,753,o),
(405,683,o),
(348,533,cs),
(188,112,ls),
(174,74,o),
(139,43,o),
(86,43,cs),
(56,43,o),
(12,59,o),
(-23,86,c),
(-110,-55,l),
(-44,-101,o),
(45,-137,o),
(111,-137,cs)
);
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-127,o),
(247,-62,o),
(268,62,cs),
(349,546,ls),
(366,649,o),
(396,697,o),
(460,697,cs),
(489,697,o),
(515,685,o),
(546,665,c),
(571,704,l),
(543,726,o),
(508,748,o),
(457,748,cs),
(368,748,o),
(319,683,o),
(296,550,cs),
(214,68,ls),
(199,-23,o),
(165,-76,o),
(116,-76,cs),
(86,-76,o),
(72,-72,o),
(32,-39,c),
(0,-79,l),
(38,-110,o),
(71,-127,o),
(114,-127,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(201,-127,o),
(245,-62,o),
(266,62,cs),
(347,548,ls),
(364,651,o),
(396,700,o),
(460,700,cs),
(489,700,o),
(515,688,o),
(546,668,c),
(571,704,l),
(543,726,o),
(508,748,o),
(457,748,cs),
(368,748,o),
(320,683,o),
(297,550,cs),
(215,65,ls),
(200,-26,o),
(165,-78,o),
(116,-78,cs),
(86,-78,o),
(72,-75,o),
(32,-42,c),
(0,-79,l),
(38,-110,o),
(71,-127,o),
(114,-127,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-127,o),
(137,-61,o),
(197,71,cs),
(411,551,ls),
(461,663,o),
(516,723,o),
(581,723,cs),
(617,723,o),
(642,707,o),
(662,688,c),
(682,709,l),
(661,726,o),
(633,748,o),
(588,748,cs),
(490,748,o),
(429,647,o),
(386,550,cs),
(171,68,ls),
(123,-41,o),
(69,-105,o),
(11,-105,cs),
(-14,-105,o),
(-44,-94,o),
(-72,-63,c),
(-92,-81,l),
(-66,-110,o),
(-32,-127,o),
(3,-127,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(83,-127,o),
(139,-60,o),
(177,24,cs),
(433,594,ls),
(468,672,o),
(527,727,o),
(587,727,cs),
(623,727,o),
(647,712,o),
(668,694,c),
(682,710,l),
(662,727,o),
(634,748,o),
(589,748,cs),
(511,748,o),
(450,686,o),
(413,604,cs),
(157,34,ls),
(115,-59,o),
(61,-106,o),
(17,-106,cs),
(-25,-106,o),
(-47,-94,o),
(-75,-65,c),
(-92,-81,l),
(-66,-110,o),
(-32,-127,o),
(17,-127,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-127,o),
(153,-62,o),
(207,62,cs),
(418,546,ls),
(463,649,o),
(506,697,o),
(570,697,cs),
(599,697,o),
(621,685,o),
(647,665,c),
(682,704,l),
(660,726,o),
(631,748,o),
(580,748,cs),
(491,748,o),
(425,683,o),
(366,550,cs),
(155,68,ls),
(116,-23,o),
(67,-76,o),
(18,-76,cs),
(-12,-76,o),
(-24,-72,o),
(-56,-39,c),
(-98,-79,l),
(-69,-110,o),
(-40,-127,o),
(3,-127,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(97,-127,o),
(150,-67,o),
(185,10,cs),
(456,602,ls),
(485,666,o),
(521,699,o),
(577,699,cs),
(609,699,o),
(630,687,o),
(663,668,c),
(692,713,l),
(654,737,o),
(618,748,o),
(576,748,cs),
(496,748,o),
(444,692,o),
(411,620,cs),
(138,27,ls),
(112,-29,o),
(73,-76,o),
(27,-76,cs),
(-5,-76,o),
(-27,-69,o),
(-56,-38,c),
(-91,-76,l),
(-53,-117,o),
(-11,-126,o),
(24,-127,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-163,o),
(284,-107,o),
(343,49,cs),
(476,389,ls),
(497,445,o),
(529,466,o),
(567,457,cs),
(589,452,o),
(615,438,o),
(636,411,c),
(757,527,l),
(704,605,o),
(653,640,o),
(571,658,cs),
(453,685,o),
(360,634,o),
(303,495,cs),
(155,137,ls),
(138,95,o),
(108,76,o),
(77,82,cs),
(52,88,o),
(29,105,o),
(12,129,c),
(-135,-19,l),
(-75,-85,o),
(-13,-121,o),
(40,-133,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(209,-137,o),
(294,-67,o),
(353,75,cs),
(517,469,ls),
(541,527,o),
(576,556,o),
(615,556,cs),
(637,556,o),
(664,548,o),
(684,526,c),
(815,666,l),
(760,727,o),
(699,753,o),
(615,753,cs),
(476,753,o),
(393,682,o),
(338,554,cs),
(162,144,ls),
(143,99,o),
(110,73,o),
(78,73,cs),
(53,73,o),
(31,85,o),
(13,104,c),
(-130,-52,l),
(-74,-111,o),
(-1,-137,o),
(63,-137,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-127,o),
(213,-57,o),
(277,86,cs),
(472,530,ls),
(505,608,o),
(544,649,o),
(593,649,cs),
(627,649,o),
(649,636,o),
(671,615,c),
(743,688,l),
(712,723,o),
(677,750,o),
(612,750,cs),
(503,750,o),
(431,682,o),
(371,545,cs),
(173,100,ls),
(141,26,o),
(99,-18,o),
(56,-18,cs),
(28,-18,o),
(10,-10,o),
(-16,19,c),
(-97,-72,l),
(-56,-109,o),
(-10,-127,o),
(29,-127,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(143,-127,o),
(211,-61,o),
(253,32,cs),
(477,530,ls),
(512,608,o),
(549,649,o),
(598,649,cs),
(632,649,o),
(654,636,o),
(676,615,c),
(748,688,l),
(717,723,o),
(682,750,o),
(617,750,cs),
(508,750,o),
(439,682,o),
(384,562,cs),
(160,70,ls),
(135,15,o),
(102,-18,o),
(61,-18,cs),
(33,-18,o),
(8,-9,o),
(-18,17,c),
(-89,-65,l),
(-53,-103,o),
(-7,-127,o),
(51,-127,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,-137,o),
(60,-103,o),
(100,-40,cs),
(538,650,ls),
(571,702,o),
(631,727,o),
(681,727,cs),
(718,727,o),
(752,713,o),
(784,684,c),
(799,699,l),
(766,731,o),
(725,748,o),
(683,748,cs),
(624,748,o),
(558,718,o),
(522,661,cs),
(84,-30,ls),
(48,-86,o),
(-2,-115,o),
(-49,-115,cs),
(-84,-115,o),
(-122,-97,o),
(-154,-64,c),
(-172,-81,l),
(-131,-118,o),
(-88,-137,o),
(-49,-137,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(21,-137,o),
(60,-103,o),
(118,-12,cs),
(507,603,ls),
(566,696,o),
(617,727,o),
(681,727,cs),
(718,727,o),
(752,713,o),
(784,684,c),
(799,699,l),
(766,731,o),
(725,748,o),
(683,748,cs),
(611,748,o),
(558,718,o),
(490,611,cs),
(100,-5,ls),
(49,-86,o),
(11,-115,o),
(-49,-115,cs),
(-84,-115,o),
(-123,-98,o),
(-155,-65,c),
(-172,-81,l),
(-131,-118,o),
(-88,-137,o),
(-49,-137,cs)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-161,o),
(272,-96,o),
(358,55,cs),
(547,386,ls),
(570,427,o),
(601,465,o),
(669,453,cs),
(690,450,o),
(729,434,o),
(763,405,c),
(872,543,l),
(829,598,o),
(762,644,o),
(660,661,cs),
(528,682,o),
(431,628,o),
(352,491,cs),
(149,141,ls),
(129,105,o),
(99,76,o),
(46,86,cs),
(19,90,o),
(-18,112,o),
(-45,144,c),
(-183,-18,l),
(-126,-75,o),
(-43,-125,o),
(23,-135,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(193,-137,o),
(287,-65,o),
(359,55,cs),
(588,439,ls),
(640,526,o),
(685,553,o),
(734,553,cs),
(766,553,o),
(799,542,o),
(829,520,c),
(947,661,l),
(885,722,o),
(808,753,o),
(733,753,cs),
(586,753,o),
(489,690,o),
(405,556,cs),
(155,154,ls),
(129,112,o),
(98,85,o),
(42,85,cs),
(14,85,o),
(-21,100,o),
(-46,125,c),
(-192,-39,l),
(-143,-94,o),
(-53,-137,o),
(50,-137,cs)
);
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-137,o),
(154,-96,o),
(208,-14,cs),
(600,579,ls),
(629,623,o),
(669,643,o),
(709,643,cs),
(741,643,o),
(774,630,o),
(803,606,c),
(880,695,l),
(827,733,o),
(771,751,o),
(718,751,cs),
(627,751,o),
(543,700,o),
(487,615,cs),
(110,48,ls),
(77,-2,o),
(43,-24,o),
(3,-24,cs),
(-24,-24,o),
(-54,-14,o),
(-88,4,c),
(-162,-78,l),
(-104,-117,o),
(-46,-137,o),
(7,-137,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(85,-137,o),
(154,-96,o),
(221,6,cs),
(573,538,ls),
(629,622,o),
(669,642,o),
(709,642,cs),
(741,642,o),
(774,629,o),
(803,605,c),
(880,694,l),
(827,732,o),
(771,750,o),
(718,750,cs),
(627,750,o),
(543,699,o),
(475,596,cs),
(126,72,ls),
(77,-2,o),
(43,-24,o),
(3,-24,cs),
(-24,-24,o),
(-54,-14,o),
(-88,4,c),
(-162,-78,l),
(-104,-117,o),
(-46,-137,o),
(7,-137,cs)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,-127,o),
(224,-61,o),
(248,71,cs),
(334,551,ls),
(354,663,o),
(392,723,o),
(457,723,cs),
(493,723,o),
(523,707,o),
(548,688,c),
(562,709,l),
(537,726,o),
(503,748,o),
(458,748,cs),
(360,748,o),
(326,647,o),
(309,550,cs),
(223,68,ls),
(204,-41,o),
(167,-105,o),
(109,-105,cs),
(84,-105,o),
(51,-94,o),
(15,-63,c),
(0,-81,l),
(34,-110,o),
(72,-127,o),
(107,-127,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(184,-137,o),
(223,-71,o),
(246,61,cs),
(332,551,ls),
(352,667,o),
(392,727,o),
(457,727,cs),
(493,727,o),
(525,710,o),
(550,691,c),
(562,709,l),
(537,726,o),
(503,748,o),
(458,748,cs),
(360,748,o),
(326,647,o),
(310,555,cs),
(223,58,ls),
(204,-51,o),
(167,-116,o),
(109,-116,cs),
(84,-116,o),
(50,-105,o),
(14,-74,c),
(0,-91,l),
(34,-120,o),
(72,-137,o),
(107,-137,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-127,o),
(297,-62,o),
(318,62,cs),
(399,546,ls),
(416,649,o),
(446,697,o),
(510,697,cs),
(539,697,o),
(565,685,o),
(596,665,c),
(621,704,l),
(593,726,o),
(558,748,o),
(507,748,cs),
(418,748,o),
(369,683,o),
(346,550,cs),
(264,68,ls),
(249,-23,o),
(215,-76,o),
(166,-76,cs),
(136,-76,o),
(122,-72,o),
(82,-39,c),
(50,-79,l),
(88,-110,o),
(121,-127,o),
(164,-127,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(251,-127,o),
(295,-62,o),
(316,62,cs),
(397,548,ls),
(414,651,o),
(446,700,o),
(510,700,cs),
(539,700,o),
(565,688,o),
(596,668,c),
(621,704,l),
(593,726,o),
(558,748,o),
(507,748,cs),
(418,748,o),
(370,683,o),
(347,550,cs),
(265,65,ls),
(250,-26,o),
(215,-78,o),
(166,-78,cs),
(136,-78,o),
(122,-75,o),
(82,-42,c),
(50,-79,l),
(88,-110,o),
(121,-127,o),
(164,-127,cs)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-127,o),
(306,-57,o),
(331,86,cs),
(407,530,ls),
(420,608,o),
(448,649,o),
(497,649,cs),
(531,649,o),
(556,636,o),
(584,615,c),
(636,688,l),
(596,723,o),
(554,750,o),
(489,750,cs),
(380,750,o),
(326,682,o),
(302,545,cs),
(224,100,ls),
(211,26,o),
(181,-18,o),
(138,-18,cs),
(110,-18,o),
(90,-10,o),
(56,19,c),
(0,-72,l),
(51,-109,o),
(101,-127,o),
(140,-127,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(244,-137,o),
(307,-67,o),
(331,76,cs),
(406,530,ls),
(419,608,o),
(447,649,o),
(496,649,cs),
(530,649,o),
(555,636,o),
(583,615,c),
(635,688,l),
(595,723,o),
(553,750,o),
(488,750,cs),
(379,750,o),
(324,682,o),
(301,545,cs),
(224,84,ls),
(212,10,o),
(181,-34,o),
(138,-34,cs),
(110,-34,o),
(89,-26,o),
(55,3,c),
(0,-82,l),
(51,-119,o),
(101,-137,o),
(140,-137,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-137,o),
(428,-59,o),
(453,106,cs),
(507,469,ls),
(516,528,o),
(543,556,o),
(582,556,cs),
(604,556,o),
(633,548,o),
(659,526,c),
(752,666,l),
(683,730,o),
(625,753,o),
(541,753,cs),
(420,753,o),
(330,683,o),
(308,535,cs),
(250,152,ls),
(243,107,o),
(217,81,o),
(185,81,cs),
(160,81,o),
(134,93,o),
(111,112,c),
(0,-65,l),
(73,-115,o),
(142,-137,o),
(196,-137,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(335,-137,o),
(429,-59,o),
(453,106,cs),
(507,477,ls),
(516,536,o),
(545,564,o),
(585,564,cs),
(608,564,o),
(639,556,o),
(666,534,c),
(752,666,l),
(683,730,o),
(625,753,o),
(541,753,cs),
(420,753,o),
(329,683,o),
(308,535,cs),
(250,134,ls),
(243,89,o),
(214,63,o),
(180,63,cs),
(153,63,o),
(124,75,o),
(100,94,c),
(0,-65,l),
(73,-115,o),
(142,-137,o),
(196,-137,cs)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-137,o),
(266,-100,o),
(296,-17,cs),
(536,643,ls),
(556,699,o),
(607,726,o),
(657,726,cs),
(694,726,o),
(735,710,o),
(774,681,c),
(787,699,l),
(745,731,o),
(699,748,o),
(657,748,cs),
(598,748,o),
(538,716,o),
(515,652,cs),
(276,-11,ls),
(250,-84,o),
(204,-115,o),
(157,-115,cs),
(122,-115,o),
(81,-97,o),
(40,-64,c),
(25,-81,l),
(75,-118,o),
(118,-137,o),
(157,-137,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(212,-137,o),
(266,-100,o),
(302,0,cs),
(523,607,ls),
(556,699,o),
(599,726,o),
(657,726,cs),
(694,726,o),
(735,710,o),
(774,681,c),
(787,699,l),
(745,731,o),
(699,748,o),
(657,748,cs),
(590,748,o),
(538,716,o),
(501,614,cs),
(282,4,ls),
(250,-84,o),
(204,-115,o),
(157,-115,cs),
(122,-115,o),
(81,-97,o),
(40,-64,c),
(25,-81,l),
(75,-118,o),
(118,-137,o),
(157,-137,cs)
);
}
);
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-137,o),
(321,-90,o),
(369,21,cs),
(606,567,ls),
(633,628,o),
(667,647,o),
(713,647,cs),
(743,647,o),
(774,633,o),
(808,610,c),
(860,695,l),
(808,730,o),
(767,750,o),
(714,750,cs),
(588,750,o),
(534,685,o),
(497,599,cs),
(260,48,ls),
(235,-11,o),
(210,-34,o),
(165,-34,cs),
(140,-34,o),
(92,-18,o),
(67,-2,c),
(25,-90,l),
(70,-114,o),
(132,-137,o),
(179,-137,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(267,-137,o),
(321,-90,o),
(387,63,cs),
(585,519,ls),
(633,628,o),
(667,647,o),
(713,647,cs),
(743,647,o),
(774,633,o),
(808,610,c),
(860,695,l),
(808,730,o),
(767,750,o),
(714,750,cs),
(588,750,o),
(534,685,o),
(481,561,cs),
(282,99,ls),
(235,-11,o),
(210,-34,o),
(165,-34,cs),
(140,-34,o),
(92,-18,o),
(67,-2,c),
(25,-90,l),
(70,-114,o),
(132,-137,o),
(179,-137,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-137,o),
(433,-57,o),
(493,106,cs),
(625,463,ls),
(642,508,o),
(675,550,o),
(744,550,cs),
(766,550,o),
(806,540,o),
(846,518,c),
(930,671,l),
(879,718,o),
(805,753,o),
(703,753,cs),
(568,753,o),
(492,681,o),
(436,533,cs),
(293,154,ls),
(279,116,o),
(244,85,o),
(191,85,cs),
(163,85,o),
(123,101,o),
(91,128,c),
(-19,-55,l),
(47,-101,o),
(136,-137,o),
(202,-137,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(356,-137,o),
(431,-58,o),
(493,106,cs),
(638,489,ls),
(655,534,o),
(688,576,o),
(757,576,cs),
(779,576,o),
(822,566,o),
(862,544,c),
(933,671,l),
(882,718,o),
(808,753,o),
(706,753,cs),
(571,753,o),
(496,683,o),
(439,533,cs),
(279,112,ls),
(265,74,o),
(230,43,o),
(177,43,cs),
(147,43,o),
(103,59,o),
(68,86,c),
(-19,-55,l),
(47,-101,o),
(136,-137,o),
(202,-137,cs)
);
}
);
width = 957;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-127,o),
(137,-61,o),
(197,71,cs),
(411,551,ls),
(461,663,o),
(516,723,o),
(581,723,cs),
(617,723,o),
(642,707,o),
(662,688,c),
(682,709,l),
(661,726,o),
(633,748,o),
(588,748,cs),
(490,748,o),
(429,647,o),
(386,550,cs),
(171,68,ls),
(123,-41,o),
(69,-105,o),
(11,-105,cs),
(-14,-105,o),
(-44,-94,o),
(-72,-63,c),
(-92,-81,l),
(-66,-110,o),
(-32,-127,o),
(3,-127,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(83,-127,o),
(139,-60,o),
(177,24,cs),
(433,594,ls),
(468,672,o),
(527,727,o),
(587,727,cs),
(623,727,o),
(647,712,o),
(668,694,c),
(682,710,l),
(662,727,o),
(634,748,o),
(589,748,cs),
(511,748,o),
(450,686,o),
(413,604,cs),
(157,34,ls),
(115,-59,o),
(61,-106,o),
(17,-106,cs),
(-25,-106,o),
(-47,-94,o),
(-75,-65,c),
(-92,-81,l),
(-66,-110,o),
(-32,-127,o),
(17,-127,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-127,o),
(153,-62,o),
(207,62,cs),
(418,546,ls),
(463,649,o),
(506,697,o),
(570,697,cs),
(599,697,o),
(621,685,o),
(647,665,c),
(682,704,l),
(660,726,o),
(631,748,o),
(580,748,cs),
(491,748,o),
(425,683,o),
(366,550,cs),
(155,68,ls),
(116,-23,o),
(67,-76,o),
(18,-76,cs),
(-12,-76,o),
(-24,-72,o),
(-56,-39,c),
(-98,-79,l),
(-69,-110,o),
(-40,-127,o),
(3,-127,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(97,-127,o),
(150,-67,o),
(185,10,cs),
(456,602,ls),
(485,666,o),
(521,699,o),
(577,699,cs),
(609,699,o),
(630,687,o),
(663,668,c),
(692,713,l),
(654,737,o),
(618,748,o),
(576,748,cs),
(496,748,o),
(444,692,o),
(411,620,cs),
(138,27,ls),
(112,-29,o),
(73,-76,o),
(27,-76,cs),
(-5,-76,o),
(-27,-69,o),
(-56,-38,c),
(-91,-76,l),
(-53,-117,o),
(-11,-126,o),
(24,-127,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-127,o),
(213,-57,o),
(277,86,cs),
(472,530,ls),
(505,608,o),
(544,649,o),
(593,649,cs),
(627,649,o),
(649,636,o),
(671,615,c),
(743,688,l),
(712,723,o),
(677,750,o),
(612,750,cs),
(503,750,o),
(431,682,o),
(371,545,cs),
(173,100,ls),
(141,26,o),
(99,-18,o),
(56,-18,cs),
(28,-18,o),
(10,-10,o),
(-16,19,c),
(-97,-72,l),
(-56,-109,o),
(-10,-127,o),
(29,-127,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(143,-127,o),
(211,-61,o),
(253,32,cs),
(477,530,ls),
(512,608,o),
(549,649,o),
(598,649,cs),
(632,649,o),
(654,636,o),
(676,615,c),
(748,688,l),
(717,723,o),
(682,750,o),
(617,750,cs),
(508,750,o),
(439,682,o),
(384,562,cs),
(160,70,ls),
(135,15,o),
(102,-18,o),
(61,-18,cs),
(33,-18,o),
(8,-9,o),
(-18,17,c),
(-89,-65,l),
(-53,-103,o),
(-7,-127,o),
(51,-127,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-163,o),
(328,-107,o),
(387,49,cs),
(520,389,ls),
(541,445,o),
(573,466,o),
(611,457,cs),
(633,452,o),
(659,438,o),
(680,411,c),
(801,527,l),
(748,605,o),
(697,640,o),
(615,658,cs),
(497,685,o),
(404,634,o),
(347,495,cs),
(199,137,ls),
(182,95,o),
(152,76,o),
(121,82,cs),
(96,88,o),
(73,105,o),
(56,129,c),
(-91,-19,l),
(-31,-85,o),
(31,-121,o),
(84,-133,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(253,-137,o),
(338,-67,o),
(397,75,cs),
(561,469,ls),
(585,527,o),
(620,556,o),
(659,556,cs),
(681,556,o),
(708,548,o),
(728,526,c),
(859,666,l),
(804,727,o),
(743,753,o),
(659,753,cs),
(520,753,o),
(437,682,o),
(382,554,cs),
(206,144,ls),
(187,99,o),
(154,73,o),
(122,73,cs),
(97,73,o),
(75,85,o),
(57,104,c),
(-86,-52,l),
(-30,-111,o),
(43,-137,o),
(107,-137,cs)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-137,o),
(165,-103,o),
(205,-40,cs),
(643,650,ls),
(676,702,o),
(736,727,o),
(786,727,cs),
(823,727,o),
(857,713,o),
(889,684,c),
(904,699,l),
(871,731,o),
(830,748,o),
(788,748,cs),
(729,748,o),
(663,718,o),
(627,661,cs),
(189,-30,ls),
(153,-86,o),
(103,-115,o),
(56,-115,cs),
(21,-115,o),
(-17,-97,o),
(-49,-64,c),
(-67,-81,l),
(-26,-118,o),
(17,-137,o),
(56,-137,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(126,-137,o),
(165,-103,o),
(223,-12,cs),
(612,603,ls),
(671,696,o),
(722,727,o),
(786,727,cs),
(823,727,o),
(857,713,o),
(889,684,c),
(904,699,l),
(871,731,o),
(830,748,o),
(788,748,cs),
(716,748,o),
(663,718,o),
(595,611,cs),
(205,-5,ls),
(154,-86,o),
(116,-115,o),
(56,-115,cs),
(21,-115,o),
(-18,-98,o),
(-50,-65,c),
(-67,-81,l),
(-26,-118,o),
(17,-137,o),
(56,-137,cs)
);
}
);
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-137,o),
(249,-96,o),
(303,-14,cs),
(695,579,ls),
(724,623,o),
(764,643,o),
(804,643,cs),
(836,643,o),
(869,630,o),
(898,606,c),
(975,695,l),
(922,733,o),
(866,751,o),
(813,751,cs),
(722,751,o),
(638,700,o),
(582,615,cs),
(205,48,ls),
(172,-2,o),
(138,-24,o),
(98,-24,cs),
(71,-24,o),
(41,-14,o),
(7,4,c),
(-67,-78,l),
(-9,-117,o),
(49,-137,o),
(102,-137,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(180,-137,o),
(249,-96,o),
(316,6,cs),
(668,538,ls),
(724,622,o),
(764,642,o),
(804,642,cs),
(836,642,o),
(869,629,o),
(898,605,c),
(975,694,l),
(922,732,o),
(866,750,o),
(813,750,cs),
(722,750,o),
(638,699,o),
(570,596,cs),
(221,72,ls),
(172,-2,o),
(138,-24,o),
(98,-24,cs),
(71,-24,o),
(41,-14,o),
(7,4,c),
(-67,-78,l),
(-9,-117,o),
(49,-137,o),
(102,-137,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-161,o),
(363,-96,o),
(449,55,cs),
(638,386,ls),
(661,427,o),
(692,465,o),
(760,453,cs),
(781,450,o),
(820,434,o),
(854,405,c),
(963,543,l),
(920,598,o),
(853,644,o),
(751,661,cs),
(619,682,o),
(522,628,o),
(443,491,cs),
(240,141,ls),
(220,105,o),
(190,76,o),
(137,86,cs),
(110,90,o),
(73,112,o),
(46,144,c),
(-92,-18,l),
(-35,-75,o),
(48,-125,o),
(114,-135,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(284,-137,o),
(378,-65,o),
(450,55,cs),
(679,439,ls),
(731,526,o),
(776,553,o),
(825,553,cs),
(857,553,o),
(890,542,o),
(920,520,c),
(1038,661,l),
(976,722,o),
(899,753,o),
(824,753,cs),
(677,753,o),
(580,690,o),
(496,556,cs),
(246,154,ls),
(220,112,o),
(189,85,o),
(133,85,cs),
(105,85,o),
(70,100,o),
(45,125,c),
(-101,-39,l),
(-52,-94,o),
(38,-137,o),
(141,-137,cs)
);
}
);
width = 957;
}
);
unicode = 8747;
}
