{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-194,o),
(48,-147,o),
(48,-60,cs),
(48,525,l),
(26,525,l),
(26,-56,ls),
(26,-125,o),
(-3,-173,o),
(-86,-173,c),
(-78,-194,l)
);
},
{
closed = 1;
nodes = (
(54,663,o),
(63,675,o),
(63,692,cs),
(63,709,o),
(52,721,o),
(35,721,cs),
(16,721,o),
(7,708,o),
(7,692,cs),
(7,675,o),
(16,663,o),
(35,663,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = jdotless;
},
{
pos = (-161,0);
ref = dotaccentcomb;
}
);
width = 172;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-197,o),
(204,-127,o),
(204,-24,cs),
(204,525,l),
(101,525,l),
(101,1,ls),
(101,-78,o),
(62,-118,o),
(-15,-118,c),
(24,-197,l)
);
},
{
closed = 1;
nodes = (
(198,641,o),
(224,667,o),
(224,706,cs),
(224,747,o),
(199,771,o),
(155,771,cs),
(112,771,o),
(86,745,o),
(86,706,cs),
(86,665,o),
(111,641,o),
(155,641,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = jdotless;
},
{
pos = (-112,0);
ref = dotaccentcomb;
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-219,o),
(309,-155,o),
(309,23,cs),
(309,535,l),
(106,535,l),
(106,71,ls),
(106,-39,o),
(84,-62,o),
(-17,-62,c),
(60,-219,l)
);
},
{
closed = 1;
nodes = (
(281,632,o),
(325,672,o),
(325,728,cs),
(325,789,o),
(282,824,o),
(210,824,cs),
(139,824,o),
(95,784,o),
(95,728,cs),
(95,667,o),
(138,632,o),
(210,632,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = jdotless;
},
{
pos = (-67,0);
ref = dotaccentcomb;
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-189,o),
(350,-101,o),
(350,70,cs),
(350,525,l),
(328,525,l),
(328,74,ls),
(328,-69,o),
(265,-157,o),
(140,-172,c),
(144,-194,l)
);
},
{
closed = 1;
nodes = (
(357,663,o),
(366,675,o),
(366,692,cs),
(366,709,o),
(355,721,o),
(338,721,cs),
(319,721,o),
(310,708,o),
(310,692,cs),
(310,675,o),
(319,663,o),
(338,663,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = jdotless;
},
{
pos = (-162,0);
ref = dotaccentcomb;
}
);
width = 204;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-197,o),
(420,-81,o),
(420,106,cs),
(420,525,l),
(317,525,l),
(317,131,ls),
(317,-16,o),
(257,-105,o),
(121,-105,c),
(160,-197,l)
);
},
{
closed = 1;
nodes = (
(414,651,o),
(440,677,o),
(440,716,cs),
(440,757,o),
(415,781,o),
(371,781,cs),
(328,781,o),
(302,755,o),
(302,716,cs),
(302,675,o),
(327,651,o),
(371,651,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = jdotless;
},
{
pos = (-124,0);
ref = dotaccentcomb;
}
);
width = 259;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-219,o),
(483,-109,o),
(483,153,cs),
(483,535,l),
(280,535,l),
(280,201,ls),
(280,23,o),
(237,-49,o),
(77,-49,c),
(154,-219,l)
);
},
{
closed = 1;
nodes = (
(450,632,o),
(494,672,o),
(494,728,cs),
(494,789,o),
(451,824,o),
(379,824,cs),
(308,824,o),
(264,784,o),
(264,728,cs),
(264,667,o),
(307,632,o),
(379,632,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = jdotless;
},
{
pos = (-89,0);
ref = dotaccentcomb;
}
);
width = 336;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = jdotless;
},
{
pos = (-122,-5);
ref = dotaccentcomb;
}
);
width = 226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,663,o),
(156,675,o),
(160,692,cs),
(164,709,o),
(156,721,o),
(139,721,cs),
(120,721,o),
(108,708,o),
(104,692,cs),
(100,675,o),
(106,663,o),
(125,663,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = jdotless;
},
{
pos = (-164,0);
ref = dotaccentcomb;
}
);
width = 171;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,-195,o),
(37,-136,o),
(57,-48,cs),
(189,520,l),
(139,520,l),
(12,-28,ls),
(-7,-111,o),
(-47,-152,o),
(-132,-152,c),
(-121,-195,l)
);
},
{
closed = 1;
nodes = (
(217,629,o),
(238,647,o),
(244,674,cs),
(251,702,o),
(238,719,o),
(209,719,cs),
(179,719,o),
(158,701,o),
(152,674,cs),
(146,646,o),
(158,629,o),
(188,629,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = jdotless;
},
{
pos = (-124,-5);
ref = dotaccentcomb;
}
);
width = 226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-219,o),
(211,-155,o),
(252,23,cs),
(371,535,l),
(168,535,l),
(61,71,ls),
(35,-39,o),
(8,-62,o),
(-93,-62,c),
(-52,-219,l)
);
},
{
closed = 1;
nodes = (
(365,632,o),
(418,672,o),
(431,728,cs),
(445,789,o),
(410,824,o),
(338,824,cs),
(267,824,o),
(214,784,o),
(201,728,cs),
(187,667,o),
(222,632,o),
(294,632,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = jdotless;
},
{
pos = (-68,0);
ref = dotaccentcomb;
}
);
width = 352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1,-211,o),
(106,-137,o),
(132,-24,cs),
(259,525,l),
(156,525,l),
(35,1,ls),
(14,-90,o),
(-47,-129,o),
(-145,-115,c),
(-121,-75,l),
(-76,-240,l),
(-120,-195,l)
);
},
{
closed = 1;
nodes = (
(280,641,o),
(312,667,o),
(321,706,cs),
(330,747,o),
(311,771,o),
(267,771,cs),
(224,771,o),
(192,745,o),
(183,706,cs),
(173,665,o),
(193,641,o),
(237,641,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = jdotless;
},
{
pos = (-121,0);
ref = dotaccentcomb;
}
);
width = 257;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = jdotless;
},
{
pos = (-163,0);
ref = dotaccentcomb;
}
);
width = 206;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = jdotless;
},
{
pos = (-91,0);
ref = dotaccentcomb;
}
);
width = 336;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = jdotless;
},
{
pos = (-124,0);
ref = dotaccentcomb;
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,-194,o),
(92,-147,o),
(92,-60,cs),
(92,525,l),
(70,525,l),
(70,-56,ls),
(70,-125,o),
(41,-173,o),
(-42,-173,c),
(-34,-194,l)
);
},
{
closed = 1;
nodes = (
(98,663,o),
(107,675,o),
(107,692,cs),
(107,709,o),
(96,721,o),
(79,721,cs),
(60,721,o),
(51,708,o),
(51,692,cs),
(51,675,o),
(60,663,o),
(79,663,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = jdotless;
},
{
pos = (-129,0);
ref = dotaccentcomb;
}
);
width = 304;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = jdotless;
},
{
pos = (-110,-5);
ref = dotaccentcomb;
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-197,o),
(189,-127,o),
(189,-24,cs),
(189,525,l),
(86,525,l),
(86,1,ls),
(86,-78,o),
(47,-118,o),
(-30,-118,c),
(9,-197,l)
);
},
{
closed = 1;
nodes = (
(183,641,o),
(209,667,o),
(209,706,cs),
(209,747,o),
(184,771,o),
(140,771,cs),
(97,771,o),
(71,745,o),
(71,706,cs),
(71,665,o),
(96,641,o),
(140,641,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = jdotless;
},
{
pos = (-81,0);
ref = dotaccentcomb;
}
);
width = 349;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-219,o),
(282,-155,o),
(282,23,cs),
(282,535,l),
(79,535,l),
(79,71,ls),
(79,-39,o),
(57,-62,o),
(-44,-62,c),
(33,-219,l)
);
},
{
closed = 1;
nodes = (
(254,632,o),
(298,672,o),
(298,728,cs),
(298,789,o),
(255,824,o),
(183,824,cs),
(112,824,o),
(68,784,o),
(68,728,cs),
(68,667,o),
(111,632,o),
(183,632,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = jdotless;
},
{
pos = (-23,0);
ref = dotaccentcomb;
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-189,o),
(531,-101,o),
(531,70,cs),
(531,525,l),
(509,525,l),
(509,74,ls),
(509,-69,o),
(446,-157,o),
(321,-172,c),
(325,-194,l)
);
},
{
closed = 1;
nodes = (
(538,663,o),
(547,675,o),
(547,692,cs),
(547,709,o),
(536,721,o),
(519,721,cs),
(500,721,o),
(491,708,o),
(491,692,cs),
(491,675,o),
(500,663,o),
(519,663,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = jdotless;
},
{
pos = (86,0);
ref = dotaccentcomb;
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-197,o),
(612,-81,o),
(612,106,cs),
(612,525,l),
(509,525,l),
(509,131,ls),
(509,-16,o),
(449,-105,o),
(313,-105,c),
(352,-197,l)
);
},
{
closed = 1;
nodes = (
(606,651,o),
(632,677,o),
(632,716,cs),
(632,757,o),
(607,781,o),
(563,781,cs),
(520,781,o),
(494,755,o),
(494,716,cs),
(494,675,o),
(519,651,o),
(563,651,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = jdotless;
},
{
pos = (70,0);
ref = dotaccentcomb;
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-219,o),
(689,-109,o),
(689,153,cs),
(689,535,l),
(486,535,l),
(486,201,ls),
(486,23,o),
(443,-49,o),
(283,-49,c),
(360,-219,l)
);
},
{
closed = 1;
nodes = (
(656,632,o),
(700,672,o),
(700,728,cs),
(700,789,o),
(657,824,o),
(585,824,cs),
(514,824,o),
(470,784,o),
(470,728,cs),
(470,667,o),
(513,632,o),
(585,632,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = jdotless;
},
{
pos = (78,0);
ref = dotaccentcomb;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,663,o),
(200,675,o),
(204,692,cs),
(208,709,o),
(200,721,o),
(183,721,cs),
(164,721,o),
(152,708,o),
(148,692,cs),
(144,675,o),
(150,663,o),
(169,663,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = jdotless;
},
{
pos = (-131,0);
ref = dotaccentcomb;
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-27,-195,o),
(44,-136,o),
(64,-48,cs),
(196,520,l),
(146,520,l),
(19,-28,ls),
(0,-111,o),
(-40,-152,o),
(-125,-152,c),
(-114,-195,l)
);
},
{
closed = 1;
nodes = (
(224,629,o),
(245,647,o),
(251,674,cs),
(258,702,o),
(245,719,o),
(216,719,cs),
(186,719,o),
(165,701,o),
(159,674,cs),
(153,646,o),
(165,629,o),
(195,629,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = jdotless;
},
{
pos = (-113,-5);
ref = dotaccentcomb;
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-211,o),
(97,-137,o),
(123,-24,cs),
(250,525,l),
(147,525,l),
(26,1,ls),
(5,-90,o),
(-56,-129,o),
(-154,-115,c),
(-130,-75,l),
(-85,-240,l),
(-129,-195,l)
);
},
{
closed = 1;
nodes = (
(271,641,o),
(303,667,o),
(312,706,cs),
(321,747,o),
(302,771,o),
(258,771,cs),
(215,771,o),
(183,745,o),
(174,706,cs),
(164,665,o),
(184,641,o),
(228,641,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = jdotless;
},
{
pos = (-90,0);
ref = dotaccentcomb;
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-219,o),
(185,-155,o),
(226,23,cs),
(345,535,l),
(142,535,l),
(35,71,ls),
(9,-39,o),
(-18,-62,o),
(-119,-62,c),
(-78,-219,l)
);
},
{
closed = 1;
nodes = (
(339,632,o),
(392,672,o),
(405,728,cs),
(419,789,o),
(384,824,o),
(312,824,cs),
(241,824,o),
(188,784,o),
(175,728,cs),
(161,667,o),
(196,632,o),
(268,632,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = jdotless;
},
{
pos = (-24,0);
ref = dotaccentcomb;
}
);
width = 436;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = jdotless;
},
{
pos = (85,0);
ref = dotaccentcomb;
}
);
width = 567;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = jdotless;
},
{
pos = (70,0);
ref = dotaccentcomb;
}
);
width = 610;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = jdotless;
},
{
pos = (76,0);
ref = dotaccentcomb;
}
);
width = 643;
}
);
unicode = 106;
}
