{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,-230);
},
{
name = top;
pos = (138,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (132,-230);
},
{
name = top;
pos = (138,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-27,-195,l),
(98,-212,o),
(188,-138,o),
(188,-24,cs),
(188,532,l),
(85,532,l),
(85,1,ls),
(85,-90,o),
(33,-130,o),
(-70,-115,c),
(-51,-78,l),
(28,-237,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(8,-197,l),
(115,-197,o),
(188,-127,o),
(188,-24,cs),
(188,532,l),
(85,532,l),
(85,1,ls),
(85,-78,o),
(46,-118,o),
(-31,-118,c)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (172,-230);
},
{
name = top;
pos = (183,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (172,-230);
},
{
name = top;
pos = (183,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-6,-218,l),
(187,-228,o),
(282,-168,o),
(282,23,cs),
(282,535,l),
(79,535,l),
(79,71,ls),
(79,-54,o),
(51,-67,o),
(-90,-61,c),
(-64,-22,l),
(53,-259,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(33,-219,l),
(200,-219,o),
(282,-155,o),
(282,23,cs),
(282,535,l),
(79,535,l),
(79,71,ls),
(79,-39,o),
(57,-62,o),
(-44,-62,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (89,-230);
},
{
name = top;
pos = (89,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (89,-230);
},
{
name = top;
pos = (89,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-60,-191,l),
(42,-207,o),
(102,-159,o),
(102,-60,cs),
(102,525,l),
(80,525,l),
(80,-56,ls),
(80,-136,o),
(41,-188,o),
(-77,-169,c),
(-48,-131,l),
(-8,-236,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(-24,-194,l),
(56,-194,o),
(102,-147,o),
(102,-60,cs),
(102,525,l),
(80,525,l),
(80,-56,ls),
(80,-125,o),
(51,-173,o),
(-32,-173,c)
);
}
);
width = 172;
},
{
anchors = (
{
name = bottom;
pos = (143,-230);
},
{
name = top;
pos = (146,525);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(-66,-197,l),
(81,-197,o),
(194,-81,o),
(194,106,cs),
(194,532,l),
(91,532,l),
(91,131,ls),
(91,-16,o),
(31,-105,o),
(-105,-105,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (106,-230);
},
{
name = top;
pos = (108,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (106,-230);
},
{
name = top;
pos = (108,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-116,-194,l),
(15,-203,o),
(119,-115,o),
(119,70,cs),
(119,525,l),
(97,525,l),
(97,63,ls),
(97,-81,o),
(27,-179,o),
(-125,-179,c),
(-107,-128,l),
(-65,-238,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(-82,-194,l),
(33,-187,o),
(119,-99,o),
(119,70,cs),
(119,525,l),
(97,525,l),
(97,63,ls),
(97,-69,o),
(38,-162,o),
(-88,-177,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (176,-230);
},
{
name = top;
pos = (181,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (176,-230);
},
{
name = top;
pos = (181,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-81,-218,l),
(146,-230,o),
(281,-124,o),
(281,153,cs),
(281,535,l),
(78,535,l),
(78,201,ls),
(78,9,o),
(28,-60,o),
(-165,-48,c),
(-144,-8,l),
(-29,-260,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(-48,-219,l),
(159,-219,o),
(281,-110,o),
(281,153,cs),
(281,535,l),
(78,535,l),
(78,201,ls),
(78,23,o),
(35,-49,o),
(-125,-49,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (114,-230);
},
{
name = top;
pos = (128,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (114,-230);
},
{
name = top;
pos = (128,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(-26,-192,l),
(80,-210,o),
(153,-147,o),
(153,-48,cs),
(153,526,l),
(103,526,l),
(103,-28,ls),
(103,-124,o),
(63,-164,o),
(-55,-149,c),
(-32,-112,l),
(29,-235,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(9,-195,l),
(96,-195,o),
(153,-136,o),
(153,-48,cs),
(153,526,l),
(103,526,l),
(103,-28,ls),
(103,-111,o),
(73,-152,o),
(-12,-152,c)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (-45,-230);
},
{
name = top;
pos = (157,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-45,-230);
},
{
name = top;
pos = (157,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-180,-192,l),
(-83,-206,o),
(-11,-158,o),
(15,-60,cs),
(170,525,l),
(148,525,l),
(-6,-56,ls),
(-27,-135,o),
(-79,-187,o),
(-189,-170,c),
(-153,-128,l),
(-143,-239,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-147,-194,l),
(-67,-194,o),
(-8,-147,o),
(15,-60,cs),
(170,525,l),
(148,525,l),
(-6,-56,ls),
(-24,-125,o),
(-66,-173,o),
(-149,-173,c)
);
}
);
width = 171;
},
{
anchors = (
{
name = bottom;
pos = (-19,-230);
},
{
name = top;
pos = (196,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-19,-230);
},
{
name = top;
pos = (196,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(-144,-193,l),
(-44,-208,o),
(43,-147,o),
(72,-39,cs),
(223,526,l),
(173,526,l),
(24,-35,ls),
(1,-122,o),
(-51,-163,o),
(-163,-149,c),
(-132,-108,l),
(-105,-239,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-114,-195,l),
(-27,-195,o),
(46,-136,o),
(72,-39,cs),
(223,526,l),
(173,526,l),
(24,-35,ls),
(4,-111,o),
(-38,-152,o),
(-123,-152,c)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (38,-230);
},
{
name = top;
pos = (254,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (38,-230);
},
{
name = top;
pos = (254,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-132,-218,l),
(57,-227,o),
(165,-167,o),
(216,23,cs),
(353,535,l),
(150,535,l),
(19,43,ls),
(-6,-51,o),
(-39,-67,o),
(-181,-61,c),
(-142,-18,l),
(-86,-263,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(-96,-219,l),
(71,-219,o),
(168,-155,o),
(216,23,cs),
(353,535,l),
(150,535,l),
(19,43,ls),
(-3,-39,o),
(-31,-62,o),
(-132,-62,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (-6,-230);
},
{
name = top;
pos = (203,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-6,-230);
},
{
name = top;
pos = (203,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-151,-195,l),
(-30,-211,o),
(77,-137,o),
(107,-24,cs),
(255,532,l),
(152,532,l),
(11,1,ls),
(-13,-90,o),
(-76,-129,o),
(-173,-115,c),
(-148,-75,l),
(-95,-240,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(-109,-197,l),
(-6,-193,o),
(81,-124,o),
(107,-24,cs),
(255,532,l),
(152,532,l),
(11,1,ls),
(-10,-77,o),
(-59,-117,o),
(-134,-118,c)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (-24,-230);
},
{
name = top;
pos = (180,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-24,-230);
},
{
name = top;
pos = (180,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-234,-194,l),
(-106,-202,o),
(20,-113,o),
(65,57,cs),
(191,525,l),
(169,525,l),
(46,66,ls),
(7,-80,o),
(-88,-173,o),
(-238,-176,c),
(-201,-129,l),
(-211,-239,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-207,-194,l),
(-89,-189,o),
(23,-101,o),
(65,57,cs),
(191,525,l),
(169,525,l),
(46,66,ls),
(10,-69,o),
(-74,-159,o),
(-205,-174,c)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (43,-230);
},
{
name = top;
pos = (253,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (43,-230);
},
{
name = top;
pos = (253,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-211,-218,l),
(13,-230,o),
(173,-128,o),
(235,100,cs),
(353,535,l),
(150,535,l),
(48,156,ls),
(8,9,o),
(-59,-60,o),
(-249,-48,c),
(-221,-8,l),
(-154,-260,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(-165,-219,l),
(35,-215,o),
(177,-112,o),
(235,100,cs),
(353,535,l),
(150,535,l),
(48,156,ls),
(11,20,o),
(-50,-50,o),
(-210,-49,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (10,-230);
},
{
name = top;
pos = (216,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (10,-230);
},
{
name = top;
pos = (216,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-218,-196,l),
(-62,-212,o),
(98,-92,o),
(145,84,cs),
(266,532,l),
(163,532,l),
(48,105,ls),
(13,-26,o),
(-83,-103,o),
(-240,-107,c),
(-211,-61,l),
(-183,-241,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(-190,-197,l),
(-43,-197,o),
(101,-81,o),
(145,84,cs),
(266,532,l),
(163,532,l),
(48,105,ls),
(16,-16,o),
(-68,-91,o),
(-204,-105,c)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (179,-230);
},
{
name = top;
pos = (181,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (121,-230);
},
{
name = top;
pos = (121,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-28,-191,l),
(74,-207,o),
(134,-159,o),
(134,-60,cs),
(134,525,l),
(112,525,l),
(112,-56,ls),
(112,-136,o),
(73,-188,o),
(-45,-169,c),
(-16,-131,l),
(24,-236,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(66,-194,l),
(146,-194,o),
(192,-147,o),
(192,-60,cs),
(192,525,l),
(170,525,l),
(170,-56,ls),
(170,-125,o),
(141,-173,o),
(58,-173,c)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (126,-230);
},
{
name = top;
pos = (140,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (126,-230);
},
{
name = top;
pos = (140,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(-14,-192,l),
(92,-210,o),
(165,-147,o),
(165,-48,cs),
(165,526,l),
(115,526,l),
(115,-28,ls),
(115,-124,o),
(75,-164,o),
(-43,-149,c),
(-20,-112,l),
(41,-235,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(21,-195,l),
(108,-195,o),
(165,-136,o),
(165,-48,cs),
(165,526,l),
(115,526,l),
(115,-28,ls),
(115,-111,o),
(85,-152,o),
(0,-152,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (177,-230);
},
{
name = top;
pos = (183,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (177,-230);
},
{
name = top;
pos = (183,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(18,-195,l),
(143,-212,o),
(233,-138,o),
(233,-24,cs),
(233,532,l),
(130,532,l),
(130,1,ls),
(130,-90,o),
(78,-130,o),
(-25,-115,c),
(-6,-78,l),
(73,-237,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(53,-197,l),
(160,-197,o),
(233,-127,o),
(233,-24,cs),
(233,532,l),
(130,532,l),
(130,1,ls),
(130,-78,o),
(91,-118,o),
(14,-118,c)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (203,-230);
},
{
name = top;
pos = (214,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (203,-230);
},
{
name = top;
pos = (214,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(25,-218,l),
(218,-228,o),
(313,-168,o),
(313,23,cs),
(313,535,l),
(110,535,l),
(110,71,ls),
(110,-54,o),
(82,-67,o),
(-59,-61,c),
(-33,-22,l),
(84,-259,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(64,-219,l),
(231,-219,o),
(313,-155,o),
(313,23,cs),
(313,535,l),
(110,535,l),
(110,71,ls),
(110,-39,o),
(88,-62,o),
(-13,-62,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (334,-230);
},
{
name = top;
pos = (336,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,-230);
},
{
name = top;
pos = (336,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,-194,l),
(243,-203,o),
(347,-115,o),
(347,70,cs),
(347,525,l),
(325,525,l),
(325,63,ls),
(325,-81,o),
(255,-179,o),
(103,-179,c),
(121,-128,l),
(163,-238,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(146,-194,l),
(261,-187,o),
(347,-99,o),
(347,70,cs),
(347,525,l),
(325,525,l),
(325,63,ls),
(325,-69,o),
(266,-162,o),
(140,-177,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (338,-230);
},
{
name = top;
pos = (341,525);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(129,-197,l),
(276,-197,o),
(389,-81,o),
(389,106,cs),
(389,532,l),
(286,532,l),
(286,131,ls),
(286,-16,o),
(226,-105,o),
(90,-105,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (338,-230);
},
{
name = top;
pos = (343,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,-230);
},
{
name = top;
pos = (343,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(81,-218,l),
(308,-230,o),
(443,-124,o),
(443,153,cs),
(443,535,l),
(240,535,l),
(240,201,ls),
(240,9,o),
(190,-60,o),
(-3,-48,c),
(18,-8,l),
(133,-260,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(114,-219,l),
(321,-219,o),
(443,-110,o),
(443,153,cs),
(443,535,l),
(240,535,l),
(240,201,ls),
(240,23,o),
(197,-49,o),
(37,-49,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (-13,-230);
},
{
name = top;
pos = (189,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-13,-230);
},
{
name = top;
pos = (189,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-148,-192,l),
(-51,-206,o),
(21,-158,o),
(47,-60,cs),
(202,525,l),
(180,525,l),
(26,-56,ls),
(5,-135,o),
(-47,-187,o),
(-157,-170,c),
(-121,-128,l),
(-111,-239,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(-115,-194,l),
(-35,-194,o),
(24,-147,o),
(47,-60,cs),
(202,525,l),
(180,525,l),
(26,-56,ls),
(8,-125,o),
(-34,-173,o),
(-117,-173,c)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (-7,-230);
},
{
name = top;
pos = (208,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-7,-230);
},
{
name = top;
pos = (208,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(-132,-193,l),
(-32,-208,o),
(55,-147,o),
(84,-39,cs),
(235,526,l),
(185,526,l),
(36,-35,ls),
(13,-122,o),
(-39,-163,o),
(-151,-149,c),
(-120,-108,l),
(-93,-239,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(-102,-195,l),
(-15,-195,o),
(58,-136,o),
(84,-39,cs),
(235,526,l),
(185,526,l),
(36,-35,ls),
(16,-111,o),
(-26,-152,o),
(-111,-152,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (25,-230);
},
{
name = top;
pos = (234,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (25,-230);
},
{
name = top;
pos = (234,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-120,-195,l),
(1,-211,o),
(108,-137,o),
(138,-24,cs),
(286,532,l),
(183,532,l),
(42,1,ls),
(18,-90,o),
(-45,-129,o),
(-142,-115,c),
(-117,-75,l),
(-64,-240,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(-78,-197,l),
(25,-193,o),
(112,-124,o),
(138,-24,cs),
(286,532,l),
(183,532,l),
(42,1,ls),
(21,-77,o),
(-28,-117,o),
(-103,-118,c)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (82,-230);
},
{
name = top;
pos = (298,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (82,-230);
},
{
name = top;
pos = (298,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-88,-218,l),
(101,-227,o),
(209,-167,o),
(260,23,cs),
(397,535,l),
(194,535,l),
(63,43,ls),
(38,-51,o),
(5,-67,o),
(-137,-61,c),
(-98,-18,l),
(-42,-263,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(-52,-219,l),
(115,-219,o),
(212,-155,o),
(260,23,cs),
(397,535,l),
(194,535,l),
(63,43,ls),
(41,-39,o),
(13,-62,o),
(-88,-62,c)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (204,-230);
},
{
name = top;
pos = (408,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (204,-230);
},
{
name = top;
pos = (408,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-6,-194,l),
(122,-202,o),
(248,-113,o),
(293,57,cs),
(419,525,l),
(397,525,l),
(274,66,ls),
(235,-80,o),
(140,-173,o),
(-10,-176,c),
(27,-129,l),
(17,-239,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(21,-194,l),
(139,-189,o),
(251,-101,o),
(293,57,cs),
(419,525,l),
(397,525,l),
(274,66,ls),
(238,-69,o),
(154,-159,o),
(23,-174,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (205,-230);
},
{
name = top;
pos = (411,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (205,-230);
},
{
name = top;
pos = (411,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-23,-196,l),
(133,-212,o),
(293,-92,o),
(340,84,cs),
(461,532,l),
(358,532,l),
(243,105,ls),
(208,-26,o),
(112,-103,o),
(-45,-107,c),
(-16,-61,l),
(12,-241,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(5,-197,l),
(152,-197,o),
(296,-81,o),
(340,84,cs),
(461,532,l),
(358,532,l),
(243,105,ls),
(211,-16,o),
(127,-91,o),
(-9,-105,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (205,-230);
},
{
name = top;
pos = (415,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (205,-230);
},
{
name = top;
pos = (415,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-49,-218,l),
(175,-230,o),
(335,-128,o),
(397,100,cs),
(515,535,l),
(312,535,l),
(210,156,ls),
(170,9,o),
(103,-60,o),
(-87,-48,c),
(-59,-8,l),
(8,-260,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(-3,-219,l),
(197,-215,o),
(339,-112,o),
(397,100,cs),
(515,535,l),
(312,535,l),
(210,156,ls),
(173,20,o),
(112,-50,o),
(-48,-49,c)
);
}
);
width = 643;
}
);
metricRight = "=|n";
unicode = 567;
}
