{
glyphname = k;
kernLeft = b;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,740);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(551,532,l),
(412,532,l),
(161,276,l),
(166,164,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,740,l),
(72,740,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(301,298,l),
(223,231,l),
(423,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(654,525,l),
(515,525,l),
(264,276,l),
(269,164,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,740,l),
(175,740,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(661,0,l),
(404,298,l),
(331,231,l),
(529,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(659,535,l),
(416,535,l),
(171,283,l),
(269,130,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(273,740,l),
(70,740,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(418,363,l),
(276,241,l),
(439,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,740);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(432,525,l),
(402,525,l),
(85,211,l),
(83,179,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(92,740,l),
(70,740,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(200,307,l),
(184,291,l),
(437,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,532,l),
(520,532,l),
(269,276,l),
(274,164,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,740,l),
(180,740,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(409,298,l),
(331,231,l),
(531,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(668,532,l),
(517,532,l),
(124,243,l),
(154,145,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(168,740,l),
(65,740,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(676,-1,l),
(350,333,l),
(255,286,l),
(547,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(572,525,l),
(542,525,l),
(225,211,l),
(223,179,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,740,l),
(210,740,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(340,307,l),
(324,291,l),
(577,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(573,525,l),
(538,525,l),
(96,184,l),
(96,157,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,740,l),
(85,740,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(299,326,l),
(281,311,l),
(575,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(785,535,l),
(515,535,l),
(164,258,l),
(249,109,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,740,l),
(55,740,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(805,0,l),
(459,363,l),
(301,261,l),
(557,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(756,535,l),
(486,535,l),
(164,258,l),
(249,109,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,740,l),
(55,740,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(459,363,l),
(301,261,l),
(528,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,740);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(474,526,l),
(408,526,l),
(115,241,l),
(115,178,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(123,740,l),
(73,740,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(230,315,l),
(196,278,l),
(436,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = top;
pos = (365,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,503,l),
(441,506,l),
(94,228,l),
(91,196,l)
);
},
{
closed = 1;
nodes = (
(80,17,l),
(155,753,l),
(133,754,l),
(58,19,l)
);
},
{
closed = 1;
nodes = (
(455,-23,l),
(221,310,l),
(199,298,l),
(424,-18,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(502,525,l),
(466,525,l),
(67,211,l),
(63,179,l)
);
},
{
closed = 1;
nodes = (
(24,0,l),
(220,740,l),
(198,740,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(212,306,l),
(192,291,l),
(370,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (382,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,526,l),
(481,526,l),
(111,241,l),
(95,178,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(253,740,l),
(203,740,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(246,315,l),
(202,278,l),
(368,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(550,526,l),
(476,526,l),
(109,235,l),
(92,168,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(251,740,l),
(201,740,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(241,311,l),
(202,278,l),
(374,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (462,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,17);
},
{
name = top;
pos = (357,752);
}
);
shapes = (
{
closed = 1;
nodes = (
(730,535,l),
(487,535,l),
(175,283,l),
(232,130,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(399,740,l),
(196,740,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(443,363,l),
(268,241,l),
(367,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(738,535,l),
(464,535,l),
(158,286,l),
(217,113,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(400,740,l),
(197,740,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(397,344,l),
(248,231,l),
(378,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (410,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,525,l),
(475,525,l),
(158,276,l),
(146,164,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(302,740,l),
(199,740,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(292,298,l),
(220,231,l),
(365,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(626,532,l),
(474,532,l),
(158,276,l),
(146,164,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(302,740,l),
(199,740,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(292,298,l),
(220,231,l),
(363,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (443,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,3);
},
{
name = top;
pos = (373,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(643,525,l),
(613,525,l),
(211,211,l),
(201,179,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(360,740,l),
(338,740,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(352,307,l),
(332,291,l),
(507,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(644,525,l),
(604,525,l),
(75,187,l),
(68,157,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(235,740,l),
(213,740,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(314,325,l),
(294,311,l),
(507,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (418,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(822,497,l),
(555,518,l),
(168,258,l),
(241,126,l)
);
},
{
closed = 1;
nodes = (
(242,6,l),
(301,744,l),
(108,759,l),
(50,20,l)
);
},
{
closed = 1;
nodes = (
(764,-35,l),
(450,404,l),
(304,312,l),
(533,-17,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(848,535,l),
(555,535,l),
(159,246,l),
(198,100,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(385,740,l),
(182,740,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(453,403,l),
(308,311,l),
(472,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (473,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(294,740,l),
(191,740,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(737,532,l),
(586,532,l),
(117,243,l),
(121,145,l)
);
},
{
closed = 1;
nodes = (
(595,-1,l),
(367,333,l),
(260,286,l),
(466,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(747,532,l),
(573,532,l),
(114,246,l),
(108,134,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(295,740,l),
(192,740,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(335,355,l),
(262,287,l),
(486,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,740);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(532,525,l),
(502,525,l),
(185,211,l),
(183,179,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,740,l),
(170,740,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(300,307,l),
(284,291,l),
(537,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,740);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(561,526,l),
(495,526,l),
(202,241,l),
(202,178,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,740,l),
(160,740,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(317,315,l),
(283,278,l),
(523,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,740);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(609,532,l),
(470,532,l),
(219,276,l),
(224,164,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,740,l),
(130,740,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(359,298,l),
(281,231,l),
(481,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(694,525,l),
(555,525,l),
(304,276,l),
(309,164,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(318,740,l),
(215,740,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(444,298,l),
(371,231,l),
(569,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(699,535,l),
(456,535,l),
(211,283,l),
(309,130,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(313,740,l),
(110,740,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(458,363,l),
(316,241,l),
(479,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,525,l),
(675,525,l),
(358,211,l),
(356,179,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(365,740,l),
(343,740,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(473,307,l),
(457,291,l),
(710,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(706,525,l),
(671,525,l),
(229,184,l),
(229,157,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,740,l),
(218,740,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(432,326,l),
(414,311,l),
(708,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = l;
};
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(814,532,l),
(675,532,l),
(424,276,l),
(429,164,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(438,740,l),
(335,740,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(821,0,l),
(564,298,l),
(486,231,l),
(686,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(823,532,l),
(672,532,l),
(279,243,l),
(309,145,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(323,740,l),
(220,740,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(831,-1,l),
(505,333,l),
(410,286,l),
(702,0,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(930,535,l),
(660,535,l),
(309,258,l),
(394,109,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(403,740,l),
(200,740,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(950,0,l),
(604,363,l),
(446,261,l),
(702,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(901,535,l),
(631,535,l),
(309,258,l),
(394,109,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(403,740,l),
(200,740,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(921,0,l),
(604,363,l),
(446,261,l),
(673,0,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (465,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(573,503,l),
(541,506,l),
(194,228,l),
(191,196,l)
);
},
{
closed = 1;
nodes = (
(180,17,l),
(255,753,l),
(233,754,l),
(158,19,l)
);
},
{
closed = 1;
nodes = (
(555,-23,l),
(321,310,l),
(299,298,l),
(524,-18,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(602,525,l),
(566,525,l),
(167,211,l),
(163,179,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(320,740,l),
(298,740,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(312,306,l),
(292,291,l),
(470,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (469,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,526,l),
(568,526,l),
(198,241,l),
(182,178,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(340,740,l),
(290,740,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(333,315,l),
(289,278,l),
(455,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(637,526,l),
(563,526,l),
(196,235,l),
(179,168,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(338,740,l),
(288,740,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(328,311,l),
(289,278,l),
(461,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (468,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,525,l),
(533,525,l),
(216,276,l),
(204,164,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(360,740,l),
(257,740,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(350,298,l),
(278,231,l),
(423,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(684,532,l),
(532,532,l),
(216,276,l),
(204,164,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(360,740,l),
(257,740,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(350,298,l),
(278,231,l),
(421,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (502,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (318,17);
},
{
name = top;
pos = (397,752);
}
);
shapes = (
{
closed = 1;
nodes = (
(770,535,l),
(527,535,l),
(215,283,l),
(272,130,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(439,740,l),
(236,740,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(483,363,l),
(308,241,l),
(407,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(778,535,l),
(504,535,l),
(198,286,l),
(257,113,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(440,740,l),
(237,740,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(437,344,l),
(288,231,l),
(418,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (576,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (440,3);
},
{
name = top;
pos = (506,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(776,525,l),
(746,525,l),
(344,211,l),
(334,179,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(493,740,l),
(471,740,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(485,307,l),
(465,291,l),
(640,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(777,525,l),
(737,525,l),
(208,187,l),
(201,157,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(368,740,l),
(346,740,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(447,325,l),
(427,311,l),
(640,0,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (628,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(449,740,l),
(346,740,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(892,532,l),
(741,532,l),
(272,243,l),
(276,145,l)
);
},
{
closed = 1;
nodes = (
(750,-1,l),
(522,333,l),
(415,286,l),
(621,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(902,532,l),
(728,532,l),
(269,246,l),
(263,134,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(450,740,l),
(347,740,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(490,355,l),
(417,287,l),
(641,0,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (563,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(967,497,l),
(700,518,l),
(313,258,l),
(386,126,l)
);
},
{
closed = 1;
nodes = (
(387,6,l),
(446,744,l),
(253,759,l),
(195,20,l)
);
},
{
closed = 1;
nodes = (
(909,-35,l),
(595,404,l),
(449,312,l),
(678,-17,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(993,535,l),
(700,535,l),
(304,246,l),
(343,100,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(530,740,l),
(327,740,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(598,403,l),
(453,311,l),
(617,0,l)
);
}
);
width = 1022;
}
);
metricLeft = h;
unicode = 107;
}
