{
color = 0;
glyphname = kip;
kernLeft = naira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,330,l),
(214,423,l),
(10,423,l),
(10,330,l)
);
},
{
closed = 1;
nodes = (
(724,329,l),
(724,424,l),
(388,424,l),
(388,329,l)
);
},
{
pos = (48,0);
ref = K;
},
{
pos = (-18,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (725,511);
},
{
pos = (660,424);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = K;
},
{
pos = (-18,-104);
ref = leftbar.currency;
},
{
pos = (373,1);
ref = kipbar.currency;
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,327,l),
(227,472,l),
(16,472,l),
(16,327,l)
);
},
{
closed = 1;
nodes = (
(787,327,l),
(787,472,l),
(401,472,l),
(401,327,l)
);
},
{
pos = (53,0);
ref = K;
},
{
pos = (-3,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (957,493);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = K;
},
{
pos = (1,-58);
ref = leftbar.currency;
},
{
pos = (392,-2);
ref = kipbar.currency;
}
);
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,401,l),
(193,422,l),
(38,422,l),
(38,401,l)
);
},
{
closed = 1;
nodes = (
(665,401,l),
(665,422,l),
(362,422,l),
(362,401,l)
);
},
{
pos = (72,0);
ref = K;
},
{
pos = (-2,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (739,456);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = K;
},
{
pos = (0,57);
ref = leftbar.currency;
},
{
pos = (327,0);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,330,l),
(270,424,l),
(56,424,l),
(56,330,l)
);
},
{
closed = 1;
nodes = (
(939,331,l),
(939,424,l),
(577,424,l),
(577,331,l)
);
},
{
alignment = -1;
pos = (129,0);
ref = K;
},
{
pos = (28,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (939,403);
},
{
pos = (1129,308);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = K;
},
{
pos = (-3,-103);
ref = leftbar.currency;
},
{
pos = (550,2);
ref = kipbar.currency;
}
);
width = 968;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,410,l),
(226,431,l),
(43,431,l),
(43,410,l)
);
},
{
closed = 1;
nodes = (
(848,410,l),
(848,431,l),
(498,431,l),
(498,410,l)
);
},
{
alignment = -1;
pos = (112,0);
ref = K;
},
{
pos = (3,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (1030,592);
},
{
angle = 90;
pos = (848,507);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = K;
},
{
pos = (-17,-91);
ref = leftbar.currency;
},
{
pos = (456,2);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 898;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,329,l),
(225,472,l),
(46,472,l),
(46,329,l)
);
},
{
closed = 1;
nodes = (
(998,329,l),
(998,472,l),
(549,472,l),
(549,329,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = K;
},
{
pos = (27,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (999,513);
},
{
pos = (90,473);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = K;
},
{
pos = (0,-58);
ref = leftbar.currency;
},
{
pos = (529,-1);
ref = kipbar.currency;
}
);
width = 997;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,368,l),
(169,417,l),
(6,416,l),
(6,367,l)
);
},
{
closed = 1;
nodes = (
(667,367,l),
(667,417,l),
(361,417,l),
(361,367,l)
);
},
{
pos = (44,0);
ref = K;
},
{
pos = (-29,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (667,501);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = K;
},
{
pos = (-25,-108);
ref = leftbar.currency;
},
{
pos = (333,-2);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(699,401,l),
(704,422,l),
(401,422,l),
(396,401,l)
);
},
{
closed = 1;
nodes = (
(227,401,l),
(232,422,l),
(78,422,l),
(73,401,l)
);
},
{
pos = (68,0);
ref = K;
},
{
pos = (-5,154);
ref = leftbar.currency;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = K;
},
{
pos = (-25,-96);
ref = leftbar.currency;
},
{
pos = (320,-1);
ref = kipbar.currency;
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,367,l),
(704,417,l),
(398,417,l),
(385,367,l)
);
},
{
closed = 1;
nodes = (
(193,368,l),
(206,417,l),
(43,416,l),
(30,367,l)
);
},
{
pos = (38,0);
ref = K;
},
{
pos = (-33,154);
ref = leftbar.currency;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = K;
},
{
pos = (-54,-108);
ref = leftbar.currency;
},
{
pos = (331,-1);
ref = kipbar.currency;
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,327,l),
(838,472,l),
(452,472,l),
(413,327,l)
);
},
{
closed = 1;
nodes = (
(235,327,l),
(278,472,l),
(66,472,l),
(27,327,l)
);
},
{
pos = (48,0);
ref = K;
},
{
pos = (-8,154);
ref = leftbar.currency;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = K;
},
{
pos = (-15,-57);
ref = leftbar.currency;
},
{
pos = (386,0);
ref = kipbar.currency;
}
);
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(733,330,l),
(758,425,l),
(422,425,l),
(397,330,l)
);
},
{
closed = 1;
nodes = (
(219,331,l),
(248,424,l),
(42,424,l),
(17,331,l)
);
},
{
pos = (38,0);
ref = K;
},
{
pos = (-28,154);
ref = leftbar.currency;
}
);
};
guides = (
{
pos = (654,424);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = K;
},
{
pos = (-45,-103);
ref = leftbar.currency;
},
{
pos = (365,2);
ref = kipbar.currency;
}
);
width = 771;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(898,410,l),
(904,431,l),
(553,431,l),
(547,410,l)
);
},
{
closed = 1;
nodes = (
(275,410,l),
(281,431,l),
(98,431,l),
(92,410,l)
);
},
{
pos = (121,0);
ref = K;
},
{
pos = (12,154);
ref = leftbar.currency;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = K;
},
{
pos = (-34,-92);
ref = leftbar.currency;
},
{
pos = (470,1);
ref = kipbar.currency;
}
);
width = 907;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1016,327,l),
(1055,472,l),
(604,472,l),
(565,327,l)
);
},
{
closed = 1;
nodes = (
(237,327,l),
(280,472,l),
(104,472,l),
(65,327,l)
);
},
{
alignment = -1;
pos = (121,0);
ref = K;
},
{
pos = (30,154);
ref = leftbar.currency;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = K;
},
{
pos = (-16,-58);
ref = leftbar.currency;
},
{
pos = (531,-1);
ref = kipbar.currency;
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,330,l),
(320,424,l),
(106,424,l),
(81,330,l)
);
},
{
closed = 1;
nodes = (
(964,331,l),
(989,424,l),
(627,424,l),
(602,331,l)
);
},
{
closed = 1;
nodes = (
(1064,700,l),
(904,700,l),
(307,297,l),
(274,174,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(446,700,l),
(338,700,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(889,0,l),
(623,465,l),
(533,379,l),
(745,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (997,492);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = K;
},
{
pos = (-28,-105);
ref = leftbar.currency;
},
{
pos = (557,0);
ref = kipbar.currency;
}
);
width = 974;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,401,l),
(198,422,l),
(43,422,l),
(43,401,l)
);
},
{
closed = 1;
nodes = (
(670,401,l),
(670,422,l),
(367,422,l),
(367,401,l)
);
},
{
pos = (77,0);
ref = K;
},
{
pos = (3,154);
ref = leftbar.currency;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (744,456);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = K;
},
{
pos = (105,57);
ref = leftbar.currency;
},
{
pos = (432,0);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 938;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,368,l),
(202,417,l),
(39,416,l),
(39,367,l)
);
},
{
closed = 1;
nodes = (
(700,367,l),
(700,417,l),
(394,417,l),
(394,367,l)
);
},
{
pos = (77,0);
ref = K;
},
{
pos = (4,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (700,501);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = K;
},
{
pos = (100,-108);
ref = leftbar.currency;
},
{
pos = (458,-2);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 893;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,330,l),
(241,423,l),
(37,423,l),
(37,330,l)
);
},
{
closed = 1;
nodes = (
(751,329,l),
(751,424,l),
(415,424,l),
(415,329,l)
);
},
{
pos = (75,0);
ref = K;
},
{
pos = (9,154);
ref = leftbar.currency;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (752,511);
},
{
pos = (687,424);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = K;
},
{
pos = (81,-104);
ref = leftbar.currency;
},
{
pos = (472,1);
ref = kipbar.currency;
}
);
width = 874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,327,l),
(235,472,l),
(24,472,l),
(24,327,l)
);
},
{
closed = 1;
nodes = (
(795,327,l),
(795,472,l),
(409,472,l),
(409,327,l)
);
},
{
pos = (61,0);
ref = K;
},
{
pos = (5,154);
ref = leftbar.currency;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (965,493);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = K;
},
{
pos = (69,-58);
ref = leftbar.currency;
},
{
pos = (460,-2);
ref = kipbar.currency;
}
);
width = 885;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,410,l),
(194,431,l),
(11,431,l),
(11,410,l)
);
},
{
closed = 1;
nodes = (
(816,410,l),
(816,431,l),
(466,431,l),
(466,410,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = K;
},
{
pos = (-29,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (998,592);
},
{
angle = 90;
pos = (816,507);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = K;
},
{
pos = (40,-91);
ref = leftbar.currency;
},
{
pos = (513,2);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 1055;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,330,l),
(226,424,l),
(12,424,l),
(12,330,l)
);
},
{
closed = 1;
nodes = (
(895,331,l),
(895,424,l),
(533,424,l),
(533,331,l)
);
},
{
alignment = -1;
pos = (85,0);
ref = K;
},
{
pos = (-16,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (895,403);
},
{
pos = (1085,308);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (85,0);
ref = K;
},
{
pos = (50,-103);
ref = leftbar.currency;
},
{
pos = (603,2);
ref = kipbar.currency;
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,329,l),
(200,472,l),
(21,472,l),
(21,329,l)
);
},
{
closed = 1;
nodes = (
(973,329,l),
(973,472,l),
(524,472,l),
(524,329,l)
);
},
{
alignment = -1;
pos = (93,0);
ref = K;
},
{
pos = (2,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (974,513);
},
{
pos = (65,473);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = K;
},
{
pos = (69,-58);
ref = leftbar.currency;
},
{
pos = (598,-1);
ref = kipbar.currency;
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,401,l),
(707,422,l),
(404,422,l),
(399,401,l)
);
},
{
closed = 1;
nodes = (
(230,401,l),
(235,422,l),
(81,422,l),
(76,401,l)
);
},
{
pos = (71,0);
ref = K;
},
{
pos = (-2,154);
ref = leftbar.currency;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = K;
},
{
pos = (78,-96);
ref = leftbar.currency;
},
{
pos = (423,-1);
ref = kipbar.currency;
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,367,l),
(736,417,l),
(430,417,l),
(417,367,l)
);
},
{
closed = 1;
nodes = (
(225,368,l),
(238,417,l),
(75,416,l),
(62,367,l)
);
},
{
pos = (70,0);
ref = K;
},
{
pos = (-1,154);
ref = leftbar.currency;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = K;
},
{
pos = (70,-108);
ref = leftbar.currency;
},
{
pos = (455,-1);
ref = kipbar.currency;
}
);
width = 887;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(764,330,l),
(789,425,l),
(453,425,l),
(428,330,l)
);
},
{
closed = 1;
nodes = (
(250,331,l),
(279,424,l),
(73,424,l),
(48,331,l)
);
},
{
pos = (69,0);
ref = K;
},
{
pos = (3,154);
ref = leftbar.currency;
}
);
};
guides = (
{
pos = (685,424);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = K;
},
{
pos = (58,-103);
ref = leftbar.currency;
},
{
pos = (468,2);
ref = kipbar.currency;
}
);
width = 867;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(807,327,l),
(846,472,l),
(460,472,l),
(421,327,l)
);
},
{
closed = 1;
nodes = (
(243,327,l),
(286,472,l),
(74,472,l),
(35,327,l)
);
},
{
pos = (56,0);
ref = K;
},
{
pos = (0,154);
ref = leftbar.currency;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = K;
},
{
pos = (53,-57);
ref = leftbar.currency;
},
{
pos = (454,0);
ref = kipbar.currency;
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(947,410,l),
(953,431,l),
(602,431,l),
(596,410,l)
);
},
{
closed = 1;
nodes = (
(324,410,l),
(330,431,l),
(147,431,l),
(141,410,l)
);
},
{
pos = (170,0);
ref = K;
},
{
pos = (61,154);
ref = leftbar.currency;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (170,0);
ref = K;
},
{
alignment = -1;
pos = (15,-92);
ref = leftbar.currency;
},
{
alignment = -1;
pos = (519,1);
ref = kipbar.currency;
}
);
width = 1145;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,330,l),
(273,424,l),
(59,424,l),
(34,330,l)
);
},
{
closed = 1;
nodes = (
(917,331,l),
(942,424,l),
(580,424,l),
(555,331,l)
);
},
{
closed = 1;
nodes = (
(1017,700,l),
(857,700,l),
(260,297,l),
(227,174,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(399,700,l),
(291,700,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(842,0,l),
(576,465,l),
(486,379,l),
(698,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (950,492);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (88,0);
ref = K;
},
{
pos = (22,-105);
ref = leftbar.currency;
},
{
pos = (607,0);
ref = kipbar.currency;
}
);
width = 1135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(991,327,l),
(1030,472,l),
(579,472,l),
(540,327,l)
);
},
{
closed = 1;
nodes = (
(212,327,l),
(255,472,l),
(79,472,l),
(40,327,l)
);
},
{
alignment = -1;
pos = (96,0);
ref = K;
},
{
pos = (5,154);
ref = leftbar.currency;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = K;
},
{
pos = (53,-58);
ref = leftbar.currency;
},
{
pos = (600,-1);
ref = kipbar.currency;
}
);
width = 1179;
}
);
metricLeft = naira;
metricRight = K;
unicode = 8365;
}
