{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (153,350);
},
{
name = periodcentered;
pos = (442,373);
},
{
name = top;
pos = (153,700);
},
{
name = topright;
pos = (393,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,94,l),
(200,94,l),
(200,700,l),
(92,700,l),
(92,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,104,l),
(206,104,l),
(206,700,l),
(98,700,l),
(98,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (191,350);
},
{
name = periodcentered;
pos = (522,378);
},
{
name = top;
pos = (190,700);
},
{
name = topright;
pos = (479,718);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,192,l),
(296,192,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (121,350);
},
{
name = periodcentered;
pos = (390,365);
},
{
name = top;
pos = (121,700);
},
{
name = topright;
pos = (318,710);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,21,l),
(132,21,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (141,350);
},
{
name = periodcentered;
pos = (516,382);
},
{
name = top;
pos = (140,700);
},
{
name = topright;
pos = (476,715);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,104,l),
(193,104,l),
(193,700,l),
(85,700,l),
(85,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (116,350);
},
{
name = periodcentered;
pos = (455,366);
},
{
name = top;
pos = (116,700);
},
{
name = topright;
pos = (460,710);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,21,l),
(127,21,l),
(127,700,l),
(105,700,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (182,350);
},
{
name = periodcentered;
pos = (589,396);
},
{
name = top;
pos = (180,700);
},
{
name = topright;
pos = (541,716);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(726,192,l),
(286,192,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (135,350);
},
{
name = periodcentered;
pos = (407,360);
},
{
name = top;
pos = (134,700);
},
{
name = topright;
pos = (325,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,45,l),
(141,45,l),
(141,700,l),
(91,700,l),
(91,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,49,l),
(158,49,l),
(158,700,l),
(108,700,l),
(108,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (145,350);
},
{
name = periodcentered;
pos = (415,366);
},
{
name = top;
pos = (238,700);
},
{
name = topright;
pos = (438,710);
}
);
background = {
anchors = (
{
name = topright;
pos = (438,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(419,21,l),
(68,21,l),
(250,700,l),
(228,700,l),
(40,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(419,21,l),
(68,21,l),
(249,700,l),
(227,700,l),
(41,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (159,350);
},
{
name = periodcentered;
pos = (426,364);
},
{
name = top;
pos = (251,700);
},
{
name = topright;
pos = (443,710);
}
);
background = {
anchors = (
{
name = topright;
pos = (443,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(442,49,l),
(99,49,l),
(274,700,l),
(224,700,l),
(36,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(443,49,l),
(101,49,l),
(274,700,l),
(225,700,l),
(39,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (214,350);
},
{
name = periodcentered;
pos = (551,382);
},
{
name = top;
pos = (306,700);
},
{
name = topright;
pos = (600,718);
}
);
background = {
anchors = (
{
name = topright;
pos = (600,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(576,192,l),
(276,192,l),
(412,700,l),
(196,700,l),
(8,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(574,192,l),
(276,192,l),
(412,700,l),
(196,700,l),
(10,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (176,350);
},
{
name = periodcentered;
pos = (467,376);
},
{
name = top;
pos = (269,700);
},
{
name = topright;
pos = (513,715);
}
);
background = {
anchors = (
{
name = topright;
pos = (513,715);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(490,104,l),
(162,104,l),
(322,700,l),
(214,700,l),
(26,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(491,104,l),
(163,104,l),
(322,700,l),
(214,700,l),
(28,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (140,350);
},
{
name = periodcentered;
pos = (472,368);
},
{
name = top;
pos = (234,700);
},
{
name = topright;
pos = (581,710);
}
);
background = {
anchors = (
{
name = topright;
pos = (581,711);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(554,21,l),
(63,21,l),
(245,700,l),
(223,700,l),
(35,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(553,21,l),
(62,21,l),
(245,700,l),
(223,700,l),
(35,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (204,350);
},
{
name = periodcentered;
pos = (613,397);
},
{
name = top;
pos = (281,700);
},
{
name = topright;
pos = (660,716);
}
);
background = {
anchors = (
{
name = topright;
pos = (660,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(705,192,l),
(265,192,l),
(401,700,l),
(185,700,l),
(-3,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(706,192,l),
(266,192,l),
(402,700,l),
(186,700,l),
(-2,0,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (164,350);
},
{
name = periodcentered;
pos = (547,387);
},
{
name = top;
pos = (257,700);
},
{
name = topright;
pos = (597,715);
}
);
background = {
anchors = (
{
name = topright;
pos = (597,715);
}
);
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(618,104,l),
(150,104,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(618,104,l),
(150,104,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (221,350);
},
{
name = periodcentered;
pos = (490,365);
},
{
name = top;
pos = (221,700);
},
{
name = topright;
pos = (418,710);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,21,l),
(232,21,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (227,350);
},
{
name = periodcentered;
pos = (499,360);
},
{
name = top;
pos = (226,700);
},
{
name = topright;
pos = (417,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,45,l),
(233,45,l),
(233,700,l),
(183,700,l),
(183,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,49,l),
(250,49,l),
(250,700,l),
(200,700,l),
(200,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (225,350);
},
{
name = periodcentered;
pos = (514,373);
},
{
name = top;
pos = (225,700);
},
{
name = topright;
pos = (465,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,94,l),
(272,94,l),
(272,700,l),
(164,700,l),
(164,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,104,l),
(278,104,l),
(278,700,l),
(170,700,l),
(170,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (251,350);
},
{
name = periodcentered;
pos = (582,378);
},
{
name = top;
pos = (250,700);
},
{
name = topright;
pos = (539,718);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,192,l),
(356,192,l),
(356,700,l),
(140,700,l),
(140,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (205,350);
},
{
name = periodcentered;
pos = (544,366);
},
{
name = top;
pos = (205,700);
},
{
name = topright;
pos = (549,710);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(707,21,l),
(216,21,l),
(216,700,l),
(194,700,l),
(194,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = center;
pos = (238,350);
},
{
name = periodcentered;
pos = (613,382);
},
{
name = top;
pos = (237,700);
},
{
name = topright;
pos = (573,715);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,104,l),
(290,104,l),
(290,700,l),
(182,700,l),
(182,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (276,350);
},
{
name = periodcentered;
pos = (683,396);
},
{
name = top;
pos = (274,700);
},
{
name = topright;
pos = (635,716);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,192,l),
(380,192,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (245,350);
},
{
name = periodcentered;
pos = (515,366);
},
{
name = top;
pos = (338,700);
},
{
name = topright;
pos = (538,710);
}
);
background = {
anchors = (
{
name = topright;
pos = (538,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(519,21,l),
(168,21,l),
(350,700,l),
(328,700,l),
(140,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(519,21,l),
(168,21,l),
(349,700,l),
(327,700,l),
(141,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (251,350);
},
{
name = periodcentered;
pos = (518,364);
},
{
name = top;
pos = (343,700);
},
{
name = topright;
pos = (535,710);
}
);
background = {
anchors = (
{
name = topright;
pos = (535,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(534,49,l),
(191,49,l),
(366,700,l),
(316,700,l),
(128,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(535,49,l),
(193,49,l),
(366,700,l),
(317,700,l),
(131,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (248,350);
},
{
name = periodcentered;
pos = (539,376);
},
{
name = top;
pos = (341,700);
},
{
name = topright;
pos = (585,715);
}
);
background = {
anchors = (
{
name = topright;
pos = (585,715);
}
);
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(562,104,l),
(234,104,l),
(394,700,l),
(286,700,l),
(98,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(563,104,l),
(235,104,l),
(394,700,l),
(286,700,l),
(100,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (274,350);
},
{
name = periodcentered;
pos = (611,382);
},
{
name = top;
pos = (366,700);
},
{
name = topright;
pos = (660,718);
}
);
background = {
anchors = (
{
name = topright;
pos = (660,718);
}
);
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(636,192,l),
(336,192,l),
(472,700,l),
(256,700,l),
(68,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(634,192,l),
(336,192,l),
(472,700,l),
(256,700,l),
(70,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = center;
pos = (229,350);
},
{
name = periodcentered;
pos = (561,368);
},
{
name = top;
pos = (323,700);
},
{
name = topright;
pos = (670,710);
}
);
background = {
anchors = (
{
name = topright;
pos = (670,711);
}
);
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(643,21,l),
(152,21,l),
(334,700,l),
(312,700,l),
(124,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(642,21,l),
(151,21,l),
(334,700,l),
(312,700,l),
(124,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (261,350);
},
{
name = periodcentered;
pos = (644,387);
},
{
name = top;
pos = (354,700);
},
{
name = topright;
pos = (694,715);
}
);
background = {
anchors = (
{
name = topright;
pos = (694,715);
}
);
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(715,104,l),
(247,104,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(715,104,l),
(247,104,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (298,350);
},
{
name = periodcentered;
pos = (707,397);
},
{
name = top;
pos = (375,700);
},
{
name = topright;
pos = (754,716);
}
);
background = {
anchors = (
{
name = topright;
pos = (754,716);
}
);
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(799,192,l),
(359,192,l),
(495,700,l),
(279,700,l),
(91,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(800,192,l),
(360,192,l),
(496,700,l),
(280,700,l),
(92,0,l)
);
}
);
width = 915;
}
);
metricLeft = H;
unicode = 76;
}
