{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,235,l),
(120,379,l),
(120,322,l),
(523,466,l),
(492,545,l),
(47,389,l),
(47,312,l),
(492,156,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,90,l),
(34,90,l),
(34,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(525,245,l),
(122,389,l),
(122,312,l),
(525,456,l),
(491,545,l),
(46,389,l),
(46,312,l),
(491,156,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,100,l),
(34,100,l),
(34,0,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609,321,l),
(259,414,l),
(259,355,l),
(609,448,l),
(591,597,l),
(123,445,l),
(123,324,l),
(591,172,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(620,158,l),
(123,158,l),
(123,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(595,352,l),
(245,445,l),
(245,386,l),
(595,479,l),
(577,628,l),
(109,476,l),
(109,355,l),
(577,203,l)
);
},
{
closed = 1;
nodes = (
(606,-10,l),
(606,150,l),
(98,150,l),
(98,-10,l)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,186,l),
(70,328,l),
(70,318,l),
(496,460,l),
(491,482,l),
(65,340,l),
(65,306,l),
(491,165,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,22,l),
(67,22,l),
(67,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(510,209,l),
(66,359,l),
(66,339,l),
(510,489,l),
(502,510,l),
(61,361,l),
(61,337,l),
(502,188,l)
);
},
{
closed = 1;
nodes = (
(520,42,l),
(520,63,l),
(50,63,l),
(50,42,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,248,l),
(131,388,l),
(131,315,l),
(659,455,l),
(632,545,l),
(62,390,l),
(62,313,l),
(632,158,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(671,90,l),
(50,90,l),
(50,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(667,263,l),
(139,403,l),
(139,300,l),
(667,440,l),
(634,545,l),
(64,390,l),
(64,313,l),
(634,158,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(671,105,l),
(50,105,l),
(50,0,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(642,174,l),
(74,342,l),
(74,320,l),
(640,488,l),
(635,510,l),
(69,342,l),
(69,320,l),
(635,153,l)
);
},
{
closed = 1;
nodes = (
(650,64,l),
(60,64,l),
(60,42,l),
(650,42,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(641,174,l),
(73,342,l),
(73,320,l),
(639,488,l),
(634,510,l),
(68,342,l),
(68,320,l),
(634,153,l)
);
},
{
closed = 1;
nodes = (
(650,42,l),
(650,65,l),
(60,65,l),
(60,42,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(697,321,l),
(207,414,l),
(207,355,l),
(697,448,l),
(679,597,l),
(71,445,l),
(71,324,l),
(679,172,l)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(674,158,l),
(37,158,l),
(37,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(653,352,l),
(220,453,l),
(220,380,l),
(653,481,l),
(617,628,l),
(81,482,l),
(81,351,l),
(617,205,l)
);
},
{
closed = 1;
nodes = (
(681,-10,l),
(681,150,l),
(53,150,l),
(53,-10,l)
);
}
);
width = 721;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(491,215,l),
(50,369,l),
(50,332,l),
(491,486,l),
(472,533,l),
(25,372,l),
(25,329,l),
(472,168,l)
);
},
{
closed = 1;
nodes = (
(498,42,l),
(498,90,l),
(17,90,l),
(17,42,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,209,l),
(91,359,l),
(86,339,l),
(570,489,l),
(568,510,l),
(87,361,l),
(80,337,l),
(481,188,l)
);
},
{
closed = 1;
nodes = (
(460,42,l),
(466,63,l),
(-4,63,l),
(-10,42,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (16,151);
},
{
angle = 77;
pos = (479,122);
},
{
pos = (343,350);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(486,213,l),
(82,362,l),
(79,342,l),
(563,492,l),
(556,513,l),
(78,365,l),
(71,341,l),
(476,192,l)
);
},
{
closed = 1;
nodes = (
(461,42,l),
(466,63,l),
(-4,63,l),
(-9,42,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,215,l),
(79,369,l),
(69,332,l),
(551,486,l),
(545,533,l),
(55,372,l),
(43,329,l),
(447,168,l)
);
},
{
closed = 1;
nodes = (
(439,42,l),
(452,90,l),
(-29,90,l),
(-42,42,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (494,247);
},
{
angle = 75;
pos = (10,235);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(476,214,l),
(77,365,l),
(70,329,l),
(552,483,l),
(543,533,l),
(53,372,l),
(41,329,l),
(450,168,l)
);
},
{
closed = 1;
nodes = (
(439,42,l),
(452,90,l),
(-29,90,l),
(-42,42,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,321,l),
(289,414,l),
(273,355,l),
(648,448,l),
(670,597,l),
(161,445,l),
(129,324,l),
(556,172,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(581,158,l),
(84,158,l),
(42,0,l)
);
}
);
};
guides = (
{
angle = 75.2917;
pos = (46,70);
},
{
angle = 75.2917;
pos = (547,45);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(613,347,l),
(288,440,l),
(278,379,l),
(652,472,l),
(673,628,l),
(165,476,l),
(132,355,l),
(560,203,l)
);
},
{
closed = 1;
nodes = (
(533,-10,l),
(575,150,l),
(67,150,l),
(25,-10,l)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,208,l),
(152,350,l),
(140,286,l),
(567,429,l),
(566,514,l),
(92,356,l),
(75,291,l),
(475,138,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(499,90,l),
(2,90,l),
(-22,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (12,181);
},
{
angle = 75;
pos = (508,162);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(513,233,l),
(144,371,l),
(139,319,l),
(581,463,l),
(570,545,l),
(83,389,l),
(63,312,l),
(472,155,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(491,100,l),
(-10,100,l),
(-36,0,l)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,335,l),
(667,357,l),
(146,525,l),
(135,503,l),
(656,335,l),
(662,357,l),
(49,189,l),
(50,168,l)
);
},
{
closed = 1;
nodes = (
(591,42,l),
(597,64,l),
(7,64,l),
(1,42,l)
);
}
);
};
guides = (
{
angle = 74.7449;
pos = (4,53);
},
{
angle = 254.7449;
pos = (594,53);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(617,173,l),
(96,341,l),
(92,321,l),
(705,489,l),
(704,510,l),
(93,343,l),
(87,321,l),
(608,153,l)
);
},
{
closed = 1;
nodes = (
(591,42,l),
(596,63,l),
(6,63,l),
(1,42,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,321,l),
(223,414,l),
(207,355,l),
(722,448,l),
(744,597,l),
(95,445,l),
(63,324,l),
(630,172,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(621,158,l),
(-16,158,l),
(-58,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (68,258);
},
{
angle = 75;
pos = (706,258);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(665,341,l),
(259,442,l),
(244,375,l),
(704,476,l),
(709,628,l),
(134,485,l),
(98,348,l),
(595,205,l)
);
},
{
closed = 1;
nodes = (
(607,-10,l),
(650,150,l),
(22,150,l),
(-21,-10,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(649,250,l),
(162,386,l),
(142,314,l),
(707,451,l),
(704,545,l),
(93,393,l),
(73,316,l),
(602,164,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(624,90,l),
(3,90,l),
(-21,0,l)
);
}
);
};
guides = (
{
angle = 75.0686;
pos = (-9,45);
},
{
angle = 255.0686;
pos = (612,45);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(649,250,l),
(162,386,l),
(142,314,l),
(707,451,l),
(704,545,l),
(93,393,l),
(73,316,l),
(602,164,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(628,105,l),
(7,105,l),
(-21,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,186,l),
(140,328,l),
(140,318,l),
(566,460,l),
(561,482,l),
(135,340,l),
(135,306,l),
(561,165,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,22,l),
(137,22,l),
(137,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(580,209,l),
(136,359,l),
(136,339,l),
(580,489,l),
(572,510,l),
(131,361,l),
(131,337,l),
(572,188,l)
);
},
{
closed = 1;
nodes = (
(590,42,l),
(590,63,l),
(120,63,l),
(120,42,l)
);
}
);
width = 710;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(590,215,l),
(149,369,l),
(149,332,l),
(590,486,l),
(571,533,l),
(124,372,l),
(124,329,l),
(571,168,l)
);
},
{
closed = 1;
nodes = (
(597,42,l),
(597,90,l),
(116,90,l),
(116,42,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,235,l),
(188,379,l),
(188,322,l),
(591,466,l),
(560,545,l),
(115,389,l),
(115,312,l),
(560,156,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,90,l),
(102,90,l),
(102,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(593,245,l),
(190,389,l),
(190,312,l),
(593,456,l),
(559,545,l),
(114,389,l),
(114,312,l),
(559,156,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,100,l),
(102,100,l),
(102,0,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,321,l),
(239,414,l),
(239,355,l),
(589,448,l),
(571,597,l),
(103,445,l),
(103,324,l),
(571,172,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,158,l),
(103,158,l),
(103,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(575,352,l),
(225,445,l),
(225,386,l),
(575,479,l),
(557,628,l),
(89,476,l),
(89,355,l),
(557,203,l)
);
},
{
closed = 1;
nodes = (
(586,-10,l),
(586,150,l),
(78,150,l),
(78,-10,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(732,174,l),
(164,342,l),
(164,320,l),
(730,488,l),
(725,510,l),
(159,342,l),
(159,320,l),
(725,153,l)
);
},
{
closed = 1;
nodes = (
(740,64,l),
(150,64,l),
(150,42,l),
(740,42,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(731,174,l),
(163,342,l),
(163,320,l),
(729,488,l),
(724,510,l),
(158,342,l),
(158,320,l),
(724,153,l)
);
},
{
closed = 1;
nodes = (
(740,42,l),
(740,65,l),
(150,65,l),
(150,42,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(709,248,l),
(181,388,l),
(181,315,l),
(709,455,l),
(682,545,l),
(112,390,l),
(112,313,l),
(682,158,l)
);
},
{
closed = 1;
nodes = (
(721,0,l),
(721,90,l),
(100,90,l),
(100,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(717,263,l),
(189,403,l),
(189,300,l),
(717,440,l),
(684,545,l),
(114,390,l),
(114,313,l),
(684,158,l)
);
},
{
closed = 1;
nodes = (
(721,0,l),
(721,105,l),
(100,105,l),
(100,0,l)
);
}
);
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(868,321,l),
(378,414,l),
(378,355,l),
(868,448,l),
(850,597,l),
(242,445,l),
(242,324,l),
(850,172,l)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(845,158,l),
(208,158,l),
(208,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(824,352,l),
(391,453,l),
(391,380,l),
(824,481,l),
(788,628,l),
(252,482,l),
(252,351,l),
(788,205,l)
);
},
{
closed = 1;
nodes = (
(852,-10,l),
(852,150,l),
(224,150,l),
(224,-10,l)
);
}
);
width = 961;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,209,l),
(163,359,l),
(158,339,l),
(642,489,l),
(640,510,l),
(159,361,l),
(152,337,l),
(553,188,l)
);
},
{
closed = 1;
nodes = (
(532,42,l),
(538,63,l),
(68,63,l),
(62,42,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (88,151);
},
{
angle = 77;
pos = (551,122);
},
{
pos = (415,350);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(558,213,l),
(154,362,l),
(151,342,l),
(635,492,l),
(628,513,l),
(150,365,l),
(143,341,l),
(548,192,l)
);
},
{
closed = 1;
nodes = (
(533,42,l),
(538,63,l),
(68,63,l),
(63,42,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,215,l),
(182,369,l),
(172,332,l),
(654,486,l),
(648,533,l),
(158,372,l),
(146,329,l),
(550,168,l)
);
},
{
closed = 1;
nodes = (
(542,42,l),
(555,90,l),
(74,90,l),
(61,42,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (597,247);
},
{
angle = 75;
pos = (113,235);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(579,214,l),
(180,365,l),
(173,329,l),
(655,483,l),
(646,533,l),
(156,372,l),
(144,329,l),
(553,168,l)
);
},
{
closed = 1;
nodes = (
(542,42,l),
(555,90,l),
(74,90,l),
(61,42,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,208,l),
(216,350,l),
(204,286,l),
(631,429,l),
(630,514,l),
(156,356,l),
(139,291,l),
(539,138,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(563,90,l),
(66,90,l),
(42,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (76,181);
},
{
angle = 75;
pos = (572,162);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(577,233,l),
(208,371,l),
(203,319,l),
(645,463,l),
(634,545,l),
(147,389,l),
(127,312,l),
(536,155,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(555,100,l),
(54,100,l),
(28,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,321,l),
(294,414,l),
(278,355,l),
(653,448,l),
(675,597,l),
(166,445,l),
(134,324,l),
(561,172,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(586,158,l),
(89,158,l),
(47,0,l)
);
}
);
};
guides = (
{
angle = 75.2917;
pos = (51,70);
},
{
angle = 75.2917;
pos = (552,45);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(618,347,l),
(293,440,l),
(283,379,l),
(657,472,l),
(678,628,l),
(170,476,l),
(137,355,l),
(565,203,l)
);
},
{
closed = 1;
nodes = (
(538,-10,l),
(580,150,l),
(72,150,l),
(30,-10,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750,335,l),
(756,357,l),
(235,525,l),
(224,503,l),
(745,335,l),
(751,357,l),
(138,189,l),
(139,168,l)
);
},
{
closed = 1;
nodes = (
(680,42,l),
(686,64,l),
(96,64,l),
(90,42,l)
);
}
);
};
guides = (
{
angle = 74.7449;
pos = (93,53);
},
{
angle = 254.7449;
pos = (683,53);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(706,173,l),
(185,341,l),
(181,321,l),
(794,489,l),
(793,510,l),
(182,343,l),
(176,321,l),
(697,153,l)
);
},
{
closed = 1;
nodes = (
(680,42,l),
(685,63,l),
(95,63,l),
(90,42,l)
);
}
);
width = 859;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(698,250,l),
(211,386,l),
(191,314,l),
(756,451,l),
(753,545,l),
(142,393,l),
(122,316,l),
(651,164,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(673,90,l),
(52,90,l),
(28,0,l)
);
}
);
};
guides = (
{
angle = 75.0686;
pos = (40,45);
},
{
angle = 255.0686;
pos = (661,45);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(698,250,l),
(211,386,l),
(191,314,l),
(756,451,l),
(753,545,l),
(142,393,l),
(122,316,l),
(651,164,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(677,105,l),
(56,105,l),
(28,0,l)
);
}
);
width = 860;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(859,321,l),
(394,414,l),
(378,355,l),
(893,448,l),
(915,597,l),
(266,445,l),
(234,324,l),
(801,172,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(792,158,l),
(155,158,l),
(113,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (239,258);
},
{
angle = 75;
pos = (877,258);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(836,341,l),
(430,442,l),
(415,375,l),
(875,476,l),
(880,628,l),
(305,485,l),
(269,348,l),
(766,205,l)
);
},
{
closed = 1;
nodes = (
(778,-10,l),
(821,150,l),
(193,150,l),
(150,-10,l)
);
}
);
width = 961;
}
);
metricLeft = "=|greaterequal";
metricRight = "=|greaterequal";
unicode = 8804;
}
