{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,235,l),
(110,379,l),
(110,322,l),
(513,466,l),
(482,545,l),
(37,389,l),
(37,312,l),
(482,156,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,90,l),
(24,90,l),
(24,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(515,245,l),
(112,389,l),
(112,312,l),
(515,456,l),
(481,545,l),
(36,389,l),
(36,312,l),
(481,156,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(525,100,l),
(24,100,l),
(24,0,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,321,l),
(199,414,l),
(199,355,l),
(549,448,l),
(531,597,l),
(63,445,l),
(63,324,l),
(531,172,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,158,l),
(63,158,l),
(63,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(535,352,l),
(185,445,l),
(185,386,l),
(535,479,l),
(517,628,l),
(49,476,l),
(49,355,l),
(517,203,l)
);
},
{
closed = 1;
nodes = (
(546,-10,l),
(546,150,l),
(38,150,l),
(38,-10,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,186,l),
(60,328,l),
(60,318,l),
(486,460,l),
(481,482,l),
(55,340,l),
(55,306,l),
(481,165,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,22,l),
(57,22,l),
(57,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(500,209,l),
(56,359,l),
(56,339,l),
(500,489,l),
(492,510,l),
(51,361,l),
(51,337,l),
(492,188,l)
);
},
{
closed = 1;
nodes = (
(510,42,l),
(510,63,l),
(40,63,l),
(40,42,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,248,l),
(131,388,l),
(131,315,l),
(659,455,l),
(632,545,l),
(62,390,l),
(62,313,l),
(632,158,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(671,90,l),
(50,90,l),
(50,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(667,263,l),
(139,403,l),
(139,300,l),
(667,440,l),
(634,545,l),
(64,390,l),
(64,313,l),
(634,158,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(671,105,l),
(50,105,l),
(50,0,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(642,174,l),
(74,342,l),
(74,320,l),
(640,488,l),
(635,510,l),
(69,342,l),
(69,320,l),
(635,153,l)
);
},
{
closed = 1;
nodes = (
(650,64,l),
(60,64,l),
(60,42,l),
(650,42,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(641,174,l),
(73,342,l),
(73,320,l),
(639,488,l),
(634,510,l),
(68,342,l),
(68,320,l),
(634,153,l)
);
},
{
closed = 1;
nodes = (
(650,42,l),
(650,65,l),
(60,65,l),
(60,42,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(697,321,l),
(207,414,l),
(207,355,l),
(697,448,l),
(679,597,l),
(71,445,l),
(71,324,l),
(679,172,l)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(674,158,l),
(37,158,l),
(37,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(653,352,l),
(220,453,l),
(220,380,l),
(653,481,l),
(617,628,l),
(81,482,l),
(81,351,l),
(617,205,l)
);
},
{
closed = 1;
nodes = (
(681,-10,l),
(681,150,l),
(53,150,l),
(53,-10,l)
);
}
);
width = 721;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(481,215,l),
(40,369,l),
(40,332,l),
(481,486,l),
(462,533,l),
(15,372,l),
(15,329,l),
(462,168,l)
);
},
{
closed = 1;
nodes = (
(488,42,l),
(488,90,l),
(7,90,l),
(7,42,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,209,l),
(81,359,l),
(76,339,l),
(560,489,l),
(558,510,l),
(77,361,l),
(70,337,l),
(471,188,l)
);
},
{
closed = 1;
nodes = (
(450,42,l),
(456,63,l),
(-14,63,l),
(-20,42,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (6,151);
},
{
angle = 77;
pos = (469,122);
},
{
pos = (333,350);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(476,213,l),
(72,362,l),
(69,342,l),
(553,492,l),
(546,513,l),
(68,365,l),
(61,341,l),
(466,192,l)
);
},
{
closed = 1;
nodes = (
(451,42,l),
(456,63,l),
(-14,63,l),
(-19,42,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,215,l),
(69,369,l),
(59,332,l),
(541,486,l),
(535,533,l),
(45,372,l),
(33,329,l),
(437,168,l)
);
},
{
closed = 1;
nodes = (
(429,42,l),
(442,90,l),
(-39,90,l),
(-52,42,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (484,247);
},
{
angle = 75;
pos = (0,235);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(466,214,l),
(67,365,l),
(60,329,l),
(542,483,l),
(533,533,l),
(43,372,l),
(31,329,l),
(440,168,l)
);
},
{
closed = 1;
nodes = (
(429,42,l),
(442,90,l),
(-39,90,l),
(-52,42,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,321,l),
(229,414,l),
(213,355,l),
(588,448,l),
(610,597,l),
(101,445,l),
(69,324,l),
(496,172,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(521,158,l),
(24,158,l),
(-18,0,l)
);
}
);
};
guides = (
{
angle = 75.2917;
pos = (-14,70);
},
{
angle = 75.2917;
pos = (487,45);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(553,347,l),
(228,440,l),
(218,379,l),
(592,472,l),
(613,628,l),
(105,476,l),
(72,355,l),
(500,203,l)
);
},
{
closed = 1;
nodes = (
(473,-10,l),
(515,150,l),
(7,150,l),
(-35,-10,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,208,l),
(142,350,l),
(130,286,l),
(557,429,l),
(556,514,l),
(82,356,l),
(65,291,l),
(465,138,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(489,90,l),
(-8,90,l),
(-32,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (2,181);
},
{
angle = 75;
pos = (498,162);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(503,233,l),
(134,371,l),
(129,319,l),
(571,463,l),
(560,545,l),
(73,389,l),
(53,312,l),
(462,155,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(481,100,l),
(-20,100,l),
(-46,0,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(661,335,l),
(667,357,l),
(146,525,l),
(135,503,l),
(656,335,l),
(662,357,l),
(49,189,l),
(50,168,l)
);
},
{
closed = 1;
nodes = (
(591,42,l),
(597,64,l),
(7,64,l),
(1,42,l)
);
}
);
};
guides = (
{
angle = 74.7449;
pos = (4,53);
},
{
angle = 254.7449;
pos = (594,53);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(617,173,l),
(96,341,l),
(92,321,l),
(705,489,l),
(704,510,l),
(93,343,l),
(87,321,l),
(608,153,l)
);
},
{
closed = 1;
nodes = (
(591,42,l),
(596,63,l),
(6,63,l),
(1,42,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,321,l),
(223,414,l),
(207,355,l),
(722,448,l),
(744,597,l),
(95,445,l),
(63,324,l),
(630,172,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(621,158,l),
(-16,158,l),
(-58,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (68,258);
},
{
angle = 75;
pos = (706,258);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(665,341,l),
(259,442,l),
(244,375,l),
(704,476,l),
(709,628,l),
(134,485,l),
(98,348,l),
(595,205,l)
);
},
{
closed = 1;
nodes = (
(607,-10,l),
(650,150,l),
(22,150,l),
(-21,-10,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(649,250,l),
(162,386,l),
(142,314,l),
(707,451,l),
(704,545,l),
(93,393,l),
(73,316,l),
(602,164,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(624,90,l),
(3,90,l),
(-21,0,l)
);
}
);
};
guides = (
{
angle = 75.0686;
pos = (-9,45);
},
{
angle = 255.0686;
pos = (612,45);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(649,250,l),
(162,386,l),
(142,314,l),
(707,451,l),
(704,545,l),
(93,393,l),
(73,316,l),
(602,164,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(628,105,l),
(7,105,l),
(-21,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,186,l),
(140,328,l),
(140,318,l),
(566,460,l),
(561,482,l),
(135,340,l),
(135,306,l),
(561,165,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,22,l),
(137,22,l),
(137,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(580,209,l),
(136,359,l),
(136,339,l),
(580,489,l),
(572,510,l),
(131,361,l),
(131,337,l),
(572,188,l)
);
},
{
closed = 1;
nodes = (
(590,42,l),
(590,63,l),
(120,63,l),
(120,42,l)
);
}
);
width = 710;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(590,215,l),
(149,369,l),
(149,332,l),
(590,486,l),
(571,533,l),
(124,372,l),
(124,329,l),
(571,168,l)
);
},
{
closed = 1;
nodes = (
(597,42,l),
(597,90,l),
(116,90,l),
(116,42,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,235,l),
(188,379,l),
(188,322,l),
(591,466,l),
(560,545,l),
(115,389,l),
(115,312,l),
(560,156,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,90,l),
(102,90,l),
(102,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(593,245,l),
(190,389,l),
(190,312,l),
(593,456,l),
(559,545,l),
(114,389,l),
(114,312,l),
(559,156,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,100,l),
(102,100,l),
(102,0,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,321,l),
(239,414,l),
(239,355,l),
(589,448,l),
(571,597,l),
(103,445,l),
(103,324,l),
(571,172,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,158,l),
(103,158,l),
(103,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(575,352,l),
(225,445,l),
(225,386,l),
(575,479,l),
(557,628,l),
(89,476,l),
(89,355,l),
(557,203,l)
);
},
{
closed = 1;
nodes = (
(586,-10,l),
(586,150,l),
(78,150,l),
(78,-10,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(752,174,l),
(184,342,l),
(184,320,l),
(750,488,l),
(745,510,l),
(179,342,l),
(179,320,l),
(745,153,l)
);
},
{
closed = 1;
nodes = (
(760,64,l),
(170,64,l),
(170,42,l),
(760,42,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(751,174,l),
(183,342,l),
(183,320,l),
(749,488,l),
(744,510,l),
(178,342,l),
(178,320,l),
(744,153,l)
);
},
{
closed = 1;
nodes = (
(760,42,l),
(760,65,l),
(170,65,l),
(170,42,l)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(729,248,l),
(201,388,l),
(201,315,l),
(729,455,l),
(702,545,l),
(132,390,l),
(132,313,l),
(702,158,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(741,90,l),
(120,90,l),
(120,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(737,263,l),
(209,403,l),
(209,300,l),
(737,440,l),
(704,545,l),
(134,390,l),
(134,313,l),
(704,158,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(741,105,l),
(120,105,l),
(120,0,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(774,321,l),
(284,414,l),
(284,355,l),
(774,448,l),
(756,597,l),
(148,445,l),
(148,324,l),
(756,172,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(751,158,l),
(114,158,l),
(114,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(730,352,l),
(297,453,l),
(297,380,l),
(730,481,l),
(694,628,l),
(158,482,l),
(158,351,l),
(694,205,l)
);
},
{
closed = 1;
nodes = (
(758,-10,l),
(758,150,l),
(130,150,l),
(130,-10,l)
);
}
);
width = 867;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,209,l),
(161,359,l),
(156,339,l),
(640,489,l),
(638,510,l),
(157,361,l),
(150,337,l),
(551,188,l)
);
},
{
closed = 1;
nodes = (
(530,42,l),
(536,63,l),
(66,63,l),
(60,42,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (86,151);
},
{
angle = 77;
pos = (549,122);
},
{
pos = (413,350);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(556,213,l),
(152,362,l),
(149,342,l),
(633,492,l),
(626,513,l),
(148,365,l),
(141,341,l),
(546,192,l)
);
},
{
closed = 1;
nodes = (
(531,42,l),
(536,63,l),
(66,63,l),
(61,42,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,215,l),
(182,369,l),
(172,332,l),
(654,486,l),
(648,533,l),
(158,372,l),
(146,329,l),
(550,168,l)
);
},
{
closed = 1;
nodes = (
(542,42,l),
(555,90,l),
(74,90,l),
(61,42,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (597,247);
},
{
angle = 75;
pos = (113,235);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(579,214,l),
(180,365,l),
(173,329,l),
(655,483,l),
(646,533,l),
(156,372,l),
(144,329,l),
(553,168,l)
);
},
{
closed = 1;
nodes = (
(542,42,l),
(555,90,l),
(74,90,l),
(61,42,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,208,l),
(204,350,l),
(192,286,l),
(619,429,l),
(618,514,l),
(144,356,l),
(127,291,l),
(527,138,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(551,90,l),
(54,90,l),
(30,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (64,181);
},
{
angle = 75;
pos = (560,162);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(565,233,l),
(196,371,l),
(191,319,l),
(633,463,l),
(622,545,l),
(135,389,l),
(115,312,l),
(524,155,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(543,100,l),
(42,100,l),
(16,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,321,l),
(269,414,l),
(253,355,l),
(628,448,l),
(650,597,l),
(141,445,l),
(109,324,l),
(536,172,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(561,158,l),
(64,158,l),
(22,0,l)
);
}
);
};
guides = (
{
angle = 75.2917;
pos = (26,70);
},
{
angle = 75.2917;
pos = (527,45);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(593,347,l),
(268,440,l),
(258,379,l),
(632,472,l),
(653,628,l),
(145,476,l),
(112,355,l),
(540,203,l)
);
},
{
closed = 1;
nodes = (
(513,-10,l),
(555,150,l),
(47,150,l),
(5,-10,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,335,l),
(776,357,l),
(255,525,l),
(244,503,l),
(765,335,l),
(771,357,l),
(158,189,l),
(159,168,l)
);
},
{
closed = 1;
nodes = (
(700,42,l),
(706,64,l),
(116,64,l),
(110,42,l)
);
}
);
};
guides = (
{
angle = 74.7449;
pos = (113,53);
},
{
angle = 254.7449;
pos = (703,53);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(726,173,l),
(205,341,l),
(201,321,l),
(814,489,l),
(813,510,l),
(202,343,l),
(196,321,l),
(717,153,l)
);
},
{
closed = 1;
nodes = (
(700,42,l),
(705,63,l),
(115,63,l),
(110,42,l)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,250,l),
(231,386,l),
(211,314,l),
(776,451,l),
(773,545,l),
(162,393,l),
(142,316,l),
(671,164,l)
);
},
{
closed = 1;
nodes = (
(669,0,l),
(693,90,l),
(72,90,l),
(48,0,l)
);
}
);
};
guides = (
{
angle = 75.0686;
pos = (60,45);
},
{
angle = 255.0686;
pos = (681,45);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(718,250,l),
(231,386,l),
(211,314,l),
(776,451,l),
(773,545,l),
(162,393,l),
(142,316,l),
(671,164,l)
);
},
{
closed = 1;
nodes = (
(669,0,l),
(697,105,l),
(76,105,l),
(48,0,l)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(765,321,l),
(300,414,l),
(284,355,l),
(799,448,l),
(821,597,l),
(172,445,l),
(140,324,l),
(707,172,l)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(698,158,l),
(61,158,l),
(19,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (145,258);
},
{
angle = 75;
pos = (783,258);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(742,341,l),
(336,442,l),
(321,375,l),
(781,476,l),
(786,628,l),
(211,485,l),
(175,348,l),
(672,205,l)
);
},
{
closed = 1;
nodes = (
(684,-10,l),
(727,150,l),
(99,150,l),
(56,-10,l)
);
}
);
width = 867;
}
);
metricLeft = "=|greaterequal";
metricRight = "=|greaterequal";
unicode = 8804;
}
