{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,649,l),
(397,692,l),
(123,692,l),
(123,649,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(432,642,l),
(432,717,l),
(108,717,l),
(108,642,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(437,628,l),
(437,748,l),
(63,748,l),
(63,628,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(385,664,l),
(385,685,l),
(115,685,l),
(115,664,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,663,l),
(432,685,l),
(102,685,l),
(102,663,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(458,642,l),
(458,717,l),
(82,717,l),
(82,642,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,663,l),
(445,685,l),
(115,685,l),
(115,663,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(435,664,l),
(435,685,l),
(105,685,l),
(105,664,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(498,628,l),
(498,748,l),
(42,748,l),
(42,628,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,663,l),
(385,685,l),
(115,685,l),
(115,663,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(387,649,l),
(387,692,l),
(113,692,l),
(113,649,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,664,l),
(499,686,l),
(229,686,l),
(223,664,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(493,664,l),
(499,685,l),
(229,685,l),
(223,664,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,649,l),
(487,692,l),
(213,692,l),
(203,649,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (346,620);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(490,649,l),
(502,692,l),
(228,692,l),
(216,649,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (369,710);
}
);
guides = (
{
angle = 75;
pos = (372,721);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(534,628,l),
(566,748,l),
(192,748,l),
(160,628,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (389,710);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(533,642,l),
(553,717,l),
(229,717,l),
(209,642,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (339,525);
},
{
name = top;
pos = (384,690);
}
);
guides = (
{
angle = 75;
pos = (369,599);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(542,664,l),
(548,685,l),
(218,685,l),
(212,664,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (339,525);
},
{
name = top;
pos = (388,710);
}
);
guides = (
{
angle = 75;
pos = (383,691);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(595,628,l),
(627,748,l),
(171,748,l),
(139,628,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (389,710);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(559,642,l),
(579,717,l),
(203,717,l),
(183,642,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(385,664,l),
(385,685,l),
(115,685,l),
(115,664,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,663,l),
(385,685,l),
(115,685,l),
(115,663,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(387,649,l),
(387,692,l),
(113,692,l),
(113,649,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,649,l),
(377,692,l),
(103,692,l),
(103,649,l)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(412,642,l),
(412,717,l),
(88,717,l),
(88,642,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(437,628,l),
(437,748,l),
(63,748,l),
(63,628,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (280,525);
},
{
name = top;
pos = (280,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,663,l),
(455,685,l),
(125,685,l),
(125,663,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(445,664,l),
(445,685,l),
(115,685,l),
(115,664,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (286,525);
},
{
name = top;
pos = (286,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,663,l),
(448,685,l),
(118,685,l),
(118,663,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(474,642,l),
(474,717,l),
(98,717,l),
(98,642,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (291,525);
},
{
name = top;
pos = (291,710);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(519,628,l),
(519,748,l),
(63,748,l),
(63,628,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,664,l),
(499,686,l),
(229,686,l),
(223,664,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(493,664,l),
(499,685,l),
(229,685,l),
(223,664,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,649,l),
(487,692,l),
(213,692,l),
(203,649,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (346,620);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(490,649,l),
(502,692,l),
(228,692,l),
(216,649,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (369,710);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(513,642,l),
(533,717,l),
(209,717,l),
(189,642,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (369,710);
}
);
guides = (
{
angle = 75;
pos = (372,721);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(534,628,l),
(566,748,l),
(192,748,l),
(160,628,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (350,525);
},
{
name = top;
pos = (395,690);
}
);
guides = (
{
angle = 75;
pos = (380,599);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(553,664,l),
(559,685,l),
(229,685,l),
(223,664,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (356,525);
},
{
name = top;
pos = (405,710);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(575,642,l),
(595,717,l),
(219,717,l),
(199,642,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (360,525);
},
{
name = top;
pos = (409,710);
}
);
guides = (
{
angle = 75;
pos = (404,691);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(616,628,l),
(648,748,l),
(192,748,l),
(160,628,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 772;
}
