{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
pos = (10,0);
ref = u;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(170,-157,l),
(170,62,l),
(127,46,l),
(138,10,o),
(198,-13,o),
(260,-13,cs),
(328,-13,o),
(409,37,o),
(437,119,c),
(419,114,l),
(419,0,l),
(522,0,l),
(522,532,l),
(419,532,l),
(419,236,ls),
(419,167,o),
(372,81,o),
(293,81,cs),
(226,81,o),
(175,129,o),
(175,219,cs),
(175,532,l),
(72,532,l),
(72,-157,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
pos = (25,0);
ref = u;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(273,-165,l),
(273,69,l),
(243,-13,l),
(246,-13,o),
(250,-13,o),
(261,-12,cs),
(344,-4,o),
(376,14,o),
(428,83,c),
(406,89,l),
(417,0,l),
(603,0,l),
(603,535,l),
(400,535,l),
(400,217,ls),
(400,181,o),
(372,154,o),
(332,154,cs),
(292,154,o),
(273,181,o),
(273,222,cs),
(273,535,l),
(70,535,l),
(70,-165,l)
);
}
);
width = 673;
},
{
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (266,525);
},
{
name = topright;
pos = (515,525);
}
);
shapes = (
{
pos = (-13,0);
ref = u;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(92,-157,l),
(92,103,l),
(75,154,l),
(90,30,o),
(162,-7,o),
(257,-7,cs),
(340,-7,o),
(426,41,o),
(457,145,c),
(441,140,l),
(443,0,l),
(463,0,l),
(463,525,l),
(441,525,l),
(441,168,ls),
(441,99,o),
(360,14,o),
(257,14,cs),
(142,14,o),
(92,77,o),
(92,216,cs),
(92,525,l),
(70,525,l),
(70,-157,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = u;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(168,-157,l),
(168,62,l),
(127,72,l),
(165,9,o),
(236,-13,o),
(299,-13,cs),
(442,-13,o),
(533,65,o),
(567,146,c),
(532,97,l),
(532,0,l),
(635,0,l),
(635,532,l),
(532,532,l),
(532,274,ls),
(532,165,o),
(455,83,o),
(334,83,cs),
(217,83,o),
(168,155,o),
(168,294,cs),
(168,532,l),
(65,532,l),
(65,-157,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
pos = (-158,0);
ref = u;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(107,-157,l),
(107,158,l),
(90,177,l),
(90,93,o),
(174,-10,o),
(333,-10,cs),
(465,-10,o),
(567,85,o),
(590,165,c),
(576,161,l),
(578,0,l),
(598,0,l),
(598,525,l),
(576,525,l),
(576,189,ls),
(576,126,o),
(472,11,o),
(328,11,cs),
(202,11,o),
(107,86,o),
(107,218,cs),
(107,525,l),
(85,525,l),
(85,-157,l)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = u;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,-165,l),
(258,69,l),
(152,30,l),
(198,-3,o),
(252,-14,o),
(311,-14,cs),
(432,-14,o),
(504,50,o),
(538,107,c),
(511,105,l),
(522,0,l),
(708,0,l),
(708,535,l),
(505,535,l),
(505,285,ls),
(505,203,o),
(451,151,o),
(376,151,cs),
(289,151,o),
(258,199,o),
(258,262,cs),
(258,535,l),
(55,535,l),
(55,-165,l)
);
}
);
width = 763;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = u;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(123,-157,l),
(123,89,l),
(92,84,l),
(117,18,o),
(188,-9,o),
(249,-9,cs),
(320,-9,o),
(403,32,o),
(439,122,c),
(425,126,l),
(430,0,l),
(478,0,l),
(478,526,l),
(428,526,l),
(428,201,ls),
(428,114,o),
(353,39,o),
(252,39,cs),
(170,39,o),
(123,89,o),
(123,206,cs),
(123,526,l),
(73,526,l),
(73,-157,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
pos = (-14,0);
ref = u;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-20,-157,l),
(55,125,l),
(42,119,l),
(44,43,o),
(96,-10,o),
(187,-10,cs),
(274,-10,o),
(375,54,o),
(415,128,c),
(403,121,l),
(373,0,l),
(393,0,l),
(532,525,l),
(510,525,l),
(412,156,ls),
(399,108,o),
(295,14,o),
(197,14,cs),
(86,14,o),
(42,75,o),
(77,205,cs),
(162,525,l),
(140,525,l),
(-42,-157,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = u;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(10,-157,l),
(75,89,l),
(50,92,l),
(65,26,o),
(117,-10,o),
(192,-10,cs),
(263,-10,o),
(334,25,o),
(406,114,c),
(389,126,l),
(361,0,l),
(409,0,l),
(548,526,l),
(498,526,l),
(413,202,ls),
(390,115,o),
(304,39,o),
(199,39,cs),
(111,39,o),
(79,96,o),
(107,203,cs),
(193,526,l),
(143,526,l),
(-39,-157,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-165,l),
(222,69,l),
(170,-13,l),
(173,-13,o),
(177,-13,o),
(188,-12,cs),
(273,-4,o),
(310,14,o),
(381,83,c),
(360,89,l),
(347,0,l),
(533,0,l),
(677,535,l),
(474,535,l),
(389,217,ls),
(379,181,o),
(344,154,o),
(304,154,cs),
(264,154,o),
(252,181,o),
(263,222,cs),
(347,535,l),
(144,535,l),
(-44,-165,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(159,-165,l),
(223,69,l),
(105,6,l),
(134,-2,o),
(170,-12,o),
(204,-12,cs),
(273,-12,o),
(320,18,o),
(396,99,c),
(360,89,l),
(347,0,l),
(533,0,l),
(677,535,l),
(473,535,l),
(388,217,ls),
(378,181,o),
(346,154,o),
(306,154,cs),
(266,154,o),
(251,178,o),
(263,222,cs),
(347,535,l),
(142,535,l),
(-46,-165,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = u;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(63,-157,l),
(122,62,l),
(66,65,l),
(72,21,o),
(127,-13,o),
(191,-13,cs),
(267,-13,o),
(348,27,o),
(397,100,c),
(377,114,l),
(347,0,l),
(450,0,l),
(593,532,l),
(490,532,l),
(409,231,ls),
(380,124,o),
(310,83,o),
(238,83,cs),
(162,83,o),
(139,129,o),
(161,212,cs),
(246,532,l),
(143,532,l),
(-41,-157,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = u;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-5,-157,l),
(79,158,l),
(71,182,l),
(48,86,o),
(105,-10,o),
(261,-10,cs),
(392,-10,o),
(519,79,o),
(564,159,c),
(549,161,l),
(508,0,l),
(528,0,l),
(668,525,l),
(646,525,l),
(556,191,ls),
(539,126,o),
(405,12,o),
(262,12,cs),
(135,12,o),
(58,86,o),
(95,222,cs),
(177,525,l),
(155,525,l),
(-27,-157,l)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = u;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(142,-163,l),
(195,71,l),
(139,20,l),
(155,5,o),
(194,-13,o),
(263,-13,cs),
(382,-13,o),
(456,49,o),
(514,117,c),
(461,72,l),
(452,0,l),
(638,0,l),
(782,535,l),
(579,535,l),
(507,265,ls),
(491,205,o),
(423,153,o),
(353,153,cs),
(263,153,o),
(240,196,o),
(257,259,cs),
(330,537,l),
(127,537,l),
(-60,-163,l)
);
}
);
width = 765;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = u;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(55,-157,l),
(115,62,l),
(87,74,l),
(100,19,o),
(191,-13,o),
(246,-13,cs),
(382,-13,o),
(474,62,o),
(537,146,c),
(489,102,l),
(461,0,l),
(564,0,l),
(706,532,l),
(603,532,l),
(529,252,ls),
(509,178,o),
(403,84,o),
(287,84,cs),
(172,84,o),
(140,164,o),
(163,248,cs),
(240,532,l),
(136,532,l),
(-47,-157,l)
);
}
);
width = 700;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (366,525);
},
{
name = topright;
pos = (615,525);
}
);
shapes = (
{
pos = (87,0);
ref = u;
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(192,-157,l),
(192,103,l),
(175,154,l),
(190,30,o),
(262,-7,o),
(357,-7,cs),
(440,-7,o),
(526,41,o),
(557,145,c),
(541,140,l),
(543,0,l),
(563,0,l),
(563,525,l),
(541,525,l),
(541,168,ls),
(541,99,o),
(460,14,o),
(357,14,cs),
(242,14,o),
(192,77,o),
(192,216,cs),
(192,525,l),
(170,525,l),
(170,-157,l)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
pos = (83,0);
ref = u;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(210,-157,l),
(210,89,l),
(179,84,l),
(204,18,o),
(275,-9,o),
(336,-9,cs),
(407,-9,o),
(490,32,o),
(526,122,c),
(512,126,l),
(517,0,l),
(565,0,l),
(565,526,l),
(515,526,l),
(515,201,ls),
(515,114,o),
(440,39,o),
(339,39,cs),
(257,39,o),
(210,89,o),
(210,206,cs),
(210,526,l),
(160,526,l),
(160,-157,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
pos = (68,0);
ref = u;
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(228,-157,l),
(228,62,l),
(185,46,l),
(196,10,o),
(256,-13,o),
(318,-13,cs),
(386,-13,o),
(467,37,o),
(495,119,c),
(477,114,l),
(477,0,l),
(580,0,l),
(580,532,l),
(477,532,l),
(477,236,ls),
(477,167,o),
(430,81,o),
(351,81,cs),
(284,81,o),
(233,129,o),
(233,219,cs),
(233,532,l),
(130,532,l),
(130,-157,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
pos = (65,0);
ref = u;
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(313,-165,l),
(313,69,l),
(283,-13,l),
(286,-13,o),
(290,-13,o),
(301,-12,cs),
(384,-4,o),
(416,14,o),
(468,83,c),
(446,89,l),
(457,0,l),
(643,0,l),
(643,535,l),
(440,535,l),
(440,217,ls),
(440,181,o),
(412,154,o),
(372,154,cs),
(332,154,o),
(313,181,o),
(313,222,cs),
(313,535,l),
(110,535,l),
(110,-165,l)
);
}
);
width = 753;
},
{
background = {
shapes = (
{
pos = (-25,0);
ref = u;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(240,-157,l),
(240,158,l),
(223,177,l),
(223,93,o),
(307,-10,o),
(466,-10,cs),
(598,-10,o),
(700,85,o),
(723,165,c),
(709,161,l),
(711,0,l),
(731,0,l),
(731,525,l),
(709,525,l),
(709,189,ls),
(709,126,o),
(605,11,o),
(461,11,cs),
(335,11,o),
(240,86,o),
(240,218,cs),
(240,525,l),
(218,525,l),
(218,-157,l)
);
}
);
width = 949;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = u;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,-157,l),
(323,62,l),
(282,72,l),
(320,9,o),
(391,-13,o),
(454,-13,cs),
(597,-13,o),
(688,65,o),
(722,146,c),
(687,97,l),
(687,0,l),
(790,0,l),
(790,532,l),
(687,532,l),
(687,274,ls),
(687,165,o),
(610,83,o),
(489,83,cs),
(372,83,o),
(323,155,o),
(323,294,cs),
(323,532,l),
(220,532,l),
(220,-157,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
pos = (155,0);
ref = u;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(403,-165,l),
(403,69,l),
(297,30,l),
(343,-3,o),
(397,-14,o),
(456,-14,cs),
(577,-14,o),
(649,50,o),
(683,107,c),
(656,105,l),
(667,0,l),
(853,0,l),
(853,535,l),
(650,535,l),
(650,285,ls),
(650,203,o),
(596,151,o),
(521,151,cs),
(434,151,o),
(403,199,o),
(403,262,cs),
(403,535,l),
(200,535,l),
(200,-165,l)
);
}
);
width = 1053;
},
{
background = {
shapes = (
{
pos = (86,0);
ref = u;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(80,-157,l),
(155,125,l),
(142,119,l),
(144,43,o),
(196,-10,o),
(287,-10,cs),
(374,-10,o),
(475,54,o),
(515,128,c),
(503,121,l),
(473,0,l),
(493,0,l),
(632,525,l),
(610,525,l),
(512,156,ls),
(499,108,o),
(395,14,o),
(297,14,cs),
(186,14,o),
(142,75,o),
(177,205,cs),
(262,525,l),
(240,525,l),
(58,-157,l)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
pos = (83,0);
ref = u;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(97,-157,l),
(162,89,l),
(137,92,l),
(152,26,o),
(204,-10,o),
(279,-10,cs),
(350,-10,o),
(421,25,o),
(493,114,c),
(476,126,l),
(448,0,l),
(496,0,l),
(635,526,l),
(585,526,l),
(500,202,ls),
(477,115,o),
(391,39,o),
(286,39,cs),
(198,39,o),
(166,96,o),
(194,203,cs),
(280,526,l),
(230,526,l),
(48,-157,l)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
pos = (68,0);
ref = u;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(121,-157,l),
(180,62,l),
(124,65,l),
(130,21,o),
(185,-13,o),
(249,-13,cs),
(325,-13,o),
(406,27,o),
(455,100,c),
(435,114,l),
(405,0,l),
(508,0,l),
(651,532,l),
(548,532,l),
(467,231,ls),
(438,124,o),
(368,83,o),
(296,83,cs),
(220,83,o),
(197,129,o),
(219,212,cs),
(304,532,l),
(201,532,l),
(17,-157,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-165,l),
(262,69,l),
(210,-13,l),
(213,-13,o),
(217,-13,o),
(228,-12,cs),
(313,-4,o),
(350,14,o),
(421,83,c),
(400,89,l),
(387,0,l),
(573,0,l),
(717,535,l),
(514,535,l),
(429,217,ls),
(419,181,o),
(384,154,o),
(344,154,cs),
(304,154,o),
(292,181,o),
(303,222,cs),
(387,535,l),
(184,535,l),
(-4,-165,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(199,-165,l),
(263,69,l),
(145,6,l),
(174,-2,o),
(210,-12,o),
(244,-12,cs),
(313,-12,o),
(360,18,o),
(436,99,c),
(400,89,l),
(387,0,l),
(573,0,l),
(717,535,l),
(513,535,l),
(428,217,ls),
(418,181,o),
(386,154,o),
(346,154,cs),
(306,154,o),
(291,178,o),
(303,222,cs),
(387,535,l),
(182,535,l),
(-6,-165,l)
);
}
);
width = 755;
},
{
background = {
shapes = (
{
pos = (140,0);
ref = u;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(128,-157,l),
(212,158,l),
(204,182,l),
(181,86,o),
(238,-10,o),
(394,-10,cs),
(525,-10,o),
(652,79,o),
(697,159,c),
(682,161,l),
(641,0,l),
(661,0,l),
(801,525,l),
(779,525,l),
(689,191,ls),
(672,126,o),
(538,12,o),
(395,12,cs),
(268,12,o),
(191,86,o),
(228,222,cs),
(310,525,l),
(288,525,l),
(106,-157,l)
);
}
);
width = 949;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = u;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(210,-157,l),
(270,62,l),
(242,74,l),
(255,19,o),
(346,-13,o),
(401,-13,cs),
(537,-13,o),
(629,62,o),
(692,146,c),
(644,102,l),
(616,0,l),
(719,0,l),
(861,532,l),
(758,532,l),
(684,252,ls),
(664,178,o),
(558,84,o),
(442,84,cs),
(327,84,o),
(295,164,o),
(318,248,cs),
(395,532,l),
(291,532,l),
(108,-157,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
pos = (157,0);
ref = u;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(287,-163,l),
(340,71,l),
(284,20,l),
(300,5,o),
(339,-13,o),
(408,-13,cs),
(527,-13,o),
(601,49,o),
(659,117,c),
(606,72,l),
(597,0,l),
(783,0,l),
(927,535,l),
(724,535,l),
(652,265,ls),
(636,205,o),
(568,153,o),
(498,153,cs),
(408,153,o),
(385,196,o),
(402,259,cs),
(475,537,l),
(272,537,l),
(85,-163,l)
);
}
);
width = 1055;
}
);
metricLeft = n;
metricRight = u;
unicode = 181;
}
