{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,440,l),
(90,475,l),
(433,131,l),
(398,96,l)
);
},
{
closed = 1;
nodes = (
(55,131,l),
(398,475,l),
(433,440,l),
(90,96,l)
);
}
);
};
guides = (
{
pos = (280,527);
},
{
pos = (300,46);
},
{
angle = 90;
pos = (85,266);
},
{
angle = 90;
pos = (550,266);
},
{
pos = (287,512);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(35,114,l),
(430,512,l),
(500,444,l),
(105,46,l)
);
},
{
closed = 1;
nodes = (
(35,444,l),
(105,512,l),
(500,114,l),
(430,46,l)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,114,l),
(456,512,l),
(526,444,l),
(131,46,l)
);
},
{
closed = 1;
nodes = (
(61,444,l),
(131,512,l),
(526,114,l),
(456,46,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (210,499);
},
{
pos = (246,523);
},
{
angle = 90;
pos = (698,480);
},
{
pos = (210,34);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(40,155,l),
(408,523,l),
(528,403,l),
(160,34,l)
);
},
{
closed = 1;
nodes = (
(40,403,l),
(160,523,l),
(528,155,l),
(408,34,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,102,l),
(404,102,l),
(404,466,l),
(40,466,l)
);
},
{
closed = 1;
nodes = (
(530,278,l),
(530,299,l),
(60,299,l),
(60,278,l)
);
},
{
closed = 1;
nodes = (
(306,525,l),
(284,525,l),
(284,42,l),
(306,42,l)
);
}
);
};
guides = (
{
pos = (213,102);
},
{
pos = (193,466);
},
{
angle = 90;
pos = (40,303);
},
{
angle = 90;
pos = (404,303);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(40,116,l),
(389,466,l),
(404,450,l),
(55,102,l)
);
},
{
closed = 1;
nodes = (
(40,452,l),
(55,466,l),
(404,118,l),
(389,102,l)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(15,98,l),
(449,535,l),
(526,460,l),
(92,23,l)
);
},
{
closed = 1;
nodes = (
(15,460,l),
(92,535,l),
(526,98,l),
(449,23,l)
);
}
);
};
guides = (
{
pos = (-33,534);
},
{
pos = (-68,50);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(15,110,l),
(494,540,l),
(580,445,l),
(98,18,l)
);
},
{
closed = 1;
nodes = (
(18,448,l),
(101,540,l),
(578,111,l),
(494,18,l)
);
}
);
width = 595;
},
{
guides = (
{
pos = (116,82);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(40,94,l),
(478,471,l),
(495,456,l),
(57,79,l)
);
},
{
closed = 1;
nodes = (
(49,456,l),
(66,471,l),
(504,94,l),
(487,79,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,108,l),
(484,580,l),
(602,463,l),
(120,-12,l)
);
},
{
closed = 1;
nodes = (
(3,460,l),
(120,580,l),
(602,105,l),
(484,-12,l)
);
}
);
};
guides = (
{
pos = (-10,580);
},
{
pos = (-5,-12);
},
{
angle = 90;
pos = (-7,318);
},
{
angle = 90;
pos = (592,222);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(8,113,l),
(479,575,l),
(597,458,l),
(125,-7,l)
);
},
{
closed = 1;
nodes = (
(8,456,l),
(125,576,l),
(597,110,l),
(479,-7,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,116,l),
(394,466,l),
(409,450,l),
(60,102,l)
);
},
{
closed = 1;
nodes = (
(45,452,l),
(60,466,l),
(409,118,l),
(394,102,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (40,272);
},
{
angle = 90;
pos = (418,293);
},
{
pos = (281,475);
},
{
pos = (220,96);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(40,131,l),
(383,475,l),
(418,440,l),
(75,96,l)
);
},
{
closed = 1;
nodes = (
(40,440,l),
(75,475,l),
(418,131,l),
(383,96,l)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,105,l),
(85,475,l),
(66,461,l),
(366,92,l)
);
},
{
closed = 1;
nodes = (
(410,425,l),
(394,442,l),
(23,143,l),
(39,126,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(3,124,l),
(430,461,l),
(444,444,l),
(17,107,l)
);
},
{
closed = 1;
nodes = (
(98,445,l),
(116,458,l),
(367,122,l),
(350,109,l)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,440,l),
(132,475,l),
(383,131,l),
(338,96,l)
);
},
{
closed = 1;
nodes = (
(5,131,l),
(440,475,l),
(465,440,l),
(30,96,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (432,314);
},
{
angle = 75;
pos = (52,308);
},
{
pos = (267,476);
},
{
pos = (257,96);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(7,135,l),
(436,475,l),
(466,437,l),
(37,96,l)
);
},
{
closed = 1;
nodes = (
(89,446,l),
(129,475,l),
(382,125,l),
(342,96,l)
);
}
);
width = 459;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,424,l),
(221,524,l),
(494,135,l),
(356,34,l)
);
},
{
closed = 1;
nodes = (
(14,169,l),
(457,524,l),
(563,390,l),
(120,34,l)
);
}
);
};
guides = (
{
pos = (363,524);
},
{
angle = 75;
pos = (586,477);
},
{
pos = (276,34);
},
{
angle = 75;
pos = (61,343);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(14,169,l),
(452,523,l),
(563,393,l),
(120,34,l)
);
},
{
closed = 1;
nodes = (
(82,423,l),
(220,523,l),
(496,141,l),
(360,34,l)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,444,l),
(174,512,l),
(463,114,l),
(375,46,l)
);
},
{
closed = 1;
nodes = (
(-2,114,l),
(499,512,l),
(551,444,l),
(50,46,l)
);
}
);
};
guides = (
{
pos = (260,513);
},
{
pos = (236,46);
},
{
angle = 75;
pos = (479,218);
},
{
angle = 75;
pos = (23,218);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(-3,121,l),
(488,512,l),
(548,437,l),
(58,46,l)
);
},
{
closed = 1;
nodes = (
(86,455,l),
(166,512,l),
(458,102,l),
(379,46,l)
);
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,70,l),
(94,491,l),
(75,478,l),
(471,57,l)
);
},
{
closed = 1;
nodes = (
(519,431,l),
(503,448,l),
(28,119,l),
(44,102,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-5,95,l),
(534,471,l),
(548,455,l),
(9,79,l)
);
},
{
closed = 1;
nodes = (
(101,456,l),
(118,469,l),
(460,95,l),
(442,81,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,460,l),
(201,580,l),
(556,105,l),
(407,-12,l)
);
},
{
closed = 1;
nodes = (
(-42,108,l),
(565,580,l),
(652,463,l),
(43,-12,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (595,249);
},
{
angle = 75;
pos = (11,288);
},
{
pos = (462,581);
},
{
pos = (324,-12);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(-31,119,l),
(543,576,l),
(645,444,l),
(69,-16,l)
);
},
{
closed = 1;
nodes = (
(63,473,l),
(194,576,l),
(549,84,l),
(417,-16,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(970,-36,l),
(543,560,l)
);
}
);
};
guides = (
{
pos = (259,18);
},
{
pos = (341,537);
},
{
angle = 75;
pos = (35,343);
},
{
angle = 75;
pos = (586,299);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(-27,110,l),
(557,540,l),
(627,445,l),
(39,18,l)
);
},
{
closed = 1;
nodes = (
(68,465,l),
(164,540,l),
(533,101,l),
(431,18,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,102,l),
(484,102,l),
(484,466,l),
(120,466,l)
);
},
{
closed = 1;
nodes = (
(610,278,l),
(610,299,l),
(140,299,l),
(140,278,l)
);
},
{
closed = 1;
nodes = (
(386,525,l),
(364,525,l),
(364,42,l),
(386,42,l)
);
}
);
};
color = 3;
guides = (
{
pos = (293,102);
},
{
pos = (273,466);
},
{
angle = 90;
pos = (120,303);
},
{
angle = 90;
pos = (484,303);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(120,116,l),
(469,466,l),
(484,450,l),
(135,102,l)
);
},
{
closed = 1;
nodes = (
(120,452,l),
(135,466,l),
(484,118,l),
(469,102,l)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,116,l),
(424,466,l),
(439,450,l),
(90,102,l)
);
},
{
closed = 1;
nodes = (
(75,452,l),
(90,466,l),
(439,118,l),
(424,102,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (70,272);
},
{
angle = 90;
pos = (448,293);
},
{
pos = (311,475);
},
{
pos = (250,96);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(70,131,l),
(413,475,l),
(448,440,l),
(105,96,l)
);
},
{
closed = 1;
nodes = (
(70,440,l),
(105,475,l),
(448,131,l),
(413,96,l)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,440,l),
(135,475,l),
(478,131,l),
(443,96,l)
);
},
{
closed = 1;
nodes = (
(100,131,l),
(443,475,l),
(478,440,l),
(135,96,l)
);
}
);
};
color = 3;
guides = (
{
pos = (325,527);
},
{
pos = (345,46);
},
{
angle = 90;
pos = (130,266);
},
{
angle = 90;
pos = (595,266);
},
{
pos = (332,512);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(80,114,l),
(475,512,l),
(545,444,l),
(150,46,l)
);
},
{
closed = 1;
nodes = (
(80,444,l),
(150,512,l),
(545,114,l),
(475,46,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,114,l),
(506,512,l),
(576,444,l),
(181,46,l)
);
},
{
closed = 1;
nodes = (
(111,444,l),
(181,512,l),
(576,114,l),
(506,46,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (260,499);
},
{
pos = (296,523);
},
{
angle = 90;
pos = (748,480);
},
{
pos = (260,34);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(90,155,l),
(458,523,l),
(578,403,l),
(210,34,l)
);
},
{
closed = 1;
nodes = (
(90,403,l),
(210,523,l),
(578,155,l),
(458,34,l)
);
}
);
width = 668;
},
{
guides = (
{
pos = (213,82);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(137,94,l),
(575,471,l),
(592,456,l),
(154,79,l)
);
},
{
closed = 1;
nodes = (
(146,456,l),
(163,471,l),
(601,94,l),
(584,79,l)
);
}
);
width = 724;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,98,l),
(555,535,l),
(632,460,l),
(198,23,l)
);
},
{
closed = 1;
nodes = (
(121,460,l),
(198,535,l),
(632,98,l),
(555,23,l)
);
}
);
};
guides = (
{
pos = (73,534);
},
{
pos = (38,50);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(121,110,l),
(600,540,l),
(686,445,l),
(204,18,l)
);
},
{
closed = 1;
nodes = (
(124,448,l),
(207,540,l),
(684,111,l),
(600,18,l)
);
}
);
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,108,l),
(602,580,l),
(720,463,l),
(238,-12,l)
);
},
{
closed = 1;
nodes = (
(121,460,l),
(238,580,l),
(720,105,l),
(602,-12,l)
);
}
);
};
guides = (
{
pos = (108,580);
},
{
pos = (113,-12);
},
{
angle = 90;
pos = (111,318);
},
{
angle = 90;
pos = (710,222);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(126,113,l),
(597,575,l),
(715,458,l),
(243,-7,l)
);
},
{
closed = 1;
nodes = (
(126,456,l),
(243,576,l),
(715,110,l),
(597,-7,l)
);
}
);
width = 827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,105,l),
(165,475,l),
(146,461,l),
(446,92,l)
);
},
{
closed = 1;
nodes = (
(490,425,l),
(474,442,l),
(103,143,l),
(119,126,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(83,124,l),
(510,461,l),
(524,444,l),
(97,107,l)
);
},
{
closed = 1;
nodes = (
(178,445,l),
(196,458,l),
(447,122,l),
(430,109,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,440,l),
(162,475,l),
(413,131,l),
(368,96,l)
);
},
{
closed = 1;
nodes = (
(35,131,l),
(470,475,l),
(495,440,l),
(60,96,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (462,314);
},
{
angle = 75;
pos = (82,308);
},
{
pos = (297,476);
},
{
pos = (287,96);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(37,135,l),
(466,475,l),
(496,437,l),
(67,96,l)
);
},
{
closed = 1;
nodes = (
(119,446,l),
(159,475,l),
(412,125,l),
(372,96,l)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,444,l),
(219,512,l),
(508,114,l),
(420,46,l)
);
},
{
closed = 1;
nodes = (
(43,114,l),
(544,512,l),
(596,444,l),
(95,46,l)
);
}
);
};
guides = (
{
pos = (305,513);
},
{
pos = (281,46);
},
{
angle = 75;
pos = (524,218);
},
{
angle = 75;
pos = (68,218);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(42,121,l),
(533,512,l),
(593,437,l),
(103,46,l)
);
},
{
closed = 1;
nodes = (
(131,455,l),
(211,512,l),
(503,102,l),
(424,46,l)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,424,l),
(271,524,l),
(544,135,l),
(406,34,l)
);
},
{
closed = 1;
nodes = (
(64,169,l),
(507,524,l),
(613,390,l),
(170,34,l)
);
}
);
};
guides = (
{
pos = (413,524);
},
{
angle = 75;
pos = (636,477);
},
{
pos = (326,34);
},
{
angle = 75;
pos = (111,343);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(64,169,l),
(502,523,l),
(613,393,l),
(170,34,l)
);
},
{
closed = 1;
nodes = (
(132,423,l),
(270,523,l),
(546,141,l),
(410,34,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,70,l),
(191,491,l),
(172,478,l),
(568,57,l)
);
},
{
closed = 1;
nodes = (
(616,431,l),
(600,448,l),
(125,119,l),
(141,102,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(92,95,l),
(631,471,l),
(645,455,l),
(106,79,l)
);
},
{
closed = 1;
nodes = (
(198,456,l),
(215,469,l),
(557,95,l),
(539,81,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1076,-36,l),
(649,560,l)
);
}
);
};
guides = (
{
pos = (365,18);
},
{
pos = (447,537);
},
{
angle = 75;
pos = (141,343);
},
{
angle = 75;
pos = (692,299);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(79,110,l),
(663,540,l),
(733,445,l),
(145,18,l)
);
},
{
closed = 1;
nodes = (
(174,465,l),
(270,540,l),
(639,101,l),
(537,18,l)
);
}
);
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,460,l),
(319,580,l),
(674,105,l),
(525,-12,l)
);
},
{
closed = 1;
nodes = (
(76,108,l),
(683,580,l),
(770,463,l),
(161,-12,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (713,249);
},
{
angle = 75;
pos = (129,288);
},
{
pos = (580,581);
},
{
pos = (442,-12);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(87,119,l),
(661,576,l),
(763,444,l),
(187,-16,l)
);
},
{
closed = 1;
nodes = (
(181,473,l),
(312,576,l),
(667,84,l),
(535,-16,l)
);
}
);
width = 828;
}
);
unicode = 215;
}
