{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = centerbar.currency;
pos = (383,353);
},
{
name = leftcurrency;
pos = (165,357);
},
{
name = rightcurrency;
pos = (611,357);
},
{
name = top;
pos = (397,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,346,ls),
(196,441,o),
(194,516,o),
(186,588,c),
(142,599,l),
(569,0,l),
(667,0,l),
(667,700,l),
(562,700,l),
(562,387,ls),
(562,245,o),
(565,212,o),
(573,137,c),
(596,130,l),
(190,700,l),
(92,700,l),
(92,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,291,ls),
(206,321,o),
(204,364,o),
(186,566,c),
(175,552,l),
(581,0,l),
(680,0,l),
(680,700,l),
(572,700,l),
(572,470,ls),
(572,323,o),
(579,201,o),
(592,118,c),
(608,127,l),
(195,700,l),
(98,700,l),
(98,0,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = centerbar.currency;
pos = (424,336);
},
{
name = leftcurrency;
pos = (172,341);
},
{
name = rightcurrency;
pos = (659,341);
},
{
name = top;
pos = (417,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,191,ls),
(296,314,o),
(292,343,o),
(276,466,c),
(195,490,l),
(550,0,l),
(753,0,l),
(753,700,l),
(537,700,l),
(537,570,ls),
(537,437,o),
(541,402,o),
(557,269,c),
(603,255,l),
(281,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = centerbar.currency;
pos = (365,356);
},
{
name = leftcurrency;
pos = (117,355);
},
{
name = rightcurrency;
pos = (613,355);
},
{
name = top;
pos = (366,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,470,ls),
(132,543,o),
(131,653,o),
(130,686,c),
(115,686,l),
(600,0,l),
(620,0,l),
(620,700,l),
(598,700,l),
(598,241,ls),
(598,92,o),
(599,60,o),
(601,31,c),
(605,31,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = centerbar.currency;
pos = (460,356);
},
{
name = leftcurrency;
pos = (182,355);
},
{
name = rightcurrency;
pos = (728,355);
},
{
name = top;
pos = (457,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(773,-43,l),
(-27,750,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,301,ls),
(193,392,o),
(186,515,o),
(173,576,c),
(169,561,l),
(722,0,l),
(827,0,l),
(827,700,l),
(719,700,l),
(719,470,ls),
(719,361,o),
(723,218,o),
(739,118,c),
(745,127,l),
(182,700,l),
(85,700,l),
(85,0,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = centerbar.currency;
pos = (437,356);
},
{
name = leftcurrency;
pos = (122,355);
},
{
name = rightcurrency;
pos = (759,355);
},
{
name = top;
pos = (441,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,470,ls),
(127,575,o),
(126,646,o),
(125,685,c),
(109,688,l),
(757,0,l),
(775,0,l),
(775,700,l),
(753,700,l),
(753,241,ls),
(753,181,o),
(753,77,o),
(755,17,c),
(772,15,l),
(124,700,l),
(105,700,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = centerbar.currency;
pos = (490,338);
},
{
name = leftcurrency;
pos = (189,337);
},
{
name = rightcurrency;
pos = (785,337);
},
{
name = top;
pos = (487,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-18,l),
(404,168,ls),
(377,289,o),
(367,316,o),
(324,433,c),
(240,438,l),
(693,37,l),
(891,81,l),
(739,765,l),
(528,718,l),
(557,591,ls),
(585,461,o),
(597,428,o),
(642,301,c),
(689,298,l),
(278,662,l),
(82,618,l),
(234,-65,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,191,ls),
(286,374,o),
(276,427,o),
(266,466,c),
(195,490,l),
(720,0,l),
(903,0,l),
(903,700,l),
(687,700,l),
(687,570,ls),
(687,474,o),
(688,420,o),
(707,269,c),
(743,255,l),
(251,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = centerbar.currency;
pos = (372,343);
},
{
name = leftcurrency;
pos = (132,345);
},
{
name = rightcurrency;
pos = (613,345);
},
{
name = top;
pos = (391,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,470,ls),
(139,543,o),
(138,653,o),
(137,686,c),
(122,686,l),
(607,0,l),
(627,0,l),
(627,700,l),
(605,700,l),
(605,241,ls),
(605,92,o),
(606,60,o),
(608,31,c),
(612,31,l),
(139,700,l),
(117,700,l),
(117,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,344,ls),
(158,372,o),
(153,604,o),
(150,669,c),
(136,641,l),
(590,0,l),
(638,0,l),
(638,700,l),
(588,700,l),
(588,417,ls),
(589,340,o),
(590,65,o),
(593,37,c),
(605,63,l),
(154,700,l),
(108,700,l),
(108,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = centerbar.currency;
pos = (383,355);
},
{
name = leftcurrency;
pos = (147,355);
},
{
name = rightcurrency;
pos = (634,355);
},
{
name = top;
pos = (483,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,50,l),
(185,511,ls),
(200,582,o),
(221,689,o),
(226,722,c),
(211,726,l),
(551,-43,l),
(571,-48,l),
(710,639,l),
(688,642,l),
(597,193,ls),
(566,47,o),
(561,15,o),
(558,-13,c),
(562,-15,l),
(230,735,l),
(209,741,l),
(70,54,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(188,470,ls),
(207,543,o),
(236,653,o),
(244,686,c),
(229,686,l),
(532,0,l),
(551,0,l),
(737,700,l),
(715,700,l),
(593,241,ls),
(553,92,o),
(545,57,o),
(539,28,c),
(543,28,l),
(246,700,l),
(227,700,l),
(41,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = centerbar.currency;
pos = (376,345);
},
{
name = leftcurrency;
pos = (153,345);
},
{
name = rightcurrency;
pos = (639,345);
},
{
name = top;
pos = (486,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,4);
},
{
name = top;
pos = (470,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,71,l),
(176,408,ls),
(182,436,o),
(221,664,o),
(230,729,c),
(211,704,l),
(535,-11,l),
(582,-21,l),
(715,667,l),
(666,676,l),
(612,398,ls),
(599,323,o),
(548,52,o),
(545,24,c),
(562,48,l),
(240,759,l),
(195,767,l),
(62,80,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(181,344,ls),
(188,372,o),
(244,604,o),
(259,669,c),
(239,641,l),
(525,0,l),
(567,0,l),
(753,700,l),
(703,700,l),
(627,417,ls),
(606,340,o),
(537,65,o),
(532,37,c),
(551,63,l),
(266,700,l),
(225,700,l),
(39,0,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = centerbar.currency;
pos = (454,341);
},
{
name = leftcurrency;
pos = (204,341);
},
{
name = rightcurrency;
pos = (671,341);
},
{
name = top;
pos = (518,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,28,l),
(307,216,ls),
(326,338,o),
(326,367,o),
(329,491,c),
(253,527,l),
(528,-11,l),
(728,-43,l),
(837,649,l),
(624,682,l),
(603,553,ls),
(583,423,o),
(582,388,o),
(576,254,c),
(620,232,l),
(370,721,l),
(172,753,l),
(64,62,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(276,191,ls),
(308,314,o),
(313,343,o),
(330,466,c),
(279,490,l),
(520,0,l),
(681,0,l),
(867,700,l),
(651,700,l),
(617,570,ls),
(582,437,o),
(576,402,o),
(556,269,c),
(604,255,l),
(384,700,l),
(196,700,l),
(10,0,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = centerbar.currency;
pos = (407,356);
},
{
name = leftcurrency;
pos = (202,355);
},
{
name = rightcurrency;
pos = (628,355);
},
{
name = top;
pos = (486,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,3);
},
{
name = top;
pos = (453,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,59,l),
(209,345,ls),
(214,375,o),
(220,417,o),
(237,619,c),
(224,607,l),
(528,-7,l),
(625,-24,l),
(747,665,l),
(641,684,l),
(601,458,ls),
(575,313,o),
(561,191,o),
(559,107,c),
(576,114,l),
(269,750,l),
(174,767,l),
(52,77,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(213,291,ls),
(221,321,o),
(230,364,o),
(267,566,c),
(252,552,l),
(525,0,l),
(610,0,l),
(796,700,l),
(688,700,l),
(627,470,ls),
(588,323,o),
(562,201,o),
(553,118,c),
(572,127,l),
(294,700,l),
(214,700,l),
(28,0,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = centerbar.currency;
pos = (469,355);
},
{
name = leftcurrency;
pos = (152,355);
},
{
name = rightcurrency;
pos = (778,355);
},
{
name = top;
pos = (559,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(183,470,ls),
(211,575,o),
(229,646,o),
(239,685,c),
(235,685,l),
(678,0,l),
(705,0,l),
(893,700,l),
(871,700,l),
(748,241,ls),
(732,181,o),
(704,77,o),
(690,17,c),
(695,16,l),
(250,700,l),
(223,700,l),
(35,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(183,470,ls),
(211,575,o),
(229,646,o),
(239,685,c),
(226,685,l),
(689,0,l),
(705,0,l),
(893,700,l),
(871,700,l),
(748,241,ls),
(732,181,o),
(704,77,o),
(690,17,c),
(705,16,l),
(240,700,l),
(223,700,l),
(35,0,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = centerbar.currency;
pos = (521,335);
},
{
name = leftcurrency;
pos = (211,339);
},
{
name = rightcurrency;
pos = (801,339);
},
{
name = top;
pos = (603,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,191,ls),
(314,374,o),
(319,427,o),
(319,466,c),
(255,490,l),
(648,0,l),
(831,0,l),
(1019,700,l),
(803,700,l),
(768,570,ls),
(742,474,o),
(729,420,o),
(707,269,c),
(740,255,l),
(367,700,l),
(186,700,l),
(-2,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,191,ls),
(314,374,o),
(319,427,o),
(319,466,c),
(255,490,l),
(668,0,l),
(831,0,l),
(1019,700,l),
(803,700,l),
(768,570,ls),
(742,474,o),
(729,420,o),
(707,269,c),
(740,255,l),
(356,700,l),
(186,700,l),
(-2,0,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = centerbar.currency;
pos = (493,356);
},
{
name = leftcurrency;
pos = (200,355);
},
{
name = rightcurrency;
pos = (760,355);
},
{
name = top;
pos = (573,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,39,l),
(199,327,ls),
(211,417,o),
(212,540,o),
(214,602,c),
(212,588,l),
(696,-32,l),
(804,-46,l),
(896,647,l),
(789,661,l),
(759,434,ls),
(745,326,o),
(729,184,o),
(733,83,c),
(740,91,l),
(251,732,l),
(145,746,l),
(53,53,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(200,291,ls),
(224,382,o),
(243,505,o),
(254,566,c),
(249,552,l),
(662,0,l),
(755,0,l),
(943,700,l),
(835,700,l),
(773,470,ls),
(744,361,o),
(710,218,o),
(699,118,c),
(707,127,l),
(285,700,l),
(202,700,l),
(14,0,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = centerbar.currency;
pos = (462,356);
},
{
name = leftcurrency;
pos = (217,355);
},
{
name = rightcurrency;
pos = (713,355);
},
{
name = top;
pos = (466,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,470,ls),
(232,543,o),
(231,653,o),
(230,686,c),
(215,686,l),
(700,0,l),
(720,0,l),
(720,700,l),
(698,700,l),
(698,241,ls),
(698,92,o),
(699,60,o),
(701,31,c),
(705,31,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = centerbar.currency;
pos = (464,343);
},
{
name = leftcurrency;
pos = (224,345);
},
{
name = rightcurrency;
pos = (705,345);
},
{
name = top;
pos = (483,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,470,ls),
(231,543,o),
(230,653,o),
(229,686,c),
(214,686,l),
(699,0,l),
(719,0,l),
(719,700,l),
(697,700,l),
(697,241,ls),
(697,92,o),
(698,60,o),
(700,31,c),
(704,31,l),
(231,700,l),
(209,700,l),
(209,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,344,ls),
(250,372,o),
(245,604,o),
(242,669,c),
(228,641,l),
(682,0,l),
(730,0,l),
(730,700,l),
(680,700,l),
(680,417,ls),
(681,340,o),
(682,65,o),
(685,37,c),
(697,63,l),
(246,700,l),
(200,700,l),
(200,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = centerbar.currency;
pos = (455,353);
},
{
name = leftcurrency;
pos = (237,357);
},
{
name = rightcurrency;
pos = (683,357);
},
{
name = top;
pos = (469,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,346,ls),
(268,441,o),
(266,516,o),
(258,588,c),
(214,599,l),
(641,0,l),
(739,0,l),
(739,700,l),
(634,700,l),
(634,387,ls),
(634,245,o),
(637,212,o),
(645,137,c),
(668,130,l),
(262,700,l),
(164,700,l),
(164,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,291,ls),
(278,321,o),
(276,364,o),
(258,566,c),
(247,552,l),
(653,0,l),
(752,0,l),
(752,700,l),
(644,700,l),
(644,470,ls),
(644,323,o),
(651,201,o),
(664,118,c),
(680,127,l),
(267,700,l),
(170,700,l),
(170,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = centerbar.currency;
pos = (484,336);
},
{
name = leftcurrency;
pos = (232,341);
},
{
name = rightcurrency;
pos = (719,341);
},
{
name = top;
pos = (477,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,191,ls),
(356,314,o),
(352,343,o),
(336,466,c),
(255,490,l),
(610,0,l),
(813,0,l),
(813,700,l),
(597,700,l),
(597,570,ls),
(597,437,o),
(601,402,o),
(617,269,c),
(663,255,l),
(341,700,l),
(140,700,l),
(140,0,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = centerbar.currency;
pos = (526,356);
},
{
name = leftcurrency;
pos = (211,355);
},
{
name = rightcurrency;
pos = (848,355);
},
{
name = top;
pos = (530,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,470,ls),
(216,575,o),
(215,646,o),
(214,685,c),
(198,688,l),
(846,0,l),
(864,0,l),
(864,700,l),
(842,700,l),
(842,241,ls),
(842,181,o),
(842,77,o),
(844,17,c),
(861,15,l),
(213,700,l),
(194,700,l),
(194,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = centerbar.currency;
pos = (557,356);
},
{
name = leftcurrency;
pos = (279,355);
},
{
name = rightcurrency;
pos = (825,355);
},
{
name = top;
pos = (554,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(870,-43,l),
(70,750,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,301,ls),
(290,392,o),
(283,515,o),
(270,576,c),
(266,561,l),
(819,0,l),
(924,0,l),
(924,700,l),
(816,700,l),
(816,470,ls),
(816,361,o),
(820,218,o),
(836,118,c),
(842,127,l),
(279,700,l),
(182,700,l),
(182,0,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = centerbar.currency;
pos = (584,338);
},
{
name = leftcurrency;
pos = (283,337);
},
{
name = rightcurrency;
pos = (879,337);
},
{
name = top;
pos = (581,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-18,l),
(498,168,ls),
(471,289,o),
(461,316,o),
(418,433,c),
(334,438,l),
(787,37,l),
(985,81,l),
(833,765,l),
(622,718,l),
(651,591,ls),
(679,461,o),
(691,428,o),
(736,301,c),
(783,298,l),
(372,662,l),
(176,618,l),
(328,-65,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,191,ls),
(380,374,o),
(370,427,o),
(360,466,c),
(289,490,l),
(814,0,l),
(997,0,l),
(997,700,l),
(781,700,l),
(781,570,ls),
(781,474,o),
(782,420,o),
(801,269,c),
(837,255,l),
(345,700,l),
(164,700,l),
(164,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = centerbar.currency;
pos = (483,355);
},
{
name = leftcurrency;
pos = (247,355);
},
{
name = rightcurrency;
pos = (734,355);
},
{
name = top;
pos = (583,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,50,l),
(285,511,ls),
(300,582,o),
(321,689,o),
(326,722,c),
(311,726,l),
(651,-43,l),
(671,-48,l),
(810,639,l),
(788,642,l),
(697,193,ls),
(666,47,o),
(661,15,o),
(658,-13,c),
(662,-15,l),
(330,735,l),
(309,741,l),
(170,54,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(288,470,ls),
(307,543,o),
(336,653,o),
(344,686,c),
(329,686,l),
(632,0,l),
(651,0,l),
(837,700,l),
(815,700,l),
(693,241,ls),
(653,92,o),
(645,57,o),
(639,28,c),
(643,28,l),
(346,700,l),
(327,700,l),
(141,0,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = centerbar.currency;
pos = (468,345);
},
{
name = leftcurrency;
pos = (245,345);
},
{
name = rightcurrency;
pos = (731,345);
},
{
name = top;
pos = (578,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (452,4);
},
{
name = top;
pos = (562,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,71,l),
(268,408,ls),
(274,436,o),
(313,664,o),
(322,729,c),
(303,704,l),
(627,-11,l),
(674,-21,l),
(807,667,l),
(758,676,l),
(704,398,ls),
(691,323,o),
(640,52,o),
(637,24,c),
(654,48,l),
(332,759,l),
(287,767,l),
(154,80,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(273,344,ls),
(280,372,o),
(336,604,o),
(351,669,c),
(331,641,l),
(617,0,l),
(659,0,l),
(845,700,l),
(795,700,l),
(719,417,ls),
(698,340,o),
(629,65,o),
(624,37,c),
(643,63,l),
(358,700,l),
(317,700,l),
(131,0,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = centerbar.currency;
pos = (479,356);
},
{
name = leftcurrency;
pos = (274,355);
},
{
name = rightcurrency;
pos = (700,355);
},
{
name = top;
pos = (558,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (427,3);
},
{
name = top;
pos = (525,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,59,l),
(281,345,ls),
(286,375,o),
(292,417,o),
(309,619,c),
(296,607,l),
(600,-7,l),
(697,-24,l),
(819,665,l),
(713,684,l),
(673,458,ls),
(647,313,o),
(633,191,o),
(631,107,c),
(648,114,l),
(341,750,l),
(246,767,l),
(124,77,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(285,291,ls),
(293,321,o),
(302,364,o),
(339,566,c),
(324,552,l),
(597,0,l),
(682,0,l),
(868,700,l),
(760,700,l),
(699,470,ls),
(660,323,o),
(634,201,o),
(625,118,c),
(644,127,l),
(366,700,l),
(286,700,l),
(100,0,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = centerbar.currency;
pos = (514,341);
},
{
name = leftcurrency;
pos = (264,341);
},
{
name = rightcurrency;
pos = (731,341);
},
{
name = top;
pos = (578,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,28,l),
(367,216,ls),
(386,338,o),
(386,367,o),
(389,491,c),
(313,527,l),
(588,-11,l),
(788,-43,l),
(897,649,l),
(684,682,l),
(663,553,ls),
(643,423,o),
(642,388,o),
(636,254,c),
(680,232,l),
(430,721,l),
(232,753,l),
(124,62,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(336,191,ls),
(368,314,o),
(373,343,o),
(390,466,c),
(339,490,l),
(580,0,l),
(741,0,l),
(927,700,l),
(711,700,l),
(677,570,ls),
(642,437,o),
(636,402,o),
(616,269,c),
(664,255,l),
(444,700,l),
(256,700,l),
(70,0,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = centerbar.currency;
pos = (558,355);
},
{
name = leftcurrency;
pos = (241,355);
},
{
name = rightcurrency;
pos = (867,355);
},
{
name = top;
pos = (648,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(272,470,ls),
(300,575,o),
(318,646,o),
(328,685,c),
(324,685,l),
(767,0,l),
(794,0,l),
(982,700,l),
(960,700,l),
(837,241,ls),
(821,181,o),
(793,77,o),
(779,17,c),
(784,16,l),
(339,700,l),
(312,700,l),
(124,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(272,470,ls),
(300,575,o),
(318,646,o),
(328,685,c),
(315,685,l),
(778,0,l),
(794,0,l),
(982,700,l),
(960,700,l),
(837,241,ls),
(821,181,o),
(793,77,o),
(779,17,c),
(794,16,l),
(329,700,l),
(312,700,l),
(124,0,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = centerbar.currency;
pos = (590,356);
},
{
name = leftcurrency;
pos = (297,355);
},
{
name = rightcurrency;
pos = (857,355);
},
{
name = top;
pos = (670,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,39,l),
(296,327,ls),
(308,417,o),
(309,540,o),
(311,602,c),
(309,588,l),
(793,-32,l),
(901,-46,l),
(993,647,l),
(886,661,l),
(856,434,ls),
(842,326,o),
(826,184,o),
(830,83,c),
(837,91,l),
(348,732,l),
(242,746,l),
(150,53,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(297,291,ls),
(321,382,o),
(340,505,o),
(351,566,c),
(346,552,l),
(759,0,l),
(852,0,l),
(1040,700,l),
(932,700,l),
(870,470,ls),
(841,361,o),
(807,218,o),
(796,118,c),
(804,127,l),
(382,700,l),
(299,700,l),
(111,0,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = centerbar.currency;
pos = (615,335);
},
{
name = leftcurrency;
pos = (305,339);
},
{
name = rightcurrency;
pos = (895,339);
},
{
name = top;
pos = (697,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(359,191,ls),
(408,374,o),
(413,427,o),
(413,466,c),
(349,490,l),
(742,0,l),
(925,0,l),
(1113,700,l),
(897,700,l),
(862,570,ls),
(836,474,o),
(823,420,o),
(801,269,c),
(834,255,l),
(461,700,l),
(280,700,l),
(92,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(359,191,ls),
(408,374,o),
(413,427,o),
(413,466,c),
(349,490,l),
(762,0,l),
(925,0,l),
(1113,700,l),
(897,700,l),
(862,570,ls),
(836,474,o),
(823,420,o),
(801,269,c),
(834,255,l),
(450,700,l),
(280,700,l),
(92,0,l)
);
}
);
width = 1161;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
