{
glyphname = Nhookleft;
kernLeft = Nhookleft;
kernRight = H;
layers = (
{
background = {
shapes = (
{
pos = (3,0);
ref = N;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(134,-199,o),
(196,-128,o),
(196,-24,cs),
(196,291,ls),
(196,341,o),
(187,455,o),
(176,566,c),
(165,552,l),
(571,0,l),
(670,0,l),
(670,700,l),
(562,700,l),
(562,470,ls),
(562,323,o),
(569,201,o),
(582,118,c),
(598,127,l),
(185,700,l),
(88,700,l),
(88,1,ls),
(88,-78,o),
(43,-116,o),
(-34,-116,c),
(11,-199,l)
);
}
);
width = 768;
},
{
background = {
shapes = (
{
pos = (-6,0);
ref = N;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(189,-219,o),
(281,-158,o),
(281,11,cs),
(281,145,ls),
(281,277,o),
(281,315,o),
(261,466,c),
(180,490,l),
(535,0,l),
(738,0,l),
(738,700,l),
(522,700,l),
(522,570,ls),
(522,437,o),
(526,402,o),
(542,269,c),
(588,255,l),
(266,700,l),
(65,700,l),
(65,59,ls),
(65,-21,o),
(31,-60,o),
(-60,-60,c),
(18,-219,l)
);
}
);
width = 818;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(86,-194,o),
(132,-147,o),
(132,-60,cs),
(132,470,ls),
(132,495,o),
(132,661,o),
(130,686,c),
(115,686,l),
(600,0,l),
(620,0,l),
(620,700,l),
(598,700,l),
(598,241,ls),
(598,92,o),
(600,60,o),
(601,31,c),
(605,31,l),
(132,700,l),
(110,700,l),
(110,-56,ls),
(110,-125,o),
(81,-173,o),
(-2,-173,c),
(6,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 731;
},
{
background = {
shapes = (
{
pos = (16,0);
ref = N;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(111,-197,o),
(209,-81,o),
(209,106,cs),
(209,291,ls),
(209,346,o),
(200,453,o),
(189,566,c),
(161,578,l),
(734,0,l),
(843,0,l),
(843,700,l),
(735,700,l),
(735,470,ls),
(735,361,o),
(739,218,o),
(755,118,c),
(761,127,l),
(208,700,l),
(101,700,l),
(101,131,ls),
(101,-9,o),
(48,-103,o),
(-95,-103,c),
(-55,-197,l)
);
}
);
width = 928;
},
{
background = {
shapes = (
{
pos = (13,0);
ref = N;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(53,-189,o),
(140,-101,o),
(140,70,cs),
(140,470,ls),
(140,500,o),
(139,655,o),
(138,685,c),
(133,685,l),
(758,0,l),
(788,0,l),
(788,700,l),
(766,700,l),
(766,241,ls),
(766,181,o),
(766,77,o),
(768,17,c),
(773,18,l),
(148,700,l),
(118,700,l),
(118,74,ls),
(118,-69,o),
(63,-162,o),
(-67,-177,c),
(-61,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 893;
},
{
background = {
shapes = (
{
pos = (25,0);
ref = N;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(170,-219,o),
(312,-113,o),
(312,106,cs),
(312,145,ls),
(312,282,o),
(312,313,o),
(292,466,c),
(230,481,l),
(747,0,l),
(930,0,l),
(930,700,l),
(714,700,l),
(714,535,ls),
(714,450,o),
(715,402,o),
(734,269,c),
(778,250,l),
(276,700,l),
(97,700,l),
(97,154,ls),
(97,27,o),
(39,-49,o),
(-105,-49,c),
(-29,-219,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
pos = (23,0);
ref = j;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(101,-195,o),
(158,-136,o),
(158,-48,cs),
(158,344,ls),
(158,450,o),
(152,616,o),
(150,669,c),
(136,641,l),
(590,0,l),
(638,0,l),
(638,700,l),
(588,700,l),
(588,417,ls),
(588,340,o),
(589,128,o),
(593,37,c),
(605,63,l),
(154,700,l),
(108,700,l),
(108,-28,ls),
(108,-111,o),
(78,-152,o),
(-7,-152,c),
(14,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 746;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = N;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-37,-194,o),
(22,-147,o),
(45,-60,cs),
(186,470,ls),
(193,495,o),
(236,661,o),
(241,686,c),
(227,686,l),
(530,0,l),
(549,0,l),
(735,700,l),
(713,700,l),
(591,241,ls),
(551,92,o),
(544,60,o),
(538,31,c),
(540,29,l),
(244,700,l),
(225,700,l),
(24,-56,ls),
(6,-125,o),
(-37,-173,o),
(-119,-173,c),
(-117,-194,l)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,-195,o),
(51,-136,o),
(74,-48,cs),
(180,344,ls),
(208,450,o),
(246,616,o),
(259,669,c),
(237,641,l),
(519,0,l),
(567,0,l),
(755,700,l),
(705,700,l),
(629,417,ls),
(608,340,o),
(553,128,o),
(532,37,c),
(551,63,l),
(271,700,l),
(225,700,l),
(30,-28,ls),
(8,-111,o),
(-33,-152,o),
(-118,-152,c),
(-109,-195,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-23,-195,o),
(50,-136,o),
(74,-48,cs),
(179,344,ls),
(207,450,o),
(246,616,o),
(258,669,c),
(237,641,l),
(527,0,l),
(568,0,l),
(754,700,l),
(704,700,l),
(629,417,ls),
(609,340,o),
(553,128,o),
(532,37,c),
(552,63,l),
(266,700,l),
(224,700,l),
(30,-28,ls),
(8,-111,o),
(-33,-152,o),
(-118,-152,c),
(-109,-195,l)
);
}
);
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-219,o),
(167,-158,o),
(213,11,cs),
(248,145,ls),
(284,277,o),
(294,315,o),
(314,466,c),
(240,490,l),
(464,0,l),
(667,0,l),
(854,700,l),
(638,700,l),
(603,570,ls),
(568,437,o),
(562,402,o),
(543,269,c),
(585,255,l),
(382,700,l),
(181,700,l),
(9,59,ls),
(-12,-21,o),
(-57,-60,o),
(-148,-60,c),
(-112,-219,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(77,-219,o),
(170,-146,o),
(216,23,cs),
(249,145,ls),
(285,277,o),
(294,315,o),
(315,466,c),
(263,490,l),
(501,0,l),
(667,0,l),
(855,700,l),
(639,700,l),
(604,570,ls),
(568,437,o),
(563,402,o),
(543,269,c),
(592,255,l),
(373,700,l),
(181,700,l),
(9,59,ls),
(-12,-21,o),
(-57,-60,o),
(-148,-60,c),
(-113,-219,l)
);
}
);
width = 819;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(9,-199,o),
(90,-128,o),
(117,-24,cs),
(202,291,ls),
(215,341,o),
(237,455,o),
(256,566,c),
(241,552,l),
(499,0,l),
(598,0,l),
(785,700,l),
(677,700,l),
(616,470,ls),
(576,323,o),
(551,201,o),
(541,118,c),
(560,127,l),
(300,700,l),
(203,700,l),
(16,1,ls),
(-5,-78,o),
(-60,-116,o),
(-137,-116,c),
(-114,-199,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(8,-201,o),
(88,-130,o),
(116,-26,cs),
(202,291,ls),
(216,341,o),
(237,455,o),
(255,566,c),
(241,552,l),
(512,0,l),
(598,0,l),
(785,700,l),
(677,700,l),
(616,470,ls),
(577,323,o),
(550,201,o),
(541,118,c),
(560,127,l),
(282,700,l),
(203,700,l),
(15,-1,ls),
(-6,-80,o),
(-60,-119,o),
(-137,-119,c),
(-115,-199,l)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-67,-189,o),
(43,-101,o),
(89,70,cs),
(196,470,ls),
(204,500,o),
(245,655,o),
(252,685,c),
(247,685,l),
(688,0,l),
(718,0,l),
(906,700,l),
(884,700,l),
(761,241,ls),
(745,181,o),
(717,77,o),
(703,17,c),
(708,18,l),
(266,700,l),
(236,700,l),
(68,74,ls),
(30,-69,o),
(-50,-162,o),
(-184,-177,c),
(-183,-194,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-66,-189,o),
(43,-101,o),
(89,70,cs),
(196,470,ls),
(204,500,o),
(245,655,o),
(252,685,c),
(248,685,l),
(691,0,l),
(718,0,l),
(906,700,l),
(884,700,l),
(761,241,ls),
(745,181,o),
(717,77,o),
(703,17,c),
(707,18,l),
(263,700,l),
(236,700,l),
(68,74,ls),
(30,-69,o),
(-51,-163,o),
(-184,-176,c),
(-185,-194,l)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-217,o),
(213,-110,o),
(279,143,cs),
(292,193,ls),
(322,310,o),
(328,335,o),
(346,466,c),
(266,500,l),
(704,0,l),
(858,0,l),
(1046,700,l),
(831,700,l),
(796,570,ls),
(770,474,o),
(756,420,o),
(735,269,c),
(778,255,l),
(377,700,l),
(214,700,l),
(77,191,ls),
(39,50,o),
(-14,-49,o),
(-190,-49,c),
(-159,-217,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(52,-219,o),
(210,-111,o),
(278,141,cs),
(292,193,ls),
(323,309,o),
(328,335,o),
(346,466,c),
(266,500,l),
(704,0,l),
(858,0,l),
(1046,700,l),
(831,700,l),
(796,570,ls),
(770,474,o),
(756,420,o),
(735,269,c),
(778,255,l),
(377,700,l),
(214,700,l),
(76,189,ls),
(38,48,o),
(-15,-51,o),
(-191,-51,c),
(-160,-219,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-13,-197,o),
(116,-81,o),
(166,106,cs),
(216,291,ls),
(230,346,o),
(250,453,o),
(269,566,c),
(244,578,l),
(678,0,l),
(787,0,l),
(974,700,l),
(866,700,l),
(805,470,ls),
(775,361,o),
(741,218,o),
(730,118,c),
(739,127,l),
(324,700,l),
(217,700,l),
(65,131,ls),
(27,-9,o),
(-51,-103,o),
(-194,-103,c),
(-179,-197,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(-26,-197,o),
(116,-81,o),
(167,106,cs),
(217,291,ls),
(232,346,o),
(251,453,o),
(270,566,c),
(245,578,l),
(680,0,l),
(772,0,l),
(959,700,l),
(851,700,l),
(790,470,ls),
(761,361,o),
(726,218,o),
(715,118,c),
(724,127,l),
(302,700,l),
(218,700,l),
(66,131,ls),
(29,-9,o),
(-51,-103,o),
(-194,-103,c),
(-178,-197,l)
);
}
);
width = 928;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(186,-194,o),
(232,-147,o),
(232,-60,cs),
(232,470,ls),
(232,495,o),
(232,661,o),
(230,686,c),
(215,686,l),
(700,0,l),
(720,0,l),
(720,700,l),
(698,700,l),
(698,241,ls),
(698,92,o),
(700,60,o),
(701,31,c),
(705,31,l),
(232,700,l),
(210,700,l),
(210,-56,ls),
(210,-125,o),
(181,-173,o),
(98,-173,c),
(106,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 930;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = j;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(108,-195,o),
(165,-136,o),
(165,-48,cs),
(165,344,ls),
(165,450,o),
(159,616,o),
(157,669,c),
(143,641,l),
(597,0,l),
(645,0,l),
(645,700,l),
(595,700,l),
(595,417,ls),
(595,340,o),
(596,128,o),
(600,37,c),
(612,63,l),
(161,700,l),
(115,700,l),
(115,-28,ls),
(115,-111,o),
(85,-152,o),
(0,-152,c),
(21,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 845;
},
{
background = {
shapes = (
{
pos = (37,0);
ref = N;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(168,-199,o),
(230,-128,o),
(230,-24,cs),
(230,291,ls),
(230,341,o),
(221,455,o),
(210,566,c),
(199,552,l),
(605,0,l),
(704,0,l),
(704,700,l),
(596,700,l),
(596,470,ls),
(596,323,o),
(603,201,o),
(616,118,c),
(632,127,l),
(219,700,l),
(122,700,l),
(122,1,ls),
(122,-78,o),
(77,-116,o),
(0,-116,c),
(45,-199,l)
);
}
);
width = 874;
},
{
background = {
shapes = (
{
pos = (69,0);
ref = N;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(264,-219,o),
(356,-158,o),
(356,11,cs),
(356,145,ls),
(356,277,o),
(356,315,o),
(336,466,c),
(255,490,l),
(610,0,l),
(813,0,l),
(813,700,l),
(597,700,l),
(597,570,ls),
(597,437,o),
(601,402,o),
(617,269,c),
(663,255,l),
(341,700,l),
(140,700,l),
(140,59,ls),
(140,-21,o),
(106,-60,o),
(15,-60,c),
(93,-219,l)
);
}
);
width = 953;
},
{
background = {
shapes = (
{
pos = (103,0);
ref = N;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(143,-189,o),
(230,-101,o),
(230,70,cs),
(230,470,ls),
(230,500,o),
(229,655,o),
(228,685,c),
(223,685,l),
(848,0,l),
(878,0,l),
(878,700,l),
(856,700,l),
(856,241,ls),
(856,181,o),
(856,77,o),
(858,17,c),
(863,18,l),
(238,700,l),
(208,700,l),
(208,74,ls),
(208,-69,o),
(153,-162,o),
(23,-177,c),
(29,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 1073;
},
{
background = {
shapes = (
{
pos = (112,0);
ref = N;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(207,-197,o),
(305,-81,o),
(305,106,cs),
(305,291,ls),
(305,346,o),
(296,453,o),
(285,566,c),
(257,578,l),
(830,0,l),
(939,0,l),
(939,700,l),
(831,700,l),
(831,470,ls),
(831,361,o),
(835,218,o),
(851,118,c),
(857,127,l),
(304,700,l),
(197,700,l),
(197,131,ls),
(197,-9,o),
(144,-103,o),
(1,-103,c),
(41,-197,l)
);
}
);
width = 1121;
},
{
background = {
shapes = (
{
pos = (105,0);
ref = N;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(250,-219,o),
(392,-113,o),
(392,106,cs),
(392,145,ls),
(392,282,o),
(392,313,o),
(372,466,c),
(310,481,l),
(827,0,l),
(1010,0,l),
(1010,700,l),
(794,700,l),
(794,535,ls),
(794,450,o),
(795,402,o),
(814,269,c),
(858,250,l),
(356,700,l),
(177,700,l),
(177,154,ls),
(177,27,o),
(119,-49,o),
(-25,-49,c),
(51,-219,l)
);
}
);
width = 1174;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = N;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(-35,-194,o),
(24,-147,o),
(47,-60,cs),
(188,470,ls),
(195,495,o),
(238,661,o),
(243,686,c),
(229,686,l),
(532,0,l),
(551,0,l),
(737,700,l),
(715,700,l),
(593,241,ls),
(553,92,o),
(546,60,o),
(540,31,c),
(542,29,l),
(246,700,l),
(227,700,l),
(26,-56,ls),
(8,-125,o),
(-35,-173,o),
(-117,-173,c),
(-115,-194,l)
);
}
);
width = 831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,-195,o),
(58,-136,o),
(81,-48,cs),
(187,344,ls),
(215,450,o),
(253,616,o),
(266,669,c),
(244,641,l),
(526,0,l),
(574,0,l),
(762,700,l),
(712,700,l),
(636,417,ls),
(615,340,o),
(560,128,o),
(539,37,c),
(558,63,l),
(278,700,l),
(232,700,l),
(37,-28,ls),
(15,-111,o),
(-26,-152,o),
(-111,-152,c),
(-102,-195,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(-16,-195,o),
(57,-136,o),
(81,-48,cs),
(186,344,ls),
(214,450,o),
(253,616,o),
(265,669,c),
(244,641,l),
(534,0,l),
(575,0,l),
(761,700,l),
(711,700,l),
(636,417,ls),
(616,340,o),
(560,128,o),
(539,37,c),
(559,63,l),
(273,700,l),
(231,700,l),
(37,-28,ls),
(15,-111,o),
(-26,-152,o),
(-111,-152,c),
(-102,-195,l)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,-199,o),
(124,-128,o),
(151,-24,cs),
(236,291,ls),
(249,341,o),
(271,455,o),
(290,566,c),
(275,552,l),
(533,0,l),
(632,0,l),
(819,700,l),
(711,700,l),
(650,470,ls),
(610,323,o),
(585,201,o),
(575,118,c),
(594,127,l),
(334,700,l),
(237,700,l),
(50,1,ls),
(29,-78,o),
(-26,-116,o),
(-103,-116,c),
(-80,-199,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(42,-201,o),
(122,-130,o),
(150,-26,cs),
(236,291,ls),
(250,341,o),
(271,455,o),
(289,566,c),
(275,552,l),
(546,0,l),
(632,0,l),
(819,700,l),
(711,700,l),
(650,470,ls),
(611,323,o),
(584,201,o),
(575,118,c),
(594,127,l),
(316,700,l),
(237,700,l),
(49,-1,ls),
(28,-80,o),
(-26,-119,o),
(-103,-119,c),
(-81,-199,l)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-219,o),
(227,-158,o),
(273,11,cs),
(308,145,ls),
(344,277,o),
(354,315,o),
(374,466,c),
(300,490,l),
(524,0,l),
(727,0,l),
(914,700,l),
(698,700,l),
(663,570,ls),
(628,437,o),
(622,402,o),
(603,269,c),
(645,255,l),
(442,700,l),
(241,700,l),
(69,59,ls),
(48,-21,o),
(3,-60,o),
(-88,-60,c),
(-52,-219,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(137,-219,o),
(230,-146,o),
(276,23,cs),
(309,145,ls),
(345,277,o),
(354,315,o),
(375,466,c),
(323,490,l),
(561,0,l),
(727,0,l),
(915,700,l),
(699,700,l),
(664,570,ls),
(628,437,o),
(623,402,o),
(603,269,c),
(652,255,l),
(433,700,l),
(241,700,l),
(69,59,ls),
(48,-21,o),
(3,-60,o),
(-88,-60,c),
(-53,-219,l)
);
}
);
width = 939;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,-189,o),
(133,-101,o),
(179,70,cs),
(286,470,ls),
(294,500,o),
(335,655,o),
(342,685,c),
(337,685,l),
(778,0,l),
(808,0,l),
(996,700,l),
(974,700,l),
(851,241,ls),
(835,181,o),
(807,77,o),
(793,17,c),
(798,18,l),
(356,700,l),
(326,700,l),
(158,74,ls),
(120,-69,o),
(40,-162,o),
(-94,-177,c),
(-93,-194,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(24,-189,o),
(133,-101,o),
(179,70,cs),
(286,470,ls),
(294,500,o),
(335,655,o),
(342,685,c),
(338,685,l),
(781,0,l),
(808,0,l),
(996,700,l),
(974,700,l),
(851,241,ls),
(835,181,o),
(807,77,o),
(793,17,c),
(797,18,l),
(353,700,l),
(326,700,l),
(158,74,ls),
(120,-69,o),
(39,-163,o),
(-94,-176,c),
(-95,-194,l)
);
}
);
width = 1074;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-197,o),
(212,-81,o),
(262,106,cs),
(312,291,ls),
(326,346,o),
(346,453,o),
(365,566,c),
(340,578,l),
(774,0,l),
(883,0,l),
(1070,700,l),
(962,700,l),
(901,470,ls),
(871,361,o),
(837,218,o),
(826,118,c),
(835,127,l),
(420,700,l),
(313,700,l),
(161,131,ls),
(123,-9,o),
(45,-103,o),
(-98,-103,c),
(-83,-197,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(70,-197,o),
(212,-81,o),
(263,106,cs),
(313,291,ls),
(328,346,o),
(347,453,o),
(366,566,c),
(341,578,l),
(776,0,l),
(868,0,l),
(1055,700,l),
(947,700,l),
(886,470,ls),
(857,361,o),
(822,218,o),
(811,118,c),
(820,127,l),
(398,700,l),
(314,700,l),
(162,131,ls),
(125,-9,o),
(45,-103,o),
(-98,-103,c),
(-82,-197,l)
);
}
);
width = 1121;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-217,o),
(294,-110,o),
(360,143,cs),
(373,193,ls),
(403,310,o),
(409,335,o),
(427,466,c),
(347,500,l),
(785,0,l),
(939,0,l),
(1127,700,l),
(912,700,l),
(877,570,ls),
(851,474,o),
(837,420,o),
(816,269,c),
(859,255,l),
(458,700,l),
(295,700,l),
(158,191,ls),
(120,50,o),
(67,-49,o),
(-109,-49,c),
(-78,-217,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(133,-219,o),
(291,-111,o),
(359,141,cs),
(373,193,ls),
(404,309,o),
(409,335,o),
(427,466,c),
(347,500,l),
(785,0,l),
(939,0,l),
(1127,700,l),
(912,700,l),
(877,570,ls),
(851,474,o),
(837,420,o),
(816,269,c),
(859,255,l),
(458,700,l),
(295,700,l),
(157,189,ls),
(119,48,o),
(66,-51,o),
(-110,-51,c),
(-79,-219,l)
);
}
);
width = 1175;
}
);
metricRight = N;
unicode = 413;
}
