{
glyphname = nhookleft;
kernLeft = j;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (312,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (321,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,298,ls),
(186,367,o),
(245,451,o),
(324,451,cs),
(399,455,o),
(435,413,o),
(435,322,cs),
(435,0,l),
(538,0,l),
(538,342,ls),
(538,477,o),
(474,545,o),
(363,545,cs),
(274,545,o),
(188,483,o),
(168,414,c),
(186,417,l),
(186,532,l),
(83,532,l),
(83,0,l)
);
}
);
};
guides = (
{
pos = (266,-197);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(116,-197,o),
(186,-133,o),
(186,-38,cs),
(186,298,ls),
(186,367,o),
(245,451,o),
(324,451,cs),
(399,455,o),
(435,413,o),
(435,322,cs),
(435,0,l),
(538,0,l),
(538,342,ls),
(538,477,o),
(474,545,o),
(363,545,cs),
(274,545,o),
(188,483,o),
(168,414,c),
(186,417,l),
(186,532,l),
(83,532,l),
(83,-14,ls),
(83,-76,o),
(57,-118,o),
(-31,-118,c),
(9,-197,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (365,535);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = j;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(195,-219,o),
(282,-154,o),
(282,9,cs),
(282,316,ls),
(282,352,o),
(310,379,o),
(350,379,cs),
(389,379,o),
(411,355,o),
(411,311,cs),
(411,0,l),
(614,0,l),
(614,332,ls),
(614,471,o),
(547,548,o),
(427,548,cs),
(355,548,o),
(289,513,o),
(255,461,c),
(276,436,l),
(267,535,l),
(79,535,l),
(79,57,ls),
(79,-31,o),
(57,-62,o),
(-44,-62,c),
(33,-219,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (281,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(56,-194,o),
(102,-147,o),
(102,-60,cs),
(102,376,ls),
(102,417,o),
(183,508,o),
(296,508,cs),
(401,508,o),
(461,455,o),
(461,328,cs),
(461,0,l),
(483,0,l),
(483,328,ls),
(483,469,o),
(415,530,o),
(298,530,cs),
(200,530,o),
(112,469,o),
(92,399,c),
(101,405,l),
(100,525,l),
(80,525,l),
(80,-56,ls),
(80,-125,o),
(51,-173,o),
(-32,-173,c),
(-24,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (384,525);
}
);
background = {
shapes = (
{
pos = (-82,0);
ref = j;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(86,-197,o),
(194,-101,o),
(194,94,cs),
(194,287,ls),
(194,355,o),
(280,449,o),
(393,449,cs),
(486,449,o),
(561,389,o),
(561,302,cs),
(561,0,l),
(664,0,l),
(664,325,ls),
(664,446,o),
(584,545,o),
(419,545,cs),
(312,545,o),
(219,481,o),
(169,416,c),
(194,382,l),
(194,525,l),
(91,525,l),
(91,103,ls),
(91,-36,o),
(35,-104,o),
(-105,-105,c),
(-66,-197,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-116,-194,l),
(15,-203,o),
(119,-115,o),
(119,70,cs),
(119,341,ls),
(119,392,o),
(225,512,o),
(370,512,cs),
(502,512,o),
(598,433,o),
(598,310,cs),
(598,0,l),
(620,0,l),
(620,315,ls),
(620,435,o),
(533,533,o),
(370,533,cs),
(243,533,o),
(138,446,o),
(109,370,c),
(118,367,l),
(117,525,l),
(97,525,l),
(97,63,ls),
(97,-81,o),
(27,-179,o),
(-125,-179,c),
(-107,-128,l),
(-65,-238,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(21,-185,o),
(119,-114,o),
(119,71,cs),
(119,341,ls),
(119,392,o),
(225,512,o),
(370,512,cs),
(502,512,o),
(598,433,o),
(598,310,cs),
(598,0,l),
(620,0,l),
(620,315,ls),
(620,435,o),
(533,533,o),
(370,533,cs),
(243,533,o),
(138,446,o),
(109,370,c),
(118,367,l),
(117,525,l),
(97,525,l),
(97,64,ls),
(97,-80,o),
(27,-164,o),
(-88,-176,c),
(-81,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (433,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-219,o),
(281,-104,o),
(281,109,cs),
(281,319,ls),
(281,446,o),
(189,548,o),
(34,548,cs),
(-60,548,o),
(-135,511,o),
(-181,461,c),
(-186,535,l),
(-374,535,l),
(-374,0,l),
(-171,0,l),
(-171,266,ls),
(-171,314,o),
(-128,384,o),
(-38,384,cs),
(39,384,o),
(78,341,o),
(78,271,cs),
(78,129,ls),
(78,19,o),
(29,-47,o),
(-124,-47,c),
(-48,-219,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(150,-219,o),
(281,-104,o),
(281,97,cs),
(281,265,ls),
(281,313,o),
(323,384,o),
(413,384,cs),
(491,384,o),
(530,342,o),
(530,270,cs),
(530,0,l),
(733,0,l),
(733,320,ls),
(733,447,o),
(641,548,o),
(486,548,cs),
(380,548,o),
(293,502,o),
(250,441,c),
(274,416,l),
(266,535,l),
(78,535,l),
(78,130,ls),
(78,0,o),
(8,-47,o),
(-125,-47,c),
(-48,-219,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (329,520);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = n;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(98,-195,o),
(145,-137,o),
(145,-52,cs),
(145,323,ls),
(145,410,o),
(226,486,o),
(329,486,cs),
(422,486,o),
(470,434,o),
(470,323,cs),
(470,0,l),
(520,0,l),
(520,329,ls),
(520,468,o),
(458,534,o),
(343,534,cs),
(249,534,o),
(148,474,o),
(132,405,c),
(149,384,l),
(143,526,l),
(95,526,l),
(95,0,ls),
(95,-112,o),
(80,-152,o),
(-12,-152,c),
(9,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (354,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-180,-192,l),
(-83,-206,o),
(-11,-158,o),
(15,-60,cs),
(132,379,ls),
(143,420,o),
(251,512,o),
(355,512,cs),
(469,512,o),
(508,445,o),
(478,332,cs),
(390,0,l),
(412,0,l),
(500,331,ls),
(535,464,o),
(476,533,o),
(361,533,cs),
(271,533,o),
(166,474,o),
(127,404,c),
(139,407,l),
(168,525,l),
(148,525,l),
(-6,-56,ls),
(-27,-135,o),
(-79,-187,o),
(-189,-170,c),
(-149,-173,l),
(-147,-195,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-71,-189,o),
(-10,-157,o),
(16,-59,cs),
(132,379,ls),
(143,420,o),
(251,512,o),
(355,512,cs),
(469,512,o),
(508,445,o),
(478,332,cs),
(390,0,l),
(412,0,l),
(500,331,ls),
(535,464,o),
(476,533,o),
(361,533,cs),
(271,533,o),
(166,474,o),
(127,404,c),
(139,407,l),
(168,525,l),
(148,525,l),
(-5,-55,ls),
(-26,-134,o),
(-74,-172,o),
(-148,-172,c),
(-146,-194,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (379,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-144,-193,l),
(-44,-208,o),
(44,-147,o),
(73,-39,cs),
(167,318,ls),
(192,412,o),
(291,486,o),
(385,486,cs),
(481,486,o),
(514,431,o),
(488,335,cs),
(396,0,l),
(446,0,l),
(536,331,ls),
(572,463,o),
(511,534,o),
(398,534,cs),
(314,534,o),
(211,476,o),
(173,409,c),
(194,410,l),
(221,526,l),
(173,526,l),
(24,-35,ls),
(1,-122,o),
(-51,-163,o),
(-163,-149,c),
(-132,-108,l),
(-105,-239,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-39,-195,o),
(45,-147,o),
(73,-39,cs),
(167,318,ls),
(192,412,o),
(291,486,o),
(385,486,cs),
(481,486,o),
(514,431,o),
(488,335,cs),
(396,0,l),
(446,0,l),
(536,331,ls),
(572,463,o),
(511,534,o),
(398,534,cs),
(314,534,o),
(211,476,o),
(173,409,c),
(194,410,l),
(221,526,l),
(173,526,l),
(24,-35,ls),
(1,-122,o),
(-51,-153,o),
(-123,-152,c),
(-114,-195,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (442,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-132,-218,l),
(57,-227,o),
(165,-167,o),
(216,23,cs),
(294,312,ls),
(305,352,o),
(337,379,o),
(376,379,cs),
(416,379,o),
(434,355,o),
(422,311,cs),
(339,0,l),
(543,0,l),
(636,350,ls),
(667,465,o),
(616,548,o),
(490,548,cs),
(403,548,o),
(310,489,o),
(268,415,c),
(319,427,l),
(337,535,l),
(149,535,l),
(19,43,ls),
(-6,-51,o),
(-39,-67,o),
(-181,-61,c),
(-142,-18,l),
(-86,-263,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(61,-220,o),
(165,-167,o),
(216,23,cs),
(294,312,ls),
(305,352,o),
(337,379,o),
(376,379,cs),
(416,379,o),
(434,355,o),
(422,311,cs),
(339,0,l),
(543,0,l),
(636,350,ls),
(667,465,o),
(616,548,o),
(490,548,cs),
(403,548,o),
(310,489,o),
(268,415,c),
(319,427,l),
(337,535,l),
(149,535,l),
(19,43,ls),
(-6,-51,o),
(-39,-61,o),
(-132,-62,c),
(-96,-219,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (391,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-151,-195,l),
(-30,-211,o),
(77,-137,o),
(107,-24,cs),
(193,289,ls),
(221,392,o),
(292,451,o),
(372,451,cs),
(439,451,o),
(472,408,o),
(453,337,cs),
(363,0,l),
(466,0,l),
(557,338,ls),
(590,461,o),
(542,545,o),
(415,545,cs),
(334,545,o),
(234,484,o),
(194,415,c),
(227,417,l),
(257,532,l),
(154,532,l),
(11,1,ls),
(-13,-90,o),
(-76,-129,o),
(-173,-115,c),
(-148,-75,l),
(-95,-240,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(-25,-196,o),
(76,-137,o),
(107,-24,cs),
(193,289,ls),
(221,392,o),
(292,451,o),
(372,451,cs),
(439,451,o),
(472,408,o),
(453,337,cs),
(363,0,l),
(466,0,l),
(557,338,ls),
(590,461,o),
(542,545,o),
(415,545,cs),
(334,545,o),
(234,484,o),
(194,415,c),
(227,417,l),
(257,532,l),
(154,532,l),
(11,1,ls),
(-13,-90,o),
(-75,-119,o),
(-134,-118,c),
(-108,-197,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (423,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(7,-80,o),
(-88,-173,o),
(-238,-176,c),
(-201,-129,l),
(-211,-239,l),
(-234,-194,l),
(-106,-202,o),
(19,-113,o),
(65,57,cs),
(142,343,ls),
(156,394,o),
(293,512,o),
(441,512,cs),
(599,512,o),
(640,416,o),
(611,306,cs),
(529,0,l),
(551,0,l),
(633,306,ls),
(667,434,o),
(607,533,o),
(445,533,cs),
(307,533,o),
(176,440,o),
(132,360,c),
(148,364,l),
(189,525,l),
(169,525,l),
(46,66,ls)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-105,-192,o),
(19,-113,o),
(65,57,cs),
(142,343,ls),
(156,394,o),
(293,512,o),
(441,512,cs),
(599,512,o),
(640,416,o),
(611,306,cs),
(529,0,l),
(551,0,l),
(633,306,ls),
(667,434,o),
(607,533,o),
(445,533,cs),
(307,533,o),
(176,440,o),
(132,360,c),
(148,364,l),
(189,525,l),
(169,525,l),
(46,66,ls),
(7,-80,o),
(-87,-163,o),
(-205,-174,c),
(-207,-194,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (500,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,9,o),
(-61,-60,o),
(-251,-48,c),
(-219,-8,l),
(-152,-260,l),
(-213,-218,l),
(11,-230,o),
(173,-128,o),
(233,100,cs),
(277,267,ls),
(294,332,o),
(353,384,o),
(439,384,cs),
(521,384,o),
(541,326,o),
(525,264,cs),
(455,0,l),
(658,0,l),
(738,295,ls),
(776,437,o),
(716,548,o),
(546,548,cs),
(386,548,o),
(291,468,o),
(229,374,c),
(305,387,l),
(334,535,l),
(146,535,l),
(46,156,ls)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(9,-219,o),
(171,-127,o),
(231,101,cs),
(275,267,ls),
(292,332,o),
(351,384,o),
(439,384,cs),
(524,384,o),
(545,326,o),
(528,264,cs),
(455,0,l),
(661,0,l),
(741,295,ls),
(779,437,o),
(719,548,o),
(549,548,cs),
(387,548,o),
(289,468,o),
(227,374,c),
(303,387,l),
(332,535,l),
(144,535,l),
(44,157,ls),
(5,10,o),
(-63,-49,o),
(-210,-48,c),
(-165,-219,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (457,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,274,ls),
(227,388,o),
(353,449,o),
(447,449,cs),
(552,449,o),
(595,389,o),
(572,302,cs),
(491,0,l),
(594,0,l),
(676,301,ls),
(716,447,o),
(635,545,o),
(490,545,cs),
(382,545,o),
(267,494,o),
(175,384,c),
(225,384,l),
(265,532,l),
(162,532,l),
(48,105,ls),
(13,-26,o),
(-83,-103,o),
(-240,-107,c),
(-211,-61,l),
(-183,-241,l),
(-218,-196,l),
(-62,-212,o),
(98,-92,o),
(145,84,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(-59,-201,o),
(98,-91,o),
(145,85,cs),
(196,274,ls),
(227,388,o),
(353,449,o),
(447,449,cs),
(552,449,o),
(595,389,o),
(572,302,cs),
(491,0,l),
(594,0,l),
(676,301,ls),
(716,447,o),
(635,545,o),
(490,545,cs),
(382,545,o),
(267,494,o),
(175,384,c),
(225,384,l),
(265,532,l),
(162,532,l),
(48,106,ls),
(13,-25,o),
(-83,-94,o),
(-204,-104,c),
(-190,-197,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (371,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(146,-194,o),
(192,-147,o),
(192,-60,cs),
(192,376,ls),
(192,417,o),
(273,508,o),
(386,508,cs),
(491,508,o),
(551,455,o),
(551,328,cs),
(551,0,l),
(573,0,l),
(573,328,ls),
(573,469,o),
(505,530,o),
(388,530,cs),
(290,530,o),
(202,469,o),
(182,399,c),
(191,405,l),
(190,525,l),
(170,525,l),
(170,-56,ls),
(170,-125,o),
(141,-173,o),
(58,-173,c),
(66,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (341,520);
}
);
background = {
shapes = (
{
pos = (27,0);
ref = n;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(110,-195,o),
(157,-137,o),
(157,-52,cs),
(157,323,ls),
(157,410,o),
(238,486,o),
(341,486,cs),
(434,486,o),
(482,434,o),
(482,323,cs),
(482,0,l),
(532,0,l),
(532,329,ls),
(532,468,o),
(470,534,o),
(355,534,cs),
(261,534,o),
(160,474,o),
(144,405,c),
(161,384,l),
(155,526,l),
(107,526,l),
(107,0,ls),
(107,-112,o),
(92,-152,o),
(0,-152,c),
(21,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (357,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (366,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,298,ls),
(231,367,o),
(290,451,o),
(369,451,cs),
(444,455,o),
(480,413,o),
(480,322,cs),
(480,0,l),
(583,0,l),
(583,342,ls),
(583,477,o),
(519,545,o),
(408,545,cs),
(319,545,o),
(233,483,o),
(213,414,c),
(231,417,l),
(231,532,l),
(128,532,l),
(128,0,l)
);
}
);
};
color = 3;
guides = (
{
pos = (311,-197);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(161,-197,o),
(231,-133,o),
(231,-38,cs),
(231,298,ls),
(231,367,o),
(290,451,o),
(369,451,cs),
(444,455,o),
(480,413,o),
(480,322,cs),
(480,0,l),
(583,0,l),
(583,342,ls),
(583,477,o),
(519,545,o),
(408,545,cs),
(319,545,o),
(233,483,o),
(213,414,c),
(231,417,l),
(231,532,l),
(128,532,l),
(128,-14,ls),
(128,-76,o),
(102,-118,o),
(14,-118,c),
(54,-197,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (396,535);
}
);
background = {
shapes = (
{
pos = (42,0);
ref = j;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(226,-219,o),
(313,-154,o),
(313,9,cs),
(313,316,ls),
(313,352,o),
(341,379,o),
(381,379,cs),
(420,379,o),
(442,355,o),
(442,311,cs),
(442,0,l),
(645,0,l),
(645,332,ls),
(645,471,o),
(578,548,o),
(458,548,cs),
(386,548,o),
(320,513,o),
(286,461,c),
(307,436,l),
(298,535,l),
(110,535,l),
(110,57,ls),
(110,-31,o),
(88,-62,o),
(-13,-62,c),
(64,-219,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (581,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-194,l),
(243,-203,o),
(347,-115,o),
(347,70,cs),
(347,341,ls),
(347,392,o),
(453,512,o),
(598,512,cs),
(730,512,o),
(826,433,o),
(826,310,cs),
(826,0,l),
(848,0,l),
(848,315,ls),
(848,435,o),
(761,533,o),
(598,533,cs),
(471,533,o),
(366,446,o),
(337,370,c),
(346,367,l),
(345,525,l),
(325,525,l),
(325,63,ls),
(325,-81,o),
(255,-179,o),
(103,-179,c),
(121,-128,l),
(163,-238,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(249,-185,o),
(347,-114,o),
(347,71,cs),
(347,341,ls),
(347,392,o),
(453,512,o),
(598,512,cs),
(730,512,o),
(826,433,o),
(826,310,cs),
(826,0,l),
(848,0,l),
(848,315,ls),
(848,435,o),
(761,533,o),
(598,533,cs),
(471,533,o),
(366,446,o),
(337,370,c),
(346,367,l),
(345,525,l),
(325,525,l),
(325,64,ls),
(325,-80,o),
(255,-164,o),
(140,-176,c),
(147,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = j;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = n;
};
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (579,525);
}
);
background = {
shapes = (
{
pos = (113,0);
ref = j;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(281,-197,o),
(389,-101,o),
(389,94,cs),
(389,287,ls),
(389,355,o),
(475,449,o),
(588,449,cs),
(681,449,o),
(756,389,o),
(756,302,cs),
(756,0,l),
(859,0,l),
(859,325,ls),
(859,446,o),
(779,545,o),
(614,545,cs),
(507,545,o),
(414,481,o),
(364,416,c),
(389,382,l),
(389,525,l),
(286,525,l),
(286,103,ls),
(286,-36,o),
(230,-104,o),
(90,-105,c),
(129,-197,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (595,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-219,o),
(443,-104,o),
(443,109,cs),
(443,319,ls),
(443,446,o),
(351,548,o),
(196,548,cs),
(102,548,o),
(27,511,o),
(-19,461,c),
(-24,535,l),
(-212,535,l),
(-212,0,l),
(-9,0,l),
(-9,266,ls),
(-9,314,o),
(34,384,o),
(124,384,cs),
(201,384,o),
(240,341,o),
(240,271,cs),
(240,129,ls),
(240,19,o),
(191,-47,o),
(38,-47,c),
(114,-219,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(312,-219,o),
(443,-104,o),
(443,97,cs),
(443,265,ls),
(443,313,o),
(485,384,o),
(575,384,cs),
(653,384,o),
(692,342,o),
(692,270,cs),
(692,0,l),
(895,0,l),
(895,320,ls),
(895,447,o),
(803,548,o),
(648,548,cs),
(542,548,o),
(455,502,o),
(412,441,c),
(436,416,l),
(428,535,l),
(240,535,l),
(240,130,ls),
(240,0,o),
(170,-47,o),
(37,-47,c),
(114,-219,l)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (445,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-89,-192,l),
(8,-206,o),
(80,-158,o),
(106,-60,cs),
(223,379,ls),
(234,420,o),
(342,512,o),
(446,512,cs),
(560,512,o),
(599,445,o),
(569,332,cs),
(481,0,l),
(503,0,l),
(591,331,ls),
(626,464,o),
(567,533,o),
(452,533,cs),
(362,533,o),
(257,474,o),
(218,404,c),
(230,407,l),
(259,525,l),
(239,525,l),
(85,-56,ls),
(64,-135,o),
(12,-187,o),
(-98,-170,c),
(-58,-173,l),
(-56,-195,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(20,-189,o),
(81,-157,o),
(107,-59,cs),
(223,379,ls),
(234,420,o),
(342,512,o),
(446,512,cs),
(560,512,o),
(599,445,o),
(569,332,cs),
(481,0,l),
(503,0,l),
(591,331,ls),
(626,464,o),
(567,533,o),
(452,533,cs),
(362,533,o),
(257,474,o),
(218,404,c),
(230,407,l),
(259,525,l),
(239,525,l),
(86,-55,ls),
(65,-134,o),
(17,-172,o),
(-57,-172,c),
(-55,-194,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (391,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-132,-193,l),
(-32,-208,o),
(56,-147,o),
(85,-39,cs),
(179,318,ls),
(204,412,o),
(303,486,o),
(397,486,cs),
(493,486,o),
(526,431,o),
(500,335,cs),
(408,0,l),
(458,0,l),
(548,331,ls),
(584,463,o),
(523,534,o),
(410,534,cs),
(326,534,o),
(223,476,o),
(185,409,c),
(206,410,l),
(233,526,l),
(185,526,l),
(36,-35,ls),
(13,-122,o),
(-39,-163,o),
(-151,-149,c),
(-120,-108,l),
(-93,-239,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(-27,-195,o),
(57,-147,o),
(85,-39,cs),
(179,318,ls),
(204,412,o),
(303,486,o),
(397,486,cs),
(493,486,o),
(526,431,o),
(500,335,cs),
(408,0,l),
(458,0,l),
(548,331,ls),
(584,463,o),
(523,534,o),
(410,534,cs),
(326,534,o),
(223,476,o),
(185,409,c),
(206,410,l),
(233,526,l),
(185,526,l),
(36,-35,ls),
(13,-122,o),
(-39,-153,o),
(-111,-152,c),
(-102,-195,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (436,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,-195,l),
(15,-211,o),
(122,-137,o),
(152,-24,cs),
(238,289,ls),
(266,392,o),
(337,451,o),
(417,451,cs),
(484,451,o),
(517,408,o),
(498,337,cs),
(408,0,l),
(511,0,l),
(602,338,ls),
(635,461,o),
(587,545,o),
(460,545,cs),
(379,545,o),
(279,484,o),
(239,415,c),
(272,417,l),
(302,532,l),
(199,532,l),
(56,1,ls),
(32,-90,o),
(-31,-129,o),
(-128,-115,c),
(-103,-75,l),
(-50,-240,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(20,-196,o),
(121,-137,o),
(152,-24,cs),
(238,289,ls),
(266,392,o),
(337,451,o),
(417,451,cs),
(484,451,o),
(517,408,o),
(498,337,cs),
(408,0,l),
(511,0,l),
(602,338,ls),
(635,461,o),
(587,545,o),
(460,545,cs),
(379,545,o),
(279,484,o),
(239,415,c),
(272,417,l),
(302,532,l),
(199,532,l),
(56,1,ls),
(32,-90,o),
(-30,-119,o),
(-89,-118,c),
(-63,-197,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (473,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-101,-218,l),
(88,-227,o),
(196,-167,o),
(247,23,cs),
(325,312,ls),
(336,352,o),
(368,379,o),
(407,379,cs),
(447,379,o),
(465,355,o),
(453,311,cs),
(370,0,l),
(574,0,l),
(667,350,ls),
(698,465,o),
(647,548,o),
(521,548,cs),
(434,548,o),
(341,489,o),
(299,415,c),
(350,427,l),
(368,535,l),
(180,535,l),
(50,43,ls),
(25,-51,o),
(-8,-67,o),
(-150,-61,c),
(-111,-18,l),
(-55,-263,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(92,-220,o),
(196,-167,o),
(247,23,cs),
(325,312,ls),
(336,352,o),
(368,379,o),
(407,379,cs),
(447,379,o),
(465,355,o),
(453,311,cs),
(370,0,l),
(574,0,l),
(667,350,ls),
(698,465,o),
(647,548,o),
(521,548,cs),
(434,548,o),
(341,489,o),
(299,415,c),
(350,427,l),
(368,535,l),
(180,535,l),
(50,43,ls),
(25,-51,o),
(-8,-61,o),
(-101,-62,c),
(-65,-219,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (651,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-80,o),
(140,-173,o),
(-10,-176,c),
(27,-129,l),
(17,-239,l),
(-6,-194,l),
(122,-202,o),
(247,-113,o),
(293,57,cs),
(370,343,ls),
(384,394,o),
(521,512,o),
(669,512,cs),
(827,512,o),
(868,416,o),
(839,306,cs),
(757,0,l),
(779,0,l),
(861,306,ls),
(895,434,o),
(835,533,o),
(673,533,cs),
(535,533,o),
(404,440,o),
(360,360,c),
(376,364,l),
(417,525,l),
(397,525,l),
(274,66,ls)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(123,-192,o),
(247,-113,o),
(293,57,cs),
(370,343,ls),
(384,394,o),
(521,512,o),
(669,512,cs),
(827,512,o),
(868,416,o),
(839,306,cs),
(757,0,l),
(779,0,l),
(861,306,ls),
(895,434,o),
(835,533,o),
(673,533,cs),
(535,533,o),
(404,440,o),
(360,360,c),
(376,364,l),
(417,525,l),
(397,525,l),
(274,66,ls),
(235,-80,o),
(141,-163,o),
(23,-174,c),
(21,-194,l)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (652,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,274,ls),
(422,388,o),
(548,449,o),
(642,449,cs),
(747,449,o),
(790,389,o),
(767,302,cs),
(686,0,l),
(789,0,l),
(871,301,ls),
(911,447,o),
(830,545,o),
(685,545,cs),
(577,545,o),
(462,494,o),
(370,384,c),
(420,384,l),
(460,532,l),
(357,532,l),
(243,105,ls),
(208,-26,o),
(112,-103,o),
(-45,-107,c),
(-16,-61,l),
(12,-241,l),
(-23,-196,l),
(133,-212,o),
(293,-92,o),
(340,84,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(136,-201,o),
(293,-91,o),
(340,85,cs),
(391,274,ls),
(422,388,o),
(548,449,o),
(642,449,cs),
(747,449,o),
(790,389,o),
(767,302,cs),
(686,0,l),
(789,0,l),
(871,301,ls),
(911,447,o),
(830,545,o),
(685,545,cs),
(577,545,o),
(462,494,o),
(370,384,c),
(420,384,l),
(460,532,l),
(357,532,l),
(243,106,ls),
(208,-25,o),
(112,-94,o),
(-9,-104,c),
(5,-197,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (662,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,9,o),
(101,-60,o),
(-89,-48,c),
(-57,-8,l),
(10,-260,l),
(-51,-218,l),
(173,-230,o),
(335,-128,o),
(395,100,cs),
(439,267,ls),
(456,332,o),
(515,384,o),
(601,384,cs),
(683,384,o),
(703,326,o),
(687,264,cs),
(617,0,l),
(820,0,l),
(900,295,ls),
(938,437,o),
(878,548,o),
(708,548,cs),
(548,548,o),
(453,468,o),
(391,374,c),
(467,387,l),
(496,535,l),
(308,535,l),
(208,156,ls)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(171,-219,o),
(333,-127,o),
(393,101,cs),
(437,267,ls),
(454,332,o),
(513,384,o),
(601,384,cs),
(686,384,o),
(707,326,o),
(690,264,cs),
(617,0,l),
(823,0,l),
(903,295,ls),
(941,437,o),
(881,548,o),
(711,548,cs),
(549,548,o),
(451,468,o),
(389,374,c),
(465,387,l),
(494,535,l),
(306,535,l),
(206,157,ls),
(167,10,o),
(99,-49,o),
(-48,-48,c),
(-3,-219,l)
);
}
);
width = 1086;
}
);
metricLeft = jdotless;
metricRight = n;
unicode = 626;
}
