{
color = 0;
glyphname = notequal;
layers = (
{
anchors = (
{
name = center;
pos = (283,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,28,l),
(454,537,l),
(368,536,l),
(99,28,l)
);
},
{
closed = 1;
nodes = (
(516,142,l),
(516,231,l),
(50,231,l),
(50,142,l)
);
},
{
closed = 1;
nodes = (
(516,331,l),
(516,421,l),
(50,421,l),
(50,331,l)
);
}
);
};
guides = (
{
pos = (127,349);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (277,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,23,l),
(513,546,l),
(338,546,l),
(79,23,l)
);
}
);
};
guides = (
{
pos = (234,332);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 611;
},
{
anchors = (
{
name = center;
pos = (290,278);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = equal;
},
{
pos = (82,0);
ref = ne.fig;
}
);
width = 590;
},
{
anchors = (
{
name = center;
pos = (340,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,8,l),
(622,567,l),
(496,566,l),
(79,8,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = equal;
},
{
pos = (29,0);
ref = ne.fig;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (358,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,46,l),
(642,516,l),
(615,516,l),
(227,46,l)
);
},
{
ref = equal;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (370,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,3,l),
(709,566,l),
(494,566,l),
(47,3,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (301,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,43,l),
(439,525,l),
(383,525,l),
(121,43,l)
);
},
{
closed = 1;
nodes = (
(510,175,l),
(510,223,l),
(64,223,l),
(64,175,l)
);
},
{
closed = 1;
nodes = (
(510,345,l),
(510,393,l),
(64,393,l),
(64,345,l)
);
}
);
};
guides = (
{
pos = (91,361);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (296,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,46,l),
(504,516,l),
(478,516,l),
(94,46,l)
);
},
{
closed = 1;
nodes = (
(516,171,l),
(521,193,l),
(51,193,l),
(46,171,l)
);
},
{
closed = 1;
nodes = (
(568,368,l),
(574,390,l),
(104,390,l),
(98,368,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (303,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,37,l),
(530,519,l),
(474,519,l),
(82,37,l)
);
},
{
closed = 1;
nodes = (
(568,361,l),
(581,409,l),
(100,409,l),
(87,361,l)
);
},
{
closed = 1;
nodes = (
(513,153,l),
(525,201,l),
(44,201,l),
(32,153,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (276,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(591,566,l),
(416,566,l),
(-10,3,l)
);
},
{
closed = 1;
nodes = (
(491,76,l),
(534,236,l),
(23,236,l),
(-20,76,l)
);
},
{
closed = 1;
nodes = (
(560,332,l),
(603,492,l),
(92,492,l),
(49,332,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 611;
},
{
anchors = (
{
name = center;
pos = (277,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,48,l),
(500,502,l),
(415,516,l),
(62,63,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (375,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,74,l),
(669,485,l),
(642,488,l),
(192,77,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 711;
},
{
anchors = (
{
name = center;
pos = (364,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(832,536,l),
(619,564,l),
(98,28,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (356,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,22,l),
(669,545,l),
(559,552,l),
(84,31,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (280,278);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = equal;
},
{
pos = (97,0);
ref = ne.fig;
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (297,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,43,l),
(435,525,l),
(379,525,l),
(117,43,l)
);
},
{
closed = 1;
nodes = (
(506,175,l),
(506,223,l),
(60,223,l),
(60,175,l)
);
},
{
closed = 1;
nodes = (
(506,345,l),
(506,393,l),
(60,393,l),
(60,345,l)
);
}
);
};
guides = (
{
pos = (87,361);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (60,0);
ref = ne.fig;
}
);
width = 713;
},
{
anchors = (
{
name = center;
pos = (283,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,28,l),
(454,537,l),
(368,536,l),
(99,28,l)
);
},
{
closed = 1;
nodes = (
(516,142,l),
(516,231,l),
(50,231,l),
(50,142,l)
);
},
{
closed = 1;
nodes = (
(516,331,l),
(516,421,l),
(50,421,l),
(50,331,l)
);
}
);
};
guides = (
{
pos = (127,349);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (68,0);
ref = ne.fig;
}
);
width = 701;
},
{
anchors = (
{
name = center;
pos = (284,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,23,l),
(520,546,l),
(345,546,l),
(86,23,l)
);
}
);
};
guides = (
{
pos = (241,332);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (62,0);
ref = ne.fig;
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (378,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,46,l),
(662,516,l),
(635,516,l),
(247,46,l)
);
},
{
pos = (20,0);
ref = equal;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (57,0);
ref = ne.fig;
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (454,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,8,l),
(736,567,l),
(610,566,l),
(193,8,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = equal;
},
{
alignment = -1;
pos = (51,0);
ref = ne.fig;
}
);
width = 932;
},
{
anchors = (
{
name = center;
pos = (407,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,3,l),
(746,566,l),
(531,566,l),
(84,3,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (37,0);
ref = equal;
},
{
alignment = -1;
pos = (37,0);
ref = ne.fig;
}
);
width = 904;
},
{
anchors = (
{
name = center;
pos = (286,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,46,l),
(494,516,l),
(468,516,l),
(84,46,l)
);
},
{
closed = 1;
nodes = (
(506,171,l),
(511,193,l),
(41,193,l),
(36,171,l)
);
},
{
closed = 1;
nodes = (
(558,368,l),
(564,390,l),
(94,390,l),
(88,368,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (72,0);
ref = ne.fig;
}
);
width = 711;
},
{
anchors = (
{
name = center;
pos = (300,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,37,l),
(527,519,l),
(471,519,l),
(79,37,l)
);
},
{
closed = 1;
nodes = (
(565,361,l),
(578,409,l),
(97,409,l),
(84,361,l)
);
},
{
closed = 1;
nodes = (
(510,153,l),
(522,201,l),
(41,201,l),
(29,153,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (49,0);
ref = ne.fig;
}
);
width = 716;
},
{
anchors = (
{
name = center;
pos = (281,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,48,l),
(504,502,l),
(419,516,l),
(66,63,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 700;
},
{
anchors = (
{
name = center;
pos = (358,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,3,l),
(673,566,l),
(498,566,l),
(72,3,l)
);
},
{
closed = 1;
nodes = (
(573,76,l),
(616,236,l),
(105,236,l),
(62,76,l)
);
},
{
closed = 1;
nodes = (
(642,332,l),
(685,492,l),
(174,492,l),
(131,332,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (395,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,74,l),
(689,485,l),
(662,488,l),
(212,77,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (40,0);
ref = ne.fig;
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (415,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,22,l),
(728,545,l),
(618,552,l),
(143,31,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 882;
},
{
anchors = (
{
name = center;
pos = (399,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(867,536,l),
(654,564,l),
(133,28,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 867;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
