{
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1133,291,l),
(1133,329,l),
(836,329,l),
(836,291,l)
);
},
{
closed = 1;
nodes = (
(1077,397,o),
(1147,466,o),
(1147,561,cs),
(1147,652,o),
(1077,721,o),
(985,721,cs),
(893,721,o),
(823,652,o),
(823,561,cs),
(823,466,o),
(893,397,o),
(985,397,cs)
);
},
{
closed = 1;
nodes = (
(916,434,o),
(863,489,o),
(863,561,cs),
(863,630,o),
(916,683,o),
(985,683,cs),
(1053,683,o),
(1106,630,o),
(1106,561,cs),
(1106,489,o),
(1053,434,o),
(985,434,cs)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,344,ls),
(198,372,o),
(193,604,o),
(190,669,c),
(176,641,l),
(650,0,l),
(698,0,l),
(698,700,l),
(648,700,l),
(648,417,ls),
(649,340,o),
(650,65,o),
(653,37,c),
(665,63,l),
(194,700,l),
(148,700,l),
(148,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (843,343);
},
{
angle = 90;
pos = (1209,352);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = N;
},
{
pos = (778,0);
ref = "ordmasculine-bar";
}
);
width = 1179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1243,241,l),
(1243,316,l),
(908,316,l),
(908,241,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(311,291,ls),
(311,321,o),
(309,364,o),
(291,566,c),
(280,552,l),
(686,0,l),
(785,0,l),
(785,700,l),
(677,700,l),
(677,470,ls),
(677,323,o),
(684,201,o),
(697,118,c),
(713,127,l),
(300,700,l),
(203,700,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(1180,372,o),
(1259,447,o),
(1259,547,cs),
(1259,645,o),
(1180,720,o),
(1076,720,cs),
(969,720,o),
(892,645,o),
(892,547,cs),
(892,447,o),
(969,372,o),
(1076,372,cs)
);
},
{
closed = 1;
nodes = (
(1019,447,o),
(979,490,o),
(979,547,cs),
(979,602,o),
(1019,645,o),
(1076,645,cs),
(1131,645,o),
(1172,602,o),
(1172,547,cs),
(1172,490,o),
(1131,447,o),
(1076,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1444,355);
},
{
angle = 90;
pos = (1037,310);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = N;
},
{
pos = (833,0);
ref = "ordmasculine-bar";
}
);
width = 1264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1097,298,l),
(1097,318,l),
(796,318,l),
(796,298,l)
);
},
{
pos = (40,0);
ref = N;
},
{
pos = (748,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 90;
pos = (784,416);
},
{
angle = 90;
pos = (1097,416);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = N;
},
{
pos = (731,0);
ref = "ordmasculine-bar";
}
);
width = 1125;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,241,l),
(1135,316,l),
(800,316,l),
(800,241,l)
);
},
{
closed = 1;
nodes = (
(1072,372,o),
(1151,447,o),
(1151,547,cs),
(1151,645,o),
(1072,720,o),
(968,720,cs),
(861,720,o),
(784,645,o),
(784,547,cs),
(784,447,o),
(861,372,o),
(968,372,cs)
);
},
{
closed = 1;
nodes = (
(911,447,o),
(871,490,o),
(871,547,cs),
(871,602,o),
(911,645,o),
(968,645,cs),
(1023,645,o),
(1064,602,o),
(1064,547,cs),
(1064,490,o),
(1023,447,o),
(968,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (960,577);
},
{
angle = 90;
pos = (1408,357);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = N;
},
{
pos = (912,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1217,299,l),
(1217,318,l),
(916,318,l),
(916,299,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(287,470,ls),
(287,543,o),
(286,653,o),
(285,686,c),
(270,686,l),
(755,0,l),
(775,0,l),
(775,700,l),
(753,700,l),
(753,241,ls),
(753,92,o),
(754,60,o),
(756,31,c),
(760,31,l),
(287,700,l),
(265,700,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(1158,399,o),
(1222,467,o),
(1222,560,cs),
(1222,653,o),
(1158,719,o),
(1066,719,cs),
(974,719,o),
(908,653,o),
(908,560,cs),
(908,467,o),
(974,399,o),
(1066,399,cs)
);
},
{
closed = 1;
nodes = (
(985,418,o),
(928,477,o),
(928,560,cs),
(928,641,o),
(985,700,o),
(1066,700,cs),
(1144,700,o),
(1202,641,o),
(1202,560,cs),
(1202,477,o),
(1144,418,o),
(1066,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (921,423);
},
{
angle = 90;
pos = (1296,443);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = N;
},
{
pos = (880,0);
ref = "ordmasculine-bar";
}
);
width = 1364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1384,192,l),
(1384,302,l),
(997,302,l),
(997,192,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(446,191,ls),
(446,314,o),
(442,343,o),
(426,466,c),
(345,490,l),
(700,0,l),
(895,0,l),
(895,700,l),
(687,700,l),
(687,570,ls),
(686,437,o),
(691,402,o),
(707,269,c),
(753,255,l),
(431,700,l),
(238,700,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(1309,347,o),
(1394,425,o),
(1394,534,cs),
(1394,642,o),
(1309,720,o),
(1191,720,cs),
(1072,720,o),
(987,642,o),
(987,534,cs),
(987,425,o),
(1072,347,o),
(1191,347,cs)
);
},
{
closed = 1;
nodes = (
(1148,458,o),
(1119,489,o),
(1119,534,cs),
(1119,579,o),
(1148,610,o),
(1191,610,cs),
(1233,610,o),
(1262,579,o),
(1262,534,cs),
(1262,489,o),
(1233,458,o),
(1191,458,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (995,364);
},
{
angle = 90;
pos = (1482,385);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = N;
},
{
pos = (973,0);
ref = "ordmasculine-bar";
}
);
width = 1495;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "5338441F-671B-4DBA-9459-49618449BE2B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,296,l),
(1054,318,l),
(753,318,l),
(753,296,l)
);
},
{
closed = 1;
nodes = (
(995,399,o),
(1059,467,o),
(1059,560,cs),
(1059,653,o),
(995,719,o),
(903,719,cs),
(811,719,o),
(745,653,o),
(745,560,cs),
(745,467,o),
(811,399,o),
(903,399,cs)
);
},
{
closed = 1;
nodes = (
(822,418,o),
(765,477,o),
(765,560,cs),
(765,641,o),
(822,700,o),
(903,700,cs),
(981,700,o),
(1039,641,o),
(1039,560,cs),
(1039,477,o),
(981,418,o),
(903,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (743,356);
},
{
angle = 90;
pos = (1067,332);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = N;
},
{
pos = (746,0);
ref = "ordmasculine-bar";
}
);
width = 1146;
},
{
background = {
shapes = (
{
pos = (40,0);
ref = N;
},
{
pos = (748,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1133,376);
},
{
angle = 75;
pos = (816,365);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = "ordmasculine-bar";
}
);
width = 1125;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = N;
},
{
pos = (734,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1126,359);
},
{
angle = 75;
pos = (800,364);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = N;
},
{
pos = (745,0);
ref = "ordmasculine-bar";
}
);
width = 1146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1264,192,l),
(1264,302,l),
(877,302,l),
(877,192,l)
);
},
{
pos = (855,0);
ref = ordmasculine;
}
);
};
guides = (
{
pos = (1317,718);
},
{
angle = 75;
pos = (1362,615);
},
{
angle = 75;
pos = (982,645);
},
{
pos = (1393,301);
},
{
angle = 75;
pos = (1216,636);
},
{
angle = 75;
pos = (1122,645);
},
{
pos = (1235,567);
},
{
pos = (1225,451);
},
{
angle = -15;
pos = (1216,549);
},
{
angle = -15;
pos = (1332,677);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = N;
},
{
pos = (833,0);
ref = "ordmasculine-bar";
}
);
width = 1265;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = N;
},
{
pos = (775,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1133,181);
},
{
angle = 75;
pos = (758,140);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = N;
},
{
pos = (779,0);
ref = "ordmasculine-bar";
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1296,299,l),
(1296,318,l),
(921,318,l),
(921,299,l)
);
},
{
pos = (868,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1379,293);
},
{
angle = 75;
pos = (1331,293);
},
{
angle = 75;
pos = (921,264);
},
{
angle = -15;
pos = (1021,264);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = N;
},
{
pos = (881,0);
ref = "ordmasculine-bar";
}
);
width = 1364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1409,283,o),
(1512,342,o),
(1546,469,cs),
(1590,631,o),
(1487,713,o),
(1372,713,cs),
(1276,713,o),
(1172,658,o),
(1138,530,cs),
(1094,368,o),
(1198,282,o),
(1313,283,cs)
);
},
{
closed = 1;
nodes = (
(1435,87,l),
(1479,252,l),
(1070,252,l),
(1026,87,l)
);
},
{
closed = 1;
nodes = (
(1303,440,o),
(1295,463,o),
(1306,507,cs),
(1316,541,o),
(1324,556,o),
(1351,556,cs),
(1381,556,o),
(1389,533,o),
(1378,489,cs),
(1368,455,o),
(1360,440,o),
(1334,440,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1522,297);
},
{
angle = 75;
pos = (1002,292);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = N;
},
{
pos = (973,0);
ref = "ordmasculine-bar";
}
);
width = 1495;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "31B42AE7-65E7-4CA1-9287-E8D422CB40C4";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1418,241,l),
(1438,316,l),
(990,316,l),
(970,241,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = N;
},
{
pos = (912,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1177,298,l),
(1177,318,l),
(876,318,l),
(876,298,l)
);
},
{
pos = (120,0);
ref = N;
},
{
pos = (828,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 90;
pos = (864,416);
},
{
angle = 90;
pos = (1177,416);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = N;
},
{
pos = (930,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1133,296,l),
(1133,318,l),
(832,318,l),
(832,296,l)
);
},
{
closed = 1;
nodes = (
(1074,399,o),
(1138,467,o),
(1138,560,cs),
(1138,653,o),
(1074,719,o),
(982,719,cs),
(890,719,o),
(824,653,o),
(824,560,cs),
(824,467,o),
(890,399,o),
(982,399,cs)
);
},
{
closed = 1;
nodes = (
(901,418,o),
(844,477,o),
(844,560,cs),
(844,641,o),
(901,700,o),
(982,700,cs),
(1060,700,o),
(1118,641,o),
(1118,560,cs),
(1118,477,o),
(1060,418,o),
(982,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (822,356);
},
{
angle = 90;
pos = (1146,332);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = N;
},
{
pos = (930,0);
ref = "ordmasculine-bar";
}
);
width = 1406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,291,l),
(673,329,l),
(376,329,l),
(376,291,l)
);
},
{
closed = 1;
nodes = (
(617,397,o),
(687,466,o),
(687,561,cs),
(687,652,o),
(617,721,o),
(525,721,cs),
(433,721,o),
(363,652,o),
(363,561,cs),
(363,466,o),
(433,397,o),
(525,397,cs)
);
},
{
closed = 1;
nodes = (
(456,434,o),
(403,489,o),
(403,561,cs),
(403,630,o),
(456,683,o),
(525,683,cs),
(593,683,o),
(646,630,o),
(646,561,cs),
(646,489,o),
(593,434,o),
(525,434,cs)
);
},
{
closed = 1;
nodes = (
(-262,0,l),
(-262,344,ls),
(-262,372,o),
(-267,604,o),
(-270,669,c),
(-284,641,l),
(190,0,l),
(238,0,l),
(238,700,l),
(188,700,l),
(188,417,ls),
(189,340,o),
(190,65,o),
(193,37,c),
(205,63,l),
(-266,700,l),
(-312,700,l),
(-312,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (383,343);
},
{
angle = 90;
pos = (749,352);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = N;
},
{
pos = (922,0);
ref = "ordmasculine-bar";
}
);
width = 1425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1195,241,l),
(1195,316,l),
(860,316,l),
(860,241,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(263,291,ls),
(263,321,o),
(261,364,o),
(243,566,c),
(232,552,l),
(638,0,l),
(737,0,l),
(737,700,l),
(629,700,l),
(629,470,ls),
(629,323,o),
(636,201,o),
(649,118,c),
(665,127,l),
(252,700,l),
(155,700,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(1132,372,o),
(1211,447,o),
(1211,547,cs),
(1211,645,o),
(1132,720,o),
(1028,720,cs),
(921,720,o),
(844,645,o),
(844,547,cs),
(844,447,o),
(921,372,o),
(1028,372,cs)
);
},
{
closed = 1;
nodes = (
(971,447,o),
(931,490,o),
(931,547,cs),
(931,602,o),
(971,645,o),
(1028,645,cs),
(1083,645,o),
(1124,602,o),
(1124,547,cs),
(1124,490,o),
(1083,447,o),
(1028,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1396,355);
},
{
angle = 90;
pos = (989,310);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = N;
},
{
pos = (953,0);
ref = "ordmasculine-bar";
}
);
width = 1408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1261,299,l),
(1261,318,l),
(960,318,l),
(960,299,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(331,470,ls),
(331,543,o),
(330,653,o),
(329,686,c),
(314,686,l),
(799,0,l),
(819,0,l),
(819,700,l),
(797,700,l),
(797,241,ls),
(797,92,o),
(798,60,o),
(800,31,c),
(804,31,l),
(331,700,l),
(309,700,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(1202,399,o),
(1266,467,o),
(1266,560,cs),
(1266,653,o),
(1202,719,o),
(1110,719,cs),
(1018,719,o),
(952,653,o),
(952,560,cs),
(952,467,o),
(1018,399,o),
(1110,399,cs)
);
},
{
closed = 1;
nodes = (
(1029,418,o),
(972,477,o),
(972,560,cs),
(972,641,o),
(1029,700,o),
(1110,700,cs),
(1188,700,o),
(1246,641,o),
(1246,560,cs),
(1246,477,o),
(1188,418,o),
(1110,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (965,423);
},
{
angle = 90;
pos = (1340,443);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = N;
},
{
pos = (1059,0);
ref = "ordmasculine-bar";
}
);
width = 1623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1231,241,l),
(1231,316,l),
(896,316,l),
(896,241,l)
);
},
{
closed = 1;
nodes = (
(1168,372,o),
(1247,447,o),
(1247,547,cs),
(1247,645,o),
(1168,720,o),
(1064,720,cs),
(957,720,o),
(880,645,o),
(880,547,cs),
(880,447,o),
(957,372,o),
(1064,372,cs)
);
},
{
closed = 1;
nodes = (
(1007,447,o),
(967,490,o),
(967,547,cs),
(967,602,o),
(1007,645,o),
(1064,645,cs),
(1119,645,o),
(1160,602,o),
(1160,547,cs),
(1160,490,o),
(1119,447,o),
(1064,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1056,577);
},
{
angle = 90;
pos = (1504,357);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = N;
},
{
pos = (1106,0);
ref = "ordmasculine-bar";
}
);
width = 1632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1514,192,l),
(1514,302,l),
(1127,302,l),
(1127,192,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,191,ls),
(576,314,o),
(572,343,o),
(556,466,c),
(475,490,l),
(830,0,l),
(1025,0,l),
(1025,700,l),
(817,700,l),
(817,570,ls),
(816,437,o),
(821,402,o),
(837,269,c),
(883,255,l),
(561,700,l),
(368,700,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(1439,347,o),
(1524,425,o),
(1524,534,cs),
(1524,642,o),
(1439,720,o),
(1321,720,cs),
(1202,720,o),
(1117,642,o),
(1117,534,cs),
(1117,425,o),
(1202,347,o),
(1321,347,cs)
);
},
{
closed = 1;
nodes = (
(1278,458,o),
(1249,489,o),
(1249,534,cs),
(1249,579,o),
(1278,610,o),
(1321,610,cs),
(1363,610,o),
(1392,579,o),
(1392,534,cs),
(1392,489,o),
(1363,458,o),
(1321,458,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1125,364);
},
{
angle = 90;
pos = (1612,385);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = N;
},
{
pos = (1161,0);
ref = "ordmasculine-bar";
}
);
width = 1707;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "6557009D-7BA9-411C-8D18-C306FE4D012E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (708,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1093,376);
},
{
angle = 75;
pos = (776,365);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = N;
},
{
pos = (931,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (737,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1129,359);
},
{
angle = 75;
pos = (803,364);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = N;
},
{
pos = (929,0);
ref = "ordmasculine-bar";
}
);
width = 1406;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (757,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1115,181);
},
{
angle = 75;
pos = (740,140);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = N;
},
{
pos = (923,0);
ref = "ordmasculine-bar";
}
);
width = 1359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1216,192,l),
(1216,302,l),
(829,302,l),
(829,192,l)
);
},
{
pos = (807,0);
ref = ordmasculine;
}
);
};
guides = (
{
pos = (1269,718);
},
{
angle = 75;
pos = (1314,615);
},
{
angle = 75;
pos = (934,645);
},
{
pos = (1345,301);
},
{
angle = 75;
pos = (1168,636);
},
{
angle = 75;
pos = (1074,645);
},
{
pos = (1187,567);
},
{
pos = (1177,451);
},
{
angle = -15;
pos = (1168,549);
},
{
angle = -15;
pos = (1284,677);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = N;
},
{
pos = (953,0);
ref = "ordmasculine-bar";
}
);
width = 1409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1340,299,l),
(1340,318,l),
(965,318,l),
(965,299,l)
);
},
{
pos = (912,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1423,293);
},
{
angle = 75;
pos = (1375,293);
},
{
angle = 75;
pos = (965,264);
},
{
angle = -15;
pos = (1065,264);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = N;
},
{
pos = (1060,0);
ref = "ordmasculine-bar";
}
);
width = 1623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1514,241,l),
(1534,316,l),
(1086,316,l),
(1066,241,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = N;
},
{
pos = (1106,0);
ref = "ordmasculine-bar";
}
);
width = 1632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1539,283,o),
(1642,342,o),
(1676,469,cs),
(1720,631,o),
(1617,713,o),
(1502,713,cs),
(1406,713,o),
(1302,658,o),
(1268,530,cs),
(1224,368,o),
(1328,282,o),
(1443,283,cs)
);
},
{
closed = 1;
nodes = (
(1565,87,l),
(1609,252,l),
(1200,252,l),
(1156,87,l)
);
},
{
closed = 1;
nodes = (
(1433,440,o),
(1425,463,o),
(1436,507,cs),
(1446,541,o),
(1454,556,o),
(1481,556,cs),
(1511,556,o),
(1519,533,o),
(1508,489,cs),
(1498,455,o),
(1490,440,o),
(1464,440,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1652,297);
},
{
angle = 75;
pos = (1132,292);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = N;
},
{
pos = (1161,0);
ref = "ordmasculine-bar";
}
);
width = 1707;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "80828E9D-3D7A-438C-B783-19B8965BEC41";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
}
);
metricLeft = N;
metricRight = ordmasculine;
unicode = 8470;
}
