{
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1172,291,l),
(1172,329,l),
(875,329,l),
(875,291,l)
);
},
{
closed = 1;
nodes = (
(1116,397,o),
(1186,466,o),
(1186,561,cs),
(1186,652,o),
(1116,721,o),
(1024,721,cs),
(932,721,o),
(862,652,o),
(862,561,cs),
(862,466,o),
(932,397,o),
(1024,397,cs)
);
},
{
closed = 1;
nodes = (
(955,434,o),
(902,489,o),
(902,561,cs),
(902,630,o),
(955,683,o),
(1024,683,cs),
(1092,683,o),
(1145,630,o),
(1145,561,cs),
(1145,489,o),
(1092,434,o),
(1024,434,cs)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(237,344,ls),
(237,372,o),
(232,604,o),
(229,669,c),
(215,641,l),
(689,0,l),
(737,0,l),
(737,700,l),
(687,700,l),
(687,417,ls),
(688,340,o),
(689,65,o),
(692,37,c),
(704,63,l),
(233,700,l),
(187,700,l),
(187,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (882,343);
},
{
angle = 90;
pos = (1248,352);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = N;
},
{
pos = (778,0);
ref = "ordmasculine-bar";
}
);
width = 1179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2269,241,l),
(2269,316,l),
(1934,316,l),
(1934,241,l)
);
},
{
closed = 1;
nodes = (
(1337,0,l),
(1337,291,ls),
(1337,321,o),
(1335,364,o),
(1317,566,c),
(1306,552,l),
(1712,0,l),
(1811,0,l),
(1811,700,l),
(1703,700,l),
(1703,470,ls),
(1703,323,o),
(1710,201,o),
(1723,118,c),
(1739,127,l),
(1326,700,l),
(1229,700,l),
(1229,0,l)
);
},
{
closed = 1;
nodes = (
(2206,372,o),
(2285,447,o),
(2285,547,cs),
(2285,645,o),
(2206,720,o),
(2102,720,cs),
(1995,720,o),
(1918,645,o),
(1918,547,cs),
(1918,447,o),
(1995,372,o),
(2102,372,cs)
);
},
{
closed = 1;
nodes = (
(2045,447,o),
(2005,490,o),
(2005,547,cs),
(2005,602,o),
(2045,645,o),
(2102,645,cs),
(2157,645,o),
(2198,602,o),
(2198,547,cs),
(2198,490,o),
(2157,447,o),
(2102,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (2470,355);
},
{
angle = 90;
pos = (2063,310);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = N;
},
{
pos = (833,0);
ref = "ordmasculine-bar";
}
);
width = 1264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1137,298,l),
(1137,318,l),
(836,318,l),
(836,298,l)
);
},
{
pos = (80,0);
ref = N;
},
{
pos = (788,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 90;
pos = (824,416);
},
{
angle = 90;
pos = (1137,416);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = N;
},
{
pos = (730,0);
ref = "ordmasculine-bar";
}
);
width = 1084;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,241,l),
(1135,316,l),
(800,316,l),
(800,241,l)
);
},
{
closed = 1;
nodes = (
(1072,372,o),
(1151,447,o),
(1151,547,cs),
(1151,645,o),
(1072,720,o),
(968,720,cs),
(861,720,o),
(784,645,o),
(784,547,cs),
(784,447,o),
(861,372,o),
(968,372,cs)
);
},
{
closed = 1;
nodes = (
(911,447,o),
(871,490,o),
(871,547,cs),
(871,602,o),
(911,645,o),
(968,645,cs),
(1023,645,o),
(1064,602,o),
(1064,547,cs),
(1064,490,o),
(1023,447,o),
(968,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (960,577);
},
{
angle = 90;
pos = (1408,357);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = N;
},
{
pos = (912,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1217,299,l),
(1217,318,l),
(916,318,l),
(916,299,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(287,470,ls),
(287,543,o),
(286,653,o),
(285,686,c),
(270,686,l),
(755,0,l),
(775,0,l),
(775,700,l),
(753,700,l),
(753,241,ls),
(753,92,o),
(754,60,o),
(756,31,c),
(760,31,l),
(287,700,l),
(265,700,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(1158,399,o),
(1222,467,o),
(1222,560,cs),
(1222,653,o),
(1158,719,o),
(1066,719,cs),
(974,719,o),
(908,653,o),
(908,560,cs),
(908,467,o),
(974,399,o),
(1066,399,cs)
);
},
{
closed = 1;
nodes = (
(985,418,o),
(928,477,o),
(928,560,cs),
(928,641,o),
(985,700,o),
(1066,700,cs),
(1144,700,o),
(1202,641,o),
(1202,560,cs),
(1202,477,o),
(1144,418,o),
(1066,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (921,423);
},
{
angle = 90;
pos = (1296,443);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = N;
},
{
pos = (880,0);
ref = "ordmasculine-bar";
}
);
width = 1364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1384,192,l),
(1384,302,l),
(997,302,l),
(997,192,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(446,191,ls),
(446,314,o),
(442,343,o),
(426,466,c),
(345,490,l),
(700,0,l),
(895,0,l),
(895,700,l),
(687,700,l),
(687,570,ls),
(686,437,o),
(691,402,o),
(707,269,c),
(753,255,l),
(431,700,l),
(238,700,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(1309,347,o),
(1394,425,o),
(1394,534,cs),
(1394,642,o),
(1309,720,o),
(1191,720,cs),
(1072,720,o),
(987,642,o),
(987,534,cs),
(987,425,o),
(1072,347,o),
(1191,347,cs)
);
},
{
closed = 1;
nodes = (
(1148,458,o),
(1119,489,o),
(1119,534,cs),
(1119,579,o),
(1148,610,o),
(1191,610,cs),
(1233,610,o),
(1262,579,o),
(1262,534,cs),
(1262,489,o),
(1233,458,o),
(1191,458,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (995,364);
},
{
angle = 90;
pos = (1482,385);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = N;
},
{
pos = (973,0);
ref = "ordmasculine-bar";
}
);
width = 1495;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "5338441F-671B-4DBA-9459-49618449BE2B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1006,296,l),
(1006,318,l),
(705,318,l),
(705,296,l)
);
},
{
closed = 1;
nodes = (
(947,399,o),
(1011,467,o),
(1011,560,cs),
(1011,653,o),
(947,719,o),
(855,719,cs),
(763,719,o),
(697,653,o),
(697,560,cs),
(697,467,o),
(763,399,o),
(855,399,cs)
);
},
{
closed = 1;
nodes = (
(774,418,o),
(717,477,o),
(717,560,cs),
(717,641,o),
(774,700,o),
(855,700,cs),
(933,700,o),
(991,641,o),
(991,560,cs),
(991,477,o),
(933,418,o),
(855,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (695,356);
},
{
angle = 90;
pos = (1019,332);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = N;
},
{
pos = (746,0);
ref = "ordmasculine-bar";
}
);
width = 1146;
},
{
background = {
shapes = (
{
pos = (40,0);
ref = N;
},
{
pos = (748,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1133,376);
},
{
angle = 75;
pos = (816,365);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = N;
},
{
pos = (732,0);
ref = "ordmasculine-bar";
}
);
width = 1085;
},
{
background = {
shapes = (
{
pos = (-51,0);
ref = N;
},
{
pos = (686,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1078,359);
},
{
angle = 75;
pos = (752,364);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = N;
},
{
pos = (745,0);
ref = "ordmasculine-bar";
}
);
width = 1146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1432,192,l),
(1432,302,l),
(1045,302,l),
(1045,192,l)
);
},
{
pos = (1023,0);
ref = ordmasculine;
}
);
};
guides = (
{
pos = (1485,718);
},
{
angle = 75;
pos = (1530,615);
},
{
angle = 75;
pos = (1150,645);
},
{
pos = (1561,301);
},
{
angle = 75;
pos = (1384,636);
},
{
angle = 75;
pos = (1290,645);
},
{
pos = (1403,567);
},
{
pos = (1393,451);
},
{
angle = -15;
pos = (1384,549);
},
{
angle = -15;
pos = (1500,677);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = N;
},
{
pos = (833,0);
ref = "ordmasculine-bar";
}
);
width = 1265;
},
{
background = {
shapes = (
{
pos = (36,0);
ref = N;
},
{
pos = (793,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1151,181);
},
{
angle = 75;
pos = (776,140);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = N;
},
{
pos = (779,0);
ref = "ordmasculine-bar";
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1296,299,l),
(1296,318,l),
(921,318,l),
(921,299,l)
);
},
{
pos = (868,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1379,293);
},
{
angle = 75;
pos = (1331,293);
},
{
angle = 75;
pos = (921,264);
},
{
angle = -15;
pos = (1021,264);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = N;
},
{
pos = (881,0);
ref = "ordmasculine-bar";
}
);
width = 1364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1409,283,o),
(1512,342,o),
(1546,469,cs),
(1590,631,o),
(1487,713,o),
(1372,713,cs),
(1276,713,o),
(1172,658,o),
(1138,530,cs),
(1094,368,o),
(1198,282,o),
(1313,283,cs)
);
},
{
closed = 1;
nodes = (
(1435,87,l),
(1479,252,l),
(1070,252,l),
(1026,87,l)
);
},
{
closed = 1;
nodes = (
(1303,440,o),
(1295,463,o),
(1306,507,cs),
(1316,541,o),
(1324,556,o),
(1351,556,cs),
(1381,556,o),
(1389,533,o),
(1378,489,cs),
(1368,455,o),
(1360,440,o),
(1334,440,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1522,297);
},
{
angle = 75;
pos = (1002,292);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = N;
},
{
pos = (973,0);
ref = "ordmasculine-bar";
}
);
width = 1495;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "31B42AE7-65E7-4CA1-9287-E8D422CB40C4";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1418,241,l),
(1438,316,l),
(990,316,l),
(970,241,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = N;
},
{
pos = (912,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1057,298,l),
(1057,318,l),
(756,318,l),
(756,298,l)
);
},
{
ref = N;
},
{
pos = (708,0);
ref = ordmasculine;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (744,416);
},
{
angle = 90;
pos = (1057,416);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = N;
},
{
pos = (930,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1133,296,l),
(1133,318,l),
(832,318,l),
(832,296,l)
);
},
{
closed = 1;
nodes = (
(1074,399,o),
(1138,467,o),
(1138,560,cs),
(1138,653,o),
(1074,719,o),
(982,719,cs),
(890,719,o),
(824,653,o),
(824,560,cs),
(824,467,o),
(890,399,o),
(982,399,cs)
);
},
{
closed = 1;
nodes = (
(901,418,o),
(844,477,o),
(844,560,cs),
(844,641,o),
(901,700,o),
(982,700,cs),
(1060,700,o),
(1118,641,o),
(1118,560,cs),
(1118,477,o),
(1060,418,o),
(982,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (822,356);
},
{
angle = 90;
pos = (1146,332);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = N;
},
{
pos = (930,0);
ref = "ordmasculine-bar";
}
);
width = 1406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,291,l),
(601,329,l),
(304,329,l),
(304,291,l)
);
},
{
closed = 1;
nodes = (
(545,397,o),
(615,466,o),
(615,561,cs),
(615,652,o),
(545,721,o),
(453,721,cs),
(361,721,o),
(291,652,o),
(291,561,cs),
(291,466,o),
(361,397,o),
(453,397,cs)
);
},
{
closed = 1;
nodes = (
(384,434,o),
(331,489,o),
(331,561,cs),
(331,630,o),
(384,683,o),
(453,683,cs),
(521,683,o),
(574,630,o),
(574,561,cs),
(574,489,o),
(521,434,o),
(453,434,cs)
);
},
{
closed = 1;
nodes = (
(-334,0,l),
(-334,344,ls),
(-334,372,o),
(-339,604,o),
(-342,669,c),
(-356,641,l),
(118,0,l),
(166,0,l),
(166,700,l),
(116,700,l),
(116,417,ls),
(117,340,o),
(118,65,o),
(121,37,c),
(133,63,l),
(-338,700,l),
(-384,700,l),
(-384,0,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (311,343);
},
{
angle = 90;
pos = (677,352);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = N;
},
{
pos = (922,0);
ref = "ordmasculine-bar";
}
);
width = 1425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1375,241,l),
(1375,316,l),
(1040,316,l),
(1040,241,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(443,291,ls),
(443,321,o),
(441,364,o),
(423,566,c),
(412,552,l),
(818,0,l),
(917,0,l),
(917,700,l),
(809,700,l),
(809,470,ls),
(809,323,o),
(816,201,o),
(829,118,c),
(845,127,l),
(432,700,l),
(335,700,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(1312,372,o),
(1391,447,o),
(1391,547,cs),
(1391,645,o),
(1312,720,o),
(1208,720,cs),
(1101,720,o),
(1024,645,o),
(1024,547,cs),
(1024,447,o),
(1101,372,o),
(1208,372,cs)
);
},
{
closed = 1;
nodes = (
(1151,447,o),
(1111,490,o),
(1111,547,cs),
(1111,602,o),
(1151,645,o),
(1208,645,cs),
(1263,645,o),
(1304,602,o),
(1304,547,cs),
(1304,490,o),
(1263,447,o),
(1208,447,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (1576,355);
},
{
angle = 90;
pos = (1169,310);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = N;
},
{
pos = (953,0);
ref = "ordmasculine-bar";
}
);
width = 1408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1621,299,l),
(1621,318,l),
(1320,318,l),
(1320,299,l)
);
},
{
closed = 1;
nodes = (
(691,0,l),
(691,470,ls),
(691,543,o),
(690,653,o),
(689,686,c),
(674,686,l),
(1159,0,l),
(1179,0,l),
(1179,700,l),
(1157,700,l),
(1157,241,ls),
(1157,92,o),
(1158,60,o),
(1160,31,c),
(1164,31,l),
(691,700,l),
(669,700,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(1562,399,o),
(1626,467,o),
(1626,560,cs),
(1626,653,o),
(1562,719,o),
(1470,719,cs),
(1378,719,o),
(1312,653,o),
(1312,560,cs),
(1312,467,o),
(1378,399,o),
(1470,399,cs)
);
},
{
closed = 1;
nodes = (
(1389,418,o),
(1332,477,o),
(1332,560,cs),
(1332,641,o),
(1389,700,o),
(1470,700,cs),
(1548,700,o),
(1606,641,o),
(1606,560,cs),
(1606,477,o),
(1548,418,o),
(1470,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1325,423);
},
{
angle = 90;
pos = (1700,443);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = N;
},
{
pos = (1059,0);
ref = "ordmasculine-bar";
}
);
width = 1623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1747,241,l),
(1747,316,l),
(1412,316,l),
(1412,241,l)
);
},
{
closed = 1;
nodes = (
(1684,372,o),
(1763,447,o),
(1763,547,cs),
(1763,645,o),
(1684,720,o),
(1580,720,cs),
(1473,720,o),
(1396,645,o),
(1396,547,cs),
(1396,447,o),
(1473,372,o),
(1580,372,cs)
);
},
{
closed = 1;
nodes = (
(1523,447,o),
(1483,490,o),
(1483,547,cs),
(1483,602,o),
(1523,645,o),
(1580,645,cs),
(1635,645,o),
(1676,602,o),
(1676,547,cs),
(1676,490,o),
(1635,447,o),
(1580,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1572,577);
},
{
angle = 90;
pos = (2020,357);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = N;
},
{
pos = (1106,0);
ref = "ordmasculine-bar";
}
);
width = 1632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2210,192,l),
(2210,302,l),
(1823,302,l),
(1823,192,l)
);
},
{
closed = 1;
nodes = (
(1272,0,l),
(1272,191,ls),
(1272,314,o),
(1268,343,o),
(1252,466,c),
(1171,490,l),
(1526,0,l),
(1721,0,l),
(1721,700,l),
(1513,700,l),
(1513,570,ls),
(1512,437,o),
(1517,402,o),
(1533,269,c),
(1579,255,l),
(1257,700,l),
(1064,700,l),
(1064,0,l)
);
},
{
closed = 1;
nodes = (
(2135,347,o),
(2220,425,o),
(2220,534,cs),
(2220,642,o),
(2135,720,o),
(2017,720,cs),
(1898,720,o),
(1813,642,o),
(1813,534,cs),
(1813,425,o),
(1898,347,o),
(2017,347,cs)
);
},
{
closed = 1;
nodes = (
(1974,458,o),
(1945,489,o),
(1945,534,cs),
(1945,579,o),
(1974,610,o),
(2017,610,cs),
(2059,610,o),
(2088,579,o),
(2088,534,cs),
(2088,489,o),
(2059,458,o),
(2017,458,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1821,364);
},
{
angle = 90;
pos = (2308,385);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = N;
},
{
pos = (1161,0);
ref = "ordmasculine-bar";
}
);
width = 1707;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "6557009D-7BA9-411C-8D18-C306FE4D012E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = N;
},
{
pos = (738,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1123,376);
},
{
angle = 75;
pos = (806,365);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = N;
},
{
pos = (931,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (737,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1129,359);
},
{
angle = 75;
pos = (803,364);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = N;
},
{
pos = (929,0);
ref = "ordmasculine-bar";
}
);
width = 1406;
},
{
background = {
shapes = (
{
pos = (186,0);
ref = N;
},
{
pos = (943,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1301,181);
},
{
angle = 75;
pos = (926,140);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = N;
},
{
pos = (923,0);
ref = "ordmasculine-bar";
}
);
width = 1359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1414,192,l),
(1414,302,l),
(1027,302,l),
(1027,192,l)
);
},
{
pos = (1005,0);
ref = ordmasculine;
}
);
};
guides = (
{
pos = (1467,718);
},
{
angle = 75;
pos = (1512,615);
},
{
angle = 75;
pos = (1132,645);
},
{
pos = (1543,301);
},
{
angle = 75;
pos = (1366,636);
},
{
angle = 75;
pos = (1272,645);
},
{
pos = (1385,567);
},
{
pos = (1375,451);
},
{
angle = -15;
pos = (1366,549);
},
{
angle = -15;
pos = (1482,677);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = N;
},
{
pos = (953,0);
ref = "ordmasculine-bar";
}
);
width = 1409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1700,299,l),
(1700,318,l),
(1325,318,l),
(1325,299,l)
);
},
{
pos = (1272,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 75;
pos = (1783,293);
},
{
angle = 75;
pos = (1735,293);
},
{
angle = 75;
pos = (1325,264);
},
{
angle = -15;
pos = (1425,264);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = N;
},
{
pos = (1060,0);
ref = "ordmasculine-bar";
}
);
width = 1623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2030,241,l),
(2050,316,l),
(1602,316,l),
(1582,241,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = N;
},
{
pos = (1106,0);
ref = "ordmasculine-bar";
}
);
width = 1632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2235,283,o),
(2338,342,o),
(2372,469,cs),
(2416,631,o),
(2313,713,o),
(2198,713,cs),
(2102,713,o),
(1998,658,o),
(1964,530,cs),
(1920,368,o),
(2024,282,o),
(2139,283,cs)
);
},
{
closed = 1;
nodes = (
(2261,87,l),
(2305,252,l),
(1896,252,l),
(1852,87,l)
);
},
{
closed = 1;
nodes = (
(2129,440,o),
(2121,463,o),
(2132,507,cs),
(2142,541,o),
(2150,556,o),
(2177,556,cs),
(2207,556,o),
(2215,533,o),
(2204,489,cs),
(2194,455,o),
(2186,440,o),
(2160,440,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (2348,297);
},
{
angle = 75;
pos = (1828,292);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = N;
},
{
pos = (1161,0);
ref = "ordmasculine-bar";
}
);
width = 1707;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "80828E9D-3D7A-438C-B783-19B8965BEC41";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
}
);
metricLeft = N;
metricRight = ordmasculine;
unicode = 8470;
}
