{
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = Qbar;
pos = (580,84);
},
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,350);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (413,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (806,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-10,o),
(766,140,o),
(766,349,cs),
(766,559,o),
(617,710,o),
(411,710,cs),
(206,710,o),
(58,559,o),
(58,349,cs),
(58,140,o),
(206,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,38,o),
(110,168,o),
(110,349,cs),
(110,531,o),
(233,662,o),
(411,662,cs),
(589,662,o),
(714,531,o),
(714,349,cs),
(714,168,o),
(589,38,o),
(411,38,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(778,142,o),
(778,350,cs),
(778,558,o),
(624,715,o),
(413,715,cs),
(202,715,o),
(48,560,o),
(48,350,cs),
(48,140,o),
(202,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(264,88,o),
(158,197,o),
(158,350,cs),
(158,503,o),
(264,612,o),
(413,612,cs),
(561,612,o),
(668,502,o),
(668,350,cs),
(668,198,o),
(561,88,o),
(413,88,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = Qbar;
pos = (567,118);
},
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (417,350);
},
{
name = ogonek;
pos = (751,10);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (814,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-13,o),
(794,139,o),
(794,350,cs),
(794,561,o),
(637,713,o),
(417,713,cs),
(197,713,o),
(40,561,o),
(40,350,cs),
(40,139,o),
(197,-13,o),
(417,-13,cs)
);
},
{
closed = 1;
nodes = (
(326,187,o),
(260,256,o),
(260,350,cs),
(260,444,o),
(326,513,o),
(417,513,cs),
(508,513,o),
(574,444,o),
(574,350,cs),
(574,256,o),
(508,187,o),
(417,187,cs)
);
}
);
};
guides = (
{
pos = (417,713);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(637,-18,o),
(794,136,o),
(794,350,cs),
(794,564,o),
(637,718,o),
(417,718,cs),
(197,718,o),
(40,564,o),
(40,350,cs),
(40,136,o),
(197,-18,o),
(417,-18,cs)
);
},
{
closed = 1;
nodes = (
(326,182,o),
(260,252,o),
(260,350,cs),
(260,448,o),
(326,518,o),
(417,518,cs),
(508,518,o),
(574,448,o),
(574,350,cs),
(574,252,o),
(508,182,o),
(417,182,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = Qbar;
pos = (587,54);
},
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (399,350);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (399,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (778,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(743,138,o),
(743,349,cs),
(743,561,o),
(600,710,o),
(399,710,cs),
(198,710,o),
(55,560,o),
(55,349,cs),
(55,138,o),
(198,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,10,o),
(78,153,o),
(78,349,cs),
(78,545,o),
(214,690,o),
(399,690,cs),
(586,690,o),
(720,545,o),
(720,349,cs),
(720,153,o),
(586,10,o),
(399,10,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = Qbar;
pos = (705,78);
},
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (500,350);
},
{
name = ogonek;
pos = (727,0);
},
{
name = top;
pos = (500,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (973,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(767,-10,o),
(955,149,o),
(955,350,cs),
(955,551,o),
(767,710,o),
(500,710,cs),
(229,710,o),
(45,551,o),
(45,350,cs),
(45,149,o),
(229,-10,o),
(500,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,93,o),
(153,203,o),
(153,350,cs),
(153,497,o),
(291,607,o),
(500,607,cs),
(706,607,o),
(845,496,o),
(845,350,cs),
(845,204,o),
(706,93,o),
(500,93,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(757,-15,o),
(945,146,o),
(945,350,cs),
(945,554,o),
(757,715,o),
(500,715,cs),
(239,715,o),
(55,554,o),
(55,350,cs),
(55,146,o),
(239,-15,o),
(500,-15,cs)
);
},
{
closed = 1;
nodes = (
(301,88,o),
(163,201,o),
(163,350,cs),
(163,499,o),
(301,612,o),
(500,612,cs),
(696,612,o),
(835,498,o),
(835,350,cs),
(835,202,o),
(696,88,o),
(500,88,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = Qbar;
pos = (727,55);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (494,350);
},
{
name = ogonek;
pos = (631,0);
},
{
name = top;
pos = (494,700);
},
{
name = topleft;
pos = (35,700);
},
{
name = topright;
pos = (597,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(743,-10,o),
(918,142,o),
(918,349,cs),
(918,557,o),
(743,710,o),
(494,710,cs),
(243,710,o),
(70,554,o),
(70,349,cs),
(70,144,o),
(243,-10,o),
(494,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,11,o),
(93,155,o),
(93,349,cs),
(93,543,o),
(259,689,o),
(494,689,cs),
(729,689,o),
(895,543,o),
(895,349,cs),
(895,155,o),
(729,11,o),
(494,11,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = Qbar;
pos = (695,118);
},
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (502,350);
},
{
name = ogonek;
pos = (881,10);
},
{
name = top;
pos = (502,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (979,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(770,-18,o),
(959,140,o),
(959,350,cs),
(959,560,o),
(770,718,o),
(502,718,cs),
(233,718,o),
(45,559,o),
(45,350,cs),
(45,141,o),
(232,-18,o),
(502,-18,cs)
);
},
{
closed = 1;
nodes = (
(362,182,o),
(265,254,o),
(265,350,cs),
(265,446,o),
(362,518,o),
(502,518,cs),
(641,518,o),
(739,446,o),
(739,350,cs),
(739,254,o),
(641,182,o),
(502,182,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = Qbar;
pos = (577,54);
},
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (402,350);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (402,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (782,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(735,139,o),
(735,350,cs),
(735,562,o),
(591,711,o),
(387,711,cs),
(183,711,o),
(38,561,o),
(38,350,cs),
(38,139,o),
(183,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,38,o),
(89,168,o),
(89,350,cs),
(89,531,o),
(215,664,o),
(387,664,cs),
(559,664,o),
(684,531,o),
(684,350,cs),
(684,168,o),
(559,38,o),
(387,38,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(609,-10,o),
(758,140,o),
(758,349,cs),
(758,559,o),
(609,710,o),
(403,710,cs),
(198,710,o),
(50,559,o),
(50,349,cs),
(50,140,o),
(198,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,38,o),
(102,168,o),
(102,349,cs),
(102,531,o),
(225,662,o),
(403,662,cs),
(581,662,o),
(706,531,o),
(706,349,cs),
(706,168,o),
(581,38,o),
(403,38,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = Qbar;
pos = (543,51);
},
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (421,350);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (503,700);
},
{
name = topleft;
pos = (135,700);
},
{
name = topright;
pos = (658,697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(711,138,o),
(768,349,cs),
(825,561,o),
(721,710,o),
(520,710,cs),
(319,710,o),
(136,560,o),
(80,349,cs),
(23,138,o),
(127,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,10,o),
(50,153,o),
(103,349,cs),
(155,545,o),
(330,690,o),
(515,690,cs),
(702,690,o),
(797,545,o),
(745,349,cs),
(692,153,o),
(520,10,o),
(333,10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (10,102);
},
{
angle = 75;
pos = (27,82);
},
{
angle = 75;
pos = (688,50);
},
{
angle = 75;
pos = (666,50);
},
{
pos = (280,386);
},
{
pos = (280,330);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(772,217,o),
(772,427,cs),
(772,606,o),
(637,710,o),
(491,710,cs),
(234,710,o),
(73,483,o),
(73,273,cs),
(73,94,o),
(208,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,11,o),
(96,103,o),
(96,276,cs),
(96,492,o),
(264,689,o),
(487,689,cs),
(623,689,o),
(749,596,o),
(749,424,cs),
(749,208,o),
(581,11,o),
(358,11,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = Qbar;
pos = (544,61);
},
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (427,350);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (503,700);
},
{
name = topleft;
pos = (139,700);
},
{
name = topright;
pos = (901,700);
}
);
guides = (
{
angle = 75;
pos = (-12,31);
},
{
angle = 75;
pos = (46,49);
},
{
angle = 75;
pos = (652,-54);
},
{
angle = 75;
pos = (598,-54);
},
{
angle = 75;
pos = (434,480);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(645,-10,o),
(785,236,o),
(785,416,cs),
(785,594,o),
(673,710,o),
(495,710,cs),
(209,710,o),
(69,464,o),
(69,284,cs),
(69,106,o),
(181,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,40,o),
(121,129,o),
(121,283,cs),
(121,443,o),
(252,660,o),
(491,660,cs),
(639,660,o),
(733,571,o),
(733,417,cs),
(733,257,o),
(602,40,o),
(365,40,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = Qbar;
pos = (534,114);
},
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (438,350);
},
{
name = ogonek;
pos = (681,10);
},
{
name = top;
pos = (501,700);
},
{
name = topleft;
pos = (134,700);
},
{
name = topright;
pos = (689,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-12,o),
(752,111,o),
(803,302,cs),
(865,531,o),
(726,718,o),
(497,718,cs),
(293,718,o),
(126,595,o),
(75,404,cs),
(13,175,o),
(152,-12,o),
(381,-12,cs)
);
},
{
closed = 1;
nodes = (
(316,187,o),
(260,270,o),
(287,370,cs),
(312,463,o),
(380,519,o),
(466,519,cs),
(562,519,o),
(618,436,o),
(591,336,cs),
(566,243,o),
(498,187,o),
(412,187,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-30,-42);
},
{
angle = 75;
pos = (223,130);
},
{
angle = 77;
pos = (717,-138);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(630,-18,o),
(816,172,o),
(816,407,cs),
(816,586,o),
(688,718,o),
(498,718,cs),
(251,718,o),
(62,528,o),
(62,293,cs),
(62,114,o),
(191,-18,o),
(381,-18,cs)
);
},
{
closed = 1;
nodes = (
(334,181,o),
(282,238,o),
(282,316,cs),
(282,401,o),
(343,519,o),
(467,519,cs),
(544,519,o),
(596,462,o),
(596,384,cs),
(596,304,o),
(540,181,o),
(412,181,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = Qbar;
pos = (556,76);
},
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (430,350);
},
{
name = ogonek;
pos = (519,0);
},
{
name = top;
pos = (504,700);
},
{
name = topleft;
pos = (131,700);
},
{
name = topright;
pos = (917,700);
}
);
guides = (
{
angle = 75;
pos = (445,257);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(646,-15,o),
(802,195,o),
(802,412,cs),
(802,573,o),
(700,715,o),
(484,715,cs),
(226,715,o),
(70,505,o),
(70,288,cs),
(70,127,o),
(172,-15,o),
(386,-15,cs)
);
},
{
closed = 1;
nodes = (
(258,85,o),
(180,169,o),
(180,291,cs),
(180,434,o),
(273,615,o),
(481,615,cs),
(614,615,o),
(692,531,o),
(692,409,cs),
(692,266,o),
(600,85,o),
(391,85,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = Qbar;
pos = (693,49);
},
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (517,350);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (574,700);
},
{
name = topleft;
pos = (152,700);
},
{
name = topright;
pos = (714,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(868,74,o),
(930,307,cs),
(995,550,o),
(823,708,o),
(558,708,cs),
(385,708,o),
(168,628,o),
(104,390,cs),
(39,147,o),
(213,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,12,o),
(63,152,o),
(126,385,cs),
(186,605,o),
(390,687,o),
(559,687,cs),
(803,687,o),
(971,547,o),
(908,313,cs),
(849,95,o),
(642,12,o),
(477,12,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (814,-38);
},
{
angle = 75;
pos = (851,12);
},
{
angle = 75;
pos = (-11,-38);
},
{
angle = 75;
pos = (20,-10);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(735,-10,o),
(942,167,o),
(942,407,cs),
(942,594,o),
(783,710,o),
(558,710,cs),
(290,710,o),
(92,525,o),
(92,293,cs),
(92,105,o),
(253,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,12,o),
(115,115,o),
(115,292,cs),
(115,519,o),
(314,689,o),
(559,689,cs),
(766,689,o),
(919,586,o),
(919,409,cs),
(919,177,o),
(714,12,o),
(477,12,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = Qbar;
pos = (670,107);
},
{
name = bottom;
pos = (429,0);
},
{
name = center;
pos = (523,350);
},
{
name = ogonek;
pos = (811,10);
},
{
name = top;
pos = (572,700);
},
{
name = topleft;
pos = (139,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-18,o),
(975,182,o),
(975,380,cs),
(975,558,o),
(835,718,o),
(569,718,cs),
(221,718,o),
(73,518,o),
(73,320,cs),
(73,142,o),
(216,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,181,o),
(292,251,o),
(292,328,cs),
(292,419,o),
(372,519,o),
(549,519,cs),
(680,519,o),
(755,449,o),
(755,372,cs),
(755,281,o),
(675,181,o),
(498,181,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1047,603);
},
{
angle = 75;
pos = (899,871);
},
{
angle = 75;
pos = (195,831);
},
{
angle = 75;
pos = (409,812);
},
{
pos = (869,520);
},
{
pos = (839,190);
},
{
pos = (811,721);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(830,-18,o),
(975,182,o),
(975,380,cs),
(975,558,o),
(835,718,o),
(569,718,cs),
(221,718,o),
(73,518,o),
(73,320,cs),
(73,142,o),
(216,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(365,181,o),
(293,256,o),
(293,336,cs),
(293,425,o),
(374,519,o),
(545,519,cs),
(681,519,o),
(753,444,o),
(753,364,cs),
(753,275,o),
(672,181,o),
(502,181,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = Qbar;
pos = (698,85);
},
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (512,350);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (131,700);
},
{
name = topright;
pos = (1079,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(906,83,o),
(961,283,cs),
(1038,564,o),
(801,715,o),
(553,715,cs),
(352,715,o),
(139,617,o),
(86,418,cs),
(8,136,o),
(245,-15,o),
(496,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,89,o),
(135,197,o),
(187,389,cs),
(229,543,o),
(390,611,o),
(552,611,cs),
(741,611,o),
(912,504,o),
(857,311,cs),
(813,157,o),
(654,89,o),
(494,89,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (840,76);
},
{
angle = 75;
pos = (420,-105);
},
{
angle = 75;
pos = (-18,33);
},
{
angle = 75;
pos = (80,-12);
},
{
pos = (969,-10);
},
{
pos = (956,95);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(735,-15,o),
(966,136,o),
(966,387,cs),
(966,601,o),
(759,715,o),
(553,715,cs),
(312,715,o),
(81,567,o),
(81,313,cs),
(81,99,o),
(288,-15,o),
(496,-15,cs)
);
},
{
closed = 1;
nodes = (
(337,89,o),
(187,172,o),
(187,321,cs),
(187,507,o),
(366,611,o),
(552,611,cs),
(707,611,o),
(857,530,o),
(857,382,cs),
(857,196,o),
(677,89,o),
(494,89,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = Qbar;
pos = (677,54);
},
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (489,350);
},
{
name = ogonek;
pos = (576,0);
},
{
name = top;
pos = (489,700);
},
{
name = topleft;
pos = (110,700);
},
{
name = topright;
pos = (868,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(690,-10,o),
(833,138,o),
(833,349,cs),
(833,561,o),
(690,710,o),
(489,710,cs),
(288,710,o),
(145,560,o),
(145,349,cs),
(145,138,o),
(288,-10,o),
(489,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,10,o),
(168,153,o),
(168,349,cs),
(168,545,o),
(304,690,o),
(489,690,cs),
(676,690,o),
(810,545,o),
(810,349,cs),
(810,153,o),
(676,10,o),
(489,10,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = Qbar;
pos = (657,54);
},
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (482,350);
},
{
name = ogonek;
pos = (641,0);
},
{
name = top;
pos = (482,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-10,o),
(815,139,o),
(815,350,cs),
(815,562,o),
(671,711,o),
(467,711,cs),
(263,711,o),
(118,561,o),
(118,350,cs),
(118,139,o),
(263,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,38,o),
(169,168,o),
(169,350,cs),
(169,531,o),
(295,664,o),
(467,664,cs),
(639,664,o),
(764,531,o),
(764,350,cs),
(764,168,o),
(639,38,o),
(467,38,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(689,-10,o),
(838,140,o),
(838,349,cs),
(838,559,o),
(689,710,o),
(483,710,cs),
(278,710,o),
(130,559,o),
(130,349,cs),
(130,140,o),
(278,-10,o),
(483,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,38,o),
(182,168,o),
(182,349,cs),
(182,531,o),
(305,662,o),
(483,662,cs),
(661,662,o),
(786,531,o),
(786,349,cs),
(786,168,o),
(661,38,o),
(483,38,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = Qbar;
pos = (642,84);
},
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (475,350);
},
{
name = ogonek;
pos = (658,0);
},
{
name = top;
pos = (475,700);
},
{
name = topleft;
pos = (82,700);
},
{
name = topright;
pos = (868,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-10,o),
(828,140,o),
(828,349,cs),
(828,559,o),
(679,710,o),
(473,710,cs),
(268,710,o),
(120,559,o),
(120,349,cs),
(120,140,o),
(268,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,38,o),
(172,168,o),
(172,349,cs),
(172,531,o),
(295,662,o),
(473,662,cs),
(651,662,o),
(776,531,o),
(776,349,cs),
(776,168,o),
(651,38,o),
(473,38,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(686,-15,o),
(840,142,o),
(840,350,cs),
(840,558,o),
(686,715,o),
(475,715,cs),
(264,715,o),
(110,560,o),
(110,350,cs),
(110,140,o),
(264,-15,o),
(475,-15,cs)
);
},
{
closed = 1;
nodes = (
(326,88,o),
(220,197,o),
(220,350,cs),
(220,503,o),
(326,612,o),
(475,612,cs),
(623,612,o),
(730,502,o),
(730,350,cs),
(730,198,o),
(623,88,o),
(475,88,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = Qbar;
pos = (617,118);
},
{
name = bottom;
pos = (467,0);
},
{
name = center;
pos = (467,350);
},
{
name = ogonek;
pos = (801,10);
},
{
name = top;
pos = (467,700);
},
{
name = topleft;
pos = (70,700);
},
{
name = topright;
pos = (864,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(687,-13,o),
(844,139,o),
(844,350,cs),
(844,561,o),
(687,713,o),
(467,713,cs),
(247,713,o),
(90,561,o),
(90,350,cs),
(90,139,o),
(247,-13,o),
(467,-13,cs)
);
},
{
closed = 1;
nodes = (
(376,187,o),
(310,256,o),
(310,350,cs),
(310,444,o),
(376,513,o),
(467,513,cs),
(558,513,o),
(624,444,o),
(624,350,cs),
(624,256,o),
(558,187,o),
(467,187,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (467,713);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(687,-18,o),
(844,136,o),
(844,350,cs),
(844,564,o),
(687,718,o),
(467,718,cs),
(247,718,o),
(90,564,o),
(90,350,cs),
(90,136,o),
(247,-18,o),
(467,-18,cs)
);
},
{
closed = 1;
nodes = (
(376,182,o),
(310,252,o),
(310,350,cs),
(310,448,o),
(376,518,o),
(467,518,cs),
(558,518,o),
(624,448,o),
(624,350,cs),
(624,252,o),
(558,182,o),
(467,182,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = Qbar;
pos = (792,55);
},
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (559,350);
},
{
name = ogonek;
pos = (696,0);
},
{
name = top;
pos = (559,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (662,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(983,142,o),
(983,349,cs),
(983,557,o),
(808,710,o),
(559,710,cs),
(308,710,o),
(135,554,o),
(135,349,cs),
(135,144,o),
(308,-10,o),
(559,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,11,o),
(158,155,o),
(158,349,cs),
(158,543,o),
(324,689,o),
(559,689,cs),
(794,689,o),
(960,543,o),
(960,349,cs),
(960,155,o),
(794,11,o),
(559,11,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = Qbar;
pos = (778,78);
},
{
name = bottom;
pos = (573,0);
},
{
name = center;
pos = (573,350);
},
{
name = ogonek;
pos = (800,0);
},
{
name = top;
pos = (573,700);
},
{
name = topleft;
pos = (98,700);
},
{
name = topright;
pos = (1046,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(840,-10,o),
(1028,149,o),
(1028,350,cs),
(1028,551,o),
(840,710,o),
(573,710,cs),
(302,710,o),
(118,551,o),
(118,350,cs),
(118,149,o),
(302,-10,o),
(573,-10,cs)
);
},
{
closed = 1;
nodes = (
(364,93,o),
(226,203,o),
(226,350,cs),
(226,497,o),
(364,607,o),
(573,607,cs),
(779,607,o),
(918,496,o),
(918,350,cs),
(918,204,o),
(779,93,o),
(573,93,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(830,-15,o),
(1018,146,o),
(1018,350,cs),
(1018,554,o),
(830,715,o),
(573,715,cs),
(312,715,o),
(128,554,o),
(128,350,cs),
(128,146,o),
(312,-15,o),
(573,-15,cs)
);
},
{
closed = 1;
nodes = (
(374,88,o),
(236,201,o),
(236,350,cs),
(236,499,o),
(374,612,o),
(573,612,cs),
(769,612,o),
(908,498,o),
(908,350,cs),
(908,202,o),
(769,88,o),
(573,88,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = Qbar;
pos = (770,118);
},
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,350);
},
{
name = ogonek;
pos = (956,10);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (1054,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(845,-18,o),
(1034,140,o),
(1034,350,cs),
(1034,560,o),
(845,718,o),
(577,718,cs),
(308,718,o),
(120,559,o),
(120,350,cs),
(120,141,o),
(307,-18,o),
(577,-18,cs)
);
},
{
closed = 1;
nodes = (
(437,182,o),
(340,254,o),
(340,350,cs),
(340,446,o),
(437,518,o),
(577,518,cs),
(716,518,o),
(814,446,o),
(814,350,cs),
(814,254,o),
(716,182,o),
(577,182,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = Qbar;
pos = (628,51);
},
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (506,350);
},
{
name = ogonek;
pos = (554,0);
},
{
name = top;
pos = (588,700);
},
{
name = topleft;
pos = (220,700);
},
{
name = topright;
pos = (743,697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(796,138,o),
(853,349,cs),
(910,561,o),
(806,710,o),
(605,710,cs),
(404,710,o),
(221,560,o),
(165,349,cs),
(108,138,o),
(212,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,10,o),
(135,153,o),
(188,349,cs),
(240,545,o),
(415,690,o),
(600,690,cs),
(787,690,o),
(882,545,o),
(830,349,cs),
(777,153,o),
(605,10,o),
(418,10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (95,102);
},
{
angle = 75;
pos = (112,82);
},
{
angle = 75;
pos = (773,50);
},
{
angle = 75;
pos = (751,50);
},
{
pos = (365,386);
},
{
pos = (365,330);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(857,217,o),
(857,427,cs),
(857,606,o),
(722,710,o),
(576,710,cs),
(319,710,o),
(158,483,o),
(158,273,cs),
(158,94,o),
(293,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(307,11,o),
(181,103,o),
(181,276,cs),
(181,492,o),
(349,689,o),
(572,689,cs),
(708,689,o),
(834,596,o),
(834,424,cs),
(834,208,o),
(666,11,o),
(443,11,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = Qbar;
pos = (624,61);
},
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (507,350);
},
{
name = ogonek;
pos = (572,0);
},
{
name = top;
pos = (583,700);
},
{
name = topleft;
pos = (219,700);
},
{
name = topright;
pos = (981,700);
}
);
guides = (
{
angle = 75;
pos = (68,31);
},
{
angle = 75;
pos = (126,49);
},
{
angle = 75;
pos = (732,-54);
},
{
angle = 75;
pos = (678,-54);
},
{
angle = 75;
pos = (514,480);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(725,-10,o),
(865,236,o),
(865,416,cs),
(865,594,o),
(753,710,o),
(575,710,cs),
(289,710,o),
(149,464,o),
(149,284,cs),
(149,106,o),
(261,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,40,o),
(201,129,o),
(201,283,cs),
(201,443,o),
(332,660,o),
(571,660,cs),
(719,660,o),
(813,571,o),
(813,417,cs),
(813,257,o),
(682,40,o),
(445,40,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = Qbar;
pos = (618,76);
},
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (492,350);
},
{
name = ogonek;
pos = (581,0);
},
{
name = top;
pos = (566,700);
},
{
name = topleft;
pos = (193,700);
},
{
name = topright;
pos = (979,700);
}
);
guides = (
{
angle = 75;
pos = (507,257);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(708,-15,o),
(864,195,o),
(864,412,cs),
(864,573,o),
(762,715,o),
(546,715,cs),
(288,715,o),
(132,505,o),
(132,288,cs),
(132,127,o),
(234,-15,o),
(448,-15,cs)
);
},
{
closed = 1;
nodes = (
(320,85,o),
(242,169,o),
(242,291,cs),
(242,434,o),
(335,615,o),
(543,615,cs),
(676,615,o),
(754,531,o),
(754,409,cs),
(754,266,o),
(662,85,o),
(453,85,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = Qbar;
pos = (584,114);
},
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (488,350);
},
{
name = ogonek;
pos = (731,10);
},
{
name = top;
pos = (551,700);
},
{
name = topleft;
pos = (184,700);
},
{
name = topright;
pos = (739,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(802,111,o),
(853,302,cs),
(915,531,o),
(776,718,o),
(547,718,cs),
(343,718,o),
(176,595,o),
(125,404,cs),
(63,175,o),
(202,-12,o),
(431,-12,cs)
);
},
{
closed = 1;
nodes = (
(366,187,o),
(310,270,o),
(337,370,cs),
(362,463,o),
(430,519,o),
(516,519,cs),
(612,519,o),
(668,436,o),
(641,336,cs),
(616,243,o),
(548,187,o),
(462,187,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (20,-42);
},
{
angle = 75;
pos = (273,130);
},
{
angle = 77;
pos = (767,-138);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(680,-18,o),
(866,172,o),
(866,407,cs),
(866,586,o),
(738,718,o),
(548,718,cs),
(301,718,o),
(112,528,o),
(112,293,cs),
(112,114,o),
(241,-18,o),
(431,-18,cs)
);
},
{
closed = 1;
nodes = (
(384,181,o),
(332,238,o),
(332,316,cs),
(332,401,o),
(393,519,o),
(517,519,cs),
(594,519,o),
(646,462,o),
(646,384,cs),
(646,304,o),
(590,181,o),
(462,181,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = Qbar;
pos = (758,49);
},
{
name = bottom;
pos = (527,0);
},
{
name = center;
pos = (582,350);
},
{
name = ogonek;
pos = (625,0);
},
{
name = top;
pos = (639,700);
},
{
name = topleft;
pos = (217,700);
},
{
name = topright;
pos = (779,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(717,-10,o),
(933,74,o),
(995,307,cs),
(1060,550,o),
(888,708,o),
(623,708,cs),
(450,708,o),
(233,628,o),
(169,390,cs),
(104,147,o),
(278,-10,o),
(542,-10,cs)
);
},
{
closed = 1;
nodes = (
(296,12,o),
(128,152,o),
(191,385,cs),
(251,605,o),
(455,687,o),
(624,687,cs),
(868,687,o),
(1036,547,o),
(973,313,cs),
(914,95,o),
(707,12,o),
(542,12,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (879,-38);
},
{
angle = 75;
pos = (916,12);
},
{
angle = 75;
pos = (54,-38);
},
{
angle = 75;
pos = (85,-10);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(800,-10,o),
(1007,167,o),
(1007,407,cs),
(1007,594,o),
(848,710,o),
(623,710,cs),
(355,710,o),
(157,525,o),
(157,293,cs),
(157,105,o),
(318,-10,o),
(542,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,12,o),
(180,115,o),
(180,292,cs),
(180,519,o),
(379,689,o),
(624,689,cs),
(831,689,o),
(984,586,o),
(984,409,cs),
(984,177,o),
(779,12,o),
(542,12,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = Qbar;
pos = (772,85);
},
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (586,350);
},
{
name = ogonek;
pos = (719,0);
},
{
name = top;
pos = (651,700);
},
{
name = topleft;
pos = (205,700);
},
{
name = topright;
pos = (1153,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(765,-15,o),
(980,83,o),
(1035,283,cs),
(1112,564,o),
(875,715,o),
(627,715,cs),
(426,715,o),
(213,617,o),
(160,418,cs),
(82,136,o),
(319,-15,o),
(570,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,89,o),
(209,197,o),
(261,389,cs),
(303,543,o),
(464,611,o),
(626,611,cs),
(815,611,o),
(986,504,o),
(931,311,cs),
(887,157,o),
(728,89,o),
(568,89,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (914,76);
},
{
angle = 75;
pos = (494,-105);
},
{
angle = 75;
pos = (56,33);
},
{
angle = 75;
pos = (154,-12);
},
{
pos = (1043,-10);
},
{
pos = (1030,95);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(809,-15,o),
(1040,136,o),
(1040,387,cs),
(1040,601,o),
(833,715,o),
(627,715,cs),
(386,715,o),
(155,567,o),
(155,313,cs),
(155,99,o),
(362,-15,o),
(570,-15,cs)
);
},
{
closed = 1;
nodes = (
(411,89,o),
(261,172,o),
(261,321,cs),
(261,507,o),
(440,611,o),
(626,611,cs),
(781,611,o),
(931,530,o),
(931,382,cs),
(931,196,o),
(751,89,o),
(568,89,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = Qbar;
pos = (745,107);
},
{
name = bottom;
pos = (504,0);
},
{
name = center;
pos = (598,350);
},
{
name = ogonek;
pos = (886,10);
},
{
name = top;
pos = (647,700);
},
{
name = topleft;
pos = (214,700);
},
{
name = topright;
pos = (937,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(905,-18,o),
(1050,182,o),
(1050,380,cs),
(1050,558,o),
(910,718,o),
(644,718,cs),
(296,718,o),
(148,518,o),
(148,320,cs),
(148,142,o),
(291,-18,o),
(557,-18,cs)
);
},
{
closed = 1;
nodes = (
(443,181,o),
(367,251,o),
(367,328,cs),
(367,419,o),
(447,519,o),
(624,519,cs),
(755,519,o),
(830,449,o),
(830,372,cs),
(830,281,o),
(750,181,o),
(573,181,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1122,603);
},
{
angle = 75;
pos = (974,871);
},
{
angle = 75;
pos = (270,831);
},
{
angle = 75;
pos = (484,812);
},
{
pos = (944,520);
},
{
pos = (914,190);
},
{
pos = (886,721);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(905,-18,o),
(1050,182,o),
(1050,380,cs),
(1050,558,o),
(910,718,o),
(644,718,cs),
(296,718,o),
(148,518,o),
(148,320,cs),
(148,142,o),
(291,-18,o),
(557,-18,cs)
);
},
{
closed = 1;
nodes = (
(440,181,o),
(368,256,o),
(368,336,cs),
(368,425,o),
(449,519,o),
(620,519,cs),
(756,519,o),
(828,444,o),
(828,364,cs),
(828,275,o),
(747,181,o),
(577,181,cs)
);
}
);
width = 1154;
}
);
unicode = 79;
}
