{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(970,49,l),
(617,49,l),
(617,337,l),
(917,337,l),
(917,386,l),
(617,386,l),
(617,651,l),
(974,651,l),
(974,700,l),
(396,700,ls),
(216,700,o),
(70,554,o),
(70,350,cs),
(70,146,o),
(216,0,o),
(396,0,cs)
);
},
{
closed = 1;
nodes = (
(248,49,o),
(122,175,o),
(122,350,cs),
(122,525,o),
(248,651,o),
(401,651,cs),
(567,651,l),
(567,49,l),
(401,49,ls)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(972,104,l),
(639,104,l),
(639,307,l),
(917,307,l),
(917,411,l),
(639,411,l),
(639,596,l),
(972,596,l),
(972,700,l),
(395,700,ls),
(184,700,o),
(48,558,o),
(48,350,cs),
(48,141,o),
(175,0,o),
(375,0,cs)
);
},
{
closed = 1;
nodes = (
(238,104,o),
(158,197,o),
(158,350,cs),
(158,502,o),
(246,596,o),
(398,596,cs),
(531,596,l),
(531,104,l),
(378,104,ls)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (559,700);
}
);
background = {
shapes = (
{
pos = (460,0);
ref = E;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(1070,175,l),
(746,175,l),
(746,272,l),
(1013,272,l),
(1013,437,l),
(746,437,l),
(746,525,l),
(1065,525,l),
(1065,700,l),
(424,700,ls),
(182,700,o),
(40,554,o),
(40,350,cs),
(40,148,o),
(175,0,o),
(417,0,cs)
);
},
{
closed = 1;
nodes = (
(323,188,o),
(260,250,o),
(260,350,cs),
(260,445,o),
(313,512,o),
(419,512,cs),
(530,512,l),
(530,188,l),
(409,188,ls)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (501,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(931,21,l),
(568,21,l),
(568,352,l),
(879,352,l),
(879,373,l),
(568,373,l),
(568,679,l),
(937,679,l),
(937,700,l),
(371,700,ls),
(206,700,o),
(55,553,o),
(55,350,cs),
(55,149,o),
(211,0,o),
(380,0,cs)
);
},
{
closed = 1;
nodes = (
(227,21,o),
(78,165,o),
(78,350,cs),
(78,537,o),
(224,679,o),
(377,679,cs),
(546,679,l),
(546,21,l),
(386,21,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,700);
}
);
background = {
shapes = (
{
pos = (917,0);
ref = D;
scale = (-1,1);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(1259,0,l),
(1259,104,l),
(776,104,l),
(776,307,l),
(1204,307,l),
(1204,411,l),
(776,411,l),
(776,596,l),
(1259,596,l),
(1259,700,l),
(462,700,ls),
(196,700,o),
(55,539,o),
(55,350,cs),
(55,158,o),
(189,0,o),
(443,0,cs)
);
},
{
closed = 1;
nodes = (
(248,104,o),
(165,221,o),
(165,350,cs),
(165,478,o),
(254,596,o),
(466,596,cs),
(668,596,l),
(668,104,l),
(446,104,ls)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (656,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,21,l),
(583,21,l),
(583,352,l),
(894,352,l),
(894,373,l),
(583,373,l),
(583,679,l),
(952,679,l),
(952,700,l),
(386,700,ls),
(221,700,o),
(70,553,o),
(70,350,cs),
(70,149,o),
(226,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(242,21,o),
(93,165,o),
(93,350,cs),
(93,537,o),
(239,679,o),
(392,679,cs),
(561,679,l),
(561,21,l),
(401,21,ls)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(1226,0,l),
(1226,21,l),
(723,21,l),
(723,352,l),
(1174,352,l),
(1174,373,l),
(723,373,l),
(723,679,l),
(1232,679,l),
(1232,700,l),
(456,700,ls),
(232,700,o),
(70,554,o),
(70,350,cs),
(70,146,o),
(236,0,o),
(465,0,cs)
);
},
{
closed = 1;
nodes = (
(249,21,o),
(93,159,o),
(93,350,cs),
(93,541,o),
(245,679,o),
(456,679,cs),
(701,679,l),
(701,21,l),
(465,21,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (704,700);
}
);
background = {
shapes = (
{
pos = (605,0);
ref = E;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(1355,0,l),
(1355,175,l),
(891,175,l),
(891,272,l),
(1300,272,l),
(1300,436,l),
(891,436,l),
(891,525,l),
(1337,525,l),
(1337,700,l),
(470,700,ls),
(193,700,o),
(45,539,o),
(45,350,cs),
(45,158,o),
(185,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(340,184,o),
(265,270,o),
(265,350,cs),
(265,429,o),
(339,516,o),
(482,516,cs),
(675,516,l),
(675,184,l),
(482,184,ls)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (572,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,44,l),
(589,44,l),
(589,340,l),
(896,340,l),
(896,382,l),
(589,382,l),
(589,656,l),
(951,656,l),
(951,700,l),
(376,700,ls),
(199,700,o),
(50,553,o),
(50,350,cs),
(50,149,o),
(203,0,o),
(382,0,cs)
);
},
{
closed = 1;
nodes = (
(238,45,o),
(101,177,o),
(101,350,cs),
(101,523,o),
(233,655,o),
(380,655,cs),
(541,655,l),
(541,45,l),
(386,45,ls)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(944,49,l),
(591,49,l),
(591,337,l),
(891,337,l),
(891,386,l),
(591,386,l),
(591,651,l),
(948,651,l),
(948,700,l),
(376,700,ls),
(196,700,o),
(50,554,o),
(50,350,cs),
(50,146,o),
(196,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(228,49,o),
(102,175,o),
(102,350,cs),
(102,525,o),
(228,651,o),
(381,651,cs),
(541,651,l),
(541,49,l),
(381,49,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (619,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(863,0,l),
(869,22,l),
(506,22,l),
(593,351,l),
(904,351,l),
(910,373,l),
(599,373,l),
(680,678,l),
(1049,678,l),
(1055,700,l),
(483,700,ls),
(313,700,o),
(147,600,o),
(87,375,cs),
(24,136,o),
(172,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(190,22,o),
(51,148,o),
(109,373,cs),
(164,585,o),
(325,678,o),
(482,678,cs),
(658,678,l),
(484,22,l),
(351,22,ls)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(867,21,l),
(505,21,l),
(593,352,l),
(903,352,l),
(909,373,l),
(599,373,l),
(680,679,l),
(1048,679,l),
(1054,700,l),
(483,700,ls),
(225,700,o),
(72,472,o),
(72,268,cs),
(72,96,o),
(201,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(215,21,o),
(95,111,o),
(95,268,cs),
(95,474,o),
(247,679,o),
(482,679,cs),
(658,679,l),
(484,21,l),
(351,21,ls)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (634,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(889,49,l),
(536,49,l),
(614,337,l),
(914,337,l),
(927,386,l),
(627,386,l),
(698,651,l),
(1055,651,l),
(1068,700,l),
(479,700,ls),
(286,700,o),
(135,578,o),
(82,376,cs),
(72,339,o),
(67,303,o),
(67,269,cs),
(67,111,o),
(175,0,o),
(346,0,cs)
);
},
{
closed = 1;
nodes = (
(209,49,o),
(119,137,o),
(119,272,cs),
(119,301,o),
(123,332,o),
(132,365,cs),
(178,543,o),
(310,651,o),
(474,651,cs),
(647,651,l),
(487,49,l),
(353,49,ls)
);
}
);
};
guides = (
{
angle = 75;
pos = (0,32);
},
{
angle = 75;
pos = (53,32);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(889,49,l),
(536,49,l),
(614,337,l),
(914,337,l),
(927,386,l),
(627,386,l),
(698,651,l),
(1055,651,l),
(1068,700,l),
(479,700,ls),
(209,700,o),
(67,468,o),
(67,269,cs),
(67,111,o),
(175,0,o),
(346,0,cs)
);
},
{
closed = 1;
nodes = (
(209,49,o),
(119,137,o),
(119,272,cs),
(119,451,o),
(254,651,o),
(474,651,cs),
(647,651,l),
(487,49,l),
(353,49,ls)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (676,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(1047,175,l),
(723,175,l),
(749,272,l),
(1016,272,l),
(1060,437,l),
(793,437,l),
(817,525,l),
(1136,525,l),
(1183,700,l),
(542,700,ls),
(300,700,o),
(119,554,o),
(64,350,cs),
(10,148,o),
(105,0,o),
(347,0,cs)
);
},
{
closed = 1;
nodes = (
(304,188,o),
(257,250,o),
(284,350,cs),
(309,445,o),
(380,512,o),
(486,512,cs),
(597,512,l),
(511,188,l),
(390,188,ls)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1046,175,l),
(723,175,l),
(749,272,l),
(1017,272,l),
(1060,438,l),
(792,438,l),
(817,525,l),
(1136,525,l),
(1183,700,l),
(500,700,ls),
(202,700,o),
(62,489,o),
(62,295,cs),
(62,122,o),
(184,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(346,190,o),
(282,228,o),
(282,315,cs),
(282,406,o),
(340,511,o),
(467,511,cs),
(597,511,l),
(510,190,l),
(424,190,ls)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (652,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(930,104,l),
(597,104,l),
(651,307,l),
(929,307,l),
(957,411,l),
(679,411,l),
(729,596,l),
(1062,596,l),
(1090,700,l),
(493,700,ls),
(291,700,o),
(135,588,o),
(80,379,cs),
(70,341,o),
(65,304,o),
(65,268,cs),
(65,120,o),
(153,0,o),
(344,0,cs)
);
},
{
closed = 1;
nodes = (
(237,104,o),
(173,171,o),
(173,277,cs),
(173,304,o),
(177,332,o),
(185,363,cs),
(226,511,o),
(331,596,o),
(478,596,cs),
(621,596,l),
(489,104,l),
(361,104,ls)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(928,104,l),
(597,104,l),
(651,307,l),
(927,307,l),
(955,411,l),
(679,411,l),
(729,596,l),
(1060,596,l),
(1088,700,l),
(494,700,ls),
(205,700,o),
(66,467,o),
(66,277,cs),
(66,120,o),
(154,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(239,104,o),
(175,171,o),
(175,277,cs),
(175,425,o),
(276,596,o),
(479,596,cs),
(621,596,l),
(489,104,l),
(362,104,ls)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (774,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1156,0,l),
(1162,22,l),
(659,22,l),
(747,351,l),
(1198,351,l),
(1204,373,l),
(753,373,l),
(835,678,l),
(1344,678,l),
(1350,700,l),
(577,700,ls),
(350,700,o),
(157,587,o),
(103,385,cs),
(95,354,o),
(91,324,o),
(91,295,cs),
(91,132,o),
(215,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(227,22,o),
(113,143,o),
(113,295,cs),
(113,324,o),
(117,353,o),
(125,383,cs),
(176,574,o),
(360,678,o),
(576,678,cs),
(813,678,l),
(637,22,l),
(434,22,ls)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(1161,21,l),
(659,21,l),
(747,352,l),
(1197,352,l),
(1203,373,l),
(753,373,l),
(835,679,l),
(1343,679,l),
(1349,700,l),
(578,700,ls),
(322,700,o),
(92,539,o),
(92,295,cs),
(92,132,o),
(216,0,o),
(431,0,cs)
);
},
{
closed = 1;
nodes = (
(228,21,o),
(115,143,o),
(115,295,cs),
(115,534,o),
(338,679,o),
(577,679,cs),
(813,679,l),
(637,21,l),
(435,21,ls)
);
}
);
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (823,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1284,0,l),
(1331,175,l),
(866,175,l),
(892,272,l),
(1302,272,l),
(1346,436,l),
(936,436,l),
(960,525,l),
(1407,525,l),
(1454,700,l),
(586,700,ls),
(309,700,o),
(118,539,o),
(67,350,cs),
(16,158,o),
(113,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(318,184,o),
(266,270,o),
(287,350,cs),
(308,429,o),
(405,516,o),
(548,516,cs),
(741,516,l),
(653,184,l),
(460,184,ls)
);
}
);
};
guides = (
{
angle = 75;
pos = (151,653);
},
{
angle = 75;
pos = (363,631);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(1285,0,l),
(1332,175,l),
(867,175,l),
(892,272,l),
(1303,272,l),
(1348,436,l),
(937,436,l),
(961,525,l),
(1407,525,l),
(1454,700,l),
(560,700,ls),
(291,700,o),
(76,582,o),
(76,329,cs),
(76,176,o),
(183,0,o),
(492,0,cs)
);
},
{
closed = 1;
nodes = (
(352,184,o),
(289,245,o),
(289,330,cs),
(289,461,o),
(397,516,o),
(543,516,cs),
(741,516,l),
(653,184,l),
(463,184,ls)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (731,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (727,350);
},
{
name = top;
pos = (593,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,700,ls),
(267,700,o),
(84,522,o),
(84,310,cs),
(84,152,o),
(196,0,o),
(418,0,cs),
(754,0,l),
(942,700,l)
);
},
{
closed = 1;
nodes = (
(672,95,l),
(680,104,l),
(436,104,ls),
(296,104,o),
(198,190,o),
(198,318,cs),
(198,491,o),
(339,596,o),
(547,596,cs),
(809,596,l),
(809,607,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1214,104,l),
(735,104,l),
(789,307,l),
(1213,307,l),
(1241,411,l),
(817,411,l),
(867,596,l),
(1346,596,l),
(1374,700,l),
(501,700,ls),
(262,700,o),
(79,522,o),
(79,310,cs),
(79,152,o),
(191,0,o),
(413,0,cs)
);
},
{
closed = 1;
nodes = (
(291,104,o),
(193,190,o),
(193,318,cs),
(193,491,o),
(334,596,o),
(542,596,cs),
(759,596,l),
(627,104,l),
(431,104,ls)
);
}
);
width = 1303;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(1021,0,l),
(1021,21,l),
(658,21,l),
(658,352,l),
(969,352,l),
(969,373,l),
(658,373,l),
(658,679,l),
(1027,679,l),
(1027,700,l),
(461,700,ls),
(296,700,o),
(145,553,o),
(145,350,cs),
(145,149,o),
(301,0,o),
(470,0,cs)
);
},
{
closed = 1;
nodes = (
(317,21,o),
(168,165,o),
(168,350,cs),
(168,537,o),
(314,679,o),
(467,679,cs),
(636,679,l),
(636,21,l),
(476,21,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (652,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,44,l),
(669,44,l),
(669,340,l),
(976,340,l),
(976,382,l),
(669,382,l),
(669,656,l),
(1031,656,l),
(1031,700,l),
(456,700,ls),
(279,700,o),
(130,553,o),
(130,350,cs),
(130,149,o),
(283,0,o),
(462,0,cs)
);
},
{
closed = 1;
nodes = (
(318,45,o),
(181,177,o),
(181,350,cs),
(181,523,o),
(313,655,o),
(460,655,cs),
(621,655,l),
(621,45,l),
(466,45,ls)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,49,l),
(671,49,l),
(671,337,l),
(971,337,l),
(971,386,l),
(671,386,l),
(671,651,l),
(1028,651,l),
(1028,700,l),
(456,700,ls),
(276,700,o),
(130,554,o),
(130,350,cs),
(130,146,o),
(276,0,o),
(456,0,cs)
);
},
{
closed = 1;
nodes = (
(308,49,o),
(182,175,o),
(182,350,cs),
(182,525,o),
(308,651,o),
(461,651,cs),
(621,651,l),
(621,49,l),
(461,49,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1032,0,l),
(1032,49,l),
(679,49,l),
(679,337,l),
(979,337,l),
(979,386,l),
(679,386,l),
(679,651,l),
(1036,651,l),
(1036,700,l),
(458,700,ls),
(278,700,o),
(132,554,o),
(132,350,cs),
(132,146,o),
(278,0,o),
(458,0,cs)
);
},
{
closed = 1;
nodes = (
(310,49,o),
(184,175,o),
(184,350,cs),
(184,525,o),
(310,651,o),
(463,651,cs),
(629,651,l),
(629,49,l),
(463,49,ls)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,104,l),
(701,104,l),
(701,307,l),
(979,307,l),
(979,411,l),
(701,411,l),
(701,596,l),
(1034,596,l),
(1034,700,l),
(457,700,ls),
(246,700,o),
(110,558,o),
(110,350,cs),
(110,141,o),
(237,0,o),
(437,0,cs)
);
},
{
closed = 1;
nodes = (
(300,104,o),
(220,197,o),
(220,350,cs),
(220,502,o),
(308,596,o),
(460,596,cs),
(593,596,l),
(593,104,l),
(440,104,ls)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (603,700);
}
);
background = {
shapes = (
{
pos = (504,0);
ref = E;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(1114,0,l),
(1114,175,l),
(790,175,l),
(790,272,l),
(1057,272,l),
(1057,437,l),
(790,437,l),
(790,525,l),
(1109,525,l),
(1109,700,l),
(468,700,ls),
(226,700,o),
(84,554,o),
(84,350,cs),
(84,148,o),
(219,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(367,188,o),
(304,250,o),
(304,350,cs),
(304,445,o),
(357,512,o),
(463,512,cs),
(574,512,l),
(574,188,l),
(453,188,ls)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (721,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1011,21,l),
(648,21,l),
(648,352,l),
(959,352,l),
(959,373,l),
(648,373,l),
(648,679,l),
(1017,679,l),
(1017,700,l),
(451,700,ls),
(286,700,o),
(135,553,o),
(135,350,cs),
(135,149,o),
(291,0,o),
(460,0,cs)
);
},
{
closed = 1;
nodes = (
(307,21,o),
(158,165,o),
(158,350,cs),
(158,537,o),
(304,679,o),
(457,679,cs),
(626,679,l),
(626,21,l),
(466,21,ls)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(1291,0,l),
(1291,21,l),
(788,21,l),
(788,352,l),
(1239,352,l),
(1239,373,l),
(788,373,l),
(788,679,l),
(1297,679,l),
(1297,700,l),
(521,700,ls),
(297,700,o),
(135,554,o),
(135,350,cs),
(135,146,o),
(301,0,o),
(530,0,cs)
);
},
{
closed = 1;
nodes = (
(314,21,o),
(158,159,o),
(158,350,cs),
(158,541,o),
(310,679,o),
(521,679,cs),
(766,679,l),
(766,21,l),
(530,21,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1447;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (744,700);
}
);
background = {
shapes = (
{
pos = (990,0);
ref = D;
scale = (-1,1);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(1332,0,l),
(1332,104,l),
(849,104,l),
(849,307,l),
(1277,307,l),
(1277,411,l),
(849,411,l),
(849,596,l),
(1332,596,l),
(1332,700,l),
(535,700,ls),
(269,700,o),
(128,539,o),
(128,350,cs),
(128,158,o),
(262,0,o),
(516,0,cs)
);
},
{
closed = 1;
nodes = (
(321,104,o),
(238,221,o),
(238,350,cs),
(238,478,o),
(327,596,o),
(539,596,cs),
(741,596,l),
(741,104,l),
(519,104,ls)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = top;
pos = (779,700);
}
);
background = {
shapes = (
{
pos = (680,0);
ref = E;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(1430,0,l),
(1430,175,l),
(966,175,l),
(966,272,l),
(1375,272,l),
(1375,436,l),
(966,436,l),
(966,525,l),
(1412,525,l),
(1412,700,l),
(545,700,ls),
(268,700,o),
(120,539,o),
(120,350,cs),
(120,158,o),
(260,0,o),
(525,0,cs)
);
},
{
closed = 1;
nodes = (
(415,184,o),
(340,270,o),
(340,350,cs),
(340,429,o),
(414,516,o),
(557,516,cs),
(750,516,l),
(750,184,l),
(557,184,ls)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (704,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(954,22,l),
(591,22,l),
(678,351,l),
(989,351,l),
(995,373,l),
(684,373,l),
(765,678,l),
(1134,678,l),
(1140,700,l),
(568,700,ls),
(398,700,o),
(232,600,o),
(172,375,cs),
(109,136,o),
(257,0,o),
(435,0,cs)
);
},
{
closed = 1;
nodes = (
(275,22,o),
(136,148,o),
(194,373,cs),
(249,585,o),
(410,678,o),
(567,678,cs),
(743,678,l),
(569,22,l),
(436,22,ls)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(947,0,l),
(952,21,l),
(590,21,l),
(678,352,l),
(988,352,l),
(994,373,l),
(684,373,l),
(765,679,l),
(1133,679,l),
(1139,700,l),
(568,700,ls),
(310,700,o),
(157,472,o),
(157,268,cs),
(157,96,o),
(286,0,o),
(435,0,cs)
);
},
{
closed = 1;
nodes = (
(300,21,o),
(180,111,o),
(180,268,cs),
(180,474,o),
(332,679,o),
(567,679,cs),
(743,679,l),
(569,21,l),
(436,21,ls)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (714,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(969,49,l),
(616,49,l),
(694,337,l),
(994,337,l),
(1007,386,l),
(707,386,l),
(778,651,l),
(1135,651,l),
(1148,700,l),
(559,700,ls),
(366,700,o),
(215,578,o),
(162,376,cs),
(152,339,o),
(147,303,o),
(147,269,cs),
(147,111,o),
(255,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(289,49,o),
(199,137,o),
(199,272,cs),
(199,301,o),
(203,332,o),
(212,365,cs),
(258,543,o),
(390,651,o),
(554,651,cs),
(727,651,l),
(567,49,l),
(433,49,ls)
);
}
);
};
guides = (
{
angle = 75;
pos = (80,32);
},
{
angle = 75;
pos = (133,32);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(969,49,l),
(616,49,l),
(694,337,l),
(994,337,l),
(1007,386,l),
(707,386,l),
(778,651,l),
(1135,651,l),
(1148,700,l),
(559,700,ls),
(289,700,o),
(147,468,o),
(147,269,cs),
(147,111,o),
(255,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(289,49,o),
(199,137,o),
(199,272,cs),
(199,451,o),
(334,651,o),
(554,651,cs),
(727,651,l),
(567,49,l),
(433,49,ls)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (714,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(992,104,l),
(659,104,l),
(713,307,l),
(991,307,l),
(1019,411,l),
(741,411,l),
(791,596,l),
(1124,596,l),
(1152,700,l),
(555,700,ls),
(353,700,o),
(197,588,o),
(142,379,cs),
(132,341,o),
(127,304,o),
(127,268,cs),
(127,120,o),
(215,0,o),
(406,0,cs)
);
},
{
closed = 1;
nodes = (
(299,104,o),
(235,171,o),
(235,277,cs),
(235,304,o),
(239,332,o),
(247,363,cs),
(288,511,o),
(393,596,o),
(540,596,cs),
(683,596,l),
(551,104,l),
(423,104,ls)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(990,104,l),
(659,104,l),
(713,307,l),
(989,307,l),
(1017,411,l),
(741,411,l),
(791,596,l),
(1122,596,l),
(1150,700,l),
(556,700,ls),
(267,700,o),
(128,467,o),
(128,277,cs),
(128,120,o),
(216,0,o),
(407,0,cs)
);
},
{
closed = 1;
nodes = (
(301,104,o),
(237,171,o),
(237,277,cs),
(237,425,o),
(338,596,o),
(541,596,cs),
(683,596,l),
(551,104,l),
(424,104,ls)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (726,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(1097,175,l),
(773,175,l),
(799,272,l),
(1066,272,l),
(1110,437,l),
(843,437,l),
(867,525,l),
(1186,525,l),
(1233,700,l),
(592,700,ls),
(350,700,o),
(169,554,o),
(114,350,cs),
(60,148,o),
(155,0,o),
(397,0,cs)
);
},
{
closed = 1;
nodes = (
(354,188,o),
(307,250,o),
(334,350,cs),
(359,445,o),
(430,512,o),
(536,512,cs),
(647,512,l),
(561,188,l),
(440,188,ls)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(1096,175,l),
(773,175,l),
(799,272,l),
(1067,272,l),
(1110,438,l),
(842,438,l),
(867,525,l),
(1186,525,l),
(1233,700,l),
(550,700,ls),
(252,700,o),
(112,489,o),
(112,295,cs),
(112,122,o),
(234,0,o),
(453,0,cs)
);
},
{
closed = 1;
nodes = (
(396,190,o),
(332,228,o),
(332,315,cs),
(332,406,o),
(390,511,o),
(517,511,cs),
(647,511,l),
(560,190,l),
(474,190,ls)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (839,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1221,0,l),
(1227,22,l),
(724,22,l),
(812,351,l),
(1263,351,l),
(1269,373,l),
(818,373,l),
(900,678,l),
(1409,678,l),
(1415,700,l),
(642,700,ls),
(415,700,o),
(222,587,o),
(168,385,cs),
(160,354,o),
(156,324,o),
(156,295,cs),
(156,132,o),
(280,0,o),
(495,0,cs)
);
},
{
closed = 1;
nodes = (
(292,22,o),
(178,143,o),
(178,295,cs),
(178,324,o),
(182,353,o),
(190,383,cs),
(241,574,o),
(425,678,o),
(641,678,cs),
(878,678,l),
(702,22,l),
(499,22,ls)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(1220,0,l),
(1226,21,l),
(724,21,l),
(812,352,l),
(1262,352,l),
(1268,373,l),
(818,373,l),
(900,679,l),
(1408,679,l),
(1414,700,l),
(643,700,ls),
(387,700,o),
(157,539,o),
(157,295,cs),
(157,132,o),
(281,0,o),
(496,0,cs)
);
},
{
closed = 1;
nodes = (
(293,21,o),
(180,143,o),
(180,295,cs),
(180,534,o),
(403,679,o),
(642,679,cs),
(878,679,l),
(702,21,l),
(500,21,ls)
);
}
);
width = 1447;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (805,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (801,350);
},
{
name = top;
pos = (667,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(575,700,ls),
(341,700,o),
(158,522,o),
(158,310,cs),
(158,152,o),
(270,0,o),
(492,0,cs),
(828,0,l),
(1016,700,l)
);
},
{
closed = 1;
nodes = (
(746,95,l),
(754,104,l),
(510,104,ls),
(370,104,o),
(272,190,o),
(272,318,cs),
(272,491,o),
(413,596,o),
(621,596,cs),
(883,596,l),
(883,607,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(1260,0,l),
(1288,104,l),
(809,104,l),
(863,307,l),
(1287,307,l),
(1315,411,l),
(891,411,l),
(941,596,l),
(1420,596,l),
(1448,700,l),
(575,700,ls),
(336,700,o),
(153,522,o),
(153,310,cs),
(153,152,o),
(265,0,o),
(487,0,cs)
);
},
{
closed = 1;
nodes = (
(365,104,o),
(267,190,o),
(267,318,cs),
(267,491,o),
(408,596,o),
(616,596,cs),
(833,596,l),
(701,104,l),
(505,104,ls)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = top;
pos = (898,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1359,0,l),
(1406,175,l),
(941,175,l),
(967,272,l),
(1377,272,l),
(1421,436,l),
(1011,436,l),
(1035,525,l),
(1482,525,l),
(1529,700,l),
(661,700,ls),
(384,700,o),
(193,539,o),
(142,350,cs),
(91,158,o),
(188,0,o),
(453,0,cs)
);
},
{
closed = 1;
nodes = (
(393,184,o),
(341,270,o),
(362,350,cs),
(383,429,o),
(480,516,o),
(623,516,cs),
(816,516,l),
(728,184,l),
(535,184,ls)
);
}
);
};
guides = (
{
angle = 75;
pos = (226,653);
},
{
angle = 75;
pos = (438,631);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(1360,0,l),
(1407,175,l),
(942,175,l),
(967,272,l),
(1378,272,l),
(1423,436,l),
(1012,436,l),
(1036,525,l),
(1482,525,l),
(1529,700,l),
(635,700,ls),
(366,700,o),
(151,582,o),
(151,329,cs),
(151,176,o),
(258,0,o),
(567,0,cs)
);
},
{
closed = 1;
nodes = (
(427,184,o),
(364,245,o),
(364,330,cs),
(364,461,o),
(472,516,o),
(618,516,cs),
(816,516,l),
(728,184,l),
(538,184,ls)
);
}
);
width = 1564;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
