{
glyphname = Oogonek;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (399,350);
},
{
name = top;
pos = (384,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (778,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(483,-3,o),
(522,11,c),
(516,20,l),
(471,-13,o),
(432,-63,o),
(432,-130,cs),
(432,-187,o),
(471,-230,o),
(527,-230,cs),
(564,-230,o),
(596,-208,o),
(612,-176,c),
(597,-164,l),
(582,-191,o),
(559,-209,o),
(527,-209,cs),
(485,-209,o),
(454,-175,o),
(454,-130,cs),
(454,-39,o),
(514,0,o),
(586,41,cs),
(683,102,o),
(743,212,o),
(743,349,cs),
(743,561,o),
(600,710,o),
(399,710,cs),
(198,710,o),
(55,560,o),
(55,349,cs),
(55,138,o),
(198,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(78,545,o),
(214,690,o),
(399,690,cs),
(586,690,o),
(720,545,o),
(720,349,cs),
(720,153,o),
(586,10,o),
(399,10,cs),
(214,10,o),
(78,153,o),
(78,349,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(564,-230,o),
(596,-208,o),
(612,-176,c),
(597,-164,l),
(582,-191,o),
(559,-209,o),
(527,-209,cs),
(485,-209,o),
(454,-175,o),
(454,-130,cs),
(454,-33,o),
(529,3,o),
(604,56,cs),
(677,107,o),
(743,198,o),
(743,349,cs),
(743,561,o),
(600,710,o),
(399,710,cs),
(198,710,o),
(55,560,o),
(55,349,cs),
(55,138,o),
(198,-10,o),
(399,-10,cs),
(444,-10,o),
(483,-3,o),
(522,11,c),
(516,20,l),
(471,-13,o),
(432,-63,o),
(432,-130,cs),
(432,-187,o),
(471,-230,o),
(527,-230,cs)
);
},
{
closed = 1;
nodes = (
(214,10,o),
(78,153,o),
(78,349,cs),
(78,545,o),
(214,690,o),
(399,690,cs),
(586,690,o),
(720,545,o),
(720,349,cs),
(720,197,o),
(626,10,o),
(399,10,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,350);
},
{
name = top;
pos = (374,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (806,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-15,o),
(438,-14,o),
(451,-13,c),
(415,-48,o),
(393,-90,o),
(393,-133,cs),
(393,-188,o),
(435,-230,o),
(499,-230,cs),
(560,-230,o),
(590,-197,o),
(606,-169,c),
(556,-128,l),
(545,-144,o),
(531,-153,o),
(517,-153,cs),
(496,-153,o),
(479,-139,o),
(479,-113,cs),
(479,-73,o),
(515,-12,o),
(565,15,cs),
(685,80,o),
(778,197,o),
(778,350,cs),
(778,558,o),
(624,715,o),
(413,715,cs),
(202,715,o),
(48,560,o),
(48,350,cs),
(48,140,o),
(202,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(158,503,o),
(264,612,o),
(413,612,cs),
(561,612,o),
(668,502,o),
(668,350,cs),
(668,198,o),
(561,88,o),
(413,88,cs),
(264,88,o),
(158,197,o),
(158,350,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(560,-230,o),
(590,-197,o),
(606,-169,c),
(556,-128,l),
(545,-144,o),
(531,-153,o),
(517,-153,cs),
(496,-153,o),
(479,-139,o),
(479,-113,cs),
(479,-27,o),
(572,12,o),
(660,88,cs),
(722,142,o),
(778,226,o),
(778,350,cs),
(778,558,o),
(624,715,o),
(413,715,cs),
(202,715,o),
(48,560,o),
(48,350,cs),
(48,140,o),
(202,-15,o),
(413,-15,cs),
(436,-15,o),
(456,-12,o),
(485,-11,c),
(477,9,l),
(426,-30,o),
(393,-81,o),
(393,-133,cs),
(393,-188,o),
(435,-230,o),
(499,-230,cs)
);
},
{
closed = 1;
nodes = (
(264,88,o),
(158,197,o),
(158,350,cs),
(158,503,o),
(264,612,o),
(413,612,cs),
(561,612,o),
(668,502,o),
(668,350,cs),
(668,198,o),
(561,88,o),
(413,88,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (417,350);
},
{
name = top;
pos = (402,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (814,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-18,o),
(486,-10,o),
(506,13,c),
(469,7,l),
(426,-31,o),
(404,-82,o),
(404,-128,cs),
(404,-192,o),
(450,-230,o),
(525,-230,cs),
(580,-230,o),
(634,-179,o),
(657,-138,c),
(582,-82,l),
(571,-98,o),
(565,-105,o),
(553,-105,cs),
(538,-105,o),
(524,-95,o),
(524,-75,cs),
(524,-36,o),
(565,1,o),
(600,23,c),
(719,83,o),
(794,202,o),
(794,350,cs),
(794,564,o),
(637,718,o),
(417,718,cs),
(197,718,o),
(40,564,o),
(40,350,cs),
(40,136,o),
(197,-18,o),
(417,-18,cs)
);
},
{
closed = 1;
nodes = (
(260,448,o),
(326,518,o),
(417,518,cs),
(508,518,o),
(574,448,o),
(574,350,cs),
(574,252,o),
(508,182,o),
(417,182,cs),
(326,182,o),
(260,252,o),
(260,350,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(580,-230,o),
(634,-179,o),
(657,-138,c),
(582,-82,l),
(571,-98,o),
(565,-105,o),
(553,-105,cs),
(538,-105,o),
(524,-95,o),
(524,-75,cs),
(524,-14,o),
(604,16,o),
(678,79,cs),
(740,132,o),
(794,214,o),
(794,350,cs),
(794,564,o),
(637,718,o),
(417,718,cs),
(197,718,o),
(40,564,o),
(40,350,cs),
(40,136,o),
(197,-18,o),
(417,-18,cs),
(466,-18,o),
(508,0,o),
(538,23,c),
(469,13,l),
(426,-25,o),
(404,-76,o),
(404,-122,cs),
(404,-186,o),
(450,-230,o),
(525,-230,cs)
);
},
{
closed = 1;
nodes = (
(326,182,o),
(260,252,o),
(260,350,cs),
(260,448,o),
(326,518,o),
(417,518,cs),
(508,518,o),
(574,448,o),
(574,350,cs),
(574,252,o),
(508,182,o),
(417,182,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (500,350);
},
{
name = top;
pos = (541,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (973,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,-15,o),
(530,-14,o),
(545,-13,c),
(513,-46,o),
(497,-86,o),
(497,-121,cs),
(497,-170,o),
(531,-230,o),
(629,-230,cs),
(699,-230,o),
(736,-197,o),
(761,-166,c),
(709,-124,l),
(692,-144,o),
(671,-156,o),
(645,-156,cs),
(608,-156,o),
(585,-141,o),
(585,-105,cs),
(585,-48,o),
(653,6,o),
(720,29,c),
(719,30,l),
(857,91,o),
(945,211,o),
(945,350,cs),
(945,554,o),
(757,715,o),
(500,715,cs),
(239,715,o),
(55,554,o),
(55,350,cs),
(55,146,o),
(239,-15,o),
(500,-15,cs)
);
},
{
closed = 1;
nodes = (
(163,499,o),
(301,612,o),
(500,612,cs),
(696,612,o),
(835,498,o),
(835,350,cs),
(835,202,o),
(696,88,o),
(500,88,cs),
(301,88,o),
(163,201,o),
(163,350,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(699,-230,o),
(736,-197,o),
(761,-166,c),
(709,-124,l),
(692,-144,o),
(671,-156,o),
(645,-156,cs),
(608,-156,o),
(585,-141,o),
(585,-105,cs),
(585,-28,o),
(693,9,o),
(796,75,cs),
(875,126,o),
(945,213,o),
(945,350,cs),
(945,554,o),
(757,715,o),
(500,715,cs),
(239,715,o),
(55,554,o),
(55,350,cs),
(55,146,o),
(239,-15,o),
(500,-15,cs),
(525,-15,o),
(550,-12,o),
(575,-11,c),
(572,10,l),
(522,-26,o),
(497,-77,o),
(497,-121,cs),
(497,-170,o),
(531,-230,o),
(629,-230,cs)
);
},
{
closed = 1;
nodes = (
(301,88,o),
(163,201,o),
(163,350,cs),
(163,499,o),
(301,612,o),
(500,612,cs),
(696,612,o),
(835,498,o),
(835,350,cs),
(835,202,o),
(696,88,o),
(500,88,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (494,350);
},
{
name = top;
pos = (559,700);
},
{
name = topleft;
pos = (35,700);
},
{
name = topright;
pos = (597,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(530,-9,o),
(548,-8,c),
(505,-33,o),
(472,-71,o),
(472,-130,cs),
(472,-190,o),
(522,-230,o),
(588,-230,cs),
(639,-230,o),
(675,-203,o),
(692,-176,c),
(674,-162,l),
(660,-186,o),
(629,-208,o),
(586,-208,cs),
(532,-208,o),
(494,-174,o),
(494,-130,cs),
(494,-62,o),
(558,-18,o),
(624,5,c),
(802,48,o),
(918,180,o),
(918,349,cs),
(918,557,o),
(743,710,o),
(494,710,cs),
(243,710,o),
(70,554,o),
(70,349,cs),
(70,144,o),
(243,-10,o),
(494,-10,cs)
);
},
{
closed = 1;
nodes = (
(93,543,o),
(259,689,o),
(494,689,cs),
(729,689,o),
(895,543,o),
(895,349,cs),
(895,155,o),
(729,11,o),
(494,11,cs),
(259,11,o),
(93,155,o),
(93,349,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(639,-230,o),
(675,-203,o),
(692,-176,c),
(674,-162,l),
(660,-186,o),
(629,-208,o),
(586,-208,cs),
(532,-208,o),
(494,-174,o),
(494,-130,cs),
(494,-9,o),
(653,-1,o),
(755,60,cs),
(831,106,o),
(918,198,o),
(918,349,cs),
(918,557,o),
(743,710,o),
(494,710,cs),
(243,710,o),
(70,554,o),
(70,349,cs),
(70,144,o),
(243,-10,o),
(494,-10,cs),
(522,-10,o),
(553,-8,o),
(586,0,c),
(575,5,l),
(519,-19,o),
(472,-59,o),
(472,-130,cs),
(472,-190,o),
(522,-230,o),
(588,-230,cs)
);
},
{
closed = 1;
nodes = (
(259,11,o),
(93,155,o),
(93,349,cs),
(93,543,o),
(259,689,o),
(494,689,cs),
(729,689,o),
(895,543,o),
(895,349,cs),
(895,155,o),
(729,11,o),
(494,11,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (502,350);
},
{
name = top;
pos = (567,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (979,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(733,-219,o),
(791,-172,o),
(820,-132,c),
(739,-73,l),
(721,-88,o),
(707,-100,o),
(682,-100,cs),
(654,-100,o),
(633,-87,o),
(633,-68,cs),
(633,-7,o),
(692,0,o),
(802,67,cs),
(881,115,o),
(959,200,o),
(959,350,cs),
(959,560,o),
(770,718,o),
(502,718,cs),
(233,718,o),
(45,559,o),
(45,350,cs),
(45,141,o),
(232,-18,o),
(502,-18,cs),
(525,-18,o),
(544,-18,o),
(566,-11,c),
(557,6,l),
(525,-23,o),
(506,-61,o),
(506,-101,cs),
(506,-177,o),
(572,-219,o),
(663,-219,cs)
);
},
{
closed = 1;
nodes = (
(362,182,o),
(265,254,o),
(265,350,cs),
(265,446,o),
(362,518,o),
(502,518,cs),
(641,518,o),
(739,446,o),
(739,350,cs),
(739,254,o),
(641,182,o),
(502,182,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(733,-230,o),
(791,-183,o),
(820,-143,c),
(739,-84,l),
(721,-99,o),
(707,-111,o),
(682,-111,cs),
(654,-111,o),
(633,-98,o),
(633,-79,cs),
(633,-18,o),
(692,0,o),
(802,67,cs),
(881,115,o),
(959,200,o),
(959,350,cs),
(959,560,o),
(770,718,o),
(502,718,cs),
(233,718,o),
(45,559,o),
(45,350,cs),
(45,141,o),
(232,-18,o),
(502,-18,cs),
(525,-18,o),
(544,-18,o),
(566,-11,c),
(557,-5,l),
(525,-34,o),
(506,-72,o),
(506,-112,cs),
(506,-188,o),
(572,-230,o),
(663,-230,cs)
);
},
{
closed = 1;
nodes = (
(362,182,o),
(265,254,o),
(265,350,cs),
(265,446,o),
(362,518,o),
(502,518,cs),
(641,518,o),
(739,446,o),
(739,350,cs),
(739,254,o),
(641,182,o),
(502,182,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,350);
},
{
name = ogonek;
pos = (956,10);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (1054,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "A0B7E063-9F1E-4A43-B4A9-D70B94D6735C";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(748,-220,o),
(792,-174,o),
(814,-133,c),
(734,-74,l),
(728,-87,o),
(720,-97,o),
(704,-97,cs),
(691,-97,o),
(680,-84,o),
(680,-69,cs),
(680,8,o),
(821,42,o),
(835,52,c),
(820,110,l),
(711,71,o),
(554,7,o),
(554,-105,cs),
(554,-164,o),
(598,-220,o),
(676,-220,cs)
);
},
{
ref = O;
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (402,350);
},
{
name = top;
pos = (379,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (782,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(431,-9,o),
(444,-8,c),
(413,-43,o),
(394,-87,o),
(394,-133,cs),
(394,-187,o),
(436,-230,o),
(486,-230,cs),
(534,-230,o),
(564,-208,o),
(589,-172,c),
(557,-145,l),
(537,-176,o),
(515,-184,o),
(491,-184,cs),
(462,-184,o),
(441,-162,o),
(441,-132,cs),
(441,-58,o),
(510,4,o),
(574,29,c),
(574,30,l),
(686,87,o),
(758,204,o),
(758,349,cs),
(758,559,o),
(609,710,o),
(403,710,cs),
(198,710,o),
(50,559,o),
(50,349,cs),
(50,140,o),
(198,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(102,531,o),
(225,662,o),
(403,662,cs),
(581,662,o),
(706,531,o),
(706,349,cs),
(706,168,o),
(581,38,o),
(403,38,cs),
(225,38,o),
(102,168,o),
(102,349,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(534,-230,o),
(564,-208,o),
(589,-172,c),
(557,-145,l),
(537,-176,o),
(515,-184,o),
(491,-184,cs),
(462,-184,o),
(441,-162,o),
(441,-132,cs),
(441,-30,o),
(559,5,o),
(642,82,cs),
(693,129,o),
(758,205,o),
(758,349,cs),
(758,559,o),
(609,710,o),
(403,710,cs),
(198,710,o),
(50,559,o),
(50,349,cs),
(50,140,o),
(198,-10,o),
(403,-10,cs),
(427,-10,o),
(451,-9,o),
(488,12,c),
(483,14,l),
(421,-24,o),
(394,-77,o),
(394,-133,cs),
(394,-187,o),
(436,-230,o),
(486,-230,cs)
);
},
{
closed = 1;
nodes = (
(225,38,o),
(102,168,o),
(102,349,cs),
(102,531,o),
(225,662,o),
(403,662,cs),
(581,662,o),
(706,531,o),
(706,349,cs),
(706,168,o),
(581,38,o),
(403,38,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (421,350);
},
{
name = top;
pos = (503,700);
},
{
name = topleft;
pos = (135,700);
},
{
name = topright;
pos = (658,697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(369,-10,o),
(377,-9,c),
(318,-42,o),
(269,-94,o),
(269,-154,cs),
(269,-200,o),
(302,-230,o),
(349,-230,cs),
(390,-230,o),
(422,-208,o),
(444,-176,c),
(432,-163,l),
(410,-190,o),
(381,-209,o),
(349,-209,cs),
(311,-209,o),
(291,-184,o),
(291,-151,cs),
(291,-81,o),
(367,-22,o),
(446,0,cs),
(451,1,o),
(456,3,o),
(461,4,cs),
(463,4,o),
(464,5,o),
(466,5,c),
(657,60,o),
(772,249,o),
(772,427,cs),
(772,606,o),
(637,710,o),
(491,710,cs),
(234,710,o),
(73,483,o),
(73,273,cs),
(73,94,o),
(208,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(96,492,o),
(264,689,o),
(487,689,cs),
(623,689,o),
(749,596,o),
(749,424,cs),
(749,208,o),
(581,11,o),
(358,11,cs),
(222,11,o),
(96,103,o),
(96,276,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(390,-230,o),
(422,-208,o),
(444,-176,c),
(432,-163,l),
(410,-190,o),
(381,-209,o),
(349,-209,cs),
(311,-209,o),
(291,-184,o),
(291,-151,cs),
(291,-74,o),
(367,-27,o),
(494,16,cs),
(628,61,o),
(772,215,o),
(772,427,cs),
(772,606,o),
(637,710,o),
(491,710,cs),
(234,710,o),
(73,483,o),
(73,273,cs),
(73,94,o),
(208,-10,o),
(354,-10,cs),
(372,-10,o),
(386,-10,o),
(418,2,c),
(406,5,l),
(335,-26,o),
(269,-84,o),
(269,-154,cs),
(269,-200,o),
(302,-230,o),
(349,-230,cs)
);
},
{
closed = 1;
nodes = (
(222,11,o),
(96,103,o),
(96,276,cs),
(96,492,o),
(264,689,o),
(487,689,cs),
(623,689,o),
(749,596,o),
(749,424,cs),
(749,208,o),
(581,11,o),
(358,11,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (427,350);
},
{
name = top;
pos = (503,700);
},
{
name = topleft;
pos = (139,700);
},
{
name = topright;
pos = (901,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(406,0,o),
(418,1,c),
(413,8,l),
(344,-29,o),
(288,-87,o),
(288,-152,cs),
(288,-197,o),
(320,-230,o),
(371,-230,cs),
(413,-230,o),
(447,-205,o),
(473,-172,c),
(446,-148,l),
(418,-175,o),
(398,-184,o),
(374,-184,cs),
(350,-184,o),
(334,-171,o),
(334,-140,cs),
(334,-33,o),
(524,5,o),
(623,82,cs),
(705,146,o),
(785,249,o),
(785,416,cs),
(785,594,o),
(673,710,o),
(495,710,cs),
(209,710,o),
(69,464,o),
(69,284,cs),
(69,106,o),
(181,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,443,o),
(252,660,o),
(491,660,cs),
(639,660,o),
(733,571,o),
(733,417,cs),
(733,257,o),
(602,40,o),
(365,40,cs),
(215,40,o),
(121,129,o),
(121,283,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(411,-230,o),
(450,-212,o),
(473,-172,c),
(446,-148,l),
(431,-171,o),
(404,-184,o),
(380,-184,cs),
(355,-184,o),
(334,-170,o),
(334,-140,cs),
(334,-33,o),
(524,5,o),
(623,82,cs),
(705,146,o),
(785,249,o),
(785,416,cs),
(785,594,o),
(673,710,o),
(495,710,cs),
(209,710,o),
(69,464,o),
(69,284,cs),
(69,106,o),
(181,-10,o),
(359,-10,cs),
(393,-10,o),
(426,-1,o),
(438,1,c),
(441,15,l),
(354,-19,o),
(288,-75,o),
(288,-152,cs),
(288,-201,o),
(330,-230,o),
(375,-230,cs)
);
},
{
closed = 1;
nodes = (
(215,40,o),
(121,129,o),
(121,283,cs),
(121,443,o),
(252,660,o),
(491,660,cs),
(639,660,o),
(733,571,o),
(733,417,cs),
(733,257,o),
(602,40,o),
(365,40,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (438,350);
},
{
name = top;
pos = (501,700);
},
{
name = topleft;
pos = (134,700);
},
{
name = topright;
pos = (689,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-18,o),
(410,-17,o),
(424,-16,c),
(394,-45,o),
(375,-80,o),
(375,-119,cs),
(375,-181,o),
(434,-221,o),
(493,-221,cs),
(541,-221,o),
(586,-195,o),
(626,-129,c),
(568,-73,l),
(558,-90,o),
(545,-96,o),
(535,-96,cs),
(518,-96,o),
(511,-87,o),
(511,-74,cs),
(510,-45,o),
(542,2,o),
(590,32,cs),
(607,41,ls),
(615,45,o),
(623,48,o),
(631,51,c),
(627,54,l),
(743,130,o),
(816,260,o),
(816,407,cs),
(816,586,o),
(688,718,o),
(498,718,cs),
(251,718,o),
(62,528,o),
(62,293,cs),
(62,114,o),
(191,-18,o),
(381,-18,cs)
);
},
{
closed = 1;
nodes = (
(282,401,o),
(343,519,o),
(467,519,cs),
(544,519,o),
(596,462,o),
(596,384,cs),
(596,304,o),
(540,181,o),
(412,181,cs),
(334,181,o),
(282,238,o),
(282,316,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(541,-230,o),
(586,-204,o),
(626,-138,c),
(568,-82,l),
(558,-99,o),
(545,-105,o),
(535,-105,cs),
(518,-105,o),
(511,-96,o),
(511,-74,cs),
(511,-18,o),
(585,25,o),
(660,85,cs),
(737,148,o),
(816,236,o),
(816,407,cs),
(816,586,o),
(688,718,o),
(498,718,cs),
(251,718,o),
(62,528,o),
(62,293,cs),
(62,114,o),
(191,-18,o),
(381,-18,cs),
(405,-18,o),
(435,-13,o),
(454,-6,c),
(462,12,l),
(410,-24,o),
(375,-73,o),
(375,-128,cs),
(375,-190,o),
(434,-230,o),
(493,-230,cs)
);
},
{
closed = 1;
nodes = (
(334,181,o),
(282,238,o),
(282,316,cs),
(282,401,o),
(343,519,o),
(467,519,cs),
(544,519,o),
(596,462,o),
(596,384,cs),
(596,304,o),
(540,181,o),
(412,181,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (430,350);
},
{
name = top;
pos = (504,700);
},
{
name = topleft;
pos = (131,700);
},
{
name = topright;
pos = (917,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-15,l),
(361,-43,o),
(330,-80,o),
(330,-130,cs),
(330,-186,o),
(375,-230,o),
(438,-230,cs),
(486,-230,o),
(517,-200,o),
(540,-167,c),
(494,-128,l),
(480,-145,o),
(465,-153,o),
(451,-153,cs),
(434,-153,o),
(417,-139,o),
(417,-115,cs),
(417,-60,o),
(470,-15,o),
(527,8,c),
(532,9,o),
(537,11,o),
(542,13,cs),
(547,15,o),
(553,17,o),
(558,18,c),
(556,19,l),
(712,87,o),
(802,248,o),
(802,412,cs),
(802,573,o),
(700,715,o),
(484,715,cs),
(226,715,o),
(70,505,o),
(70,288,cs),
(70,127,o),
(172,-15,o),
(386,-15,cs)
);
},
{
closed = 1;
nodes = (
(180,434,o),
(273,615,o),
(481,615,cs),
(614,615,o),
(692,531,o),
(692,409,cs),
(692,266,o),
(600,85,o),
(391,85,cs),
(258,85,o),
(180,169,o),
(180,291,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(486,-230,o),
(517,-200,o),
(540,-167,c),
(494,-128,l),
(480,-145,o),
(465,-153,o),
(451,-153,cs),
(428,-153,o),
(416,-137,o),
(416,-114,cs),
(416,-70,o),
(450,-29,o),
(566,25,cs),
(709,91,o),
(802,238,o),
(802,412,cs),
(802,573,o),
(700,715,o),
(484,715,cs),
(226,715,o),
(70,505,o),
(70,288,cs),
(70,127,o),
(172,-15,o),
(386,-15,cs),
(407,-15,o),
(441,-10,o),
(465,0,c),
(432,1,l),
(359,-27,o),
(329,-87,o),
(329,-130,cs),
(329,-185,o),
(376,-230,o),
(438,-230,cs)
);
},
{
closed = 1;
nodes = (
(258,85,o),
(180,169,o),
(180,291,cs),
(180,434,o),
(273,615,o),
(481,615,cs),
(614,615,o),
(692,531,o),
(692,409,cs),
(692,266,o),
(600,85,o),
(391,85,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (517,350);
},
{
name = top;
pos = (574,700);
},
{
name = topleft;
pos = (152,700);
},
{
name = topright;
pos = (714,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(515,-9,o),
(534,-7,c),
(473,-37,o),
(426,-84,o),
(426,-144,cs),
(426,-194,o),
(472,-230,o),
(521,-230,cs),
(573,-230,o),
(610,-203,o),
(634,-176,c),
(620,-162,l),
(600,-186,o),
(563,-208,o),
(520,-208,cs),
(477,-208,o),
(447,-179,o),
(447,-142,cs),
(447,-64,o),
(529,-20,o),
(612,7,cs),
(644,16,l),
(646,17,o),
(648,18,o),
(650,18,c),
(821,77,o),
(942,224,o),
(942,407,cs),
(942,594,o),
(783,710,o),
(558,710,cs),
(290,710,o),
(92,525,o),
(92,293,cs),
(92,105,o),
(253,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,519,o),
(314,689,o),
(559,689,cs),
(766,689,o),
(919,586,o),
(919,409,cs),
(919,177,o),
(714,12,o),
(477,12,cs),
(268,12,o),
(115,115,o),
(115,292,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(573,-230,o),
(610,-203,o),
(634,-176,c),
(620,-162,l),
(600,-186,o),
(563,-208,o),
(520,-208,cs),
(477,-208,o),
(447,-179,o),
(447,-142,cs),
(447,-35,o),
(584,-20,o),
(708,45,cs),
(854,122,o),
(942,240,o),
(942,407,cs),
(942,594,o),
(783,710,o),
(558,710,cs),
(290,710,o),
(92,525,o),
(92,293,cs),
(92,105,o),
(253,-10,o),
(477,-10,cs),
(506,-10,o),
(535,-8,o),
(564,-3,c),
(575,2,l),
(490,-19,o),
(426,-74,o),
(426,-144,cs),
(426,-194,o),
(472,-230,o),
(521,-230,cs)
);
},
{
closed = 1;
nodes = (
(268,12,o),
(115,115,o),
(115,292,cs),
(115,519,o),
(314,689,o),
(559,689,cs),
(766,689,o),
(919,586,o),
(919,409,cs),
(919,177,o),
(714,12,o),
(477,12,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = center;
pos = (523,350);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (139,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-18,o),
(516,-18,o),
(532,-17,c),
(508,-44,o),
(492,-78,o),
(492,-116,cs),
(492,-184,o),
(556,-220,o),
(620,-220,cs),
(709,-220,o),
(761,-178,o),
(794,-139,c),
(736,-74,l),
(715,-92,o),
(699,-101,o),
(672,-101,cs),
(645,-101,o),
(633,-90,o),
(633,-73,cs),
(633,-41,o),
(660,-6,o),
(706,16,c),
(717,20,o),
(728,25,o),
(739,29,cs),
(755,34,o),
(772,37,o),
(791,39,c),
(780,49,l),
(915,125,o),
(975,253,o),
(975,380,cs),
(975,558,o),
(835,718,o),
(569,718,cs),
(221,718,o),
(73,518,o),
(73,320,cs),
(73,142,o),
(216,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(293,425,o),
(374,519,o),
(545,519,cs),
(681,519,o),
(753,444,o),
(753,364,cs),
(753,275,o),
(672,181,o),
(502,181,cs),
(365,181,o),
(293,256,o),
(293,336,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(709,-230,o),
(761,-188,o),
(794,-149,c),
(736,-84,l),
(715,-102,o),
(699,-111,o),
(672,-111,cs),
(645,-111,o),
(631,-96,o),
(631,-79,cs),
(631,-30,o),
(682,6,o),
(781,59,cs),
(883,113,o),
(975,225,o),
(975,380,cs),
(975,558,o),
(835,718,o),
(569,718,cs),
(221,718,o),
(73,518,o),
(73,320,cs),
(73,142,o),
(216,-18,o),
(482,-18,cs),
(526,-18,o),
(566,-5,o),
(604,22,c),
(553,4,l),
(518,-26,o),
(492,-78,o),
(492,-126,cs),
(492,-194,o),
(556,-230,o),
(620,-230,cs)
);
},
{
closed = 1;
nodes = (
(365,181,o),
(293,256,o),
(293,336,cs),
(293,425,o),
(374,519,o),
(545,519,cs),
(681,519,o),
(753,444,o),
(753,364,cs),
(753,275,o),
(672,181,o),
(502,181,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,350);
},
{
name = ogonek;
pos = (956,10);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (1054,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "355FCA99-9F38-4323-BA98-3406AC29B3B3";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(748,-220,o),
(792,-174,o),
(814,-133,c),
(734,-74,l),
(728,-87,o),
(720,-97,o),
(704,-97,cs),
(691,-97,o),
(680,-84,o),
(680,-69,cs),
(680,8,o),
(821,42,o),
(835,52,c),
(820,110,l),
(711,71,o),
(554,7,o),
(554,-105,cs),
(554,-164,o),
(598,-220,o),
(676,-220,cs)
);
},
{
ref = O;
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (512,350);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (131,700);
},
{
name = topright;
pos = (1079,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,-15,o),
(966,136,o),
(966,387,cs),
(966,601,o),
(759,715,o),
(553,715,cs),
(312,715,o),
(81,567,o),
(81,313,cs),
(81,99,o),
(288,-15,o),
(496,-15,cs)
);
},
{
closed = 1;
nodes = (
(337,89,o),
(187,172,o),
(187,321,cs),
(187,507,o),
(366,611,o),
(552,611,cs),
(707,611,o),
(857,530,o),
(857,382,cs),
(857,196,o),
(677,89,o),
(494,89,cs)
);
},
{
closed = 1;
nodes = (
(649,-230,o),
(698,-212,o),
(738,-165,c),
(696,-127,l),
(680,-146,o),
(653,-156,o),
(629,-156,cs),
(601,-156,o),
(576,-143,o),
(576,-115,cs),
(576,-30,o),
(689,35,o),
(753,37,c),
(719,50,l),
(611,50,o),
(484,-20,o),
(484,-138,cs),
(484,-188,o),
(540,-230,o),
(606,-230,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(649,-230,o),
(698,-212,o),
(738,-165,c),
(696,-127,l),
(680,-146,o),
(653,-156,o),
(629,-156,cs),
(601,-156,o),
(576,-143,o),
(576,-106,cs),
(576,-58,o),
(618,-21,o),
(734,45,cs),
(863,118,o),
(966,195,o),
(966,387,cs),
(966,601,o),
(759,715,o),
(553,715,cs),
(312,715,o),
(81,567,o),
(81,313,cs),
(81,99,o),
(288,-15,o),
(496,-15,cs),
(522,-15,o),
(548,-12,o),
(621,5,c),
(568,5,l),
(519,-26,o),
(484,-76,o),
(484,-138,cs),
(484,-188,o),
(540,-230,o),
(606,-230,cs)
);
},
{
closed = 1;
nodes = (
(337,89,o),
(187,172,o),
(187,321,cs),
(187,507,o),
(366,611,o),
(552,611,cs),
(707,611,o),
(857,530,o),
(857,382,cs),
(857,196,o),
(677,89,o),
(494,89,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = center;
pos = (470,350);
},
{
name = top;
pos = (455,700);
},
{
name = topleft;
pos = (91,700);
},
{
name = topright;
pos = (849,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(554,-3,o),
(593,11,c),
(587,20,l),
(542,-13,o),
(503,-63,o),
(503,-130,cs),
(503,-187,o),
(542,-230,o),
(598,-230,cs),
(635,-230,o),
(667,-208,o),
(683,-176,c),
(668,-164,l),
(653,-191,o),
(630,-209,o),
(598,-209,cs),
(556,-209,o),
(525,-175,o),
(525,-130,cs),
(525,-39,o),
(585,0,o),
(657,41,cs),
(754,102,o),
(814,212,o),
(814,349,cs),
(814,561,o),
(671,710,o),
(470,710,cs),
(269,710,o),
(126,560,o),
(126,349,cs),
(126,138,o),
(269,-10,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(149,545,o),
(285,690,o),
(470,690,cs),
(657,690,o),
(791,545,o),
(791,349,cs),
(791,153,o),
(657,10,o),
(470,10,cs),
(285,10,o),
(149,153,o),
(149,349,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(635,-230,o),
(667,-208,o),
(683,-176,c),
(668,-164,l),
(653,-191,o),
(630,-209,o),
(598,-209,cs),
(556,-209,o),
(525,-175,o),
(525,-130,cs),
(525,-33,o),
(600,3,o),
(675,56,cs),
(748,107,o),
(814,198,o),
(814,349,cs),
(814,561,o),
(671,710,o),
(470,710,cs),
(269,710,o),
(126,560,o),
(126,349,cs),
(126,138,o),
(269,-10,o),
(470,-10,cs),
(515,-10,o),
(554,-3,o),
(593,11,c),
(587,20,l),
(542,-13,o),
(503,-63,o),
(503,-130,cs),
(503,-187,o),
(542,-230,o),
(598,-230,cs)
);
},
{
closed = 1;
nodes = (
(285,10,o),
(149,153,o),
(149,349,cs),
(149,545,o),
(285,690,o),
(470,690,cs),
(657,690,o),
(791,545,o),
(791,349,cs),
(791,197,o),
(697,10,o),
(470,10,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (482,350);
},
{
name = top;
pos = (459,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(511,-9,o),
(524,-8,c),
(493,-43,o),
(474,-87,o),
(474,-133,cs),
(474,-187,o),
(516,-230,o),
(566,-230,cs),
(614,-230,o),
(644,-208,o),
(669,-172,c),
(637,-145,l),
(617,-176,o),
(595,-184,o),
(571,-184,cs),
(542,-184,o),
(521,-162,o),
(521,-132,cs),
(521,-58,o),
(590,4,o),
(654,29,c),
(654,30,l),
(766,87,o),
(838,204,o),
(838,349,cs),
(838,559,o),
(689,710,o),
(483,710,cs),
(278,710,o),
(130,559,o),
(130,349,cs),
(130,140,o),
(278,-10,o),
(483,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,531,o),
(305,662,o),
(483,662,cs),
(661,662,o),
(786,531,o),
(786,349,cs),
(786,168,o),
(661,38,o),
(483,38,cs),
(305,38,o),
(182,168,o),
(182,349,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(614,-230,o),
(644,-208,o),
(669,-172,c),
(637,-145,l),
(617,-176,o),
(595,-184,o),
(571,-184,cs),
(542,-184,o),
(521,-162,o),
(521,-132,cs),
(521,-30,o),
(639,5,o),
(722,82,cs),
(773,129,o),
(838,205,o),
(838,349,cs),
(838,559,o),
(689,710,o),
(483,710,cs),
(278,710,o),
(130,559,o),
(130,349,cs),
(130,140,o),
(278,-10,o),
(483,-10,cs),
(507,-10,o),
(531,-9,o),
(568,12,c),
(563,14,l),
(501,-24,o),
(474,-77,o),
(474,-133,cs),
(474,-187,o),
(516,-230,o),
(566,-230,cs)
);
},
{
closed = 1;
nodes = (
(305,38,o),
(182,168,o),
(182,349,cs),
(182,531,o),
(305,662,o),
(483,662,cs),
(661,662,o),
(786,531,o),
(786,349,cs),
(786,168,o),
(661,38,o),
(483,38,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (479,350);
},
{
name = top;
pos = (440,700);
},
{
name = topleft;
pos = (86,700);
},
{
name = topright;
pos = (872,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-15,o),
(504,-14,o),
(517,-13,c),
(481,-48,o),
(459,-90,o),
(459,-133,cs),
(459,-188,o),
(501,-230,o),
(565,-230,cs),
(626,-230,o),
(656,-197,o),
(672,-169,c),
(622,-128,l),
(611,-144,o),
(597,-153,o),
(583,-153,cs),
(562,-153,o),
(545,-139,o),
(545,-113,cs),
(545,-73,o),
(581,-12,o),
(631,15,cs),
(751,80,o),
(844,197,o),
(844,350,cs),
(844,558,o),
(690,715,o),
(479,715,cs),
(268,715,o),
(114,560,o),
(114,350,cs),
(114,140,o),
(268,-15,o),
(479,-15,cs)
);
},
{
closed = 1;
nodes = (
(224,503,o),
(330,612,o),
(479,612,cs),
(627,612,o),
(734,502,o),
(734,350,cs),
(734,198,o),
(627,88,o),
(479,88,cs),
(330,88,o),
(224,197,o),
(224,350,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(626,-230,o),
(656,-197,o),
(672,-169,c),
(622,-128,l),
(611,-144,o),
(597,-153,o),
(583,-153,cs),
(562,-153,o),
(545,-139,o),
(545,-113,cs),
(545,-27,o),
(638,12,o),
(726,88,cs),
(788,142,o),
(844,226,o),
(844,350,cs),
(844,558,o),
(690,715,o),
(479,715,cs),
(268,715,o),
(114,560,o),
(114,350,cs),
(114,140,o),
(268,-15,o),
(479,-15,cs),
(502,-15,o),
(522,-12,o),
(551,-11,c),
(543,9,l),
(492,-30,o),
(459,-81,o),
(459,-133,cs),
(459,-188,o),
(501,-230,o),
(565,-230,cs)
);
},
{
closed = 1;
nodes = (
(330,88,o),
(224,197,o),
(224,350,cs),
(224,503,o),
(330,612,o),
(479,612,cs),
(627,612,o),
(734,502,o),
(734,350,cs),
(734,198,o),
(627,88,o),
(479,88,cs)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (465,350);
},
{
name = top;
pos = (450,700);
},
{
name = topleft;
pos = (68,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-18,o),
(534,-10,o),
(554,13,c),
(517,7,l),
(474,-31,o),
(452,-82,o),
(452,-128,cs),
(452,-192,o),
(498,-230,o),
(573,-230,cs),
(628,-230,o),
(682,-179,o),
(705,-138,c),
(630,-82,l),
(619,-98,o),
(613,-105,o),
(601,-105,cs),
(586,-105,o),
(572,-95,o),
(572,-75,cs),
(572,-36,o),
(613,1,o),
(648,23,c),
(767,83,o),
(842,202,o),
(842,350,cs),
(842,564,o),
(685,718,o),
(465,718,cs),
(245,718,o),
(88,564,o),
(88,350,cs),
(88,136,o),
(245,-18,o),
(465,-18,cs)
);
},
{
closed = 1;
nodes = (
(308,448,o),
(374,518,o),
(465,518,cs),
(556,518,o),
(622,448,o),
(622,350,cs),
(622,252,o),
(556,182,o),
(465,182,cs),
(374,182,o),
(308,252,o),
(308,350,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(628,-230,o),
(682,-179,o),
(705,-138,c),
(630,-82,l),
(619,-98,o),
(613,-105,o),
(601,-105,cs),
(586,-105,o),
(572,-95,o),
(572,-75,cs),
(572,-14,o),
(652,16,o),
(726,79,cs),
(788,132,o),
(842,214,o),
(842,350,cs),
(842,564,o),
(685,718,o),
(465,718,cs),
(245,718,o),
(88,564,o),
(88,350,cs),
(88,136,o),
(245,-18,o),
(465,-18,cs),
(514,-18,o),
(556,0,o),
(586,23,c),
(517,13,l),
(474,-25,o),
(452,-76,o),
(452,-122,cs),
(452,-186,o),
(498,-230,o),
(573,-230,cs)
);
},
{
closed = 1;
nodes = (
(374,182,o),
(308,252,o),
(308,350,cs),
(308,448,o),
(374,518,o),
(465,518,cs),
(556,518,o),
(622,448,o),
(622,350,cs),
(622,252,o),
(556,182,o),
(465,182,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (559,350);
},
{
name = top;
pos = (624,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (662,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(595,-9,o),
(613,-8,c),
(570,-33,o),
(537,-71,o),
(537,-130,cs),
(537,-190,o),
(587,-230,o),
(653,-230,cs),
(704,-230,o),
(740,-203,o),
(757,-176,c),
(739,-162,l),
(725,-186,o),
(694,-208,o),
(651,-208,cs),
(597,-208,o),
(559,-174,o),
(559,-130,cs),
(559,-62,o),
(623,-18,o),
(689,5,c),
(867,48,o),
(983,180,o),
(983,349,cs),
(983,557,o),
(808,710,o),
(559,710,cs),
(308,710,o),
(135,554,o),
(135,349,cs),
(135,144,o),
(308,-10,o),
(559,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,543,o),
(324,689,o),
(559,689,cs),
(794,689,o),
(960,543,o),
(960,349,cs),
(960,155,o),
(794,11,o),
(559,11,cs),
(324,11,o),
(158,155,o),
(158,349,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(704,-230,o),
(740,-203,o),
(757,-176,c),
(739,-162,l),
(725,-186,o),
(694,-208,o),
(651,-208,cs),
(597,-208,o),
(559,-174,o),
(559,-130,cs),
(559,-9,o),
(718,-1,o),
(820,60,cs),
(896,106,o),
(983,198,o),
(983,349,cs),
(983,557,o),
(808,710,o),
(559,710,cs),
(308,710,o),
(135,554,o),
(135,349,cs),
(135,144,o),
(308,-10,o),
(559,-10,cs),
(587,-10,o),
(618,-8,o),
(651,0,c),
(640,5,l),
(584,-19,o),
(537,-59,o),
(537,-130,cs),
(537,-190,o),
(587,-230,o),
(653,-230,cs)
);
},
{
closed = 1;
nodes = (
(324,11,o),
(158,155,o),
(158,349,cs),
(158,543,o),
(324,689,o),
(559,689,cs),
(794,689,o),
(960,543,o),
(960,349,cs),
(960,155,o),
(794,11,o),
(559,11,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = center;
pos = (573,350);
},
{
name = top;
pos = (614,700);
},
{
name = topleft;
pos = (98,700);
},
{
name = topright;
pos = (1046,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-15,o),
(603,-14,o),
(618,-13,c),
(586,-46,o),
(570,-86,o),
(570,-121,cs),
(570,-170,o),
(604,-230,o),
(702,-230,cs),
(772,-230,o),
(809,-197,o),
(834,-166,c),
(782,-124,l),
(765,-144,o),
(744,-156,o),
(718,-156,cs),
(681,-156,o),
(658,-141,o),
(658,-105,cs),
(658,-48,o),
(726,6,o),
(793,29,c),
(792,30,l),
(930,91,o),
(1018,211,o),
(1018,350,cs),
(1018,554,o),
(830,715,o),
(573,715,cs),
(312,715,o),
(128,554,o),
(128,350,cs),
(128,146,o),
(312,-15,o),
(573,-15,cs)
);
},
{
closed = 1;
nodes = (
(236,499,o),
(374,612,o),
(573,612,cs),
(769,612,o),
(908,498,o),
(908,350,cs),
(908,202,o),
(769,88,o),
(573,88,cs),
(374,88,o),
(236,201,o),
(236,350,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(772,-230,o),
(809,-197,o),
(834,-166,c),
(782,-124,l),
(765,-144,o),
(744,-156,o),
(718,-156,cs),
(681,-156,o),
(658,-141,o),
(658,-105,cs),
(658,-28,o),
(766,9,o),
(869,75,cs),
(948,126,o),
(1018,213,o),
(1018,350,cs),
(1018,554,o),
(830,715,o),
(573,715,cs),
(312,715,o),
(128,554,o),
(128,350,cs),
(128,146,o),
(312,-15,o),
(573,-15,cs),
(598,-15,o),
(623,-12,o),
(648,-11,c),
(645,10,l),
(595,-26,o),
(570,-77,o),
(570,-121,cs),
(570,-170,o),
(604,-230,o),
(702,-230,cs)
);
},
{
closed = 1;
nodes = (
(374,88,o),
(236,201,o),
(236,350,cs),
(236,499,o),
(374,612,o),
(573,612,cs),
(769,612,o),
(908,498,o),
(908,350,cs),
(908,202,o),
(769,88,o),
(573,88,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,350);
},
{
name = top;
pos = (642,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (1054,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(808,-219,o),
(866,-172,o),
(895,-132,c),
(814,-73,l),
(796,-88,o),
(782,-100,o),
(757,-100,cs),
(729,-100,o),
(708,-87,o),
(708,-68,cs),
(708,-7,o),
(767,0,o),
(877,67,cs),
(956,115,o),
(1034,200,o),
(1034,350,cs),
(1034,560,o),
(845,718,o),
(577,718,cs),
(308,718,o),
(120,559,o),
(120,350,cs),
(120,141,o),
(307,-18,o),
(577,-18,cs),
(600,-18,o),
(619,-18,o),
(641,-11,c),
(632,6,l),
(600,-23,o),
(581,-61,o),
(581,-101,cs),
(581,-177,o),
(647,-219,o),
(738,-219,cs)
);
},
{
closed = 1;
nodes = (
(437,182,o),
(340,254,o),
(340,350,cs),
(340,446,o),
(437,518,o),
(577,518,cs),
(716,518,o),
(814,446,o),
(814,350,cs),
(814,254,o),
(716,182,o),
(577,182,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(808,-230,o),
(866,-183,o),
(895,-143,c),
(814,-84,l),
(796,-99,o),
(782,-111,o),
(757,-111,cs),
(729,-111,o),
(708,-98,o),
(708,-79,cs),
(708,-18,o),
(767,0,o),
(877,67,cs),
(956,115,o),
(1034,200,o),
(1034,350,cs),
(1034,560,o),
(845,718,o),
(577,718,cs),
(308,718,o),
(120,559,o),
(120,350,cs),
(120,141,o),
(307,-18,o),
(577,-18,cs),
(600,-18,o),
(619,-18,o),
(641,-11,c),
(632,-5,l),
(600,-34,o),
(581,-72,o),
(581,-112,cs),
(581,-188,o),
(647,-230,o),
(738,-230,cs)
);
},
{
closed = 1;
nodes = (
(437,182,o),
(340,254,o),
(340,350,cs),
(340,446,o),
(437,518,o),
(577,518,cs),
(716,518,o),
(814,446,o),
(814,350,cs),
(814,254,o),
(716,182,o),
(577,182,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,350);
},
{
name = ogonek;
pos = (956,10);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (1054,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "D035DA37-64AE-456C-B7B0-9AC2F28D248F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(748,-220,o),
(792,-174,o),
(814,-133,c),
(734,-74,l),
(728,-87,o),
(720,-97,o),
(704,-97,cs),
(691,-97,o),
(680,-84,o),
(680,-69,cs),
(680,8,o),
(821,42,o),
(835,52,c),
(820,110,l),
(711,71,o),
(554,7,o),
(554,-105,cs),
(554,-164,o),
(598,-220,o),
(676,-220,cs)
);
},
{
ref = O;
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (492,350);
},
{
name = top;
pos = (574,700);
},
{
name = topleft;
pos = (206,700);
},
{
name = topright;
pos = (729,697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(440,-10,o),
(448,-9,c),
(389,-42,o),
(340,-94,o),
(340,-154,cs),
(340,-200,o),
(373,-230,o),
(420,-230,cs),
(461,-230,o),
(493,-208,o),
(515,-176,c),
(503,-163,l),
(481,-190,o),
(452,-209,o),
(420,-209,cs),
(382,-209,o),
(362,-184,o),
(362,-151,cs),
(362,-81,o),
(438,-22,o),
(517,0,cs),
(522,1,o),
(527,3,o),
(532,4,cs),
(534,4,o),
(535,5,o),
(537,5,c),
(728,60,o),
(843,249,o),
(843,427,cs),
(843,606,o),
(708,710,o),
(562,710,cs),
(305,710,o),
(144,483,o),
(144,273,cs),
(144,94,o),
(279,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,492,o),
(335,689,o),
(558,689,cs),
(694,689,o),
(820,596,o),
(820,424,cs),
(820,208,o),
(652,11,o),
(429,11,cs),
(293,11,o),
(167,103,o),
(167,276,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(461,-230,o),
(493,-208,o),
(515,-176,c),
(503,-163,l),
(481,-190,o),
(452,-209,o),
(420,-209,cs),
(382,-209,o),
(362,-184,o),
(362,-151,cs),
(362,-74,o),
(438,-27,o),
(565,16,cs),
(699,61,o),
(843,215,o),
(843,427,cs),
(843,606,o),
(708,710,o),
(562,710,cs),
(305,710,o),
(144,483,o),
(144,273,cs),
(144,94,o),
(279,-10,o),
(425,-10,cs),
(443,-10,o),
(457,-10,o),
(489,2,c),
(477,5,l),
(406,-26,o),
(340,-84,o),
(340,-154,cs),
(340,-200,o),
(373,-230,o),
(420,-230,cs)
);
},
{
closed = 1;
nodes = (
(293,11,o),
(167,103,o),
(167,276,cs),
(167,492,o),
(335,689,o),
(558,689,cs),
(694,689,o),
(820,596,o),
(820,424,cs),
(820,208,o),
(652,11,o),
(429,11,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (507,350);
},
{
name = top;
pos = (583,700);
},
{
name = topleft;
pos = (219,700);
},
{
name = topright;
pos = (981,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(486,0,o),
(498,1,c),
(493,8,l),
(424,-29,o),
(368,-87,o),
(368,-152,cs),
(368,-197,o),
(400,-230,o),
(451,-230,cs),
(493,-230,o),
(527,-205,o),
(553,-172,c),
(526,-148,l),
(498,-175,o),
(478,-184,o),
(454,-184,cs),
(430,-184,o),
(414,-171,o),
(414,-140,cs),
(414,-33,o),
(604,5,o),
(703,82,cs),
(785,146,o),
(865,249,o),
(865,416,cs),
(865,594,o),
(753,710,o),
(575,710,cs),
(289,710,o),
(149,464,o),
(149,284,cs),
(149,106,o),
(261,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,443,o),
(332,660,o),
(571,660,cs),
(719,660,o),
(813,571,o),
(813,417,cs),
(813,257,o),
(682,40,o),
(445,40,cs),
(295,40,o),
(201,129,o),
(201,283,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(491,-230,o),
(530,-212,o),
(553,-172,c),
(526,-148,l),
(511,-171,o),
(484,-184,o),
(460,-184,cs),
(435,-184,o),
(414,-170,o),
(414,-140,cs),
(414,-33,o),
(604,5,o),
(703,82,cs),
(785,146,o),
(865,249,o),
(865,416,cs),
(865,594,o),
(753,710,o),
(575,710,cs),
(289,710,o),
(149,464,o),
(149,284,cs),
(149,106,o),
(261,-10,o),
(439,-10,cs),
(473,-10,o),
(506,-1,o),
(518,1,c),
(521,15,l),
(434,-19,o),
(368,-75,o),
(368,-152,cs),
(368,-201,o),
(410,-230,o),
(455,-230,cs)
);
},
{
closed = 1;
nodes = (
(295,40,o),
(201,129,o),
(201,283,cs),
(201,443,o),
(332,660,o),
(571,660,cs),
(719,660,o),
(813,571,o),
(813,417,cs),
(813,257,o),
(682,40,o),
(445,40,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (496,350);
},
{
name = top;
pos = (570,700);
},
{
name = topleft;
pos = (197,700);
},
{
name = topright;
pos = (983,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-15,l),
(427,-43,o),
(396,-80,o),
(396,-130,cs),
(396,-186,o),
(441,-230,o),
(504,-230,cs),
(552,-230,o),
(583,-200,o),
(606,-167,c),
(560,-128,l),
(546,-145,o),
(531,-153,o),
(517,-153,cs),
(500,-153,o),
(483,-139,o),
(483,-115,cs),
(483,-60,o),
(536,-15,o),
(593,8,c),
(598,9,o),
(603,11,o),
(608,13,cs),
(613,15,o),
(619,17,o),
(624,18,c),
(622,19,l),
(778,87,o),
(868,248,o),
(868,412,cs),
(868,573,o),
(766,715,o),
(550,715,cs),
(292,715,o),
(136,505,o),
(136,288,cs),
(136,127,o),
(238,-15,o),
(452,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,434,o),
(339,615,o),
(547,615,cs),
(680,615,o),
(758,531,o),
(758,409,cs),
(758,266,o),
(666,85,o),
(457,85,cs),
(324,85,o),
(246,169,o),
(246,291,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(552,-230,o),
(583,-200,o),
(606,-167,c),
(560,-128,l),
(546,-145,o),
(531,-153,o),
(517,-153,cs),
(494,-153,o),
(482,-137,o),
(482,-114,cs),
(482,-70,o),
(516,-29,o),
(632,25,cs),
(775,91,o),
(868,238,o),
(868,412,cs),
(868,573,o),
(766,715,o),
(550,715,cs),
(292,715,o),
(136,505,o),
(136,288,cs),
(136,127,o),
(238,-15,o),
(452,-15,cs),
(473,-15,o),
(507,-10,o),
(531,0,c),
(498,1,l),
(425,-27,o),
(395,-87,o),
(395,-130,cs),
(395,-185,o),
(442,-230,o),
(504,-230,cs)
);
},
{
closed = 1;
nodes = (
(324,85,o),
(246,169,o),
(246,291,cs),
(246,434,o),
(339,615,o),
(547,615,cs),
(680,615,o),
(758,531,o),
(758,409,cs),
(758,266,o),
(666,85,o),
(457,85,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (486,350);
},
{
name = top;
pos = (549,700);
},
{
name = topleft;
pos = (182,700);
},
{
name = topright;
pos = (737,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-18,o),
(458,-17,o),
(472,-16,c),
(442,-45,o),
(423,-80,o),
(423,-119,cs),
(423,-181,o),
(482,-221,o),
(541,-221,cs),
(589,-221,o),
(634,-195,o),
(674,-129,c),
(616,-73,l),
(606,-90,o),
(593,-96,o),
(583,-96,cs),
(566,-96,o),
(559,-87,o),
(559,-74,cs),
(558,-45,o),
(590,2,o),
(638,32,cs),
(655,41,ls),
(663,45,o),
(671,48,o),
(679,51,c),
(675,54,l),
(791,130,o),
(864,260,o),
(864,407,cs),
(864,586,o),
(736,718,o),
(546,718,cs),
(299,718,o),
(110,528,o),
(110,293,cs),
(110,114,o),
(239,-18,o),
(429,-18,cs)
);
},
{
closed = 1;
nodes = (
(330,401,o),
(391,519,o),
(515,519,cs),
(592,519,o),
(644,462,o),
(644,384,cs),
(644,304,o),
(588,181,o),
(460,181,cs),
(382,181,o),
(330,238,o),
(330,316,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(589,-230,o),
(634,-204,o),
(674,-138,c),
(616,-82,l),
(606,-99,o),
(593,-105,o),
(583,-105,cs),
(566,-105,o),
(559,-96,o),
(559,-74,cs),
(559,-18,o),
(633,25,o),
(708,85,cs),
(785,148,o),
(864,236,o),
(864,407,cs),
(864,586,o),
(736,718,o),
(546,718,cs),
(299,718,o),
(110,528,o),
(110,293,cs),
(110,114,o),
(239,-18,o),
(429,-18,cs),
(453,-18,o),
(483,-13,o),
(502,-6,c),
(510,12,l),
(458,-24,o),
(423,-73,o),
(423,-128,cs),
(423,-190,o),
(482,-230,o),
(541,-230,cs)
);
},
{
closed = 1;
nodes = (
(382,181,o),
(330,238,o),
(330,316,cs),
(330,401,o),
(391,519,o),
(515,519,cs),
(592,519,o),
(644,462,o),
(644,384,cs),
(644,304,o),
(588,181,o),
(460,181,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = center;
pos = (582,350);
},
{
name = top;
pos = (639,700);
},
{
name = topleft;
pos = (217,700);
},
{
name = topright;
pos = (779,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(580,-9,o),
(599,-7,c),
(538,-37,o),
(491,-84,o),
(491,-144,cs),
(491,-194,o),
(537,-230,o),
(586,-230,cs),
(638,-230,o),
(675,-203,o),
(699,-176,c),
(685,-162,l),
(665,-186,o),
(628,-208,o),
(585,-208,cs),
(542,-208,o),
(512,-179,o),
(512,-142,cs),
(512,-64,o),
(594,-20,o),
(677,7,cs),
(709,16,l),
(711,17,o),
(713,18,o),
(715,18,c),
(886,77,o),
(1007,224,o),
(1007,407,cs),
(1007,594,o),
(848,710,o),
(623,710,cs),
(355,710,o),
(157,525,o),
(157,293,cs),
(157,105,o),
(318,-10,o),
(542,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,519,o),
(379,689,o),
(624,689,cs),
(831,689,o),
(984,586,o),
(984,409,cs),
(984,177,o),
(779,12,o),
(542,12,cs),
(333,12,o),
(180,115,o),
(180,292,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(638,-230,o),
(675,-203,o),
(699,-176,c),
(685,-162,l),
(665,-186,o),
(628,-208,o),
(585,-208,cs),
(542,-208,o),
(512,-179,o),
(512,-142,cs),
(512,-35,o),
(649,-20,o),
(773,45,cs),
(919,122,o),
(1007,240,o),
(1007,407,cs),
(1007,594,o),
(848,710,o),
(623,710,cs),
(355,710,o),
(157,525,o),
(157,293,cs),
(157,105,o),
(318,-10,o),
(542,-10,cs),
(571,-10,o),
(600,-8,o),
(629,-3,c),
(640,2,l),
(555,-19,o),
(491,-74,o),
(491,-144,cs),
(491,-194,o),
(537,-230,o),
(586,-230,cs)
);
},
{
closed = 1;
nodes = (
(333,12,o),
(180,115,o),
(180,292,cs),
(180,519,o),
(379,689,o),
(624,689,cs),
(831,689,o),
(984,586,o),
(984,409,cs),
(984,177,o),
(779,12,o),
(542,12,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (586,350);
},
{
name = top;
pos = (651,700);
},
{
name = topleft;
pos = (205,700);
},
{
name = topright;
pos = (1153,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(809,-15,o),
(1040,136,o),
(1040,387,cs),
(1040,601,o),
(833,715,o),
(627,715,cs),
(386,715,o),
(155,567,o),
(155,313,cs),
(155,99,o),
(362,-15,o),
(570,-15,cs)
);
},
{
closed = 1;
nodes = (
(411,89,o),
(261,172,o),
(261,321,cs),
(261,507,o),
(440,611,o),
(626,611,cs),
(781,611,o),
(931,530,o),
(931,382,cs),
(931,196,o),
(751,89,o),
(568,89,cs)
);
},
{
closed = 1;
nodes = (
(723,-230,o),
(772,-212,o),
(812,-165,c),
(770,-127,l),
(754,-146,o),
(727,-156,o),
(703,-156,cs),
(675,-156,o),
(650,-143,o),
(650,-115,cs),
(650,-30,o),
(763,35,o),
(827,37,c),
(793,50,l),
(685,50,o),
(558,-20,o),
(558,-138,cs),
(558,-188,o),
(614,-230,o),
(680,-230,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(723,-230,o),
(772,-212,o),
(812,-165,c),
(770,-127,l),
(754,-146,o),
(727,-156,o),
(703,-156,cs),
(675,-156,o),
(650,-143,o),
(650,-106,cs),
(650,-58,o),
(692,-21,o),
(808,45,cs),
(937,118,o),
(1040,195,o),
(1040,387,cs),
(1040,601,o),
(833,715,o),
(627,715,cs),
(386,715,o),
(155,567,o),
(155,313,cs),
(155,99,o),
(362,-15,o),
(570,-15,cs),
(596,-15,o),
(622,-12,o),
(695,5,c),
(642,5,l),
(593,-26,o),
(558,-76,o),
(558,-138,cs),
(558,-188,o),
(614,-230,o),
(680,-230,cs)
);
},
{
closed = 1;
nodes = (
(411,89,o),
(261,172,o),
(261,321,cs),
(261,507,o),
(440,611,o),
(626,611,cs),
(781,611,o),
(931,530,o),
(931,382,cs),
(931,196,o),
(751,89,o),
(568,89,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = center;
pos = (598,350);
},
{
name = top;
pos = (652,700);
},
{
name = topleft;
pos = (214,700);
},
{
name = topright;
pos = (937,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-18,o),
(591,-18,o),
(607,-17,c),
(583,-44,o),
(567,-78,o),
(567,-116,cs),
(567,-184,o),
(631,-220,o),
(695,-220,cs),
(784,-220,o),
(836,-178,o),
(869,-139,c),
(811,-74,l),
(790,-92,o),
(774,-101,o),
(747,-101,cs),
(720,-101,o),
(708,-90,o),
(708,-73,cs),
(708,-41,o),
(735,-6,o),
(781,16,c),
(792,20,o),
(803,25,o),
(814,29,cs),
(830,34,o),
(847,37,o),
(866,39,c),
(855,49,l),
(990,125,o),
(1050,253,o),
(1050,380,cs),
(1050,558,o),
(910,718,o),
(644,718,cs),
(296,718,o),
(148,518,o),
(148,320,cs),
(148,142,o),
(291,-18,o),
(557,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,425,o),
(449,519,o),
(620,519,cs),
(756,519,o),
(828,444,o),
(828,364,cs),
(828,275,o),
(747,181,o),
(577,181,cs),
(440,181,o),
(368,256,o),
(368,336,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(784,-230,o),
(836,-188,o),
(869,-149,c),
(811,-84,l),
(790,-102,o),
(774,-111,o),
(747,-111,cs),
(720,-111,o),
(706,-96,o),
(706,-79,cs),
(706,-30,o),
(757,6,o),
(856,59,cs),
(958,113,o),
(1050,225,o),
(1050,380,cs),
(1050,558,o),
(910,718,o),
(644,718,cs),
(296,718,o),
(148,518,o),
(148,320,cs),
(148,142,o),
(291,-18,o),
(557,-18,cs),
(601,-18,o),
(641,-5,o),
(679,22,c),
(628,4,l),
(593,-26,o),
(567,-78,o),
(567,-126,cs),
(567,-194,o),
(631,-230,o),
(695,-230,cs)
);
},
{
closed = 1;
nodes = (
(440,181,o),
(368,256,o),
(368,336,cs),
(368,425,o),
(449,519,o),
(620,519,cs),
(756,519,o),
(828,444,o),
(828,364,cs),
(828,275,o),
(747,181,o),
(577,181,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,350);
},
{
name = ogonek;
pos = (956,10);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (1054,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "93965EF8-FDAF-4B66-A046-A3CADDCAFB07";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(748,-220,o),
(792,-174,o),
(814,-133,c),
(734,-74,l),
(728,-87,o),
(720,-97,o),
(704,-97,cs),
(691,-97,o),
(680,-84,o),
(680,-69,cs),
(680,8,o),
(821,42,o),
(835,52,c),
(820,110,l),
(711,71,o),
(554,7,o),
(554,-105,cs),
(554,-164,o),
(598,-220,o),
(676,-220,cs)
);
},
{
ref = O;
}
);
width = 1154;
}
);
metricLeft = O;
metricWidth = O;
unicode = 490;
}
