{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (334,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-230,o),
(329,-208,o),
(354,-172,c),
(322,-145,l),
(302,-176,o),
(280,-184,o),
(256,-184,cs),
(227,-184,o),
(206,-162,o),
(206,-132,cs),
(206,-82,o),
(252,-27,o),
(326,-2,c),
(318,29,l),
(214,4,o),
(159,-66,o),
(159,-133,cs),
(159,-187,o),
(201,-230,o),
(251,-230,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(308,-230,o),
(338,-197,o),
(354,-169,c),
(304,-128,l),
(293,-144,o),
(279,-153,o),
(265,-153,cs),
(244,-153,o),
(227,-139,o),
(227,-113,cs),
(227,-74,o),
(280,-13,o),
(334,0,c),
(298,37,l),
(207,9,o),
(141,-61,o),
(141,-133,cs),
(141,-188,o),
(183,-230,o),
(247,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (343,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-230,o),
(325,-195,o),
(342,-166,c),
(290,-123,l),
(278,-140,o),
(263,-149,o),
(249,-149,cs),
(227,-149,o),
(209,-135,o),
(209,-108,cs),
(209,-67,o),
(265,-3,o),
(321,11,c),
(283,49,l),
(188,20,o),
(119,-53,o),
(119,-128,cs),
(119,-186,o),
(163,-230,o),
(230,-230,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(297,-230,o),
(351,-179,o),
(374,-138,c),
(299,-82,l),
(288,-98,o),
(282,-105,o),
(270,-105,cs),
(255,-105,o),
(247,-96,o),
(247,-81,cs),
(247,-48,o),
(290,-12,o),
(343,0,c),
(299,50,l),
(177,18,o),
(121,-59,o),
(121,-128,cs),
(121,-192,o),
(167,-230,o),
(242,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (315,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(324,-208,o),
(340,-176,c),
(325,-163,l),
(310,-190,o),
(287,-208,o),
(255,-208,cs),
(213,-208,o),
(182,-174,o),
(182,-130,cs),
(182,-59,o),
(240,-14,o),
(315,2,c),
(310,18,l),
(234,5,o),
(160,-50,o),
(160,-130,cs),
(160,-187,o),
(199,-230,o),
(255,-230,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(324,-208,o),
(340,-176,c),
(325,-164,l),
(310,-191,o),
(287,-209,o),
(255,-209,cs),
(213,-209,o),
(182,-175,o),
(182,-130,cs),
(182,-59,o),
(240,-16,o),
(315,0,c),
(305,16,l),
(234,3,o),
(160,-50,o),
(160,-130,cs),
(160,-187,o),
(199,-230,o),
(255,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (374,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-230,o),
(363,-197,o),
(379,-169,c),
(329,-128,l),
(318,-144,o),
(304,-153,o),
(290,-153,cs),
(269,-153,o),
(252,-139,o),
(252,-113,cs),
(252,-74,o),
(305,-13,o),
(359,0,c),
(323,37,l),
(232,9,o),
(166,-61,o),
(166,-133,cs),
(166,-188,o),
(208,-230,o),
(272,-230,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(340,-230,o),
(377,-197,o),
(402,-166,c),
(350,-124,l),
(333,-144,o),
(312,-156,o),
(286,-156,cs),
(249,-156,o),
(226,-141,o),
(226,-105,cs),
(226,-62,o),
(275,-3,o),
(374,0,c),
(330,37,l),
(216,37,o),
(138,-49,o),
(138,-121,cs),
(138,-170,o),
(172,-230,o),
(270,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (349,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-230,o),
(344,-208,o),
(360,-176,c),
(345,-163,l),
(330,-190,o),
(307,-208,o),
(275,-208,cs),
(233,-208,o),
(202,-174,o),
(202,-130,cs),
(202,-59,o),
(260,-14,o),
(335,2,c),
(330,18,l),
(254,5,o),
(180,-50,o),
(180,-130,cs),
(180,-187,o),
(219,-230,o),
(275,-230,cs)
);
},
{
closed = 1;
nodes = (
(312,-230,o),
(344,-208,o),
(360,-176,c),
(345,-163,l),
(330,-190,o),
(307,-208,o),
(275,-208,cs),
(233,-208,o),
(202,-174,o),
(202,-130,cs),
(202,-59,o),
(260,-14,o),
(335,2,c),
(330,18,l),
(254,5,o),
(180,-50,o),
(180,-130,cs),
(180,-187,o),
(219,-230,o),
(275,-230,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(327,-230,o),
(363,-203,o),
(380,-176,c),
(362,-162,l),
(348,-186,o),
(317,-208,o),
(274,-208,cs),
(220,-208,o),
(182,-174,o),
(182,-130,cs),
(182,-57,o),
(261,-12,o),
(349,0,c),
(339,18,l),
(262,11,o),
(160,-34,o),
(160,-130,cs),
(160,-190,o),
(210,-230,o),
(276,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (383,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-230,o),
(379,-179,o),
(402,-138,c),
(327,-82,l),
(316,-98,o),
(310,-105,o),
(298,-105,cs),
(283,-105,o),
(275,-96,o),
(275,-81,cs),
(275,-48,o),
(318,-12,o),
(371,0,c),
(327,50,l),
(205,18,o),
(149,-59,o),
(149,-128,cs),
(149,-192,o),
(195,-230,o),
(270,-230,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(340,-230,o),
(398,-183,o),
(427,-143,c),
(346,-84,l),
(328,-99,o),
(314,-111,o),
(289,-111,cs),
(261,-111,o),
(240,-98,o),
(240,-79,cs),
(240,-30,o),
(303,-5,o),
(383,0,c),
(325,52,l),
(200,47,o),
(113,-27,o),
(113,-112,cs),
(113,-188,o),
(179,-230,o),
(270,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (320,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-230,o),
(317,-208,o),
(333,-176,c),
(318,-163,l),
(303,-190,o),
(280,-208,o),
(248,-208,cs),
(206,-208,o),
(175,-174,o),
(175,-130,cs),
(175,-59,o),
(233,-14,o),
(308,2,c),
(303,18,l),
(227,5,o),
(153,-50,o),
(153,-130,cs),
(153,-187,o),
(192,-230,o),
(248,-230,cs)
);
},
{
closed = 1;
nodes = (
(293,-230,o),
(323,-208,o),
(348,-172,c),
(316,-145,l),
(296,-176,o),
(274,-184,o),
(250,-184,cs),
(221,-184,o),
(200,-162,o),
(200,-132,cs),
(200,-82,o),
(246,-27,o),
(320,-2,c),
(295,26,l),
(204,-8,o),
(153,-70,o),
(153,-139,cs),
(153,-187,o),
(195,-230,o),
(245,-230,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(293,-230,o),
(323,-208,o),
(348,-172,c),
(316,-145,l),
(296,-176,o),
(274,-184,o),
(250,-184,cs),
(221,-184,o),
(200,-162,o),
(200,-132,cs),
(200,-82,o),
(246,-25,o),
(320,0,c),
(303,31,l),
(208,6,o),
(153,-66,o),
(153,-133,cs),
(153,-187,o),
(195,-230,o),
(245,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (249,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-230,o),
(205,-208,o),
(227,-176,c),
(215,-163,l),
(193,-190,o),
(164,-209,o),
(132,-209,cs),
(86,-209,o),
(67,-172,o),
(77,-130,cs),
(97,-59,o),
(169,-14,o),
(249,2,c),
(245,18,l),
(163,4,o),
(77,-50,o),
(56,-125,cs),
(40,-187,o),
(76,-230,o),
(132,-230,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(173,-230,o),
(205,-208,o),
(227,-176,c),
(215,-163,l),
(193,-190,o),
(164,-209,o),
(132,-209,cs),
(94,-209,o),
(74,-184,o),
(74,-151,cs),
(74,-75,o),
(163,-17,o),
(249,0,c),
(245,16,l),
(157,1,o),
(52,-66,o),
(52,-154,cs),
(52,-200,o),
(85,-230,o),
(132,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-230,o),
(199,-208,o),
(233,-172,c),
(208,-145,l),
(180,-176,o),
(156,-184,o),
(132,-184,cs),
(103,-184,o),
(88,-162,o),
(95,-132,cs),
(108,-82,o),
(167,-27,o),
(248,-2,c),
(247,29,l),
(137,4,o),
(65,-66,o),
(48,-133,cs),
(34,-187,o),
(66,-230,o),
(116,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (77,-21);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(171,-230,o),
(205,-205,o),
(231,-172,c),
(204,-148,l),
(176,-175,o),
(154,-184,o),
(130,-184,cs),
(106,-184,o),
(92,-171,o),
(92,-148,cs),
(92,-83,o),
(175,-23,o),
(250,0,c),
(232,26,l),
(141,-5,o),
(46,-67,o),
(46,-152,cs),
(46,-197,o),
(78,-230,o),
(129,-230,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _ogonek;
pos = (272,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-230,o),
(233,-186,o),
(267,-139,c),
(206,-83,l),
(191,-99,o),
(183,-106,o),
(171,-106,cs),
(160,-106,o),
(154,-101,o),
(154,-90,cs),
(154,-48,o),
(231,-11,o),
(272,0,c),
(241,50,l),
(134,24,o),
(16,-41,o),
(16,-141,cs),
(16,-198,o),
(56,-230,o),
(132,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (58,36);
},
{
angle = 75;
pos = (129,-171);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(173,-230,o),
(227,-204,o),
(267,-138,c),
(206,-82,l),
(196,-99,o),
(183,-105,o),
(173,-105,cs),
(162,-105,o),
(154,-99,o),
(154,-89,cs),
(154,-47,o),
(231,-11,o),
(272,0,c),
(241,50,l),
(134,24,o),
(16,-40,o),
(16,-140,cs),
(16,-190,o),
(66,-230,o),
(125,-230,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _ogonek;
pos = (267,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-230,o),
(243,-197,o),
(259,-169,c),
(209,-128,l),
(198,-144,o),
(184,-153,o),
(170,-153,cs),
(149,-153,o),
(132,-139,o),
(132,-113,cs),
(132,-74,o),
(185,-13,o),
(239,0,c),
(203,37,l),
(112,9,o),
(46,-61,o),
(46,-133,cs),
(46,-188,o),
(88,-230,o),
(152,-230,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(195,-230,o),
(226,-200,o),
(249,-167,c),
(203,-125,l),
(190,-143,o),
(174,-153,o),
(160,-153,cs),
(143,-153,o),
(126,-139,o),
(126,-115,cs),
(126,-59,o),
(200,-14,o),
(267,0,c),
(235,37,l),
(143,12,o),
(39,-39,o),
(39,-130,cs),
(39,-186,o),
(84,-230,o),
(147,-230,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _ogonek;
pos = (279,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-230,o),
(241,-203,o),
(265,-176,c),
(250,-162,l),
(230,-186,o),
(194,-208,o),
(151,-208,cs),
(97,-208,o),
(67,-174,o),
(78,-130,cs),
(96,-57,o),
(186,-12,o),
(277,0,c),
(276,18,l),
(193,11,o),
(80,-34,o),
(56,-130,cs),
(41,-190,o),
(81,-230,o),
(147,-230,cs)
);
},
{
closed = 1;
nodes = (
(297,-230,o),
(329,-208,o),
(345,-176,c),
(330,-163,l),
(315,-190,o),
(292,-208,o),
(260,-208,cs),
(218,-208,o),
(187,-174,o),
(187,-130,cs),
(187,-59,o),
(245,-14,o),
(320,2,c),
(315,18,l),
(239,5,o),
(165,-50,o),
(165,-130,cs),
(165,-187,o),
(204,-230,o),
(260,-230,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(202,-230,o),
(239,-203,o),
(263,-176,c),
(249,-162,l),
(229,-186,o),
(192,-208,o),
(149,-208,cs),
(106,-208,o),
(76,-179,o),
(76,-142,cs),
(76,-56,o),
(183,-10,o),
(279,0,c),
(271,17,l),
(166,10,o),
(55,-52,o),
(55,-144,cs),
(55,-194,o),
(101,-230,o),
(150,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (311,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-229,o),
(287,-182,o),
(326,-142,c),
(259,-83,l),
(238,-98,o),
(221,-110,o),
(196,-110,cs),
(168,-110,o),
(150,-97,o),
(155,-78,cs),
(162,-47,o),
(236,-5,o),
(317,0,c),
(272,52,l),
(146,47,o),
(36,-43,o),
(19,-111,cs),
(0,-187,o),
(56,-229,o),
(147,-229,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (71,84);
},
{
pos = (365,-219);
},
{
angle = 75;
pos = (200,93);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(229,-230,o),
(281,-188,o),
(314,-149,c),
(256,-84,l),
(235,-102,o),
(219,-111,o),
(192,-111,cs),
(165,-111,o),
(153,-100,o),
(153,-83,cs),
(153,-47,o),
(216,-6,o),
(311,0,c),
(267,52,l),
(159,48,o),
(12,-19,o),
(12,-126,cs),
(12,-194,o),
(76,-230,o),
(140,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (303,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-231,o),
(249,-203,o),
(288,-165,c),
(246,-127,l),
(225,-143,o),
(201,-157,o),
(175,-157,cs),
(140,-157,o),
(120,-132,o),
(127,-104,cs),
(137,-67,o),
(203,-3,o),
(303,0,c),
(269,37,l),
(155,37,o),
(57,-38,o),
(39,-104,cs),
(15,-193,o),
(85,-229,o),
(158,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (95,88);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(199,-230,o),
(248,-212,o),
(288,-165,c),
(246,-127,l),
(230,-146,o),
(203,-156,o),
(179,-156,cs),
(151,-156,o),
(126,-143,o),
(126,-115,cs),
(126,-51,o),
(239,-2,o),
(303,0,c),
(269,37,l),
(161,37,o),
(34,-28,o),
(34,-138,cs),
(34,-188,o),
(90,-230,o),
(156,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (315,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(324,-208,o),
(340,-176,c),
(325,-163,l),
(310,-190,o),
(287,-208,o),
(255,-208,cs),
(213,-208,o),
(182,-174,o),
(182,-130,cs),
(182,-59,o),
(240,-14,o),
(315,2,c),
(310,18,l),
(234,5,o),
(160,-50,o),
(160,-130,cs),
(160,-187,o),
(199,-230,o),
(255,-230,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(324,-208,o),
(340,-176,c),
(325,-164,l),
(310,-191,o),
(287,-209,o),
(255,-209,cs),
(213,-209,o),
(182,-175,o),
(182,-130,cs),
(182,-59,o),
(240,-16,o),
(315,0,c),
(305,16,l),
(234,3,o),
(160,-50,o),
(160,-130,cs),
(160,-187,o),
(199,-230,o),
(255,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (320,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-230,o),
(317,-208,o),
(333,-176,c),
(318,-163,l),
(303,-190,o),
(280,-208,o),
(248,-208,cs),
(206,-208,o),
(175,-174,o),
(175,-130,cs),
(175,-59,o),
(233,-14,o),
(308,2,c),
(303,18,l),
(227,5,o),
(153,-50,o),
(153,-130,cs),
(153,-187,o),
(192,-230,o),
(248,-230,cs)
);
},
{
closed = 1;
nodes = (
(293,-230,o),
(323,-208,o),
(348,-172,c),
(316,-145,l),
(296,-176,o),
(274,-184,o),
(250,-184,cs),
(221,-184,o),
(200,-162,o),
(200,-132,cs),
(200,-82,o),
(246,-27,o),
(320,-2,c),
(295,26,l),
(204,-8,o),
(153,-70,o),
(153,-139,cs),
(153,-187,o),
(195,-230,o),
(245,-230,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(293,-230,o),
(323,-208,o),
(348,-172,c),
(316,-145,l),
(296,-176,o),
(274,-184,o),
(250,-184,cs),
(221,-184,o),
(200,-162,o),
(200,-132,cs),
(200,-82,o),
(246,-25,o),
(320,0,c),
(303,31,l),
(208,6,o),
(153,-66,o),
(153,-133,cs),
(153,-187,o),
(195,-230,o),
(245,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (336,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-230,o),
(331,-208,o),
(356,-172,c),
(324,-145,l),
(304,-176,o),
(282,-184,o),
(258,-184,cs),
(229,-184,o),
(208,-162,o),
(208,-132,cs),
(208,-82,o),
(254,-27,o),
(328,-2,c),
(320,29,l),
(216,4,o),
(161,-66,o),
(161,-133,cs),
(161,-187,o),
(203,-230,o),
(253,-230,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(310,-230,o),
(340,-197,o),
(356,-169,c),
(306,-128,l),
(295,-144,o),
(281,-153,o),
(267,-153,cs),
(246,-153,o),
(229,-139,o),
(229,-113,cs),
(229,-74,o),
(282,-13,o),
(336,0,c),
(300,37,l),
(209,9,o),
(143,-61,o),
(143,-133,cs),
(143,-188,o),
(185,-230,o),
(249,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (345,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-230,o),
(327,-195,o),
(344,-166,c),
(292,-123,l),
(280,-140,o),
(265,-149,o),
(251,-149,cs),
(229,-149,o),
(211,-135,o),
(211,-108,cs),
(211,-67,o),
(267,-3,o),
(323,11,c),
(285,49,l),
(190,20,o),
(121,-53,o),
(121,-128,cs),
(121,-186,o),
(165,-230,o),
(232,-230,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(299,-230,o),
(353,-179,o),
(376,-138,c),
(301,-82,l),
(290,-98,o),
(284,-105,o),
(272,-105,cs),
(257,-105,o),
(249,-96,o),
(249,-81,cs),
(249,-48,o),
(292,-12,o),
(345,0,c),
(301,50,l),
(179,18,o),
(123,-59,o),
(123,-128,cs),
(123,-192,o),
(169,-230,o),
(244,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (349,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-230,o),
(344,-208,o),
(360,-176,c),
(345,-163,l),
(330,-190,o),
(307,-208,o),
(275,-208,cs),
(233,-208,o),
(202,-174,o),
(202,-130,cs),
(202,-59,o),
(260,-14,o),
(335,2,c),
(330,18,l),
(254,5,o),
(180,-50,o),
(180,-130,cs),
(180,-187,o),
(219,-230,o),
(275,-230,cs)
);
},
{
closed = 1;
nodes = (
(312,-230,o),
(344,-208,o),
(360,-176,c),
(345,-163,l),
(330,-190,o),
(307,-208,o),
(275,-208,cs),
(233,-208,o),
(202,-174,o),
(202,-130,cs),
(202,-59,o),
(260,-14,o),
(335,2,c),
(330,18,l),
(254,5,o),
(180,-50,o),
(180,-130,cs),
(180,-187,o),
(219,-230,o),
(275,-230,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(327,-230,o),
(363,-203,o),
(380,-176,c),
(362,-162,l),
(348,-186,o),
(317,-208,o),
(274,-208,cs),
(220,-208,o),
(182,-174,o),
(182,-130,cs),
(182,-57,o),
(261,-12,o),
(349,0,c),
(339,18,l),
(262,11,o),
(160,-34,o),
(160,-130,cs),
(160,-190,o),
(210,-230,o),
(276,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (377,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-230,o),
(366,-197,o),
(382,-169,c),
(332,-128,l),
(321,-144,o),
(307,-153,o),
(293,-153,cs),
(272,-153,o),
(255,-139,o),
(255,-113,cs),
(255,-74,o),
(308,-13,o),
(362,0,c),
(326,37,l),
(235,9,o),
(169,-61,o),
(169,-133,cs),
(169,-188,o),
(211,-230,o),
(275,-230,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(343,-230,o),
(380,-197,o),
(405,-166,c),
(353,-124,l),
(336,-144,o),
(315,-156,o),
(289,-156,cs),
(252,-156,o),
(229,-141,o),
(229,-105,cs),
(229,-62,o),
(278,-3,o),
(377,0,c),
(333,37,l),
(219,37,o),
(141,-49,o),
(141,-121,cs),
(141,-170,o),
(175,-230,o),
(273,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (391,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-230,o),
(387,-179,o),
(410,-138,c),
(335,-82,l),
(324,-98,o),
(318,-105,o),
(306,-105,cs),
(291,-105,o),
(283,-96,o),
(283,-81,cs),
(283,-48,o),
(326,-12,o),
(379,0,c),
(335,50,l),
(213,18,o),
(157,-59,o),
(157,-128,cs),
(157,-192,o),
(203,-230,o),
(278,-230,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(348,-230,o),
(406,-183,o),
(435,-143,c),
(354,-84,l),
(336,-99,o),
(322,-111,o),
(297,-111,cs),
(269,-111,o),
(248,-98,o),
(248,-79,cs),
(248,-30,o),
(311,-5,o),
(391,0,c),
(333,52,l),
(208,47,o),
(121,-27,o),
(121,-112,cs),
(121,-188,o),
(187,-230,o),
(278,-230,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _ogonek;
pos = (247,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-230,o),
(203,-208,o),
(225,-176,c),
(213,-163,l),
(191,-190,o),
(162,-209,o),
(130,-209,cs),
(84,-209,o),
(65,-172,o),
(75,-130,cs),
(95,-59,o),
(167,-14,o),
(247,2,c),
(243,18,l),
(161,4,o),
(75,-50,o),
(54,-125,cs),
(38,-187,o),
(74,-230,o),
(130,-230,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(171,-230,o),
(203,-208,o),
(225,-176,c),
(213,-163,l),
(191,-190,o),
(162,-209,o),
(130,-209,cs),
(92,-209,o),
(72,-184,o),
(72,-151,cs),
(72,-75,o),
(161,-17,o),
(247,0,c),
(243,16,l),
(155,1,o),
(50,-66,o),
(50,-154,cs),
(50,-200,o),
(83,-230,o),
(130,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-230,o),
(199,-208,o),
(233,-172,c),
(208,-145,l),
(180,-176,o),
(156,-184,o),
(132,-184,cs),
(103,-184,o),
(88,-162,o),
(95,-132,cs),
(108,-82,o),
(167,-27,o),
(248,-2,c),
(247,29,l),
(137,4,o),
(65,-66,o),
(48,-133,cs),
(34,-187,o),
(66,-230,o),
(116,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (77,-21);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(171,-230,o),
(205,-205,o),
(231,-172,c),
(204,-148,l),
(176,-175,o),
(154,-184,o),
(130,-184,cs),
(106,-184,o),
(92,-171,o),
(92,-148,cs),
(92,-83,o),
(175,-23,o),
(250,0,c),
(232,26,l),
(141,-5,o),
(46,-67,o),
(46,-152,cs),
(46,-197,o),
(78,-230,o),
(129,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (263,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-230,o),
(239,-197,o),
(255,-169,c),
(205,-128,l),
(194,-144,o),
(180,-153,o),
(166,-153,cs),
(145,-153,o),
(128,-139,o),
(128,-113,cs),
(128,-74,o),
(181,-13,o),
(235,0,c),
(199,37,l),
(108,9,o),
(42,-61,o),
(42,-133,cs),
(42,-188,o),
(84,-230,o),
(148,-230,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(191,-230,o),
(222,-200,o),
(245,-167,c),
(199,-125,l),
(186,-143,o),
(170,-153,o),
(156,-153,cs),
(139,-153,o),
(122,-139,o),
(122,-115,cs),
(122,-59,o),
(196,-14,o),
(263,0,c),
(231,37,l),
(139,12,o),
(35,-39,o),
(35,-130,cs),
(35,-186,o),
(80,-230,o),
(143,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (273,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,-230,o),
(234,-186,o),
(268,-139,c),
(207,-83,l),
(192,-99,o),
(184,-106,o),
(172,-106,cs),
(161,-106,o),
(155,-101,o),
(155,-90,cs),
(155,-48,o),
(232,-11,o),
(273,0,c),
(242,50,l),
(135,24,o),
(17,-41,o),
(17,-141,cs),
(17,-198,o),
(57,-230,o),
(133,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (59,36);
},
{
angle = 75;
pos = (130,-171);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(174,-230,o),
(228,-204,o),
(268,-138,c),
(207,-82,l),
(197,-99,o),
(184,-105,o),
(174,-105,cs),
(163,-105,o),
(155,-99,o),
(155,-89,cs),
(155,-47,o),
(232,-11,o),
(273,0,c),
(242,50,l),
(135,24,o),
(17,-40,o),
(17,-140,cs),
(17,-190,o),
(67,-230,o),
(126,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (279,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-230,o),
(241,-203,o),
(265,-176,c),
(250,-162,l),
(230,-186,o),
(194,-208,o),
(151,-208,cs),
(97,-208,o),
(67,-174,o),
(78,-130,cs),
(96,-57,o),
(186,-12,o),
(277,0,c),
(276,18,l),
(193,11,o),
(80,-34,o),
(56,-130,cs),
(41,-190,o),
(81,-230,o),
(147,-230,cs)
);
},
{
closed = 1;
nodes = (
(297,-230,o),
(329,-208,o),
(345,-176,c),
(330,-163,l),
(315,-190,o),
(292,-208,o),
(260,-208,cs),
(218,-208,o),
(187,-174,o),
(187,-130,cs),
(187,-59,o),
(245,-14,o),
(320,2,c),
(315,18,l),
(239,5,o),
(165,-50,o),
(165,-130,cs),
(165,-187,o),
(204,-230,o),
(260,-230,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(202,-230,o),
(239,-203,o),
(263,-176,c),
(249,-162,l),
(229,-186,o),
(192,-208,o),
(149,-208,cs),
(106,-208,o),
(76,-179,o),
(76,-142,cs),
(76,-56,o),
(183,-10,o),
(279,0,c),
(271,17,l),
(166,10,o),
(55,-52,o),
(55,-144,cs),
(55,-194,o),
(101,-230,o),
(150,-230,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _ogonek;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-231,o),
(253,-203,o),
(292,-165,c),
(250,-127,l),
(229,-143,o),
(205,-157,o),
(179,-157,cs),
(144,-157,o),
(124,-132,o),
(131,-104,cs),
(141,-67,o),
(207,-3,o),
(307,0,c),
(273,37,l),
(159,37,o),
(61,-38,o),
(43,-104,cs),
(19,-193,o),
(89,-229,o),
(162,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (99,88);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(203,-230,o),
(252,-212,o),
(292,-165,c),
(250,-127,l),
(234,-146,o),
(207,-156,o),
(183,-156,cs),
(155,-156,o),
(130,-143,o),
(130,-115,cs),
(130,-51,o),
(243,-2,o),
(307,0,c),
(273,37,l),
(165,37,o),
(38,-28,o),
(38,-138,cs),
(38,-188,o),
(94,-230,o),
(160,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (319,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-229,o),
(295,-182,o),
(334,-142,c),
(267,-83,l),
(246,-98,o),
(229,-110,o),
(204,-110,cs),
(176,-110,o),
(158,-97,o),
(163,-78,cs),
(170,-47,o),
(244,-5,o),
(325,0,c),
(280,52,l),
(154,47,o),
(44,-43,o),
(27,-111,cs),
(8,-187,o),
(64,-229,o),
(155,-229,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (79,84);
},
{
pos = (373,-219);
},
{
angle = 75;
pos = (208,93);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(237,-230,o),
(289,-188,o),
(322,-149,c),
(264,-84,l),
(243,-102,o),
(227,-111,o),
(200,-111,cs),
(173,-111,o),
(161,-100,o),
(161,-83,cs),
(161,-47,o),
(224,-6,o),
(319,0,c),
(275,52,l),
(167,48,o),
(20,-19,o),
(20,-126,cs),
(20,-194,o),
(84,-230,o),
(148,-230,cs)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 808;
}
