{
glyphname = ohorn;
kernLeft = c;
kernRight = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (326,260);
},
{
name = ogonek;
pos = (487,-3);
},
{
name = top;
pos = (320,525);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = o;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(488,-13,o),
(611,108,o),
(611,266,cs),
(611,380,o),
(547,475,o),
(449,519,c),
(486,471,l),
(568,488,o),
(601,557,o),
(601,648,c),
(519,648,l),
(519,570,o),
(494,531,o),
(441,531,cs),
(432,531,o),
(421,533,o),
(408,536,cs),
(386,540,o),
(358,545,o),
(326,545,cs),
(163,545,o),
(40,424,o),
(40,266,cs),
(40,108,o),
(163,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,85,o),
(144,165,o),
(146,266,cs),
(148,367,o),
(222,447,o),
(326,447,cs),
(431,447,o),
(502,368,o),
(505,266,cs),
(508,165,o),
(431,85,o),
(326,85,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,268);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (330,535);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(630,104,o),
(630,268,cs),
(630,370,o),
(580,455,o),
(499,504,c),
(522,451,l),
(624,470,o),
(666,557,o),
(666,651,c),
(514,651,l),
(514,577,o),
(483,537,o),
(427,537,cs),
(416,537,o),
(402,540,o),
(386,543,cs),
(368,546,o),
(348,548,o),
(331,548,cs),
(156,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(156,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(235,202,o),
(235,268,cs),
(235,332,o),
(275,378,o),
(331,378,cs),
(386,378,o),
(425,332,o),
(425,268,cs),
(425,202,o),
(386,156,o),
(331,156,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (302,263);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (308,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(564,103,o),
(564,259,cs),
(564,380,o),
(501,475,o),
(404,514,c),
(404,502,l),
(488,490,o),
(540,546,o),
(540,627,c),
(518,627,l),
(518,560,o),
(483,520,o),
(422,520,cs),
(406,520,o),
(390,522,o),
(373,525,cs),
(351,530,o),
(327,533,o),
(302,533,cs),
(149,533,o),
(40,422,o),
(40,266,cs),
(40,106,o),
(149,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,13,o),
(63,117,o),
(63,266,cs),
(63,408,o),
(163,512,o),
(302,512,cs),
(441,512,o),
(541,408,o),
(541,259,cs),
(541,117,o),
(441,13,o),
(302,13,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (401,263);
},
{
name = ogonek;
pos = (726,10);
},
{
name = top;
pos = (401,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (401,263);
},
{
name = ogonek;
pos = (726,10);
},
{
name = top;
pos = (401,525);
},
{
name = topright;
pos = (786,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(616,-13,o),
(766,104,o),
(766,266,cs),
(766,429,o),
(616,545,o),
(401,545,cs),
(185,545,o),
(35,429,o),
(35,266,cs),
(35,104,o),
(185,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(255,85,o),
(144,162,o),
(141,266,cs),
(138,372,o),
(255,447,o),
(401,447,cs),
(546,447,o),
(663,372,o),
(660,266,cs),
(657,162,o),
(546,85,o),
(401,85,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(616,-13,o),
(766,104,o),
(766,266,cs),
(766,366,o),
(710,448,o),
(618,496,c),
(610,468,l),
(711,476,o),
(736,552,o),
(736,648,c),
(654,648,l),
(654,565,o),
(634,529,o),
(561,529,cs),
(535,529,o),
(517,534,o),
(490,538,cs),
(467,541,o),
(434,545,o),
(400,545,cs),
(185,545,o),
(35,429,o),
(35,266,cs),
(35,104,o),
(185,-13,o),
(400,-13,cs)
);
},
{
closed = 1;
nodes = (
(255,85,o),
(144,162,o),
(141,266,cs),
(138,372,o),
(255,447,o),
(400,447,cs),
(546,447,o),
(663,372,o),
(660,266,cs),
(657,162,o),
(546,85,o),
(400,85,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (389,263);
},
{
name = ogonek;
pos = (687,0);
},
{
name = top;
pos = (389,525);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(601,-8,o),
(739,107,o),
(739,263,cs),
(739,373,o),
(670,463,o),
(557,506,c),
(569,489,l),
(664,489,o),
(695,522,o),
(695,621,c),
(674,621,l),
(674,535,o),
(643,512,o),
(587,512,cs),
(556,512,o),
(540,515,o),
(502,522,cs),
(469,528,o),
(434,533,o),
(397,533,cs),
(189,533,o),
(55,418,o),
(55,263,cs),
(55,104,o),
(189,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,13,o),
(77,115,o),
(78,263,cs),
(79,407,o),
(206,512,o),
(397,512,cs),
(583,512,o),
(717,406,o),
(716,263,cs),
(715,114,o),
(581,13,o),
(397,13,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,268);
},
{
name = ogonek;
pos = (769,10);
},
{
name = top;
pos = (419,535);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(789,101,o),
(789,267,cs),
(789,359,o),
(741,435,o),
(660,485,c),
(661,448,l),
(782,458,o),
(816,552,o),
(816,651,c),
(664,651,l),
(664,572,o),
(638,535,o),
(562,535,cs),
(533,535,o),
(512,540,o),
(489,543,cs),
(459,546,o),
(432,548,o),
(410,548,cs),
(187,548,o),
(29,433,o),
(29,267,cs),
(29,101,o),
(187,-14,o),
(410,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,156,o),
(233,200,o),
(234,267,cs),
(235,336,o),
(318,378,o),
(410,378,cs),
(501,378,o),
(583,334,o),
(584,267,cs),
(585,200,o),
(501,156,o),
(410,156,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (304,260);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (300,520);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = o;
}
);
};
guides = (
{
pos = (501,624);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(461,-9,o),
(575,107,o),
(575,266,cs),
(575,379,o),
(514,470,o),
(419,511,c),
(423,486,l),
(505,490,o),
(553,544,o),
(553,627,c),
(505,627,l),
(505,557,o),
(474,523,o),
(412,523,cs),
(398,523,o),
(384,524,o),
(370,527,cs),
(349,531,o),
(327,534,o),
(304,534,cs),
(148,534,o),
(32,420,o),
(32,266,cs),
(32,107,o),
(148,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(178,39,o),
(84,135,o),
(84,266,cs),
(84,393,o),
(178,486,o),
(304,486,cs),
(430,486,o),
(523,393,o),
(523,266,cs),
(523,135,o),
(430,39,o),
(304,39,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (321,263);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (363,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (371,525);
}
);
shapes = (
{
pos = (-15,0);
ref = o;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(453,-7,o),
(567,164,o),
(567,315,cs),
(567,412,o),
(519,488,o),
(436,519,c),
(440,502,l),
(521,490,o),
(588,546,o),
(610,627,c),
(588,627,l),
(570,560,o),
(524,520,o),
(463,520,cs),
(447,520,o),
(432,522,o),
(416,525,cs),
(395,530,o),
(372,533,o),
(347,533,cs),
(153,532,o),
(37,358,o),
(37,209,cs),
(37,83,o),
(121,-9,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(60,98,o),
(60,210,cs),
(60,355,o),
(170,511,o),
(345,512,cs),
(474,513,o),
(544,428,o),
(544,315,cs),
(544,171,o),
(436,14,o),
(259,13,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (301,260);
},
{
name = ogonek;
pos = (359,0);
},
{
name = top;
pos = (351,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(574,101,o),
(574,308,cs),
(574,461,o),
(463,534,o),
(345,534,cs),
(194,534,o),
(33,425,o),
(33,217,cs),
(33,65,o),
(144,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(86,98,o),
(86,216,cs),
(86,394,o),
(219,485,o),
(341,485,cs),
(434,485,o),
(521,428,o),
(521,309,cs),
(521,132,o),
(388,41,o),
(266,41,cs)
);
},
{
pos = (-15,0);
ref = o;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(574,101,o),
(574,308,cs),
(574,412,o),
(522,480,o),
(452,512,c),
(451,486,l),
(534,490,o),
(597,534,o),
(619,627,c),
(571,627,l),
(552,557,o),
(512,523,o),
(450,523,cs),
(436,523,o),
(422,524,o),
(409,527,cs),
(389,531,o),
(368,534,o),
(345,534,cs),
(194,534,o),
(33,425,o),
(33,217,cs),
(33,65,o),
(144,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(86,98,o),
(86,216,cs),
(86,394,o),
(219,485,o),
(341,485,cs),
(434,485,o),
(521,428,o),
(521,309,cs),
(521,132,o),
(388,41,o),
(266,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (327,268);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (364,535);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(632,156,o),
(632,309,cs),
(632,386,o),
(601,459,o),
(534,503,c),
(530,451,l),
(644,462,o),
(703,557,o),
(728,651,c),
(576,651,l),
(556,577,o),
(514,537,o),
(458,537,cs),
(447,537,o),
(434,540,o),
(419,543,cs),
(402,546,o),
(382,548,o),
(365,548,cs),
(151,548,o),
(29,379,o),
(29,226,cs),
(29,101,o),
(112,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,157,o),
(234,202,o),
(234,250,cs),
(234,308,o),
(271,377,o),
(342,377,cs),
(403,377,o),
(427,332,o),
(427,285,cs),
(427,226,o),
(389,157,o),
(318,157,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (323,263);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (369,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (327,263);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (373,525);
},
{
name = topright;
pos = (676,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-13,o),
(609,97,o),
(609,308,cs),
(609,468,o),
(491,545,o),
(362,545,cs),
(208,545,o),
(42,436,o),
(42,225,cs),
(42,65,o),
(160,-13,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(149,134,o),
(149,238,cs),
(149,374,o),
(256,447,o),
(353,447,cs),
(432,447,o),
(503,398,o),
(503,295,cs),
(503,159,o),
(396,85,o),
(299,85,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(488,-13,o),
(609,146,o),
(609,292,cs),
(609,416,o),
(565,486,o),
(464,525,c),
(477,481,l),
(569,476,o),
(626,545,o),
(648,648,c),
(566,648,l),
(545,570,o),
(509,531,o),
(456,531,cs),
(447,531,o),
(437,533,o),
(425,536,cs),
(404,540,o),
(377,545,o),
(345,545,cs),
(153,545,o),
(42,382,o),
(42,234,cs),
(42,95,o),
(117,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(149,134,o),
(149,238,cs),
(149,374,o),
(256,447,o),
(353,447,cs),
(432,447,o),
(503,398,o),
(503,295,cs),
(503,159,o),
(396,85,o),
(299,85,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (396,263);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (445,525);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(609,-8,o),
(735,136,o),
(735,287,cs),
(735,377,o),
(685,464,o),
(581,506,c),
(585,495,l),
(690,483,o),
(731,522,o),
(745,621,c),
(724,621,l),
(712,535,o),
(672,512,o),
(611,512,cs),
(575,512,o),
(562,516,o),
(529,522,cs),
(498,528,o),
(464,533,o),
(427,533,cs),
(182,533,o),
(57,381,o),
(57,238,cs),
(57,111,o),
(155,-8,o),
(364,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(80,124,o),
(80,240,cs),
(80,371,o),
(196,512,o),
(427,512,cs),
(620,512,o),
(712,405,o),
(712,285,cs),
(712,146,o),
(595,13,o),
(364,13,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (399,268);
},
{
name = ogonek;
pos = (671,10);
},
{
name = top;
pos = (471,535);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(579,-14,o),
(785,87,o),
(785,290,cs),
(785,380,o),
(741,446,o),
(673,489,c),
(663,448,l),
(786,458,o),
(846,552,o),
(872,651,c),
(720,651,l),
(699,572,o),
(663,535,o),
(587,535,cs),
(558,535,o),
(538,540,o),
(516,543,cs),
(487,546,o),
(461,548,o),
(439,548,cs),
(239,548,o),
(33,447,o),
(33,244,cs),
(33,71,o),
(196,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,160,o),
(238,206,o),
(238,258,cs),
(238,316,o),
(305,374,o),
(431,374,cs),
(527,374,o),
(580,328,o),
(580,276,cs),
(580,218,o),
(513,160,o),
(387,160,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (382,263);
},
{
name = ogonek;
pos = (624,10);
},
{
name = top;
pos = (433,525);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(629,-13,o),
(764,142,o),
(764,289,cs),
(764,372,o),
(721,452,o),
(633,500,c),
(618,476,l),
(737,468,o),
(772,552,o),
(792,648,c),
(710,648,l),
(688,565,o),
(658,529,o),
(585,529,cs),
(559,529,o),
(543,533,o),
(525,536,cs),
(495,540,o),
(465,545,o),
(431,545,cs),
(172,545,o),
(37,390,o),
(37,243,cs),
(37,111,o),
(145,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,85,o),
(142,165,o),
(142,250,cs),
(142,380,o),
(280,447,o),
(422,447,cs),
(583,447,o),
(659,367,o),
(659,282,cs),
(659,152,o),
(521,85,o),
(379,85,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (372,263);
},
{
name = ogonek;
pos = (519,0);
},
{
name = top;
pos = (378,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(525,-8,o),
(634,103,o),
(634,259,cs),
(634,380,o),
(571,475,o),
(474,514,c),
(474,502,l),
(558,490,o),
(610,546,o),
(610,627,c),
(588,627,l),
(588,560,o),
(553,520,o),
(492,520,cs),
(476,520,o),
(460,522,o),
(443,525,cs),
(421,530,o),
(397,533,o),
(372,533,cs),
(219,533,o),
(110,422,o),
(110,266,cs),
(110,106,o),
(219,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(233,13,o),
(133,117,o),
(133,266,cs),
(133,408,o),
(233,512,o),
(372,512,cs),
(511,512,o),
(611,408,o),
(611,259,cs),
(611,117,o),
(511,13,o),
(372,13,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (366,260);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (362,520);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = o;
}
);
};
guides = (
{
pos = (563,624);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(637,107,o),
(637,266,cs),
(637,379,o),
(576,470,o),
(481,511,c),
(485,486,l),
(567,490,o),
(615,544,o),
(615,627,c),
(567,627,l),
(567,557,o),
(536,523,o),
(474,523,cs),
(460,523,o),
(446,524,o),
(432,527,cs),
(411,531,o),
(389,534,o),
(366,534,cs),
(210,534,o),
(94,420,o),
(94,266,cs),
(94,107,o),
(210,-9,o),
(366,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,39,o),
(146,135,o),
(146,266,cs),
(146,393,o),
(240,486,o),
(366,486,cs),
(492,486,o),
(585,393,o),
(585,266,cs),
(585,135,o),
(492,39,o),
(366,39,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (356,260);
},
{
name = ogonek;
pos = (517,-3);
},
{
name = top;
pos = (350,525);
}
);
background = {
shapes = (
{
pos = (35,0);
ref = o;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(518,-13,o),
(641,108,o),
(641,266,cs),
(641,380,o),
(577,475,o),
(479,519,c),
(516,471,l),
(598,488,o),
(631,557,o),
(631,648,c),
(549,648,l),
(549,570,o),
(524,531,o),
(471,531,cs),
(462,531,o),
(451,533,o),
(438,536,cs),
(416,540,o),
(388,545,o),
(356,545,cs),
(193,545,o),
(70,424,o),
(70,266,cs),
(70,108,o),
(193,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(252,85,o),
(174,165,o),
(176,266,cs),
(178,367,o),
(252,447,o),
(356,447,cs),
(461,447,o),
(532,368,o),
(535,266,cs),
(538,165,o),
(461,85,o),
(356,85,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (358,268);
},
{
name = ogonek;
pos = (542,0);
},
{
name = top;
pos = (358,535);
}
);
background = {
shapes = (
{
pos = (29,0);
ref = o;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(532,-14,o),
(658,104,o),
(658,268,cs),
(658,370,o),
(608,455,o),
(527,504,c),
(550,451,l),
(652,470,o),
(694,557,o),
(694,651,c),
(542,651,l),
(542,577,o),
(511,537,o),
(455,537,cs),
(444,537,o),
(430,540,o),
(414,543,cs),
(396,546,o),
(376,548,o),
(359,548,cs),
(184,548,o),
(58,430,o),
(58,268,cs),
(58,104,o),
(184,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(303,156,o),
(263,202,o),
(263,268,cs),
(263,332,o),
(303,378,o),
(359,378,cs),
(414,378,o),
(453,332,o),
(453,268,cs),
(453,202,o),
(414,156,o),
(359,156,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (464,263);
},
{
name = ogonek;
pos = (762,0);
},
{
name = top;
pos = (464,525);
}
);
background = {
shapes = (
{
pos = (75,0);
ref = o;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(676,-8,o),
(814,107,o),
(814,263,cs),
(814,373,o),
(745,463,o),
(632,506,c),
(644,489,l),
(739,489,o),
(770,522,o),
(770,621,c),
(749,621,l),
(749,535,o),
(718,512,o),
(662,512,cs),
(631,512,o),
(615,515,o),
(577,522,cs),
(544,528,o),
(509,533,o),
(472,533,cs),
(264,533,o),
(130,418,o),
(130,263,cs),
(130,104,o),
(264,-8,o),
(472,-8,cs)
);
},
{
closed = 1;
nodes = (
(287,13,o),
(152,115,o),
(153,263,cs),
(154,407,o),
(281,512,o),
(472,512,cs),
(658,512,o),
(792,406,o),
(791,263,cs),
(790,114,o),
(656,13,o),
(472,13,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (496,263);
},
{
name = ogonek;
pos = (821,10);
},
{
name = top;
pos = (496,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (496,263);
},
{
name = ogonek;
pos = (821,10);
},
{
name = top;
pos = (496,525);
},
{
name = topright;
pos = (881,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(711,-13,o),
(861,104,o),
(861,266,cs),
(861,429,o),
(711,545,o),
(496,545,cs),
(280,545,o),
(130,429,o),
(130,266,cs),
(130,104,o),
(280,-13,o),
(496,-13,cs)
);
},
{
closed = 1;
nodes = (
(350,85,o),
(239,162,o),
(236,266,cs),
(233,372,o),
(350,447,o),
(496,447,cs),
(641,447,o),
(758,372,o),
(755,266,cs),
(752,162,o),
(641,85,o),
(496,85,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(711,-13,o),
(861,104,o),
(861,266,cs),
(861,366,o),
(805,448,o),
(713,496,c),
(705,468,l),
(806,476,o),
(831,552,o),
(831,648,c),
(749,648,l),
(749,565,o),
(729,529,o),
(656,529,cs),
(630,529,o),
(612,534,o),
(585,538,cs),
(562,541,o),
(529,545,o),
(495,545,cs),
(280,545,o),
(130,429,o),
(130,266,cs),
(130,104,o),
(280,-13,o),
(495,-13,cs)
);
},
{
closed = 1;
nodes = (
(350,85,o),
(239,162,o),
(236,266,cs),
(233,372,o),
(350,447,o),
(495,447,cs),
(641,447,o),
(758,372,o),
(755,266,cs),
(752,162,o),
(641,85,o),
(495,85,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (520,268);
},
{
name = ogonek;
pos = (870,10);
},
{
name = top;
pos = (520,535);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(732,-14,o),
(890,101,o),
(890,267,cs),
(890,359,o),
(842,435,o),
(761,485,c),
(762,448,l),
(883,458,o),
(917,552,o),
(917,651,c),
(765,651,l),
(765,572,o),
(739,535,o),
(663,535,cs),
(634,535,o),
(613,540,o),
(590,543,cs),
(560,546,o),
(533,548,o),
(511,548,cs),
(288,548,o),
(130,433,o),
(130,267,cs),
(130,101,o),
(288,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(419,156,o),
(334,200,o),
(335,267,cs),
(336,336,o),
(419,378,o),
(511,378,cs),
(602,378,o),
(684,334,o),
(685,267,cs),
(686,200,o),
(602,156,o),
(511,156,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (391,263);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (433,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (441,525);
}
);
shapes = (
{
pos = (55,0);
ref = o;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(637,164,o),
(637,315,cs),
(637,412,o),
(589,488,o),
(506,519,c),
(510,502,l),
(591,490,o),
(658,546,o),
(680,627,c),
(658,627,l),
(640,560,o),
(594,520,o),
(533,520,cs),
(517,520,o),
(502,522,o),
(486,525,cs),
(465,530,o),
(442,533,o),
(417,533,cs),
(223,532,o),
(107,358,o),
(107,209,cs),
(107,83,o),
(191,-9,o),
(328,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,12,o),
(130,98,o),
(130,210,cs),
(130,355,o),
(240,511,o),
(415,512,cs),
(544,513,o),
(614,428,o),
(614,315,cs),
(614,171,o),
(506,14,o),
(329,13,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (363,260);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (413,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(636,101,o),
(636,308,cs),
(636,461,o),
(525,534,o),
(407,534,cs),
(256,534,o),
(95,425,o),
(95,217,cs),
(95,65,o),
(206,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(235,41,o),
(148,98,o),
(148,216,cs),
(148,394,o),
(281,485,o),
(403,485,cs),
(496,485,o),
(583,428,o),
(583,309,cs),
(583,132,o),
(450,41,o),
(328,41,cs)
);
},
{
pos = (47,0);
ref = o;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(636,101,o),
(636,308,cs),
(636,412,o),
(584,480,o),
(514,512,c),
(513,486,l),
(596,490,o),
(659,534,o),
(681,627,c),
(633,627,l),
(614,557,o),
(574,523,o),
(512,523,cs),
(498,523,o),
(484,524,o),
(471,527,cs),
(451,531,o),
(430,534,o),
(407,534,cs),
(256,534,o),
(95,425,o),
(95,217,cs),
(95,65,o),
(206,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(235,41,o),
(148,98,o),
(148,216,cs),
(148,394,o),
(281,485,o),
(403,485,cs),
(496,485,o),
(583,428,o),
(583,309,cs),
(583,132,o),
(450,41,o),
(328,41,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (353,263);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (399,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (357,263);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (403,525);
},
{
name = topright;
pos = (706,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,-13,o),
(639,97,o),
(639,308,cs),
(639,468,o),
(521,545,o),
(392,545,cs),
(238,545,o),
(72,436,o),
(72,225,cs),
(72,65,o),
(190,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,85,o),
(179,134,o),
(179,238,cs),
(179,374,o),
(286,447,o),
(383,447,cs),
(462,447,o),
(533,398,o),
(533,295,cs),
(533,159,o),
(426,85,o),
(329,85,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(518,-13,o),
(639,146,o),
(639,292,cs),
(639,416,o),
(595,486,o),
(494,525,c),
(507,481,l),
(599,476,o),
(656,545,o),
(678,648,c),
(596,648,l),
(575,570,o),
(539,531,o),
(486,531,cs),
(477,531,o),
(467,533,o),
(455,536,cs),
(434,540,o),
(407,545,o),
(375,545,cs),
(183,545,o),
(72,382,o),
(72,234,cs),
(72,95,o),
(147,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,85,o),
(179,134,o),
(179,238,cs),
(179,374,o),
(286,447,o),
(383,447,cs),
(462,447,o),
(533,398,o),
(533,295,cs),
(533,159,o),
(426,85,o),
(329,85,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (355,268);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (392,535);
}
);
background = {
shapes = (
{
pos = (29,0);
ref = o;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(538,-14,o),
(660,156,o),
(660,309,cs),
(660,386,o),
(629,459,o),
(562,503,c),
(558,451,l),
(672,462,o),
(731,557,o),
(756,651,c),
(604,651,l),
(584,577,o),
(542,537,o),
(486,537,cs),
(475,537,o),
(462,540,o),
(447,543,cs),
(430,546,o),
(410,548,o),
(393,548,cs),
(179,548,o),
(57,379,o),
(57,226,cs),
(57,101,o),
(140,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(262,202,o),
(262,250,cs),
(262,308,o),
(299,377,o),
(370,377,cs),
(431,377,o),
(455,332,o),
(455,285,cs),
(455,226,o),
(417,157,o),
(346,157,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (471,263);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (520,525);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(684,-8,o),
(810,136,o),
(810,287,cs),
(810,377,o),
(760,464,o),
(656,506,c),
(660,495,l),
(765,483,o),
(806,522,o),
(820,621,c),
(799,621,l),
(787,535,o),
(747,512,o),
(686,512,cs),
(650,512,o),
(637,516,o),
(604,522,cs),
(573,528,o),
(539,533,o),
(502,533,cs),
(257,533,o),
(132,381,o),
(132,238,cs),
(132,111,o),
(230,-8,o),
(439,-8,cs)
);
},
{
closed = 1;
nodes = (
(246,13,o),
(155,124,o),
(155,240,cs),
(155,371,o),
(271,512,o),
(502,512,cs),
(695,512,o),
(787,405,o),
(787,285,cs),
(787,146,o),
(670,13,o),
(439,13,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (477,263);
},
{
name = ogonek;
pos = (719,10);
},
{
name = top;
pos = (528,525);
}
);
background = {
shapes = (
{
pos = (95,0);
ref = o;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(724,-13,o),
(859,142,o),
(859,289,cs),
(859,372,o),
(816,452,o),
(728,500,c),
(713,476,l),
(832,468,o),
(867,552,o),
(887,648,c),
(805,648,l),
(783,565,o),
(753,529,o),
(680,529,cs),
(654,529,o),
(638,533,o),
(620,536,cs),
(590,540,o),
(560,545,o),
(526,545,cs),
(267,545,o),
(132,390,o),
(132,243,cs),
(132,111,o),
(240,-13,o),
(465,-13,cs)
);
},
{
closed = 1;
nodes = (
(313,85,o),
(237,165,o),
(237,250,cs),
(237,380,o),
(375,447,o),
(517,447,cs),
(678,447,o),
(754,367,o),
(754,282,cs),
(754,152,o),
(616,85,o),
(474,85,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (500,268);
},
{
name = ogonek;
pos = (772,10);
},
{
name = top;
pos = (572,535);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(680,-14,o),
(886,87,o),
(886,290,cs),
(886,380,o),
(842,446,o),
(774,489,c),
(764,448,l),
(887,458,o),
(947,552,o),
(973,651,c),
(821,651,l),
(800,572,o),
(764,535,o),
(688,535,cs),
(659,535,o),
(639,540,o),
(617,543,cs),
(588,546,o),
(562,548,o),
(540,548,cs),
(340,548,o),
(134,447,o),
(134,244,cs),
(134,71,o),
(297,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(392,160,o),
(339,206,o),
(339,258,cs),
(339,316,o),
(406,374,o),
(532,374,cs),
(628,374,o),
(681,328,o),
(681,276,cs),
(681,218,o),
(614,160,o),
(488,160,cs)
);
}
);
width = 1020;
}
);
metricLeft = o;
metricWidth = o;
unicode = 417;
}
