{
glyphname = one.dnom;
kernLeft = onesup;
kernRight = onesup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,366,l),
(183,366,l),
(59,295,l),
(96,223,l),
(186,271,l),
(164,289,l),
(164,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,366,l),
(183,366,l),
(47,289,l),
(84,217,l),
(186,271,l),
(164,289,l),
(164,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,379,l),
(163,379,l),
(31,301,l),
(85,205,l),
(155,247,l),
(129,305,l),
(129,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,370,l),
(166,370,l),
(10,293,l),
(55,196,l),
(145,238,l),
(132,296,l),
(132,0,l)
);
}
);
width = 322;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,359,l),
(180,359,l),
(56,294,l),
(66,277,l),
(178,333,l),
(172,333,l),
(172,0,l)
);
}
);
width = 289;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-18,l),
(227,346,l),
(157,353,l),
(26,294,l),
(56,219,l),
(151,258,l),
(130,278,l),
(103,-9,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,366,l),
(177,366,l),
(15,296,l),
(53,222,l),
(185,277,l),
(152,318,l),
(152,0,l)
);
}
);
width = 282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,1,l),
(128,367,l),
(114,367,l),
(-10,302,l),
(0,285,l),
(112,341,l),
(106,341,l),
(106,1,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(183,359,l),
(166,359,l),
(25,296,l),
(35,279,l),
(168,335,l),
(161,333,l),
(161,0,l)
);
}
);
width = 253;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(266,277,l),
(66,199,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,370,l),
(196,370,l),
(5,293,l),
(56,190,l),
(190,244,l),
(146,296,l),
(146,0,l)
);
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,1,l),
(209,367,l),
(181,367,l),
(60,300,l),
(75,271,l),
(179,325,l),
(168,334,l),
(168,1,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,360,l),
(181,360,l),
(60,293,l),
(80,255,l),
(184,309,l),
(168,327,l),
(168,0,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(219,359,l),
(205,359,l),
(64,294,l),
(69,277,l),
(196,333,l),
(190,333,l),
(101,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(219,359,l),
(205,359,l),
(64,294,l),
(72,276,l),
(197,331,l),
(190,333,l),
(101,0,l)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(240,360,l),
(207,360,l),
(68,293,l),
(78,255,l),
(197,309,l),
(185,327,l),
(98,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(240,360,l),
(207,360,l),
(68,293,l),
(84,256,l),
(197,306,l),
(185,327,l),
(98,0,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(304,370,l),
(195,370,l),
(18,293,l),
(37,196,l),
(138,238,l),
(141,296,l),
(61,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(302,370,l),
(193,370,l),
(17,292,l),
(44,197,l),
(137,238,l),
(139,296,l),
(60,0,l)
);
}
);
width = 322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(281,366,l),
(210,366,l),
(53,289,l),
(71,217,l),
(188,271,l),
(170,289,l),
(93,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(182,-2,l),
(280,366,l),
(209,366,l),
(53,289,l),
(82,222,l),
(187,271,l),
(170,289,l),
(92,-2,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(203,359,l),
(186,359,l),
(34,296,l),
(40,279,l),
(182,335,l),
(174,333,l),
(85,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(208,359,l),
(191,359,l),
(34,296,l),
(41,278,l),
(188,334,l),
(179,333,l),
(91,0,l)
);
}
);
width = 253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(324,370,l),
(230,370,l),
(12,293,l),
(35,190,l),
(190,244,l),
(160,296,l),
(80,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(317,370,l),
(223,370,l),
(12,293,l),
(47,184,l),
(184,235,l),
(153,296,l),
(72,0,l)
);
}
);
width = 320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-8,l),
(251,358,l),
(186,360,l),
(22,296,l),
(57,221,l),
(191,271,l),
(160,313,l),
(149,-5,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(269,366,l),
(204,366,l),
(23,296,l),
(54,221,l),
(194,272,l),
(166,318,l),
(81,0,l)
);
}
);
width = 282;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,359,l),
(188,359,l),
(64,294,l),
(74,277,l),
(186,333,l),
(180,333,l),
(180,0,l)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,1,l),
(213,367,l),
(185,367,l),
(64,300,l),
(79,271,l),
(183,325,l),
(172,334,l),
(172,1,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,360,l),
(185,360,l),
(64,293,l),
(84,255,l),
(188,309,l),
(172,327,l),
(172,0,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,366,l),
(166,366,l),
(42,295,l),
(79,223,l),
(169,271,l),
(147,289,l),
(147,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,366,l),
(166,366,l),
(30,289,l),
(67,217,l),
(169,271,l),
(147,289,l),
(147,0,l)
);
}
);
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,379,l),
(163,379,l),
(31,301,l),
(85,205,l),
(155,247,l),
(129,305,l),
(129,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,370,l),
(166,370,l),
(10,293,l),
(55,196,l),
(145,238,l),
(132,296,l),
(132,0,l)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,1,l),
(159,367,l),
(145,367,l),
(21,302,l),
(31,285,l),
(143,341,l),
(137,341,l),
(137,1,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,359,l),
(197,359,l),
(56,296,l),
(66,279,l),
(199,335,l),
(192,333,l),
(192,0,l)
);
}
);
width = 309;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-18,l),
(259,346,l),
(189,353,l),
(58,294,l),
(88,219,l),
(183,258,l),
(162,278,l),
(135,-9,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,366,l),
(209,366,l),
(47,296,l),
(85,222,l),
(217,277,l),
(184,318,l),
(184,0,l)
);
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(271,277,l),
(71,199,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,370,l),
(201,370,l),
(10,293,l),
(61,190,l),
(195,244,l),
(151,296,l),
(151,0,l)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(213,359,l),
(199,359,l),
(58,294,l),
(63,277,l),
(190,333,l),
(184,333,l),
(95,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(213,359,l),
(199,359,l),
(58,294,l),
(66,276,l),
(191,331,l),
(184,333,l),
(95,0,l)
);
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(244,360,l),
(211,360,l),
(72,293,l),
(82,255,l),
(201,309,l),
(189,327,l),
(102,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(244,360,l),
(211,360,l),
(72,293,l),
(88,256,l),
(201,306,l),
(189,327,l),
(102,0,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(264,366,l),
(193,366,l),
(36,289,l),
(54,217,l),
(171,271,l),
(153,289,l),
(76,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(165,-2,l),
(263,366,l),
(192,366,l),
(36,289,l),
(65,222,l),
(170,271,l),
(153,289,l),
(75,-2,l)
);
}
);
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(304,370,l),
(195,370,l),
(18,293,l),
(37,196,l),
(138,238,l),
(141,296,l),
(61,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(302,370,l),
(193,370,l),
(17,292,l),
(44,197,l),
(137,238,l),
(139,296,l),
(60,0,l)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(234,359,l),
(217,359,l),
(65,296,l),
(71,279,l),
(213,335,l),
(205,333,l),
(116,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(239,359,l),
(222,359,l),
(65,296,l),
(72,278,l),
(219,334,l),
(210,333,l),
(122,0,l)
);
}
);
width = 309;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-8,l),
(283,358,l),
(218,360,l),
(54,296,l),
(89,221,l),
(223,271,l),
(192,313,l),
(181,-5,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(301,366,l),
(236,366,l),
(55,296,l),
(86,221,l),
(226,272,l),
(198,318,l),
(113,0,l)
);
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(329,370,l),
(235,370,l),
(17,293,l),
(40,190,l),
(195,244,l),
(165,296,l),
(85,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(322,370,l),
(228,370,l),
(17,293,l),
(52,184,l),
(189,235,l),
(158,296,l),
(77,0,l)
);
}
);
width = 342;
}
);
}
