{
color = 0;
glyphname = oneeighth;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = one.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (532,0);
ref = eight.dnom;
}
);
width = 937;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = one.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (518,0);
ref = eight.dnom;
}
);
width = 970;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = one.numr;
},
{
pos = (289,0);
ref = fraction;
},
{
pos = (394,0);
ref = eight.dnom;
}
);
width = 789;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (1003,0);
ref = three.numr;
},
{
alignment = -1;
pos = (1389,0);
ref = fraction;
},
{
alignment = -1;
pos = (1780,0);
ref = eight.dnom;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (492,0);
ref = eight.dnom;
}
);
width = 909;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = one.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (435,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 833;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = one.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (550,0);
ref = eight.dnom;
}
);
width = 1010;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = one.numr;
},
{
pos = (304,0);
ref = fraction;
},
{
pos = (429,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 823;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = one.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (414,0);
ref = eight.dnom;
}
);
width = 809;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = one.numr;
},
{
pos = (304,0);
ref = fraction;
},
{
pos = (429,0);
ref = eight.dnom;
}
);
width = 823;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = one.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (588,0);
ref = eight.dnom;
}
);
width = 1040;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = one.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (512,0);
ref = eight.dnom;
}
);
width = 917;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = one.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (435,0);
ref = eight.dnom;
}
);
width = 833;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = one.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (550,0);
ref = eight.dnom;
}
);
width = 1011;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (492,0);
ref = eight.dnom;
}
);
width = 909;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = one.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (721,0);
ref = eight.dnom;
}
);
width = 1197;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = one.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
pos = (669,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1109;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = one.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (786,0);
ref = eight.dnom;
}
);
width = 1277;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = one.numr;
},
{
pos = (425,0);
ref = fraction;
},
{
pos = (771,0);
ref = eight.dnom;
}
);
width = 1323;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = one.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (681,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1116;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (790,0);
ref = three.numr;
},
{
alignment = -1;
pos = (1176,0);
ref = fraction;
},
{
alignment = -1;
pos = (1567,0);
ref = eight.dnom;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = one.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (792,0);
ref = eight.dnom;
}
);
width = 1237;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = one.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (752,0);
ref = eight.dnom;
}
);
width = 1244;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = one.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (721,0);
ref = eight.dnom;
}
);
width = 1197;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = one.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
pos = (669,0);
ref = eight.dnom;
}
);
width = 1109;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = one.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (784,0);
ref = eight.dnom;
}
);
width = 1275;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = one.numr;
},
{
pos = (425,0);
ref = fraction;
},
{
pos = (771,0);
ref = eight.dnom;
}
);
width = 1323;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = one.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (1392,0);
ref = eight.dnom;
}
);
width = 1827;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = one.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (1502,0);
ref = eight.dnom;
}
);
width = 1947;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = one.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (1582,0);
ref = eight.dnom;
}
);
width = 2075;
}
);
metricLeft = one.numr;
metricRight = eight.dnom;
unicode = 8539;
}
