{
glyphname = oogonek;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (302,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(331,-7,o),
(345,-5,c),
(315,-33,o),
(294,-72,o),
(294,-119,cs),
(294,-182,o),
(333,-230,o),
(389,-230,cs),
(426,-230,o),
(458,-208,o),
(474,-176,c),
(459,-164,l),
(444,-191,o),
(421,-209,o),
(389,-209,cs),
(347,-209,o),
(316,-171,o),
(316,-120,cs),
(316,-58,o),
(352,-14,o),
(404,10,cs),
(409,12,o),
(414,14,o),
(419,17,c),
(429,20,o),
(439,24,o),
(449,26,c),
(446,31,l),
(519,77,o),
(564,159,o),
(564,259,cs),
(564,419,o),
(455,533,o),
(302,533,cs),
(149,533,o),
(40,422,o),
(40,266,cs),
(40,106,o),
(149,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(63,408,o),
(163,512,o),
(302,512,cs),
(441,512,o),
(541,408,o),
(541,259,cs),
(541,117,o),
(441,13,o),
(302,13,cs),
(163,13,o),
(63,117,o),
(63,266,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(426,-230,o),
(458,-208,o),
(474,-176,c),
(459,-164,l),
(444,-191,o),
(421,-209,o),
(389,-209,cs),
(347,-209,o),
(316,-171,o),
(316,-120,cs),
(316,-36,o),
(368,-15,o),
(438,28,cs),
(502,66,o),
(564,123,o),
(564,259,cs),
(564,419,o),
(455,533,o),
(302,533,cs),
(149,533,o),
(40,422,o),
(40,266,cs),
(40,106,o),
(149,-8,o),
(302,-8,cs),
(327,-8,o),
(350,-5,o),
(375,1,c),
(367,13,l),
(326,-15,o),
(294,-61,o),
(294,-119,cs),
(294,-182,o),
(333,-230,o),
(389,-230,cs)
);
},
{
closed = 1;
nodes = (
(163,13,o),
(63,117,o),
(63,266,cs),
(63,408,o),
(163,512,o),
(302,512,cs),
(441,512,o),
(541,408,o),
(541,259,cs),
(541,117,o),
(441,13,o),
(302,13,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (326,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(338,-13,o),
(344,-12,c),
(314,-46,o),
(296,-86,o),
(296,-127,cs),
(296,-187,o),
(338,-233,o),
(402,-233,cs),
(463,-233,o),
(493,-200,o),
(509,-172,c),
(459,-131,l),
(448,-147,o),
(434,-156,o),
(420,-156,cs),
(399,-156,o),
(382,-139,o),
(382,-107,cs),
(382,-68,o),
(417,-11,o),
(460,18,c),
(479,28,ls),
(482,30,o),
(486,31,o),
(489,32,c),
(487,33,l),
(563,83,o),
(611,167,o),
(611,266,cs),
(611,424,o),
(488,545,o),
(326,545,cs),
(163,545,o),
(40,424,o),
(40,266,cs),
(40,108,o),
(163,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(148,367,o),
(222,447,o),
(326,447,cs),
(431,447,o),
(502,368,o),
(505,266,cs),
(508,165,o),
(431,85,o),
(326,85,cs),
(222,85,o),
(144,165,o),
(146,266,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(463,-230,o),
(493,-197,o),
(509,-169,c),
(459,-128,l),
(448,-144,o),
(434,-153,o),
(420,-153,cs),
(399,-153,o),
(382,-136,o),
(382,-104,cs),
(382,-36,o),
(434,-1,o),
(496,43,cs),
(556,86,o),
(611,147,o),
(611,266,cs),
(611,424,o),
(488,545,o),
(326,545,cs),
(163,545,o),
(40,424,o),
(40,266,cs),
(40,108,o),
(163,-13,o),
(326,-13,cs),
(359,-13,o),
(375,-8,o),
(399,0,c),
(367,11,l),
(323,-27,o),
(296,-73,o),
(296,-124,cs),
(296,-184,o),
(338,-230,o),
(402,-230,cs)
);
},
{
closed = 1;
nodes = (
(222,85,o),
(144,165,o),
(146,266,cs),
(148,367,o),
(222,447,o),
(326,447,cs),
(431,447,o),
(502,368,o),
(505,266,cs),
(508,165,o),
(431,85,o),
(326,85,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = top;
pos = (330,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-14,l),
(315,-47,o),
(302,-85,o),
(302,-121,cs),
(302,-189,o),
(348,-230,o),
(423,-230,cs),
(478,-230,o),
(532,-179,o),
(555,-138,c),
(480,-82,l),
(469,-98,o),
(463,-105,o),
(451,-105,cs),
(436,-105,o),
(428,-93,o),
(428,-72,cs),
(428,-27,o),
(471,23,o),
(524,39,c),
(518,43,l),
(588,93,o),
(630,173,o),
(630,268,cs),
(630,430,o),
(504,548,o),
(331,548,cs),
(156,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(156,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,332,o),
(275,378,o),
(331,378,cs),
(386,378,o),
(425,332,o),
(425,268,cs),
(425,202,o),
(386,156,o),
(331,156,cs),
(275,156,o),
(235,202,o),
(235,268,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(478,-230,o),
(532,-179,o),
(555,-138,c),
(484,-85,l),
(472,-98,o),
(463,-105,o),
(451,-105,cs),
(436,-105,o),
(428,-93,o),
(428,-72,cs),
(428,-24,o),
(468,7,o),
(521,46,cs),
(577,87,o),
(630,151,o),
(630,268,cs),
(630,430,o),
(504,548,o),
(331,548,cs),
(156,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(156,-14,o),
(331,-14,cs),
(350,-14,o),
(369,-14,o),
(407,0,c),
(376,10,l),
(323,-27,o),
(302,-76,o),
(302,-121,cs),
(302,-189,o),
(348,-230,o),
(423,-230,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(235,202,o),
(235,268,cs),
(235,332,o),
(275,378,o),
(331,378,cs),
(386,378,o),
(425,332,o),
(425,268,cs),
(425,202,o),
(386,156,o),
(331,156,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (401,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(440,-12,o),
(459,-10,c),
(440,-38,o),
(430,-69,o),
(430,-98,cs),
(430,-153,o),
(464,-220,o),
(562,-220,cs),
(632,-220,o),
(669,-187,o),
(694,-156,c),
(642,-114,l),
(625,-134,o),
(604,-146,o),
(578,-146,cs),
(541,-146,o),
(518,-128,o),
(518,-84,cs),
(518,-49,o),
(542,-3,o),
(589,23,c),
(595,25,o),
(601,28,o),
(607,31,cs),
(624,37,o),
(644,41,o),
(666,42,c),
(650,55,l),
(723,105,o),
(766,179,o),
(766,266,cs),
(766,429,o),
(616,545,o),
(401,545,cs),
(185,545,o),
(35,429,o),
(35,266,cs),
(35,104,o),
(185,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(138,372,o),
(255,447,o),
(401,447,cs),
(546,447,o),
(663,372,o),
(660,266,cs),
(657,162,o),
(546,85,o),
(401,85,cs),
(255,85,o),
(144,162,o),
(141,266,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(632,-230,o),
(669,-197,o),
(694,-166,c),
(642,-124,l),
(625,-144,o),
(604,-156,o),
(578,-156,cs),
(541,-156,o),
(518,-138,o),
(518,-94,cs),
(518,-33,o),
(572,11,o),
(635,49,cs),
(715,98,o),
(766,163,o),
(766,266,cs),
(766,429,o),
(616,545,o),
(401,545,cs),
(185,545,o),
(35,429,o),
(35,266,cs),
(35,104,o),
(185,-13,o),
(401,-13,cs),
(442,-13,o),
(481,-5,o),
(522,13,c),
(490,21,l),
(447,-18,o),
(430,-70,o),
(430,-108,cs),
(430,-163,o),
(464,-230,o),
(562,-230,cs)
);
},
{
closed = 1;
nodes = (
(255,85,o),
(144,162,o),
(141,266,cs),
(138,372,o),
(255,447,o),
(401,447,cs),
(546,447,o),
(663,372,o),
(660,266,cs),
(657,162,o),
(546,85,o),
(401,85,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = top;
pos = (397,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(448,-6,o),
(471,-3,c),
(439,-29,o),
(416,-67,o),
(416,-118,cs),
(416,-185,o),
(466,-230,o),
(532,-230,cs),
(583,-230,o),
(619,-203,o),
(636,-176,c),
(618,-162,l),
(604,-186,o),
(573,-208,o),
(530,-208,cs),
(476,-208,o),
(438,-169,o),
(438,-118,cs),
(438,-55,o),
(483,-9,o),
(543,15,c),
(548,16,o),
(553,18,o),
(559,20,cs),
(573,25,o),
(589,29,o),
(605,31,c),
(600,39,l),
(687,87,o),
(739,167,o),
(739,263,cs),
(739,418,o),
(601,533,o),
(397,533,cs),
(189,533,o),
(55,418,o),
(55,263,cs),
(55,104,o),
(189,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(79,407,o),
(206,512,o),
(397,512,cs),
(583,512,o),
(717,406,o),
(716,263,cs),
(715,114,o),
(581,13,o),
(397,13,cs),
(212,13,o),
(77,115,o),
(78,263,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(583,-230,o),
(619,-203,o),
(636,-176,c),
(618,-162,l),
(604,-186,o),
(573,-208,o),
(530,-208,cs),
(476,-208,o),
(438,-169,o),
(438,-118,cs),
(438,-40,o),
(481,-20,o),
(593,37,cs),
(667,75,o),
(739,145,o),
(739,263,cs),
(739,418,o),
(601,533,o),
(397,533,cs),
(189,533,o),
(55,418,o),
(55,263,cs),
(55,104,o),
(189,-8,o),
(397,-8,cs),
(434,-8,o),
(468,-4,o),
(525,13,c),
(507,13,l),
(451,-12,o),
(416,-55,o),
(416,-118,cs),
(416,-185,o),
(466,-230,o),
(532,-230,cs)
);
},
{
closed = 1;
nodes = (
(212,13,o),
(77,115,o),
(78,263,cs),
(79,407,o),
(206,512,o),
(397,512,cs),
(583,512,o),
(717,406,o),
(716,263,cs),
(715,114,o),
(581,13,o),
(397,13,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = top;
pos = (409,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(438,-14,o),
(452,-13,c),
(437,-36,o),
(429,-62,o),
(429,-88,cs),
(429,-166,o),
(485,-219,o),
(586,-219,cs),
(656,-219,o),
(714,-172,o),
(743,-132,c),
(662,-73,l),
(644,-88,o),
(630,-100,o),
(605,-100,cs),
(577,-100,o),
(556,-83,o),
(556,-58,cs),
(556,6,o),
(619,38,o),
(699,44,c),
(677,61,l),
(747,110,o),
(789,182,o),
(789,267,cs),
(789,433,o),
(631,548,o),
(410,548,cs),
(187,548,o),
(29,433,o),
(29,267,cs),
(29,101,o),
(187,-14,o),
(410,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,336,o),
(318,378,o),
(410,378,cs),
(501,378,o),
(583,334,o),
(584,267,cs),
(585,200,o),
(501,156,o),
(410,156,cs),
(318,156,o),
(233,200,o),
(234,267,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(656,-230,o),
(714,-183,o),
(743,-143,c),
(662,-84,l),
(644,-99,o),
(630,-111,o),
(605,-111,cs),
(577,-111,o),
(556,-94,o),
(556,-69,cs),
(556,-14,o),
(588,14,o),
(659,54,cs),
(721,89,o),
(789,142,o),
(789,267,cs),
(789,433,o),
(631,548,o),
(410,548,cs),
(187,548,o),
(29,433,o),
(29,267,cs),
(29,101,o),
(187,-14,o),
(410,-14,cs),
(447,-14,o),
(498,0,o),
(521,23,c),
(472,12,l),
(444,-16,o),
(429,-63,o),
(429,-99,cs),
(429,-177,o),
(485,-230,o),
(586,-230,cs)
);
},
{
closed = 1;
nodes = (
(318,156,o),
(233,200,o),
(234,267,cs),
(235,336,o),
(318,378,o),
(410,378,cs),
(501,378,o),
(583,334,o),
(584,267,cs),
(585,200,o),
(501,156,o),
(410,156,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = top;
pos = (304,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(319,-9,o),
(326,-8,c),
(290,-42,o),
(270,-86,o),
(270,-128,cs),
(270,-185,o),
(312,-230,o),
(362,-230,cs),
(410,-230,o),
(440,-208,o),
(465,-172,c),
(433,-145,l),
(413,-176,o),
(391,-184,o),
(367,-184,cs),
(338,-184,o),
(317,-159,o),
(317,-125,cs),
(317,-76,o),
(352,-21,o),
(410,11,c),
(419,14,o),
(428,18,o),
(437,23,cs),
(521,68,o),
(575,157,o),
(575,266,cs),
(575,420,o),
(461,534,o),
(304,534,cs),
(148,534,o),
(32,420,o),
(32,266,cs),
(32,107,o),
(148,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(84,393,o),
(178,486,o),
(304,486,cs),
(430,486,o),
(523,393,o),
(523,266,cs),
(523,135,o),
(430,39,o),
(304,39,cs),
(178,39,o),
(84,135,o),
(84,266,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(410,-230,o),
(440,-208,o),
(465,-172,c),
(433,-145,l),
(413,-176,o),
(391,-184,o),
(367,-184,cs),
(338,-184,o),
(317,-159,o),
(317,-125,cs),
(317,-50,o),
(365,-13,o),
(450,32,cs),
(519,69,o),
(575,157,o),
(575,266,cs),
(575,420,o),
(461,534,o),
(304,534,cs),
(148,534,o),
(32,420,o),
(32,266,cs),
(32,107,o),
(148,-9,o),
(304,-9,cs),
(323,-9,o),
(343,-5,o),
(357,4,c),
(352,13,l),
(300,-22,o),
(270,-77,o),
(270,-128,cs),
(270,-185,o),
(312,-230,o),
(362,-230,cs)
);
},
{
closed = 1;
nodes = (
(178,39,o),
(84,135,o),
(84,266,cs),
(84,393,o),
(178,486,o),
(304,486,cs),
(430,486,o),
(523,393,o),
(523,266,cs),
(523,135,o),
(430,39,o),
(304,39,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = top;
pos = (363,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(276,-8,o),
(284,-7,c),
(233,-40,o),
(194,-90,o),
(194,-148,cs),
(194,-198,o),
(227,-230,o),
(274,-230,cs),
(315,-230,o),
(347,-208,o),
(369,-176,c),
(357,-163,l),
(335,-190,o),
(306,-209,o),
(274,-209,cs),
(236,-209,o),
(216,-182,o),
(216,-146,cs),
(216,-82,o),
(268,-29,o),
(331,1,c),
(350,5,o),
(367,12,o),
(384,19,cs),
(386,20,o),
(389,20,o),
(391,21,c),
(391,23,l),
(504,79,o),
(567,202,o),
(567,315,cs),
(567,443,o),
(484,534,o),
(347,533,cs),
(153,532,o),
(37,358,o),
(37,209,cs),
(37,83,o),
(121,-9,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(60,355,o),
(170,511,o),
(345,512,cs),
(474,513,o),
(544,428,o),
(544,315,cs),
(544,171,o),
(436,14,o),
(259,13,cs),
(130,12,o),
(60,98,o),
(60,210,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (149,-233);
},
{
angle = 75;
pos = (161,-270);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(320,-230,o),
(349,-208,o),
(369,-176,c),
(357,-163,l),
(336,-190,o),
(311,-209,o),
(279,-209,cs),
(241,-209,o),
(216,-182,o),
(216,-146,cs),
(216,-45,o),
(319,-10,o),
(398,29,cs),
(482,71,o),
(567,174,o),
(567,315,cs),
(567,443,o),
(484,534,o),
(347,533,cs),
(153,532,o),
(37,358,o),
(37,209,cs),
(37,83,o),
(121,-9,o),
(258,-8,cs),
(277,-8,o),
(297,-8,o),
(322,8,c),
(311,8,l),
(248,-21,o),
(194,-80,o),
(194,-148,cs),
(194,-198,o),
(232,-230,o),
(279,-230,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(60,98,o),
(60,210,cs),
(60,355,o),
(170,511,o),
(345,512,cs),
(474,513,o),
(544,428,o),
(544,315,cs),
(544,171,o),
(436,14,o),
(259,13,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (351,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(574,101,o),
(574,308,cs),
(574,461,o),
(463,534,o),
(345,534,cs),
(194,534,o),
(33,425,o),
(33,217,cs),
(33,65,o),
(144,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(86,98,o),
(86,216,cs),
(86,394,o),
(219,485,o),
(341,485,cs),
(434,485,o),
(521,428,o),
(521,309,cs),
(521,132,o),
(388,41,o),
(266,41,cs)
);
},
{
closed = 1;
nodes = (
(310,-230,o),
(344,-205,o),
(370,-172,c),
(343,-148,l),
(315,-175,o),
(293,-184,o),
(269,-184,cs),
(245,-184,o),
(231,-170,o),
(231,-144,cs),
(231,-74,o),
(314,-9,o),
(389,17,c),
(371,42,l),
(280,9,o),
(185,-62,o),
(185,-152,cs),
(185,-197,o),
(217,-230,o),
(268,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (174,-10);
},
{
angle = 75;
pos = (244,76);
},
{
pos = (433,-232);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(310,-230,o),
(344,-205,o),
(370,-172,c),
(343,-148,l),
(315,-175,o),
(293,-184,o),
(269,-184,cs),
(245,-184,o),
(231,-170,o),
(231,-144,cs),
(231,-42,o),
(343,-18,o),
(439,47,cs),
(515,98,o),
(574,175,o),
(574,308,cs),
(574,461,o),
(463,534,o),
(345,534,cs),
(194,534,o),
(33,425,o),
(33,217,cs),
(33,65,o),
(144,-8,o),
(262,-8,cs),
(282,-8,o),
(305,-4,o),
(325,6,c),
(308,10,l),
(238,-24,o),
(185,-84,o),
(185,-152,cs),
(185,-197,o),
(217,-230,o),
(268,-230,cs)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(86,98,o),
(86,216,cs),
(86,394,o),
(219,485,o),
(341,485,cs),
(434,485,o),
(521,428,o),
(521,309,cs),
(521,132,o),
(388,41,o),
(266,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = top;
pos = (364,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-231,o),
(405,-205,o),
(445,-139,c),
(384,-83,l),
(374,-100,o),
(361,-106,o),
(351,-106,cs),
(340,-106,o),
(331,-99,o),
(331,-87,cs),
(331,-46,o),
(385,-9,o),
(426,10,c),
(440,15,l),
(443,17,o),
(447,18,o),
(450,19,c),
(449,20,l),
(567,77,o),
(632,198,o),
(632,309,cs),
(632,434,o),
(549,548,o),
(365,548,cs),
(151,548,o),
(29,379,o),
(29,226,cs),
(29,109,o),
(102,1,o),
(262,-13,c),
(221,-46,o),
(194,-89,o),
(194,-141,cs),
(194,-191,o),
(244,-231,o),
(303,-231,cs)
);
},
{
closed = 1;
nodes = (
(257,157,o),
(234,202,o),
(234,250,cs),
(234,308,o),
(271,377,o),
(342,377,cs),
(403,377,o),
(427,332,o),
(427,285,cs),
(427,226,o),
(389,157,o),
(318,157,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(351,-230,o),
(405,-204,o),
(445,-138,c),
(384,-82,l),
(374,-99,o),
(361,-105,o),
(351,-105,cs),
(340,-105,o),
(331,-98,o),
(331,-86,cs),
(331,-40,o),
(392,-13,o),
(462,28,cs),
(542,75,o),
(632,155,o),
(632,309,cs),
(632,434,o),
(549,548,o),
(365,548,cs),
(151,548,o),
(29,379,o),
(29,226,cs),
(29,100,o),
(114,-15,o),
(303,-15,cs),
(324,-15,o),
(346,-12,o),
(367,-1,c),
(288,6,l),
(233,-29,o),
(194,-78,o),
(194,-140,cs),
(194,-190,o),
(244,-230,o),
(303,-230,cs)
);
},
{
closed = 1;
nodes = (
(257,157,o),
(234,202,o),
(234,250,cs),
(234,308,o),
(271,377,o),
(342,377,cs),
(403,377,o),
(427,332,o),
(427,285,cs),
(427,226,o),
(389,157,o),
(318,157,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
pos = (373,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,85,o),
(149,134,o),
(149,238,cs),
(149,374,o),
(256,447,o),
(353,447,cs),
(432,447,o),
(503,398,o),
(503,295,cs),
(503,159,o),
(396,85,o),
(299,85,cs)
);
},
{
closed = 1;
nodes = (
(42,70,o),
(152,-8,o),
(277,-13,c),
(244,-45,o),
(221,-84,o),
(221,-130,cs),
(221,-186,o),
(266,-230,o),
(329,-230,cs),
(377,-230,o),
(408,-200,o),
(431,-167,c),
(385,-125,l),
(372,-143,o),
(356,-153,o),
(342,-153,cs),
(325,-153,o),
(308,-137,o),
(308,-109,cs),
(308,-45,o),
(382,6,o),
(449,22,c),
(446,26,l),
(538,75,o),
(609,170,o),
(609,308,cs),
(609,468,o),
(491,545,o),
(362,545,cs),
(208,545,o),
(42,436,o),
(42,225,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (248,-208);
},
{
angle = 75;
pos = (159,-225);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(377,-230,o),
(408,-200,o),
(431,-167,c),
(385,-125,l),
(372,-143,o),
(356,-153,o),
(342,-153,cs),
(325,-153,o),
(308,-137,o),
(308,-109,cs),
(308,-55,o),
(342,-29,o),
(453,32,cs),
(530,74,o),
(609,149,o),
(609,308,cs),
(609,468,o),
(491,545,o),
(362,545,cs),
(208,545,o),
(42,436,o),
(42,225,cs),
(42,58,o),
(164,-13,o),
(307,-13,cs),
(324,-13,o),
(339,-8,o),
(354,-4,c),
(312,7,l),
(253,-25,o),
(221,-74,o),
(221,-130,cs),
(221,-186,o),
(266,-230,o),
(329,-230,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(149,134,o),
(149,238,cs),
(149,374,o),
(256,447,o),
(353,447,cs),
(432,447,o),
(503,398,o),
(503,295,cs),
(503,159,o),
(396,85,o),
(299,85,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = top;
pos = (445,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-231,o),
(519,-204,o),
(543,-177,c),
(529,-163,l),
(505,-193,o),
(468,-210,o),
(434,-210,cs),
(386,-210,o),
(348,-170,o),
(364,-109,cs),
(376,-62,o),
(432,-6,o),
(526,16,c),
(525,17,l),
(664,64,o),
(735,174,o),
(735,287,cs),
(735,414,o),
(636,533,o),
(427,533,cs),
(182,533,o),
(57,381,o),
(57,238,cs),
(57,111,o),
(155,-8,o),
(364,-8,cs),
(386,-8,o),
(407,-7,o),
(427,-5,c),
(384,-27,o),
(356,-57,o),
(343,-103,cs),
(322,-179,o),
(372,-231,o),
(434,-231,cs)
);
},
{
closed = 1;
nodes = (
(80,371,o),
(196,512,o),
(427,512,cs),
(620,512,o),
(712,405,o),
(712,285,cs),
(712,146,o),
(595,13,o),
(364,13,cs),
(171,13,o),
(80,124,o),
(80,240,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (384,-212);
},
{
angle = 75;
pos = (391,-273);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(482,-230,o),
(519,-203,o),
(543,-176,c),
(529,-162,l),
(505,-192,o),
(468,-209,o),
(434,-209,cs),
(394,-209,o),
(360,-181,o),
(360,-135,cs),
(360,-56,o),
(427,-22,o),
(539,23,cs),
(662,71,o),
(735,168,o),
(735,287,cs),
(735,414,o),
(636,533,o),
(427,533,cs),
(182,533,o),
(57,381,o),
(57,238,cs),
(57,111,o),
(155,-8,o),
(364,-8,cs),
(396,-8,o),
(427,-6,o),
(455,-1,c),
(462,10,l),
(380,-18,o),
(338,-77,o),
(338,-136,cs),
(338,-193,o),
(382,-230,o),
(434,-230,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(80,124,o),
(80,240,cs),
(80,371,o),
(196,512,o),
(427,512,cs),
(620,512,o),
(712,405,o),
(712,285,cs),
(712,146,o),
(595,13,o),
(364,13,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = top;
pos = (471,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-14,l),
(375,-40,o),
(362,-72,o),
(362,-107,cs),
(362,-181,o),
(426,-220,o),
(490,-220,cs),
(579,-220,o),
(631,-178,o),
(664,-139,c),
(606,-74,l),
(585,-92,o),
(569,-101,o),
(542,-101,cs),
(515,-101,o),
(503,-87,o),
(503,-65,cs),
(503,-19,o),
(566,34,o),
(661,41,c),
(647,56,l),
(729,106,o),
(785,184,o),
(785,290,cs),
(785,463,o),
(622,548,o),
(439,548,cs),
(239,548,o),
(33,447,o),
(33,244,cs),
(33,71,o),
(196,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,316,o),
(305,374,o),
(431,374,cs),
(527,374,o),
(580,328,o),
(580,276,cs),
(580,218,o),
(513,160,o),
(387,160,cs),
(291,160,o),
(238,206,o),
(238,258,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (390,-245);
},
{
angle = 75;
pos = (510,-267);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(579,-230,o),
(631,-188,o),
(664,-149,c),
(606,-84,l),
(585,-102,o),
(569,-111,o),
(542,-111,cs),
(515,-111,o),
(499,-97,o),
(499,-75,cs),
(499,-14,o),
(573,16,o),
(643,58,cs),
(714,100,o),
(785,160,o),
(785,290,cs),
(785,463,o),
(622,548,o),
(439,548,cs),
(239,548,o),
(33,447,o),
(33,244,cs),
(33,71,o),
(196,-14,o),
(379,-14,cs),
(400,-14,o),
(421,-14,o),
(463,7,c),
(419,7,l),
(384,-21,o),
(362,-72,o),
(362,-117,cs),
(362,-191,o),
(426,-230,o),
(490,-230,cs)
);
},
{
closed = 1;
nodes = (
(291,160,o),
(238,206,o),
(238,258,cs),
(238,316,o),
(305,374,o),
(431,374,cs),
(527,374,o),
(580,328,o),
(580,276,cs),
(580,218,o),
(513,160,o),
(387,160,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = top;
pos = (433,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-13,l),
(368,-42,o),
(352,-78,o),
(352,-121,cs),
(352,-175,o),
(408,-220,o),
(474,-220,cs),
(517,-220,o),
(566,-202,o),
(606,-155,c),
(564,-117,l),
(548,-136,o),
(521,-146,o),
(497,-146,cs),
(469,-146,o),
(444,-131,o),
(444,-99,cs),
(444,-25,o),
(557,31,o),
(621,33,c),
(610,45,l),
(712,103,o),
(764,198,o),
(764,289,cs),
(764,421,o),
(656,545,o),
(431,545,cs),
(172,545,o),
(37,390,o),
(37,243,cs),
(37,111,o),
(145,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,380,o),
(280,447,o),
(422,447,cs),
(583,447,o),
(659,367,o),
(659,282,cs),
(659,152,o),
(521,85,o),
(379,85,cs),
(218,85,o),
(142,165,o),
(142,250,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (530,-10);
},
{
angle = 75;
pos = (371,-264);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(517,-230,o),
(566,-212,o),
(606,-165,c),
(564,-127,l),
(548,-146,o),
(521,-156,o),
(497,-156,cs),
(469,-156,o),
(444,-141,o),
(444,-109,cs),
(444,-25,o),
(529,-2,o),
(611,47,cs),
(689,94,o),
(764,158,o),
(764,289,cs),
(764,421,o),
(656,545,o),
(431,545,cs),
(172,545,o),
(37,390,o),
(37,243,cs),
(37,111,o),
(145,-13,o),
(370,-13,cs),
(393,-13,o),
(417,-13,o),
(451,8,c),
(417,8,l),
(377,-24,o),
(352,-77,o),
(352,-131,cs),
(352,-185,o),
(408,-230,o),
(474,-230,cs)
);
},
{
closed = 1;
nodes = (
(218,85,o),
(142,165,o),
(142,250,cs),
(142,380,o),
(280,447,o),
(422,447,cs),
(583,447,o),
(659,367,o),
(659,282,cs),
(659,152,o),
(521,85,o),
(379,85,cs)
);
}
);
width = 801;
},
{
associatedMasterId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-231,o),
(716,-204,o),
(733,-177,c),
(715,-163,l),
(701,-187,o),
(670,-209,o),
(627,-209,cs),
(573,-209,o),
(535,-175,o),
(535,-126,cs),
(535,-53,o),
(627,11,o),
(704,51,c),
(698,69,l),
(627,37,o),
(513,-30,o),
(513,-126,cs),
(513,-191,o),
(563,-231,o),
(629,-231,cs)
);
}
);
};
layerId = "88A7318E-2D81-445B-99DE-725D7C7539AB";
name = "Aug 5 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(680,-231,o),
(716,-204,o),
(733,-177,c),
(715,-163,l),
(701,-187,o),
(670,-209,o),
(627,-209,cs),
(573,-209,o),
(535,-175,o),
(535,-126,cs),
(535,-45,o),
(622,11,o),
(684,39,c),
(694,61,l),
(627,37,o),
(513,-32,o),
(513,-126,cs),
(513,-191,o),
(563,-231,o),
(629,-231,cs)
);
},
{
ref = o;
}
);
width = 955;
},
{
anchors = (
{
name = top;
pos = (372,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-8,o),
(401,-7,o),
(415,-5,c),
(385,-33,o),
(364,-72,o),
(364,-119,cs),
(364,-182,o),
(403,-230,o),
(459,-230,cs),
(496,-230,o),
(528,-208,o),
(544,-176,c),
(529,-164,l),
(514,-191,o),
(491,-209,o),
(459,-209,cs),
(417,-209,o),
(386,-171,o),
(386,-120,cs),
(386,-58,o),
(422,-14,o),
(474,10,cs),
(479,12,o),
(484,14,o),
(489,17,c),
(499,20,o),
(509,24,o),
(519,26,c),
(516,31,l),
(589,77,o),
(634,159,o),
(634,259,cs),
(634,419,o),
(525,533,o),
(372,533,cs),
(219,533,o),
(110,422,o),
(110,266,cs),
(110,106,o),
(219,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(133,408,o),
(233,512,o),
(372,512,cs),
(511,512,o),
(611,408,o),
(611,259,cs),
(611,117,o),
(511,13,o),
(372,13,cs),
(233,13,o),
(133,117,o),
(133,266,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(496,-230,o),
(528,-208,o),
(544,-176,c),
(529,-164,l),
(514,-191,o),
(491,-209,o),
(459,-209,cs),
(417,-209,o),
(386,-171,o),
(386,-120,cs),
(386,-36,o),
(438,-15,o),
(508,28,cs),
(572,66,o),
(634,123,o),
(634,259,cs),
(634,419,o),
(525,533,o),
(372,533,cs),
(219,533,o),
(110,422,o),
(110,266,cs),
(110,106,o),
(219,-8,o),
(372,-8,cs),
(397,-8,o),
(420,-5,o),
(445,1,c),
(437,13,l),
(396,-15,o),
(364,-61,o),
(364,-119,cs),
(364,-182,o),
(403,-230,o),
(459,-230,cs)
);
},
{
closed = 1;
nodes = (
(233,13,o),
(133,117,o),
(133,266,cs),
(133,408,o),
(233,512,o),
(372,512,cs),
(511,512,o),
(611,408,o),
(611,259,cs),
(611,117,o),
(511,13,o),
(372,13,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (366,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-9,o),
(381,-9,o),
(388,-8,c),
(352,-42,o),
(332,-86,o),
(332,-128,cs),
(332,-185,o),
(374,-230,o),
(424,-230,cs),
(472,-230,o),
(502,-208,o),
(527,-172,c),
(495,-145,l),
(475,-176,o),
(453,-184,o),
(429,-184,cs),
(400,-184,o),
(379,-159,o),
(379,-125,cs),
(379,-76,o),
(414,-21,o),
(472,11,c),
(481,14,o),
(490,18,o),
(499,23,cs),
(583,68,o),
(637,157,o),
(637,266,cs),
(637,420,o),
(523,534,o),
(366,534,cs),
(210,534,o),
(94,420,o),
(94,266,cs),
(94,107,o),
(210,-9,o),
(366,-9,cs)
);
},
{
closed = 1;
nodes = (
(146,393,o),
(240,486,o),
(366,486,cs),
(492,486,o),
(585,393,o),
(585,266,cs),
(585,135,o),
(492,39,o),
(366,39,cs),
(240,39,o),
(146,135,o),
(146,266,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(472,-230,o),
(502,-208,o),
(527,-172,c),
(495,-145,l),
(475,-176,o),
(453,-184,o),
(429,-184,cs),
(400,-184,o),
(379,-159,o),
(379,-125,cs),
(379,-50,o),
(427,-13,o),
(512,32,cs),
(581,69,o),
(637,157,o),
(637,266,cs),
(637,420,o),
(523,534,o),
(366,534,cs),
(210,534,o),
(94,420,o),
(94,266,cs),
(94,107,o),
(210,-9,o),
(366,-9,cs),
(385,-9,o),
(405,-5,o),
(419,4,c),
(414,13,l),
(362,-22,o),
(332,-77,o),
(332,-128,cs),
(332,-185,o),
(374,-230,o),
(424,-230,cs)
);
},
{
closed = 1;
nodes = (
(240,39,o),
(146,135,o),
(146,266,cs),
(146,393,o),
(240,486,o),
(366,486,cs),
(492,486,o),
(585,393,o),
(585,266,cs),
(585,135,o),
(492,39,o),
(366,39,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = top;
pos = (356,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-13,o),
(368,-13,o),
(374,-12,c),
(344,-46,o),
(326,-86,o),
(326,-127,cs),
(326,-187,o),
(368,-233,o),
(432,-233,cs),
(493,-233,o),
(523,-200,o),
(539,-172,c),
(489,-131,l),
(478,-147,o),
(464,-156,o),
(450,-156,cs),
(429,-156,o),
(412,-139,o),
(412,-107,cs),
(412,-68,o),
(447,-11,o),
(490,18,c),
(509,28,ls),
(512,30,o),
(516,31,o),
(519,32,c),
(517,33,l),
(593,83,o),
(641,167,o),
(641,266,cs),
(641,424,o),
(518,545,o),
(356,545,cs),
(193,545,o),
(70,424,o),
(70,266,cs),
(70,108,o),
(193,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(178,367,o),
(252,447,o),
(356,447,cs),
(461,447,o),
(532,368,o),
(535,266,cs),
(538,165,o),
(461,85,o),
(356,85,cs),
(252,85,o),
(174,165,o),
(176,266,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(493,-230,o),
(523,-197,o),
(539,-169,c),
(489,-128,l),
(478,-144,o),
(464,-153,o),
(450,-153,cs),
(429,-153,o),
(412,-136,o),
(412,-104,cs),
(412,-36,o),
(464,-1,o),
(526,43,cs),
(586,86,o),
(641,147,o),
(641,266,cs),
(641,424,o),
(518,545,o),
(356,545,cs),
(193,545,o),
(70,424,o),
(70,266,cs),
(70,108,o),
(193,-13,o),
(356,-13,cs),
(389,-13,o),
(405,-8,o),
(429,0,c),
(397,11,l),
(353,-27,o),
(326,-73,o),
(326,-124,cs),
(326,-184,o),
(368,-230,o),
(432,-230,cs)
);
},
{
closed = 1;
nodes = (
(252,85,o),
(174,165,o),
(176,266,cs),
(178,367,o),
(252,447,o),
(356,447,cs),
(461,447,o),
(532,368,o),
(535,266,cs),
(538,165,o),
(461,85,o),
(356,85,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
pos = (358,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-14,l),
(343,-47,o),
(330,-85,o),
(330,-121,cs),
(330,-189,o),
(376,-230,o),
(451,-230,cs),
(506,-230,o),
(560,-179,o),
(583,-138,c),
(508,-82,l),
(497,-98,o),
(491,-105,o),
(479,-105,cs),
(464,-105,o),
(456,-93,o),
(456,-72,cs),
(456,-27,o),
(499,23,o),
(552,39,c),
(546,43,l),
(616,93,o),
(658,173,o),
(658,268,cs),
(658,430,o),
(532,548,o),
(359,548,cs),
(184,548,o),
(58,430,o),
(58,268,cs),
(58,104,o),
(184,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,332,o),
(303,378,o),
(359,378,cs),
(414,378,o),
(453,332,o),
(453,268,cs),
(453,202,o),
(414,156,o),
(359,156,cs),
(303,156,o),
(263,202,o),
(263,268,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(506,-230,o),
(560,-179,o),
(583,-138,c),
(512,-85,l),
(500,-98,o),
(491,-105,o),
(479,-105,cs),
(464,-105,o),
(456,-93,o),
(456,-72,cs),
(456,-24,o),
(496,7,o),
(549,46,cs),
(605,87,o),
(658,151,o),
(658,268,cs),
(658,430,o),
(532,548,o),
(359,548,cs),
(184,548,o),
(58,430,o),
(58,268,cs),
(58,104,o),
(184,-14,o),
(359,-14,cs),
(378,-14,o),
(397,-14,o),
(435,0,c),
(404,10,l),
(351,-27,o),
(330,-76,o),
(330,-121,cs),
(330,-189,o),
(376,-230,o),
(451,-230,cs)
);
},
{
closed = 1;
nodes = (
(303,156,o),
(263,202,o),
(263,268,cs),
(263,332,o),
(303,378,o),
(359,378,cs),
(414,378,o),
(453,332,o),
(453,268,cs),
(453,202,o),
(414,156,o),
(359,156,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = top;
pos = (472,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-8,o),
(523,-6,o),
(546,-3,c),
(514,-29,o),
(491,-67,o),
(491,-118,cs),
(491,-185,o),
(541,-230,o),
(607,-230,cs),
(658,-230,o),
(694,-203,o),
(711,-176,c),
(693,-162,l),
(679,-186,o),
(648,-208,o),
(605,-208,cs),
(551,-208,o),
(513,-169,o),
(513,-118,cs),
(513,-55,o),
(558,-9,o),
(618,15,c),
(623,16,o),
(628,18,o),
(634,20,cs),
(648,25,o),
(664,29,o),
(680,31,c),
(675,39,l),
(762,87,o),
(814,167,o),
(814,263,cs),
(814,418,o),
(676,533,o),
(472,533,cs),
(264,533,o),
(130,418,o),
(130,263,cs),
(130,104,o),
(264,-8,o),
(472,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,407,o),
(281,512,o),
(472,512,cs),
(658,512,o),
(792,406,o),
(791,263,cs),
(790,114,o),
(656,13,o),
(472,13,cs),
(287,13,o),
(152,115,o),
(153,263,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(658,-230,o),
(694,-203,o),
(711,-176,c),
(693,-162,l),
(679,-186,o),
(648,-208,o),
(605,-208,cs),
(551,-208,o),
(513,-169,o),
(513,-118,cs),
(513,-40,o),
(556,-20,o),
(668,37,cs),
(742,75,o),
(814,145,o),
(814,263,cs),
(814,418,o),
(676,533,o),
(472,533,cs),
(264,533,o),
(130,418,o),
(130,263,cs),
(130,104,o),
(264,-8,o),
(472,-8,cs),
(509,-8,o),
(543,-4,o),
(600,13,c),
(582,13,l),
(526,-12,o),
(491,-55,o),
(491,-118,cs),
(491,-185,o),
(541,-230,o),
(607,-230,cs)
);
},
{
closed = 1;
nodes = (
(287,13,o),
(152,115,o),
(153,263,cs),
(154,407,o),
(281,512,o),
(472,512,cs),
(658,512,o),
(792,406,o),
(791,263,cs),
(790,114,o),
(656,13,o),
(472,13,cs)
);
}
);
width = 944;
},
{
associatedMasterId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-231,o),
(716,-204,o),
(733,-177,c),
(715,-163,l),
(701,-187,o),
(670,-209,o),
(627,-209,cs),
(573,-209,o),
(535,-175,o),
(535,-126,cs),
(535,-53,o),
(627,11,o),
(704,51,c),
(698,69,l),
(627,37,o),
(513,-30,o),
(513,-126,cs),
(513,-191,o),
(563,-231,o),
(629,-231,cs)
);
}
);
};
layerId = "D902B45B-7E5C-4239-B93F-D3C24CC1B76C";
name = "Aug 5 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(680,-231,o),
(716,-204,o),
(733,-177,c),
(715,-163,l),
(701,-187,o),
(670,-209,o),
(627,-209,cs),
(573,-209,o),
(535,-175,o),
(535,-126,cs),
(535,-45,o),
(622,11,o),
(684,39,c),
(694,61,l),
(627,37,o),
(513,-32,o),
(513,-126,cs),
(513,-191,o),
(563,-231,o),
(629,-231,cs)
);
},
{
ref = o;
}
);
width = 955;
},
{
anchors = (
{
name = top;
pos = (496,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(535,-12,o),
(554,-10,c),
(535,-38,o),
(525,-69,o),
(525,-98,cs),
(525,-153,o),
(559,-220,o),
(657,-220,cs),
(727,-220,o),
(764,-187,o),
(789,-156,c),
(737,-114,l),
(720,-134,o),
(699,-146,o),
(673,-146,cs),
(636,-146,o),
(613,-128,o),
(613,-84,cs),
(613,-49,o),
(637,-3,o),
(684,23,c),
(690,25,o),
(696,28,o),
(702,31,cs),
(719,37,o),
(739,41,o),
(761,42,c),
(745,55,l),
(818,105,o),
(861,179,o),
(861,266,cs),
(861,429,o),
(711,545,o),
(496,545,cs),
(280,545,o),
(130,429,o),
(130,266,cs),
(130,104,o),
(280,-13,o),
(496,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,372,o),
(350,447,o),
(496,447,cs),
(641,447,o),
(758,372,o),
(755,266,cs),
(752,162,o),
(641,85,o),
(496,85,cs),
(350,85,o),
(239,162,o),
(236,266,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(727,-230,o),
(764,-197,o),
(789,-166,c),
(737,-124,l),
(720,-144,o),
(699,-156,o),
(673,-156,cs),
(636,-156,o),
(613,-138,o),
(613,-94,cs),
(613,-33,o),
(667,11,o),
(730,49,cs),
(810,98,o),
(861,163,o),
(861,266,cs),
(861,429,o),
(711,545,o),
(496,545,cs),
(280,545,o),
(130,429,o),
(130,266,cs),
(130,104,o),
(280,-13,o),
(496,-13,cs),
(537,-13,o),
(576,-5,o),
(617,13,c),
(585,21,l),
(542,-18,o),
(525,-70,o),
(525,-108,cs),
(525,-163,o),
(559,-230,o),
(657,-230,cs)
);
},
{
closed = 1;
nodes = (
(350,85,o),
(239,162,o),
(236,266,cs),
(233,372,o),
(350,447,o),
(496,447,cs),
(641,447,o),
(758,372,o),
(755,266,cs),
(752,162,o),
(641,85,o),
(496,85,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = top;
pos = (510,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(539,-14,o),
(553,-13,c),
(538,-36,o),
(530,-62,o),
(530,-88,cs),
(530,-166,o),
(586,-219,o),
(687,-219,cs),
(757,-219,o),
(815,-172,o),
(844,-132,c),
(763,-73,l),
(745,-88,o),
(731,-100,o),
(706,-100,cs),
(678,-100,o),
(657,-83,o),
(657,-58,cs),
(657,6,o),
(720,38,o),
(800,44,c),
(778,61,l),
(848,110,o),
(890,182,o),
(890,267,cs),
(890,433,o),
(732,548,o),
(511,548,cs),
(288,548,o),
(130,433,o),
(130,267,cs),
(130,101,o),
(288,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(336,336,o),
(419,378,o),
(511,378,cs),
(602,378,o),
(684,334,o),
(685,267,cs),
(686,200,o),
(602,156,o),
(511,156,cs),
(419,156,o),
(334,200,o),
(335,267,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(757,-230,o),
(815,-183,o),
(844,-143,c),
(763,-84,l),
(745,-99,o),
(731,-111,o),
(706,-111,cs),
(678,-111,o),
(657,-94,o),
(657,-69,cs),
(657,-14,o),
(689,14,o),
(760,54,cs),
(822,89,o),
(890,142,o),
(890,267,cs),
(890,433,o),
(732,548,o),
(511,548,cs),
(288,548,o),
(130,433,o),
(130,267,cs),
(130,101,o),
(288,-14,o),
(511,-14,cs),
(548,-14,o),
(599,0,o),
(622,23,c),
(573,12,l),
(545,-16,o),
(530,-63,o),
(530,-99,cs),
(530,-177,o),
(586,-230,o),
(687,-230,cs)
);
},
{
closed = 1;
nodes = (
(419,156,o),
(334,200,o),
(335,267,cs),
(336,336,o),
(419,378,o),
(511,378,cs),
(602,378,o),
(684,334,o),
(685,267,cs),
(686,200,o),
(602,156,o),
(511,156,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = top;
pos = (433,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(346,-8,o),
(354,-7,c),
(303,-40,o),
(264,-90,o),
(264,-148,cs),
(264,-198,o),
(297,-230,o),
(344,-230,cs),
(385,-230,o),
(417,-208,o),
(439,-176,c),
(427,-163,l),
(405,-190,o),
(376,-209,o),
(344,-209,cs),
(306,-209,o),
(286,-182,o),
(286,-146,cs),
(286,-82,o),
(338,-29,o),
(401,1,c),
(420,5,o),
(437,12,o),
(454,19,cs),
(456,20,o),
(459,20,o),
(461,21,c),
(461,23,l),
(574,79,o),
(637,202,o),
(637,315,cs),
(637,443,o),
(554,534,o),
(417,533,cs),
(223,532,o),
(107,358,o),
(107,209,cs),
(107,83,o),
(191,-9,o),
(328,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,355,o),
(240,511,o),
(415,512,cs),
(544,513,o),
(614,428,o),
(614,315,cs),
(614,171,o),
(506,14,o),
(329,13,cs),
(200,12,o),
(130,98,o),
(130,210,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (219,-233);
},
{
angle = 75;
pos = (231,-270);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(390,-230,o),
(419,-208,o),
(439,-176,c),
(427,-163,l),
(406,-190,o),
(381,-209,o),
(349,-209,cs),
(311,-209,o),
(286,-182,o),
(286,-146,cs),
(286,-45,o),
(389,-10,o),
(468,29,cs),
(552,71,o),
(637,174,o),
(637,315,cs),
(637,443,o),
(554,534,o),
(417,533,cs),
(223,532,o),
(107,358,o),
(107,209,cs),
(107,83,o),
(191,-9,o),
(328,-8,cs),
(347,-8,o),
(367,-8,o),
(392,8,c),
(381,8,l),
(318,-21,o),
(264,-80,o),
(264,-148,cs),
(264,-198,o),
(302,-230,o),
(349,-230,cs)
);
},
{
closed = 1;
nodes = (
(200,12,o),
(130,98,o),
(130,210,cs),
(130,355,o),
(240,511,o),
(415,512,cs),
(544,513,o),
(614,428,o),
(614,315,cs),
(614,171,o),
(506,14,o),
(329,13,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (413,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(636,101,o),
(636,308,cs),
(636,461,o),
(525,534,o),
(407,534,cs),
(256,534,o),
(95,425,o),
(95,217,cs),
(95,65,o),
(206,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(235,41,o),
(148,98,o),
(148,216,cs),
(148,394,o),
(281,485,o),
(403,485,cs),
(496,485,o),
(583,428,o),
(583,309,cs),
(583,132,o),
(450,41,o),
(328,41,cs)
);
},
{
closed = 1;
nodes = (
(372,-230,o),
(406,-205,o),
(432,-172,c),
(405,-148,l),
(377,-175,o),
(355,-184,o),
(331,-184,cs),
(307,-184,o),
(293,-170,o),
(293,-144,cs),
(293,-74,o),
(376,-9,o),
(451,17,c),
(433,42,l),
(342,9,o),
(247,-62,o),
(247,-152,cs),
(247,-197,o),
(279,-230,o),
(330,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (236,-10);
},
{
angle = 75;
pos = (306,76);
},
{
pos = (495,-232);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(372,-230,o),
(406,-205,o),
(432,-172,c),
(405,-148,l),
(377,-175,o),
(355,-184,o),
(331,-184,cs),
(307,-184,o),
(293,-170,o),
(293,-144,cs),
(293,-42,o),
(405,-18,o),
(501,47,cs),
(577,98,o),
(636,175,o),
(636,308,cs),
(636,461,o),
(525,534,o),
(407,534,cs),
(256,534,o),
(95,425,o),
(95,217,cs),
(95,65,o),
(206,-8,o),
(324,-8,cs),
(344,-8,o),
(367,-4,o),
(387,6,c),
(370,10,l),
(300,-24,o),
(247,-84,o),
(247,-152,cs),
(247,-197,o),
(279,-230,o),
(330,-230,cs)
);
},
{
closed = 1;
nodes = (
(235,41,o),
(148,98,o),
(148,216,cs),
(148,394,o),
(281,485,o),
(403,485,cs),
(496,485,o),
(583,428,o),
(583,309,cs),
(583,132,o),
(450,41,o),
(328,41,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = top;
pos = (403,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,85,o),
(179,134,o),
(179,238,cs),
(179,374,o),
(286,447,o),
(383,447,cs),
(462,447,o),
(533,398,o),
(533,295,cs),
(533,159,o),
(426,85,o),
(329,85,cs)
);
},
{
closed = 1;
nodes = (
(72,70,o),
(182,-8,o),
(307,-13,c),
(274,-45,o),
(251,-84,o),
(251,-130,cs),
(251,-186,o),
(296,-230,o),
(359,-230,cs),
(407,-230,o),
(438,-200,o),
(461,-167,c),
(415,-125,l),
(402,-143,o),
(386,-153,o),
(372,-153,cs),
(355,-153,o),
(338,-137,o),
(338,-109,cs),
(338,-45,o),
(412,6,o),
(479,22,c),
(476,26,l),
(568,75,o),
(639,170,o),
(639,308,cs),
(639,468,o),
(521,545,o),
(392,545,cs),
(238,545,o),
(72,436,o),
(72,225,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (278,-208);
},
{
angle = 75;
pos = (189,-225);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(407,-230,o),
(438,-200,o),
(461,-167,c),
(415,-125,l),
(402,-143,o),
(386,-153,o),
(372,-153,cs),
(355,-153,o),
(338,-137,o),
(338,-109,cs),
(338,-55,o),
(372,-29,o),
(483,32,cs),
(560,74,o),
(639,149,o),
(639,308,cs),
(639,468,o),
(521,545,o),
(392,545,cs),
(238,545,o),
(72,436,o),
(72,225,cs),
(72,58,o),
(194,-13,o),
(337,-13,cs),
(354,-13,o),
(369,-8,o),
(384,-4,c),
(342,7,l),
(283,-25,o),
(251,-74,o),
(251,-130,cs),
(251,-186,o),
(296,-230,o),
(359,-230,cs)
);
},
{
closed = 1;
nodes = (
(250,85,o),
(179,134,o),
(179,238,cs),
(179,374,o),
(286,447,o),
(383,447,cs),
(462,447,o),
(533,398,o),
(533,295,cs),
(533,159,o),
(426,85,o),
(329,85,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
pos = (392,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-231,o),
(433,-205,o),
(473,-139,c),
(412,-83,l),
(402,-100,o),
(389,-106,o),
(379,-106,cs),
(368,-106,o),
(359,-99,o),
(359,-87,cs),
(359,-46,o),
(413,-9,o),
(454,10,c),
(468,15,l),
(471,17,o),
(475,18,o),
(478,19,c),
(477,20,l),
(595,77,o),
(660,198,o),
(660,309,cs),
(660,434,o),
(577,548,o),
(393,548,cs),
(179,548,o),
(57,379,o),
(57,226,cs),
(57,109,o),
(130,1,o),
(290,-13,c),
(249,-46,o),
(222,-89,o),
(222,-141,cs),
(222,-191,o),
(272,-231,o),
(331,-231,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(262,202,o),
(262,250,cs),
(262,308,o),
(299,377,o),
(370,377,cs),
(431,377,o),
(455,332,o),
(455,285,cs),
(455,226,o),
(417,157,o),
(346,157,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(379,-230,o),
(433,-204,o),
(473,-138,c),
(412,-82,l),
(402,-99,o),
(389,-105,o),
(379,-105,cs),
(368,-105,o),
(359,-98,o),
(359,-86,cs),
(359,-40,o),
(420,-13,o),
(490,28,cs),
(570,75,o),
(660,155,o),
(660,309,cs),
(660,434,o),
(577,548,o),
(393,548,cs),
(179,548,o),
(57,379,o),
(57,226,cs),
(57,100,o),
(142,-15,o),
(331,-15,cs),
(352,-15,o),
(374,-12,o),
(395,-1,c),
(316,6,l),
(261,-29,o),
(222,-78,o),
(222,-140,cs),
(222,-190,o),
(272,-230,o),
(331,-230,cs)
);
},
{
closed = 1;
nodes = (
(285,157,o),
(262,202,o),
(262,250,cs),
(262,308,o),
(299,377,o),
(370,377,cs),
(431,377,o),
(455,332,o),
(455,285,cs),
(455,226,o),
(417,157,o),
(346,157,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = top;
pos = (520,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-231,o),
(594,-204,o),
(618,-177,c),
(604,-163,l),
(580,-193,o),
(543,-210,o),
(509,-210,cs),
(461,-210,o),
(423,-170,o),
(439,-109,cs),
(451,-62,o),
(507,-6,o),
(601,16,c),
(600,17,l),
(739,64,o),
(810,174,o),
(810,287,cs),
(810,414,o),
(711,533,o),
(502,533,cs),
(257,533,o),
(132,381,o),
(132,238,cs),
(132,111,o),
(230,-8,o),
(439,-8,cs),
(461,-8,o),
(482,-7,o),
(502,-5,c),
(459,-27,o),
(431,-57,o),
(418,-103,cs),
(397,-179,o),
(447,-231,o),
(509,-231,cs)
);
},
{
closed = 1;
nodes = (
(155,371,o),
(271,512,o),
(502,512,cs),
(695,512,o),
(787,405,o),
(787,285,cs),
(787,146,o),
(670,13,o),
(439,13,cs),
(246,13,o),
(155,124,o),
(155,240,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (459,-212);
},
{
angle = 75;
pos = (466,-273);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(557,-230,o),
(594,-203,o),
(618,-176,c),
(604,-162,l),
(580,-192,o),
(543,-209,o),
(509,-209,cs),
(469,-209,o),
(435,-181,o),
(435,-135,cs),
(435,-56,o),
(502,-22,o),
(614,23,cs),
(737,71,o),
(810,168,o),
(810,287,cs),
(810,414,o),
(711,533,o),
(502,533,cs),
(257,533,o),
(132,381,o),
(132,238,cs),
(132,111,o),
(230,-8,o),
(439,-8,cs),
(471,-8,o),
(502,-6,o),
(530,-1,c),
(537,10,l),
(455,-18,o),
(413,-77,o),
(413,-136,cs),
(413,-193,o),
(457,-230,o),
(509,-230,cs)
);
},
{
closed = 1;
nodes = (
(246,13,o),
(155,124,o),
(155,240,cs),
(155,371,o),
(271,512,o),
(502,512,cs),
(695,512,o),
(787,405,o),
(787,285,cs),
(787,146,o),
(670,13,o),
(439,13,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = top;
pos = (528,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-13,l),
(463,-42,o),
(447,-78,o),
(447,-121,cs),
(447,-175,o),
(503,-220,o),
(569,-220,cs),
(612,-220,o),
(661,-202,o),
(701,-155,c),
(659,-117,l),
(643,-136,o),
(616,-146,o),
(592,-146,cs),
(564,-146,o),
(539,-131,o),
(539,-99,cs),
(539,-25,o),
(652,31,o),
(716,33,c),
(705,45,l),
(807,103,o),
(859,198,o),
(859,289,cs),
(859,421,o),
(751,545,o),
(526,545,cs),
(267,545,o),
(132,390,o),
(132,243,cs),
(132,111,o),
(240,-13,o),
(465,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,380,o),
(375,447,o),
(517,447,cs),
(678,447,o),
(754,367,o),
(754,282,cs),
(754,152,o),
(616,85,o),
(474,85,cs),
(313,85,o),
(237,165,o),
(237,250,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (625,-10);
},
{
angle = 75;
pos = (466,-264);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(612,-230,o),
(661,-212,o),
(701,-165,c),
(659,-127,l),
(643,-146,o),
(616,-156,o),
(592,-156,cs),
(564,-156,o),
(539,-141,o),
(539,-109,cs),
(539,-25,o),
(624,-2,o),
(706,47,cs),
(784,94,o),
(859,158,o),
(859,289,cs),
(859,421,o),
(751,545,o),
(526,545,cs),
(267,545,o),
(132,390,o),
(132,243,cs),
(132,111,o),
(240,-13,o),
(465,-13,cs),
(488,-13,o),
(512,-13,o),
(546,8,c),
(512,8,l),
(472,-24,o),
(447,-77,o),
(447,-131,cs),
(447,-185,o),
(503,-230,o),
(569,-230,cs)
);
},
{
closed = 1;
nodes = (
(313,85,o),
(237,165,o),
(237,250,cs),
(237,380,o),
(375,447,o),
(517,447,cs),
(678,447,o),
(754,367,o),
(754,282,cs),
(754,152,o),
(616,85,o),
(474,85,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = top;
pos = (572,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-14,l),
(476,-40,o),
(463,-72,o),
(463,-107,cs),
(463,-181,o),
(527,-220,o),
(591,-220,cs),
(680,-220,o),
(732,-178,o),
(765,-139,c),
(707,-74,l),
(686,-92,o),
(670,-101,o),
(643,-101,cs),
(616,-101,o),
(604,-87,o),
(604,-65,cs),
(604,-19,o),
(667,34,o),
(762,41,c),
(748,56,l),
(830,106,o),
(886,184,o),
(886,290,cs),
(886,463,o),
(723,548,o),
(540,548,cs),
(340,548,o),
(134,447,o),
(134,244,cs),
(134,71,o),
(297,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(339,316,o),
(406,374,o),
(532,374,cs),
(628,374,o),
(681,328,o),
(681,276,cs),
(681,218,o),
(614,160,o),
(488,160,cs),
(392,160,o),
(339,206,o),
(339,258,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (491,-245);
},
{
angle = 75;
pos = (611,-267);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(680,-230,o),
(732,-188,o),
(765,-149,c),
(707,-84,l),
(686,-102,o),
(670,-111,o),
(643,-111,cs),
(616,-111,o),
(600,-97,o),
(600,-75,cs),
(600,-14,o),
(674,16,o),
(744,58,cs),
(815,100,o),
(886,160,o),
(886,290,cs),
(886,463,o),
(723,548,o),
(540,548,cs),
(340,548,o),
(134,447,o),
(134,244,cs),
(134,71,o),
(297,-14,o),
(480,-14,cs),
(501,-14,o),
(522,-14,o),
(564,7,c),
(520,7,l),
(485,-21,o),
(463,-72,o),
(463,-117,cs),
(463,-191,o),
(527,-230,o),
(591,-230,cs)
);
},
{
closed = 1;
nodes = (
(392,160,o),
(339,206,o),
(339,258,cs),
(339,316,o),
(406,374,o),
(532,374,cs),
(628,374,o),
(681,328,o),
(681,276,cs),
(681,218,o),
(614,160,o),
(488,160,cs)
);
}
);
width = 1020;
}
);
metricLeft = o;
metricWidth = o;
unicode = 491;
}
