{
glyphname = ordfeminine;
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,372,o),
(397,447,o),
(397,547,cs),
(397,645,o),
(318,720,o),
(214,720,cs),
(107,720,o),
(30,645,o),
(30,547,cs),
(30,447,o),
(107,372,o),
(214,372,cs)
);
},
{
closed = 1;
nodes = (
(157,447,o),
(117,490,o),
(117,547,cs),
(117,602,o),
(157,645,o),
(214,645,cs),
(269,645,o),
(310,602,o),
(310,547,cs),
(310,490,o),
(269,447,o),
(214,447,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(248,366,o),
(309,411,o),
(319,457,c),
(303,453,l),
(303,373,l),
(378,373,l),
(378,708,l),
(303,708,l),
(303,621,l),
(318,616,l),
(311,670,o),
(258,715,o),
(185,715,cs),
(93,715,o),
(20,643,o),
(20,541,cs),
(20,442,o),
(91,366,o),
(180,366,cs)
);
},
{
closed = 1;
nodes = (
(148,441,o),
(107,483,o),
(107,541,cs),
(107,599,o),
(149,640,o),
(202,640,cs),
(263,640,o),
(303,599,o),
(303,541,cs),
(303,483,o),
(262,441,o),
(201,441,cs)
);
}
);
width = 408;
},
{
guides = (
{
angle = 90;
pos = (319,600);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(284,348,o),
(327,387,o),
(347,438,c),
(316,441,l),
(316,354,l),
(449,354,l),
(449,712,l),
(319,712,l),
(319,632,l),
(349,631,l),
(328,680,o),
(287,718,o),
(221,718,cs),
(117,718,o),
(40,643,o),
(40,532,cs),
(40,424,o),
(118,348,o),
(217,348,cs)
);
},
{
closed = 1;
nodes = (
(202,458,o),
(172,486,o),
(172,532,cs),
(172,580,o),
(202,608,o),
(247,608,cs),
(294,608,o),
(323,575,o),
(323,532,cs),
(323,488,o),
(293,458,o),
(247,458,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,396,o),
(296,442,o),
(308,508,c),
(297,506,l),
(297,402,l),
(316,402,l),
(316,716,l),
(298,716,l),
(297,612,l),
(306,610,l),
(297,676,o),
(244,719,o),
(181,719,cs),
(104,719,o),
(40,650,o),
(40,556,cs),
(40,463,o),
(100,396,o),
(183,396,cs)
);
},
{
closed = 1;
nodes = (
(111,417,o),
(60,476,o),
(60,556,cs),
(60,640,o),
(111,698,o),
(183,698,cs),
(250,698,o),
(299,640,o),
(299,559,cs),
(299,474,o),
(250,417,o),
(184,417,cs)
);
}
);
};
guides = (
{
pos = (322,731);
},
{
pos = (345,392);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(260,389,o),
(316,435,o),
(331,499,c),
(324,497,l),
(324,393,l),
(342,393,l),
(342,705,l),
(324,705,l),
(324,605,l),
(329,603,l),
(317,666,o),
(259,710,o),
(191,710,cs),
(106,710,o),
(40,643,o),
(40,548,cs),
(40,454,o),
(103,389,o),
(194,389,cs)
);
},
{
closed = 1;
nodes = (
(115,408,o),
(60,467,o),
(60,548,cs),
(60,632,o),
(115,691,o),
(195,691,cs),
(268,691,o),
(323,632,o),
(323,549,cs),
(323,466,o),
(268,408,o),
(197,408,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,366,o),
(389,421,o),
(389,459,c),
(375,464,l),
(375,370,l),
(475,370,l),
(475,708,l),
(375,708,l),
(375,622,l),
(396,623,l),
(396,663,o),
(315,715,o),
(228,715,cs),
(109,715,o),
(17,643,o),
(17,541,cs),
(17,438,o),
(102,366,o),
(225,366,cs)
);
},
{
closed = 1;
nodes = (
(175,456,o),
(122,487,o),
(122,541,cs),
(122,594,o),
(175,625,o),
(253,625,cs),
(321,625,o),
(375,594,o),
(375,541,cs),
(375,487,o),
(321,456,o),
(253,456,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(300,366,o),
(389,421,o),
(389,459,c),
(375,464,l),
(375,370,l),
(475,370,l),
(475,708,l),
(375,708,l),
(375,622,l),
(396,623,l),
(396,663,o),
(315,715,o),
(228,715,cs),
(109,715,o),
(17,643,o),
(17,541,cs),
(17,438,o),
(102,366,o),
(225,366,cs)
);
},
{
closed = 1;
nodes = (
(178,456,o),
(122,487,o),
(122,541,cs),
(122,594,o),
(178,625,o),
(249,625,cs),
(319,625,o),
(375,594,o),
(375,541,cs),
(375,487,o),
(319,456,o),
(249,456,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,397,o),
(384,432,o),
(411,512,c),
(404,511,l),
(405,403,l),
(422,403,l),
(422,713,l),
(404,713,l),
(404,605,l),
(411,605,l),
(382,681,o),
(310,719,o),
(222,719,cs),
(111,719,o),
(32,651,o),
(32,558,cs),
(32,466,o),
(114,397,o),
(222,397,cs)
);
},
{
closed = 1;
nodes = (
(127,416,o),
(53,474,o),
(52,558,cs),
(51,640,o),
(126,700,o),
(225,700,cs),
(334,700,o),
(404,638,o),
(404,559,cs),
(403,474,o),
(330,416,o),
(225,416,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(310,389,o),
(384,424,o),
(411,503,c),
(404,502,l),
(405,395,l),
(422,395,l),
(422,704,l),
(404,704,l),
(404,596,l),
(411,596,l),
(382,672,o),
(310,710,o),
(226,710,cs),
(119,710,o),
(40,642,o),
(40,549,cs),
(40,458,o),
(122,389,o),
(226,389,cs)
);
},
{
closed = 1;
nodes = (
(135,408,o),
(61,466,o),
(60,549,cs),
(59,631,o),
(134,691,o),
(229,691,cs),
(334,691,o),
(405,629,o),
(404,550,cs),
(403,466,o),
(330,408,o),
(229,408,cs)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,348,o),
(395,387,o),
(415,438,c),
(384,441,l),
(384,354,l),
(517,354,l),
(517,712,l),
(387,712,l),
(387,632,l),
(417,631,l),
(396,680,o),
(355,718,o),
(289,718,cs),
(185,718,o),
(108,643,o),
(108,532,cs),
(108,424,o),
(186,348,o),
(285,348,cs)
);
},
{
closed = 1;
nodes = (
(270,458,o),
(240,486,o),
(240,532,cs),
(240,580,o),
(270,608,o),
(315,608,cs),
(362,608,o),
(391,575,o),
(391,532,cs),
(391,488,o),
(361,458,o),
(315,458,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(359,345,o),
(433,402,o),
(452,451,c),
(393,444,l),
(404,352,l),
(521,352,l),
(521,712,l),
(391,712,l),
(391,623,l),
(454,616,l),
(433,664,o),
(361,718,o),
(244,718,cs),
(98,718,o),
(12,636,o),
(12,531,cs),
(12,424,o),
(92,345,o),
(238,345,cs)
);
},
{
closed = 1;
nodes = (
(185,457,o),
(143,488,o),
(143,531,cs),
(143,573,o),
(183,605,o),
(269,605,cs),
(355,605,o),
(395,573,o),
(395,531,cs),
(395,488,o),
(354,457,o),
(269,457,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,398,o),
(312,444,o),
(327,508,c),
(320,506,l),
(320,402,l),
(338,402,l),
(338,714,l),
(320,714,l),
(320,614,l),
(325,612,l),
(313,675,o),
(255,719,o),
(187,719,cs),
(102,719,o),
(36,652,o),
(36,557,cs),
(36,463,o),
(99,398,o),
(190,398,cs)
);
},
{
closed = 1;
nodes = (
(111,417,o),
(56,476,o),
(56,557,cs),
(56,641,o),
(111,700,o),
(191,700,cs),
(264,700,o),
(319,641,o),
(319,558,cs),
(319,475,o),
(264,417,o),
(193,417,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(249,386,o),
(304,427,o),
(320,481,c),
(307,470,l),
(307,390,l),
(345,390,l),
(345,705,l),
(307,705,l),
(307,622,l),
(320,614,l),
(304,669,o),
(249,710,o),
(185,710,cs),
(100,710,o),
(30,642,o),
(30,547,cs),
(30,453,o),
(96,386,o),
(185,386,cs)
);
},
{
closed = 1;
nodes = (
(118,422,o),
(70,476,o),
(70,548,cs),
(70,621,o),
(119,674,o),
(188,674,cs),
(256,674,o),
(306,621,o),
(306,548,cs),
(306,475,o),
(255,422,o),
(188,422,cs)
);
}
);
width = 395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,389,o),
(365,428,o),
(396,492,c),
(381,474,l),
(359,393,l),
(377,393,l),
(461,705,l),
(443,705,l),
(408,575,l),
(417,589,l),
(419,650,o),
(380,710,o),
(300,710,cs),
(187,710,o),
(122,609,o),
(122,533,cs),
(122,432,o),
(176,389,o),
(251,389,cs)
);
},
{
closed = 1;
nodes = (
(182,409,o),
(145,454,o),
(145,533,cs),
(145,613,o),
(212,691,o),
(293,691,cs),
(370,691,o),
(402,641,o),
(402,575,cs),
(402,503,o),
(346,409,o),
(254,409,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (128,398);
},
{
angle = 75.1155;
pos = (147,398);
},
{
pos = (440,731);
},
{
pos = (444,711);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(317,389,o),
(365,428,o),
(396,492,c),
(381,474,l),
(359,393,l),
(377,393,l),
(461,705,l),
(443,705,l),
(408,575,l),
(417,589,l),
(420,650,o),
(371,710,o),
(292,710,cs),
(175,710,o),
(118,609,o),
(118,528,cs),
(118,447,o),
(163,389,o),
(251,389,cs)
);
},
{
closed = 1;
nodes = (
(188,408,o),
(141,447,o),
(141,530,cs),
(141,635,o),
(216,692,o),
(290,692,cs),
(348,692,o),
(402,653,o),
(402,575,cs),
(402,473,o),
(323,408,o),
(252,408,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,386,o),
(350,427,o),
(380,481,c),
(364,470,l),
(343,390,l),
(381,390,l),
(465,705,l),
(427,705,l),
(405,622,l),
(416,614,l),
(414,669,o),
(370,710,o),
(306,710,cs),
(221,710,o),
(133,642,o),
(108,547,cs),
(83,453,o),
(131,386,o),
(220,386,cs)
);
},
{
closed = 1;
nodes = (
(162,422,o),
(129,476,o),
(148,548,cs),
(168,621,o),
(231,674,o),
(300,674,cs),
(368,674,o),
(404,621,o),
(384,548,cs),
(364,475,o),
(299,422,o),
(232,422,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (66,169);
},
{
angle = 75;
pos = (108,169);
},
{
angle = 75;
pos = (343,267);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(297,386,o),
(360,422,o),
(386,496,c),
(358,470,l),
(337,391,l),
(375,391,l),
(460,706,l),
(422,706,l),
(398,620,l),
(405,594,l),
(405,664,o),
(354,714,o),
(282,714,cs),
(169,714,o),
(106,609,o),
(106,521,cs),
(106,430,o),
(164,386,o),
(238,386,cs)
);
},
{
closed = 1;
nodes = (
(184,422,o),
(148,462,o),
(148,526,cs),
(148,625,o),
(214,674,o),
(280,674,cs),
(338,674,o),
(382,636,o),
(382,570,cs),
(382,504,o),
(329,422,o),
(249,422,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,345,o),
(360,378,o),
(389,440,c),
(362,443,l),
(339,354,l),
(472,354,l),
(568,712,l),
(438,712,l),
(416,633,l),
(434,640,l),
(415,692,o),
(364,718,o),
(306,718,cs),
(173,718,o),
(118,603,o),
(118,499,cs),
(118,395,o),
(179,345,o),
(248,345,cs)
);
},
{
closed = 1;
nodes = (
(276,462,o),
(244,476,o),
(244,518,cs),
(244,553,o),
(264,607,o),
(333,607,cs),
(363,607,o),
(395,593,o),
(395,551,cs),
(395,516,o),
(375,462,o),
(321,462,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (117,236);
},
{
angle = 75;
pos = (252,254);
},
{
angle = 75;
pos = (340,244);
},
{
angle = 75;
pos = (63,290);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(320,348,o),
(379,378,o),
(408,440,c),
(370,443,l),
(347,354,l),
(472,354,l),
(568,712,l),
(438,712,l),
(416,633,l),
(434,640,l),
(415,692,o),
(364,718,o),
(304,718,cs),
(168,718,o),
(113,603,o),
(113,508,cs),
(113,390,o),
(201,348,o),
(265,348,cs)
);
},
{
closed = 1;
nodes = (
(274,462,o),
(240,484,o),
(240,526,cs),
(240,581,o),
(281,607,o),
(323,607,cs),
(360,607,o),
(394,585,o),
(394,543,cs),
(394,488,o),
(353,462,o),
(312,462,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,366,o),
(351,399,o),
(375,471,c),
(353,452,l),
(333,373,l),
(406,373,l),
(495,707,l),
(419,707,l),
(394,616,l),
(416,565,l),
(421,669,o),
(364,715,o),
(288,715,cs),
(205,715,o),
(99,636,o),
(99,500,cs),
(99,424,o),
(154,366,o),
(232,366,cs)
);
},
{
closed = 1;
nodes = (
(206,441,o),
(183,474,o),
(183,515,cs),
(183,572,o),
(229,639,o),
(298,639,cs),
(352,639,o),
(376,603,o),
(376,564,cs),
(376,508,o),
(330,441,o),
(259,441,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (99,319);
},
{
angle = 75;
pos = (194,328);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(288,366,o),
(351,399,o),
(375,471,c),
(353,452,l),
(333,373,l),
(406,373,l),
(495,707,l),
(419,707,l),
(394,616,l),
(416,565,l),
(421,669,o),
(364,715,o),
(284,715,cs),
(197,715,o),
(91,636,o),
(91,500,cs),
(91,424,o),
(146,366,o),
(228,366,cs)
);
},
{
closed = 1;
nodes = (
(198,441,o),
(175,474,o),
(175,515,cs),
(175,572,o),
(221,639,o),
(294,639,cs),
(352,639,o),
(376,603,o),
(376,564,cs),
(376,508,o),
(330,441,o),
(255,441,cs)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
pos = (92,392);
ref = a;
scale = (0.5986,0.5986);
}
);
};
guides = (
{
angle = 75;
pos = (223,709);
},
{
angle = 75;
pos = (251,740);
},
{
angle = 75;
pos = (521,771);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(380,389,o),
(444,426,o),
(480,495,c),
(469,500,l),
(441,395,l),
(458,395,l),
(542,704,l),
(524,704,l),
(490,581,l),
(500,576,l),
(498,654,o),
(433,710,o),
(329,710,cs),
(198,710,o),
(118,631,o),
(118,527,cs),
(118,446,o),
(182,389,o),
(287,389,cs)
);
},
{
closed = 1;
nodes = (
(198,407,o),
(140,453,o),
(140,530,cs),
(140,623,o),
(207,691,o),
(329,691,cs),
(433,691,o),
(482,640,o),
(482,570,cs),
(482,478,o),
(409,407,o),
(287,407,cs)
);
}
);
width = 499;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,345,o),
(469,402,o),
(501,451,c),
(441,444,l),
(427,352,l),
(544,352,l),
(640,712,l),
(510,712,l),
(487,623,l),
(548,616,l),
(540,664,o),
(482,718,o),
(369,718,cs),
(227,718,o),
(119,636,o),
(91,531,cs),
(62,424,o),
(121,345,o),
(263,345,cs)
);
},
{
closed = 1;
nodes = (
(244,457,o),
(210,488,o),
(222,531,cs),
(233,573,o),
(282,605,o),
(364,605,cs),
(446,605,o),
(477,573,o),
(466,531,cs),
(454,488,o),
(405,457,o),
(324,457,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (79,244);
},
{
angle = 75;
pos = (222,290);
},
{
angle = 75;
pos = (309,280);
},
{
pos = (530,390);
},
{
angle = -15;
pos = (411,473);
},
{
angle = -15;
pos = (436,593);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(377,345,o),
(467,391,o),
(492,439,c),
(446,453,l),
(422,351,l),
(543,351,l),
(641,712,l),
(510,712,l),
(488,631,l),
(526,639,l),
(511,681,o),
(420,718,o),
(337,718,cs),
(196,718,o),
(84,638,o),
(84,507,cs),
(84,413,o),
(160,345,o),
(282,345,cs)
);
},
{
closed = 1;
nodes = (
(260,456,o),
(218,483,o),
(218,523,cs),
(218,573,o),
(269,606,o),
(353,606,cs),
(422,606,o),
(467,579,o),
(467,539,cs),
(467,488,o),
(410,456,o),
(337,456,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,366,o),
(411,395,o),
(471,466,c),
(430,471,l),
(404,374,l),
(504,374,l),
(595,708,l),
(495,708,l),
(471,616,l),
(511,616,l),
(461,686,o),
(395,715,o),
(311,715,cs),
(185,715,o),
(72,637,o),
(72,526,cs),
(72,417,o),
(168,366,o),
(263,366,cs)
);
},
{
closed = 1;
nodes = (
(209,461,o),
(174,496,o),
(173,536,cs),
(172,588,o),
(229,624,o),
(322,624,cs),
(413,624,o),
(449,589,o),
(450,553,cs),
(451,502,o),
(382,461,o),
(305,461,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(343,366,o),
(411,395,o),
(471,466,c),
(430,471,l),
(404,374,l),
(504,374,l),
(595,708,l),
(495,708,l),
(471,616,l),
(511,616,l),
(461,686,o),
(395,715,o),
(321,715,cs),
(205,715,o),
(92,637,o),
(92,526,cs),
(92,417,o),
(188,366,o),
(273,366,cs)
);
},
{
closed = 1;
nodes = (
(229,461,o),
(194,496,o),
(193,536,cs),
(192,588,o),
(249,624,o),
(332,624,cs),
(413,624,o),
(449,589,o),
(450,553,cs),
(451,502,o),
(382,461,o),
(315,461,cs)
);
}
);
width = 512;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(233.333,402,o),
(283.175,433.888,o),
(299,484,c),
(290,478,l),
(290,403,l),
(310,403,l),
(310,716,l),
(291,716,l),
(290,644,l),
(299,641,l),
(283.179,689.783,o),
(233.333,721,o),
(176,721,cs),
(93.333,721,o),
(30,651.353,o),
(30,561,cs),
(30,470.68,o),
(93.333,402,o),
(176,402,cs)
);
},
{
closed = 1;
nodes = (
(103,422,o),
(50,482.637,o),
(50,561,cs),
(50,640.644,o),
(103,701,o),
(175,701,cs),
(240.896,701,o),
(292,665,o),
(292,561,cs),
(292,458.333,o),
(242.241,422,o),
(175,422,cs)
);
}
);
};
guides = (
{
pos = (290,731);
},
{
pos = (313,392);
}
);
layerId = "87D68380-27FB-4287-AEF4-3A20E50E1C0B";
name = "Apr 28 22, 17:09";
shapes = (
{
closed = 1;
nodes = (
(310,398,l),
(310,627,ls),
(310,695,o),
(265,731,o),
(187,731,cs),
(123,731,o),
(73,702,o),
(37,643,c),
(21,698,l),
(102,633,l),
(56,629,l),
(82,680,o),
(131,711,o),
(186,711,cs),
(253,711,o),
(290,678,o),
(290,627,cs),
(290,398,l)
);
},
{
closed = 1;
nodes = (
(224,392,o),
(277,427,o),
(307,481,c),
(299,494,l),
(271,443,o),
(217,411,o),
(153,411,cs),
(99,411,o),
(60,448,o),
(60,486,cs),
(60,532,o),
(93,559,o),
(161,559,cs),
(301,559,l),
(301,578,l),
(163,578,ls),
(83,578,o),
(40,542,o),
(40,486,cs),
(40,433,o),
(89,392,o),
(153,392,cs)
);
}
);
width = 365;
},
{
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(261,392,o),
(325,440,o),
(357,509,c),
(344,507,l),
(315,398,l),
(335,398,l),
(424,728,l),
(405,728,l),
(374,619,l),
(384,617,l),
(392,686,o),
(349,731,o),
(284,731,cs),
(204,731,o),
(124,679,o),
(98,580,cs),
(72,483,o),
(110,392,o),
(196,392,cs)
);
},
{
closed = 1;
nodes = (
(125,412,o),
(93,493,o),
(116,578,cs),
(139,667,o),
(205,711,o),
(280,711,cs),
(350,711,o),
(384,649,o),
(361,563,cs),
(337,473,o),
(270,412,o),
(201,412,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (50,398);
},
{
angle = 75.1155;
pos = (68,398);
}
);
layerId = "85B55EC2-2B64-4A96-9AA9-81C47F972E12";
name = "Apr 28 22, 17:54";
shapes = (
{
closed = 1;
nodes = (
(278,402,o),
(333,443,o),
(362,520,c),
(342,507,l),
(316,403,l),
(336,403,l),
(420,716,l),
(402,716,l),
(372,614,l),
(379,596,l),
(385,669,o),
(336,721,o),
(271,721,cs),
(191,721,o),
(127,663,o),
(105,582,cs),
(79,484,o),
(121,402,o),
(211,402,cs)
);
},
{
closed = 1;
nodes = (
(132,422,o),
(103,496,o),
(123,578,cs),
(141,649,o),
(196,701,o),
(266,701,cs),
(342,701,o),
(381,638,o),
(357,549,cs),
(337,472,o),
(284,422,o),
(209,422,cs)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,396,o),
(316,442,o),
(328,508,c),
(317,506,l),
(317,402,l),
(336,402,l),
(336,716,l),
(318,716,l),
(317,612,l),
(326,610,l),
(317,676,o),
(264,719,o),
(201,719,cs),
(124,719,o),
(60,650,o),
(60,556,cs),
(60,463,o),
(120,396,o),
(203,396,cs)
);
},
{
closed = 1;
nodes = (
(131,417,o),
(80,476,o),
(80,556,cs),
(80,640,o),
(131,698,o),
(203,698,cs),
(270,698,o),
(319,640,o),
(319,559,cs),
(319,474,o),
(270,417,o),
(204,417,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (342,731);
},
{
pos = (365,392);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(280,389,o),
(336,435,o),
(351,499,c),
(344,497,l),
(344,393,l),
(362,393,l),
(362,705,l),
(344,705,l),
(344,605,l),
(349,603,l),
(337,666,o),
(279,710,o),
(211,710,cs),
(126,710,o),
(60,643,o),
(60,548,cs),
(60,454,o),
(123,389,o),
(214,389,cs)
);
},
{
closed = 1;
nodes = (
(135,408,o),
(80,467,o),
(80,548,cs),
(80,632,o),
(135,691,o),
(215,691,cs),
(288,691,o),
(343,632,o),
(343,549,cs),
(343,466,o),
(288,408,o),
(217,408,cs)
);
}
);
width = 462;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(233.333,402,o),
(283.175,433.888,o),
(299,484,c),
(290,478,l),
(290,403,l),
(310,403,l),
(310,716,l),
(291,716,l),
(290,644,l),
(299,641,l),
(283.179,689.783,o),
(233.333,721,o),
(176,721,cs),
(93.333,721,o),
(30,651.353,o),
(30,561,cs),
(30,470.68,o),
(93.333,402,o),
(176,402,cs)
);
},
{
closed = 1;
nodes = (
(103,422,o),
(50,482.637,o),
(50,561,cs),
(50,640.644,o),
(103,701,o),
(175,701,cs),
(240.896,701,o),
(292,665,o),
(292,561,cs),
(292,458.333,o),
(242.241,422,o),
(175,422,cs)
);
}
);
};
guides = (
{
pos = (290,731);
},
{
pos = (313,392);
}
);
layerId = "C0DD3D99-7422-4500-B068-295EEA6644C5";
name = "Apr 28 22, 17:09";
shapes = (
{
closed = 1;
nodes = (
(310,398,l),
(310,627,ls),
(310,695,o),
(265,731,o),
(187,731,cs),
(123,731,o),
(73,702,o),
(37,643,c),
(21,698,l),
(102,633,l),
(56,629,l),
(82,680,o),
(131,711,o),
(186,711,cs),
(253,711,o),
(290,678,o),
(290,627,cs),
(290,398,l)
);
},
{
closed = 1;
nodes = (
(224,392,o),
(277,427,o),
(307,481,c),
(299,494,l),
(271,443,o),
(217,411,o),
(153,411,cs),
(99,411,o),
(60,448,o),
(60,486,cs),
(60,532,o),
(93,559,o),
(161,559,cs),
(301,559,l),
(301,578,l),
(163,578,ls),
(83,578,o),
(40,542,o),
(40,486,cs),
(40,433,o),
(89,392,o),
(153,392,cs)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,398,o),
(358,444,o),
(373,508,c),
(366,506,l),
(366,402,l),
(384,402,l),
(384,714,l),
(366,714,l),
(366,614,l),
(371,612,l),
(359,675,o),
(301,719,o),
(233,719,cs),
(148,719,o),
(82,652,o),
(82,557,cs),
(82,463,o),
(145,398,o),
(236,398,cs)
);
},
{
closed = 1;
nodes = (
(157,417,o),
(102,476,o),
(102,557,cs),
(102,641,o),
(157,700,o),
(237,700,cs),
(310,700,o),
(365,641,o),
(365,558,cs),
(365,475,o),
(310,417,o),
(239,417,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(295,386,o),
(350,427,o),
(366,481,c),
(353,470,l),
(353,390,l),
(391,390,l),
(391,705,l),
(353,705,l),
(353,622,l),
(366,614,l),
(350,669,o),
(295,710,o),
(231,710,cs),
(146,710,o),
(76,642,o),
(76,547,cs),
(76,453,o),
(142,386,o),
(231,386,cs)
);
},
{
closed = 1;
nodes = (
(164,422,o),
(116,476,o),
(116,548,cs),
(116,621,o),
(165,674,o),
(234,674,cs),
(302,674,o),
(352,621,o),
(352,548,cs),
(352,475,o),
(301,422,o),
(234,422,cs)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,372,o),
(411,447,o),
(411,547,cs),
(411,645,o),
(332,720,o),
(228,720,cs),
(121,720,o),
(44,645,o),
(44,547,cs),
(44,447,o),
(121,372,o),
(228,372,cs)
);
},
{
closed = 1;
nodes = (
(171,447,o),
(131,490,o),
(131,547,cs),
(131,602,o),
(171,645,o),
(228,645,cs),
(283,645,o),
(324,602,o),
(324,547,cs),
(324,490,o),
(283,447,o),
(228,447,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(262,366,o),
(323,411,o),
(333,457,c),
(317,453,l),
(317,373,l),
(392,373,l),
(392,708,l),
(317,708,l),
(317,621,l),
(332,616,l),
(325,670,o),
(272,715,o),
(199,715,cs),
(107,715,o),
(34,643,o),
(34,541,cs),
(34,442,o),
(105,366,o),
(194,366,cs)
);
},
{
closed = 1;
nodes = (
(162,441,o),
(121,483,o),
(121,541,cs),
(121,599,o),
(163,640,o),
(216,640,cs),
(277,640,o),
(317,599,o),
(317,541,cs),
(317,483,o),
(276,441,o),
(215,441,cs)
);
}
);
width = 462;
},
{
color = 3;
guides = (
{
angle = 90;
pos = (333,600);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(298,348,o),
(341,387,o),
(361,438,c),
(330,441,l),
(330,354,l),
(463,354,l),
(463,712,l),
(333,712,l),
(333,632,l),
(363,631,l),
(342,680,o),
(301,718,o),
(235,718,cs),
(131,718,o),
(54,643,o),
(54,532,cs),
(54,424,o),
(132,348,o),
(231,348,cs)
);
},
{
closed = 1;
nodes = (
(216,458,o),
(186,486,o),
(186,532,cs),
(186,580,o),
(216,608,o),
(261,608,cs),
(308,608,o),
(337,575,o),
(337,532,cs),
(337,488,o),
(307,458,o),
(261,458,cs)
);
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,397,o),
(484,432,o),
(511,512,c),
(504,511,l),
(505,403,l),
(522,403,l),
(522,713,l),
(504,713,l),
(504,605,l),
(511,605,l),
(482,681,o),
(410,719,o),
(322,719,cs),
(211,719,o),
(132,651,o),
(132,558,cs),
(132,466,o),
(214,397,o),
(322,397,cs)
);
},
{
closed = 1;
nodes = (
(227,416,o),
(153,474,o),
(152,558,cs),
(151,640,o),
(226,700,o),
(325,700,cs),
(434,700,o),
(504,638,o),
(504,559,cs),
(503,474,o),
(430,416,o),
(325,416,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(410,389,o),
(484,424,o),
(511,503,c),
(504,502,l),
(505,395,l),
(522,395,l),
(522,704,l),
(504,704,l),
(504,596,l),
(511,596,l),
(482,672,o),
(410,710,o),
(326,710,cs),
(219,710,o),
(140,642,o),
(140,549,cs),
(140,458,o),
(222,389,o),
(326,389,cs)
);
},
{
closed = 1;
nodes = (
(235,408,o),
(161,466,o),
(160,549,cs),
(159,631,o),
(234,691,o),
(329,691,cs),
(434,691,o),
(505,629,o),
(504,550,cs),
(503,466,o),
(430,408,o),
(329,408,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,366,o),
(492,421,o),
(492,459,c),
(478,464,l),
(478,370,l),
(578,370,l),
(578,708,l),
(478,708,l),
(478,622,l),
(499,623,l),
(499,663,o),
(418,715,o),
(331,715,cs),
(212,715,o),
(120,643,o),
(120,541,cs),
(120,438,o),
(205,366,o),
(328,366,cs)
);
},
{
closed = 1;
nodes = (
(278,456,o),
(225,487,o),
(225,541,cs),
(225,594,o),
(278,625,o),
(356,625,cs),
(424,625,o),
(478,594,o),
(478,541,cs),
(478,487,o),
(424,456,o),
(356,456,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(403,366,o),
(492,421,o),
(492,459,c),
(478,464,l),
(478,370,l),
(578,370,l),
(578,708,l),
(478,708,l),
(478,622,l),
(499,623,l),
(499,663,o),
(418,715,o),
(331,715,cs),
(212,715,o),
(120,643,o),
(120,541,cs),
(120,438,o),
(205,366,o),
(328,366,cs)
);
},
{
closed = 1;
nodes = (
(281,456,o),
(225,487,o),
(225,541,cs),
(225,594,o),
(281,625,o),
(352,625,cs),
(422,625,o),
(478,594,o),
(478,541,cs),
(478,487,o),
(422,456,o),
(352,456,cs)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,348,o),
(523,387,o),
(543,438,c),
(512,441,l),
(512,354,l),
(645,354,l),
(645,712,l),
(515,712,l),
(515,632,l),
(545,631,l),
(524,680,o),
(483,718,o),
(417,718,cs),
(313,718,o),
(236,643,o),
(236,532,cs),
(236,424,o),
(314,348,o),
(413,348,cs)
);
},
{
closed = 1;
nodes = (
(398,458,o),
(368,486,o),
(368,532,cs),
(368,580,o),
(398,608,o),
(443,608,cs),
(490,608,o),
(519,575,o),
(519,532,cs),
(519,488,o),
(489,458,o),
(443,458,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(487,345,o),
(561,402,o),
(580,451,c),
(521,444,l),
(532,352,l),
(649,352,l),
(649,712,l),
(519,712,l),
(519,623,l),
(582,616,l),
(561,664,o),
(489,718,o),
(372,718,cs),
(226,718,o),
(140,636,o),
(140,531,cs),
(140,424,o),
(220,345,o),
(366,345,cs)
);
},
{
closed = 1;
nodes = (
(313,457,o),
(271,488,o),
(271,531,cs),
(271,573,o),
(311,605,o),
(397,605,cs),
(483,605,o),
(523,573,o),
(523,531,cs),
(523,488,o),
(482,457,o),
(397,457,cs)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,389,o),
(405,428,o),
(436,492,c),
(421,474,l),
(399,393,l),
(417,393,l),
(501,705,l),
(483,705,l),
(448,575,l),
(457,589,l),
(459,650,o),
(420,710,o),
(340,710,cs),
(227,710,o),
(162,609,o),
(162,533,cs),
(162,432,o),
(216,389,o),
(291,389,cs)
);
},
{
closed = 1;
nodes = (
(222,409,o),
(185,454,o),
(185,533,cs),
(185,613,o),
(252,691,o),
(333,691,cs),
(410,691,o),
(442,641,o),
(442,575,cs),
(442,503,o),
(386,409,o),
(294,409,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (168,398);
},
{
angle = 75.1155;
pos = (187,398);
},
{
pos = (480,731);
},
{
pos = (484,711);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(357,389,o),
(405,428,o),
(436,492,c),
(421,474,l),
(399,393,l),
(417,393,l),
(501,705,l),
(483,705,l),
(448,575,l),
(457,589,l),
(460,650,o),
(411,710,o),
(332,710,cs),
(215,710,o),
(158,609,o),
(158,528,cs),
(158,447,o),
(203,389,o),
(291,389,cs)
);
},
{
closed = 1;
nodes = (
(228,408,o),
(181,447,o),
(181,530,cs),
(181,635,o),
(256,692,o),
(330,692,cs),
(388,692,o),
(442,653,o),
(442,575,cs),
(442,473,o),
(363,408,o),
(292,408,cs)
);
}
);
width = 492;
},
{
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(261,392,o),
(325,440,o),
(357,509,c),
(344,507,l),
(315,398,l),
(335,398,l),
(424,728,l),
(405,728,l),
(374,619,l),
(384,617,l),
(392,686,o),
(349,731,o),
(284,731,cs),
(204,731,o),
(124,679,o),
(98,580,cs),
(72,483,o),
(110,392,o),
(196,392,cs)
);
},
{
closed = 1;
nodes = (
(125,412,o),
(93,493,o),
(116,578,cs),
(139,667,o),
(205,711,o),
(280,711,cs),
(350,711,o),
(384,649,o),
(361,563,cs),
(337,473,o),
(270,412,o),
(201,412,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (50,398);
},
{
angle = 75.1155;
pos = (68,398);
}
);
layerId = "26453B30-4C94-412D-823A-C1FCC4072724";
name = "Apr 28 22, 17:54";
shapes = (
{
closed = 1;
nodes = (
(278,402,o),
(333,443,o),
(362,520,c),
(342,507,l),
(316,403,l),
(336,403,l),
(420,716,l),
(402,716,l),
(372,614,l),
(379,596,l),
(385,669,o),
(336,721,o),
(271,721,cs),
(191,721,o),
(127,663,o),
(105,582,cs),
(79,484,o),
(121,402,o),
(211,402,cs)
);
},
{
closed = 1;
nodes = (
(132,422,o),
(103,496,o),
(123,578,cs),
(141,649,o),
(196,701,o),
(266,701,cs),
(342,701,o),
(381,638,o),
(357,549,cs),
(337,472,o),
(284,422,o),
(209,422,cs)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,386,o),
(396,427,o),
(426,481,c),
(410,470,l),
(389,390,l),
(427,390,l),
(511,705,l),
(473,705,l),
(451,622,l),
(462,614,l),
(460,669,o),
(416,710,o),
(352,710,cs),
(267,710,o),
(179,642,o),
(154,547,cs),
(129,453,o),
(177,386,o),
(266,386,cs)
);
},
{
closed = 1;
nodes = (
(208,422,o),
(175,476,o),
(194,548,cs),
(214,621,o),
(277,674,o),
(346,674,cs),
(414,674,o),
(450,621,o),
(430,548,cs),
(410,475,o),
(345,422,o),
(278,422,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (112,169);
},
{
angle = 75;
pos = (154,169);
},
{
angle = 75;
pos = (389,267);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(343,386,o),
(406,422,o),
(432,496,c),
(404,470,l),
(383,391,l),
(421,391,l),
(506,706,l),
(468,706,l),
(444,620,l),
(451,594,l),
(451,664,o),
(400,714,o),
(328,714,cs),
(215,714,o),
(152,609,o),
(152,521,cs),
(152,430,o),
(210,386,o),
(284,386,cs)
);
},
{
closed = 1;
nodes = (
(230,422,o),
(194,462,o),
(194,526,cs),
(194,625,o),
(260,674,o),
(326,674,cs),
(384,674,o),
(428,636,o),
(428,570,cs),
(428,504,o),
(375,422,o),
(295,422,cs)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,366,o),
(367,399,o),
(391,471,c),
(369,452,l),
(349,373,l),
(422,373,l),
(511,707,l),
(435,707,l),
(410,616,l),
(432,565,l),
(437,669,o),
(380,715,o),
(304,715,cs),
(221,715,o),
(115,636,o),
(115,500,cs),
(115,424,o),
(170,366,o),
(248,366,cs)
);
},
{
closed = 1;
nodes = (
(222,441,o),
(199,474,o),
(199,515,cs),
(199,572,o),
(245,639,o),
(314,639,cs),
(368,639,o),
(392,603,o),
(392,564,cs),
(392,508,o),
(346,441,o),
(275,441,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (115,319);
},
{
angle = 75;
pos = (210,328);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(304,366,o),
(367,399,o),
(391,471,c),
(369,452,l),
(349,373,l),
(422,373,l),
(511,707,l),
(435,707,l),
(410,616,l),
(432,565,l),
(437,669,o),
(380,715,o),
(300,715,cs),
(213,715,o),
(107,636,o),
(107,500,cs),
(107,424,o),
(162,366,o),
(244,366,cs)
);
},
{
closed = 1;
nodes = (
(214,441,o),
(191,474,o),
(191,515,cs),
(191,572,o),
(237,639,o),
(310,639,cs),
(368,639,o),
(392,603,o),
(392,564,cs),
(392,508,o),
(346,441,o),
(271,441,cs)
);
}
);
width = 463;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,345,o),
(344,378,o),
(373,440,c),
(346,443,l),
(323,354,l),
(456,354,l),
(552,712,l),
(422,712,l),
(400,633,l),
(418,640,l),
(399,692,o),
(348,718,o),
(290,718,cs),
(157,718,o),
(102,603,o),
(102,499,cs),
(102,395,o),
(163,345,o),
(232,345,cs)
);
},
{
closed = 1;
nodes = (
(260,462,o),
(228,476,o),
(228,518,cs),
(228,553,o),
(248,607,o),
(317,607,cs),
(347,607,o),
(379,593,o),
(379,551,cs),
(379,516,o),
(359,462,o),
(305,462,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (101,236);
},
{
angle = 75;
pos = (236,254);
},
{
angle = 75;
pos = (324,244);
},
{
angle = 75;
pos = (47,290);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(304,348,o),
(363,378,o),
(392,440,c),
(354,443,l),
(331,354,l),
(456,354,l),
(552,712,l),
(422,712,l),
(400,633,l),
(418,640,l),
(399,692,o),
(348,718,o),
(288,718,cs),
(152,718,o),
(97,603,o),
(97,508,cs),
(97,390,o),
(185,348,o),
(249,348,cs)
);
},
{
closed = 1;
nodes = (
(258,462,o),
(224,484,o),
(224,526,cs),
(224,581,o),
(265,607,o),
(307,607,cs),
(344,607,o),
(378,585,o),
(378,543,cs),
(378,488,o),
(337,462,o),
(296,462,cs)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
pos = (192,392);
ref = a;
scale = (0.5986,0.5986);
}
);
};
guides = (
{
angle = 75;
pos = (323,709);
},
{
angle = 75;
pos = (351,740);
},
{
angle = 75;
pos = (621,771);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(480,389,o),
(544,426,o),
(580,495,c),
(569,500,l),
(541,395,l),
(558,395,l),
(642,704,l),
(624,704,l),
(590,581,l),
(600,576,l),
(598,654,o),
(533,710,o),
(429,710,cs),
(298,710,o),
(218,631,o),
(218,527,cs),
(218,446,o),
(282,389,o),
(387,389,cs)
);
},
{
closed = 1;
nodes = (
(298,407,o),
(240,453,o),
(240,530,cs),
(240,623,o),
(307,691,o),
(429,691,cs),
(533,691,o),
(582,640,o),
(582,570,cs),
(582,478,o),
(509,407,o),
(387,407,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,366,o),
(514,395,o),
(574,466,c),
(533,471,l),
(507,374,l),
(607,374,l),
(698,708,l),
(598,708,l),
(574,616,l),
(614,616,l),
(564,686,o),
(498,715,o),
(414,715,cs),
(288,715,o),
(175,637,o),
(175,526,cs),
(175,417,o),
(271,366,o),
(366,366,cs)
);
},
{
closed = 1;
nodes = (
(312,461,o),
(277,496,o),
(276,536,cs),
(275,588,o),
(332,624,o),
(425,624,cs),
(516,624,o),
(552,589,o),
(553,553,cs),
(554,502,o),
(485,461,o),
(408,461,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(446,366,o),
(514,395,o),
(574,466,c),
(533,471,l),
(507,374,l),
(607,374,l),
(698,708,l),
(598,708,l),
(574,616,l),
(614,616,l),
(564,686,o),
(498,715,o),
(424,715,cs),
(308,715,o),
(195,637,o),
(195,526,cs),
(195,417,o),
(291,366,o),
(376,366,cs)
);
},
{
closed = 1;
nodes = (
(332,461,o),
(297,496,o),
(296,536,cs),
(295,588,o),
(352,624,o),
(435,624,cs),
(516,624,o),
(552,589,o),
(553,553,cs),
(554,502,o),
(485,461,o),
(418,461,cs)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,345,o),
(597,402,o),
(629,451,c),
(569,444,l),
(555,352,l),
(672,352,l),
(768,712,l),
(638,712,l),
(615,623,l),
(676,616,l),
(668,664,o),
(610,718,o),
(497,718,cs),
(355,718,o),
(247,636,o),
(219,531,cs),
(190,424,o),
(249,345,o),
(391,345,cs)
);
},
{
closed = 1;
nodes = (
(372,457,o),
(338,488,o),
(350,531,cs),
(361,573,o),
(410,605,o),
(492,605,cs),
(574,605,o),
(605,573,o),
(594,531,cs),
(582,488,o),
(533,457,o),
(452,457,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (207,244);
},
{
angle = 75;
pos = (350,290);
},
{
angle = 75;
pos = (437,280);
},
{
pos = (658,390);
},
{
angle = -15;
pos = (539,473);
},
{
angle = -15;
pos = (564,593);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(505,345,o),
(595,391,o),
(620,439,c),
(574,453,l),
(550,351,l),
(671,351,l),
(769,712,l),
(638,712,l),
(616,631,l),
(654,639,l),
(639,681,o),
(548,718,o),
(465,718,cs),
(324,718,o),
(212,638,o),
(212,507,cs),
(212,413,o),
(288,345,o),
(410,345,cs)
);
},
{
closed = 1;
nodes = (
(388,456,o),
(346,483,o),
(346,523,cs),
(346,573,o),
(397,606,o),
(481,606,cs),
(550,606,o),
(595,579,o),
(595,539,cs),
(595,488,o),
(538,456,o),
(465,456,cs)
);
}
);
width = 760;
}
);
metricLeft = ordmasculine;
unicode = 170;
}
