{
color = 9;
export = 0;
glyphname = "ordmasculine-bar";
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,397,o),
(369,466,o),
(369,561,cs),
(369,652,o),
(299,721,o),
(207,721,cs),
(115,721,o),
(45,652,o),
(45,561,cs),
(45,466,o),
(115,397,o),
(207,397,cs)
);
},
{
closed = 1;
nodes = (
(138,434,o),
(85,489,o),
(85,561,cs),
(85,630,o),
(138,683,o),
(207,683,cs),
(275,683,o),
(328,630,o),
(328,561,cs),
(328,489,o),
(275,434,o),
(207,434,cs)
);
},
{
closed = 1;
nodes = (
(274,395,o),
(341,464,o),
(341,555,cs),
(341,647,o),
(272,718,o),
(183,718,cs),
(94,718,o),
(27,648,o),
(27,555,cs),
(27,462,o),
(94,395,o),
(183,395,cs)
);
},
{
closed = 1;
nodes = (
(145,467,o),
(119,503,o),
(119,555,cs),
(119,609,o),
(144,646,o),
(183,646,cs),
(222,646,o),
(248,609,o),
(248,555,cs),
(248,503,o),
(222,467,o),
(183,467,cs)
);
}
);
};
guides = (
{
pos = (218,720);
},
{
pos = (199,395);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(305,366,o),
(384,441,o),
(384,542,cs),
(384,640,o),
(305,715,o),
(201,715,cs),
(94,715,o),
(17,640,o),
(17,542,cs),
(17,441,o),
(94,366,o),
(201,366,cs)
);
},
{
closed = 1;
nodes = (
(144,441,o),
(104,484,o),
(104,542,cs),
(104,597,o),
(144,640,o),
(201,640,cs),
(256,640,o),
(297,597,o),
(297,542,cs),
(297,484,o),
(256,441,o),
(201,441,cs)
);
},
{
closed = 1;
nodes = (
(368,241,l),
(368,316,l),
(33,316,l),
(33,241,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,347,o),
(429,426,o),
(429,534,cs),
(429,642,o),
(343,720,o),
(226,720,cs),
(108,720,o),
(22,642,o),
(22,534,cs),
(22,426,o),
(108,347,o),
(226,347,cs)
);
},
{
closed = 1;
nodes = (
(183,458,o),
(154,489,o),
(154,534,cs),
(154,579,o),
(183,610,o),
(226,610,cs),
(268,610,o),
(297,579,o),
(297,534,cs),
(297,489,o),
(268,458,o),
(226,458,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(334,348,o),
(419,426,o),
(419,533,cs),
(419,640,o),
(334,718,o),
(216,718,cs),
(97,718,o),
(12,640,o),
(12,533,cs),
(12,426,o),
(97,348,o),
(216,348,cs)
);
},
{
closed = 1;
nodes = (
(173,458,o),
(144,489,o),
(144,533,cs),
(144,577,o),
(173,608,o),
(216,608,cs),
(258,608,o),
(287,577,o),
(287,533,cs),
(287,489,o),
(258,458,o),
(216,458,cs)
);
},
{
closed = 1;
nodes = (
(409,192,l),
(409,302,l),
(22,302,l),
(22,192,l)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
pos = (32,0);
ref = ordfeminine;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(290,390,o),
(354,458,o),
(354,551,cs),
(354,644,o),
(290,710,o),
(198,710,cs),
(106,710,o),
(40,644,o),
(40,551,cs),
(40,458,o),
(106,390,o),
(198,390,cs)
);
},
{
closed = 1;
nodes = (
(117,409,o),
(60,468,o),
(60,551,cs),
(60,632,o),
(117,691,o),
(198,691,cs),
(276,691,o),
(334,632,o),
(334,551,cs),
(334,468,o),
(276,409,o),
(198,409,cs)
);
},
{
closed = 1;
nodes = (
(348,298,l),
(348,318,l),
(47,318,l),
(47,298,l)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,366,o),
(405,421,o),
(405,459,c),
(391,464,l),
(391,370,l),
(491,370,l),
(491,708,l),
(391,708,l),
(391,622,l),
(412,623,l),
(412,663,o),
(331,715,o),
(233,715,cs),
(103,715,o),
(11,643,o),
(11,541,cs),
(11,438,o),
(96,366,o),
(230,366,cs)
);
},
{
closed = 1;
nodes = (
(175,456,o),
(116,491,o),
(116,541,cs),
(116,589,o),
(175,625,o),
(258,625,cs),
(332,625,o),
(391,589,o),
(391,541,cs),
(391,491,o),
(332,456,o),
(258,456,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(378,366,o),
(475,438,o),
(475,540,cs),
(475,643,o),
(378,715,o),
(247,715,cs),
(113,715,o),
(17,643,o),
(17,540,cs),
(17,438,o),
(113,366,o),
(247,366,cs)
);
},
{
closed = 1;
nodes = (
(180,454,o),
(124,490,o),
(123,540,cs),
(122,591,o),
(180,626,o),
(247,626,cs),
(312,626,o),
(369,591,o),
(368,540,cs),
(367,490,o),
(312,454,o),
(247,454,cs)
);
},
{
closed = 1;
nodes = (
(470,241,l),
(470,316,l),
(22,316,l),
(22,241,l)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,399,o),
(355,467,o),
(355,560,cs),
(355,653,o),
(291,719,o),
(199,719,cs),
(107,719,o),
(41,653,o),
(41,560,cs),
(41,467,o),
(107,399,o),
(199,399,cs)
);
},
{
closed = 1;
nodes = (
(118,418,o),
(61,477,o),
(61,560,cs),
(61,641,o),
(118,700,o),
(199,700,cs),
(277,700,o),
(335,641,o),
(335,560,cs),
(335,477,o),
(277,418,o),
(199,418,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(361,390,o),
(444,458,o),
(444,550,cs),
(444,642,o),
(361,710,o),
(243,710,cs),
(120,710,o),
(40,642,o),
(40,550,cs),
(40,456,o),
(120,390,o),
(243,390,cs)
);
},
{
closed = 1;
nodes = (
(139,409,o),
(58,466,o),
(60,550,cs),
(60,632,o),
(135,691,o),
(244,691,cs),
(348,691,o),
(426,631,o),
(425,550,cs),
(425,466,o),
(347,409,o),
(244,409,cs)
);
},
{
closed = 1;
nodes = (
(430,299,l),
(430,318,l),
(55,318,l),
(55,299,l)
);
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,348,o),
(520,426,o),
(520,534,cs),
(520,640,o),
(412,718,o),
(262,718,cs),
(110,718,o),
(2,640,o),
(2,534,cs),
(2,426,o),
(110,348,o),
(262,348,cs)
);
},
{
closed = 1;
nodes = (
(187,458,o),
(134,489,o),
(134,534,cs),
(134,577,o),
(187,608,o),
(262,608,cs),
(336,608,o),
(387,577,o),
(387,534,cs),
(387,489,o),
(336,458,o),
(262,458,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(402,348,o),
(510,426,o),
(510,534,cs),
(510,640,o),
(402,718,o),
(262,718,cs),
(120,718,o),
(12,640,o),
(12,534,cs),
(12,426,o),
(120,348,o),
(262,348,cs)
);
},
{
closed = 1;
nodes = (
(198,458,o),
(145,489,o),
(145,534,cs),
(145,577,o),
(198,608,o),
(263,608,cs),
(327,608,o),
(378,577,o),
(378,534,cs),
(378,489,o),
(327,458,o),
(263,458,cs)
);
},
{
closed = 1;
nodes = (
(505,189,l),
(505,299,l),
(18,299,l),
(18,189,l)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,399,o),
(356,467,o),
(356,560,cs),
(356,653,o),
(292,719,o),
(200,719,cs),
(108,719,o),
(42,653,o),
(42,560,cs),
(42,467,o),
(108,399,o),
(200,399,cs)
);
},
{
closed = 1;
nodes = (
(119,418,o),
(62,477,o),
(62,560,cs),
(62,641,o),
(119,700,o),
(200,700,cs),
(278,700,o),
(336,641,o),
(336,560,cs),
(336,477,o),
(278,418,o),
(200,418,cs)
);
}
);
};
guides = (
{
pos = (83,396);
},
{
pos = (82,719);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(292,386,o),
(362,455,o),
(362,550,cs),
(362,641,o),
(292,710,o),
(200,710,cs),
(108,710,o),
(38,641,o),
(38,550,cs),
(38,455,o),
(108,386,o),
(200,386,cs)
);
},
{
closed = 1;
nodes = (
(131,423,o),
(78,478,o),
(78,550,cs),
(78,619,o),
(131,672,o),
(200,672,cs),
(268,672,o),
(321,619,o),
(321,550,cs),
(321,478,o),
(268,423,o),
(200,423,cs)
);
},
{
closed = 1;
nodes = (
(348,280,l),
(348,318,l),
(51,318,l),
(51,280,l)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,390,o),
(403,448,o),
(425,530,cs),
(451,630,o),
(401,710,o),
(300,710,cs),
(213,710,o),
(145,652,o),
(122,569,cs),
(96,469,o),
(148,390,o),
(248,390,cs)
);
},
{
closed = 1;
nodes = (
(160,409,o),
(119,478,o),
(142,568,cs),
(159,637,o),
(225,691,o),
(298,691,cs),
(388,691,o),
(428,621,o),
(405,532,cs),
(388,462,o),
(323,409,o),
(249,409,cs)
);
}
);
};
guides = (
{
pos = (176,731);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(364,390,o),
(432,491,o),
(432,581,cs),
(432,656,o),
(383,710,o),
(300,710,cs),
(183,710,o),
(115,609,o),
(115,519,cs),
(115,444,o),
(165,390,o),
(248,390,cs)
);
},
{
closed = 1;
nodes = (
(176,409,o),
(136,455,o),
(136,521,cs),
(136,600,o),
(196,691,o),
(298,691,cs),
(371,691,o),
(411,645,o),
(411,579,cs),
(411,500,o),
(353,409,o),
(249,409,cs)
);
},
{
closed = 1;
nodes = (
(351,298,l),
(357,318,l),
(56,318,l),
(50,298,l)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,386,o),
(412,455,o),
(438,550,cs),
(462,641,o),
(410,710,o),
(318,710,cs),
(226,710,o),
(138,641,o),
(114,550,cs),
(88,455,o),
(140,386,o),
(232,386,cs)
);
},
{
closed = 1;
nodes = (
(173,423,o),
(134,478,o),
(154,550,cs),
(172,619,o),
(239,672,o),
(308,672,cs),
(376,672,o),
(415,619,o),
(397,550,cs),
(377,478,o),
(310,423,o),
(242,423,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (42,320);
},
{
angle = 75;
pos = (80,303);
},
{
angle = 75;
pos = (285,291);
},
{
angle = 75;
pos = (327,288);
},
{
angle = -15;
pos = (241,685);
},
{
angle = -15;
pos = (48,344);
},
{
angle = -15;
pos = (38,477);
},
{
angle = -15;
pos = (29,436);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(372,386,o),
(437,474,o),
(437,564,cs),
(437,639,o),
(391,710,o),
(292,710,cs),
(184,710,o),
(117,625,o),
(117,532,cs),
(117,456,o),
(163,386,o),
(261,386,cs)
);
},
{
closed = 1;
nodes = (
(191,424,o),
(156,476,o),
(156,535,cs),
(156,608,o),
(210,672,o),
(288,672,cs),
(361,672,o),
(397,623,o),
(397,565,cs),
(397,500,o),
(349,424,o),
(266,424,cs)
);
},
{
closed = 1;
nodes = (
(347,280,l),
(357,318,l),
(60,318,l),
(50,280,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,348,o),
(460,418,o),
(481,498,cs),
(508,600,o),
(454,718,o),
(296,718,cs),
(185,718,o),
(114,648,o),
(93,569,cs),
(66,467,o),
(119,348,o),
(277,348,cs)
);
},
{
closed = 1;
nodes = (
(227,461,o),
(211,507,o),
(221,547,cs),
(229,579,o),
(254,604,o),
(294,604,cs),
(349,604,o),
(365,558,o),
(354,517,cs),
(346,488,o),
(322,461,o),
(282,461,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (303,460);
},
{
angle = 75;
pos = (405,351);
},
{
angle = 75;
pos = (64,393);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(406,348,o),
(488,445,o),
(488,549,cs),
(488,635,o),
(428,718,o),
(296,718,cs),
(167,718,o),
(86,621,o),
(86,518,cs),
(86,431,o),
(145,348,o),
(277,348,cs)
);
},
{
closed = 1;
nodes = (
(237,461,o),
(218,492,o),
(218,525,cs),
(218,567,o),
(245,604,o),
(294,604,cs),
(338,604,o),
(357,574,o),
(357,541,cs),
(357,505,o),
(333,461,o),
(282,461,cs)
);
},
{
closed = 1;
nodes = (
(386,192,l),
(415,302,l),
(28,302,l),
(-1,192,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,366,o),
(431,441,o),
(458,542,cs),
(485,640,o),
(426,715,o),
(322,715,cs),
(215,715,o),
(118,640,o),
(91,542,cs),
(64,441,o),
(121,366,o),
(228,366,cs)
);
},
{
closed = 1;
nodes = (
(191,441,o),
(163,484,o),
(178,542,cs),
(193,597,o),
(245,640,o),
(302,640,cs),
(357,640,o),
(386,597,o),
(371,542,cs),
(356,484,o),
(303,441,o),
(248,441,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(387,366,o),
(454,462,o),
(454,554,cs),
(454,636,o),
(399,715,o),
(285,715,cs),
(161,715,o),
(95,618,o),
(95,528,cs),
(95,445,o),
(150,366,o),
(264,366,cs)
);
},
{
closed = 1;
nodes = (
(207,441,o),
(179,485,o),
(179,531,cs),
(179,583,o),
(217,640,o),
(284,640,cs),
(342,640,o),
(371,597,o),
(371,551,cs),
(371,501,o),
(334,441,o),
(265,441,cs)
);
},
{
closed = 1;
nodes = (
(365,241,l),
(385,316,l),
(50,316,l),
(30,241,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,390,o),
(519,457,o),
(519,569,cs),
(519,659,o),
(433,710,o),
(338,710,cs),
(225,710,o),
(118,644,o),
(118,531,cs),
(118,442,o),
(203,390,o),
(298,390,cs)
);
},
{
closed = 1;
nodes = (
(218,409,o),
(138,453,o),
(138,532,cs),
(138,629,o),
(231,691,o),
(331,691,cs),
(420,691,o),
(499,648,o),
(499,568,cs),
(499,471,o),
(404,409,o),
(305,409,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(415,390,o),
(519,457,o),
(519,569,cs),
(519,659,o),
(430,710,o),
(333,710,cs),
(222,710,o),
(118,644,o),
(118,531,cs),
(118,442,o),
(206,390,o),
(303,390,cs)
);
},
{
closed = 1;
nodes = (
(218,409,o),
(138,453,o),
(138,532,cs),
(138,629,o),
(231,691,o),
(331,691,cs),
(420,691,o),
(499,648,o),
(499,568,cs),
(499,471,o),
(404,409,o),
(305,409,cs)
);
},
{
closed = 1;
nodes = (
(429,299,l),
(435,318,l),
(60,318,l),
(54,299,l)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,348,o),
(580,417,o),
(580,552,cs),
(580,647,o),
(482,718,o),
(356,718,cs),
(216,718,o),
(83,650,o),
(83,516,cs),
(83,420,o),
(182,348,o),
(308,348,cs)
);
},
{
closed = 1;
nodes = (
(264,460,o),
(214,485,o),
(214,528,cs),
(214,589,o),
(292,609,o),
(346,609,cs),
(398,609,o),
(449,579,o),
(449,540,cs),
(449,485,o),
(370,460,o),
(316,460,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(446,348,o),
(579,416,o),
(579,550,cs),
(579,646,o),
(480,718,o),
(356,718,cs),
(218,718,o),
(85,650,o),
(85,516,cs),
(85,420,o),
(184,348,o),
(308,348,cs)
);
},
{
closed = 1;
nodes = (
(271,460,o),
(216,483,o),
(216,528,cs),
(216,583,o),
(277,609,o),
(336,609,cs),
(391,609,o),
(446,586,o),
(446,541,cs),
(446,486,o),
(385,460,o),
(326,460,cs)
);
},
{
closed = 1;
nodes = (
(481,189,l),
(511,299,l),
(24,299,l),
(-6,189,l)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,367,o),
(528,441,o),
(548,516,cs),
(552,530,o),
(554,544,o),
(554,557,cs),
(554,640,o),
(482,715,o),
(340,715,cs),
(193,715,o),
(113,642,o),
(92,566,cs),
(88,553,o),
(86,539,o),
(86,526,cs),
(86,443,o),
(160,367,o),
(302,367,cs)
);
},
{
closed = 1;
nodes = (
(231,454,o),
(191,492,o),
(191,534,cs),
(191,579,o),
(233,627,o),
(329,627,cs),
(408,627,o),
(448,590,o),
(448,547,cs),
(448,504,o),
(408,454,o),
(309,454,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(437,367,o),
(547,439,o),
(547,557,cs),
(547,640,o),
(466,715,o),
(335,715,cs),
(204,715,o),
(93,643,o),
(93,526,cs),
(93,443,o),
(176,367,o),
(307,367,cs)
);
},
{
closed = 1;
nodes = (
(238,454,o),
(198,492,o),
(198,534,cs),
(198,579,o),
(240,627,o),
(329,627,cs),
(401,627,o),
(441,590,o),
(441,547,cs),
(441,504,o),
(401,454,o),
(309,454,cs)
);
},
{
closed = 1;
nodes = (
(466,241,l),
(486,316,l),
(38,316,l),
(18,241,l)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
pos = (72,0);
ref = ordfeminine;
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(330,390,o),
(394,458,o),
(394,551,cs),
(394,644,o),
(330,710,o),
(238,710,cs),
(146,710,o),
(80,644,o),
(80,551,cs),
(80,458,o),
(146,390,o),
(238,390,cs)
);
},
{
closed = 1;
nodes = (
(157,409,o),
(100,468,o),
(100,551,cs),
(100,632,o),
(157,691,o),
(238,691,cs),
(316,691,o),
(374,632,o),
(374,551,cs),
(374,468,o),
(316,409,o),
(238,409,cs)
);
},
{
closed = 1;
nodes = (
(388,298,l),
(388,318,l),
(87,318,l),
(87,298,l)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,399,o),
(394,467,o),
(394,560,cs),
(394,653,o),
(330,719,o),
(238,719,cs),
(146,719,o),
(80,653,o),
(80,560,cs),
(80,467,o),
(146,399,o),
(238,399,cs)
);
},
{
closed = 1;
nodes = (
(157,418,o),
(100,477,o),
(100,560,cs),
(100,641,o),
(157,700,o),
(238,700,cs),
(316,700,o),
(374,641,o),
(374,560,cs),
(374,477,o),
(316,418,o),
(238,418,cs)
);
}
);
};
guides = (
{
pos = (121,396);
},
{
pos = (120,719);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(330,386,o),
(400,455,o),
(400,550,cs),
(400,641,o),
(330,710,o),
(238,710,cs),
(146,710,o),
(76,641,o),
(76,550,cs),
(76,455,o),
(146,386,o),
(238,386,cs)
);
},
{
closed = 1;
nodes = (
(169,423,o),
(116,478,o),
(116,550,cs),
(116,619,o),
(169,672,o),
(238,672,cs),
(306,672,o),
(359,619,o),
(359,550,cs),
(359,478,o),
(306,423,o),
(238,423,cs)
);
},
{
closed = 1;
nodes = (
(386,280,l),
(386,318,l),
(89,318,l),
(89,280,l)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,397,o),
(420,466,o),
(420,561,cs),
(420,652,o),
(350,721,o),
(258,721,cs),
(166,721,o),
(96,652,o),
(96,561,cs),
(96,466,o),
(166,397,o),
(258,397,cs)
);
},
{
closed = 1;
nodes = (
(189,434,o),
(136,489,o),
(136,561,cs),
(136,630,o),
(189,683,o),
(258,683,cs),
(326,683,o),
(379,630,o),
(379,561,cs),
(379,489,o),
(326,434,o),
(258,434,cs)
);
},
{
closed = 1;
nodes = (
(325,395,o),
(392,464,o),
(392,555,cs),
(392,647,o),
(323,718,o),
(234,718,cs),
(145,718,o),
(78,648,o),
(78,555,cs),
(78,462,o),
(145,395,o),
(234,395,cs)
);
},
{
closed = 1;
nodes = (
(196,467,o),
(170,503,o),
(170,555,cs),
(170,609,o),
(195,646,o),
(234,646,cs),
(273,646,o),
(299,609,o),
(299,555,cs),
(299,503,o),
(273,467,o),
(234,467,cs)
);
}
);
};
guides = (
{
pos = (269,720);
},
{
pos = (250,395);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(356,366,o),
(435,441,o),
(435,542,cs),
(435,640,o),
(356,715,o),
(252,715,cs),
(145,715,o),
(68,640,o),
(68,542,cs),
(68,441,o),
(145,366,o),
(252,366,cs)
);
},
{
closed = 1;
nodes = (
(195,441,o),
(155,484,o),
(155,542,cs),
(155,597,o),
(195,640,o),
(252,640,cs),
(307,640,o),
(348,597,o),
(348,542,cs),
(348,484,o),
(307,441,o),
(252,441,cs)
);
},
{
closed = 1;
nodes = (
(419,241,l),
(419,316,l),
(84,316,l),
(84,241,l)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,347,o),
(441,426,o),
(441,534,cs),
(441,642,o),
(355,720,o),
(238,720,cs),
(120,720,o),
(34,642,o),
(34,534,cs),
(34,426,o),
(120,347,o),
(238,347,cs)
);
},
{
closed = 1;
nodes = (
(195,458,o),
(166,489,o),
(166,534,cs),
(166,579,o),
(195,610,o),
(238,610,cs),
(280,610,o),
(309,579,o),
(309,534,cs),
(309,489,o),
(280,458,o),
(238,458,cs)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(346,348,o),
(431,426,o),
(431,533,cs),
(431,640,o),
(346,718,o),
(228,718,cs),
(109,718,o),
(24,640,o),
(24,533,cs),
(24,426,o),
(109,348,o),
(228,348,cs)
);
},
{
closed = 1;
nodes = (
(185,458,o),
(156,489,o),
(156,533,cs),
(156,577,o),
(185,608,o),
(228,608,cs),
(270,608,o),
(299,577,o),
(299,533,cs),
(299,489,o),
(270,458,o),
(228,458,cs)
);
},
{
closed = 1;
nodes = (
(421,192,l),
(421,302,l),
(34,302,l),
(34,192,l)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,399,o),
(395,467,o),
(395,560,cs),
(395,653,o),
(331,719,o),
(239,719,cs),
(147,719,o),
(81,653,o),
(81,560,cs),
(81,467,o),
(147,399,o),
(239,399,cs)
);
},
{
closed = 1;
nodes = (
(158,418,o),
(101,477,o),
(101,560,cs),
(101,641,o),
(158,700,o),
(239,700,cs),
(317,700,o),
(375,641,o),
(375,560,cs),
(375,477,o),
(317,418,o),
(239,418,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(401,390,o),
(484,458,o),
(484,550,cs),
(484,642,o),
(401,710,o),
(283,710,cs),
(160,710,o),
(80,642,o),
(80,550,cs),
(80,456,o),
(160,390,o),
(283,390,cs)
);
},
{
closed = 1;
nodes = (
(179,409,o),
(98,466,o),
(100,550,cs),
(100,632,o),
(175,691,o),
(284,691,cs),
(388,691,o),
(466,631,o),
(465,550,cs),
(465,466,o),
(387,409,o),
(284,409,cs)
);
},
{
closed = 1;
nodes = (
(470,299,l),
(470,318,l),
(95,318,l),
(95,299,l)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,366,o),
(422,421,o),
(422,459,c),
(408,464,l),
(408,370,l),
(508,370,l),
(508,708,l),
(408,708,l),
(408,622,l),
(429,623,l),
(429,663,o),
(348,715,o),
(250,715,cs),
(120,715,o),
(28,643,o),
(28,541,cs),
(28,438,o),
(113,366,o),
(247,366,cs)
);
},
{
closed = 1;
nodes = (
(192,456,o),
(133,491,o),
(133,541,cs),
(133,589,o),
(192,625,o),
(275,625,cs),
(349,625,o),
(408,589,o),
(408,541,cs),
(408,491,o),
(349,456,o),
(275,456,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(395,366,o),
(492,438,o),
(492,540,cs),
(492,643,o),
(395,715,o),
(264,715,cs),
(130,715,o),
(34,643,o),
(34,540,cs),
(34,438,o),
(130,366,o),
(264,366,cs)
);
},
{
closed = 1;
nodes = (
(197,454,o),
(141,490,o),
(140,540,cs),
(139,591,o),
(197,626,o),
(264,626,cs),
(329,626,o),
(386,591,o),
(385,540,cs),
(384,490,o),
(329,454,o),
(264,454,cs)
);
},
{
closed = 1;
nodes = (
(487,241,l),
(487,316,l),
(39,316,l),
(39,241,l)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,348,o),
(532,426,o),
(532,534,cs),
(532,640,o),
(424,718,o),
(274,718,cs),
(122,718,o),
(14,640,o),
(14,534,cs),
(14,426,o),
(122,348,o),
(274,348,cs)
);
},
{
closed = 1;
nodes = (
(199,458,o),
(146,489,o),
(146,534,cs),
(146,577,o),
(199,608,o),
(274,608,cs),
(348,608,o),
(399,577,o),
(399,534,cs),
(399,489,o),
(348,458,o),
(274,458,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(414,348,o),
(522,426,o),
(522,534,cs),
(522,640,o),
(414,718,o),
(274,718,cs),
(132,718,o),
(24,640,o),
(24,534,cs),
(24,426,o),
(132,348,o),
(274,348,cs)
);
},
{
closed = 1;
nodes = (
(210,458,o),
(157,489,o),
(157,534,cs),
(157,577,o),
(210,608,o),
(275,608,cs),
(339,608,o),
(390,577,o),
(390,534,cs),
(390,489,o),
(339,458,o),
(275,458,cs)
);
},
{
closed = 1;
nodes = (
(517,189,l),
(517,299,l),
(30,299,l),
(30,189,l)
);
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,390,o),
(443,448,o),
(465,530,cs),
(491,630,o),
(441,710,o),
(340,710,cs),
(253,710,o),
(185,652,o),
(162,569,cs),
(136,469,o),
(188,390,o),
(288,390,cs)
);
},
{
closed = 1;
nodes = (
(200,409,o),
(159,478,o),
(182,568,cs),
(199,637,o),
(265,691,o),
(338,691,cs),
(428,691,o),
(468,621,o),
(445,532,cs),
(428,462,o),
(363,409,o),
(289,409,cs)
);
}
);
};
guides = (
{
pos = (216,731);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(404,390,o),
(472,491,o),
(472,581,cs),
(472,656,o),
(423,710,o),
(340,710,cs),
(223,710,o),
(155,609,o),
(155,519,cs),
(155,444,o),
(205,390,o),
(288,390,cs)
);
},
{
closed = 1;
nodes = (
(216,409,o),
(176,455,o),
(176,521,cs),
(176,600,o),
(236,691,o),
(338,691,cs),
(411,691,o),
(451,645,o),
(451,579,cs),
(451,500,o),
(393,409,o),
(289,409,cs)
);
},
{
closed = 1;
nodes = (
(391,298,l),
(397,318,l),
(96,318,l),
(90,298,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,386,o),
(450,455,o),
(476,550,cs),
(500,641,o),
(448,710,o),
(356,710,cs),
(264,710,o),
(176,641,o),
(152,550,cs),
(126,455,o),
(178,386,o),
(270,386,cs)
);
},
{
closed = 1;
nodes = (
(211,423,o),
(172,478,o),
(192,550,cs),
(210,619,o),
(277,672,o),
(346,672,cs),
(414,672,o),
(453,619,o),
(435,550,cs),
(415,478,o),
(348,423,o),
(280,423,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (80,320);
},
{
angle = 75;
pos = (118,303);
},
{
angle = 75;
pos = (323,291);
},
{
angle = 75;
pos = (365,288);
},
{
angle = -15;
pos = (279,685);
},
{
angle = -15;
pos = (86,344);
},
{
angle = -15;
pos = (76,477);
},
{
angle = -15;
pos = (67,436);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(410,386,o),
(475,474,o),
(475,564,cs),
(475,639,o),
(429,710,o),
(330,710,cs),
(222,710,o),
(155,625,o),
(155,532,cs),
(155,456,o),
(201,386,o),
(299,386,cs)
);
},
{
closed = 1;
nodes = (
(229,424,o),
(194,476,o),
(194,535,cs),
(194,608,o),
(248,672,o),
(326,672,cs),
(399,672,o),
(435,623,o),
(435,565,cs),
(435,500,o),
(387,424,o),
(304,424,cs)
);
},
{
closed = 1;
nodes = (
(385,280,l),
(395,318,l),
(98,318,l),
(88,280,l)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,366,o),
(449,441,o),
(476,542,cs),
(503,640,o),
(444,715,o),
(340,715,cs),
(233,715,o),
(136,640,o),
(109,542,cs),
(82,441,o),
(139,366,o),
(246,366,cs)
);
},
{
closed = 1;
nodes = (
(209,441,o),
(181,484,o),
(196,542,cs),
(211,597,o),
(263,640,o),
(320,640,cs),
(375,640,o),
(404,597,o),
(389,542,cs),
(374,484,o),
(321,441,o),
(266,441,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(405,366,o),
(472,462,o),
(472,554,cs),
(472,636,o),
(417,715,o),
(303,715,cs),
(179,715,o),
(113,618,o),
(113,528,cs),
(113,445,o),
(168,366,o),
(282,366,cs)
);
},
{
closed = 1;
nodes = (
(225,441,o),
(197,485,o),
(197,531,cs),
(197,583,o),
(235,640,o),
(302,640,cs),
(360,640,o),
(389,597,o),
(389,551,cs),
(389,501,o),
(352,441,o),
(283,441,cs)
);
},
{
closed = 1;
nodes = (
(383,241,l),
(403,316,l),
(68,316,l),
(48,241,l)
);
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,348,o),
(472,418,o),
(493,498,cs),
(520,600,o),
(466,718,o),
(308,718,cs),
(197,718,o),
(126,648,o),
(105,569,cs),
(78,467,o),
(131,348,o),
(289,348,cs)
);
},
{
closed = 1;
nodes = (
(239,461,o),
(223,507,o),
(233,547,cs),
(241,579,o),
(266,604,o),
(306,604,cs),
(361,604,o),
(377,558,o),
(366,517,cs),
(358,488,o),
(334,461,o),
(294,461,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (315,460);
},
{
angle = 75;
pos = (417,351);
},
{
angle = 75;
pos = (76,393);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(418,348,o),
(500,445,o),
(500,549,cs),
(500,635,o),
(440,718,o),
(308,718,cs),
(179,718,o),
(98,621,o),
(98,518,cs),
(98,431,o),
(157,348,o),
(289,348,cs)
);
},
{
closed = 1;
nodes = (
(249,461,o),
(230,492,o),
(230,525,cs),
(230,567,o),
(257,604,o),
(306,604,cs),
(350,604,o),
(369,574,o),
(369,541,cs),
(369,505,o),
(345,461,o),
(294,461,cs)
);
},
{
closed = 1;
nodes = (
(398,192,l),
(427,302,l),
(40,302,l),
(11,192,l)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,390,o),
(559,457,o),
(559,569,cs),
(559,659,o),
(473,710,o),
(378,710,cs),
(265,710,o),
(158,644,o),
(158,531,cs),
(158,442,o),
(243,390,o),
(338,390,cs)
);
},
{
closed = 1;
nodes = (
(258,409,o),
(178,453,o),
(178,532,cs),
(178,629,o),
(271,691,o),
(371,691,cs),
(460,691,o),
(539,648,o),
(539,568,cs),
(539,471,o),
(444,409,o),
(345,409,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(455,390,o),
(559,457,o),
(559,569,cs),
(559,659,o),
(470,710,o),
(373,710,cs),
(262,710,o),
(158,644,o),
(158,531,cs),
(158,442,o),
(246,390,o),
(343,390,cs)
);
},
{
closed = 1;
nodes = (
(258,409,o),
(178,453,o),
(178,532,cs),
(178,629,o),
(271,691,o),
(371,691,cs),
(460,691,o),
(539,648,o),
(539,568,cs),
(539,471,o),
(444,409,o),
(345,409,cs)
);
},
{
closed = 1;
nodes = (
(469,299,l),
(475,318,l),
(100,318,l),
(94,299,l)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,367,o),
(545,441,o),
(565,516,cs),
(569,530,o),
(571,544,o),
(571,557,cs),
(571,640,o),
(499,715,o),
(357,715,cs),
(210,715,o),
(130,642,o),
(109,566,cs),
(105,553,o),
(103,539,o),
(103,526,cs),
(103,443,o),
(177,367,o),
(319,367,cs)
);
},
{
closed = 1;
nodes = (
(248,454,o),
(208,492,o),
(208,534,cs),
(208,579,o),
(250,627,o),
(346,627,cs),
(425,627,o),
(465,590,o),
(465,547,cs),
(465,504,o),
(425,454,o),
(326,454,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(454,367,o),
(564,439,o),
(564,557,cs),
(564,640,o),
(483,715,o),
(352,715,cs),
(221,715,o),
(110,643,o),
(110,526,cs),
(110,443,o),
(193,367,o),
(324,367,cs)
);
},
{
closed = 1;
nodes = (
(255,454,o),
(215,492,o),
(215,534,cs),
(215,579,o),
(257,627,o),
(346,627,cs),
(418,627,o),
(458,590,o),
(458,547,cs),
(458,504,o),
(418,454,o),
(326,454,cs)
);
},
{
closed = 1;
nodes = (
(483,241,l),
(503,316,l),
(55,316,l),
(35,241,l)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,348,o),
(592,417,o),
(592,552,cs),
(592,647,o),
(494,718,o),
(368,718,cs),
(228,718,o),
(95,650,o),
(95,516,cs),
(95,420,o),
(194,348,o),
(320,348,cs)
);
},
{
closed = 1;
nodes = (
(276,460,o),
(226,485,o),
(226,528,cs),
(226,589,o),
(304,609,o),
(358,609,cs),
(410,609,o),
(461,579,o),
(461,540,cs),
(461,485,o),
(382,460,o),
(328,460,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(458,348,o),
(591,416,o),
(591,550,cs),
(591,646,o),
(492,718,o),
(368,718,cs),
(230,718,o),
(97,650,o),
(97,516,cs),
(97,420,o),
(196,348,o),
(320,348,cs)
);
},
{
closed = 1;
nodes = (
(283,460,o),
(228,483,o),
(228,528,cs),
(228,583,o),
(289,609,o),
(348,609,cs),
(403,609,o),
(458,586,o),
(458,541,cs),
(458,486,o),
(397,460,o),
(338,460,cs)
);
},
{
closed = 1;
nodes = (
(493,189,l),
(523,299,l),
(36,299,l),
(6,189,l)
);
}
);
width = 546;
}
);
}
