{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (187,166);
},
{
name = centerbar.currency;
pos = (316,483);
},
{
name = leftbotcurrency;
pos = (158,318);
},
{
name = leftcurrency;
pos = (158,484);
},
{
name = rightcurrency;
pos = (512,484);
},
{
name = top;
pos = (317,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,254,l),
(371,254,ls),
(497,254,o),
(583,350,o),
(583,486,cs),
(583,612,o),
(497,700,o),
(371,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(198,606,l),
(357,606,ls),
(426,606,o),
(472,558,o),
(472,484,cs),
(472,402,o),
(426,348,o),
(357,348,cs),
(198,348,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (158,367);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,268,l),
(383,268,ls),
(496,268,o),
(589,365,o),
(589,485,cs),
(589,605,o),
(496,700,o),
(383,700,cs),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(206,596,l),
(381,596,ls),
(434,596,o),
(479,546,o),
(479,485,cs),
(479,424,o),
(434,372,o),
(381,372,cs),
(206,372,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (211,117);
},
{
name = centerbar.currency;
pos = (359,453);
},
{
name = leftbotcurrency;
pos = (165,293);
},
{
name = leftcurrency;
pos = (165,459);
},
{
name = rightcurrency;
pos = (559,459);
},
{
name = top;
pos = (342,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
shapes = (
{
pos = (10,0);
ref = R;
}
);
};
guides = (
{
pos = (296,383);
},
{
angle = 90;
pos = (165,367);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,199,l),
(410,199,ls),
(554,199,o),
(658,306,o),
(658,456,cs),
(658,598,o),
(554,700,o),
(410,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(296,516,l),
(372,516,ls),
(411,516,o),
(438,496,o),
(438,452,cs),
(438,408,o),
(411,383,o),
(372,383,cs),
(296,383,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (172,177);
},
{
name = centerbar.currency;
pos = (286,510);
},
{
name = leftbotcurrency;
pos = (115,301);
},
{
name = leftcurrency;
pos = (115,509);
},
{
name = rightcurrency;
pos = (532,509);
},
{
name = top;
pos = (300,700);
}
);
guides = (
{
angle = 90;
pos = (115,367);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,291,l),
(361,291,ls),
(472,291,o),
(545,379,o),
(545,507,cs),
(545,622,o),
(472,700,o),
(361,700,cs),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(132,679,l),
(367,679,ls),
(460,679,o),
(522,607,o),
(522,507,cs),
(522,392,o),
(460,312,o),
(367,312,cs),
(132,312,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (204,156);
},
{
name = centerbar.currency;
pos = (402,483);
},
{
name = leftbotcurrency;
pos = (156,311);
},
{
name = leftcurrency;
pos = (156,479);
},
{
name = rightcurrency;
pos = (651,479);
},
{
name = top;
pos = (377,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(203,258,l),
(494,258,ls),
(630,258,o),
(741,360,o),
(741,485,cs),
(741,603,o),
(639,700,o),
(514,700,cs),
(95,700,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(203,596,l),
(484,596,ls),
(561,596,o),
(626,545,o),
(626,485,cs),
(626,419,o),
(561,362,o),
(484,362,cs),
(203,362,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (156,377);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,258,l),
(474,258,ls),
(616,258,o),
(721,361,o),
(721,485,cs),
(721,616,o),
(627,700,o),
(480,700,cs),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(193,596,l),
(479,597,ls),
(568,597,o),
(611,545,o),
(611,485,cs),
(611,416,o),
(556,362,o),
(475,362,cs),
(193,362,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (192,166);
},
{
name = centerbar.currency;
pos = (392,512);
},
{
name = leftbotcurrency;
pos = (120,291);
},
{
name = leftcurrency;
pos = (120,511);
},
{
name = rightcurrency;
pos = (671,511);
},
{
name = top;
pos = (368,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,291,l),
(356,291,ls),
(467,291,o),
(540,379,o),
(540,507,cs),
(540,622,o),
(467,700,o),
(356,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(362,679,ls),
(455,679,o),
(517,607,o),
(517,507,cs),
(517,392,o),
(455,312,o),
(362,312,cs),
(127,312,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (120,357);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,281,l),
(464,281,ls),
(605,281,o),
(685,372,o),
(685,507,cs),
(685,622,o),
(605,700,o),
(465,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(458,679,ls),
(595,679,o),
(662,615,o),
(662,507,cs),
(662,382,o),
(594,302,o),
(458,302,cs),
(127,302,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (222,115);
},
{
name = centerbar.currency;
pos = (414,450);
},
{
name = leftbotcurrency;
pos = (160,297);
},
{
name = leftcurrency;
pos = (160,459);
},
{
name = rightcurrency;
pos = (700,459);
},
{
name = top;
pos = (409,700);
}
);
guides = (
{
angle = 90;
pos = (160,367);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,198,l),
(504,198,ls),
(668,198,o),
(793,307,o),
(793,460,cs),
(793,600,o),
(677,700,o),
(524,700,cs),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(286,516,l),
(489,516,ls),
(543,516,o),
(573,494,o),
(573,453,cs),
(573,406,o),
(543,382,o),
(489,382,cs),
(286,382,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (184,173);
},
{
name = centerbar.currency;
pos = (322,499);
},
{
name = leftbotcurrency;
pos = (128,309);
},
{
name = leftcurrency;
pos = (128,499);
},
{
name = rightcurrency;
pos = (536,500);
},
{
name = top;
pos = (306,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,283,l),
(377,283,ls),
(484,283,o),
(561,375,o),
(561,500,cs),
(561,617,o),
(484,700,o),
(377,700,cs),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(158,651,l),
(387,651,ls),
(458,651,o),
(509,587,o),
(509,500,cs),
(509,403,o),
(458,332,o),
(387,332,cs),
(158,332,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (128,375);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,283,l),
(366,283,ls),
(484,283,o),
(561,375,o),
(561,500,cs),
(561,617,o),
(487,700,o),
(368,700,cs),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(158,651,l),
(368,651,ls),
(458,651,o),
(509,587,o),
(509,500,cs),
(509,403,o),
(468,332,o),
(358,332,cs),
(158,332,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (148,176);
},
{
name = centerbar.currency;
pos = (389,507);
},
{
name = leftbotcurrency;
pos = (130,301);
},
{
name = leftcurrency;
pos = (185,507);
},
{
name = rightcurrency;
pos = (591,507);
},
{
name = top;
pos = (417,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(140,291,l),
(355,291,ls),
(480,291,o),
(574,366,o),
(607,491,cs),
(639,612,o),
(586,700,o),
(457,700,cs),
(227,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(243,679,l),
(454,679,ls),
(570,679,o),
(614,604,o),
(585,498,cs),
(556,388,o),
(483,312,o),
(356,312,cs),
(146,312,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (515,237);
},
{
angle = 75;
pos = (533,215);
},
{
angle = 255.1195;
pos = (143,350);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(140,291,l),
(353,291,ls),
(518,291,o),
(614,429,o),
(614,556,cs),
(614,642,o),
(559,700,o),
(455,700,cs),
(227,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(243,679,l),
(452,679,ls),
(545,679,o),
(592,631,o),
(592,557,cs),
(592,464,o),
(527,312,o),
(354,312,cs),
(146,312,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (167,171);
},
{
name = centerbar.currency;
pos = (368,499);
},
{
name = leftbotcurrency;
pos = (144,301);
},
{
name = leftcurrency;
pos = (196,499);
},
{
name = rightcurrency;
pos = (605,499);
},
{
name = top;
pos = (424,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(166,283,l),
(365,283,ls),
(489,283,o),
(587,356,o),
(617,471,cs),
(658,623,o),
(591,700,o),
(468,700,cs),
(225,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(262,651,l),
(464,651,ls),
(555,651,o),
(599,599,o),
(569,484,cs),
(546,397,o),
(478,332,o),
(366,332,cs),
(178,332,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (501,211);
},
{
angle = 77;
pos = (555,218);
},
{
angle = 255.1195;
pos = (157,350);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(166,283,l),
(363,283,ls),
(555,283,o),
(629,440,o),
(629,549,cs),
(629,653,o),
(565,700,o),
(463,700,cs),
(225,700,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(262,651,l),
(448,651,ls),
(532,651,o),
(577,620,o),
(577,549,cs),
(577,430,o),
(500,332,o),
(364,332,cs),
(178,332,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (174,117);
},
{
name = centerbar.currency;
pos = (413,450);
},
{
name = leftbotcurrency;
pos = (186,301);
},
{
name = leftcurrency;
pos = (228,458);
},
{
name = rightcurrency;
pos = (602,458);
},
{
name = top;
pos = (458,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(279,199,l),
(393,199,ls),
(537,199,o),
(669,306,o),
(709,456,cs),
(747,598,o),
(671,700,o),
(527,700,cs),
(197,700,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(363,516,l),
(439,516,ls),
(478,516,o),
(500,496,o),
(488,452,cs),
(477,408,o),
(443,383,o),
(404,383,cs),
(328,383,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (667,156);
},
{
angle = 75;
pos = (432,255);
},
{
angle = 255.1195;
pos = (199,350);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(279,199,l),
(390,199,ls),
(571,199,o),
(711,331,o),
(711,507,cs),
(711,617,o),
(633,700,o),
(501,700,cs),
(196,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(363,516,l),
(437,516,ls),
(468,516,o),
(491,498,o),
(491,467,cs),
(491,427,o),
(460,384,o),
(401,384,cs),
(328,384,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (167,157);
},
{
name = centerbar.currency;
pos = (397,483);
},
{
name = leftbotcurrency;
pos = (185,301);
},
{
name = leftcurrency;
pos = (232,479);
},
{
name = rightcurrency;
pos = (570,479);
},
{
name = top;
pos = (433,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(207,268,l),
(380,268,ls),
(503,268,o),
(610,342,o),
(641,457,cs),
(682,610,o),
(601,700,o),
(448,700,cs),
(214,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(295,596,l),
(432,596,ls),
(517,596,o),
(557,556,o),
(537,480,cs),
(516,403,o),
(462,372,o),
(396,372,cs),
(235,372,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (648,249);
},
{
angle = 77;
pos = (478,184);
},
{
angle = 255.1195;
pos = (198,350);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(207,268,l),
(370,268,l),
(559,268,o),
(649,405,o),
(649,523,c),
(649,638,o),
(571,700,o),
(445,700,c),
(214,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(295,596,l),
(429,596,l),
(500,596,o),
(539,568,o),
(539,516,c),
(539,442,o),
(487,372,o),
(393,372,c),
(235,372,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (162,166);
},
{
name = centerbar.currency;
pos = (476,510);
},
{
name = leftbotcurrency;
pos = (125,293);
},
{
name = leftcurrency;
pos = (183,510);
},
{
name = rightcurrency;
pos = (742,510);
},
{
name = top;
pos = (486,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(133,281,l),
(437,281,ls),
(620,281,o),
(708,343,o),
(745,484,cs),
(752,510,o),
(756,534,o),
(756,556,cs),
(756,642,o),
(703,700,o),
(597,700,cs),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(239,678,l),
(594,678,ls),
(691,678,o),
(733,630,o),
(733,556,cs),
(733,535,o),
(730,512,o),
(723,488,cs),
(691,368,o),
(607,303,o),
(442,303,cs),
(138,303,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (769,222);
},
{
angle = 75;
pos = (632,149);
},
{
angle = 255.1195;
pos = (140,350);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(133,281,l),
(436,281,ls),
(625,281,o),
(753,387,o),
(753,556,cs),
(753,647,o),
(701,700,o),
(596,700,cs),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(239,678,l),
(591,678,ls),
(688,678,o),
(730,630,o),
(730,556,cs),
(730,396,o),
(612,303,o),
(432,303,cs),
(138,303,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (179,116);
},
{
name = centerbar.currency;
pos = (454,450);
},
{
name = leftbotcurrency;
pos = (168,298);
},
{
name = leftcurrency;
pos = (210,458);
},
{
name = rightcurrency;
pos = (746,458);
},
{
name = top;
pos = (521,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(271,198,l),
(474,198,ls),
(638,198,o),
(792,307,o),
(833,460,cs),
(871,600,o),
(782,700,o),
(629,700,cs),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(352,516,l),
(544,516,ls),
(598,516,o),
(623,494,o),
(612,453,cs),
(599,406,o),
(563,382,o),
(509,382,cs),
(317,382,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (788,85);
},
{
angle = 75;
pos = (560,302);
},
{
pos = (224,500);
},
{
angle = 255.1195;
pos = (181,350);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(267,198,l),
(511,198,ls),
(680,198,o),
(793,266,o),
(834,421,cs),
(874,569,o),
(780,700,o),
(588,700,cs),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(352,516,l),
(547,516,ls),
(608,516,o),
(631,488,o),
(622,449,cs),
(612,399,o),
(579,382,o),
(523,382,cs),
(317,382,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (176,166);
},
{
name = centerbar.currency;
pos = (474,479);
},
{
name = leftbotcurrency;
pos = (162,313);
},
{
name = leftcurrency;
pos = (199,481);
},
{
name = rightcurrency;
pos = (716,481);
},
{
name = top;
pos = (494,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(191,258,l),
(482,258,ls),
(624,258,o),
(757,361,o),
(790,485,cs),
(825,616,o),
(754,700,o),
(607,700,cs),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(282,596,l),
(578,597,ls),
(667,597,o),
(696,545,o),
(680,485,cs),
(662,416,o),
(592,362,o),
(511,362,cs),
(219,362,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (684,126);
},
{
angle = 75;
pos = (561,97);
},
{
angle = 255.1195;
pos = (168,362);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(191,258,l),
(481,258,ls),
(631,258,o),
(777,345,o),
(777,511,cs),
(777,628,o),
(700,700,o),
(553,700,cs),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(282,596,l),
(540,596,ls),
(626,596,o),
(667,563,o),
(667,498,cs),
(667,404,o),
(592,362,o),
(494,362,cs),
(219,362,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (272,177);
},
{
name = centerbar.currency;
pos = (396,510);
},
{
name = leftbotcurrency;
pos = (215,301);
},
{
name = leftcurrency;
pos = (215,509);
},
{
name = rightcurrency;
pos = (632,509);
},
{
name = top;
pos = (400,700);
}
);
color = 3;
guides = (
{
angle = 90;
pos = (215,367);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,291,l),
(461,291,ls),
(572,291,o),
(645,379,o),
(645,507,cs),
(645,622,o),
(572,700,o),
(461,700,cs),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(232,679,l),
(467,679,ls),
(560,679,o),
(622,607,o),
(622,507,cs),
(622,392,o),
(560,312,o),
(467,312,cs),
(232,312,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (276,173);
},
{
name = centerbar.currency;
pos = (414,499);
},
{
name = leftbotcurrency;
pos = (220,309);
},
{
name = leftcurrency;
pos = (220,499);
},
{
name = rightcurrency;
pos = (628,500);
},
{
name = top;
pos = (398,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,283,l),
(469,283,ls),
(576,283,o),
(653,375,o),
(653,500,cs),
(653,617,o),
(576,700,o),
(469,700,cs),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(250,651,l),
(479,651,ls),
(550,651,o),
(601,587,o),
(601,500,cs),
(601,403,o),
(550,332,o),
(479,332,cs),
(250,332,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (220,375);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,283,l),
(458,283,ls),
(576,283,o),
(653,375,o),
(653,500,cs),
(653,617,o),
(579,700,o),
(460,700,cs),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(250,651,l),
(460,651,ls),
(550,651,o),
(601,587,o),
(601,500,cs),
(601,403,o),
(560,332,o),
(450,332,cs),
(250,332,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (259,166);
},
{
name = centerbar.currency;
pos = (388,483);
},
{
name = leftbotcurrency;
pos = (230,318);
},
{
name = leftcurrency;
pos = (230,484);
},
{
name = rightcurrency;
pos = (584,484);
},
{
name = top;
pos = (389,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,254,l),
(443,254,ls),
(569,254,o),
(655,350,o),
(655,486,cs),
(655,612,o),
(569,700,o),
(443,700,cs),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(270,606,l),
(429,606,ls),
(498,606,o),
(544,558,o),
(544,484,cs),
(544,402,o),
(498,348,o),
(429,348,cs),
(270,348,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (230,367);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,268,l),
(455,268,ls),
(568,268,o),
(661,365,o),
(661,485,cs),
(661,605,o),
(568,700,o),
(455,700,cs),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(278,596,l),
(453,596,ls),
(506,596,o),
(551,546,o),
(551,485,cs),
(551,424,o),
(506,372,o),
(453,372,cs),
(278,372,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (271,117);
},
{
name = centerbar.currency;
pos = (419,453);
},
{
name = leftbotcurrency;
pos = (225,293);
},
{
name = leftcurrency;
pos = (225,459);
},
{
name = rightcurrency;
pos = (619,459);
},
{
name = top;
pos = (402,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,700);
}
);
shapes = (
{
pos = (70,0);
ref = R;
}
);
};
color = 3;
guides = (
{
pos = (356,383);
},
{
angle = 90;
pos = (225,367);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,199,l),
(470,199,ls),
(614,199,o),
(718,306,o),
(718,456,cs),
(718,598,o),
(614,700,o),
(470,700,cs),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(356,516,l),
(432,516,ls),
(471,516,o),
(498,496,o),
(498,452,cs),
(498,408,o),
(471,383,o),
(432,383,cs),
(356,383,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = center;
pos = (281,166);
},
{
name = centerbar.currency;
pos = (481,512);
},
{
name = leftbotcurrency;
pos = (209,291);
},
{
name = leftcurrency;
pos = (209,511);
},
{
name = rightcurrency;
pos = (760,511);
},
{
name = top;
pos = (457,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,291,l),
(445,291,ls),
(556,291,o),
(629,379,o),
(629,507,cs),
(629,622,o),
(556,700,o),
(445,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,679,l),
(451,679,ls),
(544,679,o),
(606,607,o),
(606,507,cs),
(606,392,o),
(544,312,o),
(451,312,cs),
(216,312,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (209,357);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,281,l),
(553,281,ls),
(694,281,o),
(774,372,o),
(774,507,cs),
(774,622,o),
(694,700,o),
(554,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,679,l),
(547,679,ls),
(684,679,o),
(751,615,o),
(751,507,cs),
(751,382,o),
(683,302,o),
(547,302,cs),
(216,302,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = center;
pos = (301,156);
},
{
name = centerbar.currency;
pos = (499,483);
},
{
name = leftbotcurrency;
pos = (253,311);
},
{
name = leftcurrency;
pos = (253,479);
},
{
name = rightcurrency;
pos = (748,479);
},
{
name = top;
pos = (474,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,258,l),
(591,258,ls),
(727,258,o),
(838,360,o),
(838,485,cs),
(838,603,o),
(736,700,o),
(611,700,cs),
(192,700,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(300,596,l),
(581,596,ls),
(658,596,o),
(723,545,o),
(723,485,cs),
(723,419,o),
(658,362,o),
(581,362,cs),
(300,362,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (253,377);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,258,l),
(571,258,ls),
(713,258,o),
(818,361,o),
(818,485,cs),
(818,616,o),
(724,700,o),
(577,700,cs),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(290,596,l),
(576,597,ls),
(665,597,o),
(708,545,o),
(708,485,cs),
(708,416,o),
(653,362,o),
(572,362,cs),
(290,362,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (316,115);
},
{
name = centerbar.currency;
pos = (508,450);
},
{
name = leftbotcurrency;
pos = (254,297);
},
{
name = leftcurrency;
pos = (254,459);
},
{
name = rightcurrency;
pos = (794,459);
},
{
name = top;
pos = (503,700);
}
);
guides = (
{
angle = 90;
pos = (254,367);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,198,l),
(598,198,ls),
(762,198,o),
(887,307,o),
(887,460,cs),
(887,600,o),
(771,700,o),
(618,700,cs),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(380,516,l),
(583,516,ls),
(637,516,o),
(667,494,o),
(667,453,cs),
(667,406,o),
(637,382,o),
(583,382,cs),
(380,382,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (248,176);
},
{
name = centerbar.currency;
pos = (489,507);
},
{
name = leftbotcurrency;
pos = (230,301);
},
{
name = leftcurrency;
pos = (285,507);
},
{
name = rightcurrency;
pos = (691,507);
},
{
name = top;
pos = (517,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(240,291,l),
(455,291,ls),
(580,291,o),
(674,366,o),
(707,491,cs),
(739,612,o),
(686,700,o),
(557,700,cs),
(327,700,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(343,679,l),
(554,679,ls),
(670,679,o),
(714,604,o),
(685,498,cs),
(656,388,o),
(583,312,o),
(456,312,cs),
(246,312,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (615,237);
},
{
angle = 75;
pos = (633,215);
},
{
angle = 255.1195;
pos = (243,350);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(240,291,l),
(453,291,ls),
(618,291,o),
(714,429,o),
(714,556,cs),
(714,642,o),
(659,700,o),
(555,700,cs),
(327,700,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(343,679,l),
(552,679,ls),
(645,679,o),
(692,631,o),
(692,557,cs),
(692,464,o),
(627,312,o),
(454,312,cs),
(246,312,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (259,171);
},
{
name = centerbar.currency;
pos = (460,499);
},
{
name = leftbotcurrency;
pos = (236,301);
},
{
name = leftcurrency;
pos = (288,499);
},
{
name = rightcurrency;
pos = (697,499);
},
{
name = top;
pos = (516,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(258,283,l),
(457,283,ls),
(581,283,o),
(679,356,o),
(709,471,cs),
(750,623,o),
(683,700,o),
(560,700,cs),
(317,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(354,651,l),
(556,651,ls),
(647,651,o),
(691,599,o),
(661,484,cs),
(638,397,o),
(570,332,o),
(458,332,cs),
(270,332,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (593,211);
},
{
angle = 77;
pos = (647,218);
},
{
angle = 255.1195;
pos = (249,350);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(258,283,l),
(455,283,ls),
(647,283,o),
(721,440,o),
(721,549,cs),
(721,653,o),
(657,700,o),
(555,700,cs),
(317,700,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(354,651,l),
(540,651,ls),
(624,651,o),
(669,620,o),
(669,549,cs),
(669,430,o),
(592,332,o),
(456,332,cs),
(270,332,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (239,157);
},
{
name = centerbar.currency;
pos = (469,483);
},
{
name = leftbotcurrency;
pos = (257,301);
},
{
name = leftcurrency;
pos = (304,479);
},
{
name = rightcurrency;
pos = (642,479);
},
{
name = top;
pos = (505,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(279,268,l),
(452,268,ls),
(575,268,o),
(682,342,o),
(713,457,cs),
(754,610,o),
(673,700,o),
(520,700,cs),
(286,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(367,596,l),
(504,596,ls),
(589,596,o),
(629,556,o),
(609,480,cs),
(588,403,o),
(534,372,o),
(468,372,cs),
(307,372,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (720,249);
},
{
angle = 77;
pos = (550,184);
},
{
angle = 255.1195;
pos = (270,350);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(279,268,l),
(442,268,l),
(631,268,o),
(721,405,o),
(721,523,c),
(721,638,o),
(643,700,o),
(517,700,c),
(286,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(367,596,l),
(501,596,l),
(572,596,o),
(611,568,o),
(611,516,c),
(611,442,o),
(559,372,o),
(465,372,c),
(307,372,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (234,117);
},
{
name = centerbar.currency;
pos = (473,450);
},
{
name = leftbotcurrency;
pos = (246,301);
},
{
name = leftcurrency;
pos = (288,458);
},
{
name = rightcurrency;
pos = (662,458);
},
{
name = top;
pos = (518,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(339,199,l),
(453,199,ls),
(597,199,o),
(729,306,o),
(769,456,cs),
(807,598,o),
(731,700,o),
(587,700,cs),
(257,700,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(423,516,l),
(499,516,ls),
(538,516,o),
(560,496,o),
(548,452,cs),
(537,408,o),
(503,383,o),
(464,383,cs),
(388,383,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (727,156);
},
{
angle = 75;
pos = (492,255);
},
{
angle = 255.1195;
pos = (259,350);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(339,199,l),
(450,199,ls),
(631,199,o),
(771,331,o),
(771,507,cs),
(771,617,o),
(693,700,o),
(561,700,cs),
(256,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(423,516,l),
(497,516,ls),
(528,516,o),
(551,498,o),
(551,467,cs),
(551,427,o),
(520,384,o),
(461,384,cs),
(388,384,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (251,166);
},
{
name = centerbar.currency;
pos = (565,510);
},
{
name = leftbotcurrency;
pos = (214,293);
},
{
name = leftcurrency;
pos = (272,510);
},
{
name = rightcurrency;
pos = (831,510);
},
{
name = top;
pos = (575,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(222,281,l),
(526,281,ls),
(709,281,o),
(797,343,o),
(834,484,cs),
(841,510,o),
(845,534,o),
(845,556,cs),
(845,642,o),
(792,700,o),
(686,700,cs),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(328,678,l),
(683,678,ls),
(780,678,o),
(822,630,o),
(822,556,cs),
(822,535,o),
(819,512,o),
(812,488,cs),
(780,368,o),
(696,303,o),
(531,303,cs),
(227,303,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (858,222);
},
{
angle = 75;
pos = (721,149);
},
{
angle = 255.1195;
pos = (229,350);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(222,281,l),
(525,281,ls),
(714,281,o),
(842,387,o),
(842,556,cs),
(842,647,o),
(790,700,o),
(685,700,cs),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(328,678,l),
(680,678,ls),
(777,678,o),
(819,630,o),
(819,556,cs),
(819,396,o),
(701,303,o),
(521,303,cs),
(227,303,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (273,166);
},
{
name = centerbar.currency;
pos = (571,479);
},
{
name = leftbotcurrency;
pos = (259,313);
},
{
name = leftcurrency;
pos = (296,481);
},
{
name = rightcurrency;
pos = (813,481);
},
{
name = top;
pos = (591,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(288,258,l),
(579,258,ls),
(721,258,o),
(854,361,o),
(887,485,cs),
(922,616,o),
(851,700,o),
(704,700,cs),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(379,596,l),
(675,597,ls),
(764,597,o),
(793,545,o),
(777,485,cs),
(759,416,o),
(689,362,o),
(608,362,cs),
(316,362,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (781,126);
},
{
angle = 75;
pos = (658,97);
},
{
angle = 255.1195;
pos = (265,362);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(288,258,l),
(578,258,ls),
(728,258,o),
(874,345,o),
(874,511,cs),
(874,628,o),
(797,700,o),
(650,700,cs),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(379,596,l),
(637,596,ls),
(723,596,o),
(764,563,o),
(764,498,cs),
(764,404,o),
(689,362,o),
(591,362,cs),
(316,362,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (273,116);
},
{
name = centerbar.currency;
pos = (548,450);
},
{
name = leftbotcurrency;
pos = (262,298);
},
{
name = leftcurrency;
pos = (304,458);
},
{
name = rightcurrency;
pos = (840,458);
},
{
name = top;
pos = (615,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(365,198,l),
(568,198,ls),
(732,198,o),
(886,307,o),
(927,460,cs),
(965,600,o),
(876,700,o),
(723,700,cs),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(446,516,l),
(638,516,ls),
(692,516,o),
(717,494,o),
(706,453,cs),
(693,406,o),
(657,382,o),
(603,382,cs),
(411,382,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (882,85);
},
{
angle = 75;
pos = (654,302);
},
{
pos = (318,500);
},
{
angle = 255.1195;
pos = (275,350);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(361,198,l),
(605,198,ls),
(774,198,o),
(887,266,o),
(928,421,cs),
(968,569,o),
(874,700,o),
(682,700,cs),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(446,516,l),
(641,516,ls),
(702,516,o),
(725,488,o),
(716,449,cs),
(706,399,o),
(673,382,o),
(617,382,cs),
(411,382,l)
);
}
);
width = 1017;
}
);
metricLeft = H;
unicode = 80;
}
