{
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,681,l),
(349,655,l),
(530,655,l),
(502,680,l),
(502,0,l),
(552,0,l),
(552,700,l),
(310,700,ls),
(174,700,o),
(85,615,o),
(85,486,cs),
(85,366,o),
(165,279,o),
(273,279,cs),
(367,279,l),
(343,314,l),
(343,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,652,l),
(347,596,l),
(503,596,l),
(487,660,l),
(487,0,l),
(595,0,l),
(595,700,l),
(270,700,ls),
(134,700,o),
(45,615,o),
(45,486,cs),
(45,366,o),
(125,279,o),
(251,279,cs),
(307,279,l),
(283,314,l),
(283,0,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,652,l),
(352,596,l),
(609,596,l),
(533,660,l),
(533,0,l),
(741,0,l),
(741,700,l),
(265,700,ls),
(129,700,o),
(40,613,o),
(40,481,cs),
(40,358,o),
(120,269,o),
(228,269,cs),
(312,269,l),
(248,314,l),
(248,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,652,l),
(352,536,l),
(608,536,l),
(532,660,l),
(532,0,l),
(740,0,l),
(740,700,l),
(265,700,ls),
(129,700,o),
(40,613,o),
(40,481,cs),
(40,358,o),
(120,269,o),
(228,269,cs),
(312,269,l),
(248,314,l),
(248,0,l)
);
}
);
width = 820;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,690,l),
(328,679,l),
(468,679,l),
(457,690,l),
(457,0,l),
(479,0,l),
(479,700,l),
(280,700,ls),
(144,700,o),
(55,615,o),
(55,486,cs),
(55,366,o),
(135,279,o),
(243,279,cs),
(328,279,l),
(317,291,l),
(317,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,690,l),
(456,678,l),
(668,678,l),
(657,690,l),
(657,0,l),
(679,0,l),
(679,700,l),
(388,700,ls),
(202,700,o),
(115,619,o),
(115,486,cs),
(115,362,o),
(194,279,o),
(354,279,cs),
(458,279,l),
(447,291,l),
(447,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,652,l),
(412,596,l),
(608,596,l),
(607,660,l),
(607,0,l),
(720,0,l),
(720,700,l),
(325,700,ls),
(124,700,o),
(30,619,o),
(30,486,cs),
(30,362,o),
(115,279,o),
(288,279,cs),
(371,279,l),
(348,314,l),
(348,0,l)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,690,l),
(418,678,l),
(558,678,l),
(547,690,l),
(547,0,l),
(569,0,l),
(569,700,l),
(370,700,ls),
(234,700,o),
(145,615,o),
(145,486,cs),
(145,366,o),
(225,279,o),
(333,279,cs),
(418,279,l),
(407,291,l),
(407,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,690,l),
(386,679,l),
(598,679,l),
(587,690,l),
(587,0,l),
(609,0,l),
(609,700,l),
(318,700,ls),
(132,700,o),
(45,619,o),
(45,486,cs),
(45,362,o),
(124,279,o),
(284,279,cs),
(388,279,l),
(377,291,l),
(377,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,652,l),
(502,581,l),
(714,581,l),
(698,660,l),
(698,0,l),
(826,0,l),
(826,700,l),
(415,700,ls),
(214,700,o),
(120,619,o),
(120,486,cs),
(120,362,o),
(205,279,o),
(378,279,cs),
(461,279,l),
(438,314,l),
(438,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,652,l),
(417,536,l),
(708,536,l),
(652,660,l),
(652,0,l),
(860,0,l),
(860,700,l),
(315,700,ls),
(114,700,o),
(20,617,o),
(20,481,cs),
(20,354,o),
(105,269,o),
(278,269,cs),
(377,269,l),
(333,314,l),
(333,0,l)
);
}
);
width = 930;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,690,l),
(338,678,l),
(478,678,l),
(467,690,l),
(467,0,l),
(489,0,l),
(489,700,l),
(290,700,ls),
(154,700,o),
(65,615,o),
(65,486,cs),
(65,366,o),
(145,279,o),
(253,279,cs),
(338,279,l),
(327,291,l),
(327,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,681,l),
(314,651,l),
(495,651,l),
(467,680,l),
(467,0,l),
(517,0,l),
(517,700,l),
(275,700,ls),
(139,700,o),
(50,615,o),
(50,486,cs),
(50,366,o),
(130,279,o),
(238,279,cs),
(332,279,l),
(308,314,l),
(308,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(454,690,l),
(440,678,l),
(580,678,l),
(572,690,l),
(387,0,l),
(409,0,l),
(597,700,l),
(398,700,ls),
(262,700,o),
(150,615,o),
(115,486,cs),
(83,366,o),
(140,279,o),
(248,279,cs),
(333,279,l),
(325,291,l),
(247,0,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (82,279);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(452,690,l),
(438,678,l),
(578,678,l),
(570,690,l),
(387,0,l),
(409,0,l),
(595,700,l),
(396,700,ls),
(258,700,o),
(154,633,o),
(121,509,cs),
(87,379,o),
(134,279,o),
(259,279,cs),
(333,279,l),
(324,291,l),
(247,0,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(470,681,l),
(419,655,l),
(600,655,l),
(578,680,l),
(396,0,l),
(446,0,l),
(634,700,l),
(392,700,ls),
(256,700,o),
(144,615,o),
(109,486,cs),
(77,366,o),
(134,279,o),
(242,279,cs),
(336,279,l),
(321,314,l),
(237,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (56,248);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(469,681,l),
(392,655,l),
(601,655,l),
(579,680,l),
(397,0,l),
(447,0,l),
(635,700,l),
(395,700,ls),
(252,700,o),
(148,627,o),
(116,508,cs),
(79,370,o),
(135,279,o),
(259,279,cs),
(309,279,l),
(320,314,l),
(236,0,l)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(537,652,l),
(402,536,l),
(658,536,l),
(615,660,l),
(438,0,l),
(646,0,l),
(834,700,l),
(359,700,ls),
(223,700,o),
(110,613,o),
(75,481,cs),
(42,358,o),
(98,269,o),
(206,269,cs),
(290,269,l),
(238,314,l),
(154,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(560,652,l),
(420,535,l),
(675,535,l),
(637,660,l),
(460,0,l),
(668,0,l),
(856,700,l),
(382,700,ls),
(234,700,o),
(133,614,o),
(103,502,cs),
(68,369,o),
(135,269,o),
(266,269,cs),
(313,269,l),
(261,314,l),
(177,0,l)
);
}
);
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(496,652,l),
(437,596,l),
(593,596,l),
(594,660,l),
(417,0,l),
(525,0,l),
(713,700,l),
(388,700,ls),
(252,700,o),
(140,615,o),
(105,486,cs),
(73,366,o),
(130,279,o),
(256,279,cs),
(312,279,l),
(297,314,l),
(213,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(497,652,l),
(381,596,l),
(591,596,l),
(592,660,l),
(415,0,l),
(523,0,l),
(711,700,l),
(387,700,ls),
(251,700,o),
(139,615,o),
(108,502,cs),
(70,361,o),
(159,279,o),
(259,279,cs),
(312,279,l),
(298,314,l),
(214,0,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(514,690,l),
(498,678,l),
(710,678,l),
(702,690,l),
(517,0,l),
(539,0,l),
(727,700,l),
(436,700,ls),
(250,700,o),
(141,619,o),
(105,486,cs),
(72,362,o),
(129,279,o),
(289,279,cs),
(393,279,l),
(385,291,l),
(307,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(515,690,l),
(499,678,l),
(709,678,l),
(701,690,l),
(516,0,l),
(538,0,l),
(726,700,l),
(449,700,ls),
(250,700,o),
(144,630,o),
(111,507,cs),
(74,371,o),
(133,279,o),
(292,279,cs),
(394,279,l),
(386,291,l),
(308,0,l)
);
}
);
width = 714;
},
{
background = {
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (547,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(642,652,l),
(487,536,l),
(794,536,l),
(771,660,l),
(594,0,l),
(802,0,l),
(990,700,l),
(429,700,ls),
(228,700,o),
(112,617,o),
(75,481,cs),
(41,354,o),
(103,269,o),
(276,269,cs),
(375,269,l),
(343,314,l),
(259,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(642,652,l),
(510,535,l),
(803,535,l),
(756,660,l),
(579,0,l),
(788,0,l),
(976,700,l),
(415,700,ls),
(244,700,o),
(119,634,o),
(85,510,cs),
(48,376,o),
(132,269,o),
(314,269,cs),
(394,269,l),
(342,314,l),
(258,0,l)
);
}
);
width = 930;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(565,652,l),
(501,596,l),
(683,596,l),
(699,660,l),
(522,0,l),
(635,0,l),
(823,700,l),
(442,700,ls),
(241,700,o),
(125,619,o),
(89,486,cs),
(56,362,o),
(119,279,o),
(292,279,cs),
(375,279,l),
(361,314,l),
(277,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(565,652,l),
(482,596,l),
(707,596,l),
(712,660,l),
(535,0,l),
(648,0,l),
(836,700,l),
(379,700,ls),
(227,700,o),
(124,619,o),
(101,532,cs),
(60,378,o),
(141,279,o),
(308,279,cs),
(374,279,l),
(360,314,l),
(276,0,l)
);
}
);
width = 805;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,690,l),
(395,679,l),
(535,679,l),
(524,690,l),
(524,0,l),
(546,0,l),
(546,700,l),
(347,700,ls),
(211,700,o),
(122,615,o),
(122,486,cs),
(122,366,o),
(202,279,o),
(310,279,cs),
(395,279,l),
(384,291,l),
(384,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,690,l),
(378,678,l),
(518,678,l),
(507,690,l),
(507,0,l),
(529,0,l),
(529,700,l),
(330,700,ls),
(194,700,o),
(105,615,o),
(105,486,cs),
(105,366,o),
(185,279,o),
(293,279,cs),
(378,279,l),
(367,291,l),
(367,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,681,l),
(354,651,l),
(535,651,l),
(507,680,l),
(507,0,l),
(557,0,l),
(557,700,l),
(315,700,ls),
(179,700,o),
(90,615,o),
(90,486,cs),
(90,366,o),
(170,279,o),
(278,279,cs),
(372,279,l),
(348,314,l),
(348,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,681,l),
(410,655,l),
(591,655,l),
(563,680,l),
(563,0,l),
(613,0,l),
(613,700,l),
(371,700,ls),
(235,700,o),
(146,615,o),
(146,486,cs),
(146,366,o),
(226,279,o),
(334,279,cs),
(428,279,l),
(404,314,l),
(404,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,652,l),
(408,596,l),
(564,596,l),
(548,660,l),
(548,0,l),
(656,0,l),
(656,700,l),
(331,700,ls),
(195,700,o),
(106,615,o),
(106,486,cs),
(106,366,o),
(186,279,o),
(312,279,cs),
(368,279,l),
(344,314,l),
(344,0,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,652,l),
(390,596,l),
(647,596,l),
(571,660,l),
(571,0,l),
(779,0,l),
(779,700,l),
(303,700,ls),
(167,700,o),
(78,613,o),
(78,481,cs),
(78,358,o),
(158,269,o),
(266,269,cs),
(350,269,l),
(286,314,l),
(286,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,652,l),
(390,536,l),
(646,536,l),
(570,660,l),
(570,0,l),
(778,0,l),
(778,700,l),
(303,700,ls),
(167,700,o),
(78,613,o),
(78,481,cs),
(78,358,o),
(158,269,o),
(266,269,cs),
(350,269,l),
(286,314,l),
(286,0,l)
);
}
);
width = 918;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,690,l),
(518,678,l),
(658,678,l),
(647,690,l),
(647,0,l),
(669,0,l),
(669,700,l),
(470,700,ls),
(334,700,o),
(245,615,o),
(245,486,cs),
(245,366,o),
(325,279,o),
(433,279,cs),
(518,279,l),
(507,291,l),
(507,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,690,l),
(486,679,l),
(698,679,l),
(687,690,l),
(687,0,l),
(709,0,l),
(709,700,l),
(418,700,ls),
(232,700,o),
(145,619,o),
(145,486,cs),
(145,362,o),
(224,279,o),
(384,279,cs),
(488,279,l),
(477,291,l),
(477,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 904;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,690,l),
(561,678,l),
(773,678,l),
(762,690,l),
(762,0,l),
(784,0,l),
(784,700,l),
(493,700,ls),
(307,700,o),
(220,619,o),
(220,486,cs),
(220,362,o),
(299,279,o),
(459,279,cs),
(563,279,l),
(552,291,l),
(552,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,652,l),
(517,596,l),
(713,596,l),
(712,660,l),
(712,0,l),
(825,0,l),
(825,700,l),
(430,700,ls),
(229,700,o),
(135,619,o),
(135,486,cs),
(135,362,o),
(220,279,o),
(393,279,cs),
(476,279,l),
(453,314,l),
(453,0,l)
);
}
);
width = 1007;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,652,l),
(612,581,l),
(824,581,l),
(808,660,l),
(808,0,l),
(936,0,l),
(936,700,l),
(525,700,ls),
(324,700,o),
(230,619,o),
(230,486,cs),
(230,362,o),
(315,279,o),
(488,279,cs),
(571,279,l),
(548,314,l),
(548,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(651,652,l),
(527,536,l),
(818,536,l),
(762,660,l),
(762,0,l),
(970,0,l),
(970,700,l),
(425,700,ls),
(224,700,o),
(130,617,o),
(130,481,cs),
(130,354,o),
(215,269,o),
(388,269,cs),
(487,269,l),
(443,314,l),
(443,0,l)
);
}
);
width = 1134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(521,690,l),
(507,678,l),
(647,678,l),
(639,690,l),
(454,0,l),
(476,0,l),
(664,700,l),
(465,700,ls),
(329,700,o),
(217,615,o),
(182,486,cs),
(150,366,o),
(207,279,o),
(315,279,cs),
(400,279,l),
(392,291,l),
(314,0,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (149,279);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(519,690,l),
(505,678,l),
(645,678,l),
(637,690,l),
(454,0,l),
(476,0,l),
(662,700,l),
(463,700,ls),
(325,700,o),
(221,633,o),
(188,509,cs),
(154,379,o),
(201,279,o),
(326,279,cs),
(400,279,l),
(391,291,l),
(314,0,l)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(506,681,l),
(455,655,l),
(636,655,l),
(614,680,l),
(432,0,l),
(482,0,l),
(670,700,l),
(428,700,ls),
(292,700,o),
(180,615,o),
(145,486,cs),
(113,366,o),
(170,279,o),
(278,279,cs),
(372,279,l),
(357,314,l),
(273,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (92,248);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(505,681,l),
(428,655,l),
(637,655,l),
(615,680,l),
(433,0,l),
(483,0,l),
(671,700,l),
(431,700,ls),
(288,700,o),
(184,627,o),
(152,508,cs),
(115,370,o),
(171,279,o),
(295,279,cs),
(345,279,l),
(356,314,l),
(272,0,l)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(557,652,l),
(498,596,l),
(654,596,l),
(655,660,l),
(478,0,l),
(586,0,l),
(774,700,l),
(449,700,ls),
(313,700,o),
(201,615,o),
(166,486,cs),
(134,366,o),
(191,279,o),
(317,279,cs),
(373,279,l),
(358,314,l),
(274,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(558,652,l),
(442,596,l),
(652,596,l),
(653,660,l),
(476,0,l),
(584,0,l),
(772,700,l),
(448,700,ls),
(312,700,o),
(200,615,o),
(169,502,cs),
(131,361,o),
(220,279,o),
(320,279,cs),
(373,279,l),
(359,314,l),
(275,0,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(575,652,l),
(440,536,l),
(696,536,l),
(653,660,l),
(476,0,l),
(684,0,l),
(872,700,l),
(397,700,ls),
(261,700,o),
(148,613,o),
(113,481,cs),
(80,358,o),
(136,269,o),
(244,269,cs),
(328,269,l),
(276,314,l),
(192,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(598,652,l),
(458,535,l),
(713,535,l),
(675,660,l),
(498,0,l),
(706,0,l),
(894,700,l),
(420,700,ls),
(272,700,o),
(171,614,o),
(141,502,cs),
(106,369,o),
(173,269,o),
(304,269,cs),
(351,269,l),
(299,314,l),
(215,0,l)
);
}
);
width = 918;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(614,690,l),
(598,678,l),
(810,678,l),
(802,690,l),
(617,0,l),
(639,0,l),
(827,700,l),
(536,700,ls),
(350,700,o),
(241,619,o),
(205,486,cs),
(172,362,o),
(229,279,o),
(389,279,cs),
(493,279,l),
(485,291,l),
(407,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(615,690,l),
(599,678,l),
(809,678,l),
(801,690,l),
(616,0,l),
(638,0,l),
(826,700,l),
(549,700,ls),
(350,700,o),
(244,630,o),
(211,507,cs),
(174,371,o),
(233,279,o),
(392,279,cs),
(494,279,l),
(486,291,l),
(408,0,l)
);
}
);
width = 904;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(670,652,l),
(606,596,l),
(788,596,l),
(804,660,l),
(627,0,l),
(740,0,l),
(928,700,l),
(547,700,ls),
(346,700,o),
(230,619,o),
(194,486,cs),
(161,362,o),
(224,279,o),
(397,279,cs),
(480,279,l),
(466,314,l),
(382,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(670,652,l),
(587,596,l),
(812,596,l),
(817,660,l),
(640,0,l),
(753,0,l),
(941,700,l),
(484,700,ls),
(332,700,o),
(229,619,o),
(206,532,cs),
(165,378,o),
(246,279,o),
(413,279,cs),
(479,279,l),
(465,314,l),
(381,0,l)
);
}
);
width = 1007;
},
{
background = {
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (657,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(752,652,l),
(597,536,l),
(904,536,l),
(881,660,l),
(704,0,l),
(912,0,l),
(1100,700,l),
(539,700,ls),
(338,700,o),
(222,617,o),
(185,481,cs),
(151,354,o),
(213,269,o),
(386,269,cs),
(485,269,l),
(453,314,l),
(369,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(752,652,l),
(620,535,l),
(913,535,l),
(866,660,l),
(689,0,l),
(898,0,l),
(1086,700,l),
(525,700,ls),
(354,700,o),
(229,634,o),
(195,510,cs),
(158,376,o),
(242,269,o),
(424,269,cs),
(504,269,l),
(452,314,l),
(368,0,l)
);
}
);
width = 1134;
}
);
metricLeft = "=|P";
metricRight = H;
unicode = 182;
}
