{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(582,105,o),
(582,281,cs),
(582,525,o),
(446,705,o),
(217,753,c),
(172,675,l),
(366,614,o),
(446,532,o),
(468,379,c),
(468,365,o),
(464,361,o),
(462,352,c),
(509,352,l),
(494,434,o),
(409,511,o),
(276,511,cs),
(132,511,o),
(40,395,o),
(40,252,cs),
(40,105,o),
(137,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(146,153,o),
(146,255,cs),
(146,355,o),
(212,421,o),
(311,421,cs),
(409,421,o),
(477,355,o),
(477,255,cs),
(477,153,o),
(409,83,o),
(311,83,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(582,105,o),
(582,281,cs),
(582,525,o),
(446,705,o),
(217,753,c),
(172,675,l),
(366,614,o),
(456,527,o),
(456,392,c),
(456,378,o),
(453,374,o),
(451,365,c),
(509,352,l),
(494,434,o),
(409,511,o),
(276,511,cs),
(132,511,o),
(40,395,o),
(40,252,cs),
(40,105,o),
(137,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(146,153,o),
(146,255,cs),
(146,355,o),
(212,421,o),
(311,421,cs),
(409,421,o),
(477,355,o),
(477,255,cs),
(477,153,o),
(409,83,o),
(311,83,cs)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(626,108,o),
(626,320,cs),
(626,537,o),
(480,700,o),
(238,753,c),
(152,594,l),
(262,567,o),
(361,492,o),
(372,389,c),
(464,332,l),
(447,427,o),
(372,486,o),
(281,486,cs),
(112,486,o),
(30,363,o),
(30,240,cs),
(30,111,o),
(123,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(234,193,o),
(234,246,cs),
(234,295,o),
(275,331,o),
(328,331,cs),
(381,331,o),
(422,293,o),
(422,246,cs),
(422,193,o),
(381,156,o),
(328,156,cs)
);
}
);
};
guides = (
{
pos = (328,156);
},
{
angle = 90;
pos = (234,246);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(626,108,o),
(626,320,cs),
(626,537,o),
(480,700,o),
(238,753,c),
(152,594,l),
(262,567,o),
(361,492,o),
(364,402,c),
(364,379,o),
(356,373,o),
(349,359,c),
(464,332,l),
(447,427,o),
(372,486,o),
(281,486,cs),
(112,486,o),
(30,363,o),
(30,240,cs),
(30,111,o),
(123,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(234,193,o),
(234,246,cs),
(234,295,o),
(275,331,o),
(328,331,cs),
(381,331,o),
(422,293,o),
(422,246,cs),
(422,193,o),
(381,156,o),
(328,156,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(536,106,o),
(536,290,cs),
(536,554,o),
(412,695,o),
(211,748,c),
(201,727,l),
(371,683,o),
(503,551,o),
(503,371,c),
(513,367,l),
(499,449,o),
(403,527,o),
(292,527,cs),
(145,527,o),
(40,422,o),
(40,263,cs),
(40,104,o),
(141,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,14,o),
(63,118,o),
(63,263,cs),
(63,406,o),
(156,505,o),
(288,505,cs),
(420,505,o),
(513,406,o),
(513,263,cs),
(513,118,o),
(420,14,o),
(288,14,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(536,106,o),
(536,290,cs),
(536,554,o),
(412,695,o),
(211,748,c),
(201,727,l),
(371,683,o),
(503,551,o),
(503,371,c),
(503,367,o),
(503,363,o),
(501,359,c),
(513,367,l),
(499,449,o),
(403,527,o),
(292,527,cs),
(145,527,o),
(40,422,o),
(40,263,cs),
(40,104,o),
(141,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,14,o),
(63,118,o),
(63,263,cs),
(63,406,o),
(156,505,o),
(288,505,cs),
(420,505,o),
(513,406,o),
(513,263,cs),
(513,118,o),
(420,14,o),
(288,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-7,o),
(736,103,o),
(736,283,cs),
(736,480,o),
(580,692,o),
(290,753,c),
(238,672,l),
(500,609,o),
(612,464,o),
(620,361,c),
(620,351,o),
(620,341,o),
(620,331,c),
(661,345,l),
(622,436,o),
(527,509,o),
(366,509,cs),
(160,509,o),
(26,395,o),
(26,252,cs),
(26,109,o),
(147,-7,o),
(378,-7,cs)
);
},
{
closed = 1;
nodes = (
(227,89,o),
(132,162,o),
(132,247,cs),
(132,339,o),
(222,413,o),
(368,413,cs),
(535,413,o),
(630,336,o),
(630,247,cs),
(630,162,o),
(537,89,o),
(378,89,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(581,-7,o),
(727,103,o),
(727,283,cs),
(727,480,o),
(571,692,o),
(281,753,c),
(229,672,l),
(491,609,o),
(603,464,o),
(611,361,c),
(611,351,o),
(611,341,o),
(611,331,c),
(652,345,l),
(613,436,o),
(518,509,o),
(366,509,cs),
(169,509,o),
(35,395,o),
(35,252,cs),
(35,109,o),
(156,-7,o),
(378,-7,cs)
);
},
{
closed = 1;
nodes = (
(236,89,o),
(141,162,o),
(141,247,cs),
(141,339,o),
(231,413,o),
(368,413,cs),
(526,413,o),
(621,336,o),
(621,247,cs),
(621,162,o),
(528,89,o),
(378,89,cs)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-8,o),
(701,106,o),
(701,261,cs),
(701,477,o),
(534,674,o),
(310,748,c),
(300,728,l),
(496,665,o),
(652,494,o),
(672,327,c),
(682,333,l),
(649,444,o),
(534,527,o),
(362,527,cs),
(183,527,o),
(55,416,o),
(55,263,cs),
(55,106,o),
(188,-8,o),
(373,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(78,118,o),
(78,263,cs),
(78,404,o),
(196,506,o),
(363,506,cs),
(546,506,o),
(678,404,o),
(678,263,cs),
(678,118,o),
(550,13,o),
(373,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(564,-8,o),
(701,106,o),
(701,261,cs),
(701,477,o),
(534,674,o),
(310,748,c),
(300,728,l),
(496,665,o),
(652,494,o),
(664,355,c),
(664,352,o),
(664,350,o),
(664,347,c),
(682,333,l),
(649,444,o),
(534,527,o),
(362,527,cs),
(183,527,o),
(55,416,o),
(55,263,cs),
(55,106,o),
(188,-8,o),
(373,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(78,118,o),
(78,263,cs),
(78,404,o),
(196,506,o),
(363,506,cs),
(546,506,o),
(678,404,o),
(678,263,cs),
(678,118,o),
(550,13,o),
(373,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-7,o),
(784,105,o),
(784,292,cs),
(784,508,o),
(577,698,o),
(299,753,c),
(188,591,l),
(397,550,o),
(544,455,o),
(544,368,cs),
(544,359,o),
(542,352,o),
(539,344,c),
(613,370,l),
(558,434,o),
(480,491,o),
(334,491,cs),
(109,491,o),
(20,377,o),
(20,245,cs),
(20,108,o),
(156,-7,o),
(394,-7,cs)
);
},
{
closed = 1;
nodes = (
(287,159,o),
(225,199,o),
(225,253,cs),
(225,315,o),
(300,345,o),
(401,344,cs),
(504,343,o),
(577,313,o),
(577,253,cs),
(577,199,o),
(512,159,o),
(396,159,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(626,-7,o),
(775,105,o),
(775,292,cs),
(775,508,o),
(568,698,o),
(290,753,c),
(179,591,l),
(388,550,o),
(535,455,o),
(535,368,cs),
(535,359,o),
(533,352,o),
(530,344,c),
(604,370,l),
(549,434,o),
(471,491,o),
(334,491,cs),
(118,491,o),
(29,377,o),
(29,245,cs),
(29,108,o),
(165,-7,o),
(394,-7,cs)
);
},
{
closed = 1;
nodes = (
(296,159,o),
(234,199,o),
(234,253,cs),
(234,315,o),
(309,345,o),
(401,344,cs),
(495,343,o),
(568,313,o),
(568,253,cs),
(568,199,o),
(503,159,o),
(396,159,cs)
);
}
);
width = 807;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = f;
}
);
};
guides = (
{
angle = 90;
pos = (298,454);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(547,106,o),
(547,266,cs),
(547,522,o),
(422,699,o),
(214,748,c),
(193,709,l),
(361,669,o),
(479,516,o),
(490,381,c),
(490,371,o),
(487,366,o),
(485,359,c),
(515,372,l),
(485,448,o),
(404,517,o),
(293,517,cs),
(142,517,o),
(32,410,o),
(32,259,cs),
(32,103,o),
(138,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,38,o),
(84,130,o),
(84,258,cs),
(84,382,o),
(168,471,o),
(290,471,cs),
(411,471,o),
(495,382,o),
(495,258,cs),
(495,130,o),
(411,38,o),
(290,38,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(494,104,o),
(531,243,cs),
(598,502,o),
(574,689,o),
(338,748,c),
(324,730,l),
(487,696,o),
(584,570,o),
(527,324,c),
(536,308,l),
(552,425,o),
(476,530,o),
(345,530,cs),
(200,530,o),
(85,431,o),
(47,291,cs),
(1,116,o),
(91,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,12,o),
(27,126,o),
(69,285,cs),
(105,419,o),
(207,509,o),
(342,509,cs),
(473,509,o),
(546,398,o),
(505,243,cs),
(471,116,o),
(369,12,o),
(237,12,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(563,238,o),
(563,459,cs),
(563,604,o),
(497,707,o),
(338,748,c),
(324,730,l),
(456,705,o),
(543,607,o),
(543,455,cs),
(543,416,o),
(538,372,o),
(527,324,c),
(538,339,l),
(538,443,o),
(464,530,o),
(345,530,cs),
(147,530,o),
(35,355,o),
(35,202,cs),
(35,75,o),
(117,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(58,88,o),
(58,203,cs),
(58,330,o),
(147,509,o),
(342,509,cs),
(448,509,o),
(516,436,o),
(516,326,cs),
(516,191,o),
(414,12,o),
(237,12,cs)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(561,222,o),
(561,413,cs),
(561,565,o),
(497,695,o),
(337,748,c),
(306,711,l),
(455,667,o),
(517,541,o),
(517,414,cs),
(517,393,o),
(515,372,o),
(512,351,c),
(527,325,l),
(505,451,o),
(414,517,o),
(301,517,cs),
(134,517,o),
(35,382,o),
(35,232,cs),
(35,104,o),
(111,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,38,o),
(86,134,o),
(86,232,cs),
(86,343,o),
(160,471,o),
(299,471,cs),
(398,471,o),
(490,403,o),
(490,284,cs),
(490,174,o),
(418,38,o),
(261,38,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-82,-151);
},
{
angle = 75;
pos = (-31,-151);
},
{
angle = 75;
pos = (432,-156);
},
{
angle = 75;
pos = (381,-156);
},
{
pos = (28,471);
},
{
pos = (28,518);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(561,222,o),
(561,413,cs),
(561,565,o),
(497,695,o),
(337,748,c),
(306,711,l),
(455,667,o),
(517,541,o),
(517,414,cs),
(517,393,o),
(515,372,o),
(512,351,c),
(527,325,l),
(505,451,o),
(414,517,o),
(301,517,cs),
(134,517,o),
(35,382,o),
(35,232,cs),
(35,104,o),
(111,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,38,o),
(86,134,o),
(86,232,cs),
(86,343,o),
(160,471,o),
(299,471,cs),
(398,471,o),
(490,403,o),
(490,284,cs),
(490,174,o),
(418,38,o),
(261,38,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(582,108,o),
(639,320,cs),
(697,537,o),
(595,700,o),
(367,753,c),
(238,594,l),
(341,567,o),
(420,492,o),
(403,389,c),
(480,332,l),
(488,427,o),
(429,486,o),
(338,486,cs),
(169,486,o),
(54,363,o),
(21,240,cs),
(-13,111,o),
(46,-14,o),
(247,-14,cs)
);
},
{
closed = 1;
nodes = (
(244,156,o),
(213,193,o),
(227,246,cs),
(240,295,o),
(291,331,o),
(344,331,cs),
(397,331,o),
(428,293,o),
(415,246,cs),
(401,193,o),
(350,156,o),
(297,156,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (526,17);
},
{
angle = 75;
pos = (112,579);
},
{
angle = 75;
pos = (387,123);
},
{
angle = 75;
pos = (182,146);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(548,-18,o),
(639,208,o),
(639,396,cs),
(639,562,o),
(546,682,o),
(372,753,c),
(244,600,l),
(368,569,o),
(451,479,o),
(451,392,c),
(451,375,o),
(449,361,o),
(443,346,c),
(525,347,l),
(492,443,o),
(410,486,o),
(300,486,cs),
(124,486,o),
(27,354,o),
(27,222,cs),
(27,68,o),
(151,-18,o),
(302,-18,cs)
);
},
{
closed = 1;
nodes = (
(269,156,o),
(227,183,o),
(227,234,cs),
(227,282,o),
(263,331,o),
(327,331,cs),
(378,331,o),
(415,300,o),
(415,254,cs),
(415,210,o),
(385,156,o),
(317,156,cs)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-11,o),
(591,205,o),
(591,373,cs),
(591,548,o),
(503,703,o),
(350,753,c),
(293,678,l),
(417,623,o),
(502,522,o),
(502,388,c),
(546,306,l),
(527,445,o),
(420,510,o),
(312,510,cs),
(161,510,o),
(42,381,o),
(42,226,cs),
(42,92,o),
(135,-11,o),
(287,-11,cs)
);
},
{
closed = 1;
nodes = (
(223,73,o),
(134,117,o),
(134,222,cs),
(134,312,o),
(191,416,o),
(310,416,cs),
(386,416,o),
(477,369,o),
(477,261,cs),
(477,178,o),
(412,73,o),
(297,73,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (109,485);
},
{
angle = 75;
pos = (197,456);
},
{
angle = 75;
pos = (529,43);
},
{
angle = 75.0686;
pos = (432,68);
},
{
angle = -15;
pos = (334,57);
},
{
angle = -15;
pos = (334,-28);
},
{
angle = -15;
pos = (205,538);
},
{
angle = -15;
pos = (162,454);
},
{
angle = 75;
pos = (300,185);
},
{
pos = (7,413);
},
{
pos = (7,508);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(591,205,o),
(591,373,cs),
(591,548,o),
(503,703,o),
(350,753,c),
(293,678,l),
(417,623,o),
(502,522,o),
(502,388,cs),
(502,356,o),
(499,338,o),
(497,313,c),
(529,306,l),
(511,445,o),
(404,510,o),
(295,510,cs),
(145,510,o),
(42,386,o),
(42,226,cs),
(42,92,o),
(135,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,74,o),
(135,127,o),
(135,235,cs),
(135,356,o),
(225,416,o),
(313,416,cs),
(396,416,o),
(477,362,o),
(477,256,cs),
(477,144,o),
(389,74,o),
(302,74,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-8,o),
(660,106,o),
(702,261,cs),
(760,477,o),
(645,674,o),
(441,748,c),
(426,728,l),
(605,665,o),
(715,494,o),
(690,327,c),
(702,333,l),
(699,444,o),
(606,527,o),
(434,527,cs),
(255,527,o),
(97,416,o),
(56,263,cs),
(14,106,o),
(117,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,13,o),
(40,118,o),
(79,263,cs),
(117,404,o),
(262,506,o),
(429,506,cs),
(612,506,o),
(717,404,o),
(679,263,cs),
(640,118,o),
(484,13,o),
(307,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (122,509);
},
{
angle = 75;
pos = (148,525);
},
{
angle = 75;
pos = (640,35);
},
{
angle = 75;
pos = (613,15);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(711,116,o),
(711,365,cs),
(711,548,o),
(603,688,o),
(438,748,c),
(425,730,l),
(587,673,o),
(693,526,o),
(693,375,cs),
(693,359,o),
(691,343,o),
(689,327,c),
(693,288,l),
(705,429,o),
(595,527,o),
(400,527,cs),
(202,527,o),
(55,387,o),
(55,226,cs),
(55,103,o),
(144,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,12,o),
(76,116,o),
(76,229,cs),
(76,378,o),
(217,505,o),
(400,505,cs),
(573,505,o),
(678,429,o),
(678,298,cs),
(678,127,o),
(508,12,o),
(337,12,cs)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(796,138,o),
(796,367,cs),
(796,564,o),
(650,707,o),
(428,753,c),
(305,620,l),
(502,558,o),
(612,482,o),
(612,345,cs),
(612,292,o),
(603,272,o),
(590,235,c),
(663,348,l),
(625,423,o),
(517,491,o),
(353,491,cs),
(137,491,o),
(19,388,o),
(19,228,cs),
(19,65,o),
(183,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(307,158,o),
(222,191,o),
(222,251,cs),
(222,316,o),
(306,344,o),
(393,344,cs),
(498,344,o),
(574,315,o),
(574,261,cs),
(574,191,o),
(482,158,o),
(393,158,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (85,525);
},
{
angle = 75;
pos = (828,668);
},
{
angle = 75;
pos = (471,106);
},
{
angle = 75;
pos = (125,-95);
},
{
pos = (885,188);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(786,138,o),
(786,367,cs),
(786,564,o),
(640,707,o),
(418,753,c),
(295,620,l),
(492,558,o),
(602,482,o),
(602,345,cs),
(602,292,o),
(593,272,o),
(580,235,c),
(653,348,l),
(615,423,o),
(507,491,o),
(353,491,cs),
(147,491,o),
(29,388,o),
(29,228,cs),
(29,65,o),
(193,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,158,o),
(232,191,o),
(232,251,cs),
(232,316,o),
(316,344,o),
(393,344,cs),
(488,344,o),
(564,315,o),
(564,261,cs),
(564,191,o),
(472,158,o),
(393,158,cs)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-11,o),
(744,129,o),
(744,357,cs),
(744,546,o),
(620,691,o),
(419,753,c),
(353,681,l),
(582,603,o),
(655,464,o),
(661,341,c),
(661,318,o),
(657,296,o),
(649,273,c),
(699,328,l),
(685,436,o),
(538,509,o),
(392,509,cs),
(198,509,o),
(24,405,o),
(24,225,cs),
(24,72,o),
(183,-11,o),
(343,-11,cs)
);
},
{
closed = 1;
nodes = (
(237,78,o),
(127,128,o),
(127,229,cs),
(127,352,o),
(261,412,o),
(392,412,cs),
(512,412,o),
(629,364,o),
(629,266,cs),
(629,142,o),
(486,78,o),
(355,78,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (128,646);
},
{
angle = 75;
pos = (227,623);
},
{
angle = 75;
pos = (828,606);
},
{
angle = 75;
pos = (730,623);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(588,-11,o),
(736,129,o),
(736,357,cs),
(736,546,o),
(612,691,o),
(411,753,c),
(345,681,l),
(574,603,o),
(647,464,o),
(653,341,c),
(653,318,o),
(649,296,o),
(641,273,c),
(691,328,l),
(677,436,o),
(530,509,o),
(392,509,cs),
(207,509,o),
(33,405,o),
(33,225,cs),
(33,72,o),
(192,-11,o),
(343,-11,cs)
);
},
{
closed = 1;
nodes = (
(246,78,o),
(136,128,o),
(136,229,cs),
(136,352,o),
(270,412,o),
(392,412,cs),
(504,412,o),
(621,364,o),
(621,266,cs),
(621,142,o),
(478,78,o),
(355,78,cs)
);
}
);
width = 768;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-8,o),
(606,106,o),
(606,290,cs),
(606,554,o),
(482,695,o),
(281,748,c),
(271,727,l),
(441,683,o),
(573,551,o),
(573,371,c),
(583,367,l),
(569,449,o),
(473,527,o),
(362,527,cs),
(215,527,o),
(110,422,o),
(110,263,cs),
(110,104,o),
(211,-8,o),
(358,-8,cs)
);
},
{
closed = 1;
nodes = (
(226,14,o),
(133,118,o),
(133,263,cs),
(133,406,o),
(226,505,o),
(358,505,cs),
(490,505,o),
(583,406,o),
(583,263,cs),
(583,118,o),
(490,14,o),
(358,14,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(502,-8,o),
(606,106,o),
(606,290,cs),
(606,554,o),
(482,695,o),
(281,748,c),
(271,727,l),
(441,683,o),
(573,551,o),
(573,371,c),
(573,367,o),
(573,363,o),
(571,359,c),
(583,367,l),
(569,449,o),
(473,527,o),
(362,527,cs),
(215,527,o),
(110,422,o),
(110,263,cs),
(110,104,o),
(211,-8,o),
(358,-8,cs)
);
},
{
closed = 1;
nodes = (
(226,14,o),
(133,118,o),
(133,263,cs),
(133,406,o),
(226,505,o),
(358,505,cs),
(490,505,o),
(583,406,o),
(583,263,cs),
(583,118,o),
(490,14,o),
(358,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 726;
},
{
background = {
shapes = (
{
pos = (47,0);
ref = f;
}
);
};
guides = (
{
angle = 90;
pos = (360,454);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(609,106,o),
(609,266,cs),
(609,522,o),
(484,699,o),
(276,748,c),
(255,709,l),
(423,669,o),
(541,516,o),
(552,381,c),
(552,371,o),
(549,366,o),
(547,359,c),
(577,372,l),
(547,448,o),
(466,517,o),
(355,517,cs),
(204,517,o),
(94,410,o),
(94,259,cs),
(94,103,o),
(200,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,38,o),
(146,130,o),
(146,258,cs),
(146,382,o),
(230,471,o),
(352,471,cs),
(473,471,o),
(557,382,o),
(557,258,cs),
(557,130,o),
(473,38,o),
(352,38,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(612,105,o),
(612,281,cs),
(612,525,o),
(476,705,o),
(247,753,c),
(202,675,l),
(396,614,o),
(476,532,o),
(498,379,c),
(498,365,o),
(494,361,o),
(492,352,c),
(539,352,l),
(524,434,o),
(439,511,o),
(306,511,cs),
(162,511,o),
(70,395,o),
(70,252,cs),
(70,105,o),
(167,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(242,83,o),
(176,153,o),
(176,255,cs),
(176,355,o),
(242,421,o),
(341,421,cs),
(439,421,o),
(507,355,o),
(507,255,cs),
(507,153,o),
(439,83,o),
(341,83,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(612,105,o),
(612,281,cs),
(612,525,o),
(476,705,o),
(247,753,c),
(202,675,l),
(396,614,o),
(486,527,o),
(486,392,c),
(486,378,o),
(483,374,o),
(481,365,c),
(539,352,l),
(524,434,o),
(439,511,o),
(306,511,cs),
(162,511,o),
(70,395,o),
(70,252,cs),
(70,105,o),
(167,-13,o),
(339,-13,cs)
);
},
{
closed = 1;
nodes = (
(242,83,o),
(176,153,o),
(176,255,cs),
(176,355,o),
(242,421,o),
(341,421,cs),
(439,421,o),
(507,355,o),
(507,255,cs),
(507,153,o),
(439,83,o),
(341,83,cs)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(654,108,o),
(654,320,cs),
(654,537,o),
(508,700,o),
(266,753,c),
(180,594,l),
(290,567,o),
(389,492,o),
(400,389,c),
(492,332,l),
(475,427,o),
(400,486,o),
(309,486,cs),
(140,486,o),
(58,363,o),
(58,240,cs),
(58,111,o),
(151,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(303,156,o),
(262,193,o),
(262,246,cs),
(262,295,o),
(303,331,o),
(356,331,cs),
(409,331,o),
(450,293,o),
(450,246,cs),
(450,193,o),
(409,156,o),
(356,156,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (356,156);
},
{
angle = 90;
pos = (262,246);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(654,108,o),
(654,320,cs),
(654,537,o),
(508,700,o),
(266,753,c),
(180,594,l),
(290,567,o),
(389,492,o),
(392,402,c),
(392,379,o),
(384,373,o),
(377,359,c),
(492,332,l),
(475,427,o),
(400,486,o),
(309,486,cs),
(140,486,o),
(58,363,o),
(58,240,cs),
(58,111,o),
(151,-14,o),
(352,-14,cs)
);
},
{
closed = 1;
nodes = (
(303,156,o),
(262,193,o),
(262,246,cs),
(262,295,o),
(303,331,o),
(356,331,cs),
(409,331,o),
(450,293,o),
(450,246,cs),
(450,193,o),
(409,156,o),
(356,156,cs)
);
}
);
width = 718;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(639,-8,o),
(776,106,o),
(776,261,cs),
(776,477,o),
(609,674,o),
(385,748,c),
(375,728,l),
(571,665,o),
(727,494,o),
(747,327,c),
(757,333,l),
(724,444,o),
(609,527,o),
(437,527,cs),
(258,527,o),
(130,416,o),
(130,263,cs),
(130,106,o),
(263,-8,o),
(448,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(153,118,o),
(153,263,cs),
(153,404,o),
(271,506,o),
(438,506,cs),
(621,506,o),
(753,404,o),
(753,263,cs),
(753,118,o),
(625,13,o),
(448,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(639,-8,o),
(776,106,o),
(776,261,cs),
(776,477,o),
(609,674,o),
(385,748,c),
(375,728,l),
(571,665,o),
(727,494,o),
(739,355,c),
(739,352,o),
(739,350,o),
(739,347,c),
(757,333,l),
(724,444,o),
(609,527,o),
(437,527,cs),
(258,527,o),
(130,416,o),
(130,263,cs),
(130,106,o),
(263,-8,o),
(448,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(153,118,o),
(153,263,cs),
(153,404,o),
(271,506,o),
(438,506,cs),
(621,506,o),
(753,404,o),
(753,263,cs),
(753,118,o),
(625,13,o),
(448,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-7,o),
(831,103,o),
(831,283,cs),
(831,480,o),
(675,692,o),
(385,753,c),
(333,672,l),
(595,609,o),
(707,464,o),
(715,361,c),
(715,351,o),
(715,341,o),
(715,331,c),
(756,345,l),
(717,436,o),
(622,509,o),
(461,509,cs),
(255,509,o),
(121,395,o),
(121,252,cs),
(121,109,o),
(242,-7,o),
(473,-7,cs)
);
},
{
closed = 1;
nodes = (
(322,89,o),
(227,162,o),
(227,247,cs),
(227,339,o),
(317,413,o),
(463,413,cs),
(630,413,o),
(725,336,o),
(725,247,cs),
(725,162,o),
(632,89,o),
(473,89,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(676,-7,o),
(822,103,o),
(822,283,cs),
(822,480,o),
(666,692,o),
(376,753,c),
(324,672,l),
(586,609,o),
(698,464,o),
(706,361,c),
(706,351,o),
(706,341,o),
(706,331,c),
(747,345,l),
(708,436,o),
(613,509,o),
(461,509,cs),
(264,509,o),
(130,395,o),
(130,252,cs),
(130,109,o),
(251,-7,o),
(473,-7,cs)
);
},
{
closed = 1;
nodes = (
(331,89,o),
(236,162,o),
(236,247,cs),
(236,339,o),
(326,413,o),
(463,413,cs),
(621,413,o),
(716,336,o),
(716,247,cs),
(716,162,o),
(623,89,o),
(473,89,cs)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(736,-7,o),
(885,105,o),
(885,292,cs),
(885,508,o),
(678,698,o),
(400,753,c),
(289,591,l),
(498,550,o),
(645,455,o),
(645,368,cs),
(645,359,o),
(643,352,o),
(640,344,c),
(714,370,l),
(659,434,o),
(581,491,o),
(435,491,cs),
(210,491,o),
(121,377,o),
(121,245,cs),
(121,108,o),
(257,-7,o),
(495,-7,cs)
);
},
{
closed = 1;
nodes = (
(388,159,o),
(326,199,o),
(326,253,cs),
(326,315,o),
(401,345,o),
(502,344,cs),
(605,343,o),
(678,313,o),
(678,253,cs),
(678,199,o),
(613,159,o),
(497,159,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(727,-7,o),
(876,105,o),
(876,292,cs),
(876,508,o),
(669,698,o),
(391,753,c),
(280,591,l),
(489,550,o),
(636,455,o),
(636,368,cs),
(636,359,o),
(634,352,o),
(631,344,c),
(705,370,l),
(650,434,o),
(572,491,o),
(435,491,cs),
(219,491,o),
(130,377,o),
(130,245,cs),
(130,108,o),
(266,-7,o),
(495,-7,cs)
);
},
{
closed = 1;
nodes = (
(397,159,o),
(335,199,o),
(335,253,cs),
(335,315,o),
(410,345,o),
(502,344,cs),
(596,343,o),
(669,313,o),
(669,253,cs),
(669,199,o),
(604,159,o),
(497,159,cs)
);
}
);
width = 1006;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(564,104,o),
(601,243,cs),
(668,502,o),
(644,689,o),
(408,748,c),
(394,730,l),
(557,696,o),
(654,570,o),
(597,324,c),
(606,308,l),
(622,425,o),
(546,530,o),
(415,530,cs),
(270,530,o),
(155,431,o),
(117,291,cs),
(71,116,o),
(161,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(176,12,o),
(97,126,o),
(139,285,cs),
(175,419,o),
(277,509,o),
(412,509,cs),
(543,509,o),
(616,398,o),
(575,243,cs),
(541,116,o),
(439,12,o),
(307,12,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(633,238,o),
(633,459,cs),
(633,604,o),
(567,707,o),
(408,748,c),
(394,730,l),
(526,705,o),
(613,607,o),
(613,455,cs),
(613,416,o),
(608,372,o),
(597,324,c),
(608,339,l),
(608,443,o),
(534,530,o),
(415,530,cs),
(217,530,o),
(105,355,o),
(105,202,cs),
(105,75,o),
(187,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,12,o),
(128,88,o),
(128,203,cs),
(128,330,o),
(217,509,o),
(412,509,cs),
(518,509,o),
(586,436,o),
(586,326,cs),
(586,191,o),
(484,12,o),
(307,12,cs)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(623,222,o),
(623,413,cs),
(623,565,o),
(559,695,o),
(399,748,c),
(368,711,l),
(517,667,o),
(579,541,o),
(579,414,cs),
(579,393,o),
(577,372,o),
(574,351,c),
(589,325,l),
(567,451,o),
(476,517,o),
(363,517,cs),
(196,517,o),
(97,382,o),
(97,232,cs),
(97,104,o),
(173,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,38,o),
(148,134,o),
(148,232,cs),
(148,343,o),
(222,471,o),
(361,471,cs),
(460,471,o),
(552,403,o),
(552,284,cs),
(552,174,o),
(480,38,o),
(323,38,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-20,-151);
},
{
angle = 75;
pos = (31,-151);
},
{
angle = 75;
pos = (494,-156);
},
{
angle = 75;
pos = (443,-156);
},
{
pos = (90,471);
},
{
pos = (90,518);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(623,222,o),
(623,413,cs),
(623,565,o),
(559,695,o),
(399,748,c),
(368,711,l),
(517,667,o),
(579,541,o),
(579,414,cs),
(579,393,o),
(577,372,o),
(574,351,c),
(589,325,l),
(567,451,o),
(476,517,o),
(363,517,cs),
(196,517,o),
(97,382,o),
(97,232,cs),
(97,104,o),
(173,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,38,o),
(148,134,o),
(148,232,cs),
(148,343,o),
(222,471,o),
(361,471,cs),
(460,471,o),
(552,403,o),
(552,284,cs),
(552,174,o),
(480,38,o),
(323,38,cs)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-11,o),
(621,205,o),
(621,373,cs),
(621,548,o),
(533,703,o),
(380,753,c),
(323,678,l),
(447,623,o),
(532,522,o),
(532,388,c),
(576,306,l),
(557,445,o),
(450,510,o),
(342,510,cs),
(191,510,o),
(72,381,o),
(72,226,cs),
(72,92,o),
(165,-11,o),
(317,-11,cs)
);
},
{
closed = 1;
nodes = (
(253,73,o),
(164,117,o),
(164,222,cs),
(164,312,o),
(221,416,o),
(340,416,cs),
(416,416,o),
(507,369,o),
(507,261,cs),
(507,178,o),
(442,73,o),
(327,73,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (139,485);
},
{
angle = 75;
pos = (227,456);
},
{
angle = 75;
pos = (559,43);
},
{
angle = 75.0686;
pos = (462,68);
},
{
angle = -15;
pos = (364,57);
},
{
angle = -15;
pos = (364,-28);
},
{
angle = -15;
pos = (235,538);
},
{
angle = -15;
pos = (192,454);
},
{
angle = 75;
pos = (330,185);
},
{
pos = (37,413);
},
{
pos = (37,508);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(546,-13,o),
(621,205,o),
(621,373,cs),
(621,548,o),
(533,703,o),
(380,753,c),
(323,678,l),
(447,623,o),
(532,522,o),
(532,388,cs),
(532,356,o),
(529,338,o),
(527,313,c),
(559,306,l),
(541,445,o),
(434,510,o),
(325,510,cs),
(175,510,o),
(72,386,o),
(72,226,cs),
(72,92,o),
(165,-13,o),
(329,-13,cs)
);
},
{
closed = 1;
nodes = (
(248,74,o),
(165,127,o),
(165,235,cs),
(165,356,o),
(255,416,o),
(343,416,cs),
(426,416,o),
(507,362,o),
(507,256,cs),
(507,144,o),
(419,74,o),
(332,74,cs)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(610,108,o),
(667,320,cs),
(725,537,o),
(623,700,o),
(395,753,c),
(266,594,l),
(369,567,o),
(448,492,o),
(431,389,c),
(508,332,l),
(516,427,o),
(457,486,o),
(366,486,cs),
(197,486,o),
(82,363,o),
(49,240,cs),
(15,111,o),
(74,-14,o),
(275,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,156,o),
(241,193,o),
(255,246,cs),
(268,295,o),
(319,331,o),
(372,331,cs),
(425,331,o),
(456,293,o),
(443,246,cs),
(429,193,o),
(378,156,o),
(325,156,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (554,17);
},
{
angle = 75;
pos = (140,579);
},
{
angle = 75;
pos = (415,123);
},
{
angle = 75;
pos = (210,146);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(576,-18,o),
(667,208,o),
(667,396,cs),
(667,562,o),
(574,682,o),
(400,753,c),
(272,600,l),
(396,569,o),
(479,479,o),
(479,392,c),
(479,375,o),
(477,361,o),
(471,346,c),
(553,347,l),
(520,443,o),
(438,486,o),
(328,486,cs),
(152,486,o),
(55,354,o),
(55,222,cs),
(55,68,o),
(179,-18,o),
(330,-18,cs)
);
},
{
closed = 1;
nodes = (
(297,156,o),
(255,183,o),
(255,234,cs),
(255,282,o),
(291,331,o),
(355,331,cs),
(406,331,o),
(443,300,o),
(443,254,cs),
(443,210,o),
(413,156,o),
(345,156,cs)
);
}
);
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-8,o),
(735,106,o),
(777,261,cs),
(835,477,o),
(720,674,o),
(516,748,c),
(501,728,l),
(680,665,o),
(790,494,o),
(765,327,c),
(777,333,l),
(774,444,o),
(681,527,o),
(509,527,cs),
(330,527,o),
(172,416,o),
(131,263,cs),
(89,106,o),
(192,-8,o),
(377,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,13,o),
(115,118,o),
(154,263,cs),
(192,404,o),
(337,506,o),
(504,506,cs),
(687,506,o),
(792,404,o),
(754,263,cs),
(715,118,o),
(559,13,o),
(382,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (197,509);
},
{
angle = 75;
pos = (223,525);
},
{
angle = 75;
pos = (715,35);
},
{
angle = 75;
pos = (688,15);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(786,116,o),
(786,365,cs),
(786,548,o),
(678,688,o),
(513,748,c),
(500,730,l),
(662,673,o),
(768,526,o),
(768,375,cs),
(768,359,o),
(766,343,o),
(764,327,c),
(768,288,l),
(780,429,o),
(670,527,o),
(475,527,cs),
(277,527,o),
(130,387,o),
(130,226,cs),
(130,103,o),
(219,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,12,o),
(151,116,o),
(151,229,cs),
(151,378,o),
(292,505,o),
(475,505,cs),
(648,505,o),
(753,429,o),
(753,298,cs),
(753,127,o),
(583,12,o),
(412,12,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,-11,o),
(839,129,o),
(839,357,cs),
(839,546,o),
(715,691,o),
(514,753,c),
(448,681,l),
(677,603,o),
(750,464,o),
(756,341,c),
(756,318,o),
(752,296,o),
(744,273,c),
(794,328,l),
(780,436,o),
(633,509,o),
(487,509,cs),
(293,509,o),
(119,405,o),
(119,225,cs),
(119,72,o),
(278,-11,o),
(438,-11,cs)
);
},
{
closed = 1;
nodes = (
(332,78,o),
(222,128,o),
(222,229,cs),
(222,352,o),
(356,412,o),
(487,412,cs),
(607,412,o),
(724,364,o),
(724,266,cs),
(724,142,o),
(581,78,o),
(450,78,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (223,646);
},
{
angle = 75;
pos = (322,623);
},
{
angle = 75;
pos = (923,606);
},
{
angle = 75;
pos = (825,623);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(683,-11,o),
(831,129,o),
(831,357,cs),
(831,546,o),
(707,691,o),
(506,753,c),
(440,681,l),
(669,603,o),
(742,464,o),
(748,341,c),
(748,318,o),
(744,296,o),
(736,273,c),
(786,328,l),
(772,436,o),
(625,509,o),
(487,509,cs),
(302,509,o),
(128,405,o),
(128,225,cs),
(128,72,o),
(287,-11,o),
(438,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,78,o),
(231,128,o),
(231,229,cs),
(231,352,o),
(365,412,o),
(487,412,cs),
(599,412,o),
(716,364,o),
(716,266,cs),
(716,142,o),
(573,78,o),
(450,78,cs)
);
}
);
width = 953;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,-10,o),
(897,138,o),
(897,367,cs),
(897,564,o),
(751,707,o),
(529,753,c),
(406,620,l),
(603,558,o),
(713,482,o),
(713,345,cs),
(713,292,o),
(704,272,o),
(691,235,c),
(764,348,l),
(726,423,o),
(618,491,o),
(454,491,cs),
(238,491,o),
(120,388,o),
(120,228,cs),
(120,65,o),
(284,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,158,o),
(323,191,o),
(323,251,cs),
(323,316,o),
(407,344,o),
(494,344,cs),
(599,344,o),
(675,315,o),
(675,261,cs),
(675,191,o),
(583,158,o),
(494,158,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (186,525);
},
{
angle = 75;
pos = (929,668);
},
{
angle = 75;
pos = (572,106);
},
{
angle = 75;
pos = (226,-95);
},
{
pos = (986,188);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(716,-10,o),
(887,138,o),
(887,367,cs),
(887,564,o),
(741,707,o),
(519,753,c),
(396,620,l),
(593,558,o),
(703,482,o),
(703,345,cs),
(703,292,o),
(694,272,o),
(681,235,c),
(754,348,l),
(716,423,o),
(608,491,o),
(454,491,cs),
(248,491,o),
(130,388,o),
(130,228,cs),
(130,65,o),
(294,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,158,o),
(333,191,o),
(333,251,cs),
(333,316,o),
(417,344,o),
(494,344,cs),
(589,344,o),
(665,315,o),
(665,261,cs),
(665,191,o),
(573,158,o),
(494,158,cs)
);
}
);
width = 1005;
}
);
metricLeft = o;
unicode = 8706;
}
