{
glyphname = percent;
kernLeft = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(745,700,l),
(637,700,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(318,327,o),
(388,411,o),
(388,520,cs),
(388,633,o),
(321,715,o),
(225,715,cs),
(128,715,o),
(60,633,o),
(60,520,cs),
(60,409,o),
(127,327,o),
(224,327,cs)
);
},
{
closed = 1;
nodes = (
(178,404,o),
(149,450,o),
(149,520,cs),
(149,590,o),
(178,637,o),
(224,637,cs),
(271,637,o),
(299,592,o),
(299,520,cs),
(299,448,o),
(270,404,o),
(225,404,cs)
);
},
{
closed = 1;
nodes = (
(780,-15,o),
(850,69,o),
(850,178,cs),
(850,291,o),
(783,373,o),
(687,373,cs),
(590,373,o),
(522,291,o),
(522,178,cs),
(522,67,o),
(589,-15,o),
(686,-15,cs)
);
},
{
closed = 1;
nodes = (
(640,62,o),
(611,108,o),
(611,178,cs),
(611,248,o),
(640,295,o),
(686,295,cs),
(733,295,o),
(761,250,o),
(761,178,cs),
(761,106,o),
(732,62,o),
(687,62,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
alignment = 1;
pos = (976,0);
ref = zero.percent.dnom;
}
);
width = 1324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(871,700,l),
(688,700,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(362,319,o),
(444,405,o),
(444,518,cs),
(444,635,o),
(366,718,o),
(253,718,cs),
(138,718,o),
(60,635,o),
(60,518,cs),
(60,405,o),
(142,319,o),
(253,319,cs)
);
},
{
closed = 1;
nodes = (
(226,442,o),
(212,473,o),
(212,518,cs),
(212,565,o),
(228,595,o),
(253,595,cs),
(278,595,o),
(292,565,o),
(292,518,cs),
(292,473,o),
(278,442,o),
(253,442,cs)
);
},
{
closed = 1;
nodes = (
(948,-18,o),
(1030,68,o),
(1030,181,cs),
(1030,298,o),
(952,381,o),
(839,381,cs),
(724,381,o),
(646,298,o),
(646,181,cs),
(646,68,o),
(728,-18,o),
(839,-18,cs)
);
},
{
closed = 1;
nodes = (
(812,105,o),
(798,136,o),
(798,181,cs),
(798,228,o),
(814,258,o),
(839,258,cs),
(864,258,o),
(878,228,o),
(878,181,cs),
(878,136,o),
(864,105,o),
(839,105,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (409,0);
ref = fraction;
},
{
alignment = 1;
pos = (1075,0);
ref = zero.percent.dnom;
}
);
width = 1484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(663,700,l),
(636,700,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(281,329,o),
(347,411.333,o),
(347,518,cs),
(347,628.667,o),
(282.333,709,o),
(193,709,cs),
(102.333,709,o),
(40,628.667,o),
(40,518,cs),
(40,408.667,o),
(102.333,329,o),
(193,329,cs)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(62,418,o),
(62,518,cs),
(62,618,o),
(117,688,o),
(193,688,cs),
(270.333,688,o),
(325,619.333,o),
(325,518,cs),
(325,418,o),
(267.667,350,o),
(193,350,cs)
);
},
{
closed = 1;
nodes = (
(724,-9,o),
(790,73,o),
(790,180,cs),
(790,291,o),
(725,371,o),
(636,371,cs),
(545,371,o),
(483,291,o),
(483,180,cs),
(483,71,o),
(545,-9,o),
(636,-9,cs)
);
},
{
closed = 1;
nodes = (
(560,12,o),
(505,80,o),
(505,180,cs),
(505,280,o),
(560,350,o),
(636,350,cs),
(713,350,o),
(768,281,o),
(768,180,cs),
(768,80,o),
(711,12,o),
(636,12,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (340,0);
ref = fraction;
},
{
alignment = 1;
pos = (946,0);
ref = zero.percent.dnom;
}
);
width = 1286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(803,700,l),
(695,700,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(340,275,o),
(421,374,o),
(421,494,cs),
(421,617,o),
(346,715,o),
(226,715,cs),
(105,715,o),
(30,617,o),
(30,494,cs),
(30,373,o),
(105,275,o),
(225,275,cs)
);
},
{
closed = 1;
nodes = (
(167,365,o),
(133,419,o),
(133,494,cs),
(133,566,o),
(163,624,o),
(225,624,cs),
(287,624,o),
(317,569,o),
(317,494,cs),
(317,422,o),
(288,365,o),
(226,365,cs)
);
},
{
closed = 1;
nodes = (
(909,-15,o),
(990,84,o),
(990,204,cs),
(990,327,o),
(915,425,o),
(795,425,cs),
(674,425,o),
(599,327,o),
(599,204,cs),
(599,83,o),
(674,-15,o),
(794,-15,cs)
);
},
{
closed = 1;
nodes = (
(736,75,o),
(702,129,o),
(702,204,cs),
(702,276,o),
(732,334,o),
(794,334,cs),
(856,334,o),
(886,279,o),
(886,204,cs),
(886,132,o),
(857,75,o),
(795,75,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (421,0);
ref = fraction;
},
{
alignment = 1;
pos = (651,0);
ref = zero.percent.dnom;
}
);
width = 1072;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(725,700,l),
(697,700,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(331,269,o),
(407,368,o),
(407,488,cs),
(407,611,o),
(334,709,o),
(223,709,cs),
(110,709,o),
(40,611,o),
(40,488,cs),
(40,367,o),
(111,269,o),
(223,269,cs)
);
},
{
closed = 1;
nodes = (
(127,290,o),
(62,373,o),
(62,488,cs),
(62,600,o),
(124,688,o),
(223,688,cs),
(322,688,o),
(385,603,o),
(385,488,cs),
(385,377,o),
(320,290,o),
(223,290,cs)
);
},
{
closed = 1;
nodes = (
(884,-9,o),
(960,90,o),
(960,210,cs),
(960,333,o),
(887,431,o),
(776,431,cs),
(663,431,o),
(593,333,o),
(593,210,cs),
(593,89,o),
(664,-9,o),
(776,-9,cs)
);
},
{
closed = 1;
nodes = (
(680,12,o),
(615,95,o),
(615,210,cs),
(615,322,o),
(677,410,o),
(776,410,cs),
(875,410,o),
(938,325,o),
(938,210,cs),
(938,99,o),
(873,12,o),
(776,12,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (417,0);
ref = fraction;
},
{
alignment = 1;
pos = (629,0);
ref = zero.percent.dnom;
}
);
width = 1046;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(928,700,l),
(740,700,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(372,259,o),
(464,361,o),
(464,488,cs),
(464,617,o),
(378,718,o),
(243,718,cs),
(106,718,o),
(20,617,o),
(20,488,cs),
(20,363,o),
(111,259,o),
(243,259,cs)
);
},
{
closed = 1;
nodes = (
(208,397,o),
(192,437,o),
(192,488,cs),
(192,537,o),
(207,580,o),
(243,580,cs),
(278,580,o),
(292,539,o),
(292,488,cs),
(292,441,o),
(279,397,o),
(243,397,cs)
);
},
{
closed = 1;
nodes = (
(1067,-18,o),
(1160,84,o),
(1160,211,cs),
(1160,340,o),
(1074,441,o),
(939,441,cs),
(802,441,o),
(716,340,o),
(716,211,cs),
(716,84,o),
(805,-18,o),
(938,-18,cs)
);
},
{
closed = 1;
nodes = (
(904,121,o),
(888,160,o),
(888,211,cs),
(888,259,o),
(903,303,o),
(938,303,cs),
(974,303,o),
(987,263,o),
(987,211,cs),
(987,163,o),
(975,121,o),
(939,121,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (484,0);
ref = fraction;
},
{
alignment = 1;
pos = (734,0);
ref = zero.percent.dnom;
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(694,700,l),
(636,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(288,330,o),
(354,412,o),
(354,519,cs),
(354,630,o),
(292,710,o),
(201,710,cs),
(110,710,o),
(47,630,o),
(47,519,cs),
(47,410,o),
(109,330,o),
(200,330,cs)
);
},
{
closed = 1;
nodes = (
(134,376,o),
(96,430,o),
(96,519,cs),
(96,608,o),
(136,664,o),
(200,664,cs),
(267,664,o),
(305,611,o),
(305,519,cs),
(305,428,o),
(266,376,o),
(201,376,cs)
);
},
{
closed = 1;
nodes = (
(751,-10,o),
(817,72,o),
(817,179,cs),
(817,290,o),
(755,370,o),
(664,370,cs),
(573,370,o),
(510,290,o),
(510,179,cs),
(510,70,o),
(572,-10,o),
(663,-10,cs)
);
},
{
closed = 1;
nodes = (
(597,36,o),
(559,90,o),
(559,179,cs),
(559,268,o),
(599,324,o),
(663,324,cs),
(730,324,o),
(768,271,o),
(768,179,cs),
(768,88,o),
(729,36,o),
(664,36,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (339,0);
ref = fraction;
},
{
alignment = 1;
pos = (946,0);
ref = zero.percent.dnom;
}
);
width = 1285;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(765,700,l),
(736,700,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(361,327,o),
(422,468,o),
(422,565,cs),
(422,644,o),
(385,709,o),
(298,709,cs),
(162,709,o),
(106,568,o),
(106,474,cs),
(106,395,o),
(143,327,o),
(230,327,cs)
);
},
{
closed = 1;
nodes = (
(159,348,o),
(128,405,o),
(128,473,cs),
(128,557,o),
(179,688,o),
(297,688,cs),
(369,688,o),
(400,635,o),
(400,567,cs),
(400,479,o),
(343,348,o),
(230,348,cs)
);
},
{
closed = 1;
nodes = (
(677,-10,o),
(745,76,o),
(764,167,cs),
(768,188,o),
(771,208,o),
(771,228,cs),
(771,307,o),
(734,372,o),
(647,372,cs),
(545,372,o),
(481,290,o),
(461,195,cs),
(457,176,o),
(455,156,o),
(455,137,cs),
(455,58,o),
(492,-10,o),
(579,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,11,o),
(477,68,o),
(477,136,cs),
(477,154,o),
(479,172,o),
(483,190,cs),
(502,275,o),
(558,351,o),
(646,351,cs),
(718,351,o),
(749,298,o),
(749,230,cs),
(749,212,o),
(746,192,o),
(742,172,cs),
(724,90,o),
(663,11,o),
(579,11,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (63,308);
},
{
angle = 78;
pos = (83,296);
},
{
angle = 78;
pos = (373,301);
},
{
angle = 78;
pos = (352,307);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (343,0);
ref = fraction;
},
{
alignment = 1;
pos = (950,0);
ref = zero.percent.dnom;
}
);
width = 1294;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(795,700,l),
(728,700,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(364,327,o),
(428,470,o),
(428,567,cs),
(428,661,o),
(368,710,o),
(300,710,cs),
(176,710,o),
(112,567,o),
(112,470,cs),
(112,376,o),
(172,327,o),
(240,327,cs)
);
},
{
closed = 1;
nodes = (
(183,375,o),
(159,417,o),
(159,472,cs),
(159,543,o),
(203,662,o),
(296,662,cs),
(357,662,o),
(381,620,o),
(381,565,cs),
(381,494,o),
(337,375,o),
(244,375,cs)
);
},
{
closed = 1;
nodes = (
(734,-10,o),
(798,133,o),
(798,230,cs),
(798,324,o),
(738,373,o),
(670,373,cs),
(546,373,o),
(482,230,o),
(482,133,cs),
(482,39,o),
(542,-10,o),
(610,-10,cs)
);
},
{
closed = 1;
nodes = (
(553,38,o),
(529,80,o),
(529,135,cs),
(529,206,o),
(573,325,o),
(666,325,cs),
(727,325,o),
(751,283,o),
(751,228,cs),
(751,157,o),
(707,38,o),
(614,38,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (389,355);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (341,0);
ref = fraction;
},
{
alignment = 1;
pos = (948,0);
ref = zero.percent.dnom;
}
);
width = 1288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(974,700,l),
(776,700,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(425,319,o),
(498,396,o),
(521,482,cs),
(527,504,o),
(530,526,o),
(530,547,cs),
(530,640,o),
(473,718,o),
(361,718,cs),
(253,718,o),
(180,641,o),
(157,555,cs),
(151,533,o),
(148,511,o),
(148,490,cs),
(148,397,o),
(205,319,o),
(317,319,cs)
);
},
{
closed = 1;
nodes = (
(307,442,o),
(295,459,o),
(295,487,cs),
(295,498,o),
(297,511,o),
(301,525,cs),
(314,574,o),
(336,595,o),
(355,595,cs),
(372,595,o),
(384,578,o),
(384,551,cs),
(384,540,o),
(382,527,o),
(378,513,cs),
(365,464,o),
(343,442,o),
(324,442,cs)
);
},
{
closed = 1;
nodes = (
(950,-9,o),
(1023,68,o),
(1046,154,cs),
(1052,176,o),
(1055,198,o),
(1055,219,cs),
(1055,312,o),
(998,390,o),
(886,390,cs),
(778,390,o),
(705,313,o),
(682,227,cs),
(676,205,o),
(673,183,o),
(673,162,cs),
(673,69,o),
(730,-9,o),
(842,-9,cs)
);
},
{
closed = 1;
nodes = (
(832,114,o),
(820,131,o),
(820,159,cs),
(820,170,o),
(822,183,o),
(826,197,cs),
(839,246,o),
(861,267,o),
(880,267,cs),
(897,267,o),
(909,250,o),
(909,223,cs),
(909,212,o),
(907,199,o),
(903,185,cs),
(890,136,o),
(868,114,o),
(849,114,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (443,152);
},
{
angle = 75;
pos = (64,168);
},
{
pos = (51,329);
},
{
angle = 75;
pos = (308,213);
},
{
angle = 75;
pos = (232,230);
},
{
pos = (409,452);
},
{
pos = (305,605);
},
{
angle = -15;
pos = (418,592);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (408,0);
ref = fraction;
},
{
alignment = 1;
pos = (1074,0);
ref = zero.percent.dnom;
}
);
width = 1482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(839,700,l),
(726,700,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(359,323,o),
(419,396,o),
(448,503,cs),
(455,528,o),
(458,551,o),
(458,572,cs),
(458,661,o),
(403,715,o),
(322,715,cs),
(220,715,o),
(160,642,o),
(134,545,cs),
(126,517,o),
(123,491,o),
(123,467,cs),
(123,375,o),
(177,323,o),
(257,323,cs)
);
},
{
closed = 1;
nodes = (
(229,401,o),
(207,427,o),
(207,475,cs),
(207,492,o),
(210,512,o),
(216,535,cs),
(233,593,o),
(262,637,o),
(312,637,cs),
(348,637,o),
(369,610,o),
(369,564,cs),
(369,548,o),
(366,530,o),
(361,509,cs),
(342,445,o),
(312,401,o),
(263,401,cs)
);
},
{
closed = 1;
nodes = (
(753,-15,o),
(813,58,o),
(842,165,cs),
(849,190,o),
(852,213,o),
(852,234,cs),
(852,323,o),
(797,377,o),
(716,377,cs),
(614,377,o),
(554,304,o),
(528,207,cs),
(520,179,o),
(517,153,o),
(517,129,cs),
(517,37,o),
(571,-15,o),
(651,-15,cs)
);
},
{
closed = 1;
nodes = (
(623,63,o),
(601,89,o),
(601,137,cs),
(601,154,o),
(604,174,o),
(610,197,cs),
(627,255,o),
(656,299,o),
(706,299,cs),
(742,299,o),
(763,272,o),
(763,226,cs),
(763,210,o),
(760,192,o),
(755,171,cs),
(736,107,o),
(706,63,o),
(657,63,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
alignment = 1;
pos = (974,0);
ref = zero.percent.dnom;
}
);
width = 1322;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(854,700,l),
(826,700,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(363,269,o),
(482,407,o),
(482,558,cs),
(482,652,o),
(430,709,o),
(343,709,cs),
(212,709,o),
(93,571,o),
(93,420,cs),
(93,326,o),
(145,269,o),
(232,269,cs)
);
},
{
closed = 1;
nodes = (
(159,289,o),
(115,338,o),
(115,420,cs),
(115,558,o),
(225,689,o),
(341,689,cs),
(416,689,o),
(460,640,o),
(460,558,cs),
(460,420,o),
(350,289,o),
(234,289,cs)
);
},
{
closed = 1;
nodes = (
(835,-9,o),
(954,129,o),
(954,280,cs),
(954,374,o),
(902,431,o),
(815,431,cs),
(684,431,o),
(565,293,o),
(565,142,cs),
(565,48,o),
(617,-9,o),
(704,-9,cs)
);
},
{
closed = 1;
nodes = (
(631,11,o),
(587,60,o),
(587,142,cs),
(587,280,o),
(697,411,o),
(813,411,cs),
(888,411,o),
(932,362,o),
(932,280,cs),
(932,142,o),
(822,11,o),
(706,11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (145,750);
},
{
angle = 75;
pos = (519,674);
},
{
pos = (52,329);
},
{
pos = (358,452);
},
{
angle = 75;
pos = (492,655);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (423,0);
ref = fraction;
},
{
alignment = 1;
pos = (635,0);
ref = zero.percent.dnom;
}
);
width = 1058;
},
{
guides = (
{
angle = 75;
pos = (454,212);
},
{
angle = 75;
pos = (0,175);
},
{
angle = 75;
pos = (264,145);
},
{
angle = 75;
pos = (159,126);
},
{
pos = (547,270);
},
{
pos = (648,728);
},
{
angle = -15;
pos = (390,379);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (486,0);
ref = fraction;
},
{
alignment = 1;
pos = (736,0);
ref = zero.percent.dnom;
}
);
width = 1221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(952,700,l),
(831,700,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(369,275,o),
(450,374,o),
(477,473,cs),
(514,613,o),
(450,715,o),
(333,715,cs),
(205,715,o),
(124,616,o),
(97,517,cs),
(60,377,o),
(124,275,o),
(241,275,cs)
);
},
{
closed = 1;
nodes = (
(195,366,o),
(174,422,o),
(196,503,cs),
(213,566,o),
(256,624,o),
(318,624,cs),
(377,624,o),
(398,568,o),
(376,487,cs),
(359,424,o),
(316,366,o),
(254,366,cs)
);
},
{
closed = 1;
nodes = (
(933,-15,o),
(1014,84,o),
(1041,183,cs),
(1078,323,o),
(1014,425,o),
(897,425,cs),
(769,425,o),
(688,326,o),
(661,227,cs),
(624,87,o),
(688,-15,o),
(805,-15,cs)
);
},
{
closed = 1;
nodes = (
(759,76,o),
(738,132,o),
(760,213,cs),
(777,276,o),
(820,334,o),
(882,334,cs),
(941,334,o),
(962,278,o),
(940,197,cs),
(923,134,o),
(880,76,o),
(818,76,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (421,0);
ref = fraction;
},
{
alignment = 1;
pos = (651,0);
ref = zero.percent.dnom;
}
);
width = 1072;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(663,700,l),
(636,700,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(281,329,o),
(347,411.333,o),
(347,518,cs),
(347,628.667,o),
(282.333,709,o),
(193,709,cs),
(102.333,709,o),
(40,628.667,o),
(40,518,cs),
(40,408.667,o),
(102.333,329,o),
(193,329,cs)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(62,418,o),
(62,518,cs),
(62,618,o),
(117,688,o),
(193,688,cs),
(270.333,688,o),
(325,619.333,o),
(325,518,cs),
(325,418,o),
(267.667,350,o),
(193,350,cs)
);
},
{
closed = 1;
nodes = (
(724,-9,o),
(790,73,o),
(790,180,cs),
(790,291,o),
(725,371,o),
(636,371,cs),
(545,371,o),
(483,291,o),
(483,180,cs),
(483,71,o),
(545,-9,o),
(636,-9,cs)
);
},
{
closed = 1;
nodes = (
(560,12,o),
(505,80,o),
(505,180,cs),
(505,280,o),
(560,350,o),
(636,350,cs),
(713,350,o),
(768,281,o),
(768,180,cs),
(768,80,o),
(711,12,o),
(636,12,cs)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (384,0);
ref = fraction;
},
{
alignment = 1;
pos = (709,0);
ref = zero.percent.dnom;
}
);
width = 1093;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(679,700,l),
(621,700,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(273,330,o),
(339,412,o),
(339,519,cs),
(339,630,o),
(277,710,o),
(186,710,cs),
(95,710,o),
(32,630,o),
(32,519,cs),
(32,410,o),
(94,330,o),
(185,330,cs)
);
},
{
closed = 1;
nodes = (
(119,376,o),
(81,430,o),
(81,519,cs),
(81,608,o),
(121,664,o),
(185,664,cs),
(252,664,o),
(290,611,o),
(290,519,cs),
(290,428,o),
(251,376,o),
(186,376,cs)
);
},
{
closed = 1;
nodes = (
(736,-10,o),
(802,72,o),
(802,179,cs),
(802,290,o),
(740,370,o),
(649,370,cs),
(558,370,o),
(495,290,o),
(495,179,cs),
(495,70,o),
(557,-10,o),
(648,-10,cs)
);
},
{
closed = 1;
nodes = (
(582,36,o),
(544,90,o),
(544,179,cs),
(544,268,o),
(584,324,o),
(648,324,cs),
(715,324,o),
(753,271,o),
(753,179,cs),
(753,88,o),
(714,36,o),
(649,36,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (386,0);
ref = fraction;
},
{
alignment = 1;
pos = (727,0);
ref = zero.percent.dnom;
}
);
width = 1113;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(715,700,l),
(607,700,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(288,327,o),
(358,411,o),
(358,520,cs),
(358,633,o),
(291,715,o),
(195,715,cs),
(98,715,o),
(30,633,o),
(30,520,cs),
(30,409,o),
(97,327,o),
(194,327,cs)
);
},
{
closed = 1;
nodes = (
(148,404,o),
(119,450,o),
(119,520,cs),
(119,590,o),
(148,637,o),
(194,637,cs),
(241,637,o),
(269,592,o),
(269,520,cs),
(269,448,o),
(240,404,o),
(195,404,cs)
);
},
{
closed = 1;
nodes = (
(750,-15,o),
(820,69,o),
(820,178,cs),
(820,291,o),
(753,373,o),
(657,373,cs),
(560,373,o),
(492,291,o),
(492,178,cs),
(492,67,o),
(559,-15,o),
(656,-15,cs)
);
},
{
closed = 1;
nodes = (
(610,62,o),
(581,108,o),
(581,178,cs),
(581,248,o),
(610,295,o),
(656,295,cs),
(703,295,o),
(731,250,o),
(731,178,cs),
(731,106,o),
(702,62,o),
(657,62,cs)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (388,0);
ref = fraction;
},
{
alignment = 1;
pos = (766,0);
ref = zero.percent.dnom;
}
);
width = 1154;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(831,700,l),
(648,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(322,319,o),
(404,405,o),
(404,518,cs),
(404,635,o),
(326,718,o),
(213,718,cs),
(98,718,o),
(20,635,o),
(20,518,cs),
(20,405,o),
(102,319,o),
(213,319,cs)
);
},
{
closed = 1;
nodes = (
(186,442,o),
(172,473,o),
(172,518,cs),
(172,565,o),
(188,595,o),
(213,595,cs),
(238,595,o),
(252,565,o),
(252,518,cs),
(252,473,o),
(238,442,o),
(213,442,cs)
);
},
{
closed = 1;
nodes = (
(908,-18,o),
(990,68,o),
(990,181,cs),
(990,298,o),
(912,381,o),
(799,381,cs),
(684,381,o),
(606,298,o),
(606,181,cs),
(606,68,o),
(688,-18,o),
(799,-18,cs)
);
},
{
closed = 1;
nodes = (
(772,105,o),
(758,136,o),
(758,181,cs),
(758,228,o),
(774,258,o),
(799,258,cs),
(824,258,o),
(838,228,o),
(838,181,cs),
(838,136,o),
(824,105,o),
(799,105,cs)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (434,0);
ref = fraction;
},
{
alignment = 1;
pos = (882,0);
ref = zero.percent.dnom;
}
);
width = 1316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(745,700,l),
(717,700,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(351,269,o),
(427,368,o),
(427,488,cs),
(427,611,o),
(354,709,o),
(243,709,cs),
(130,709,o),
(60,611,o),
(60,488,cs),
(60,367,o),
(131,269,o),
(243,269,cs)
);
},
{
closed = 1;
nodes = (
(147,290,o),
(82,373,o),
(82,488,cs),
(82,600,o),
(144,688,o),
(243,688,cs),
(342,688,o),
(405,603,o),
(405,488,cs),
(405,377,o),
(340,290,o),
(243,290,cs)
);
},
{
closed = 1;
nodes = (
(904,-9,o),
(980,90,o),
(980,210,cs),
(980,333,o),
(907,431,o),
(796,431,cs),
(683,431,o),
(613,333,o),
(613,210,cs),
(613,89,o),
(684,-9,o),
(796,-9,cs)
);
},
{
closed = 1;
nodes = (
(700,12,o),
(635,95,o),
(635,210,cs),
(635,322,o),
(697,410,o),
(796,410,cs),
(895,410,o),
(958,325,o),
(958,210,cs),
(958,99,o),
(893,12,o),
(796,12,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (467,0);
ref = fraction;
},
{
alignment = 1;
pos = (1580,0);
ref = zero.percent.dnom;
}
);
width = 2047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(873,700,l),
(765,700,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(410,275,o),
(491,374,o),
(491,494,cs),
(491,617,o),
(416,715,o),
(296,715,cs),
(175,715,o),
(100,617,o),
(100,494,cs),
(100,373,o),
(175,275,o),
(295,275,cs)
);
},
{
closed = 1;
nodes = (
(237,365,o),
(203,419,o),
(203,494,cs),
(203,566,o),
(233,624,o),
(295,624,cs),
(357,624,o),
(387,569,o),
(387,494,cs),
(387,422,o),
(358,365,o),
(296,365,cs)
);
},
{
closed = 1;
nodes = (
(979,-15,o),
(1060,84,o),
(1060,204,cs),
(1060,327,o),
(985,425,o),
(865,425,cs),
(744,425,o),
(669,327,o),
(669,204,cs),
(669,83,o),
(744,-15,o),
(864,-15,cs)
);
},
{
closed = 1;
nodes = (
(806,75,o),
(772,129,o),
(772,204,cs),
(772,276,o),
(802,334,o),
(864,334,cs),
(926,334,o),
(956,279,o),
(956,204,cs),
(956,132,o),
(927,75,o),
(865,75,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (451,0);
ref = fraction;
},
{
alignment = 1;
pos = (1619,0);
ref = zero.percent.dnom;
}
);
width = 2070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(1028,700,l),
(840,700,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(472,259,o),
(564,361,o),
(564,488,cs),
(564,617,o),
(478,718,o),
(343,718,cs),
(206,718,o),
(120,617,o),
(120,488,cs),
(120,363,o),
(211,259,o),
(343,259,cs)
);
},
{
closed = 1;
nodes = (
(308,397,o),
(292,437,o),
(292,488,cs),
(292,537,o),
(307,580,o),
(343,580,cs),
(378,580,o),
(392,539,o),
(392,488,cs),
(392,441,o),
(379,397,o),
(343,397,cs)
);
},
{
closed = 1;
nodes = (
(1167,-18,o),
(1260,84,o),
(1260,211,cs),
(1260,340,o),
(1174,441,o),
(1039,441,cs),
(902,441,o),
(816,340,o),
(816,211,cs),
(816,84,o),
(905,-18,o),
(1038,-18,cs)
);
},
{
closed = 1;
nodes = (
(1004,121,o),
(988,160,o),
(988,211,cs),
(988,259,o),
(1003,303,o),
(1038,303,cs),
(1074,303,o),
(1087,263,o),
(1087,211,cs),
(1087,163,o),
(1075,121,o),
(1039,121,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (524,0);
ref = fraction;
},
{
alignment = 1;
pos = (1784,0);
ref = zero.percent.dnom;
}
);
width = 2308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(765,700,l),
(736,700,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(361,327,o),
(422,468,o),
(422,565,cs),
(422,644,o),
(385,709,o),
(298,709,cs),
(162,709,o),
(106,568,o),
(106,474,cs),
(106,395,o),
(143,327,o),
(230,327,cs)
);
},
{
closed = 1;
nodes = (
(159,348,o),
(128,405,o),
(128,473,cs),
(128,557,o),
(179,688,o),
(297,688,cs),
(369,688,o),
(400,635,o),
(400,567,cs),
(400,479,o),
(343,348,o),
(230,348,cs)
);
},
{
closed = 1;
nodes = (
(677,-10,o),
(745,76,o),
(764,167,cs),
(768,188,o),
(771,208,o),
(771,228,cs),
(771,307,o),
(734,372,o),
(647,372,cs),
(545,372,o),
(481,290,o),
(461,195,cs),
(457,176,o),
(455,156,o),
(455,137,cs),
(455,58,o),
(492,-10,o),
(579,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,11,o),
(477,68,o),
(477,136,cs),
(477,154,o),
(479,172,o),
(483,190,cs),
(502,275,o),
(558,351,o),
(646,351,cs),
(718,351,o),
(749,298,o),
(749,230,cs),
(749,212,o),
(746,192,o),
(742,172,cs),
(724,90,o),
(663,11,o),
(579,11,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (63,308);
},
{
angle = 78;
pos = (83,296);
},
{
angle = 78;
pos = (373,301);
},
{
angle = 78;
pos = (352,307);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
alignment = 1;
pos = (716,0);
ref = zero.percent.dnom;
}
);
width = 1107;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(780,700,l),
(713,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(349,327,o),
(413,470,o),
(413,567,cs),
(413,661,o),
(353,710,o),
(285,710,cs),
(161,710,o),
(97,567,o),
(97,470,cs),
(97,376,o),
(157,327,o),
(225,327,cs)
);
},
{
closed = 1;
nodes = (
(168,375,o),
(144,417,o),
(144,472,cs),
(144,543,o),
(188,662,o),
(281,662,cs),
(342,662,o),
(366,620,o),
(366,565,cs),
(366,494,o),
(322,375,o),
(229,375,cs)
);
},
{
closed = 1;
nodes = (
(719,-10,o),
(783,133,o),
(783,230,cs),
(783,324,o),
(723,373,o),
(655,373,cs),
(531,373,o),
(467,230,o),
(467,133,cs),
(467,39,o),
(527,-10,o),
(595,-10,cs)
);
},
{
closed = 1;
nodes = (
(538,38,o),
(514,80,o),
(514,135,cs),
(514,206,o),
(558,325,o),
(651,325,cs),
(712,325,o),
(736,283,o),
(736,228,cs),
(736,157,o),
(692,38,o),
(599,38,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (374,355);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (393,0);
ref = fraction;
},
{
alignment = 1;
pos = (734,0);
ref = zero.percent.dnom;
}
);
width = 1126;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(809,700,l),
(696,700,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(329,323,o),
(389,396,o),
(418,503,cs),
(425,528,o),
(428,551,o),
(428,572,cs),
(428,661,o),
(373,715,o),
(292,715,cs),
(190,715,o),
(130,642,o),
(104,545,cs),
(96,517,o),
(93,491,o),
(93,467,cs),
(93,375,o),
(147,323,o),
(227,323,cs)
);
},
{
closed = 1;
nodes = (
(199,401,o),
(177,427,o),
(177,475,cs),
(177,492,o),
(180,512,o),
(186,535,cs),
(203,593,o),
(232,637,o),
(282,637,cs),
(318,637,o),
(339,610,o),
(339,564,cs),
(339,548,o),
(336,530,o),
(331,509,cs),
(312,445,o),
(282,401,o),
(233,401,cs)
);
},
{
closed = 1;
nodes = (
(723,-15,o),
(783,58,o),
(812,165,cs),
(819,190,o),
(822,213,o),
(822,234,cs),
(822,323,o),
(767,377,o),
(686,377,cs),
(584,377,o),
(524,304,o),
(498,207,cs),
(490,179,o),
(487,153,o),
(487,129,cs),
(487,37,o),
(541,-15,o),
(621,-15,cs)
);
},
{
closed = 1;
nodes = (
(593,63,o),
(571,89,o),
(571,137,cs),
(571,154,o),
(574,174,o),
(580,197,cs),
(597,255,o),
(626,299,o),
(676,299,cs),
(712,299,o),
(733,272,o),
(733,226,cs),
(733,210,o),
(730,192,o),
(725,171,cs),
(706,107,o),
(676,63,o),
(627,63,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (388,0);
ref = fraction;
},
{
alignment = 1;
pos = (766,0);
ref = zero.percent.dnom;
}
);
width = 1154;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(934,700,l),
(736,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(385,319,o),
(458,396,o),
(481,482,cs),
(487,504,o),
(490,526,o),
(490,547,cs),
(490,640,o),
(433,718,o),
(321,718,cs),
(213,718,o),
(140,641,o),
(117,555,cs),
(111,533,o),
(108,511,o),
(108,490,cs),
(108,397,o),
(165,319,o),
(277,319,cs)
);
},
{
closed = 1;
nodes = (
(267,442,o),
(255,459,o),
(255,487,cs),
(255,498,o),
(257,511,o),
(261,525,cs),
(274,574,o),
(296,595,o),
(315,595,cs),
(332,595,o),
(344,578,o),
(344,551,cs),
(344,540,o),
(342,527,o),
(338,513,cs),
(325,464,o),
(303,442,o),
(284,442,cs)
);
},
{
closed = 1;
nodes = (
(910,-9,o),
(983,68,o),
(1006,154,cs),
(1012,176,o),
(1015,198,o),
(1015,219,cs),
(1015,312,o),
(958,390,o),
(846,390,cs),
(738,390,o),
(665,313,o),
(642,227,cs),
(636,205,o),
(633,183,o),
(633,162,cs),
(633,69,o),
(690,-9,o),
(802,-9,cs)
);
},
{
closed = 1;
nodes = (
(792,114,o),
(780,131,o),
(780,159,cs),
(780,170,o),
(782,183,o),
(786,197,cs),
(799,246,o),
(821,267,o),
(840,267,cs),
(857,267,o),
(869,250,o),
(869,223,cs),
(869,212,o),
(867,199,o),
(863,185,cs),
(850,136,o),
(828,114,o),
(809,114,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (403,152);
},
{
angle = 75;
pos = (24,168);
},
{
pos = (11,329);
},
{
angle = 75;
pos = (268,213);
},
{
angle = 75;
pos = (192,230);
},
{
pos = (369,452);
},
{
pos = (265,605);
},
{
angle = -15;
pos = (378,592);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (433,0);
ref = fraction;
},
{
alignment = 1;
pos = (1009,0);
ref = zero.percent.dnom;
}
);
width = 1442;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(874,700,l),
(846,700,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(383,269,o),
(502,407,o),
(502,558,cs),
(502,652,o),
(450,709,o),
(363,709,cs),
(232,709,o),
(113,571,o),
(113,420,cs),
(113,326,o),
(165,269,o),
(252,269,cs)
);
},
{
closed = 1;
nodes = (
(179,289,o),
(135,338,o),
(135,420,cs),
(135,558,o),
(245,689,o),
(361,689,cs),
(436,689,o),
(480,640,o),
(480,558,cs),
(480,420,o),
(370,289,o),
(254,289,cs)
);
},
{
closed = 1;
nodes = (
(855,-9,o),
(974,129,o),
(974,280,cs),
(974,374,o),
(922,431,o),
(835,431,cs),
(704,431,o),
(585,293,o),
(585,142,cs),
(585,48,o),
(637,-9,o),
(724,-9,cs)
);
},
{
closed = 1;
nodes = (
(651,11,o),
(607,60,o),
(607,142,cs),
(607,280,o),
(717,411,o),
(833,411,cs),
(908,411,o),
(952,362,o),
(952,280,cs),
(952,142,o),
(842,11,o),
(726,11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (165,750);
},
{
angle = 75;
pos = (539,674);
},
{
pos = (72,329);
},
{
pos = (378,452);
},
{
angle = 75;
pos = (512,655);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (473,0);
ref = fraction;
},
{
alignment = 1;
pos = (1586,0);
ref = zero.percent.dnom;
}
);
width = 2059;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(1022,700,l),
(901,700,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(439,275,o),
(520,374,o),
(547,473,cs),
(584,613,o),
(520,715,o),
(403,715,cs),
(275,715,o),
(194,616,o),
(167,517,cs),
(130,377,o),
(194,275,o),
(311,275,cs)
);
},
{
closed = 1;
nodes = (
(265,366,o),
(244,422,o),
(266,503,cs),
(283,566,o),
(326,624,o),
(388,624,cs),
(447,624,o),
(468,568,o),
(446,487,cs),
(429,424,o),
(386,366,o),
(324,366,cs)
);
},
{
closed = 1;
nodes = (
(1003,-15,o),
(1084,84,o),
(1111,183,cs),
(1148,323,o),
(1084,425,o),
(967,425,cs),
(839,425,o),
(758,326,o),
(731,227,cs),
(694,87,o),
(758,-15,o),
(875,-15,cs)
);
},
{
closed = 1;
nodes = (
(829,76,o),
(808,132,o),
(830,213,cs),
(847,276,o),
(890,334,o),
(952,334,cs),
(1011,334,o),
(1032,278,o),
(1010,197,cs),
(993,134,o),
(950,76,o),
(888,76,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (451,0);
ref = fraction;
},
{
alignment = 1;
pos = (1619,0);
ref = zero.percent.dnom;
}
);
width = 2070;
},
{
guides = (
{
angle = 75;
pos = (554,212);
},
{
angle = 75;
pos = (100,175);
},
{
angle = 75;
pos = (364,145);
},
{
angle = 75;
pos = (259,126);
},
{
pos = (647,270);
},
{
pos = (748,728);
},
{
angle = -15;
pos = (490,379);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (526,0);
ref = fraction;
},
{
alignment = 1;
pos = (1786,0);
ref = zero.percent.dnom;
}
);
width = 2311;
}
);
unicode = 37;
}
