{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = _periodcentered;
pos = (117,64);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(159,-11,o),
(189,22,o),
(189,64,cs),
(189,110,o),
(162,139,o),
(117,139,cs),
(75,139,o),
(45,106,o),
(45,64,cs),
(45,18,o),
(72,-11,o),
(117,-11,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _periodcentered;
pos = (139,89);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(196,-11,o),
(238,33,o),
(238,89,cs),
(238,150,o),
(200,189,o),
(139,189,cs),
(82,189,o),
(40,145,o),
(40,89,cs),
(40,28,o),
(78,-11,o),
(139,-11,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _periodcentered;
pos = (114,26);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132.667,-5,o),
(144,8.667,o),
(144,26,cs),
(144,46,o),
(132.667,57,o),
(114,57,cs),
(95.333,57,o),
(84,44.667,o),
(84,26,cs),
(84,6,o),
(95.333,-5,o),
(114,-5,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _periodcentered;
pos = (154,74);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(258,34,o),
(258,74,cs),
(258,122,o),
(220,158,o),
(154,158,cs),
(90,158,o),
(50,113,o),
(50,74,cs),
(50,25,o),
(90,-11,o),
(154,-11,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(223,-11,o),
(261,30,o),
(261,74,cs),
(261,127,o),
(223,158,o),
(154,158,cs),
(87,158,o),
(47,118,o),
(47,74,cs),
(47,21,o),
(87,-11,o),
(154,-11,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _periodcentered;
pos = (114,26);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(133,-5,o),
(144,9,o),
(144,26,cs),
(144,46,o),
(133,57,o),
(114,57,cs),
(95,57,o),
(84,45,o),
(84,26,cs),
(84,6,o),
(95,-5,o),
(114,-5,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _periodcentered;
pos = (164,89);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-11,o),
(308,40,o),
(308,89,cs),
(308,149,o),
(257,189,o),
(174,189,cs),
(91,189,o),
(40,140,o),
(40,89,cs),
(40,31,o),
(90,-11,o),
(174,-11,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(251,-11,o),
(298,36,o),
(298,89,cs),
(298,153,o),
(252,189,o),
(164,189,cs),
(76,189,o),
(30,144,o),
(30,89,cs),
(30,27,o),
(75,-11,o),
(164,-11,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = _periodcentered;
pos = (118,41);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-10,o),
(162,11,o),
(162,40,cs),
(162,72,o),
(146,90,o),
(118,90,cs),
(91,90,o),
(74,69,o),
(74,40,cs),
(74,8,o),
(90,-10,o),
(118,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(146,-9,o),
(166,13,o),
(166,41,cs),
(166,72,o),
(148,91,o),
(118,91,cs),
(90,91,o),
(70,69,o),
(70,41,cs),
(70,10,o),
(88,-9,o),
(118,-9,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = _periodcentered;
pos = (53,25);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,-5,o),
(82,11,o),
(82,27,cs),
(82,42,o),
(73,57,o),
(56,57,cs),
(33,57,o),
(21,39,o),
(21,23,cs),
(21,9,o),
(30,-5,o),
(48,-5,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(66,-5,o),
(82,6,o),
(82,27,cs),
(82,47,o),
(68,57,o),
(53,57,cs),
(37,57,o),
(21,46,o),
(21,23,cs),
(21,5,o),
(35,-5,o),
(50,-5,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _periodcentered;
pos = (58,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-9,o),
(95,2,o),
(103,29,cs),
(114,68,o),
(91,91,o),
(63,91,cs),
(43,91,o),
(23,79,o),
(14,51,cs),
(3,13,o),
(26,-9,o),
(54,-9,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(88,-9,o),
(106,20,o),
(106,46,cs),
(106,69,o),
(92,91,o),
(63,91,cs),
(31,91,o),
(11,61,o),
(11,34,cs),
(11,11,o),
(24,-9,o),
(54,-9,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = _periodcentered;
pos = (89,93);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-11,o),
(185,33,o),
(200,89,cs),
(216,150,o),
(189,189,o),
(128,189,cs),
(71,189,o),
(17,145,o),
(2,89,cs),
(-14,28,o),
(13,-11,o),
(74,-11,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(159,-11,o),
(189,52,o),
(189,102,cs),
(189,156,o),
(154,189,o),
(98,189,cs),
(22,189,o),
(-8,119,o),
(-8,71,cs),
(-8,13,o),
(36,-11,o),
(85,-11,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _periodcentered;
pos = (64,68);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-9,o),
(135,36,o),
(135,76,cs),
(135,109,o),
(116,139,o),
(75,139,cs),
(22,139,o),
(-9,94,o),
(-9,53,cs),
(-9,20,o),
(11,-9,o),
(55,-9,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(107,-11,o),
(135,34,o),
(135,75,cs),
(135,109,o),
(116,139,o),
(75,139,cs),
(22,139,o),
(-9,94,o),
(-9,52,cs),
(-9,18,o),
(11,-11,o),
(55,-11,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _periodcentered;
pos = (51,26);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,49,o),
(51,57,o),
(64,57,cs),
(84,57,o),
(94,42,o),
(88,19,cs),
(83,3,o),
(70,-5,o),
(56,-5,cs),
(40,-5,o),
(25,10,o),
(32,32,cs)
);
}
);
};
guides = (
{
pos = (136,57);
},
{
pos = (143,-5);
},
{
angle = -15;
pos = (129,41);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(65,-5,o),
(81,6,o),
(81,27,cs),
(81,47,o),
(67,57,o),
(52,57,cs),
(36,57,o),
(20,46,o),
(20,23,cs),
(20,5,o),
(34,-5,o),
(49,-5,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _periodcentered;
pos = (116,94);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-11,o),
(249,26,o),
(249,97,cs),
(249,148,o),
(208,189,o),
(128,189,cs),
(45,189,o),
(-16,152,o),
(-16,80,cs),
(-16,30,o),
(24,-11,o),
(104,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (50,305);
},
{
angle = 75;
pos = (310,275);
},
{
pos = (355,189);
},
{
pos = (370,-10);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(187,-11,o),
(249,26,o),
(249,97,cs),
(249,148,o),
(208,189,o),
(128,189,cs),
(45,189,o),
(-16,152,o),
(-16,80,cs),
(-16,30,o),
(24,-11,o),
(104,-11,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = _periodcentered;
pos = (101,77);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-11,o),
(205,19,o),
(205,80,cs),
(205,134,o),
(149,158,o),
(108,158,cs),
(51,158,o),
(-1,127,o),
(-1,65,cs),
(-1,14,o),
(53,-11,o),
(95,-11,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(156,-11,o),
(208,20,o),
(208,82,cs),
(208,133,o),
(154,158,o),
(109,158,cs),
(49,158,o),
(-3,127,o),
(-3,65,cs),
(-3,14,o),
(51,-11,o),
(96,-11,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _periodcentered;
pos = (150,26);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(169,-5,o),
(180,9,o),
(180,26,cs),
(180,46,o),
(169,57,o),
(150,57,cs),
(131,57,o),
(120,45,o),
(120,26,cs),
(120,6,o),
(131,-5,o),
(150,-5,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _periodcentered;
pos = (188,41);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(232,11,o),
(232,40,cs),
(232,72,o),
(216,90,o),
(188,90,cs),
(161,90,o),
(144,69,o),
(144,40,cs),
(144,8,o),
(160,-10,o),
(188,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(216,-9,o),
(236,13,o),
(236,41,cs),
(236,72,o),
(218,91,o),
(188,91,cs),
(160,91,o),
(140,69,o),
(140,41,cs),
(140,10,o),
(158,-9,o),
(188,-9,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = _periodcentered;
pos = (166,64);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(208,-11,o),
(238,22,o),
(238,64,cs),
(238,110,o),
(211,139,o),
(166,139,cs),
(124,139,o),
(94,106,o),
(94,64,cs),
(94,18,o),
(121,-11,o),
(166,-11,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _periodcentered;
pos = (177,89);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(234,-11,o),
(276,33,o),
(276,89,cs),
(276,150,o),
(238,189,o),
(177,189,cs),
(120,189,o),
(78,145,o),
(78,89,cs),
(78,28,o),
(116,-11,o),
(177,-11,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _periodcentered;
pos = (274,26);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(293,-5,o),
(304,9,o),
(304,26,cs),
(304,46,o),
(293,57,o),
(274,57,cs),
(255,57,o),
(244,45,o),
(244,26,cs),
(244,6,o),
(255,-5,o),
(274,-5,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = _periodcentered;
pos = (277,74);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-11,o),
(381,34,o),
(381,74,cs),
(381,122,o),
(343,158,o),
(277,158,cs),
(213,158,o),
(173,113,o),
(173,74,cs),
(173,25,o),
(213,-11,o),
(277,-11,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(346,-11,o),
(384,30,o),
(384,74,cs),
(384,127,o),
(346,158,o),
(277,158,cs),
(210,158,o),
(170,118,o),
(170,74,cs),
(170,21,o),
(210,-11,o),
(277,-11,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = _periodcentered;
pos = (299,89);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(443,40,o),
(443,89,cs),
(443,149,o),
(392,189,o),
(309,189,cs),
(226,189,o),
(175,140,o),
(175,89,cs),
(175,31,o),
(225,-11,o),
(309,-11,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(386,-11,o),
(433,36,o),
(433,89,cs),
(433,153,o),
(387,189,o),
(299,189,cs),
(211,189,o),
(165,144,o),
(165,89,cs),
(165,27,o),
(210,-11,o),
(299,-11,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = _periodcentered;
pos = (135,25);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-5,o),
(164,11,o),
(164,27,cs),
(164,42,o),
(155,57,o),
(138,57,cs),
(115,57,o),
(103,39,o),
(103,23,cs),
(103,9,o),
(112,-5,o),
(130,-5,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(148,-5,o),
(164,6,o),
(164,27,cs),
(164,47,o),
(150,57,o),
(135,57,cs),
(119,57,o),
(103,46,o),
(103,23,cs),
(103,5,o),
(117,-5,o),
(132,-5,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _periodcentered;
pos = (128,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-9,o),
(165,2,o),
(173,29,cs),
(184,68,o),
(161,91,o),
(133,91,cs),
(113,91,o),
(93,79,o),
(84,51,cs),
(73,13,o),
(96,-9,o),
(124,-9,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(158,-9,o),
(176,20,o),
(176,46,cs),
(176,69,o),
(162,91,o),
(133,91,cs),
(101,91,o),
(81,61,o),
(81,34,cs),
(81,11,o),
(94,-9,o),
(124,-9,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = _periodcentered;
pos = (113,68);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-9,o),
(184,36,o),
(184,76,cs),
(184,109,o),
(165,139,o),
(124,139,cs),
(71,139,o),
(40,94,o),
(40,53,cs),
(40,20,o),
(60,-9,o),
(104,-9,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(156,-11,o),
(184,34,o),
(184,75,cs),
(184,109,o),
(165,139,o),
(124,139,cs),
(71,139,o),
(40,94,o),
(40,52,cs),
(40,18,o),
(60,-11,o),
(104,-11,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _periodcentered;
pos = (109,93);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-11,o),
(205,33,o),
(220,89,cs),
(236,150,o),
(209,189,o),
(148,189,cs),
(91,189,o),
(37,145,o),
(22,89,cs),
(6,28,o),
(33,-11,o),
(94,-11,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(179,-11,o),
(209,52,o),
(209,102,cs),
(209,156,o),
(174,189,o),
(118,189,cs),
(42,189,o),
(12,119,o),
(12,71,cs),
(12,13,o),
(56,-11,o),
(105,-11,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _periodcentered;
pos = (212,26);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,49,o),
(212,57,o),
(225,57,cs),
(245,57,o),
(255,42,o),
(249,19,cs),
(244,3,o),
(231,-5,o),
(217,-5,cs),
(201,-5,o),
(186,10,o),
(193,32,cs)
);
}
);
};
guides = (
{
pos = (297,57);
},
{
pos = (304,-5);
},
{
angle = -15;
pos = (290,41);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(226,-5,o),
(242,6,o),
(242,27,cs),
(242,47,o),
(228,57,o),
(213,57,cs),
(197,57,o),
(181,46,o),
(181,23,cs),
(181,5,o),
(195,-5,o),
(210,-5,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = _periodcentered;
pos = (224,77);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(328,19,o),
(328,80,cs),
(328,134,o),
(272,158,o),
(231,158,cs),
(174,158,o),
(122,127,o),
(122,65,cs),
(122,14,o),
(176,-11,o),
(218,-11,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(279,-11,o),
(331,20,o),
(331,82,cs),
(331,133,o),
(277,158,o),
(232,158,cs),
(172,158,o),
(120,127,o),
(120,65,cs),
(120,14,o),
(174,-11,o),
(219,-11,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = _periodcentered;
pos = (251,94);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-11,o),
(384,26,o),
(384,97,cs),
(384,148,o),
(343,189,o),
(263,189,cs),
(180,189,o),
(119,152,o),
(119,80,cs),
(119,30,o),
(159,-11,o),
(239,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (185,305);
},
{
angle = 75;
pos = (445,275);
},
{
pos = (490,189);
},
{
pos = (505,-10);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(322,-11,o),
(384,26,o),
(384,97,cs),
(384,148,o),
(343,189,o),
(263,189,cs),
(180,189,o),
(119,152,o),
(119,80,cs),
(119,30,o),
(159,-11,o),
(239,-11,cs)
);
}
);
width = 599;
}
);
unicode = 46;
}
