{
color = 0;
glyphname = peseta;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(752,435,l),
(752,528,l),
(15,528,l),
(15,435,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (65,376);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (162,128);
ref = centerbar.currency;
}
);
width = 820;
},
{
background = {
shapes = (
{
pos = (84,117);
ref = naira;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (155,117);
ref = centerbar.currency;
}
);
width = 1014;
},
{
background = {
shapes = (
{
pos = (0,153);
ref = naira;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (117,154);
ref = centerbar.currency;
}
);
width = 801;
},
{
background = {
shapes = (
{
pos = (-43,129);
ref = naira;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (217,127);
ref = centerbar.currency;
}
);
width = 1065;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = naira;
}
);
};
guides = (
{
angle = 90;
pos = (40,440);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (228,157);
ref = centerbar.currency;
scale = (0.853,1);
}
);
width = 1015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,383,l),
(1054,528,l),
(10,528,l),
(10,383,l)
);
},
{
pos = (-36,0);
ref = P;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (256,112);
ref = centerbar.currency;
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "87937DC1-5824-4FEB-BF6B-A25D26BB910F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
},
{
background = {
shapes = (
{
pos = (0,154);
ref = naira;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (160,154);
ref = centerbar.currency;
}
);
width = 818;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(808,496,l),
(814,518,l),
(109,518,l),
(103,496,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(210,291,l),
(439,291,ls),
(550,291,o),
(647,379,o),
(681,507,cs),
(712,622,o),
(660,700,o),
(549,700,cs),
(298,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(314,678,l),
(549,678,ls),
(642,678,o),
(685,607,o),
(658,507,cs),
(627,392,o),
(544,313,o),
(451,313,cs),
(216,313,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (191,153);
ref = centerbar.currency;
}
);
width = 797;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (198,153);
ref = centerbar.currency;
}
);
width = 814;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (193,110);
ref = centerbar.currency;
}
);
width = 849;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (218,129);
ref = centerbar.currency;
}
);
width = 830;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (231,156);
ref = centerbar.currency;
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1042,416,l),
(1062,492,l),
(22,492,l),
(2,416,l)
);
},
{
pos = (-36,0);
ref = P;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (291,113);
ref = centerbar.currency;
}
);
width = 1095;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "F9322341-2268-4F63-BAF2-5E5E4E63BBC1";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,429,l),
(1034,538,l),
(101,538,l),
(101,429,l)
);
},
{
pos = (72,0);
ref = P;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (268,125);
ref = centerbar.currency;
}
);
width = 1076;
},
{
background = {
shapes = (
{
pos = (0,153);
ref = naira;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (227,154);
ref = centerbar.currency;
}
);
width = 1001;
},
{
background = {
shapes = (
{
pos = (0,154);
ref = naira;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (252,154);
ref = centerbar.currency;
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(752,435,l),
(752,528,l),
(15,528,l),
(15,435,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (65,376);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (234,128);
ref = centerbar.currency;
}
);
width = 964;
},
{
background = {
shapes = (
{
pos = (0,117);
ref = naira;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (205,117);
ref = centerbar.currency;
}
);
width = 946;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = naira;
}
);
};
guides = (
{
angle = 90;
pos = (40,440);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (317,157);
ref = centerbar.currency;
scale = (0.853,1);
}
);
width = 1193;
},
{
background = {
shapes = (
{
pos = (-43,129);
ref = naira;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (314,127);
ref = centerbar.currency;
}
);
width = 1259;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,383,l),
(1054,528,l),
(10,528,l),
(10,383,l)
);
},
{
pos = (-36,0);
ref = P;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (350,112);
ref = centerbar.currency;
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "5B4407F6-EF1A-40E8-A8A7-8A03F013D558";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(808,496,l),
(814,518,l),
(109,518,l),
(103,496,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(210,291,l),
(439,291,ls),
(550,291,o),
(647,379,o),
(681,507,cs),
(712,622,o),
(660,700,o),
(549,700,cs),
(298,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(314,678,l),
(549,678,ls),
(642,678,o),
(685,607,o),
(658,507,cs),
(627,392,o),
(544,313,o),
(451,313,cs),
(216,313,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (291,153);
ref = centerbar.currency;
}
);
width = 997;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (290,153);
ref = centerbar.currency;
}
);
width = 998;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (290,129);
ref = centerbar.currency;
}
);
width = 974;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (253,110);
ref = centerbar.currency;
}
);
width = 969;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (320,156);
ref = centerbar.currency;
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,429,l),
(1034,538,l),
(101,538,l),
(101,429,l)
);
},
{
pos = (72,0);
ref = P;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (365,125);
ref = centerbar.currency;
}
);
width = 1270;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1042,416,l),
(1062,492,l),
(22,492,l),
(2,416,l)
);
},
{
pos = (-36,0);
ref = P;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = peseta.bold;
},
{
pos = (385,113);
ref = centerbar.currency;
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "CB35458A-2482-4753-B206-A704D474E14F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
}
);
metricLeft = peseta.bold;
metricRight = peseta.bold;
unicode = 8359;
}
