{
color = 0;
glyphname = peso.bold;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,513,l),
(194,597,l),
(22,597,l),
(22,513,l)
);
},
{
closed = 1;
nodes = (
(188,376,l),
(191,462,l),
(22,462,l),
(22,376,l)
);
},
{
closed = 1;
nodes = (
(769,513,l),
(769,597,l),
(569,597,l),
(574,513,l)
);
},
{
closed = 1;
nodes = (
(769,376,l),
(769,462,l),
(573,462,l),
(568,376,l)
);
},
{
pos = (75,0);
ref = P;
},
{
pos = (-6,0);
ref = doubleleftbar.currency;
},
{
pos = (558,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (82,405);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = P;
},
{
pos = (9,0);
ref = doubleleftbar.currency;
},
{
pos = (559,0);
ref = doublerigthbar.currency;
}
);
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,482,l),
(188,572,l),
(17,572,l),
(17,482,l)
);
},
{
closed = 1;
nodes = (
(188,359,l),
(188,449,l),
(17,449,l),
(17,359,l)
);
},
{
closed = 1;
nodes = (
(808,482,l),
(808,572,l),
(574,572,l),
(574,482,l)
);
},
{
closed = 1;
nodes = (
(808,359,l),
(808,449,l),
(574,449,l),
(574,359,l)
);
},
{
pos = (61,0);
ref = P;
},
{
pos = (-2,0);
ref = doubleleftbar.currency;
},
{
pos = (562,154);
ref = rigthbar.currency;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = P;
},
{
pos = (9,2);
ref = doubleleftbar.currency;
},
{
pos = (601,2);
ref = doublerigthbar.currency;
}
);
width = 1098;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,553,l),
(193,574,l),
(40,574,l),
(40,553,l)
);
},
{
closed = 1;
nodes = (
(193,422,l),
(192,443,l),
(40,443,l),
(40,422,l)
);
},
{
closed = 1;
nodes = (
(747,553,l),
(747,574,l),
(595,574,l),
(601,553,l)
);
},
{
closed = 1;
nodes = (
(747,422,l),
(747,443,l),
(601,443,l),
(593,422,l)
);
},
{
pos = (77,0);
ref = P;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (824,488);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (5,154);
ref = doubleleftbar.currency;
},
{
pos = (569,154);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,513,l),
(258,597,l),
(25,597,l),
(25,513,l)
);
},
{
closed = 1;
nodes = (
(258,376,l),
(258,462,l),
(25,462,l),
(25,376,l)
);
},
{
closed = 1;
nodes = (
(1042,513,l),
(1042,597,l),
(794,597,l),
(794,513,l)
);
},
{
closed = 1;
nodes = (
(1042,373,l),
(1042,454,l),
(794,454,l),
(794,373,l)
);
},
{
pos = (129,0);
ref = P;
},
{
pos = (-3,0);
ref = doubleleftbar.currency;
},
{
pos = (561,154);
ref = rigthbar.currency;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = P;
},
{
pos = (-3,-2);
ref = doubleleftbar.currency;
},
{
pos = (752,-2);
ref = doublerigthbar.currency;
}
);
width = 1065;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,544,l),
(232,565,l),
(21,565,l),
(21,544,l)
);
},
{
closed = 1;
nodes = (
(232,408,l),
(232,429,l),
(21,429,l),
(21,408,l)
);
},
{
closed = 1;
nodes = (
(993,544,l),
(993,565,l),
(784,565,l),
(784,544,l)
);
},
{
closed = 1;
nodes = (
(993,408,l),
(993,429,l),
(778,429,l),
(774,408,l)
);
},
{
pos = (112,0);
ref = P;
},
{
pos = (-19,0);
ref = doubleleftbar.currency;
},
{
pos = (545,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (191,490);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = P;
},
{
pos = (-17,0);
ref = doubleleftbar.currency;
},
{
pos = (743,0);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1005;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,482,l),
(290,572,l),
(20,572,l),
(20,482,l)
);
},
{
closed = 1;
nodes = (
(290,359,l),
(290,449,l),
(20,449,l),
(20,359,l)
);
},
{
closed = 1;
nodes = (
(1076,485,l),
(1076,574,l),
(796,574,l),
(796,485,l)
);
},
{
closed = 1;
nodes = (
(1076,359,l),
(1076,449,l),
(796,449,l),
(796,359,l)
);
},
{
pos = (118,0);
ref = P;
},
{
pos = (1,0);
ref = doubleleftbar.currency;
},
{
pos = (565,154);
ref = rigthbar.currency;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = P;
},
{
pos = (0,2);
ref = doubleleftbar.currency;
},
{
pos = (799,2);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "A7BF25F9-441C-47CC-9DBF-DC93B330F871";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(134,485,l),
(164,522,l),
(741,522,l),
(782,485,l),
(980,485,l),
(980,574,l),
(787,574,l),
(745,557,l),
(170,557,l),
(136,574,l),
(42,574,l),
(42,485,l)
);
},
{
closed = 1;
nodes = (
(134,316,l),
(164,333,l),
(761,333,l),
(802,316,l),
(980,316,l),
(980,405,l),
(807,405,l),
(765,368,l),
(170,368,l),
(136,405,l),
(42,405,l),
(42,316,l)
);
},
{
pos = (-18,0);
ref = P;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,533,l),
(193,582,l),
(39,582,l),
(39,533,l)
);
},
{
closed = 1;
nodes = (
(193,411,l),
(193,460,l),
(39,460,l),
(39,411,l)
);
},
{
closed = 1;
nodes = (
(760,533,l),
(760,582,l),
(601,582,l),
(601,533,l)
);
},
{
closed = 1;
nodes = (
(760,411,l),
(760,460,l),
(601,460,l),
(601,411,l)
);
},
{
pos = (77,0);
ref = P;
},
{
pos = (4,0);
ref = doubleleftbar.currency;
},
{
pos = (568,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (760,464);
},
{
angle = 90;
pos = (39,498);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (8,0);
ref = doubleleftbar.currency;
},
{
pos = (578,-2);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 818;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,553,l),
(277,574,l),
(123,574,l),
(117,553,l)
);
},
{
closed = 1;
nodes = (
(239,422,l),
(245,443,l),
(88,443,l),
(82,422,l)
);
},
{
closed = 1;
nodes = (
(823,553,l),
(829,574,l),
(676,574,l),
(676,553,l)
);
},
{
closed = 1;
nodes = (
(788,422,l),
(794,443,l),
(651,443,l),
(637,422,l)
);
},
{
pos = (77,0);
ref = P;
},
{
pos = (-1,0);
ref = doubleleftbar.currency;
},
{
pos = (563,154);
ref = rigthbar.currency;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (4,0);
ref = doubleleftbar.currency;
},
{
pos = (562,0);
ref = doublerigthbar.currency;
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,533,l),
(275,581,l),
(121,581,l),
(108,533,l)
);
},
{
closed = 1;
nodes = (
(230,412,l),
(242,460,l),
(88,460,l),
(76,412,l)
);
},
{
closed = 1;
nodes = (
(829,533,l),
(842,581,l),
(673,581,l),
(660,533,l)
);
},
{
closed = 1;
nodes = (
(797,412,l),
(809,460,l),
(640,460,l),
(628,412,l)
);
},
{
pos = (72,0);
ref = P;
},
{
ref = doubleleftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = P;
},
{
pos = (8,-1);
ref = doubleleftbar.currency;
},
{
pos = (577,-1);
ref = doublerigthbar.currency;
}
);
width = 808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,482,l),
(271,572,l),
(101,572,l),
(77,482,l)
);
},
{
closed = 1;
nodes = (
(214,359,l),
(239,449,l),
(69,449,l),
(44,359,l)
);
},
{
closed = 1;
nodes = (
(868,482,l),
(892,572,l),
(657,572,l),
(633,482,l)
);
},
{
closed = 1;
nodes = (
(835,359,l),
(860,449,l),
(625,449,l),
(600,359,l)
);
},
{
pos = (62,0);
ref = P;
},
{
ref = doubleleftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = P;
},
{
pos = (10,1);
ref = doubleleftbar.currency;
},
{
pos = (593,1);
ref = doublerigthbar.currency;
}
);
width = 848;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,513,l),
(278,597,l),
(106,597,l),
(84,513,l)
);
},
{
closed = 1;
nodes = (
(213,376,l),
(239,462,l),
(70,462,l),
(47,376,l)
);
},
{
closed = 1;
nodes = (
(830,513,l),
(852,597,l),
(653,597,l),
(636,513,l)
);
},
{
closed = 1;
nodes = (
(793,376,l),
(816,462,l),
(621,462,l),
(593,376,l)
);
},
{
pos = (69,0);
ref = P;
},
{
pos = (-11,0);
ref = doubleleftbar.currency;
},
{
pos = (553,154);
ref = rigthbar.currency;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = P;
},
{
pos = (12,-3);
ref = doubleleftbar.currency;
},
{
pos = (554,-3);
ref = doublerigthbar.currency;
}
);
width = 822;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,544,l),
(326,565,l),
(116,565,l),
(110,544,l)
);
},
{
closed = 1;
nodes = (
(285,408,l),
(291,429,l),
(79,429,l),
(73,408,l)
);
},
{
closed = 1;
nodes = (
(1082,544,l),
(1088,565,l),
(868,565,l),
(867,544,l)
);
},
{
closed = 1;
nodes = (
(1046,408,l),
(1051,429,l),
(838,429,l),
(829,408,l)
);
},
{
pos = (125,0);
ref = P;
},
{
pos = (-6,0);
ref = doubleleftbar.currency;
},
{
pos = (558,154);
ref = rigthbar.currency;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = P;
},
{
pos = (-5,-1);
ref = doubleleftbar.currency;
},
{
pos = (761,-1);
ref = doublerigthbar.currency;
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,482,l),
(374,572,l),
(104,572,l),
(80,482,l)
);
},
{
closed = 1;
nodes = (
(317,359,l),
(342,449,l),
(72,449,l),
(47,359,l)
);
},
{
closed = 1;
nodes = (
(1137,485,l),
(1161,574,l),
(881,574,l),
(857,485,l)
);
},
{
closed = 1;
nodes = (
(1103,359,l),
(1128,449,l),
(848,449,l),
(823,359,l)
);
},
{
pos = (121,0);
ref = P;
},
{
pos = (3,0);
ref = doubleleftbar.currency;
},
{
pos = (567,154);
ref = rigthbar.currency;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = P;
},
{
pos = (0,2);
ref = doubleleftbar.currency;
},
{
pos = (797,2);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "EE759688-C666-4A30-8ED8-1D4834475D68";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(134,485,l),
(164,522,l),
(741,522,l),
(782,485,l),
(980,485,l),
(980,574,l),
(787,574,l),
(745,557,l),
(170,557,l),
(136,574,l),
(42,574,l),
(42,485,l)
);
},
{
closed = 1;
nodes = (
(134,316,l),
(164,333,l),
(761,333,l),
(802,316,l),
(980,316,l),
(980,405,l),
(807,405,l),
(765,368,l),
(170,368,l),
(136,405,l),
(42,405,l),
(42,316,l)
);
},
{
pos = (-18,0);
ref = P;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,513,l),
(359,597,l),
(125,597,l),
(103,513,l)
);
},
{
closed = 1;
nodes = (
(300,376,l),
(323,462,l),
(89,462,l),
(66,376,l)
);
},
{
closed = 1;
nodes = (
(1119,513,l),
(1141,597,l),
(895,597,l),
(873,513,l)
);
},
{
closed = 1;
nodes = (
(1081,373,l),
(1103,454,l),
(857,454,l),
(835,373,l)
);
},
{
pos = (141,0);
ref = P;
},
{
pos = (8,0);
ref = doubleleftbar.currency;
},
{
pos = (572,154);
ref = rigthbar.currency;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = P;
},
{
pos = (3,0);
ref = doubleleftbar.currency;
},
{
pos = (771,0);
ref = doublerigthbar.currency;
}
);
width = 1077;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,553,l),
(193,574,l),
(40,574,l),
(40,553,l)
);
},
{
closed = 1;
nodes = (
(193,422,l),
(192,443,l),
(40,443,l),
(40,422,l)
);
},
{
closed = 1;
nodes = (
(747,553,l),
(747,574,l),
(595,574,l),
(601,553,l)
);
},
{
closed = 1;
nodes = (
(747,422,l),
(747,443,l),
(601,443,l),
(593,422,l)
);
},
{
pos = (77,0);
ref = P;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (824,488);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (105,154);
ref = doubleleftbar.currency;
},
{
pos = (669,154);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1001;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,533,l),
(193,582,l),
(39,582,l),
(39,533,l)
);
},
{
closed = 1;
nodes = (
(193,411,l),
(193,460,l),
(39,460,l),
(39,411,l)
);
},
{
closed = 1;
nodes = (
(760,533,l),
(760,582,l),
(601,582,l),
(601,533,l)
);
},
{
closed = 1;
nodes = (
(760,411,l),
(760,460,l),
(601,460,l),
(601,411,l)
);
},
{
pos = (77,0);
ref = P;
},
{
pos = (4,0);
ref = doubleleftbar.currency;
},
{
pos = (568,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (760,464);
},
{
angle = 90;
pos = (39,498);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (100,0);
ref = doubleleftbar.currency;
},
{
pos = (670,-2);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,513,l),
(194,597,l),
(22,597,l),
(22,513,l)
);
},
{
closed = 1;
nodes = (
(188,376,l),
(191,462,l),
(22,462,l),
(22,376,l)
);
},
{
closed = 1;
nodes = (
(769,513,l),
(769,597,l),
(569,597,l),
(574,513,l)
);
},
{
closed = 1;
nodes = (
(769,376,l),
(769,462,l),
(573,462,l),
(568,376,l)
);
},
{
pos = (75,0);
ref = P;
},
{
pos = (-6,0);
ref = doubleleftbar.currency;
},
{
pos = (558,154);
ref = rigthbar.currency;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (82,405);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = P;
},
{
pos = (81,0);
ref = doubleleftbar.currency;
},
{
pos = (631,0);
ref = doublerigthbar.currency;
}
);
width = 964;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,482,l),
(178,572,l),
(7,572,l),
(7,482,l)
);
},
{
closed = 1;
nodes = (
(178,359,l),
(178,449,l),
(7,449,l),
(7,359,l)
);
},
{
closed = 1;
nodes = (
(798,482,l),
(798,572,l),
(564,572,l),
(564,482,l)
);
},
{
closed = 1;
nodes = (
(798,359,l),
(798,449,l),
(564,449,l),
(564,359,l)
);
},
{
pos = (51,0);
ref = P;
},
{
pos = (-12,0);
ref = doubleleftbar.currency;
},
{
pos = (552,154);
ref = rigthbar.currency;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = P;
},
{
pos = (59,2);
ref = doubleleftbar.currency;
},
{
pos = (651,2);
ref = doublerigthbar.currency;
}
);
width = 946;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,544,l),
(232,565,l),
(21,565,l),
(21,544,l)
);
},
{
closed = 1;
nodes = (
(232,408,l),
(232,429,l),
(21,429,l),
(21,408,l)
);
},
{
closed = 1;
nodes = (
(993,544,l),
(993,565,l),
(784,565,l),
(784,544,l)
);
},
{
closed = 1;
nodes = (
(993,408,l),
(993,429,l),
(778,429,l),
(774,408,l)
);
},
{
pos = (112,0);
ref = P;
},
{
pos = (-19,0);
ref = doubleleftbar.currency;
},
{
pos = (545,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (191,490);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = P;
},
{
pos = (72,0);
ref = doubleleftbar.currency;
},
{
pos = (832,0);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1183;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,513,l),
(258,597,l),
(25,597,l),
(25,513,l)
);
},
{
closed = 1;
nodes = (
(258,376,l),
(258,462,l),
(25,462,l),
(25,376,l)
);
},
{
closed = 1;
nodes = (
(1042,513,l),
(1042,597,l),
(794,597,l),
(794,513,l)
);
},
{
closed = 1;
nodes = (
(1042,373,l),
(1042,454,l),
(794,454,l),
(794,373,l)
);
},
{
pos = (129,0);
ref = P;
},
{
pos = (-3,0);
ref = doubleleftbar.currency;
},
{
pos = (561,154);
ref = rigthbar.currency;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = P;
},
{
pos = (94,-2);
ref = doubleleftbar.currency;
},
{
pos = (849,-2);
ref = doublerigthbar.currency;
}
);
width = 1259;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,482,l),
(290,572,l),
(20,572,l),
(20,482,l)
);
},
{
closed = 1;
nodes = (
(290,359,l),
(290,449,l),
(20,449,l),
(20,359,l)
);
},
{
closed = 1;
nodes = (
(1076,485,l),
(1076,574,l),
(796,574,l),
(796,485,l)
);
},
{
closed = 1;
nodes = (
(1076,359,l),
(1076,449,l),
(796,449,l),
(796,359,l)
);
},
{
pos = (118,0);
ref = P;
},
{
pos = (1,0);
ref = doubleleftbar.currency;
},
{
pos = (565,154);
ref = rigthbar.currency;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = P;
},
{
pos = (94,2);
ref = doubleleftbar.currency;
},
{
pos = (893,2);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "F5155DEC-7996-485E-A6F9-81B6258FE302";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(134,485,l),
(164,522,l),
(741,522,l),
(782,485,l),
(980,485,l),
(980,574,l),
(787,574,l),
(745,557,l),
(170,557,l),
(136,574,l),
(42,574,l),
(42,485,l)
);
},
{
closed = 1;
nodes = (
(134,316,l),
(164,333,l),
(761,333,l),
(802,316,l),
(980,316,l),
(980,405,l),
(807,405,l),
(765,368,l),
(170,368,l),
(136,405,l),
(42,405,l),
(42,316,l)
);
},
{
pos = (-18,0);
ref = P;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,553,l),
(277,574,l),
(123,574,l),
(117,553,l)
);
},
{
closed = 1;
nodes = (
(239,422,l),
(245,443,l),
(88,443,l),
(82,422,l)
);
},
{
closed = 1;
nodes = (
(823,553,l),
(829,574,l),
(676,574,l),
(676,553,l)
);
},
{
closed = 1;
nodes = (
(788,422,l),
(794,443,l),
(651,443,l),
(637,422,l)
);
},
{
pos = (77,0);
ref = P;
},
{
pos = (-1,0);
ref = doubleleftbar.currency;
},
{
pos = (563,154);
ref = rigthbar.currency;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (104,0);
ref = doubleleftbar.currency;
},
{
pos = (662,0);
ref = doublerigthbar.currency;
}
);
width = 998;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,533,l),
(275,581,l),
(121,581,l),
(108,533,l)
);
},
{
closed = 1;
nodes = (
(230,412,l),
(242,460,l),
(88,460,l),
(76,412,l)
);
},
{
closed = 1;
nodes = (
(829,533,l),
(842,581,l),
(673,581,l),
(660,533,l)
);
},
{
closed = 1;
nodes = (
(797,412,l),
(809,460,l),
(640,460,l),
(628,412,l)
);
},
{
pos = (72,0);
ref = P;
},
{
ref = doubleleftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = P;
},
{
pos = (100,-1);
ref = doubleleftbar.currency;
},
{
pos = (669,-1);
ref = doublerigthbar.currency;
}
);
width = 992;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,513,l),
(278,597,l),
(106,597,l),
(84,513,l)
);
},
{
closed = 1;
nodes = (
(213,376,l),
(239,462,l),
(70,462,l),
(47,376,l)
);
},
{
closed = 1;
nodes = (
(830,513,l),
(852,597,l),
(653,597,l),
(636,513,l)
);
},
{
closed = 1;
nodes = (
(793,376,l),
(816,462,l),
(621,462,l),
(593,376,l)
);
},
{
pos = (69,0);
ref = P;
},
{
pos = (-11,0);
ref = doubleleftbar.currency;
},
{
pos = (553,154);
ref = rigthbar.currency;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = P;
},
{
pos = (84,-3);
ref = doubleleftbar.currency;
},
{
pos = (626,-3);
ref = doublerigthbar.currency;
}
);
width = 966;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,482,l),
(271,572,l),
(101,572,l),
(77,482,l)
);
},
{
closed = 1;
nodes = (
(214,359,l),
(239,449,l),
(69,449,l),
(44,359,l)
);
},
{
closed = 1;
nodes = (
(868,482,l),
(892,572,l),
(657,572,l),
(633,482,l)
);
},
{
closed = 1;
nodes = (
(835,359,l),
(860,449,l),
(625,449,l),
(600,359,l)
);
},
{
pos = (62,0);
ref = P;
},
{
ref = doubleleftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = P;
},
{
pos = (70,1);
ref = doubleleftbar.currency;
},
{
pos = (653,1);
ref = doublerigthbar.currency;
}
);
width = 968;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,544,l),
(326,565,l),
(116,565,l),
(110,544,l)
);
},
{
closed = 1;
nodes = (
(285,408,l),
(291,429,l),
(79,429,l),
(73,408,l)
);
},
{
closed = 1;
nodes = (
(1082,544,l),
(1088,565,l),
(868,565,l),
(867,544,l)
);
},
{
closed = 1;
nodes = (
(1046,408,l),
(1051,429,l),
(838,429,l),
(829,408,l)
);
},
{
pos = (125,0);
ref = P;
},
{
pos = (-6,0);
ref = doubleleftbar.currency;
},
{
pos = (558,154);
ref = rigthbar.currency;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = P;
},
{
pos = (84,-1);
ref = doubleleftbar.currency;
},
{
pos = (850,-1);
ref = doublerigthbar.currency;
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,513,l),
(359,597,l),
(125,597,l),
(103,513,l)
);
},
{
closed = 1;
nodes = (
(300,376,l),
(323,462,l),
(89,462,l),
(66,376,l)
);
},
{
closed = 1;
nodes = (
(1119,513,l),
(1141,597,l),
(895,597,l),
(873,513,l)
);
},
{
closed = 1;
nodes = (
(1081,373,l),
(1103,454,l),
(857,454,l),
(835,373,l)
);
},
{
pos = (141,0);
ref = P;
},
{
pos = (8,0);
ref = doubleleftbar.currency;
},
{
pos = (572,154);
ref = rigthbar.currency;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = P;
},
{
pos = (100,0);
ref = doubleleftbar.currency;
},
{
pos = (868,0);
ref = doublerigthbar.currency;
}
);
width = 1271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,482,l),
(374,572,l),
(104,572,l),
(80,482,l)
);
},
{
closed = 1;
nodes = (
(317,359,l),
(342,449,l),
(72,449,l),
(47,359,l)
);
},
{
closed = 1;
nodes = (
(1137,485,l),
(1161,574,l),
(881,574,l),
(857,485,l)
);
},
{
closed = 1;
nodes = (
(1103,359,l),
(1128,449,l),
(848,449,l),
(823,359,l)
);
},
{
pos = (121,0);
ref = P;
},
{
pos = (3,0);
ref = doubleleftbar.currency;
},
{
pos = (567,154);
ref = rigthbar.currency;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = P;
},
{
pos = (94,2);
ref = doubleleftbar.currency;
},
{
pos = (891,2);
ref = doublerigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1285;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "33D3F06F-010B-4910-BA18-282E4255221E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(134,485,l),
(164,522,l),
(741,522,l),
(782,485,l),
(980,485,l),
(980,574,l),
(787,574,l),
(745,557,l),
(170,557,l),
(136,574,l),
(42,574,l),
(42,485,l)
);
},
{
closed = 1;
nodes = (
(134,316,l),
(164,333,l),
(761,333,l),
(802,316,l),
(980,316,l),
(980,405,l),
(807,405,l),
(765,368,l),
(170,368,l),
(136,405,l),
(42,405,l),
(42,316,l)
);
},
{
pos = (-18,0);
ref = P;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1028;
}
);
metricLeft = naira;
metricRight = peseta.bold;
}
