{
glyphname = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,493,l),
(176,477,l),
(489,477,l),
(475,494,l),
(475,0,l),
(525,0,l),
(525,515,l),
(508,477,l),
(599,477,l),
(599,526,l),
(65,526,l),
(65,477,l),
(156,477,l),
(139,515,l),
(139,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,445,l),
(209,432,l),
(449,432,l),
(439,466,l),
(439,0,l),
(542,0,l),
(542,445,l),
(513,432,l),
(621,432,l),
(621,532,l),
(40,532,l),
(40,432,l),
(136,432,l),
(119,482,l),
(119,0,l)
);
}
);
width = 661;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,447,l),
(289,365,l),
(410,365,l),
(400,469,l),
(400,0,l),
(603,0,l),
(603,447,l),
(594,365,l),
(677,365,l),
(677,535,l),
(25,535,l),
(25,365,l),
(116,365,l),
(99,485,l),
(99,0,l)
);
}
);
width = 687;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,510,l),
(127,503,l),
(484,503,l),
(478,510,l),
(478,0,l),
(500,0,l),
(500,510,l),
(493,503,l),
(574,503,l),
(574,525,l),
(40,525,l),
(40,503,l),
(123,503,l),
(114,510,l),
(114,0,l)
);
}
);
width = 614;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,445,l),
(259,432,l),
(589,432,l),
(579,467,l),
(579,0,l),
(682,0,l),
(682,445,l),
(673,432,l),
(826,432,l),
(826,532,l),
(25,532,l),
(25,432,l),
(186,432,l),
(169,482,l),
(169,0,l)
);
}
);
width = 851;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,510,l),
(197,503,l),
(634,503,l),
(628,510,l),
(628,0,l),
(650,0,l),
(650,510,l),
(643,503,l),
(794,503,l),
(794,525,l),
(40,525,l),
(40,503,l),
(193,503,l),
(184,510,l),
(184,0,l)
);
}
);
width = 834;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,447,l),
(340,365,l),
(559,365,l),
(549,469,l),
(549,0,l),
(752,0,l),
(752,447,l),
(743,365,l),
(887,365,l),
(887,535,l),
(15,535,l),
(15,365,l),
(167,365,l),
(150,485,l),
(150,0,l)
);
}
);
width = 902;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,510,l),
(129,503,l),
(486,503,l),
(480,510,l),
(480,0,l),
(502,0,l),
(502,510,l),
(495,503,l),
(576,503,l),
(576,525,l),
(42,525,l),
(42,503,l),
(125,503,l),
(116,510,l),
(116,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,493,l),
(151,477,l),
(468,477,l),
(454,494,l),
(454,0,l),
(504,0,l),
(504,515,l),
(487,477,l),
(578,477,l),
(578,526,l),
(40,526,l),
(40,477,l),
(131,477,l),
(114,515,l),
(114,0,l)
);
}
);
width = 618;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(202,510,l),
(191,503,l),
(548,503,l),
(544,510,l),
(408,0,l),
(430,0,l),
(566,510,l),
(557,503,l),
(638,503,l),
(644,525,l),
(110,525,l),
(104,503,l),
(187,503,l),
(180,510,l),
(44,0,l)
);
}
);
width = 614;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(226,493,l),
(208,477,l),
(525,477,l),
(516,494,l),
(384,0,l),
(434,0,l),
(572,515,l),
(544,477,l),
(635,477,l),
(648,526,l),
(110,526,l),
(97,477,l),
(188,477,l),
(182,515,l),
(44,0,l)
);
}
);
width = 618;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(350,447,l),
(315,365,l),
(436,365,l),
(454,469,l),
(328,0,l),
(531,0,l),
(651,447,l),
(620,365,l),
(703,365,l),
(749,535,l),
(97,535,l),
(51,365,l),
(142,365,l),
(157,485,l),
(27,0,l)
);
}
);
width = 687;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(265,445,l),
(248,432,l),
(498,432,l),
(498,466,l),
(373,0,l),
(476,0,l),
(595,445,l),
(582,432,l),
(665,432,l),
(692,532,l),
(111,532,l),
(84,432,l),
(175,432,l),
(172,482,l),
(43,0,l)
);
}
);
width = 661;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(272,510,l),
(261,503,l),
(698,503,l),
(694,510,l),
(558,0,l),
(580,0,l),
(716,510,l),
(707,503,l),
(858,503,l),
(864,525,l),
(110,525,l),
(104,503,l),
(257,503,l),
(250,510,l),
(114,0,l)
);
}
);
width = 834;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(401,447,l),
(366,365,l),
(585,365,l),
(603,469,l),
(477,0,l),
(680,0,l),
(800,447,l),
(769,365,l),
(913,365,l),
(959,535,l),
(87,535,l),
(41,365,l),
(193,365,l),
(208,485,l),
(78,0,l)
);
}
);
width = 902;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(320,445,l),
(303,432,l),
(633,432,l),
(633,467,l),
(508,0,l),
(611,0,l),
(730,445,l),
(717,432,l),
(870,432,l),
(897,532,l),
(96,532,l),
(69,432,l),
(230,432,l),
(227,482,l),
(98,0,l)
);
}
);
width = 851;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,510,l),
(187,503,l),
(544,503,l),
(538,510,l),
(538,0,l),
(560,0,l),
(560,510,l),
(553,503,l),
(634,503,l),
(634,525,l),
(100,525,l),
(100,503,l),
(183,503,l),
(174,510,l),
(174,0,l)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,510,l),
(165,503,l),
(522,503,l),
(516,510,l),
(516,0,l),
(538,0,l),
(538,510,l),
(531,503,l),
(612,503,l),
(612,525,l),
(78,525,l),
(78,503,l),
(161,503,l),
(152,510,l),
(152,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,493,l),
(187,477,l),
(504,477,l),
(490,494,l),
(490,0,l),
(540,0,l),
(540,515,l),
(523,477,l),
(614,477,l),
(614,526,l),
(76,526,l),
(76,477,l),
(167,477,l),
(150,515,l),
(150,0,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,493,l),
(186,477,l),
(499,477,l),
(485,494,l),
(485,0,l),
(535,0,l),
(535,515,l),
(518,477,l),
(609,477,l),
(609,526,l),
(75,526,l),
(75,477,l),
(166,477,l),
(149,515,l),
(149,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,445,l),
(219,432,l),
(459,432,l),
(449,466,l),
(449,0,l),
(552,0,l),
(552,445,l),
(523,432,l),
(631,432,l),
(631,532,l),
(50,532,l),
(50,432,l),
(146,432,l),
(129,482,l),
(129,0,l)
);
}
);
width = 681;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,447,l),
(294,365,l),
(415,365,l),
(405,469,l),
(405,0,l),
(608,0,l),
(608,447,l),
(599,365,l),
(682,365,l),
(682,535,l),
(30,535,l),
(30,365,l),
(121,365,l),
(104,485,l),
(104,0,l)
);
}
);
width = 712;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,510,l),
(277,503,l),
(714,503,l),
(708,510,l),
(708,0,l),
(730,0,l),
(730,510,l),
(723,503,l),
(874,503,l),
(874,525,l),
(120,525,l),
(120,503,l),
(273,503,l),
(264,510,l),
(264,0,l)
);
}
);
width = 994;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,445,l),
(354,432,l),
(684,432,l),
(674,467,l),
(674,0,l),
(777,0,l),
(777,445,l),
(768,432,l),
(921,432,l),
(921,532,l),
(120,532,l),
(120,432,l),
(281,432,l),
(264,482,l),
(264,0,l)
);
}
);
width = 1041;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,447,l),
(430,365,l),
(649,365,l),
(639,469,l),
(639,0,l),
(842,0,l),
(842,447,l),
(833,365,l),
(977,365,l),
(977,535,l),
(105,535,l),
(105,365,l),
(257,365,l),
(240,485,l),
(240,0,l)
);
}
);
width = 1067;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(242,510,l),
(231,503,l),
(588,503,l),
(584,510,l),
(448,0,l),
(470,0,l),
(606,510,l),
(597,503,l),
(678,503,l),
(684,525,l),
(150,525,l),
(144,503,l),
(227,503,l),
(220,510,l),
(84,0,l)
);
}
);
width = 694;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(262,493,l),
(244,477,l),
(561,477,l),
(552,494,l),
(420,0,l),
(470,0,l),
(608,515,l),
(580,477,l),
(671,477,l),
(684,526,l),
(146,526,l),
(133,477,l),
(224,477,l),
(218,515,l),
(80,0,l)
);
}
);
width = 690;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(275,445,l),
(258,432,l),
(508,432,l),
(508,466,l),
(383,0,l),
(486,0,l),
(605,445,l),
(592,432,l),
(675,432,l),
(702,532,l),
(121,532,l),
(94,432,l),
(185,432,l),
(182,482,l),
(53,0,l)
);
}
);
width = 681;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(355,447,l),
(320,365,l),
(441,365,l),
(459,469,l),
(333,0,l),
(536,0,l),
(656,447,l),
(625,365,l),
(708,365,l),
(754,535,l),
(102,535,l),
(56,365,l),
(147,365,l),
(162,485,l),
(32,0,l)
);
}
);
width = 712;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(352,510,l),
(341,503,l),
(778,503,l),
(774,510,l),
(638,0,l),
(660,0,l),
(796,510,l),
(787,503,l),
(938,503,l),
(944,525,l),
(190,525,l),
(184,503,l),
(337,503,l),
(330,510,l),
(194,0,l)
);
}
);
width = 994;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(415,445,l),
(398,432,l),
(728,432,l),
(728,467,l),
(603,0,l),
(706,0,l),
(825,445,l),
(812,432,l),
(965,432,l),
(992,532,l),
(191,532,l),
(164,432,l),
(325,432,l),
(322,482,l),
(193,0,l)
);
}
);
width = 1041;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(491,447,l),
(456,365,l),
(675,365,l),
(693,469,l),
(567,0,l),
(770,0,l),
(890,447,l),
(859,365,l),
(1003,365,l),
(1049,535,l),
(177,535,l),
(131,365,l),
(283,365,l),
(298,485,l),
(168,0,l)
);
}
);
width = 1067;
}
);
unicode = 960;
}
