{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
pos = (5,65);
ref = plus;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(347,165,l),
(347,532,l),
(242,532,l),
(242,165,l)
);
},
{
closed = 1;
nodes = (
(546,298,l),
(546,399,l),
(45,399,l),
(45,298,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(546,101,l),
(45,101,l),
(45,0,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,90,l),
(62,90,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(563,304,l),
(563,394,l),
(62,394,l),
(62,304,l)
);
},
{
closed = 1;
nodes = (
(364,165,l),
(364,532,l),
(259,532,l),
(259,165,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(398,214,l),
(398,607,l),
(213,607,l),
(213,214,l)
);
},
{
closed = 1;
nodes = (
(561,333,l),
(561,493,l),
(50,493,l),
(50,333,l)
);
},
{
closed = 1;
nodes = (
(561,-10,l),
(561,150,l),
(53,150,l),
(53,-10,l)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,277,l),
(530,299,l),
(60,299,l),
(60,277,l)
);
},
{
closed = 1;
nodes = (
(306,525,l),
(284,525,l),
(284,42,l),
(306,42,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(306,163,l),
(306,525,l),
(283,525,l),
(283,163,l)
);
},
{
closed = 1;
nodes = (
(530,337,l),
(530,358,l),
(60,358,l),
(60,337,l)
);
},
{
closed = 1;
nodes = (
(530,42,l),
(530,63,l),
(60,63,l),
(60,42,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = equal;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = equal;
};
width = 590;
},
{
background = {
shapes = (
{
pos = (-75,0);
ref = plus;
}
);
};
guides = (
{
pos = (242,187);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(423,165,l),
(423,572,l),
(298,572,l),
(298,165,l)
);
},
{
closed = 1;
nodes = (
(671,312,l),
(671,427,l),
(50,427,l),
(50,312,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(671,115,l),
(50,115,l),
(50,0,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
pos = (-85,0);
ref = plus;
}
);
};
guides = (
{
angle = 90;
pos = (725,226);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(367,163,l),
(367,525,l),
(344,525,l),
(344,163,l)
);
},
{
closed = 1;
nodes = (
(650,337,l),
(650,358,l),
(60,358,l),
(60,337,l)
);
},
{
closed = 1;
nodes = (
(650,42,l),
(650,64,l),
(60,64,l),
(60,42,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = equal;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = equal;
};
width = 710;
},
{
background = {
shapes = (
{
pos = (-90,0);
ref = plus;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(453,195,l),
(453,650,l),
(268,650,l),
(268,195,l)
);
},
{
closed = 1;
nodes = (
(691,345,l),
(691,505,l),
(30,505,l),
(30,345,l)
);
},
{
closed = 1;
nodes = (
(690,-20,l),
(690,140,l),
(32,140,l),
(32,-20,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,262,l),
(535,310,l),
(54,310,l),
(54,262,l)
);
},
{
closed = 1;
nodes = (
(319,42,l),
(319,525,l),
(269,525,l),
(269,42,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(320,167,l),
(320,525,l),
(270,525,l),
(270,167,l)
);
},
{
closed = 1;
nodes = (
(536,326,l),
(536,374,l),
(55,374,l),
(55,326,l)
);
},
{
closed = 1;
nodes = (
(536,42,l),
(536,90,l),
(55,90,l),
(55,42,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = equal;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = equal;
};
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,336,l),
(556,358,l),
(86,358,l),
(80,336,l)
);
},
{
closed = 1;
nodes = (
(471,42,l),
(477,64,l),
(7,64,l),
(1,42,l)
);
},
{
closed = 1;
nodes = (
(280,163,l),
(377,525,l),
(354,525,l),
(257,163,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(279,163,l),
(376,525,l),
(354,525,l),
(257,163,l)
);
},
{
closed = 1;
nodes = (
(550,337,l),
(556,358,l),
(86,358,l),
(80,337,l)
);
},
{
closed = 1;
nodes = (
(471,42,l),
(477,63,l),
(7,63,l),
(1,42,l)
);
}
);
width = 590;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(295,167,l),
(391,525,l),
(341,525,l),
(245,167,l)
);
},
{
closed = 1;
nodes = (
(553,326,l),
(566,374,l),
(85,374,l),
(72,326,l)
);
},
{
closed = 1;
nodes = (
(477,42,l),
(490,90,l),
(9,90,l),
(-4,42,l)
);
}
);
width = 591;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(384,214,l),
(490,607,l),
(305,607,l),
(199,214,l)
);
},
{
closed = 1;
nodes = (
(579,333,l),
(622,493,l),
(111,493,l),
(68,333,l)
);
},
{
closed = 1;
nodes = (
(487,-10,l),
(530,150,l),
(22,150,l),
(-21,-10,l)
);
}
);
width = 612;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(320,165,l),
(418,532,l),
(313,532,l),
(215,165,l)
);
},
{
closed = 1;
nodes = (
(555,298,l),
(582,399,l),
(81,399,l),
(54,298,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(502,101,l),
(1,101,l),
(-26,0,l)
);
}
);
width = 591;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(342,163,l),
(439,525,l),
(417,525,l),
(320,163,l)
);
},
{
closed = 1;
nodes = (
(671,337,l),
(677,358,l),
(87,358,l),
(81,337,l)
);
},
{
closed = 1;
nodes = (
(592,42,l),
(597,63,l),
(7,63,l),
(2,42,l)
);
}
);
width = 711;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(434,195,l),
(556,650,l),
(371,650,l),
(249,195,l)
);
},
{
closed = 1;
nodes = (
(712,345,l),
(755,505,l),
(94,505,l),
(51,345,l)
);
},
{
closed = 1;
nodes = (
(613,-20,l),
(656,140,l),
(-2,140,l),
(-45,-20,l)
);
}
);
width = 721;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(397,165,l),
(506,572,l),
(381,572,l),
(272,165,l)
);
},
{
closed = 1;
nodes = (
(684,312,l),
(715,427,l),
(94,427,l),
(63,312,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(631,115,l),
(10,115,l),
(-21,0,l)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,277,l),
(590,299,l),
(120,299,l),
(120,277,l)
);
},
{
closed = 1;
nodes = (
(366,525,l),
(344,525,l),
(344,42,l),
(366,42,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(366,163,l),
(366,525,l),
(343,525,l),
(343,163,l)
);
},
{
closed = 1;
nodes = (
(590,337,l),
(590,358,l),
(120,358,l),
(120,337,l)
);
},
{
closed = 1;
nodes = (
(590,42,l),
(590,63,l),
(120,63,l),
(120,42,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = equal;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = equal;
};
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,262,l),
(596,310,l),
(115,310,l),
(115,262,l)
);
},
{
closed = 1;
nodes = (
(380,42,l),
(380,525,l),
(330,525,l),
(330,42,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(381,167,l),
(381,525,l),
(331,525,l),
(331,167,l)
);
},
{
closed = 1;
nodes = (
(597,326,l),
(597,374,l),
(116,374,l),
(116,326,l)
);
},
{
closed = 1;
nodes = (
(597,42,l),
(597,90,l),
(116,90,l),
(116,42,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = equal;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = equal;
};
width = 713;
},
{
background = {
shapes = (
{
pos = (67,65);
ref = plus;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(409,165,l),
(409,532,l),
(304,532,l),
(304,165,l)
);
},
{
closed = 1;
nodes = (
(608,298,l),
(608,399,l),
(107,399,l),
(107,298,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,101,l),
(107,101,l),
(107,0,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,90,l),
(102,90,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(603,304,l),
(603,394,l),
(102,394,l),
(102,304,l)
);
},
{
closed = 1;
nodes = (
(404,165,l),
(404,532,l),
(299,532,l),
(299,165,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(438,214,l),
(438,607,l),
(253,607,l),
(253,214,l)
);
},
{
closed = 1;
nodes = (
(601,333,l),
(601,493,l),
(90,493,l),
(90,333,l)
);
},
{
closed = 1;
nodes = (
(601,-10,l),
(601,150,l),
(93,150,l),
(93,-10,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
angle = 90;
pos = (810,226);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(452,163,l),
(452,525,l),
(429,525,l),
(429,163,l)
);
},
{
closed = 1;
nodes = (
(735,337,l),
(735,358,l),
(145,358,l),
(145,337,l)
);
},
{
closed = 1;
nodes = (
(735,42,l),
(735,64,l),
(145,64,l),
(145,42,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = equal;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = equal;
};
width = 880;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = plus;
}
);
};
guides = (
{
pos = (322,187);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(503,165,l),
(503,572,l),
(378,572,l),
(378,165,l)
);
},
{
closed = 1;
nodes = (
(751,312,l),
(751,427,l),
(130,427,l),
(130,312,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(751,115,l),
(130,115,l),
(130,0,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
pos = (-16,0);
ref = plus;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(527,195,l),
(527,650,l),
(342,650,l),
(342,195,l)
);
},
{
closed = 1;
nodes = (
(765,345,l),
(765,505,l),
(104,505,l),
(104,345,l)
);
},
{
closed = 1;
nodes = (
(764,-20,l),
(764,140,l),
(106,140,l),
(106,-20,l)
);
}
);
width = 867;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,336,l),
(616,358,l),
(146,358,l),
(140,336,l)
);
},
{
closed = 1;
nodes = (
(531,42,l),
(537,64,l),
(67,64,l),
(61,42,l)
);
},
{
closed = 1;
nodes = (
(340,163,l),
(437,525,l),
(414,525,l),
(317,163,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(339,163,l),
(436,525,l),
(414,525,l),
(317,163,l)
);
},
{
closed = 1;
nodes = (
(610,337,l),
(616,358,l),
(146,358,l),
(140,337,l)
);
},
{
closed = 1;
nodes = (
(531,42,l),
(537,63,l),
(67,63,l),
(61,42,l)
);
}
);
width = 710;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(358,167,l),
(454,525,l),
(404,525,l),
(308,167,l)
);
},
{
closed = 1;
nodes = (
(616,326,l),
(629,374,l),
(148,374,l),
(135,326,l)
);
},
{
closed = 1;
nodes = (
(540,42,l),
(553,90,l),
(72,90,l),
(59,42,l)
);
}
);
width = 715;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(382,165,l),
(480,532,l),
(375,532,l),
(277,165,l)
);
},
{
closed = 1;
nodes = (
(617,298,l),
(644,399,l),
(143,399,l),
(116,298,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(564,101,l),
(63,101,l),
(36,0,l)
);
}
);
width = 715;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(424,214,l),
(530,607,l),
(345,607,l),
(239,214,l)
);
},
{
closed = 1;
nodes = (
(619,333,l),
(662,493,l),
(151,493,l),
(108,333,l)
);
},
{
closed = 1;
nodes = (
(527,-10,l),
(570,150,l),
(62,150,l),
(19,-10,l)
);
}
);
width = 692;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(427,163,l),
(524,525,l),
(502,525,l),
(405,163,l)
);
},
{
closed = 1;
nodes = (
(756,337,l),
(762,358,l),
(172,358,l),
(166,337,l)
);
},
{
closed = 1;
nodes = (
(677,42,l),
(682,63,l),
(92,63,l),
(87,42,l)
);
}
);
width = 881;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(477,165,l),
(586,572,l),
(461,572,l),
(352,165,l)
);
},
{
closed = 1;
nodes = (
(764,312,l),
(795,427,l),
(174,427,l),
(143,312,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(711,115,l),
(90,115,l),
(59,0,l)
);
}
);
width = 882;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(508,195,l),
(630,650,l),
(445,650,l),
(323,195,l)
);
},
{
closed = 1;
nodes = (
(786,345,l),
(829,505,l),
(168,505,l),
(125,345,l)
);
},
{
closed = 1;
nodes = (
(687,-20,l),
(730,140,l),
(72,140,l),
(29,-20,l)
);
}
);
width = 867;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
}
