{
glyphname = questiondown;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (512,539);
ref = question;
}
);
width = 512;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (595,542);
ref = question;
}
);
width = 595;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (438,740);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 438;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (635,539);
ref = question;
}
);
width = 635;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (598,534);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 598;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (699,542);
ref = question;
}
);
width = 699;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (499,534);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 499;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (441,534);
ref = question;
}
);
width = 439;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (502,534);
ref = question;
}
);
width = 500;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (597,542);
ref = question;
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,323,l),
(222,233,l),
(106,195,o),
(14,143,o),
(-9,54,cs),
(-42,-66,o),
(25,-175,o),
(164,-175,cs),
(252,-175,o),
(357,-111,o),
(416,-36,c),
(355,28,l),
(302,-39,o),
(240,-78,o),
(188,-78,cs),
(122,-78,o),
(81,-32,o),
(98,30,cs),
(117,100,o),
(189,147,o),
(329,182,c),
(341,323,l)
);
},
{
closed = 1;
nodes = (
(427,516,o),
(393,544,o),
(354,544,cs),
(324,544,o),
(290,524,o),
(279,480,cs),
(265,428,o),
(297,396,o),
(334,396,cs),
(365,396,o),
(398,414,o),
(412,460,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (518,539);
ref = question;
}
);
width = 516;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (599,534);
ref = question;
}
);
width = 597;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (698,534);
ref = question;
}
);
width = 698;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (639,534);
ref = question;
}
);
width = 638;
},
{
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (518,740);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 518;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (526,534);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 526;
},
{
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (540,539);
ref = question;
}
);
width = 540;
},
{
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (590,542);
ref = question;
}
);
width = 590;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (756,534);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 756;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (830,539);
ref = question;
}
);
width = 830;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (912,542);
ref = question;
}
);
width = 912;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (521,534);
ref = question;
}
);
width = 519;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (529,534);
ref = question;
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,323,l),
(250,233,l),
(134,195,o),
(42,143,o),
(19,54,cs),
(-14,-66,o),
(53,-175,o),
(192,-175,cs),
(280,-175,o),
(385,-111,o),
(444,-36,c),
(383,28,l),
(330,-39,o),
(268,-78,o),
(216,-78,cs),
(150,-78,o),
(109,-32,o),
(126,30,cs),
(145,100,o),
(217,147,o),
(357,182,c),
(369,323,l)
);
},
{
closed = 1;
nodes = (
(455,516,o),
(421,544,o),
(382,544,cs),
(352,544,o),
(318,524,o),
(307,480,cs),
(293,428,o),
(325,396,o),
(362,396,cs),
(393,396,o),
(426,414,o),
(440,460,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (546,539);
ref = question;
}
);
width = 544;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (592,542);
ref = question;
}
);
width = 590;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (757,534);
ref = question;
}
);
width = 755;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (834,534);
ref = question;
}
);
width = 833;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (911,534);
ref = question;
}
);
width = 911;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
