{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
guides = (
{
pos = (38,749);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (408,1212);
ref = quotedblleft;
}
);
width = 418;
},
{
guides = (
{
pos = (197,748);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (535,1134);
ref = quotedblleft;
}
);
width = 535;
},
{
guides = (
{
pos = (43,571);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (343,1263);
ref = quotedblleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteright;
};
width = 343;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (590,1162);
ref = quotedblleft;
}
);
width = 590;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (430,1318);
ref = quotedblleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteright;
};
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,711,o),
(-18,645,o),
(-18,558,cs),
(-18,499,o),
(18,457,o),
(69,457,cs),
(102,457,o),
(142,482,o),
(142,526,cs),
(142,563,o),
(121,579,o),
(101,591,cs),
(82,603,o),
(63,611,o),
(63,629,cs),
(63,654,o),
(93,685,o),
(141,708,c),
(108,749,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (655,1117);
ref = quotedblleft;
}
);
width = 655;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (400,1263);
ref = quotedblleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteright;
};
width = 400;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (578,1318);
ref = quotedblleft;
}
);
width = 366;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (599,1263);
ref = quotedblleft;
}
);
width = 402;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (696,1134);
ref = quotedblleft;
}
);
width = 536;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (600,1212);
ref = quotedblleft;
}
);
width = 418;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (642,1318);
ref = quotedblleft;
}
);
width = 429;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (811,1117);
ref = quotedblleft;
}
);
width = 655;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (759,1162);
ref = quotedblleft;
}
);
width = 590;
},
{
color = 3;
guides = (
{
pos = (394,571);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (503,1263);
ref = quotedblleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteright;
};
width = 503;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (543,1263);
ref = quotedblleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteright;
};
width = 543;
},
{
color = 3;
guides = (
{
pos = (164,749);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (534,1212);
ref = quotedblleft;
}
);
width = 534;
},
{
color = 3;
guides = (
{
pos = (227,748);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (565,1134);
ref = quotedblleft;
}
);
width = 565;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (538,1318);
ref = quotedblleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteright;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteright;
};
width = 538;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (618,1162);
ref = quotedblleft;
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,711,o),
(62,645,o),
(62,558,cs),
(62,499,o),
(98,457,o),
(149,457,cs),
(182,457,o),
(222,482,o),
(222,526,cs),
(222,563,o),
(201,579,o),
(181,591,cs),
(162,603,o),
(143,611,o),
(143,629,cs),
(143,654,o),
(173,685,o),
(221,708,c),
(188,749,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (735,1117);
ref = quotedblleft;
}
);
width = 735;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (734,1318);
ref = quotedblleft;
}
);
width = 522;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (740,1263);
ref = quotedblleft;
}
);
width = 543;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (717,1212);
ref = quotedblleft;
}
);
width = 535;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (726,1134);
ref = quotedblleft;
}
);
width = 566;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (751,1318);
ref = quotedblleft;
}
);
width = 538;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (788,1162);
ref = quotedblleft;
}
);
width = 619;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (890,1117);
ref = quotedblleft;
}
);
width = 734;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
}
