{
glyphname = quotedblbase;
kernLeft = comma;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-118,o),
(413,-57,o),
(413,17,cs),
(413,78,o),
(381,117,o),
(332,117,cs),
(296,117,o),
(272,96,o),
(272,65,cs),
(272,44,o),
(282,25,o),
(302,12,cs),
(326,-5,o),
(327,-18,o),
(327,-32,cs),
(327,-60,o),
(300,-92,o),
(256,-115,c),
(285,-154,l)
);
},
{
closed = 1;
nodes = (
(173,-118,o),
(218,-57,o),
(218,17,cs),
(218,78,o),
(186,117,o),
(137,117,cs),
(101,117,o),
(77,96,o),
(77,65,cs),
(77,44,o),
(87,25,o),
(107,12,cs),
(131,-5,o),
(132,-18,o),
(132,-32,cs),
(132,-60,o),
(105,-92,o),
(61,-115,c),
(90,-154,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (458,599);
ref = quotedblleft;
}
);
width = 436;
},
{
background = {
shapes = (
{
pos = (26,0);
ref = comma;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (555,572);
ref = quotedblleft;
}
);
width = 525;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (333,602);
ref = quotedblleft;
}
);
width = 335;
},
{
background = {
shapes = (
{
pos = (-115,0);
ref = comma;
},
{
pos = (192,0);
ref = comma;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (588,549);
ref = quotedblleft;
}
);
width = 590;
},
{
background = {
shapes = (
{
pos = (-169,0);
ref = comma;
},
{
pos = (20,0);
ref = comma;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (430,628);
ref = quotedblleft;
}
);
width = 430;
},
{
background = {
shapes = (
{
pos = (-151,0);
ref = comma;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (655,555);
ref = quotedblleft;
}
);
width = 655;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (401,602);
ref = quotedblleft;
}
);
width = 403;
},
{
background = {
shapes = (
{
angle = 180;
pos = (437,621);
ref = quotedblleft;
}
);
};
guides = (
{
pos = (271,54);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (385,628);
ref = quotedblleft;
}
);
width = 358;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = comma;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (425,602);
ref = quotedblleft;
}
);
width = 403;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = comma;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (565,572);
ref = quotedblleft;
}
);
width = 525;
},
{
background = {
shapes = (
{
ref = comma;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (483,599);
ref = quotedblleft;
}
);
width = 437;
},
{
background = {
shapes = (
{
pos = (121,0);
ref = comma;
},
{
pos = (310,0);
ref = comma;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (458,628);
ref = quotedblleft;
}
);
width = 429;
},
{
background = {
shapes = (
{
pos = (-137,0);
ref = comma;
},
{
pos = (188,0);
ref = comma;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (663,555);
ref = quotedblleft;
}
);
width = 655;
},
{
background = {
shapes = (
{
pos = (-163,0);
ref = comma;
},
{
pos = (144,0);
ref = comma;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (594,549);
ref = quotedblleft;
}
);
width = 591;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (411,602);
ref = quotedblleft;
}
);
width = 407;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (528,602);
ref = quotedblleft;
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-118,o),
(473,-57,o),
(473,17,cs),
(473,78,o),
(441,117,o),
(392,117,cs),
(356,117,o),
(332,96,o),
(332,65,cs),
(332,44,o),
(342,25,o),
(362,12,cs),
(386,-5,o),
(387,-18,o),
(387,-32,cs),
(387,-60,o),
(360,-92,o),
(316,-115,c),
(345,-154,l)
);
},
{
closed = 1;
nodes = (
(233,-118,o),
(278,-57,o),
(278,17,cs),
(278,78,o),
(246,117,o),
(197,117,cs),
(161,117,o),
(137,96,o),
(137,65,cs),
(137,44,o),
(147,25,o),
(167,12,cs),
(191,-5,o),
(192,-18,o),
(192,-32,cs),
(192,-60,o),
(165,-92,o),
(121,-115,c),
(150,-154,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (518,599);
ref = quotedblleft;
}
);
width = 558;
},
{
background = {
shapes = (
{
pos = (48,0);
ref = comma;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (577,572);
ref = quotedblleft;
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (77,0);
ref = comma;
},
{
pos = (266,0);
ref = comma;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (676,628);
ref = quotedblleft;
}
);
width = 750;
},
{
background = {
shapes = (
{
pos = (110,0);
ref = comma;
},
{
pos = (417,0);
ref = comma;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (813,549);
ref = quotedblleft;
}
);
width = 836;
},
{
background = {
shapes = (
{
pos = (134,0);
ref = comma;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (940,555);
ref = quotedblleft;
}
);
width = 925;
},
{
background = {
shapes = (
{
angle = 180;
pos = (585,621);
ref = quotedblleft;
}
);
};
guides = (
{
pos = (419,54);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (533,628);
ref = quotedblleft;
}
);
width = 522;
},
{
background = {
shapes = (
{
pos = (117,0);
ref = comma;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (546,602);
ref = quotedblleft;
}
);
width = 543;
},
{
background = {
shapes = (
{
pos = (56,0);
ref = comma;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (539,599);
ref = quotedblleft;
}
);
width = 535;
},
{
background = {
shapes = (
{
pos = (8,0);
ref = comma;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (555,572);
ref = quotedblleft;
}
);
width = 565;
},
{
background = {
shapes = (
{
pos = (367,0);
ref = comma;
},
{
pos = (556,0);
ref = comma;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (704,628);
ref = quotedblleft;
}
);
width = 751;
},
{
background = {
shapes = (
{
pos = (62,0);
ref = comma;
},
{
pos = (369,0);
ref = comma;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (819,549);
ref = quotedblleft;
}
);
width = 837;
},
{
background = {
shapes = (
{
pos = (136,0);
ref = comma;
},
{
pos = (461,0);
ref = comma;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (936,555);
ref = quotedblleft;
}
);
width = 926;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8222;
}
