{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (256,599);
ref = comma;
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,717,o),
(64,662,o),
(64,596,cs),
(64,531,o),
(96,507,o),
(130,507,cs),
(151,507,o),
(176,523,o),
(176,555,cs),
(176,579,o),
(163,589,o),
(150,599,cs),
(137,609,o),
(123,618,o),
(123,642,cs),
(123,669,o),
(147,702,o),
(177,721,c),
(157,748,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (278,572);
ref = comma;
}
);
width = 278;
},
{
guides = (
{
pos = (192,749);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (224,602);
ref = comma;
}
);
width = 228;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (306,549);
ref = comma;
}
);
width = 308;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (228,628);
ref = comma;
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-28,711,o),
(-73,645,o),
(-73,558,cs),
(-73,499,o),
(-37,457,o),
(14,457,cs),
(47,457,o),
(87,482,o),
(87,526,cs),
(87,563,o),
(66,579,o),
(46,591,cs),
(27,603,o),
(8,611,o),
(8,629,cs),
(8,654,o),
(38,685,o),
(86,708,c),
(53,749,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (328,555);
ref = comma;
}
);
width = 328;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (233,602);
ref = comma;
}
);
width = 236;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (253,628);
ref = comma;
}
);
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,526,o),
(239,542,o),
(244,566,cs),
(248,581,o),
(241,595,o),
(231,604,cs),
(212,623,o),
(215,634,o),
(219,650,cs),
(225,678,o),
(252,703,o),
(294,726,c),
(282,752,l),
(202,711,o),
(163,670,o),
(149,607,cs),
(137,556,o),
(153,526,o),
(194,526,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (255,602);
ref = comma;
}
);
width = 235;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (288,572);
ref = comma;
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,730,o),
(142,672,o),
(124,593,cs),
(109,526,o),
(136,480,o),
(187,480,cs),
(223,480,o),
(253,501,o),
(261,533,cs),
(268,559,o),
(257,575,o),
(246,591,cs),
(236,605,o),
(227,619,o),
(233,642,cs),
(238,662,o),
(275,698,o),
(329,724,c),
(299,776,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (272,599);
ref = comma;
}
);
width = 233;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (257,628);
ref = comma;
}
);
width = 229;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (336,555);
ref = comma;
}
);
width = 328;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (311,549);
ref = comma;
}
);
width = 307;
},
{
color = 3;
guides = (
{
pos = (433,749);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (304,602);
ref = comma;
}
);
width = 300;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (361,602);
ref = comma;
}
);
width = 376;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (316,599);
ref = comma;
}
);
width = 332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,717,o),
(116,662,o),
(116,596,cs),
(116,531,o),
(148,507,o),
(182,507,cs),
(203,507,o),
(228,523,o),
(228,555,cs),
(228,579,o),
(215,589,o),
(202,599,cs),
(189,609,o),
(175,618,o),
(175,642,cs),
(175,669,o),
(199,702,o),
(229,721,c),
(209,748,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (330,572);
ref = comma;
}
);
width = 354;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (444,628);
ref = comma;
}
);
width = 548;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (476,549);
ref = comma;
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,711,o),
(97,645,o),
(97,558,cs),
(97,499,o),
(133,457,o),
(184,457,cs),
(217,457,o),
(257,482,o),
(257,526,cs),
(257,563,o),
(236,579,o),
(216,591,cs),
(197,603,o),
(178,611,o),
(178,629,cs),
(178,654,o),
(208,685,o),
(256,708,c),
(223,749,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (498,555);
ref = comma;
}
);
width = 598;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (405,628);
ref = comma;
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,526,o),
(363,542,o),
(368,566,cs),
(372,581,o),
(365,595,o),
(355,604,cs),
(336,623,o),
(339,634,o),
(343,650,cs),
(349,678,o),
(376,703,o),
(418,726,c),
(406,752,l),
(326,711,o),
(287,670,o),
(273,607,cs),
(261,556,o),
(277,526,o),
(318,526,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (379,602);
ref = comma;
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,730,o),
(206,672,o),
(188,593,cs),
(173,526,o),
(200,480,o),
(251,480,cs),
(287,480,o),
(317,501,o),
(325,533,cs),
(332,559,o),
(321,575,o),
(310,591,cs),
(300,605,o),
(291,619,o),
(297,642,cs),
(302,662,o),
(339,698,o),
(393,724,c),
(363,776,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (336,599);
ref = comma;
}
);
width = 331;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (308,572);
ref = comma;
}
);
width = 318;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (473,628);
ref = comma;
}
);
width = 551;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (481,549);
ref = comma;
}
);
width = 553;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (502,555);
ref = comma;
}
);
width = 599;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8216;
}
