{
glyphname = quotesingle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,442,l),
(155,700,l),
(85,700,l),
(52,442,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(97,467,l),
(178,740,l),
(65,740,l),
(37,467,l)
);
}
);
width = 205;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,427,l),
(196,700,l),
(83,700,l),
(55,427,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(180,433,l),
(266,740,l),
(68,740,l),
(50,433,l)
);
}
);
width = 286;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(74,482,l),
(121,740,l),
(94,740,l),
(56,482,l)
);
}
);
width = 187;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(95,460,l),
(176,740,l),
(48,740,l),
(35,460,l)
);
}
);
width = 211;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,462,l),
(119,740,l),
(89,740,l),
(61,462,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(79,482,l),
(126,740,l),
(99,740,l),
(61,482,l)
);
}
);
width = 187;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(150,433,l),
(236,740,l),
(38,740,l),
(20,433,l)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,442,l),
(122,700,l),
(95,700,l),
(57,442,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(86,482,l),
(153,740,l),
(83,740,l),
(50,482,l)
);
}
);
width = 193;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,442,l),
(239,700,l),
(212,700,l),
(104,442,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(134,482,l),
(250,740,l),
(221,740,l),
(115,482,l)
);
}
);
width = 188;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,442,l),
(272,700,l),
(202,700,l),
(99,442,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(145,482,l),
(282,740,l),
(212,740,l),
(109,482,l)
);
}
);
width = 194;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,393,l),
(378,700,l),
(180,700,l),
(80,393,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(224,433,l),
(393,740,l),
(182,740,l),
(94,433,l)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,467,l),
(170,740,l),
(57,740,l),
(29,467,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(154,467,l),
(305,740,l),
(178,740,l),
(91,467,l)
);
}
);
width = 205;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(139,482,l),
(255,740,l),
(226,740,l),
(120,482,l)
);
}
);
width = 188;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,411,l),
(370,668,l),
(169,720,l),
(89,444,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(194,433,l),
(363,740,l),
(152,740,l),
(64,433,l)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,426,l),
(311,676,l),
(170,712,l),
(87,446,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(152,467,l),
(303,740,l),
(176,740,l),
(89,467,l)
);
}
);
width = 211;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(148,482,l),
(195,740,l),
(168,740,l),
(130,482,l)
);
}
);
width = 309;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,442,l),
(172,700,l),
(145,700,l),
(107,442,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(136,482,l),
(203,740,l),
(133,740,l),
(100,482,l)
);
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,442,l),
(210,700,l),
(140,700,l),
(107,442,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(152,467,l),
(233,740,l),
(120,740,l),
(92,467,l)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,427,l),
(223,700,l),
(110,700,l),
(82,427,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(207,433,l),
(293,740,l),
(95,740,l),
(77,433,l)
);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,462,l),
(187,740,l),
(157,740,l),
(129,462,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(147,482,l),
(194,740,l),
(167,740,l),
(129,482,l)
);
}
);
width = 360;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(170,460,l),
(251,740,l),
(123,740,l),
(110,460,l)
);
}
);
width = 371;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(253,433,l),
(339,740,l),
(141,740,l),
(123,433,l)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,442,l),
(305,700,l),
(278,700,l),
(170,442,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(200,482,l),
(316,740,l),
(287,740,l),
(181,482,l)
);
}
);
width = 310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,442,l),
(322,700,l),
(252,700,l),
(149,442,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(195,482,l),
(332,740,l),
(262,740,l),
(159,482,l)
);
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,467,l),
(203,740,l),
(90,740,l),
(62,467,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(187,467,l),
(338,740,l),
(211,740,l),
(124,467,l)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,393,l),
(368,700,l),
(170,700,l),
(70,393,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(214,433,l),
(383,740,l),
(172,740,l),
(84,433,l)
);
}
);
width = 296;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(207,482,l),
(323,740,l),
(294,740,l),
(188,482,l)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,426,l),
(386,676,l),
(245,712,l),
(162,446,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(227,467,l),
(378,740,l),
(251,740,l),
(164,467,l)
);
}
);
width = 371;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,411,l),
(473,668,l),
(272,720,l),
(192,444,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(297,433,l),
(466,740,l),
(255,740,l),
(167,433,l)
);
}
);
width = 452;
}
);
unicode = 39;
}
