{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,717,o),
(68,662,o),
(68,596,cs),
(68,531,o),
(100,507,o),
(134,507,cs),
(155,507,o),
(180,523,o),
(180,555,cs),
(180,579,o),
(167,589,o),
(154,599,cs),
(141,609,o),
(127,618,o),
(127,642,cs),
(127,669,o),
(151,702,o),
(181,721,c),
(161,748,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = quoteleft;
},
{
pos = (202,0);
ref = quoteleft;
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,717,o),
(98,662,o),
(98,596,cs),
(98,531,o),
(130,507,o),
(164,507,cs),
(185,507,o),
(210,523,o),
(210,555,cs),
(210,579,o),
(197,589,o),
(184,599,cs),
(171,609,o),
(157,618,o),
(157,642,cs),
(157,669,o),
(181,702,o),
(211,721,c),
(191,748,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (30,0);
ref = quoteleft;
},
{
pos = (277,0);
ref = quoteleft;
}
);
width = 535;
},
{
guides = (
{
pos = (207,571);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (2,0);
ref = quoteleft;
},
{
pos = (109,0);
ref = quoteleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteleft;
};
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,711,o),
(57,645,o),
(57,558,cs),
(57,499,o),
(93,457,o),
(144,457,cs),
(177,457,o),
(217,482,o),
(217,526,cs),
(217,563,o),
(196,579,o),
(176,591,cs),
(157,603,o),
(138,611,o),
(138,629,cs),
(138,654,o),
(168,685,o),
(216,708,c),
(183,749,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = quoteleft;
},
{
pos = (282,0);
ref = quoteleft;
}
);
width = 590;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = quoteleft;
},
{
pos = (202,0);
ref = quoteleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteleft;
};
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,711,o),
(57,645,o),
(57,558,cs),
(57,499,o),
(93,457,o),
(144,457,cs),
(177,457,o),
(217,482,o),
(217,526,cs),
(217,563,o),
(196,579,o),
(176,591,cs),
(157,603,o),
(138,611,o),
(138,629,cs),
(138,654,o),
(168,685,o),
(216,708,c),
(183,749,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = quoteleft;
},
{
pos = (327,0);
ref = quoteleft;
}
);
width = 655;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (1,0);
ref = quoteleft;
},
{
pos = (168,0);
ref = quoteleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteleft;
};
width = 400;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (4,0);
ref = quoteleft;
},
{
pos = (132,0);
ref = quoteleft;
}
);
width = 365;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (3,0);
ref = quoteleft;
},
{
pos = (170,0);
ref = quoteleft;
}
);
width = 401;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (30,0);
ref = quoteleft;
},
{
pos = (277,0);
ref = quoteleft;
}
);
width = 535;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (8,0);
ref = quoteleft;
},
{
pos = (211,0);
ref = quoteleft;
}
);
width = 417;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = quoteleft;
},
{
pos = (201,0);
ref = quoteleft;
}
);
width = 430;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = quoteleft;
},
{
pos = (327,0);
ref = quoteleft;
}
);
width = 655;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = quoteleft;
},
{
pos = (283,0);
ref = quoteleft;
}
);
width = 590;
},
{
guides = (
{
pos = (205,571);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = quoteleft;
},
{
pos = (107,0);
ref = quoteleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteleft;
};
width = 503;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = quoteleft;
},
{
pos = (167,0);
ref = quoteleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteleft;
};
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,717,o),
(68,662,o),
(68,596,cs),
(68,531,o),
(100,507,o),
(134,507,cs),
(155,507,o),
(180,523,o),
(180,555,cs),
(180,579,o),
(167,589,o),
(154,599,cs),
(141,609,o),
(127,618,o),
(127,642,cs),
(127,669,o),
(151,702,o),
(181,721,c),
(161,748,l)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = quoteleft;
},
{
pos = (202,0);
ref = quoteleft;
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,717,o),
(68,662,o),
(68,596,cs),
(68,531,o),
(100,507,o),
(134,507,cs),
(155,507,o),
(180,523,o),
(180,555,cs),
(180,579,o),
(167,589,o),
(154,599,cs),
(141,609,o),
(127,618,o),
(127,642,cs),
(127,669,o),
(151,702,o),
(181,721,c),
(161,748,l)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = quoteleft;
},
{
pos = (247,0);
ref = quoteleft;
}
);
width = 565;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (30,0);
ref = quoteleft;
},
{
pos = (232,0);
ref = quoteleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = quoteleft;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = quoteleft;
};
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,711,o),
(112,645,o),
(112,558,cs),
(112,499,o),
(148,457,o),
(199,457,cs),
(232,457,o),
(272,482,o),
(272,526,cs),
(272,563,o),
(251,579,o),
(231,591,cs),
(212,603,o),
(193,611,o),
(193,629,cs),
(193,654,o),
(223,685,o),
(271,708,c),
(238,749,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (55,0);
ref = quoteleft;
},
{
pos = (337,0);
ref = quoteleft;
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,711,o),
(172,645,o),
(172,558,cs),
(172,499,o),
(208,457,o),
(259,457,cs),
(292,457,o),
(332,482,o),
(332,526,cs),
(332,563,o),
(311,579,o),
(291,591,cs),
(272,603,o),
(253,611,o),
(253,629,cs),
(253,654,o),
(283,685,o),
(331,708,c),
(298,749,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (115,0);
ref = quoteleft;
},
{
pos = (442,0);
ref = quoteleft;
}
);
width = 735;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = quoteleft;
},
{
pos = (128,0);
ref = quoteleft;
}
);
width = 521;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = quoteleft;
},
{
pos = (167,0);
ref = quoteleft;
}
);
width = 542;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = quoteleft;
},
{
pos = (203,0);
ref = quoteleft;
}
);
width = 534;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = quoteleft;
},
{
pos = (247,0);
ref = quoteleft;
}
);
width = 565;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (30,0);
ref = quoteleft;
},
{
pos = (231,0);
ref = quoteleft;
}
);
width = 539;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (55,0);
ref = quoteleft;
},
{
pos = (338,0);
ref = quoteleft;
}
);
width = 619;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (107,0);
ref = quoteleft;
},
{
pos = (434,0);
ref = quoteleft;
}
);
width = 734;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8220;
}
