{
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (216,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (216,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,299,ls),
(175,375,o),
(238,435,o),
(310,435,cs),
(339,435,o),
(371,423,o),
(386,412,c),
(354,379,l),
(396,549,l),
(405,527,l),
(399,534,o),
(369,545,o),
(335,545,cs),
(262,545,o),
(188,485,o),
(165,409,c),
(175,369,l),
(175,532,l),
(72,532,l),
(72,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,299,ls),
(175,375,o),
(238,435,o),
(310,435,cs),
(329,435,o),
(349,430,o),
(365,423,c),
(392,535,l),
(379,540,o),
(358,545,o),
(335,545,cs),
(262,545,o),
(188,485,o),
(165,409,c),
(175,369,l),
(175,532,l),
(72,532,l),
(72,0,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (267,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (267,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,250,ls),
(273,302,o),
(300,333,o),
(349,333,cs),
(395,333,o),
(435,313,o),
(441,302,c),
(416,270,l),
(494,583,l),
(510,531,l),
(482,540,o),
(453,548,o),
(418,548,cs),
(327,548,o),
(250,479,o),
(225,387,c),
(270,357,l),
(258,535,l),
(70,535,l),
(70,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,250,ls),
(273,302,o),
(300,333,o),
(349,333,cs),
(381,333,o),
(410,323,o),
(427,314,c),
(483,539,l),
(463,544,o),
(442,548,o),
(418,548,cs),
(327,548,o),
(250,479,o),
(225,387,c),
(270,357,l),
(258,535,l),
(70,535,l),
(70,0,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = top;
pos = (188,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = top;
pos = (188,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,341,ls),
(92,413,o),
(145,511,o),
(253,511,cs),
(275,511,o),
(310,506,o),
(343,488,c),
(305,489,l),
(320,539,l),
(338,515,l),
(319,527,o),
(292,533,o),
(258,533,cs),
(158,533,o),
(98,464,o),
(85,399,c),
(91,401,l),
(90,525,l),
(70,525,l),
(70,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,341,ls),
(92,413,o),
(145,511,o),
(253,511,cs),
(267,511,o),
(288,509,o),
(309,502,c),
(316,525,l),
(300,530,o),
(280,533,o),
(258,533,cs),
(158,533,o),
(98,464,o),
(85,399,c),
(91,401,l),
(90,525,l),
(70,525,l),
(70,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (294,525);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = n;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,273,ls),
(168,352,o),
(243,441,o),
(363,441,cs),
(400,441,o),
(450,430,o),
(479,412,c),
(505,515,l),
(478,534,o),
(427,545,o),
(378,545,cs),
(274,545,o),
(169,467,o),
(138,372,c),
(168,343,l),
(168,532,l),
(65,532,l),
(65,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (246,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (97,0);
},
{
name = top;
pos = (246,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,323,ls),
(107,402,o),
(181,512,o),
(322,512,cs),
(365,512,o),
(435,501,o),
(462,470,c),
(424,444,l),
(469,546,l),
(470,491,l),
(441,520,o),
(381,533,o),
(321,533,cs),
(202,533,o),
(124,467,o),
(95,362,c),
(106,369,l),
(105,525,l),
(85,525,l),
(85,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,323,ls),
(107,402,o),
(181,512,o),
(322,512,cs),
(357,512,o),
(409,505,o),
(442,486,c),
(451,505,l),
(419,524,o),
(370,533,o),
(321,533,cs),
(202,533,o),
(124,467,o),
(95,362,c),
(106,369,l),
(105,525,l),
(85,525,l),
(85,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (319,522);
}
);
background = {
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (319,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,220,ls),
(258,275,o),
(297,335,o),
(394,335,cs),
(457,335,o),
(507,320,o),
(556,287,c),
(521,256,l),
(599,563,l),
(609,505,l),
(574,533,o),
(515,548,o),
(453,548,cs),
(332,548,o),
(223,451,o),
(190,327,c),
(255,331,l),
(243,535,l),
(55,535,l),
(55,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,220,ls),
(258,275,o),
(297,335,o),
(394,335,cs),
(447,335,o),
(491,324,o),
(533,301,c),
(588,519,l),
(553,538,o),
(504,548,o),
(453,548,cs),
(332,548,o),
(223,451,o),
(190,327,c),
(255,331,l),
(243,535,l),
(55,535,l),
(55,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (184,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (184,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,305,ls),
(123,396,o),
(173,478,o),
(280,478,cs),
(301,478,o),
(334,473,o),
(363,447,c),
(319,424,l),
(356,570,l),
(367,520,l),
(348,525,o),
(321,534,o),
(287,534,cs),
(199,534,o),
(142,474,o),
(119,407,c),
(126,407,l),
(121,526,l),
(73,526,l),
(73,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,305,ls),
(123,396,o),
(173,478,o),
(280,478,cs),
(293,478,o),
(311,476,o),
(330,468,c),
(345,526,l),
(329,530,o),
(309,534,o),
(287,534,cs),
(199,534,o),
(142,474,o),
(119,407,c),
(126,407,l),
(121,526,l),
(73,526,l),
(73,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (17,0);
},
{
name = top;
pos = (246,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (17,0);
},
{
name = top;
pos = (246,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(113,338,ls),
(132,410,o),
(211,511,o),
(319,511,cs),
(337,511,o),
(360,508,o),
(384,498,c),
(366,491,l),
(393,538,l),
(400,519,l),
(386,527,o),
(362,533,o),
(330,533,cs),
(230,533,o),
(149,461,o),
(118,396,c),
(128,398,l),
(160,525,l),
(140,525,l),
(1,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(113,338,ls),
(132,410,o),
(211,511,o),
(319,511,cs),
(334,511,o),
(353,509,o),
(372,502,c),
(386,525,l),
(372,530,o),
(353,533,o),
(330,533,cs),
(230,533,o),
(149,461,o),
(118,396,c),
(128,398,l),
(160,525,l),
(140,525,l),
(1,0,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (30,0);
},
{
name = top;
pos = (248,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (30,0);
},
{
name = top;
pos = (248,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(132,302,ls),
(156,393,o),
(232,478,o),
(338,478,cs),
(360,478,o),
(391,473,o),
(416,446,c),
(365,428,l),
(437,566,l),
(438,520,l),
(419,525,o),
(395,534,o),
(360,534,cs),
(272,534,o),
(183,471,o),
(143,384,c),
(163,404,l),
(191,526,l),
(143,526,l),
(3,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(132,302,ls),
(156,393,o),
(232,478,o),
(338,478,cs),
(352,478,o),
(369,476,o),
(386,468,c),
(416,526,l),
(401,530,o),
(383,534,o),
(360,534,cs),
(272,534,o),
(183,471,o),
(143,384,c),
(163,404,l),
(191,526,l),
(143,526,l),
(3,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = top;
pos = (337,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = top;
pos = (337,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(269,250,ls),
(283,302,o),
(319,333,o),
(370,333,cs),
(418,333,o),
(446,312,o),
(460,296,c),
(417,271,l),
(576,580,l),
(582,532,l),
(558,542,o),
(531,548,o),
(492,548,cs),
(403,548,o),
(307,477,o),
(258,396,c),
(295,357,l),
(330,535,l),
(142,535,l),
(0,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(269,250,ls),
(283,302,o),
(319,333,o),
(370,333,cs),
(401,333,o),
(423,324,o),
(439,314,c),
(556,541,l),
(538,545,o),
(518,548,o),
(492,548,cs),
(403,548,o),
(307,477,o),
(258,396,c),
(295,357,l),
(330,535,l),
(142,535,l),
(0,0,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (290,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (290,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(184,299,ls),
(204,375,o),
(283,435,o),
(355,435,cs),
(385,435,o),
(415,423,o),
(429,410,c),
(387,383,l),
(473,551,l),
(472,531,l),
(461,537,o),
(444,545,o),
(409,545,cs),
(321,545,o),
(240,479,o),
(203,407,c),
(200,360,l),
(247,532,l),
(143,532,l),
(1,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(184,299,ls),
(204,375,o),
(283,435,o),
(355,435,cs),
(374,435,o),
(393,430,o),
(408,423,c),
(465,535,l),
(454,540,o),
(437,545,o),
(409,545,cs),
(321,545,o),
(240,479,o),
(203,407,c),
(200,360,l),
(247,532,l),
(143,532,l),
(1,0,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = top;
pos = (307,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (27,0);
},
{
name = top;
pos = (307,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(125,326,ls),
(146,405,o),
(250,512,o),
(395,512,cs),
(433,512,o),
(503,500,o),
(520,467,c),
(477,448,l),
(543,542,l),
(533,490,l),
(512,519,o),
(456,533,o),
(395,533,cs),
(276,533,o),
(181,469,o),
(121,367,c),
(136,372,l),
(176,525,l),
(156,525,l),
(15,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(125,326,ls),
(146,405,o),
(250,512,o),
(395,512,cs),
(425,512,o),
(475,505,o),
(503,485,c),
(517,505,l),
(490,524,o),
(444,533,o),
(395,533,cs),
(276,533,o),
(181,469,o),
(121,367,c),
(136,372,l),
(176,525,l),
(156,525,l),
(15,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (397,522);
}
);
background = {
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (397,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(245,218,ls),
(260,273,o),
(315,334,o),
(412,334,cs),
(475,334,o),
(543,312,o),
(550,285,c),
(520,259,l),
(676,559,l),
(673,505,l),
(646,533,o),
(591,548,o),
(528,548,cs),
(407,548,o),
(280,462,o),
(214,338,c),
(273,331,l),
(315,535,l),
(127,535,l),
(-16,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(245,218,ls),
(260,273,o),
(315,334,o),
(412,334,cs),
(464,334,o),
(519,319,o),
(541,299,c),
(655,519,l),
(625,538,o),
(579,548,o),
(528,548,cs),
(407,548,o),
(280,462,o),
(214,338,c),
(273,331,l),
(315,535,l),
(127,535,l),
(-16,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (46,0);
},
{
name = top;
pos = (336,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (46,0);
},
{
name = top;
pos = (336,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(169,270,ls),
(190,349,o),
(289,440,o),
(409,440,cs),
(456,440,o),
(509,424,o),
(536,399,c),
(495,369,l),
(593,555,l),
(588,502,l),
(558,530,o),
(514,545,o),
(453,545,cs),
(341,545,o),
(207,466,o),
(143,367,c),
(187,334,l),
(240,532,l),
(137,532,l),
(-6,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(169,270,ls),
(190,349,o),
(289,440,o),
(409,440,cs),
(447,440,o),
(489,430,o),
(518,412,c),
(572,515,l),
(543,535,o),
(504,545,o),
(453,545,cs),
(341,545,o),
(207,466,o),
(143,367,c),
(187,334,l),
(240,532,l),
(137,532,l),
(-6,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (288,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (288,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,341,ls),
(192,413,o),
(245,511,o),
(353,511,cs),
(375,511,o),
(410,506,o),
(443,488,c),
(405,489,l),
(420,539,l),
(438,515,l),
(419,527,o),
(392,533,o),
(358,533,cs),
(258,533,o),
(198,464,o),
(185,399,c),
(191,401,l),
(190,525,l),
(170,525,l),
(170,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,341,ls),
(192,413,o),
(245,511,o),
(353,511,cs),
(367,511,o),
(388,509,o),
(409,502,c),
(416,525,l),
(400,530,o),
(380,533,o),
(358,533,cs),
(258,533,o),
(198,464,o),
(185,399,c),
(191,401,l),
(190,525,l),
(170,525,l),
(170,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (271,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (271,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,305,ls),
(210,396,o),
(260,478,o),
(367,478,cs),
(388,478,o),
(421,473,o),
(450,447,c),
(406,424,l),
(443,570,l),
(454,520,l),
(435,525,o),
(408,534,o),
(374,534,cs),
(286,534,o),
(229,474,o),
(206,407,c),
(213,407,l),
(208,526,l),
(160,526,l),
(160,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,305,ls),
(210,396,o),
(260,478,o),
(367,478,cs),
(380,478,o),
(398,476,o),
(417,468,c),
(432,526,l),
(416,530,o),
(396,534,o),
(374,534,cs),
(286,534,o),
(229,474,o),
(206,407,c),
(213,407,l),
(208,526,l),
(160,526,l),
(160,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (274,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = top;
pos = (274,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,299,ls),
(233,375,o),
(296,435,o),
(368,435,cs),
(397,435,o),
(429,423,o),
(444,412,c),
(412,379,l),
(454,549,l),
(463,527,l),
(457,534,o),
(427,545,o),
(393,545,cs),
(320,545,o),
(246,485,o),
(223,409,c),
(233,369,l),
(233,532,l),
(130,532,l),
(130,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,299,ls),
(233,375,o),
(296,435,o),
(368,435,cs),
(387,435,o),
(407,430,o),
(423,423,c),
(450,535,l),
(437,540,o),
(416,545,o),
(393,545,cs),
(320,545,o),
(246,485,o),
(223,409,c),
(233,369,l),
(233,532,l),
(130,532,l),
(130,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (307,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (307,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,250,ls),
(313,302,o),
(340,333,o),
(389,333,cs),
(435,333,o),
(475,313,o),
(481,302,c),
(456,270,l),
(534,583,l),
(550,531,l),
(522,540,o),
(493,548,o),
(458,548,cs),
(367,548,o),
(290,479,o),
(265,387,c),
(310,357,l),
(298,535,l),
(110,535,l),
(110,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,250,ls),
(313,302,o),
(340,333,o),
(389,333,cs),
(421,333,o),
(450,323,o),
(467,314,c),
(523,539,l),
(503,544,o),
(482,548,o),
(458,548,cs),
(367,548,o),
(290,479,o),
(265,387,c),
(310,357,l),
(298,535,l),
(110,535,l),
(110,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (379,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (379,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,323,ls),
(240,402,o),
(314,512,o),
(455,512,cs),
(498,512,o),
(568,501,o),
(595,470,c),
(557,444,l),
(602,546,l),
(603,491,l),
(574,520,o),
(514,533,o),
(454,533,cs),
(335,533,o),
(257,467,o),
(228,362,c),
(239,369,l),
(238,525,l),
(218,525,l),
(218,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,323,ls),
(240,402,o),
(314,512,o),
(455,512,cs),
(490,512,o),
(542,505,o),
(575,486,c),
(584,505,l),
(552,524,o),
(503,533,o),
(454,533,cs),
(335,533,o),
(257,467,o),
(228,362,c),
(239,369,l),
(238,525,l),
(218,525,l),
(218,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
};
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (449,525);
}
);
background = {
shapes = (
{
pos = (154,0);
ref = n;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,273,ls),
(323,352,o),
(398,441,o),
(518,441,cs),
(555,441,o),
(605,430,o),
(634,412,c),
(660,515,l),
(633,534,o),
(582,545,o),
(533,545,cs),
(429,545,o),
(324,467,o),
(293,372,c),
(323,343,l),
(323,532,l),
(220,532,l),
(220,0,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (464,522);
}
);
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (464,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,220,ls),
(403,275,o),
(442,335,o),
(539,335,cs),
(602,335,o),
(652,320,o),
(701,287,c),
(666,256,l),
(744,563,l),
(754,505,l),
(719,533,o),
(660,548,o),
(598,548,cs),
(477,548,o),
(368,451,o),
(335,327,c),
(400,331,l),
(388,535,l),
(200,535,l),
(200,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,220,ls),
(403,275,o),
(442,335,o),
(539,335,cs),
(592,335,o),
(636,324,o),
(678,301,c),
(733,519,l),
(698,538,o),
(649,548,o),
(598,548,cs),
(477,548,o),
(368,451,o),
(335,327,c),
(400,331,l),
(388,535,l),
(200,535,l),
(200,0,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (346,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (346,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(213,338,ls),
(232,410,o),
(311,511,o),
(419,511,cs),
(437,511,o),
(460,508,o),
(484,498,c),
(466,491,l),
(493,538,l),
(500,519,l),
(486,527,o),
(462,533,o),
(430,533,cs),
(330,533,o),
(249,461,o),
(218,396,c),
(228,398,l),
(260,525,l),
(240,525,l),
(101,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(213,338,ls),
(232,410,o),
(311,511,o),
(419,511,cs),
(434,511,o),
(453,509,o),
(472,502,c),
(486,525,l),
(472,530,o),
(453,533,o),
(430,533,cs),
(330,533,o),
(249,461,o),
(218,396,c),
(228,398,l),
(260,525,l),
(240,525,l),
(101,0,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (335,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (335,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(219,302,ls),
(243,393,o),
(319,478,o),
(425,478,cs),
(447,478,o),
(478,473,o),
(503,446,c),
(452,428,l),
(524,566,l),
(525,520,l),
(506,525,o),
(482,534,o),
(447,534,cs),
(359,534,o),
(270,471,o),
(230,384,c),
(250,404,l),
(278,526,l),
(230,526,l),
(90,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(219,302,ls),
(243,393,o),
(319,478,o),
(425,478,cs),
(439,478,o),
(456,476,o),
(473,468,c),
(503,526,l),
(488,530,o),
(470,534,o),
(447,534,cs),
(359,534,o),
(270,471,o),
(230,384,c),
(250,404,l),
(278,526,l),
(230,526,l),
(90,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (348,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (348,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(242,299,ls),
(262,375,o),
(341,435,o),
(413,435,cs),
(443,435,o),
(473,423,o),
(487,410,c),
(445,383,l),
(531,551,l),
(530,531,l),
(519,537,o),
(502,545,o),
(467,545,cs),
(379,545,o),
(298,479,o),
(261,407,c),
(258,360,l),
(305,532,l),
(201,532,l),
(59,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(242,299,ls),
(262,375,o),
(341,435,o),
(413,435,cs),
(432,435,o),
(451,430,o),
(466,423,c),
(523,535,l),
(512,540,o),
(495,545,o),
(467,545,cs),
(379,545,o),
(298,479,o),
(261,407,c),
(258,360,l),
(305,532,l),
(201,532,l),
(59,0,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (377,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (377,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(309,250,ls),
(323,302,o),
(359,333,o),
(410,333,cs),
(458,333,o),
(486,312,o),
(500,296,c),
(457,271,l),
(616,580,l),
(622,532,l),
(598,542,o),
(571,548,o),
(532,548,cs),
(443,548,o),
(347,477,o),
(298,396,c),
(335,357,l),
(370,535,l),
(182,535,l),
(40,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(309,250,ls),
(323,302,o),
(359,333,o),
(410,333,cs),
(441,333,o),
(463,324,o),
(479,314,c),
(596,541,l),
(578,545,o),
(558,548,o),
(532,548,cs),
(443,548,o),
(347,477,o),
(298,396,c),
(335,357,l),
(370,535,l),
(182,535,l),
(40,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (440,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (440,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(258,326,ls),
(279,405,o),
(383,512,o),
(528,512,cs),
(566,512,o),
(636,500,o),
(653,467,c),
(610,448,l),
(676,542,l),
(666,490,l),
(645,519,o),
(589,533,o),
(528,533,cs),
(409,533,o),
(314,469,o),
(254,367,c),
(269,372,l),
(309,525,l),
(289,525,l),
(148,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(258,326,ls),
(279,405,o),
(383,512,o),
(528,512,cs),
(558,512,o),
(608,505,o),
(636,485,c),
(650,505,l),
(623,524,o),
(577,533,o),
(528,533,cs),
(409,533,o),
(314,469,o),
(254,367,c),
(269,372,l),
(309,525,l),
(289,525,l),
(148,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (491,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (491,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(324,270,ls),
(345,349,o),
(444,440,o),
(564,440,cs),
(611,440,o),
(664,424,o),
(691,399,c),
(650,369,l),
(748,555,l),
(743,502,l),
(713,530,o),
(669,545,o),
(608,545,cs),
(496,545,o),
(362,466,o),
(298,367,c),
(342,334,l),
(395,532,l),
(292,532,l),
(149,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(324,270,ls),
(345,349,o),
(444,440,o),
(564,440,cs),
(602,440,o),
(644,430,o),
(673,412,c),
(727,515,l),
(698,535,o),
(659,545,o),
(608,545,cs),
(496,545,o),
(362,466,o),
(298,367,c),
(342,334,l),
(395,532,l),
(292,532,l),
(149,0,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (542,522);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (542,522);
}
);
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(390,218,ls),
(405,273,o),
(460,334,o),
(557,334,cs),
(620,334,o),
(688,312,o),
(695,285,c),
(665,259,l),
(821,559,l),
(818,505,l),
(791,533,o),
(736,548,o),
(673,548,cs),
(552,548,o),
(425,462,o),
(359,338,c),
(418,331,l),
(460,535,l),
(272,535,l),
(129,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(390,218,ls),
(405,273,o),
(460,334,o),
(557,334,cs),
(609,334,o),
(664,319,o),
(686,299,c),
(800,519,l),
(770,538,o),
(724,548,o),
(673,548,cs),
(552,548,o),
(425,462,o),
(359,338,c),
(418,331,l),
(460,535,l),
(272,535,l),
(129,0,l)
);
}
);
width = 853;
}
);
metricLeft = n;
unicode = 114;
}
