{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (251,740);
}
);
guides = (
{
pos = (155,594);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(309,594,o),
(360,643,o),
(360,699,cs),
(360,756,o),
(309,805,o),
(250,805,cs),
(191,805,o),
(141,756,o),
(141,699,cs),
(141,643,o),
(193,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(223,653,o),
(201,674,o),
(201,699,cs),
(201,726,o),
(222,746,o),
(250,746,cs),
(278,746,o),
(300,727,o),
(300,699,cs),
(300,674,o),
(278,653,o),
(250,653,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,820);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(319,594,o),
(379,650,o),
(379,718,cs),
(379,787,o),
(321,844,o),
(250,844,cs),
(179,844,o),
(121,787,o),
(121,718,cs),
(121,650,o),
(181,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(234,690,o),
(222,702,o),
(222,719,cs),
(222,736,o),
(234,748,o),
(250,748,cs),
(266,748,o),
(278,735,o),
(278,718,cs),
(278,702,o),
(266,690,o),
(250,690,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(299,594,o),
(342,635,o),
(342,682,cs),
(342,731,o),
(301,772,o),
(250,772,cs),
(199,772,o),
(158,731,o),
(158,682,cs),
(158,634,o),
(201,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(211,614,o),
(179,646,o),
(179,682,cs),
(179,723,o),
(209,752,o),
(250,752,cs),
(290,752,o),
(321,725,o),
(321,682,cs),
(321,646,o),
(290,614,o),
(250,614,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,594,o),
(361,643,o),
(361,699,cs),
(361,756,o),
(310,805,o),
(251,805,cs),
(192,805,o),
(142,756,o),
(142,699,cs),
(142,643,o),
(194,594,o),
(251,594,cs)
);
},
{
closed = 1;
nodes = (
(224,653,o),
(202,674,o),
(202,699,cs),
(202,726,o),
(223,746,o),
(251,746,cs),
(279,746,o),
(301,727,o),
(301,699,cs),
(301,674,o),
(279,653,o),
(251,653,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(346,594,o),
(403,635,o),
(403,699,cs),
(403,764,o),
(346,805,o),
(269,805,cs),
(192,805,o),
(136,764,o),
(136,699,cs),
(136,635,o),
(194,594,o),
(269,594,cs)
);
},
{
closed = 1;
nodes = (
(225,653,o),
(197,671,o),
(197,699,cs),
(197,729,o),
(224,746,o),
(269,746,cs),
(314,746,o),
(342,730,o),
(342,699,cs),
(342,671,o),
(314,653,o),
(269,653,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,594,o),
(382,635,o),
(382,682,cs),
(382,731,o),
(332,772,o),
(270,772,cs),
(208,772,o),
(158,731,o),
(158,682,cs),
(158,634,o),
(210,594,o),
(270,594,cs)
);
},
{
closed = 1;
nodes = (
(222,614,o),
(183,646,o),
(183,682,cs),
(183,723,o),
(220,752,o),
(270,752,cs),
(319,752,o),
(357,725,o),
(357,682,cs),
(357,646,o),
(319,614,o),
(270,614,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(344,594,o),
(382,638,o),
(382,682,cs),
(382,728,o),
(346,772,o),
(270,772,cs),
(194,772,o),
(158,728,o),
(158,682,cs),
(158,637,o),
(196,594,o),
(270,594,cs)
);
},
{
closed = 1;
nodes = (
(210,614,o),
(179,649,o),
(179,682,cs),
(179,720,o),
(208,752,o),
(270,752,cs),
(331,752,o),
(361,722,o),
(361,682,cs),
(361,649,o),
(331,614,o),
(270,614,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,594,o),
(379,650,o),
(379,718,cs),
(379,787,o),
(321,844,o),
(250,844,cs),
(179,844,o),
(121,787,o),
(121,718,cs),
(121,650,o),
(181,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(234,690,o),
(222,702,o),
(222,719,cs),
(222,736,o),
(234,748,o),
(250,748,cs),
(266,748,o),
(278,735,o),
(278,718,cs),
(278,702,o),
(266,690,o),
(250,690,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(360,594,o),
(427,644,o),
(427,718,cs),
(427,793,o),
(363,844,o),
(270,844,cs),
(177,844,o),
(113,793,o),
(113,718,cs),
(113,644,o),
(180,594,o),
(270,594,cs)
);
},
{
closed = 1;
nodes = (
(232,690,o),
(214,700,o),
(214,719,cs),
(214,738,o),
(232,748,o),
(270,748,cs),
(308,748,o),
(326,737,o),
(326,718,cs),
(326,700,o),
(308,690,o),
(270,690,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (250,730);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(306,594,o),
(355,641,o),
(355,694,cs),
(355,749,o),
(306,795,o),
(250,795,cs),
(194,795,o),
(146,749,o),
(146,694,cs),
(146,641,o),
(195,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(215,633,o),
(186,661,o),
(186,694,cs),
(186,730,o),
(212,756,o),
(250,756,cs),
(286,756,o),
(315,731,o),
(315,694,cs),
(315,661,o),
(286,633,o),
(250,633,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (369,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,594,o),
(442,626,o),
(455,672,cs),
(471,727,o),
(438,772,o),
(381,772,cs),
(330,772,o),
(288,739,o),
(275,694,cs),
(260,638,o),
(292,594,o),
(351,594,cs)
);
},
{
closed = 1;
nodes = (
(307,613,o),
(283,647,o),
(295,691,cs),
(305,727,o),
(337,752,o),
(377,752,cs),
(424,752,o),
(448,718,o),
(436,674,cs),
(425,638,o),
(394,613,o),
(355,613,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (328,546);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(414,594,o),
(458,647,o),
(458,699,cs),
(458,741,o),
(427,772,o),
(380,772,cs),
(319,772,o),
(270,725,o),
(270,667,cs),
(270,625,o),
(301,594,o),
(350,594,cs)
);
},
{
closed = 1;
nodes = (
(314,613,o),
(291,636,o),
(291,669,cs),
(291,716,o),
(328,752,o),
(376,752,cs),
(415,752,o),
(438,729,o),
(438,696,cs),
(438,657,o),
(406,613,o),
(354,613,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (379,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (300,260);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (372,520);
},
{
name = topright;
pos = (651,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,594,o),
(471,641,o),
(471,694,cs),
(471,749,o),
(422,795,o),
(366,795,cs),
(310,795,o),
(262,749,o),
(262,694,cs),
(262,641,o),
(311,594,o),
(366,594,cs)
);
},
{
closed = 1;
nodes = (
(331,633,o),
(302,661,o),
(302,694,cs),
(302,730,o),
(328,756,o),
(366,756,cs),
(402,756,o),
(431,731,o),
(431,694,cs),
(431,661,o),
(402,633,o),
(366,633,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (212,512);
},
{
angle = 75;
pos = (257,530);
},
{
angle = 75;
pos = (375,489);
},
{
angle = 75;
pos = (414,484);
},
{
pos = (194,791);
},
{
pos = (199,752);
},
{
pos = (189,629);
},
{
angle = 75;
pos = (312,489);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(426,594,o),
(470,649,o),
(470,707,cs),
(470,757,o),
(436,794,o),
(381,794,cs),
(306,794,o),
(262,739,o),
(262,681,cs),
(262,631,o),
(296,594,o),
(351,594,cs)
);
},
{
closed = 1;
nodes = (
(321,632,o),
(301,654,o),
(301,684,cs),
(301,727,o),
(334,756,o),
(375,756,cs),
(411,756,o),
(431,734,o),
(431,704,cs),
(431,666,o),
(402,632,o),
(355,632,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (329,525);
},
{
name = top;
pos = (391,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,636,o),
(316,594,o),
(374,594,cs),
(458,594,o),
(502,659,o),
(502,720,cs),
(502,794,o),
(442,843,o),
(377,843,cs),
(292,843,o),
(244,777,o),
(244,716,cs)
);
},
{
closed = 1;
nodes = (
(357,688,o),
(344,697,o),
(344,714,cs),
(344,736,o),
(358,746,o),
(372,746,cs),
(387,746,o),
(400,737,o),
(400,720,cs),
(400,697,o),
(385,688,o),
(371,688,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (270,818);
},
{
angle = 75;
pos = (531,830);
},
{
angle = 75;
pos = (419,791);
},
{
angle = 75;
pos = (384,783);
},
{
angle = -15;
pos = (590,799);
},
{
angle = -15;
pos = (505,546);
},
{
angle = 75;
pos = (403,834);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(447,594,o),
(502,662,o),
(502,734,cs),
(502,796,o),
(460,843,o),
(384,843,cs),
(298,843,o),
(243,776,o),
(243,702,cs),
(243,640,o),
(285,594,o),
(361,594,cs)
);
},
{
closed = 1;
nodes = (
(353,690,o),
(344,700,o),
(344,714,cs),
(344,731,o),
(359,745,o),
(376,745,cs),
(392,745,o),
(401,734,o),
(401,721,cs),
(401,706,o),
(388,690,o),
(368,690,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (325,525);
},
{
name = top;
pos = (385,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,594,o),
(480,652,o),
(480,713,cs),
(480,766,o),
(444,806,o),
(386,806,cs),
(307,806,o),
(260,748,o),
(260,686,cs),
(260,633,o),
(296,594,o),
(354,594,cs)
);
},
{
closed = 1;
nodes = (
(335,651,o),
(320,668,o),
(320,692,cs),
(320,725,o),
(346,748,o),
(377,748,cs),
(405,748,o),
(421,730,o),
(421,707,cs),
(421,678,o),
(398,651,o),
(362,651,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (225,574);
},
{
angle = 75;
pos = (441,556);
},
{
angle = -15;
pos = (551,777);
},
{
angle = -15;
pos = (459,572);
},
{
angle = -15;
pos = (488,627);
},
{
angle = -15;
pos = (513,723);
},
{
angle = 75;
pos = (331,556);
},
{
angle = 75;
pos = (286,568);
},
{
angle = -15;
pos = (508,665);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(431,594,o),
(478,652,o),
(478,713,cs),
(478,766,o),
(442,806,o),
(378,806,cs),
(305,806,o),
(258,748,o),
(258,686,cs),
(258,633,o),
(294,594,o),
(358,594,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(318,668,o),
(318,692,cs),
(318,725,o),
(344,748,o),
(375,748,cs),
(403,748,o),
(419,730,o),
(419,707,cs),
(419,678,o),
(396,651,o),
(360,651,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (384,758);
}
);
associatedMasterId = "73A43B10-0648-4DFD-A886-FD6879423919";
background = {
shapes = (
{
closed = 1;
nodes = (
(336,833,o),
(281,785,o),
(267,731,cs),
(253,681,o),
(274,620,o),
(332,605,cs),
(406,586,o),
(461,634,o),
(475,688,cs),
(489,738,o),
(468,799,o),
(410,814,cs)
);
},
{
closed = 1;
nodes = (
(329,669,o),
(319,696,o),
(325,720,cs),
(331,743,o),
(357,764,o),
(389,756,cs),
(413,750,o),
(423,723,o),
(417,699,cs),
(411,676,o),
(385,655,o),
(353,663,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (225,574);
},
{
angle = 75;
pos = (439,556);
},
{
angle = -15;
pos = (549,777);
},
{
angle = -15;
pos = (457,572);
},
{
angle = -15;
pos = (486,627);
},
{
angle = -15;
pos = (511,723);
},
{
angle = 75;
pos = (327,556);
},
{
angle = 75;
pos = (284,568);
}
);
layerId = "57E4A72A-2749-412C-A17F-603A697B09FF";
name = "Mar 11 22, 10:51";
shapes = (
{
closed = 1;
nodes = (
(396,586,o),
(457,622,o),
(473,681,cs),
(490,742,o),
(453,803,o),
(398,818,cs),
(343,832,o),
(282,798,o),
(268,737,cs),
(253,676,o),
(289,617,o),
(341,602,cs)
);
},
{
closed = 1;
nodes = (
(331,666,o),
(316,691,o),
(324,721,cs),
(333,753,o),
(358,767,o),
(383,761,cs),
(409,754,o),
(424,730,o),
(416,698,cs),
(407,667,o),
(381,652,o),
(355,659,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (341,525);
},
{
name = top;
pos = (384,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,594,o),
(495,653,o),
(495,695,cs),
(495,739,o),
(463,772,o),
(400,772,cs),
(307,772,o),
(271,713,o),
(271,671,cs),
(271,627,o),
(303,594,o),
(366,594,cs)
);
},
{
closed = 1;
nodes = (
(314,614,o),
(292,639,o),
(292,673,cs),
(292,728,o),
(342,752,o),
(401,752,cs),
(452,752,o),
(474,727,o),
(474,693,cs),
(474,638,o),
(424,614,o),
(365,614,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (300,790);
},
{
angle = 75;
pos = (523,786);
},
{
angle = 75;
pos = (321,790);
},
{
angle = 75;
pos = (498,786);
},
{
pos = (213,594);
},
{
pos = (208,614);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(459,594,o),
(495,653,o),
(495,695,cs),
(495,739,o),
(463,772,o),
(400,772,cs),
(307,772,o),
(271,713,o),
(271,671,cs),
(271,627,o),
(303,594,o),
(366,594,cs)
);
},
{
closed = 1;
nodes = (
(314,614,o),
(292,639,o),
(292,673,cs),
(292,728,o),
(342,752,o),
(401,752,cs),
(452,752,o),
(474,727,o),
(474,693,cs),
(474,638,o),
(424,614,o),
(365,614,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (339,525);
},
{
name = top;
pos = (414,821);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,594,o),
(535,644,o),
(555,718,cs),
(575,793,o),
(524,844,o),
(431,844,cs),
(338,844,o),
(261,793,o),
(241,718,cs),
(221,644,o),
(275,594,o),
(365,594,cs)
);
},
{
closed = 1;
nodes = (
(352,690,o),
(337,700,o),
(342,719,cs),
(347,738,o),
(368,748,o),
(406,748,cs),
(444,748,o),
(459,737,o),
(454,718,cs),
(449,700,o),
(428,690,o),
(390,690,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (290,901);
},
{
angle = 75;
pos = (604,901);
},
{
angle = 75;
pos = (505,909);
},
{
angle = 75;
pos = (390,899);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(470,594,o),
(550,646,o),
(550,740,cs),
(550,800,o),
(498,844,o),
(413,844,cs),
(310,844,o),
(233,791,o),
(233,699,cs),
(233,638,o),
(288,594,o),
(372,594,cs)
);
},
{
closed = 1;
nodes = (
(349,690,o),
(334,702,o),
(334,715,cs),
(335,735,o),
(355,748,o),
(394,748,cs),
(430,748,o),
(447,737,o),
(447,722,cs),
(447,704,o),
(430,690,o),
(388,690,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (350,525);
},
{
name = top;
pos = (393,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,594,o),
(505,624,o),
(522,687,cs),
(539,752,o),
(494,805,o),
(408,805,cs),
(340,805,o),
(278,775,o),
(261,712,cs),
(244,647,o),
(289,594,o),
(375,594,cs)
);
},
{
closed = 1;
nodes = (
(337,653,o),
(312,674,o),
(320,705,cs),
(328,733,o),
(359,746,o),
(400,746,cs),
(446,746,o),
(471,725,o),
(463,694,cs),
(455,666,o),
(424,653,o),
(383,653,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (294,834);
},
{
angle = 75;
pos = (563,841);
},
{
angle = 75;
pos = (503,846);
},
{
angle = 75;
pos = (360,853);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(448,594,o),
(521,638,o),
(521,714,cs),
(521,766,o),
(477,805,o),
(398,805,cs),
(325,805,o),
(252,761,o),
(252,685,cs),
(252,633,o),
(296,594,o),
(374,594,cs)
);
},
{
closed = 1;
nodes = (
(338,653,o),
(314,669,o),
(314,694,cs),
(314,731,o),
(356,746,o),
(395,746,cs),
(435,746,o),
(459,730,o),
(459,705,cs),
(459,668,o),
(417,653,o),
(378,653,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(299,594,o),
(342,635,o),
(342,682,cs),
(342,731,o),
(301,772,o),
(250,772,cs),
(199,772,o),
(158,731,o),
(158,682,cs),
(158,634,o),
(201,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(211,614,o),
(179,646,o),
(179,682,cs),
(179,723,o),
(209,752,o),
(250,752,cs),
(290,752,o),
(321,725,o),
(321,682,cs),
(321,646,o),
(290,614,o),
(250,614,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (250,730);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(306,594,o),
(355,641,o),
(355,694,cs),
(355,749,o),
(306,795,o),
(250,795,cs),
(194,795,o),
(146,749,o),
(146,694,cs),
(146,641,o),
(195,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(215,633,o),
(186,661,o),
(186,694,cs),
(186,730,o),
(212,756,o),
(250,756,cs),
(286,756,o),
(315,731,o),
(315,694,cs),
(315,661,o),
(286,633,o),
(250,633,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (251,740);
}
);
guides = (
{
pos = (155,594);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(309,594,o),
(360,643,o),
(360,699,cs),
(360,756,o),
(309,805,o),
(250,805,cs),
(191,805,o),
(141,756,o),
(141,699,cs),
(141,643,o),
(193,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(223,653,o),
(201,674,o),
(201,699,cs),
(201,726,o),
(222,746,o),
(250,746,cs),
(278,746,o),
(300,727,o),
(300,699,cs),
(300,674,o),
(278,653,o),
(250,653,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,820);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(319,594,o),
(379,650,o),
(379,718,cs),
(379,787,o),
(321,844,o),
(250,844,cs),
(179,844,o),
(121,787,o),
(121,718,cs),
(121,650,o),
(181,594,o),
(250,594,cs)
);
},
{
closed = 1;
nodes = (
(234,690,o),
(222,702,o),
(222,719,cs),
(222,736,o),
(234,748,o),
(250,748,cs),
(266,748,o),
(278,735,o),
(278,718,cs),
(278,702,o),
(266,690,o),
(250,690,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,594,o),
(382,635,o),
(382,682,cs),
(382,731,o),
(332,772,o),
(270,772,cs),
(208,772,o),
(158,731,o),
(158,682,cs),
(158,634,o),
(210,594,o),
(270,594,cs)
);
},
{
closed = 1;
nodes = (
(222,614,o),
(183,646,o),
(183,682,cs),
(183,723,o),
(220,752,o),
(270,752,cs),
(319,752,o),
(357,725,o),
(357,682,cs),
(357,646,o),
(319,614,o),
(270,614,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(344,594,o),
(382,638,o),
(382,682,cs),
(382,728,o),
(346,772,o),
(270,772,cs),
(194,772,o),
(158,728,o),
(158,682,cs),
(158,637,o),
(196,594,o),
(270,594,cs)
);
},
{
closed = 1;
nodes = (
(210,614,o),
(179,649,o),
(179,682,cs),
(179,720,o),
(208,752,o),
(270,752,cs),
(331,752,o),
(361,722,o),
(361,682,cs),
(361,649,o),
(331,614,o),
(270,614,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (275,525);
},
{
name = top;
pos = (275,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,594,o),
(366,643,o),
(366,699,cs),
(366,756,o),
(315,805,o),
(256,805,cs),
(197,805,o),
(147,756,o),
(147,699,cs),
(147,643,o),
(199,594,o),
(256,594,cs)
);
},
{
closed = 1;
nodes = (
(229,653,o),
(207,674,o),
(207,699,cs),
(207,726,o),
(228,746,o),
(256,746,cs),
(284,746,o),
(306,727,o),
(306,699,cs),
(306,674,o),
(284,653,o),
(256,653,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(351,594,o),
(408,635,o),
(408,699,cs),
(408,764,o),
(351,805,o),
(274,805,cs),
(197,805,o),
(141,764,o),
(141,699,cs),
(141,635,o),
(199,594,o),
(274,594,cs)
);
},
{
closed = 1;
nodes = (
(230,653,o),
(202,671,o),
(202,699,cs),
(202,729,o),
(229,746,o),
(274,746,cs),
(319,746,o),
(347,730,o),
(347,699,cs),
(347,671,o),
(319,653,o),
(274,653,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (278,525);
},
{
name = top;
pos = (278,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,594,o),
(387,650,o),
(387,718,cs),
(387,787,o),
(329,844,o),
(258,844,cs),
(187,844,o),
(129,787,o),
(129,718,cs),
(129,650,o),
(189,594,o),
(258,594,cs)
);
},
{
closed = 1;
nodes = (
(242,690,o),
(230,702,o),
(230,719,cs),
(230,736,o),
(242,748,o),
(258,748,cs),
(274,748,o),
(286,735,o),
(286,718,cs),
(286,702,o),
(274,690,o),
(258,690,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(368,594,o),
(435,644,o),
(435,718,cs),
(435,793,o),
(371,844,o),
(278,844,cs),
(185,844,o),
(121,793,o),
(121,718,cs),
(121,644,o),
(188,594,o),
(278,594,cs)
);
},
{
closed = 1;
nodes = (
(240,690,o),
(222,700,o),
(222,719,cs),
(222,738,o),
(240,748,o),
(278,748,cs),
(316,748,o),
(334,737,o),
(334,718,cs),
(334,700,o),
(316,690,o),
(278,690,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (368,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,594,o),
(441,626,o),
(454,672,cs),
(470,727,o),
(437,772,o),
(380,772,cs),
(329,772,o),
(287,739,o),
(274,694,cs),
(259,638,o),
(291,594,o),
(350,594,cs)
);
},
{
closed = 1;
nodes = (
(306,613,o),
(282,647,o),
(294,691,cs),
(304,727,o),
(336,752,o),
(376,752,cs),
(423,752,o),
(447,718,o),
(435,674,cs),
(424,638,o),
(393,613,o),
(354,613,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (327,546);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(413,594,o),
(457,647,o),
(457,699,cs),
(457,741,o),
(426,772,o),
(379,772,cs),
(318,772,o),
(269,725,o),
(269,667,cs),
(269,625,o),
(300,594,o),
(349,594,cs)
);
},
{
closed = 1;
nodes = (
(313,613,o),
(290,636,o),
(290,669,cs),
(290,716,o),
(327,752,o),
(375,752,cs),
(414,752,o),
(437,729,o),
(437,696,cs),
(437,657,o),
(405,613,o),
(353,613,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (379,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (300,260);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (372,520);
},
{
name = topright;
pos = (651,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,594,o),
(471,641,o),
(471,694,cs),
(471,749,o),
(422,795,o),
(366,795,cs),
(310,795,o),
(262,749,o),
(262,694,cs),
(262,641,o),
(311,594,o),
(366,594,cs)
);
},
{
closed = 1;
nodes = (
(331,633,o),
(302,661,o),
(302,694,cs),
(302,730,o),
(328,756,o),
(366,756,cs),
(402,756,o),
(431,731,o),
(431,694,cs),
(431,661,o),
(402,633,o),
(366,633,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (212,512);
},
{
angle = 75;
pos = (257,530);
},
{
angle = 75;
pos = (375,489);
},
{
angle = 75;
pos = (414,484);
},
{
pos = (194,791);
},
{
pos = (199,752);
},
{
pos = (189,629);
},
{
angle = 75;
pos = (312,489);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(426,594,o),
(470,649,o),
(470,707,cs),
(470,757,o),
(436,794,o),
(381,794,cs),
(306,794,o),
(262,739,o),
(262,681,cs),
(262,631,o),
(296,594,o),
(351,594,cs)
);
},
{
closed = 1;
nodes = (
(321,632,o),
(301,654,o),
(301,684,cs),
(301,727,o),
(334,756,o),
(375,756,cs),
(411,756,o),
(431,734,o),
(431,704,cs),
(431,666,o),
(402,632,o),
(355,632,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,525);
},
{
name = top;
pos = (383,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,594,o),
(478,652,o),
(478,713,cs),
(478,766,o),
(442,806,o),
(384,806,cs),
(305,806,o),
(258,748,o),
(258,686,cs),
(258,633,o),
(294,594,o),
(352,594,cs)
);
},
{
closed = 1;
nodes = (
(333,651,o),
(318,668,o),
(318,692,cs),
(318,725,o),
(344,748,o),
(375,748,cs),
(403,748,o),
(419,730,o),
(419,707,cs),
(419,678,o),
(396,651,o),
(360,651,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (223,574);
},
{
angle = 75;
pos = (439,556);
},
{
angle = -15;
pos = (549,777);
},
{
angle = -15;
pos = (457,572);
},
{
angle = -15;
pos = (486,627);
},
{
angle = -15;
pos = (511,723);
},
{
angle = 75;
pos = (329,556);
},
{
angle = 75;
pos = (284,568);
},
{
angle = -15;
pos = (506,665);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(429,594,o),
(476,652,o),
(476,713,cs),
(476,766,o),
(440,806,o),
(376,806,cs),
(303,806,o),
(256,748,o),
(256,686,cs),
(256,633,o),
(292,594,o),
(356,594,cs)
);
},
{
closed = 1;
nodes = (
(331,651,o),
(316,668,o),
(316,692,cs),
(316,725,o),
(342,748,o),
(373,748,cs),
(401,748,o),
(417,730,o),
(417,707,cs),
(417,678,o),
(394,651,o),
(358,651,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (384,758);
}
);
associatedMasterId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
background = {
shapes = (
{
closed = 1;
nodes = (
(336,833,o),
(281,785,o),
(267,731,cs),
(253,681,o),
(274,620,o),
(332,605,cs),
(406,586,o),
(461,634,o),
(475,688,cs),
(489,738,o),
(468,799,o),
(410,814,cs)
);
},
{
closed = 1;
nodes = (
(329,669,o),
(319,696,o),
(325,720,cs),
(331,743,o),
(357,764,o),
(389,756,cs),
(413,750,o),
(423,723,o),
(417,699,cs),
(411,676,o),
(385,655,o),
(353,663,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (225,574);
},
{
angle = 75;
pos = (439,556);
},
{
angle = -15;
pos = (549,777);
},
{
angle = -15;
pos = (457,572);
},
{
angle = -15;
pos = (486,627);
},
{
angle = -15;
pos = (511,723);
},
{
angle = 75;
pos = (327,556);
},
{
angle = 75;
pos = (284,568);
}
);
layerId = "EF3AFC78-2A07-444F-A198-10D145687D08";
name = "Mar 11 22, 10:51";
shapes = (
{
closed = 1;
nodes = (
(396,586,o),
(457,622,o),
(473,681,cs),
(490,742,o),
(453,803,o),
(398,818,cs),
(343,832,o),
(282,798,o),
(268,737,cs),
(253,676,o),
(289,617,o),
(341,602,cs)
);
},
{
closed = 1;
nodes = (
(331,666,o),
(316,691,o),
(324,721,cs),
(333,753,o),
(358,767,o),
(383,761,cs),
(409,754,o),
(424,730,o),
(416,698,cs),
(407,667,o),
(381,652,o),
(355,659,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (328,525);
},
{
name = top;
pos = (390,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,636,o),
(315,594,o),
(373,594,cs),
(457,594,o),
(501,659,o),
(501,720,cs),
(501,794,o),
(441,843,o),
(376,843,cs),
(291,843,o),
(243,777,o),
(243,716,cs)
);
},
{
closed = 1;
nodes = (
(356,688,o),
(343,697,o),
(343,714,cs),
(343,736,o),
(357,746,o),
(371,746,cs),
(386,746,o),
(399,737,o),
(399,720,cs),
(399,697,o),
(384,688,o),
(370,688,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (269,818);
},
{
angle = 75;
pos = (530,830);
},
{
angle = 75;
pos = (418,791);
},
{
angle = 75;
pos = (383,783);
},
{
angle = -15;
pos = (589,799);
},
{
angle = -15;
pos = (504,546);
},
{
angle = 75;
pos = (402,834);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(446,594,o),
(501,662,o),
(501,734,cs),
(501,796,o),
(459,843,o),
(383,843,cs),
(297,843,o),
(242,776,o),
(242,702,cs),
(242,640,o),
(284,594,o),
(360,594,cs)
);
},
{
closed = 1;
nodes = (
(352,690,o),
(343,700,o),
(343,714,cs),
(343,731,o),
(358,745,o),
(375,745,cs),
(391,745,o),
(400,734,o),
(400,721,cs),
(400,706,o),
(387,690,o),
(367,690,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (383,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,594,o),
(494,653,o),
(494,695,cs),
(494,739,o),
(462,772,o),
(399,772,cs),
(306,772,o),
(270,713,o),
(270,671,cs),
(270,627,o),
(302,594,o),
(365,594,cs)
);
},
{
closed = 1;
nodes = (
(313,614,o),
(291,639,o),
(291,673,cs),
(291,728,o),
(341,752,o),
(400,752,cs),
(451,752,o),
(473,727,o),
(473,693,cs),
(473,638,o),
(423,614,o),
(364,614,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (299,790);
},
{
angle = 75;
pos = (522,786);
},
{
angle = 75;
pos = (320,790);
},
{
angle = 75;
pos = (497,786);
},
{
pos = (212,594);
},
{
pos = (207,614);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(458,594,o),
(494,653,o),
(494,695,cs),
(494,739,o),
(462,772,o),
(399,772,cs),
(306,772,o),
(270,713,o),
(270,671,cs),
(270,627,o),
(302,594,o),
(365,594,cs)
);
},
{
closed = 1;
nodes = (
(313,614,o),
(291,639,o),
(291,673,cs),
(291,728,o),
(341,752,o),
(400,752,cs),
(451,752,o),
(473,727,o),
(473,693,cs),
(473,638,o),
(423,614,o),
(364,614,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (355,525);
},
{
name = top;
pos = (398,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,594,o),
(510,624,o),
(527,687,cs),
(544,752,o),
(499,805,o),
(413,805,cs),
(345,805,o),
(283,775,o),
(266,712,cs),
(249,647,o),
(294,594,o),
(380,594,cs)
);
},
{
closed = 1;
nodes = (
(342,653,o),
(317,674,o),
(325,705,cs),
(333,733,o),
(364,746,o),
(405,746,cs),
(451,746,o),
(476,725,o),
(468,694,cs),
(460,666,o),
(429,653,o),
(388,653,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (299,834);
},
{
angle = 75;
pos = (568,841);
},
{
angle = 75;
pos = (508,846);
},
{
angle = 75;
pos = (365,853);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(453,594,o),
(526,638,o),
(526,714,cs),
(526,766,o),
(482,805,o),
(403,805,cs),
(330,805,o),
(257,761,o),
(257,685,cs),
(257,633,o),
(301,594,o),
(379,594,cs)
);
},
{
closed = 1;
nodes = (
(343,653,o),
(319,669,o),
(319,694,cs),
(319,731,o),
(361,746,o),
(400,746,cs),
(440,746,o),
(464,730,o),
(464,705,cs),
(464,668,o),
(422,653,o),
(383,653,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (348,525);
},
{
name = top;
pos = (423,821);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,594,o),
(544,644,o),
(564,718,cs),
(584,793,o),
(533,844,o),
(440,844,cs),
(347,844,o),
(270,793,o),
(250,718,cs),
(230,644,o),
(284,594,o),
(374,594,cs)
);
},
{
closed = 1;
nodes = (
(361,690,o),
(346,700,o),
(351,719,cs),
(356,738,o),
(377,748,o),
(415,748,cs),
(453,748,o),
(468,737,o),
(463,718,cs),
(458,700,o),
(437,690,o),
(399,690,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (299,901);
},
{
angle = 75;
pos = (613,901);
},
{
angle = 75;
pos = (514,909);
},
{
angle = 75;
pos = (399,899);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(479,594,o),
(559,646,o),
(559,740,cs),
(559,800,o),
(507,844,o),
(422,844,cs),
(319,844,o),
(242,791,o),
(242,699,cs),
(242,638,o),
(297,594,o),
(381,594,cs)
);
},
{
closed = 1;
nodes = (
(358,690,o),
(343,702,o),
(343,715,cs),
(344,735,o),
(364,748,o),
(403,748,cs),
(439,748,o),
(456,737,o),
(456,722,cs),
(456,704,o),
(439,690,o),
(397,690,cs)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 778;
}
