{
color = 8;
glyphname = ringhalfleft;
layers = (
{
background = {
shapes = (
{
pos = (-99,-64);
ref = ring;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(142,590,l),
(114,590,o),
(94,610,o),
(94,635,cs),
(94,663,o),
(114,682,o),
(142,682,c),
(142,741,l),
(81,740,o),
(32,692,o),
(32,635,cs),
(32,578,o),
(87,530,o),
(142,530,c)
);
}
);
width = 221;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(174,609,l),
(158,609,o),
(146,621,o),
(146,637,cs),
(146,654,o),
(158,667,o),
(174,667,c),
(174,763,l),
(103,763,o),
(45,706,o),
(45,637,cs),
(45,569,o),
(105,513,o),
(174,513,c)
);
}
);
width = 219;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(170,565,l),
(126,565,o),
(89,599.667,o),
(89,641,cs),
(89,687.667,o),
(126,719,o),
(170,719,c),
(170,740,l),
(115.333,740,o),
(67,694.333,o),
(67,641,cs),
(67,589,o),
(115.333,543,o),
(170,543,c)
);
}
);
width = 254;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(132,591,l),
(104,591,o),
(84,610,o),
(84,635,cs),
(84,668,o),
(112,679,o),
(132,679,c),
(130,741,l),
(73,740,o),
(22,692,o),
(22,635,cs),
(22,570,o),
(85,530,o),
(132,530,c)
);
}
);
width = 201;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(170,565,l),
(126,565,o),
(89,599.667,o),
(89,641,cs),
(89,693,o),
(134,719,o),
(170,719,c),
(170,740,l),
(116.667,740,o),
(67,694.333,o),
(67,641,cs),
(67,581,o),
(123.333,543,o),
(170,543,c)
);
}
);
width = 254;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(164,609,l),
(148,609,o),
(136,621,o),
(136,637,cs),
(136,654,o),
(148,667,o),
(164,667,c),
(164,763,l),
(93,763,o),
(35,706,o),
(35,637,cs),
(35,569,o),
(95,513,o),
(164,513,c)
);
}
);
width = 199;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(160,578,l),
(124,578,o),
(95,606,o),
(95,639,cs),
(95,676,o),
(124,701,o),
(160,701,c),
(160,740,l),
(104,740,o),
(55,694,o),
(55,639,cs),
(55,586,o),
(104,539,o),
(160,539,c)
);
}
);
width = 243;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(191,641,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(240,740,o),
(181,694,o),
(169,641,cs),
(157,589,o),
(195,543,o),
(249,543,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(192,645,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(235,740,o),
(182,697,o),
(170,647,cs),
(158,595,o),
(195,543,o),
(249,543,c)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,574,l),
(206,576,o),
(188,613,o),
(199,651,cs),
(207,678,o),
(234,704,o),
(278,704,c),
(288,740,l),
(223,740,o),
(173,704,o),
(159,651,cs),
(147,605,o),
(165,544,o),
(234,539,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (115,487);
},
{
angle = 75;
pos = (155,487);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(244,574,l),
(206,576,o),
(188,613,o),
(199,651,cs),
(207,678,o),
(234,704,o),
(278,704,c),
(288,740,l),
(223,740,o),
(173,704,o),
(160,655,cs),
(147,605,o),
(166,547,o),
(234,539,c)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(248,609,o),
(239,621,o),
(244,637,cs),
(248,654,o),
(264,667,o),
(280,667,c),
(305,763,l),
(235,763,o),
(161,706,o),
(143,637,cs),
(125,569,o),
(169,513,o),
(239,513,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (117,539);
},
{
angle = 75;
pos = (218,539);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(248,609,o),
(241,625,o),
(245,640,cs),
(249,654,o),
(261,667,o),
(280,667,c),
(305,763,l),
(214,763,o),
(162,707,o),
(146,646,cs),
(128,581,o),
(161,513,o),
(239,513,c)
);
}
);
width = 218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,591,l),
(200,595,o),
(187,617,o),
(194,640,cs),
(199,660,o),
(218,679,o),
(252,679,c),
(266,741,l),
(191,741,o),
(147,696,o),
(134,648,cs),
(119,591,o),
(145,530,o),
(212,530,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (91,488);
},
{
angle = 75;
pos = (157,505);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(227,589,l),
(199,593,o),
(187,617,o),
(194,640,cs),
(199,660,o),
(219,682,o),
(253,682,c),
(266,741,l),
(191,741,o),
(147,696,o),
(135,652,cs),
(119,591,o),
(143,538,o),
(212,530,c)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,565,l),
(208,565,o),
(180,600,o),
(191,641,cs),
(205,693,o),
(257,719,o),
(293,719,c),
(298,740,l),
(245,740,o),
(183,694,o),
(169,641,cs),
(153,581,o),
(199,543,o),
(246,543,c)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(192,645,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(235,740,o),
(182,697,o),
(170,647,cs),
(158,595,o),
(195,543,o),
(249,543,c)
);
}
);
width = 258;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(248,609,o),
(241,625,o),
(245,640,cs),
(249,654,o),
(261,667,o),
(280,667,c),
(305,763,l),
(214,763,o),
(162,707,o),
(146,646,cs),
(128,581,o),
(161,513,o),
(239,513,c)
);
}
);
width = 218;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(228,589,l),
(200,593,o),
(188,617,o),
(195,640,cs),
(200,660,o),
(220,682,o),
(254,682,c),
(267,741,l),
(192,741,o),
(148,696,o),
(136,652,cs),
(120,591,o),
(144,538,o),
(213,530,c)
);
}
);
width = 221;
},
{
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(170,565,l),
(126,565,o),
(89,599.667,o),
(89,641,cs),
(89,687.667,o),
(126,719,o),
(170,719,c),
(170,740,l),
(115.333,740,o),
(67,694.333,o),
(67,641,cs),
(67,589,o),
(115.333,543,o),
(170,543,c)
);
}
);
width = 254;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(169,578,l),
(133,578,o),
(104,606,o),
(104,639,cs),
(104,676,o),
(133,701,o),
(169,701,c),
(169,740,l),
(113,740,o),
(64,694,o),
(64,639,cs),
(64,586,o),
(113,539,o),
(169,539,c)
);
}
);
width = 247;
},
{
background = {
shapes = (
{
pos = (-109,-64);
ref = ring;
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(132,590,l),
(104,590,o),
(84,610,o),
(84,635,cs),
(84,663,o),
(104,682,o),
(132,682,c),
(132,741,l),
(71,740,o),
(22,692,o),
(22,635,cs),
(22,578,o),
(77,530,o),
(132,530,c)
);
}
);
width = 201;
},
{
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(164,609,l),
(148,609,o),
(136,621,o),
(136,637,cs),
(136,654,o),
(148,667,o),
(164,667,c),
(164,763,l),
(93,763,o),
(35,706,o),
(35,637,cs),
(35,569,o),
(95,513,o),
(164,513,c)
);
}
);
width = 199;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(170,565,l),
(126,565,o),
(89,599.667,o),
(89,641,cs),
(89,693,o),
(134,719,o),
(170,719,c),
(170,740,l),
(116.667,740,o),
(67,694.333,o),
(67,641,cs),
(67,581,o),
(123.333,543,o),
(170,543,c)
);
}
);
width = 254;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(142,591,l),
(114,591,o),
(94,610,o),
(94,635,cs),
(94,668,o),
(122,679,o),
(142,679,c),
(140,741,l),
(83,740,o),
(32,692,o),
(32,635,cs),
(32,570,o),
(95,530,o),
(142,530,c)
);
}
);
width = 221;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(174,609,l),
(158,609,o),
(146,621,o),
(146,637,cs),
(146,654,o),
(158,667,o),
(174,667,c),
(174,763,l),
(103,763,o),
(45,706,o),
(45,637,cs),
(45,569,o),
(105,513,o),
(174,513,c)
);
}
);
width = 219;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(191,641,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(240,740,o),
(181,694,o),
(169,641,cs),
(157,589,o),
(195,543,o),
(249,543,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(192,645,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(235,740,o),
(182,697,o),
(170,647,cs),
(158,595,o),
(195,543,o),
(249,543,c)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,574,l),
(207,576,o),
(189,613,o),
(200,651,cs),
(208,678,o),
(235,704,o),
(279,704,c),
(289,740,l),
(224,740,o),
(174,704,o),
(160,651,cs),
(148,605,o),
(166,544,o),
(235,539,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (116,487);
},
{
angle = 75;
pos = (156,487);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(245,574,l),
(207,576,o),
(189,613,o),
(200,651,cs),
(208,678,o),
(235,704,o),
(279,704,c),
(289,740,l),
(224,740,o),
(174,704,o),
(161,655,cs),
(148,605,o),
(167,547,o),
(235,539,c)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,591,l),
(202,595,o),
(189,617,o),
(196,640,cs),
(201,660,o),
(220,679,o),
(254,679,c),
(268,741,l),
(193,741,o),
(149,696,o),
(136,648,cs),
(121,591,o),
(147,530,o),
(214,530,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (93,488);
},
{
angle = 75;
pos = (159,505);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(229,589,l),
(201,593,o),
(189,617,o),
(196,640,cs),
(201,660,o),
(221,682,o),
(255,682,c),
(268,741,l),
(193,741,o),
(149,696,o),
(137,652,cs),
(121,591,o),
(145,538,o),
(214,530,c)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,609,l),
(249,609,o),
(240,621,o),
(245,637,cs),
(249,654,o),
(265,667,o),
(281,667,c),
(306,763,l),
(236,763,o),
(162,706,o),
(144,637,cs),
(126,569,o),
(170,513,o),
(240,513,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (118,539);
},
{
angle = 75;
pos = (219,539);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(265,609,l),
(249,609,o),
(242,625,o),
(246,640,cs),
(250,654,o),
(262,667,o),
(281,667,c),
(306,763,l),
(215,763,o),
(163,707,o),
(147,646,cs),
(129,581,o),
(162,513,o),
(240,513,c)
);
}
);
width = 219;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,565,l),
(208,565,o),
(180,600,o),
(191,641,cs),
(205,693,o),
(257,719,o),
(293,719,c),
(298,740,l),
(245,740,o),
(183,694,o),
(169,641,cs),
(153,581,o),
(199,543,o),
(246,543,c)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(192,645,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(235,740,o),
(182,697,o),
(170,647,cs),
(158,595,o),
(195,543,o),
(249,543,c)
);
}
);
width = 258;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(227,589,l),
(199,593,o),
(187,617,o),
(194,640,cs),
(199,660,o),
(219,682,o),
(253,682,c),
(266,741,l),
(191,741,o),
(147,696,o),
(135,652,cs),
(119,591,o),
(143,538,o),
(212,530,c)
);
}
);
width = 221;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(248,609,o),
(241,625,o),
(245,640,cs),
(249,654,o),
(261,667,o),
(280,667,c),
(305,763,l),
(214,763,o),
(162,707,o),
(146,646,cs),
(128,581,o),
(161,513,o),
(239,513,c)
);
}
);
width = 218;
}
);
unicode = 703;
}
