{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (251,880);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,716,o),
(356,763,o),
(356,816,cs),
(356,871,o),
(307,917,o),
(251,917,cs),
(195,917,o),
(147,871,o),
(147,816,cs),
(147,763,o),
(196,716,o),
(251,716,cs)
);
},
{
closed = 1;
nodes = (
(216,755,o),
(187,783,o),
(187,816,cs),
(187,852,o),
(213,878,o),
(251,878,cs),
(287,878,o),
(316,853,o),
(316,816,cs),
(316,783,o),
(287,755,o),
(251,755,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (0,85);
ref = ring;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (243,700);
},
{
name = top;
pos = (243,900);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,716,o),
(348,763,o),
(348,816,cs),
(348,871,o),
(299,917,o),
(243,917,cs),
(187,917,o),
(139,871,o),
(139,816,cs),
(139,763,o),
(188,716,o),
(243,716,cs)
);
},
{
closed = 1;
nodes = (
(208,755,o),
(179,783,o),
(179,816,cs),
(179,852,o),
(205,878,o),
(243,878,cs),
(279,878,o),
(308,853,o),
(308,816,cs),
(308,783,o),
(279,755,o),
(243,755,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-32,-4);
ref = ring;
scale = (1.0994,1.0994);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,831);
}
);
background = {
shapes = (
{
pos = (0,95);
ref = ring;
},
{
closed = 1;
nodes = (
(299,719,o),
(342,760,o),
(342,807,cs),
(342,856,o),
(301,897,o),
(250,897,cs),
(199,897,o),
(158,856,o),
(158,807,cs),
(158,759,o),
(201,719,o),
(250,719,cs)
);
},
{
closed = 1;
nodes = (
(211,739,o),
(179,771,o),
(179,807,cs),
(179,848,o),
(209,877,o),
(250,877,cs),
(290,877,o),
(321,850,o),
(321,807,cs),
(321,771,o),
(290,739,o),
(250,739,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (0,104);
ref = ring;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,700);
},
{
name = top;
pos = (271,878);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,710,o),
(360,759,o),
(360,815,cs),
(360,872,o),
(309,921,o),
(250,921,cs),
(191,921,o),
(141,872,o),
(141,815,cs),
(141,759,o),
(193,710,o),
(250,710,cs)
);
},
{
closed = 1;
nodes = (
(223,769,o),
(201,790,o),
(201,815,cs),
(201,842,o),
(222,862,o),
(250,862,cs),
(278,862,o),
(300,843,o),
(300,815,cs),
(300,790,o),
(278,769,o),
(250,769,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (1,95);
ref = ring;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,709,o),
(342,750,o),
(342,797,cs),
(342,846,o),
(301,887,o),
(250,887,cs),
(199,887,o),
(158,846,o),
(158,797,cs),
(158,749,o),
(201,709,o),
(250,709,cs)
);
},
{
closed = 1;
nodes = (
(211,729,o),
(179,761,o),
(179,797,cs),
(179,838,o),
(209,867,o),
(250,867,cs),
(290,867,o),
(321,840,o),
(321,797,cs),
(321,761,o),
(290,729,o),
(250,729,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,105);
ref = ring;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (295,700);
},
{
name = top;
pos = (295,950);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325.699,705.026,o),
(391.661,766.591,o),
(391.661,841.348,cs),
(391.661,917.204,o),
(327.898,979.868,o),
(249.842,979.868,cs),
(171.787,979.868,o),
(108.024,917.204,o),
(108.024,841.348,cs),
(108.024,766.591,o),
(173.986,705.026,o),
(249.842,705.026,cs)
);
},
{
closed = 1;
nodes = (
(232.253,810.565,o),
(219.06,823.758,o),
(219.06,842.447,cs),
(219.06,861.136,o),
(232.253,874.329,o),
(249.842,874.329,cs),
(267.432,874.329,o),
(280.625,860.037,o),
(280.625,841.348,cs),
(280.625,823.758,o),
(267.432,810.565,o),
(249.842,810.565,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,24);
ref = ring;
scale = (1.0994,1.0994);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (246,700);
},
{
name = top;
pos = (245,865);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,719,o),
(337,760,o),
(337,807,cs),
(337,856,o),
(296,897,o),
(245,897,cs),
(194,897,o),
(153,856,o),
(153,807,cs),
(153,759,o),
(196,719,o),
(245,719,cs)
);
},
{
closed = 1;
nodes = (
(206,739,o),
(174,771,o),
(174,807,cs),
(174,848,o),
(204,877,o),
(245,877,cs),
(285,877,o),
(316,850,o),
(316,807,cs),
(316,771,o),
(285,739,o),
(245,739,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-5,95);
ref = ring;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (374,700);
},
{
name = top;
pos = (414,851);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,719,o),
(343,760,o),
(343,807,cs),
(343,856,o),
(302,897,o),
(251,897,cs),
(200,897,o),
(159,856,o),
(159,807,cs),
(159,759,o),
(202,719,o),
(251,719,cs)
);
},
{
closed = 1;
nodes = (
(212,739,o),
(180,771,o),
(180,807,cs),
(180,848,o),
(210,877,o),
(251,877,cs),
(291,877,o),
(322,850,o),
(322,807,cs),
(322,771,o),
(291,739,o),
(251,739,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (358,654);
},
{
pos = (275,719);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (26,103);
ref = ring;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
},
{
name = top;
pos = (411,865);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,716,o),
(351,763,o),
(351,816,cs),
(351,871,o),
(302,917,o),
(246,917,cs),
(190,917,o),
(142,871,o),
(142,816,cs),
(142,763,o),
(191,716,o),
(246,716,cs)
);
},
{
closed = 1;
nodes = (
(211,755,o),
(182,783,o),
(182,816,cs),
(182,852,o),
(208,878,o),
(246,878,cs),
(282,878,o),
(311,853,o),
(311,816,cs),
(311,783,o),
(282,755,o),
(246,755,cs)
);
},
{
pos = (25,106);
ref = ringcomb;
}
);
};
guides = (
{
angle = 75;
pos = (353,654);
},
{
angle = 75;
pos = (353,654);
},
{
pos = (524,717);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (17,95);
ref = ring;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (416,915);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,705,o),
(384,767,o),
(384,841,cs),
(384,917,o),
(320,980,o),
(242,980,cs),
(164,980,o),
(100,917,o),
(100,841,cs),
(100,767,o),
(166,705,o),
(242,705,cs)
);
},
{
closed = 1;
nodes = (
(224,811,o),
(211,824,o),
(211,842,cs),
(211,861,o),
(224,874,o),
(242,874,cs),
(259,874,o),
(273,860,o),
(273,841,cs),
(273,824,o),
(259,811,o),
(242,811,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (417,911);
},
{
angle = -15;
pos = (561,915);
},
{
angle = -15;
pos = (513,627);
},
{
angle = 75;
pos = (562,897);
},
{
angle = 75;
pos = (280,959);
},
{
angle = -15;
pos = (560,765);
},
{
angle = -15;
pos = (481,823);
},
{
angle = -15;
pos = (458,751);
},
{
angle = 75;
pos = (349,654);
},
{
pos = (110,705);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (-25,6);
ref = ring;
scale = (1.0994,1.0994);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (370,700);
},
{
name = top;
pos = (420,880);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,710,o),
(360,759,o),
(360,815,cs),
(360,872,o),
(309,921,o),
(250,921,cs),
(191,921,o),
(141,872,o),
(141,815,cs),
(141,759,o),
(193,710,o),
(250,710,cs)
);
},
{
closed = 1;
nodes = (
(223,769,o),
(201,790,o),
(201,815,cs),
(201,842,o),
(222,862,o),
(250,862,cs),
(278,862,o),
(300,843,o),
(300,815,cs),
(300,790,o),
(278,769,o),
(250,769,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (357,654);
},
{
pos = (101,710);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (23,92);
ref = ring;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (397,700);
},
{
name = top;
pos = (432,849);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,719,o),
(333,760,o),
(333,807,cs),
(333,856,o),
(292,897,o),
(241,897,cs),
(190,897,o),
(149,856,o),
(149,807,cs),
(149,759,o),
(192,719,o),
(241,719,cs)
);
},
{
closed = 1;
nodes = (
(202,739,o),
(170,771,o),
(170,807,cs),
(170,848,o),
(200,877,o),
(241,877,cs),
(281,877,o),
(312,850,o),
(312,807,cs),
(312,771,o),
(281,739,o),
(241,739,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (323,654);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (28,105);
ref = ring;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (397,700);
},
{
name = top;
pos = (462,953);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,705,o),
(393,767,o),
(393,841,cs),
(393,917,o),
(329,980,o),
(251,980,cs),
(173,980,o),
(109,917,o),
(109,841,cs),
(109,767,o),
(175,705,o),
(251,705,cs)
);
},
{
closed = 1;
nodes = (
(233,811,o),
(220,824,o),
(220,842,cs),
(220,861,o),
(233,874,o),
(251,874,cs),
(268,874,o),
(282,860,o),
(282,841,cs),
(282,824,o),
(268,811,o),
(251,811,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (358,654);
},
{
pos = (161,705);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (-13,26);
ref = ring;
scale = (1.0994,1.0994);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (397,700);
},
{
name = top;
pos = (441,879);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,710,o),
(360,759,o),
(360,815,cs),
(360,872,o),
(309,921,o),
(250,921,cs),
(191,921,o),
(141,872,o),
(141,815,cs),
(141,759,o),
(193,710,o),
(250,710,cs)
);
},
{
closed = 1;
nodes = (
(223,769,o),
(201,790,o),
(201,815,cs),
(201,842,o),
(222,862,o),
(250,862,cs),
(278,862,o),
(300,843,o),
(300,815,cs),
(300,790,o),
(278,769,o),
(250,769,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (379,654);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (23,90);
ref = ring;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,851);
}
);
background = {
shapes = (
{
pos = (0,95);
ref = ring;
},
{
closed = 1;
nodes = (
(299,719,o),
(342,760,o),
(342,807,cs),
(342,856,o),
(301,897,o),
(250,897,cs),
(199,897,o),
(158,856,o),
(158,807,cs),
(158,759,o),
(201,719,o),
(250,719,cs)
);
},
{
closed = 1;
nodes = (
(211,739,o),
(179,771,o),
(179,807,cs),
(179,848,o),
(209,877,o),
(250,877,cs),
(290,877,o),
(321,850,o),
(321,807,cs),
(321,771,o),
(290,739,o),
(250,739,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,102);
ref = ring;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (250,865);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,719,o),
(342,760,o),
(342,807,cs),
(342,856,o),
(301,897,o),
(250,897,cs),
(199,897,o),
(158,856,o),
(158,807,cs),
(158,759,o),
(201,719,o),
(250,719,cs)
);
},
{
closed = 1;
nodes = (
(211,739,o),
(179,771,o),
(179,807,cs),
(179,848,o),
(209,877,o),
(250,877,cs),
(290,877,o),
(321,850,o),
(321,807,cs),
(321,771,o),
(290,739,o),
(250,739,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = ring;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,880);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,716,o),
(355,763,o),
(355,816,cs),
(355,871,o),
(306,917,o),
(250,917,cs),
(194,917,o),
(146,871,o),
(146,816,cs),
(146,763,o),
(195,716,o),
(250,716,cs)
);
},
{
closed = 1;
nodes = (
(215,755,o),
(186,783,o),
(186,816,cs),
(186,852,o),
(212,878,o),
(250,878,cs),
(286,878,o),
(315,853,o),
(315,816,cs),
(315,783,o),
(286,755,o),
(250,755,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (-1,85);
ref = ring;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,950);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,716,o),
(355,763,o),
(355,816,cs),
(355,871,o),
(306,917,o),
(250,917,cs),
(194,917,o),
(146,871,o),
(146,816,cs),
(146,763,o),
(195,716,o),
(250,716,cs)
);
},
{
closed = 1;
nodes = (
(215,755,o),
(186,783,o),
(186,816,cs),
(186,852,o),
(212,878,o),
(250,878,cs),
(286,878,o),
(315,853,o),
(315,816,cs),
(315,783,o),
(286,755,o),
(250,755,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (-25,-4);
ref = ring;
scale = (1.0994,1.0994);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,709,o),
(342,750,o),
(342,797,cs),
(342,846,o),
(301,887,o),
(250,887,cs),
(199,887,o),
(158,846,o),
(158,797,cs),
(158,749,o),
(201,709,o),
(250,709,cs)
);
},
{
closed = 1;
nodes = (
(211,729,o),
(179,761,o),
(179,797,cs),
(179,838,o),
(209,867,o),
(250,867,cs),
(290,867,o),
(321,840,o),
(321,797,cs),
(321,761,o),
(290,729,o),
(250,729,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (0,105);
ref = ring;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 319;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,878);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,710,o),
(351,759,o),
(351,815,cs),
(351,872,o),
(300,921,o),
(241,921,cs),
(182,921,o),
(132,872,o),
(132,815,cs),
(132,759,o),
(184,710,o),
(241,710,cs)
);
},
{
closed = 1;
nodes = (
(214,769,o),
(192,790,o),
(192,815,cs),
(192,842,o),
(213,862,o),
(241,862,cs),
(269,862,o),
(291,843,o),
(291,815,cs),
(291,790,o),
(269,769,o),
(241,769,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = ring;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (263,700);
},
{
name = top;
pos = (263,950);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,705,o),
(360,767,o),
(360,841,cs),
(360,917,o),
(296,980,o),
(218,980,cs),
(140,980,o),
(76,917,o),
(76,841,cs),
(76,767,o),
(142,705,o),
(218,705,cs)
);
},
{
closed = 1;
nodes = (
(200,811,o),
(187,824,o),
(187,842,cs),
(187,861,o),
(200,874,o),
(218,874,cs),
(235,874,o),
(249,860,o),
(249,841,cs),
(249,824,o),
(235,811,o),
(218,811,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (-32,26);
ref = ring;
scale = (1.0994,1.0994);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (375,700);
},
{
name = top;
pos = (415,851);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,719,o),
(342,760,o),
(342,807,cs),
(342,856,o),
(301,897,o),
(250,897,cs),
(199,897,o),
(158,856,o),
(158,807,cs),
(158,759,o),
(201,719,o),
(250,719,cs)
);
},
{
closed = 1;
nodes = (
(211,739,o),
(179,771,o),
(179,807,cs),
(179,848,o),
(209,877,o),
(250,877,cs),
(290,877,o),
(321,850,o),
(321,807,cs),
(321,771,o),
(290,739,o),
(250,739,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (357,654);
},
{
pos = (274,719);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (26,100);
ref = ring;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (370,700);
},
{
name = top;
pos = (415,865);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,716,o),
(355,763,o),
(355,816,cs),
(355,871,o),
(306,917,o),
(250,917,cs),
(194,917,o),
(146,871,o),
(146,816,cs),
(146,763,o),
(195,716,o),
(250,716,cs)
);
},
{
closed = 1;
nodes = (
(215,755,o),
(186,783,o),
(186,816,cs),
(186,852,o),
(212,878,o),
(250,878,cs),
(286,878,o),
(315,853,o),
(315,816,cs),
(315,783,o),
(286,755,o),
(250,755,cs)
);
},
{
pos = (29,106);
ref = ringcomb;
}
);
};
guides = (
{
angle = 75;
pos = (357,654);
},
{
angle = 75;
pos = (357,654);
},
{
pos = (528,717);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (24,95);
ref = ring;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (375,700);
},
{
name = top;
pos = (425,880);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,710,o),
(360,759,o),
(360,815,cs),
(360,872,o),
(309,921,o),
(250,921,cs),
(191,921,o),
(141,872,o),
(141,815,cs),
(141,759,o),
(193,710,o),
(250,710,cs)
);
},
{
closed = 1;
nodes = (
(223,769,o),
(201,790,o),
(201,815,cs),
(201,842,o),
(222,862,o),
(250,862,cs),
(278,862,o),
(300,843,o),
(300,815,cs),
(300,790,o),
(278,769,o),
(250,769,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (357,654);
},
{
pos = (101,710);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (25,92);
ref = ring;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (380,700);
},
{
name = top;
pos = (438,955);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325.699,705.026,o),
(391.661,766.591,o),
(391.661,841.348,cs),
(391.661,917.204,o),
(327.898,979.868,o),
(249.842,979.868,cs),
(171.787,979.868,o),
(108.024,917.204,o),
(108.024,841.348,cs),
(108.024,766.591,o),
(173.986,705.026,o),
(249.842,705.026,cs)
);
},
{
closed = 1;
nodes = (
(232.253,810.565,o),
(219.06,823.758,o),
(219.06,842.447,cs),
(219.06,861.136,o),
(232.253,874.329,o),
(249.842,874.329,cs),
(267.432,874.329,o),
(280.625,860.037,o),
(280.625,841.348,cs),
(280.625,823.758,o),
(267.432,810.565,o),
(249.842,810.565,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (425,911);
},
{
angle = -15;
pos = (569,915);
},
{
angle = -15;
pos = (521,627);
},
{
angle = 75;
pos = (570,897);
},
{
angle = 75;
pos = (288,959);
},
{
angle = -15;
pos = (568,765);
},
{
angle = -15;
pos = (489,823);
},
{
angle = -15;
pos = (466,751);
},
{
angle = 75;
pos = (357,654);
},
{
pos = (118,705);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (-16,11);
ref = ring;
scale = (1.0994,1.0994);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (398,700);
},
{
name = top;
pos = (433,849);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,719,o),
(346,760,o),
(346,807,cs),
(346,856,o),
(305,897,o),
(254,897,cs),
(203,897,o),
(162,856,o),
(162,807,cs),
(162,759,o),
(205,719,o),
(254,719,cs)
);
},
{
closed = 1;
nodes = (
(215,739,o),
(183,771,o),
(183,807,cs),
(183,848,o),
(213,877,o),
(254,877,cs),
(294,877,o),
(325,850,o),
(325,807,cs),
(325,771,o),
(294,739,o),
(254,739,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (336,654);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (28,105);
ref = ring;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (395,700);
},
{
name = top;
pos = (436,879);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,710,o),
(360,759,o),
(360,815,cs),
(360,872,o),
(309,921,o),
(250,921,cs),
(191,921,o),
(141,872,o),
(141,815,cs),
(141,759,o),
(193,710,o),
(250,710,cs)
);
},
{
closed = 1;
nodes = (
(223,769,o),
(201,790,o),
(201,815,cs),
(201,842,o),
(222,862,o),
(250,862,cs),
(278,862,o),
(300,843,o),
(300,815,cs),
(300,790,o),
(278,769,o),
(250,769,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (379,654);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (18,94);
ref = ring;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (381,700);
},
{
name = top;
pos = (446,953);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,705,o),
(388,767,o),
(388,841,cs),
(388,917,o),
(324,980,o),
(246,980,cs),
(168,980,o),
(104,917,o),
(104,841,cs),
(104,767,o),
(170,705,o),
(246,705,cs)
);
},
{
closed = 1;
nodes = (
(228,811,o),
(215,824,o),
(215,842,cs),
(215,861,o),
(228,874,o),
(246,874,cs),
(263,874,o),
(277,860,o),
(277,841,cs),
(277,824,o),
(263,811,o),
(246,811,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (365,654);
},
{
pos = (156,705);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (-42,16);
ref = ring;
scale = (1.0994,1.0994);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
