{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,288,ls),
(396,288,o),
(478,372,o),
(478,496,cs),
(478,559,o),
(442,638,o),
(370,673,c),
(387,650,l),
(612,650,l),
(612,700,l),
(120,700,l),
(120,650,l),
(254,650,ls),
(354,650,o),
(426,582,o),
(426,491,cs),
(426,403,o),
(371,338,o),
(268,338,cs),
(111,338,l),
(111,331,l),
(182,288,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(178,331,l),
(111,331,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(615,476,l),
(615,522,l),
(120,522,l),
(120,476,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (138,488);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(268,263,ls),
(389,263,o),
(489,362,o),
(489,477,cs),
(489,594,o),
(388,683,o),
(268,683,c),
(367,596,l),
(613,596,l),
(613,700,l),
(78,700,l),
(78,596,l),
(250,596,ls),
(325,596,o),
(379,547,o),
(379,478,cs),
(379,415,o),
(337,367,o),
(278,367,cs),
(68,367,l),
(178,263,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(224,341,l),
(68,367,l),
(68,360,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(613,438,l),
(613,528,l),
(78,528,l),
(78,438,l)
);
}
);
width = 643;
},
{
guides = (
{
angle = 90;
pos = (197,436);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(263,187,ls),
(410,187,o),
(514,287,o),
(514,431,cs),
(514,584,o),
(421,636,o),
(309,661,c),
(378,570,l),
(625,570,l),
(625,700,l),
(27,700,l),
(27,567,l),
(199,567,ls),
(265,567,o),
(308,517,o),
(308,455,cs),
(308,380,o),
(269,334,o),
(207,334,cs),
(20,334,l),
(155,187,l)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(280,317,l),
(20,334,l),
(20,324,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(625,401,l),
(625,501,l),
(27,501,l),
(27,401,l)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,292,ls),
(341,292,o),
(410,386,o),
(410,507,cs),
(410,586,o),
(377,661,o),
(282,692,c),
(288,679,l),
(550,679,l),
(550,700,l),
(80,700,l),
(80,679,l),
(231,679,ls),
(324,679,o),
(387,607,o),
(387,507,cs),
(387,399,o),
(333,313,o),
(221,313,cs),
(91,313,l),
(91,305,l),
(91,292,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(100,313,l),
(71,313,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(550,487,l),
(550,508,l),
(80,508,l),
(80,487,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (80,424);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(225,292,ls),
(341,292,o),
(410,386,o),
(410,507,cs),
(410,586,o),
(377,661,o),
(282,692,c),
(288,679,l),
(550,679,l),
(550,700,l),
(80,700,l),
(80,679,l),
(231,679,ls),
(324,679,o),
(387,607,o),
(387,507,cs),
(387,399,o),
(333,313,o),
(221,313,cs),
(83,313,l),
(102,292,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(396,0,l),
(108,308,l),
(83,313,l),
(83,304,l)
);
},
{
closed = 1;
nodes = (
(550,487,l),
(550,508,l),
(80,508,l),
(80,487,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,263,ls),
(376,263,o),
(476,362,o),
(476,477,cs),
(476,594,o),
(375,683,o),
(255,683,c),
(354,596,l),
(599,596,l),
(599,700,l),
(65,700,l),
(65,596,l),
(237,596,ls),
(312,596,o),
(366,547,o),
(366,478,cs),
(366,415,o),
(324,367,o),
(265,367,cs),
(55,367,l),
(55,360,l),
(165,263,l)
);
},
{
closed = 1;
nodes = (
(494,-1,l),
(211,341,l),
(55,360,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(599,438,l),
(599,528,l),
(65,528,l),
(65,438,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(335,263,ls),
(470,263,o),
(581,362,o),
(581,477,cs),
(581,594,o),
(483,683,o),
(366,683,c),
(429,596,l),
(740,596,l),
(740,700,l),
(67,700,l),
(67,596,l),
(317,596,ls),
(402,596,o),
(465,547,o),
(465,478,cs),
(465,421,o),
(411,367,o),
(317,367,cs),
(55,367,l),
(193,263,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(229,341,l),
(55,367,l),
(55,360,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(740,438,l),
(740,528,l),
(67,528,l),
(67,438,l)
);
}
);
width = 755;
},
{
background = {
shapes = (
{
angle = 19.69973;
pos = (-293,-243);
ref = R;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(268,292,ls),
(418,292,o),
(507,384,o),
(507,505,cs),
(507,588,o),
(473,661,o),
(375,692,c),
(349,679,l),
(690,679,l),
(690,700,l),
(81,700,l),
(81,679,l),
(303,679,ls),
(423,679,o),
(484,604,o),
(484,504,cs),
(484,396,o),
(408,313,o),
(263,313,cs),
(80,313,l),
(116,292,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(106,313,l),
(80,313,l),
(80,307,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(690,487,l),
(690,508,l),
(81,508,l),
(81,487,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,187,ls),
(420,187,o),
(524,287,o),
(524,431,cs),
(524,584,o),
(431,636,o),
(319,661,c),
(388,570,l),
(635,570,l),
(635,700,l),
(37,700,l),
(37,567,l),
(209,567,ls),
(275,567,o),
(318,517,o),
(318,455,cs),
(318,380,o),
(279,334,o),
(217,334,cs),
(30,334,l),
(30,324,l),
(165,187,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(290,317,l),
(30,324,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(635,401,l),
(635,501,l),
(37,501,l),
(37,401,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(325,187,ls),
(502,187,o),
(628,287,o),
(628,460,cs),
(628,594,o),
(502,676,o),
(342,676,c),
(464,570,l),
(775,570,l),
(775,700,l),
(39,700,l),
(39,567,l),
(279,567,ls),
(369,567,o),
(411,517,o),
(411,442,cs),
(411,375,o),
(364,334,o),
(289,334,cs),
(30,334,l),
(194,187,l)
);
},
{
closed = 1;
nodes = (
(692,0,l),
(305,317,l),
(30,334,l),
(30,324,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(775,401,l),
(775,501,l),
(39,501,l),
(39,401,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,289,ls),
(375,289,o),
(457,372,o),
(457,496,cs),
(457,559,o),
(421,638,o),
(349,673,c),
(366,651,l),
(591,651,l),
(591,700,l),
(99,700,l),
(99,651,l),
(233,651,ls),
(333,651,o),
(405,582,o),
(405,491,cs),
(405,403,o),
(350,338,o),
(247,338,cs),
(90,338,l),
(90,331,l),
(161,289,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(157,331,l),
(90,331,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(594,474,l),
(594,523,l),
(99,523,l),
(99,474,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (99,565);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(247,289,ls),
(375,289,o),
(457,372,o),
(457,496,cs),
(457,559,o),
(421,638,o),
(349,673,c),
(366,651,l),
(591,651,l),
(591,700,l),
(99,700,l),
(99,651,l),
(233,651,ls),
(333,651,o),
(405,582,o),
(405,491,cs),
(405,403,o),
(350,338,o),
(247,338,cs),
(90,338,l),
(161,289,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(152,337,l),
(90,338,l),
(90,331,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(594,474,l),
(594,523,l),
(99,523,l),
(99,474,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,292,ls),
(349,292,o),
(442,381,o),
(473,498,cs),
(496,586,o),
(478,663,o),
(381,692,c),
(400,678,l),
(662,678,l),
(668,700,l),
(198,700,l),
(192,679,l),
(322,679,ls),
(434,679,o),
(478,600,o),
(451,500,cs),
(424,399,o),
(347,313,o),
(225,313,cs),
(96,313,l),
(111,292,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(122,303,l),
(96,313,l),
(94,303,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(611,487,l),
(616,508,l),
(146,508,l),
(141,487,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(224,292,ls),
(382,292,o),
(482,438,o),
(482,562,cs),
(482,622,o),
(454,670,o),
(381,692,c),
(400,678,l),
(662,678,l),
(668,700,l),
(198,700,l),
(192,679,l),
(322,679,ls),
(413,679,o),
(459,627,o),
(459,555,cs),
(459,443,o),
(368,313,o),
(225,313,cs),
(96,313,l),
(111,292,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(122,303,l),
(96,313,l),
(94,303,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(611,487,l),
(616,508,l),
(146,508,l),
(141,487,l)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,289,ls),
(384,289,o),
(488,372,o),
(521,496,cs),
(538,559,o),
(523,638,o),
(461,673,c),
(472,651,l),
(697,651,l),
(710,700,l),
(218,700,l),
(205,651,l),
(339,651,ls),
(439,651,o),
(492,582,o),
(468,491,cs),
(444,403,o),
(372,338,o),
(269,338,cs),
(112,338,l),
(110,331,l),
(170,289,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(177,331,l),
(110,331,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(652,474,l),
(665,523,l),
(170,523,l),
(157,474,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(253,289,ls),
(430,289,o),
(525,420,o),
(525,539,cs),
(525,593,o),
(503,647,o),
(457,673,c),
(469,651,l),
(697,651,l),
(710,700,l),
(218,700,l),
(205,651,l),
(336,651,ls),
(424,651,o),
(472,608,o),
(472,538,cs),
(472,477,o),
(442,338,o),
(253,338,cs),
(110,338,l),
(167,289,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(170,331,l),
(110,338,l),
(108,331,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(652,474,l),
(665,523,l),
(169,523,l),
(156,474,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,187,ls),
(388,187,o),
(519,287,o),
(558,431,cs),
(599,584,o),
(520,636,o),
(414,661,c),
(459,570,l),
(706,570,l),
(741,700,l),
(143,700,l),
(107,567,l),
(279,567,ls),
(345,567,o),
(375,517,o),
(358,455,cs),
(338,380,o),
(287,334,o),
(225,334,cs),
(38,334,l),
(35,324,l),
(133,187,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(293,317,l),
(35,324,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(661,401,l),
(687,501,l),
(89,501,l),
(63,401,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(241,187,ls),
(418,187,o),
(569,339,o),
(569,506,cs),
(569,602,o),
(501,641,o),
(414,661,c),
(459,570,l),
(706,570,l),
(741,700,l),
(143,700,l),
(107,567,l),
(263,567,ls),
(333,567,o),
(362,536,o),
(362,488,cs),
(362,428,o),
(323,334,o),
(215,334,cs),
(38,334,l),
(133,187,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(274,317,l),
(38,334,l),
(35,321,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(661,401,l),
(687,501,l),
(89,501,l),
(63,401,l)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,263,ls),
(388,263,o),
(514,362,o),
(545,477,cs),
(577,594,o),
(499,683,o),
(379,683,c),
(455,596,l),
(700,596,l),
(728,700,l),
(194,700,l),
(166,596,l),
(338,596,ls),
(413,596,o),
(454,547,o),
(435,478,cs),
(419,415,o),
(364,367,o),
(305,367,cs),
(95,367,l),
(93,360,l),
(177,263,l)
);
},
{
closed = 1;
nodes = (
(435,-1,l),
(244,341,l),
(93,360,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(658,438,l),
(682,528,l),
(148,528,l),
(124,438,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(267,264,ls),
(411,264,o),
(551,377,o),
(551,524,cs),
(551,621,o),
(479,683,o),
(379,683,c),
(455,596,l),
(701,596,l),
(729,700,l),
(194,700,l),
(166,596,l),
(338,596,ls),
(401,596,o),
(439,563,o),
(439,509,cs),
(439,431,o),
(373,367,o),
(295,367,cs),
(95,367,l),
(177,264,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(231,341,l),
(95,367,l),
(93,360,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(659,438,l),
(683,528,l),
(148,528,l),
(124,438,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,292,ls),
(426,292,o),
(540,384,o),
(573,505,cs),
(595,588,o),
(580,661,o),
(491,692,c),
(461,679,l),
(799,679,l),
(805,700,l),
(199,700,l),
(193,679,l),
(415,679,ls),
(535,679,o),
(576,604,o),
(549,504,cs),
(520,396,o),
(422,313,o),
(277,313,cs),
(109,313,l),
(107,305,l),
(124,292,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(120,313,l),
(84,313,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(748,487,l),
(753,508,l),
(147,508,l),
(142,487,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(275,291,ls),
(440,291,o),
(577,392,o),
(577,552,cs),
(577,612,o),
(544,667,o),
(475,691,c),
(462,679,l),
(802,679,l),
(807,700,l),
(199,700,l),
(193,679,l),
(404,679,ls),
(505,679,o),
(554,630,o),
(554,552,cs),
(554,406,o),
(439,313,o),
(277,313,cs),
(94,313,l),
(124,291,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(115,313,l),
(94,313,l),
(94,305,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(750,487,l),
(755,508,l),
(147,508,l),
(142,487,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,187,ls),
(480,187,o),
(632,276,o),
(673,429,cs),
(713,580,o),
(611,676,o),
(451,676,c),
(545,570,l),
(844,570,l),
(879,700,l),
(155,700,l),
(120,567,l),
(360,567,ls),
(450,567,o),
(474,501,o),
(462,453,cs),
(443,376,o),
(383,334,o),
(297,334,cs),
(48,334,l),
(172,187,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(306,317,l),
(48,334,l),
(45,324,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(800,401,l),
(826,501,l),
(102,501,l),
(76,401,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(303,187,ls),
(501,187,o),
(682,312,o),
(682,492,cs),
(682,606,o),
(587,676,o),
(451,676,c),
(545,570,l),
(855,570,l),
(890,700,l),
(155,700,l),
(120,567,l),
(360,567,ls),
(436,567,o),
(465,520,o),
(465,477,cs),
(465,401,o),
(399,334,o),
(297,334,cs),
(48,334,l),
(172,187,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(306,317,l),
(48,334,l),
(45,324,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(811,401,l),
(837,501,l),
(102,501,l),
(76,401,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,263,ls),
(498,263,o),
(603,354,o),
(631,455,cs),
(669,594,o),
(587,688,o),
(477,683,c),
(517,596,l),
(823,596,l),
(851,700,l),
(183,700,l),
(155,596,l),
(427,596,ls),
(493,596,o),
(540,547,o),
(521,478,cs),
(506,420,o),
(472,367,o),
(344,367,cs),
(82,367,l),
(192,263,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(240,341,l),
(82,367,l),
(80,360,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(781,438,l),
(805,528,l),
(137,528,l),
(113,438,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(344,263,ls),
(505,263,o),
(640,370,o),
(640,521,cs),
(640,623,o),
(568,687,o),
(477,683,c),
(517,596,l),
(828,596,l),
(856,700,l),
(183,700,l),
(155,596,l),
(427,596,ls),
(483,596,o),
(525,561,o),
(525,508,cs),
(525,418,o),
(446,367,o),
(344,367,cs),
(82,367,l),
(192,263,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(240,341,l),
(82,367,l),
(80,360,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(786,438,l),
(810,528,l),
(137,528,l),
(113,438,l)
);
}
);
width = 755;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,292,ls),
(421,292,o),
(490,386,o),
(490,507,cs),
(490,586,o),
(457,661,o),
(362,692,c),
(368,679,l),
(630,679,l),
(630,700,l),
(160,700,l),
(160,679,l),
(311,679,ls),
(404,679,o),
(467,607,o),
(467,507,cs),
(467,399,o),
(413,313,o),
(301,313,cs),
(171,313,l),
(171,305,l),
(171,292,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(180,313,l),
(151,313,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(630,487,l),
(630,508,l),
(160,508,l),
(160,487,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (160,424);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(305,292,ls),
(421,292,o),
(490,386,o),
(490,507,cs),
(490,586,o),
(457,661,o),
(362,692,c),
(368,679,l),
(630,679,l),
(630,700,l),
(160,700,l),
(160,679,l),
(311,679,ls),
(404,679,o),
(467,607,o),
(467,507,cs),
(467,399,o),
(413,313,o),
(301,313,cs),
(163,313,l),
(182,292,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(476,0,l),
(188,308,l),
(163,313,l),
(163,304,l)
);
},
{
closed = 1;
nodes = (
(630,487,l),
(630,508,l),
(160,508,l),
(160,487,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,289,ls),
(435,289,o),
(517,372,o),
(517,496,cs),
(517,559,o),
(481,638,o),
(409,673,c),
(426,651,l),
(651,651,l),
(651,700,l),
(159,700,l),
(159,651,l),
(293,651,ls),
(393,651,o),
(465,582,o),
(465,491,cs),
(465,403,o),
(410,338,o),
(307,338,cs),
(150,338,l),
(150,331,l),
(221,289,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(217,331,l),
(150,331,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(654,474,l),
(654,523,l),
(159,523,l),
(159,474,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (159,565);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(307,289,ls),
(435,289,o),
(517,372,o),
(517,496,cs),
(517,559,o),
(481,638,o),
(409,673,c),
(426,651,l),
(651,651,l),
(651,700,l),
(159,700,l),
(159,651,l),
(293,651,ls),
(393,651,o),
(465,582,o),
(465,491,cs),
(465,403,o),
(410,338,o),
(307,338,cs),
(150,338,l),
(221,289,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(212,337,l),
(150,338,l),
(150,331,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(654,474,l),
(654,523,l),
(159,523,l),
(159,474,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,288,ls),
(438,288,o),
(520,372,o),
(520,496,cs),
(520,559,o),
(484,638,o),
(412,673,c),
(429,650,l),
(654,650,l),
(654,700,l),
(162,700,l),
(162,650,l),
(296,650,ls),
(396,650,o),
(468,582,o),
(468,491,cs),
(468,403,o),
(413,338,o),
(310,338,cs),
(153,338,l),
(153,331,l),
(224,288,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(220,331,l),
(153,331,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(657,476,l),
(657,522,l),
(162,522,l),
(162,476,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (180,488);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(310,263,ls),
(431,263,o),
(531,362,o),
(531,477,cs),
(531,594,o),
(430,683,o),
(310,683,c),
(409,596,l),
(655,596,l),
(655,700,l),
(120,700,l),
(120,596,l),
(292,596,ls),
(367,596,o),
(421,547,o),
(421,478,cs),
(421,415,o),
(379,367,o),
(320,367,cs),
(110,367,l),
(220,263,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(266,341,l),
(110,367,l),
(110,360,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(655,438,l),
(655,528,l),
(120,528,l),
(120,438,l)
);
}
);
width = 685;
},
{
guides = (
{
angle = 90;
pos = (237,436);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(303,187,ls),
(450,187,o),
(554,287,o),
(554,431,cs),
(554,584,o),
(461,636,o),
(349,661,c),
(418,570,l),
(665,570,l),
(665,700,l),
(67,700,l),
(67,567,l),
(239,567,ls),
(305,567,o),
(348,517,o),
(348,455,cs),
(348,380,o),
(309,334,o),
(247,334,cs),
(60,334,l),
(195,187,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(320,317,l),
(60,334,l),
(60,324,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(665,401,l),
(665,501,l),
(67,501,l),
(67,401,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
angle = 19.69973;
pos = (-261,-243);
ref = R;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(300,292,ls),
(450,292,o),
(539,384,o),
(539,505,cs),
(539,588,o),
(505,661,o),
(407,692,c),
(381,679,l),
(722,679,l),
(722,700,l),
(113,700,l),
(113,679,l),
(335,679,ls),
(455,679,o),
(516,604,o),
(516,504,cs),
(516,396,o),
(440,313,o),
(295,313,cs),
(112,313,l),
(148,292,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(138,313,l),
(112,313,l),
(112,307,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(722,487,l),
(722,508,l),
(113,508,l),
(113,487,l)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,263,ls),
(421,263,o),
(521,362,o),
(521,477,cs),
(521,594,o),
(420,683,o),
(300,683,c),
(399,596,l),
(644,596,l),
(644,700,l),
(110,700,l),
(110,596,l),
(282,596,ls),
(357,596,o),
(411,547,o),
(411,478,cs),
(411,415,o),
(369,367,o),
(310,367,cs),
(100,367,l),
(100,360,l),
(210,263,l)
);
},
{
closed = 1;
nodes = (
(539,-1,l),
(256,341,l),
(100,360,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(644,438,l),
(644,528,l),
(110,528,l),
(110,438,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(380,263,ls),
(515,263,o),
(626,362,o),
(626,477,cs),
(626,594,o),
(528,683,o),
(411,683,c),
(474,596,l),
(785,596,l),
(785,700,l),
(112,700,l),
(112,596,l),
(362,596,ls),
(447,596,o),
(510,547,o),
(510,478,cs),
(510,421,o),
(456,367,o),
(362,367,cs),
(100,367,l),
(238,263,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(274,341,l),
(100,367,l),
(100,360,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(785,438,l),
(785,528,l),
(112,528,l),
(112,438,l)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,187,ls),
(442,187,o),
(546,287,o),
(546,431,cs),
(546,584,o),
(453,636,o),
(341,661,c),
(410,570,l),
(657,570,l),
(657,700,l),
(59,700,l),
(59,567,l),
(231,567,ls),
(297,567,o),
(340,517,o),
(340,455,cs),
(340,380,o),
(301,334,o),
(239,334,cs),
(52,334,l),
(52,324,l),
(187,187,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(312,317,l),
(52,324,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(657,401,l),
(657,501,l),
(59,501,l),
(59,401,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(347,187,ls),
(524,187,o),
(650,287,o),
(650,460,cs),
(650,594,o),
(524,676,o),
(364,676,c),
(486,570,l),
(797,570,l),
(797,700,l),
(61,700,l),
(61,567,l),
(301,567,ls),
(391,567,o),
(433,517,o),
(433,442,cs),
(433,375,o),
(386,334,o),
(311,334,cs),
(52,334,l),
(216,187,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(327,317,l),
(52,334,l),
(52,324,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(797,401,l),
(797,501,l),
(61,501,l),
(61,401,l)
);
}
);
width = 922;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,292,ls),
(429,292,o),
(522,381,o),
(553,498,cs),
(576,586,o),
(558,663,o),
(461,692,c),
(480,678,l),
(742,678,l),
(748,700,l),
(278,700,l),
(272,679,l),
(402,679,ls),
(514,679,o),
(558,600,o),
(531,500,cs),
(504,399,o),
(427,313,o),
(305,313,cs),
(176,313,l),
(191,292,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(202,303,l),
(176,313,l),
(174,303,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(691,487,l),
(696,508,l),
(226,508,l),
(221,487,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(304,292,ls),
(462,292,o),
(562,438,o),
(562,562,cs),
(562,622,o),
(534,670,o),
(461,692,c),
(480,678,l),
(742,678,l),
(748,700,l),
(278,700,l),
(272,679,l),
(402,679,ls),
(493,679,o),
(539,627,o),
(539,555,cs),
(539,443,o),
(448,313,o),
(305,313,cs),
(176,313,l),
(191,292,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(202,303,l),
(176,313,l),
(174,303,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(691,487,l),
(696,508,l),
(226,508,l),
(221,487,l)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,289,ls),
(432,289,o),
(536,372,o),
(569,496,cs),
(586,559,o),
(571,638,o),
(509,673,c),
(520,651,l),
(745,651,l),
(758,700,l),
(266,700,l),
(253,651,l),
(387,651,ls),
(487,651,o),
(540,582,o),
(516,491,cs),
(492,403,o),
(420,338,o),
(317,338,cs),
(160,338,l),
(158,331,l),
(218,289,l)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(225,331,l),
(158,331,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(700,474,l),
(713,523,l),
(218,523,l),
(205,474,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(301,289,ls),
(478,289,o),
(573,420,o),
(573,539,cs),
(573,593,o),
(551,647,o),
(505,673,c),
(517,651,l),
(745,651,l),
(758,700,l),
(266,700,l),
(253,651,l),
(384,651,ls),
(472,651,o),
(520,608,o),
(520,538,cs),
(520,477,o),
(490,338,o),
(301,338,cs),
(158,338,l),
(215,289,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(218,331,l),
(158,338,l),
(156,331,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(700,474,l),
(713,523,l),
(217,523,l),
(204,474,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,263,ls),
(430,263,o),
(556,362,o),
(587,477,cs),
(619,594,o),
(541,683,o),
(421,683,c),
(497,596,l),
(742,596,l),
(770,700,l),
(236,700,l),
(208,596,l),
(380,596,ls),
(455,596,o),
(496,547,o),
(477,478,cs),
(461,415,o),
(406,367,o),
(347,367,cs),
(137,367,l),
(135,360,l),
(219,263,l)
);
},
{
closed = 1;
nodes = (
(477,-1,l),
(286,341,l),
(135,360,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(700,438,l),
(724,528,l),
(190,528,l),
(166,438,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(309,264,ls),
(453,264,o),
(593,377,o),
(593,524,cs),
(593,621,o),
(521,683,o),
(421,683,c),
(497,596,l),
(743,596,l),
(771,700,l),
(236,700,l),
(208,596,l),
(380,596,ls),
(443,596,o),
(481,563,o),
(481,509,cs),
(481,431,o),
(415,367,o),
(337,367,cs),
(137,367,l),
(219,264,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(273,341,l),
(137,367,l),
(135,360,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(701,438,l),
(725,528,l),
(190,528,l),
(166,438,l)
);
}
);
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,187,ls),
(428,187,o),
(559,287,o),
(598,431,cs),
(639,584,o),
(560,636,o),
(454,661,c),
(499,570,l),
(746,570,l),
(781,700,l),
(183,700,l),
(147,567,l),
(319,567,ls),
(385,567,o),
(415,517,o),
(398,455,cs),
(378,380,o),
(327,334,o),
(265,334,cs),
(78,334,l),
(75,324,l),
(173,187,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(333,317,l),
(75,324,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(701,401,l),
(727,501,l),
(129,501,l),
(103,401,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(281,187,ls),
(458,187,o),
(609,339,o),
(609,506,cs),
(609,602,o),
(541,641,o),
(454,661,c),
(499,570,l),
(746,570,l),
(781,700,l),
(183,700,l),
(147,567,l),
(303,567,ls),
(373,567,o),
(402,536,o),
(402,488,cs),
(402,428,o),
(363,334,o),
(255,334,cs),
(78,334,l),
(173,187,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(314,317,l),
(78,334,l),
(75,321,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(701,401,l),
(727,501,l),
(129,501,l),
(103,401,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,292,ls),
(458,292,o),
(572,384,o),
(605,505,cs),
(627,588,o),
(612,661,o),
(523,692,c),
(493,679,l),
(831,679,l),
(837,700,l),
(231,700,l),
(225,679,l),
(447,679,ls),
(567,679,o),
(608,604,o),
(581,504,cs),
(552,396,o),
(454,313,o),
(309,313,cs),
(141,313,l),
(139,305,l),
(156,292,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(152,313,l),
(116,313,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(780,487,l),
(785,508,l),
(179,508,l),
(174,487,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(307,291,ls),
(472,291,o),
(609,392,o),
(609,552,cs),
(609,612,o),
(576,667,o),
(507,691,c),
(494,679,l),
(834,679,l),
(839,700,l),
(231,700,l),
(225,679,l),
(436,679,ls),
(537,679,o),
(586,630,o),
(586,552,cs),
(586,406,o),
(471,313,o),
(309,313,cs),
(126,313,l),
(156,291,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(147,313,l),
(126,313,l),
(126,305,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(782,487,l),
(787,508,l),
(179,508,l),
(174,487,l)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,263,ls),
(543,263,o),
(648,354,o),
(676,455,cs),
(714,594,o),
(632,688,o),
(522,683,c),
(562,596,l),
(868,596,l),
(896,700,l),
(228,700,l),
(200,596,l),
(472,596,ls),
(538,596,o),
(585,547,o),
(566,478,cs),
(551,420,o),
(517,367,o),
(389,367,cs),
(127,367,l),
(237,263,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(285,341,l),
(127,367,l),
(125,360,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(826,438,l),
(850,528,l),
(182,528,l),
(158,438,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(389,263,ls),
(550,263,o),
(685,370,o),
(685,521,cs),
(685,623,o),
(613,687,o),
(522,683,c),
(562,596,l),
(873,596,l),
(901,700,l),
(228,700,l),
(200,596,l),
(472,596,ls),
(528,596,o),
(570,561,o),
(570,508,cs),
(570,418,o),
(491,367,o),
(389,367,cs),
(127,367,l),
(237,263,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(285,341,l),
(127,367,l),
(125,360,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(831,438,l),
(855,528,l),
(182,528,l),
(158,438,l)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,187,ls),
(502,187,o),
(654,276,o),
(695,429,cs),
(735,580,o),
(633,676,o),
(473,676,c),
(567,570,l),
(866,570,l),
(901,700,l),
(177,700,l),
(142,567,l),
(382,567,ls),
(472,567,o),
(496,501,o),
(484,453,cs),
(465,376,o),
(405,334,o),
(319,334,cs),
(70,334,l),
(194,187,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(328,317,l),
(70,334,l),
(67,324,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(822,401,l),
(848,501,l),
(124,501,l),
(98,401,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(325,187,ls),
(523,187,o),
(704,312,o),
(704,492,cs),
(704,606,o),
(609,676,o),
(473,676,c),
(567,570,l),
(877,570,l),
(912,700,l),
(177,700,l),
(142,567,l),
(382,567,ls),
(458,567,o),
(487,520,o),
(487,477,cs),
(487,401,o),
(421,334,o),
(319,334,cs),
(70,334,l),
(194,187,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(328,317,l),
(70,334,l),
(67,324,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(833,401,l),
(859,501,l),
(124,501,l),
(98,401,l)
);
}
);
width = 922;
}
);
unicode = 8377;
}
