{
color = 9;
export = 0;
glyphname = ShortBar.UC;
layers = (
{
anchors = (
{
name = _center;
pos = (116,367);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(327,354,l),
(327,375,l),
(25,375,l),
(25,354,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _center;
pos = (156,362);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(340,338,l),
(340,387,l),
(20,387,l),
(20,338,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (174,361);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(367,308,l),
(367,402,l),
(15,402,l),
(15,308,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _center;
pos = (186,359);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(413,285,l),
(413,425,l),
(15,425,l),
(15,285,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _center;
pos = (192,367);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(472,354,l),
(472,375,l),
(25,375,l),
(25,354,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = _center;
pos = (219,361);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(498,308,l),
(498,402,l),
(15,402,l),
(15,308,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _center;
pos = (250,359);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(536,285,l),
(536,425,l),
(15,425,l),
(15,285,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _center;
pos = (180,367);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(352,354,l),
(358,375,l),
(56,375,l),
(50,354,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = _center;
pos = (181,362);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(360,338,l),
(373,387,l),
(53,387,l),
(40,338,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (192,350);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(378,308,l),
(403,402,l),
(51,402,l),
(26,308,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _center;
pos = (211,359);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(418,285,l),
(455,425,l),
(57,425,l),
(20,285,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _center;
pos = (219,367);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(497,354,l),
(503,375,l),
(56,375,l),
(50,354,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _center;
pos = (242,361);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(510,308,l),
(535,402,l),
(51,402,l),
(26,308,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _center;
pos = (250,359);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(541,285,l),
(578,425,l),
(57,425,l),
(20,285,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _center;
pos = (116,367);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(327,354,l),
(327,375,l),
(25,375,l),
(25,354,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _center;
pos = (156,362);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(340,338,l),
(340,387,l),
(20,387,l),
(20,338,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (174,361);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(367,308,l),
(367,402,l),
(15,402,l),
(15,308,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _center;
pos = (186,359);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(413,285,l),
(413,425,l),
(15,425,l),
(15,285,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _center;
pos = (192,367);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(472,354,l),
(472,375,l),
(25,375,l),
(25,354,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = _center;
pos = (219,361);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(498,308,l),
(498,402,l),
(15,402,l),
(15,308,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _center;
pos = (250,359);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(536,285,l),
(536,425,l),
(15,425,l),
(15,285,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _center;
pos = (180,367);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(352,354,l),
(358,375,l),
(56,375,l),
(50,354,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = _center;
pos = (181,362);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(360,338,l),
(373,387,l),
(53,387,l),
(40,338,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (192,350);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(378,308,l),
(403,402,l),
(51,402,l),
(26,308,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _center;
pos = (211,359);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(418,285,l),
(455,425,l),
(57,425,l),
(20,285,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _center;
pos = (219,367);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(497,354,l),
(503,375,l),
(56,375,l),
(50,354,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = _center;
pos = (242,361);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(510,308,l),
(535,402,l),
(51,402,l),
(26,308,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _center;
pos = (250,359);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(541,285,l),
(578,425,l),
(57,425,l),
(20,285,l)
);
}
);
width = 551;
}
);
metricRight = "=|";
}
