{
glyphname = schwa;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,525);
},
{
name = top;
pos = (241,0);
}
);
background = {
shapes = (
{
angle = 180;
pos = (548,525);
ref = e;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (545,525);
ref = e;
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (296,7);
},
{
name = top;
pos = (296,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-11,o),
(552,103,o),
(552,268,cs),
(552,424,o),
(438,535,o),
(275,535,cs),
(201,535,o),
(117,501,o),
(68,454,c),
(120,381,l),
(172,426,o),
(213,441,o),
(265,441,cs),
(376,441,o),
(450,370,o),
(450,261,cs),
(450,145,o),
(392,83,o),
(284,83,cs),
(216,83,o),
(158,133,o),
(151,198,c),
(151,222,l),
(136,205,l),
(499,205,l),
(476,287,l),
(47,287,l),
(46,243,ls),
(46,96,o),
(148,-11,o),
(284,-12,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (593,532);
ref = e;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-11,o),
(557,107,o),
(557,268,cs),
(557,447,o),
(420,546,o),
(272,546,cs),
(188,546,o),
(115,526,o),
(46,471,c),
(139,340,l),
(168,365,o),
(204,372,o),
(241,372,cs),
(314,372,o),
(371,335,o),
(371,252,cs),
(371,191,o),
(342,152,o),
(283,152,cs),
(236,152,o),
(206,177,o),
(206,216,cs),
(206,234,l),
(188,214,l),
(469,214,l),
(446,310,l),
(26,310,l),
(25,268,ls),
(21,106,o),
(126,-11,o),
(287,-11,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (587,535);
ref = e;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,545,o),
(94,499,o),
(41,454,c),
(35,505,l),
(124,349,l),
(86,379,l),
(129,403,o),
(200,449,o),
(322,449,cs),
(485,449,o),
(597,379,o),
(597,268,cs),
(597,128,o),
(488,81,o),
(351,81,cs),
(247,81,o),
(138,128,o),
(138,207,cs),
(138,221,l),
(123,214,l),
(626,214,l),
(603,296,l),
(34,296,l),
(33,242,ls),
(30,91,o),
(176,-12,o),
(351,-13,cs),
(538,-12,o),
(699,92,o),
(699,275,cs),
(699,433,o),
(551,545,o),
(342,545,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (730,532);
ref = e;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (346,525);
}
);
background = {
shapes = (
{
angle = 180;
pos = (729,525);
ref = e;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (720,525);
ref = e;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,535);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (740,535);
ref = e;
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (250,520);
}
);
background = {
shapes = (
{
angle = 180;
pos = (548,525);
ref = e;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (548,526);
ref = e;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (294,525);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (545,525);
ref = e;
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (287,520);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (548,526);
ref = e;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (309,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-11,o),
(518,91,o),
(554,231,cs),
(603,418,o),
(504,546,o),
(319,546,cs),
(232,546,o),
(148,522,o),
(32,448,c),
(88,511,l),
(182,298,l),
(131,317,l),
(174,353,o),
(230,371,o),
(281,371,cs),
(349,371,o),
(395,330,o),
(375,251,cs),
(359,190,o),
(317,152,o),
(267,152,cs),
(217,152,o),
(192,185,o),
(202,226,cs),
(204,234,l),
(180,214,l),
(461,214,l),
(463,309,l),
(44,309,l),
(41,299,ls),
(-13,118,o),
(87,-11,o),
(255,-11,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (587,535);
ref = e;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (337,525);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (593,532);
ref = e;
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (398,525);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (720,525);
ref = e;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (399,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(743,97,o),
(789,268,cs),
(832,428,o),
(717,546,o),
(484,546,cs),
(374,546,o),
(274,524,o),
(174,473,c),
(228,352,l),
(251,361,o),
(312,385,o),
(408,385,cs),
(551,385,o),
(619,323,o),
(600,252,cs),
(579,176,o),
(489,143,o),
(401,143,cs),
(318,143,o),
(257,176,o),
(264,217,c),
(269,235,l),
(241,200,l),
(662,200,l),
(669,313,l),
(110,313,l),
(97,268,ls),
(49,103,o),
(168,-10,o),
(364,-10,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (740,535);
ref = e;
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (377,525);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (730,532);
ref = e;
}
);
width = 730;
},
{
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-11,o),
(559,107,o),
(559,268,cs),
(559,447,o),
(422,546,o),
(274,546,cs),
(190,546,o),
(117,526,o),
(48,471,c),
(141,340,l),
(170,365,o),
(206,372,o),
(243,372,cs),
(316,372,o),
(373,335,o),
(373,252,cs),
(373,191,o),
(344,152,o),
(285,152,cs),
(238,152,o),
(208,177,o),
(208,216,cs),
(208,234,l),
(190,214,l),
(471,214,l),
(448,310,l),
(28,310,l),
(27,268,ls),
(23,106,o),
(128,-11,o),
(289,-11,cs)
);
}
);
};
layerId = "F2073CB9-99CA-44BC-BE82-9B2DDF832F99";
name = "1 nov 22, 10:30";
shapes = (
{
closed = 1;
nodes = (
(446,-11,o),
(559,107,o),
(559,268,cs),
(559,447,o),
(422,546,o),
(274,546,cs),
(190,546,o),
(117,526,o),
(48,471,c),
(141,340,l),
(170,365,o),
(206,372,o),
(243,372,cs),
(316,372,o),
(373,335,o),
(373,252,cs),
(373,191,o),
(344,152,o),
(285,152,cs),
(238,152,o),
(208,177,o),
(208,216,cs),
(208,234,l),
(190,214,l),
(471,214,l),
(448,310,l),
(28,310,l),
(27,268,ls),
(23,106,o),
(128,-11,o),
(289,-11,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (257,525);
},
{
name = top;
pos = (266,0);
}
);
background = {
shapes = (
{
angle = 180;
pos = (573,525);
ref = e;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (677,525);
ref = e;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (279,520);
}
);
background = {
shapes = (
{
angle = 180;
pos = (577,525);
ref = e;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (666,526);
ref = e;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (283,7);
},
{
name = top;
pos = (283,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-11,o),
(539,103,o),
(539,268,cs),
(539,424,o),
(425,535,o),
(262,535,cs),
(188,535,o),
(104,501,o),
(55,454,c),
(107,381,l),
(159,426,o),
(200,441,o),
(252,441,cs),
(363,441,o),
(437,370,o),
(437,261,cs),
(437,145,o),
(379,83,o),
(271,83,cs),
(203,83,o),
(145,133,o),
(138,198,c),
(138,222,l),
(123,205,l),
(486,205,l),
(463,287,l),
(34,287,l),
(33,243,ls),
(33,96,o),
(135,-11,o),
(271,-12,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (647,532);
ref = e;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-11,o),
(617,107,o),
(617,268,cs),
(617,447,o),
(480,546,o),
(332,546,cs),
(248,546,o),
(175,526,o),
(106,471,c),
(199,340,l),
(228,365,o),
(264,372,o),
(301,372,cs),
(374,372,o),
(431,335,o),
(431,252,cs),
(431,191,o),
(402,152,o),
(343,152,cs),
(296,152,o),
(266,177,o),
(266,216,cs),
(266,234,l),
(248,214,l),
(529,214,l),
(506,310,l),
(86,310,l),
(85,268,ls),
(81,106,o),
(186,-11,o),
(347,-11,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (667,535);
ref = e;
}
);
width = 667;
},
{
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-11,o),
(559,107,o),
(559,268,cs),
(559,447,o),
(422,546,o),
(274,546,cs),
(190,546,o),
(117,526,o),
(48,471,c),
(141,340,l),
(170,365,o),
(206,372,o),
(243,372,cs),
(316,372,o),
(373,335,o),
(373,252,cs),
(373,191,o),
(344,152,o),
(285,152,cs),
(238,152,o),
(208,177,o),
(208,216,cs),
(208,234,l),
(190,214,l),
(471,214,l),
(448,310,l),
(28,310,l),
(27,268,ls),
(23,106,o),
(128,-11,o),
(289,-11,cs)
);
}
);
};
layerId = "33FE84AC-7D22-4914-BCC5-6F0E6BC3BEFF";
name = "1 nov 22, 10:30";
shapes = (
{
closed = 1;
nodes = (
(446,-11,o),
(559,107,o),
(559,268,cs),
(559,447,o),
(422,546,o),
(274,546,cs),
(190,546,o),
(117,526,o),
(48,471,c),
(141,340,l),
(170,365,o),
(206,372,o),
(243,372,cs),
(316,372,o),
(373,335,o),
(373,252,cs),
(373,191,o),
(344,152,o),
(285,152,cs),
(238,152,o),
(208,177,o),
(208,216,cs),
(208,234,l),
(190,214,l),
(471,214,l),
(448,310,l),
(28,310,l),
(27,268,ls),
(23,106,o),
(128,-11,o),
(289,-11,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (396,525);
}
);
background = {
shapes = (
{
angle = 180;
pos = (779,525);
ref = e;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (890,525);
ref = e;
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,545,o),
(225,499,o),
(172,454,c),
(166,505,l),
(255,349,l),
(217,379,l),
(260,403,o),
(331,449,o),
(453,449,cs),
(616,449,o),
(728,379,o),
(728,268,cs),
(728,128,o),
(619,81,o),
(482,81,cs),
(378,81,o),
(269,128,o),
(269,207,cs),
(269,221,l),
(254,214,l),
(757,214,l),
(734,296,l),
(165,296,l),
(164,242,ls),
(161,91,o),
(307,-12,o),
(482,-13,cs),
(669,-12,o),
(830,92,o),
(830,275,cs),
(830,433,o),
(682,545,o),
(473,545,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (938,532);
ref = e;
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,535);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (942,535);
ref = e;
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (319,525);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (670,525);
ref = e;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (316,520);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (666,526);
ref = e;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (324,525);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (647,532);
ref = e;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (312,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-11,o),
(521,91,o),
(557,231,cs),
(606,418,o),
(507,546,o),
(322,546,cs),
(235,546,o),
(151,522,o),
(35,448,c),
(91,511,l),
(185,298,l),
(134,317,l),
(177,353,o),
(233,371,o),
(284,371,cs),
(352,371,o),
(398,330,o),
(378,251,cs),
(362,190,o),
(320,152,o),
(270,152,cs),
(220,152,o),
(195,185,o),
(205,226,cs),
(207,234,l),
(183,214,l),
(464,214,l),
(466,309,l),
(47,309,l),
(44,299,ls),
(-10,118,o),
(90,-11,o),
(258,-11,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (647,535);
ref = e;
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (448,525);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (890,525);
ref = e;
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (508,525);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (938,532);
ref = e;
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (524,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-10,o),
(868,97,o),
(914,268,cs),
(957,428,o),
(842,546,o),
(609,546,cs),
(499,546,o),
(399,524,o),
(299,473,c),
(353,352,l),
(376,361,o),
(437,385,o),
(533,385,cs),
(676,385,o),
(744,323,o),
(725,252,cs),
(704,176,o),
(614,143,o),
(526,143,cs),
(443,143,o),
(382,176,o),
(389,217,c),
(394,235,l),
(366,200,l),
(787,200,l),
(794,313,l),
(235,313,l),
(222,268,ls),
(174,103,o),
(293,-10,o),
(489,-10,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (942,535);
ref = e;
}
);
width = 942;
}
);
metricLeft = "=|e";
metricRight = "=|e";
unicode = 601;
}
