{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,158,o),
(500,216,o),
(500,298,cs),
(500,370,o),
(476,420,o),
(364,455,cs),
(268,485,ls),
(223,499,o),
(190,518,o),
(190,555,cs),
(190,593,o),
(227,618,o),
(283,618,cs),
(333,618,o),
(383,598,o),
(431,561,c),
(498,630,l),
(444,679,o),
(375,713,o),
(288,713,cs),
(155,713,o),
(88,638,o),
(88,555,cs),
(88,471,o),
(147,414,o),
(223,392,cs),
(329,361,ls),
(388,344,o),
(402,329,o),
(402,289,cs),
(402,234,o),
(353,211,o),
(295,206,c),
(325,152,l)
);
},
{
closed = 1;
nodes = (
(402,-111,o),
(472,-39,o),
(472,47,cs),
(472,134,o),
(417,193,o),
(340,216,cs),
(212,254,ls),
(171,266,o),
(156,293,o),
(156,319,cs),
(156,371,o),
(208,397,o),
(265,402,c),
(235,456,l),
(129,449,o),
(56,390,o),
(56,308,cs),
(56,236,o),
(99,183,o),
(166,163,cs),
(285,127,ls),
(334,112,o),
(369,88,o),
(369,50,cs),
(369,7,o),
(333,-18,o),
(277,-18,cs),
(218,-18,o),
(163,0,o),
(109,43,c),
(47,-26,l),
(99,-76,o),
(177,-111,o),
(272,-111,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(431,160,o),
(500,218,o),
(500,300,cs),
(500,372,o),
(476,422,o),
(364,457,cs),
(268,487,ls),
(223,501,o),
(190,520,o),
(190,557,cs),
(190,595,o),
(227,620,o),
(283,620,cs),
(333,620,o),
(383,600,o),
(431,563,c),
(498,632,l),
(444,681,o),
(375,715,o),
(288,715,cs),
(155,715,o),
(88,640,o),
(88,557,cs),
(88,473,o),
(147,416,o),
(223,394,cs),
(329,363,ls),
(379,348,o),
(393,331,o),
(393,291,cs),
(393,236,o),
(349,213,o),
(291,208,c),
(325,154,l)
);
},
{
closed = 1;
nodes = (
(402,-109,o),
(472,-37,o),
(472,49,cs),
(472,136,o),
(417,195,o),
(340,218,cs),
(212,256,ls),
(171,268,o),
(156,295,o),
(156,321,cs),
(156,373,o),
(208,399,o),
(265,404,c),
(235,458,l),
(129,451,o),
(56,392,o),
(56,310,cs),
(56,238,o),
(99,185,o),
(166,165,cs),
(285,129,ls),
(334,114,o),
(365,90,o),
(365,52,cs),
(365,9,o),
(333,-16,o),
(277,-16,cs),
(218,-16,o),
(163,2,o),
(109,45,c),
(47,-24,l),
(99,-74,o),
(177,-109,o),
(272,-109,cs)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,146,o),
(561,208,o),
(561,288,cs),
(561,361,o),
(514,414,o),
(421,455,cs),
(342,490,ls),
(303,507,o),
(264,519,o),
(264,549,cs),
(264,567,o),
(280,581,o),
(319,581,cs),
(352,581,o),
(400,570,o),
(464,519,c),
(566,627,l),
(518,680,o),
(430,720,o),
(318,720,cs),
(139,720,o),
(70,640,o),
(70,555,cs),
(70,455,o),
(140,402,o),
(267,346,cs),
(319,323,ls),
(354,307,o),
(370,296,o),
(370,276,cs),
(370,251,o),
(350,233,o),
(306,229,c),
(367,135,l)
);
},
{
closed = 1;
nodes = (
(447,-148,o),
(516,-68,o),
(516,28,cs),
(516,129,o),
(446,170,o),
(319,226,cs),
(267,249,ls),
(232,265,o),
(216,276,o),
(216,296,cs),
(216,321,o),
(236,339,o),
(280,343,c),
(219,437,l),
(96,426,o),
(25,364,o),
(25,284,cs),
(25,211,o),
(72,158,o),
(165,117,cs),
(227,90,ls),
(274,69,o),
(322,53,o),
(322,26,cs),
(322,3,o),
(306,-9,o),
(267,-9,cs),
(234,-9,o),
(186,2,o),
(122,53,c),
(20,-55,l),
(68,-108,o),
(156,-148,o),
(268,-148,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(490,144,o),
(561,206,o),
(561,286,cs),
(561,359,o),
(514,412,o),
(421,453,cs),
(342,488,ls),
(303,505,o),
(264,517,o),
(264,547,cs),
(264,565,o),
(280,579,o),
(319,579,cs),
(352,579,o),
(400,568,o),
(464,517,c),
(566,625,l),
(518,678,o),
(430,718,o),
(318,718,cs),
(139,718,o),
(70,638,o),
(70,553,cs),
(70,453,o),
(140,400,o),
(267,344,cs),
(319,321,ls),
(354,305,o),
(370,294,o),
(370,274,cs),
(370,249,o),
(350,231,o),
(306,227,c),
(367,133,l)
);
},
{
closed = 1;
nodes = (
(447,-150,o),
(516,-70,o),
(516,26,cs),
(516,127,o),
(446,168,o),
(319,224,cs),
(267,247,ls),
(232,263,o),
(216,274,o),
(216,294,cs),
(216,319,o),
(236,337,o),
(280,341,c),
(219,435,l),
(96,424,o),
(25,362,o),
(25,282,cs),
(25,209,o),
(72,156,o),
(165,115,cs),
(227,88,ls),
(274,67,o),
(322,51,o),
(322,24,cs),
(322,1,o),
(306,-11,o),
(267,-11,cs),
(234,-11,o),
(186,0,o),
(122,51,c),
(20,-57,l),
(68,-110,o),
(156,-150,o),
(268,-150,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,669,l),
(156,646,o),
(108,614,o),
(108,540,cs),
(108,493,o),
(122,440,o),
(205,413,cs),
(347,366,ls),
(407,346,o),
(435,306,o),
(435,262,cs),
(435,194,o),
(377,156,o),
(301,156,cs),
(232,156,o),
(172,184,o),
(127,236,c),
(111,218,l),
(159,162,o),
(228,134,o),
(301,134,cs),
(392,134,o),
(459,182,o),
(459,261,cs),
(459,326,o),
(419,365,o),
(359,386,cs),
(209,438,ls),
(141,462,o),
(131,504,o),
(131,540,cs),
(131,615,o),
(192,637,o),
(248,654,c)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(409,195,o),
(459,239,o),
(459,309,cs),
(459,354,o),
(439,397,o),
(363,425,cs),
(220,478,ls),
(160,500,o),
(130,538,o),
(130,582,cs),
(130,651,o),
(190,689,o),
(266,689,cs),
(335,689,o),
(395,661,o),
(440,608,c),
(456,626,l),
(408,682,o),
(339,710,o),
(266,710,cs),
(175,710,o),
(108,662,o),
(108,583,cs),
(108,518,o),
(148,481,o),
(208,458,cs),
(355,403,ls),
(400,386,o),
(437,363,o),
(437,311,cs),
(437,242,o),
(378,204,o),
(334,190,c),
(354,175,l)
);
},
{
closed = 1;
nodes = (
(380,-54,o),
(449,-6,o),
(449,73,cs),
(449,138,o),
(404,174,o),
(339,198,cs),
(192,253,ls),
(147,270,o),
(110,294,o),
(110,346,cs),
(110,414,o),
(169,452,o),
(213,466,c),
(192,481,l),
(136,459,o),
(88,412,o),
(88,347,cs),
(88,302,o),
(108,259,o),
(184,231,cs),
(327,178,ls),
(393,154,o),
(425,118,o),
(425,74,cs),
(425,5,o),
(365,-33,o),
(286,-33,cs),
(209,-33,o),
(141,-8,o),
(91,32,c),
(76,15,l),
(129,-29,o),
(205,-54,o),
(286,-54,cs)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-164,o),
(653,-97,o),
(653,15,cs),
(653,103,o),
(595,149,o),
(458,172,cs),
(270,203,ls),
(202,214,o),
(169,243,o),
(169,290,cs),
(169,352,o),
(215,387,o),
(284,377,c),
(236,432,l),
(130,425,o),
(62,367,o),
(62,284,cs),
(62,187,o),
(122,129,o),
(243,109,cs),
(403,83,ls),
(513,65,o),
(548,46,o),
(548,3,cs),
(548,-46,o),
(482,-74,o),
(367,-74,cs),
(257,-74,o),
(175,-40,o),
(125,6,c),
(50,-61,l),
(107,-123,o),
(210,-164,o),
(376,-164,cs)
);
},
{
closed = 1;
nodes = (
(585,126,o),
(653,186,o),
(653,273,cs),
(653,372,o),
(597,425,o),
(472,445,cs),
(271,477,ls),
(201,488,o),
(166,512,o),
(166,550,cs),
(166,592,o),
(216,626,o),
(345,626,cs),
(434,626,o),
(523,594,o),
(586,554,c),
(645,629,l),
(593,672,o),
(476,715,o),
(350,715,cs),
(169,715,o),
(61,649,o),
(62,538,cs),
(62,457,o),
(133,400,o),
(257,381,cs),
(445,352,ls),
(508,342,o),
(548,305,o),
(548,257,cs),
(548,198,o),
(503,167,o),
(431,176,c),
(479,119,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(585,126,o),
(653,186,o),
(653,280,cs),
(653,381,o),
(593,426,o),
(492,442,cs),
(271,477,ls),
(201,488,o),
(166,512,o),
(166,550,cs),
(166,592,o),
(216,626,o),
(345,626,cs),
(434,626,o),
(523,594,o),
(586,554,c),
(645,629,l),
(593,672,o),
(476,715,o),
(350,715,cs),
(169,715,o),
(61,649,o),
(62,538,cs),
(62,457,o),
(133,400,o),
(257,381,cs),
(445,352,ls),
(513,341,o),
(548,310,o),
(548,262,cs),
(548,203,o),
(503,167,o),
(431,176,c),
(479,119,l)
);
},
{
closed = 1;
nodes = (
(549,-164,o),
(653,-97,o),
(653,15,cs),
(653,92,o),
(609,147,o),
(483,168,cs),
(270,203,ls),
(202,214,o),
(169,243,o),
(169,290,cs),
(169,352,o),
(215,387,o),
(284,377,c),
(236,432,l),
(130,425,o),
(62,367,o),
(62,284,cs),
(62,187,o),
(122,129,o),
(243,109,cs),
(451,75,ls),
(523,63,o),
(548,41,o),
(548,3,cs),
(548,-46,o),
(482,-74,o),
(367,-74,cs),
(257,-74,o),
(175,-40,o),
(125,6,c),
(50,-61,l),
(107,-123,o),
(210,-164,o),
(376,-164,cs)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-70,o),
(568,-25,o),
(568,56,cs),
(568,112,o),
(526,148,o),
(454,175,cs),
(202,268,ls),
(134,293,o),
(98,319,o),
(98,370,cs),
(98,417,o),
(137,455,o),
(215,476,c),
(195,492,l),
(127,467,o),
(75,432,o),
(75,371,cs),
(75,303,o),
(121,274,o),
(199,245,cs),
(439,156,ls),
(525,124,o),
(544,86,o),
(544,53,cs),
(544,-13,o),
(470,-49,o),
(331,-49,cs),
(223,-49,o),
(129,-7,o),
(80,67,c),
(136,77,l),
(53,-1,l),
(68,49,l),
(116,-24,o),
(215,-70,o),
(330,-70,cs)
);
},
{
closed = 1;
nodes = (
(556,177,o),
(608,212,o),
(608,268,cs),
(608,331,o),
(563,365,o),
(484,394,cs),
(244,483,ls),
(158,515,o),
(139,552,o),
(139,586,cs),
(139,648,o),
(224,689,o),
(345,689,cs),
(434,689,o),
(525,656,o),
(580,605,c),
(533,590,l),
(609,665,l),
(597,621,l),
(538,674,o),
(439,710,o),
(345,710,cs),
(210,710,o),
(115,661,o),
(115,585,cs),
(115,528,o),
(157,491,o),
(229,464,cs),
(481,371,ls),
(551,345,o),
(585,315,o),
(585,269,cs),
(585,227,o),
(546,189,o),
(464,165,c),
(482,149,l)
);
}
);
};
guides = (
{
pos = (345,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(556,177,o),
(608,212,o),
(608,268,cs),
(608,331,o),
(563,365,o),
(484,394,cs),
(244,483,ls),
(158,515,o),
(139,552,o),
(139,586,cs),
(139,648,o),
(224,689,o),
(345,689,cs),
(434,689,o),
(515,656,o),
(563,619,c),
(577,637,l),
(528,674,o),
(439,710,o),
(345,710,cs),
(210,710,o),
(115,661,o),
(115,585,cs),
(115,528,o),
(157,491,o),
(229,464,cs),
(481,371,ls),
(551,345,o),
(585,315,o),
(585,269,cs),
(585,227,o),
(546,189,o),
(464,165,c),
(482,149,l)
);
},
{
closed = 1;
nodes = (
(487,-70,o),
(568,-25,o),
(568,56,cs),
(568,112,o),
(526,148,o),
(454,175,cs),
(202,268,ls),
(134,293,o),
(98,319,o),
(98,370,cs),
(98,417,o),
(137,455,o),
(215,476,c),
(195,492,l),
(127,467,o),
(75,432,o),
(75,371,cs),
(75,303,o),
(121,274,o),
(199,245,cs),
(439,156,ls),
(525,124,o),
(544,86,o),
(544,53,cs),
(544,-13,o),
(470,-49,o),
(351,-49,cs),
(233,-49,o),
(139,-7,o),
(99,43,c),
(83,28,l),
(127,-24,o),
(225,-70,o),
(350,-70,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,131,o),
(688,216,o),
(688,288,cs),
(688,376,o),
(640,431,o),
(488,466,cs),
(343,499,ls),
(270,516,o),
(261,528,o),
(261,541,cs),
(261,560,o),
(299,569,o),
(347,569,cs),
(474,569,o),
(586,522,o),
(636,487,c),
(586,430,l),
(752,666,l),
(745,602,l),
(654,684,o),
(510,718,o),
(378,718,cs),
(192,718,o),
(47,658,o),
(47,534,cs),
(47,430,o),
(143,370,o),
(293,342,cs),
(402,322,ls),
(443,314,o),
(488,297,o),
(488,258,cs),
(488,217,o),
(456,200,o),
(413,193,c),
(503,116,l)
);
},
{
closed = 1;
nodes = (
(561,-180,o),
(678,-101,o),
(678,12,cs),
(678,111,o),
(625,150,o),
(434,193,cs),
(291,225,ls),
(259,232,o),
(220,246,o),
(220,284,cs),
(220,324,o),
(254,338,o),
(322,346,c),
(223,415,l),
(90,396,o),
(29,332,o),
(29,247,cs),
(29,163,o),
(91,102,o),
(212,75,cs),
(343,46,ls),
(439,25,o),
(467,18,o),
(467,-1,cs),
(467,-22,o),
(426,-36,o),
(380,-36,cs),
(256,-36,o),
(166,2,o),
(123,48,c),
(176,61,l),
(-8,-106,l),
(9,-59,l),
(76,-138,o),
(206,-180,o),
(368,-180,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(635,131,o),
(688,216,o),
(688,288,cs),
(688,376,o),
(640,431,o),
(521,458,cs),
(343,499,ls),
(270,516,o),
(261,528,o),
(261,541,cs),
(261,560,o),
(299,569,o),
(347,569,cs),
(459,569,o),
(540,540,o),
(629,492,c),
(721,622,l),
(634,685,o),
(510,718,o),
(378,718,cs),
(192,718,o),
(47,658,o),
(47,534,cs),
(47,430,o),
(143,370,o),
(293,342,cs),
(422,318,ls),
(466,310,o),
(488,288,o),
(488,258,cs),
(488,217,o),
(456,200,o),
(413,193,c),
(503,116,l)
);
},
{
closed = 1;
nodes = (
(561,-180,o),
(678,-101,o),
(678,23,cs),
(678,111,o),
(625,150,o),
(500,178,cs),
(291,225,ls),
(259,232,o),
(220,246,o),
(220,284,cs),
(220,324,o),
(254,338,o),
(322,346,c),
(223,415,l),
(90,396,o),
(29,332,o),
(29,247,cs),
(29,163,o),
(91,102,o),
(212,75,cs),
(405,32,ls),
(454,22,o),
(467,12,o),
(467,-1,cs),
(467,-22,o),
(426,-36,o),
(380,-36,cs),
(256,-36,o),
(176,2,o),
(142,30,c),
(25,-76,l),
(82,-138,o),
(206,-180,o),
(368,-180,cs)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,165,o),
(480,220,o),
(480,304,cs),
(480,371,o),
(432,410,o),
(363,435,cs),
(245,477,ls),
(194,495,o),
(163,523,o),
(163,572,cs),
(163,629,o),
(212,664,o),
(280,664,cs),
(343,664,o),
(397,635,o),
(440,599,c),
(473,632,l),
(416,679,o),
(358,710,o),
(284,710,cs),
(180,710,o),
(110,648,o),
(110,572,cs),
(110,500,o),
(168,451,o),
(212,436,cs),
(346,388,ls),
(410,365,o),
(428,342,o),
(428,304,cs),
(428,234,o),
(366,199,o),
(301,193,c),
(315,161,l)
);
},
{
closed = 1;
nodes = (
(390,-83,o),
(460,-21,o),
(460,55,cs),
(460,127,o),
(410,173,o),
(364,189,cs),
(195,250,ls),
(150,266,o),
(136,298,o),
(136,328,cs),
(136,396,o),
(205,428,o),
(269,434,c),
(255,466,l),
(159,462,o),
(85,407,o),
(85,328,cs),
(85,260,o),
(128,222,o),
(178,204,cs),
(325,150,ls),
(376,132,o),
(407,104,o),
(407,55,cs),
(407,-2,o),
(358,-37,o),
(290,-37,cs),
(216,-37,o),
(154,-12,o),
(104,30,c),
(74,-4,l),
(128,-51,o),
(201,-83,o),
(286,-83,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(412,165,o),
(480,220,o),
(480,304,cs),
(480,371,o),
(432,410,o),
(363,435,cs),
(245,477,ls),
(194,495,o),
(162,523,o),
(162,572,cs),
(162,629,o),
(212,662,o),
(280,662,cs),
(343,662,o),
(397,635,o),
(440,599,c),
(473,632,l),
(416,679,o),
(358,710,o),
(284,710,cs),
(180,710,o),
(110,648,o),
(110,572,cs),
(110,500,o),
(168,452,o),
(212,436,cs),
(346,388,ls),
(410,365,o),
(428,342,o),
(428,304,cs),
(428,234,o),
(366,199,o),
(301,193,c),
(315,161,l)
);
},
{
closed = 1;
nodes = (
(390,-83,o),
(460,-21,o),
(460,55,cs),
(460,127,o),
(410,172,o),
(364,189,cs),
(195,250,ls),
(150,266,o),
(136,298,o),
(136,328,cs),
(136,396,o),
(205,428,o),
(269,434,c),
(255,466,l),
(159,462,o),
(85,407,o),
(85,328,cs),
(85,260,o),
(128,222,o),
(178,204,cs),
(325,150,ls),
(376,131,o),
(408,104,o),
(408,55,cs),
(408,-2,o),
(358,-35,o),
(290,-35,cs),
(216,-35,o),
(154,-9,o),
(104,33,c),
(74,-4,l),
(128,-51,o),
(201,-83,o),
(286,-83,cs)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,187,o),
(438,230,o),
(452,283,cs),
(470,349,o),
(454,397,o),
(382,427,cs),
(285,467,ls),
(224,492,o),
(200,522,o),
(216,583,cs),
(232,643,o),
(300,681,o),
(369,681,cs),
(445,681,o),
(487,652,o),
(520,605,c),
(538,619,l),
(504,673,o),
(453,703,o),
(368,703,cs),
(287,703,o),
(213,658,o),
(194,590,cs),
(174,511,o),
(203,477,o),
(275,446,cs),
(370,406,ls),
(427,382,o),
(444,346,o),
(429,288,cs),
(416,241,o),
(367,198,o),
(301,188,c),
(326,175,l)
);
},
{
closed = 1;
nodes = (
(119,-61,o),
(194,-61,cs),
(276,-61,o),
(360,-25,o),
(380,51,cs),
(397,117,o),
(374,169,o),
(293,201,cs),
(200,238,ls),
(146,260,o),
(120,295,o),
(136,355,cs),
(151,410,o),
(219,444,o),
(269,457,c),
(249,471,l),
(193,454,o),
(128,417,o),
(113,361,cs),
(94,291,o),
(114,249,o),
(190,217,cs),
(282,179,ls),
(355,149,o),
(368,103,o),
(357,56,cs),
(341,-7,o),
(270,-39,o),
(194,-39,cs),
(130,-39,o),
(69,-16,o),
(29,26,c),
(8,8,l),
(54,-38,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (389,179);
},
{
angle = 75;
pos = (411,166);
},
{
angle = 75;
pos = (47,111);
},
{
angle = 75;
pos = (71,111);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(390,187,o),
(438,230,o),
(452,283,cs),
(470,349,o),
(454,397,o),
(382,427,cs),
(285,467,ls),
(224,492,o),
(200,522,o),
(216,583,cs),
(232,643,o),
(300,681,o),
(369,681,cs),
(445,681,o),
(487,652,o),
(520,605,c),
(540,617,l),
(506,673,o),
(453,703,o),
(368,703,cs),
(287,703,o),
(213,658,o),
(194,590,cs),
(174,511,o),
(203,476,o),
(275,446,cs),
(370,406,ls),
(427,382,o),
(444,346,o),
(429,288,cs),
(416,241,o),
(367,198,o),
(301,188,c),
(326,175,l)
);
},
{
closed = 1;
nodes = (
(276,-61,o),
(360,-25,o),
(380,51,cs),
(397,117,o),
(374,169,o),
(293,201,cs),
(200,238,ls),
(146,260,o),
(120,295,o),
(136,355,cs),
(151,410,o),
(219,444,o),
(269,457,c),
(249,471,l),
(193,454,o),
(128,417,o),
(113,361,cs),
(94,291,o),
(114,248,o),
(190,217,cs),
(282,179,ls),
(355,149,o),
(368,103,o),
(357,56,cs),
(341,-7,o),
(270,-39,o),
(194,-39,cs),
(130,-39,o),
(69,-16,o),
(29,26,c),
(8,8,l),
(54,-38,o),
(119,-61,o),
(194,-61,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,159,o),
(460,203,o),
(481,283,cs),
(498,349,o),
(480,401,o),
(395,437,cs),
(332,464,l),
(249,494,o),
(234,536,o),
(249,590,cs),
(262,635,o),
(308,664,o),
(374,664,cs),
(434,664,o),
(486,638,o),
(524,589,c),
(563,616,l),
(536,663,o),
(458,709,o),
(379,709,cs),
(290,709,o),
(218,667,o),
(201,601,cs),
(175,509,o),
(207,453,o),
(312,416,c),
(370,392,ls),
(437,364,o),
(440,328,o),
(430,290,cs),
(414,228,o),
(368,201,o),
(292,200,c),
(293,159,l)
);
},
{
closed = 1;
nodes = (
(168,395,o),
(241,425,o),
(315,425,c),
(292,456,l),
(209,459,o),
(122,415,o),
(105,352,cs),
(80,260,o),
(118,212,o),
(233,171,cs),
(331,137,o),
(357,101,o),
(343,45,cs),
(330,-4,o),
(291,-34,o),
(217,-35,cs),
(144,-36,o),
(85,-8,o),
(46,42,c),
(8,15,l),
(46,-40,o),
(120,-83,o),
(206,-83,cs),
(287,-83,o),
(372,-48,o),
(394,37,cs),
(411,105,o),
(391,162,o),
(305,197,cs),
(236,225,ls),
(153,259,o),
(139,297,o),
(152,340,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (137,472);
},
{
angle = 75;
pos = (188,471);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(374,159,o),
(460,203,o),
(481,283,cs),
(498,349,o),
(480,401,o),
(395,437,cs),
(332,464,l),
(249,494,o),
(234,536,o),
(249,590,cs),
(262,635,o),
(308,664,o),
(374,664,cs),
(434,664,o),
(486,638,o),
(524,589,c),
(563,616,l),
(536,663,o),
(458,709,o),
(379,709,cs),
(290,709,o),
(218,667,o),
(201,601,cs),
(175,509,o),
(207,453,o),
(312,416,c),
(370,392,ls),
(437,364,o),
(440,328,o),
(430,290,cs),
(414,228,o),
(368,201,o),
(292,200,c),
(293,159,l)
);
},
{
closed = 1;
nodes = (
(287,-83,o),
(372,-48,o),
(394,37,cs),
(411,105,o),
(391,162,o),
(305,197,cs),
(220,232,ls),
(149,261,o),
(139,297,o),
(152,340,cs),
(168,395,o),
(241,425,o),
(315,425,c),
(292,456,l),
(209,459,o),
(122,415,o),
(103,346,cs),
(80,264,o),
(115,219,o),
(198,185,cs),
(281,151,ls),
(350,123,o),
(353,83,o),
(343,45,cs),
(330,-4,o),
(291,-34,o),
(217,-35,cs),
(144,-36,o),
(85,-8,o),
(46,42,c),
(8,15,l),
(46,-40,o),
(120,-83,o),
(206,-83,cs)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,146,o),
(540,208,o),
(562,288,cs),
(580,357,o),
(536,415,o),
(463,451,cs),
(383,490,ls),
(340,511,o),
(328,529,o),
(335,552,cs),
(340,570,o),
(361,581,o),
(402,581,cs),
(435,581,o),
(476,570,o),
(526,519,c),
(657,627,l),
(618,676,o),
(543,720,o),
(408,720,cs),
(232,720,o),
(165,643,o),
(149,581,cs),
(117,462,o),
(175,400,o),
(283,346,cs),
(337,318,ls),
(358,308,o),
(368,287,o),
(362,267,cs),
(356,242,o),
(331,224,o),
(286,220,c),
(327,135,l)
);
},
{
closed = 1;
nodes = (
(355,-148,o),
(418,-78,o),
(440,0,cs),
(470,114,o),
(405,165,o),
(303,213,cs),
(252,237,ls),
(214,255,o),
(204,274,o),
(210,298,cs),
(217,323,o),
(244,338,o),
(295,343,c),
(259,437,l),
(134,426,o),
(49,376,o),
(30,305,cs),
(5,211,o),
(38,158,o),
(120,117,cs),
(195,80,ls),
(247,54,o),
(256,39,o),
(250,17,cs),
(244,-3,o),
(227,-9,o),
(195,-9,cs),
(155,-9,o),
(113,5,o),
(60,53,c),
(-64,-49,l),
(-27,-108,o),
(74,-148,o),
(192,-148,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(454,146,o),
(564,199,o),
(564,319,cs),
(564,375,o),
(531,418,o),
(463,451,cs),
(383,490,ls),
(348,507,o),
(333,523,o),
(333,540,cs),
(333,565,o),
(350,582,o),
(394,582,cs),
(436,582,o),
(484,561,o),
(526,519,c),
(657,627,l),
(611,687,o),
(510,720,o),
(410,720,cs),
(276,720,o),
(139,657,o),
(139,522,cs),
(139,445,o),
(196,391,o),
(283,346,cs),
(337,318,ls),
(354,309,o),
(364,294,o),
(364,279,cs),
(364,248,o),
(338,225,o),
(286,220,c),
(327,135,l)
);
},
{
closed = 1;
nodes = (
(351,-148,o),
(447,-73,o),
(447,52,cs),
(447,131,o),
(388,173,o),
(303,213,cs),
(252,237,ls),
(222,251,o),
(210,268,o),
(210,288,cs),
(210,330,o),
(253,343,o),
(295,343,c),
(259,437,l),
(113,424,o),
(23,369,o),
(23,253,cs),
(23,189,o),
(58,148,o),
(120,117,cs),
(195,80,ls),
(238,58,o),
(252,44,o),
(252,28,cs),
(252,-2,o),
(226,-9,o),
(195,-9,cs),
(155,-9,o),
(113,5,o),
(60,53,c),
(-64,-49,l),
(-27,-108,o),
(74,-148,o),
(192,-148,cs)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-126,o),
(460,-58,o),
(464,28,cs),
(467,115,o),
(415,176,o),
(340,203,cs),
(213,247,ls),
(173,260,o),
(159,288,o),
(160,314,cs),
(163,366,o),
(215,390,o),
(272,392,c),
(245,447,l),
(138,445,o),
(63,389,o),
(60,307,cs),
(56,235,o),
(97,181,o),
(163,158,cs),
(280,117,ls),
(328,100,o),
(363,74,o),
(361,36,cs),
(359,-7,o),
(322,-30,o),
(267,-28,cs),
(207,-25,o),
(153,-5,o),
(101,40,c),
(35,-26,l),
(85,-78,o),
(162,-116,o),
(257,-120,cs)
);
},
{
closed = 1;
nodes = (
(428,142,o),
(499,196,o),
(502,278,cs),
(506,350,o),
(484,401,o),
(373,441,cs),
(279,475,ls),
(234,491,o),
(202,512,o),
(204,549,cs),
(206,587,o),
(243,609,o),
(299,607,cs),
(350,605,o),
(399,583,o),
(446,544,c),
(515,610,l),
(464,661,o),
(396,698,o),
(309,702,cs),
(176,707,o),
(106,636,o),
(102,553,cs),
(99,469,o),
(155,409,o),
(230,384,cs),
(335,348,ls),
(392,329,o),
(406,313,o),
(404,273,cs),
(402,218,o),
(352,197,o),
(294,195,c),
(322,140,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(398,158,o),
(482,216,o),
(503,293,cs),
(522,364,o),
(499,425,o),
(410,455,cs),
(322,485,ls),
(281,499,o),
(253,518,o),
(265,563,cs),
(273,594,o),
(308,618,o),
(382,618,cs),
(428,618,o),
(473,600,o),
(511,563,c),
(591,630,l),
(550,679,o),
(482,713,o),
(386,713,cs),
(248,713,o),
(183,637,o),
(167,577,cs),
(139,471,o),
(190,427,o),
(260,400,cs),
(354,364,ls),
(396,348,o),
(414,324,o),
(403,286,cs),
(389,234,o),
(334,211,o),
(275,206,c),
(290,152,l)
);
},
{
closed = 1;
nodes = (
(297,-111,o),
(386,-39,o),
(405,32,cs),
(431,130,o),
(399,182,o),
(319,210,cs),
(203,251,ls),
(171,262,o),
(158,287,o),
(166,319,cs),
(180,371,o),
(239,397,o),
(297,402,c),
(282,456,l),
(166,449,o),
(85,390,o),
(67,324,cs),
(46,245,o),
(82,185,o),
(166,156,cs),
(243,129,ls),
(300,109,o),
(317,85,o),
(306,43,cs),
(295,4,o),
(253,-18,o),
(197,-18,cs),
(138,-18,o),
(87,0,o),
(45,43,c),
(-30,-20,l),
(9,-70,o),
(72,-111,o),
(190,-111,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,158,o),
(584,203,o),
(598,254,cs),
(612,304,o),
(594,354,o),
(512,390,cs),
(286,488,ls),
(235,510,o),
(211,547,o),
(223,592,cs),
(237,647,o),
(327,687,o),
(430,687,cs),
(503,687,o),
(585,664,o),
(650,608,c),
(668,624,l),
(603,682,o),
(514,708,o),
(430,708,cs),
(313,708,o),
(218,665,o),
(200,596,cs),
(185,540,o),
(212,493,o),
(276,466,cs),
(503,369,ls),
(569,341,o),
(587,301,o),
(576,261,cs),
(563,216,o),
(507,175,o),
(422,166,c),
(439,153,l)
);
},
{
closed = 1;
nodes = (
(383,-71,o),
(482,-32,o),
(500,38,cs),
(518,104,o),
(490,146,o),
(415,177,cs),
(207,263,ls),
(135,293,o),
(112,331,o),
(127,386,cs),
(140,433,o),
(195,458,o),
(286,473,c),
(263,489,l),
(190,473,o),
(122,452,o),
(106,392,cs),
(87,319,o),
(112,276,o),
(199,240,cs),
(404,156,ls),
(481,125,o),
(489,85,o),
(479,46,cs),
(463,-14,o),
(382,-49,o),
(276,-49,cs),
(178,-49,o),
(95,-21,o),
(52,29,c),
(34,13,l),
(76,-42,o),
(175,-71,o),
(271,-71,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (563,126);
},
{
angle = 75;
pos = (540,126);
},
{
angle = 75;
pos = (130,247);
},
{
angle = 75;
pos = (107,247);
},
{
pos = (503,-71);
},
{
pos = (510,-49);
},
{
angle = 75;
pos = (90,247);
},
{
angle = 75;
pos = (67,247);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(521,158,o),
(580,203,o),
(594,254,cs),
(608,304,o),
(590,354,o),
(508,391,cs),
(290,488,ls),
(239,511,o),
(215,547,o),
(227,592,cs),
(241,647,o),
(331,687,o),
(430,687,cs),
(504,687,o),
(581,664,o),
(646,608,c),
(664,624,l),
(599,682,o),
(515,708,o),
(430,708,cs),
(317,708,o),
(222,665,o),
(204,596,cs),
(189,540,o),
(216,494,o),
(280,466,cs),
(499,369,ls),
(565,340,o),
(583,301,o),
(572,261,cs),
(559,216,o),
(503,175,o),
(418,166,c),
(435,153,l)
);
},
{
closed = 1;
nodes = (
(379,-71,o),
(478,-32,o),
(496,38,cs),
(514,104,o),
(486,145,o),
(411,177,cs),
(211,263,ls),
(139,294,o),
(116,331,o),
(131,386,cs),
(144,433,o),
(199,458,o),
(290,473,c),
(267,489,l),
(194,473,o),
(126,452,o),
(110,392,cs),
(91,319,o),
(116,277,o),
(203,240,cs),
(400,156,ls),
(477,123,o),
(485,85,o),
(475,46,cs),
(459,-14,o),
(378,-49,o),
(276,-49,cs),
(182,-49,o),
(99,-21,o),
(56,29,c),
(38,13,l),
(80,-42,o),
(179,-71,o),
(271,-71,cs)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,131,o),
(668,195,o),
(685,263,cs),
(712,364,o),
(660,427,o),
(559,455,cs),
(402,499,ls),
(333,518,o),
(327,532,o),
(331,547,cs),
(337,570,o),
(366,576,o),
(410,575,cs),
(489,575,o),
(604,538,o),
(672,485,c),
(807,609,l),
(745,668,o),
(609,720,o),
(439,720,cs),
(239,720,o),
(150,659,o),
(124,564,cs),
(89,437,o),
(172,388,o),
(310,351,cs),
(413,323,ls),
(465,309,o),
(491,286,o),
(480,246,cs),
(471,213,o),
(435,191,o),
(369,188,c),
(468,116,l)
);
},
{
closed = 1;
nodes = (
(481,-182,o),
(581,-90,o),
(600,-21,cs),
(625,74,o),
(591,139,o),
(457,176,cs),
(274,227,ls),
(236,238,o),
(214,260,o),
(223,293,cs),
(233,329,o),
(273,345,o),
(367,340,c),
(265,416,l),
(123,402,o),
(49,355,o),
(28,277,cs),
(3,182,o),
(60,113,o),
(160,86,cs),
(332,39,ls),
(384,25,o),
(388,10,o),
(383,-10,cs),
(379,-23,o),
(355,-35,o),
(301,-36,cs),
(239,-37,o),
(150,-20,o),
(75,44,c),
(-56,-70,l),
(-15,-120,o),
(132,-182,o),
(280,-182,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(595,130,o),
(692,195,o),
(692,313,cs),
(692,385,o),
(642,432,o),
(559,455,cs),
(402,499,ls),
(333,518,o),
(327,532,o),
(331,547,cs),
(337,570,o),
(366,576,o),
(410,575,cs),
(489,575,o),
(604,538,o),
(672,485,c),
(807,609,l),
(745,668,o),
(609,720,o),
(439,720,cs),
(277,720,o),
(116,670,o),
(116,510,cs),
(116,422,o),
(193,383,o),
(310,351,cs),
(413,323,ls),
(457,311,o),
(482,293,o),
(482,263,cs),
(482,221,o),
(446,191,o),
(369,188,c),
(468,116,l)
);
},
{
closed = 1;
nodes = (
(444,-182,o),
(608,-114,o),
(608,32,cs),
(608,99,o),
(564,146,o),
(457,176,cs),
(274,227,ls),
(242,236,o),
(221,254,o),
(221,279,cs),
(221,331,o),
(280,341,o),
(359,341,c),
(265,416,l),
(136,403,o),
(22,356,o),
(22,234,cs),
(22,161,o),
(76,109,o),
(160,86,cs),
(344,36,ls),
(374,28,o),
(385,16,o),
(385,1,cs),
(385,-20,o),
(361,-36,o),
(296,-36,cs),
(234,-36,o),
(148,-18,o),
(75,44,c),
(-56,-70,l),
(-15,-120,o),
(132,-182,o),
(280,-182,cs)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,123,o),
(630,193,o),
(650,269,cs),
(677,369,o),
(635,427,o),
(517,446,cs),
(329,477,ls),
(243,491,o),
(235,516,o),
(242,543,cs),
(255,591,o),
(319,605,o),
(403,605,cs),
(491,605,o),
(594,580,o),
(648,527,c),
(731,613,l),
(670,671,o),
(547,711,o),
(432,711,cs),
(259,711,o),
(150,641,o),
(124,543,cs),
(100,454,o),
(144,386,o),
(271,365,cs),
(460,334,ls),
(510,326,o),
(553,304,o),
(539,254,cs),
(525,201,o),
(473,171,o),
(404,180,c),
(435,115,l)
);
},
{
closed = 1;
nodes = (
(443,-168,o),
(547,-118,o),
(575,-15,cs),
(598,75,o),
(561,157,o),
(431,178,cs),
(242,209,ls),
(192,217,o),
(149,239,o),
(163,289,cs),
(177,343,o),
(229,372,o),
(298,363,c),
(267,428,l),
(145,420,o),
(72,349,o),
(52,274,cs),
(25,174,o),
(67,116,o),
(185,97,cs),
(373,66,ls),
(459,52,o),
(467,27,o),
(460,0,cs),
(447,-48,o),
(383,-62,o),
(305,-62,cs),
(197,-62,o),
(111,-34,o),
(48,18,c),
(-32,-73,l),
(26,-134,o),
(144,-168,o),
(292,-168,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (601,104);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(555,123,o),
(653,190,o),
(653,307,cs),
(653,375,o),
(607,429,o),
(512,446,cs),
(334,477,ls),
(263,489,o),
(245,508,o),
(245,532,cs),
(245,586,o),
(303,605,o),
(403,605,cs),
(486,605,o),
(573,580,o),
(643,527,c),
(726,613,l),
(665,671,o),
(526,713,o),
(416,713,cs),
(233,713,o),
(123,640,o),
(123,514,cs),
(123,447,o),
(171,383,o),
(276,365,cs),
(464,333,ls),
(507,326,o),
(537,301,o),
(537,264,cs),
(537,213,o),
(479,177,o),
(409,177,c),
(430,115,l)
);
},
{
closed = 1;
nodes = (
(443,-168,o),
(576,-96,o),
(576,33,cs),
(576,103,o),
(532,160,o),
(426,178,cs),
(247,209,ls),
(204,216,o),
(170,239,o),
(170,276,cs),
(170,326,o),
(211,365,o),
(293,365,c),
(272,428,l),
(145,422,o),
(49,351,o),
(49,236,cs),
(49,168,o),
(95,115,o),
(200,96,cs),
(393,62,ls),
(441,54,o),
(457,35,o),
(457,11,cs),
(457,-30,o),
(420,-62,o),
(305,-62,cs),
(202,-62,o),
(116,-34,o),
(53,18,c),
(-27,-73,l),
(31,-134,o),
(159,-168,o),
(307,-168,cs)
);
}
);
width = 709;
},
{
associatedMasterId = "73A43B10-0648-4DFD-A886-FD6879423919";
layerId = "F8358141-283B-40D1-85E0-2D61CD31B33D";
name = "Sep 20 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(299,-134,o),
(390,-89,o),
(414,5,cs),
(441,104,o),
(396,164,o),
(282,205,cs),
(186,240,o),
(164,259,o),
(175,312,cs),
(189,368,o),
(251,381,o),
(313,381,c),
(270,450,l),
(182,446,o),
(85,394,o),
(65,316,cs),
(40,216,o),
(95,171,o),
(203,128,cs),
(299,91,o),
(325,59,o),
(315,20,cs),
(303,-28,o),
(263,-44,o),
(203,-44,cs),
(141,-43,o),
(95,-20,o),
(65,20,c),
(-13,-34,l),
(28,-92,o),
(108,-134,o),
(205,-134,cs)
);
},
{
closed = 1;
nodes = (
(410,114,o),
(488,154,o),
(507,238,cs),
(528,328,o),
(486,382,o),
(386,429,cs),
(283,476,o),
(261,497,o),
(274,548,cs),
(284,586,o),
(335,618,o),
(387,618,cs),
(433,618,o),
(485,596,o),
(514,564,c),
(585,625,l),
(551,673,o),
(481,710,o),
(401,710,cs),
(306,710,o),
(203,659,o),
(177,560,cs),
(155,472,o),
(188,406,o),
(308,354,cs),
(401,312,o),
(426,287,o),
(410,235,cs),
(398,194,o),
(346,169,o),
(246,169,c),
(305,114,l)
);
}
);
width = 574;
},
{
associatedMasterId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-71,o),
(566,-27,o),
(566,48,cs),
(566,104,o),
(528,143,o),
(462,170,c),
(474,153,l),
(537,151,o),
(606,183,o),
(606,267,cs),
(606,330,o),
(561,363,o),
(482,393,cs),
(245,482,ls),
(159,514,o),
(140,551,o),
(140,591,cs),
(140,654,o),
(199,686,o),
(315,686,cs),
(416,686,o),
(511,653,o),
(562,608,c),
(576,624,l),
(539,662,o),
(435,708,o),
(315,708,cs),
(182,708,o),
(116,664,o),
(116,589,cs),
(116,532,o),
(152,496,o),
(214,469,c),
(203,486,l),
(135,485,o),
(76,445,o),
(76,374,cs),
(76,302,o),
(122,273,o),
(186,249,cs),
(437,155,ls),
(523,123,o),
(542,85,o),
(542,46,cs),
(542,-17,o),
(483,-49,o),
(367,-49,cs),
(256,-49,o),
(171,-16,o),
(120,29,c),
(106,13,l),
(143,-25,o),
(237,-71,o),
(367,-71,cs)
);
},
{
closed = 1;
nodes = (
(203,267,ls),
(135,292,o),
(99,318,o),
(99,374,cs),
(99,445,o),
(174,484,o),
(246,457,cs),
(479,370,ls),
(549,344,o),
(583,314,o),
(583,263,cs),
(583,195,o),
(509,153,o),
(426,184,cs)
);
}
);
};
layerId = "E3C0E68D-8CFE-461A-86A7-DBCD6368B2D1";
name = "3 nov 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(554,178,o),
(606,213,o),
(606,269,cs),
(606,332,o),
(561,365,o),
(482,395,cs),
(245,484,ls),
(159,516,o),
(140,553,o),
(140,593,cs),
(140,656,o),
(199,689,o),
(315,689,cs),
(426,689,o),
(511,655,o),
(562,610,c),
(576,626,l),
(539,664,o),
(445,710,o),
(315,710,cs),
(182,710,o),
(116,666,o),
(116,591,cs),
(116,529,o),
(158,492,o),
(230,465,cs),
(479,372,ls),
(549,346,o),
(583,316,o),
(583,270,cs),
(583,228,o),
(544,190,o),
(462,166,c),
(480,150,l)
);
},
{
closed = 1;
nodes = (
(500,-69,o),
(566,-25,o),
(566,50,cs),
(566,109,o),
(524,149,o),
(452,176,cs),
(203,269,ls),
(135,294,o),
(99,320,o),
(99,371,cs),
(99,418,o),
(138,456,o),
(216,477,c),
(196,493,l),
(128,468,o),
(76,433,o),
(76,372,cs),
(76,304,o),
(122,275,o),
(200,246,cs),
(437,157,ls),
(523,125,o),
(542,87,o),
(542,48,cs),
(542,-15,o),
(483,-48,o),
(367,-48,cs),
(256,-48,o),
(171,-14,o),
(120,31,c),
(106,15,l),
(143,-23,o),
(237,-69,o),
(367,-69,cs)
);
}
);
width = 686;
},
{
associatedMasterId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-168,o),
(642,-98,o),
(642,5,cs),
(642,72,o),
(606,124,o),
(531,156,c),
(529,127,l),
(607,150,o),
(642,207,o),
(642,269,cs),
(642,369,o),
(585,425,o),
(461,446,cs),
(274,477,ls),
(184,492,o),
(169,516,o),
(169,543,cs),
(169,591,o),
(230,605,o),
(311,605,cs),
(393,605,o),
(500,575,o),
(568,522,c),
(633,616,l),
(558,677,o),
(431,711,o),
(311,711,cs),
(141,711,o),
(51,641,o),
(51,543,cs),
(51,475,o),
(87,420,o),
(164,388,c),
(166,418,l),
(88,393,o),
(51,336,o),
(51,274,cs),
(51,174,o),
(108,118,o),
(232,97,cs),
(419,66,ls),
(509,51,o),
(524,27,o),
(524,0,cs),
(524,-48,o),
(463,-62,o),
(391,-62,cs),
(286,-62,o),
(193,-34,o),
(116,18,c),
(60,-73,l),
(135,-134,o),
(262,-168,o),
(382,-168,cs)
);
},
{
closed = 1;
nodes = (
(259,209,ls),
(206,218,o),
(158,239,o),
(158,289,cs),
(158,336,o),
(193,374,o),
(273,361,cs),
(434,334,ls),
(487,325,o),
(535,304,o),
(535,254,cs),
(535,207,o),
(500,169,o),
(420,182,cs)
);
}
);
};
layerId = "0D7D2484-A4CA-4336-B4B2-B632E9641548";
name = "7 nov 22, 12:03";
shapes = (
{
closed = 1;
nodes = (
(578,127,o),
(632,197,o),
(632,273,cs),
(632,373,o),
(575,429,o),
(451,450,cs),
(264,481,ls),
(174,496,o),
(159,520,o),
(159,547,cs),
(159,595,o),
(220,609,o),
(301,609,cs),
(383,609,o),
(490,579,o),
(558,526,c),
(623,620,l),
(548,681,o),
(421,715,o),
(301,715,cs),
(131,715,o),
(41,645,o),
(41,547,cs),
(41,458,o),
(103,391,o),
(236,369,cs),
(424,338,ls),
(477,329,o),
(525,308,o),
(525,258,cs),
(525,205,o),
(481,175,o),
(410,184,c),
(458,119,l)
);
},
{
closed = 1;
nodes = (
(542,-164,o),
(632,-94,o),
(632,9,cs),
(632,98,o),
(570,160,o),
(437,182,cs),
(249,213,ls),
(196,222,o),
(148,243,o),
(148,293,cs),
(148,347,o),
(192,376,o),
(263,367,c),
(215,432,l),
(95,424,o),
(41,353,o),
(41,278,cs),
(41,178,o),
(98,122,o),
(222,101,cs),
(409,70,ls),
(499,55,o),
(514,31,o),
(514,4,cs),
(514,-44,o),
(453,-58,o),
(381,-58,cs),
(276,-58,o),
(183,-30,o),
(106,22,c),
(50,-69,l),
(125,-130,o),
(252,-164,o),
(372,-164,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,669,l),
(230,646,o),
(182,614,o),
(182,540,cs),
(182,493,o),
(196,440,o),
(279,413,cs),
(421,366,ls),
(481,346,o),
(509,306,o),
(509,262,cs),
(509,194,o),
(451,156,o),
(375,156,cs),
(306,156,o),
(246,184,o),
(201,236,c),
(185,218,l),
(233,162,o),
(302,134,o),
(375,134,cs),
(466,134,o),
(533,182,o),
(533,261,cs),
(533,326,o),
(493,365,o),
(433,386,cs),
(283,438,ls),
(215,462,o),
(205,504,o),
(205,540,cs),
(205,615,o),
(266,637,o),
(322,654,c)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(483,195,o),
(533,239,o),
(533,309,cs),
(533,354,o),
(513,397,o),
(437,425,cs),
(294,478,ls),
(234,500,o),
(204,538,o),
(204,582,cs),
(204,651,o),
(264,689,o),
(340,689,cs),
(409,689,o),
(469,661,o),
(514,608,c),
(530,626,l),
(482,682,o),
(413,710,o),
(340,710,cs),
(249,710,o),
(182,662,o),
(182,583,cs),
(182,518,o),
(222,481,o),
(282,458,cs),
(429,403,ls),
(474,386,o),
(511,363,o),
(511,311,cs),
(511,242,o),
(452,204,o),
(408,190,c),
(428,175,l)
);
},
{
closed = 1;
nodes = (
(454,-54,o),
(523,-6,o),
(523,73,cs),
(523,138,o),
(478,174,o),
(413,198,cs),
(266,253,ls),
(221,270,o),
(184,294,o),
(184,346,cs),
(184,414,o),
(243,452,o),
(287,466,c),
(266,481,l),
(210,459,o),
(162,412,o),
(162,347,cs),
(162,302,o),
(182,259,o),
(258,231,cs),
(401,178,ls),
(467,154,o),
(499,118,o),
(499,74,cs),
(499,5,o),
(439,-33,o),
(360,-33,cs),
(283,-33,o),
(215,-8,o),
(165,32,c),
(150,15,l),
(203,-29,o),
(279,-54,o),
(360,-54,cs)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,165,o),
(536,220,o),
(536,304,cs),
(536,371,o),
(488,410,o),
(419,435,cs),
(301,477,ls),
(250,495,o),
(219,523,o),
(219,572,cs),
(219,629,o),
(268,664,o),
(336,664,cs),
(399,664,o),
(453,635,o),
(496,599,c),
(529,632,l),
(472,679,o),
(414,710,o),
(340,710,cs),
(236,710,o),
(166,648,o),
(166,572,cs),
(166,500,o),
(224,451,o),
(268,436,cs),
(402,388,ls),
(466,365,o),
(484,342,o),
(484,304,cs),
(484,234,o),
(422,199,o),
(357,193,c),
(371,161,l)
);
},
{
closed = 1;
nodes = (
(446,-83,o),
(516,-21,o),
(516,55,cs),
(516,127,o),
(466,173,o),
(420,189,cs),
(251,250,ls),
(206,266,o),
(192,298,o),
(192,328,cs),
(192,396,o),
(261,428,o),
(325,434,c),
(311,466,l),
(215,462,o),
(141,407,o),
(141,328,cs),
(141,260,o),
(184,222,o),
(234,204,cs),
(381,150,ls),
(432,132,o),
(463,104,o),
(463,55,cs),
(463,-2,o),
(414,-37,o),
(346,-37,cs),
(272,-37,o),
(210,-12,o),
(160,30,c),
(130,-4,l),
(184,-51,o),
(257,-83,o),
(342,-83,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(468,165,o),
(536,220,o),
(536,304,cs),
(536,371,o),
(488,410,o),
(419,435,cs),
(301,477,ls),
(250,495,o),
(218,523,o),
(218,572,cs),
(218,629,o),
(268,662,o),
(336,662,cs),
(399,662,o),
(453,635,o),
(496,599,c),
(529,632,l),
(472,679,o),
(414,710,o),
(340,710,cs),
(236,710,o),
(166,648,o),
(166,572,cs),
(166,500,o),
(224,452,o),
(268,436,cs),
(402,388,ls),
(466,365,o),
(484,342,o),
(484,304,cs),
(484,234,o),
(422,199,o),
(357,193,c),
(371,161,l)
);
},
{
closed = 1;
nodes = (
(446,-83,o),
(516,-21,o),
(516,55,cs),
(516,127,o),
(466,172,o),
(420,189,cs),
(251,250,ls),
(206,266,o),
(192,298,o),
(192,328,cs),
(192,396,o),
(261,428,o),
(325,434,c),
(311,466,l),
(215,462,o),
(141,407,o),
(141,328,cs),
(141,260,o),
(184,222,o),
(234,204,cs),
(381,150,ls),
(432,131,o),
(464,104,o),
(464,55,cs),
(464,-2,o),
(414,-35,o),
(346,-35,cs),
(272,-35,o),
(210,-9,o),
(160,33,c),
(130,-4,l),
(184,-51,o),
(257,-83,o),
(342,-83,cs)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,158,o),
(553,216,o),
(553,298,cs),
(553,370,o),
(529,420,o),
(417,455,cs),
(321,485,ls),
(276,499,o),
(243,518,o),
(243,555,cs),
(243,593,o),
(280,618,o),
(336,618,cs),
(386,618,o),
(436,598,o),
(484,561,c),
(551,630,l),
(497,679,o),
(428,713,o),
(341,713,cs),
(208,713,o),
(141,638,o),
(141,555,cs),
(141,471,o),
(200,414,o),
(276,392,cs),
(382,361,ls),
(441,344,o),
(455,329,o),
(455,289,cs),
(455,234,o),
(406,211,o),
(348,206,c),
(378,152,l)
);
},
{
closed = 1;
nodes = (
(455,-111,o),
(525,-39,o),
(525,47,cs),
(525,134,o),
(470,193,o),
(393,216,cs),
(265,254,ls),
(224,266,o),
(209,293,o),
(209,319,cs),
(209,371,o),
(261,397,o),
(318,402,c),
(288,456,l),
(182,449,o),
(109,390,o),
(109,308,cs),
(109,236,o),
(152,183,o),
(219,163,cs),
(338,127,ls),
(387,112,o),
(422,88,o),
(422,50,cs),
(422,7,o),
(386,-18,o),
(330,-18,cs),
(271,-18,o),
(216,0,o),
(162,43,c),
(100,-26,l),
(152,-76,o),
(230,-111,o),
(325,-111,cs)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(484,160,o),
(553,218,o),
(553,300,cs),
(553,372,o),
(529,422,o),
(417,457,cs),
(321,487,ls),
(276,501,o),
(243,520,o),
(243,557,cs),
(243,595,o),
(280,620,o),
(336,620,cs),
(386,620,o),
(436,600,o),
(484,563,c),
(551,632,l),
(497,681,o),
(428,715,o),
(341,715,cs),
(208,715,o),
(141,640,o),
(141,557,cs),
(141,473,o),
(200,416,o),
(276,394,cs),
(382,363,ls),
(432,348,o),
(446,331,o),
(446,291,cs),
(446,236,o),
(402,213,o),
(344,208,c),
(378,154,l)
);
},
{
closed = 1;
nodes = (
(455,-109,o),
(525,-37,o),
(525,49,cs),
(525,136,o),
(470,195,o),
(393,218,cs),
(265,256,ls),
(224,268,o),
(209,295,o),
(209,321,cs),
(209,373,o),
(261,399,o),
(318,404,c),
(288,458,l),
(182,451,o),
(109,392,o),
(109,310,cs),
(109,238,o),
(152,185,o),
(219,165,cs),
(338,129,ls),
(387,114,o),
(418,90,o),
(418,52,cs),
(418,9,o),
(386,-16,o),
(330,-16,cs),
(271,-16,o),
(216,2,o),
(162,45,c),
(100,-24,l),
(152,-74,o),
(230,-109,o),
(325,-109,cs)
);
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,146,o),
(591,208,o),
(591,288,cs),
(591,361,o),
(544,414,o),
(451,455,cs),
(372,490,ls),
(333,507,o),
(294,519,o),
(294,549,cs),
(294,567,o),
(310,581,o),
(349,581,cs),
(382,581,o),
(430,570,o),
(494,519,c),
(596,627,l),
(548,680,o),
(460,720,o),
(348,720,cs),
(169,720,o),
(100,640,o),
(100,555,cs),
(100,455,o),
(170,402,o),
(297,346,cs),
(349,323,ls),
(384,307,o),
(400,296,o),
(400,276,cs),
(400,251,o),
(380,233,o),
(336,229,c),
(397,135,l)
);
},
{
closed = 1;
nodes = (
(477,-148,o),
(546,-68,o),
(546,28,cs),
(546,129,o),
(476,170,o),
(349,226,cs),
(297,249,ls),
(262,265,o),
(246,276,o),
(246,296,cs),
(246,321,o),
(266,339,o),
(310,343,c),
(249,437,l),
(126,426,o),
(55,364,o),
(55,284,cs),
(55,211,o),
(102,158,o),
(195,117,cs),
(257,90,ls),
(304,69,o),
(352,53,o),
(352,26,cs),
(352,3,o),
(336,-9,o),
(297,-9,cs),
(264,-9,o),
(216,2,o),
(152,53,c),
(50,-55,l),
(98,-108,o),
(186,-148,o),
(298,-148,cs)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(520,144,o),
(591,206,o),
(591,286,cs),
(591,359,o),
(544,412,o),
(451,453,cs),
(372,488,ls),
(333,505,o),
(294,517,o),
(294,547,cs),
(294,565,o),
(310,579,o),
(349,579,cs),
(382,579,o),
(430,568,o),
(494,517,c),
(596,625,l),
(548,678,o),
(460,718,o),
(348,718,cs),
(169,718,o),
(100,638,o),
(100,553,cs),
(100,453,o),
(170,400,o),
(297,344,cs),
(349,321,ls),
(384,305,o),
(400,294,o),
(400,274,cs),
(400,249,o),
(380,231,o),
(336,227,c),
(397,133,l)
);
},
{
closed = 1;
nodes = (
(477,-150,o),
(546,-70,o),
(546,26,cs),
(546,127,o),
(476,168,o),
(349,224,cs),
(297,247,ls),
(262,263,o),
(246,274,o),
(246,294,cs),
(246,319,o),
(266,337,o),
(310,341,c),
(249,435,l),
(126,424,o),
(55,362,o),
(55,282,cs),
(55,209,o),
(102,156,o),
(195,115,cs),
(257,88,ls),
(304,67,o),
(352,51,o),
(352,24,cs),
(352,1,o),
(336,-11,o),
(297,-11,cs),
(264,-11,o),
(216,0,o),
(152,51,c),
(50,-57,l),
(98,-110,o),
(186,-150,o),
(298,-150,cs)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-70,o),
(643,-25,o),
(643,56,cs),
(643,112,o),
(601,148,o),
(529,175,cs),
(277,268,ls),
(209,293,o),
(173,319,o),
(173,370,cs),
(173,417,o),
(212,455,o),
(290,476,c),
(270,492,l),
(202,467,o),
(150,432,o),
(150,371,cs),
(150,303,o),
(196,274,o),
(274,245,cs),
(514,156,ls),
(600,124,o),
(619,86,o),
(619,53,cs),
(619,-13,o),
(545,-49,o),
(406,-49,cs),
(298,-49,o),
(204,-7,o),
(155,67,c),
(211,77,l),
(128,-1,l),
(143,49,l),
(191,-24,o),
(290,-70,o),
(405,-70,cs)
);
},
{
closed = 1;
nodes = (
(631,177,o),
(683,212,o),
(683,268,cs),
(683,331,o),
(638,365,o),
(559,394,cs),
(319,483,ls),
(233,515,o),
(214,552,o),
(214,586,cs),
(214,648,o),
(299,689,o),
(420,689,cs),
(509,689,o),
(600,656,o),
(655,605,c),
(608,590,l),
(684,665,l),
(672,621,l),
(613,674,o),
(514,710,o),
(420,710,cs),
(285,710,o),
(190,661,o),
(190,585,cs),
(190,528,o),
(232,491,o),
(304,464,cs),
(556,371,ls),
(626,345,o),
(660,315,o),
(660,269,cs),
(660,227,o),
(621,189,o),
(539,165,c),
(557,149,l)
);
}
);
};
guides = (
{
pos = (420,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(631,177,o),
(683,212,o),
(683,268,cs),
(683,331,o),
(638,365,o),
(559,394,cs),
(319,483,ls),
(233,515,o),
(214,552,o),
(214,586,cs),
(214,648,o),
(299,689,o),
(420,689,cs),
(509,689,o),
(590,656,o),
(638,619,c),
(652,637,l),
(603,674,o),
(514,710,o),
(420,710,cs),
(285,710,o),
(190,661,o),
(190,585,cs),
(190,528,o),
(232,491,o),
(304,464,cs),
(556,371,ls),
(626,345,o),
(660,315,o),
(660,269,cs),
(660,227,o),
(621,189,o),
(539,165,c),
(557,149,l)
);
},
{
closed = 1;
nodes = (
(562,-70,o),
(643,-25,o),
(643,56,cs),
(643,112,o),
(601,148,o),
(529,175,cs),
(277,268,ls),
(209,293,o),
(173,319,o),
(173,370,cs),
(173,417,o),
(212,455,o),
(290,476,c),
(270,492,l),
(202,467,o),
(150,432,o),
(150,371,cs),
(150,303,o),
(196,274,o),
(274,245,cs),
(514,156,ls),
(600,124,o),
(619,86,o),
(619,53,cs),
(619,-13,o),
(545,-49,o),
(426,-49,cs),
(308,-49,o),
(214,-7,o),
(174,43,c),
(158,28,l),
(202,-24,o),
(300,-70,o),
(425,-70,cs)
);
}
);
width = 839;
},
{
associatedMasterId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-71,o),
(566,-27,o),
(566,48,cs),
(566,104,o),
(528,143,o),
(462,170,c),
(474,153,l),
(537,151,o),
(606,183,o),
(606,267,cs),
(606,330,o),
(561,363,o),
(482,393,cs),
(245,482,ls),
(159,514,o),
(140,551,o),
(140,591,cs),
(140,654,o),
(199,686,o),
(315,686,cs),
(416,686,o),
(511,653,o),
(562,608,c),
(576,624,l),
(539,662,o),
(435,708,o),
(315,708,cs),
(182,708,o),
(116,664,o),
(116,589,cs),
(116,532,o),
(152,496,o),
(214,469,c),
(203,486,l),
(135,485,o),
(76,445,o),
(76,374,cs),
(76,302,o),
(122,273,o),
(186,249,cs),
(437,155,ls),
(523,123,o),
(542,85,o),
(542,46,cs),
(542,-17,o),
(483,-49,o),
(367,-49,cs),
(256,-49,o),
(171,-16,o),
(120,29,c),
(106,13,l),
(143,-25,o),
(237,-71,o),
(367,-71,cs)
);
},
{
closed = 1;
nodes = (
(203,267,ls),
(135,292,o),
(99,318,o),
(99,374,cs),
(99,445,o),
(174,484,o),
(246,457,cs),
(479,370,ls),
(549,344,o),
(583,314,o),
(583,263,cs),
(583,195,o),
(509,153,o),
(426,184,cs)
);
}
);
};
layerId = "E08232C3-F827-4DD7-AA50-E469A1715B05";
name = "3 nov 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(554,178,o),
(606,213,o),
(606,269,cs),
(606,332,o),
(561,365,o),
(482,395,cs),
(245,484,ls),
(159,516,o),
(140,553,o),
(140,593,cs),
(140,656,o),
(199,689,o),
(315,689,cs),
(426,689,o),
(511,655,o),
(562,610,c),
(576,626,l),
(539,664,o),
(445,710,o),
(315,710,cs),
(182,710,o),
(116,666,o),
(116,591,cs),
(116,529,o),
(158,492,o),
(230,465,cs),
(479,372,ls),
(549,346,o),
(583,316,o),
(583,270,cs),
(583,228,o),
(544,190,o),
(462,166,c),
(480,150,l)
);
},
{
closed = 1;
nodes = (
(500,-69,o),
(566,-25,o),
(566,50,cs),
(566,109,o),
(524,149,o),
(452,176,cs),
(203,269,ls),
(135,294,o),
(99,320,o),
(99,371,cs),
(99,418,o),
(138,456,o),
(216,477,c),
(196,493,l),
(128,468,o),
(76,433,o),
(76,372,cs),
(76,304,o),
(122,275,o),
(200,246,cs),
(437,157,ls),
(523,125,o),
(542,87,o),
(542,48,cs),
(542,-15,o),
(483,-48,o),
(367,-48,cs),
(256,-48,o),
(171,-14,o),
(120,31,c),
(106,15,l),
(143,-23,o),
(237,-69,o),
(367,-69,cs)
);
}
);
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-164,o),
(723,-97,o),
(723,15,cs),
(723,103,o),
(665,149,o),
(528,172,cs),
(340,203,ls),
(272,214,o),
(239,243,o),
(239,290,cs),
(239,352,o),
(285,387,o),
(354,377,c),
(306,432,l),
(200,425,o),
(132,367,o),
(132,284,cs),
(132,187,o),
(192,129,o),
(313,109,cs),
(473,83,ls),
(583,65,o),
(618,46,o),
(618,3,cs),
(618,-46,o),
(552,-74,o),
(437,-74,cs),
(327,-74,o),
(245,-40,o),
(195,6,c),
(120,-61,l),
(177,-123,o),
(280,-164,o),
(446,-164,cs)
);
},
{
closed = 1;
nodes = (
(655,126,o),
(723,186,o),
(723,273,cs),
(723,372,o),
(667,425,o),
(542,445,cs),
(341,477,ls),
(271,488,o),
(236,512,o),
(236,550,cs),
(236,592,o),
(286,626,o),
(415,626,cs),
(504,626,o),
(593,594,o),
(656,554,c),
(715,629,l),
(663,672,o),
(546,715,o),
(420,715,cs),
(239,715,o),
(131,649,o),
(132,538,cs),
(132,457,o),
(203,400,o),
(327,381,cs),
(515,352,ls),
(578,342,o),
(618,305,o),
(618,257,cs),
(618,198,o),
(573,167,o),
(501,176,c),
(549,119,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(655,126,o),
(723,186,o),
(723,280,cs),
(723,381,o),
(663,426,o),
(562,442,cs),
(341,477,ls),
(271,488,o),
(236,512,o),
(236,550,cs),
(236,592,o),
(286,626,o),
(415,626,cs),
(504,626,o),
(593,594,o),
(656,554,c),
(715,629,l),
(663,672,o),
(546,715,o),
(420,715,cs),
(239,715,o),
(131,649,o),
(132,538,cs),
(132,457,o),
(203,400,o),
(327,381,cs),
(515,352,ls),
(583,341,o),
(618,310,o),
(618,262,cs),
(618,203,o),
(573,167,o),
(501,176,c),
(549,119,l)
);
},
{
closed = 1;
nodes = (
(619,-164,o),
(723,-97,o),
(723,15,cs),
(723,92,o),
(679,147,o),
(553,168,cs),
(340,203,ls),
(272,214,o),
(239,243,o),
(239,290,cs),
(239,352,o),
(285,387,o),
(354,377,c),
(306,432,l),
(200,425,o),
(132,367,o),
(132,284,cs),
(132,187,o),
(192,129,o),
(313,109,cs),
(521,75,ls),
(593,63,o),
(618,41,o),
(618,3,cs),
(618,-46,o),
(552,-74,o),
(437,-74,cs),
(327,-74,o),
(245,-40,o),
(195,6,c),
(120,-61,l),
(177,-123,o),
(280,-164,o),
(446,-164,cs)
);
}
);
width = 858;
},
{
associatedMasterId = "56E2E529-1525-41E1-A6C9-F61509B51536";
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-168,o),
(642,-98,o),
(642,5,cs),
(642,72,o),
(606,124,o),
(531,156,c),
(529,127,l),
(607,150,o),
(642,207,o),
(642,269,cs),
(642,369,o),
(585,425,o),
(461,446,cs),
(274,477,ls),
(184,492,o),
(169,516,o),
(169,543,cs),
(169,591,o),
(230,605,o),
(311,605,cs),
(393,605,o),
(500,575,o),
(568,522,c),
(633,616,l),
(558,677,o),
(431,711,o),
(311,711,cs),
(141,711,o),
(51,641,o),
(51,543,cs),
(51,475,o),
(87,420,o),
(164,388,c),
(166,418,l),
(88,393,o),
(51,336,o),
(51,274,cs),
(51,174,o),
(108,118,o),
(232,97,cs),
(419,66,ls),
(509,51,o),
(524,27,o),
(524,0,cs),
(524,-48,o),
(463,-62,o),
(391,-62,cs),
(286,-62,o),
(193,-34,o),
(116,18,c),
(60,-73,l),
(135,-134,o),
(262,-168,o),
(382,-168,cs)
);
},
{
closed = 1;
nodes = (
(259,209,ls),
(206,218,o),
(158,239,o),
(158,289,cs),
(158,336,o),
(193,374,o),
(273,361,cs),
(434,334,ls),
(487,325,o),
(535,304,o),
(535,254,cs),
(535,207,o),
(500,169,o),
(420,182,cs)
);
}
);
};
layerId = "C18FD088-9501-4B88-933E-5864698FC6E6";
name = "7 nov 22, 12:03";
shapes = (
{
closed = 1;
nodes = (
(578,127,o),
(632,197,o),
(632,273,cs),
(632,373,o),
(575,429,o),
(451,450,cs),
(264,481,ls),
(174,496,o),
(159,520,o),
(159,547,cs),
(159,595,o),
(220,609,o),
(301,609,cs),
(383,609,o),
(490,579,o),
(558,526,c),
(623,620,l),
(548,681,o),
(421,715,o),
(301,715,cs),
(131,715,o),
(41,645,o),
(41,547,cs),
(41,458,o),
(103,391,o),
(236,369,cs),
(424,338,ls),
(477,329,o),
(525,308,o),
(525,258,cs),
(525,205,o),
(481,175,o),
(410,184,c),
(458,119,l)
);
},
{
closed = 1;
nodes = (
(542,-164,o),
(632,-94,o),
(632,9,cs),
(632,98,o),
(570,160,o),
(437,182,cs),
(249,213,ls),
(196,222,o),
(148,243,o),
(148,293,cs),
(148,347,o),
(192,376,o),
(263,367,c),
(215,432,l),
(95,424,o),
(41,353,o),
(41,278,cs),
(41,178,o),
(98,122,o),
(222,101,cs),
(409,70,ls),
(499,55,o),
(514,31,o),
(514,4,cs),
(514,-44,o),
(453,-58,o),
(381,-58,cs),
(276,-58,o),
(183,-30,o),
(106,22,c),
(50,-69,l),
(125,-130,o),
(252,-164,o),
(372,-164,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,131,o),
(757,216,o),
(757,288,cs),
(757,376,o),
(709,431,o),
(557,466,cs),
(412,499,ls),
(339,516,o),
(330,528,o),
(330,541,cs),
(330,560,o),
(368,569,o),
(416,569,cs),
(543,569,o),
(655,522,o),
(705,487,c),
(655,430,l),
(821,666,l),
(814,602,l),
(723,684,o),
(579,718,o),
(447,718,cs),
(261,718,o),
(116,658,o),
(116,534,cs),
(116,430,o),
(212,370,o),
(362,342,cs),
(471,322,ls),
(512,314,o),
(557,297,o),
(557,258,cs),
(557,217,o),
(525,200,o),
(482,193,c),
(572,116,l)
);
},
{
closed = 1;
nodes = (
(630,-180,o),
(747,-101,o),
(747,12,cs),
(747,111,o),
(694,150,o),
(503,193,cs),
(360,225,ls),
(328,232,o),
(289,246,o),
(289,284,cs),
(289,324,o),
(323,338,o),
(391,346,c),
(292,415,l),
(159,396,o),
(98,332,o),
(98,247,cs),
(98,163,o),
(160,102,o),
(281,75,cs),
(412,46,ls),
(508,25,o),
(536,18,o),
(536,-1,cs),
(536,-22,o),
(495,-36,o),
(449,-36,cs),
(325,-36,o),
(235,2,o),
(192,48,c),
(245,61,l),
(61,-106,l),
(78,-59,l),
(145,-138,o),
(275,-180,o),
(437,-180,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(704,131,o),
(757,216,o),
(757,288,cs),
(757,376,o),
(709,431,o),
(590,458,cs),
(412,499,ls),
(339,516,o),
(330,528,o),
(330,541,cs),
(330,560,o),
(368,569,o),
(416,569,cs),
(528,569,o),
(609,540,o),
(698,492,c),
(790,622,l),
(703,685,o),
(579,718,o),
(447,718,cs),
(261,718,o),
(116,658,o),
(116,534,cs),
(116,430,o),
(212,370,o),
(362,342,cs),
(491,318,ls),
(535,310,o),
(557,288,o),
(557,258,cs),
(557,217,o),
(525,200,o),
(482,193,c),
(572,116,l)
);
},
{
closed = 1;
nodes = (
(630,-180,o),
(747,-101,o),
(747,23,cs),
(747,111,o),
(694,150,o),
(569,178,cs),
(360,225,ls),
(328,232,o),
(289,246,o),
(289,284,cs),
(289,324,o),
(323,338,o),
(391,346,c),
(292,415,l),
(159,396,o),
(98,332,o),
(98,247,cs),
(98,163,o),
(160,102,o),
(281,75,cs),
(474,32,ls),
(523,22,o),
(536,12,o),
(536,-1,cs),
(536,-22,o),
(495,-36,o),
(449,-36,cs),
(325,-36,o),
(245,2,o),
(211,30,c),
(94,-76,l),
(151,-138,o),
(275,-180,o),
(437,-180,cs)
);
}
);
width = 889;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,187,o),
(512,230,o),
(526,283,cs),
(544,349,o),
(528,397,o),
(456,427,cs),
(359,467,ls),
(298,492,o),
(274,522,o),
(290,583,cs),
(306,643,o),
(374,681,o),
(443,681,cs),
(519,681,o),
(561,652,o),
(594,605,c),
(612,619,l),
(578,673,o),
(527,703,o),
(442,703,cs),
(361,703,o),
(287,658,o),
(268,590,cs),
(248,511,o),
(277,477,o),
(349,446,cs),
(444,406,ls),
(501,382,o),
(518,346,o),
(503,288,cs),
(490,241,o),
(441,198,o),
(375,188,c),
(400,175,l)
);
},
{
closed = 1;
nodes = (
(193,-61,o),
(268,-61,cs),
(350,-61,o),
(434,-25,o),
(454,51,cs),
(471,117,o),
(448,169,o),
(367,201,cs),
(274,238,ls),
(220,260,o),
(194,295,o),
(210,355,cs),
(225,410,o),
(293,444,o),
(343,457,c),
(323,471,l),
(267,454,o),
(202,417,o),
(187,361,cs),
(168,291,o),
(188,249,o),
(264,217,cs),
(356,179,ls),
(429,149,o),
(442,103,o),
(431,56,cs),
(415,-7,o),
(344,-39,o),
(268,-39,cs),
(204,-39,o),
(143,-16,o),
(103,26,c),
(82,8,l),
(128,-38,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (463,179);
},
{
angle = 75;
pos = (485,166);
},
{
angle = 75;
pos = (121,111);
},
{
angle = 75;
pos = (145,111);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(464,187,o),
(512,230,o),
(526,283,cs),
(544,349,o),
(528,397,o),
(456,427,cs),
(359,467,ls),
(298,492,o),
(274,522,o),
(290,583,cs),
(306,643,o),
(374,681,o),
(443,681,cs),
(519,681,o),
(561,652,o),
(594,605,c),
(614,617,l),
(580,673,o),
(527,703,o),
(442,703,cs),
(361,703,o),
(287,658,o),
(268,590,cs),
(248,511,o),
(277,476,o),
(349,446,cs),
(444,406,ls),
(501,382,o),
(518,346,o),
(503,288,cs),
(490,241,o),
(441,198,o),
(375,188,c),
(400,175,l)
);
},
{
closed = 1;
nodes = (
(350,-61,o),
(434,-25,o),
(454,51,cs),
(471,117,o),
(448,169,o),
(367,201,cs),
(274,238,ls),
(220,260,o),
(194,295,o),
(210,355,cs),
(225,410,o),
(293,444,o),
(343,457,c),
(323,471,l),
(267,454,o),
(202,417,o),
(187,361,cs),
(168,291,o),
(188,248,o),
(264,217,cs),
(356,179,ls),
(429,149,o),
(442,103,o),
(431,56,cs),
(415,-7,o),
(344,-39,o),
(268,-39,cs),
(204,-39,o),
(143,-16,o),
(103,26,c),
(82,8,l),
(128,-38,o),
(193,-61,o),
(268,-61,cs)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,159,o),
(522,203,o),
(543,283,cs),
(560,349,o),
(542,401,o),
(457,437,cs),
(394,464,l),
(311,494,o),
(296,536,o),
(311,590,cs),
(324,635,o),
(370,664,o),
(436,664,cs),
(496,664,o),
(548,638,o),
(586,589,c),
(625,616,l),
(598,663,o),
(520,709,o),
(441,709,cs),
(352,709,o),
(280,667,o),
(263,601,cs),
(237,509,o),
(269,453,o),
(374,416,c),
(432,392,ls),
(499,364,o),
(502,328,o),
(492,290,cs),
(476,228,o),
(430,201,o),
(354,200,c),
(355,159,l)
);
},
{
closed = 1;
nodes = (
(230,395,o),
(303,425,o),
(377,425,c),
(354,456,l),
(271,459,o),
(184,415,o),
(167,352,cs),
(142,260,o),
(180,212,o),
(295,171,cs),
(393,137,o),
(419,101,o),
(405,45,cs),
(392,-4,o),
(353,-34,o),
(279,-35,cs),
(206,-36,o),
(147,-8,o),
(108,42,c),
(70,15,l),
(108,-40,o),
(182,-83,o),
(268,-83,cs),
(349,-83,o),
(434,-48,o),
(456,37,cs),
(473,105,o),
(453,162,o),
(367,197,cs),
(298,225,ls),
(215,259,o),
(201,297,o),
(214,340,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (199,472);
},
{
angle = 75;
pos = (250,471);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(436,159,o),
(522,203,o),
(543,283,cs),
(560,349,o),
(542,401,o),
(457,437,cs),
(394,464,l),
(311,494,o),
(296,536,o),
(311,590,cs),
(324,635,o),
(370,664,o),
(436,664,cs),
(496,664,o),
(548,638,o),
(586,589,c),
(625,616,l),
(598,663,o),
(520,709,o),
(441,709,cs),
(352,709,o),
(280,667,o),
(263,601,cs),
(237,509,o),
(269,453,o),
(374,416,c),
(432,392,ls),
(499,364,o),
(502,328,o),
(492,290,cs),
(476,228,o),
(430,201,o),
(354,200,c),
(355,159,l)
);
},
{
closed = 1;
nodes = (
(349,-83,o),
(434,-48,o),
(456,37,cs),
(473,105,o),
(453,162,o),
(367,197,cs),
(282,232,ls),
(211,261,o),
(201,297,o),
(214,340,cs),
(230,395,o),
(303,425,o),
(377,425,c),
(354,456,l),
(271,459,o),
(184,415,o),
(165,346,cs),
(142,264,o),
(177,219,o),
(260,185,cs),
(343,151,ls),
(412,123,o),
(415,83,o),
(405,45,cs),
(392,-4,o),
(353,-34,o),
(279,-35,cs),
(206,-36,o),
(147,-8,o),
(108,42,c),
(70,15,l),
(108,-40,o),
(182,-83,o),
(268,-83,cs)
);
}
);
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-126,o),
(513,-58,o),
(517,28,cs),
(520,115,o),
(468,176,o),
(393,203,cs),
(266,247,ls),
(226,260,o),
(212,288,o),
(213,314,cs),
(216,366,o),
(268,390,o),
(325,392,c),
(298,447,l),
(191,445,o),
(116,389,o),
(113,307,cs),
(109,235,o),
(150,181,o),
(216,158,cs),
(333,117,ls),
(381,100,o),
(416,74,o),
(414,36,cs),
(412,-7,o),
(375,-30,o),
(320,-28,cs),
(260,-25,o),
(206,-5,o),
(154,40,c),
(88,-26,l),
(138,-78,o),
(215,-116,o),
(310,-120,cs)
);
},
{
closed = 1;
nodes = (
(481,142,o),
(552,196,o),
(555,278,cs),
(559,350,o),
(537,401,o),
(426,441,cs),
(332,475,ls),
(287,491,o),
(255,512,o),
(257,549,cs),
(259,587,o),
(296,609,o),
(352,607,cs),
(403,605,o),
(452,583,o),
(499,544,c),
(568,610,l),
(517,661,o),
(449,698,o),
(362,702,cs),
(229,707,o),
(159,636,o),
(155,553,cs),
(152,469,o),
(208,409,o),
(283,384,cs),
(388,348,ls),
(445,329,o),
(459,313,o),
(457,273,cs),
(455,218,o),
(405,197,o),
(347,195,c),
(375,140,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(451,158,o),
(535,216,o),
(556,293,cs),
(575,364,o),
(552,425,o),
(463,455,cs),
(375,485,ls),
(334,499,o),
(306,518,o),
(318,563,cs),
(326,594,o),
(361,618,o),
(435,618,cs),
(481,618,o),
(526,600,o),
(564,563,c),
(644,630,l),
(603,679,o),
(535,713,o),
(439,713,cs),
(301,713,o),
(236,637,o),
(220,577,cs),
(192,471,o),
(243,427,o),
(313,400,cs),
(407,364,ls),
(449,348,o),
(467,324,o),
(456,286,cs),
(442,234,o),
(387,211,o),
(328,206,c),
(343,152,l)
);
},
{
closed = 1;
nodes = (
(350,-111,o),
(439,-39,o),
(458,32,cs),
(484,130,o),
(452,182,o),
(372,210,cs),
(256,251,ls),
(224,262,o),
(211,287,o),
(219,319,cs),
(233,371,o),
(292,397,o),
(350,402,c),
(335,456,l),
(219,449,o),
(138,390,o),
(120,324,cs),
(99,245,o),
(135,185,o),
(219,156,cs),
(296,129,ls),
(353,109,o),
(370,85,o),
(359,43,cs),
(348,4,o),
(306,-18,o),
(250,-18,cs),
(191,-18,o),
(140,0,o),
(98,43,c),
(23,-20,l),
(62,-70,o),
(125,-111,o),
(243,-111,cs)
);
}
);
width = 669;
},
{
associatedMasterId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
layerId = "9D5D8448-84E7-40B3-AB0F-BC080D74388E";
name = "Sep 20 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(299,-134,o),
(390,-89,o),
(414,5,cs),
(441,104,o),
(396,164,o),
(282,205,cs),
(186,240,o),
(164,259,o),
(175,312,cs),
(189,368,o),
(251,381,o),
(313,381,c),
(270,450,l),
(182,446,o),
(85,394,o),
(65,316,cs),
(40,216,o),
(95,171,o),
(203,128,cs),
(299,91,o),
(325,59,o),
(315,20,cs),
(303,-28,o),
(263,-44,o),
(203,-44,cs),
(141,-43,o),
(95,-20,o),
(65,20,c),
(-13,-34,l),
(28,-92,o),
(108,-134,o),
(205,-134,cs)
);
},
{
closed = 1;
nodes = (
(410,114,o),
(488,154,o),
(507,238,cs),
(528,328,o),
(486,382,o),
(386,429,cs),
(283,476,o),
(261,497,o),
(274,548,cs),
(284,586,o),
(335,618,o),
(387,618,cs),
(433,618,o),
(485,596,o),
(514,564,c),
(585,625,l),
(551,673,o),
(481,710,o),
(401,710,cs),
(306,710,o),
(203,659,o),
(177,560,cs),
(155,472,o),
(188,406,o),
(308,354,cs),
(401,312,o),
(426,287,o),
(410,235,cs),
(398,194,o),
(346,169,o),
(246,169,c),
(305,114,l)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,146,o),
(570,208,o),
(592,288,cs),
(610,357,o),
(566,415,o),
(493,451,cs),
(413,490,ls),
(370,511,o),
(358,529,o),
(365,552,cs),
(370,570,o),
(391,581,o),
(432,581,cs),
(465,581,o),
(506,570,o),
(556,519,c),
(687,627,l),
(648,676,o),
(573,720,o),
(438,720,cs),
(262,720,o),
(195,643,o),
(179,581,cs),
(147,462,o),
(205,400,o),
(313,346,cs),
(367,318,ls),
(388,308,o),
(398,287,o),
(392,267,cs),
(386,242,o),
(361,224,o),
(316,220,c),
(357,135,l)
);
},
{
closed = 1;
nodes = (
(385,-148,o),
(448,-78,o),
(470,0,cs),
(500,114,o),
(435,165,o),
(333,213,cs),
(282,237,ls),
(244,255,o),
(234,274,o),
(240,298,cs),
(247,323,o),
(274,338,o),
(325,343,c),
(289,437,l),
(164,426,o),
(79,376,o),
(60,305,cs),
(35,211,o),
(68,158,o),
(150,117,cs),
(225,80,ls),
(277,54,o),
(286,39,o),
(280,17,cs),
(274,-3,o),
(257,-9,o),
(225,-9,cs),
(185,-9,o),
(143,5,o),
(90,53,c),
(-34,-49,l),
(3,-108,o),
(104,-148,o),
(222,-148,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(484,146,o),
(594,199,o),
(594,319,cs),
(594,375,o),
(561,418,o),
(493,451,cs),
(413,490,ls),
(378,507,o),
(363,523,o),
(363,540,cs),
(363,565,o),
(380,582,o),
(424,582,cs),
(466,582,o),
(514,561,o),
(556,519,c),
(687,627,l),
(641,687,o),
(540,720,o),
(440,720,cs),
(306,720,o),
(169,657,o),
(169,522,cs),
(169,445,o),
(226,391,o),
(313,346,cs),
(367,318,ls),
(384,309,o),
(394,294,o),
(394,279,cs),
(394,248,o),
(368,225,o),
(316,220,c),
(357,135,l)
);
},
{
closed = 1;
nodes = (
(381,-148,o),
(477,-73,o),
(477,52,cs),
(477,131,o),
(418,173,o),
(333,213,cs),
(282,237,ls),
(252,251,o),
(240,268,o),
(240,288,cs),
(240,330,o),
(283,343,o),
(325,343,c),
(289,437,l),
(143,424,o),
(53,369,o),
(53,253,cs),
(53,189,o),
(88,148,o),
(150,117,cs),
(225,80,ls),
(268,58,o),
(282,44,o),
(282,28,cs),
(282,-2,o),
(256,-9,o),
(225,-9,cs),
(185,-9,o),
(143,5,o),
(90,53,c),
(-34,-49,l),
(3,-108,o),
(104,-148,o),
(222,-148,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,158,o),
(659,203,o),
(673,254,cs),
(687,304,o),
(669,354,o),
(587,390,cs),
(361,488,ls),
(310,510,o),
(286,547,o),
(298,592,cs),
(312,647,o),
(402,687,o),
(505,687,cs),
(578,687,o),
(660,664,o),
(725,608,c),
(743,624,l),
(678,682,o),
(589,708,o),
(505,708,cs),
(388,708,o),
(293,665,o),
(275,596,cs),
(260,540,o),
(287,493,o),
(351,466,cs),
(578,369,ls),
(644,341,o),
(662,301,o),
(651,261,cs),
(638,216,o),
(582,175,o),
(497,166,c),
(514,153,l)
);
},
{
closed = 1;
nodes = (
(458,-71,o),
(557,-32,o),
(575,38,cs),
(593,104,o),
(565,146,o),
(490,177,cs),
(282,263,ls),
(210,293,o),
(187,331,o),
(202,386,cs),
(215,433,o),
(270,458,o),
(361,473,c),
(338,489,l),
(265,473,o),
(197,452,o),
(181,392,cs),
(162,319,o),
(187,276,o),
(274,240,cs),
(479,156,ls),
(556,125,o),
(564,85,o),
(554,46,cs),
(538,-14,o),
(457,-49,o),
(351,-49,cs),
(253,-49,o),
(170,-21,o),
(127,29,c),
(109,13,l),
(151,-42,o),
(250,-71,o),
(346,-71,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (638,126);
},
{
angle = 75;
pos = (615,126);
},
{
angle = 75;
pos = (205,247);
},
{
angle = 75;
pos = (182,247);
},
{
pos = (578,-71);
},
{
pos = (585,-49);
},
{
angle = 75;
pos = (165,247);
},
{
angle = 75;
pos = (142,247);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(596,158,o),
(655,203,o),
(669,254,cs),
(683,304,o),
(665,354,o),
(583,391,cs),
(365,488,ls),
(314,511,o),
(290,547,o),
(302,592,cs),
(316,647,o),
(406,687,o),
(505,687,cs),
(579,687,o),
(656,664,o),
(721,608,c),
(739,624,l),
(674,682,o),
(590,708,o),
(505,708,cs),
(392,708,o),
(297,665,o),
(279,596,cs),
(264,540,o),
(291,494,o),
(355,466,cs),
(574,369,ls),
(640,340,o),
(658,301,o),
(647,261,cs),
(634,216,o),
(578,175,o),
(493,166,c),
(510,153,l)
);
},
{
closed = 1;
nodes = (
(454,-71,o),
(553,-32,o),
(571,38,cs),
(589,104,o),
(561,145,o),
(486,177,cs),
(286,263,ls),
(214,294,o),
(191,331,o),
(206,386,cs),
(219,433,o),
(274,458,o),
(365,473,c),
(342,489,l),
(269,473,o),
(201,452,o),
(185,392,cs),
(166,319,o),
(191,277,o),
(278,240,cs),
(475,156,ls),
(552,123,o),
(560,85,o),
(550,46,cs),
(534,-14,o),
(453,-49,o),
(351,-49,cs),
(257,-49,o),
(174,-21,o),
(131,29,c),
(113,13,l),
(155,-42,o),
(254,-71,o),
(346,-71,cs)
);
}
);
width = 827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,123,o),
(700,193,o),
(720,269,cs),
(747,369,o),
(705,427,o),
(587,446,cs),
(399,477,ls),
(313,491,o),
(305,516,o),
(312,543,cs),
(325,591,o),
(389,605,o),
(473,605,cs),
(561,605,o),
(664,580,o),
(718,527,c),
(801,613,l),
(740,671,o),
(617,711,o),
(502,711,cs),
(329,711,o),
(220,641,o),
(194,543,cs),
(170,454,o),
(214,386,o),
(341,365,cs),
(530,334,ls),
(580,326,o),
(623,304,o),
(609,254,cs),
(595,201,o),
(543,171,o),
(474,180,c),
(505,115,l)
);
},
{
closed = 1;
nodes = (
(513,-168,o),
(617,-118,o),
(645,-15,cs),
(668,75,o),
(631,157,o),
(501,178,cs),
(312,209,ls),
(262,217,o),
(219,239,o),
(233,289,cs),
(247,343,o),
(299,372,o),
(368,363,c),
(337,428,l),
(215,420,o),
(142,349,o),
(122,274,cs),
(95,174,o),
(137,116,o),
(255,97,cs),
(443,66,ls),
(529,52,o),
(537,27,o),
(530,0,cs),
(517,-48,o),
(453,-62,o),
(375,-62,cs),
(267,-62,o),
(181,-34,o),
(118,18,c),
(38,-73,l),
(96,-134,o),
(214,-168,o),
(362,-168,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (671,104);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(625,123,o),
(723,190,o),
(723,307,cs),
(723,375,o),
(677,429,o),
(582,446,cs),
(404,477,ls),
(333,489,o),
(315,508,o),
(315,532,cs),
(315,586,o),
(373,605,o),
(473,605,cs),
(556,605,o),
(643,580,o),
(713,527,c),
(796,613,l),
(735,671,o),
(596,713,o),
(486,713,cs),
(303,713,o),
(193,640,o),
(193,514,cs),
(193,447,o),
(241,383,o),
(346,365,cs),
(534,333,ls),
(577,326,o),
(607,301,o),
(607,264,cs),
(607,213,o),
(549,177,o),
(479,177,c),
(500,115,l)
);
},
{
closed = 1;
nodes = (
(513,-168,o),
(646,-96,o),
(646,33,cs),
(646,103,o),
(602,160,o),
(496,178,cs),
(317,209,ls),
(274,216,o),
(240,239,o),
(240,276,cs),
(240,326,o),
(281,365,o),
(363,365,c),
(342,428,l),
(215,422,o),
(119,351,o),
(119,236,cs),
(119,168,o),
(165,115,o),
(270,96,cs),
(463,62,ls),
(511,54,o),
(527,35,o),
(527,11,cs),
(527,-30,o),
(490,-62,o),
(375,-62,cs),
(272,-62,o),
(186,-34,o),
(123,18,c),
(43,-73,l),
(101,-134,o),
(229,-168,o),
(377,-168,cs)
);
}
);
width = 854;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,131,o),
(737,195,o),
(754,263,cs),
(781,364,o),
(729,427,o),
(628,455,cs),
(471,499,ls),
(402,518,o),
(396,532,o),
(400,547,cs),
(406,570,o),
(435,576,o),
(479,575,cs),
(558,575,o),
(673,538,o),
(741,485,c),
(876,609,l),
(814,668,o),
(678,720,o),
(508,720,cs),
(308,720,o),
(219,659,o),
(193,564,cs),
(158,437,o),
(241,388,o),
(379,351,cs),
(482,323,ls),
(534,309,o),
(560,286,o),
(549,246,cs),
(540,213,o),
(504,191,o),
(438,188,c),
(537,116,l)
);
},
{
closed = 1;
nodes = (
(550,-182,o),
(650,-90,o),
(669,-21,cs),
(694,74,o),
(660,139,o),
(526,176,cs),
(343,227,ls),
(305,238,o),
(283,260,o),
(292,293,cs),
(302,329,o),
(342,345,o),
(436,340,c),
(334,416,l),
(192,402,o),
(118,355,o),
(97,277,cs),
(72,182,o),
(129,113,o),
(229,86,cs),
(401,39,ls),
(453,25,o),
(457,10,o),
(452,-10,cs),
(448,-23,o),
(424,-35,o),
(370,-36,cs),
(308,-37,o),
(219,-20,o),
(144,44,c),
(13,-70,l),
(54,-120,o),
(201,-182,o),
(349,-182,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(664,130,o),
(761,195,o),
(761,313,cs),
(761,385,o),
(711,432,o),
(628,455,cs),
(471,499,ls),
(402,518,o),
(396,532,o),
(400,547,cs),
(406,570,o),
(435,576,o),
(479,575,cs),
(558,575,o),
(673,538,o),
(741,485,c),
(876,609,l),
(814,668,o),
(678,720,o),
(508,720,cs),
(346,720,o),
(185,670,o),
(185,510,cs),
(185,422,o),
(262,383,o),
(379,351,cs),
(482,323,ls),
(526,311,o),
(551,293,o),
(551,263,cs),
(551,221,o),
(515,191,o),
(438,188,c),
(537,116,l)
);
},
{
closed = 1;
nodes = (
(513,-182,o),
(677,-114,o),
(677,32,cs),
(677,99,o),
(633,146,o),
(526,176,cs),
(343,227,ls),
(311,236,o),
(290,254,o),
(290,279,cs),
(290,331,o),
(349,341,o),
(428,341,c),
(334,416,l),
(205,403,o),
(91,356,o),
(91,234,cs),
(91,161,o),
(145,109,o),
(229,86,cs),
(413,36,ls),
(443,28,o),
(454,16,o),
(454,1,cs),
(454,-20,o),
(430,-36,o),
(365,-36,cs),
(303,-36,o),
(217,-18,o),
(144,44,c),
(13,-70,l),
(54,-120,o),
(201,-182,o),
(349,-182,cs)
);
}
);
width = 883;
}
);
unicode = 167;
}
