{
glyphname = seven.dnom;
kernLeft = sevensup;
kernRight = sevensup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(331,318,l),
(306,360,l),
(63,360,l),
(63,293,l),
(277,293,l),
(256,323,l),
(96,9,l),
(98,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(328,317,l),
(297,366,l),
(53,366,l),
(53,282,l),
(260,282,l),
(236,330,l),
(78,0,l)
);
}
);
width = 358;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(368,280,l),
(324,370,l),
(28,370,l),
(28,247,l),
(272,247,l),
(214,295,l),
(38,0,l)
);
}
);
width = 378;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(297,344,l),
(287,359,l),
(62,359,l),
(62,338,l),
(277,338,l),
(276,350,l),
(107,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,6,l),
(364,309,l),
(337,361,l),
(97,382,l),
(89,298,l),
(292,280,l),
(272,330,l),
(89,15,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(345,304,l),
(309,366,l),
(30,366,l),
(30,282,l),
(282,282,l),
(245,309,l),
(70,0,l)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(317,342,l),
(305,356,l),
(40,356,l),
(40,334,l),
(297,334,l),
(295,347,l),
(102,9,l),
(106,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(315,345,l),
(303,359,l),
(40,359,l),
(40,338,l),
(295,338,l),
(293,350,l),
(97,0,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(398,273,l),
(358,365,l),
(62,376,l),
(57,254,l),
(301,244,l),
(245,294,l),
(58,6,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(415,293,l),
(362,370,l),
(25,370,l),
(25,238,l),
(298,238,l),
(252,307,l),
(54,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(305,329,l),
(288,356,l),
(59,356,l),
(59,315,l),
(269,315,l),
(264,337,l),
(107,9,l),
(109,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(305,333,l),
(288,360,l),
(59,360,l),
(59,316,l),
(269,316,l),
(260,341,l),
(99,0,l)
);
}
);
width = 339;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,15,l),
(303,319,l),
(296,336,l),
(75,379,l),
(71,358,l),
(282,317,l),
(283,329,l),
(51,20,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(319,344,l),
(313,359,l),
(88,359,l),
(82,338,l),
(297,338,l),
(297,350,l),
(36,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,12,l),
(306,306,l),
(294,336,l),
(70,378,l),
(61,334,l),
(268,296,l),
(263,322,l),
(43,20,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(323,333,l),
(314,360,l),
(85,360,l),
(73,316,l),
(283,316,l),
(274,341,l),
(29,0,l)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(353,255,l),
(322,350,l),
(29,391,l),
(11,269,l),
(254,236,l),
(212,289,l),
(-13,24,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(371,280,l),
(351,370,l),
(56,370,l),
(23,247,l),
(266,247,l),
(217,295,l),
(-32,0,l)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,6,l),
(320,289,l),
(298,342,l),
(59,382,l),
(46,299,l),
(247,266,l),
(231,317,l),
(25,22,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(342,317,l),
(324,366,l),
(80,366,l),
(58,282,l),
(265,282,l),
(244,330,l),
(7,0,l)
);
}
);
width = 358;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,15,l),
(318,318,l),
(309,334,l),
(47,380,l),
(44,358,l),
(297,313,l),
(297,326,l),
(42,19,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(337,345,l),
(329,359,l),
(66,359,l),
(60,338,l),
(315,338,l),
(314,350,l),
(26,0,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,2,l),
(402,274,l),
(357,356,l),
(22,391,l),
(8,260,l),
(280,231,l),
(241,305,l),
(12,20,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(422,293,l),
(390,370,l),
(52,370,l),
(18,240,l),
(292,240,l),
(238,298,l),
(-8,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,5,l),
(345,277,l),
(319,344,l),
(31,392,l),
(17,309,l),
(279,265,l),
(247,298,l),
(20,23,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(355,304,l),
(341,366,l),
(57,366,l),
(37,282,l),
(279,282,l),
(264,329,l),
(-3,0,l)
);
}
);
width = 365;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(315,344,l),
(305,359,l),
(80,359,l),
(80,338,l),
(295,338,l),
(294,350,l),
(125,0,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(322,329,l),
(305,356,l),
(76,356,l),
(76,315,l),
(286,315,l),
(281,337,l),
(124,9,l),
(126,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(322,333,l),
(305,360,l),
(76,360,l),
(76,316,l),
(286,316,l),
(277,341,l),
(116,0,l)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(338,318,l),
(313,360,l),
(70,360,l),
(70,293,l),
(284,293,l),
(263,323,l),
(103,9,l),
(105,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(335,317,l),
(304,366,l),
(60,366,l),
(60,282,l),
(267,282,l),
(243,330,l),
(85,0,l)
);
}
);
width = 375;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(416,280,l),
(372,370,l),
(76,370,l),
(76,247,l),
(320,247,l),
(262,295,l),
(86,0,l)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(339,342,l),
(327,356,l),
(62,356,l),
(62,334,l),
(319,334,l),
(317,347,l),
(124,9,l),
(128,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(337,345,l),
(325,359,l),
(62,359,l),
(62,338,l),
(317,338,l),
(315,350,l),
(119,0,l)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,6,l),
(387,309,l),
(360,361,l),
(120,382,l),
(112,298,l),
(315,280,l),
(295,330,l),
(112,15,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(368,304,l),
(332,366,l),
(53,366,l),
(53,282,l),
(305,282,l),
(268,309,l),
(93,0,l)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(401,273,l),
(361,365,l),
(65,376,l),
(60,254,l),
(304,244,l),
(248,294,l),
(61,6,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(418,293,l),
(365,370,l),
(28,370,l),
(28,238,l),
(301,238,l),
(255,307,l),
(57,0,l)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,15,l),
(321,319,l),
(314,336,l),
(93,379,l),
(89,358,l),
(300,317,l),
(301,329,l),
(69,20,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(337,344,l),
(331,359,l),
(106,359,l),
(100,338,l),
(315,338,l),
(315,350,l),
(54,0,l)
);
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,12,l),
(323,306,l),
(311,336,l),
(87,378,l),
(78,334,l),
(285,296,l),
(280,322,l),
(60,20,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(340,333,l),
(331,360,l),
(102,360,l),
(90,316,l),
(300,316,l),
(291,341,l),
(46,0,l)
);
}
);
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,6,l),
(327,289,l),
(305,342,l),
(66,382,l),
(53,299,l),
(254,266,l),
(238,317,l),
(32,22,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(349,317,l),
(331,366,l),
(87,366,l),
(65,282,l),
(272,282,l),
(251,330,l),
(14,0,l)
);
}
);
width = 375;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,3,l),
(375,255,l),
(344,350,l),
(51,391,l),
(33,269,l),
(276,236,l),
(234,289,l),
(9,24,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(393,280,l),
(373,370,l),
(78,370,l),
(45,247,l),
(288,247,l),
(239,295,l),
(-10,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,15,l),
(340,318,l),
(331,334,l),
(69,380,l),
(66,358,l),
(319,313,l),
(319,326,l),
(64,19,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(359,345,l),
(351,359,l),
(88,359,l),
(82,338,l),
(337,338,l),
(336,350,l),
(48,0,l)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,5,l),
(368,277,l),
(342,344,l),
(54,392,l),
(40,309,l),
(302,265,l),
(270,298,l),
(43,23,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(378,304,l),
(364,366,l),
(80,366,l),
(60,282,l),
(302,282,l),
(287,329,l),
(20,0,l)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,2,l),
(405,274,l),
(360,356,l),
(25,391,l),
(11,260,l),
(283,231,l),
(244,305,l),
(15,20,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(425,293,l),
(393,370,l),
(55,370,l),
(21,240,l),
(295,240,l),
(241,298,l),
(-5,0,l)
);
}
);
width = 428;
}
);
}
