{
color = 9;
export = 0;
glyphname = shortbar.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (50,354);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,88,l),
(62,97,l),
(62,606,l),
(62,615,l),
(62,700,l),
(40,700,l),
(40,615,l),
(40,607,l),
(40,97,l),
(40,88,l),
(40,0,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _center;
pos = (68,356);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(90,-10,l),
(90,97,l),
(89,115,l),
(89,594,l),
(90,610,l),
(90,710,l),
(40,710,l),
(40,611,l),
(41,594,l),
(41,116,l),
(40,98,l),
(40,-10,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _center;
pos = (90,355);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(137,-20,l),
(137,107,l),
(130,141,l),
(130,572,l),
(137,605,l),
(137,720,l),
(40,720,l),
(40,606,l),
(47,563,l),
(47,145,l),
(40,108,l),
(40,-20,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _center;
pos = (102,349);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(177,-30,l),
(177,107,l),
(159,145,l),
(159,550,l),
(177,605,l),
(177,730,l),
(40,730,l),
(40,606,l),
(65,550,l),
(65,146,l),
(40,108,l),
(40,-30,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _center;
pos = (51,353);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,86,l),
(62,95,l),
(62,610,l),
(62,614,l),
(62,700,l),
(40,700,l),
(40,614,l),
(40,609,l),
(40,94,l),
(40,85,l),
(40,0,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _center;
pos = (89,356);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(137,-20,l),
(137,107,l),
(137,141,l),
(137,572,l),
(137,605,l),
(137,720,l),
(40,720,l),
(40,606,l),
(40,563,l),
(40,145,l),
(40,108,l),
(40,-20,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _center;
pos = (108,354);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(177,-30,l),
(177,107,l),
(177,145,l),
(177,550,l),
(177,605,l),
(177,730,l),
(40,730,l),
(40,606,l),
(40,550,l),
(40,146,l),
(40,108,l),
(40,-30,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _center;
pos = (77,355);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(18,88,l),
(20,98,l),
(155,604,l),
(157,616,l),
(180,700,l),
(158,700,l),
(135,616,l),
(133,605,l),
(-2,98,l),
(-4,88,l),
(-28,0,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _center;
pos = (90,354);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(17,-10,l),
(45,91,l),
(51,117,l),
(176,582,l),
(184,610,l),
(211,710,l),
(161,710,l),
(135,611,l),
(128,582,l),
(3,118,l),
(-5,92,l),
(-33,-10,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _center;
pos = (113,354);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(60,-20,l),
(95,107,l),
(97,141,l),
(212,572,l),
(228,605,l),
(259,720,l),
(162,720,l),
(132,606,l),
(127,563,l),
(15,145,l),
(-2,108,l),
(-37,-20,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (135,355);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(98,-30,l),
(135,107,l),
(127,145,l),
(235,550,l),
(268,605,l),
(301,730,l),
(164,730,l),
(131,606,l),
(141,550,l),
(33,146,l),
(-2,108,l),
(-39,-30,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _center;
pos = (75,354);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(16,86,l),
(19,98,l),
(155,609,l),
(157,618,l),
(180,700,l),
(158,700,l),
(135,618,l),
(133,608,l),
(-3,97,l),
(-6,85,l),
(-30,0,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _center;
pos = (112,355);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(61,-20,l),
(95,107,l),
(104,141,l),
(219,572,l),
(228,605,l),
(260,720,l),
(163,720,l),
(132,606,l),
(120,563,l),
(8,145,l),
(-2,108,l),
(-36,-20,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (133,354);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(97,-30,l),
(135,107,l),
(145,145,l),
(253,550,l),
(268,605,l),
(302,730,l),
(165,730,l),
(131,606,l),
(116,550,l),
(8,146,l),
(-2,108,l),
(-40,-30,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _center;
pos = (50,354);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,88,l),
(62,97,l),
(62,606,l),
(62,615,l),
(62,700,l),
(40,700,l),
(40,615,l),
(40,607,l),
(40,97,l),
(40,88,l),
(40,0,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _center;
pos = (68,356);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(90,-10,l),
(90,97,l),
(89,115,l),
(89,594,l),
(90,610,l),
(90,710,l),
(40,710,l),
(40,611,l),
(41,594,l),
(41,116,l),
(40,98,l),
(40,-10,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _center;
pos = (90,355);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(137,-20,l),
(137,107,l),
(130,141,l),
(130,572,l),
(137,605,l),
(137,720,l),
(40,720,l),
(40,606,l),
(47,563,l),
(47,145,l),
(40,108,l),
(40,-20,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _center;
pos = (102,349);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(177,-30,l),
(177,107,l),
(159,145,l),
(159,550,l),
(177,605,l),
(177,730,l),
(40,730,l),
(40,606,l),
(65,550,l),
(65,146,l),
(40,108,l),
(40,-30,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _center;
pos = (51,353);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,86,l),
(62,95,l),
(62,610,l),
(62,614,l),
(62,700,l),
(40,700,l),
(40,614,l),
(40,609,l),
(40,94,l),
(40,85,l),
(40,0,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _center;
pos = (89,356);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(137,-20,l),
(137,107,l),
(137,141,l),
(137,572,l),
(137,605,l),
(137,720,l),
(40,720,l),
(40,606,l),
(40,563,l),
(40,145,l),
(40,108,l),
(40,-20,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _center;
pos = (108,354);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(177,-30,l),
(177,107,l),
(177,145,l),
(177,550,l),
(177,605,l),
(177,730,l),
(40,730,l),
(40,606,l),
(40,550,l),
(40,146,l),
(40,108,l),
(40,-30,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _center;
pos = (77,355);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(18,88,l),
(20,98,l),
(155,604,l),
(157,616,l),
(180,700,l),
(158,700,l),
(135,616,l),
(133,605,l),
(-2,98,l),
(-4,88,l),
(-28,0,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _center;
pos = (90,354);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(17,-10,l),
(45,91,l),
(51,117,l),
(176,582,l),
(184,610,l),
(211,710,l),
(161,710,l),
(135,611,l),
(128,582,l),
(3,118,l),
(-5,92,l),
(-33,-10,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _center;
pos = (113,354);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(60,-20,l),
(95,107,l),
(97,141,l),
(212,572,l),
(228,605,l),
(259,720,l),
(162,720,l),
(132,606,l),
(127,563,l),
(15,145,l),
(-2,108,l),
(-37,-20,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (135,355);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(98,-30,l),
(135,107,l),
(127,145,l),
(235,550,l),
(268,605,l),
(301,730,l),
(164,730,l),
(131,606,l),
(141,550,l),
(33,146,l),
(-2,108,l),
(-39,-30,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _center;
pos = (75,354);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(16,86,l),
(19,98,l),
(155,609,l),
(157,618,l),
(180,700,l),
(158,700,l),
(135,618,l),
(133,608,l),
(-3,97,l),
(-6,85,l),
(-30,0,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _center;
pos = (112,355);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(61,-20,l),
(95,107,l),
(104,141,l),
(219,572,l),
(228,605,l),
(260,720,l),
(163,720,l),
(132,606,l),
(120,563,l),
(8,145,l),
(-2,108,l),
(-36,-20,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (133,354);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(97,-30,l),
(135,107,l),
(145,145,l),
(253,550,l),
(268,605,l),
(302,730,l),
(165,730,l),
(131,606,l),
(116,550,l),
(8,146,l),
(-2,108,l),
(-40,-30,l)
);
}
);
width = 218;
}
);
metricRight = "=|";
}
