{
color = 9;
export = 0;
glyphname = slash.lc;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
anchors = (
{
name = _center;
pos = (147,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,379,l),
(263,454,l),
(-2,338,l),
(31,261,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(149,404,l),
(-5,336,l),
(28,259,l),
(149,313,l)
);
},
{
closed = 1;
nodes = (
(149,313,l),
(299,381,l),
(267,456,l),
(149,404,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = _center;
pos = (217,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(519,401,l),
(457,564,l),
(50,387,l),
(112,224,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(219,474,l),
(-18,373,l),
(40,235,l),
(219,312,l)
);
},
{
closed = 1;
nodes = (
(219,312,l),
(451,413,l),
(394,548,l),
(219,474,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = _center;
pos = (140,370);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(140,365,l),
(5,304,l),
(12,285,l),
(140,343,l)
);
},
{
closed = 1;
nodes = (
(140,343,l),
(275,405,l),
(268,424,l),
(140,365,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _center;
pos = (183,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,397,l),
(339,481,l),
(-16,338,l),
(23,251,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(183,419,l),
(-5,342,l),
(34,255,l),
(183,317,l)
);
},
{
closed = 1;
nodes = (
(183,317,l),
(369,394,l),
(328,478,l),
(183,419,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = _center;
pos = (175,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,404,l),
(308,425,l),
(44,304,l),
(52,283,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (336,450);
},
{
angle = 90;
pos = (14,416);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(173,362,l),
(5,288,l),
(15,270,l),
(173,339,l)
);
},
{
closed = 1;
nodes = (
(173,339,l),
(345,415,l),
(335,434,l),
(173,362,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (253,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,415,l),
(491,563,l),
(-33,404,l),
(12,256,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(255,492,l),
(-18,408,l),
(27,260,l),
(255,330,l)
);
},
{
closed = 1;
nodes = (
(255,330,l),
(521,412,l),
(475,560,l),
(255,492,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,370);
},
{
name = top;
pos = (375,740);
},
{
name = topright;
pos = (545,740);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "351F5CF0-DF7A-433A-AA85-540834A00673";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(679,396,l),
(624,574,l),
(69,404,l),
(123,226,l)
);
},
{
pos = (67,0);
ref = l;
}
);
width = 739;
},
{
anchors = (
{
name = _center;
pos = (144,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,406,l),
(272,425,l),
(8,304,l),
(15,285,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,740,l),
(133,740,l),
(133,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(151,385,l),
(3,319,l),
(21,276,l),
(151,334,l)
);
},
{
closed = 1;
nodes = (
(151,334,l),
(285,394,l),
(267,437,l),
(151,385,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _center;
pos = (169,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,405,l),
(307,422,l),
(16,305,l),
(22,288,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(168,366,l),
(16,305,l),
(22,288,l),
(162,344,l)
);
},
{
closed = 1;
nodes = (
(162,342,l),
(313,403,l),
(307,420,l),
(168,364,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _center;
pos = (173,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,394,l),
(314,437,l),
(18,319,l),
(25,276,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(174,381,l),
(18,319,l),
(31,278,l),
(159,330,l)
);
},
{
closed = 1;
nodes = (
(158,325,l),
(319,389,l),
(305,429,l),
(173,376,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _center;
pos = (246,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,415,l),
(461,542,l),
(0,369,l),
(48,242,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(270,471,l),
(10,373,l),
(58,246,l),
(228,311,l)
);
},
{
closed = 1;
nodes = (
(225,300,l),
(486,399,l),
(444,526,l),
(267,460,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = _center;
pos = (179,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,381,l),
(322,456,l),
(18,336,l),
(30,259,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(184,400,l),
(12,331,l),
(39,262,l),
(162,312,l)
);
},
{
closed = 1;
nodes = (
(161,307,l),
(336,378,l),
(314,448,l),
(183,395,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _center;
pos = (204,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,414,l),
(369,431,l),
(21,289,l),
(28,272,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(202,362,l),
(10,282,l),
(17,265,l),
(196,339,l)
);
},
{
closed = 1;
nodes = (
(195,336,l),
(386,416,l),
(378,433,l),
(201,359,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (277,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,415,l),
(553,558,l),
(-3,401,l),
(28,262,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(311,490,l),
(20,408,l),
(51,269,l),
(263,327,l)
);
},
{
closed = 1;
nodes = (
(260,316,l),
(556,398,l),
(527,541,l),
(308,479,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,370);
},
{
name = top;
pos = (375,740);
},
{
name = topright;
pos = (545,740);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "CF5A83A9-DA56-4C1D-BB3B-C6C6B4F8A833";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(679,396,l),
(624,574,l),
(69,404,l),
(123,226,l)
);
},
{
pos = (67,0);
ref = l;
}
);
width = 739;
},
{
anchors = (
{
name = _center;
pos = (213,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,397,l),
(389,477,l),
(6,338,l),
(33,255,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(224,416,l),
(15,340,l),
(42,257,l),
(192,313,l)
);
},
{
closed = 1;
nodes = (
(189,303,l),
(406,383,l),
(377,463,l),
(221,406,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _center;
pos = (140,370);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(140,365,l),
(5,304,l),
(12,285,l),
(140,343,l)
);
},
{
closed = 1;
nodes = (
(140,343,l),
(275,405,l),
(268,424,l),
(140,365,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _center;
pos = (144,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,406,l),
(272,425,l),
(8,304,l),
(15,285,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,740,l),
(133,740,l),
(133,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(151,385,l),
(3,319,l),
(21,276,l),
(151,334,l)
);
},
{
closed = 1;
nodes = (
(151,334,l),
(285,394,l),
(267,437,l),
(151,385,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _center;
pos = (175,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,379,l),
(263,454,l),
(-2,338,l),
(31,261,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(175,416,l),
(-4,338,l),
(28,262,l),
(175,326,l)
);
},
{
closed = 1;
nodes = (
(175,326,l),
(343,401,l),
(311,476,l),
(175,416,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _center;
pos = (219,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(519,401,l),
(457,564,l),
(50,387,l),
(112,224,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(219,474,l),
(-18,373,l),
(40,235,l),
(219,312,l)
);
},
{
closed = 1;
nodes = (
(219,312,l),
(451,413,l),
(394,548,l),
(219,474,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = _center;
pos = (175,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,404,l),
(308,425,l),
(44,304,l),
(52,283,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (336,450);
},
{
angle = 90;
pos = (14,416);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(173,362,l),
(5,288,l),
(15,270,l),
(173,339,l)
);
},
{
closed = 1;
nodes = (
(173,339,l),
(345,415,l),
(335,434,l),
(173,362,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _center;
pos = (188,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,397,l),
(344,481,l),
(-11,338,l),
(28,251,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(188,419,l),
(0,342,l),
(39,255,l),
(188,317,l)
);
},
{
closed = 1;
nodes = (
(188,317,l),
(374,394,l),
(333,478,l),
(188,419,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _center;
pos = (271,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,415,l),
(509,563,l),
(-15,404,l),
(30,256,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(273,492,l),
(0,408,l),
(45,260,l),
(273,330,l)
);
},
{
closed = 1;
nodes = (
(273,330,l),
(539,412,l),
(493,560,l),
(273,492,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,370);
},
{
name = top;
pos = (375,740);
},
{
name = topright;
pos = (545,740);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "7FAC86C4-7CE6-4BE2-BCF8-E4CFBEFE99F5";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(679,396,l),
(624,574,l),
(69,404,l),
(123,226,l)
);
},
{
pos = (67,0);
ref = l;
}
);
width = 739;
},
{
anchors = (
{
name = _center;
pos = (174,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,405,l),
(312,422,l),
(21,305,l),
(27,288,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(173,366,l),
(21,305,l),
(27,288,l),
(167,344,l)
);
},
{
closed = 1;
nodes = (
(167,342,l),
(318,403,l),
(312,420,l),
(173,364,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _center;
pos = (173,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,394,l),
(314,437,l),
(18,319,l),
(25,276,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(174,381,l),
(18,319,l),
(31,278,l),
(159,330,l)
);
},
{
closed = 1;
nodes = (
(158,325,l),
(319,389,l),
(305,429,l),
(173,376,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _center;
pos = (184,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,381,l),
(327,456,l),
(23,336,l),
(35,259,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(189,400,l),
(17,331,l),
(44,262,l),
(167,312,l)
);
},
{
closed = 1;
nodes = (
(166,307,l),
(341,378,l),
(319,448,l),
(188,395,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _center;
pos = (264,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,415,l),
(479,542,l),
(18,369,l),
(66,242,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(288,471,l),
(28,373,l),
(76,246,l),
(246,311,l)
);
},
{
closed = 1;
nodes = (
(243,300,l),
(504,399,l),
(462,526,l),
(285,460,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = _center;
pos = (209,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,414,l),
(374,431,l),
(26,289,l),
(33,272,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(207,362,l),
(15,282,l),
(22,265,l),
(201,339,l)
);
},
{
closed = 1;
nodes = (
(200,336,l),
(391,416,l),
(383,433,l),
(206,359,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _center;
pos = (218,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,397,l),
(394,477,l),
(11,338,l),
(38,255,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(229,416,l),
(20,340,l),
(47,257,l),
(197,313,l)
);
},
{
closed = 1;
nodes = (
(194,303,l),
(411,383,l),
(382,463,l),
(226,406,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _center;
pos = (295,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,415,l),
(571,558,l),
(15,401,l),
(46,262,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(329,490,l),
(38,408,l),
(69,269,l),
(281,327,l)
);
},
{
closed = 1;
nodes = (
(278,316,l),
(574,398,l),
(545,541,l),
(326,479,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,370);
},
{
name = top;
pos = (375,740);
},
{
name = topright;
pos = (545,740);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "2361DB17-2860-4409-8190-E34160A73EFF";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(679,396,l),
(624,574,l),
(69,404,l),
(123,226,l)
);
},
{
pos = (67,0);
ref = l;
}
);
width = 739;
}
);
}
