{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (248,296);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (8,-373);
ref = macroncomb;
}
);
width = 556;
},
{
anchors = (
{
name = _center;
pos = (243,291);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (3,-373);
ref = macroncomb;
}
);
width = 506;
},
{
anchors = (
{
name = _center;
pos = (251,299);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (1,-373);
ref = macroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 502;
},
{
anchors = (
{
name = _center;
pos = (240,296);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,-373);
ref = macroncomb;
}
);
width = 532;
},
{
anchors = (
{
name = _center;
pos = (250,299);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,-373);
ref = macroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 560;
},
{
anchors = (
{
name = _center;
pos = (240,291);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,-373);
ref = macroncomb;
}
);
width = 562;
},
{
anchors = (
{
name = _center;
pos = (253,298);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (3,-373);
ref = macroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 506;
},
{
anchors = (
{
name = _center;
pos = (259,299);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (-100,-375);
ref = macroncomb;
}
);
width = 502;
},
{
anchors = (
{
name = _center;
pos = (263,298);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (-97,-373);
ref = macroncomb;
}
);
width = 506;
},
{
anchors = (
{
name = _center;
pos = (259,291);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (-97,-373);
ref = macroncomb;
}
);
width = 506;
},
{
anchors = (
{
name = _center;
pos = (267,296);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (-92,-373);
ref = macroncomb;
}
);
width = 556;
},
{
anchors = (
{
name = _center;
pos = (241,299);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (-100,-373);
ref = macroncomb;
}
);
width = 560;
},
{
anchors = (
{
name = _center;
pos = (256,291);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (-100,-373);
ref = macroncomb;
}
);
width = 582;
},
{
anchors = (
{
name = _center;
pos = (250,296);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (-100,-373);
ref = macroncomb;
}
);
width = 562;
},
{
anchors = (
{
name = _center;
pos = (250,299);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,-373);
ref = macroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _center;
pos = (250,298);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,-373);
ref = macroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _center;
pos = (240,296);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,-373);
ref = macroncomb;
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (240,291);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,-373);
ref = macroncomb;
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (181,299);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (-69,-373);
ref = macroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 422;
},
{
anchors = (
{
name = _center;
pos = (188,296);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (-52,-373);
ref = macroncomb;
}
);
width = 468;
},
{
anchors = (
{
name = _center;
pos = (243,291);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (3,-373);
ref = macroncomb;
}
);
width = 588;
},
{
anchors = (
{
name = _center;
pos = (259,299);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (-100,-375);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _center;
pos = (260,298);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (-100,-373);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _center;
pos = (259,296);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (-100,-373);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _center;
pos = (256,291);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (-100,-373);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _center;
pos = (172,299);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (-169,-373);
ref = macroncomb;
}
);
width = 423;
},
{
anchors = (
{
name = _center;
pos = (198,296);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (-152,-373);
ref = macroncomb;
}
);
width = 468;
},
{
anchors = (
{
name = _center;
pos = (259,291);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (-97,-373);
ref = macroncomb;
}
);
width = 588;
}
);
unicode = 821;
}
