{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (202,263);
},
{
name = top;
pos = (202,612);
},
{
name = topright;
pos = (389,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,665,l),
(170,665,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(359,477,l),
(359,526,l),
(41,526,l),
(41,477,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,669,l),
(147,669,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(382,432,l),
(382,532,l),
(28,532,l),
(28,432,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (205,268);
},
{
name = top;
pos = (201,622);
},
{
name = topright;
pos = (455,860);
}
);
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (200,268);
},
{
name = top;
pos = (196,612);
},
{
name = topright;
pos = (450,860);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,670,l),
(93,670,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(384,365,l),
(384,535,l),
(10,535,l),
(10,365,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,680,l),
(98,680,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(389,365,l),
(389,535,l),
(15,535,l),
(15,365,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (175,263);
},
{
name = top;
pos = (175,612);
},
{
name = topright;
pos = (290,740);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,659,l),
(163,659,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(335,504,l),
(335,525,l),
(20,525,l),
(20,504,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (279,263);
},
{
name = top;
pos = (265,612);
},
{
name = topright;
pos = (456,835);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,669,l),
(214,669,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(519,432,l),
(519,532,l),
(25,532,l),
(25,432,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,263);
},
{
name = top;
pos = (249,612);
},
{
name = topright;
pos = (417,740);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,665,l),
(238,665,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(490,504,l),
(490,525,l),
(35,525,l),
(35,504,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (264,612);
},
{
name = topright;
pos = (520,880);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,680,l),
(163,680,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(534,365,l),
(534,535,l),
(20,535,l),
(20,365,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (184,260);
},
{
name = top;
pos = (180,612);
},
{
name = topright;
pos = (299,740);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,665,l),
(156,665,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(345,477,l),
(345,526,l),
(27,526,l),
(27,477,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (176,263);
},
{
name = top;
pos = (268,612);
},
{
name = topright;
pos = (418,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (175,263);
},
{
name = top;
pos = (269,612);
},
{
name = topright;
pos = (418,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(291,659,l),
(269,659,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(400,504,l),
(405,525,l),
(90,525,l),
(85,504,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(291,659,l),
(269,659,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(400,504,l),
(405,525,l),
(90,525,l),
(85,504,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (183,260);
},
{
name = top;
pos = (272,612);
},
{
name = topright;
pos = (426,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (183,260);
},
{
name = top;
pos = (273,612);
},
{
name = topright;
pos = (426,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(313,665,l),
(263,665,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(402,477,l),
(415,526,l),
(97,526,l),
(84,477,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(313,665,l),
(263,665,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(402,477,l),
(415,526,l),
(97,526,l),
(84,477,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (207,268);
},
{
name = top;
pos = (294,612);
},
{
name = topright;
pos = (614,860);
}
);
background = {
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (206,268);
},
{
name = top;
pos = (297,622);
},
{
name = topright;
pos = (614,860);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(412,680,l),
(209,680,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(416,365,l),
(461,535,l),
(87,535,l),
(42,365,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(412,680,l),
(209,680,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(416,365,l),
(461,535,l),
(87,535,l),
(42,365,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = center;
pos = (201,263);
},
{
name = top;
pos = (293,612);
},
{
name = topright;
pos = (540,835);
}
);
background = {
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (200,263);
},
{
name = top;
pos = (293,612);
},
{
name = topright;
pos = (540,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(357,669,l),
(254,669,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(425,432,l),
(452,532,l),
(98,532,l),
(71,432,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(357,669,l),
(254,669,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(426,432,l),
(453,532,l),
(99,532,l),
(72,432,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (250,263);
},
{
name = top;
pos = (343,612);
},
{
name = topright;
pos = (544,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (249,263);
},
{
name = top;
pos = (342,612);
},
{
name = topright;
pos = (544,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(367,665,l),
(345,665,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(554,504,l),
(560,525,l),
(105,525,l),
(99,504,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(367,665,l),
(345,665,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(555,504,l),
(560,525,l),
(105,525,l),
(100,504,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (280,268);
},
{
name = top;
pos = (356,612);
},
{
name = topright;
pos = (685,880);
}
);
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (281,268);
},
{
name = top;
pos = (357,612);
},
{
name = topright;
pos = (685,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(477,680,l),
(274,680,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(561,365,l),
(606,535,l),
(92,535,l),
(47,365,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(476,680,l),
(273,680,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(560,365,l),
(606,535,l),
(92,535,l),
(46,365,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (278,263);
},
{
name = top;
pos = (358,612);
},
{
name = topright;
pos = (610,835);
}
);
background = {
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (280,263);
},
{
name = top;
pos = (359,612);
},
{
name = topright;
pos = (610,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(427,669,l),
(324,669,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(565,432,l),
(592,532,l),
(98,532,l),
(71,432,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(425,669,l),
(322,669,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(563,432,l),
(590,532,l),
(96,532,l),
(69,432,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (238,263);
},
{
name = top;
pos = (238,612);
},
{
name = topright;
pos = (353,740);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,659,l),
(226,659,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(398,504,l),
(398,525,l),
(83,525,l),
(83,504,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,260);
},
{
name = top;
pos = (223,612);
},
{
name = topright;
pos = (342,740);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,665,l),
(199,665,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(388,477,l),
(388,526,l),
(70,526,l),
(70,477,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (239,263);
},
{
name = top;
pos = (239,612);
},
{
name = topright;
pos = (426,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,665,l),
(207,665,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(396,477,l),
(396,526,l),
(78,526,l),
(78,477,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,669,l),
(184,669,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(419,432,l),
(419,532,l),
(65,532,l),
(65,432,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (243,268);
},
{
name = top;
pos = (239,622);
},
{
name = topright;
pos = (493,860);
}
);
background = {
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (238,268);
},
{
name = top;
pos = (234,612);
},
{
name = topright;
pos = (488,860);
}
);
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,670,l),
(131,670,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(422,365,l),
(422,535,l),
(48,535,l),
(48,365,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,680,l),
(136,680,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(427,365,l),
(427,535,l),
(53,535,l),
(53,365,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,263);
},
{
name = top;
pos = (331,612);
},
{
name = topright;
pos = (499,740);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,665,l),
(320,665,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(572,504,l),
(572,525,l),
(117,525,l),
(117,504,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (379,263);
},
{
name = top;
pos = (365,612);
},
{
name = topright;
pos = (556,835);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,669,l),
(314,669,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(619,432,l),
(619,532,l),
(125,532,l),
(125,432,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,268);
},
{
name = top;
pos = (356,612);
},
{
name = topright;
pos = (612,880);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,680,l),
(255,680,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(626,365,l),
(626,535,l),
(112,535,l),
(112,365,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (226,263);
},
{
name = top;
pos = (318,612);
},
{
name = topright;
pos = (468,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (225,263);
},
{
name = top;
pos = (319,612);
},
{
name = topright;
pos = (468,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(341,659,l),
(319,659,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(450,504,l),
(455,525,l),
(140,525,l),
(135,504,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(341,659,l),
(319,659,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(450,504,l),
(455,525,l),
(140,525,l),
(135,504,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (226,260);
},
{
name = top;
pos = (315,612);
},
{
name = topright;
pos = (469,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (226,260);
},
{
name = top;
pos = (316,612);
},
{
name = topright;
pos = (469,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(356,665,l),
(306,665,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(445,477,l),
(458,526,l),
(140,526,l),
(127,477,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(356,665,l),
(306,665,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(445,477,l),
(458,526,l),
(140,526,l),
(127,477,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (223,263);
},
{
name = top;
pos = (315,612);
},
{
name = topright;
pos = (562,835);
}
);
background = {
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (222,263);
},
{
name = top;
pos = (315,612);
},
{
name = topright;
pos = (562,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(379,669,l),
(276,669,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(447,432,l),
(474,532,l),
(120,532,l),
(93,432,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(379,669,l),
(276,669,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(448,432,l),
(475,532,l),
(121,532,l),
(94,432,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (232,268);
},
{
name = top;
pos = (319,612);
},
{
name = topright;
pos = (639,860);
}
);
background = {
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (231,268);
},
{
name = top;
pos = (322,622);
},
{
name = topright;
pos = (639,860);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(437,680,l),
(234,680,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(441,365,l),
(486,535,l),
(112,535,l),
(67,365,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(437,680,l),
(234,680,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(441,365,l),
(486,535,l),
(112,535,l),
(67,365,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (332,263);
},
{
name = top;
pos = (425,612);
},
{
name = topright;
pos = (626,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (331,263);
},
{
name = top;
pos = (424,612);
},
{
name = topright;
pos = (626,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(449,665,l),
(427,665,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(636,504,l),
(642,525,l),
(187,525,l),
(181,504,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(449,665,l),
(427,665,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(637,504,l),
(642,525,l),
(187,525,l),
(182,504,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (378,263);
},
{
name = top;
pos = (458,612);
},
{
name = topright;
pos = (710,835);
}
);
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (380,263);
},
{
name = top;
pos = (459,612);
},
{
name = topright;
pos = (710,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(527,669,l),
(424,669,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(665,432,l),
(692,532,l),
(198,532,l),
(171,432,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(525,669,l),
(422,669,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(663,432,l),
(690,532,l),
(196,532,l),
(169,432,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (372,268);
},
{
name = top;
pos = (448,612);
},
{
name = topright;
pos = (777,880);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (373,268);
},
{
name = top;
pos = (449,612);
},
{
name = topright;
pos = (777,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(569,680,l),
(366,680,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(653,365,l),
(698,535,l),
(184,535,l),
(139,365,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(568,680,l),
(365,680,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(652,365,l),
(698,535,l),
(184,535,l),
(138,365,l)
);
}
);
width = 774;
}
);
unicode = 116;
}
