{
glyphname = Thorn;
kernLeft = H;
kernRight = THORN;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,142,l),
(374,142,ls),
(496,142,o),
(585,236,o),
(585,359,cs),
(585,479,o),
(496,569,o),
(375,569,cs),
(216,569,l),
(216,700,l),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(216,473,l),
(360,473,ls),
(429,473,o),
(473,424,o),
(473,357,cs),
(473,291,o),
(431,239,o),
(360,239,cs),
(216,239,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,141,l),
(378,141,ls),
(491,141,o),
(584,238,o),
(584,358,cs),
(584,478,o),
(491,573,o),
(378,573,cs),
(206,573,l),
(206,700,l),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(206,469,l),
(376,469,ls),
(429,469,o),
(474,419,o),
(474,358,cs),
(474,297,o),
(429,245,o),
(376,245,cs),
(206,245,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,108,l),
(395,108,ls),
(539,108,o),
(643,213,o),
(643,360,cs),
(643,500,o),
(539,600,o),
(395,600,cs),
(296,600,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(296,416,l),
(357,416,ls),
(396,416,o),
(423,397,o),
(423,356,cs),
(423,315,o),
(396,292,o),
(357,292,cs),
(296,292,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,171,l),
(328,171,ls),
(435,171,o),
(511,254,o),
(511,358,cs),
(511,470,o),
(436,543,o),
(329,543,cs),
(132,543,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(132,521,l),
(327,521,ls),
(434,521,o),
(489,454,o),
(489,358,cs),
(489,273,o),
(430,193,o),
(327,193,cs),
(132,193,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,171,l),
(328,171,ls),
(435,171,o),
(511,254,o),
(511,358,cs),
(511,471,o),
(436,543,o),
(325,543,cs),
(132,543,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(132,522,l),
(327,522,ls),
(433,522,o),
(488,454,o),
(488,358,cs),
(488,273,o),
(429,192,o),
(327,192,cs),
(132,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = P;
};
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
background = {
shapes = (
{
pos = (0,-123);
ref = P;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,136,l),
(486,136,ls),
(637,136,o),
(731,238,o),
(731,358,cs),
(731,498,o),
(637,578,o),
(486,578,cs),
(193,578,l),
(193,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(193,474,l),
(504,474,ls),
(573,474,o),
(621,425,o),
(621,358,cs),
(621,295,o),
(575,240,o),
(487,240,cs),
(193,240,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,171,l),
(323,171,ls),
(430,171,o),
(506,254,o),
(506,358,cs),
(506,471,o),
(431,543,o),
(320,543,cs),
(127,543,l),
(127,700,l),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,522,l),
(322,522,ls),
(428,522,o),
(483,454,o),
(483,358,cs),
(483,273,o),
(424,192,o),
(322,192,cs),
(127,192,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,171,l),
(441,171,ls),
(593,171,o),
(666,238,o),
(666,358,cs),
(666,477,o),
(592,543,o),
(441,543,cs),
(127,543,l),
(127,700,l),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,522,l),
(441,522,ls),
(583,522,o),
(643,463,o),
(643,358,cs),
(643,251,o),
(583,192,o),
(441,192,cs),
(127,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = P;
};
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,108,l),
(385,108,ls),
(529,108,o),
(633,213,o),
(633,360,cs),
(633,500,o),
(529,600,o),
(385,600,cs),
(286,600,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(286,416,l),
(347,416,ls),
(386,416,o),
(413,397,o),
(413,356,cs),
(413,315,o),
(386,292,o),
(347,292,cs),
(286,292,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,108,l),
(507,108,ls),
(681,108,o),
(793,226,o),
(793,360,cs),
(793,507,o),
(680,600,o),
(512,600,cs),
(286,600,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(286,416,l),
(492,416,ls),
(538,416,o),
(573,403,o),
(573,357,cs),
(573,309,o),
(538,292,o),
(492,292,cs),
(286,292,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,700);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,161,l),
(348,161,ls),
(457,161,o),
(539,249,o),
(539,358,cs),
(539,467,o),
(457,553,o),
(349,553,cs),
(158,553,l),
(158,700,l),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(158,504,l),
(347,504,ls),
(433,504,o),
(487,439,o),
(487,358,cs),
(487,279,o),
(436,210,o),
(347,210,cs),
(158,210,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = P;
};
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (400,700);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(109,171,l),
(300,171,ls),
(437,171,o),
(544,288,o),
(544,412,cs),
(544,495,o),
(488,543,o),
(391,543,cs),
(208,543,l),
(249,700,l),
(227,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(202,522,l),
(396,522,ls),
(479,522,o),
(522,480,o),
(522,412,cs),
(522,291,o),
(424,192,o),
(299,192,cs),
(115,192,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (414,700);
}
);
guides = (
{
angle = 75;
pos = (524,193);
},
{
angle = 75;
pos = (440,87);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(132,161,l),
(331,161,ls),
(482,161,o),
(571,295,o),
(571,411,cs),
(571,494,o),
(522,553,o),
(411,553,cs),
(237,553,l),
(277,700,l),
(226,700,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(224,504,l),
(413,504,ls),
(486,504,o),
(519,468,o),
(519,409,cs),
(519,319,o),
(458,210,o),
(326,210,cs),
(145,210,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (458,700);
}
);
background = {
shapes = (
{
pos = (-16,-95);
ref = P;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(253,108,l),
(352,108,ls),
(503,108,o),
(621,185,o),
(661,333,cs),
(705,495,o),
(616,600,o),
(454,600,cs),
(385,600,l),
(412,700,l),
(196,700,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(337,421,l),
(397,421,ls),
(435,421,o),
(456,394,o),
(446,353,cs),
(436,312,o),
(407,289,o),
(370,289,cs),
(302,289,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (434,700);
}
);
background = {
shapes = (
{
pos = (-22,-127);
ref = P;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(173,141,l),
(330,141,ls),
(496,141,o),
(610,253,o),
(610,397,cs),
(610,511,o),
(536,573,o),
(426,573,cs),
(289,573,l),
(323,700,l),
(215,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(261,469,l),
(404,469,ls),
(461,469,o),
(500,440,o),
(500,390,cs),
(500,314,o),
(447,245,o),
(349,245,cs),
(201,245,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (476,700);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(103,171,l),
(413,171,ls),
(586,171,o),
(694,255,o),
(694,403,cs),
(694,479,o),
(650,543,o),
(532,543,cs),
(203,543,l),
(245,700,l),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(197,522,l),
(532,522,ls),
(641,522,o),
(671,468,o),
(671,402,cs),
(671,261,o),
(571,192,o),
(413,192,cs),
(108,192,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (528,700);
}
);
background = {
shapes = (
{
pos = (-26,-95);
ref = P;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(243,108,l),
(512,108,ls),
(663,108,o),
(815,218,o),
(815,387,cs),
(815,509,o),
(743,600,o),
(568,600,cs),
(375,600,l),
(402,700,l),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(326,416,l),
(521,416,ls),
(567,416,o),
(592,394,o),
(592,362,cs),
(592,317,o),
(557,292,o),
(499,292,cs),
(292,292,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (501,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(159,136,l),
(450,136,ls),
(621,136,o),
(758,233,o),
(758,381,cs),
(758,500,o),
(687,578,o),
(535,578,cs),
(277,578,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(249,474,l),
(529,474,ls),
(613,474,o),
(643,431,o),
(643,373,cs),
(643,296,o),
(585,240,o),
(464,240,cs),
(187,240,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(159,136,l),
(466,136,ls),
(655,136,o),
(755,260,o),
(755,385,cs),
(755,493,o),
(684,578,o),
(537,578,cs),
(277,578,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(249,474,l),
(525,474,ls),
(604,474,o),
(639,430,o),
(639,376,cs),
(639,304,o),
(583,240,o),
(460,240,cs),
(187,240,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,171,l),
(428,171,ls),
(535,171,o),
(611,254,o),
(611,358,cs),
(611,470,o),
(536,543,o),
(429,543,cs),
(232,543,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(232,521,l),
(427,521,ls),
(534,521,o),
(589,454,o),
(589,358,cs),
(589,273,o),
(530,193,o),
(427,193,cs),
(232,193,l)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,171,l),
(428,171,ls),
(535,171,o),
(611,254,o),
(611,358,cs),
(611,471,o),
(536,543,o),
(425,543,cs),
(232,543,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(232,522,l),
(427,522,ls),
(533,522,o),
(588,454,o),
(588,358,cs),
(588,273,o),
(529,192,o),
(427,192,cs),
(232,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = P;
};
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,700);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,161,l),
(440,161,ls),
(549,161,o),
(631,249,o),
(631,358,cs),
(631,467,o),
(549,553,o),
(441,553,cs),
(250,553,l),
(250,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(250,504,l),
(439,504,ls),
(525,504,o),
(579,439,o),
(579,358,cs),
(579,279,o),
(528,210,o),
(439,210,cs),
(250,210,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = P;
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,142,l),
(446,142,ls),
(568,142,o),
(657,236,o),
(657,359,cs),
(657,479,o),
(568,569,o),
(447,569,cs),
(288,569,l),
(288,700,l),
(180,700,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(288,473,l),
(432,473,ls),
(501,473,o),
(545,424,o),
(545,357,cs),
(545,291,o),
(503,239,o),
(432,239,cs),
(288,239,l)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,141,l),
(450,141,ls),
(563,141,o),
(656,238,o),
(656,358,cs),
(656,478,o),
(563,573,o),
(450,573,cs),
(278,573,l),
(278,700,l),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(278,469,l),
(448,469,ls),
(501,469,o),
(546,419,o),
(546,358,cs),
(546,297,o),
(501,245,o),
(448,245,cs),
(278,245,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,700);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,108,l),
(455,108,ls),
(599,108,o),
(703,213,o),
(703,360,cs),
(703,500,o),
(599,600,o),
(455,600,cs),
(356,600,l),
(356,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(356,416,l),
(417,416,ls),
(456,416,o),
(483,397,o),
(483,356,cs),
(483,315,o),
(456,292,o),
(417,292,cs),
(356,292,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (447,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,171,l),
(412,171,ls),
(519,171,o),
(595,254,o),
(595,358,cs),
(595,471,o),
(520,543,o),
(409,543,cs),
(216,543,l),
(216,700,l),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,522,l),
(411,522,ls),
(517,522,o),
(572,454,o),
(572,358,cs),
(572,273,o),
(513,192,o),
(411,192,cs),
(216,192,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,171,l),
(530,171,ls),
(682,171,o),
(755,238,o),
(755,358,cs),
(755,477,o),
(681,543,o),
(530,543,cs),
(216,543,l),
(216,700,l),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,522,l),
(530,522,ls),
(672,522,o),
(732,463,o),
(732,358,cs),
(732,251,o),
(672,192,o),
(530,192,cs),
(216,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = P;
};
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
background = {
shapes = (
{
pos = (97,-123);
ref = P;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,136,l),
(583,136,ls),
(734,136,o),
(828,238,o),
(828,358,cs),
(828,498,o),
(734,578,o),
(583,578,cs),
(290,578,l),
(290,700,l),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(290,474,l),
(601,474,ls),
(670,474,o),
(718,425,o),
(718,358,cs),
(718,295,o),
(672,240,o),
(584,240,cs),
(290,240,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,108,l),
(479,108,ls),
(623,108,o),
(727,213,o),
(727,360,cs),
(727,500,o),
(623,600,o),
(479,600,cs),
(380,600,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(380,416,l),
(441,416,ls),
(480,416,o),
(507,397,o),
(507,356,cs),
(507,315,o),
(480,292,o),
(441,292,cs),
(380,292,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,108,l),
(601,108,ls),
(775,108,o),
(887,226,o),
(887,360,cs),
(887,507,o),
(774,600,o),
(606,600,cs),
(380,600,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(380,416,l),
(586,416,ls),
(632,416,o),
(667,403,o),
(667,357,cs),
(667,309,o),
(632,292,o),
(586,292,cs),
(380,292,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (500,700);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(209,171,l),
(400,171,ls),
(537,171,o),
(644,288,o),
(644,412,cs),
(644,495,o),
(588,543,o),
(491,543,cs),
(308,543,l),
(349,700,l),
(327,700,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(302,522,l),
(496,522,ls),
(579,522,o),
(622,480,o),
(622,412,cs),
(622,291,o),
(524,192,o),
(399,192,cs),
(215,192,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (506,700);
}
);
guides = (
{
angle = 75;
pos = (616,193);
},
{
angle = 75;
pos = (532,87);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(224,161,l),
(423,161,ls),
(574,161,o),
(663,295,o),
(663,411,cs),
(663,494,o),
(614,553,o),
(503,553,cs),
(329,553,l),
(369,700,l),
(318,700,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(316,504,l),
(505,504,ls),
(578,504,o),
(611,468,o),
(611,409,cs),
(611,319,o),
(550,210,o),
(418,210,cs),
(237,210,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (506,700);
}
);
background = {
shapes = (
{
pos = (50,-127);
ref = P;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(245,141,l),
(402,141,ls),
(568,141,o),
(682,253,o),
(682,397,cs),
(682,511,o),
(608,573,o),
(498,573,cs),
(361,573,l),
(395,700,l),
(287,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(333,469,l),
(476,469,ls),
(533,469,o),
(572,440,o),
(572,390,cs),
(572,314,o),
(519,245,o),
(421,245,cs),
(273,245,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (518,700);
}
);
background = {
shapes = (
{
pos = (44,-95);
ref = P;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(313,108,l),
(412,108,ls),
(563,108,o),
(681,185,o),
(721,333,cs),
(765,495,o),
(676,600,o),
(514,600,cs),
(445,600,l),
(472,700,l),
(256,700,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(397,421,l),
(457,421,ls),
(495,421,o),
(516,394,o),
(506,353,cs),
(496,312,o),
(467,289,o),
(430,289,cs),
(362,289,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (565,700);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(192,171,l),
(502,171,ls),
(675,171,o),
(783,255,o),
(783,403,cs),
(783,479,o),
(739,543,o),
(621,543,cs),
(292,543,l),
(334,700,l),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(286,522,l),
(621,522,ls),
(730,522,o),
(760,468,o),
(760,402,cs),
(760,261,o),
(660,192,o),
(502,192,cs),
(197,192,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (598,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(256,136,l),
(547,136,ls),
(718,136,o),
(855,233,o),
(855,381,cs),
(855,500,o),
(784,578,o),
(632,578,cs),
(374,578,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(346,474,l),
(626,474,ls),
(710,474,o),
(740,431,o),
(740,373,cs),
(740,296,o),
(682,240,o),
(561,240,cs),
(284,240,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(256,136,l),
(563,136,ls),
(752,136,o),
(852,260,o),
(852,385,cs),
(852,493,o),
(781,578,o),
(634,578,cs),
(374,578,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(346,474,l),
(622,474,ls),
(701,474,o),
(736,430,o),
(736,376,cs),
(736,304,o),
(680,240,o),
(557,240,cs),
(284,240,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (622,700);
}
);
background = {
shapes = (
{
pos = (68,-95);
ref = P;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(337,108,l),
(606,108,ls),
(757,108,o),
(909,218,o),
(909,387,cs),
(909,509,o),
(837,600,o),
(662,600,cs),
(469,600,l),
(496,700,l),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(420,416,l),
(615,416,ls),
(661,416,o),
(686,394,o),
(686,362,cs),
(686,317,o),
(651,292,o),
(593,292,cs),
(386,292,l)
);
}
);
width = 1017;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
