{
color = 0;
glyphname = threeeighths;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = three.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (982,0);
ref = eight.dnom;
}
);
width = 1387;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (48,0);
ref = one.numr;
},
{
alignment = -1;
pos = (364,0);
ref = fraction;
},
{
alignment = -1;
pos = (530,0);
ref = eight.dnom;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = three.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (1064,0);
ref = eight.dnom;
}
);
width = 1516;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = three.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (902,0);
ref = eight.dnom;
}
);
width = 1297;
},
{
background = {
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (727,0);
ref = four.dnom;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = three.numr;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (606,0);
ref = eight.dnom;
}
);
width = 1023;
},
{
background = {
shapes = (
{
pos = (135,0);
ref = oneeighth;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = three.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (587,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 985;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = three.numr;
},
{
pos = (428,0);
ref = fraction;
},
{
pos = (658,0);
ref = eight.dnom;
}
);
width = 1118;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = three.numr;
},
{
pos = (331,0);
ref = fraction;
},
{
pos = (918,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1312;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = three.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (903,0);
ref = eight.dnom;
}
);
width = 1298;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = three.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (916,0);
ref = eight.dnom;
}
);
width = 1310;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = three.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (1064,0);
ref = eight.dnom;
}
);
width = 1516;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = three.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (980,0);
ref = eight.dnom;
}
);
width = 1385;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = three.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (587,0);
ref = eight.dnom;
}
);
width = 985;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = three.numr;
},
{
pos = (428,0);
ref = fraction;
},
{
pos = (658,0);
ref = eight.dnom;
}
);
width = 1119;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = three.numr;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (606,0);
ref = eight.dnom;
}
);
width = 1023;
},
{
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = three.numr;
},
{
pos = (435,0);
ref = fraction;
},
{
pos = (730,0);
ref = eight.dnom;
}
);
width = 1178;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = three.numr;
},
{
pos = (435,0);
ref = fraction;
},
{
pos = (756,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1196;
},
{
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = three.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (778,0);
ref = eight.dnom;
}
);
width = 1215;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (53,0);
ref = one.numr;
},
{
alignment = -1;
pos = (369,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = eight.dnom;
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (826,0);
ref = eight.dnom;
}
);
width = 1294;
},
{
background = {
shapes = (
{
pos = (135,0);
ref = oneeighth;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (857,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1404;
},
{
background = {
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (727,0);
ref = four.dnom;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (1044,0);
ref = eight.dnom;
}
);
width = 1489;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (1058,0);
ref = eight.dnom;
}
);
width = 1628;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (325,0);
ref = fraction;
},
{
alignment = -1;
pos = (621,0);
ref = eight.dnom;
}
);
width = 1069;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (315,0);
ref = fraction;
},
{
alignment = -1;
pos = (636,0);
ref = eight.dnom;
}
);
width = 1076;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (326,0);
ref = fraction;
},
{
alignment = -1;
pos = (704,0);
ref = eight.dnom;
}
);
width = 1141;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (954,0);
ref = eight.dnom;
}
);
width = 1422;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = three.numr;
},
{
pos = (406,0);
ref = fraction;
},
{
pos = (1489,0);
ref = eight.dnom;
}
);
width = 1924;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (930,0);
ref = eight.dnom;
}
);
width = 1468;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (1058,0);
ref = eight.dnom;
}
);
width = 1628;
}
);
metricLeft = three.numr;
metricRight = eight.dnom;
unicode = 8540;
}
