{
color = 11;
glyphname = "tilde-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (252,532);
},
{
name = top;
pos = (252,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,694);
},
{
name = top;
pos = (250,861);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,771,l),
(143,806,o),
(153,817,o),
(177,817,cs),
(213,817,o),
(281,767,o),
(333,767,cs),
(387,767,o),
(417,813,o),
(421,881,c),
(361,887,l),
(357,856,o),
(347,843,o),
(324,843,cs),
(287,843,o),
(220,891,o),
(168,891,cs),
(115,891,o),
(85,845,o),
(80,778,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(138,616,l),
(143,645,o),
(153,661,o),
(177,661,cs),
(214,661,o),
(280,621,o),
(333,621,cs),
(381,621,o),
(413,663,o),
(418,742,c),
(362,747,l),
(358,712,o),
(348,702,o),
(321,702,cs),
(285,702,o),
(219,742,o),
(166,742,cs),
(117,742,o),
(88,689,o),
(82,621,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,737);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(126,803,o),
(137,809,o),
(165,809,cs),
(209,809,o),
(293,766,o),
(357,766,cs),
(435,768,o),
(473,836,o),
(478,932,c),
(377,942,l),
(372,918,o),
(361,901,o),
(335,901,cs),
(291,901,o),
(207,942,o),
(143,942,cs),
(65,940,o),
(27,872,o),
(22,776,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(142,592,l),
(145,627,o),
(153,635,o),
(178,635,cs),
(216,635,o),
(288,593,o),
(341,593,cs),
(413,593,o),
(445,662,o),
(449,754,c),
(356,764,l),
(352,739,o),
(343,723,o),
(320,723,cs),
(284,723,o),
(211,762,o),
(157,762,cs),
(91,762,o),
(55,702,o),
(50,601,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,801,l),
(140,830,o),
(153,845,o),
(178,845,cs),
(224,845,o),
(270,796,o),
(322,796,cs),
(355,796,o),
(380,818,o),
(382,860,c),
(362,862,l),
(361,833,o),
(347,817,o),
(322,817,cs),
(276,817,o),
(230,867,o),
(178,867,cs),
(145,867,o),
(120,846,o),
(118,803,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (245,832);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(152,640,l),
(154,669,o),
(165,684,o),
(187,684,cs),
(226,684,o),
(268,635,o),
(313,635,cs),
(343,635,o),
(365,657,o),
(367,699,c),
(348,701,l),
(347,680,o),
(340,656,o),
(313,656,cs),
(274,656,o),
(232,706,o),
(187,706,cs),
(159,706,o),
(135,687,o),
(133,642,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,618,l),
(137,654,o),
(154,665,o),
(177,665,cs),
(214,665,o),
(311,621,o),
(370,621,cs),
(423,621,o),
(459,671,o),
(463,745,c),
(408,751,l),
(403,714,o),
(386,704,o),
(362,704,cs),
(325,704,o),
(228,748,o),
(170,748,cs),
(118,748,o),
(81,699,o),
(77,623,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(132,618,l),
(137,654,o),
(154,665,o),
(177,665,cs),
(214,665,o),
(311,621,o),
(370,621,cs),
(423,621,o),
(459,671,o),
(463,745,c),
(408,751,l),
(403,714,o),
(386,704,o),
(362,704,cs),
(325,704,o),
(228,748,o),
(170,748,cs),
(118,748,o),
(81,699,o),
(77,623,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,802,l),
(130,836,o),
(146,847,o),
(175,847,cs),
(221,847,o),
(313,796,o),
(365,796,cs),
(402,796,o),
(430,812,o),
(432,859,c),
(412,861,l),
(410,827,o),
(393,816,o),
(365,816,cs),
(319,816,o),
(227,867,o),
(175,867,cs),
(137,867,o),
(110,851,o),
(108,804,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(137,641,l),
(139,675,o),
(154,686,o),
(181,686,cs),
(224,686,o),
(310,635,o),
(359,635,cs),
(389,635,o),
(420,647,o),
(422,698,c),
(403,700,l),
(401,666,o),
(385,655,o),
(359,655,cs),
(316,655,o),
(230,706,o),
(181,706,cs),
(150,706,o),
(120,694,o),
(118,643,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,753);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,766,l),
(121,805,o),
(140,810,o),
(169,810,cs),
(224,810,o),
(320,765,o),
(399,765,cs),
(466,766,o),
(513,833,o),
(519,933,c),
(425,942,l),
(419,905,o),
(400,901,o),
(371,901,cs),
(316,901,o),
(220,943,o),
(141,943,cs),
(74,942,o),
(27,876,o),
(21,776,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(138,593,l),
(143,632,o),
(160,637,o),
(185,637,cs),
(234,637,o),
(304,592,o),
(369,592,cs),
(442,592,o),
(488,657,o),
(494,760,c),
(402,769,l),
(397,732,o),
(380,728,o),
(356,728,cs),
(306,728,o),
(237,770,o),
(171,770,cs),
(98,770,o),
(52,706,o),
(46,603,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (251,524);
},
{
name = top;
pos = (251,688);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,698);
},
{
name = top;
pos = (251,827);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,790,l),
(150,819,o),
(161,835,o),
(184,835,cs),
(222,835,o),
(272,789,o),
(320,789,cs),
(355,789,o),
(381,817,o),
(384,871,c),
(353,874,l),
(351,848,o),
(343,829,o),
(316,829,cs),
(278,829,o),
(228,876,o),
(180,876,cs),
(145,876,o),
(120,846,o),
(116,793,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(152,645,l),
(156,675,o),
(165,692,o),
(186,692,cs),
(218,692,o),
(270,642,o),
(314,642,cs),
(353,642,o),
(382,673,o),
(386,731,c),
(349,735,l),
(345,703,o),
(337,688,o),
(313,688,cs),
(281,688,o),
(230,737,o),
(185,737,cs),
(148,737,o),
(120,706,o),
(114,649,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (360,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (401,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,801,l),
(295,830,o),
(314,845,o),
(336,845,cs),
(380,845,o),
(412,796,o),
(464,796,cs),
(497,796,o),
(528,818,o),
(542,861,c),
(519,863,l),
(509,833,o),
(493,817,o),
(468,817,cs),
(424,817,o),
(392,867,o),
(340,867,cs),
(307,867,o),
(276,846,o),
(263,803,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(251,640,l),
(261,669,o),
(278,684,o),
(298,684,cs),
(338,684,o),
(368,635,o),
(416,635,cs),
(446,635,o),
(475,656,o),
(489,700,c),
(467,702,l),
(457,672,o),
(443,656,o),
(420,656,cs),
(380,656,o),
(350,706,o),
(302,706,cs),
(271,706,o),
(243,685,o),
(230,642,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (364,688);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,785,l),
(284,818,o),
(295,833,o),
(319,833,cs),
(354,833,o),
(424,779,o),
(476,779,cs),
(520,779,o),
(548,811,o),
(565,860,c),
(530,864,l),
(515,828,o),
(507,816,o),
(481,816,cs),
(447,816,o),
(376,870,o),
(324,870,cs),
(282,870,o),
(253,836,o),
(237,789,c)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(258,647,l),
(270,681,o),
(282,695,o),
(301,695,cs),
(333,695,o),
(382,642,o),
(429,642,cs),
(465,642,o),
(496,669,o),
(512,728,c),
(474,732,l),
(460,697,o),
(452,685,o),
(432,685,cs),
(398,685,o),
(345,737,o),
(299,737,cs),
(261,737,o),
(234,703,o),
(217,651,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (376,737);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (416,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,766,l),
(272,802,o),
(284,808,o),
(312,808,cs),
(356,808,o),
(431,766,o),
(495,766,cs),
(573,768,o),
(629,833,o),
(657,932,c),
(557,943,l),
(545,919,o),
(528,901,o),
(502,901,cs),
(458,901,o),
(384,943,o),
(320,943,cs),
(242,940,o),
(188,877,o),
(158,776,c)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(235,592,l),
(251,627,o),
(260,634,o),
(282,634,cs),
(317,634,o),
(376,593,o),
(427,593,cs),
(494,593,o),
(544,658,o),
(571,755,c),
(481,765,l),
(469,738,o),
(453,723,o),
(435,723,cs),
(401,723,o),
(345,765,o),
(294,765,cs),
(228,765,o),
(179,705,o),
(150,602,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (368,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (411,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,768,l),
(273,798,o),
(290,813,o),
(316,813,cs),
(357,813,o),
(423,773,o),
(482,773,cs),
(540,773,o),
(577,818,o),
(601,894,c),
(545,899,l),
(529,862,o),
(516,854,o),
(487,854,cs),
(446,854,o),
(381,894,o),
(322,894,cs),
(272,894,o),
(228,847,o),
(202,773,c)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(251,616,l),
(260,646,o),
(274,661,o),
(296,661,cs),
(331,661,o),
(378,621,o),
(428,621,cs),
(481,621,o),
(517,667,o),
(540,743,c),
(480,749,l),
(466,714,o),
(455,704,o),
(430,704,cs),
(395,704,o),
(345,744,o),
(295,744,cs),
(248,744,o),
(208,697,o),
(183,621,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (380,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (389,705);
},
{
name = top;
pos = (421,840);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,807,l),
(294,841,o),
(313,852,o),
(342,852,cs),
(388,852,o),
(450,801,o),
(502,801,cs),
(541,801,o),
(569,817,o),
(583,864,c),
(563,866,l),
(552,832,o),
(532,821,o),
(504,821,cs),
(458,821,o),
(397,872,o),
(345,872,cs),
(305,872,o),
(277,856,o),
(263,809,c)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(245,641,l),
(256,675,o),
(274,686,o),
(302,686,cs),
(346,686,o),
(406,635,o),
(456,635,cs),
(494,635,o),
(521,651,o),
(535,698,c),
(515,700,l),
(504,666,o),
(485,655,o),
(458,655,cs),
(414,655,o),
(355,706,o),
(305,706,cs),
(266,706,o),
(239,690,o),
(225,643,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (343,535);
},
{
name = top;
pos = (401,748);
}
);
background = {
anchors = (
{
name = _top;
pos = (402,700);
},
{
name = top;
pos = (461,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,766,l),
(276,804,o),
(296,808,o),
(325,808,cs),
(380,808,o),
(450,765,o),
(529,765,cs),
(597,766,o),
(656,816,o),
(688,933,c),
(595,942,l),
(578,905,o),
(558,901,o),
(529,901,cs),
(474,901,o),
(406,943,o),
(327,943,cs),
(260,942,o),
(199,884,o),
(166,776,c)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(233,596,l),
(249,633,o),
(267,638,o),
(292,638,cs),
(341,638,o),
(400,595,o),
(471,595,cs),
(531,595,o),
(586,645,o),
(617,759,c),
(531,767,l),
(514,730,o),
(496,726,o),
(471,726,cs),
(422,726,o),
(364,768,o),
(294,768,cs),
(232,768,o),
(176,707,o),
(145,605,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (387,701);
}
);
background = {
anchors = (
{
name = _top;
pos = (396,700);
},
{
name = top;
pos = (440,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,768,l),
(259,803,o),
(282,815,o),
(311,815,cs),
(352,815,o),
(452,771,o),
(520,771,cs),
(586,771,o),
(636,819,o),
(657,894,c),
(601,899,l),
(585,863,o),
(562,852,o),
(533,852,cs),
(492,852,o),
(393,896,o),
(326,896,cs),
(253,896,o),
(212,847,o),
(188,773,c)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(232,621,l),
(247,655,o),
(268,666,o),
(293,666,cs),
(333,666,o),
(406,622,o),
(467,622,cs),
(524,622,o),
(570,669,o),
(591,745,c),
(537,750,l),
(521,713,o),
(500,704,o),
(476,704,cs),
(437,704,o),
(360,748,o),
(300,748,cs),
(242,748,o),
(200,705,o),
(175,625,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,801,l),
(140,830,o),
(153,845,o),
(178,845,cs),
(224,845,o),
(270,796,o),
(322,796,cs),
(355,796,o),
(380,818,o),
(382,860,c),
(362,862,l),
(361,833,o),
(347,817,o),
(322,817,cs),
(276,817,o),
(230,867,o),
(178,867,cs),
(145,867,o),
(120,846,o),
(118,803,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (245,832);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(152,640,l),
(154,669,o),
(165,684,o),
(187,684,cs),
(226,684,o),
(268,635,o),
(313,635,cs),
(343,635,o),
(365,657,o),
(367,699,c),
(348,701,l),
(347,680,o),
(340,656,o),
(313,656,cs),
(274,656,o),
(232,706,o),
(187,706,cs),
(159,706,o),
(135,687,o),
(133,642,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,524);
},
{
name = top;
pos = (251,688);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,698);
},
{
name = top;
pos = (251,827);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,790,l),
(150,819,o),
(161,835,o),
(184,835,cs),
(222,835,o),
(272,789,o),
(320,789,cs),
(355,789,o),
(381,817,o),
(384,871,c),
(353,874,l),
(351,848,o),
(343,829,o),
(316,829,cs),
(278,829,o),
(228,876,o),
(180,876,cs),
(145,876,o),
(120,846,o),
(116,793,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(152,645,l),
(156,675,o),
(165,692,o),
(186,692,cs),
(218,692,o),
(270,642,o),
(314,642,cs),
(353,642,o),
(382,673,o),
(386,731,c),
(349,735,l),
(345,703,o),
(337,688,o),
(313,688,cs),
(281,688,o),
(230,737,o),
(185,737,cs),
(148,737,o),
(120,706,o),
(114,649,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (252,532);
},
{
name = top;
pos = (252,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,694);
},
{
name = top;
pos = (250,861);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,771,l),
(143,806,o),
(153,817,o),
(177,817,cs),
(213,817,o),
(281,767,o),
(333,767,cs),
(387,767,o),
(417,813,o),
(421,881,c),
(361,887,l),
(357,856,o),
(347,843,o),
(324,843,cs),
(287,843,o),
(220,891,o),
(168,891,cs),
(115,891,o),
(85,845,o),
(80,778,c)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(138,616,l),
(143,645,o),
(153,661,o),
(177,661,cs),
(214,661,o),
(280,621,o),
(333,621,cs),
(381,621,o),
(413,663,o),
(418,742,c),
(362,747,l),
(358,712,o),
(348,702,o),
(321,702,cs),
(285,702,o),
(219,742,o),
(166,742,cs),
(117,742,o),
(88,689,o),
(82,621,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,737);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(126,803,o),
(137,809,o),
(165,809,cs),
(209,809,o),
(293,766,o),
(357,766,cs),
(435,768,o),
(473,836,o),
(478,932,c),
(377,942,l),
(372,918,o),
(361,901,o),
(335,901,cs),
(291,901,o),
(207,942,o),
(143,942,cs),
(65,940,o),
(27,872,o),
(22,776,c)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(142,592,l),
(145,627,o),
(153,635,o),
(178,635,cs),
(216,635,o),
(288,593,o),
(341,593,cs),
(413,593,o),
(445,662,o),
(449,754,c),
(356,764,l),
(352,739,o),
(343,723,o),
(320,723,cs),
(284,723,o),
(211,762,o),
(157,762,cs),
(91,762,o),
(55,702,o),
(50,601,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,802,l),
(130,836,o),
(146,847,o),
(175,847,cs),
(221,847,o),
(313,796,o),
(365,796,cs),
(402,796,o),
(430,812,o),
(432,859,c),
(412,861,l),
(410,827,o),
(393,816,o),
(365,816,cs),
(319,816,o),
(227,867,o),
(175,867,cs),
(137,867,o),
(110,851,o),
(108,804,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(137,641,l),
(139,675,o),
(154,686,o),
(181,686,cs),
(224,686,o),
(310,635,o),
(359,635,cs),
(389,635,o),
(420,647,o),
(422,698,c),
(403,700,l),
(401,666,o),
(385,655,o),
(359,655,cs),
(316,655,o),
(230,706,o),
(181,706,cs),
(150,706,o),
(120,694,o),
(118,643,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,618,l),
(137,654,o),
(154,665,o),
(177,665,cs),
(214,665,o),
(311,621,o),
(370,621,cs),
(423,621,o),
(459,671,o),
(463,745,c),
(408,751,l),
(403,714,o),
(386,704,o),
(362,704,cs),
(325,704,o),
(228,748,o),
(170,748,cs),
(118,748,o),
(81,699,o),
(77,623,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(132,618,l),
(137,654,o),
(154,665,o),
(177,665,cs),
(214,665,o),
(311,621,o),
(370,621,cs),
(423,621,o),
(459,671,o),
(463,745,c),
(408,751,l),
(403,714,o),
(386,704,o),
(362,704,cs),
(325,704,o),
(228,748,o),
(170,748,cs),
(118,748,o),
(81,699,o),
(77,623,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,753);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,766,l),
(121,805,o),
(140,810,o),
(169,810,cs),
(224,810,o),
(320,765,o),
(399,765,cs),
(466,766,o),
(513,833,o),
(519,933,c),
(425,942,l),
(419,905,o),
(400,901,o),
(371,901,cs),
(316,901,o),
(220,943,o),
(141,943,cs),
(74,942,o),
(27,876,o),
(21,776,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(138,593,l),
(143,632,o),
(160,637,o),
(185,637,cs),
(234,637,o),
(304,592,o),
(369,592,cs),
(442,592,o),
(488,657,o),
(494,760,c),
(402,769,l),
(397,732,o),
(380,728,o),
(356,728,cs),
(306,728,o),
(237,770,o),
(171,770,cs),
(98,770,o),
(52,706,o),
(46,603,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (360,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (401,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,801,l),
(295,830,o),
(314,845,o),
(336,845,cs),
(380,845,o),
(412,796,o),
(464,796,cs),
(497,796,o),
(528,818,o),
(542,861,c),
(519,863,l),
(509,833,o),
(493,817,o),
(468,817,cs),
(424,817,o),
(392,867,o),
(340,867,cs),
(307,867,o),
(276,846,o),
(263,803,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(251,640,l),
(261,669,o),
(278,684,o),
(298,684,cs),
(338,684,o),
(368,635,o),
(416,635,cs),
(446,635,o),
(475,656,o),
(489,700,c),
(467,702,l),
(457,672,o),
(443,656,o),
(420,656,cs),
(380,656,o),
(350,706,o),
(302,706,cs),
(271,706,o),
(243,685,o),
(230,642,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (364,688);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,785,l),
(284,818,o),
(295,833,o),
(319,833,cs),
(354,833,o),
(424,779,o),
(476,779,cs),
(520,779,o),
(548,811,o),
(565,860,c),
(530,864,l),
(515,828,o),
(507,816,o),
(481,816,cs),
(447,816,o),
(376,870,o),
(324,870,cs),
(282,870,o),
(253,836,o),
(237,789,c)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(258,647,l),
(270,681,o),
(282,695,o),
(301,695,cs),
(333,695,o),
(382,642,o),
(429,642,cs),
(465,642,o),
(496,669,o),
(512,728,c),
(474,732,l),
(460,697,o),
(452,685,o),
(432,685,cs),
(398,685,o),
(345,737,o),
(299,737,cs),
(261,737,o),
(234,703,o),
(217,651,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (368,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (411,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,768,l),
(273,798,o),
(290,813,o),
(316,813,cs),
(357,813,o),
(423,773,o),
(482,773,cs),
(540,773,o),
(577,818,o),
(601,894,c),
(545,899,l),
(529,862,o),
(516,854,o),
(487,854,cs),
(446,854,o),
(381,894,o),
(322,894,cs),
(272,894,o),
(228,847,o),
(202,773,c)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(251,616,l),
(260,646,o),
(274,661,o),
(296,661,cs),
(331,661,o),
(378,621,o),
(428,621,cs),
(481,621,o),
(517,667,o),
(540,743,c),
(480,749,l),
(466,714,o),
(455,704,o),
(430,704,cs),
(395,704,o),
(345,744,o),
(295,744,cs),
(248,744,o),
(208,697,o),
(183,621,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (376,737);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (416,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,766,l),
(272,802,o),
(284,808,o),
(312,808,cs),
(356,808,o),
(431,766,o),
(495,766,cs),
(573,768,o),
(629,833,o),
(657,932,c),
(557,943,l),
(545,919,o),
(528,901,o),
(502,901,cs),
(458,901,o),
(384,943,o),
(320,943,cs),
(242,940,o),
(188,877,o),
(158,776,c)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(235,592,l),
(251,627,o),
(260,634,o),
(282,634,cs),
(317,634,o),
(376,593,o),
(427,593,cs),
(494,593,o),
(544,658,o),
(571,755,c),
(481,765,l),
(469,738,o),
(453,723,o),
(435,723,cs),
(401,723,o),
(345,765,o),
(294,765,cs),
(228,765,o),
(179,705,o),
(150,602,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (380,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (389,705);
},
{
name = top;
pos = (421,840);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,807,l),
(294,841,o),
(313,852,o),
(342,852,cs),
(388,852,o),
(450,801,o),
(502,801,cs),
(541,801,o),
(569,817,o),
(583,864,c),
(563,866,l),
(552,832,o),
(532,821,o),
(504,821,cs),
(458,821,o),
(397,872,o),
(345,872,cs),
(305,872,o),
(277,856,o),
(263,809,c)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(245,641,l),
(256,675,o),
(274,686,o),
(302,686,cs),
(346,686,o),
(406,635,o),
(456,635,cs),
(494,635,o),
(521,651,o),
(535,698,c),
(515,700,l),
(504,666,o),
(485,655,o),
(458,655,cs),
(414,655,o),
(355,706,o),
(305,706,cs),
(266,706,o),
(239,690,o),
(225,643,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (387,701);
}
);
background = {
anchors = (
{
name = _top;
pos = (396,700);
},
{
name = top;
pos = (440,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,768,l),
(259,803,o),
(282,815,o),
(311,815,cs),
(352,815,o),
(452,771,o),
(520,771,cs),
(586,771,o),
(636,819,o),
(657,894,c),
(601,899,l),
(585,863,o),
(562,852,o),
(533,852,cs),
(492,852,o),
(393,896,o),
(326,896,cs),
(253,896,o),
(212,847,o),
(188,773,c)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(232,621,l),
(247,655,o),
(268,666,o),
(293,666,cs),
(333,666,o),
(406,622,o),
(467,622,cs),
(524,622,o),
(570,669,o),
(591,745,c),
(537,750,l),
(521,713,o),
(500,704,o),
(476,704,cs),
(437,704,o),
(360,748,o),
(300,748,cs),
(242,748,o),
(200,705,o),
(175,625,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (343,535);
},
{
name = top;
pos = (401,748);
}
);
background = {
anchors = (
{
name = _top;
pos = (402,700);
},
{
name = top;
pos = (461,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,766,l),
(276,804,o),
(296,808,o),
(325,808,cs),
(380,808,o),
(450,765,o),
(529,765,cs),
(597,766,o),
(656,816,o),
(688,933,c),
(595,942,l),
(578,905,o),
(558,901,o),
(529,901,cs),
(474,901,o),
(406,943,o),
(327,943,cs),
(260,942,o),
(199,884,o),
(166,776,c)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(233,596,l),
(249,633,o),
(267,638,o),
(292,638,cs),
(341,638,o),
(400,595,o),
(471,595,cs),
(531,595,o),
(586,645,o),
(617,759,c),
(531,767,l),
(514,730,o),
(496,726,o),
(471,726,cs),
(422,726,o),
(364,768,o),
(294,768,cs),
(232,768,o),
(176,707,o),
(145,605,c)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
