{
color = 1;
glyphname = tildecomb_dieresiscomb;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (-18,0);
ref = tildecomb;
},
{
pos = (-18,165);
ref = dieresiscomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (0,147);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (1,0);
ref = tildecomb;
},
{
pos = (1,185);
ref = dieresiscomb;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (2,171);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (12,0);
ref = tildecomb;
},
{
pos = (11,235);
ref = dieresiscomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (-1,202);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
alignment = -1;
pos = (12,185);
ref = dieresiscomb;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (-1,171);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (1,165);
ref = dieresiscomb;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (-1,146);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (5,235);
ref = dieresiscomb;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (0,218);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (-16,0);
ref = tildecomb;
},
{
pos = (-17,175);
ref = dieresiscomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (0,162);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (-8,0);
ref = tildecomb;
},
{
pos = (36,165);
ref = dieresiscomb;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (40,147);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (-13,0);
ref = tildecomb;
},
{
pos = (28,175);
ref = dieresiscomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (43,162);
ref = "dieresis-combinator";
}
);
width = 503;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (12,0);
ref = tildecomb;
},
{
pos = (76,235);
ref = dieresiscomb;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (54,202);
ref = "dieresis-combinator";
}
);
width = 503;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (1,0);
ref = tildecomb;
},
{
pos = (53,185);
ref = dieresiscomb;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (46,171);
ref = "dieresis-combinator";
}
);
width = 501;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (44,165);
ref = dieresiscomb;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (40,146);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (67,235);
ref = dieresiscomb;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (57,213);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (49,185);
ref = dieresiscomb;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (46,169);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (0,165);
ref = dieresiscomb;
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (0,147);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (-1,175);
ref = dieresiscomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (0,162);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (0,185);
ref = dieresiscomb;
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (2,171);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
pos = (-1,235);
ref = dieresiscomb;
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (-1,202);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (12,0);
ref = tildecomb;
},
{
pos = (13,165);
ref = dieresiscomb;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (-1,146);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (8,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (20,185);
ref = dieresiscomb;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (-1,171);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (61,0);
ref = tildecomb;
},
{
pos = (66,235);
ref = dieresiscomb;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (0,218);
ref = "dieresis-combinator";
}
);
width = 577;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (44,165);
ref = dieresiscomb;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (40,147);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (41,175);
ref = dieresiscomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (43,162);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (52,185);
ref = dieresiscomb;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (46,171);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (64,235);
ref = dieresiscomb;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (54,202);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (3,0);
ref = tildecomb;
},
{
pos = (47,165);
ref = dieresiscomb;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (40,146);
ref = "dieresis-combinator";
}
);
width = 541;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (7,0);
ref = tildecomb;
},
{
pos = (56,185);
ref = dieresiscomb;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (46,169);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (66,0);
ref = tildecomb;
},
{
pos = (133,235);
ref = dieresiscomb;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (57,213);
ref = "dieresis-combinator";
}
);
width = 580;
}
);
}
