{
glyphname = two.dnom;
kernLeft = twosup;
kernRight = twosup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,80,l),
(166,80,l),
(166,49,l),
(256,132,ls),
(313,185,o),
(328,223,o),
(328,267,cs),
(328,325,o),
(295,372,o),
(210,372,cs),
(144,372,o),
(89,338,o),
(52,283,c),
(119,236,l),
(144,273,o),
(172,291,o),
(198,291,cs),
(223,291,o),
(236,280,o),
(236,260,cs),
(236,236,o),
(222,212,o),
(189,182,cs),
(62,64,l),
(62,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,80,l),
(156,80,l),
(156,49,l),
(246,134,ls),
(303,187,o),
(318,225,o),
(318,272,cs),
(318,327,o),
(281,374,o),
(200,374,cs),
(134,374,o),
(79,340,o),
(42,285,c),
(109,238,l),
(134,275,o),
(162,293,o),
(188,293,cs),
(214,293,o),
(227,280,o),
(227,261,cs),
(227,237,o),
(214,216,o),
(192,196,cs),
(52,64,l),
(76,0,l)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(30,127,l),
(64,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (355,150);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,104,l),
(150,104,l),
(150,69,l),
(204,90,ls),
(282,120,o),
(355,171,o),
(355,267,cs),
(355,327,o),
(303,380,o),
(220,380,cs),
(131,380,o),
(86,348,o),
(35,282,c),
(131,215,l),
(143,238,o),
(162,266,o),
(190,266,cs),
(206,266,o),
(216,256,o),
(216,242,cs),
(216,213,o),
(189,190,o),
(165,174,cs),
(40,91,l),
(64,0,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,21,l),
(91,21,l),
(89,7,l),
(226,146,ls),
(273,193,o),
(295,220,o),
(295,277,cs),
(295,331,o),
(251,365,o),
(196,365,cs),
(141,365,o),
(99,334,o),
(74,291,c),
(91,280,l),
(120,325,o),
(154,344,o),
(196,344,cs),
(241,344,o),
(273,315,o),
(273,274,cs),
(273,231,o),
(254,204,o),
(210,159,cs),
(72,20,l),
(79,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,21,l),
(91,21,l),
(89,7,l),
(226,146,ls),
(273,193,o),
(295,220,o),
(295,277,cs),
(295,331,o),
(251,365,o),
(196,365,cs),
(141,365,o),
(99,334,o),
(74,291,c),
(91,280,l),
(120,325,o),
(154,344,o),
(196,344,cs),
(241,344,o),
(273,315,o),
(273,274,cs),
(273,231,o),
(254,204,o),
(210,159,cs),
(72,20,l),
(79,0,l)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,80,l),
(104,80,l),
(130,27,l),
(248,122,ls),
(319,179,o),
(343,209,o),
(343,257,cs),
(343,326,o),
(270,374,o),
(191,374,cs),
(118,374,o),
(70,346,o),
(20,284,c),
(87,237,l),
(140,311,o),
(238,305,o),
(238,245,cs),
(238,225,o),
(227,209,o),
(200,188,cs),
(36,57,l),
(56,0,l)
);
}
);
};
guides = (
{
pos = (7,361);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,80,l),
(104,80,l),
(130,27,l),
(259,122,ls),
(332,176,o),
(354,209,o),
(354,257,cs),
(354,319,o),
(285,375,o),
(198,375,cs),
(140,375,o),
(73,350,o),
(20,284,c),
(87,237,l),
(114,274,o),
(155,291,o),
(189,291,cs),
(222,291,o),
(249,275,o),
(249,245,cs),
(249,225,o),
(238,208,o),
(211,188,cs),
(36,57,l),
(56,0,l)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,21,l),
(68,21,l),
(68,8,l),
(262,157,ls),
(310,194,o),
(332,237,o),
(332,274,cs),
(332,325,o),
(289,366,o),
(214,366,cs),
(158,366,o),
(94,340,o),
(54,280,c),
(70,268,l),
(113,324,o),
(167,345,o),
(214,345,cs),
(273,345,o),
(310,315,o),
(310,273,cs),
(310,243,o),
(292,208,o),
(248,173,cs),
(50,17,l),
(57,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,21,l),
(68,21,l),
(68,8,l),
(249,149,ls),
(311,197,o),
(332,237,o),
(332,274,cs),
(332,325,o),
(289,366,o),
(214,366,cs),
(158,366,o),
(94,340,o),
(54,280,c),
(70,268,l),
(113,324,o),
(167,345,o),
(214,345,cs),
(273,345,o),
(310,315,o),
(310,273,cs),
(310,243,o),
(292,208,o),
(236,164,cs),
(50,17,l),
(57,0,l)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,104,l),
(191,104,l),
(191,69,l),
(245,90,ls),
(323,120,o),
(396,171,o),
(396,267,cs),
(396,327,o),
(344,380,o),
(261,380,cs),
(172,380,o),
(127,348,o),
(76,282,c),
(172,215,l),
(184,238,o),
(203,266,o),
(231,266,cs),
(247,266,o),
(257,256,o),
(257,242,cs),
(257,213,o),
(230,190,o),
(206,174,cs),
(81,91,l),
(118,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,104,l),
(155,104,l),
(155,70,l),
(265,112,ls),
(329,136,o),
(396,171,o),
(396,254,cs),
(396,325,o),
(327,380,o),
(234,380,cs),
(137,380,o),
(77,347,o),
(15,279,c),
(114,211,l),
(134,234,o),
(174,266,o),
(216,266,cs),
(242,266,o),
(257,254,o),
(257,239,cs),
(257,220,o),
(236,198,o),
(186,173,cs),
(21,91,l),
(42,0,l)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,44,l),
(108,44,l),
(107,28,l),
(222,151,ls),
(256,187,o),
(291,230,o),
(291,270,cs),
(291,325,o),
(251,366,o),
(187,366,cs),
(130,366,o),
(84,330,o),
(51,276,c),
(82,254,l),
(111,299,o),
(144,324,o),
(185,324,cs),
(222,324,o),
(242,305,o),
(242,271,cs),
(242,246,o),
(227,221,o),
(191,182,cs),
(56,38,l),
(77,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,44,l),
(108,44,l),
(107,28,l),
(222,151,ls),
(256,187,o),
(291,230,o),
(291,280,cs),
(291,323,o),
(258,366,o),
(187,366,cs),
(130,366,o),
(84,330,o),
(51,276,c),
(82,254,l),
(111,299,o),
(144,324,o),
(185,324,cs),
(222,324,o),
(242,305,o),
(242,278,cs),
(242,246,o),
(227,221,o),
(191,182,cs),
(56,38,l),
(77,0,l)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(245,21,l),
(26,21,l),
(21,7,l),
(197,159,ls),
(255,209,o),
(289,241,o),
(300,282,cs),
(314,331,o),
(279,367,o),
(224,367,cs),
(169,367,o),
(119,336,o),
(82,293,c),
(96,282,l),
(137,327,o),
(177,346,o),
(219,346,cs),
(260,346,o),
(289,320,o),
(278,281,cs),
(270,252,o),
(240,219,o),
(185,172,cs),
(7,20,l),
(2,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(245,21,l),
(26,21,l),
(24,7,l),
(200,157,ls),
(258,207,o),
(289,239,o),
(299,275,cs),
(314,329,o),
(278,365,o),
(223,365,cs),
(168,365,o),
(118,334,o),
(81,291,c),
(96,279,l),
(137,324,o),
(176,344,o),
(218,344,cs),
(262,344,o),
(289,319,o),
(278,279,cs),
(270,250,o),
(238,217,o),
(183,170,cs),
(7,20,l),
(12,0,l)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(251,44,l),
(53,44,l),
(47,28,l),
(195,151,ls),
(239,187,o),
(286,230,o),
(299,280,cs),
(311,323,o),
(289,366,o),
(218,366,cs),
(161,366,o),
(105,330,o),
(58,276,c),
(83,254,l),
(124,299,o),
(164,324,o),
(205,324,cs),
(242,324,o),
(257,305,o),
(249,278,cs),
(241,246,o),
(219,221,o),
(173,182,cs),
(-1,38,l),
(10,0,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (253,136);
},
{
angle = 77;
pos = (207,123);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(250,44,l),
(52,44,l),
(49,26,l),
(221,166,ls),
(267,204,o),
(299,243,o),
(299,288,cs),
(299,334,o),
(266,366,o),
(204,366,cs),
(149,366,o),
(91,327,o),
(55,278,c),
(85,253,l),
(114,290,o),
(159,324,o),
(199,324,cs),
(231,324,o),
(251,309,o),
(251,285,cs),
(251,258,o),
(240,240,o),
(195,203,cs),
(-1,40,l),
(11,0,l)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-9,l),
(332,95,l),
(114,110,l),
(112,75,l),
(167,92,ls),
(247,116,o),
(323,162,o),
(330,258,cs),
(334,318,o),
(286,374,o),
(203,380,cs),
(115,386,o),
(67,358,o),
(12,295,c),
(103,222,l),
(117,244,o),
(138,271,o),
(166,269,cs),
(181,267,o),
(191,257,o),
(190,243,cs),
(188,214,o),
(159,193,o),
(134,179,cs),
(4,104,l),
(21,12,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (311,139);
},
{
angle = 75;
pos = (199,150);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(324,104,l),
(106,104,l),
(108,72,l),
(225,123,ls),
(301,156,o),
(355,210,o),
(355,282,cs),
(355,335,o),
(311,380,o),
(235,380,cs),
(162,380,o),
(97,348,o),
(39,282,c),
(114,218,l),
(134,244,o),
(158,266,o),
(187,266,cs),
(201,266,o),
(210,259,o),
(210,248,cs),
(210,226,o),
(178,196,o),
(154,182,cs),
(-8,91,l),
(2,0,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(282,80,l),
(107,80,l),
(111,49,l),
(229,145,ls),
(280,186,o),
(306,221,o),
(318,265,cs),
(321,275,o),
(322,285,o),
(322,294,cs),
(322,340,o),
(287,374,o),
(229,374,cs),
(163,374,o),
(100,340,o),
(47,285,c),
(101,238,l),
(139,278,o),
(174,293,o),
(197,293,cs),
(216,293,o),
(227,284,o),
(227,270,cs),
(227,267,o),
(227,264,o),
(226,261,cs),
(220,243,o),
(205,227,o),
(186,212,cs),
(-2,64,l),
(16,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (301,199);
},
{
angle = 75;
pos = (201,168);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(282,80,l),
(107,80,l),
(111,49,l),
(241,154,ls),
(285,191,o),
(322,240,o),
(322,294,cs),
(322,340,o),
(287,374,o),
(229,374,cs),
(163,374,o),
(100,340,o),
(47,285,c),
(101,238,l),
(139,278,o),
(174,293,o),
(197,293,cs),
(216,293,o),
(227,284,o),
(227,270,cs),
(227,257,o),
(216,235,o),
(190,215,cs),
(-2,64,l),
(16,0,l)
);
}
);
width = 382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(257,21,l),
(4,21,l),
(3,8,l),
(248,185,ls),
(302,224,o),
(311,270,o),
(311,291,cs),
(311,331,o),
(285,365,o),
(224,365,cs),
(170,366,o),
(117,341,o),
(59,280,c),
(72,266,l),
(116,310,o),
(165,344,o),
(221,344,cs),
(264,344,o),
(289,324,o),
(289,290,cs),
(289,263,o),
(274,230,o),
(232,199,cs),
(-16,17,l),
(-14,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(284,21,l),
(4,21,l),
(3,8,l),
(259,176,ls),
(316,213,o),
(338,251,o),
(338,286,cs),
(338,329,o),
(306,365,o),
(235,365,cs),
(173,365,o),
(107,331,o),
(59,280,c),
(72,266,l),
(115,309,o),
(180,344,o),
(236,344,cs),
(290,344,o),
(315,318,o),
(315,285,cs),
(315,257,o),
(297,224,o),
(249,192,cs),
(-16,17,l),
(-14,0,l)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(364,104,l),
(110,104,l),
(101,70,l),
(222,112,ls),
(293,136,o),
(369,171,o),
(391,254,cs),
(410,325,o),
(356,380,o),
(263,380,cs),
(166,380,o),
(97,347,o),
(17,279,c),
(98,211,l),
(124,234,o),
(172,266,o),
(214,266,cs),
(240,266,o),
(252,254,o),
(248,239,cs),
(243,220,o),
(216,198,o),
(159,173,cs),
(-28,91,l),
(-31,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(364,104,l),
(114,104,l),
(105,70,l),
(160,87,ls),
(261,118,o),
(394,168,o),
(394,274,cs),
(394,334,o),
(347,380,o),
(252,380,cs),
(164,380,o),
(98,347,o),
(18,279,c),
(99,211,l),
(143,246,o),
(178,263,o),
(214,263,cs),
(237,263,o),
(249,255,o),
(249,242,cs),
(249,224,o),
(235,205,o),
(166,176,cs),
(-28,93,l),
(-30,0,l)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(306,80,l),
(52,80,l),
(75,25,l),
(254,150,ls),
(304,185,o),
(341,226,o),
(341,278,cs),
(341,327,o),
(304,373,o),
(224,374,cs),
(143,374,o),
(79,343,o),
(25,286,c),
(80,231,l),
(111,267,o),
(147,288,o),
(184,288,cs),
(212,288,o),
(225,271,o),
(225,255,cs),
(225,233,o),
(214,218,o),
(182,196,cs),
(-22,57,l),
(-7,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (368,369);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(319,80,l),
(52,80,l),
(75,25,l),
(267,150,ls),
(318,183,o),
(354,226,o),
(354,278,cs),
(354,334,o),
(309,374,o),
(228,374,cs),
(157,374,o),
(83,347,o),
(25,286,c),
(80,231,l),
(108,263,o),
(158,287,o),
(195,287,cs),
(224,287,o),
(243,274,o),
(243,255,cs),
(243,233,o),
(228,217,o),
(195,196,cs),
(-22,57,l),
(-7,0,l)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,21,l),
(103,21,l),
(101,7,l),
(238,146,ls),
(285,193,o),
(307,220,o),
(307,277,cs),
(307,331,o),
(263,365,o),
(208,365,cs),
(153,365,o),
(111,334,o),
(86,291,c),
(103,280,l),
(132,325,o),
(166,344,o),
(208,344,cs),
(253,344,o),
(285,315,o),
(285,274,cs),
(285,231,o),
(266,204,o),
(222,159,cs),
(84,20,l),
(91,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,21,l),
(103,21,l),
(101,7,l),
(238,146,ls),
(285,193,o),
(307,220,o),
(307,277,cs),
(307,331,o),
(263,365,o),
(208,365,cs),
(153,365,o),
(111,334,o),
(86,291,c),
(103,280,l),
(132,325,o),
(166,344,o),
(208,344,cs),
(253,344,o),
(285,315,o),
(285,274,cs),
(285,231,o),
(266,204,o),
(222,159,cs),
(84,20,l),
(91,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,44,l),
(147,44,l),
(146,28,l),
(261,151,ls),
(295,187,o),
(330,230,o),
(330,270,cs),
(330,325,o),
(290,366,o),
(226,366,cs),
(169,366,o),
(123,330,o),
(90,276,c),
(121,254,l),
(150,299,o),
(183,324,o),
(224,324,cs),
(261,324,o),
(281,305,o),
(281,271,cs),
(281,246,o),
(266,221,o),
(230,182,cs),
(95,38,l),
(116,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,44,l),
(147,44,l),
(146,28,l),
(261,151,ls),
(295,187,o),
(330,230,o),
(330,280,cs),
(330,323,o),
(297,366,o),
(226,366,cs),
(169,366,o),
(123,330,o),
(90,276,c),
(121,254,l),
(150,299,o),
(183,324,o),
(224,324,cs),
(261,324,o),
(281,305,o),
(281,278,cs),
(281,246,o),
(266,221,o),
(230,182,cs),
(95,38,l),
(116,0,l)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,80,l),
(164,80,l),
(164,49,l),
(254,132,ls),
(311,185,o),
(326,223,o),
(326,267,cs),
(326,325,o),
(293,372,o),
(208,372,cs),
(142,372,o),
(87,338,o),
(50,283,c),
(117,236,l),
(142,273,o),
(170,291,o),
(196,291,cs),
(221,291,o),
(234,280,o),
(234,260,cs),
(234,236,o),
(220,212,o),
(187,182,cs),
(60,64,l),
(60,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,80,l),
(154,80,l),
(154,49,l),
(244,134,ls),
(301,187,o),
(316,225,o),
(316,272,cs),
(316,327,o),
(279,374,o),
(198,374,cs),
(132,374,o),
(77,340,o),
(40,285,c),
(107,238,l),
(132,275,o),
(160,293,o),
(186,293,cs),
(212,293,o),
(225,280,o),
(225,261,cs),
(225,237,o),
(212,216,o),
(190,196,cs),
(50,64,l),
(74,0,l)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(52,127,l),
(86,0,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (387,150);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,104,l),
(182,104,l),
(182,69,l),
(236,90,ls),
(314,120,o),
(387,171,o),
(387,267,cs),
(387,327,o),
(335,380,o),
(252,380,cs),
(163,380,o),
(118,348,o),
(67,282,c),
(163,215,l),
(175,238,o),
(194,266,o),
(222,266,cs),
(238,266,o),
(248,256,o),
(248,242,cs),
(248,213,o),
(221,190,o),
(197,174,cs),
(72,91,l),
(96,0,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,21,l),
(90,21,l),
(90,8,l),
(284,157,ls),
(332,194,o),
(354,237,o),
(354,274,cs),
(354,325,o),
(311,366,o),
(236,366,cs),
(180,366,o),
(116,340,o),
(76,280,c),
(92,268,l),
(135,324,o),
(189,345,o),
(236,345,cs),
(295,345,o),
(332,315,o),
(332,273,cs),
(332,243,o),
(314,208,o),
(270,173,cs),
(72,17,l),
(79,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,21,l),
(90,21,l),
(90,8,l),
(271,149,ls),
(333,197,o),
(354,237,o),
(354,274,cs),
(354,325,o),
(311,366,o),
(236,366,cs),
(180,366,o),
(116,340,o),
(76,280,c),
(92,268,l),
(135,324,o),
(189,345,o),
(236,345,cs),
(295,345,o),
(332,315,o),
(332,273,cs),
(332,243,o),
(314,208,o),
(258,164,cs),
(72,17,l),
(79,0,l)
);
}
);
width = 421;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,80,l),
(126,80,l),
(152,27,l),
(270,122,ls),
(341,179,o),
(365,209,o),
(365,257,cs),
(365,326,o),
(292,374,o),
(213,374,cs),
(140,374,o),
(92,346,o),
(42,284,c),
(109,237,l),
(162,311,o),
(260,305,o),
(260,245,cs),
(260,225,o),
(249,209,o),
(222,188,cs),
(58,57,l),
(78,0,l)
);
}
);
};
guides = (
{
pos = (29,361);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,80,l),
(126,80,l),
(152,27,l),
(281,122,ls),
(354,176,o),
(376,209,o),
(376,257,cs),
(376,319,o),
(307,375,o),
(220,375,cs),
(162,375,o),
(95,350,o),
(42,284,c),
(109,237,l),
(136,274,o),
(177,291,o),
(211,291,cs),
(244,291,o),
(271,275,o),
(271,245,cs),
(271,225,o),
(260,208,o),
(233,188,cs),
(58,57,l),
(78,0,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,104,l),
(211,104,l),
(211,69,l),
(265,90,ls),
(343,120,o),
(416,171,o),
(416,267,cs),
(416,327,o),
(364,380,o),
(281,380,cs),
(192,380,o),
(147,348,o),
(96,282,c),
(192,215,l),
(204,238,o),
(223,266,o),
(251,266,cs),
(267,266,o),
(277,256,o),
(277,242,cs),
(277,213,o),
(250,190,o),
(226,174,cs),
(101,91,l),
(138,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,104,l),
(175,104,l),
(175,70,l),
(285,112,ls),
(349,136,o),
(416,171,o),
(416,254,cs),
(416,325,o),
(347,380,o),
(254,380,cs),
(157,380,o),
(97,347,o),
(35,279,c),
(134,211,l),
(154,234,o),
(194,266,o),
(236,266,cs),
(262,266,o),
(277,254,o),
(277,239,cs),
(277,220,o),
(256,198,o),
(206,173,cs),
(41,91,l),
(62,0,l)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(273,21,l),
(54,21,l),
(49,7,l),
(225,159,ls),
(283,209,o),
(317,241,o),
(328,282,cs),
(342,331,o),
(307,367,o),
(252,367,cs),
(197,367,o),
(147,336,o),
(110,293,c),
(124,282,l),
(165,327,o),
(205,346,o),
(247,346,cs),
(288,346,o),
(317,320,o),
(306,281,cs),
(298,252,o),
(268,219,o),
(213,172,cs),
(35,20,l),
(30,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(273,21,l),
(54,21,l),
(52,7,l),
(228,157,ls),
(286,207,o),
(317,239,o),
(327,275,cs),
(342,329,o),
(306,365,o),
(251,365,cs),
(196,365,o),
(146,334,o),
(109,291,c),
(124,279,l),
(165,324,o),
(204,344,o),
(246,344,cs),
(290,344,o),
(317,319,o),
(306,279,cs),
(298,250,o),
(266,217,o),
(211,170,cs),
(35,20,l),
(40,0,l)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(290,44,l),
(92,44,l),
(86,28,l),
(234,151,ls),
(278,187,o),
(325,230,o),
(338,280,cs),
(350,323,o),
(328,366,o),
(257,366,cs),
(200,366,o),
(144,330,o),
(97,276,c),
(122,254,l),
(163,299,o),
(203,324,o),
(244,324,cs),
(281,324,o),
(296,305,o),
(288,278,cs),
(280,246,o),
(258,221,o),
(212,182,cs),
(38,38,l),
(49,0,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (292,136);
},
{
angle = 77;
pos = (246,123);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(289,44,l),
(91,44,l),
(88,26,l),
(260,166,ls),
(306,204,o),
(338,243,o),
(338,288,cs),
(338,334,o),
(305,366,o),
(243,366,cs),
(188,366,o),
(130,327,o),
(94,278,c),
(124,253,l),
(153,290,o),
(198,324,o),
(238,324,cs),
(270,324,o),
(290,309,o),
(290,285,cs),
(290,258,o),
(279,240,o),
(234,203,cs),
(38,40,l),
(50,0,l)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(280,80,l),
(105,80,l),
(109,49,l),
(227,145,ls),
(278,186,o),
(304,221,o),
(316,265,cs),
(319,275,o),
(320,285,o),
(320,294,cs),
(320,340,o),
(285,374,o),
(227,374,cs),
(161,374,o),
(98,340,o),
(45,285,c),
(99,238,l),
(137,278,o),
(172,293,o),
(195,293,cs),
(214,293,o),
(225,284,o),
(225,270,cs),
(225,267,o),
(225,264,o),
(224,261,cs),
(218,243,o),
(203,227,o),
(184,212,cs),
(-4,64,l),
(14,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (299,199);
},
{
angle = 75;
pos = (199,168);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(280,80,l),
(105,80,l),
(109,49,l),
(239,154,ls),
(283,191,o),
(320,240,o),
(320,294,cs),
(320,340,o),
(285,374,o),
(227,374,cs),
(161,374,o),
(98,340,o),
(45,285,c),
(99,238,l),
(137,278,o),
(172,293,o),
(195,293,cs),
(214,293,o),
(225,284,o),
(225,270,cs),
(225,257,o),
(214,235,o),
(188,215,cs),
(-4,64,l),
(14,0,l)
);
}
);
width = 400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-9,l),
(327,95,l),
(109,110,l),
(107,75,l),
(162,92,ls),
(242,116,o),
(318,162,o),
(325,258,cs),
(329,318,o),
(281,374,o),
(198,380,cs),
(110,386,o),
(62,358,o),
(7,295,c),
(98,222,l),
(112,244,o),
(133,271,o),
(161,269,cs),
(176,267,o),
(186,257,o),
(185,243,cs),
(183,214,o),
(154,193,o),
(129,179,cs),
(-1,104,l),
(16,12,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (306,139);
},
{
angle = 75;
pos = (194,150);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(319,104,l),
(101,104,l),
(103,72,l),
(220,123,ls),
(296,156,o),
(350,210,o),
(350,282,cs),
(350,335,o),
(306,380,o),
(230,380,cs),
(157,380,o),
(92,348,o),
(34,282,c),
(109,218,l),
(129,244,o),
(153,266,o),
(182,266,cs),
(196,266,o),
(205,259,o),
(205,248,cs),
(205,226,o),
(173,196,o),
(149,182,cs),
(-13,91,l),
(-3,0,l)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(279,21,l),
(26,21,l),
(25,8,l),
(270,185,ls),
(324,224,o),
(333,270,o),
(333,291,cs),
(333,331,o),
(307,365,o),
(246,365,cs),
(192,366,o),
(139,341,o),
(81,280,c),
(94,266,l),
(138,310,o),
(187,344,o),
(243,344,cs),
(286,344,o),
(311,324,o),
(311,290,cs),
(311,263,o),
(296,230,o),
(254,199,cs),
(6,17,l),
(8,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(306,21,l),
(26,21,l),
(25,8,l),
(281,176,ls),
(338,213,o),
(360,251,o),
(360,286,cs),
(360,329,o),
(328,365,o),
(257,365,cs),
(195,365,o),
(129,331,o),
(81,280,c),
(94,266,l),
(137,309,o),
(202,344,o),
(258,344,cs),
(312,344,o),
(337,318,o),
(337,285,cs),
(337,257,o),
(319,224,o),
(271,192,cs),
(6,17,l),
(8,0,l)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(328,80,l),
(74,80,l),
(97,25,l),
(276,150,ls),
(326,185,o),
(363,226,o),
(363,278,cs),
(363,327,o),
(326,373,o),
(246,374,cs),
(165,374,o),
(101,343,o),
(47,286,c),
(102,231,l),
(133,267,o),
(169,288,o),
(206,288,cs),
(234,288,o),
(247,271,o),
(247,255,cs),
(247,233,o),
(236,218,o),
(204,196,cs),
(0,57,l),
(15,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (390,369);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(341,80,l),
(74,80,l),
(97,25,l),
(289,150,ls),
(340,183,o),
(376,226,o),
(376,278,cs),
(376,334,o),
(331,374,o),
(250,374,cs),
(179,374,o),
(105,347,o),
(47,286,c),
(102,231,l),
(130,263,o),
(180,287,o),
(217,287,cs),
(246,287,o),
(265,274,o),
(265,255,cs),
(265,233,o),
(250,217,o),
(217,196,cs),
(0,57,l),
(15,0,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(384,104,l),
(130,104,l),
(121,70,l),
(242,112,ls),
(313,136,o),
(389,171,o),
(411,254,cs),
(430,325,o),
(376,380,o),
(283,380,cs),
(186,380,o),
(117,347,o),
(37,279,c),
(118,211,l),
(144,234,o),
(192,266,o),
(234,266,cs),
(260,266,o),
(272,254,o),
(268,239,cs),
(263,220,o),
(236,198,o),
(179,173,cs),
(-8,91,l),
(-11,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(384,104,l),
(134,104,l),
(125,70,l),
(180,87,ls),
(281,118,o),
(414,168,o),
(414,274,cs),
(414,334,o),
(367,380,o),
(272,380,cs),
(184,380,o),
(118,347,o),
(38,279,c),
(119,211,l),
(163,246,o),
(198,263,o),
(234,263,cs),
(257,263,o),
(269,255,o),
(269,242,cs),
(269,224,o),
(255,205,o),
(186,176,cs),
(-8,93,l),
(-10,0,l)
);
}
);
width = 448;
}
);
}
