{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,104,l),
(197,104,l),
(215,74,l),
(405,248,ls),
(518,351,o),
(554,444,o),
(554,521,cs),
(554,623,o),
(479,715,o),
(322,715,cs),
(170,715,o),
(75,633,o),
(41,496,c),
(12,553,l),
(178,453,l),
(130,441,l),
(147,543,o),
(211,612,o),
(311,612,cs),
(395,612,o),
(438,572,o),
(438,513,cs),
(438,455,o),
(373,372,o),
(324,324,cs),
(77,82,l),
(112,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (137,251);
},
{
angle = 90;
pos = (594,244);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,104,l),
(197,104,l),
(215,74,l),
(405,248,ls),
(518,351,o),
(554,444,o),
(554,521,cs),
(554,623,o),
(479,715,o),
(322,715,cs),
(183,715,o),
(91,646,o),
(51,530,c),
(138,477,l),
(163,559,o),
(223,612,o),
(311,612,cs),
(395,612,o),
(438,572,o),
(438,513,cs),
(438,455,o),
(373,372,o),
(324,324,cs),
(77,82,l),
(112,0,l)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,188,l),
(204,188,l),
(237,89,l),
(396,235,ls),
(508,338,o),
(549,411,o),
(549,501,cs),
(549,622,o),
(478,718,o),
(300,718,cs),
(157,718,o),
(41,655,o),
(-6,485,c),
(-37,519,l),
(205,426,l),
(146,388,l),
(182,493,o),
(221,518,o),
(273,518,cs),
(312,518,o),
(328,494,o),
(328,467,cs),
(328,439,o),
(304,402,o),
(268,366,cs),
(23,127,l),
(57,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,188,l),
(204,188,l),
(237,89,l),
(396,235,ls),
(508,338,o),
(549,411,o),
(549,501,cs),
(549,622,o),
(478,718,o),
(300,718,cs),
(163,718,o),
(50,660,o),
(0,505,c),
(167,440,l),
(198,502,o),
(231,518,o),
(273,518,cs),
(312,518,o),
(328,494,o),
(328,467,cs),
(328,439,o),
(304,402,o),
(268,366,cs),
(23,127,l),
(57,0,l)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,21,l),
(93,21,l),
(93,4,l),
(379,309,ls),
(436,370,o),
(493,447,o),
(493,535,cs),
(493,636,o),
(422,710,o),
(295,710,cs),
(180,710,o),
(80,642,o),
(47,484,c),
(14,532,l),
(117,504,l),
(66,469,l),
(96,637,o),
(207,689,o),
(295,689,cs),
(415,689,o),
(470,617,o),
(470,534,cs),
(470,447,o),
(402,367,o),
(361,323,cs),
(71,13,l),
(77,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (493,213);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,21,l),
(93,21,l),
(93,4,l),
(379,309,ls),
(436,370,o),
(493,447,o),
(493,535,cs),
(493,636,o),
(422,710,o),
(295,710,cs),
(189,710,o),
(96,653,o),
(56,521,c),
(77,515,l),
(117,647,o),
(216,689,o),
(295,689,cs),
(415,689,o),
(470,617,o),
(470,534,cs),
(470,447,o),
(402,367,o),
(361,323,cs),
(71,13,l),
(77,0,l)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,104,l),
(181,104,l),
(195,74,l),
(430,236,ls),
(553,321,o),
(615,416,o),
(615,505,cs),
(615,639,o),
(521,715,o),
(349,715,cs),
(189,715,o),
(76,643,o),
(11,497,c),
(-32,553,l),
(176,453,l),
(99,448,l),
(146,550,o),
(239,612,o),
(349,612,cs),
(441,612,o),
(500,568,o),
(500,505,cs),
(500,447,o),
(461,393,o),
(360,319,cs),
(35,82,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(631,104,l),
(181,104,l),
(195,74,l),
(430,236,ls),
(553,321,o),
(615,416,o),
(615,505,cs),
(615,639,o),
(521,715,o),
(349,715,cs),
(200,715,o),
(92,652,o),
(25,526,c),
(117,481,l),
(168,563,o),
(252,612,o),
(349,612,cs),
(441,612,o),
(500,568,o),
(500,505,cs),
(500,447,o),
(461,393,o),
(360,319,cs),
(35,82,l),
(78,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,104,l),
(181,104,l),
(195,74,l),
(430,236,ls),
(553,321,o),
(615,416,o),
(615,505,cs),
(615,639,o),
(521,715,o),
(349,715,cs),
(200,715,o),
(92,652,o),
(25,526,c),
(117,481,l),
(168,563,o),
(252,612,o),
(349,612,cs),
(441,612,o),
(500,568,o),
(500,505,cs),
(500,447,o),
(461,393,o),
(360,319,cs),
(35,82,l),
(78,0,l)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,21,l),
(77,21,l),
(79,10,l),
(434,300,ls),
(516,367,o),
(576,427,o),
(576,527,cs),
(576,645,o),
(492,710,o),
(341,710,cs),
(201,710,o),
(97,635,o),
(32,509,c),
(13,559,l),
(96,514,l),
(39,488,l),
(135,644,o),
(230,689,o),
(341,689,cs),
(485,689,o),
(553,635,o),
(553,526,cs),
(553,446,o),
(510,390,o),
(421,317,cs),
(60,22,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,21,l),
(77,21,l),
(79,10,l),
(434,300,ls),
(516,367,o),
(576,427,o),
(576,527,cs),
(576,645,o),
(492,710,o),
(341,710,cs),
(213,710,o),
(115,647,o),
(49,539,c),
(67,530,l),
(153,652,o),
(241,689,o),
(341,689,cs),
(485,689,o),
(553,635,o),
(553,526,cs),
(553,446,o),
(510,390,o),
(421,317,cs),
(60,22,l),
(70,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,21,l),
(77,21,l),
(79,10,l),
(434,300,ls),
(516,367,o),
(576,427,o),
(576,527,cs),
(576,645,o),
(492,710,o),
(341,710,cs),
(213,710,o),
(115,647,o),
(49,539,c),
(67,530,l),
(153,652,o),
(241,689,o),
(341,689,cs),
(485,689,o),
(553,635,o),
(553,526,cs),
(553,446,o),
(510,390,o),
(421,317,cs),
(60,22,l),
(70,0,l)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(657,188,l),
(204,188,l),
(233,60,l),
(475,258,ls),
(581,344,o),
(627,420,o),
(627,508,cs),
(627,623,o),
(543,718,o),
(348,718,cs),
(196,718,o),
(87,652,o),
(-5,504,c),
(-37,551,l),
(256,400,l),
(157,391,l),
(204,478,o),
(267,532,o),
(323,532,cs),
(374,532,o),
(401,510,o),
(401,469,cs),
(401,439,o),
(384,414,o),
(336,376,cs),
(13,119,l),
(80,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(657,188,l),
(204,188,l),
(233,60,l),
(475,258,ls),
(581,344,o),
(627,420,o),
(627,508,cs),
(627,623,o),
(543,718,o),
(348,718,cs),
(204,718,o),
(99,659,o),
(10,527,c),
(185,437,l),
(227,496,o),
(278,532,o),
(323,532,cs),
(374,532,o),
(401,510,o),
(401,469,cs),
(401,439,o),
(384,414,o),
(336,376,cs),
(13,119,l),
(80,0,l)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,49,l),
(132,49,l),
(135,25,l),
(390,298,ls),
(458,371,o),
(507,444,o),
(507,528,cs),
(507,636,o),
(418,710,o),
(300,710,cs),
(170,710,o),
(72,639,o),
(42,487,c),
(12,546,l),
(132,478,l),
(84,456,l),
(108,616,o),
(202,662,o),
(295,662,cs),
(391,662,o),
(454,614,o),
(454,528,cs),
(454,459,o),
(411,393,o),
(346,323,cs),
(78,36,l),
(93,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (507,416);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,49,l),
(132,49,l),
(135,25,l),
(390,298,ls),
(458,371,o),
(507,444,o),
(507,528,cs),
(507,636,o),
(418,710,o),
(300,710,cs),
(181,710,o),
(89,651,o),
(51,524,c),
(95,508,l),
(130,627,o),
(213,662,o),
(295,662,cs),
(391,662,o),
(454,614,o),
(454,528,cs),
(454,459,o),
(411,393,o),
(346,323,cs),
(78,36,l),
(93,0,l)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(440,22,l),
(30,22,l),
(31,7,l),
(380,278,ls),
(469,347,o),
(564,450,o),
(564,559,cs),
(564,650,o),
(494,710,o),
(396,710,cs),
(293,710,o),
(174,646,o),
(110,488,c),
(86,545,l),
(185,493,l),
(128,477,l),
(189,628,o),
(301,688,o),
(394,688,cs),
(478,688,o),
(542,640,o),
(542,558,cs),
(542,457,o),
(454,359,o),
(367,293,cs),
(6,16,l),
(12,0,l)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (470,175);
},
{
angle = 75.1155;
pos = (442,155);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(440,22,l),
(30,22,l),
(31,7,l),
(380,278,ls),
(469,347,o),
(564,450,o),
(564,559,cs),
(564,650,o),
(494,710,o),
(396,710,cs),
(301,710,o),
(193,656,o),
(126,524,c),
(145,514,l),
(208,638,o),
(309,688,o),
(394,688,cs),
(478,688,o),
(542,640,o),
(542,558,cs),
(542,457,o),
(454,359,o),
(367,293,cs),
(6,16,l),
(12,0,l)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(458,47,l),
(74,47,l),
(85,25,l),
(446,352,ls),
(512,412,o),
(570,487,o),
(570,570,cs),
(570,658,o),
(498,710,o),
(402,710,cs),
(283,710,o),
(176,641,o),
(103,490,c),
(84,549,l),
(194,475,l),
(137,461,l),
(208,612,o),
(309,660,o),
(392,660,cs),
(470,660,o),
(514,626,o),
(514,568,cs),
(514,511,o),
(487,453,o),
(384,362,cs),
(18,36,l),
(33,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(458,47,l),
(74,47,l),
(85,25,l),
(446,352,ls),
(512,412,o),
(570,487,o),
(570,570,cs),
(570,658,o),
(498,710,o),
(402,710,cs),
(292,710,o),
(193,651,o),
(121,524,c),
(157,500,l),
(226,620,o),
(317,660,o),
(392,660,cs),
(470,660,o),
(514,626,o),
(514,568,cs),
(514,511,o),
(487,453,o),
(384,362,cs),
(18,36,l),
(33,0,l)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(536,188,l),
(183,188,l),
(189,89,l),
(441,276,ls),
(537,348,o),
(610,455,o),
(610,549,cs),
(610,648,o),
(551,718,o),
(397,718,cs),
(271,718,o),
(137,657,o),
(54,487,c),
(38,521,l),
(248,428,l),
(189,389,l),
(249,494,o),
(285,520,o),
(337,520,cs),
(371,520,o),
(386,498,o),
(386,479,cs),
(386,454,o),
(355,414,o),
(325,391,cs),
(-14,127,l),
(8,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (548,272);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(536,188,l),
(183,188,l),
(189,89,l),
(441,276,ls),
(537,348,o),
(610,455,o),
(610,549,cs),
(610,648,o),
(551,718,o),
(397,718,cs),
(277,718,o),
(149,662,o),
(65,509,c),
(221,440,l),
(263,503,o),
(295,520,o),
(337,520,cs),
(371,520,o),
(386,498,o),
(386,479,cs),
(386,454,o),
(355,414,o),
(325,391,cs),
(-14,127,l),
(8,0,l)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(525,104,l),
(151,104,l),
(169,68,l),
(465,297,ls),
(595,398,o),
(629,487,o),
(629,561,cs),
(629,655,o),
(550,715,o),
(425,715,cs),
(303,715,o),
(169,633,o),
(105,496,c),
(96,553,l),
(235,453,l),
(194,441,l),
(237,544,o),
(323,612,o),
(410,612,cs),
(473,612,o),
(510,582,o),
(510,540,cs),
(510,492,o),
(476,433,o),
(412,383,cs),
(28,82,l),
(41,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (545,350);
},
{
angle = 75;
pos = (432,350);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(525,104,l),
(151,104,l),
(169,68,l),
(465,297,ls),
(595,398,o),
(629,487,o),
(629,561,cs),
(629,655,o),
(550,715,o),
(425,715,cs),
(313,715,o),
(192,645,o),
(122,530,c),
(211,476,l),
(258,559,o),
(333,612,o),
(410,612,cs),
(473,612,o),
(510,582,o),
(510,540,cs),
(510,492,o),
(476,433,o),
(412,383,cs),
(28,82,l),
(41,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(523,21,l),
(14,21,l),
(14,10,l),
(504,345,ls),
(589,403,o),
(652,486,o),
(652,569,cs),
(652,646,o),
(590,710,o),
(452,710,cs),
(311,710,o),
(199,636,o),
(102,511,c),
(89,566,l),
(170,497,l),
(109,493,l),
(245,647,o),
(342,689,o),
(449,689,cs),
(571,689,o),
(629,637,o),
(629,569,cs),
(629,489,o),
(578,420,o),
(491,361,cs),
(-3,22,l),
(1,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (564,304);
},
{
angle = 75;
pos = (580,278);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(523,21,l),
(14,21,l),
(14,10,l),
(504,345,ls),
(589,403,o),
(652,486,o),
(652,569,cs),
(652,646,o),
(590,710,o),
(452,710,cs),
(321,710,o),
(215,646,o),
(123,537,c),
(138,524,l),
(259,653,o),
(350,689,o),
(449,689,cs),
(571,689,o),
(629,637,o),
(629,569,cs),
(629,489,o),
(578,420,o),
(491,361,cs),
(-3,22,l),
(1,0,l)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(636,188,l),
(206,188,l),
(164,60,l),
(538,304,ls),
(615,354,o),
(695,430,o),
(695,535,cs),
(695,645,o),
(609,718,o),
(468,718,cs),
(326,718,o),
(191,652,o),
(64,511,c),
(67,537,l),
(279,401,l),
(210,400,l),
(265,482,o),
(344,533,o),
(399,533,cs),
(433,533,o),
(460,517,o),
(460,480,cs),
(460,448,o),
(417,415,o),
(338,361,cs),
(-15,122,l),
(24,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(636,188,l),
(206,188,l),
(164,60,l),
(538,304,ls),
(615,354,o),
(695,430,o),
(695,535,cs),
(695,645,o),
(609,718,o),
(468,718,cs),
(332,718,o),
(202,657,o),
(80,529,c),
(233,431,l),
(285,495,o),
(351,533,o),
(399,533,cs),
(433,533,o),
(460,517,o),
(460,480,cs),
(460,448,o),
(417,415,o),
(338,361,cs),
(-15,122,l),
(24,0,l)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(588,104,l),
(136,104,l),
(142,74,l),
(488,277,ls),
(603,344,o),
(684,448,o),
(684,544,cs),
(684,637,o),
(600,715,o),
(441,715,cs),
(255,715,o),
(166,630,o),
(72,498,c),
(44,565,l),
(224,445,l),
(149,449,l),
(236,568,o),
(323,612,o),
(421,612,cs),
(510,612,o),
(564,573,o),
(564,527,cs),
(564,457,o),
(514,405,o),
(458,371,cs),
(-16,82,l),
(5,0,l)
);
}
);
};
guides = (
{
pos = (799,610);
},
{
angle = 75;
pos = (589,234);
},
{
angle = 75;
pos = (465,213);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(588,104,l),
(136,104,l),
(142,74,l),
(488,277,ls),
(603,344,o),
(684,448,o),
(684,544,cs),
(684,637,o),
(600,715,o),
(441,715,cs),
(271,715,o),
(182,644,o),
(96,530,c),
(173,479,l),
(252,576,o),
(332,612,o),
(421,612,cs),
(510,612,o),
(564,573,o),
(564,527,cs),
(564,457,o),
(514,405,o),
(458,371,cs),
(-16,82,l),
(5,0,l)
);
}
);
width = 671;
},
{
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
background = {
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,188,l),
(204,188,l),
(233,60,l),
(513,258,ls),
(603,321,o),
(665,404,o),
(665,508,cs),
(665,616,o),
(566,718,o),
(391,718,cs),
(175,718,o),
(72,628,o),
(-5,504,c),
(-37,551,l),
(256,400,l),
(190,391,l),
(254,487,o),
(296,518,o),
(360,518,cs),
(408,518,o),
(439,496,o),
(439,466,cs),
(439,441,o),
(415,405,o),
(353,361,cs),
(13,119,l),
(80,0,l)
);
}
);
};
layerId = "5BC493A8-90CB-456A-B70C-00BD4D625F2F";
name = "21 dic 22, 17:08";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,188,l),
(204,188,l),
(233,60,l),
(513,258,ls),
(603,321,o),
(665,404,o),
(665,508,cs),
(665,625,o),
(563,718,o),
(367,718,cs),
(171,718,o),
(72,628,o),
(-5,504,c),
(-37,551,l),
(256,400,l),
(157,391,l),
(219,485,o),
(282,532,o),
(350,532,cs),
(404,532,o),
(439,507,o),
(439,469,cs),
(439,434,o),
(415,405,o),
(374,376,cs),
(13,119,l),
(80,0,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,21,l),
(195,21,l),
(195,4,l),
(481,309,ls),
(538,370,o),
(595,447,o),
(595,535,cs),
(595,636,o),
(524,710,o),
(397,710,cs),
(282,710,o),
(182,642,o),
(149,484,c),
(116,532,l),
(219,504,l),
(168,469,l),
(198,637,o),
(309,689,o),
(397,689,cs),
(517,689,o),
(572,617,o),
(572,534,cs),
(572,447,o),
(504,367,o),
(463,323,cs),
(173,13,l),
(179,0,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (589,213);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,21,l),
(189,21,l),
(189,4,l),
(475,309,ls),
(532,370,o),
(589,447,o),
(589,535,cs),
(589,636,o),
(518,710,o),
(391,710,cs),
(285,710,o),
(192,653,o),
(152,521,c),
(173,515,l),
(213,647,o),
(312,689,o),
(391,689,cs),
(511,689,o),
(566,617,o),
(566,534,cs),
(566,447,o),
(498,367,o),
(457,323,cs),
(167,13,l),
(173,0,l)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,49,l),
(171,49,l),
(174,25,l),
(429,298,ls),
(497,371,o),
(546,444,o),
(546,528,cs),
(546,636,o),
(457,710,o),
(339,710,cs),
(209,710,o),
(111,639,o),
(81,487,c),
(51,546,l),
(171,478,l),
(123,456,l),
(147,616,o),
(241,662,o),
(334,662,cs),
(430,662,o),
(493,614,o),
(493,528,cs),
(493,459,o),
(450,393,o),
(385,323,cs),
(117,36,l),
(132,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (546,416);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,49,l),
(171,49,l),
(174,25,l),
(429,298,ls),
(497,371,o),
(546,444,o),
(546,528,cs),
(546,636,o),
(457,710,o),
(339,710,cs),
(220,710,o),
(128,651,o),
(90,524,c),
(134,508,l),
(169,627,o),
(252,662,o),
(334,662,cs),
(430,662,o),
(493,614,o),
(493,528,cs),
(493,459,o),
(450,393,o),
(385,323,cs),
(117,36,l),
(132,0,l)
);
}
);
width = 708;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,104,l),
(230,104,l),
(248,74,l),
(438,248,ls),
(551,351,o),
(587,444,o),
(587,521,cs),
(587,623,o),
(512,715,o),
(355,715,cs),
(203,715,o),
(108,633,o),
(74,496,c),
(45,553,l),
(211,453,l),
(163,441,l),
(180,543,o),
(244,612,o),
(344,612,cs),
(428,612,o),
(471,572,o),
(471,513,cs),
(471,455,o),
(406,372,o),
(357,324,cs),
(110,82,l),
(145,0,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (190,251);
},
{
angle = 90;
pos = (647,244);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,104,l),
(250,104,l),
(268,74,l),
(458,248,ls),
(571,351,o),
(607,444,o),
(607,521,cs),
(607,623,o),
(532,715,o),
(375,715,cs),
(236,715,o),
(144,646,o),
(104,530,c),
(191,477,l),
(216,559,o),
(276,612,o),
(364,612,cs),
(448,612,o),
(491,572,o),
(491,513,cs),
(491,455,o),
(426,372,o),
(377,324,cs),
(130,82,l),
(165,0,l)
);
}
);
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,188,l),
(260,188,l),
(293,89,l),
(452,235,ls),
(564,338,o),
(605,411,o),
(605,501,cs),
(605,622,o),
(534,718,o),
(356,718,cs),
(213,718,o),
(97,655,o),
(50,485,c),
(19,519,l),
(261,426,l),
(202,388,l),
(238,493,o),
(277,518,o),
(329,518,cs),
(368,518,o),
(384,494,o),
(384,467,cs),
(384,439,o),
(360,402,o),
(324,366,cs),
(79,127,l),
(113,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,188,l),
(278,188,l),
(311,89,l),
(470,235,ls),
(582,338,o),
(623,411,o),
(623,501,cs),
(623,622,o),
(552,718,o),
(374,718,cs),
(237,718,o),
(124,660,o),
(74,505,c),
(241,440,l),
(272,502,o),
(305,518,o),
(347,518,cs),
(386,518,o),
(402,494,o),
(402,467,cs),
(402,439,o),
(378,402,o),
(342,366,cs),
(97,127,l),
(131,0,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,21,l),
(143,21,l),
(145,10,l),
(500,300,ls),
(582,367,o),
(642,427,o),
(642,527,cs),
(642,645,o),
(558,710,o),
(407,710,cs),
(267,710,o),
(163,635,o),
(98,509,c),
(79,559,l),
(162,514,l),
(105,488,l),
(201,644,o),
(296,689,o),
(407,689,cs),
(551,689,o),
(619,635,o),
(619,526,cs),
(619,446,o),
(576,390,o),
(487,317,cs),
(126,22,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(654,21,l),
(143,21,l),
(145,10,l),
(500,300,ls),
(582,367,o),
(642,427,o),
(642,527,cs),
(642,645,o),
(558,710,o),
(407,710,cs),
(279,710,o),
(181,647,o),
(115,539,c),
(133,530,l),
(219,652,o),
(307,689,o),
(407,689,cs),
(551,689,o),
(619,635,o),
(619,526,cs),
(619,446,o),
(576,390,o),
(487,317,cs),
(126,22,l),
(136,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,21,l),
(143,21,l),
(145,10,l),
(500,300,ls),
(582,367,o),
(642,427,o),
(642,527,cs),
(642,645,o),
(558,710,o),
(407,710,cs),
(279,710,o),
(181,647,o),
(115,539,c),
(133,530,l),
(219,652,o),
(307,689,o),
(407,689,cs),
(551,689,o),
(619,635,o),
(619,526,cs),
(619,446,o),
(576,390,o),
(487,317,cs),
(126,22,l),
(136,0,l)
);
}
);
width = 774;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(716,104,l),
(266,104,l),
(280,74,l),
(515,236,ls),
(638,321,o),
(700,416,o),
(700,505,cs),
(700,639,o),
(606,715,o),
(434,715,cs),
(274,715,o),
(161,643,o),
(96,497,c),
(53,553,l),
(261,453,l),
(184,448,l),
(231,550,o),
(324,612,o),
(434,612,cs),
(526,612,o),
(585,568,o),
(585,505,cs),
(585,447,o),
(546,393,o),
(445,319,cs),
(120,82,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(716,104,l),
(266,104,l),
(280,74,l),
(515,236,ls),
(638,321,o),
(700,416,o),
(700,505,cs),
(700,639,o),
(606,715,o),
(434,715,cs),
(285,715,o),
(177,652,o),
(110,526,c),
(202,481,l),
(253,563,o),
(337,612,o),
(434,612,cs),
(526,612,o),
(585,568,o),
(585,505,cs),
(585,447,o),
(546,393,o),
(445,319,cs),
(120,82,l),
(163,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(716,104,l),
(266,104,l),
(280,74,l),
(515,236,ls),
(638,321,o),
(700,416,o),
(700,505,cs),
(700,639,o),
(606,715,o),
(434,715,cs),
(285,715,o),
(177,652,o),
(110,526,c),
(202,481,l),
(253,563,o),
(337,612,o),
(434,612,cs),
(526,612,o),
(585,568,o),
(585,505,cs),
(585,447,o),
(546,393,o),
(445,319,cs),
(120,82,l),
(163,0,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(714,188,l),
(261,188,l),
(290,60,l),
(532,258,ls),
(638,344,o),
(684,420,o),
(684,508,cs),
(684,623,o),
(600,718,o),
(405,718,cs),
(253,718,o),
(144,652,o),
(52,504,c),
(20,551,l),
(313,400,l),
(214,391,l),
(261,478,o),
(324,532,o),
(380,532,cs),
(431,532,o),
(458,510,o),
(458,469,cs),
(458,439,o),
(441,414,o),
(393,376,cs),
(70,119,l),
(137,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(714,188,l),
(261,188,l),
(290,60,l),
(532,258,ls),
(638,344,o),
(684,420,o),
(684,508,cs),
(684,623,o),
(600,718,o),
(405,718,cs),
(261,718,o),
(156,659,o),
(67,527,c),
(242,437,l),
(284,496,o),
(335,532,o),
(380,532,cs),
(431,532,o),
(458,510,o),
(458,469,cs),
(458,439,o),
(441,414,o),
(393,376,cs),
(70,119,l),
(137,0,l)
);
}
);
width = 784;
},
{
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
background = {
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,188,l),
(204,188,l),
(233,60,l),
(513,258,ls),
(603,321,o),
(665,404,o),
(665,508,cs),
(665,616,o),
(566,718,o),
(391,718,cs),
(175,718,o),
(72,628,o),
(-5,504,c),
(-37,551,l),
(256,400,l),
(190,391,l),
(254,487,o),
(296,518,o),
(360,518,cs),
(408,518,o),
(439,496,o),
(439,466,cs),
(439,441,o),
(415,405,o),
(353,361,cs),
(13,119,l),
(80,0,l)
);
}
);
};
layerId = "AF9D4CC3-9E5F-4A2C-8C63-901E3BD9EC4B";
name = "21 dic 22, 17:08";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,188,l),
(204,188,l),
(233,60,l),
(513,258,ls),
(603,321,o),
(665,404,o),
(665,508,cs),
(665,625,o),
(563,718,o),
(367,718,cs),
(171,718,o),
(72,628,o),
(-5,504,c),
(-37,551,l),
(256,400,l),
(157,391,l),
(219,485,o),
(282,532,o),
(350,532,cs),
(404,532,o),
(439,507,o),
(439,469,cs),
(439,434,o),
(415,405,o),
(374,376,cs),
(13,119,l),
(80,0,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(482,22,l),
(72,22,l),
(73,7,l),
(422,278,ls),
(511,347,o),
(606,450,o),
(606,559,cs),
(606,650,o),
(536,710,o),
(438,710,cs),
(335,710,o),
(216,646,o),
(152,488,c),
(128,545,l),
(227,493,l),
(170,477,l),
(231,628,o),
(343,688,o),
(436,688,cs),
(520,688,o),
(584,640,o),
(584,558,cs),
(584,457,o),
(496,359,o),
(409,293,cs),
(48,16,l),
(54,0,l)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (512,175);
},
{
angle = 75.1155;
pos = (484,155);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(482,22,l),
(72,22,l),
(73,7,l),
(422,278,ls),
(511,347,o),
(606,450,o),
(606,559,cs),
(606,650,o),
(536,710,o),
(438,710,cs),
(343,710,o),
(235,656,o),
(168,524,c),
(187,514,l),
(250,638,o),
(351,688,o),
(436,688,cs),
(520,688,o),
(584,640,o),
(584,558,cs),
(584,457,o),
(496,359,o),
(409,293,cs),
(48,16,l),
(54,0,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(497,47,l),
(113,47,l),
(124,25,l),
(485,352,ls),
(551,412,o),
(609,487,o),
(609,570,cs),
(609,658,o),
(537,710,o),
(441,710,cs),
(322,710,o),
(215,641,o),
(142,490,c),
(123,549,l),
(233,475,l),
(176,461,l),
(247,612,o),
(348,660,o),
(431,660,cs),
(509,660,o),
(553,626,o),
(553,568,cs),
(553,511,o),
(526,453,o),
(423,362,cs),
(57,36,l),
(72,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(497,47,l),
(113,47,l),
(124,25,l),
(485,352,ls),
(551,412,o),
(609,487,o),
(609,570,cs),
(609,658,o),
(537,710,o),
(441,710,cs),
(331,710,o),
(232,651,o),
(160,524,c),
(196,500,l),
(265,620,o),
(356,660,o),
(431,660,cs),
(509,660,o),
(553,626,o),
(553,568,cs),
(553,511,o),
(526,453,o),
(423,362,cs),
(57,36,l),
(72,0,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(522,104,l),
(148,104,l),
(166,68,l),
(462,297,ls),
(592,398,o),
(626,487,o),
(626,561,cs),
(626,655,o),
(547,715,o),
(422,715,cs),
(300,715,o),
(166,633,o),
(102,496,c),
(93,553,l),
(232,453,l),
(191,441,l),
(234,544,o),
(320,612,o),
(407,612,cs),
(470,612,o),
(507,582,o),
(507,540,cs),
(507,492,o),
(473,433,o),
(409,383,cs),
(25,82,l),
(38,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (542,350);
},
{
angle = 75;
pos = (429,350);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(522,104,l),
(148,104,l),
(166,68,l),
(462,297,ls),
(592,398,o),
(626,487,o),
(626,561,cs),
(626,655,o),
(547,715,o),
(422,715,cs),
(310,715,o),
(189,645,o),
(119,530,c),
(208,476,l),
(255,559,o),
(330,612,o),
(407,612,cs),
(470,612,o),
(507,582,o),
(507,540,cs),
(507,492,o),
(473,433,o),
(409,383,cs),
(25,82,l),
(38,0,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(556,188,l),
(203,188,l),
(209,89,l),
(461,276,ls),
(557,348,o),
(630,455,o),
(630,549,cs),
(630,648,o),
(571,718,o),
(417,718,cs),
(291,718,o),
(157,657,o),
(74,487,c),
(58,521,l),
(268,428,l),
(209,389,l),
(269,494,o),
(305,520,o),
(357,520,cs),
(391,520,o),
(406,498,o),
(406,479,cs),
(406,454,o),
(375,414,o),
(345,391,cs),
(6,127,l),
(28,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (568,272);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(556,188,l),
(203,188,l),
(209,89,l),
(461,276,ls),
(557,348,o),
(630,455,o),
(630,549,cs),
(630,648,o),
(571,718,o),
(417,718,cs),
(297,718,o),
(169,662,o),
(85,509,c),
(241,440,l),
(283,503,o),
(315,520,o),
(357,520,cs),
(391,520,o),
(406,498,o),
(406,479,cs),
(406,454,o),
(375,414,o),
(345,391,cs),
(6,127,l),
(28,0,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(589,21,l),
(80,21,l),
(80,10,l),
(570,345,ls),
(655,403,o),
(718,486,o),
(718,569,cs),
(718,646,o),
(656,710,o),
(518,710,cs),
(377,710,o),
(265,636,o),
(168,511,c),
(155,566,l),
(236,497,l),
(175,493,l),
(311,647,o),
(408,689,o),
(515,689,cs),
(637,689,o),
(695,637,o),
(695,569,cs),
(695,489,o),
(644,420,o),
(557,361,cs),
(63,22,l),
(67,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (630,304);
},
{
angle = 75;
pos = (646,278);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(589,21,l),
(80,21,l),
(80,10,l),
(570,345,ls),
(655,403,o),
(718,486,o),
(718,569,cs),
(718,646,o),
(656,710,o),
(518,710,cs),
(387,710,o),
(281,646,o),
(189,537,c),
(204,524,l),
(325,653,o),
(416,689,o),
(515,689,cs),
(637,689,o),
(695,637,o),
(695,569,cs),
(695,489,o),
(644,420,o),
(557,361,cs),
(63,22,l),
(67,0,l)
);
}
);
width = 774;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(673,104,l),
(221,104,l),
(227,74,l),
(573,277,ls),
(688,344,o),
(769,448,o),
(769,544,cs),
(769,637,o),
(685,715,o),
(526,715,cs),
(340,715,o),
(251,630,o),
(157,498,c),
(129,565,l),
(309,445,l),
(234,449,l),
(321,568,o),
(408,612,o),
(506,612,cs),
(595,612,o),
(649,573,o),
(649,527,cs),
(649,457,o),
(599,405,o),
(543,371,cs),
(69,82,l),
(90,0,l)
);
}
);
};
guides = (
{
pos = (884,610);
},
{
angle = 75;
pos = (674,234);
},
{
angle = 75;
pos = (550,213);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(673,104,l),
(221,104,l),
(227,74,l),
(573,277,ls),
(688,344,o),
(769,448,o),
(769,544,cs),
(769,637,o),
(685,715,o),
(526,715,cs),
(356,715,o),
(267,644,o),
(181,530,c),
(258,479,l),
(337,576,o),
(417,612,o),
(506,612,cs),
(595,612,o),
(649,573,o),
(649,527,cs),
(649,457,o),
(599,405,o),
(543,371,cs),
(69,82,l),
(90,0,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(693,188,l),
(263,188,l),
(221,60,l),
(595,304,ls),
(672,354,o),
(752,430,o),
(752,535,cs),
(752,645,o),
(666,718,o),
(525,718,cs),
(383,718,o),
(248,652,o),
(121,511,c),
(124,537,l),
(336,401,l),
(267,400,l),
(322,482,o),
(401,533,o),
(456,533,cs),
(490,533,o),
(517,517,o),
(517,480,cs),
(517,448,o),
(474,415,o),
(395,361,cs),
(42,122,l),
(81,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(693,188,l),
(263,188,l),
(221,60,l),
(595,304,ls),
(672,354,o),
(752,430,o),
(752,535,cs),
(752,645,o),
(666,718,o),
(525,718,cs),
(389,718,o),
(259,657,o),
(137,529,c),
(290,431,l),
(342,495,o),
(408,533,o),
(456,533,cs),
(490,533,o),
(517,517,o),
(517,480,cs),
(517,448,o),
(474,415,o),
(395,361,cs),
(42,122,l),
(81,0,l)
);
}
);
width = 784;
}
);
unicode = 50;
}
