{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (370,700);
},
{
name = topright;
pos = (584,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-15,o),
(652,101,o),
(652,260,cs),
(652,701,l),
(547,701,l),
(547,269,ls),
(547,168,o),
(470,89,o),
(370,89,cs),
(275,89,o),
(196,168,o),
(196,269,cs),
(196,701,l),
(88,701,l),
(88,260,ls),
(88,101,o),
(207,-15,o),
(370,-15,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(533,-15,o),
(652,101,o),
(652,260,cs),
(652,700,l),
(547,700,l),
(547,283,ls),
(547,158,o),
(470,89,o),
(377,89,cs),
(276,89,o),
(196,158,o),
(196,283,cs),
(196,700,l),
(88,700,l),
(88,260,ls),
(88,101,o),
(207,-15,o),
(365,-15,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (393,700);
},
{
name = topright;
pos = (570,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(573,-18,o),
(704,97,o),
(704,257,cs),
(704,700,l),
(495,700,l),
(495,274,ls),
(495,215,o),
(453,174,o),
(393,174,cs),
(338,174,o),
(296,215,o),
(296,274,cs),
(296,700,l),
(80,700,l),
(80,257,ls),
(80,97,o),
(211,-18,o),
(392,-18,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (523,-6);
},
{
name = top;
pos = (372,700);
},
{
name = topright;
pos = (621,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(634,105,o),
(634,265,cs),
(634,700,l),
(612,700,l),
(612,273,ls),
(612,120,o),
(512,11,o),
(368,11,cs),
(228,11,o),
(132,120,o),
(132,273,cs),
(132,700,l),
(110,700,l),
(110,265,ls),
(110,105,o),
(217,-10,o),
(368,-10,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = ogonek;
pos = (589,0);
},
{
name = top;
pos = (417,700);
},
{
name = topright;
pos = (696,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(629,-15,o),
(769,130,o),
(769,326,cs),
(769,700,l),
(666,700,l),
(666,330,ls),
(666,191,o),
(560,90,o),
(417,90,cs),
(281,90,o),
(173,191,o),
(173,330,cs),
(173,700,l),
(65,700,l),
(65,326,ls),
(65,130,o),
(205,-15,o),
(417,-15,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = ogonek;
pos = (766,10);
},
{
name = top;
pos = (412,700);
},
{
name = topright;
pos = (740,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-6,o),
(707,109,o),
(707,269,cs),
(707,700,l),
(679,700,l),
(679,278,ls),
(679,125,o),
(552,16,o),
(369,16,cs),
(191,16,o),
(70,125,o),
(70,278,cs),
(70,700,l),
(42,700,l),
(42,269,ls),
(42,109,o),
(177,-6,o),
(369,-6,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(744,134,o),
(744,331,cs),
(744,700,l),
(722,700,l),
(722,335,ls),
(722,144,o),
(595,11,o),
(408,11,cs),
(227,11,o),
(102,144,o),
(102,335,cs),
(102,700,l),
(80,700,l),
(80,333,ls),
(80,133,o),
(208,-10,o),
(408,-10,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = ogonek;
pos = (627,0);
},
{
name = top;
pos = (432,700);
},
{
name = topright;
pos = (664,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(663,-18,o),
(814,126,o),
(814,323,cs),
(814,700,l),
(605,700,l),
(605,334,ls),
(605,238,o),
(532,174,o),
(432,174,cs),
(336,174,o),
(266,238,o),
(266,334,cs),
(266,700,l),
(50,700,l),
(50,323,ls),
(50,126,o),
(201,-18,o),
(432,-18,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (377,700);
},
{
name = topright;
pos = (597,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-6,o),
(631,109,o),
(631,269,cs),
(631,700,l),
(581,700,l),
(581,278,ls),
(581,139,o),
(489,39,o),
(358,39,cs),
(230,39,o),
(142,139,o),
(142,278,cs),
(142,700,l),
(92,700,l),
(92,269,ls),
(92,109,o),
(203,-6,o),
(358,-6,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(645,105,o),
(645,265,cs),
(645,700,l),
(596,700,l),
(596,273,ls),
(596,137,o),
(503,39,o),
(374,39,cs),
(249,39,o),
(158,137,o),
(158,273,cs),
(158,700,l),
(108,700,l),
(108,265,ls),
(108,105,o),
(219,-10,o),
(374,-10,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (384,-6);
},
{
name = top;
pos = (489,700);
},
{
name = topright;
pos = (738,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-6,o),
(581,73,o),
(636,275,cs),
(751,700,l),
(729,700,l),
(616,279,ls),
(568,100,o),
(460,15,o),
(314,15,cs),
(167,15,o),
(91,108,o),
(137,281,cs),
(249,700,l),
(227,700,l),
(115,282,ls),
(69,109,o),
(141,-6,o),
(314,-6,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(580,69,o),
(635,271,cs),
(751,700,l),
(729,700,l),
(615,275,ls),
(567,96,o),
(459,11,o),
(313,11,cs),
(166,11,o),
(90,104,o),
(136,277,cs),
(249,700,l),
(227,700,l),
(114,278,ls),
(68,105,o),
(140,-10,o),
(313,-10,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (484,700);
},
{
name = topright;
pos = (714,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(603,105,o),
(646,265,cs),
(762,700,l),
(713,700,l),
(600,274,ls),
(563,135,o),
(470,39,o),
(319,39,cs),
(193,39,o),
(121,121,o),
(162,274,cs),
(275,700,l),
(225,700,l),
(113,278,ls),
(68,109,o),
(155,-10,o),
(316,-10,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(603,105,o),
(646,265,cs),
(762,700,l),
(713,700,l),
(600,274,ls),
(563,135,o),
(470,39,o),
(319,39,cs),
(193,39,o),
(121,121,o),
(162,274,cs),
(275,700,l),
(225,700,l),
(113,278,ls),
(68,107,o),
(156,-10,o),
(308,-10,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (504,700);
},
{
name = topright;
pos = (683,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-18,o),
(659,97,o),
(701,257,cs),
(820,700,l),
(611,700,l),
(497,274,ls),
(481,215,o),
(428,174,o),
(368,174,cs),
(313,174,o),
(282,215,o),
(298,274,cs),
(412,700,l),
(196,700,l),
(77,257,ls),
(35,97,o),
(135,-18,o),
(316,-18,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(557,-18,o),
(658,98,o),
(701,257,cs),
(820,700,l),
(612,700,l),
(494,264,ls),
(481,214,o),
(446,175,o),
(382,175,cs),
(322,175,o),
(282,214,o),
(300,281,cs),
(413,700,l),
(196,700,l),
(96,324,ls),
(32,83,o),
(177,-18,o),
(377,-18,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (477,700);
},
{
name = topright;
pos = (700,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-15,o),
(609,101,o),
(651,260,cs),
(768,700,l),
(664,700,l),
(547,266,ls),
(520,166,o),
(433,89,o),
(323,89,cs),
(221,89,o),
(165,156,o),
(198,277,cs),
(312,700,l),
(204,700,l),
(92,282,ls),
(44,101,o),
(159,-15,o),
(321,-15,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(487,-15,o),
(609,101,o),
(651,260,cs),
(768,700,l),
(664,700,l),
(547,266,ls),
(520,166,o),
(433,89,o),
(323,89,cs),
(221,89,o),
(165,156,o),
(198,277,cs),
(312,700,l),
(204,700,l),
(92,282,ls),
(44,101,o),
(159,-15,o),
(324,-15,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (472,10);
},
{
name = top;
pos = (515,700);
},
{
name = topright;
pos = (857,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-6,o),
(696,84,o),
(757,312,cs),
(861,700,l),
(839,700,l),
(736,317,ls),
(682,115,o),
(514,15,o),
(365,15,cs),
(190,15,o),
(63,118,o),
(122,339,cs),
(219,700,l),
(197,700,l),
(101,343,ls),
(39,112,o),
(175,-6,o),
(362,-6,cs)
);
}
);
};
guides = (
{
pos = (626,17);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(695,80,o),
(756,308,cs),
(861,700,l),
(839,700,l),
(735,313,ls),
(681,111,o),
(513,11,o),
(364,11,cs),
(189,11,o),
(62,114,o),
(121,335,cs),
(219,700,l),
(197,700,l),
(100,339,ls),
(38,108,o),
(174,-10,o),
(361,-10,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (541,700);
},
{
name = topright;
pos = (779,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-18,o),
(761,71,o),
(823,302,cs),
(930,700,l),
(721,700,l),
(624,337,ls),
(592,219,o),
(521,174,o),
(425,174,cs),
(329,174,o),
(257,232,o),
(291,359,cs),
(383,700,l),
(166,700,l),
(77,367,ls),
(6,102,o),
(203,-18,o),
(415,-18,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(592,-18,o),
(761,71,o),
(823,302,cs),
(930,700,l),
(721,700,l),
(624,337,ls),
(592,219,o),
(521,174,o),
(425,174,cs),
(318,174,o),
(259,238,o),
(288,346,cs),
(383,700,l),
(166,700,l),
(75,360,ls),
(1,85,o),
(206,-18,o),
(415,-18,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (659,0);
},
{
name = top;
pos = (533,700);
},
{
name = topright;
pos = (812,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-15,o),
(728,114,o),
(777,295,cs),
(886,700,l),
(782,700,l),
(679,317,ls),
(638,163,o),
(537,90,o),
(375,90,cs),
(241,90,o),
(146,166,o),
(187,317,cs),
(291,700,l),
(182,700,l),
(81,328,ls),
(21,105,o),
(168,-15,o),
(376,-15,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(588,-15,o),
(726,105,o),
(777,295,cs),
(886,700,l),
(782,700,l),
(682,327,ls),
(638,163,o),
(537,90,o),
(375,90,cs),
(241,90,o),
(145,166,o),
(192,337,cs),
(291,700,l),
(182,700,l),
(86,344,ls),
(22,105,o),
(161,-15,o),
(383,-15,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = ogonek;
pos = (593,-6);
},
{
name = top;
pos = (442,700);
},
{
name = topright;
pos = (691,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(704,105,o),
(704,265,cs),
(704,700,l),
(682,700,l),
(682,273,ls),
(682,120,o),
(582,11,o),
(438,11,cs),
(298,11,o),
(202,120,o),
(202,273,cs),
(202,700,l),
(180,700,l),
(180,265,ls),
(180,105,o),
(287,-10,o),
(438,-10,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = ogonek;
pos = (615,0);
},
{
name = top;
pos = (419,700);
},
{
name = topright;
pos = (639,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-6,o),
(673,109,o),
(673,269,cs),
(673,700,l),
(623,700,l),
(623,278,ls),
(623,139,o),
(531,39,o),
(400,39,cs),
(272,39,o),
(184,139,o),
(184,278,cs),
(184,700,l),
(134,700,l),
(134,269,ls),
(134,109,o),
(245,-6,o),
(400,-6,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(687,105,o),
(687,265,cs),
(687,700,l),
(638,700,l),
(638,273,ls),
(638,137,o),
(545,39,o),
(416,39,cs),
(291,39,o),
(200,137,o),
(200,273,cs),
(200,700,l),
(150,700,l),
(150,265,ls),
(150,105,o),
(261,-10,o),
(416,-10,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (430,700);
},
{
name = topright;
pos = (644,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-15,o),
(712,101,o),
(712,260,cs),
(712,701,l),
(607,701,l),
(607,269,ls),
(607,168,o),
(530,89,o),
(430,89,cs),
(335,89,o),
(256,168,o),
(256,269,cs),
(256,701,l),
(148,701,l),
(148,260,ls),
(148,101,o),
(267,-15,o),
(430,-15,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(593,-15,o),
(712,101,o),
(712,260,cs),
(712,700,l),
(607,700,l),
(607,283,ls),
(607,158,o),
(530,89,o),
(437,89,cs),
(336,89,o),
(256,158,o),
(256,283,cs),
(256,700,l),
(148,700,l),
(148,260,ls),
(148,101,o),
(267,-15,o),
(425,-15,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (429,700);
},
{
name = topright;
pos = (606,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(609,-18,o),
(740,97,o),
(740,257,cs),
(740,700,l),
(531,700,l),
(531,274,ls),
(531,215,o),
(489,174,o),
(429,174,cs),
(374,174,o),
(332,215,o),
(332,274,cs),
(332,700,l),
(116,700,l),
(116,257,ls),
(116,97,o),
(247,-18,o),
(428,-18,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (878,10);
},
{
name = top;
pos = (524,700);
},
{
name = topright;
pos = (852,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(678,-6,o),
(819,109,o),
(819,269,cs),
(819,700,l),
(791,700,l),
(791,278,ls),
(791,125,o),
(664,16,o),
(481,16,cs),
(303,16,o),
(182,125,o),
(182,278,cs),
(182,700,l),
(154,700,l),
(154,269,ls),
(154,109,o),
(289,-6,o),
(481,-6,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(724,-10,o),
(856,134,o),
(856,331,cs),
(856,700,l),
(834,700,l),
(834,335,ls),
(834,144,o),
(707,11,o),
(520,11,cs),
(339,11,o),
(214,144,o),
(214,335,cs),
(214,700,l),
(192,700,l),
(192,333,ls),
(192,133,o),
(320,-10,o),
(520,-10,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = ogonek;
pos = (694,0);
},
{
name = top;
pos = (522,700);
},
{
name = topright;
pos = (801,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(734,-15,o),
(874,130,o),
(874,326,cs),
(874,700,l),
(771,700,l),
(771,330,ls),
(771,191,o),
(665,90,o),
(522,90,cs),
(386,90,o),
(278,191,o),
(278,330,cs),
(278,700,l),
(170,700,l),
(170,326,ls),
(170,130,o),
(310,-15,o),
(522,-15,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (776,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(775,-18,o),
(926,126,o),
(926,323,cs),
(926,700,l),
(717,700,l),
(717,334,ls),
(717,238,o),
(644,174,o),
(544,174,cs),
(448,174,o),
(378,238,o),
(378,334,cs),
(378,700,l),
(162,700,l),
(162,323,ls),
(162,126,o),
(313,-18,o),
(544,-18,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (434,-6);
},
{
name = top;
pos = (539,700);
},
{
name = topright;
pos = (788,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-6,o),
(631,73,o),
(686,275,cs),
(801,700,l),
(779,700,l),
(666,279,ls),
(618,100,o),
(510,15,o),
(364,15,cs),
(217,15,o),
(141,108,o),
(187,281,cs),
(299,700,l),
(277,700,l),
(165,282,ls),
(119,109,o),
(191,-6,o),
(364,-6,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(630,69,o),
(685,271,cs),
(801,700,l),
(779,700,l),
(665,275,ls),
(617,96,o),
(509,11,o),
(363,11,cs),
(216,11,o),
(140,104,o),
(186,277,cs),
(299,700,l),
(277,700,l),
(164,278,ls),
(118,105,o),
(190,-10,o),
(363,-10,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (546,0);
},
{
name = top;
pos = (526,700);
},
{
name = topright;
pos = (756,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(645,105,o),
(688,265,cs),
(804,700,l),
(755,700,l),
(642,274,ls),
(605,135,o),
(512,39,o),
(361,39,cs),
(235,39,o),
(163,121,o),
(204,274,cs),
(317,700,l),
(267,700,l),
(155,278,ls),
(110,109,o),
(197,-10,o),
(358,-10,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(645,105,o),
(688,265,cs),
(804,700,l),
(755,700,l),
(642,274,ls),
(605,135,o),
(512,39,o),
(361,39,cs),
(235,39,o),
(163,121,o),
(204,274,cs),
(317,700,l),
(267,700,l),
(155,278,ls),
(110,107,o),
(198,-10,o),
(350,-10,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (498,0);
},
{
name = top;
pos = (521,700);
},
{
name = topright;
pos = (744,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-15,o),
(653,101,o),
(695,260,cs),
(812,700,l),
(708,700,l),
(591,266,ls),
(564,166,o),
(477,89,o),
(367,89,cs),
(265,89,o),
(209,156,o),
(242,277,cs),
(356,700,l),
(248,700,l),
(136,282,ls),
(88,101,o),
(203,-15,o),
(365,-15,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(531,-15,o),
(653,101,o),
(695,260,cs),
(812,700,l),
(708,700,l),
(591,266,ls),
(564,166,o),
(477,89,o),
(367,89,cs),
(265,89,o),
(209,156,o),
(242,277,cs),
(356,700,l),
(248,700,l),
(136,282,ls),
(88,101,o),
(203,-15,o),
(368,-15,cs)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (524,700);
},
{
name = topright;
pos = (703,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-18,o),
(679,97,o),
(721,257,cs),
(840,700,l),
(631,700,l),
(517,274,ls),
(501,215,o),
(448,174,o),
(388,174,cs),
(333,174,o),
(302,215,o),
(318,274,cs),
(432,700,l),
(216,700,l),
(97,257,ls),
(55,97,o),
(155,-18,o),
(336,-18,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(577,-18,o),
(678,98,o),
(721,257,cs),
(840,700,l),
(632,700,l),
(514,264,ls),
(501,214,o),
(466,175,o),
(402,175,cs),
(342,175,o),
(302,214,o),
(320,281,cs),
(433,700,l),
(216,700,l),
(116,324,ls),
(52,83,o),
(197,-18,o),
(397,-18,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = ogonek;
pos = (584,10);
},
{
name = top;
pos = (627,700);
},
{
name = topright;
pos = (969,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(626,-6,o),
(808,84,o),
(869,312,cs),
(973,700,l),
(951,700,l),
(848,317,ls),
(794,115,o),
(626,15,o),
(477,15,cs),
(302,15,o),
(175,118,o),
(234,339,cs),
(331,700,l),
(309,700,l),
(213,343,ls),
(151,112,o),
(287,-6,o),
(474,-6,cs)
);
}
);
};
guides = (
{
pos = (738,17);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(807,80,o),
(868,308,cs),
(973,700,l),
(951,700,l),
(847,313,ls),
(793,111,o),
(625,11,o),
(476,11,cs),
(301,11,o),
(174,114,o),
(233,335,cs),
(331,700,l),
(309,700,l),
(212,339,ls),
(150,108,o),
(286,-10,o),
(473,-10,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (764,0);
},
{
name = top;
pos = (638,700);
},
{
name = topright;
pos = (917,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(701,-15,o),
(833,114,o),
(882,295,cs),
(991,700,l),
(887,700,l),
(784,317,ls),
(743,163,o),
(642,90,o),
(480,90,cs),
(346,90,o),
(251,166,o),
(292,317,cs),
(396,700,l),
(287,700,l),
(186,328,ls),
(126,105,o),
(273,-15,o),
(481,-15,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(693,-15,o),
(831,105,o),
(882,295,cs),
(991,700,l),
(887,700,l),
(787,327,ls),
(743,163,o),
(642,90,o),
(480,90,cs),
(346,90,o),
(250,166,o),
(297,337,cs),
(396,700,l),
(287,700,l),
(191,344,ls),
(127,105,o),
(266,-15,o),
(488,-15,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (667,0);
},
{
name = top;
pos = (653,700);
},
{
name = topright;
pos = (891,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(704,-18,o),
(873,71,o),
(935,302,cs),
(1042,700,l),
(833,700,l),
(736,337,ls),
(704,219,o),
(633,174,o),
(537,174,cs),
(441,174,o),
(369,232,o),
(403,359,cs),
(495,700,l),
(278,700,l),
(189,367,ls),
(118,102,o),
(315,-18,o),
(527,-18,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(704,-18,o),
(873,71,o),
(935,302,cs),
(1042,700,l),
(833,700,l),
(736,337,ls),
(704,219,o),
(633,174,o),
(537,174,cs),
(430,174,o),
(371,238,o),
(400,346,cs),
(495,700,l),
(278,700,l),
(187,360,ls),
(113,85,o),
(318,-18,o),
(527,-18,cs)
);
}
);
width = 1088;
}
);
unicode = 85;
}
