{
glyphname = Uhorn;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-6,o),
(634,109,o),
(634,269,cs),
(634,692,l),
(620,679,l),
(706,679,o),
(749,721,o),
(749,799,c),
(727,799,l),
(727,732,o),
(689,700,o),
(621,700,cs),
(612,700,l),
(612,278,ls),
(612,125,o),
(512,16,o),
(368,16,cs),
(228,16,o),
(132,125,o),
(132,278,cs),
(132,700,l),
(110,700,l),
(110,269,ls),
(110,109,o),
(217,-6,o),
(368,-6,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = U;
},
{
pos = (435,0);
ref = horncomb.case;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(533,-6,o),
(652,110,o),
(652,269,cs),
(652,673,l),
(622,621,l),
(714,636,o),
(765,707,o),
(765,814,c),
(673,814,l),
(673,745,o),
(650,701,o),
(587,701,cs),
(549,701,l),
(549,278,ls),
(549,177,o),
(470,98,o),
(370,98,cs),
(275,98,o),
(196,177,o),
(196,278,cs),
(196,701,l),
(88,701,l),
(88,269,ls),
(88,110,o),
(207,-6,o),
(370,-6,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (425,0);
ref = horncomb.case;
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (393,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,-6,o),
(704,109,o),
(704,269,cs),
(704,659,l),
(645,616,l),
(764,626,o),
(811,727,o),
(811,834,c),
(659,834,l),
(659,745,o),
(630,700,o),
(570,700,cs),
(491,700,l),
(491,278,ls),
(491,219,o),
(449,178,o),
(392,178,cs),
(337,178,o),
(298,219,o),
(298,278,cs),
(298,700,l),
(80,700,l),
(80,269,ls),
(80,109,o),
(211,-6,o),
(392,-6,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = U;
},
{
pos = (440,0);
ref = horncomb.case;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (417,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(629,-6,o),
(769,139,o),
(769,335,cs),
(769,682,l),
(739,626,l),
(854,626,o),
(917,700,o),
(917,814,c),
(825,814,l),
(825,731,o),
(771,701,o),
(702,701,cs),
(666,701,l),
(666,339,ls),
(666,200,o),
(560,99,o),
(417,99,cs),
(281,99,o),
(173,200,o),
(173,339,cs),
(173,701,l),
(65,701,l),
(65,335,ls),
(65,139,o),
(205,-6,o),
(417,-6,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = U;
},
{
pos = (536,0);
ref = horncomb.case;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(612,-6,o),
(744,138,o),
(744,335,cs),
(744,696,l),
(732,678,l),
(824,680,o),
(896,708,o),
(896,799,c),
(874,799,l),
(874,733,o),
(820,700,o),
(732,700,cs),
(722,700,l),
(722,339,ls),
(722,148,o),
(595,17,o),
(408,17,cs),
(227,17,o),
(102,148,o),
(102,339,cs),
(102,700,l),
(80,700,l),
(80,337,ls),
(80,137,o),
(208,-6,o),
(408,-6,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = U;
},
{
pos = (548,0);
ref = horncomb.case;
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-6,o),
(792,139,o),
(792,335,cs),
(792,682,l),
(762,626,l),
(877,626,o),
(940,700,o),
(940,814,c),
(848,814,l),
(848,731,o),
(794,701,o),
(725,701,cs),
(689,701,l),
(689,339,ls),
(689,200,o),
(583,99,o),
(440,99,cs),
(304,99,o),
(196,200,o),
(196,339,cs),
(196,701,l),
(88,701,l),
(88,335,ls),
(88,139,o),
(228,-6,o),
(440,-6,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = U;
},
{
pos = (542,0);
ref = horncomb.case;
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,-7,o),
(646,108,o),
(646,268,cs),
(646,690,l),
(610,663,l),
(710,668,o),
(768,724,o),
(768,810,c),
(720,810,l),
(720,740,o),
(680,700,o),
(605,700,cs),
(597,700,l),
(597,277,ls),
(597,141,o),
(504,43,o),
(375,43,cs),
(250,43,o),
(159,141,o),
(159,277,cs),
(159,700,l),
(109,700,l),
(109,268,ls),
(109,108,o),
(220,-7,o),
(375,-7,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = U;
},
{
pos = (432,0);
ref = horncomb.case;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (490,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (501,700);
}
);
shapes = (
{
pos = (434,0);
ref = horncomb.case;
},
{
pos = (21,0);
ref = U;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = U;
},
{
pos = (434,0);
ref = horncomb.case;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (485,700);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = U;
},
{
pos = (476,0);
ref = horncomb.case;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = U;
},
{
pos = (432,0);
ref = horncomb.case;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (504,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (508,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(516,-6,o),
(658,94,o),
(703,262,cs),
(809,659,l),
(738,616,l),
(860,626,o),
(934,727,o),
(963,834,c),
(811,834,l),
(787,745,o),
(746,700,o),
(686,700,cs),
(607,700,l),
(491,267,ls),
(477,215,o),
(432,178,o),
(377,178,cs),
(325,178,o),
(286,224,o),
(304,290,cs),
(414,700,l),
(196,700,l),
(93,310,ls),
(43,120,o),
(145,-6,o),
(339,-6,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (439,0);
ref = horncomb.case;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (478,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (478,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,-6,o),
(612,112,o),
(654,269,cs),
(762,673,l),
(718,621,l),
(814,636,o),
(884,707,o),
(913,814,c),
(821,814,l),
(802,745,o),
(768,701,o),
(705,701,cs),
(667,701,l),
(556,287,ls),
(528,183,o),
(446,98,o),
(326,98,cs),
(218,98,o),
(172,172,o),
(200,278,cs),
(314,701,l),
(206,701,l),
(94,285,ls),
(49,117,o),
(149,-6,o),
(311,-6,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = U;
},
{
pos = (424,0);
ref = horncomb.case;
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (515,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (529,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(544,-6,o),
(704,109,o),
(759,314,cs),
(860,696,l),
(843,678,l),
(936,680,o),
(1015,708,o),
(1040,799,c),
(1018,799,l),
(1000,733,o),
(937,700,o),
(849,700,cs),
(839,700,l),
(737,316,ls),
(687,131,o),
(535,17,o),
(358,17,cs),
(164,17,o),
(72,148,o),
(122,335,cs),
(219,700,l),
(197,700,l),
(100,336,ls),
(47,137,o),
(150,-6,o),
(358,-6,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = U;
},
{
pos = (548,0);
ref = horncomb.case;
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (541,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (548,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,-6,o),
(775,120,o),
(832,335,cs),
(921,668,l),
(847,618,l),
(995,621,o),
(1074,729,o),
(1103,834,c),
(951,834,l),
(925,740,o),
(878,700,o),
(795,700,cs),
(717,700,l),
(620,339,ls),
(593,239,o),
(526,179,o),
(417,179,cs),
(321,179,o),
(261,243,o),
(287,339,cs),
(384,700,l),
(166,700,l),
(74,358,ls),
(15,137,o),
(160,-6,o),
(401,-6,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = U;
},
{
pos = (541,0);
ref = horncomb.case;
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (533,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (533,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,-6,o),
(736,137,o),
(788,335,cs),
(880,682,l),
(835,626,l),
(950,626,o),
(1033,700,o),
(1064,814,c),
(972,814,l),
(950,731,o),
(888,701,o),
(819,701,cs),
(783,701,l),
(684,323,ls),
(646,177,o),
(527,99,o),
(372,99,cs),
(225,99,o),
(153,190,o),
(193,339,cs),
(290,701,l),
(182,701,l),
(91,364,ls),
(30,139,o),
(161,-6,o),
(373,-6,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = U;
},
{
pos = (536,0);
ref = horncomb.case;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-6,o),
(604,109,o),
(604,269,cs),
(604,692,l),
(590,679,l),
(676,679,o),
(719,721,o),
(719,799,c),
(697,799,l),
(697,732,o),
(659,700,o),
(591,700,cs),
(582,700,l),
(582,278,ls),
(582,125,o),
(482,16,o),
(338,16,cs),
(198,16,o),
(102,125,o),
(102,278,cs),
(102,700,l),
(80,700,l),
(80,269,ls),
(80,109,o),
(187,-6,o),
(338,-6,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = U;
},
{
pos = (505,0);
ref = horncomb.case;
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,-7,o),
(612,108,o),
(612,268,cs),
(612,690,l),
(576,663,l),
(676,668,o),
(734,724,o),
(734,810,c),
(686,810,l),
(686,740,o),
(646,700,o),
(571,700,cs),
(563,700,l),
(563,277,ls),
(563,141,o),
(470,43,o),
(341,43,cs),
(216,43,o),
(125,141,o),
(125,277,cs),
(125,700,l),
(75,700,l),
(75,268,ls),
(75,108,o),
(186,-7,o),
(341,-7,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = U;
},
{
pos = (474,0);
ref = horncomb.case;
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(510,-6,o),
(629,110,o),
(629,269,cs),
(629,673,l),
(599,621,l),
(691,636,o),
(742,707,o),
(742,814,c),
(650,814,l),
(650,745,o),
(627,701,o),
(564,701,cs),
(526,701,l),
(526,278,ls),
(526,177,o),
(447,98,o),
(347,98,cs),
(252,98,o),
(173,177,o),
(173,278,cs),
(173,701,l),
(65,701,l),
(65,269,ls),
(65,110,o),
(184,-6,o),
(347,-6,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = U;
},
{
pos = (467,0);
ref = horncomb.case;
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (363,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-6,o),
(674,109,o),
(674,269,cs),
(674,659,l),
(615,616,l),
(734,626,o),
(781,727,o),
(781,834,c),
(629,834,l),
(629,745,o),
(600,700,o),
(540,700,cs),
(461,700,l),
(461,278,ls),
(461,219,o),
(419,178,o),
(362,178,cs),
(307,178,o),
(268,219,o),
(268,278,cs),
(268,700,l),
(50,700,l),
(50,269,ls),
(50,109,o),
(181,-6,o),
(362,-6,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = U;
},
{
pos = (480,0);
ref = horncomb.case;
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(630,-6,o),
(762,138,o),
(762,335,cs),
(762,696,l),
(750,678,l),
(842,680,o),
(914,708,o),
(914,799,c),
(892,799,l),
(892,733,o),
(838,700,o),
(750,700,cs),
(740,700,l),
(740,339,ls),
(740,148,o),
(613,17,o),
(426,17,cs),
(245,17,o),
(120,148,o),
(120,339,cs),
(120,700,l),
(98,700,l),
(98,337,ls),
(98,137,o),
(226,-6,o),
(426,-6,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = U;
},
{
pos = (661,0);
ref = horncomb.case;
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (495,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (495,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(707,-6,o),
(847,139,o),
(847,335,cs),
(847,682,l),
(817,626,l),
(932,626,o),
(995,700,o),
(995,814,c),
(903,814,l),
(903,731,o),
(849,701,o),
(780,701,cs),
(744,701,l),
(744,339,ls),
(744,200,o),
(638,99,o),
(495,99,cs),
(359,99,o),
(251,200,o),
(251,339,cs),
(251,701,l),
(143,701,l),
(143,335,ls),
(143,139,o),
(283,-6,o),
(495,-6,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = U;
},
{
pos = (656,0);
ref = horncomb.case;
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (535,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755,-6,o),
(895,139,o),
(895,335,cs),
(895,682,l),
(865,626,l),
(980,626,o),
(1043,700,o),
(1043,814,c),
(951,814,l),
(951,731,o),
(897,701,o),
(828,701,cs),
(792,701,l),
(792,339,ls),
(792,200,o),
(686,99,o),
(543,99,cs),
(407,99,o),
(299,200,o),
(299,339,cs),
(299,701,l),
(191,701,l),
(191,335,ls),
(191,139,o),
(331,-6,o),
(543,-6,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = U;
},
{
pos = (646,0);
ref = horncomb.case;
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (459,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (470,700);
}
);
shapes = (
{
pos = (403,0);
ref = horncomb.case;
},
{
pos = (-10,0);
ref = U;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = U;
},
{
pos = (485,0);
ref = horncomb.case;
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (451,700);
}
);
background = {
shapes = (
{
pos = (-23,0);
ref = U;
},
{
pos = (442,0);
ref = horncomb.case;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = U;
},
{
pos = (475,0);
ref = horncomb.case;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (455,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (455,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-6,o),
(589,112,o),
(631,269,cs),
(739,673,l),
(695,621,l),
(791,636,o),
(861,707,o),
(890,814,c),
(798,814,l),
(779,745,o),
(745,701,o),
(682,701,cs),
(644,701,l),
(533,287,ls),
(505,183,o),
(423,98,o),
(303,98,cs),
(195,98,o),
(149,172,o),
(177,278,cs),
(291,701,l),
(183,701,l),
(71,285,ls),
(26,117,o),
(126,-6,o),
(288,-6,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = U;
},
{
pos = (468,0);
ref = horncomb.case;
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (474,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (478,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(486,-6,o),
(628,94,o),
(673,262,cs),
(779,659,l),
(708,616,l),
(830,626,o),
(904,727,o),
(933,834,c),
(781,834,l),
(757,745,o),
(716,700,o),
(656,700,cs),
(577,700,l),
(461,267,ls),
(447,215,o),
(402,178,o),
(347,178,cs),
(295,178,o),
(256,224,o),
(274,290,cs),
(384,700,l),
(166,700,l),
(63,310,ls),
(13,120,o),
(115,-6,o),
(309,-6,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = U;
},
{
pos = (459,0);
ref = horncomb.case;
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (533,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (547,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(562,-6,o),
(722,109,o),
(777,314,cs),
(878,696,l),
(861,678,l),
(954,680,o),
(1033,708,o),
(1058,799,c),
(1036,799,l),
(1018,733,o),
(955,700,o),
(867,700,cs),
(857,700,l),
(755,316,ls),
(705,131,o),
(553,17,o),
(376,17,cs),
(182,17,o),
(90,148,o),
(140,335,cs),
(237,700,l),
(215,700,l),
(118,336,ls),
(65,137,o),
(168,-6,o),
(376,-6,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = U;
},
{
pos = (660,0);
ref = horncomb.case;
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (612,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (612,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,-6,o),
(815,137,o),
(867,335,cs),
(959,682,l),
(914,626,l),
(1029,626,o),
(1112,700,o),
(1143,814,c),
(1051,814,l),
(1029,731,o),
(967,701,o),
(898,701,cs),
(862,701,l),
(763,323,ls),
(725,177,o),
(606,99,o),
(451,99,cs),
(304,99,o),
(232,190,o),
(272,339,cs),
(369,701,l),
(261,701,l),
(170,364,ls),
(109,139,o),
(240,-6,o),
(452,-6,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = U;
},
{
pos = (656,0);
ref = horncomb.case;
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (644,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (651,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(759,-6,o),
(878,120,o),
(935,335,cs),
(1024,668,l),
(950,618,l),
(1098,621,o),
(1177,729,o),
(1206,834,c),
(1054,834,l),
(1028,740,o),
(981,700,o),
(898,700,cs),
(820,700,l),
(723,339,ls),
(696,239,o),
(629,179,o),
(520,179,cs),
(424,179,o),
(364,243,o),
(390,339,cs),
(487,700,l),
(269,700,l),
(177,358,ls),
(118,137,o),
(263,-6,o),
(504,-6,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = U;
},
{
pos = (645,0);
ref = horncomb.case;
}
);
width = 1088;
}
);
metricLeft = U;
metricWidth = U;
unicode = 431;
}
