{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (372,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-236,o),
(525,-214,o),
(541,-182,c),
(526,-170,l),
(511,-197,o),
(488,-215,o),
(456,-215,cs),
(414,-215,o),
(383,-181,o),
(383,-136,cs),
(383,-75,o),
(404,-30,o),
(504,26,cs),
(578,68,o),
(634,145,o),
(634,265,cs),
(634,700,l),
(612,700,l),
(612,273,ls),
(612,120,o),
(512,11,o),
(368,11,cs),
(228,11,o),
(132,120,o),
(132,273,cs),
(132,700,l),
(110,700,l),
(110,265,ls),
(110,105,o),
(217,-10,o),
(368,-10,cs),
(395,-10,o),
(422,-7,o),
(451,8,c),
(443,11,l),
(397,-19,o),
(361,-67,o),
(361,-136,cs),
(361,-193,o),
(400,-236,o),
(456,-236,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(489,-230,o),
(523,-213,o),
(541,-176,c),
(525,-167,l),
(509,-196,o),
(483,-209,o),
(457,-209,cs),
(426,-209,o),
(382,-192,o),
(382,-125,cs),
(382,-61,o),
(414,-26,o),
(504,26,cs),
(578,69,o),
(634,145,o),
(634,265,cs),
(634,700,l),
(612,700,l),
(612,273,ls),
(612,120,o),
(512,11,o),
(368,11,cs),
(228,11,o),
(132,120,o),
(132,273,cs),
(132,700,l),
(110,700,l),
(110,265,ls),
(110,105,o),
(217,-10,o),
(368,-10,cs),
(395,-10,o),
(422,-7,o),
(451,8,c),
(443,11,l),
(387,-26,o),
(361,-76,o),
(361,-126,cs),
(361,-182,o),
(395,-230,o),
(456,-230,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (370,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-230,o),
(534,-197,o),
(550,-169,c),
(500,-128,l),
(489,-144,o),
(475,-153,o),
(461,-153,cs),
(440,-153,o),
(423,-137,o),
(423,-106,cs),
(423,-35,o),
(485,-2,o),
(548,46,cs),
(606,90,o),
(652,155,o),
(652,278,cs),
(652,700,l),
(547,700,l),
(547,283,ls),
(547,158,o),
(470,89,o),
(377,89,cs),
(276,89,o),
(196,158,o),
(196,283,cs),
(196,700,l),
(88,700,l),
(88,260,ls),
(88,101,o),
(207,-15,o),
(365,-15,cs),
(401,-15,o),
(419,-6,o),
(436,9,c),
(412,9,l),
(366,-31,o),
(337,-80,o),
(337,-133,cs),
(337,-188,o),
(379,-230,o),
(443,-230,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(484,-230,o),
(526,-210,o),
(550,-168,c),
(500,-127,l),
(488,-144,o),
(473,-152,o),
(460,-152,cs),
(440,-152,o),
(423,-135,o),
(423,-105,cs),
(423,-34,o),
(485,-2,o),
(548,46,cs),
(606,90,o),
(652,155,o),
(652,278,cs),
(652,700,l),
(547,700,l),
(547,283,ls),
(547,158,o),
(470,89,o),
(377,89,cs),
(276,89,o),
(196,158,o),
(196,283,cs),
(196,700,l),
(88,700,l),
(88,260,ls),
(88,101,o),
(207,-15,o),
(365,-15,cs),
(401,-15,o),
(419,-6,o),
(436,9,c),
(412,9,l),
(366,-31,o),
(337,-79,o),
(337,-132,cs),
(337,-194,o),
(389,-230,o),
(443,-230,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = top;
pos = (393,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-230,o),
(600,-179,o),
(623,-138,c),
(548,-82,l),
(537,-98,o),
(531,-105,o),
(519,-105,cs),
(504,-105,o),
(490,-96,o),
(490,-76,cs),
(490,-40,o),
(526,0,o),
(599,55,cs),
(668,107,o),
(704,175,o),
(704,276,cs),
(704,700,l),
(495,700,l),
(495,274,ls),
(495,215,o),
(453,174,o),
(393,174,cs),
(338,174,o),
(296,215,o),
(296,274,cs),
(296,700,l),
(80,700,l),
(80,257,ls),
(80,97,o),
(211,-18,o),
(392,-18,cs),
(424,-18,o),
(448,-7,o),
(467,4,c),
(436,6,l),
(392,-32,o),
(370,-82,o),
(370,-128,cs),
(370,-192,o),
(416,-230,o),
(491,-230,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(546,-230,o),
(594,-199,o),
(623,-139,c),
(548,-83,l),
(538,-101,o),
(528,-107,o),
(518,-107,cs),
(503,-107,o),
(490,-97,o),
(490,-77,cs),
(490,-33,o),
(526,0,o),
(599,55,cs),
(668,107,o),
(704,175,o),
(704,276,cs),
(704,700,l),
(495,700,l),
(495,274,ls),
(495,215,o),
(453,174,o),
(393,174,cs),
(338,174,o),
(296,215,o),
(296,274,cs),
(296,700,l),
(80,700,l),
(80,257,ls),
(80,97,o),
(211,-18,o),
(392,-18,cs),
(424,-18,o),
(448,-7,o),
(467,4,c),
(436,6,l),
(392,-32,o),
(370,-83,o),
(370,-129,cs),
(370,-197,o),
(429,-230,o),
(488,-230,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (417,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-230,o),
(642,-197,o),
(667,-166,c),
(615,-124,l),
(598,-144,o),
(577,-156,o),
(551,-156,cs),
(514,-156,o),
(491,-138,o),
(491,-95,cs),
(491,-17,o),
(565,10,o),
(637,61,cs),
(704,109,o),
(769,177,o),
(769,326,cs),
(769,700,l),
(666,700,l),
(666,330,ls),
(666,191,o),
(560,90,o),
(417,90,cs),
(281,90,o),
(173,191,o),
(173,330,cs),
(173,700,l),
(65,700,l),
(65,326,ls),
(65,130,o),
(205,-15,o),
(417,-15,cs),
(444,-15,o),
(479,-3,o),
(497,16,c),
(466,10,l),
(427,-27,o),
(403,-76,o),
(403,-121,cs),
(403,-170,o),
(437,-230,o),
(535,-230,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(584,-230,o),
(635,-210,o),
(667,-165,c),
(615,-123,l),
(600,-145,o),
(576,-156,o),
(553,-156,cs),
(521,-156,o),
(491,-135,o),
(491,-94,cs),
(491,-25,o),
(565,10,o),
(637,61,cs),
(704,109,o),
(769,177,o),
(769,326,cs),
(769,700,l),
(666,700,l),
(666,330,ls),
(666,191,o),
(560,90,o),
(417,90,cs),
(281,90,o),
(173,191,o),
(173,330,cs),
(173,700,l),
(65,700,l),
(65,326,ls),
(65,130,o),
(205,-15,o),
(417,-15,cs),
(444,-15,o),
(479,-3,o),
(497,16,c),
(466,10,l),
(425,-29,o),
(404,-76,o),
(404,-118,cs),
(404,-179,o),
(447,-230,o),
(535,-230,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = top;
pos = (412,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-230,o),
(585,-203,o),
(602,-176,c),
(584,-162,l),
(570,-186,o),
(539,-208,o),
(496,-208,cs),
(442,-208,o),
(404,-174,o),
(404,-130,cs),
(404,-23,o),
(520,-13,o),
(609,52,cs),
(690,111,o),
(744,210,o),
(744,331,cs),
(744,700,l),
(722,700,l),
(722,335,ls),
(722,144,o),
(595,11,o),
(408,11,cs),
(227,11,o),
(102,144,o),
(102,335,cs),
(102,700,l),
(80,700,l),
(80,333,ls),
(80,133,o),
(208,-10,o),
(408,-10,cs),
(437,-10,o),
(474,-2,o),
(503,11,c),
(482,5,l),
(427,-20,o),
(382,-63,o),
(382,-130,cs),
(382,-190,o),
(432,-230,o),
(498,-230,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(537,-230,o),
(578,-212,o),
(602,-176,c),
(584,-162,l),
(566,-193,o),
(531,-208,o),
(497,-208,cs),
(450,-208,o),
(404,-180,o),
(404,-130,cs),
(404,-23,o),
(520,-13,o),
(609,52,cs),
(690,111,o),
(744,210,o),
(744,331,cs),
(744,700,l),
(722,700,l),
(722,335,ls),
(722,144,o),
(595,11,o),
(408,11,cs),
(227,11,o),
(102,144,o),
(102,335,cs),
(102,700,l),
(80,700,l),
(80,333,ls),
(80,133,o),
(208,-10,o),
(408,-10,cs),
(437,-10,o),
(474,-2,o),
(503,11,c),
(482,5,l),
(427,-20,o),
(382,-63,o),
(382,-130,cs),
(382,-195,o),
(438,-230,o),
(496,-230,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (432,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-18,l),
(424,-44,o),
(410,-77,o),
(410,-111,cs),
(410,-187,o),
(476,-229,o),
(567,-229,cs),
(637,-229,o),
(695,-182,o),
(724,-142,c),
(643,-83,l),
(625,-98,o),
(611,-110,o),
(586,-110,cs),
(558,-110,o),
(537,-97,o),
(537,-78,cs),
(537,-36,o),
(561,-7,o),
(598,11,c),
(604,13,o),
(609,15,o),
(615,18,cs),
(635,25,o),
(657,29,o),
(680,31,c),
(657,39,l),
(756,99,o),
(814,201,o),
(814,323,cs),
(814,700,l),
(605,700,l),
(605,334,ls),
(605,238,o),
(532,174,o),
(432,174,cs),
(336,174,o),
(266,238,o),
(266,334,cs),
(266,700,l),
(50,700,l),
(50,323,ls),
(50,126,o),
(201,-18,o),
(432,-18,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(619,-230,o),
(684,-204,o),
(724,-143,c),
(643,-84,l),
(628,-103,o),
(607,-111,o),
(589,-111,cs),
(561,-111,o),
(537,-94,o),
(537,-73,cs),
(537,-24,o),
(572,-4,o),
(681,62,cs),
(749,103,o),
(814,176,o),
(814,323,cs),
(814,700,l),
(605,700,l),
(605,334,ls),
(605,238,o),
(532,174,o),
(432,174,cs),
(336,174,o),
(266,238,o),
(266,334,cs),
(266,700,l),
(50,700,l),
(50,323,ls),
(50,126,o),
(201,-18,o),
(432,-18,cs),
(453,-18,o),
(473,-18,o),
(531,10,c),
(473,3,l),
(433,-25,o),
(410,-68,o),
(410,-112,cs),
(410,-186,o),
(481,-230,o),
(559,-230,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (986,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "3D259DE2-AEE4-4C27-911A-2FDBF605161C";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(728,-220,o),
(772,-174,o),
(794,-133,c),
(714,-74,l),
(708,-87,o),
(700,-97,o),
(684,-97,cs),
(671,-97,o),
(660,-84,o),
(660,-64,cs),
(660,8,o),
(764,48,o),
(765,52,c),
(750,110,l),
(682,71,o),
(534,7,o),
(534,-105,cs),
(534,-164,o),
(578,-220,o),
(656,-220,cs)
);
},
{
ref = U;
}
);
width = 1088;
},
{
anchors = (
{
name = top;
pos = (377,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-230,o),
(536,-208,o),
(561,-172,c),
(529,-145,l),
(509,-176,o),
(487,-184,o),
(463,-184,cs),
(434,-184,o),
(413,-158,o),
(413,-122,cs),
(413,-37,o),
(472,-3,o),
(532,41,cs),
(589,83,o),
(645,140,o),
(645,265,cs),
(645,700,l),
(596,700,l),
(596,273,ls),
(596,137,o),
(503,39,o),
(374,39,cs),
(249,39,o),
(158,137,o),
(158,273,cs),
(158,700,l),
(108,700,l),
(108,265,ls),
(108,105,o),
(219,-10,o),
(374,-10,cs),
(396,-10,o),
(419,-7,o),
(434,-6,c),
(430,15,l),
(388,-25,o),
(366,-80,o),
(366,-133,cs),
(366,-187,o),
(408,-230,o),
(458,-230,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(495,-230,o),
(533,-212,o),
(561,-172,c),
(529,-145,l),
(512,-172,o),
(488,-185,o),
(466,-185,cs),
(438,-185,o),
(413,-162,o),
(413,-122,cs),
(413,-37,o),
(472,-3,o),
(532,41,cs),
(589,83,o),
(645,140,o),
(645,265,cs),
(645,700,l),
(596,700,l),
(596,273,ls),
(596,137,o),
(503,39,o),
(374,39,cs),
(249,39,o),
(158,137,o),
(158,273,cs),
(158,700,l),
(108,700,l),
(108,265,ls),
(108,105,o),
(219,-10,o),
(374,-10,cs),
(396,-10,o),
(419,-7,o),
(434,-6,c),
(430,15,l),
(388,-25,o),
(366,-80,o),
(366,-133,cs),
(366,-193,o),
(410,-230,o),
(460,-230,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = top;
pos = (489,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-10,l),
(262,-39,o),
(202,-93,o),
(202,-160,cs),
(202,-206,o),
(235,-236,o),
(282,-236,cs),
(323,-236,o),
(355,-214,o),
(377,-182,c),
(365,-169,l),
(343,-196,o),
(314,-215,o),
(282,-215,cs),
(244,-215,o),
(224,-190,o),
(224,-157,cs),
(224,-81,o),
(313,-23,o),
(399,-6,c),
(397,0,l),
(504,27,o),
(591,110,o),
(635,271,cs),
(751,700,l),
(729,700,l),
(615,275,ls),
(567,96,o),
(459,11,o),
(313,11,cs),
(166,11,o),
(90,104,o),
(136,277,cs),
(249,700,l),
(227,700,l),
(114,278,ls),
(68,105,o),
(140,-10,o),
(313,-10,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(323,-230,o),
(355,-213,o),
(381,-176,c),
(367,-165,l),
(348,-195,o),
(320,-210,o),
(291,-210,cs),
(259,-210,o),
(228,-191,o),
(228,-151,cs),
(228,-59,o),
(332,-27,o),
(426,11,cs),
(520,49,o),
(595,123,o),
(635,271,cs),
(751,700,l),
(729,700,l),
(615,275,ls),
(567,96,o),
(459,11,o),
(313,11,cs),
(139,11,o),
(98,135,o),
(136,277,cs),
(249,700,l),
(227,700,l),
(114,278,ls),
(71,116,o),
(129,-10,o),
(319,-10,cs),
(334,-10,o),
(354,-10,o),
(397,4,c),
(362,1,l),
(280,-24,o),
(206,-77,o),
(206,-154,cs),
(206,-202,o),
(244,-230,o),
(290,-230,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (484,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(334,-9,o),
(346,-8,c),
(297,-44,o),
(260,-91,o),
(260,-147,cs),
(260,-195,o),
(292,-230,o),
(343,-230,cs),
(385,-230,o),
(419,-205,o),
(445,-172,c),
(418,-148,l),
(390,-175,o),
(368,-184,o),
(344,-184,cs),
(320,-184,o),
(306,-170,o),
(306,-144,cs),
(306,-72,o),
(389,-5,o),
(464,20,c),
(463,21,l),
(560,66,o),
(616,155,o),
(646,265,cs),
(762,700,l),
(713,700,l),
(600,274,ls),
(563,135,o),
(470,39,o),
(319,39,cs),
(217,39,o),
(150,93,o),
(150,194,cs),
(150,218,o),
(154,245,o),
(162,274,cs),
(275,700,l),
(225,700,l),
(113,278,ls),
(105,248,o),
(101,219,o),
(101,192,cs),
(101,69,o),
(183,-10,o),
(308,-10,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(382,-230,o),
(421,-212,o),
(448,-172,c),
(420,-148,l),
(405,-171,o),
(377,-185,o),
(352,-185,cs),
(327,-185,o),
(306,-170,o),
(306,-136,cs),
(306,-55,o),
(395,-15,o),
(483,37,cs),
(552,78,o),
(613,141,o),
(646,265,cs),
(762,700,l),
(713,700,l),
(600,274,ls),
(563,135,o),
(470,39,o),
(319,39,cs),
(176,39,o),
(126,137,o),
(162,274,cs),
(275,700,l),
(225,700,l),
(113,278,ls),
(72,124,o),
(141,-10,o),
(308,-10,cs),
(331,-10,o),
(354,-7,o),
(400,10,c),
(373,10,l),
(311,-28,o),
(260,-81,o),
(260,-147,cs),
(260,-199,o),
(300,-230,o),
(347,-230,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = top;
pos = (504,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-231,o),
(471,-205,o),
(511,-139,c),
(450,-83,l),
(440,-100,o),
(427,-106,o),
(417,-106,cs),
(406,-106,o),
(398,-100,o),
(398,-90,cs),
(398,-44,o),
(475,-3,o),
(516,9,c),
(515,10,l),
(611,54,o),
(671,145,o),
(701,257,cs),
(820,700,l),
(612,700,l),
(494,264,ls),
(481,214,o),
(446,175,o),
(382,175,cs),
(322,175,o),
(282,214,o),
(300,281,cs),
(413,700,l),
(196,700,l),
(96,324,ls),
(33,87,o),
(172,-15,o),
(367,-17,cs),
(390,-17,o),
(410,-11,o),
(430,-5,c),
(362,3,l),
(303,-33,o),
(260,-80,o),
(260,-141,cs),
(260,-191,o),
(310,-231,o),
(369,-231,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(423,-230,o),
(472,-206,o),
(511,-147,c),
(453,-87,l),
(444,-99,o),
(429,-106,o),
(417,-106,cs),
(406,-106,o),
(397,-100,o),
(397,-87,cs),
(397,-58,o),
(424,-35,o),
(515,11,cs),
(592,50,o),
(664,119,o),
(701,257,cs),
(820,700,l),
(612,700,l),
(494,264,ls),
(481,214,o),
(446,175,o),
(382,175,cs),
(306,175,o),
(286,230,o),
(300,281,cs),
(413,700,l),
(196,700,l),
(96,324,ls),
(45,131,o),
(125,-14,o),
(367,-17,cs),
(390,-17,o),
(410,-11,o),
(430,-5,c),
(362,3,l),
(291,-41,o),
(261,-93,o),
(261,-137,cs),
(261,-189,o),
(304,-230,o),
(374,-230,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (477,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-230,o),
(424,-200,o),
(447,-167,c),
(401,-125,l),
(388,-143,o),
(372,-153,o),
(358,-153,cs),
(341,-153,o),
(324,-139,o),
(324,-115,cs),
(324,-59,o),
(398,-14,o),
(465,0,c),
(454,12,l),
(551,56,o),
(621,147,o),
(651,260,cs),
(768,700,l),
(664,700,l),
(547,266,ls),
(520,166,o),
(433,89,o),
(323,89,cs),
(221,89,o),
(165,156,o),
(198,277,cs),
(312,700,l),
(204,700,l),
(92,282,ls),
(42,94,o),
(169,-25,o),
(344,-15,c),
(361,-15,o),
(371,-12,o),
(384,-10,c),
(339,1,l),
(282,-28,o),
(237,-70,o),
(237,-130,cs),
(237,-186,o),
(282,-230,o),
(345,-230,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(393,-230,o),
(424,-200,o),
(447,-167,c),
(401,-125,l),
(388,-143,o),
(372,-153,o),
(358,-153,cs),
(341,-153,o),
(324,-139,o),
(324,-115,cs),
(324,-46,o),
(415,-26,o),
(504,40,cs),
(563,84,o),
(621,148,o),
(651,260,cs),
(768,700,l),
(664,700,l),
(547,266,ls),
(520,166,o),
(433,89,o),
(323,89,cs),
(221,89,o),
(165,156,o),
(198,277,cs),
(312,700,l),
(204,700,l),
(92,282,ls),
(42,94,o),
(169,-25,o),
(344,-15,c),
(361,-15,o),
(371,-12,o),
(384,-10,c),
(339,1,l),
(282,-28,o),
(237,-70,o),
(237,-130,cs),
(237,-186,o),
(282,-230,o),
(345,-230,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = top;
pos = (515,700);
}
);
background = {
shapes = (
{
pos = (215,0);
ref = ogonek;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(404,-230,o),
(446,-213,o),
(478,-177,c),
(464,-163,l),
(439,-193,o),
(400,-208,o),
(366,-208,cs),
(325,-208,o),
(291,-187,o),
(291,-143,cs),
(291,-30,o),
(437,-14,o),
(521,25,cs),
(612,67,o),
(712,144,o),
(756,308,cs),
(861,700,l),
(839,700,l),
(735,313,ls),
(681,111,o),
(513,11,o),
(364,11,cs),
(152,11,o),
(71,149,o),
(121,335,cs),
(219,700,l),
(197,700,l),
(100,339,ls),
(47,141,o),
(141,-10,o),
(361,-10,cs),
(379,-10,o),
(403,-3,o),
(416,-3,c),
(416,5,l),
(332,-18,o),
(270,-79,o),
(270,-142,cs),
(270,-197,o),
(315,-230,o),
(367,-230,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (541,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-18,o),
(452,-18,o),
(486,5,c),
(451,0,l),
(403,-29,o),
(366,-73,o),
(366,-126,cs),
(366,-194,o),
(430,-230,o),
(494,-230,cs),
(583,-230,o),
(635,-188,o),
(668,-149,c),
(610,-84,l),
(589,-102,o),
(573,-111,o),
(546,-111,cs),
(519,-111,o),
(507,-97,o),
(507,-75,cs),
(507,-29,o),
(570,24,o),
(665,32,c),
(642,42,l),
(724,92,o),
(789,176,o),
(823,302,cs),
(930,700,l),
(721,700,l),
(624,337,ls),
(592,219,o),
(521,174,o),
(425,174,cs),
(318,174,o),
(259,238,o),
(288,346,cs),
(383,700,l),
(166,700,l),
(75,360,ls),
(1,85,o),
(206,-18,o),
(415,-18,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(583,-230,o),
(635,-188,o),
(668,-149,c),
(610,-84,l),
(589,-102,o),
(573,-111,o),
(546,-111,cs),
(519,-111,o),
(507,-97,o),
(507,-75,cs),
(507,-18,o),
(579,5,o),
(658,54,cs),
(720,93,o),
(785,161,o),
(818,284,cs),
(930,700,l),
(721,700,l),
(624,337,ls),
(592,219,o),
(521,174,o),
(425,174,cs),
(318,174,o),
(259,238,o),
(288,346,cs),
(383,700,l),
(166,700,l),
(75,360,ls),
(1,85,o),
(206,-18,o),
(415,-18,cs),
(433,-18,o),
(467,-8,o),
(486,5,c),
(470,14,l),
(403,-19,o),
(366,-73,o),
(366,-126,cs),
(366,-194,o),
(430,-230,o),
(494,-230,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (986,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "664E1045-2DF1-4971-B396-B90D0C11389E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(728,-220,o),
(772,-174,o),
(794,-133,c),
(714,-74,l),
(708,-87,o),
(700,-97,o),
(684,-97,cs),
(671,-97,o),
(660,-84,o),
(660,-64,cs),
(660,8,o),
(764,48,o),
(765,52,c),
(750,110,l),
(682,71,o),
(534,7,o),
(534,-105,cs),
(534,-164,o),
(578,-220,o),
(656,-220,cs)
);
},
{
ref = U;
}
);
width = 1088;
},
{
anchors = (
{
name = top;
pos = (533,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-15,l),
(365,-44,o),
(337,-86,o),
(337,-137,cs),
(337,-187,o),
(393,-229,o),
(459,-229,cs),
(502,-229,o),
(551,-211,o),
(591,-164,c),
(549,-126,l),
(533,-145,o),
(506,-155,o),
(482,-155,cs),
(454,-155,o),
(429,-142,o),
(429,-114,cs),
(429,-59,o),
(474,-17,o),
(523,7,c),
(536,11,o),
(548,15,o),
(560,21,c),
(576,26,o),
(592,29,o),
(606,29,c),
(586,34,l),
(680,86,o),
(745,177,o),
(777,295,cs),
(886,700,l),
(782,700,l),
(682,327,ls),
(638,163,o),
(537,90,o),
(375,90,cs),
(241,90,o),
(145,166,o),
(192,337,cs),
(291,700,l),
(182,700,l),
(86,344,ls),
(22,105,o),
(161,-15,o),
(383,-15,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(503,-230,o),
(552,-211,o),
(591,-165,c),
(549,-127,l),
(532,-143,o),
(505,-154,o),
(480,-154,cs),
(453,-154,o),
(429,-141,o),
(429,-107,cs),
(429,-52,o),
(467,-29,o),
(594,47,cs),
(682,102,o),
(742,164,o),
(777,295,cs),
(886,700,l),
(782,700,l),
(682,327,ls),
(638,163,o),
(537,90,o),
(375,90,cs),
(209,90,o),
(154,197,o),
(192,337,cs),
(291,700,l),
(182,700,l),
(86,344,ls),
(26,121,o),
(142,-15,o),
(383,-15,cs),
(405,-15,o),
(428,-15,o),
(468,6,c),
(461,24,l),
(397,2,o),
(337,-52,o),
(337,-127,cs),
(337,-191,o),
(392,-230,o),
(457,-230,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = top;
pos = (422,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-236,o),
(575,-214,o),
(591,-182,c),
(576,-170,l),
(561,-197,o),
(538,-215,o),
(506,-215,cs),
(464,-215,o),
(433,-181,o),
(433,-136,cs),
(433,-75,o),
(454,-30,o),
(554,26,cs),
(628,68,o),
(684,145,o),
(684,265,cs),
(684,700,l),
(662,700,l),
(662,273,ls),
(662,120,o),
(562,11,o),
(418,11,cs),
(278,11,o),
(182,120,o),
(182,273,cs),
(182,700,l),
(160,700,l),
(160,265,ls),
(160,105,o),
(267,-10,o),
(418,-10,cs),
(445,-10,o),
(472,-7,o),
(501,8,c),
(493,11,l),
(447,-19,o),
(411,-67,o),
(411,-136,cs),
(411,-193,o),
(450,-236,o),
(506,-236,cs)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(539,-230,o),
(573,-213,o),
(591,-176,c),
(575,-167,l),
(559,-196,o),
(533,-209,o),
(507,-209,cs),
(476,-209,o),
(432,-192,o),
(432,-125,cs),
(432,-61,o),
(464,-26,o),
(554,26,cs),
(628,69,o),
(684,145,o),
(684,265,cs),
(684,700,l),
(662,700,l),
(662,273,ls),
(662,120,o),
(562,11,o),
(418,11,cs),
(278,11,o),
(182,120,o),
(182,273,cs),
(182,700,l),
(160,700,l),
(160,265,ls),
(160,105,o),
(267,-10,o),
(418,-10,cs),
(445,-10,o),
(472,-7,o),
(501,8,c),
(493,11,l),
(437,-26,o),
(411,-76,o),
(411,-126,cs),
(411,-182,o),
(445,-230,o),
(506,-230,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = top;
pos = (419,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-230,o),
(578,-208,o),
(603,-172,c),
(571,-145,l),
(551,-176,o),
(529,-184,o),
(505,-184,cs),
(476,-184,o),
(455,-158,o),
(455,-122,cs),
(455,-37,o),
(514,-3,o),
(574,41,cs),
(631,83,o),
(687,140,o),
(687,265,cs),
(687,700,l),
(638,700,l),
(638,273,ls),
(638,137,o),
(545,39,o),
(416,39,cs),
(291,39,o),
(200,137,o),
(200,273,cs),
(200,700,l),
(150,700,l),
(150,265,ls),
(150,105,o),
(261,-10,o),
(416,-10,cs),
(438,-10,o),
(461,-7,o),
(476,-6,c),
(472,15,l),
(430,-25,o),
(408,-80,o),
(408,-133,cs),
(408,-187,o),
(450,-230,o),
(500,-230,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(537,-230,o),
(575,-212,o),
(603,-172,c),
(571,-145,l),
(554,-172,o),
(530,-185,o),
(508,-185,cs),
(480,-185,o),
(455,-162,o),
(455,-122,cs),
(455,-37,o),
(514,-3,o),
(574,41,cs),
(631,83,o),
(687,140,o),
(687,265,cs),
(687,700,l),
(638,700,l),
(638,273,ls),
(638,137,o),
(545,39,o),
(416,39,cs),
(291,39,o),
(200,137,o),
(200,273,cs),
(200,700,l),
(150,700,l),
(150,265,ls),
(150,105,o),
(261,-10,o),
(416,-10,cs),
(438,-10,o),
(461,-7,o),
(476,-6,c),
(472,15,l),
(430,-25,o),
(408,-80,o),
(408,-133,cs),
(408,-193,o),
(452,-230,o),
(502,-230,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = top;
pos = (412,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-230,o),
(576,-197,o),
(592,-169,c),
(542,-128,l),
(531,-144,o),
(517,-153,o),
(503,-153,cs),
(482,-153,o),
(465,-137,o),
(465,-106,cs),
(465,-35,o),
(527,-2,o),
(590,46,cs),
(648,90,o),
(694,155,o),
(694,278,cs),
(694,700,l),
(589,700,l),
(589,283,ls),
(589,158,o),
(512,89,o),
(419,89,cs),
(318,89,o),
(238,158,o),
(238,283,cs),
(238,700,l),
(130,700,l),
(130,260,ls),
(130,101,o),
(249,-15,o),
(407,-15,cs),
(443,-15,o),
(461,-6,o),
(478,9,c),
(454,9,l),
(408,-31,o),
(379,-80,o),
(379,-133,cs),
(379,-188,o),
(421,-230,o),
(485,-230,cs)
);
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(526,-230,o),
(568,-210,o),
(592,-168,c),
(542,-127,l),
(530,-144,o),
(515,-152,o),
(502,-152,cs),
(482,-152,o),
(465,-135,o),
(465,-105,cs),
(465,-34,o),
(527,-2,o),
(590,46,cs),
(648,90,o),
(694,155,o),
(694,278,cs),
(694,700,l),
(589,700,l),
(589,283,ls),
(589,158,o),
(512,89,o),
(419,89,cs),
(318,89,o),
(238,158,o),
(238,283,cs),
(238,700,l),
(130,700,l),
(130,260,ls),
(130,101,o),
(249,-15,o),
(407,-15,cs),
(443,-15,o),
(461,-6,o),
(478,9,c),
(454,9,l),
(408,-31,o),
(379,-79,o),
(379,-132,cs),
(379,-194,o),
(431,-230,o),
(485,-230,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (413,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-230,o),
(620,-179,o),
(643,-138,c),
(568,-82,l),
(557,-98,o),
(551,-105,o),
(539,-105,cs),
(524,-105,o),
(510,-96,o),
(510,-76,cs),
(510,-40,o),
(546,0,o),
(619,55,cs),
(688,107,o),
(724,175,o),
(724,276,cs),
(724,700,l),
(515,700,l),
(515,274,ls),
(515,215,o),
(473,174,o),
(413,174,cs),
(358,174,o),
(316,215,o),
(316,274,cs),
(316,700,l),
(100,700,l),
(100,257,ls),
(100,97,o),
(231,-18,o),
(412,-18,cs),
(444,-18,o),
(468,-7,o),
(487,4,c),
(456,6,l),
(412,-32,o),
(390,-82,o),
(390,-128,cs),
(390,-192,o),
(436,-230,o),
(511,-230,cs)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(566,-230,o),
(614,-199,o),
(643,-139,c),
(568,-83,l),
(558,-101,o),
(548,-107,o),
(538,-107,cs),
(523,-107,o),
(510,-97,o),
(510,-77,cs),
(510,-33,o),
(546,0,o),
(619,55,cs),
(688,107,o),
(724,175,o),
(724,276,cs),
(724,700,l),
(515,700,l),
(515,274,ls),
(515,215,o),
(473,174,o),
(413,174,cs),
(358,174,o),
(316,215,o),
(316,274,cs),
(316,700,l),
(100,700,l),
(100,257,ls),
(100,97,o),
(231,-18,o),
(412,-18,cs),
(444,-18,o),
(468,-7,o),
(487,4,c),
(456,6,l),
(412,-32,o),
(390,-83,o),
(390,-129,cs),
(390,-197,o),
(449,-230,o),
(508,-230,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (524,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(661,-230,o),
(697,-203,o),
(714,-176,c),
(696,-162,l),
(682,-186,o),
(651,-208,o),
(608,-208,cs),
(554,-208,o),
(516,-174,o),
(516,-130,cs),
(516,-23,o),
(632,-13,o),
(721,52,cs),
(802,111,o),
(856,210,o),
(856,331,cs),
(856,700,l),
(834,700,l),
(834,335,ls),
(834,144,o),
(707,11,o),
(520,11,cs),
(339,11,o),
(214,144,o),
(214,335,cs),
(214,700,l),
(192,700,l),
(192,333,ls),
(192,133,o),
(320,-10,o),
(520,-10,cs),
(549,-10,o),
(586,-2,o),
(615,11,c),
(594,5,l),
(539,-20,o),
(494,-63,o),
(494,-130,cs),
(494,-190,o),
(544,-230,o),
(610,-230,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(649,-230,o),
(690,-212,o),
(714,-176,c),
(696,-162,l),
(678,-193,o),
(643,-208,o),
(609,-208,cs),
(562,-208,o),
(516,-180,o),
(516,-130,cs),
(516,-23,o),
(632,-13,o),
(721,52,cs),
(802,111,o),
(856,210,o),
(856,331,cs),
(856,700,l),
(834,700,l),
(834,335,ls),
(834,144,o),
(707,11,o),
(520,11,cs),
(339,11,o),
(214,144,o),
(214,335,cs),
(214,700,l),
(192,700,l),
(192,333,ls),
(192,133,o),
(320,-10,o),
(520,-10,cs),
(549,-10,o),
(586,-2,o),
(615,11,c),
(594,5,l),
(539,-20,o),
(494,-63,o),
(494,-130,cs),
(494,-195,o),
(550,-230,o),
(608,-230,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = top;
pos = (522,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-230,o),
(747,-197,o),
(772,-166,c),
(720,-124,l),
(703,-144,o),
(682,-156,o),
(656,-156,cs),
(619,-156,o),
(596,-138,o),
(596,-95,cs),
(596,-17,o),
(670,10,o),
(742,61,cs),
(809,109,o),
(874,177,o),
(874,326,cs),
(874,700,l),
(771,700,l),
(771,330,ls),
(771,191,o),
(665,90,o),
(522,90,cs),
(386,90,o),
(278,191,o),
(278,330,cs),
(278,700,l),
(170,700,l),
(170,326,ls),
(170,130,o),
(310,-15,o),
(522,-15,cs),
(549,-15,o),
(584,-3,o),
(602,16,c),
(571,10,l),
(532,-27,o),
(508,-76,o),
(508,-121,cs),
(508,-170,o),
(542,-230,o),
(640,-230,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(689,-230,o),
(740,-210,o),
(772,-165,c),
(720,-123,l),
(705,-145,o),
(681,-156,o),
(658,-156,cs),
(626,-156,o),
(596,-135,o),
(596,-94,cs),
(596,-25,o),
(670,10,o),
(742,61,cs),
(809,109,o),
(874,177,o),
(874,326,cs),
(874,700,l),
(771,700,l),
(771,330,ls),
(771,191,o),
(665,90,o),
(522,90,cs),
(386,90,o),
(278,191,o),
(278,330,cs),
(278,700,l),
(170,700,l),
(170,326,ls),
(170,130,o),
(310,-15,o),
(522,-15,cs),
(549,-15,o),
(584,-3,o),
(602,16,c),
(571,10,l),
(530,-29,o),
(509,-76,o),
(509,-118,cs),
(509,-179,o),
(552,-230,o),
(640,-230,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = top;
pos = (544,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-18,l),
(536,-44,o),
(522,-77,o),
(522,-111,cs),
(522,-187,o),
(588,-229,o),
(679,-229,cs),
(749,-229,o),
(807,-182,o),
(836,-142,c),
(755,-83,l),
(737,-98,o),
(723,-110,o),
(698,-110,cs),
(670,-110,o),
(649,-97,o),
(649,-78,cs),
(649,-36,o),
(673,-7,o),
(710,11,c),
(716,13,o),
(721,15,o),
(727,18,cs),
(747,25,o),
(769,29,o),
(792,31,c),
(769,39,l),
(868,99,o),
(926,201,o),
(926,323,cs),
(926,700,l),
(717,700,l),
(717,334,ls),
(717,238,o),
(644,174,o),
(544,174,cs),
(448,174,o),
(378,238,o),
(378,334,cs),
(378,700,l),
(162,700,l),
(162,323,ls),
(162,126,o),
(313,-18,o),
(544,-18,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(731,-230,o),
(796,-204,o),
(836,-143,c),
(755,-84,l),
(740,-103,o),
(719,-111,o),
(701,-111,cs),
(673,-111,o),
(649,-94,o),
(649,-73,cs),
(649,-24,o),
(684,-4,o),
(793,62,cs),
(861,103,o),
(926,176,o),
(926,323,cs),
(926,700,l),
(717,700,l),
(717,334,ls),
(717,238,o),
(644,174,o),
(544,174,cs),
(448,174,o),
(378,238,o),
(378,334,cs),
(378,700,l),
(162,700,l),
(162,323,ls),
(162,126,o),
(313,-18,o),
(544,-18,cs),
(565,-18,o),
(585,-18,o),
(643,10,c),
(585,3,l),
(545,-25,o),
(522,-68,o),
(522,-112,cs),
(522,-186,o),
(593,-230,o),
(671,-230,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (986,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "DF2B5232-DBE4-4E79-AA9F-BA277240F9C3";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(728,-220,o),
(772,-174,o),
(794,-133,c),
(714,-74,l),
(708,-87,o),
(700,-97,o),
(684,-97,cs),
(671,-97,o),
(660,-84,o),
(660,-64,cs),
(660,8,o),
(764,48,o),
(765,52,c),
(750,110,l),
(682,71,o),
(534,7,o),
(534,-105,cs),
(534,-164,o),
(578,-220,o),
(656,-220,cs)
);
},
{
ref = U;
}
);
width = 1088;
},
{
anchors = (
{
name = top;
pos = (539,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-10,l),
(312,-39,o),
(252,-93,o),
(252,-160,cs),
(252,-206,o),
(285,-236,o),
(332,-236,cs),
(373,-236,o),
(405,-214,o),
(427,-182,c),
(415,-169,l),
(393,-196,o),
(364,-215,o),
(332,-215,cs),
(294,-215,o),
(274,-190,o),
(274,-157,cs),
(274,-81,o),
(363,-23,o),
(449,-6,c),
(447,0,l),
(554,27,o),
(641,110,o),
(685,271,cs),
(801,700,l),
(779,700,l),
(665,275,ls),
(617,96,o),
(509,11,o),
(363,11,cs),
(216,11,o),
(140,104,o),
(186,277,cs),
(299,700,l),
(277,700,l),
(164,278,ls),
(118,105,o),
(190,-10,o),
(363,-10,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(373,-230,o),
(405,-213,o),
(431,-176,c),
(417,-165,l),
(398,-195,o),
(370,-210,o),
(341,-210,cs),
(309,-210,o),
(278,-191,o),
(278,-151,cs),
(278,-59,o),
(382,-27,o),
(476,11,cs),
(570,49,o),
(645,123,o),
(685,271,cs),
(801,700,l),
(779,700,l),
(665,275,ls),
(617,96,o),
(509,11,o),
(363,11,cs),
(189,11,o),
(148,135,o),
(186,277,cs),
(299,700,l),
(277,700,l),
(164,278,ls),
(121,116,o),
(179,-10,o),
(369,-10,cs),
(384,-10,o),
(404,-10,o),
(447,4,c),
(412,1,l),
(330,-24,o),
(256,-77,o),
(256,-154,cs),
(256,-202,o),
(294,-230,o),
(340,-230,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = top;
pos = (526,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(376,-9,o),
(388,-8,c),
(339,-44,o),
(302,-91,o),
(302,-147,cs),
(302,-195,o),
(334,-230,o),
(385,-230,cs),
(427,-230,o),
(461,-205,o),
(487,-172,c),
(460,-148,l),
(432,-175,o),
(410,-184,o),
(386,-184,cs),
(362,-184,o),
(348,-170,o),
(348,-144,cs),
(348,-72,o),
(431,-5,o),
(506,20,c),
(505,21,l),
(602,66,o),
(658,155,o),
(688,265,cs),
(804,700,l),
(755,700,l),
(642,274,ls),
(605,135,o),
(512,39,o),
(361,39,cs),
(259,39,o),
(192,93,o),
(192,194,cs),
(192,218,o),
(196,245,o),
(204,274,cs),
(317,700,l),
(267,700,l),
(155,278,ls),
(147,248,o),
(143,219,o),
(143,192,cs),
(143,69,o),
(225,-10,o),
(350,-10,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(424,-230,o),
(463,-212,o),
(490,-172,c),
(462,-148,l),
(447,-171,o),
(419,-185,o),
(394,-185,cs),
(369,-185,o),
(348,-170,o),
(348,-136,cs),
(348,-55,o),
(437,-15,o),
(525,37,cs),
(594,78,o),
(655,141,o),
(688,265,cs),
(804,700,l),
(755,700,l),
(642,274,ls),
(605,135,o),
(512,39,o),
(361,39,cs),
(218,39,o),
(168,137,o),
(204,274,cs),
(317,700,l),
(267,700,l),
(155,278,ls),
(114,124,o),
(183,-10,o),
(350,-10,cs),
(373,-10,o),
(396,-7,o),
(442,10,c),
(415,10,l),
(353,-28,o),
(302,-81,o),
(302,-147,cs),
(302,-199,o),
(342,-230,o),
(389,-230,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = top;
pos = (521,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-230,o),
(468,-200,o),
(491,-167,c),
(445,-125,l),
(432,-143,o),
(416,-153,o),
(402,-153,cs),
(385,-153,o),
(368,-139,o),
(368,-115,cs),
(368,-59,o),
(442,-14,o),
(509,0,c),
(498,12,l),
(595,56,o),
(665,147,o),
(695,260,cs),
(812,700,l),
(708,700,l),
(591,266,ls),
(564,166,o),
(477,89,o),
(367,89,cs),
(265,89,o),
(209,156,o),
(242,277,cs),
(356,700,l),
(248,700,l),
(136,282,ls),
(86,94,o),
(213,-25,o),
(388,-15,c),
(405,-15,o),
(415,-12,o),
(428,-10,c),
(383,1,l),
(326,-28,o),
(281,-70,o),
(281,-130,cs),
(281,-186,o),
(326,-230,o),
(389,-230,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(437,-230,o),
(468,-200,o),
(491,-167,c),
(445,-125,l),
(432,-143,o),
(416,-153,o),
(402,-153,cs),
(385,-153,o),
(368,-139,o),
(368,-115,cs),
(368,-46,o),
(459,-26,o),
(548,40,cs),
(607,84,o),
(665,148,o),
(695,260,cs),
(812,700,l),
(708,700,l),
(591,266,ls),
(564,166,o),
(477,89,o),
(367,89,cs),
(265,89,o),
(209,156,o),
(242,277,cs),
(356,700,l),
(248,700,l),
(136,282,ls),
(86,94,o),
(213,-25,o),
(388,-15,c),
(405,-15,o),
(415,-12,o),
(428,-10,c),
(383,1,l),
(326,-28,o),
(281,-70,o),
(281,-130,cs),
(281,-186,o),
(326,-230,o),
(389,-230,cs)
);
}
);
width = 825;
},
{
anchors = (
{
name = top;
pos = (524,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-231,o),
(491,-205,o),
(531,-139,c),
(470,-83,l),
(460,-100,o),
(447,-106,o),
(437,-106,cs),
(426,-106,o),
(418,-100,o),
(418,-90,cs),
(418,-44,o),
(495,-3,o),
(536,9,c),
(535,10,l),
(631,54,o),
(691,145,o),
(721,257,cs),
(840,700,l),
(632,700,l),
(514,264,ls),
(501,214,o),
(466,175,o),
(402,175,cs),
(342,175,o),
(302,214,o),
(320,281,cs),
(433,700,l),
(216,700,l),
(116,324,ls),
(53,87,o),
(192,-15,o),
(387,-17,cs),
(410,-17,o),
(430,-11,o),
(450,-5,c),
(382,3,l),
(323,-33,o),
(280,-80,o),
(280,-141,cs),
(280,-191,o),
(330,-231,o),
(389,-231,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(443,-230,o),
(492,-206,o),
(531,-147,c),
(473,-87,l),
(464,-99,o),
(449,-106,o),
(437,-106,cs),
(426,-106,o),
(417,-100,o),
(417,-87,cs),
(417,-58,o),
(444,-35,o),
(535,11,cs),
(612,50,o),
(684,119,o),
(721,257,cs),
(840,700,l),
(632,700,l),
(514,264,ls),
(501,214,o),
(466,175,o),
(402,175,cs),
(326,175,o),
(306,230,o),
(320,281,cs),
(433,700,l),
(216,700,l),
(116,324,ls),
(65,131,o),
(145,-14,o),
(387,-17,cs),
(410,-17,o),
(430,-11,o),
(450,-5,c),
(382,3,l),
(311,-41,o),
(281,-93,o),
(281,-137,cs),
(281,-189,o),
(324,-230,o),
(394,-230,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (627,700);
}
);
background = {
shapes = (
{
pos = (327,0);
ref = ogonek;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(516,-230,o),
(558,-213,o),
(590,-177,c),
(576,-163,l),
(551,-193,o),
(512,-208,o),
(478,-208,cs),
(437,-208,o),
(403,-187,o),
(403,-143,cs),
(403,-30,o),
(549,-14,o),
(633,25,cs),
(724,67,o),
(824,144,o),
(868,308,cs),
(973,700,l),
(951,700,l),
(847,313,ls),
(793,111,o),
(625,11,o),
(476,11,cs),
(264,11,o),
(183,149,o),
(233,335,cs),
(331,700,l),
(309,700,l),
(212,339,ls),
(159,141,o),
(253,-10,o),
(473,-10,cs),
(491,-10,o),
(515,-3,o),
(528,-3,c),
(528,5,l),
(444,-18,o),
(382,-79,o),
(382,-142,cs),
(382,-197,o),
(427,-230,o),
(479,-230,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = top;
pos = (638,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-15,l),
(470,-44,o),
(442,-86,o),
(442,-137,cs),
(442,-187,o),
(498,-229,o),
(564,-229,cs),
(607,-229,o),
(656,-211,o),
(696,-164,c),
(654,-126,l),
(638,-145,o),
(611,-155,o),
(587,-155,cs),
(559,-155,o),
(534,-142,o),
(534,-114,cs),
(534,-59,o),
(579,-17,o),
(628,7,c),
(641,11,o),
(653,15,o),
(665,21,c),
(681,26,o),
(697,29,o),
(711,29,c),
(691,34,l),
(785,86,o),
(850,177,o),
(882,295,cs),
(991,700,l),
(887,700,l),
(787,327,ls),
(743,163,o),
(642,90,o),
(480,90,cs),
(346,90,o),
(250,166,o),
(297,337,cs),
(396,700,l),
(287,700,l),
(191,344,ls),
(127,105,o),
(266,-15,o),
(488,-15,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(608,-230,o),
(657,-211,o),
(696,-165,c),
(654,-127,l),
(637,-143,o),
(610,-154,o),
(585,-154,cs),
(558,-154,o),
(534,-141,o),
(534,-107,cs),
(534,-52,o),
(572,-29,o),
(699,47,cs),
(787,102,o),
(847,164,o),
(882,295,cs),
(991,700,l),
(887,700,l),
(787,327,ls),
(743,163,o),
(642,90,o),
(480,90,cs),
(314,90,o),
(259,197,o),
(297,337,cs),
(396,700,l),
(287,700,l),
(191,344,ls),
(131,121,o),
(247,-15,o),
(488,-15,cs),
(510,-15,o),
(533,-15,o),
(573,6,c),
(566,24,l),
(502,2,o),
(442,-52,o),
(442,-127,cs),
(442,-191,o),
(497,-230,o),
(562,-230,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = top;
pos = (653,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-18,o),
(564,-18,o),
(598,5,c),
(563,0,l),
(515,-29,o),
(478,-73,o),
(478,-126,cs),
(478,-194,o),
(542,-230,o),
(606,-230,cs),
(695,-230,o),
(747,-188,o),
(780,-149,c),
(722,-84,l),
(701,-102,o),
(685,-111,o),
(658,-111,cs),
(631,-111,o),
(619,-97,o),
(619,-75,cs),
(619,-29,o),
(682,24,o),
(777,32,c),
(754,42,l),
(836,92,o),
(901,176,o),
(935,302,cs),
(1042,700,l),
(833,700,l),
(736,337,ls),
(704,219,o),
(633,174,o),
(537,174,cs),
(430,174,o),
(371,238,o),
(400,346,cs),
(495,700,l),
(278,700,l),
(187,360,ls),
(113,85,o),
(318,-18,o),
(527,-18,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(695,-230,o),
(747,-188,o),
(780,-149,c),
(722,-84,l),
(701,-102,o),
(685,-111,o),
(658,-111,cs),
(631,-111,o),
(619,-97,o),
(619,-75,cs),
(619,-18,o),
(691,5,o),
(770,54,cs),
(832,93,o),
(897,161,o),
(930,284,cs),
(1042,700,l),
(833,700,l),
(736,337,ls),
(704,219,o),
(633,174,o),
(537,174,cs),
(430,174,o),
(371,238,o),
(400,346,cs),
(495,700,l),
(278,700,l),
(187,360,ls),
(113,85,o),
(318,-18,o),
(527,-18,cs),
(545,-18,o),
(579,-8,o),
(598,5,c),
(582,14,l),
(515,-19,o),
(478,-73,o),
(478,-126,cs),
(478,-194,o),
(542,-230,o),
(606,-230,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (986,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "25B6CF5A-1742-48C0-A904-21BFE9942F67";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(728,-220,o),
(772,-174,o),
(794,-133,c),
(714,-74,l),
(708,-87,o),
(700,-97,o),
(684,-97,cs),
(671,-97,o),
(660,-84,o),
(660,-64,cs),
(660,8,o),
(764,48,o),
(765,52,c),
(750,110,l),
(682,71,o),
(534,7,o),
(534,-105,cs),
(534,-164,o),
(578,-220,o),
(656,-220,cs)
);
},
{
ref = U;
}
);
width = 1088;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
