{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(388,2,l),
(659,697,l),
(544,699,l),
(381,277,ls),
(349,195,o),
(337,138,o),
(321,91,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(660,700,l),
(546,700,l),
(385,273,ls),
(355,193,o),
(339,141,o),
(326,93,c),
(350,86,l),
(335,133,o),
(324,190,o),
(294,273,cs),
(139,700,l),
(24,700,l),
(281,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,700);
}
);
background = {
shapes = (
{
angle = 180;
pos = (721,700);
ref = A;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(708,700,l),
(497,700,l),
(403,390,ls),
(378,306,o),
(366,284,o),
(347,200,c),
(354,200,l),
(335,284,o),
(324,306,o),
(299,390,cs),
(206,700,l),
(-10,700,l),
(247,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(584,700,l),
(559,700,l),
(321,74,ls),
(307,37,o),
(298,15,o),
(296,8,c),
(308,8,l),
(305,15,o),
(296,38,o),
(282,76,cs),
(46,700,l),
(20,700,l),
(288,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(807,700,l),
(683,700,l),
(503,281,ls),
(478,223,o),
(432,120,o),
(410,60,c),
(439,61,l),
(417,127,o),
(358,246,o),
(341,283,cs),
(147,700,l),
(25,700,l),
(355,0,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
background = {
shapes = (
{
pos = (-5,700);
ref = A;
scale = (1,-1);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(750,700,l),
(726,701,l),
(454,137,ls),
(434,96,o),
(417,62,o),
(390,9,c),
(400,9,l),
(392,24,o),
(380,45,o),
(335,138,cs),
(64,701,l),
(40,700,l),
(379,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(658,700,l),
(472,334,ls),
(442,275,o),
(422,228,o),
(408,179,c),
(451,179,l),
(437,224,o),
(421,271,o),
(389,334,cs),
(202,700,l),
(-37,700,l),
(335,0,l),
(519,0,l),
(891,700,l)
);
},
{
closed = 1;
nodes = (
(187,596,l),
(215,449,l),
(637,449,l),
(703,596,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(859,700,l),
(635,700,l),
(501,400,ls),
(474,339,o),
(434,262,o),
(405,166,c),
(446,166,l),
(420,269,o),
(370,365,o),
(354,402,cs),
(223,700,l),
(-5,700,l),
(331,0,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(598,700,l),
(545,700,l),
(326,120,ls),
(310,77,o),
(301,54,o),
(296,36,c),
(312,36,l),
(307,54,o),
(299,77,o),
(282,122,cs),
(64,700,l),
(11,700,l),
(279,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(622,700,l),
(568,700,l),
(380,222,ls),
(347,138,o),
(334,100,o),
(306,13,c),
(333,13,l),
(306,97,o),
(293,133,o),
(262,216,cs),
(81,700,l),
(25,700,l),
(288,0,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (419,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(651,639,l),
(626,644,l),
(278,71,ls),
(257,38,o),
(243,17,o),
(241,11,c),
(254,9,l),
(251,16,o),
(248,40,o),
(240,80,cs),
(122,737,l),
(97,741,l),
(232,5,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(701,700,l),
(672,700,l),
(270,74,ls),
(246,37,o),
(232,15,o),
(228,8,c),
(241,8,l),
(240,15,o),
(238,38,o),
(233,76,cs),
(161,700,l),
(137,700,l),
(221,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (441,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,5);
},
{
name = top;
pos = (399,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,1,l),
(691,640,l),
(639,649,l),
(366,213,ls),
(318,137,o),
(299,101,o),
(255,21,c),
(282,17,l),
(271,103,o),
(264,142,o),
(250,229,cs),
(160,738,l),
(104,748,l),
(236,11,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(740,700,l),
(684,700,l),
(369,222,ls),
(314,138,o),
(291,100,o),
(240,13,c),
(267,13,l),
(263,97,o),
(259,133,o),
(250,216,cs),
(197,700,l),
(142,700,l),
(222,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (461,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(780,625,l),
(574,671,l),
(414,390,ls),
(371,314,o),
(354,295,o),
(317,218,c),
(324,216,l),
(324,302,o),
(319,326,o),
(312,414,cs),
(290,736,l),
(80,784,l),
(175,44,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(824,700,l),
(584,700,l),
(379,327,ls),
(356,285,o),
(303,206,o),
(276,127,c),
(314,117,l),
(324,201,o),
(327,293,o),
(326,326,cs),
(313,700,l),
(106,700,l),
(174,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (444,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,60,l),
(766,686,l),
(655,710,l),
(406,328,ls),
(359,256,o),
(333,209,o),
(310,165,c),
(331,153,l),
(327,202,o),
(329,260,o),
(318,347,cs),
(258,797,l),
(145,823,l),
(246,83,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(777,700,l),
(649,700,l),
(347,233,ls),
(324,197,o),
(300,146,o),
(274,98,c),
(298,99,l),
(296,146,o),
(297,192,o),
(292,243,cs),
(250,700,l),
(140,700,l),
(211,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (507,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(808,620,l),
(785,626,l),
(408,126,ls),
(380,90,o),
(357,59,o),
(321,13,c),
(330,11,l),
(325,27,o),
(318,50,o),
(292,150,cs),
(135,755,l),
(112,759,l),
(308,6,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(867,700,l),
(841,701,l),
(416,137,ls),
(385,96,o),
(360,62,o),
(318,9,c),
(335,9,l),
(332,24,o),
(327,45,o),
(306,138,cs),
(179,701,l),
(157,700,l),
(316,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (552,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-4,l),
(934,629,l),
(713,666,l),
(516,394,ls),
(477,340,o),
(428,269,o),
(383,179,c),
(423,172,l),
(415,278,o),
(384,382,o),
(371,420,cs),
(275,738,l),
(49,775,l),
(283,28,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(974,700,l),
(724,700,l),
(465,320,ls),
(437,279,o),
(406,232,o),
(352,136,c),
(416,136,l),
(410,179,o),
(397,266,o),
(388,315,cs),
(316,700,l),
(111,700,l),
(257,0,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (525,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,74,l),
(911,696,l),
(790,721,l),
(535,346,ls),
(500,294,o),
(433,203,o),
(400,148,c),
(427,144,l),
(420,213,o),
(385,342,o),
(377,381,cs),
(278,826,l),
(160,852,l),
(333,100,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(923,700,l),
(785,700,l),
(459,233,ls),
(413,167,o),
(362,91,o),
(338,60,c),
(369,61,l),
(364,127,o),
(358,185,o),
(348,233,cs),
(253,700,l),
(141,700,l),
(282,0,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(669,700,l),
(644,700,l),
(406,74,ls),
(392,37,o),
(383,15,o),
(381,8,c),
(393,8,l),
(390,15,o),
(381,38,o),
(367,76,cs),
(131,700,l),
(105,700,l),
(373,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(649,700,l),
(596,700,l),
(377,120,ls),
(361,77,o),
(352,54,o),
(347,36,c),
(363,36,l),
(358,54,o),
(350,77,o),
(333,122,cs),
(115,700,l),
(62,700,l),
(330,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(673,700,l),
(619,700,l),
(431,222,ls),
(398,138,o),
(385,100,o),
(357,13,c),
(384,13,l),
(357,97,o),
(344,133,o),
(313,216,cs),
(132,700,l),
(76,700,l),
(339,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(414,2,l),
(685,697,l),
(570,699,l),
(407,277,ls),
(375,195,o),
(363,138,o),
(347,91,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(686,700,l),
(572,700,l),
(411,273,ls),
(381,193,o),
(365,141,o),
(352,93,c),
(376,86,l),
(361,133,o),
(350,190,o),
(320,273,cs),
(165,700,l),
(50,700,l),
(307,0,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
background = {
shapes = (
{
angle = 180;
pos = (767,700);
ref = A;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(754,700,l),
(543,700,l),
(449,390,ls),
(424,306,o),
(412,284,o),
(393,200,c),
(400,200,l),
(381,284,o),
(370,306,o),
(345,390,cs),
(252,700,l),
(36,700,l),
(293,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,700);
}
);
background = {
shapes = (
{
pos = (45,700);
ref = A;
scale = (1,-1);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(800,700,l),
(776,701,l),
(504,137,ls),
(484,96,o),
(467,62,o),
(440,9,c),
(450,9,l),
(442,24,o),
(430,45,o),
(385,138,cs),
(114,701,l),
(90,700,l),
(429,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(874,700,l),
(750,700,l),
(570,281,ls),
(545,223,o),
(499,120,o),
(477,60,c),
(506,61,l),
(484,127,o),
(425,246,o),
(408,283,cs),
(214,700,l),
(92,700,l),
(422,0,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(721,700,l),
(535,334,ls),
(505,275,o),
(485,228,o),
(471,179,c),
(514,179,l),
(500,224,o),
(484,271,o),
(452,334,cs),
(265,700,l),
(26,700,l),
(398,0,l),
(582,0,l),
(954,700,l)
);
},
{
closed = 1;
nodes = (
(250,596,l),
(278,449,l),
(700,449,l),
(766,596,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(922,700,l),
(698,700,l),
(564,400,ls),
(537,339,o),
(497,262,o),
(468,166,c),
(509,166,l),
(483,269,o),
(433,365,o),
(417,402,cs),
(286,700,l),
(58,700,l),
(394,0,l)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (479,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(711,639,l),
(686,644,l),
(338,71,ls),
(317,38,o),
(303,17,o),
(301,11,c),
(314,9,l),
(311,16,o),
(308,40,o),
(300,80,cs),
(182,737,l),
(157,741,l),
(292,5,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(761,700,l),
(732,700,l),
(330,74,ls),
(306,37,o),
(292,15,o),
(288,8,c),
(301,8,l),
(300,15,o),
(298,38,o),
(293,76,cs),
(221,700,l),
(197,700,l),
(281,0,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (494,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,5);
},
{
name = top;
pos = (452,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,1,l),
(744,640,l),
(692,649,l),
(419,213,ls),
(371,137,o),
(352,101,o),
(308,21,c),
(335,17,l),
(324,103,o),
(317,142,o),
(303,229,cs),
(213,738,l),
(157,748,l),
(289,11,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(793,700,l),
(737,700,l),
(422,222,ls),
(367,138,o),
(344,100,o),
(293,13,c),
(320,13,l),
(316,97,o),
(312,133,o),
(303,216,cs),
(250,700,l),
(195,700,l),
(275,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (470,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,60,l),
(792,686,l),
(681,710,l),
(432,328,ls),
(385,256,o),
(359,209,o),
(336,165,c),
(357,153,l),
(353,202,o),
(355,260,o),
(344,347,cs),
(284,797,l),
(171,823,l),
(272,83,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(803,700,l),
(675,700,l),
(373,233,ls),
(350,197,o),
(326,146,o),
(300,98,c),
(324,99,l),
(322,146,o),
(323,192,o),
(318,243,cs),
(276,700,l),
(166,700,l),
(237,0,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (471,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(790,625,l),
(584,671,l),
(424,390,ls),
(381,314,o),
(364,295,o),
(327,218,c),
(334,216,l),
(334,302,o),
(329,326,o),
(322,414,cs),
(300,736,l),
(90,784,l),
(185,44,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(834,700,l),
(594,700,l),
(389,327,ls),
(366,285,o),
(313,206,o),
(286,127,c),
(324,117,l),
(334,201,o),
(337,293,o),
(336,326,cs),
(323,700,l),
(116,700,l),
(184,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (557,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(858,620,l),
(835,626,l),
(458,126,ls),
(430,90,o),
(407,59,o),
(371,13,c),
(380,11,l),
(375,27,o),
(368,50,o),
(342,150,cs),
(185,755,l),
(162,759,l),
(358,6,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(917,700,l),
(891,701,l),
(466,137,ls),
(435,96,o),
(410,62,o),
(368,9,c),
(385,9,l),
(382,24,o),
(377,45,o),
(356,138,cs),
(229,701,l),
(207,700,l),
(366,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (592,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,74,l),
(978,696,l),
(857,721,l),
(602,346,ls),
(567,294,o),
(500,203,o),
(467,148,c),
(494,144,l),
(487,213,o),
(452,342,o),
(444,381,cs),
(345,826,l),
(227,852,l),
(400,100,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(990,700,l),
(852,700,l),
(526,233,ls),
(480,167,o),
(429,91,o),
(405,60,c),
(436,61,l),
(431,127,o),
(425,185,o),
(415,233,cs),
(320,700,l),
(208,700,l),
(349,0,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (615,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-4,l),
(997,629,l),
(776,666,l),
(579,394,ls),
(540,340,o),
(491,269,o),
(446,179,c),
(486,172,l),
(478,278,o),
(447,382,o),
(434,420,cs),
(338,738,l),
(112,775,l),
(346,28,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(1037,700,l),
(787,700,l),
(528,320,ls),
(500,279,o),
(469,232,o),
(415,136,c),
(479,136,l),
(473,179,o),
(460,266,o),
(451,315,cs),
(379,700,l),
(174,700,l),
(320,0,l)
);
}
);
width = 979;
}
);
unicode = 86;
}
