{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,525);
}
);
guides = (
{
pos = (426,157);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(407,331,l),
(384,334,l),
(530,0,l),
(601,0,l),
(778,532,l),
(674,532,l),
(545,119,l),
(572,121,l),
(432,442,l),
(365,442,l),
(231,125,l),
(254,123,l),
(129,532,l),
(22,532,l),
(201,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (433,535);
}
);
background = {
shapes = (
{
pos = (236,0);
ref = v;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(432,248,l),
(428,248,l),
(520,0,l),
(684,0,l),
(860,535,l),
(639,535,l),
(565,227,l),
(585,230,l),
(487,470,l),
(369,470,l),
(281,230,l),
(301,226,l),
(227,535,l),
(5,535,l),
(170,0,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(377,422,l),
(362,422,l),
(527,0,l),
(541,0,l),
(725,525,l),
(701,525,l),
(526,24,l),
(541,24,l),
(377,444,l),
(362,444,l),
(198,24,l),
(213,24,l),
(39,525,l),
(15,525,l),
(198,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(491,413,l),
(412,401,l),
(616,0,l),
(691,0,l),
(904,532,l),
(798,532,l),
(641,112,l),
(658,114,l),
(493,442,l),
(400,442,l),
(232,115,l),
(255,113,l),
(116,533,l),
(2,532,l),
(195,0,l)
);
}
);
};
guides = (
{
pos = (319,442);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(491,413,l),
(412,401,l),
(608,0,l),
(683,0,l),
(888,532,l),
(782,532,l),
(633,112,l),
(650,114,l),
(493,442,l),
(400,442,l),
(239,115,l),
(262,113,l),
(131,533,l),
(17,532,l),
(202,0,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(450,454,l),
(441,454,l),
(640,0,l),
(654,0,l),
(860,525,l),
(836,525,l),
(644,29,l),
(648,29,l),
(455,470,l),
(436,470,l),
(246,29,l),
(252,29,l),
(66,525,l),
(42,525,l),
(241,0,l)
);
}
);
};
guides = (
{
pos = (300,444);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(447,428,l),
(438,428,l),
(639,0,l),
(653,0,l),
(860,525,l),
(836,525,l),
(643,29,l),
(647,29,l),
(452,444,l),
(433,444,l),
(241,29,l),
(247,29,l),
(59,525,l),
(35,525,l),
(236,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(536,350,l),
(464,350,l),
(615,0,l),
(779,0,l),
(982,535,l),
(762,535,l),
(674,217,l),
(694,218,l),
(562,480,l),
(428,480,l),
(308,218,l),
(328,216,l),
(225,535,l),
(13,535,l),
(215,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(536,340,l),
(464,340,l),
(615,0,l),
(779,0,l),
(982,535,l),
(762,535,l),
(674,217,l),
(694,218,l),
(562,470,l),
(428,470,l),
(308,218,l),
(328,216,l),
(225,535,l),
(13,535,l),
(215,0,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(366,397,l),
(352,397,l),
(507,0,l),
(541,0,l),
(726,526,l),
(674,526,l),
(512,53,l),
(528,54,l),
(374,448,l),
(344,448,l),
(191,54,l),
(207,53,l),
(45,526,l),
(-7,526,l),
(176,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(391,407,l),
(355,407,l),
(532,0,l),
(551,0,l),
(735,526,l),
(680,526,l),
(522,66,l),
(554,68,l),
(388,442,l),
(358,442,l),
(192,68,l),
(219,66,l),
(66,526,l),
(8,526,l),
(192,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (440,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,63,l),
(400,445,l),
(384,448,l),
(467,2,l),
(481,0,l),
(761,479,l),
(739,486,l),
(471,25,l),
(485,23,l),
(404,467,l),
(389,470,l),
(148,89,l),
(162,85,l),
(85,610,l),
(62,614,l),
(143,65,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(420,422,l),
(405,422,l),
(457,0,l),
(471,0,l),
(795,525,l),
(770,525,l),
(463,24,l),
(477,24,l),
(425,444,l),
(407,444,l),
(135,24,l),
(149,24,l),
(108,525,l),
(85,525,l),
(128,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (438,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(428,407,l),
(391,407,l),
(463,0,l),
(479,0,l),
(807,520,l),
(744,520,l),
(467,66,l),
(500,68,l),
(431,442,l),
(401,442,l),
(138,72,l),
(166,66,l),
(128,520,l),
(74,520,l),
(123,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(428,407,l),
(391,407,l),
(463,0,l),
(479,0,l),
(805,526,l),
(742,526,l),
(467,66,l),
(500,68,l),
(431,442,l),
(401,442,l),
(138,72,l),
(166,66,l),
(132,526,l),
(78,526,l),
(123,0,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (502,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (367,42);
},
{
name = top;
pos = (469,567);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,61,l),
(412,286,l),
(408,287,l),
(452,25,l),
(602,-3,l),
(885,486,l),
(673,527,l),
(540,240,l),
(560,238,l),
(509,493,l),
(393,515,l),
(262,298,l),
(279,289,l),
(263,608,l),
(52,648,l),
(118,91,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(430,248,l),
(420,248,l),
(457,0,l),
(607,0,l),
(932,535,l),
(703,535,l),
(549,227,l),
(571,227,l),
(529,470,l),
(416,470,l),
(264,230,l),
(288,226,l),
(288,535,l),
(77,535,l),
(117,0,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (467,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(427,331,l),
(400,334,l),
(468,0,l),
(533,0,l),
(847,525,l),
(733,525,l),
(502,132,l),
(535,134,l),
(467,442,l),
(412,442,l),
(192,135,l),
(217,133,l),
(190,526,l),
(91,525,l),
(133,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(422,331,l),
(405,334,l),
(468,0,l),
(533,0,l),
(849,531,l),
(735,531,l),
(502,132,l),
(535,134,l),
(472,442,l),
(407,442,l),
(192,135,l),
(217,133,l),
(192,532,l),
(93,531,l),
(133,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (514,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (377,-55);
},
{
name = top;
pos = (504,455);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(492,428,l),
(483,428,l),
(568,0,l),
(582,0,l),
(928,525,l),
(904,525,l),
(579,29,l),
(583,29,l),
(502,444,l),
(483,444,l),
(181,29,l),
(187,29,l),
(134,525,l),
(110,525,l),
(169,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(491,424,l),
(480,424,l),
(568,0,l),
(582,0,l),
(930,525,l),
(903,525,l),
(578,34,l),
(583,34,l),
(499,444,l),
(479,444,l),
(179,34,l),
(185,34,l),
(127,525,l),
(105,525,l),
(167,0,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (570,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,42,l),
(545,350,l),
(474,362,l),
(561,0,l),
(723,-28,l),
(1019,461,l),
(803,501,l),
(660,204,l),
(679,201,l),
(593,472,l),
(463,498,l),
(300,270,l),
(319,265,l),
(273,597,l),
(65,636,l),
(168,73,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(555,340,l),
(477,340,l),
(563,0,l),
(727,0,l),
(1054,535,l),
(814,535,l),
(661,211,l),
(677,212,l),
(600,470,l),
(463,470,l),
(287,218,l),
(317,216,l),
(288,535,l),
(85,535,l),
(162,0,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (511,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(530,394,l),
(448,401,l),
(553,0,l),
(633,0,l),
(975,532,l),
(856,532,l),
(600,112,l),
(614,110,l),
(532,442,l),
(447,442,l),
(181,115,l),
(214,113,l),
(179,533,l),
(73,532,l),
(131,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(530,394,l),
(448,401,l),
(545,0,l),
(625,0,l),
(960,532,l),
(841,532,l),
(592,112,l),
(606,110,l),
(532,442,l),
(447,442,l),
(189,115,l),
(222,113,l),
(194,533,l),
(88,532,l),
(139,0,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(450,422,l),
(435,422,l),
(600,0,l),
(614,0,l),
(798,525,l),
(774,525,l),
(599,24,l),
(614,24,l),
(450,444,l),
(435,444,l),
(271,24,l),
(286,24,l),
(112,525,l),
(88,525,l),
(271,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(418,397,l),
(404,397,l),
(559,0,l),
(593,0,l),
(778,526,l),
(726,526,l),
(564,53,l),
(580,54,l),
(426,448,l),
(396,448,l),
(243,54,l),
(259,53,l),
(97,526,l),
(45,526,l),
(228,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(443,407,l),
(407,407,l),
(584,0,l),
(603,0,l),
(787,526,l),
(732,526,l),
(574,66,l),
(606,68,l),
(440,442,l),
(410,442,l),
(244,68,l),
(271,66,l),
(118,526,l),
(60,526,l),
(244,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,525);
}
);
color = 3;
guides = (
{
pos = (467,157);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(448,331,l),
(425,334,l),
(571,0,l),
(642,0,l),
(819,532,l),
(715,532,l),
(586,119,l),
(613,121,l),
(473,442,l),
(406,442,l),
(272,125,l),
(295,123,l),
(170,532,l),
(63,532,l),
(242,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,535);
}
);
background = {
shapes = (
{
pos = (260,0);
ref = v;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(456,248,l),
(452,248,l),
(544,0,l),
(708,0,l),
(884,535,l),
(663,535,l),
(589,227,l),
(609,230,l),
(511,470,l),
(393,470,l),
(305,230,l),
(325,226,l),
(251,535,l),
(29,535,l),
(194,0,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(493,454,l),
(484,454,l),
(683,0,l),
(697,0,l),
(903,525,l),
(879,525,l),
(687,29,l),
(691,29,l),
(498,470,l),
(479,470,l),
(289,29,l),
(295,29,l),
(109,525,l),
(85,525,l),
(284,0,l)
);
}
);
};
guides = (
{
pos = (343,444);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(490,428,l),
(481,428,l),
(682,0,l),
(696,0,l),
(903,525,l),
(879,525,l),
(686,29,l),
(690,29,l),
(495,444,l),
(476,444,l),
(284,29,l),
(290,29,l),
(102,525,l),
(78,525,l),
(279,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(559,413,l),
(480,401,l),
(684,0,l),
(759,0,l),
(972,532,l),
(866,532,l),
(709,112,l),
(726,114,l),
(561,442,l),
(468,442,l),
(300,115,l),
(323,113,l),
(184,533,l),
(70,532,l),
(263,0,l)
);
}
);
};
guides = (
{
pos = (387,442);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(559,413,l),
(480,401,l),
(676,0,l),
(751,0,l),
(956,532,l),
(850,532,l),
(701,112,l),
(718,114,l),
(561,442,l),
(468,442,l),
(307,115,l),
(330,113,l),
(199,533,l),
(85,532,l),
(270,0,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(621,350,l),
(549,350,l),
(700,0,l),
(864,0,l),
(1067,535,l),
(847,535,l),
(759,217,l),
(779,218,l),
(647,480,l),
(513,480,l),
(393,218,l),
(413,216,l),
(310,535,l),
(98,535,l),
(300,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(621,340,l),
(549,340,l),
(700,0,l),
(864,0,l),
(1067,535,l),
(847,535,l),
(759,217,l),
(779,218,l),
(647,470,l),
(513,470,l),
(393,218,l),
(413,216,l),
(310,535,l),
(98,535,l),
(300,0,l)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (495,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,63,l),
(455,445,l),
(439,448,l),
(522,2,l),
(536,0,l),
(816,479,l),
(794,486,l),
(526,25,l),
(540,23,l),
(459,467,l),
(444,470,l),
(203,89,l),
(217,85,l),
(140,610,l),
(117,614,l),
(198,65,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(475,422,l),
(460,422,l),
(512,0,l),
(526,0,l),
(850,525,l),
(825,525,l),
(518,24,l),
(532,24,l),
(480,444,l),
(462,444,l),
(190,24,l),
(204,24,l),
(163,525,l),
(140,525,l),
(183,0,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (490,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(480,407,l),
(443,407,l),
(515,0,l),
(531,0,l),
(859,520,l),
(796,520,l),
(519,66,l),
(552,68,l),
(483,442,l),
(453,442,l),
(190,72,l),
(218,66,l),
(180,520,l),
(126,520,l),
(175,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(480,407,l),
(443,407,l),
(515,0,l),
(531,0,l),
(857,526,l),
(794,526,l),
(519,66,l),
(552,68,l),
(483,442,l),
(453,442,l),
(190,72,l),
(218,66,l),
(184,526,l),
(130,526,l),
(175,0,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (479,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(439,331,l),
(412,334,l),
(480,0,l),
(545,0,l),
(859,525,l),
(745,525,l),
(514,132,l),
(547,134,l),
(479,442,l),
(424,442,l),
(204,135,l),
(229,133,l),
(202,526,l),
(103,525,l),
(145,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(434,331,l),
(417,334,l),
(480,0,l),
(545,0,l),
(861,531,l),
(747,531,l),
(514,132,l),
(547,134,l),
(484,442,l),
(419,442,l),
(204,135,l),
(229,133,l),
(204,532,l),
(105,531,l),
(145,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (523,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (388,42);
},
{
name = top;
pos = (490,567);
}
);
shapes = (
{
closed = 1;
nodes = (
(290,61,l),
(433,286,l),
(429,287,l),
(473,25,l),
(623,-3,l),
(906,486,l),
(694,527,l),
(561,240,l),
(581,238,l),
(530,493,l),
(414,515,l),
(283,298,l),
(300,289,l),
(284,608,l),
(73,648,l),
(139,91,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(451,248,l),
(441,248,l),
(478,0,l),
(628,0,l),
(953,535,l),
(724,535,l),
(570,227,l),
(592,227,l),
(550,470,l),
(437,470,l),
(285,230,l),
(309,226,l),
(309,535,l),
(98,535,l),
(138,0,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (557,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,-55);
},
{
name = top;
pos = (547,455);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(535,428,l),
(526,428,l),
(611,0,l),
(625,0,l),
(971,525,l),
(947,525,l),
(622,29,l),
(626,29,l),
(545,444,l),
(526,444,l),
(224,29,l),
(230,29,l),
(177,525,l),
(153,525,l),
(212,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(534,424,l),
(523,424,l),
(611,0,l),
(625,0,l),
(973,525,l),
(946,525,l),
(621,34,l),
(626,34,l),
(542,444,l),
(522,444,l),
(222,34,l),
(228,34,l),
(170,525,l),
(148,525,l),
(210,0,l)
);
}
);
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (579,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(598,394,l),
(516,401,l),
(621,0,l),
(701,0,l),
(1043,532,l),
(924,532,l),
(668,112,l),
(682,110,l),
(600,442,l),
(515,442,l),
(249,115,l),
(282,113,l),
(247,533,l),
(141,532,l),
(199,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(598,394,l),
(516,401,l),
(613,0,l),
(693,0,l),
(1028,532,l),
(909,532,l),
(660,112,l),
(674,110,l),
(600,442,l),
(515,442,l),
(257,115,l),
(290,113,l),
(262,533,l),
(156,532,l),
(207,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (655,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,42,l),
(630,350,l),
(559,362,l),
(646,0,l),
(808,-28,l),
(1104,461,l),
(888,501,l),
(745,204,l),
(764,201,l),
(678,472,l),
(548,498,l),
(385,270,l),
(404,265,l),
(358,597,l),
(150,636,l),
(253,73,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(640,340,l),
(562,340,l),
(648,0,l),
(812,0,l),
(1139,535,l),
(899,535,l),
(746,211,l),
(762,212,l),
(685,470,l),
(548,470,l),
(372,218,l),
(402,216,l),
(373,535,l),
(170,535,l),
(247,0,l)
);
}
);
width = 1125;
}
);
unicode = 119;
}
