{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = centerbar.currency;
pos = (495,320);
},
{
name = leftcurrency;
pos = (198,321);
},
{
name = rightcurrency;
pos = (796,322);
},
{
name = top;
pos = (498,700);
}
);
background = {
shapes = (
{
angle = 183.54736;
pos = (996,701);
ref = A;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(498,434,l),
(489,438,l),
(674,0,l),
(749,0,l),
(972,700,l),
(862,700,l),
(729,265,ls),
(702,177,o),
(711,203,o),
(694,112,c),
(714,119,l),
(700,171,o),
(689,214,o),
(670,263,cs),
(548,579,l),
(451,579,l),
(325,263,ls),
(317,242,o),
(308,215,o),
(279,110,c),
(315,109,l),
(308,140,o),
(290,218,o),
(276,262,cs),
(136,700,l),
(24,700,l),
(250,0,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = centerbar.currency;
pos = (493,319);
},
{
name = leftcurrency;
pos = (158,319);
},
{
name = rightcurrency;
pos = (830,320);
},
{
name = top;
pos = (495,700);
}
);
background = {
shapes = (
{
angle = 14.01635;
pos = (69,114);
ref = M;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(504,377,l),
(477,377,l),
(629,0,l),
(814,0,l),
(1000,700,l),
(791,700,l),
(709,384,ls),
(687,301,o),
(690,233,o),
(690,194,c),
(705,194,l),
(705,246,o),
(696,304,o),
(668,384,cs),
(581,631,l),
(416,631,l),
(329,384,ls),
(301,303,o),
(300,245,o),
(300,194,c),
(316,194,l),
(316,231,o),
(310,301,o),
(288,384,cs),
(206,700,l),
(-10,700,l),
(174,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = centerbar.currency;
pos = (421,329);
},
{
name = leftcurrency;
pos = (130,327);
},
{
name = rightcurrency;
pos = (712,328);
},
{
name = top;
pos = (424,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(433,499,l),
(414,499,l),
(606,0,l),
(632,0,l),
(828,700,l),
(804,700,l),
(662,193,ls),
(632,84,o),
(643,123,o),
(611,15,c),
(624,15,l),
(568,154,o),
(559,179,o),
(550,202,cs),
(431,520,l),
(416,520,l),
(296,202,ls),
(278,156,o),
(263,113,o),
(223,15,c),
(235,15,l),
(211,95,o),
(207,113,o),
(185,193,cs),
(43,700,l),
(19,700,l),
(215,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(432,499,l),
(415,499,l),
(606,0,l),
(631,0,l),
(827,700,l),
(804,700,l),
(662,193,ls),
(632,84,o),
(643,123,o),
(611,15,c),
(624,15,l),
(568,154,o),
(559,179,o),
(550,202,cs),
(431,520,l),
(416,520,l),
(296,202,ls),
(279,156,o),
(263,113,o),
(223,15,c),
(235,15,l),
(211,95,o),
(207,113,o),
(185,193,cs),
(43,700,l),
(20,700,l),
(216,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = V;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = V;
};
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = centerbar.currency;
pos = (571,319);
},
{
name = leftcurrency;
pos = (210,319);
},
{
name = rightcurrency;
pos = (917,320);
},
{
name = top;
pos = (576,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(575,467,l),
(556,471,l),
(759,0,l),
(834,0,l),
(1122,700,l),
(1006,700,l),
(842,296,ls),
(817,236,o),
(794,157,o),
(778,102,c),
(818,109,l),
(805,160,o),
(772,234,o),
(747,291,cs),
(622,579,l),
(518,579,l),
(389,289,ls),
(362,229,o),
(332,153,o),
(313,100,c),
(357,99,l),
(341,152,o),
(318,229,o),
(297,289,cs),
(149,700,l),
(30,700,l),
(288,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = centerbar.currency;
pos = (522,326);
},
{
name = leftcurrency;
pos = (180,325);
},
{
name = rightcurrency;
pos = (856,326);
},
{
name = top;
pos = (526,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(526,517,l),
(513,517,l),
(716,0,l),
(740,0,l),
(1001,700,l),
(979,700,l),
(801,224,ls),
(777,161,o),
(759,115,o),
(721,10,c),
(735,10,l),
(727,29,o),
(715,62,o),
(697,108,cs),
(527,541,l),
(512,541,l),
(386,228,ls),
(360,164,o),
(344,126,o),
(297,10,c),
(302,10,l),
(273,100,o),
(262,130,o),
(232,220,cs),
(74,700,l),
(50,700,l),
(283,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = V;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = V;
};
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = centerbar.currency;
pos = (572,320);
},
{
name = leftcurrency;
pos = (184,322);
},
{
name = rightcurrency;
pos = (963,323);
},
{
name = top;
pos = (582,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(590,410,l),
(553,410,l),
(723,0,l),
(893,0,l),
(1159,700,l),
(950,700,l),
(837,415,ls),
(818,360,o),
(790,235,o),
(789,184,c),
(818,184,l),
(817,235,o),
(787,324,o),
(754,412,cs),
(664,631,l),
(492,631,l),
(402,410,ls),
(367,325,o),
(344,235,o),
(343,184,c),
(374,184,l),
(373,235,o),
(336,361,o),
(320,411,cs),
(225,700,l),
(5,700,l),
(239,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(590,410,l),
(553,410,l),
(723,0,l),
(893,0,l),
(1159,700,l),
(950,700,l),
(839,397,ls),
(819,343,o),
(792,217,o),
(791,166,c),
(816,166,l),
(815,217,o),
(784,307,o),
(752,394,cs),
(664,631,l),
(492,631,l),
(404,392,ls),
(373,307,o),
(346,217,o),
(345,166,c),
(372,166,l),
(371,217,o),
(333,343,o),
(318,393,cs),
(225,700,l),
(5,700,l),
(239,0,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = centerbar.currency;
pos = (446,318);
},
{
name = leftcurrency;
pos = (150,318);
},
{
name = rightcurrency;
pos = (748,318);
},
{
name = top;
pos = (459,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(442,481,l),
(422,481,l),
(608,0,l),
(655,0,l),
(852,700,l),
(801,700,l),
(667,221,ls),
(639,115,o),
(648,139,o),
(621,41,c),
(634,41,l),
(586,167,o),
(577,197,o),
(566,228,cs),
(451,536,l),
(415,536,l),
(299,228,ls),
(280,177,o),
(267,132,o),
(233,41,c),
(245,41,l),
(225,115,o),
(220,140,o),
(199,221,cs),
(65,700,l),
(14,700,l),
(210,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(457,460,l),
(431,461,l),
(619,0,l),
(674,0,l),
(873,700,l),
(819,700,l),
(686,222,ls),
(660,129,o),
(657,115,o),
(641,38,c),
(647,38,l),
(628,114,o),
(607,153,o),
(582,216,cs),
(470,502,l),
(419,502,l),
(315,222,ls),
(284,139,o),
(273,115,o),
(250,38,c),
(256,38,l),
(241,115,o),
(235,132,o),
(212,216,cs),
(81,700,l),
(25,700,l),
(222,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = V;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = V;
};
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = centerbar.currency;
pos = (448,327);
},
{
name = leftcurrency;
pos = (148,326);
},
{
name = rightcurrency;
pos = (735,327);
},
{
name = top;
pos = (540,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,77,l),
(477,526,l),
(458,530,l),
(546,4,l),
(573,-3,l),
(904,643,l),
(881,649,l),
(640,180,ls),
(588,80,o),
(608,115,o),
(555,15,c),
(566,12,l),
(541,161,o),
(536,188,o),
(531,212,cs),
(479,547,l),
(464,549,l),
(283,263,ls),
(257,221,o),
(233,182,o),
(174,94,c),
(185,92,l),
(178,175,o),
(177,193,o),
(173,276,cs),
(135,801,l),
(111,807,l),
(163,82,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(497,499,l),
(479,499,l),
(536,0,l),
(563,0,l),
(944,700,l),
(917,700,l),
(642,193,l),
(609,134,o),
(578,74,o),
(546,15,c),
(555,15,l),
(548,77,o),
(541,140,o),
(534,202,c),
(500,520,l),
(484,520,l),
(281,202,ls),
(251,156,o),
(224,113,o),
(158,15,c),
(170,15,l),
(167,95,o),
(169,113,o),
(168,193,cs),
(159,700,l),
(137,700,l),
(149,0,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = centerbar.currency;
pos = (435,323);
},
{
name = leftcurrency;
pos = (161,320);
},
{
name = rightcurrency;
pos = (769,321);
},
{
name = top;
pos = (565,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,22);
},
{
name = top;
pos = (522,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(509,460,l),
(484,461,l),
(548,0,l),
(603,0,l),
(990,700,l),
(936,700,l),
(675,222,ls),
(624,129,o),
(617,115,o),
(580,38,c),
(586,38,l),
(588,114,o),
(577,153,o),
(569,216,cs),
(534,502,l),
(483,502,l),
(304,222,ls),
(250,139,o),
(233,115,o),
(189,38,c),
(195,38,l),
(201,115,o),
(200,132,o),
(199,216,cs),
(198,700,l),
(142,700,l),
(151,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(511,460,l),
(488,461,l),
(548,0,l),
(605,0,l),
(991,700,l),
(935,700,l),
(674,222,ls),
(623,129,o),
(618,115,o),
(581,38,c),
(586,38,l),
(588,114,o),
(576,153,o),
(568,216,cs),
(533,502,l),
(481,502,l),
(282,194,ls),
(247,139,o),
(229,115,o),
(186,38,c),
(195,38,l),
(201,115,o),
(197,132,o),
(197,199,cs),
(197,700,l),
(142,700,l),
(151,0,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = centerbar.currency;
pos = (513,330);
},
{
name = leftcurrency;
pos = (197,322);
},
{
name = rightcurrency;
pos = (845,323);
},
{
name = top;
pos = (611,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (449,61);
},
{
name = top;
pos = (571,749);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(594,377,l),
(567,377,l),
(719,0,l),
(904,0,l),
(1090,700,l),
(881,700,l),
(799,384,ls),
(777,301,o),
(780,233,o),
(780,194,c),
(795,194,l),
(795,246,o),
(786,304,o),
(758,384,cs),
(671,631,l),
(506,631,l),
(419,384,ls),
(391,303,o),
(390,245,o),
(390,194,c),
(406,194,l),
(406,231,o),
(400,301,o),
(378,384,cs),
(296,700,l),
(80,700,l),
(264,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(537,377,l),
(513,377,l),
(579,0,l),
(766,0,l),
(1116,700,l),
(890,700,l),
(741,384,ls),
(701,300,o),
(682,233,o),
(672,194,c),
(687,194,l),
(700,246,o),
(704,304,o),
(696,384,cs),
(671,631,l),
(507,631,l),
(356,384,ls),
(306,303,o),
(289,245,o),
(276,194,c),
(298,194,l),
(308,231,o),
(320,301,o),
(318,384,cs),
(312,700,l),
(106,700,l),
(119,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = centerbar.currency;
pos = (517,320);
},
{
name = leftcurrency;
pos = (223,318);
},
{
name = rightcurrency;
pos = (809,319);
},
{
name = top;
pos = (616,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (442,55);
},
{
name = top;
pos = (575,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,93,l),
(532,479,l),
(523,486,l),
(609,17,l),
(682,2,l),
(1052,637,l),
(944,660,l),
(721,264,ls),
(675,185,o),
(690,208,o),
(653,123,c),
(675,126,l),
(672,179,o),
(670,223,o),
(664,275,cs),
(612,609,l),
(515,632,l),
(325,349,ls),
(314,331,o),
(298,306,o),
(248,211,c),
(283,203,l),
(281,235,o),
(281,315,o),
(277,360,cs),
(235,818,l),
(126,842,l),
(196,110,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(553,434,l),
(537,438,l),
(616,0,l),
(684,0,l),
(1088,700,l),
(967,700,l),
(719,259,ls),
(673,177,o),
(689,203,o),
(648,112,c),
(678,119,l),
(678,171,o),
(679,214,o),
(672,263,cs),
(624,579,l),
(529,579,l),
(323,263,ls),
(309,242,o),
(293,215,o),
(237,110,c),
(269,109,l),
(271,140,o),
(279,218,o),
(276,262,cs),
(249,700,l),
(140,700,l),
(186,0,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = centerbar.currency;
pos = (547,327);
},
{
name = leftcurrency;
pos = (205,327);
},
{
name = rightcurrency;
pos = (871,328);
},
{
name = top;
pos = (645,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(594,517,l),
(583,522,l),
(647,0,l),
(668,0,l),
(1123,700,l),
(1098,700,l),
(787,224,ls),
(746,161,o),
(719,117,o),
(653,12,c),
(667,10,l),
(664,29,o),
(662,62,o),
(656,108,cs),
(603,541,l),
(585,541,l),
(378,228,ls),
(335,164,o),
(309,126,o),
(231,10,c),
(236,10,l),
(231,100,o),
(228,130,o),
(222,220,cs),
(190,700,l),
(167,700,l),
(215,0,l)
);
}
);
};
guides = (
{
pos = (269,187);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(595,517,l),
(584,522,l),
(647,0,l),
(668,0,l),
(1123,700,l),
(1098,700,l),
(764,187,ls),
(716,113,o),
(692,73,o),
(654,12,c),
(666,10,l),
(662,59,o),
(656,112,o),
(647,185,cs),
(603,541,l),
(585,541,l),
(343,187,ls),
(293,114,o),
(265,71,o),
(224,10,c),
(238,10,l),
(234,73,o),
(233,117,o),
(228,188,cs),
(190,700,l),
(167,700,l),
(219,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = centerbar.currency;
pos = (592,320);
},
{
name = leftcurrency;
pos = (209,319);
},
{
name = rightcurrency;
pos = (987,320);
},
{
name = top;
pos = (698,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(626,410,l),
(589,410,l),
(649,0,l),
(819,0,l),
(1273,700,l),
(1064,700,l),
(872,397,ls),
(837,343,o),
(776,217,o),
(762,166,c),
(787,166,l),
(799,217,o),
(792,307,o),
(784,394,cs),
(759,631,l),
(587,631,l),
(435,392,ls),
(381,307,o),
(330,217,o),
(316,166,c),
(343,166,l),
(355,217,o),
(351,343,o),
(350,393,cs),
(339,700,l),
(119,700,l),
(165,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(635,410,l),
(588,412,l),
(679,0,l),
(836,0,l),
(1276,700,l),
(1047,700,l),
(861,407,ls),
(832,361,o),
(776,235,o),
(762,184,c),
(791,184,l),
(803,235,o),
(799,325,o),
(783,407,cs),
(739,631,l),
(582,631,l),
(436,407,ls),
(382,324,o),
(335,235,o),
(321,184,c),
(339,184,l),
(351,235,o),
(353,327,o),
(348,407,cs),
(330,700,l),
(121,700,l),
(187,0,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = centerbar.currency;
pos = (593,320);
},
{
name = leftcurrency;
pos = (224,320);
},
{
name = rightcurrency;
pos = (944,321);
},
{
name = top;
pos = (692,700);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(636,467,l),
(615,471,l),
(687,0,l),
(762,0,l),
(1238,700,l),
(1112,700,l),
(840,296,ls),
(799,235,o),
(754,157,o),
(724,102,c),
(767,109,l),
(768,160,o),
(757,234,o),
(748,291,cs),
(704,579,l),
(601,579,l),
(385,289,ls),
(341,229,o),
(291,153,o),
(258,100,c),
(307,99,l),
(305,152,o),
(302,229,o),
(297,289,cs),
(261,700,l),
(146,700,l),
(217,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = centerbar.currency;
pos = (517,329);
},
{
name = leftcurrency;
pos = (220,327);
},
{
name = rightcurrency;
pos = (802,328);
},
{
name = top;
pos = (514,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(523,499,l),
(504,499,l),
(696,0,l),
(722,0,l),
(918,700,l),
(894,700,l),
(752,193,ls),
(722,84,o),
(733,123,o),
(701,15,c),
(714,15,l),
(658,154,o),
(649,179,o),
(640,202,cs),
(521,520,l),
(506,520,l),
(386,202,ls),
(368,156,o),
(353,113,o),
(313,15,c),
(325,15,l),
(301,95,o),
(297,113,o),
(275,193,cs),
(133,700,l),
(109,700,l),
(305,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(522,499,l),
(505,499,l),
(696,0,l),
(721,0,l),
(917,700,l),
(894,700,l),
(752,193,ls),
(722,84,o),
(733,123,o),
(701,15,c),
(714,15,l),
(658,154,o),
(649,179,o),
(640,202,cs),
(521,520,l),
(506,520,l),
(386,202,ls),
(369,156,o),
(353,113,o),
(313,15,c),
(325,15,l),
(301,95,o),
(297,113,o),
(275,193,cs),
(133,700,l),
(110,700,l),
(306,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = V;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = V;
};
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = centerbar.currency;
pos = (528,318);
},
{
name = leftcurrency;
pos = (221,318);
},
{
name = rightcurrency;
pos = (819,318);
},
{
name = top;
pos = (530,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(513,481,l),
(493,481,l),
(679,0,l),
(726,0,l),
(923,700,l),
(872,700,l),
(738,221,ls),
(710,115,o),
(719,139,o),
(692,41,c),
(705,41,l),
(657,167,o),
(648,197,o),
(637,228,cs),
(522,536,l),
(486,536,l),
(370,228,ls),
(351,177,o),
(338,132,o),
(304,41,c),
(316,41,l),
(296,115,o),
(291,140,o),
(270,221,cs),
(136,700,l),
(85,700,l),
(281,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(528,460,l),
(502,461,l),
(690,0,l),
(745,0,l),
(944,700,l),
(890,700,l),
(757,222,ls),
(731,129,o),
(728,115,o),
(712,38,c),
(718,38,l),
(699,114,o),
(678,153,o),
(653,216,cs),
(541,502,l),
(490,502,l),
(386,222,ls),
(355,139,o),
(344,115,o),
(321,38,c),
(327,38,l),
(312,115,o),
(306,132,o),
(283,216,cs),
(152,700,l),
(96,700,l),
(293,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = V;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = V;
};
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = centerbar.currency;
pos = (544,320);
},
{
name = leftcurrency;
pos = (248,321);
},
{
name = rightcurrency;
pos = (846,322);
},
{
name = top;
pos = (548,700);
}
);
background = {
shapes = (
{
angle = 183.54736;
pos = (1046,701);
ref = A;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(548,434,l),
(539,438,l),
(724,0,l),
(799,0,l),
(1022,700,l),
(912,700,l),
(779,265,ls),
(752,177,o),
(761,203,o),
(744,112,c),
(764,119,l),
(750,171,o),
(739,214,o),
(720,263,cs),
(598,579,l),
(501,579,l),
(375,263,ls),
(367,242,o),
(358,215,o),
(329,110,c),
(365,109,l),
(358,140,o),
(340,218,o),
(326,262,cs),
(186,700,l),
(74,700,l),
(300,0,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = centerbar.currency;
pos = (546,319);
},
{
name = leftcurrency;
pos = (210,319);
},
{
name = rightcurrency;
pos = (882,320);
},
{
name = top;
pos = (547,700);
}
);
background = {
shapes = (
{
angle = 14.01635;
pos = (121,114);
ref = M;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(556,377,l),
(529,377,l),
(681,0,l),
(866,0,l),
(1052,700,l),
(843,700,l),
(761,384,ls),
(739,301,o),
(742,233,o),
(742,194,c),
(757,194,l),
(757,246,o),
(748,304,o),
(720,384,cs),
(633,631,l),
(468,631,l),
(381,384,ls),
(353,303,o),
(352,245,o),
(352,194,c),
(368,194,l),
(368,231,o),
(362,301,o),
(340,384,cs),
(258,700,l),
(42,700,l),
(226,0,l)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = centerbar.currency;
pos = (562,326);
},
{
name = leftcurrency;
pos = (220,325);
},
{
name = rightcurrency;
pos = (896,326);
},
{
name = top;
pos = (566,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(566,517,l),
(553,517,l),
(756,0,l),
(780,0,l),
(1041,700,l),
(1019,700,l),
(841,224,ls),
(817,161,o),
(799,115,o),
(761,10,c),
(775,10,l),
(767,29,o),
(755,62,o),
(737,108,cs),
(567,541,l),
(552,541,l),
(426,228,ls),
(400,164,o),
(384,126,o),
(337,10,c),
(342,10,l),
(313,100,o),
(302,130,o),
(272,220,cs),
(114,700,l),
(90,700,l),
(323,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = V;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = V;
};
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = centerbar.currency;
pos = (633,319);
},
{
name = leftcurrency;
pos = (272,319);
},
{
name = rightcurrency;
pos = (979,320);
},
{
name = top;
pos = (638,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(637,467,l),
(618,471,l),
(821,0,l),
(896,0,l),
(1184,700,l),
(1068,700,l),
(904,296,ls),
(879,236,o),
(856,157,o),
(840,102,c),
(880,109,l),
(867,160,o),
(834,234,o),
(809,291,cs),
(684,579,l),
(580,579,l),
(451,289,ls),
(424,229,o),
(394,153,o),
(375,100,c),
(419,99,l),
(403,152,o),
(380,229,o),
(359,289,cs),
(211,700,l),
(92,700,l),
(350,0,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = centerbar.currency;
pos = (625,320);
},
{
name = leftcurrency;
pos = (237,322);
},
{
name = rightcurrency;
pos = (1016,323);
},
{
name = top;
pos = (635,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(643,410,l),
(606,410,l),
(776,0,l),
(946,0,l),
(1212,700,l),
(1003,700,l),
(890,415,ls),
(871,360,o),
(843,235,o),
(842,184,c),
(871,184,l),
(870,235,o),
(840,324,o),
(807,412,cs),
(717,631,l),
(545,631,l),
(455,410,ls),
(420,325,o),
(397,235,o),
(396,184,c),
(427,184,l),
(426,235,o),
(389,361,o),
(373,411,cs),
(278,700,l),
(58,700,l),
(292,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(643,410,l),
(606,410,l),
(776,0,l),
(946,0,l),
(1212,700,l),
(1003,700,l),
(892,397,ls),
(872,343,o),
(845,217,o),
(844,166,c),
(869,166,l),
(868,217,o),
(837,307,o),
(805,394,cs),
(717,631,l),
(545,631,l),
(457,392,ls),
(426,307,o),
(399,217,o),
(398,166,c),
(425,166,l),
(424,217,o),
(386,343,o),
(371,393,cs),
(278,700,l),
(58,700,l),
(292,0,l)
);
}
);
width = 1270;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = centerbar.currency;
pos = (528,327);
},
{
name = leftcurrency;
pos = (228,326);
},
{
name = rightcurrency;
pos = (815,327);
},
{
name = top;
pos = (620,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,77,l),
(557,526,l),
(538,530,l),
(626,4,l),
(653,-3,l),
(984,643,l),
(961,649,l),
(720,180,ls),
(668,80,o),
(688,115,o),
(635,15,c),
(646,12,l),
(621,161,o),
(616,188,o),
(611,212,cs),
(559,547,l),
(544,549,l),
(363,263,ls),
(337,221,o),
(313,182,o),
(254,94,c),
(265,92,l),
(258,175,o),
(257,193,o),
(253,276,cs),
(215,801,l),
(191,807,l),
(243,82,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(577,499,l),
(559,499,l),
(616,0,l),
(643,0,l),
(1024,700,l),
(997,700,l),
(722,193,l),
(689,134,o),
(658,74,o),
(626,15,c),
(635,15,l),
(628,77,o),
(621,140,o),
(614,202,c),
(580,520,l),
(564,520,l),
(361,202,ls),
(331,156,o),
(304,113,o),
(238,15,c),
(250,15,l),
(247,95,o),
(249,113,o),
(248,193,cs),
(239,700,l),
(217,700,l),
(229,0,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = centerbar.currency;
pos = (508,323);
},
{
name = leftcurrency;
pos = (234,320);
},
{
name = rightcurrency;
pos = (842,321);
},
{
name = top;
pos = (638,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (462,22);
},
{
name = top;
pos = (595,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(582,460,l),
(557,461,l),
(621,0,l),
(676,0,l),
(1063,700,l),
(1009,700,l),
(748,222,ls),
(697,129,o),
(690,115,o),
(653,38,c),
(659,38,l),
(661,114,o),
(650,153,o),
(642,216,cs),
(607,502,l),
(556,502,l),
(377,222,ls),
(323,139,o),
(306,115,o),
(262,38,c),
(268,38,l),
(274,115,o),
(273,132,o),
(272,216,cs),
(271,700,l),
(215,700,l),
(224,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(584,460,l),
(561,461,l),
(621,0,l),
(678,0,l),
(1064,700,l),
(1008,700,l),
(747,222,ls),
(696,129,o),
(691,115,o),
(654,38,c),
(659,38,l),
(661,114,o),
(649,153,o),
(641,216,cs),
(606,502,l),
(554,502,l),
(355,194,ls),
(320,139,o),
(302,115,o),
(259,38,c),
(268,38,l),
(274,115,o),
(270,132,o),
(270,199,cs),
(270,700,l),
(215,700,l),
(224,0,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = centerbar.currency;
pos = (553,320);
},
{
name = leftcurrency;
pos = (259,318);
},
{
name = rightcurrency;
pos = (845,319);
},
{
name = top;
pos = (652,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (478,55);
},
{
name = top;
pos = (611,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,93,l),
(568,479,l),
(559,486,l),
(645,17,l),
(718,2,l),
(1088,637,l),
(980,660,l),
(757,264,ls),
(711,185,o),
(726,208,o),
(689,123,c),
(711,126,l),
(708,179,o),
(706,223,o),
(700,275,cs),
(648,609,l),
(551,632,l),
(361,349,ls),
(350,331,o),
(334,306,o),
(284,211,c),
(319,203,l),
(317,235,o),
(317,315,o),
(313,360,cs),
(271,818,l),
(162,842,l),
(232,110,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(589,434,l),
(573,438,l),
(652,0,l),
(720,0,l),
(1124,700,l),
(1003,700,l),
(755,259,ls),
(709,177,o),
(725,203,o),
(684,112,c),
(714,119,l),
(714,171,o),
(715,214,o),
(708,263,cs),
(660,579,l),
(565,579,l),
(359,263,ls),
(345,242,o),
(329,215,o),
(273,110,c),
(305,109,l),
(307,140,o),
(315,218,o),
(312,262,cs),
(285,700,l),
(176,700,l),
(222,0,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = centerbar.currency;
pos = (533,330);
},
{
name = leftcurrency;
pos = (217,322);
},
{
name = rightcurrency;
pos = (865,323);
},
{
name = top;
pos = (631,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,61);
},
{
name = top;
pos = (591,749);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(614,377,l),
(587,377,l),
(739,0,l),
(924,0,l),
(1110,700,l),
(901,700,l),
(819,384,ls),
(797,301,o),
(800,233,o),
(800,194,c),
(815,194,l),
(815,246,o),
(806,304,o),
(778,384,cs),
(691,631,l),
(526,631,l),
(439,384,ls),
(411,303,o),
(410,245,o),
(410,194,c),
(426,194,l),
(426,231,o),
(420,301,o),
(398,384,cs),
(316,700,l),
(100,700,l),
(284,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(557,377,l),
(533,377,l),
(599,0,l),
(786,0,l),
(1136,700,l),
(910,700,l),
(761,384,ls),
(721,300,o),
(702,233,o),
(692,194,c),
(707,194,l),
(720,246,o),
(724,304,o),
(716,384,cs),
(691,631,l),
(527,631,l),
(376,384,ls),
(326,303,o),
(309,245,o),
(296,194,c),
(318,194,l),
(328,231,o),
(340,301,o),
(338,384,cs),
(332,700,l),
(126,700,l),
(139,0,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = centerbar.currency;
pos = (587,327);
},
{
name = leftcurrency;
pos = (245,327);
},
{
name = rightcurrency;
pos = (911,328);
},
{
name = top;
pos = (685,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(634,517,l),
(623,522,l),
(687,0,l),
(708,0,l),
(1163,700,l),
(1138,700,l),
(827,224,ls),
(786,161,o),
(759,117,o),
(693,12,c),
(707,10,l),
(704,29,o),
(702,62,o),
(696,108,cs),
(643,541,l),
(625,541,l),
(418,228,ls),
(375,164,o),
(349,126,o),
(271,10,c),
(276,10,l),
(271,100,o),
(268,130,o),
(262,220,cs),
(230,700,l),
(207,700,l),
(255,0,l)
);
}
);
};
guides = (
{
pos = (309,187);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(635,517,l),
(624,522,l),
(687,0,l),
(708,0,l),
(1163,700,l),
(1138,700,l),
(804,187,ls),
(756,113,o),
(732,73,o),
(694,12,c),
(706,10,l),
(702,59,o),
(696,112,o),
(687,185,cs),
(643,541,l),
(625,541,l),
(383,187,ls),
(333,114,o),
(305,71,o),
(264,10,c),
(278,10,l),
(274,73,o),
(273,117,o),
(268,188,cs),
(230,700,l),
(207,700,l),
(259,0,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = centerbar.currency;
pos = (655,320);
},
{
name = leftcurrency;
pos = (286,320);
},
{
name = rightcurrency;
pos = (1006,321);
},
{
name = top;
pos = (754,700);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(698,467,l),
(677,471,l),
(749,0,l),
(824,0,l),
(1300,700,l),
(1174,700,l),
(902,296,ls),
(861,235,o),
(816,157,o),
(786,102,c),
(829,109,l),
(830,160,o),
(819,234,o),
(810,291,cs),
(766,579,l),
(663,579,l),
(447,289,ls),
(403,229,o),
(353,153,o),
(320,100,c),
(369,99,l),
(367,152,o),
(364,229,o),
(359,289,cs),
(323,700,l),
(208,700,l),
(279,0,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = centerbar.currency;
pos = (645,320);
},
{
name = leftcurrency;
pos = (262,319);
},
{
name = rightcurrency;
pos = (1040,320);
},
{
name = top;
pos = (751,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(679,410,l),
(642,410,l),
(702,0,l),
(872,0,l),
(1326,700,l),
(1117,700,l),
(925,397,ls),
(890,343,o),
(829,217,o),
(815,166,c),
(840,166,l),
(852,217,o),
(845,307,o),
(837,394,cs),
(812,631,l),
(640,631,l),
(488,392,ls),
(434,307,o),
(383,217,o),
(369,166,c),
(396,166,l),
(408,217,o),
(404,343,o),
(403,393,cs),
(392,700,l),
(172,700,l),
(218,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(688,410,l),
(641,412,l),
(732,0,l),
(889,0,l),
(1329,700,l),
(1100,700,l),
(914,407,ls),
(885,361,o),
(829,235,o),
(815,184,c),
(844,184,l),
(856,235,o),
(852,325,o),
(836,407,cs),
(792,631,l),
(635,631,l),
(489,407,ls),
(435,324,o),
(388,235,o),
(374,184,c),
(392,184,l),
(404,235,o),
(406,327,o),
(401,407,cs),
(383,700,l),
(174,700,l),
(240,0,l)
);
}
);
width = 1271;
}
);
unicode = 87;
}
