{
color = 0;
glyphname = won.bold;
kernLeft = won;
kernRight = won;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,271,l),
(185,364,l),
(8,364,l),
(8,271,l)
);
},
{
closed = 1;
nodes = (
(1000,271,l),
(1000,364,l),
(817,364,l),
(794,271,l)
);
},
{
ref = W;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = W;
},
{
pos = (-26,-163);
ref = leftbar.currency;
},
{
pos = (768,-162);
ref = rigthbar.currency;
}
);
width = 1008;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,246,l),
(184,391,l),
(0,391,l),
(0,246,l)
);
},
{
closed = 1;
nodes = (
(1067,246,l),
(1067,391,l),
(825,391,l),
(790,246,l)
);
},
{
pos = (24,0);
ref = W;
}
);
};
guides = (
{
pos = (170,357);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = W;
},
{
pos = (-35,-138);
ref = leftbar.currency;
},
{
pos = (835,-137);
ref = rigthbar.currency;
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,316,l),
(179,337,l),
(25,337,l),
(25,316,l)
);
},
{
closed = 1;
nodes = (
(924,316,l),
(924,337,l),
(770,337,l),
(766,316,l)
);
},
{
pos = (20,0);
ref = W;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = W;
},
{
pos = (-37,-28);
ref = leftbar.currency;
},
{
pos = (692,-27);
ref = rigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 949;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,271,l),
(253,364,l),
(8,364,l),
(8,271,l)
);
},
{
closed = 1;
nodes = (
(1234,271,l),
(1234,364,l),
(996,364,l),
(953,271,l)
);
},
{
pos = (53,0);
ref = W;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = W;
},
{
pos = (-25,-162);
ref = leftbar.currency;
},
{
pos = (942,-161);
ref = rigthbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,316,l),
(252,337,l),
(25,337,l),
(25,316,l)
);
},
{
closed = 1;
nodes = (
(1157,316,l),
(1157,337,l),
(933,337,l),
(924,316,l)
);
},
{
pos = (72,0);
ref = W;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = W;
},
{
pos = (3,-186);
ref = leftbar.currency;
},
{
pos = (888,-185);
ref = rigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,247,l),
(261,391,l),
(0,391,l),
(0,247,l)
);
},
{
closed = 1;
nodes = (
(1299,247,l),
(1299,391,l),
(1002,391,l),
(947,247,l)
);
},
{
pos = (76,0);
ref = W;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = W;
},
{
pos = (-18,-135);
ref = leftbar.currency;
},
{
pos = (1020,-134);
ref = rigthbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "8E68DCEF-D671-4511-9B06-8920A29CC589";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,295,l),
(175,343,l),
(20,343,l),
(20,295,l)
);
},
{
closed = 1;
nodes = (
(943,295,l),
(943,343,l),
(782,343,l),
(777,295,l)
);
},
{
pos = (10,0);
ref = W;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = W;
},
{
pos = (-37,-181);
ref = leftbar.currency;
},
{
pos = (723,-184);
ref = rigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,316,l),
(202,337,l),
(45,337,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(939,317,l),
(945,338,l),
(780,338,l),
(770,317,l)
);
},
{
pos = (19,0);
ref = W;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = W;
},
{
pos = (-91,-181);
ref = leftbar.currency;
},
{
pos = (648,-180);
ref = rigthbar.currency;
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,295,l),
(207,343,l),
(42,343,l),
(29,295,l)
);
},
{
closed = 1;
nodes = (
(953,295,l),
(966,343,l),
(814,343,l),
(796,295,l)
);
},
{
pos = (10,0);
ref = W;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = W;
},
{
pos = (-89,-180);
ref = leftbar.currency;
},
{
pos = (679,-179);
ref = rigthbar.currency;
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,246,l),
(214,391,l),
(33,391,l),
(-6,246,l)
);
},
{
closed = 1;
nodes = (
(1061,246,l),
(1100,391,l),
(855,391,l),
(781,246,l)
);
},
{
pos = (13,0);
ref = W;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = W;
},
{
pos = (-70,-135);
ref = leftbar.currency;
},
{
pos = (787,-134);
ref = rigthbar.currency;
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,271,l),
(227,364,l),
(34,364,l),
(9,271,l)
);
},
{
closed = 1;
nodes = (
(1000,271,l),
(1025,364,l),
(849,364,l),
(801,271,l)
);
},
{
pos = (-4,0);
ref = W;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = W;
},
{
pos = (-70,-164);
ref = leftbar.currency;
},
{
pos = (720,-163);
ref = rigthbar.currency;
}
);
width = 1007;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,315,l),
(272,337,l),
(45,337,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(1170,315,l),
(1176,337,l),
(940,337,l),
(931,315,l)
);
},
{
pos = (71,0);
ref = W;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = W;
},
{
pos = (-37,-184);
ref = leftbar.currency;
},
{
pos = (836,-183);
ref = rigthbar.currency;
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,247,l),
(326,391,l),
(34,391,l),
(-5,247,l)
);
},
{
closed = 1;
nodes = (
(1293,247,l),
(1332,391,l),
(1054,391,l),
(960,247,l)
);
},
{
pos = (67,0);
ref = W;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (67,0);
ref = W;
},
{
pos = (-55,-137);
ref = leftbar.currency;
},
{
pos = (983,-135);
ref = rigthbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "E36F6FB2-09F0-4167-96D3-A210C60D3F09";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,272,l),
(280,364,l),
(35,364,l),
(10,272,l)
);
},
{
closed = 1;
nodes = (
(1235,272,l),
(1260,364,l),
(1022,364,l),
(954,272,l)
);
},
{
pos = (52,0);
ref = W;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = W;
},
{
pos = (-61,-161);
ref = leftbar.currency;
},
{
pos = (910,-160);
ref = rigthbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,316,l),
(179,337,l),
(25,337,l),
(25,316,l)
);
},
{
closed = 1;
nodes = (
(924,316,l),
(924,337,l),
(770,337,l),
(766,316,l)
);
},
{
pos = (20,0);
ref = W;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = W;
},
{
pos = (43,-28);
ref = leftbar.currency;
},
{
pos = (772,-27);
ref = rigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 949;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,295,l),
(175,343,l),
(20,343,l),
(20,295,l)
);
},
{
closed = 1;
nodes = (
(943,295,l),
(943,343,l),
(782,343,l),
(777,295,l)
);
},
{
pos = (10,0);
ref = W;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = W;
},
{
pos = (34,-181);
ref = leftbar.currency;
},
{
pos = (794,-184);
ref = rigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,271,l),
(163,364,l),
(-14,364,l),
(-14,271,l)
);
},
{
closed = 1;
nodes = (
(978,271,l),
(978,364,l),
(795,364,l),
(772,271,l)
);
},
{
pos = (-22,0);
ref = W;
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = W;
},
{
pos = (-12,-163);
ref = leftbar.currency;
},
{
pos = (782,-162);
ref = rigthbar.currency;
}
);
width = 1026;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,246,l),
(180,391,l),
(-4,391,l),
(-4,246,l)
);
},
{
closed = 1;
nodes = (
(1063,246,l),
(1063,391,l),
(821,391,l),
(786,246,l)
);
},
{
pos = (20,0);
ref = W;
}
);
};
guides = (
{
pos = (166,357);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = W;
},
{
pos = (-19,-138);
ref = leftbar.currency;
},
{
pos = (851,-137);
ref = rigthbar.currency;
}
);
width = 1068;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,316,l),
(252,337,l),
(25,337,l),
(25,316,l)
);
},
{
closed = 1;
nodes = (
(1157,316,l),
(1157,337,l),
(933,337,l),
(924,316,l)
);
},
{
pos = (72,0);
ref = W;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = W;
},
{
pos = (43,-186);
ref = leftbar.currency;
},
{
pos = (928,-185);
ref = rigthbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,271,l),
(253,364,l),
(8,364,l),
(8,271,l)
);
},
{
closed = 1;
nodes = (
(1234,271,l),
(1234,364,l),
(996,364,l),
(953,271,l)
);
},
{
pos = (53,0);
ref = W;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (53,0);
ref = W;
},
{
pos = (37,-162);
ref = leftbar.currency;
},
{
pos = (1004,-161);
ref = rigthbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,247,l),
(261,391,l),
(0,391,l),
(0,247,l)
);
},
{
closed = 1;
nodes = (
(1299,247,l),
(1299,391,l),
(1002,391,l),
(947,247,l)
);
},
{
pos = (76,0);
ref = W;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = W;
},
{
pos = (35,-135);
ref = leftbar.currency;
},
{
pos = (1073,-134);
ref = rigthbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "D90C423B-A021-4DF3-878E-85325B08AB1C";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,316,l),
(202,337,l),
(45,337,l),
(39,316,l)
);
},
{
closed = 1;
nodes = (
(939,317,l),
(945,338,l),
(780,338,l),
(770,317,l)
);
},
{
pos = (19,0);
ref = W;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = W;
},
{
pos = (-11,-181);
ref = leftbar.currency;
},
{
pos = (728,-180);
ref = rigthbar.currency;
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,295,l),
(207,343,l),
(42,343,l),
(29,295,l)
);
},
{
closed = 1;
nodes = (
(953,295,l),
(966,343,l),
(814,343,l),
(796,295,l)
);
},
{
pos = (10,0);
ref = W;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = W;
},
{
pos = (-16,-180);
ref = leftbar.currency;
},
{
pos = (752,-179);
ref = rigthbar.currency;
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,271,l),
(227,364,l),
(34,364,l),
(9,271,l)
);
},
{
closed = 1;
nodes = (
(1000,271,l),
(1025,364,l),
(849,364,l),
(801,271,l)
);
},
{
pos = (-4,0);
ref = W;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = W;
},
{
pos = (-34,-164);
ref = leftbar.currency;
},
{
pos = (756,-163);
ref = rigthbar.currency;
}
);
width = 1007;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,246,l),
(214,391,l),
(33,391,l),
(-6,246,l)
);
},
{
closed = 1;
nodes = (
(1061,246,l),
(1100,391,l),
(855,391,l),
(781,246,l)
);
},
{
pos = (13,0);
ref = W;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = W;
},
{
pos = (-50,-135);
ref = leftbar.currency;
},
{
pos = (807,-134);
ref = rigthbar.currency;
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,315,l),
(272,337,l),
(45,337,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(1170,315,l),
(1176,337,l),
(940,337,l),
(931,315,l)
);
},
{
pos = (71,0);
ref = W;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = W;
},
{
alignment = -1;
pos = (-37,-184);
ref = leftbar.currency;
},
{
alignment = -1;
pos = (836,-183);
ref = rigthbar.currency;
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,272,l),
(280,364,l),
(35,364,l),
(10,272,l)
);
},
{
closed = 1;
nodes = (
(1235,272,l),
(1260,364,l),
(1022,364,l),
(954,272,l)
);
},
{
pos = (52,0);
ref = W;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = W;
},
{
pos = (1,-161);
ref = leftbar.currency;
},
{
pos = (972,-160);
ref = rigthbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,247,l),
(326,391,l),
(34,391,l),
(-5,247,l)
);
},
{
closed = 1;
nodes = (
(1293,247,l),
(1332,391,l),
(1054,391,l),
(960,247,l)
);
},
{
pos = (67,0);
ref = W;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (67,0);
ref = W;
},
{
pos = (-2,-137);
ref = leftbar.currency;
},
{
pos = (1036,-135);
ref = rigthbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "D83B92FA-51EE-4FA9-90C1-5300192C6F70";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
}
);
}
