{
color = 0;
glyphname = won;
kernLeft = won;
kernRight = won;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,271,l),
(217,282,l),
(755,282,l),
(804,271,l),
(1000,271,l),
(1000,364,l),
(827,364,l),
(791,357,l),
(188,357,l),
(155,364,l),
(8,364,l),
(8,271,l)
);
},
{
ref = W;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = won.bold;
},
{
pos = (198,-35);
ref = centerbar.currency;
scale = (1.2968,1);
}
);
width = 1008;
},
{
background = {
shapes = (
{
pos = (-7,-20);
ref = naira;
}
);
};
guides = (
{
pos = (170,357);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = won.bold;
},
{
pos = (252,-17);
ref = centerbar.currency;
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,316,l),
(760,337,l),
(183,337,l),
(191,316,l)
);
},
{
ref = won.bold;
},
{
pos = (290,113);
ref = centerbar.currency;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = won.bold;
},
{
pos = (157,-27);
ref = centerbar.currency;
scale = (1.1559,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 949;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,271,l),
(237,282,l),
(775,282,l),
(824,271,l),
(1020,271,l),
(1020,364,l),
(847,364,l),
(811,357,l),
(208,357,l),
(175,364,l),
(28,364,l),
(28,271,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = won.bold;
},
{
pos = (310,-37);
ref = centerbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,315,l),
(194,316,l),
(908,316,l),
(924,316,l),
(1126,316,l),
(1126,337,l),
(929,337,l),
(912,337,l),
(184,337,l),
(172,337,l),
(-25,337,l),
(-25,315,l)
);
},
{
pos = (-52,0);
ref = naira;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = won.bold;
},
{
pos = (258,-29);
ref = centerbar.currency;
scale = (1.0402,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,246,l),
(243,283,l),
(750,283,l),
(791,246,l),
(1068,246,l),
(1068,391,l),
(826,391,l),
(774,381,l),
(219,381,l),
(185,391,l),
(1,391,l),
(1,246,l)
);
},
{
pos = (-30,0);
ref = naira;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = won.bold;
},
{
pos = (372,-18);
ref = centerbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "8E68DCEF-D671-4511-9B06-8920A29CC589";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,297,l),
(763,341,l),
(192,341,l),
(201,297,l)
);
},
{
ref = won.bold;
},
{
pos = (290,113);
ref = centerbar.currency;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = won.bold;
},
{
pos = (176,-27);
ref = centerbar.currency;
scale = (1.1727,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,315,l),
(210,316,l),
(768,316,l),
(780,316,l),
(938,316,l),
(944,337,l),
(790,337,l),
(777,337,l),
(208,337,l),
(199,337,l),
(45,337,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(547,499,l),
(528,499,l),
(586,0,l),
(612,0,l),
(996,700,l),
(972,700,l),
(694,193,ls),
(635,84,o),
(656,123,o),
(595,15,c),
(608,15,l),
(589,154,o),
(587,179,o),
(584,202,cs),
(551,520,l),
(536,520,l),
(330,202,ls),
(300,156,o),
(273,113,o),
(207,15,c),
(219,15,l),
(217,95,o),
(217,113,o),
(217,193,cs),
(211,700,l),
(187,700,l),
(195,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = won.bold;
},
{
pos = (147,-27);
ref = centerbar.currency;
scale = (1.1696,1);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,295,l),
(211,297,l),
(773,297,l),
(786,295,l),
(952,295,l),
(965,343,l),
(804,343,l),
(785,341,l),
(214,341,l),
(197,343,l),
(42,343,l),
(29,295,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(543,460,l),
(518,461,l),
(582,0,l),
(637,0,l),
(1024,700,l),
(970,700,l),
(709,222,ls),
(658,129,o),
(651,115,o),
(614,38,c),
(620,38,l),
(622,114,o),
(611,153,o),
(603,216,cs),
(568,502,l),
(517,502,l),
(338,222,ls),
(284,139,o),
(267,115,o),
(223,38,c),
(229,38,l),
(235,115,o),
(234,132,o),
(233,216,cs),
(232,700,l),
(176,700,l),
(185,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = won.bold;
},
{
pos = (165,-23);
ref = centerbar.currency;
scale = (1.1646,1);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,246,l),
(256,283,l),
(763,283,l),
(794,246,l),
(1071,246,l),
(1110,391,l),
(868,391,l),
(813,381,l),
(258,381,l),
(227,391,l),
(43,391,l),
(4,246,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(582,377,l),
(555,377,l),
(606,0,l),
(776,0,l),
(1165,700,l),
(956,700,l),
(789,384,ls),
(746,301,o),
(730,233,o),
(719,194,c),
(734,194,l),
(748,246,o),
(755,304,o),
(748,384,cs),
(727,631,l),
(562,631,l),
(409,384,ls),
(359,303,o),
(343,245,o),
(329,194,c),
(345,194,l),
(355,231,o),
(367,301,o),
(368,384,cs),
(371,700,l),
(155,700,l),
(166,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = won.bold;
},
{
pos = (245,-10);
ref = centerbar.currency;
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,271,l),
(232,282,l),
(770,282,l),
(816,271,l),
(1012,271,l),
(1037,364,l),
(864,364,l),
(826,357,l),
(223,357,l),
(192,364,l),
(45,364,l),
(20,271,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(560,434,l),
(552,438,l),
(619,0,l),
(694,0,l),
(1105,700,l),
(989,700,l),
(739,265,ls),
(689,177,o),
(705,203,o),
(663,112,c),
(691,119,l),
(691,171,o),
(693,214,o),
(686,263,cs),
(648,579,l),
(551,579,l),
(341,263,ls),
(327,242,o),
(311,215,o),
(254,110,c),
(282,109,l),
(284,140,o),
(293,218,o),
(289,262,cs),
(272,700,l),
(157,700,l),
(192,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = won.bold;
},
{
pos = (225,-34);
ref = centerbar.currency;
scale = (1.163,1);
}
);
width = 1007;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = won.bold;
},
{
pos = (252,-27);
ref = centerbar.currency;
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,322,l),
(282,334,l),
(969,334,l),
(990,322,l),
(1248,322,l),
(1248,431,l),
(1045,431,l),
(1003,415,l),
(258,415,l),
(224,431,l),
(40,431,l),
(40,322,l)
);
},
{
pos = (-1,0);
ref = W;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = won.bold;
},
{
pos = (375,-17);
ref = centerbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "E36F6FB2-09F0-4167-96D3-A210C60D3F09";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = won.bold;
},
{
pos = (301,-34);
ref = centerbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,316,l),
(760,337,l),
(183,337,l),
(191,316,l)
);
},
{
ref = won.bold;
},
{
pos = (290,113);
ref = centerbar.currency;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = won.bold;
},
{
pos = (253,-27);
ref = centerbar.currency;
scale = (1.1559,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 949;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,297,l),
(763,341,l),
(192,341,l),
(201,297,l)
);
},
{
ref = won.bold;
},
{
pos = (290,113);
ref = centerbar.currency;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = won.bold;
},
{
pos = (258,-27);
ref = centerbar.currency;
scale = (1.1727,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,271,l),
(217,282,l),
(755,282,l),
(804,271,l),
(1000,271,l),
(1000,364,l),
(827,364,l),
(791,357,l),
(188,357,l),
(155,364,l),
(8,364,l),
(8,271,l)
);
},
{
ref = W;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = won.bold;
},
{
pos = (211,-35);
ref = centerbar.currency;
scale = (1.2968,1);
}
);
width = 1026;
},
{
background = {
shapes = (
{
pos = (-7,-20);
ref = naira;
}
);
};
color = 3;
guides = (
{
pos = (170,357);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = won.bold;
},
{
pos = (269,-17);
ref = centerbar.currency;
}
);
width = 1068;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,315,l),
(194,316,l),
(908,316,l),
(924,316,l),
(1126,316,l),
(1126,337,l),
(929,337,l),
(912,337,l),
(184,337,l),
(172,337,l),
(-25,337,l),
(-25,315,l)
);
},
{
pos = (-52,0);
ref = naira;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = won.bold;
},
{
pos = (298,-29);
ref = centerbar.currency;
scale = (1.0402,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,271,l),
(237,282,l),
(775,282,l),
(824,271,l),
(1020,271,l),
(1020,364,l),
(847,364,l),
(811,357,l),
(208,357,l),
(175,364,l),
(28,364,l),
(28,271,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = won.bold;
},
{
pos = (372,-37);
ref = centerbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,246,l),
(243,283,l),
(750,283,l),
(791,246,l),
(1068,246,l),
(1068,391,l),
(826,391,l),
(774,381,l),
(219,381,l),
(185,391,l),
(1,391,l),
(1,246,l)
);
},
{
pos = (-30,0);
ref = naira;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = won.bold;
},
{
pos = (425,-18);
ref = centerbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "FFC924CD-515E-4279-A021-6C5C4A9929B8";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,315,l),
(210,316,l),
(768,316,l),
(780,316,l),
(938,316,l),
(944,337,l),
(790,337,l),
(777,337,l),
(208,337,l),
(199,337,l),
(45,337,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(547,499,l),
(528,499,l),
(586,0,l),
(612,0,l),
(996,700,l),
(972,700,l),
(694,193,ls),
(635,84,o),
(656,123,o),
(595,15,c),
(608,15,l),
(589,154,o),
(587,179,o),
(584,202,cs),
(551,520,l),
(536,520,l),
(330,202,ls),
(300,156,o),
(273,113,o),
(207,15,c),
(219,15,l),
(217,95,o),
(217,113,o),
(217,193,cs),
(211,700,l),
(187,700,l),
(195,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = won.bold;
},
{
pos = (227,-27);
ref = centerbar.currency;
scale = (1.1696,1);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,295,l),
(211,297,l),
(773,297,l),
(786,295,l),
(952,295,l),
(965,343,l),
(804,343,l),
(785,341,l),
(214,341,l),
(197,343,l),
(42,343,l),
(29,295,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(543,460,l),
(518,461,l),
(582,0,l),
(637,0,l),
(1024,700,l),
(970,700,l),
(709,222,ls),
(658,129,o),
(651,115,o),
(614,38,c),
(620,38,l),
(622,114,o),
(611,153,o),
(603,216,cs),
(568,502,l),
(517,502,l),
(338,222,ls),
(284,139,o),
(267,115,o),
(223,38,c),
(229,38,l),
(235,115,o),
(234,132,o),
(233,216,cs),
(232,700,l),
(176,700,l),
(185,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = won.bold;
},
{
pos = (238,-23);
ref = centerbar.currency;
scale = (1.1646,1);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,271,l),
(232,282,l),
(770,282,l),
(816,271,l),
(1012,271,l),
(1037,364,l),
(864,364,l),
(826,357,l),
(223,357,l),
(192,364,l),
(45,364,l),
(20,271,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(560,434,l),
(552,438,l),
(619,0,l),
(694,0,l),
(1105,700,l),
(989,700,l),
(739,265,ls),
(689,177,o),
(705,203,o),
(663,112,c),
(691,119,l),
(691,171,o),
(693,214,o),
(686,263,cs),
(648,579,l),
(551,579,l),
(341,263,ls),
(327,242,o),
(311,215,o),
(254,110,c),
(282,109,l),
(284,140,o),
(293,218,o),
(289,262,cs),
(272,700,l),
(157,700,l),
(192,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = won.bold;
},
{
pos = (261,-34);
ref = centerbar.currency;
scale = (1.163,1);
}
);
width = 1007;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,246,l),
(256,283,l),
(763,283,l),
(794,246,l),
(1071,246,l),
(1110,391,l),
(868,391,l),
(813,381,l),
(258,381,l),
(227,391,l),
(43,391,l),
(4,246,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(582,377,l),
(555,377,l),
(606,0,l),
(776,0,l),
(1165,700,l),
(956,700,l),
(789,384,ls),
(746,301,o),
(730,233,o),
(719,194,c),
(734,194,l),
(748,246,o),
(755,304,o),
(748,384,cs),
(727,631,l),
(562,631,l),
(409,384,ls),
(359,303,o),
(343,245,o),
(329,194,c),
(345,194,l),
(355,231,o),
(367,301,o),
(368,384,cs),
(371,700,l),
(155,700,l),
(166,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = won.bold;
},
{
pos = (265,-10);
ref = centerbar.currency;
}
);
width = 1067;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = won.bold;
},
{
alignment = -1;
pos = (252,-27);
ref = centerbar.currency;
}
);
width = 1181;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = won.bold;
},
{
pos = (363,-34);
ref = centerbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,322,l),
(282,334,l),
(969,334,l),
(990,322,l),
(1248,322,l),
(1248,431,l),
(1045,431,l),
(1003,415,l),
(258,415,l),
(224,431,l),
(40,431,l),
(40,322,l)
);
},
{
pos = (-1,0);
ref = W;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = won.bold;
},
{
pos = (428,-17);
ref = centerbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "1CBB9A1C-159C-4A45-8B3B-BC47308F1A8F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
}
);
metricLeft = won.bold;
metricRight = won.bold;
unicode = 8361;
}
