{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,525);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(330,289,l),
(313,311,l),
(145,532,l),
(15,532,l),
(237,243,l),
(252,224,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(285,200,l),
(224,274,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(531,532,l),
(409,532,l),
(279,330,l),
(336,257,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,535);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(419,294,l),
(333,413,l),
(267,535,l),
(29,535,l),
(230,247,l),
(310,134,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(344,194,l),
(239,319,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(614,535,l),
(376,535,l),
(289,339,l),
(394,214,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(246,273,l),
(238,281,l),
(51,525,l),
(22,525,l),
(227,260,l),
(232,255,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(244,257,l),
(228,272,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(452,525,l),
(422,525,l),
(235,281,l),
(247,261,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,525);
}
);
background = {
shapes = (
{
angle = -45.01427;
pos = (543,622);
ref = idotless;
scale = (1,-1.4439);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(409,288,l),
(390,308,l),
(168,532,l),
(32,532,l),
(304,254,l),
(326,233,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(358,208,l),
(292,273,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(695,532,l),
(555,532,l),
(345,325,l),
(408,252,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,525);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(341,275,l),
(334,283,l),
(91,525,l),
(57,525,l),
(317,268,l),
(325,259,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(337,259,l),
(322,276,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(637,525,l),
(604,525,l),
(326,278,l),
(341,261,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (383,535);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(465,328,l),
(424,363,l),
(277,535,l),
(14,535,l),
(286,242,l),
(323,212,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(426,205,l),
(281,319,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(764,535,l),
(502,535,l),
(343,330,l),
(488,216,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,520);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(280,279,l),
(277,283,l),
(89,526,l),
(26,526,l),
(240,251,l),
(243,247,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(267,246,l),
(237,282,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(490,526,l),
(429,526,l),
(254,296,l),
(284,260,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (308,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,2,l),
(276,301,l),
(270,308,l),
(115,575,l),
(86,579,l),
(255,289,l),
(257,284,l),
(429,6,l)
);
},
{
closed = 1;
nodes = (
(37,56,l),
(272,284,l),
(258,301,l),
(7,58,l)
);
},
{
closed = 1;
nodes = (
(512,525,l),
(482,528,l),
(266,310,l),
(275,289,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(248,273,l),
(242,281,l),
(117,525,l),
(92,525,l),
(228,260,l),
(232,255,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(-28,0,l),
(243,257,l),
(229,272,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(522,525,l),
(488,525,l),
(238,280,l),
(247,260,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (326,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(281,276,l),
(279,280,l),
(150,520,l),
(94,520,l),
(239,248,l),
(240,244,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(266,243,l),
(241,279,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(560,520,l),
(494,520,l),
(259,293,l),
(284,257,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(281,279,l),
(279,283,l),
(150,526,l),
(94,526,l),
(239,251,l),
(240,247,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(266,246,l),
(241,282,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(560,526,l),
(494,526,l),
(259,296,l),
(284,260,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (395,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,-18);
},
{
name = top;
pos = (356,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(419,294,l),
(365,413,l),
(332,535,l),
(94,535,l),
(218,247,l),
(267,134,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(317,194,l),
(246,319,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(679,535,l),
(441,535,l),
(301,339,l),
(373,214,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(420,294,l),
(374,365,l),
(327,535,l),
(104,535,l),
(222,254,l),
(281,199,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(338,194,l),
(245,319,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(692,535,l),
(434,535,l),
(302,339,l),
(394,214,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (354,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(334,281,l),
(322,303,l),
(203,525,l),
(88,525,l),
(238,240,l),
(248,221,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(276,197,l),
(222,270,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(610,525,l),
(475,525,l),
(293,326,l),
(344,254,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(334,285,l),
(322,307,l),
(204,532,l),
(89,532,l),
(238,243,l),
(248,224,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(276,200,l),
(222,274,l),
(-56,0,l)
);
},
{
closed = 1;
nodes = (
(608,532,l),
(473,532,l),
(293,330,l),
(344,257,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (403,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,1);
},
{
name = top;
pos = (362,524);
}
);
shapes = (
{
closed = 1;
nodes = (
(612,-30,l),
(343,273,l),
(337,282,l),
(121,549,l),
(87,553,l),
(319,269,l),
(326,260,l),
(578,-28,l)
);
},
{
closed = 1;
nodes = (
(34,30,l),
(340,258,l),
(324,277,l),
(1,33,l)
);
},
{
closed = 1;
nodes = (
(664,492,l),
(629,495,l),
(326,279,l),
(342,260,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(344,275,l),
(339,283,l),
(160,525,l),
(129,525,l),
(321,268,l),
(327,259,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(341,259,l),
(325,276,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(710,525,l),
(670,525,l),
(327,278,l),
(343,261,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (464,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(478,328,l),
(447,363,l),
(343,535,l),
(80,535,l),
(276,242,l),
(305,212,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(406,205,l),
(292,319,l),
(-73,0,l)
);
},
{
closed = 1;
nodes = (
(836,535,l),
(574,535,l),
(357,330,l),
(471,216,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(479,308,l),
(457,343,l),
(335,535,l),
(81,535,l),
(290,242,l),
(313,212,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(432,201,l),
(296,315,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(837,535,l),
(558,535,l),
(338,338,l),
(469,224,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (448,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-44,l),
(414,282,l),
(397,305,l),
(213,557,l),
(79,576,l),
(305,263,l),
(323,239,l),
(522,-24,l)
);
},
{
closed = 1;
nodes = (
(120,33,l),
(352,210,l),
(296,284,l),
(-14,51,l)
);
},
{
closed = 1;
nodes = (
(728,485,l),
(589,504,l),
(356,328,l),
(407,247,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(412,287,l),
(400,305,l),
(233,532,l),
(107,532,l),
(312,258,l),
(325,237,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(366,219,l),
(324,302,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(768,532,l),
(597,532,l),
(335,328,l),
(396,255,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(314,273,l),
(306,281,l),
(119,525,l),
(90,525,l),
(295,260,l),
(300,255,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(312,257,l),
(296,272,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(520,525,l),
(490,525,l),
(303,281,l),
(315,261,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,520);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(310,279,l),
(307,283,l),
(119,526,l),
(56,526,l),
(270,251,l),
(273,247,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(297,246,l),
(267,282,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(520,526,l),
(459,526,l),
(284,296,l),
(314,260,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,525);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(341,289,l),
(324,311,l),
(156,532,l),
(26,532,l),
(248,243,l),
(263,224,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(296,200,l),
(235,274,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(542,532,l),
(420,532,l),
(290,330,l),
(347,257,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,535);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(409,294,l),
(323,413,l),
(257,535,l),
(19,535,l),
(220,247,l),
(300,134,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(334,194,l),
(229,319,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(604,535,l),
(366,535,l),
(279,339,l),
(384,214,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,525);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(461,275,l),
(454,283,l),
(211,525,l),
(177,525,l),
(437,268,l),
(445,259,l),
(726,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(457,259,l),
(442,276,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(757,525,l),
(724,525,l),
(446,278,l),
(461,261,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (501,525);
}
);
background = {
shapes = (
{
angle = -45.01427;
pos = (681,622);
ref = idotless;
scale = (1,-1.4439);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(547,288,l),
(528,308,l),
(306,532,l),
(170,532,l),
(442,254,l),
(464,233,l),
(700,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(496,208,l),
(430,273,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(833,532,l),
(693,532,l),
(483,325,l),
(546,252,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (533,535);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(615,328,l),
(574,363,l),
(427,535,l),
(164,535,l),
(436,242,l),
(473,212,l),
(645,0,l)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(576,205,l),
(431,319,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(914,535,l),
(652,535,l),
(493,330,l),
(638,216,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (348,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,2,l),
(316,301,l),
(310,308,l),
(155,575,l),
(126,579,l),
(295,289,l),
(297,284,l),
(469,6,l)
);
},
{
closed = 1;
nodes = (
(77,56,l),
(312,284,l),
(298,301,l),
(47,58,l)
);
},
{
closed = 1;
nodes = (
(552,525,l),
(522,528,l),
(306,310,l),
(315,289,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(288,273,l),
(282,281,l),
(157,525,l),
(132,525,l),
(268,260,l),
(272,255,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(283,257,l),
(269,272,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(562,525,l),
(528,525,l),
(278,280,l),
(287,260,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (356,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(311,276,l),
(309,280,l),
(180,520,l),
(124,520,l),
(269,248,l),
(270,244,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(296,243,l),
(271,279,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(590,520,l),
(524,520,l),
(289,293,l),
(314,257,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(311,279,l),
(309,283,l),
(180,526,l),
(124,526,l),
(269,251,l),
(270,247,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(296,246,l),
(271,282,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(590,526,l),
(524,526,l),
(289,296,l),
(314,260,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (365,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(345,281,l),
(333,303,l),
(214,525,l),
(99,525,l),
(249,240,l),
(259,221,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(287,197,l),
(233,270,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(621,525,l),
(486,525,l),
(304,326,l),
(355,254,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(345,285,l),
(333,307,l),
(215,532,l),
(100,532,l),
(249,243,l),
(259,224,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(287,200,l),
(233,274,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(619,532,l),
(484,532,l),
(304,330,l),
(355,257,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (385,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,-18);
},
{
name = top;
pos = (346,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(409,294,l),
(355,413,l),
(322,535,l),
(84,535,l),
(208,247,l),
(257,134,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(307,194,l),
(236,319,l),
(-69,0,l)
);
},
{
closed = 1;
nodes = (
(669,535,l),
(431,535,l),
(291,339,l),
(363,214,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(410,294,l),
(364,365,l),
(317,535,l),
(94,535,l),
(212,254,l),
(271,199,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(328,194,l),
(235,319,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(682,535,l),
(424,535,l),
(292,339,l),
(384,214,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (523,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (427,1);
},
{
name = top;
pos = (482,524);
}
);
shapes = (
{
closed = 1;
nodes = (
(732,-30,l),
(463,273,l),
(457,282,l),
(241,549,l),
(207,553,l),
(439,269,l),
(446,260,l),
(698,-28,l)
);
},
{
closed = 1;
nodes = (
(154,30,l),
(460,258,l),
(444,277,l),
(121,33,l)
);
},
{
closed = 1;
nodes = (
(784,492,l),
(749,495,l),
(446,279,l),
(462,260,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(464,275,l),
(459,283,l),
(280,525,l),
(249,525,l),
(441,268,l),
(447,259,l),
(656,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(461,259,l),
(445,276,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(830,525,l),
(790,525,l),
(447,278,l),
(463,261,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (586,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(803,-44,l),
(552,282,l),
(535,305,l),
(351,557,l),
(217,576,l),
(443,263,l),
(461,239,l),
(660,-24,l)
);
},
{
closed = 1;
nodes = (
(258,33,l),
(490,210,l),
(434,284,l),
(124,51,l)
);
},
{
closed = 1;
nodes = (
(866,485,l),
(727,504,l),
(494,328,l),
(545,247,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(550,287,l),
(538,305,l),
(371,532,l),
(245,532,l),
(450,258,l),
(463,237,l),
(645,0,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(504,219,l),
(462,302,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(906,532,l),
(735,532,l),
(473,328,l),
(534,255,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (614,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(628,328,l),
(597,363,l),
(493,535,l),
(230,535,l),
(426,242,l),
(455,212,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(556,205,l),
(442,319,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(986,535,l),
(724,535,l),
(507,330,l),
(621,216,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(629,308,l),
(607,343,l),
(485,535,l),
(231,535,l),
(440,242,l),
(463,212,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(582,201,l),
(446,315,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(987,535,l),
(708,535,l),
(488,338,l),
(619,224,l)
);
}
);
width = 1064;
}
);
unicode = 120;
}
