{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,700);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(378,390,l),
(166,700,l),
(29,700,l),
(307,314,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(358,302,l),
(291,381,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(651,700,l),
(524,700,l),
(328,401,l),
(394,325,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(464,390,l),
(252,700,l),
(115,700,l),
(393,314,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(444,302,l),
(377,381,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(737,700,l),
(610,700,l),
(414,401,l),
(480,325,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(466,390,l),
(254,700,l),
(-15,700,l),
(263,314,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(442,302,l),
(247,381,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(735,700,l),
(480,700,l),
(284,401,l),
(478,325,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(295,366,l),
(56,700,l),
(27,700,l),
(281,349,l),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(297,350,l),
(281,363,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(552,700,l),
(524,700,l),
(282,365,l),
(299,352,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(442,397,l),
(175,700,l),
(28,700,l),
(375,316,l),
(653,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(417,302,l),
(356,381,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(790,700,l),
(648,700,l),
(407,401,l),
(466,325,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(384,369,l),
(80,700,l),
(51,700,l),
(371,353,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(385,350,l),
(369,366,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(711,700,l),
(681,700,l),
(370,368,l),
(386,352,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(541,397,l),
(269,700,l),
(0,700,l),
(352,316,l),
(635,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(516,302,l),
(333,381,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(894,700,l),
(630,700,l),
(384,401,l),
(565,325,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(314,390,l),
(92,700,l),
(30,700,l),
(289,342,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(319,338,l),
(287,374,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(587,700,l),
(530,700,l),
(301,374,l),
(329,338,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(314,390,l),
(92,700,l),
(30,700,l),
(289,342,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(323,338,l),
(287,374,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(587,700,l),
(526,700,l),
(297,374,l),
(329,338,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (407,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,3);
},
{
name = top;
pos = (371,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,-63,l),
(287,334,l),
(93,696,l),
(64,701,l),
(271,319,l),
(475,-60,l)
);
},
{
closed = 1;
nodes = (
(-4,3,l),
(286,318,l),
(273,333,l),
(-31,7,l)
);
},
{
closed = 1;
nodes = (
(585,632,l),
(557,635,l),
(274,335,l),
(289,320,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(321,366,l),
(168,700,l),
(143,700,l),
(306,349,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(-17,0,l),
(319,348,l),
(305,364,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(666,700,l),
(633,700,l),
(307,364,l),
(321,351,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (431,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,2);
},
{
name = top;
pos = (387,695);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-42,l),
(348,387,l),
(177,729,l),
(116,738,l),
(315,344,l),
(504,-33,l)
);
},
{
closed = 1;
nodes = (
(57,39,l),
(343,334,l),
(318,376,l),
(0,47,l)
);
},
{
closed = 1;
nodes = (
(666,651,l),
(609,659,l),
(332,374,l),
(354,333,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(349,388,l),
(204,700,l),
(150,700,l),
(315,343,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(342,335,l),
(319,376,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(710,700,l),
(648,700,l),
(333,376,l),
(356,338,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (474,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(736,-34,l),
(512,392,l),
(347,729,l),
(80,767,l),
(300,346,l),
(470,4,l)
);
},
{
closed = 1;
nodes = (
(228,39,l),
(475,308,l),
(294,414,l),
(-25,76,l)
);
},
{
closed = 1;
nodes = (
(823,660,l),
(570,697,l),
(333,429,l),
(515,326,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(486,390,l),
(338,700,l),
(99,700,l),
(294,314,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(464,292,l),
(273,391,l),
(-92,0,l)
);
},
{
closed = 1;
nodes = (
(853,700,l),
(576,700,l),
(312,402,l),
(487,295,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (458,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-41,l),
(393,381,l),
(221,715,l),
(85,731,l),
(314,314,l),
(491,-24,l)
);
},
{
closed = 1;
nodes = (
(121,21,l),
(363,296,l),
(306,382,l),
(-6,37,l)
);
},
{
closed = 1;
nodes = (
(703,655,l),
(576,671,l),
(345,398,l),
(402,314,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(405,390,l),
(269,700,l),
(144,700,l),
(323,318,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(367,302,l),
(316,386,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(766,700,l),
(630,700,l),
(364,401,l),
(418,316,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (503,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,2);
},
{
name = top;
pos = (456,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(702,-43,l),
(413,368,l),
(154,736,l),
(125,740,l),
(398,354,l),
(672,-39,l)
);
},
{
closed = 1;
nodes = (
(54,43,l),
(411,349,l),
(396,367,l),
(26,47,l)
);
},
{
closed = 1;
nodes = (
(781,653,l),
(750,657,l),
(399,369,l),
(412,351,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(414,369,l),
(199,700,l),
(173,700,l),
(399,353,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(411,350,l),
(398,367,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(835,700,l),
(799,700,l),
(400,369,l),
(413,352,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (579,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (437,2);
},
{
name = top;
pos = (535,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(884,-58,l),
(575,380,l),
(349,713,l),
(81,746,l),
(378,322,l),
(616,-26,l)
);
},
{
closed = 1;
nodes = (
(253,20,l),
(540,288,l),
(367,389,l),
(-9,52,l)
);
},
{
closed = 1;
nodes = (
(958,638,l),
(696,671,l),
(421,403,l),
(592,306,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(551,408,l),
(354,700,l),
(115,700,l),
(391,294,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(556,302,l),
(370,381,l),
(-77,0,l)
);
},
{
closed = 1;
nodes = (
(1012,700,l),
(710,700,l),
(386,402,l),
(563,309,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (540,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(475,397,l),
(289,700,l),
(142,700,l),
(386,316,l),
(579,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(424,302,l),
(384,381,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(904,700,l),
(762,700,l),
(441,401,l),
(479,325,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(483,378,l),
(272,700,l),
(143,700,l),
(394,314,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(448,302,l),
(388,381,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(915,700,l),
(750,700,l),
(411,401,l),
(470,322,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,700);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(359,366,l),
(120,700,l),
(91,700,l),
(345,349,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(361,350,l),
(345,363,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(616,700,l),
(588,700,l),
(346,365,l),
(363,352,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(369,390,l),
(147,700,l),
(85,700,l),
(344,342,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(374,338,l),
(342,374,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(642,700,l),
(585,700,l),
(356,374,l),
(384,338,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(369,390,l),
(147,700,l),
(85,700,l),
(344,342,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(378,338,l),
(342,374,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(642,700,l),
(581,700,l),
(352,374,l),
(384,338,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,700);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(400,390,l),
(188,700,l),
(51,700,l),
(329,314,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(380,302,l),
(313,381,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(673,700,l),
(546,700,l),
(350,401,l),
(416,325,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(484,390,l),
(272,700,l),
(135,700,l),
(413,314,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(464,302,l),
(397,381,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(757,700,l),
(630,700,l),
(434,401,l),
(500,325,l)
);
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(769,0,l),
(486,390,l),
(274,700,l),
(5,700,l),
(283,314,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(462,302,l),
(267,381,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(755,700,l),
(500,700,l),
(304,401,l),
(498,325,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(431,369,l),
(127,700,l),
(98,700,l),
(418,353,l),
(741,0,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(432,350,l),
(416,366,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(758,700,l),
(728,700,l),
(417,368,l),
(433,352,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(511,397,l),
(244,700,l),
(97,700,l),
(444,316,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(486,302,l),
(425,381,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(859,700,l),
(717,700,l),
(476,401,l),
(535,325,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(958,0,l),
(594,397,l),
(322,700,l),
(53,700,l),
(405,316,l),
(688,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(569,302,l),
(386,381,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(947,700,l),
(683,700,l),
(437,401,l),
(618,325,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (471,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,3);
},
{
name = top;
pos = (435,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(568,-63,l),
(351,334,l),
(157,696,l),
(128,701,l),
(335,319,l),
(539,-60,l)
);
},
{
closed = 1;
nodes = (
(60,3,l),
(350,318,l),
(337,333,l),
(33,7,l)
);
},
{
closed = 1;
nodes = (
(649,632,l),
(621,635,l),
(338,335,l),
(353,320,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(385,366,l),
(232,700,l),
(207,700,l),
(370,349,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(383,348,l),
(369,364,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(730,700,l),
(697,700,l),
(371,364,l),
(385,351,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (486,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (344,2);
},
{
name = top;
pos = (442,695);
}
);
shapes = (
{
closed = 1;
nodes = (
(620,-42,l),
(403,387,l),
(232,729,l),
(171,738,l),
(370,344,l),
(559,-33,l)
);
},
{
closed = 1;
nodes = (
(112,39,l),
(398,334,l),
(373,376,l),
(55,47,l)
);
},
{
closed = 1;
nodes = (
(721,651,l),
(664,659,l),
(387,374,l),
(409,333,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(404,388,l),
(259,700,l),
(205,700,l),
(370,343,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(397,335,l),
(374,376,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(765,700,l),
(703,700,l),
(388,376,l),
(411,338,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (480,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-41,l),
(415,381,l),
(243,715,l),
(107,731,l),
(336,314,l),
(513,-24,l)
);
},
{
closed = 1;
nodes = (
(143,21,l),
(385,296,l),
(328,382,l),
(16,37,l)
);
},
{
closed = 1;
nodes = (
(725,655,l),
(598,671,l),
(367,398,l),
(424,314,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(427,390,l),
(291,700,l),
(166,700,l),
(345,318,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(389,302,l),
(338,386,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(788,700,l),
(652,700,l),
(386,401,l),
(440,316,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (494,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-34,l),
(532,392,l),
(367,729,l),
(100,767,l),
(320,346,l),
(490,4,l)
);
},
{
closed = 1;
nodes = (
(248,39,l),
(495,308,l),
(314,414,l),
(-5,76,l)
);
},
{
closed = 1;
nodes = (
(843,660,l),
(590,697,l),
(353,429,l),
(535,326,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(506,390,l),
(358,700,l),
(119,700,l),
(314,314,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(484,292,l),
(293,391,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(873,700,l),
(596,700,l),
(332,402,l),
(507,295,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (550,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (411,2);
},
{
name = top;
pos = (503,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(749,-43,l),
(460,368,l),
(201,736,l),
(172,740,l),
(445,354,l),
(719,-39,l)
);
},
{
closed = 1;
nodes = (
(101,43,l),
(458,349,l),
(443,367,l),
(73,47,l)
);
},
{
closed = 1;
nodes = (
(828,653,l),
(797,657,l),
(446,369,l),
(459,351,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(461,369,l),
(246,700,l),
(220,700,l),
(446,353,l),
(674,0,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(458,350,l),
(445,367,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(882,700,l),
(846,700,l),
(447,369,l),
(460,352,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (609,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(544,397,l),
(358,700,l),
(211,700,l),
(455,316,l),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(493,302,l),
(453,381,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(973,700,l),
(831,700,l),
(510,401,l),
(548,325,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(552,378,l),
(341,700,l),
(212,700,l),
(463,314,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(517,302,l),
(457,381,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(984,700,l),
(819,700,l),
(480,401,l),
(539,322,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (632,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (490,2);
},
{
name = top;
pos = (588,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(937,-58,l),
(628,380,l),
(402,713,l),
(134,746,l),
(431,322,l),
(669,-26,l)
);
},
{
closed = 1;
nodes = (
(306,20,l),
(593,288,l),
(420,389,l),
(44,52,l)
);
},
{
closed = 1;
nodes = (
(1011,638,l),
(749,671,l),
(474,403,l),
(645,306,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(604,408,l),
(407,700,l),
(168,700,l),
(444,294,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(609,302,l),
(423,381,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(1065,700,l),
(763,700,l),
(439,402,l),
(616,309,l)
);
}
);
width = 1007;
}
);
unicode = 88;
}
