{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (296,525);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = v;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(256,-230,l),
(551,532,l),
(444,532,l),
(307,146,ls),
(297,118,o),
(287,90,o),
(277,62,c),
(318,68,l),
(311,94,o),
(299,126,o),
(294,139,cs),
(134,532,l),
(22,532,l),
(279,-67,l),
(256,15,l),
(150,-230,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (307,535);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = v;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(309,-230,l),
(626,535,l),
(399,535,l),
(337,308,ls),
(326,266,o),
(312,225,o),
(307,210,c),
(322,211,l),
(316,240,o),
(308,270,o),
(296,310,cs),
(231,535,l),
(5,535,l),
(215,-18,l),
(235,84,l),
(113,-230,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (231,525);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = v;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(147,-230,l),
(451,525,l),
(426,525,l),
(240,62,ls),
(234,48,o),
(228,34,o),
(223,20,c),
(239,25,l),
(236,31,o),
(233,35,o),
(223,61,cs),
(40,525,l),
(15,525,l),
(227,-7,l),
(221,19,l),
(122,-230,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (360,525);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(270,-230,l),
(711,532,l),
(594,532,l),
(429,238,ls),
(380,151,o),
(339,80,o),
(321,29,c),
(385,32,l),
(374,84,o),
(339,151,o),
(290,242,cs),
(133,532,l),
(12,532,l),
(346,-64,l),
(315,36,l),
(160,-230,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (342,525);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(218,-230,l),
(638,525,l),
(612,525,l),
(357,67,ls),
(353,60,o),
(349,53,o),
(332,21,c),
(342,15,l),
(339,21,o),
(327,40,o),
(311,68,cs),
(56,525,l),
(30,525,l),
(330,-5,l),
(326,8,l),
(193,-230,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (397,535);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = v;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(348,-230,l),
(801,535,l),
(567,535,l),
(419,243,ls),
(407,220,o),
(384,172,o),
(367,134,c),
(438,134,l),
(415,185,o),
(398,223,o),
(389,243,cs),
(249,535,l),
(10,535,l),
(310,5,l),
(322,83,l),
(139,-230,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (260,520);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = v;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(214,-230,l),
(512,526,l),
(459,526,l),
(285,86,ls),
(277,67,o),
(270,48,o),
(262,29,c),
(292,17,l),
(279,47,o),
(268,76,o),
(254,106,cs),
(61,526,l),
(8,526,l),
(270,-43,l),
(259,17,l),
(162,-230,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (277,525);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = v;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(18,-230,l),
(522,525,l),
(495,525,l),
(186,62,ls),
(177,48,o),
(172,42,o),
(159,20,c),
(168,16,l),
(169,22,o),
(169,45,o),
(166,66,cs),
(108,525,l),
(85,525,l),
(153,-7,l),
(152,15,l),
(-9,-230,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (322,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-230,l),
(240,0,l),
(585,520,l),
(529,520,l),
(239,86,ls),
(226,67,o),
(215,48,o),
(201,29,c),
(228,17,l),
(223,47,o),
(220,76,o),
(214,106,cs),
(126,520,l),
(78,520,l),
(194,-38,l),
(195,17,l),
(32,-230,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(87,-230,l),
(585,526,l),
(529,526,l),
(239,86,ls),
(226,67,o),
(215,48,o),
(201,29,c),
(228,17,l),
(223,47,o),
(220,76,o),
(214,106,cs),
(126,526,l),
(78,526,l),
(194,-38,l),
(195,17,l),
(32,-230,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (348,535);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = v;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(168,-230,l),
(697,535,l),
(459,535,l),
(332,322,ls),
(307,281,o),
(290,254,o),
(271,216,c),
(301,216,l),
(303,254,o),
(303,281,o),
(301,320,cs),
(291,535,l),
(77,535,l),
(148,-29,l),
(182,84,l),
(-34,-230,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (329,525);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = v;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(124,-230,l),
(622,532,l),
(502,532,l),
(264,146,ls),
(247,118,o),
(231,95,o),
(213,67,c),
(264,68,l),
(264,94,o),
(261,126,o),
(259,139,cs),
(199,532,l),
(93,532,l),
(194,-56,l),
(192,42,l),
(3,-230,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (390,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (440,41);
},
{
name = top;
pos = (404,582);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,-230,l),
(708,525,l),
(682,525,l),
(304,67,ls),
(299,60,o),
(293,53,o),
(267,21,c),
(275,15,l),
(274,21,o),
(267,40,o),
(259,68,cs),
(126,525,l),
(100,525,l),
(258,-5,l),
(258,8,l),
(61,-230,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(86,-230,l),
(708,525,l),
(682,525,l),
(301,67,ls),
(295,60,o),
(291,52,o),
(265,20,c),
(275,15,l),
(274,21,o),
(267,40,o),
(259,68,cs),
(124,525,l),
(100,525,l),
(260,-5,l),
(260,14,l),
(61,-230,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (456,535);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = v;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(215,-230,l),
(873,535,l),
(610,535,l),
(396,252,ls),
(374,223,o),
(348,172,o),
(321,134,c),
(378,131,l),
(379,185,o),
(375,212,o),
(366,252,cs),
(302,535,l),
(82,535,l),
(249,2,l),
(252,83,l),
(-14,-230,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (406,525);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(167,-230,l),
(782,532,l),
(646,532,l),
(427,238,ls),
(361,149,o),
(314,79,o),
(282,28,c),
(315,28,l),
(318,80,o),
(300,147,o),
(275,238,cs),
(195,532,l),
(83,532,l),
(262,-64,l),
(254,14,l),
(47,-230,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (276,525);
}
);
background = {
shapes = (
{
pos = (29,0);
ref = v;
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(192,-230,l),
(496,525,l),
(471,525,l),
(285,62,ls),
(279,48,o),
(273,34,o),
(268,20,c),
(284,25,l),
(281,31,o),
(278,35,o),
(268,61,cs),
(85,525,l),
(60,525,l),
(272,-7,l),
(266,19,l),
(167,-230,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (298,520);
}
);
background = {
shapes = (
{
pos = (41,0);
ref = v;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(252,-230,l),
(550,526,l),
(497,526,l),
(323,86,ls),
(315,67,o),
(308,48,o),
(300,29,c),
(330,17,l),
(317,47,o),
(306,76,o),
(292,106,cs),
(99,526,l),
(46,526,l),
(308,-43,l),
(297,17,l),
(200,-230,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (298,525);
}
);
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(258,-230,l),
(553,532,l),
(446,532,l),
(309,146,ls),
(299,118,o),
(289,90,o),
(279,62,c),
(320,68,l),
(313,94,o),
(301,126,o),
(296,139,cs),
(136,532,l),
(24,532,l),
(281,-67,l),
(258,15,l),
(152,-230,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (322,535);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = v;
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(324,-230,l),
(641,535,l),
(414,535,l),
(352,308,ls),
(341,266,o),
(327,225,o),
(322,210,c),
(337,211,l),
(331,240,o),
(323,270,o),
(311,310,cs),
(246,535,l),
(20,535,l),
(230,-18,l),
(250,84,l),
(128,-230,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (390,525);
}
);
background = {
shapes = (
{
pos = (48,0);
ref = v;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(266,-230,l),
(686,525,l),
(660,525,l),
(405,67,ls),
(401,60,o),
(397,53,o),
(380,21,c),
(390,15,l),
(387,21,o),
(375,40,o),
(359,68,cs),
(104,525,l),
(78,525,l),
(378,-5,l),
(374,8,l),
(241,-230,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (433,525);
}
);
background = {
shapes = (
{
pos = (73,0);
ref = v;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(343,-230,l),
(784,532,l),
(667,532,l),
(502,238,ls),
(453,151,o),
(412,80,o),
(394,29,c),
(458,32,l),
(447,84,o),
(412,151,o),
(363,242,cs),
(206,532,l),
(85,532,l),
(419,-64,l),
(388,36,l),
(233,-230,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (485,535);
}
);
background = {
shapes = (
{
pos = (90,0);
ref = v;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(436,-230,l),
(889,535,l),
(655,535,l),
(507,243,ls),
(495,220,o),
(472,172,o),
(455,134,c),
(526,134,l),
(503,185,o),
(486,223,o),
(477,243,cs),
(337,535,l),
(98,535,l),
(398,5,l),
(410,83,l),
(227,-230,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (322,525);
}
);
background = {
shapes = (
{
pos = (30,0);
ref = v;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(63,-230,l),
(567,525,l),
(540,525,l),
(231,62,ls),
(222,48,o),
(217,42,o),
(204,20,c),
(213,16,l),
(214,22,o),
(214,45,o),
(211,66,cs),
(153,525,l),
(130,525,l),
(198,-7,l),
(197,15,l),
(36,-230,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (360,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-230,l),
(278,0,l),
(623,520,l),
(567,520,l),
(277,86,ls),
(264,67,o),
(253,48,o),
(239,29,c),
(266,17,l),
(261,47,o),
(258,76,o),
(252,106,cs),
(164,520,l),
(116,520,l),
(232,-38,l),
(233,17,l),
(70,-230,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(125,-230,l),
(623,526,l),
(567,526,l),
(277,86,ls),
(264,67,o),
(253,48,o),
(239,29,c),
(266,17,l),
(261,47,o),
(258,76,o),
(252,106,cs),
(164,526,l),
(116,526,l),
(232,-38,l),
(233,17,l),
(70,-230,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (331,525);
}
);
background = {
shapes = (
{
pos = (13,0);
ref = v;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(126,-230,l),
(624,532,l),
(504,532,l),
(266,146,ls),
(249,118,o),
(233,95,o),
(215,67,c),
(266,68,l),
(266,94,o),
(263,126,o),
(261,139,cs),
(201,532,l),
(95,532,l),
(196,-56,l),
(194,42,l),
(5,-230,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (363,535);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = v;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(183,-230,l),
(712,535,l),
(474,535,l),
(347,322,ls),
(322,281,o),
(305,254,o),
(286,216,c),
(316,216,l),
(318,254,o),
(318,281,o),
(316,320,cs),
(306,535,l),
(92,535,l),
(163,-29,l),
(197,84,l),
(-19,-230,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (438,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (488,41);
},
{
name = top;
pos = (452,582);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,-230,l),
(756,525,l),
(730,525,l),
(352,67,ls),
(347,60,o),
(341,53,o),
(315,21,c),
(323,15,l),
(322,21,o),
(315,40,o),
(307,68,cs),
(174,525,l),
(148,525,l),
(306,-5,l),
(306,8,l),
(109,-230,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(134,-230,l),
(756,525,l),
(730,525,l),
(349,67,ls),
(343,60,o),
(339,52,o),
(313,20,c),
(323,15,l),
(322,21,o),
(315,40,o),
(307,68,cs),
(172,525,l),
(148,525,l),
(308,-5,l),
(308,14,l),
(109,-230,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (479,525);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(240,-230,l),
(855,532,l),
(719,532,l),
(500,238,ls),
(434,149,o),
(387,79,o),
(355,28,c),
(388,28,l),
(391,80,o),
(373,147,o),
(348,238,cs),
(268,532,l),
(156,532,l),
(335,-64,l),
(327,14,l),
(120,-230,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (544,535);
}
);
background = {
shapes = (
{
pos = (90,0);
ref = v;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(303,-230,l),
(961,535,l),
(698,535,l),
(484,252,ls),
(462,223,o),
(436,172,o),
(409,134,c),
(466,131,l),
(467,185,o),
(463,212,o),
(454,252,cs),
(390,535,l),
(170,535,l),
(337,2,l),
(340,83,l),
(74,-230,l)
);
}
);
width = 947;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
