{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (325,216);
},
{
name = top;
pos = (328,700);
},
{
name = topleft;
pos = (5,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(271,0,l),
(271,357,l),
(286,289,l),
(15,700,l),
(139,700,l),
(334,393,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (327,629);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,357,l),
(364,289,l),
(635,700,l),
(511,700,l),
(316,393,l),
(341,390,l),
(140,700,l),
(10,700,l),
(278,300,l),
(271,349,l),
(271,0,l)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,209);
},
{
name = top;
pos = (355,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,357,l),
(459,289,l),
(730,700,l),
(496,700,l),
(301,393,l),
(436,390,l),
(220,700,l),
(-20,700,l),
(263,300,l),
(257,349,l),
(257,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (300,239);
},
{
name = top;
pos = (296,700);
},
{
name = topleft;
pos = (20,700);
}
);
guides = (
{
angle = 90;
pos = (644,622);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,339,l),
(302,300,l),
(572,700,l),
(547,700,l),
(295,327,l),
(305,327,l),
(46,700,l),
(20,700,l),
(297,300,l),
(289,339,l),
(289,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,218);
},
{
name = top;
pos = (414,700);
},
{
name = topleft;
pos = (13,700);
}
);
guides = (
{
angle = 90;
pos = (399,556);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,321,l),
(462,263,l),
(791,700,l),
(657,700,l),
(403,347,l),
(422,347,l),
(161,700,l),
(15,700,l),
(379,236,l),
(359,313,l),
(359,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (391,200);
},
{
name = top;
pos = (386,700);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,276,l),
(392,255,l),
(737,700,l),
(709,700,l),
(386,281,l),
(393,281,l),
(63,700,l),
(35,700,l),
(387,255,l),
(379,276,l),
(379,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (458,209);
},
{
name = top;
pos = (455,700);
},
{
name = topleft;
pos = (30,700);
}
);
guides = (
{
angle = 90;
pos = (447,635);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,321,l),
(559,263,l),
(895,700,l),
(651,700,l),
(390,347,l),
(523,347,l),
(255,700,l),
(-5,700,l),
(366,236,l),
(347,313,l),
(347,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (325,239);
},
{
name = top;
pos = (316,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,342,l),
(325,298,l),
(595,700,l),
(539,700,l),
(295,337,l),
(324,336,l),
(71,700,l),
(14,700,l),
(292,300,l),
(284,340,l),
(284,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,357,l),
(335,289,l),
(606,700,l),
(548,700,l),
(318,348,l),
(335,348,l),
(87,700,l),
(25,700,l),
(308,300,l),
(300,349,l),
(300,0,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (294,239);
},
{
name = top;
pos = (413,700);
},
{
name = topleft;
pos = (137,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,4,l),
(336,341,l),
(323,305,l),
(644,663,l),
(617,667,l),
(318,332,l),
(329,330,l),
(122,734,l),
(97,738,l),
(318,305,l),
(315,343,l),
(270,8,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(332,339,l),
(317,300,l),
(689,700,l),
(659,700,l),
(312,327,l),
(323,327,l),
(161,700,l),
(137,700,l),
(307,306,l),
(310,339,l),
(220,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (324,239);
},
{
name = top;
pos = (433,700);
},
{
name = topleft;
pos = (137,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,8);
},
{
name = top;
pos = (390,702);
},
{
name = topleft;
pos = (97,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,4,l),
(376,358,l),
(352,292,l),
(679,660,l),
(620,669,l),
(344,353,l),
(361,350,l),
(164,734,l),
(102,742,l),
(327,307,l),
(327,356,l),
(279,11,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(376,357,l),
(346,289,l),
(726,700,l),
(662,700,l),
(339,348,l),
(359,348,l),
(199,700,l),
(142,700,l),
(322,307,l),
(325,349,l),
(232,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (355,209);
},
{
name = top;
pos = (446,700);
},
{
name = topleft;
pos = (136,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,14);
},
{
name = top;
pos = (422,710);
},
{
name = topleft;
pos = (90,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-1,l),
(505,352,l),
(480,286,l),
(809,654,l),
(576,689,l),
(340,413,l),
(472,390,l),
(303,728,l),
(66,762,l),
(288,325,l),
(289,375,l),
(238,30,l)
);
}
);
};
guides = (
{
pos = (381,304);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(504,357,l),
(456,248,l),
(846,700,l),
(599,700,l),
(303,353,l),
(450,360,l),
(316,700,l),
(96,700,l),
(291,258,l),
(286,349,l),
(193,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (323,219);
},
{
name = top;
pos = (428,700);
},
{
name = topleft;
pos = (128,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,15);
},
{
name = top;
pos = (383,709);
},
{
name = topleft;
pos = (77,752);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(411,357,l),
(378,289,l),
(759,700,l),
(635,700,l),
(358,393,l),
(382,390,l),
(264,700,l),
(134,700,l),
(295,300,l),
(301,349,l),
(207,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(411,357,l),
(378,289,l),
(752,700,l),
(609,700,l),
(348,393,l),
(379,390,l),
(244,700,l),
(126,700,l),
(307,300,l),
(301,349,l),
(208,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (372,202);
},
{
name = top;
pos = (502,700);
},
{
name = topleft;
pos = (152,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,6);
},
{
name = top;
pos = (452,700);
},
{
name = topleft;
pos = (100,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,4,l),
(408,279,l),
(396,258,l),
(805,650,l),
(777,654,l),
(394,285,l),
(400,285,l),
(127,746,l),
(100,750,l),
(391,258,l),
(387,280,l),
(348,8,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(403,276,l),
(392,255,l),
(854,700,l),
(822,700,l),
(390,281,l),
(397,281,l),
(176,700,l),
(152,700,l),
(384,259,l),
(381,276,l),
(307,0,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (442,209);
},
{
name = top;
pos = (545,700);
},
{
name = topleft;
pos = (145,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,27,l),
(600,344,l),
(587,287,l),
(989,670,l),
(747,705,l),
(432,395,l),
(563,375,l),
(345,764,l),
(88,803,l),
(392,288,l),
(384,368,l),
(339,58,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (531,573);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(576,321,l),
(513,219,l),
(1011,700,l),
(740,700,l),
(386,347,l),
(540,347,l),
(351,700,l),
(111,700,l),
(386,236,l),
(358,313,l),
(274,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (392,215);
},
{
name = top;
pos = (509,700);
},
{
name = topleft;
pos = (124,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-5,l),
(470,312,l),
(456,255,l),
(861,635,l),
(728,655,l),
(411,347,l),
(430,344,l),
(214,735,l),
(70,758,l),
(370,241,l),
(362,320,l),
(314,11,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(476,321,l),
(442,251,l),
(906,700,l),
(754,700,l),
(401,347,l),
(440,351,l),
(264,700,l),
(131,700,l),
(375,253,l),
(366,313,l),
(282,0,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (362,239);
},
{
name = top;
pos = (358,700);
},
{
name = topleft;
pos = (82,700);
}
);
color = 3;
guides = (
{
angle = 90;
pos = (706,622);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,339,l),
(364,300,l),
(634,700,l),
(609,700,l),
(357,327,l),
(367,327,l),
(108,700,l),
(82,700,l),
(359,300,l),
(351,339,l),
(351,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (366,239);
},
{
name = top;
pos = (357,700);
},
{
name = topleft;
pos = (61,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,342,l),
(366,298,l),
(636,700,l),
(580,700,l),
(336,337,l),
(365,336,l),
(112,700,l),
(55,700,l),
(333,300,l),
(325,340,l),
(325,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,357,l),
(376,289,l),
(647,700,l),
(589,700,l),
(359,348,l),
(376,348,l),
(128,700,l),
(66,700,l),
(349,300,l),
(341,349,l),
(341,0,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (371,216);
},
{
name = top;
pos = (361,700);
},
{
name = topleft;
pos = (51,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(317,0,l),
(317,357,l),
(332,289,l),
(61,700,l),
(185,700,l),
(380,393,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,357,l),
(410,289,l),
(681,700,l),
(557,700,l),
(362,393,l),
(387,390,l),
(186,700,l),
(56,700,l),
(324,300,l),
(317,349,l),
(317,0,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,209);
},
{
name = top;
pos = (395,700);
},
{
name = topleft;
pos = (60,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,357,l),
(499,289,l),
(770,700,l),
(536,700,l),
(341,393,l),
(476,390,l),
(260,700,l),
(20,700,l),
(303,300,l),
(297,349,l),
(297,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (446,200);
},
{
name = top;
pos = (441,700);
},
{
name = topleft;
pos = (85,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,276,l),
(447,255,l),
(792,700,l),
(764,700,l),
(441,281,l),
(448,281,l),
(118,700,l),
(90,700,l),
(442,255,l),
(434,276,l),
(434,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (478,218);
},
{
name = top;
pos = (479,700);
},
{
name = topleft;
pos = (78,700);
}
);
guides = (
{
angle = 90;
pos = (464,556);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,321,l),
(527,263,l),
(856,700,l),
(722,700,l),
(468,347,l),
(487,347,l),
(226,700,l),
(80,700,l),
(444,236,l),
(424,313,l),
(424,0,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (513,209);
},
{
name = top;
pos = (510,700);
},
{
name = topleft;
pos = (85,700);
}
);
guides = (
{
angle = 90;
pos = (502,635);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,321,l),
(614,263,l),
(950,700,l),
(706,700,l),
(445,347,l),
(578,347,l),
(310,700,l),
(50,700,l),
(421,236,l),
(402,313,l),
(402,0,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (356,239);
},
{
name = top;
pos = (475,700);
},
{
name = topleft;
pos = (199,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,4,l),
(398,341,l),
(385,305,l),
(706,663,l),
(679,667,l),
(380,332,l),
(391,330,l),
(184,734,l),
(159,738,l),
(380,305,l),
(377,343,l),
(332,8,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(394,339,l),
(379,300,l),
(751,700,l),
(721,700,l),
(374,327,l),
(385,327,l),
(223,700,l),
(199,700,l),
(369,306,l),
(372,339,l),
(282,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (367,239);
},
{
name = top;
pos = (476,700);
},
{
name = topleft;
pos = (180,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,8);
},
{
name = top;
pos = (433,702);
},
{
name = topleft;
pos = (140,743);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,4,l),
(419,358,l),
(395,292,l),
(722,660,l),
(663,669,l),
(387,353,l),
(404,350,l),
(207,734,l),
(145,742,l),
(370,307,l),
(370,356,l),
(322,11,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(419,357,l),
(389,289,l),
(769,700,l),
(705,700,l),
(382,348,l),
(402,348,l),
(242,700,l),
(185,700,l),
(365,307,l),
(368,349,l),
(275,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (369,219);
},
{
name = top;
pos = (474,700);
},
{
name = topleft;
pos = (174,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,15);
},
{
name = top;
pos = (429,709);
},
{
name = topleft;
pos = (123,752);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(457,357,l),
(424,289,l),
(805,700,l),
(681,700,l),
(404,393,l),
(428,390,l),
(310,700,l),
(180,700,l),
(341,300,l),
(347,349,l),
(253,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(457,357,l),
(424,289,l),
(798,700,l),
(655,700,l),
(394,393,l),
(425,390,l),
(290,700,l),
(172,700,l),
(353,300,l),
(347,349,l),
(254,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (395,209);
},
{
name = top;
pos = (486,700);
},
{
name = topleft;
pos = (176,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,14);
},
{
name = top;
pos = (462,710);
},
{
name = topleft;
pos = (130,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-1,l),
(545,352,l),
(520,286,l),
(849,654,l),
(616,689,l),
(380,413,l),
(512,390,l),
(343,728,l),
(106,762,l),
(328,325,l),
(329,375,l),
(278,30,l)
);
}
);
};
guides = (
{
pos = (421,304);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(544,357,l),
(496,248,l),
(886,700,l),
(639,700,l),
(343,353,l),
(490,360,l),
(356,700,l),
(136,700,l),
(331,258,l),
(326,349,l),
(233,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = center;
pos = (427,202);
},
{
name = top;
pos = (557,700);
},
{
name = topleft;
pos = (207,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,6);
},
{
name = top;
pos = (507,700);
},
{
name = topleft;
pos = (155,750);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,4,l),
(463,279,l),
(451,258,l),
(860,650,l),
(832,654,l),
(449,285,l),
(455,285,l),
(182,746,l),
(155,750,l),
(446,258,l),
(442,280,l),
(403,8,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(458,276,l),
(447,255,l),
(909,700,l),
(877,700,l),
(445,281,l),
(452,281,l),
(231,700,l),
(207,700,l),
(439,259,l),
(436,276,l),
(362,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (457,215);
},
{
name = top;
pos = (574,700);
},
{
name = topleft;
pos = (189,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-5,l),
(535,312,l),
(521,255,l),
(926,635,l),
(793,655,l),
(476,347,l),
(495,344,l),
(279,735,l),
(135,758,l),
(435,241,l),
(427,320,l),
(379,11,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(541,321,l),
(507,251,l),
(971,700,l),
(819,700,l),
(466,347,l),
(505,351,l),
(329,700,l),
(196,700,l),
(440,253,l),
(431,313,l),
(347,0,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (497,209);
},
{
name = top;
pos = (600,700);
},
{
name = topleft;
pos = (200,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,27,l),
(655,344,l),
(642,287,l),
(1044,670,l),
(802,705,l),
(487,395,l),
(618,375,l),
(400,764,l),
(143,803,l),
(447,288,l),
(439,368,l),
(394,58,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (586,573);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(631,321,l),
(568,219,l),
(1066,700,l),
(795,700,l),
(441,347,l),
(595,347,l),
(406,700,l),
(166,700,l),
(441,236,l),
(413,313,l),
(329,0,l)
);
}
);
width = 1000;
}
);
unicode = 89;
}
