{
glyphname = ytilde;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = y;
},
{
pos = (-25,0);
ref = tildecomb;
}
);
width = 466;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = y;
},
{
pos = (23,0);
ref = tildecomb;
}
);
width = 573;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = y;
},
{
pos = (25,10);
ref = tildecomb;
}
);
width = 631;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = y;
},
{
pos = (71,0);
ref = tildecomb;
}
);
width = 668;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = y;
},
{
pos = (90,0);
ref = tildecomb;
}
);
width = 723;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = y;
},
{
pos = (121,10);
ref = tildecomb;
}
);
width = 811;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = y;
},
{
pos = (0,-5);
ref = tildecomb;
}
);
width = 520;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = y;
},
{
pos = (-48,0);
ref = tildecomb;
}
);
width = 467;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = y;
},
{
pos = (-9,-5);
ref = tildecomb;
}
);
width = 523;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = y;
},
{
pos = (-20,10);
ref = tildecomb;
}
);
width = 630;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = y;
},
{
pos = (-19,0);
ref = tildecomb;
}
);
width = 573;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = y;
},
{
pos = (40,0);
ref = tildecomb;
}
);
width = 668;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = y;
},
{
pos = (101,10);
ref = tildecomb;
}
);
width = 811;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = y;
},
{
pos = (66,0);
ref = tildecomb;
}
);
width = 723;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = y;
},
{
pos = (48,0);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = y;
},
{
pos = (48,-5);
ref = tildecomb;
}
);
width = 596;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = y;
},
{
pos = (48,0);
ref = tildecomb;
}
);
width = 577;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = y;
},
{
pos = (88,10);
ref = tildecomb;
}
);
width = 693;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = y;
},
{
pos = (103,0);
ref = tildecomb;
}
);
width = 764;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = y;
},
{
pos = (117,0);
ref = tildecomb;
}
);
width = 869;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = y;
},
{
pos = (176,10);
ref = tildecomb;
}
);
width = 947;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = y;
},
{
pos = (3,0);
ref = tildecomb;
}
);
width = 557;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = y;
},
{
pos = (37,-5);
ref = tildecomb;
}
);
width = 599;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = y;
},
{
pos = (6,0);
ref = tildecomb;
}
);
width = 577;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = y;
},
{
pos = (27,10);
ref = tildecomb;
}
);
width = 660;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = y;
},
{
pos = (71,0);
ref = tildecomb;
}
);
width = 764;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = y;
},
{
pos = (102,0);
ref = tildecomb;
}
);
width = 869;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = y;
},
{
pos = (164,10);
ref = tildecomb;
}
);
width = 947;
}
);
unicode = 7929;
}
