{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,263);
},
{
name = top;
pos = (252,525);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,100,l),
(168,100,l),
(172,77,l),
(463,456,l),
(463,532,l),
(50,532,l),
(50,432,l),
(345,432,l),
(344,463,l),
(50,79,l),
(50,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,268);
},
{
name = top;
pos = (300,535);
}
);
background = {
shapes = (
{
angle = -35.20571;
pos = (49,194);
ref = n;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,160,l),
(262,160,l),
(286,84,l),
(534,431,l),
(534,535,l),
(50,535,l),
(50,375,l),
(342,375,l),
(312,458,l),
(50,96,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,263);
},
{
name = top;
pos = (225,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,22,l),
(57,22,l),
(61,10,l),
(383,497,l),
(383,525,l),
(45,525,l),
(45,503,l),
(369,503,l),
(371,521,l),
(45,26,l),
(45,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,21,l),
(47,21,l),
(56,7,l),
(394,508,l),
(394,525,l),
(35,525,l),
(35,504,l),
(380,504,l),
(374,519,l),
(35,15,l),
(35,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,263);
},
{
name = top;
pos = (293,525);
}
);
background = {
shapes = (
{
angle = -46.78096;
pos = (-76,79);
ref = idotless;
scale = (1,1.5191);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,100,l),
(127,100,l),
(164,81,l),
(559,448,l),
(559,532,l),
(25,532,l),
(25,432,l),
(457,432,l),
(427,455,l),
(25,86,l),
(25,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,263);
},
{
name = top;
pos = (290,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,21,l),
(57,21,l),
(58,13,l),
(518,497,l),
(518,525,l),
(40,525,l),
(40,504,l),
(506,504,l),
(504,514,l),
(40,26,l),
(40,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,21,l),
(57,21,l),
(67,13,l),
(519,512,l),
(519,525,l),
(40,525,l),
(40,504,l),
(507,504,l),
(498,521,l),
(40,15,l),
(40,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (333,268);
},
{
name = top;
pos = (333,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,160,l),
(225,160,l),
(249,84,l),
(496,431,l),
(496,535,l),
(13,535,l),
(13,375,l),
(304,375,l),
(274,458,l),
(13,96,l),
(13,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,160,l),
(225,160,l),
(245,84,l),
(626,431,l),
(626,535,l),
(23,535,l),
(23,375,l),
(444,375,l),
(427,458,l),
(23,96,l),
(23,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (223,260);
},
{
name = top;
pos = (223,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,22,l),
(53,22,l),
(62,7,l),
(399,506,l),
(399,525,l),
(41,525,l),
(41,503,l),
(385,503,l),
(379,517,l),
(41,15,l),
(41,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,48,l),
(70,48,l),
(84,16,l),
(409,488,l),
(409,526,l),
(38,526,l),
(38,478,l),
(377,478,l),
(360,506,l),
(38,38,l),
(38,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (224,263);
},
{
name = top;
pos = (263,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(349,21,l),
(-18,21,l),
(-12,7,l),
(459,508,l),
(463,525,l),
(105,525,l),
(100,504,l),
(444,504,l),
(442,519,l),
(-31,15,l),
(-35,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(345,1,l),
(350,22,l),
(-17,21,l),
(-12,7,l),
(460,509,l),
(464,526,l),
(105,525,l),
(100,504,l),
(444,505,l),
(445,522,l),
(-31,15,l),
(-35,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (232,260);
},
{
name = top;
pos = (284,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,1);
},
{
name = center;
pos = (231,259);
},
{
name = top;
pos = (267,517);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(367,48,l),
(12,48,l),
(18,16,l),
(469,488,l),
(479,526,l),
(108,526,l),
(96,478,l),
(435,478,l),
(425,506,l),
(-22,38,l),
(-32,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(367,48,l),
(13,48,l),
(18,16,l),
(469,488,l),
(479,526,l),
(108,526,l),
(96,478,l),
(434,478,l),
(424,506,l),
(-22,38,l),
(-32,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (301,268);
},
{
name = top;
pos = (358,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,1);
},
{
name = center;
pos = (285,267);
},
{
name = top;
pos = (313,533);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(514,160,l),
(233,160,l),
(237,84,l),
(577,431,l),
(605,535,l),
(122,535,l),
(79,375,l),
(370,375,l),
(362,458,l),
(4,96,l),
(-22,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(514,160,l),
(234,160,l),
(239,84,l),
(577,431,l),
(604,535,l),
(122,535,l),
(80,375,l),
(370,375,l),
(372,458,l),
(5,96,l),
(-20,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (246,263);
},
{
name = top;
pos = (316,525);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-35,44,l),
(419,482,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(425,97,l),
(99,97,l),
(114,70,l),
(514,456,l),
(534,532,l),
(121,532,l),
(95,435,l),
(402,435,l),
(410,476,l),
(0,79,l),
(-21,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (291,263);
},
{
name = top;
pos = (330,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(476,21,l),
(-6,21,l),
(0,13,l),
(582,497,l),
(589,525,l),
(111,525,l),
(105,504,l),
(571,504,l),
(566,514,l),
(-22,26,l),
(-29,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(475,21,l),
(-6,21,l),
(-6,5,l),
(583,507,l),
(588,525,l),
(111,525,l),
(105,504,l),
(570,504,l),
(566,519,l),
(-24,18,l),
(-29,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (333,268);
},
{
name = top;
pos = (390,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(617,160,l),
(186,160,l),
(186,84,l),
(680,431,l),
(708,535,l),
(85,535,l),
(42,375,l),
(483,375,l),
(488,458,l),
(-33,96,l),
(-59,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(608,160,l),
(196,160,l),
(224,84,l),
(671,431,l),
(699,535,l),
(95,535,l),
(52,375,l),
(474,375,l),
(451,458,l),
(-23,96,l),
(-49,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (285,263);
},
{
name = top;
pos = (345,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(523,100,l),
(82,100,l),
(117,71,l),
(608,441,l),
(630,525,l),
(93,525,l),
(68,432,l),
(503,432,l),
(461,448,l),
(-24,86,l),
(-47,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(521,100,l),
(83,100,l),
(118,71,l),
(606,441,l),
(630,532,l),
(96,532,l),
(69,432,l),
(501,432,l),
(459,448,l),
(-23,86,l),
(-46,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,263);
},
{
name = top;
pos = (270,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,22,l),
(102,22,l),
(106,10,l),
(428,497,l),
(428,525,l),
(90,525,l),
(90,503,l),
(414,503,l),
(416,521,l),
(90,26,l),
(90,0,l)
);
}
);
};
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,21,l),
(92,21,l),
(101,7,l),
(439,508,l),
(439,525,l),
(80,525,l),
(80,504,l),
(425,504,l),
(419,519,l),
(80,15,l),
(80,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,260);
},
{
name = top;
pos = (259,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,22,l),
(89,22,l),
(98,7,l),
(435,506,l),
(435,525,l),
(77,525,l),
(77,503,l),
(421,503,l),
(415,517,l),
(77,15,l),
(77,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,48,l),
(106,48,l),
(120,16,l),
(445,488,l),
(445,526,l),
(74,526,l),
(74,478,l),
(413,478,l),
(396,506,l),
(74,38,l),
(74,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,263);
},
{
name = top;
pos = (252,525);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,100,l),
(168,100,l),
(172,77,l),
(463,456,l),
(463,532,l),
(50,532,l),
(50,432,l),
(345,432,l),
(344,463,l),
(50,79,l),
(50,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,268);
},
{
name = top;
pos = (296,535);
}
);
background = {
shapes = (
{
angle = -35.20571;
pos = (45,194);
ref = n;
}
);
};
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,160,l),
(258,160,l),
(282,84,l),
(530,431,l),
(530,535,l),
(46,535,l),
(46,375,l),
(338,375,l),
(308,458,l),
(46,96,l),
(46,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,263);
},
{
name = top;
pos = (335,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,21,l),
(102,21,l),
(103,13,l),
(563,497,l),
(563,525,l),
(85,525,l),
(85,504,l),
(551,504,l),
(549,514,l),
(85,26,l),
(85,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,21,l),
(102,21,l),
(112,13,l),
(564,512,l),
(564,525,l),
(85,525,l),
(85,504,l),
(552,504,l),
(543,521,l),
(85,15,l),
(85,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (368,263);
},
{
name = top;
pos = (368,525);
}
);
background = {
shapes = (
{
angle = -46.78096;
pos = (-1,79);
ref = idotless;
scale = (1,1.5191);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,100,l),
(202,100,l),
(239,81,l),
(634,448,l),
(634,532,l),
(100,532,l),
(100,432,l),
(532,432,l),
(502,455,l),
(100,86,l),
(100,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (410,268);
},
{
name = top;
pos = (410,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,160,l),
(302,160,l),
(326,84,l),
(573,431,l),
(573,535,l),
(90,535,l),
(90,375,l),
(381,375,l),
(351,458,l),
(90,96,l),
(90,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,160,l),
(302,160,l),
(322,84,l),
(703,431,l),
(703,535,l),
(100,535,l),
(100,375,l),
(521,375,l),
(504,458,l),
(100,96,l),
(100,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (269,263);
},
{
name = top;
pos = (308,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(394,21,l),
(27,21,l),
(33,7,l),
(504,508,l),
(508,525,l),
(150,525,l),
(145,504,l),
(489,504,l),
(487,519,l),
(14,15,l),
(10,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(390,1,l),
(395,22,l),
(28,21,l),
(33,7,l),
(505,509,l),
(509,526,l),
(150,525,l),
(145,504,l),
(489,505,l),
(490,522,l),
(14,15,l),
(10,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (268,260);
},
{
name = top;
pos = (320,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,1);
},
{
name = center;
pos = (267,259);
},
{
name = top;
pos = (303,517);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(403,48,l),
(48,48,l),
(54,16,l),
(505,488,l),
(515,526,l),
(144,526,l),
(132,478,l),
(471,478,l),
(461,506,l),
(14,38,l),
(4,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(403,48,l),
(49,48,l),
(54,16,l),
(505,488,l),
(515,526,l),
(144,526,l),
(132,478,l),
(470,478,l),
(460,506,l),
(14,38,l),
(4,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (246,263);
},
{
name = top;
pos = (316,525);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-35,44,l),
(419,482,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(425,97,l),
(99,97,l),
(114,70,l),
(514,456,l),
(534,532,l),
(121,532,l),
(95,435,l),
(402,435,l),
(410,476,l),
(0,79,l),
(-21,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (297,268);
},
{
name = top;
pos = (354,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,1);
},
{
name = center;
pos = (281,267);
},
{
name = top;
pos = (309,533);
}
);
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(510,160,l),
(229,160,l),
(233,84,l),
(573,431,l),
(601,535,l),
(118,535,l),
(75,375,l),
(366,375,l),
(358,458,l),
(0,96,l),
(-26,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(510,160,l),
(230,160,l),
(235,84,l),
(573,431,l),
(600,535,l),
(118,535,l),
(76,375,l),
(366,375,l),
(368,458,l),
(1,96,l),
(-24,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (336,263);
},
{
name = top;
pos = (375,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(521,21,l),
(39,21,l),
(45,13,l),
(627,497,l),
(634,525,l),
(156,525,l),
(150,504,l),
(616,504,l),
(611,514,l),
(23,26,l),
(16,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(520,21,l),
(39,21,l),
(39,5,l),
(628,507,l),
(633,525,l),
(156,525,l),
(150,504,l),
(615,504,l),
(611,519,l),
(21,18,l),
(16,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (360,263);
},
{
name = top;
pos = (420,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(598,100,l),
(157,100,l),
(192,71,l),
(683,441,l),
(705,525,l),
(168,525,l),
(143,432,l),
(578,432,l),
(536,448,l),
(51,86,l),
(28,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(596,100,l),
(158,100,l),
(193,71,l),
(681,441,l),
(705,532,l),
(171,532,l),
(144,432,l),
(576,432,l),
(534,448,l),
(52,86,l),
(29,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (410,268);
},
{
name = top;
pos = (467,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(694,160,l),
(263,160,l),
(263,84,l),
(757,431,l),
(785,535,l),
(162,535,l),
(119,375,l),
(560,375,l),
(565,458,l),
(44,96,l),
(18,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(685,160,l),
(273,160,l),
(301,84,l),
(748,431,l),
(776,535,l),
(172,535,l),
(129,375,l),
(551,375,l),
(528,458,l),
(54,96,l),
(28,0,l)
);
}
);
width = 825;
}
);
unicode = 122;
}
