{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,350);
},
{
name = top;
pos = (330,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,50,l),
(113,50,l),
(129,26,l),
(590,659,l),
(590,700,l),
(103,700,l),
(103,650,l),
(557,650,l),
(540,674,l),
(77,42,l),
(77,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,104,l),
(180,104,l),
(201,87,l),
(605,622,l),
(605,700,l),
(86,700,l),
(86,596,l),
(486,596,l),
(466,613,l),
(60,79,l),
(60,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (371,350);
},
{
name = top;
pos = (384,700);
}
);
background = {
shapes = (
{
angle = -37.8993;
pos = (-42,283);
ref = I;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,175,l),
(200,175,l),
(288,87,l),
(670,562,l),
(670,700,l),
(86,700,l),
(86,525,l),
(531,525,l),
(444,613,l),
(60,139,l),
(60,0,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,350);
},
{
name = top;
pos = (312,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,21,l),
(70,21,l),
(72,7,l),
(558,680,l),
(558,700,l),
(81,700,l),
(81,679,l),
(552,679,l),
(541,695,l),
(55,21,l),
(55,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,21,l),
(75,21,l),
(79,4,l),
(553,685,l),
(553,700,l),
(86,700,l),
(86,679,l),
(547,679,l),
(531,693,l),
(60,15,l),
(60,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = top;
pos = (383,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,21,l),
(67,21,l),
(63,10,l),
(689,677,l),
(689,700,l),
(72,700,l),
(72,679,l),
(669,679,l),
(673,692,l),
(46,24,l),
(46,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(726,104,l),
(150,104,l),
(179,87,l),
(715,622,l),
(715,700,l),
(56,700,l),
(56,596,l),
(596,596,l),
(565,613,l),
(30,79,l),
(30,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,350);
},
{
name = top;
pos = (372,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,21,l),
(71,21,l),
(67,10,l),
(683,677,l),
(683,700,l),
(76,700,l),
(76,679,l),
(663,679,l),
(667,692,l),
(50,24,l),
(50,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,350);
},
{
name = top;
pos = (406,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,175,l),
(165,175,l),
(253,87,l),
(635,562,l),
(635,700,l),
(51,700,l),
(51,525,l),
(496,525,l),
(409,613,l),
(25,139,l),
(25,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,175,l),
(145,175,l),
(260,87,l),
(775,562,l),
(775,700,l),
(51,700,l),
(51,525,l),
(656,525,l),
(540,613,l),
(25,139,l),
(25,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (319,350);
},
{
name = top;
pos = (332,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,21,l),
(78,21,l),
(82,4,l),
(566,685,l),
(566,700,l),
(89,700,l),
(89,679,l),
(560,679,l),
(544,693,l),
(63,15,l),
(63,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,50,l),
(96,50,l),
(112,26,l),
(568,659,l),
(568,700,l),
(86,700,l),
(86,650,l),
(535,650,l),
(518,674,l),
(60,42,l),
(60,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (335,350);
},
{
name = top;
pos = (428,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-31,l),
(539,-10,l),
(56,67,l),
(57,49,l),
(632,648,l),
(635,662,l),
(173,736,l),
(170,715,l),
(625,643,l),
(612,659,l),
(40,63,l),
(38,48,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(500,21,l),
(11,21,l),
(12,3,l),
(666,682,l),
(671,700,l),
(204,700,l),
(198,679,l),
(659,679,l),
(649,697,l),
(-4,17,l),
(-10,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (319,350);
},
{
name = top;
pos = (424,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(523,50,l),
(40,50,l),
(49,26,l),
(675,659,l),
(686,700,l),
(204,700,l),
(190,650,l),
(639,650,l),
(629,674,l),
(1,42,l),
(-10,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(523,50,l),
(38,50,l),
(59,26,l),
(673,656,l),
(685,700,l),
(204,700,l),
(190,650,l),
(640,650,l),
(622,674,l),
(1,42,l),
(-10,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (393,350);
},
{
name = top;
pos = (477,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-28,l),
(685,146,l),
(206,198,l),
(285,101,l),
(715,532,l),
(730,669,l),
(149,732,l),
(131,558,l),
(573,510,l),
(496,607,l),
(63,177,l),
(49,39,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(657,175,l),
(176,175,l),
(270,87,l),
(748,562,l),
(785,700,l),
(201,700,l),
(154,525,l),
(599,525,l),
(506,613,l),
(26,139,l),
(-11,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (352,350);
},
{
name = top;
pos = (445,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,2);
},
{
name = center;
pos = (336,350);
},
{
name = top;
pos = (379,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-30,l),
(607,73,l),
(175,135,l),
(194,115,l),
(669,588,l),
(680,665,l),
(166,738,l),
(152,635,l),
(548,579,l),
(530,598,l),
(53,127,l),
(42,49,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(573,104,l),
(136,104,l),
(159,87,l),
(701,622,l),
(722,700,l),
(201,700,l),
(174,596,l),
(562,596,l),
(549,613,l),
(10,79,l),
(-11,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (396,350);
},
{
name = top;
pos = (490,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,2);
},
{
name = center;
pos = (398,349);
},
{
name = top;
pos = (441,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,-38,l),
(682,-16,l),
(53,61,l),
(48,50,l),
(751,636,l),
(754,658,l),
(141,733,l),
(138,711,l),
(731,639,l),
(737,652,l),
(33,66,l),
(30,42,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(630,22,l),
(7,22,l),
(4,10,l),
(795,677,l),
(801,700,l),
(194,700,l),
(188,678,l),
(775,678,l),
(781,692,l),
(-13,24,l),
(-20,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (427,350);
},
{
name = top;
pos = (521,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(761,175,l),
(120,175,l),
(212,87,l),
(854,562,l),
(891,700,l),
(167,700,l),
(120,525,l),
(725,525,l),
(632,613,l),
(-10,139,l),
(-47,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(761,175,l),
(124,175,l),
(233,87,l),
(851,562,l),
(888,700,l),
(168,700,l),
(121,525,l),
(684,525,l),
(607,613,l),
(-9,139,l),
(-46,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (398,350);
},
{
name = top;
pos = (492,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(702,-34,l),
(712,69,l),
(152,128,l),
(179,108,l),
(756,585,l),
(764,663,l),
(120,731,l),
(110,627,l),
(635,572,l),
(606,592,l),
(30,116,l),
(21,37,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(682,104,l),
(108,104,l),
(150,87,l),
(809,622,l),
(830,700,l),
(173,700,l),
(146,596,l),
(684,596,l),
(636,613,l),
(-20,79,l),
(-41,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,350);
},
{
name = top;
pos = (360,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,21,l),
(118,21,l),
(120,7,l),
(606,680,l),
(606,700,l),
(129,700,l),
(129,679,l),
(600,679,l),
(589,695,l),
(103,21,l),
(103,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,21,l),
(123,21,l),
(127,4,l),
(601,685,l),
(601,700,l),
(134,700,l),
(134,679,l),
(595,679,l),
(579,693,l),
(108,15,l),
(108,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (349,350);
},
{
name = top;
pos = (362,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,21,l),
(108,21,l),
(112,4,l),
(596,685,l),
(596,700,l),
(119,700,l),
(119,679,l),
(590,679,l),
(574,693,l),
(93,15,l),
(93,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,50,l),
(126,50,l),
(142,26,l),
(598,659,l),
(598,700,l),
(116,700,l),
(116,650,l),
(565,650,l),
(548,674,l),
(90,42,l),
(90,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,350);
},
{
name = top;
pos = (365,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,50,l),
(148,50,l),
(164,26,l),
(625,659,l),
(625,700,l),
(138,700,l),
(138,650,l),
(592,650,l),
(575,674,l),
(112,42,l),
(112,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(651,104,l),
(215,104,l),
(236,87,l),
(640,622,l),
(640,700,l),
(121,700,l),
(121,596,l),
(521,596,l),
(501,613,l),
(95,79,l),
(95,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (387,350);
},
{
name = top;
pos = (400,700);
}
);
background = {
shapes = (
{
angle = -37.8993;
pos = (-26,283);
ref = I;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,175,l),
(216,175,l),
(304,87,l),
(686,562,l),
(686,700,l),
(102,700,l),
(102,525,l),
(547,525,l),
(460,613,l),
(76,139,l),
(76,0,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (422,350);
},
{
name = top;
pos = (422,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(744,21,l),
(121,21,l),
(117,10,l),
(733,677,l),
(733,700,l),
(126,700,l),
(126,679,l),
(713,679,l),
(717,692,l),
(100,24,l),
(100,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (446,350);
},
{
name = top;
pos = (453,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,21,l),
(137,21,l),
(133,10,l),
(759,677,l),
(759,700,l),
(142,700,l),
(142,679,l),
(739,679,l),
(743,692,l),
(116,24,l),
(116,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,104,l),
(220,104,l),
(249,87,l),
(785,622,l),
(785,700,l),
(126,700,l),
(126,596,l),
(666,596,l),
(635,613,l),
(100,79,l),
(100,0,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = center;
pos = (481,350);
},
{
name = top;
pos = (481,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(721,175,l),
(240,175,l),
(328,87,l),
(710,562,l),
(710,700,l),
(126,700,l),
(126,525,l),
(571,525,l),
(484,613,l),
(100,139,l),
(100,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(861,0,l),
(861,175,l),
(220,175,l),
(335,87,l),
(850,562,l),
(850,700,l),
(126,700,l),
(126,525,l),
(731,525,l),
(615,613,l),
(100,139,l),
(100,0,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (375,350);
},
{
name = top;
pos = (468,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-31,l),
(579,-10,l),
(96,67,l),
(97,49,l),
(672,648,l),
(675,662,l),
(213,736,l),
(210,715,l),
(665,643,l),
(652,659,l),
(80,63,l),
(78,48,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(540,21,l),
(51,21,l),
(52,3,l),
(706,682,l),
(711,700,l),
(244,700,l),
(238,679,l),
(699,679,l),
(689,697,l),
(36,17,l),
(30,0,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (351,350);
},
{
name = top;
pos = (456,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(555,50,l),
(72,50,l),
(81,26,l),
(707,659,l),
(718,700,l),
(236,700,l),
(222,650,l),
(671,650,l),
(661,674,l),
(33,42,l),
(22,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(555,50,l),
(70,50,l),
(91,26,l),
(705,656,l),
(717,700,l),
(236,700,l),
(222,650,l),
(672,650,l),
(654,674,l),
(33,42,l),
(22,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (352,350);
},
{
name = top;
pos = (445,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,2);
},
{
name = center;
pos = (336,350);
},
{
name = top;
pos = (379,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-30,l),
(607,73,l),
(175,135,l),
(194,115,l),
(669,588,l),
(680,665,l),
(166,738,l),
(152,635,l),
(548,579,l),
(530,598,l),
(53,127,l),
(42,49,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(573,104,l),
(136,104,l),
(159,87,l),
(701,622,l),
(722,700,l),
(201,700,l),
(174,596,l),
(562,596,l),
(549,613,l),
(10,79,l),
(-11,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (383,350);
},
{
name = top;
pos = (467,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-28,l),
(675,146,l),
(196,198,l),
(275,101,l),
(705,532,l),
(720,669,l),
(139,732,l),
(121,558,l),
(563,510,l),
(486,607,l),
(53,177,l),
(39,39,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(647,175,l),
(166,175,l),
(260,87,l),
(738,562,l),
(775,700,l),
(191,700,l),
(144,525,l),
(589,525,l),
(496,613,l),
(16,139,l),
(-21,0,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (446,350);
},
{
name = top;
pos = (540,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (405,2);
},
{
name = center;
pos = (448,349);
},
{
name = top;
pos = (491,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(729,-38,l),
(732,-16,l),
(103,61,l),
(98,50,l),
(801,636,l),
(804,658,l),
(191,733,l),
(188,711,l),
(781,639,l),
(787,652,l),
(83,66,l),
(80,42,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(680,22,l),
(57,22,l),
(54,10,l),
(845,677,l),
(851,700,l),
(244,700,l),
(238,678,l),
(825,678,l),
(831,692,l),
(37,24,l),
(30,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (468,350);
},
{
name = top;
pos = (562,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-34,l),
(782,69,l),
(222,128,l),
(249,108,l),
(826,585,l),
(834,663,l),
(190,731,l),
(180,627,l),
(705,572,l),
(676,592,l),
(100,116,l),
(91,37,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(752,104,l),
(178,104,l),
(220,87,l),
(879,622,l),
(900,700,l),
(243,700,l),
(216,596,l),
(754,596,l),
(706,613,l),
(50,79,l),
(29,0,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (502,350);
},
{
name = top;
pos = (596,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(836,175,l),
(195,175,l),
(287,87,l),
(929,562,l),
(966,700,l),
(242,700,l),
(195,525,l),
(800,525,l),
(707,613,l),
(65,139,l),
(28,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(836,175,l),
(199,175,l),
(308,87,l),
(926,562,l),
(963,700,l),
(243,700,l),
(196,525,l),
(759,525,l),
(682,613,l),
(66,139,l),
(29,0,l)
);
}
);
width = 966;
}
);
unicode = 90;
}
