{
color = 0;
glyphname = zero.zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = zero;
},
{
pos = (202,42);
ref = periodcentered;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (220,285);
ref = period;
}
);
width = 673;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = zero;
},
{
pos = (234,91);
ref = periodcentered;
scale = (0.8413,0.8413);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (239,270);
ref = period;
scale = (0.8557,0.8557);
}
);
width = 716;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = zero;
},
{
pos = (163,60);
ref = periodcentered;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (196,324);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 620;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (269,43);
ref = periodcentered;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (268,277);
ref = period;
}
);
width = 845;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (299,60);
ref = periodcentered;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (304,324);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 826;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (279,42);
ref = periodcentered;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (284,261);
ref = period;
}
);
width = 886;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = zero;
},
{
pos = (175,47);
ref = periodcentered;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (203,309);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 642;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = zero;
},
{
pos = (181,60);
ref = periodcentered;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (283,326);
ref = period;
}
);
width = 623;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-53,0);
ref = zero;
},
{
pos = (193,55);
ref = periodcentered;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (287,312);
ref = period;
}
);
width = 643;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = zero;
},
{
pos = (248,91);
ref = periodcentered;
scale = (0.8413,0.8413);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (303,275);
ref = period;
scale = (0.8498,0.8498);
}
);
width = 719;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = zero;
},
{
pos = (212,37);
ref = periodcentered;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (293,277);
ref = period;
}
);
width = 674;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (317,59);
ref = periodcentered;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (388,324);
ref = period;
}
);
width = 829;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (291,42);
ref = periodcentered;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (350,257);
ref = period;
}
);
width = 889;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (281,43);
ref = periodcentered;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (343,276);
ref = period;
}
);
width = 846;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (229,60);
ref = periodcentered;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (280,324);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 860;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (231,47);
ref = periodcentered;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (239,309);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 854;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (234,42);
ref = periodcentered;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (245,291);
ref = period;
}
);
width = 845;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (264,91);
ref = periodcentered;
scale = (0.8413,0.8413);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (270,270);
ref = period;
scale = (0.8557,0.8557);
}
);
width = 842;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = zero;
},
{
pos = (171,60);
ref = periodcentered;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (165,324);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 868;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = zero;
},
{
pos = (221,43);
ref = periodcentered;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (183,277);
ref = period;
}
);
width = 921;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = zero;
},
{
pos = (257,42);
ref = periodcentered;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (188,261);
ref = period;
}
);
width = 964;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (247,60);
ref = periodcentered;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (367,326);
ref = period;
}
);
width = 861;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (246,55);
ref = periodcentered;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (321,312);
ref = period;
}
);
width = 849;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (244,37);
ref = periodcentered;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (318,277);
ref = period;
}
);
width = 846;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (278,91);
ref = periodcentered;
scale = (0.8413,0.8413);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (333,275);
ref = period;
scale = (0.8498,0.8498);
}
);
width = 843;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = zero;
},
{
pos = (189,59);
ref = periodcentered;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (248,324);
ref = period;
}
);
width = 871;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = zero;
},
{
pos = (233,43);
ref = periodcentered;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (258,276);
ref = period;
}
);
width = 922;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = zero;
},
{
pos = (269,42);
ref = periodcentered;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (254,257);
ref = period;
}
);
width = 967;
}
);
metricLeft = zero;
metricRight = zero;
}
