{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
anchors = (
{
name = periodcentered;
pos = (337,349);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(607,119,o),
(607,350,cs),
(607,581,o),
(511,710,o),
(336,710,cs),
(161,710,o),
(65,581,o),
(65,350,cs),
(65,119,o),
(161,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,39,o),
(117,150,o),
(117,350,cs),
(117,550,o),
(193,661,o),
(336,661,cs),
(479,661,o),
(555,550,o),
(555,350,cs),
(555,150,o),
(479,39,o),
(336,39,cs)
);
}
);
};
guides = (
{
pos = (387,349);
},
{
angle = 90;
pos = (337,316);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(520,-15,o),
(627,125,o),
(627,349,cs),
(627,575,o),
(520,715,o),
(337,715,cs),
(152,715,o),
(46,575,o),
(46,349,cs),
(46,125,o),
(152,-15,o),
(337,-15,cs)
);
},
{
closed = 1;
nodes = (
(221,88,o),
(156,181,o),
(156,349,cs),
(156,519,o),
(221,612,o),
(337,612,cs),
(452,612,o),
(517,519,o),
(517,349,cs),
(517,181,o),
(452,88,o),
(337,88,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = periodcentered;
pos = (358,346);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-13,o),
(681,116,o),
(681,350,cs),
(681,584,o),
(565,713,o),
(358,713,cs),
(151,713,o),
(35,584,o),
(35,350,cs),
(35,116,o),
(151,-13,o),
(358,-13,cs)
);
},
{
closed = 1;
nodes = (
(292,185,o),
(255,243,o),
(255,351,cs),
(255,464,o),
(292,525,o),
(358,525,cs),
(424,525,o),
(461,464,o),
(461,351,cs),
(461,243,o),
(424,185,o),
(358,185,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (359,333);
},
{
pos = (478,513);
},
{
pos = (397,345);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(565,-18,o),
(681,111,o),
(681,350,cs),
(681,589,o),
(565,718,o),
(358,718,cs),
(151,718,o),
(35,589,o),
(35,350,cs),
(35,111,o),
(151,-18,o),
(358,-18,cs)
);
},
{
closed = 1;
nodes = (
(292,182,o),
(255,238,o),
(255,345,cs),
(255,459,o),
(292,518,o),
(358,518,cs),
(424,518,o),
(461,459,o),
(461,345,cs),
(461,238,o),
(424,182,o),
(358,182,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = periodcentered;
pos = (310,350);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(568,115,o),
(568,350,cs),
(568,585,o),
(478,710,o),
(310,710,cs),
(142,710,o),
(52,585,o),
(52,350,cs),
(52,115,o),
(142,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,11,o),
(75,132,o),
(75,350,cs),
(75,568,o),
(159,689,o),
(310,689,cs),
(462,689,o),
(545,568,o),
(545,350,cs),
(545,132,o),
(462,11,o),
(310,11,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = periodcentered;
pos = (422,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(645,-10,o),
(755,135,o),
(755,350,cs),
(755,565,o),
(645,710,o),
(435,710,cs),
(220,710,o),
(105,565,o),
(105,350,cs),
(105,135,o),
(220,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,12,o),
(128,139,o),
(128,350,cs),
(128,561,o),
(246,688,o),
(435,688,cs),
(620,688,o),
(732,561,o),
(732,350,cs),
(732,139,o),
(620,12,o),
(435,12,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (422,316);
},
{
pos = (476,351);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(643,-15,o),
(783,134,o),
(783,350,cs),
(783,566,o),
(643,715,o),
(423,715,cs),
(201,715,o),
(62,566,o),
(62,350,cs),
(62,134,o),
(201,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(272,88,o),
(172,191,o),
(172,350,cs),
(172,509,o),
(272,612,o),
(423,612,cs),
(573,612,o),
(673,509,o),
(673,350,cs),
(673,191,o),
(573,88,o),
(423,88,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = periodcentered;
pos = (418,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-10,o),
(738,129,o),
(738,350,cs),
(738,571,o),
(634,710,o),
(418,710,cs),
(197,710,o),
(88,571,o),
(88,350,cs),
(88,129,o),
(197,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,12,o),
(111,133,o),
(111,350,cs),
(111,567,o),
(223,688,o),
(418,688,cs),
(609,688,o),
(715,567,o),
(715,350,cs),
(715,133,o),
(609,12,o),
(418,12,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (418,274);
},
{
pos = (485,351);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(631,-10,o),
(741,135,o),
(741,350,cs),
(741,565,o),
(631,710,o),
(418,710,cs),
(200,710,o),
(85,565,o),
(85,350,cs),
(85,135,o),
(200,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,11,o),
(108,138,o),
(108,350,cs),
(108,562,o),
(226,689,o),
(418,689,cs),
(606,689,o),
(718,562,o),
(718,350,cs),
(718,138,o),
(606,11,o),
(418,11,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = periodcentered;
pos = (448,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(704,-18,o),
(834,128,o),
(834,350,cs),
(834,572,o),
(704,718,o),
(448,718,cs),
(186,718,o),
(52,572,o),
(52,350,cs),
(52,128,o),
(186,-18,o),
(448,-18,cs)
);
},
{
closed = 1;
nodes = (
(337,184,o),
(272,244,o),
(272,351,cs),
(272,463,o),
(337,526,o),
(448,526,cs),
(552,526,o),
(613,463,o),
(613,351,cs),
(613,244,o),
(552,184,o),
(448,184,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (448,350);
},
{
pos = (481,350);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(706,-18,o),
(836,128,o),
(836,350,cs),
(836,572,o),
(706,718,o),
(448,718,cs),
(184,718,o),
(50,572,o),
(50,350,cs),
(50,128,o),
(184,-18,o),
(448,-18,cs)
);
},
{
closed = 1;
nodes = (
(335,182,o),
(270,242,o),
(270,350,cs),
(270,458,o),
(335,518,o),
(448,518,cs),
(554,518,o),
(616,458,o),
(616,350,cs),
(616,242,o),
(554,182,o),
(448,182,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = periodcentered;
pos = (321,350);
}
);
guides = (
{
angle = 90;
pos = (587,81);
},
{
pos = (321,350);
},
{
angle = 90;
pos = (321,283);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(592,119,o),
(592,350,cs),
(592,581,o),
(496,710,o),
(321,710,cs),
(146,710,o),
(50,581,o),
(50,350,cs),
(50,119,o),
(146,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,39,o),
(102,150,o),
(102,350,cs),
(102,550,o),
(178,661,o),
(321,661,cs),
(464,661,o),
(540,550,o),
(540,350,cs),
(540,150,o),
(464,39,o),
(321,39,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = periodcentered;
pos = (336,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(614,324,o),
(614,505,cs),
(614,627,o),
(562,710,o),
(423,710,cs),
(154,710,o),
(56,366,o),
(56,198,cs),
(56,73,o),
(112,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(79,88,o),
(79,204,cs),
(79,374,o),
(180,688,o),
(420,688,cs),
(545,688,o),
(592,620,o),
(592,504,cs),
(592,339,o),
(497,12,o),
(255,12,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (93,410);
},
{
angle = 75.1155;
pos = (116,410);
},
{
angle = 75.1155;
pos = (494,66);
},
{
angle = 75.1155;
pos = (515,55);
},
{
angle = 75.1155;
pos = (327,315);
},
{
pos = (377,361);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(614,324,o),
(614,505,cs),
(614,627,o),
(562,710,o),
(423,710,cs),
(154,710,o),
(56,366,o),
(56,198,cs),
(56,73,o),
(112,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,12,o),
(79,85,o),
(79,204,cs),
(79,374,o),
(180,688,o),
(420,688,cs),
(547,688,o),
(592,624,o),
(592,504,cs),
(592,339,o),
(497,12,o),
(255,12,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(598,709,o),
(625,526,o),
(584,341,cs),
(529,88,o),
(413,-10,o),
(269,-10,cs),
(61,-9,o),
(35,177,o),
(85,405,cs),
(127,596,o),
(238,710,o),
(395,710,cs)
);
},
{
closed = 1;
nodes = (
(396,11,o),
(508,99,o),
(561,346,cs),
(598,514,o),
(583,687,o),
(395,688,cs),
(256,689,o),
(148,585,o),
(107,400,cs),
(53,149,o),
(106,13,o),
(267,12,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (86,410);
},
{
angle = 77;
pos = (109,410);
}
);
layerId = "AFFEA838-2570-4687-97E8-570DC8201D58";
name = "Jan 19 22, 09:37";
shapes = (
{
closed = 1;
nodes = (
(598,709,o),
(625,526,o),
(584,341,cs),
(529,88,o),
(413,-10,o),
(269,-10,cs),
(61,-9,o),
(35,177,o),
(85,405,cs),
(127,596,o),
(238,710,o),
(395,710,cs)
);
},
{
closed = 1;
nodes = (
(396,11,o),
(508,99,o),
(561,346,cs),
(598,514,o),
(583,687,o),
(395,688,cs),
(256,689,o),
(148,585,o),
(107,400,cs),
(53,149,o),
(106,13,o),
(267,12,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = periodcentered;
pos = (345,352);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(548,100,o),
(610,331,cs),
(673,561,o),
(614,710,o),
(427,710,cs),
(266,710,o),
(142,600,o),
(80,369,cs),
(17,139,o),
(76,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,40,o),
(76,154,o),
(129,356,cs),
(181,549,o),
(284,660,o),
(419,660,cs),
(565,660,o),
(614,546,o),
(561,344,cs),
(509,151,o),
(406,40,o),
(271,40,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-22,-58);
},
{
angle = 75;
pos = (31,-57);
},
{
angle = 75;
pos = (441,-57);
},
{
angle = 75;
pos = (494,-57);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(634,322,o),
(634,491,cs),
(634,628,o),
(566,710,o),
(427,710,cs),
(156,710,o),
(56,378,o),
(56,209,cs),
(56,72,o),
(124,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,40,o),
(108,102,o),
(108,216,cs),
(108,375,o),
(208,660,o),
(419,660,cs),
(527,660,o),
(582,598,o),
(582,484,cs),
(582,325,o),
(482,40,o),
(271,40,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = periodcentered;
pos = (379,354);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-18,o),
(636,86,o),
(693,305,cs),
(708,363,o),
(715,415,o),
(715,461,cs),
(715,630,o),
(617,718,o),
(449,718,cs),
(264,718,o),
(129,614,o),
(70,394,cs),
(54,336,o),
(47,284,o),
(47,238,cs),
(47,70,o),
(147,-18,o),
(315,-18,cs)
);
},
{
closed = 1;
nodes = (
(294,183,o),
(267,213,o),
(267,272,cs),
(267,297,o),
(272,328,o),
(282,363,cs),
(309,460,o),
(357,518,o),
(423,518,cs),
(470,518,o),
(497,487,o),
(497,428,cs),
(497,405,o),
(492,378,o),
(484,347,cs),
(455,241,o),
(406,183,o),
(340,183,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (152,700);
},
{
angle = 75;
pos = (554,610);
},
{
angle = 75;
pos = (351,620);
},
{
angle = 255.0586;
pos = (784,647);
},
{
angle = 75;
pos = (435,596);
},
{
angle = -15;
pos = (500,118);
},
{
angle = -15;
pos = (487,526);
},
{
angle = -15;
pos = (471,-60);
},
{
angle = -15;
pos = (713,647);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(622,-18,o),
(715,280,o),
(715,461,cs),
(715,630,o),
(617,718,o),
(449,718,cs),
(138,718,o),
(47,408,o),
(47,238,cs),
(47,70,o),
(147,-18,o),
(315,-18,cs)
);
},
{
closed = 1;
nodes = (
(294,183,o),
(267,213,o),
(267,272,cs),
(267,355,o),
(316,518,o),
(423,518,cs),
(470,518,o),
(497,487,o),
(497,428,cs),
(497,348,o),
(447,183,o),
(340,183,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = periodcentered;
pos = (357,345);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-15,o),
(585,107,o),
(642,322,cs),
(703,551,o),
(626,705,o),
(435,705,cs),
(254,705,o),
(131,583,o),
(74,368,cs),
(13,139,o),
(90,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(174,88,o),
(134,181,o),
(178,349,cs),
(221,509,o),
(311,602,o),
(426,602,cs),
(542,602,o),
(582,509,o),
(538,341,cs),
(495,181,o),
(405,88,o),
(290,88,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (19,33);
},
{
angle = 75;
pos = (145,116);
},
{
angle = 75;
pos = (444,89);
},
{
angle = 75;
pos = (534,36);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(561,-15,o),
(662,295,o),
(662,465,cs),
(662,613,o),
(583,705,o),
(435,705,cs),
(155,705,o),
(54,395,o),
(54,225,cs),
(54,77,o),
(133,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(205,88,o),
(161,138,o),
(161,231,cs),
(161,368,o),
(247,602,o),
(426,602,cs),
(511,602,o),
(555,552,o),
(555,459,cs),
(555,322,o),
(469,88,o),
(290,88,cs)
);
}
);
width = 674;
},
{
associatedMasterId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
background = {
shapes = (
{
closed = 1;
nodes = (
(769,519,o),
(671,667,o),
(523,707,cs),
(302,766,o),
(127,636,o),
(68,419,cs),
(5,190,o),
(100,41,o),
(257,0,cs),
(469,-58,o),
(641,75,o),
(703,291,cs)
);
},
{
closed = 1;
nodes = (
(295,508,o),
(361,563,o),
(448,540,cs),
(512,524,o),
(542,465,o),
(508,339,cs),
(471,203,o),
(401,151,o),
(330,169,cs),
(262,186,o),
(225,245,o),
(262,381,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (151,700);
},
{
angle = 75;
pos = (577,610);
},
{
angle = 75;
pos = (333,620);
},
{
angle = 75;
pos = (791,647);
},
{
angle = 75;
pos = (458,596);
},
{
angle = -15;
pos = (523,118);
},
{
angle = -15;
pos = (510,526);
}
);
layerId = "A567F141-1958-43C3-A9CC-AEA4C9DA6AC2";
name = "Mar 23 22, 12:51";
shapes = (
{
closed = 1;
nodes = (
(763,519,o),
(660,667,o),
(511,707,cs),
(288,766,o),
(117,636,o),
(66,419,cs),
(11,190,o),
(111,41,o),
(269,0,cs),
(483,-58,o),
(651,75,o),
(705,291,cs)
);
},
{
closed = 1;
nodes = (
(288,499,o),
(361,562,o),
(441,541,cs),
(504,526,o),
(537,460,o),
(508,339,cs),
(477,206,o),
(407,150,o),
(331,170,cs),
(267,187,o),
(231,254,o),
(261,381,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = periodcentered;
pos = (439,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-10,o),
(692,92,o),
(750,303,cs),
(766,362,o),
(774,416,o),
(774,465,cs),
(774,614,o),
(695,708,o),
(511,708,cs),
(322,708,o),
(183,606,o),
(126,395,cs),
(110,336,o),
(102,282,o),
(102,233,cs),
(102,84,o),
(181,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,11,o),
(123,90,o),
(123,233,cs),
(123,279,o),
(131,332,o),
(147,391,cs),
(203,601,o),
(350,687,o),
(507,687,cs),
(675,687,o),
(753,608,o),
(753,466,cs),
(753,419,o),
(745,366,o),
(729,307,cs),
(673,97,o),
(526,11,o),
(369,11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (210,708);
},
{
angle = 75;
pos = (278,878);
},
{
angle = 75;
pos = (867,740);
},
{
angle = 75;
pos = (831,689);
},
{
angle = -15;
pos = (876,633);
},
{
pos = (624,12);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(778,284,o),
(778,465,cs),
(778,614,o),
(699,708,o),
(511,708,cs),
(190,708,o),
(98,412,o),
(98,233,cs),
(98,84,o),
(177,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,11,o),
(119,90,o),
(119,233,cs),
(119,401,o),
(207,687,o),
(507,687,cs),
(679,687,o),
(757,608,o),
(757,466,cs),
(757,296,o),
(667,11,o),
(369,11,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = periodcentered;
pos = (466,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-18,o),
(787,81,o),
(844,296,cs),
(902,515,o),
(800,718,o),
(518,718,cs),
(303,718,o),
(148,619,o),
(90,404,cs),
(31,185,o),
(130,-18,o),
(412,-18,cs)
);
},
{
closed = 1;
nodes = (
(332,180,o),
(267,250,o),
(300,374,cs),
(327,476,o),
(403,530,o),
(494,530,cs),
(596,530,o),
(665,460,o),
(632,336,cs),
(605,234,o),
(525,180,o),
(435,180,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (774,41);
},
{
angle = 75;
pos = (572,116);
},
{
angle = 75;
pos = (231,112);
},
{
angle = 75;
pos = (5,87);
},
{
pos = (859,168);
},
{
pos = (909,542);
},
{
angle = 75;
pos = (415,116);
},
{
pos = (867,709);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(630,-18,o),
(790,81,o),
(847,296,cs),
(905,515,o),
(803,718,o),
(518,718,cs),
(300,718,o),
(145,619,o),
(87,404,cs),
(28,185,o),
(127,-18,o),
(412,-18,cs)
);
},
{
closed = 1;
nodes = (
(329,180,o),
(264,250,o),
(297,374,cs),
(324,476,o),
(400,530,o),
(494,530,cs),
(599,530,o),
(668,460,o),
(635,336,cs),
(608,234,o),
(528,180,o),
(435,180,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = periodcentered;
pos = (444,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-11,o),
(744,132,o),
(786,290,cs),
(861,567,o),
(691,712,o),
(506,712,cs),
(280,712,o),
(147,569,o),
(105,411,cs),
(30,134,o),
(200,-11,o),
(385,-11,cs)
);
},
{
closed = 1;
nodes = (
(261,94,o),
(156,194,o),
(206,382,cs),
(239,506,o),
(335,607,o),
(487,607,cs),
(630,607,o),
(735,507,o),
(685,319,cs),
(652,195,o),
(556,94,o),
(404,94,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (181,700);
},
{
angle = 75;
pos = (321,815);
},
{
angle = 75;
pos = (917,777);
},
{
angle = 75;
pos = (813,797);
},
{
pos = (640,95);
},
{
pos = (955,608);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(664,-11,o),
(808,205,o),
(808,417,cs),
(808,611,o),
(664,712,o),
(506,712,cs),
(227,712,o),
(83,496,o),
(83,284,cs),
(83,90,o),
(227,-11,o),
(385,-11,cs)
);
},
{
closed = 1;
nodes = (
(282,94,o),
(189,162,o),
(189,293,cs),
(189,431,o),
(283,607,o),
(487,607,cs),
(609,607,o),
(702,539,o),
(702,408,cs),
(702,270,o),
(608,94,o),
(404,94,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = periodcentered;
pos = (428,350);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(686,115,o),
(686,350,cs),
(686,585,o),
(596,710,o),
(428,710,cs),
(260,710,o),
(170,585,o),
(170,350,cs),
(170,115,o),
(260,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,11,o),
(193,132,o),
(193,350,cs),
(193,568,o),
(277,689,o),
(428,689,cs),
(580,689,o),
(663,568,o),
(663,350,cs),
(663,132,o),
(580,11,o),
(428,11,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = periodcentered;
pos = (427,350);
}
);
guides = (
{
angle = 90;
pos = (693,81);
},
{
pos = (427,350);
},
{
angle = 90;
pos = (427,283);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(698,119,o),
(698,350,cs),
(698,581,o),
(602,710,o),
(427,710,cs),
(252,710,o),
(156,581,o),
(156,350,cs),
(156,119,o),
(252,-10,o),
(427,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,39,o),
(208,150,o),
(208,350,cs),
(208,550,o),
(284,661,o),
(427,661,cs),
(570,661,o),
(646,550,o),
(646,350,cs),
(646,150,o),
(570,39,o),
(427,39,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = periodcentered;
pos = (415,349);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(685,119,o),
(685,350,cs),
(685,581,o),
(589,710,o),
(414,710,cs),
(239,710,o),
(143,581,o),
(143,350,cs),
(143,119,o),
(239,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,39,o),
(195,150,o),
(195,350,cs),
(195,550,o),
(271,661,o),
(414,661,cs),
(557,661,o),
(633,550,o),
(633,350,cs),
(633,150,o),
(557,39,o),
(414,39,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (465,349);
},
{
angle = 90;
pos = (415,316);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(598,-15,o),
(705,125,o),
(705,349,cs),
(705,575,o),
(598,715,o),
(415,715,cs),
(230,715,o),
(124,575,o),
(124,349,cs),
(124,125,o),
(230,-15,o),
(415,-15,cs)
);
},
{
closed = 1;
nodes = (
(299,88,o),
(234,181,o),
(234,349,cs),
(234,519,o),
(299,612,o),
(415,612,cs),
(530,612,o),
(595,519,o),
(595,349,cs),
(595,181,o),
(530,88,o),
(415,88,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = periodcentered;
pos = (423,346);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-13,o),
(746,116,o),
(746,350,cs),
(746,584,o),
(630,713,o),
(423,713,cs),
(216,713,o),
(100,584,o),
(100,350,cs),
(100,116,o),
(216,-13,o),
(423,-13,cs)
);
},
{
closed = 1;
nodes = (
(357,185,o),
(320,243,o),
(320,351,cs),
(320,464,o),
(357,525,o),
(423,525,cs),
(489,525,o),
(526,464,o),
(526,351,cs),
(526,243,o),
(489,185,o),
(423,185,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (424,333);
},
{
pos = (543,513);
},
{
pos = (462,345);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(630,-18,o),
(746,111,o),
(746,350,cs),
(746,589,o),
(630,718,o),
(423,718,cs),
(216,718,o),
(100,589,o),
(100,350,cs),
(100,111,o),
(216,-18,o),
(423,-18,cs)
);
},
{
closed = 1;
nodes = (
(357,182,o),
(320,238,o),
(320,345,cs),
(320,459,o),
(357,518,o),
(423,518,cs),
(489,518,o),
(526,459,o),
(526,345,cs),
(526,238,o),
(489,182,o),
(423,182,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = periodcentered;
pos = (439,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(759,129,o),
(759,350,cs),
(759,571,o),
(655,710,o),
(439,710,cs),
(218,710,o),
(109,571,o),
(109,350,cs),
(109,129,o),
(218,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,12,o),
(132,133,o),
(132,350,cs),
(132,567,o),
(244,688,o),
(439,688,cs),
(630,688,o),
(736,567,o),
(736,350,cs),
(736,133,o),
(630,12,o),
(439,12,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (439,274);
},
{
pos = (506,351);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(762,135,o),
(762,350,cs),
(762,565,o),
(652,710,o),
(439,710,cs),
(221,710,o),
(106,565,o),
(106,350,cs),
(106,135,o),
(221,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,11,o),
(129,138,o),
(129,350,cs),
(129,562,o),
(247,689,o),
(439,689,cs),
(627,689,o),
(739,562,o),
(739,350,cs),
(739,138,o),
(627,11,o),
(439,11,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = periodcentered;
pos = (460,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(793,135,o),
(793,350,cs),
(793,565,o),
(683,710,o),
(473,710,cs),
(258,710,o),
(143,565,o),
(143,350,cs),
(143,135,o),
(258,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,12,o),
(166,139,o),
(166,350,cs),
(166,561,o),
(284,688,o),
(473,688,cs),
(658,688,o),
(770,561,o),
(770,350,cs),
(770,139,o),
(658,12,o),
(473,12,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (460,316);
},
{
pos = (514,351);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(681,-15,o),
(821,134,o),
(821,350,cs),
(821,566,o),
(681,715,o),
(461,715,cs),
(239,715,o),
(100,566,o),
(100,350,cs),
(100,134,o),
(239,-15,o),
(461,-15,cs)
);
},
{
closed = 1;
nodes = (
(310,88,o),
(210,191,o),
(210,350,cs),
(210,509,o),
(310,612,o),
(461,612,cs),
(611,612,o),
(711,509,o),
(711,350,cs),
(711,191,o),
(611,88,o),
(461,88,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = periodcentered;
pos = (487,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(743,-18,o),
(873,128,o),
(873,350,cs),
(873,572,o),
(743,718,o),
(487,718,cs),
(225,718,o),
(91,572,o),
(91,350,cs),
(91,128,o),
(225,-18,o),
(487,-18,cs)
);
},
{
closed = 1;
nodes = (
(376,184,o),
(311,244,o),
(311,351,cs),
(311,463,o),
(376,526,o),
(487,526,cs),
(591,526,o),
(652,463,o),
(652,351,cs),
(652,244,o),
(591,184,o),
(487,184,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (487,350);
},
{
pos = (520,350);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(745,-18,o),
(875,128,o),
(875,350,cs),
(875,572,o),
(745,718,o),
(487,718,cs),
(223,718,o),
(89,572,o),
(89,350,cs),
(89,128,o),
(223,-18,o),
(487,-18,cs)
);
},
{
closed = 1;
nodes = (
(374,182,o),
(309,242,o),
(309,350,cs),
(309,458,o),
(374,518,o),
(487,518,cs),
(593,518,o),
(655,458,o),
(655,350,cs),
(655,242,o),
(593,182,o),
(487,182,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = periodcentered;
pos = (454,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-10,o),
(732,324,o),
(732,505,cs),
(732,627,o),
(680,710,o),
(541,710,cs),
(272,710,o),
(174,366,o),
(174,198,cs),
(174,73,o),
(230,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,12,o),
(197,88,o),
(197,204,cs),
(197,374,o),
(298,688,o),
(538,688,cs),
(663,688,o),
(710,620,o),
(710,504,cs),
(710,339,o),
(615,12,o),
(373,12,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (211,410);
},
{
angle = 75.1155;
pos = (234,410);
},
{
angle = 75.1155;
pos = (612,66);
},
{
angle = 75.1155;
pos = (633,55);
},
{
angle = 75.1155;
pos = (445,315);
},
{
pos = (495,361);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(630,-10,o),
(732,324,o),
(732,505,cs),
(732,627,o),
(680,710,o),
(541,710,cs),
(272,710,o),
(174,366,o),
(174,198,cs),
(174,73,o),
(230,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,12,o),
(197,85,o),
(197,204,cs),
(197,374,o),
(298,688,o),
(538,688,cs),
(665,688,o),
(710,624,o),
(710,504,cs),
(710,339,o),
(615,12,o),
(373,12,cs)
);
}
);
width = 859;
},
{
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(598,709,o),
(625,526,o),
(584,341,cs),
(529,88,o),
(413,-10,o),
(269,-10,cs),
(61,-9,o),
(35,177,o),
(85,405,cs),
(127,596,o),
(238,710,o),
(395,710,cs)
);
},
{
closed = 1;
nodes = (
(396,11,o),
(508,99,o),
(561,346,cs),
(598,514,o),
(583,687,o),
(395,688,cs),
(256,689,o),
(148,585,o),
(107,400,cs),
(53,149,o),
(106,13,o),
(267,12,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (86,410);
},
{
angle = 77;
pos = (109,410);
}
);
layerId = "79509D6D-AD7D-405E-A18F-E43973C7BED6";
name = "Jan 19 22, 09:37";
shapes = (
{
closed = 1;
nodes = (
(598,709,o),
(625,526,o),
(584,341,cs),
(529,88,o),
(413,-10,o),
(269,-10,cs),
(61,-9,o),
(35,177,o),
(85,405,cs),
(127,596,o),
(238,710,o),
(395,710,cs)
);
},
{
closed = 1;
nodes = (
(396,11,o),
(508,99,o),
(561,346,cs),
(598,514,o),
(583,687,o),
(395,688,cs),
(256,689,o),
(148,585,o),
(107,400,cs),
(53,149,o),
(106,13,o),
(267,12,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = periodcentered;
pos = (449,352);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(652,100,o),
(714,331,cs),
(777,561,o),
(718,710,o),
(531,710,cs),
(370,710,o),
(246,600,o),
(184,369,cs),
(121,139,o),
(180,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,40,o),
(180,154,o),
(233,356,cs),
(285,549,o),
(388,660,o),
(523,660,cs),
(669,660,o),
(718,546,o),
(665,344,cs),
(613,151,o),
(510,40,o),
(375,40,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (82,-58);
},
{
angle = 75;
pos = (135,-57);
},
{
angle = 75;
pos = (545,-57);
},
{
angle = 75;
pos = (598,-57);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(638,-10,o),
(738,322,o),
(738,491,cs),
(738,628,o),
(670,710,o),
(531,710,cs),
(260,710,o),
(160,378,o),
(160,209,cs),
(160,72,o),
(228,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,40,o),
(212,102,o),
(212,216,cs),
(212,375,o),
(312,660,o),
(523,660,cs),
(631,660,o),
(686,598,o),
(686,484,cs),
(686,325,o),
(586,40,o),
(375,40,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = periodcentered;
pos = (435,345);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-15,o),
(663,107,o),
(720,322,cs),
(781,551,o),
(704,705,o),
(513,705,cs),
(332,705,o),
(209,583,o),
(152,368,cs),
(91,139,o),
(168,-15,o),
(359,-15,cs)
);
},
{
closed = 1;
nodes = (
(252,88,o),
(212,181,o),
(256,349,cs),
(299,509,o),
(389,602,o),
(504,602,cs),
(620,602,o),
(660,509,o),
(616,341,cs),
(573,181,o),
(483,88,o),
(368,88,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (97,33);
},
{
angle = 75;
pos = (223,116);
},
{
angle = 75;
pos = (522,89);
},
{
angle = 75;
pos = (612,36);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(740,295,o),
(740,465,cs),
(740,613,o),
(661,705,o),
(513,705,cs),
(233,705,o),
(132,395,o),
(132,225,cs),
(132,77,o),
(211,-15,o),
(359,-15,cs)
);
},
{
closed = 1;
nodes = (
(283,88,o),
(239,138,o),
(239,231,cs),
(239,368,o),
(325,602,o),
(504,602,cs),
(589,602,o),
(633,552,o),
(633,459,cs),
(633,322,o),
(547,88,o),
(368,88,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = periodcentered;
pos = (444,354);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-18,o),
(701,86,o),
(758,305,cs),
(773,363,o),
(780,415,o),
(780,461,cs),
(780,630,o),
(682,718,o),
(514,718,cs),
(329,718,o),
(194,614,o),
(135,394,cs),
(119,336,o),
(112,284,o),
(112,238,cs),
(112,70,o),
(212,-18,o),
(380,-18,cs)
);
},
{
closed = 1;
nodes = (
(359,183,o),
(332,213,o),
(332,272,cs),
(332,297,o),
(337,328,o),
(347,363,cs),
(374,460,o),
(422,518,o),
(488,518,cs),
(535,518,o),
(562,487,o),
(562,428,cs),
(562,405,o),
(557,378,o),
(549,347,cs),
(520,241,o),
(471,183,o),
(405,183,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (217,700);
},
{
angle = 75;
pos = (619,610);
},
{
angle = 75;
pos = (416,620);
},
{
angle = 255.0586;
pos = (849,647);
},
{
angle = 75;
pos = (500,596);
},
{
angle = -15;
pos = (565,118);
},
{
angle = -15;
pos = (552,526);
},
{
angle = -15;
pos = (536,-60);
},
{
angle = -15;
pos = (778,647);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(687,-18,o),
(780,280,o),
(780,461,cs),
(780,630,o),
(682,718,o),
(514,718,cs),
(203,718,o),
(112,408,o),
(112,238,cs),
(112,70,o),
(212,-18,o),
(380,-18,cs)
);
},
{
closed = 1;
nodes = (
(359,183,o),
(332,213,o),
(332,272,cs),
(332,355,o),
(381,518,o),
(488,518,cs),
(535,518,o),
(562,487,o),
(562,428,cs),
(562,348,o),
(512,183,o),
(405,183,cs)
);
}
);
width = 849;
},
{
associatedMasterId = "D6496498-4437-4E7E-9055-2080D7EFA995";
background = {
shapes = (
{
closed = 1;
nodes = (
(769,519,o),
(671,667,o),
(523,707,cs),
(302,766,o),
(127,636,o),
(68,419,cs),
(5,190,o),
(100,41,o),
(257,0,cs),
(469,-58,o),
(641,75,o),
(703,291,cs)
);
},
{
closed = 1;
nodes = (
(295,508,o),
(361,563,o),
(448,540,cs),
(512,524,o),
(542,465,o),
(508,339,cs),
(471,203,o),
(401,151,o),
(330,169,cs),
(262,186,o),
(225,245,o),
(262,381,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (151,700);
},
{
angle = 75;
pos = (577,610);
},
{
angle = 75;
pos = (333,620);
},
{
angle = 75;
pos = (791,647);
},
{
angle = 75;
pos = (458,596);
},
{
angle = -15;
pos = (523,118);
},
{
angle = -15;
pos = (510,526);
}
);
layerId = "F693F037-8339-41F1-BD3B-64B0CE06D4FD";
name = "Mar 23 22, 12:51";
shapes = (
{
closed = 1;
nodes = (
(763,519,o),
(660,667,o),
(511,707,cs),
(288,766,o),
(117,636,o),
(66,419,cs),
(11,190,o),
(111,41,o),
(269,0,cs),
(483,-58,o),
(651,75,o),
(705,291,cs)
);
},
{
closed = 1;
nodes = (
(288,499,o),
(361,562,o),
(441,541,cs),
(504,526,o),
(537,460,o),
(508,339,cs),
(477,206,o),
(407,150,o),
(331,170,cs),
(267,187,o),
(231,254,o),
(261,381,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = periodcentered;
pos = (460,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(713,92,o),
(771,303,cs),
(787,362,o),
(795,416,o),
(795,465,cs),
(795,614,o),
(716,708,o),
(532,708,cs),
(343,708,o),
(204,606,o),
(147,395,cs),
(131,336,o),
(123,282,o),
(123,233,cs),
(123,84,o),
(202,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,11,o),
(144,90,o),
(144,233,cs),
(144,279,o),
(152,332,o),
(168,391,cs),
(224,601,o),
(371,687,o),
(528,687,cs),
(696,687,o),
(774,608,o),
(774,466,cs),
(774,419,o),
(766,366,o),
(750,307,cs),
(694,97,o),
(547,11,o),
(390,11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (231,708);
},
{
angle = 75;
pos = (299,878);
},
{
angle = 75;
pos = (888,740);
},
{
angle = 75;
pos = (852,689);
},
{
angle = -15;
pos = (897,633);
},
{
pos = (645,12);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(799,284,o),
(799,465,cs),
(799,614,o),
(720,708,o),
(532,708,cs),
(211,708,o),
(119,412,o),
(119,233,cs),
(119,84,o),
(198,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,11,o),
(140,90,o),
(140,233,cs),
(140,401,o),
(228,687,o),
(528,687,cs),
(700,687,o),
(778,608,o),
(778,466,cs),
(778,296,o),
(688,11,o),
(390,11,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = periodcentered;
pos = (482,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(782,132,o),
(824,290,cs),
(899,567,o),
(729,712,o),
(544,712,cs),
(318,712,o),
(185,569,o),
(143,411,cs),
(68,134,o),
(238,-11,o),
(423,-11,cs)
);
},
{
closed = 1;
nodes = (
(299,94,o),
(194,194,o),
(244,382,cs),
(277,506,o),
(373,607,o),
(525,607,cs),
(668,607,o),
(773,507,o),
(723,319,cs),
(690,195,o),
(594,94,o),
(442,94,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (219,700);
},
{
angle = 75;
pos = (359,815);
},
{
angle = 75;
pos = (955,777);
},
{
angle = 75;
pos = (851,797);
},
{
pos = (678,95);
},
{
pos = (993,608);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(702,-11,o),
(846,205,o),
(846,417,cs),
(846,611,o),
(702,712,o),
(544,712,cs),
(265,712,o),
(121,496,o),
(121,284,cs),
(121,90,o),
(265,-11,o),
(423,-11,cs)
);
},
{
closed = 1;
nodes = (
(320,94,o),
(227,162,o),
(227,293,cs),
(227,431,o),
(321,607,o),
(525,607,cs),
(647,607,o),
(740,539,o),
(740,408,cs),
(740,270,o),
(646,94,o),
(442,94,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = periodcentered;
pos = (505,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-18,o),
(826,81,o),
(883,296,cs),
(941,515,o),
(839,718,o),
(557,718,cs),
(342,718,o),
(187,619,o),
(129,404,cs),
(70,185,o),
(169,-18,o),
(451,-18,cs)
);
},
{
closed = 1;
nodes = (
(371,180,o),
(306,250,o),
(339,374,cs),
(366,476,o),
(442,530,o),
(533,530,cs),
(635,530,o),
(704,460,o),
(671,336,cs),
(644,234,o),
(564,180,o),
(474,180,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (813,41);
},
{
angle = 75;
pos = (611,116);
},
{
angle = 75;
pos = (270,112);
},
{
angle = 75;
pos = (44,87);
},
{
pos = (898,168);
},
{
pos = (948,542);
},
{
angle = 75;
pos = (454,116);
},
{
pos = (906,709);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(669,-18,o),
(829,81,o),
(886,296,cs),
(944,515,o),
(842,718,o),
(557,718,cs),
(339,718,o),
(184,619,o),
(126,404,cs),
(67,185,o),
(166,-18,o),
(451,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,180,o),
(303,250,o),
(336,374,cs),
(363,476,o),
(439,530,o),
(533,530,cs),
(638,530,o),
(707,460,o),
(674,336,cs),
(647,234,o),
(567,180,o),
(474,180,cs)
);
}
);
width = 967;
}
);
unicode = 48;
}
