{
color = 9;
export = 0;
glyphname = zero.percent.numr;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(283,329,o),
(349,411,o),
(349,518,cs),
(349,629,o),
(284,709,o),
(195,709,cs),
(104,709,o),
(42,629,o),
(42,518,cs),
(42,409,o),
(104,329,o),
(195,329,cs)
);
},
{
closed = 1;
nodes = (
(119,350,o),
(64,418,o),
(64,518,cs),
(64,618,o),
(119,688,o),
(195,688,cs),
(272,688,o),
(327,619,o),
(327,518,cs),
(327,418,o),
(270,350,o),
(195,350,cs)
);
}
);
width = 344;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(283,330,o),
(349,412,o),
(349,519,cs),
(349,630,o),
(287,710,o),
(196,710,cs),
(105,710,o),
(42,630,o),
(42,519,cs),
(42,410,o),
(104,330,o),
(195,330,cs)
);
},
{
closed = 1;
nodes = (
(129,376,o),
(91,430,o),
(91,519,cs),
(91,608,o),
(131,664,o),
(195,664,cs),
(262,664,o),
(300,611,o),
(300,519,cs),
(300,428,o),
(261,376,o),
(196,376,cs)
);
}
);
width = 359;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(318,327,o),
(388,411,o),
(388,520,cs),
(388,633,o),
(321,715,o),
(225,715,cs),
(128,715,o),
(60,633,o),
(60,520,cs),
(60,409,o),
(127,327,o),
(224,327,cs)
);
},
{
closed = 1;
nodes = (
(178,404,o),
(149,450,o),
(149,520,cs),
(149,590,o),
(178,637,o),
(224,637,cs),
(271,637,o),
(299,592,o),
(299,520,cs),
(299,448,o),
(270,404,o),
(225,404,cs)
);
}
);
width = 366;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(357,319,o),
(439,405,o),
(439,518,cs),
(439,635,o),
(361,718,o),
(248,718,cs),
(133,718,o),
(55,635,o),
(55,518,cs),
(55,405,o),
(137,319,o),
(248,319,cs)
);
},
{
closed = 1;
nodes = (
(221,442,o),
(207,473,o),
(207,518,cs),
(207,565,o),
(223,595,o),
(248,595,cs),
(273,595,o),
(287,565,o),
(287,518,cs),
(287,473,o),
(273,442,o),
(248,442,cs)
);
}
);
width = 409;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(331,269,o),
(407,368,o),
(407,488,cs),
(407,611,o),
(334,709,o),
(223,709,cs),
(110,709,o),
(40,611,o),
(40,488,cs),
(40,367,o),
(111,269,o),
(223,269,cs)
);
},
{
closed = 1;
nodes = (
(127,290,o),
(62,373,o),
(62,488,cs),
(62,600,o),
(124,688,o),
(223,688,cs),
(322,688,o),
(385,603,o),
(385,488,cs),
(385,377,o),
(320,290,o),
(223,290,cs)
);
}
);
width = 417;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(340,275,o),
(421,374,o),
(421,494,cs),
(421,617,o),
(346,715,o),
(226,715,cs),
(105,715,o),
(30,617,o),
(30,494,cs),
(30,373,o),
(105,275,o),
(225,275,cs)
);
},
{
closed = 1;
nodes = (
(167,365,o),
(133,419,o),
(133,494,cs),
(133,566,o),
(163,624,o),
(225,624,cs),
(287,624,o),
(317,569,o),
(317,494,cs),
(317,422,o),
(288,365,o),
(226,365,cs)
);
}
);
width = 421;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(372,259,o),
(464,361,o),
(464,488,cs),
(464,617,o),
(378,718,o),
(243,718,cs),
(106,718,o),
(20,617,o),
(20,488,cs),
(20,363,o),
(111,259,o),
(243,259,cs)
);
},
{
closed = 1;
nodes = (
(208,397,o),
(192,437,o),
(192,488,cs),
(192,537,o),
(207,580,o),
(243,580,cs),
(278,580,o),
(292,539,o),
(292,488,cs),
(292,441,o),
(279,397,o),
(243,397,cs)
);
}
);
width = 484;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(361,327,o),
(422,468,o),
(422,565,cs),
(422,644,o),
(385,709,o),
(298,709,cs),
(162,709,o),
(106,568,o),
(106,474,cs),
(106,395,o),
(143,327,o),
(230,327,cs)
);
},
{
closed = 1;
nodes = (
(159,348,o),
(128,405,o),
(128,473,cs),
(128,557,o),
(179,688,o),
(297,688,cs),
(369,688,o),
(400,635,o),
(400,567,cs),
(400,479,o),
(343,348,o),
(230,348,cs)
);
}
);
width = 343;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(358,327,o),
(422,470,o),
(422,567,cs),
(422,661,o),
(362,710,o),
(294,710,cs),
(170,710,o),
(106,567,o),
(106,470,cs),
(106,376,o),
(166,327,o),
(234,327,cs)
);
},
{
closed = 1;
nodes = (
(177,375,o),
(153,417,o),
(153,472,cs),
(153,543,o),
(197,662,o),
(290,662,cs),
(351,662,o),
(375,620,o),
(375,565,cs),
(375,494,o),
(331,375,o),
(238,375,cs)
);
}
);
width = 359;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(368,323,o),
(460,437,o),
(460,572,cs),
(460,659,o),
(407,715,o),
(324,715,cs),
(213,715,o),
(125,605,o),
(125,467,cs),
(125,378,o),
(176,323,o),
(259,323,cs)
);
},
{
closed = 1;
nodes = (
(230,401,o),
(209,429,o),
(209,475,cs),
(209,560,o),
(259,637,o),
(314,637,cs),
(350,637,o),
(371,610,o),
(371,564,cs),
(371,480,o),
(319,401,o),
(265,401,cs)
);
}
);
width = 366;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(432,319,o),
(505,443,o),
(505,547,cs),
(505,640,o),
(448,718,o),
(336,718,cs),
(196,718,o),
(123,594,o),
(123,490,cs),
(123,397,o),
(180,319,o),
(292,319,cs)
);
},
{
closed = 1;
nodes = (
(282,442,o),
(270,459,o),
(270,487,cs),
(270,518,o),
(291,595,o),
(330,595,cs),
(347,595,o),
(359,578,o),
(359,551,cs),
(359,520,o),
(337,442,o),
(299,442,cs)
);
}
);
width = 409;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(363,269,o),
(482,407,o),
(482,558,cs),
(482,652,o),
(430,709,o),
(343,709,cs),
(212,709,o),
(93,571,o),
(93,420,cs),
(93,326,o),
(145,269,o),
(232,269,cs)
);
},
{
closed = 1;
nodes = (
(159,289,o),
(115,338,o),
(115,420,cs),
(115,558,o),
(225,689,o),
(341,689,cs),
(416,689,o),
(460,640,o),
(460,558,cs),
(460,420,o),
(350,289,o),
(234,289,cs)
);
}
);
width = 423;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(403,275,o),
(487,431,o),
(487,549,cs),
(487,648,o),
(428,715,o),
(333,715,cs),
(171,715,o),
(87,559,o),
(87,441,cs),
(87,342,o),
(146,275,o),
(241,275,cs)
);
},
{
closed = 1;
nodes = (
(210,366,o),
(187,397,o),
(187,445,cs),
(187,513,o),
(231,624,o),
(318,624,cs),
(362,624,o),
(385,593,o),
(385,545,cs),
(385,477,o),
(341,366,o),
(254,366,cs)
);
}
);
width = 421;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(413,263,o),
(528,388,o),
(528,539,cs),
(528,644,o),
(452,718,o),
(341,718,cs),
(190,718,o),
(77,592,o),
(77,441,cs),
(77,335,o),
(155,259,o),
(267,261,cs)
);
},
{
closed = 1;
nodes = (
(262,398,o),
(247,418,o),
(247,450,cs),
(247,511,o),
(286,580,o),
(320,580,cs),
(343,580,o),
(357,560,o),
(357,528,cs),
(357,466,o),
(319,398,o),
(285,398,cs)
);
}
);
width = 486;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(341,329,o),
(407,411,o),
(407,518,cs),
(407,629,o),
(342,709,o),
(253,709,cs),
(162,709,o),
(100,629,o),
(100,518,cs),
(100,409,o),
(162,329,o),
(253,329,cs)
);
},
{
closed = 1;
nodes = (
(177,350,o),
(122,418,o),
(122,518,cs),
(122,618,o),
(177,688,o),
(253,688,cs),
(330,688,o),
(385,619,o),
(385,518,cs),
(385,418,o),
(328,350,o),
(253,350,cs)
);
}
);
width = 414;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(325,330,o),
(391,412,o),
(391,519,cs),
(391,630,o),
(329,710,o),
(238,710,cs),
(147,710,o),
(84,630,o),
(84,519,cs),
(84,410,o),
(146,330,o),
(237,330,cs)
);
},
{
closed = 1;
nodes = (
(171,376,o),
(133,430,o),
(133,519,cs),
(133,608,o),
(173,664,o),
(237,664,cs),
(304,664,o),
(342,611,o),
(342,519,cs),
(342,428,o),
(303,376,o),
(238,376,cs)
);
}
);
width = 386;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(318,327,o),
(388,411,o),
(388,520,cs),
(388,633,o),
(321,715,o),
(225,715,cs),
(128,715,o),
(60,633,o),
(60,520,cs),
(60,409,o),
(127,327,o),
(224,327,cs)
);
},
{
closed = 1;
nodes = (
(178,404,o),
(149,450,o),
(149,520,cs),
(149,590,o),
(178,637,o),
(224,637,cs),
(271,637,o),
(299,592,o),
(299,520,cs),
(299,448,o),
(270,404,o),
(225,404,cs)
);
}
);
width = 388;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(352,319,o),
(434,405,o),
(434,518,cs),
(434,635,o),
(356,718,o),
(243,718,cs),
(128,718,o),
(50,635,o),
(50,518,cs),
(50,405,o),
(132,319,o),
(243,319,cs)
);
},
{
closed = 1;
nodes = (
(216,442,o),
(202,473,o),
(202,518,cs),
(202,565,o),
(218,595,o),
(243,595,cs),
(268,595,o),
(282,565,o),
(282,518,cs),
(282,473,o),
(268,442,o),
(243,442,cs)
);
}
);
width = 444;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(371,269,o),
(447,368,o),
(447,488,cs),
(447,611,o),
(374,709,o),
(263,709,cs),
(150,709,o),
(80,611,o),
(80,488,cs),
(80,367,o),
(151,269,o),
(263,269,cs)
);
},
{
closed = 1;
nodes = (
(167,290,o),
(102,373,o),
(102,488,cs),
(102,600,o),
(164,688,o),
(263,688,cs),
(362,688,o),
(425,603,o),
(425,488,cs),
(425,377,o),
(360,290,o),
(263,290,cs)
);
}
);
width = 467;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(370,275,o),
(451,374,o),
(451,494,cs),
(451,617,o),
(376,715,o),
(256,715,cs),
(135,715,o),
(60,617,o),
(60,494,cs),
(60,373,o),
(135,275,o),
(255,275,cs)
);
},
{
closed = 1;
nodes = (
(197,365,o),
(163,419,o),
(163,494,cs),
(163,566,o),
(193,624,o),
(255,624,cs),
(317,624,o),
(347,569,o),
(347,494,cs),
(347,422,o),
(318,365,o),
(256,365,cs)
);
}
);
width = 451;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(392,259,o),
(484,361,o),
(484,488,cs),
(484,617,o),
(398,718,o),
(263,718,cs),
(126,718,o),
(40,617,o),
(40,488,cs),
(40,363,o),
(131,259,o),
(263,259,cs)
);
},
{
closed = 1;
nodes = (
(228,397,o),
(212,437,o),
(212,488,cs),
(212,537,o),
(227,580,o),
(263,580,cs),
(298,580,o),
(312,539,o),
(312,488,cs),
(312,441,o),
(299,397,o),
(263,397,cs)
);
}
);
width = 524;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(401,327,o),
(462,468,o),
(462,565,cs),
(462,644,o),
(425,709,o),
(338,709,cs),
(202,709,o),
(146,568,o),
(146,474,cs),
(146,395,o),
(183,327,o),
(270,327,cs)
);
},
{
closed = 1;
nodes = (
(199,348,o),
(168,405,o),
(168,473,cs),
(168,557,o),
(219,688,o),
(337,688,cs),
(409,688,o),
(440,635,o),
(440,567,cs),
(440,479,o),
(383,348,o),
(270,348,cs)
);
}
);
width = 390;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(401,327,o),
(465,470,o),
(465,567,cs),
(465,661,o),
(405,710,o),
(337,710,cs),
(213,710,o),
(149,567,o),
(149,470,cs),
(149,376,o),
(209,327,o),
(277,327,cs)
);
},
{
closed = 1;
nodes = (
(220,375,o),
(196,417,o),
(196,472,cs),
(196,543,o),
(240,662,o),
(333,662,cs),
(394,662,o),
(418,620,o),
(418,565,cs),
(418,494,o),
(374,375,o),
(281,375,cs)
);
}
);
width = 393;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(368,323,o),
(460,437,o),
(460,572,cs),
(460,659,o),
(407,715,o),
(324,715,cs),
(213,715,o),
(125,605,o),
(125,467,cs),
(125,378,o),
(176,323,o),
(259,323,cs)
);
},
{
closed = 1;
nodes = (
(230,401,o),
(209,429,o),
(209,475,cs),
(209,560,o),
(259,637,o),
(314,637,cs),
(350,637,o),
(371,610,o),
(371,564,cs),
(371,480,o),
(319,401,o),
(265,401,cs)
);
}
);
width = 388;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(417,319,o),
(490,443,o),
(490,547,cs),
(490,640,o),
(433,718,o),
(321,718,cs),
(181,718,o),
(108,594,o),
(108,490,cs),
(108,397,o),
(165,319,o),
(277,319,cs)
);
},
{
closed = 1;
nodes = (
(267,442,o),
(255,459,o),
(255,487,cs),
(255,518,o),
(276,595,o),
(315,595,cs),
(332,595,o),
(344,578,o),
(344,551,cs),
(344,520,o),
(322,442,o),
(284,442,cs)
);
}
);
width = 433;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(403,269,o),
(522,407,o),
(522,558,cs),
(522,652,o),
(470,709,o),
(383,709,cs),
(252,709,o),
(133,571,o),
(133,420,cs),
(133,326,o),
(185,269,o),
(272,269,cs)
);
},
{
closed = 1;
nodes = (
(199,289,o),
(155,338,o),
(155,420,cs),
(155,558,o),
(265,689,o),
(381,689,cs),
(456,689,o),
(500,640,o),
(500,558,cs),
(500,420,o),
(390,289,o),
(274,289,cs)
);
}
);
width = 473;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(433,275,o),
(517,431,o),
(517,549,cs),
(517,648,o),
(458,715,o),
(363,715,cs),
(201,715,o),
(117,559,o),
(117,441,cs),
(117,342,o),
(176,275,o),
(271,275,cs)
);
},
{
closed = 1;
nodes = (
(240,366,o),
(217,397,o),
(217,445,cs),
(217,513,o),
(261,624,o),
(348,624,cs),
(392,624,o),
(415,593,o),
(415,545,cs),
(415,477,o),
(371,366,o),
(284,366,cs)
);
}
);
width = 451;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(433,263,o),
(548,388,o),
(548,539,cs),
(548,644,o),
(472,718,o),
(361,718,cs),
(210,718,o),
(97,592,o),
(97,441,cs),
(97,335,o),
(175,259,o),
(287,261,cs)
);
},
{
closed = 1;
nodes = (
(282,398,o),
(267,418,o),
(267,450,cs),
(267,511,o),
(306,580,o),
(340,580,cs),
(363,580,o),
(377,560,o),
(377,528,cs),
(377,466,o),
(339,398,o),
(305,398,cs)
);
}
);
width = 526;
}
);
}
