{
color = 9;
export = 0;
glyphname = zero.percent.dnom;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(236,-9,o),
(302,73,o),
(302,180,cs),
(302,291,o),
(237,371,o),
(148,371,cs),
(57,371,o),
(-5,291,o),
(-5,180,cs),
(-5,71,o),
(57,-9,o),
(148,-9,cs)
);
},
{
closed = 1;
nodes = (
(72,12,o),
(17,80,o),
(17,180,cs),
(17,280,o),
(72,350,o),
(148,350,cs),
(225,350,o),
(280,281,o),
(280,180,cs),
(280,80,o),
(223,12,o),
(148,12,cs)
);
}
);
width = 344;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(317,72,o),
(317,179,cs),
(317,290,o),
(255,370,o),
(164,370,cs),
(73,370,o),
(10,290,o),
(10,179,cs),
(10,70,o),
(72,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,36,o),
(59,90,o),
(59,179,cs),
(59,268,o),
(99,324,o),
(163,324,cs),
(230,324,o),
(268,271,o),
(268,179,cs),
(268,88,o),
(229,36,o),
(164,36,cs)
);
}
);
width = 359;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(236,-15,o),
(306,69,o),
(306,178,cs),
(306,291,o),
(239,373,o),
(143,373,cs),
(46,373,o),
(-22,291,o),
(-22,178,cs),
(-22,67,o),
(45,-15,o),
(142,-15,cs)
);
},
{
closed = 1;
nodes = (
(96,62,o),
(67,108,o),
(67,178,cs),
(67,248,o),
(96,295,o),
(142,295,cs),
(189,295,o),
(217,250,o),
(217,178,cs),
(217,106,o),
(188,62,o),
(143,62,cs)
);
}
);
width = 366;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(272,-18,o),
(354,68,o),
(354,181,cs),
(354,298,o),
(276,381,o),
(163,381,cs),
(48,381,o),
(-30,298,o),
(-30,181,cs),
(-30,68,o),
(52,-18,o),
(163,-18,cs)
);
},
{
closed = 1;
nodes = (
(136,105,o),
(122,136,o),
(122,181,cs),
(122,228,o),
(138,258,o),
(163,258,cs),
(188,258,o),
(202,228,o),
(202,181,cs),
(202,136,o),
(188,105,o),
(163,105,cs)
);
}
);
width = 409;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(377,90,o),
(377,210,cs),
(377,333,o),
(304,431,o),
(193,431,cs),
(80,431,o),
(10,333,o),
(10,210,cs),
(10,89,o),
(81,-9,o),
(193,-9,cs)
);
},
{
closed = 1;
nodes = (
(97,12,o),
(32,95,o),
(32,210,cs),
(32,322,o),
(94,410,o),
(193,410,cs),
(292,410,o),
(355,325,o),
(355,210,cs),
(355,99,o),
(290,12,o),
(193,12,cs)
);
}
);
width = 417;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(391,84,o),
(391,204,cs),
(391,327,o),
(316,425,o),
(196,425,cs),
(75,425,o),
(0,327,o),
(0,204,cs),
(0,83,o),
(75,-15,o),
(195,-15,cs)
);
},
{
closed = 1;
nodes = (
(137,75,o),
(103,129,o),
(103,204,cs),
(103,276,o),
(133,334,o),
(195,334,cs),
(257,334,o),
(287,279,o),
(287,204,cs),
(287,132,o),
(258,75,o),
(196,75,cs)
);
}
);
width = 421;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(371,-18,o),
(464,84,o),
(464,211,cs),
(464,340,o),
(378,441,o),
(243,441,cs),
(106,441,o),
(20,340,o),
(20,211,cs),
(20,84,o),
(109,-18,o),
(242,-18,cs)
);
},
{
closed = 1;
nodes = (
(208,121,o),
(192,160,o),
(192,211,cs),
(192,259,o),
(207,303,o),
(242,303,cs),
(278,303,o),
(291,263,o),
(291,211,cs),
(291,163,o),
(279,121,o),
(243,121,cs)
);
}
);
width = 484;
},
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(285,131,o),
(285,228,cs),
(285,307,o),
(248,372,o),
(161,372,cs),
(25,372,o),
(-31,231,o),
(-31,137,cs),
(-31,58,o),
(6,-10,o),
(93,-10,cs)
);
},
{
closed = 1;
nodes = (
(22,11,o),
(-9,68,o),
(-9,136,cs),
(-9,220,o),
(42,351,o),
(160,351,cs),
(232,351,o),
(263,298,o),
(263,230,cs),
(263,142,o),
(206,11,o),
(93,11,cs)
);
}
);
width = 344;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(299,133,o),
(299,230,cs),
(299,324,o),
(239,373,o),
(171,373,cs),
(47,373,o),
(-17,230,o),
(-17,133,cs),
(-17,39,o),
(43,-10,o),
(111,-10,cs)
);
},
{
closed = 1;
nodes = (
(54,38,o),
(30,80,o),
(30,135,cs),
(30,206,o),
(74,325,o),
(167,325,cs),
(228,325,o),
(252,283,o),
(252,228,cs),
(252,157,o),
(208,38,o),
(115,38,cs)
);
}
);
width = 358;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(195,-15,o),
(287,99,o),
(287,234,cs),
(287,321,o),
(234,377,o),
(151,377,cs),
(40,377,o),
(-48,267,o),
(-48,129,cs),
(-48,40,o),
(3,-15,o),
(86,-15,cs)
);
},
{
closed = 1;
nodes = (
(57,63,o),
(36,91,o),
(36,137,cs),
(36,222,o),
(86,299,o),
(141,299,cs),
(177,299,o),
(198,272,o),
(198,226,cs),
(198,142,o),
(146,63,o),
(92,63,cs)
);
}
);
width = 366;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(260,-9,o),
(333,115,o),
(333,219,cs),
(333,312,o),
(276,390,o),
(164,390,cs),
(24,390,o),
(-49,266,o),
(-49,162,cs),
(-49,69,o),
(8,-9,o),
(120,-9,cs)
);
},
{
closed = 1;
nodes = (
(110,114,o),
(98,131,o),
(98,159,cs),
(98,190,o),
(119,267,o),
(158,267,cs),
(175,267,o),
(187,250,o),
(187,223,cs),
(187,192,o),
(165,114,o),
(127,114,cs)
);
}
);
width = 409;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(377,129,o),
(377,280,cs),
(377,374,o),
(325,431,o),
(238,431,cs),
(107,431,o),
(-12,293,o),
(-12,142,cs),
(-12,48,o),
(40,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(54,11,o),
(10,60,o),
(10,142,cs),
(10,280,o),
(120,411,o),
(236,411,cs),
(311,411,o),
(355,362,o),
(355,280,cs),
(355,142,o),
(245,11,o),
(129,11,cs)
);
}
);
width = 423;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(379,141,o),
(379,259,cs),
(379,358,o),
(320,425,o),
(225,425,cs),
(63,425,o),
(-21,269,o),
(-21,151,cs),
(-21,52,o),
(38,-15,o),
(133,-15,cs)
);
},
{
closed = 1;
nodes = (
(102,76,o),
(79,107,o),
(79,155,cs),
(79,223,o),
(123,334,o),
(210,334,cs),
(254,334,o),
(277,303,o),
(277,255,cs),
(277,187,o),
(233,76,o),
(146,76,cs)
);
}
);
width = 421;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(338,-16,o),
(453,109,o),
(453,260,cs),
(453,365,o),
(377,439,o),
(266,439,cs),
(115,439,o),
(2,313,o),
(2,162,cs),
(2,56,o),
(80,-20,o),
(192,-18,cs)
);
},
{
closed = 1;
nodes = (
(187,119,o),
(172,139,o),
(172,171,cs),
(172,232,o),
(211,301,o),
(245,301,cs),
(268,301,o),
(282,281,o),
(282,249,cs),
(282,187,o),
(244,119,o),
(210,119,cs)
);
}
);
width = 485;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(238,-9,o),
(304,73,o),
(304,180,cs),
(304,291,o),
(239,371,o),
(150,371,cs),
(59,371,o),
(-3,291,o),
(-3,180,cs),
(-3,71,o),
(59,-9,o),
(150,-9,cs)
);
},
{
closed = 1;
nodes = (
(74,12,o),
(19,80,o),
(19,180,cs),
(19,280,o),
(74,350,o),
(150,350,cs),
(227,350,o),
(282,281,o),
(282,180,cs),
(282,80,o),
(225,12,o),
(150,12,cs)
);
}
);
width = 384;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(302,72,o),
(302,179,cs),
(302,290,o),
(240,370,o),
(149,370,cs),
(58,370,o),
(-5,290,o),
(-5,179,cs),
(-5,70,o),
(57,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(82,36,o),
(44,90,o),
(44,179,cs),
(44,268,o),
(84,324,o),
(148,324,cs),
(215,324,o),
(253,271,o),
(253,179,cs),
(253,88,o),
(214,36,o),
(149,36,cs)
);
}
);
width = 386;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(258,-15,o),
(328,69,o),
(328,178,cs),
(328,291,o),
(261,373,o),
(165,373,cs),
(68,373,o),
(0,291,o),
(0,178,cs),
(0,67,o),
(67,-15,o),
(164,-15,cs)
);
},
{
closed = 1;
nodes = (
(118,62,o),
(89,108,o),
(89,178,cs),
(89,248,o),
(118,295,o),
(164,295,cs),
(211,295,o),
(239,250,o),
(239,178,cs),
(239,106,o),
(210,62,o),
(165,62,cs)
);
}
);
width = 388;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(312,-18,o),
(394,68,o),
(394,181,cs),
(394,298,o),
(316,381,o),
(203,381,cs),
(88,381,o),
(10,298,o),
(10,181,cs),
(10,68,o),
(92,-18,o),
(203,-18,cs)
);
},
{
closed = 1;
nodes = (
(176,105,o),
(162,136,o),
(162,181,cs),
(162,228,o),
(178,258,o),
(203,258,cs),
(228,258,o),
(242,228,o),
(242,181,cs),
(242,136,o),
(228,105,o),
(203,105,cs)
);
}
);
width = 434;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(387,90,o),
(387,210,cs),
(387,333,o),
(314,431,o),
(203,431,cs),
(90,431,o),
(20,333,o),
(20,210,cs),
(20,89,o),
(91,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(107,12,o),
(42,95,o),
(42,210,cs),
(42,322,o),
(104,410,o),
(203,410,cs),
(302,410,o),
(365,325,o),
(365,210,cs),
(365,99,o),
(300,12,o),
(203,12,cs)
);
}
);
width = 467;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(391,84,o),
(391,204,cs),
(391,327,o),
(316,425,o),
(196,425,cs),
(75,425,o),
(0,327,o),
(0,204,cs),
(0,83,o),
(75,-15,o),
(195,-15,cs)
);
},
{
closed = 1;
nodes = (
(137,75,o),
(103,129,o),
(103,204,cs),
(103,276,o),
(133,334,o),
(195,334,cs),
(257,334,o),
(287,279,o),
(287,204,cs),
(287,132,o),
(258,75,o),
(196,75,cs)
);
}
);
width = 451;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(391,-18,o),
(484,84,o),
(484,211,cs),
(484,340,o),
(398,441,o),
(263,441,cs),
(126,441,o),
(40,340,o),
(40,211,cs),
(40,84,o),
(129,-18,o),
(262,-18,cs)
);
},
{
closed = 1;
nodes = (
(228,121,o),
(212,160,o),
(212,211,cs),
(212,259,o),
(227,303,o),
(262,303,cs),
(298,303,o),
(311,263,o),
(311,211,cs),
(311,163,o),
(299,121,o),
(263,121,cs)
);
}
);
width = 524;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(292,131,o),
(292,228,cs),
(292,307,o),
(255,372,o),
(168,372,cs),
(32,372,o),
(-24,231,o),
(-24,137,cs),
(-24,58,o),
(13,-10,o),
(100,-10,cs)
);
},
{
closed = 1;
nodes = (
(29,11,o),
(-2,68,o),
(-2,136,cs),
(-2,220,o),
(49,351,o),
(167,351,cs),
(239,351,o),
(270,298,o),
(270,230,cs),
(270,142,o),
(213,11,o),
(100,11,cs)
);
}
);
width = 391;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(290,133,o),
(290,230,cs),
(290,324,o),
(230,373,o),
(162,373,cs),
(38,373,o),
(-26,230,o),
(-26,133,cs),
(-26,39,o),
(34,-10,o),
(102,-10,cs)
);
},
{
closed = 1;
nodes = (
(45,38,o),
(21,80,o),
(21,135,cs),
(21,206,o),
(65,325,o),
(158,325,cs),
(219,325,o),
(243,283,o),
(243,228,cs),
(243,157,o),
(199,38,o),
(106,38,cs)
);
}
);
width = 392;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(217,-15,o),
(309,99,o),
(309,234,cs),
(309,321,o),
(256,377,o),
(173,377,cs),
(62,377,o),
(-26,267,o),
(-26,129,cs),
(-26,40,o),
(25,-15,o),
(108,-15,cs)
);
},
{
closed = 1;
nodes = (
(79,63,o),
(58,91,o),
(58,137,cs),
(58,222,o),
(108,299,o),
(163,299,cs),
(199,299,o),
(220,272,o),
(220,226,cs),
(220,142,o),
(168,63,o),
(114,63,cs)
);
}
);
width = 388;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(299,-9,o),
(372,115,o),
(372,219,cs),
(372,312,o),
(315,390,o),
(203,390,cs),
(63,390,o),
(-10,266,o),
(-10,162,cs),
(-10,69,o),
(47,-9,o),
(159,-9,cs)
);
},
{
closed = 1;
nodes = (
(149,114,o),
(137,131,o),
(137,159,cs),
(137,190,o),
(158,267,o),
(197,267,cs),
(214,267,o),
(226,250,o),
(226,223,cs),
(226,192,o),
(204,114,o),
(166,114,cs)
);
}
);
width = 433;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(268,-9,o),
(387,129,o),
(387,280,cs),
(387,374,o),
(335,431,o),
(248,431,cs),
(117,431,o),
(-2,293,o),
(-2,142,cs),
(-2,48,o),
(50,-9,o),
(137,-9,cs)
);
},
{
closed = 1;
nodes = (
(64,11,o),
(20,60,o),
(20,142,cs),
(20,280,o),
(130,411,o),
(246,411,cs),
(321,411,o),
(365,362,o),
(365,280,cs),
(365,142,o),
(255,11,o),
(139,11,cs)
);
}
);
width = 473;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(379,141,o),
(379,259,cs),
(379,358,o),
(320,425,o),
(225,425,cs),
(63,425,o),
(-21,269,o),
(-21,151,cs),
(-21,52,o),
(38,-15,o),
(133,-15,cs)
);
},
{
closed = 1;
nodes = (
(102,76,o),
(79,107,o),
(79,155,cs),
(79,223,o),
(123,334,o),
(210,334,cs),
(254,334,o),
(277,303,o),
(277,255,cs),
(277,187,o),
(233,76,o),
(146,76,cs)
);
}
);
width = 451;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(358,-16,o),
(473,109,o),
(473,260,cs),
(473,365,o),
(397,439,o),
(286,439,cs),
(135,439,o),
(22,313,o),
(22,162,cs),
(22,56,o),
(100,-20,o),
(212,-18,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(192,139,o),
(192,171,cs),
(192,232,o),
(231,301,o),
(265,301,cs),
(288,301,o),
(302,281,o),
(302,249,cs),
(302,187,o),
(264,119,o),
(230,119,cs)
);
}
);
width = 525;
}
);
}
