{
glyphname = zero.dnom;
kernLeft = zerosup;
kernRight = zerosup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(374,75,o),
(374,180,cs),
(374,287,o),
(307,366,o),
(210,366,cs),
(113,366,o),
(46,287,o),
(46,180,cs),
(46,75,o),
(116,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,36,o),
(92,95,o),
(92,180,cs),
(92,264,o),
(138,324,o),
(210,324,cs),
(282,324,o),
(328,264,o),
(328,180,cs),
(328,95,o),
(282,36,o),
(210,36,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (425,213);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(388,65,o),
(388,183,cs),
(388,301,o),
(319,374,o),
(209,374,cs),
(98,374,o),
(30,301,o),
(30,183,cs),
(30,65,o),
(98,-8,o),
(209,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,70,o),
(124,110,o),
(124,183,cs),
(124,256,o),
(153,296,o),
(209,296,cs),
(264,296,o),
(294,256,o),
(294,183,cs),
(294,110,o),
(264,70,o),
(209,70,cs)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(419,74,o),
(419,185,cs),
(419,299,o),
(345,380,o),
(235,380,cs),
(125,380,o),
(50,299,o),
(50,185,cs),
(50,74,o),
(129,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,110,o),
(179,141,o),
(179,185,cs),
(179,231,o),
(200,260,o),
(235,260,cs),
(271,260,o),
(290,231,o),
(290,185,cs),
(290,141,o),
(271,110,o),
(235,110,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(410,66,o),
(410,185,cs),
(410,307,o),
(336,380,o),
(225,380,cs),
(115,380,o),
(40,307,o),
(40,185,cs),
(40,66,o),
(119,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,110,o),
(169,141,o),
(169,185,cs),
(169,231,o),
(190,260,o),
(225,260,cs),
(262,260,o),
(281,231,o),
(281,185,cs),
(281,141,o),
(262,110,o),
(225,110,cs)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(394,76,o),
(394,189,cs),
(394,306,o),
(321,389,o),
(213,389,cs),
(104,389,o),
(30,306,o),
(30,189,cs),
(30,76,o),
(108,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,113,o),
(162,144,o),
(162,189,cs),
(162,236,o),
(181,266,o),
(213,266,cs),
(245,266,o),
(262,236,o),
(262,189,cs),
(262,144,o),
(245,113,o),
(213,113,cs)
);
},
{
closed = 1;
nodes = (
(271,-10,o),
(334,68.667,o),
(334,174,cs),
(334,282,o),
(272.333,359,o),
(183,359,cs),
(92.333,359,o),
(30,282,o),
(30,174,cs),
(30,68.667,o),
(93.667,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(105.667,12,o),
(53,76.667,o),
(53,174,cs),
(53,272.667,o),
(103.724,337,o),
(183,337,cs),
(262.287,337,o),
(311,271.333,o),
(311,174,cs),
(311,79.333,o),
(259,12,o),
(183,12,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(340,74,o),
(340,179,cs),
(340,287,o),
(277,365,o),
(187,365,cs),
(93,365,o),
(30,287,o),
(30,179,cs),
(30,74,o),
(93,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(106,15,o),
(52,83,o),
(52,179,cs),
(52,277,o),
(104,344,o),
(187,344,cs),
(268,344,o),
(318,276,o),
(318,179,cs),
(318,86,o),
(265,15,o),
(187,15,cs)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(364,65,o),
(364,183,cs),
(364,301,o),
(298,374,o),
(192,374,cs),
(85,374,o),
(20,301,o),
(20,183,cs),
(20,65,o),
(85,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,74,o),
(118,114,o),
(118,183,cs),
(118,252,o),
(144,292,o),
(192,292,cs),
(239,292,o),
(266,252,o),
(266,183,cs),
(266,114,o),
(239,74,o),
(192,74,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(324,-8,o),
(409,66,o),
(409,183,cs),
(409,297,o),
(331,374,o),
(214,374,cs),
(96,374,o),
(16,297,o),
(16,183,cs),
(16,67,o),
(101,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,75,o),
(114,114,o),
(114,183,cs),
(114,252,o),
(153,292,o),
(214,292,cs),
(274,292,o),
(311,250,o),
(311,183,cs),
(311,116,o),
(272,75,o),
(214,75,cs)
);
}
);
width = 425;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(375,69,o),
(375,179,cs),
(375,290,o),
(309,365,o),
(204,365,cs),
(98,365,o),
(30,289,o),
(30,179,cs),
(30,70,o),
(101,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,15,o),
(52,77,o),
(52,179,cs),
(52,281,o),
(109,344,o),
(204,344,cs),
(298,344,o),
(353,279,o),
(353,179,cs),
(353,80,o),
(293,15,o),
(204,15,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(373,66,o),
(373,185,cs),
(373,307,o),
(299,380,o),
(189,380,cs),
(79,380,o),
(4,307,o),
(4,185,cs),
(4,66,o),
(83,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,110,o),
(133,141,o),
(133,185,cs),
(133,231,o),
(154,260,o),
(189,260,cs),
(225,260,o),
(244,231,o),
(244,185,cs),
(244,141,o),
(225,110,o),
(189,110,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(425,61,o),
(425,185,cs),
(425,301,o),
(342,380,o),
(223,380,cs),
(105,380,o),
(20,301,o),
(20,185,cs),
(20,62,o),
(111,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,110,o),
(149,136,o),
(149,185,cs),
(149,234,o),
(178,260,o),
(223,260,cs),
(271,260,o),
(297,234,o),
(297,185,cs),
(297,137,o),
(270,110,o),
(223,110,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(355,71,o),
(355,178,cs),
(355,288,o),
(289,367,o),
(194,367,cs),
(97,367,o),
(31,288,o),
(31,178,cs),
(31,71,o),
(100,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,30,o),
(74,88,o),
(74,178,cs),
(74,268,o),
(122,327,o),
(194,327,cs),
(266,327,o),
(313,267,o),
(313,178,cs),
(313,89,o),
(266,30,o),
(194,30,cs)
);
}
);
};
guides = (
{
pos = (349,-9);
},
{
angle = 90;
pos = (344,227);
},
{
angle = 90;
pos = (194,160);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(358,75,o),
(358,180,cs),
(358,287,o),
(291,366,o),
(194,366,cs),
(97,366,o),
(30,287,o),
(30,180,cs),
(30,75,o),
(100,-6,o),
(194,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,36,o),
(76,95,o),
(76,180,cs),
(76,264,o),
(122,324,o),
(194,324,cs),
(266,324,o),
(312,264,o),
(312,180,cs),
(312,95,o),
(266,36,o),
(194,36,cs)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-6,o),
(321,128,o),
(321,229,cs),
(321,303,o),
(285,365,o),
(199,365,cs),
(74,365,o),
(4,231,o),
(4,130,cs),
(4,56,o),
(40,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(54,15,o),
(26,67,o),
(26,129,cs),
(26,210,o),
(77,344,o),
(197,344,cs),
(271,344,o),
(299,292,o),
(299,230,cs),
(299,149,o),
(248,15,o),
(128,15,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(254,-6,o),
(321,125,o),
(321,229,cs),
(321,303,o),
(285,365,o),
(199,365,cs),
(72,365,o),
(4,234,o),
(4,130,cs),
(4,56,o),
(40,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(54,15,o),
(26,67,o),
(26,129,cs),
(26,210,o),
(77,344,o),
(197,344,cs),
(271,344,o),
(299,292,o),
(299,230,cs),
(299,149,o),
(248,15,o),
(128,15,cs)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-6,o),
(301,51,o),
(328,154,cs),
(333,174,o),
(336,195,o),
(336,215,cs),
(336,297,o),
(289,366,o),
(199,366,cs),
(113,366,o),
(43,309,o),
(14,203,cs),
(9,183,o),
(6,163,o),
(6,143,cs),
(6,62,o),
(52,-6,o),
(142,-6,cs)
);
},
{
closed = 1;
nodes = (
(79,36,o),
(50,89,o),
(50,146,cs),
(50,161,o),
(52,176,o),
(56,191,cs),
(78,270,o),
(125,324,o),
(196,324,cs),
(261,324,o),
(291,271,o),
(291,213,cs),
(291,197,o),
(289,181,o),
(285,166,cs),
(264,90,o),
(216,36,o),
(145,36,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (66,398);
},
{
angle = 75;
pos = (109,398);
},
{
angle = 75;
pos = (366,380);
},
{
angle = 75;
pos = (326,388);
},
{
angle = -15;
pos = (385,309);
},
{
angle = -15;
pos = (164,-23);
},
{
angle = -15;
pos = (234,0);
},
{
angle = -15;
pos = (7,370);
},
{
pos = (-64,359);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(336,124,o),
(336,215,cs),
(336,297,o),
(289,366,o),
(199,366,cs),
(66,366,o),
(6,231,o),
(6,143,cs),
(6,62,o),
(52,-6,o),
(142,-6,cs)
);
},
{
closed = 1;
nodes = (
(79,36,o),
(50,89,o),
(50,146,cs),
(50,212,o),
(96,324,o),
(196,324,cs),
(261,324,o),
(291,271,o),
(291,213,cs),
(291,145,o),
(245,36,o),
(145,36,cs)
);
}
);
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(390,67,o),
(390,228,cs),
(390,328,o),
(320,380,o),
(230,380,cs),
(124,380,o),
(18,303,o),
(18,142,cs),
(18,42,o),
(88,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,111,o),
(145,129,o),
(145,162,cs),
(145,228,o),
(185,259,o),
(217,259,cs),
(241,259,o),
(263,241,o),
(263,208,cs),
(263,142,o),
(223,111,o),
(191,111,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (346,39);
},
{
angle = 75;
pos = (219,44);
},
{
pos = (70,380);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(389,111,o),
(389,218,cs),
(389,303,o),
(339,380,o),
(230,380,cs),
(95,380,o),
(17,259,o),
(17,152,cs),
(17,67,o),
(67,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,111,o),
(145,129,o),
(145,162,cs),
(145,228,o),
(185,259,o),
(217,259,cs),
(241,259,o),
(263,241,o),
(263,208,cs),
(263,142,o),
(223,111,o),
(191,111,cs)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(325,37,o),
(355,149,cs),
(397,304,o),
(330,372,o),
(218,372,cs),
(116,372,o),
(43,314,o),
(17,219,cs),
(-26,58,o),
(53,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,72,o),
(88,118,o),
(108,194,cs),
(126,261,o),
(162,290,o),
(209,290,cs),
(261,290,o),
(285,246,o),
(264,168,cs),
(245,99,o),
(208,72,o),
(164,72,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (50,341);
},
{
angle = 75;
pos = (168,416);
},
{
angle = -15;
pos = (201,-37);
},
{
angle = -15;
pos = (42,87);
},
{
angle = 75;
pos = (212,303);
},
{
angle = 75;
pos = (309,390);
},
{
angle = 75;
pos = (402,372);
},
{
pos = (364,372);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(367,113,o),
(367,227,cs),
(367,329,o),
(299,374,o),
(216,374,cs),
(71,374,o),
(7,253,o),
(7,139,cs),
(7,37,o),
(75,-8,o),
(157,-8,cs)
);
},
{
closed = 1;
nodes = (
(129,74,o),
(103,101,o),
(103,148,cs),
(103,203,o),
(132,292,o),
(204,292,cs),
(245,292,o),
(271,265,o),
(271,218,cs),
(271,163,o),
(242,74,o),
(169,74,cs)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,42,o),
(49,-6,o),
(137,-6,cs),
(276,-6,o),
(361,112,o),
(361,240,cs),
(361,317,o),
(309,365,o),
(223,365,cs),
(87,365,o),
(-1,247,o),
(-1,119,cs)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(274,15,o),
(137,15,cs),
(67,15,o),
(21,56,o),
(21,121,cs),
(21,268,o),
(130,344,o),
(223,344,cs),
(287,344,o),
(338,308,o),
(338,235,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (57,430);
},
{
angle = 75;
pos = (80,430);
},
{
angle = 75;
pos = (418,396);
},
{
angle = 75;
pos = (395,396);
},
{
pos = (449,365);
},
{
pos = (449,344);
},
{
pos = (376,11);
},
{
pos = (382,175);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(358,123,o),
(358,228,cs),
(358,302,o),
(316,365,o),
(223,365,cs),
(88,365,o),
(2,236,o),
(2,131,cs),
(2,57,o),
(44,-6,o),
(137,-6,cs)
);
},
{
closed = 1;
nodes = (
(61,15,o),
(25,68,o),
(25,131,cs),
(25,226,o),
(104,344,o),
(223,344,cs),
(299,344,o),
(335,291,o),
(335,228,cs),
(335,133,o),
(256,15,o),
(137,15,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(368,49,o),
(400,169,cs),
(433,291,o),
(370,380,o),
(253,380,cs),
(130,380,o),
(34,321,o),
(4,209,cs),
(-31,79,o),
(32,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,110,o),
(112,137,o),
(128,191,cs),
(141,234,o),
(176,260,o),
(221,260,cs),
(269,260,o),
(290,233,o),
(274,179,cs),
(261,136,o),
(226,110,o),
(181,110,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (59,414);
},
{
angle = 75;
pos = (451,359);
},
{
angle = 75;
pos = (335,409);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(367,49,o),
(399,165,cs),
(434,291,o),
(370,380,o),
(244,380,cs),
(120,380,o),
(35,321,o),
(3,205,cs),
(-32,79,o),
(32,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,110,o),
(112,137,o),
(128,191,cs),
(141,234,o),
(176,260,o),
(221,260,cs),
(269,260,o),
(290,233,o),
(274,179,cs),
(261,136,o),
(226,110,o),
(181,110,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-8,o),
(356,66,o),
(387,183,cs),
(418,297,o),
(360,374,o),
(243,374,cs),
(125,374,o),
(25,297,o),
(-6,183,cs),
(-37,67,o),
(28,-8,o),
(141,-8,cs)
);
},
{
closed = 1;
nodes = (
(102,75,o),
(74,114,o),
(92,183,cs),
(110,252,o),
(160,292,o),
(221,292,cs),
(281,292,o),
(307,250,o),
(289,183,cs),
(271,116,o),
(221,75,o),
(163,75,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (42,362);
},
{
angle = 75;
pos = (138,356);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(349,43,o),
(380,157,cs),
(416,290,o),
(355,374,o),
(223,374,cs),
(114,374,o),
(32,323,o),
(1,209,cs),
(-35,76,o),
(26,-8,o),
(159,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,75,o),
(73,113,o),
(94,193,cs),
(112,262,o),
(152,292,o),
(212,292,cs),
(274,292,o),
(308,254,o),
(287,174,cs),
(269,105,o),
(229,75,o),
(170,75,cs)
);
}
);
width = 425;
},
{
associatedMasterId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(376,65,o),
(376,183,cs),
(376,301,o),
(310,374,o),
(204,374,cs),
(97,374,o),
(32,301,o),
(32,183,cs),
(32,65,o),
(97,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,74,o),
(130,114,o),
(130,183,cs),
(130,252,o),
(156,292,o),
(204,292,cs),
(251,292,o),
(278,252,o),
(278,183,cs),
(278,114,o),
(251,74,o),
(204,74,cs)
);
}
);
};
layerId = "4219E3C5-A93A-4BB8-869B-D715A29B9629";
name = "4 nov 22, 13:04";
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(437,66,o),
(437,183,cs),
(437,297,o),
(359,374,o),
(226,374,cs),
(92,374,o),
(12,297,o),
(12,183,cs),
(12,67,o),
(97,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(139,59,o),
(94,104,o),
(94,183,cs),
(94,262,o),
(139,308,o),
(226,308,cs),
(313,308,o),
(355,260,o),
(355,183,cs),
(355,106,o),
(310,59,o),
(226,59,cs)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(424,76,o),
(424,189,cs),
(424,306,o),
(351,389,o),
(243,389,cs),
(134,389,o),
(60,306,o),
(60,189,cs),
(60,76,o),
(138,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,113,o),
(192,144,o),
(192,189,cs),
(192,236,o),
(211,266,o),
(243,266,cs),
(275,266,o),
(292,236,o),
(292,189,cs),
(292,144,o),
(275,113,o),
(243,113,cs)
);
},
{
closed = 1;
nodes = (
(301,-10,o),
(364,69,o),
(364,174,cs),
(364,282,o),
(302,359,o),
(213,359,cs),
(122,359,o),
(60,282,o),
(60,174,cs),
(60,69,o),
(124,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,12,o),
(83,77,o),
(83,174,cs),
(83,273,o),
(134,337,o),
(213,337,cs),
(292,337,o),
(341,271,o),
(341,174,cs),
(341,79,o),
(289,12,o),
(213,12,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(370,74,o),
(370,179,cs),
(370,287,o),
(307,365,o),
(217,365,cs),
(123,365,o),
(60,287,o),
(60,179,cs),
(60,74,o),
(123,-6,o),
(217,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,15,o),
(82,83,o),
(82,179,cs),
(82,277,o),
(134,344,o),
(217,344,cs),
(298,344,o),
(348,276,o),
(348,179,cs),
(348,86,o),
(295,15,o),
(217,15,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(379,71,o),
(379,178,cs),
(379,288,o),
(313,367,o),
(218,367,cs),
(121,367,o),
(55,288,o),
(55,178,cs),
(55,71,o),
(124,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,30,o),
(98,88,o),
(98,178,cs),
(98,268,o),
(146,327,o),
(218,327,cs),
(290,327,o),
(337,267,o),
(337,178,cs),
(337,89,o),
(290,30,o),
(218,30,cs)
);
}
);
};
guides = (
{
pos = (373,-9);
},
{
angle = 90;
pos = (368,227);
},
{
angle = 90;
pos = (218,160);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(312,-6,o),
(382,75,o),
(382,180,cs),
(382,287,o),
(315,366,o),
(218,366,cs),
(121,366,o),
(54,287,o),
(54,180,cs),
(54,75,o),
(124,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(146,36,o),
(100,95,o),
(100,180,cs),
(100,264,o),
(146,324,o),
(218,324,cs),
(290,324,o),
(336,264,o),
(336,180,cs),
(336,95,o),
(290,36,o),
(218,36,cs)
);
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(376,75,o),
(376,180,cs),
(376,287,o),
(309,366,o),
(212,366,cs),
(115,366,o),
(48,287,o),
(48,180,cs),
(48,75,o),
(118,-6,o),
(212,-6,cs)
);
},
{
closed = 1;
nodes = (
(140,36,o),
(94,95,o),
(94,180,cs),
(94,264,o),
(140,324,o),
(212,324,cs),
(284,324,o),
(330,264,o),
(330,180,cs),
(330,95,o),
(284,36,o),
(212,36,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (427,213);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(321,-8,o),
(390,65,o),
(390,183,cs),
(390,301,o),
(321,374,o),
(211,374,cs),
(100,374,o),
(32,301,o),
(32,183,cs),
(32,65,o),
(100,-8,o),
(211,-8,cs)
);
},
{
closed = 1;
nodes = (
(155,70,o),
(126,110,o),
(126,183,cs),
(126,256,o),
(155,296,o),
(211,296,cs),
(266,296,o),
(296,256,o),
(296,183,cs),
(296,110,o),
(266,70,o),
(211,70,cs)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(419,74,o),
(419,185,cs),
(419,299,o),
(345,380,o),
(235,380,cs),
(125,380,o),
(50,299,o),
(50,185,cs),
(50,74,o),
(129,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,110,o),
(179,141,o),
(179,185,cs),
(179,231,o),
(200,260,o),
(235,260,cs),
(271,260,o),
(290,231,o),
(290,185,cs),
(290,141,o),
(271,110,o),
(235,110,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(410,66,o),
(410,185,cs),
(410,307,o),
(336,380,o),
(225,380,cs),
(115,380,o),
(40,307,o),
(40,185,cs),
(40,66,o),
(119,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,110,o),
(169,141,o),
(169,185,cs),
(169,231,o),
(190,260,o),
(225,260,cs),
(262,260,o),
(281,231,o),
(281,185,cs),
(281,141,o),
(262,110,o),
(225,110,cs)
);
}
);
width = 450;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(375,69,o),
(375,179,cs),
(375,290,o),
(309,365,o),
(204,365,cs),
(98,365,o),
(30,289,o),
(30,179,cs),
(30,70,o),
(101,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,15,o),
(52,77,o),
(52,179,cs),
(52,281,o),
(109,344,o),
(204,344,cs),
(298,344,o),
(353,279,o),
(353,179,cs),
(353,80,o),
(293,15,o),
(204,15,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(378,65,o),
(378,183,cs),
(378,301,o),
(312,374,o),
(206,374,cs),
(99,374,o),
(34,301,o),
(34,183,cs),
(34,65,o),
(99,-8,o),
(206,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,74,o),
(132,114,o),
(132,183,cs),
(132,252,o),
(158,292,o),
(206,292,cs),
(253,292,o),
(280,252,o),
(280,183,cs),
(280,114,o),
(253,74,o),
(206,74,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(338,-8,o),
(423,66,o),
(423,183,cs),
(423,297,o),
(345,374,o),
(228,374,cs),
(110,374,o),
(30,297,o),
(30,183,cs),
(30,67,o),
(115,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,75,o),
(128,114,o),
(128,183,cs),
(128,252,o),
(167,292,o),
(228,292,cs),
(288,292,o),
(325,250,o),
(325,183,cs),
(325,116,o),
(286,75,o),
(228,75,cs)
);
}
);
width = 453;
},
{
associatedMasterId = "56E2E529-1525-41E1-A6C9-F61509B51536";
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(376,65,o),
(376,183,cs),
(376,301,o),
(310,374,o),
(204,374,cs),
(97,374,o),
(32,301,o),
(32,183,cs),
(32,65,o),
(97,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,74,o),
(130,114,o),
(130,183,cs),
(130,252,o),
(156,292,o),
(204,292,cs),
(251,292,o),
(278,252,o),
(278,183,cs),
(278,114,o),
(251,74,o),
(204,74,cs)
);
}
);
};
layerId = "489AA3EE-52F2-494D-BA12-6559A0E29070";
name = "4 nov 22, 13:04";
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(437,66,o),
(437,183,cs),
(437,297,o),
(359,374,o),
(226,374,cs),
(92,374,o),
(12,297,o),
(12,183,cs),
(12,67,o),
(97,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(139,59,o),
(94,104,o),
(94,183,cs),
(94,262,o),
(139,308,o),
(226,308,cs),
(313,308,o),
(355,260,o),
(355,183,cs),
(355,106,o),
(310,59,o),
(226,59,cs)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(393,66,o),
(393,185,cs),
(393,307,o),
(319,380,o),
(209,380,cs),
(99,380,o),
(24,307,o),
(24,185,cs),
(24,66,o),
(103,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,110,o),
(153,141,o),
(153,185,cs),
(153,231,o),
(174,260,o),
(209,260,cs),
(245,260,o),
(264,231,o),
(264,185,cs),
(264,141,o),
(245,110,o),
(209,110,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(445,61,o),
(445,185,cs),
(445,301,o),
(362,380,o),
(243,380,cs),
(125,380,o),
(40,301,o),
(40,185,cs),
(40,62,o),
(131,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,110,o),
(169,136,o),
(169,185,cs),
(169,234,o),
(198,260,o),
(243,260,cs),
(291,260,o),
(317,234,o),
(317,185,cs),
(317,137,o),
(290,110,o),
(243,110,cs)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(351,128,o),
(351,229,cs),
(351,303,o),
(315,365,o),
(229,365,cs),
(104,365,o),
(34,231,o),
(34,130,cs),
(34,56,o),
(70,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(84,15,o),
(56,67,o),
(56,129,cs),
(56,210,o),
(107,344,o),
(227,344,cs),
(301,344,o),
(329,292,o),
(329,230,cs),
(329,149,o),
(278,15,o),
(158,15,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(351,125,o),
(351,229,cs),
(351,303,o),
(315,365,o),
(229,365,cs),
(102,365,o),
(34,234,o),
(34,130,cs),
(34,56,o),
(70,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(84,15,o),
(56,67,o),
(56,129,cs),
(56,210,o),
(107,344,o),
(227,344,cs),
(301,344,o),
(329,292,o),
(329,230,cs),
(329,149,o),
(278,15,o),
(158,15,cs)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(325,51,o),
(352,154,cs),
(357,174,o),
(360,195,o),
(360,215,cs),
(360,297,o),
(313,366,o),
(223,366,cs),
(137,366,o),
(67,309,o),
(38,203,cs),
(33,183,o),
(30,163,o),
(30,143,cs),
(30,62,o),
(76,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,36,o),
(74,89,o),
(74,146,cs),
(74,161,o),
(76,176,o),
(80,191,cs),
(102,270,o),
(149,324,o),
(220,324,cs),
(285,324,o),
(315,271,o),
(315,213,cs),
(315,197,o),
(313,181,o),
(309,166,cs),
(288,90,o),
(240,36,o),
(169,36,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (90,398);
},
{
angle = 75;
pos = (133,398);
},
{
angle = 75;
pos = (390,380);
},
{
angle = 75;
pos = (350,388);
},
{
angle = -15;
pos = (409,309);
},
{
angle = -15;
pos = (188,-23);
},
{
angle = -15;
pos = (258,0);
},
{
angle = -15;
pos = (31,370);
},
{
pos = (-40,359);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(360,124,o),
(360,215,cs),
(360,297,o),
(313,366,o),
(223,366,cs),
(90,366,o),
(30,231,o),
(30,143,cs),
(30,62,o),
(76,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,36,o),
(74,89,o),
(74,146,cs),
(74,212,o),
(120,324,o),
(220,324,cs),
(285,324,o),
(315,271,o),
(315,213,cs),
(315,145,o),
(269,36,o),
(169,36,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(327,37,o),
(357,149,cs),
(399,304,o),
(332,372,o),
(220,372,cs),
(118,372,o),
(45,314,o),
(19,219,cs),
(-24,58,o),
(55,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,72,o),
(90,118,o),
(110,194,cs),
(128,261,o),
(164,290,o),
(211,290,cs),
(263,290,o),
(287,246,o),
(266,168,cs),
(247,99,o),
(210,72,o),
(166,72,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (52,341);
},
{
angle = 75;
pos = (170,416);
},
{
angle = -15;
pos = (203,-37);
},
{
angle = -15;
pos = (44,87);
},
{
angle = 75;
pos = (214,303);
},
{
angle = 75;
pos = (311,390);
},
{
angle = 75;
pos = (404,372);
},
{
pos = (366,372);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(305,-8,o),
(369,113,o),
(369,227,cs),
(369,329,o),
(301,374,o),
(218,374,cs),
(73,374,o),
(9,253,o),
(9,139,cs),
(9,37,o),
(77,-8,o),
(159,-8,cs)
);
},
{
closed = 1;
nodes = (
(131,74,o),
(105,101,o),
(105,148,cs),
(105,203,o),
(134,292,o),
(206,292,cs),
(247,292,o),
(273,265,o),
(273,218,cs),
(273,163,o),
(244,74,o),
(171,74,cs)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(390,67,o),
(390,228,cs),
(390,328,o),
(320,380,o),
(230,380,cs),
(124,380,o),
(18,303,o),
(18,142,cs),
(18,42,o),
(88,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,111,o),
(145,129,o),
(145,162,cs),
(145,228,o),
(185,259,o),
(217,259,cs),
(241,259,o),
(263,241,o),
(263,208,cs),
(263,142,o),
(223,111,o),
(191,111,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (346,39);
},
{
angle = 75;
pos = (219,44);
},
{
pos = (70,380);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(389,111,o),
(389,218,cs),
(389,303,o),
(339,380,o),
(230,380,cs),
(95,380,o),
(17,259,o),
(17,152,cs),
(17,67,o),
(67,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,111,o),
(145,129,o),
(145,162,cs),
(145,228,o),
(185,259,o),
(217,259,cs),
(241,259,o),
(263,241,o),
(263,208,cs),
(263,142,o),
(223,111,o),
(191,111,cs)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,42,o),
(49,-6,o),
(137,-6,cs),
(276,-6,o),
(361,112,o),
(361,240,cs),
(361,317,o),
(309,365,o),
(223,365,cs),
(87,365,o),
(-1,247,o),
(-1,119,cs)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(274,15,o),
(137,15,cs),
(67,15,o),
(21,56,o),
(21,121,cs),
(21,268,o),
(130,344,o),
(223,344,cs),
(287,344,o),
(338,308,o),
(338,235,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (57,430);
},
{
angle = 75;
pos = (80,430);
},
{
angle = 75;
pos = (418,396);
},
{
angle = 75;
pos = (395,396);
},
{
pos = (449,365);
},
{
pos = (449,344);
},
{
pos = (376,11);
},
{
pos = (382,175);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(358,123,o),
(358,228,cs),
(358,302,o),
(316,365,o),
(223,365,cs),
(88,365,o),
(2,236,o),
(2,131,cs),
(2,57,o),
(44,-6,o),
(137,-6,cs)
);
},
{
closed = 1;
nodes = (
(61,15,o),
(25,68,o),
(25,131,cs),
(25,226,o),
(104,344,o),
(223,344,cs),
(299,344,o),
(335,291,o),
(335,228,cs),
(335,133,o),
(256,15,o),
(137,15,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(370,66,o),
(401,183,cs),
(432,297,o),
(374,374,o),
(257,374,cs),
(139,374,o),
(39,297,o),
(8,183,cs),
(-23,67,o),
(42,-8,o),
(155,-8,cs)
);
},
{
closed = 1;
nodes = (
(116,75,o),
(88,114,o),
(106,183,cs),
(124,252,o),
(174,292,o),
(235,292,cs),
(295,292,o),
(321,250,o),
(303,183,cs),
(285,116,o),
(235,75,o),
(177,75,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (56,362);
},
{
angle = 75;
pos = (152,356);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(363,43,o),
(394,157,cs),
(430,290,o),
(369,374,o),
(237,374,cs),
(128,374,o),
(46,323,o),
(15,209,cs),
(-21,76,o),
(40,-8,o),
(173,-8,cs)
);
},
{
closed = 1;
nodes = (
(121,75,o),
(87,113,o),
(108,193,cs),
(126,262,o),
(166,292,o),
(226,292,cs),
(288,292,o),
(322,254,o),
(301,174,cs),
(283,105,o),
(243,75,o),
(184,75,cs)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(388,49,o),
(420,169,cs),
(453,291,o),
(390,380,o),
(273,380,cs),
(150,380,o),
(54,321,o),
(24,209,cs),
(-11,79,o),
(52,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,110,o),
(132,137,o),
(148,191,cs),
(161,234,o),
(196,260,o),
(241,260,cs),
(289,260,o),
(310,233,o),
(294,179,cs),
(281,136,o),
(246,110,o),
(201,110,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (79,414);
},
{
angle = 75;
pos = (471,359);
},
{
angle = 75;
pos = (355,409);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(387,49,o),
(419,165,cs),
(454,291,o),
(390,380,o),
(264,380,cs),
(140,380,o),
(55,321,o),
(23,205,cs),
(-12,79,o),
(52,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,110,o),
(132,137,o),
(148,191,cs),
(161,234,o),
(196,260,o),
(241,260,cs),
(289,260,o),
(310,233,o),
(294,179,cs),
(281,136,o),
(246,110,o),
(201,110,cs)
);
}
);
width = 486;
}
);
}
