{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (422,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(236,503,ls),
(246,530,o),
(291,646,o),
(308,694,c),
(299,695,l),
(329,620,o),
(366,522,o),
(373,504,cs),
(566,0,l),
(591,0,l),
(322,700,l),
(289,700,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(493,230,l),
(485,251,l),
(128,251,l),
(120,230,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(302,503,ls),
(319,530,o),
(398,646,o),
(428,694,c),
(411,695,l),
(420,620,o),
(431,522,o),
(433,504,cs),
(499,0,l),
(521,0,l),
(430,700,l),
(410,700,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(484,230,l),
(483,251,l),
(126,251,l),
(111,230,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (549,0);
},
{
name = top;
pos = (429,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,56,l),
(321,488,ls),
(370,564,o),
(391,598,o),
(436,677,c),
(420,680,l),
(428,592,o),
(434,555,o),
(448,467,cs),
(525,-43,l),
(578,-54,l),
(464,685,l),
(400,698,l),
(-4,67,l)
);
},
{
closed = 1;
nodes = (
(519,175,l),
(510,226,l),
(175,297,l),
(146,253,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(314,478,ls),
(368,563,o),
(392,600,o),
(443,687,c),
(429,687,l),
(433,603,o),
(436,567,o),
(445,484,cs),
(497,0,l),
(549,0,l),
(469,700,l),
(403,700,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(500,212,l),
(494,261,l),
(151,261,l),
(119,212,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (646,0);
},
{
name = top;
pos = (452,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,-9);
},
{
name = ogonek;
pos = (581,-59);
},
{
name = top;
pos = (422,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,27,l),
(355,365,ls),
(381,411,o),
(400,442,o),
(430,510,c),
(421,511,l),
(421,426,o),
(426,401,o),
(431,348,cs),
(464,-36,l),
(673,-83,l),
(571,656,l),
(365,701,l),
(-40,74,l)
);
},
{
closed = 1;
nodes = (
(555,49,l),
(530,206,l),
(213,275,l),
(119,146,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(351,377,ls),
(382,436,o),
(402,471,o),
(422,516,c),
(414,516,l),
(410,460,o),
(410,427,o),
(414,375,cs),
(442,0,l),
(646,0,l),
(550,700,l),
(356,700,l),
(-92,0,l)
);
},
{
closed = 1;
nodes = (
(527,104,l),
(510,251,l),
(185,251,l),
(82,104,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (604,0);
},
{
name = top;
pos = (463,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,1);
},
{
name = ogonek;
pos = (625,-61);
},
{
name = top;
pos = (439,687);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,28,l),
(336,404,ls),
(362,443,o),
(415,540,o),
(441,581,c),
(418,585,l),
(421,561,o),
(437,406,o),
(441,386,cs),
(510,-60,l),
(623,-84,l),
(503,656,l),
(396,680,l),
(-14,50,l)
);
},
{
closed = 1;
nodes = (
(535,113,l),
(512,224,l),
(200,290,l),
(140,195,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(340,418,ls),
(368,462,o),
(429,568,o),
(457,613,c),
(431,612,l),
(433,590,o),
(447,441,o),
(449,422,cs),
(496,0,l),
(604,0,l),
(520,700,l),
(414,700,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(527,174,l),
(508,278,l),
(190,278,l),
(123,174,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (519,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,8,l),
(383,504,ls),
(411,539,o),
(438,576,o),
(466,611,c),
(463,612,l),
(476,572,o),
(488,523,o),
(499,482,cs),
(657,-125,l),
(683,-131,l),
(484,624,l),
(454,630,l),
(-23,12,l)
);
},
{
closed = 1;
nodes = (
(609,119,l),
(605,141,l),
(158,231,l),
(144,214,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(487,643,ls),
(499,659,o),
(508,672,o),
(521,693,c),
(513,693,l),
(513,677,o),
(518,656,o),
(522,636,cs),
(665,0,l),
(690,0,l),
(530,700,l),
(506,700,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(629,230,l),
(625,251,l),
(170,251,l),
(153,230,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (841,0);
},
{
name = top;
pos = (570,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(474,390,ls),
(501,425,o),
(523,472,o),
(550,521,c),
(499,521,l),
(501,476,o),
(503,429,o),
(515,386,cs),
(625,0,l),
(841,0,l),
(655,700,l),
(468,700,l),
(-87,0,l)
);
},
{
closed = 1;
nodes = (
(648,104,l),
(660,251,l),
(238,251,l),
(132,104,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(474,390,ls),
(501,425,o),
(523,472,o),
(550,521,c),
(499,521,l),
(501,476,o),
(504,429,o),
(514,390,cs),
(615,0,l),
(831,0,l),
(650,700,l),
(473,700,l),
(-77,0,l)
);
},
{
closed = 1;
nodes = (
(648,104,l),
(660,251,l),
(238,251,l),
(132,104,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (755,0);
},
{
name = top;
pos = (536,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,71,l),
(455,493,ls),
(490,537,o),
(520,577,o),
(556,636,c),
(525,641,l),
(532,574,o),
(546,530,o),
(560,476,cs),
(694,-44,l),
(811,-68,l),
(619,686,l),
(495,712,l),
(19,94,l)
);
},
{
closed = 1;
nodes = (
(665,139,l),
(669,245,l),
(263,328,l),
(200,235,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(436,478,ls),
(474,529,o),
(509,573,o),
(550,638,c),
(509,637,l),
(513,573,o),
(523,533,o),
(535,482,cs),
(646,0,l),
(755,0,l),
(594,700,l),
(479,700,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(620,174,l),
(631,278,l),
(216,278,l),
(145,174,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (502,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(316,503,ls),
(326,530,o),
(371,646,o),
(388,694,c),
(379,695,l),
(409,620,o),
(446,522,o),
(453,504,cs),
(646,0,l),
(671,0,l),
(402,700,l),
(369,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(573,230,l),
(565,251,l),
(208,251,l),
(200,230,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(382,503,ls),
(399,530,o),
(478,646,o),
(508,694,c),
(491,695,l),
(500,620,o),
(511,522,o),
(513,504,cs),
(579,0,l),
(601,0,l),
(510,700,l),
(490,700,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(564,230,l),
(563,251,l),
(206,251,l),
(191,230,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (480,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,56,l),
(372,488,ls),
(421,564,o),
(442,598,o),
(487,677,c),
(471,680,l),
(479,592,o),
(485,555,o),
(499,467,cs),
(576,-43,l),
(629,-54,l),
(515,685,l),
(451,698,l),
(47,67,l)
);
},
{
closed = 1;
nodes = (
(570,175,l),
(561,226,l),
(226,297,l),
(197,253,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(365,478,ls),
(419,563,o),
(443,600,o),
(494,687,c),
(480,687,l),
(484,603,o),
(487,567,o),
(496,484,cs),
(548,0,l),
(600,0,l),
(520,700,l),
(454,700,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(551,212,l),
(545,261,l),
(202,261,l),
(170,212,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (653,0);
},
{
name = top;
pos = (512,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,1);
},
{
name = ogonek;
pos = (674,-61);
},
{
name = top;
pos = (488,687);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,28,l),
(385,404,ls),
(411,443,o),
(464,540,o),
(490,581,c),
(467,585,l),
(470,561,o),
(486,406,o),
(490,386,cs),
(559,-60,l),
(672,-84,l),
(552,656,l),
(445,680,l),
(35,50,l)
);
},
{
closed = 1;
nodes = (
(584,113,l),
(561,224,l),
(249,290,l),
(189,195,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(389,418,ls),
(417,462,o),
(478,568,o),
(506,613,c),
(480,612,l),
(482,590,o),
(496,441,o),
(498,422,cs),
(545,0,l),
(653,0,l),
(569,700,l),
(463,700,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(576,174,l),
(557,278,l),
(239,278,l),
(172,174,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (698,0);
},
{
name = top;
pos = (504,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,-9);
},
{
name = ogonek;
pos = (633,-59);
},
{
name = top;
pos = (474,680);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,27,l),
(407,365,ls),
(433,411,o),
(452,442,o),
(482,510,c),
(473,511,l),
(473,426,o),
(478,401,o),
(483,348,cs),
(516,-36,l),
(725,-83,l),
(623,656,l),
(417,701,l),
(12,74,l)
);
},
{
closed = 1;
nodes = (
(607,49,l),
(582,206,l),
(265,275,l),
(171,146,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(403,377,ls),
(434,436,o),
(454,471,o),
(474,516,c),
(466,516,l),
(462,460,o),
(462,427,o),
(466,375,cs),
(494,0,l),
(698,0,l),
(602,700,l),
(408,700,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(579,104,l),
(562,251,l),
(237,251,l),
(134,104,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = ogonek;
pos = (742,0);
},
{
name = top;
pos = (571,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(54,8,l),
(435,504,ls),
(463,539,o),
(490,576,o),
(518,611,c),
(515,612,l),
(528,572,o),
(540,523,o),
(551,482,cs),
(709,-125,l),
(735,-131,l),
(536,624,l),
(506,630,l),
(29,12,l)
);
},
{
closed = 1;
nodes = (
(661,119,l),
(657,141,l),
(210,231,l),
(196,214,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(539,643,ls),
(551,659,o),
(560,672,o),
(573,693,c),
(565,693,l),
(565,677,o),
(570,656,o),
(574,636,cs),
(717,0,l),
(742,0,l),
(582,700,l),
(558,700,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(681,230,l),
(677,251,l),
(222,251,l),
(205,230,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = ogonek;
pos = (822,0);
},
{
name = top;
pos = (603,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,71,l),
(522,493,ls),
(557,537,o),
(587,577,o),
(623,636,c),
(592,641,l),
(599,574,o),
(613,530,o),
(627,476,cs),
(761,-44,l),
(878,-68,l),
(686,686,l),
(562,712,l),
(86,94,l)
);
},
{
closed = 1;
nodes = (
(732,139,l),
(736,245,l),
(330,328,l),
(267,235,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(503,478,ls),
(541,529,o),
(576,573,o),
(617,638,c),
(576,637,l),
(580,573,o),
(590,533,o),
(602,482,cs),
(713,0,l),
(822,0,l),
(661,700,l),
(546,700,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(687,174,l),
(698,278,l),
(283,278,l),
(212,174,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = ogonek;
pos = (893,0);
},
{
name = top;
pos = (622,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(526,390,ls),
(553,425,o),
(575,472,o),
(602,521,c),
(551,521,l),
(553,476,o),
(555,429,o),
(567,386,cs),
(677,0,l),
(893,0,l),
(707,700,l),
(520,700,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(700,104,l),
(712,251,l),
(290,251,l),
(184,104,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(526,390,ls),
(553,425,o),
(575,472,o),
(602,521,c),
(551,521,l),
(553,476,o),
(556,429,o),
(566,390,cs),
(667,0,l),
(883,0,l),
(702,700,l),
(525,700,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(700,104,l),
(712,251,l),
(290,251,l),
(184,104,l)
);
}
);
width = 1002;
}
);
unicode = 65;
}
