{
glyphname = aacute;
kernLeft = c;
kernRight = a;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = a;
},
{
pos = (32,0);
ref = acutecomb;
}
);
width = 602;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = a;
},
{
pos = (32,-5);
ref = acutecomb;
}
);
width = 606;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = a;
},
{
pos = (83,10);
ref = acutecomb;
}
);
width = 689;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = a;
},
{
pos = (47,0);
ref = acutecomb;
}
);
width = 645;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = a;
},
{
pos = (109,0);
ref = acutecomb;
}
);
width = 761;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = a;
},
{
pos = (118,10);
ref = acutecomb;
}
);
width = 804;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = a;
},
{
pos = (121,7);
ref = acutecomb;
}
);
width = 764;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = a;
},
{
pos = (87,0);
ref = acutecomb;
}
);
width = 756;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = a;
},
{
pos = (93,-5);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = a;
},
{
pos = (104,0);
ref = acutecomb;
}
);
width = 755;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = a;
},
{
pos = (122,10);
ref = acutecomb;
}
);
width = 765;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = a;
},
{
pos = (186,0);
ref = acutecomb;
}
);
width = 969;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = a;
},
{
pos = (213,7);
ref = acutecomb;
}
);
width = 1014;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = a;
},
{
pos = (209,10);
ref = acutecomb;
}
);
width = 1050;
}
);
unicode = 225;
}
