{
glyphname = acircumflextilde.ss01;
kernLeft = ass01;
kernRight = h;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = a.ss01;
},
{
pos = (26,0);
ref = circumflexcomb_tildecomb;
}
);
width = 531;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = a.ss01;
},
{
pos = (22,-6);
ref = circumflexcomb_tildecomb;
}
);
width = 546;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = a.ss01;
},
{
pos = (54,0);
ref = circumflexcomb_tildecomb;
}
);
width = 615;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = a.ss01;
},
{
pos = (42,-20);
ref = circumflexcomb_tildecomb;
}
);
width = 586;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = a.ss01;
},
{
pos = (110,0);
ref = circumflexcomb_tildecomb;
}
);
width = 725;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = a.ss01;
},
{
pos = (125,0);
ref = circumflexcomb_tildecomb;
}
);
width = 765;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = a.ss01;
},
{
pos = (103,-7);
ref = circumflexcomb_tildecomb;
}
);
width = 736;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = a.ss01;
},
{
pos = (101,0);
ref = circumflexcomb_tildecomb;
}
);
width = 711;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = a.ss01;
},
{
pos = (97,-6);
ref = circumflexcomb_tildecomb;
}
);
width = 700;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = a.ss01;
},
{
pos = (96,-20);
ref = circumflexcomb_tildecomb;
}
);
width = 695;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = a.ss01;
},
{
pos = (94,0);
ref = circumflexcomb_tildecomb;
}
);
width = 685;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = a.ss01;
},
{
pos = (174,0);
ref = circumflexcomb_tildecomb;
}
);
width = 925;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = a.ss01;
},
{
pos = (186,-7);
ref = circumflexcomb_tildecomb;
}
);
width = 979;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = a.ss01;
},
{
pos = (105,0);
ref = circumflexcomb_tildecomb;
}
);
width = 905;
}
);
}
