{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (313,525);
},
{
name = top;
pos = (357,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,771,l),
(478,788,l),
(369,678,l),
(381,667,l)
);
},
{
closed = 1;
nodes = (
(313,663,o),
(325,675,o),
(330,692,cs),
(335,709,o),
(327,721,o),
(310,721,cs),
(291,721,o),
(278,708,o),
(274,692,cs),
(269,675,o),
(275,663,o),
(294,663,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (-68,1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (86,69);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (310,525);
},
{
name = top;
pos = (357,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (316,525);
},
{
name = top;
pos = (356,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,734,l),
(453,771,l),
(351,644,l),
(376,622,l)
);
},
{
pos = (-72,-9);
ref = dotaccentcomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (-78,-1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (95,68);
ref = "acute-combinator";
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (345,525);
},
{
name = top;
pos = (416,790);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (-104,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (178,68);
ref = "acute-combinator";
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (300,525);
},
{
name = top;
pos = (350,710);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (-101,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (105,48);
ref = "acute-combinator";
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (306,525);
},
{
name = top;
pos = (350,690);
}
);
background = {
shapes = (
{
pos = (-72,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (90,68);
ref = "acute-combinator";
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (-91,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (91,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (310,525);
},
{
name = top;
pos = (381,790);
}
);
background = {
shapes = (
{
pos = (-113,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (189,68);
ref = "acute-combinator";
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (-147,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (154,67);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (287,525);
},
{
name = top;
pos = (337,710);
}
);
background = {
shapes = (
{
pos = (-114,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (138,68);
ref = "acute-combinator";
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (-129,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (123,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (303,525);
},
{
name = top;
pos = (347,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,771,l),
(468,788,l),
(359,678,l),
(371,667,l)
);
},
{
closed = 1;
nodes = (
(303,663,o),
(315,675,o),
(320,692,cs),
(325,709,o),
(317,721,o),
(300,721,cs),
(281,721,o),
(268,708,o),
(264,692,cs),
(259,675,o),
(265,663,o),
(284,663,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (-78,1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (76,69);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (300,525);
},
{
name = top;
pos = (347,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (306,525);
},
{
name = top;
pos = (346,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,734,l),
(443,771,l),
(341,644,l),
(366,622,l)
);
},
{
pos = (-82,-9);
ref = dotaccentcomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (-88,-1);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (85,68);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (295,525);
},
{
name = top;
pos = (345,710);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (-106,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (100,48);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (390,790);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (-130,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (152,68);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (328,525);
},
{
name = top;
pos = (372,690);
}
);
background = {
shapes = (
{
pos = (-50,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (112,68);
ref = "acute-combinator";
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (-69,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (113,68);
ref = "acute-combinator";
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (315,525);
},
{
name = top;
pos = (365,710);
}
);
background = {
shapes = (
{
pos = (-86,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (166,68);
ref = "acute-combinator";
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (-101,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (151,68);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (353,525);
},
{
name = top;
pos = (424,790);
}
);
background = {
shapes = (
{
pos = (-70,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (232,68);
ref = "acute-combinator";
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (-104,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (197,67);
ref = "acute-combinator";
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
