{
color = 11;
glyphname = "acute-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (285,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,702,l),
(400,721,l),
(292,611,l),
(306,598,l)
);
}
);
};
guides = (
{
pos = (154,735);
},
{
pos = (396,599);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(422,719,l),
(406,735,l),
(296,626,l),
(309,614,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (290,526);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,689,l),
(377,732,l),
(283,624,l),
(308,600,l)
);
}
);
};
guides = (
{
pos = (403,742);
},
{
pos = (372,608);
},
{
angle = 75;
pos = (268,453);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(435,707,l),
(393,748,l),
(283,631,l),
(309,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (283,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,901,l),
(476,963,l),
(355,817,l),
(397,781,l)
);
},
{
closed = 1;
nodes = (
(441,697,l),
(363,770,l),
(264,635,l),
(311,592,l)
);
}
);
};
guides = (
{
pos = (403,778);
},
{
pos = (395,596);
},
{
angle = 75;
pos = (302,562);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(456,707,l),
(379,779,l),
(265,639,l),
(311,597,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,535);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,673,l),
(347,773,l),
(230,604,l),
(301,543,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (450,601);
},
{
pos = (403,801);
},
{
pos = (395,575);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(477,710,l),
(378,804,l),
(237,634,l),
(305,575,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (291,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,696,l),
(416,720,l),
(293,612,l),
(305,598,l)
);
}
);
};
guides = (
{
pos = (426,720);
},
{
pos = (418,599);
},
{
pos = (426,720);
},
{
pos = (418,599);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(438,712,l),
(421,735,l),
(298,626,l),
(309,613,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (303,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,661,l),
(463,781,l),
(242,622,l),
(279,548,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (501,601);
},
{
pos = (365,792);
},
{
pos = (423,574);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(519,668,l),
(448,793,l),
(245,652,l),
(292,574,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = _top;
pos = (311,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,693,l),
(449,778,l),
(271,645,l),
(297,596,l)
);
}
);
};
guides = (
{
pos = (361,778);
},
{
pos = (419,596);
},
{
angle = 75;
pos = (292,555);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(497,686,l),
(440,777,l),
(270,649,l),
(304,596,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = _top;
pos = (285,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,702,l),
(400,721,l),
(292,611,l),
(306,598,l)
);
}
);
};
guides = (
{
pos = (154,735);
},
{
pos = (396,599);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(422,719,l),
(406,735,l),
(296,626,l),
(309,614,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (290,526);
}
);
background = {
anchors = (
{
name = _top;
pos = (220,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,689,l),
(377,732,l),
(283,624,l),
(308,600,l)
);
}
);
};
guides = (
{
pos = (403,742);
},
{
pos = (372,608);
},
{
angle = 75;
pos = (268,453);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(435,707,l),
(393,748,l),
(283,631,l),
(309,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (283,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,901,l),
(476,963,l),
(355,817,l),
(397,781,l)
);
},
{
closed = 1;
nodes = (
(441,697,l),
(363,770,l),
(264,635,l),
(311,592,l)
);
}
);
};
guides = (
{
pos = (403,778);
},
{
pos = (395,596);
},
{
angle = 75;
pos = (302,562);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(456,707,l),
(379,779,l),
(265,639,l),
(311,597,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (288,535);
}
);
background = {
anchors = (
{
name = _top;
pos = (288,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,673,l),
(347,773,l),
(230,604,l),
(301,543,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (450,601);
},
{
pos = (403,801);
},
{
pos = (395,575);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(477,710,l),
(378,804,l),
(237,634,l),
(305,575,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (291,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,696,l),
(416,720,l),
(293,612,l),
(305,598,l)
);
}
);
};
guides = (
{
pos = (426,720);
},
{
pos = (418,599);
},
{
pos = (426,720);
},
{
pos = (418,599);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(438,712,l),
(421,735,l),
(298,626,l),
(309,613,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (311,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,693,l),
(449,778,l),
(271,645,l),
(297,596,l)
);
}
);
};
guides = (
{
pos = (361,778);
},
{
pos = (419,596);
},
{
angle = 75;
pos = (292,555);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(497,686,l),
(440,777,l),
(270,649,l),
(304,596,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = _top;
pos = (303,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,661,l),
(463,781,l),
(242,622,l),
(279,548,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (501,601);
},
{
pos = (365,792);
},
{
pos = (423,574);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(519,668,l),
(448,793,l),
(245,652,l),
(292,574,l)
);
}
);
width = 555;
}
);
}
