{
glyphname = ae;
kernLeft = ass01;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (533,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(382,62,o),
(457,175,c),
(448,196,l),
(378,87,o),
(261,13,o),
(153,13,cs),
(79,13,o),
(29,57,o),
(29,121,cs),
(29,224,o),
(118,266,o),
(241,266,cs),
(914,266,l),
(925,299,o),
(930,330,o),
(930,358,cs),
(930,472,o),
(843,533,o),
(740,533,cs),
(566,533,o),
(439,378,o),
(439,203,cs),
(439,75,o),
(516,-8,o),
(645,-8,cs),
(721,-8,o),
(786,22,o),
(846,71,c),
(835,85,l),
(780,41,o),
(717,13,o),
(648,13,cs),
(532,13,o),
(461,86,o),
(461,205,cs),
(461,367,o),
(578,512,o),
(736,512,cs),
(829,512,o),
(908,463,o),
(908,360,cs),
(908,334,o),
(903,305,o),
(892,272,c),
(907,287,l),
(243,287,ls),
(105,287,o),
(6,237,o),
(6,118,cs),
(6,44,o),
(62,-8,o),
(151,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,278,l),
(492,366,ls),
(518,463,o),
(469,533,o),
(344,533,cs),
(243,533,o),
(173,498,o),
(110,433,c),
(126,419,l),
(177,477,o),
(249,512,o),
(337,512,cs),
(458,512,o),
(489,446,o),
(469,366,cs),
(447,278,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(266,-8,o),
(382,62,o),
(457,175,c),
(448,196,l),
(378,87,o),
(261,13,o),
(154,13,cs),
(81,13,o),
(31,57,o),
(31,121,cs),
(31,224,o),
(120,266,o),
(242,266,cs),
(912,266,l),
(923,299,o),
(928,330,o),
(928,358,cs),
(928,472,o),
(841,533,o),
(739,533,cs),
(566,533,o),
(439,378,o),
(439,203,cs),
(439,75,o),
(516,-8,o),
(644,-8,cs),
(720,-8,o),
(784,22,o),
(844,71,c),
(833,85,l),
(778,41,o),
(716,13,o),
(647,13,cs),
(532,13,o),
(461,86,o),
(461,205,cs),
(461,367,o),
(578,512,o),
(735,512,cs),
(827,512,o),
(906,463,o),
(906,360,cs),
(906,334,o),
(901,305,o),
(890,272,c),
(905,287,l),
(244,287,ls),
(107,287,o),
(8,237,o),
(8,118,cs),
(8,44,o),
(64,-8,o),
(152,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,278,l),
(492,366,ls),
(518,463,o),
(469,533,o),
(345,533,cs),
(245,533,o),
(175,498,o),
(112,433,c),
(128,419,l),
(179,477,o),
(251,512,o),
(338,512,cs),
(458,512,o),
(489,446,o),
(469,366,cs),
(447,278,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (519,520);
}
);
background = {
shapes = (
{
pos = (-114,0);
ref = oe;
}
);
};
guides = (
{
angle = 75;
pos = (-44,-51);
},
{
angle = 75;
pos = (8,-58);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(356,47,o),
(426,140,c),
(417,185,l),
(356,97,o),
(257,40,o),
(163,40,cs),
(103,40,o),
(60,71,o),
(60,124,cs),
(60,219,o),
(161,257,o),
(258,257,cs),
(894,257,l),
(910,309,o),
(912,333,o),
(912,356,cs),
(912,460,o),
(832,534,o),
(711,534,cs),
(522,534,o),
(409,335,o),
(409,199,cs),
(409,86,o),
(494,-10,o),
(625,-10,cs),
(695,-10,o),
(772,21,o),
(830,64,c),
(804,101,l),
(733,49,o),
(669,40,o),
(624,40,cs),
(523,40,o),
(463,108,o),
(463,219,cs),
(463,327,o),
(548,487,o),
(707,487,cs),
(790,487,o),
(862,437,o),
(862,350,cs),
(862,327,o),
(859,302,o),
(849,274,c),
(878,304,l),
(276,304,ls),
(137,304,o),
(7,259,o),
(7,124,cs),
(7,45,o),
(67,-10,o),
(153,-10,cs)
);
},
{
closed = 1;
nodes = (
(497,361,l),
(501,377,ls),
(527,482,o),
(459,534,o),
(351,534,cs),
(269,534,o),
(191,501,o),
(110,433,c),
(137,398,l),
(201,454,o),
(264,484,o),
(342,484,cs),
(439,484,o),
(471,436,o),
(453,367,cs),
(433,292,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (511,535);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = a.ss01;
},
{
pos = (317,0);
ref = e;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(238,-14,o),
(325,31,o),
(388,121,c),
(344,177,l),
(316,142,o),
(279,125,o),
(240,125,cs),
(213,125,o),
(200,138,o),
(200,156,cs),
(200,194,o),
(230,217,o),
(282,217,cs),
(864,217,l),
(885,270,o),
(889,321,o),
(889,346,cs),
(889,467,o),
(800,548,o),
(671,548,cs),
(470,548,o),
(342,365,o),
(342,203,cs),
(342,72,o),
(431,-14,o),
(575,-14,cs),
(671,-14,o),
(749,6,o),
(811,54,c),
(745,192,l),
(703,168,o),
(678,160,o),
(641,160,cs),
(564,160,o),
(528,198,o),
(528,252,cs),
(528,312,o),
(568,383,o),
(655,383,cs),
(696,383,o),
(712,357,o),
(712,332,cs),
(713,321,o),
(710,310,o),
(706,301,c),
(713,306,l),
(251,306,ls),
(113,306,o),
(-4,245,o),
(-4,115,cs),
(-4,32,o),
(64,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(515,242,l),
(545,354,ls),
(576,471,o),
(520,548,o),
(362,548,cs),
(246,548,o),
(150,496,o),
(83,442,c),
(168,330,l),
(210,364,o),
(245,384,o),
(301,384,cs),
(349,384,o),
(361,352,o),
(352,317,cs),
(332,242,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (532,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-13,o),
(357,37,o),
(419,110,c),
(399,192,l),
(347,120,o),
(268,76,o),
(198,76,cs),
(151,76,o),
(120,100,o),
(120,139,cs),
(120,214,o),
(194,235,o),
(271,235,cs),
(896,235,l),
(909,269,o),
(916,305,o),
(916,339,cs),
(916,449,o),
(845,545,o),
(695,545,cs),
(497,545,o),
(392,356,o),
(392,207,cs),
(392,97,o),
(489,-13,o),
(627,-13,cs),
(712,-13,o),
(782,19,o),
(833,68,c),
(797,146,l),
(751,105,o),
(694,85,o),
(642,85,cs),
(564,85,o),
(498,130,o),
(498,217,cs),
(498,319,o),
(548,448,o),
(683,448,cs),
(763,448,o),
(813,399,o),
(813,335,cs),
(813,323,o),
(811,311,o),
(808,299,c),
(832,319,l),
(283,319,ls),
(143,319,o),
(20,272,o),
(20,131,cs),
(20,47,o),
(89,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(494,267,l),
(520,368,ls),
(542,453,o),
(519,545,o),
(373,545,cs),
(283,545,o),
(198,508,o),
(122,441,c),
(176,376,l),
(229,426,o),
(285,451,o),
(344,451,cs),
(416,451,o),
(438,411,o),
(424,361,cs),
(396,259,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(265,-13,o),
(357,37,o),
(419,110,c),
(399,192,l),
(347,120,o),
(268,76,o),
(198,76,cs),
(150,76,o),
(119,100,o),
(119,139,cs),
(119,214,o),
(193,235,o),
(271,235,cs),
(897,235,l),
(910,269,o),
(917,305,o),
(917,339,cs),
(917,449,o),
(846,545,o),
(695,545,cs),
(497,545,o),
(392,356,o),
(392,207,cs),
(392,97,o),
(489,-13,o),
(627,-13,cs),
(713,-13,o),
(783,19,o),
(834,68,c),
(798,146,l),
(752,105,o),
(695,85,o),
(642,85,cs),
(564,85,o),
(498,130,o),
(498,217,cs),
(498,319,o),
(548,448,o),
(683,448,cs),
(764,448,o),
(814,399,o),
(814,335,cs),
(814,323,o),
(812,311,o),
(809,299,c),
(833,319,l),
(283,319,ls),
(142,319,o),
(19,272,o),
(19,131,cs),
(19,47,o),
(88,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(494,267,l),
(520,368,ls),
(542,453,o),
(519,545,o),
(373,545,cs),
(282,545,o),
(197,508,o),
(121,441,c),
(175,376,l),
(228,426,o),
(284,451,o),
(344,451,cs),
(416,451,o),
(438,411,o),
(424,361,cs),
(396,259,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (662,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(526,48,o),
(606,139,c),
(600,153,l),
(519,66,o),
(365,13,o),
(247,13,cs),
(109,13,o),
(37,64,o),
(62,159,cs),
(89,259,o),
(223,268,o),
(337,268,cs),
(1213,268,l),
(1261,446,o),
(1131,533,o),
(957,533,cs),
(762,533,o),
(638,441,o),
(591,265,cs),
(549,108,o),
(673,-8,o),
(886,-8,cs),
(989,-8,o),
(1050,10,o),
(1153,65,c),
(1141,83,l),
(1053,33,o),
(987,13,o),
(890,13,cs),
(701,13,o),
(572,117,o),
(613,265,cs),
(653,413,o),
(760,512,o),
(957,512,cs),
(1123,512,o),
(1237,432,o),
(1196,274,c),
(1207,289,l),
(342,289,ls),
(210,289,o),
(71,274,o),
(41,163,cs),
(12,54,o),
(89,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(616,278,l),
(635,350,ls),
(671,486,o),
(567,533,o),
(436,533,cs),
(346,533,o),
(247,506,o),
(143,443,c),
(152,426,l),
(249,483,o),
(346,512,o),
(430,512,cs),
(567,512,o),
(643,462,o),
(613,349,cs),
(594,278,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(364,-8,o),
(526,48,o),
(606,139,c),
(600,153,l),
(519,66,o),
(359,13,o),
(241,13,cs),
(120,13,o),
(50,51,o),
(50,124,cs),
(50,253,o),
(201,268,o),
(331,268,cs),
(1213,268,l),
(1220,292,o),
(1223,314,o),
(1223,335,cs),
(1223,465,o),
(1103,533,o),
(949,533,cs),
(777,533,o),
(585,436,o),
(585,221,cs),
(585,101,o),
(679,-8,o),
(888,-8,cs),
(991,-8,o),
(1050,10,o),
(1153,65,c),
(1141,83,l),
(1053,33,o),
(987,13,o),
(890,13,cs),
(694,13,o),
(607,115,o),
(607,226,cs),
(607,425,o),
(788,512,o),
(948,512,cs),
(1087,512,o),
(1204,452,o),
(1204,331,cs),
(1204,313,o),
(1201,294,o),
(1196,274,c),
(1207,289,l),
(336,289,ls),
(180,289,o),
(28,263,o),
(28,120,cs),
(28,38,o),
(104,-8,o),
(241,-8,cs)
);
},
{
closed = 1;
nodes = (
(611,278,l),
(629,350,ls),
(662,484,o),
(568,533,o),
(430,533,cs),
(340,533,o),
(240,506,o),
(136,443,c),
(145,426,l),
(242,483,o),
(340,512,o),
(424,512,cs),
(551,512,o),
(638,472,o),
(607,349,cs),
(589,278,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (668,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-14,o),
(474,28,o),
(559,96,c),
(531,194,l),
(467,147,o),
(422,124,o),
(313,124,cs),
(234,124,o),
(204,144,o),
(213,179,cs),
(221,208,o),
(254,225,o),
(308,225,cs),
(1149,223,l),
(1154,240,o),
(1160,258,o),
(1164,275,cs),
(1207,436,o),
(1098,548,o),
(929,548,cs),
(756,548,o),
(534,442,o),
(487,268,cs),
(445,110,o),
(580,-14,o),
(807,-14,cs),
(896,-14,o),
(1000,19,o),
(1082,63,c),
(1029,184,l),
(994,174,o),
(941,158,o),
(875,158,cs),
(758,158,o),
(664,190,o),
(690,284,cs),
(710,360,o),
(804,390,o),
(880,390,cs),
(945,390,o),
(1003,363,o),
(994,317,c),
(993,312,o),
(991,306,o),
(990,301,c),
(999,316,l),
(290,316,ls),
(154,316,o),
(40,284,o),
(3,149,cs),
(-27,36,o),
(78,-14,o),
(209,-14,cs)
);
},
{
closed = 1;
nodes = (
(674,242,l),
(704,352,ls),
(745,506,o),
(611,548,o),
(494,548,cs),
(339,548,o),
(204,501,o),
(121,455,c),
(174,336,l),
(240,373,o),
(323,392,o),
(393,392,cs),
(466,392,o),
(529,382,o),
(516,333,cs),
(491,242,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (54,416);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(381,-14,o),
(520,58,o),
(567,106,c),
(535,194,l),
(471,147,o),
(421,124,o),
(295,124,cs),
(236,124,o),
(208,148,o),
(208,173,cs),
(208,206,o),
(238,225,o),
(289,225,cs),
(1151,223,l),
(1163,254,o),
(1172,286,o),
(1172,315,cs),
(1172,444,o),
(1064,548,o),
(884,548,cs),
(694,548,o),
(484,420,o),
(484,213,cs),
(484,83,o),
(614,-14,o),
(811,-14,cs),
(901,-14,o),
(1005,9,o),
(1087,53,c),
(1031,187,l),
(996,177,o),
(946,158,o),
(879,158,cs),
(752,158,o),
(689,210,o),
(689,264,cs),
(689,325,o),
(741,390,o),
(868,390,cs),
(926,390,o),
(994,368,o),
(994,313,cs),
(994,308,o),
(993,302,o),
(992,296,c),
(1004,316,l),
(266,316,ls),
(73,316,o),
(6,230,o),
(6,134,cs),
(6,57,o),
(68,-14,o),
(232,-14,cs)
);
},
{
closed = 1;
nodes = (
(678,242,l),
(702,331,ls),
(745,490,o),
(614,548,o),
(450,548,cs),
(294,548,o),
(191,497,o),
(108,451,c),
(174,336,l),
(235,369,o),
(306,392,o),
(400,392,cs),
(469,392,o),
(531,369,o),
(513,302,cs),
(497,242,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (675,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-13,o),
(529,66,o),
(623,150,c),
(604,216,l),
(494,121,o),
(377,74,o),
(282,74,cs),
(160,74,o),
(119,115,o),
(119,155,cs),
(119,199,o),
(155,237,o),
(231,237,cs),
(1174,237,l),
(1186,272,o),
(1195,304,o),
(1195,334,cs),
(1195,468,o),
(1076,545,o),
(929,545,cs),
(700,545,o),
(541,367,o),
(541,190,cs),
(541,85,o),
(644,-10,o),
(845,-10,cs),
(944,-10,o),
(1054,27,o),
(1107,60,c),
(1079,143,l),
(1021,110,o),
(951,83,o),
(862,83,cs),
(743,83,o),
(644,125,o),
(644,222,cs),
(644,382,o),
(776,451,o),
(922,451,cs),
(1012,451,o),
(1096,411,o),
(1096,342,cs),
(1096,329,o),
(1094,316,o),
(1089,302,c),
(1108,319,l),
(254,319,ls),
(99,319,o),
(17,233,o),
(17,140,cs),
(17,61,o),
(91,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(652,263,l),
(666,315,ls),
(707,469,o),
(615,545,o),
(462,545,cs),
(337,545,o),
(220,519,o),
(121,457,c),
(160,382,l),
(241,428,o),
(329,452,o),
(424,452,cs),
(511,452,o),
(595,427,o),
(571,336,cs),
(551,259,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(373,-13,o),
(502,30,o),
(623,150,c),
(604,216,l),
(507,117,o),
(372,74,o),
(269,74,cs),
(173,74,o),
(119,104,o),
(119,155,cs),
(119,199,o),
(155,237,o),
(231,237,cs),
(1174,237,l),
(1186,272,o),
(1195,304,o),
(1195,334,cs),
(1195,468,o),
(1076,545,o),
(929,545,cs),
(700,545,o),
(541,367,o),
(541,190,cs),
(541,54,o),
(690,-10,o),
(846,-10,cs),
(942,-10,o),
(1040,14,o),
(1107,60,c),
(1079,143,l),
(1021,105,o),
(934,83,o),
(853,83,cs),
(743,83,o),
(644,124,o),
(644,222,cs),
(644,382,o),
(776,451,o),
(922,451,cs),
(1012,451,o),
(1096,411,o),
(1096,342,cs),
(1096,329,o),
(1094,316,o),
(1089,302,c),
(1108,319,l),
(254,319,ls),
(99,319,o),
(17,233,o),
(17,140,cs),
(17,64,o),
(93,-13,o),
(266,-13,cs)
);
},
{
closed = 1;
nodes = (
(652,263,l),
(666,315,ls),
(708,471,o),
(597,546,o),
(436,546,cs),
(332,546,o),
(213,514,o),
(121,457,c),
(160,382,l),
(243,429,o),
(340,453,o),
(418,453,cs),
(506,453,o),
(593,419,o),
(571,336,cs),
(551,259,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (617,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(466,62,o),
(541,175,c),
(532,196,l),
(462,87,o),
(345,13,o),
(237,13,cs),
(163,13,o),
(113,57,o),
(113,121,cs),
(113,224,o),
(202,266,o),
(325,266,cs),
(998,266,l),
(1009,299,o),
(1014,330,o),
(1014,358,cs),
(1014,472,o),
(927,533,o),
(824,533,cs),
(650,533,o),
(523,378,o),
(523,203,cs),
(523,75,o),
(600,-8,o),
(729,-8,cs),
(805,-8,o),
(870,22,o),
(930,71,c),
(919,85,l),
(864,41,o),
(801,13,o),
(732,13,cs),
(616,13,o),
(545,86,o),
(545,205,cs),
(545,367,o),
(662,512,o),
(820,512,cs),
(913,512,o),
(992,463,o),
(992,360,cs),
(992,334,o),
(987,305,o),
(976,272,c),
(991,287,l),
(327,287,ls),
(189,287,o),
(90,237,o),
(90,118,cs),
(90,44,o),
(146,-8,o),
(235,-8,cs)
);
},
{
closed = 1;
nodes = (
(552,278,l),
(576,366,ls),
(602,463,o),
(553,533,o),
(428,533,cs),
(327,533,o),
(257,498,o),
(194,433,c),
(210,419,l),
(261,477,o),
(333,512,o),
(421,512,cs),
(542,512,o),
(573,446,o),
(553,366,cs),
(531,278,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(350,-8,o),
(466,62,o),
(541,175,c),
(532,196,l),
(462,87,o),
(345,13,o),
(238,13,cs),
(165,13,o),
(115,57,o),
(115,121,cs),
(115,224,o),
(204,266,o),
(326,266,cs),
(996,266,l),
(1007,299,o),
(1012,330,o),
(1012,358,cs),
(1012,472,o),
(925,533,o),
(823,533,cs),
(650,533,o),
(523,378,o),
(523,203,cs),
(523,75,o),
(600,-8,o),
(728,-8,cs),
(804,-8,o),
(868,22,o),
(928,71,c),
(917,85,l),
(862,41,o),
(800,13,o),
(731,13,cs),
(616,13,o),
(545,86,o),
(545,205,cs),
(545,367,o),
(662,512,o),
(819,512,cs),
(911,512,o),
(990,463,o),
(990,360,cs),
(990,334,o),
(985,305,o),
(974,272,c),
(989,287,l),
(328,287,ls),
(191,287,o),
(92,237,o),
(92,118,cs),
(92,44,o),
(148,-8,o),
(236,-8,cs)
);
},
{
closed = 1;
nodes = (
(552,278,l),
(576,366,ls),
(602,463,o),
(553,533,o),
(429,533,cs),
(329,533,o),
(259,498,o),
(196,433,c),
(212,419,l),
(263,477,o),
(335,512,o),
(422,512,cs),
(542,512,o),
(573,446,o),
(553,366,cs),
(531,278,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (591,520);
}
);
background = {
shapes = (
{
pos = (-42,0);
ref = oe;
}
);
};
guides = (
{
angle = 75;
pos = (28,-51);
},
{
angle = 75;
pos = (80,-58);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(428,47,o),
(498,140,c),
(489,185,l),
(428,97,o),
(329,40,o),
(235,40,cs),
(175,40,o),
(132,71,o),
(132,124,cs),
(132,219,o),
(233,257,o),
(330,257,cs),
(966,257,l),
(982,309,o),
(984,333,o),
(984,356,cs),
(984,460,o),
(904,534,o),
(783,534,cs),
(594,534,o),
(481,335,o),
(481,199,cs),
(481,86,o),
(566,-10,o),
(697,-10,cs),
(767,-10,o),
(844,21,o),
(902,64,c),
(876,101,l),
(805,49,o),
(741,40,o),
(696,40,cs),
(595,40,o),
(535,108,o),
(535,219,cs),
(535,327,o),
(620,487,o),
(779,487,cs),
(862,487,o),
(934,437,o),
(934,350,cs),
(934,327,o),
(931,302,o),
(921,274,c),
(950,304,l),
(348,304,ls),
(209,304,o),
(79,259,o),
(79,124,cs),
(79,45,o),
(139,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(569,361,l),
(573,377,ls),
(599,482,o),
(531,534,o),
(423,534,cs),
(341,534,o),
(263,501,o),
(182,433,c),
(209,398,l),
(273,454,o),
(336,484,o),
(414,484,cs),
(511,484,o),
(543,436,o),
(525,367,cs),
(505,292,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (585,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(410,37,o),
(472,110,c),
(452,192,l),
(400,120,o),
(321,76,o),
(251,76,cs),
(204,76,o),
(173,100,o),
(173,139,cs),
(173,214,o),
(247,235,o),
(324,235,cs),
(949,235,l),
(962,269,o),
(969,305,o),
(969,339,cs),
(969,449,o),
(898,545,o),
(748,545,cs),
(550,545,o),
(445,356,o),
(445,207,cs),
(445,97,o),
(542,-13,o),
(680,-13,cs),
(765,-13,o),
(835,19,o),
(886,68,c),
(850,146,l),
(804,105,o),
(747,85,o),
(695,85,cs),
(617,85,o),
(551,130,o),
(551,217,cs),
(551,319,o),
(601,448,o),
(736,448,cs),
(816,448,o),
(866,399,o),
(866,335,cs),
(866,323,o),
(864,311,o),
(861,299,c),
(885,319,l),
(336,319,ls),
(196,319,o),
(73,272,o),
(73,131,cs),
(73,47,o),
(142,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(547,267,l),
(573,368,ls),
(595,453,o),
(572,545,o),
(426,545,cs),
(336,545,o),
(251,508,o),
(175,441,c),
(229,376,l),
(282,426,o),
(338,451,o),
(397,451,cs),
(469,451,o),
(491,411,o),
(477,361,cs),
(449,259,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(318,-13,o),
(410,37,o),
(472,110,c),
(452,192,l),
(400,120,o),
(321,76,o),
(251,76,cs),
(203,76,o),
(172,100,o),
(172,139,cs),
(172,214,o),
(246,235,o),
(324,235,cs),
(950,235,l),
(963,269,o),
(970,305,o),
(970,339,cs),
(970,449,o),
(899,545,o),
(748,545,cs),
(550,545,o),
(445,356,o),
(445,207,cs),
(445,97,o),
(542,-13,o),
(680,-13,cs),
(766,-13,o),
(836,19,o),
(887,68,c),
(851,146,l),
(805,105,o),
(748,85,o),
(695,85,cs),
(617,85,o),
(551,130,o),
(551,217,cs),
(551,319,o),
(601,448,o),
(736,448,cs),
(817,448,o),
(867,399,o),
(867,335,cs),
(867,323,o),
(865,311,o),
(862,299,c),
(886,319,l),
(336,319,ls),
(195,319,o),
(72,272,o),
(72,131,cs),
(72,47,o),
(141,-13,o),
(229,-13,cs)
);
},
{
closed = 1;
nodes = (
(547,267,l),
(573,368,ls),
(595,453,o),
(572,545,o),
(426,545,cs),
(335,545,o),
(250,508,o),
(174,441,c),
(228,376,l),
(281,426,o),
(337,451,o),
(397,451,cs),
(469,451,o),
(491,411,o),
(477,361,cs),
(449,259,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (551,535);
}
);
background = {
shapes = (
{
pos = (36,0);
ref = a.ss01;
},
{
pos = (357,0);
ref = e;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(365,31,o),
(428,121,c),
(384,177,l),
(356,142,o),
(319,125,o),
(280,125,cs),
(253,125,o),
(240,138,o),
(240,156,cs),
(240,194,o),
(270,217,o),
(322,217,cs),
(904,217,l),
(925,270,o),
(929,321,o),
(929,346,cs),
(929,467,o),
(840,548,o),
(711,548,cs),
(510,548,o),
(382,365,o),
(382,203,cs),
(382,72,o),
(471,-14,o),
(615,-14,cs),
(711,-14,o),
(789,6,o),
(851,54,c),
(785,192,l),
(743,168,o),
(718,160,o),
(681,160,cs),
(604,160,o),
(568,198,o),
(568,252,cs),
(568,312,o),
(608,383,o),
(695,383,cs),
(736,383,o),
(752,357,o),
(752,332,cs),
(753,321,o),
(750,310,o),
(746,301,c),
(753,306,l),
(291,306,ls),
(153,306,o),
(36,245,o),
(36,115,cs),
(36,32,o),
(104,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(555,242,l),
(585,354,ls),
(616,471,o),
(560,548,o),
(402,548,cs),
(286,548,o),
(190,496,o),
(123,442,c),
(208,330,l),
(250,364,o),
(285,384,o),
(341,384,cs),
(389,384,o),
(401,352,o),
(392,317,cs),
(372,242,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (724,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(588,48,o),
(668,139,c),
(662,153,l),
(581,66,o),
(427,13,o),
(309,13,cs),
(171,13,o),
(99,64,o),
(124,159,cs),
(151,259,o),
(285,268,o),
(399,268,cs),
(1275,268,l),
(1323,446,o),
(1193,533,o),
(1019,533,cs),
(824,533,o),
(700,441,o),
(653,265,cs),
(611,108,o),
(735,-8,o),
(948,-8,cs),
(1051,-8,o),
(1112,10,o),
(1215,65,c),
(1203,83,l),
(1115,33,o),
(1049,13,o),
(952,13,cs),
(763,13,o),
(634,117,o),
(675,265,cs),
(715,413,o),
(822,512,o),
(1019,512,cs),
(1185,512,o),
(1299,432,o),
(1258,274,c),
(1269,289,l),
(404,289,ls),
(272,289,o),
(133,274,o),
(103,163,cs),
(74,54,o),
(151,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(678,278,l),
(697,350,ls),
(733,486,o),
(629,533,o),
(498,533,cs),
(408,533,o),
(309,506,o),
(205,443,c),
(214,426,l),
(311,483,o),
(408,512,o),
(492,512,cs),
(629,512,o),
(705,462,o),
(675,349,cs),
(656,278,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(588,48,o),
(668,139,c),
(662,153,l),
(581,66,o),
(421,13,o),
(303,13,cs),
(182,13,o),
(112,51,o),
(112,124,cs),
(112,253,o),
(263,268,o),
(393,268,cs),
(1275,268,l),
(1282,292,o),
(1285,314,o),
(1285,335,cs),
(1285,465,o),
(1165,533,o),
(1011,533,cs),
(839,533,o),
(647,436,o),
(647,221,cs),
(647,101,o),
(741,-8,o),
(950,-8,cs),
(1053,-8,o),
(1112,10,o),
(1215,65,c),
(1203,83,l),
(1115,33,o),
(1049,13,o),
(952,13,cs),
(756,13,o),
(669,115,o),
(669,226,cs),
(669,425,o),
(850,512,o),
(1010,512,cs),
(1149,512,o),
(1266,452,o),
(1266,331,cs),
(1266,313,o),
(1263,294,o),
(1258,274,c),
(1269,289,l),
(398,289,ls),
(242,289,o),
(90,263,o),
(90,120,cs),
(90,38,o),
(166,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(673,278,l),
(691,350,ls),
(724,484,o),
(630,533,o),
(492,533,cs),
(402,533,o),
(302,506,o),
(198,443,c),
(207,426,l),
(304,483,o),
(402,512,o),
(486,512,cs),
(613,512,o),
(700,472,o),
(669,349,cs),
(651,278,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (760,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-13,o),
(614,66,o),
(708,150,c),
(689,216,l),
(579,121,o),
(462,74,o),
(367,74,cs),
(245,74,o),
(204,115,o),
(204,155,cs),
(204,199,o),
(240,237,o),
(316,237,cs),
(1259,237,l),
(1271,272,o),
(1280,304,o),
(1280,334,cs),
(1280,468,o),
(1161,545,o),
(1014,545,cs),
(785,545,o),
(626,367,o),
(626,190,cs),
(626,85,o),
(729,-10,o),
(930,-10,cs),
(1029,-10,o),
(1139,27,o),
(1192,60,c),
(1164,143,l),
(1106,110,o),
(1036,83,o),
(947,83,cs),
(828,83,o),
(729,125,o),
(729,222,cs),
(729,382,o),
(861,451,o),
(1007,451,cs),
(1097,451,o),
(1181,411,o),
(1181,342,cs),
(1181,329,o),
(1179,316,o),
(1174,302,c),
(1193,319,l),
(339,319,ls),
(184,319,o),
(102,233,o),
(102,140,cs),
(102,61,o),
(176,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(737,263,l),
(751,315,ls),
(792,469,o),
(700,545,o),
(547,545,cs),
(422,545,o),
(305,519,o),
(206,457,c),
(245,382,l),
(326,428,o),
(414,452,o),
(509,452,cs),
(596,452,o),
(680,427,o),
(656,336,cs),
(636,259,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(587,30,o),
(708,150,c),
(689,216,l),
(592,117,o),
(457,74,o),
(354,74,cs),
(258,74,o),
(204,104,o),
(204,155,cs),
(204,199,o),
(240,237,o),
(316,237,cs),
(1259,237,l),
(1271,272,o),
(1280,304,o),
(1280,334,cs),
(1280,468,o),
(1161,545,o),
(1014,545,cs),
(785,545,o),
(626,367,o),
(626,190,cs),
(626,54,o),
(775,-10,o),
(931,-10,cs),
(1027,-10,o),
(1125,14,o),
(1192,60,c),
(1164,143,l),
(1106,105,o),
(1019,83,o),
(938,83,cs),
(828,83,o),
(729,124,o),
(729,222,cs),
(729,382,o),
(861,451,o),
(1007,451,cs),
(1097,451,o),
(1181,411,o),
(1181,342,cs),
(1181,329,o),
(1179,316,o),
(1174,302,c),
(1193,319,l),
(339,319,ls),
(184,319,o),
(102,233,o),
(102,140,cs),
(102,64,o),
(178,-13,o),
(351,-13,cs)
);
},
{
closed = 1;
nodes = (
(737,263,l),
(751,315,ls),
(793,471,o),
(682,546,o),
(521,546,cs),
(417,546,o),
(298,514,o),
(206,457,c),
(245,382,l),
(328,429,o),
(425,453,o),
(503,453,cs),
(591,453,o),
(678,419,o),
(656,336,cs),
(636,259,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (663,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(469,28,o),
(554,96,c),
(526,194,l),
(462,147,o),
(417,124,o),
(308,124,cs),
(229,124,o),
(199,144,o),
(208,179,cs),
(216,208,o),
(249,225,o),
(303,225,cs),
(1144,223,l),
(1149,240,o),
(1155,258,o),
(1159,275,cs),
(1202,436,o),
(1093,548,o),
(924,548,cs),
(751,548,o),
(529,442,o),
(482,268,cs),
(440,110,o),
(575,-14,o),
(802,-14,cs),
(891,-14,o),
(995,19,o),
(1077,63,c),
(1024,184,l),
(989,174,o),
(936,158,o),
(870,158,cs),
(753,158,o),
(659,190,o),
(685,284,cs),
(705,360,o),
(799,390,o),
(875,390,cs),
(940,390,o),
(998,363,o),
(989,317,c),
(988,312,o),
(986,306,o),
(985,301,c),
(994,316,l),
(285,316,ls),
(149,316,o),
(35,284,o),
(-2,149,cs),
(-32,36,o),
(73,-14,o),
(204,-14,cs)
);
},
{
closed = 1;
nodes = (
(669,242,l),
(699,352,ls),
(740,506,o),
(606,548,o),
(489,548,cs),
(334,548,o),
(199,501,o),
(116,455,c),
(169,336,l),
(235,373,o),
(318,392,o),
(388,392,cs),
(461,392,o),
(524,382,o),
(511,333,cs),
(486,242,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (49,416);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(376,-14,o),
(515,58,o),
(562,106,c),
(530,194,l),
(466,147,o),
(416,124,o),
(290,124,cs),
(231,124,o),
(203,148,o),
(203,173,cs),
(203,206,o),
(233,225,o),
(284,225,cs),
(1146,223,l),
(1158,254,o),
(1167,286,o),
(1167,315,cs),
(1167,444,o),
(1059,548,o),
(879,548,cs),
(689,548,o),
(479,420,o),
(479,213,cs),
(479,83,o),
(609,-14,o),
(806,-14,cs),
(896,-14,o),
(1000,9,o),
(1082,53,c),
(1026,187,l),
(991,177,o),
(941,158,o),
(874,158,cs),
(747,158,o),
(684,210,o),
(684,264,cs),
(684,325,o),
(736,390,o),
(863,390,cs),
(921,390,o),
(989,368,o),
(989,313,cs),
(989,308,o),
(988,302,o),
(987,296,c),
(999,316,l),
(261,316,ls),
(68,316,o),
(1,230,o),
(1,134,cs),
(1,57,o),
(63,-14,o),
(227,-14,cs)
);
},
{
closed = 1;
nodes = (
(673,242,l),
(697,331,ls),
(740,490,o),
(609,548,o),
(445,548,cs),
(289,548,o),
(186,497,o),
(103,451,c),
(169,336,l),
(230,369,o),
(301,392,o),
(395,392,cs),
(464,392,o),
(526,369,o),
(508,302,cs),
(492,242,l)
);
}
);
width = 1289;
}
);
metricLeft = a.ss01;
metricRight = e;
unicode = 230;
}
