{
glyphname = aeacute;
kernLeft = ass01;
kernRight = e;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = ae;
},
{
pos = (232,0);
ref = acutecomb;
}
);
width = 947;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = ae;
},
{
pos = (215,-5);
ref = acutecomb;
}
);
width = 924;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = ae;
},
{
pos = (207,10);
ref = acutecomb;
}
);
width = 904;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = ae;
},
{
pos = (223,0);
ref = acutecomb;
}
);
width = 947;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = ae;
},
{
pos = (353,0);
ref = acutecomb;
}
);
width = 1257;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = ae;
},
{
pos = (349,10);
ref = acutecomb;
}
);
width = 1193;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = ae;
},
{
pos = (362,0);
ref = acutecomb;
}
);
width = 1215;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = ae;
},
{
pos = (317,0);
ref = acutecomb;
}
);
width = 1098;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = ae;
},
{
pos = (286,-5);
ref = acutecomb;
}
);
width = 1052;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = ae;
},
{
pos = (281,0);
ref = acutecomb;
}
);
width = 1041;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = ae;
},
{
pos = (250,10);
ref = acutecomb;
}
);
width = 986;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = ae;
},
{
pos = (417,0);
ref = acutecomb;
}
);
width = 1414;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = ae;
},
{
pos = (444,0);
ref = acutecomb;
}
);
width = 1413;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = ae;
},
{
pos = (334,10);
ref = acutecomb;
}
);
width = 1289;
}
);
unicode = 509;
}
