{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,249,l),
(92,290,o),
(141,317,o),
(186,317,cs),
(271,317,o),
(349,251,o),
(436,251,cs),
(485,251,o),
(539,281,o),
(582,332,c),
(534,269,l),
(553,341,l),
(566,341,l),
(534,300,o),
(482,273,o),
(437,273,cs),
(352,273,o),
(277,339,o),
(190,339,cs),
(141,339,o),
(87,309,o),
(44,258,c),
(92,321,l),
(67,229,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(78,269,l),
(109,298,o),
(149,317,o),
(186,317,cs),
(271,317,o),
(349,251,o),
(436,251,cs),
(470,251,o),
(506,265,o),
(540,291,c),
(548,321,l),
(516,291,o),
(474,273,o),
(437,273,cs),
(352,273,o),
(277,339,o),
(190,339,cs),
(156,339,o),
(119,324,o),
(86,298,c)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(43,238,l),
(77,282,o),
(132,307,o),
(185,307,cs),
(258,307,o),
(358,241,o),
(439,241,cs),
(481,241,o),
(527,261,o),
(566,291,c),
(540,242,l),
(575,376,l),
(586,361,l),
(552,317,o),
(498,289,o),
(444,289,cs),
(371,289,o),
(271,355,o),
(191,355,cs),
(136,355,o),
(70,324,o),
(27,273,c),
(86,344,l),
(49,208,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(63,260,l),
(97,290,o),
(141,307,o),
(185,307,cs),
(258,307,o),
(358,241,o),
(439,241,cs),
(475,241,o),
(515,256,o),
(550,279,c),
(565,338,l),
(532,308,o),
(488,289,o),
(444,289,cs),
(371,289,o),
(271,355,o),
(191,355,cs),
(155,355,o),
(115,342,o),
(79,319,c)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-35,158,l),
(39,218,o),
(99,237,o),
(145,237,cs),
(221,237,o),
(281,175,o),
(361,175,cs),
(445,175,o),
(502,211,o),
(550,250,c),
(513,188,l),
(578,430,l),
(591,413,l),
(513,353,o),
(457,334,o),
(411,334,cs),
(340,334,o),
(272,396,o),
(195,396,cs),
(125,396,o),
(58,358,o),
(6,321,c),
(57,383,l),
(-9,138,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(4,187,l),
(60,224,o),
(107,237,o),
(145,237,cs),
(221,237,o),
(281,175,o),
(361,175,cs),
(431,175,o),
(482,200,o),
(524,230,c),
(569,397,l),
(502,350,o),
(453,334,o),
(411,334,cs),
(340,334,o),
(272,396,o),
(195,396,cs),
(143,396,o),
(92,375,o),
(48,348,c)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,221,l),
(84,271,o),
(134,285,o),
(177,285,cs),
(261,285,o),
(317,223,o),
(403,223,cs),
(447,223,o),
(500,240,o),
(569,293,c),
(529,254,l),
(572,414,l),
(582,386,l),
(518,336,o),
(468,322,o),
(425,322,cs),
(341,322,o),
(281,384,o),
(195,384,cs),
(151,384,o),
(98,367,o),
(29,314,c),
(65,357,l),
(24,201,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(32,230,l),
(90,273,o),
(137,285,o),
(177,285,cs),
(261,285,o),
(317,223,o),
(403,223,cs),
(439,223,o),
(481,234,o),
(533,267,c),
(560,370,l),
(506,333,o),
(463,322,o),
(425,322,cs),
(341,322,o),
(281,384,o),
(195,384,cs),
(158,384,o),
(114,372,o),
(59,336,c)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,239,l),
(76,280,o),
(150,317,o),
(215,317,cs),
(323,317,o),
(399,231,o),
(506,231,cs),
(575,231,o),
(653,271,o),
(696,322,c),
(648,259,l),
(667,331,l),
(680,331,l),
(648,290,o),
(574,253,o),
(509,253,cs),
(406,253,o),
(333,339,o),
(221,339,cs),
(152,339,o),
(71,299,o),
(28,248,c),
(76,311,l),
(51,219,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(61,257,l),
(98,290,o),
(160,317,o),
(215,317,cs),
(323,317,o),
(399,231,o),
(506,231,cs),
(556,231,o),
(612,252,o),
(655,284,c),
(662,312,l),
(625,279,o),
(564,253,o),
(509,253,cs),
(406,253,o),
(333,339,o),
(221,339,cs),
(170,339,o),
(113,317,o),
(69,286,c)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,159,l),
(59,219,o),
(133,242,o),
(193,242,cs),
(314,242,o),
(374,161,o),
(496,161,cs),
(580,161,o),
(654,208,o),
(709,251,c),
(656,189,l),
(721,431,l),
(745,414,l),
(679,344,o),
(590,331,o),
(528,331,cs),
(407,331,o),
(347,412,o),
(225,412,cs),
(143,412,o),
(84,365,o),
(29,322,c),
(77,384,l),
(11,139,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(23,183,l),
(81,225,o),
(142,242,o),
(193,242,cs),
(314,242,o),
(374,161,o),
(496,161,cs),
(559,161,o),
(616,187,o),
(664,219,c),
(708,382,l),
(648,340,o),
(579,331,o),
(528,331,cs),
(407,331,o),
(347,412,o),
(225,412,cs),
(162,412,o),
(113,384,o),
(68,352,c)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,212,l),
(91,268,o),
(149,287,o),
(202,287,cs),
(312,287,o),
(402,203,o),
(517,203,cs),
(571,203,o),
(632,222,o),
(705,279,c),
(665,241,l),
(704,385,l),
(724,395,l),
(656,339,o),
(598,320,o),
(545,320,cs),
(435,320,o),
(349,403,o),
(234,403,cs),
(180,403,o),
(119,384,o),
(46,327,c),
(75,364,l),
(31,200,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(37,223,l),
(99,271,o),
(153,287,o),
(202,287,cs),
(312,287,o),
(402,203,o),
(517,203,cs),
(562,203,o),
(611,216,o),
(668,253,c),
(702,378,l),
(643,335,o),
(592,320,o),
(545,320,cs),
(435,320,o),
(349,403,o),
(234,403,cs),
(186,403,o),
(132,388,o),
(70,345,c)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,249,l),
(150,290,o),
(199,317,o),
(244,317,cs),
(329,317,o),
(407,251,o),
(494,251,cs),
(543,251,o),
(597,281,o),
(640,332,c),
(592,269,l),
(611,341,l),
(624,341,l),
(592,300,o),
(540,273,o),
(495,273,cs),
(410,273,o),
(335,339,o),
(248,339,cs),
(199,339,o),
(145,309,o),
(102,258,c),
(150,321,l),
(125,229,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(136,269,l),
(167,298,o),
(207,317,o),
(244,317,cs),
(329,317,o),
(407,251,o),
(494,251,cs),
(528,251,o),
(564,265,o),
(598,291,c),
(606,321,l),
(574,291,o),
(532,273,o),
(495,273,cs),
(410,273,o),
(335,339,o),
(248,339,cs),
(214,339,o),
(177,324,o),
(144,298,c)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,238,l),
(129,282,o),
(184,307,o),
(237,307,cs),
(310,307,o),
(410,241,o),
(491,241,cs),
(533,241,o),
(579,261,o),
(618,291,c),
(592,242,l),
(627,376,l),
(638,361,l),
(604,317,o),
(550,289,o),
(496,289,cs),
(423,289,o),
(323,355,o),
(243,355,cs),
(188,355,o),
(122,324,o),
(79,273,c),
(138,344,l),
(101,208,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(115,260,l),
(149,290,o),
(193,307,o),
(237,307,cs),
(310,307,o),
(410,241,o),
(491,241,cs),
(527,241,o),
(567,256,o),
(602,279,c),
(617,338,l),
(584,308,o),
(540,289,o),
(496,289,cs),
(423,289,o),
(323,355,o),
(243,355,cs),
(207,355,o),
(167,342,o),
(131,319,c)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,221,l),
(152,271,o),
(202,285,o),
(245,285,cs),
(329,285,o),
(385,223,o),
(471,223,cs),
(515,223,o),
(568,240,o),
(637,293,c),
(597,254,l),
(640,414,l),
(650,386,l),
(586,336,o),
(536,322,o),
(493,322,cs),
(409,322,o),
(349,384,o),
(263,384,cs),
(219,384,o),
(166,367,o),
(97,314,c),
(133,357,l),
(92,201,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(100,230,l),
(158,273,o),
(205,285,o),
(245,285,cs),
(329,285,o),
(385,223,o),
(471,223,cs),
(507,223,o),
(549,234,o),
(601,267,c),
(628,370,l),
(574,333,o),
(531,322,o),
(493,322,cs),
(409,322,o),
(349,384,o),
(263,384,cs),
(226,384,o),
(182,372,o),
(127,336,c)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,158,l),
(105,218,o),
(165,237,o),
(211,237,cs),
(287,237,o),
(347,175,o),
(427,175,cs),
(511,175,o),
(568,211,o),
(616,250,c),
(579,188,l),
(644,430,l),
(657,413,l),
(579,353,o),
(523,334,o),
(477,334,cs),
(406,334,o),
(338,396,o),
(261,396,cs),
(191,396,o),
(124,358,o),
(72,321,c),
(123,383,l),
(57,138,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(70,187,l),
(126,224,o),
(173,237,o),
(211,237,cs),
(287,237,o),
(347,175,o),
(427,175,cs),
(497,175,o),
(548,200,o),
(590,230,c),
(635,397,l),
(568,350,o),
(519,334,o),
(477,334,cs),
(406,334,o),
(338,396,o),
(261,396,cs),
(209,396,o),
(158,375,o),
(114,348,c)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,239,l),
(166,280,o),
(240,317,o),
(305,317,cs),
(413,317,o),
(489,231,o),
(596,231,cs),
(665,231,o),
(743,271,o),
(786,322,c),
(738,259,l),
(757,331,l),
(770,331,l),
(738,290,o),
(664,253,o),
(599,253,cs),
(496,253,o),
(423,339,o),
(311,339,cs),
(242,339,o),
(161,299,o),
(118,248,c),
(166,311,l),
(141,219,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(151,257,l),
(188,290,o),
(250,317,o),
(305,317,cs),
(413,317,o),
(489,231,o),
(596,231,cs),
(646,231,o),
(702,252,o),
(745,284,c),
(752,312,l),
(715,279,o),
(654,253,o),
(599,253,cs),
(496,253,o),
(423,339,o),
(311,339,cs),
(260,339,o),
(203,317,o),
(159,286,c)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,212,l),
(152,268,o),
(210,287,o),
(263,287,cs),
(373,287,o),
(463,203,o),
(578,203,cs),
(632,203,o),
(693,222,o),
(766,279,c),
(726,241,l),
(765,385,l),
(785,395,l),
(717,339,o),
(659,320,o),
(606,320,cs),
(496,320,o),
(410,403,o),
(295,403,cs),
(241,403,o),
(180,384,o),
(107,327,c),
(136,364,l),
(92,200,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(98,223,l),
(160,271,o),
(214,287,o),
(263,287,cs),
(373,287,o),
(463,203,o),
(578,203,cs),
(623,203,o),
(672,216,o),
(729,253,c),
(763,378,l),
(704,335,o),
(653,320,o),
(606,320,cs),
(496,320,o),
(410,403,o),
(295,403,cs),
(247,403,o),
(193,388,o),
(131,345,c)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(44,159,l),
(110,219,o),
(184,242,o),
(244,242,cs),
(365,242,o),
(425,161,o),
(547,161,cs),
(631,161,o),
(705,208,o),
(760,251,c),
(707,189,l),
(772,431,l),
(796,414,l),
(730,344,o),
(641,331,o),
(579,331,cs),
(458,331,o),
(398,412,o),
(276,412,cs),
(194,412,o),
(135,365,o),
(80,322,c),
(128,384,l),
(62,139,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(74,183,l),
(132,225,o),
(193,242,o),
(244,242,cs),
(365,242,o),
(425,161,o),
(547,161,cs),
(610,161,o),
(667,187,o),
(715,219,c),
(759,382,l),
(699,340,o),
(630,331,o),
(579,331,cs),
(458,331,o),
(398,412,o),
(276,412,cs),
(213,412,o),
(164,384,o),
(119,352,c)
);
}
);
width = 868;
}
);
metricWidth = minus;
unicode = 126;
}
