{
glyphname = at;
layers = (
{
guides = (
{
angle = 77;
pos = (152,618);
},
{
angle = 77;
pos = (179,632);
},
{
angle = 77;
pos = (860,-108);
},
{
angle = 77;
pos = (827,-157);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(483,-162,o),
(588,-134,o),
(660,-91,c),
(649,-73,l),
(591,-108,o),
(473,-140,o),
(403,-140,cs),
(199,-140,o),
(77,-22,o),
(77,195,cs),
(77,460,o),
(305,688,o),
(584,688,cs),
(789,688,o),
(930,586,o),
(930,403,cs),
(930,253,o),
(839,77,o),
(695,77,cs),
(637,77,o),
(636,111,o),
(650,164,cs),
(740,501,l),
(718,501,l),
(683,362,l),
(691,366,l),
(678,475,o),
(597,510,o),
(525,510,cs),
(393,510,o),
(289,381,o),
(279,231,cs),
(272,126,o),
(339,55,o),
(436,55,cs),
(532,55,o),
(619,118,o),
(660,218,c),
(651,229,l),
(630,179,o),
(619,149,o),
(619,119,cs),
(619,85,o),
(636,55,o),
(692,55,cs),
(826,55,o),
(952,209,o),
(952,405,cs),
(952,587,o),
(815,710,o),
(584,710,cs),
(288,710,o),
(54,475,o),
(54,189,cs),
(54,-31,o),
(187,-162,o),
(402,-162,cs)
);
},
{
closed = 1;
nodes = (
(354,77,o),
(295,133,o),
(302,232,cs),
(313,387,o),
(417,488,o),
(524,488,cs),
(607,488,o),
(673,433,o),
(673,349,cs),
(673,333,o),
(671,316,o),
(667,298,cs),
(632,158,o),
(550,77,o),
(439,77,cs)
);
}
);
width = 985;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-162,o),
(609,-136,o),
(682,-89,c),
(660,-51,l),
(598,-85,o),
(518,-118,o),
(430,-118,cs),
(231,-118,o),
(99,18,o),
(99,218,cs),
(99,455,o),
(290,667,o),
(563,667,cs),
(762,667,o),
(896,555,o),
(896,385,cs),
(896,213,o),
(804,101,o),
(710,101,cs),
(670,101,o),
(655,127,o),
(665,180,cs),
(724,504,l),
(676,504,l),
(658,379,l),
(681,389,l),
(649,480,o),
(582,513,o),
(504,513,cs),
(368,513,o),
(270,378,o),
(270,233,cs),
(270,126,o),
(341,55,o),
(437,55,cs),
(537,55,o),
(620,119,o),
(655,224,c),
(638,229,l),
(623,179,o),
(619,156,o),
(619,138,cs),
(619,89,o),
(643,55,o),
(700,55,cs),
(827,55,o),
(943,189,o),
(943,388,cs),
(943,576,o),
(791,710,o),
(564,710,cs),
(272,710,o),
(52,496,o),
(52,212,cs),
(52,-11,o),
(200,-162,o),
(429,-162,cs)
);
},
{
closed = 1;
nodes = (
(370,103,o),
(322,153,o),
(322,232,cs),
(322,371,o),
(416,465,o),
(508,465,cs),
(591,465,o),
(646,413,o),
(646,327,cs),
(646,316,o),
(644,304,o),
(641,288,cs),
(618,175,o),
(545,103,o),
(446,103,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(475,-162,o),
(580,-136,o),
(657,-89,c),
(637,-53,l),
(572,-87,o),
(489,-118,o),
(401,-118,cs),
(214,-118,o),
(93,2,o),
(93,182,cs),
(93,452,o),
(311,667,o),
(586,667,cs),
(789,667,o),
(907,580,o),
(907,385,cs),
(907,228,o),
(790,97,o),
(696,97,cs),
(654,97,o),
(644,129,o),
(658,180,cs),
(745,504,l),
(697,504,l),
(668,379,l),
(688,386,l),
(672,474,o),
(604,513,o),
(526,513,cs),
(384,513,o),
(268,363,o),
(268,217,cs),
(268,119,o),
(328,55,o),
(419,55,cs),
(519,55,o),
(607,119,o),
(652,224,c),
(635,229,l),
(612,168,o),
(608,147,o),
(608,127,cs),
(608,84,o),
(629,55,o),
(682,55,cs),
(838,55,o),
(955,217,o),
(955,401,cs),
(955,590,o),
(818,710,o),
(590,710,cs),
(285,710,o),
(46,483,o),
(46,170,cs),
(46,-30,o),
(182,-162,o),
(396,-162,cs)
);
},
{
closed = 1;
nodes = (
(361,100,o),
(318,146,o),
(318,216,cs),
(318,336,o),
(414,468,o),
(526,468,cs),
(609,468,o),
(659,413,o),
(652,327,cs),
(651,316,o),
(648,304,o),
(643,288,cs),
(610,175,o),
(531,100,o),
(432,100,cs)
);
}
);
width = 983;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-175,o),
(649,-148,o),
(729,-98,c),
(692,-19,l),
(609,-75,o),
(537,-91,o),
(443,-91,cs),
(239,-91,o),
(132,5,o),
(132,190,cs),
(132,454,o),
(323,631,o),
(600,631,cs),
(823,631,o),
(914,515,o),
(914,372,cs),
(914,243,o),
(841,145,o),
(756,145,cs),
(716,145,o),
(700,162,o),
(713,208,cs),
(794,505,l),
(638,505,l),
(598,379,l),
(658,420,l),
(649,471,o),
(587,522,o),
(513,522,cs),
(344,522,o),
(249,346,o),
(249,202,cs),
(249,96,o),
(307,33,o),
(398,33,cs),
(475,33,o),
(550,86,o),
(589,179,c),
(550,210,l),
(549,183,o),
(544,158,o),
(544,131,cs),
(544,73,o),
(599,33,o),
(690,33,cs),
(872,33,o),
(1003,195,o),
(1003,380,cs),
(1003,560,o),
(885,718,o),
(603,718,cs),
(287,718,o),
(41,493,o),
(41,185,cs),
(41,-12,o),
(162,-175,o),
(434,-175,cs)
);
},
{
closed = 1;
nodes = (
(445,180,o),
(424,206,o),
(427,249,cs),
(432,324,o),
(474,377,o),
(527,377,cs),
(563,377,o),
(578,357,o),
(578,325,cs),
(578,310,o),
(575,292,o),
(570,273,cs),
(549,202,o),
(512,180,o),
(481,180,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(537,-175,o),
(652,-148,o),
(732,-98,c),
(695,-19,l),
(612,-75,o),
(540,-91,o),
(443,-91,cs),
(235,-91,o),
(128,5,o),
(128,190,cs),
(128,486,o),
(378,634,o),
(600,634,cs),
(770,634,o),
(918,546,o),
(918,372,cs),
(918,256,o),
(848,145,o),
(756,145,cs),
(714,145,o),
(702,167,o),
(713,208,cs),
(794,505,l),
(638,505,l),
(598,379,l),
(658,420,l),
(649,471,o),
(587,522,o),
(513,522,cs),
(344,522,o),
(249,346,o),
(249,202,cs),
(249,96,o),
(307,33,o),
(398,33,cs),
(475,33,o),
(550,86,o),
(589,179,c),
(550,210,l),
(549,183,o),
(544,158,o),
(544,131,cs),
(544,73,o),
(599,33,o),
(690,33,cs),
(885,33,o),
(1007,208,o),
(1007,381,cs),
(1007,550,o),
(890,718,o),
(603,718,cs),
(283,718,o),
(37,493,o),
(37,185,cs),
(37,-12,o),
(158,-175,o),
(434,-175,cs)
);
},
{
closed = 1;
nodes = (
(445,180,o),
(424,206,o),
(427,249,cs),
(432,324,o),
(474,377,o),
(527,377,cs),
(563,377,o),
(578,357,o),
(578,325,cs),
(578,310,o),
(575,292,o),
(570,273,cs),
(549,202,o),
(512,180,o),
(481,180,cs)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-172,o),
(609,-149,o),
(701,-99,c),
(663,-33,l),
(589,-76,o),
(517,-92,o),
(449,-92,cs),
(221,-92,o),
(126,36,o),
(126,220,cs),
(126,469,o),
(306,635,o),
(557,635,cs),
(762,635,o),
(884,536,o),
(884,365,cs),
(884,244,o),
(811,127,o),
(716,127,cs),
(692,127,o),
(664,148,o),
(670,183,cs),
(727,506,l),
(626,506,l),
(601,365,l),
(671,400,l),
(658,468,o),
(576,513,o),
(508,513,cs),
(351,513,o),
(265,362,o),
(265,230,cs),
(265,120,o),
(333,51,o),
(426,51,cs),
(513,51,o),
(580,91,o),
(614,175,c),
(573,212,l),
(570,188,o),
(564,165,o),
(564,145,cs),
(564,86,o),
(613,45,o),
(685,45,cs),
(844,45,o),
(967,205,o),
(967,365,cs),
(967,587,o),
(813,715,o),
(564,715,cs),
(279,715,o),
(42,519,o),
(42,211,cs),
(42,-24,o),
(183,-172,o),
(446,-172,cs)
);
},
{
closed = 1;
nodes = (
(399,128,o),
(367,168,o),
(367,229,cs),
(367,347,o),
(434,427,o),
(500,427,cs),
(557,427,o),
(591,394,o),
(591,319,cs),
(591,308,o),
(590,296,o),
(586,275,cs),
(570,189,o),
(515,128,o),
(447,128,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(539,-172,o),
(606,-149,o),
(701,-99,c),
(669,-32,l),
(592,-75,o),
(518,-92,o),
(440,-92,cs),
(232,-92,o),
(122,24,o),
(122,187,cs),
(122,446,o),
(302,635,o),
(572,635,cs),
(781,635,o),
(903,543,o),
(903,387,cs),
(903,259,o),
(829,127,o),
(723,127,cs),
(696,127,o),
(673,150,o),
(681,183,cs),
(760,506,l),
(659,506,l),
(625,365,l),
(683,400,l),
(684,449,o),
(625,512,o),
(533,512,cs),
(378,512,o),
(278,347,o),
(278,211,cs),
(278,112,o),
(339,47,o),
(427,47,cs),
(507,47,o),
(572,97,o),
(609,192,c),
(586,212,l),
(580,185,o),
(572,160,o),
(572,138,cs),
(572,83,o),
(617,45,o),
(686,45,cs),
(854,45,o),
(986,215,o),
(986,396,cs),
(986,598,o),
(834,715,o),
(586,715,cs),
(283,715,o),
(38,514,o),
(38,171,cs),
(38,-39,o),
(186,-172,o),
(431,-172,cs)
);
},
{
closed = 1;
nodes = (
(406,128,o),
(377,168,o),
(381,229,cs),
(389,347,o),
(462,427,o),
(528,427,cs),
(585,427,o),
(617,386,o),
(612,319,cs),
(612,308,o),
(609,296,o),
(605,282,cs),
(581,189,o),
(522,128,o),
(454,128,cs)
);
}
);
width = 1005;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-162,o),
(740,-136,o),
(833,-90,c),
(824,-71,l),
(736,-116,o),
(621,-140,o),
(506,-140,cs),
(271,-140,o),
(97,9,o),
(97,214,cs),
(97,495,o),
(338,689,o),
(688,689,cs),
(965,689,o),
(1145,556,o),
(1145,367,cs),
(1145,213,o),
(1036,86,o),
(903,86,cs),
(829,86,o),
(804,126,o),
(830,208,cs),
(912,470,l),
(891,470,l),
(848,334,l),
(861,326,l),
(858,417,o),
(759,491,o),
(641,491,cs),
(466,491,o),
(341,387,o),
(341,247,cs),
(341,135,o),
(428,64,o),
(559,64,cs),
(675,64,o),
(788,136,o),
(836,240,c),
(830,251,l),
(805,203,o),
(796,175,o),
(796,148,cs),
(796,97,o),
(838,65,o),
(901,65,cs),
(1046,65,o),
(1168,204,o),
(1168,371,cs),
(1168,571,o),
(972,710,o),
(689,710,cs),
(324,710,o),
(74,508,o),
(74,213,cs),
(74,-5,o),
(256,-162,o),
(504,-162,cs)
);
},
{
closed = 1;
nodes = (
(442,85,o),
(364,151,o),
(364,247,cs),
(364,379,o),
(478,470,o),
(640,470,cs),
(754,470,o),
(840,407,o),
(840,320,cs),
(840,306,o),
(837,291,o),
(830,273,cs),
(780,153,o),
(683,85,o),
(558,85,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(629,-162,o),
(737,-138,o),
(833,-90,c),
(824,-71,l),
(733,-117,o),
(627,-141,o),
(525,-141,cs),
(298,-141,o),
(92,-29,o),
(92,214,cs),
(92,495,o),
(333,689,o),
(688,689,cs),
(969,689,o),
(1149,556,o),
(1149,367,cs),
(1149,213,o),
(1040,86,o),
(903,86,cs),
(816,86,o),
(809,142,o),
(830,208,cs),
(912,470,l),
(891,470,l),
(848,334,l),
(861,326,l),
(858,417,o),
(759,491,o),
(641,491,cs),
(466,491,o),
(341,387,o),
(341,247,cs),
(341,135,o),
(428,64,o),
(559,64,cs),
(675,64,o),
(788,136,o),
(836,240,c),
(830,251,l),
(805,203,o),
(796,175,o),
(796,148,cs),
(796,97,o),
(838,65,o),
(901,65,cs),
(1050,65,o),
(1172,204,o),
(1172,371,cs),
(1172,571,o),
(976,710,o),
(689,710,cs),
(319,710,o),
(69,508,o),
(69,213,cs),
(69,-39,o),
(283,-162,o),
(524,-162,cs)
);
},
{
closed = 1;
nodes = (
(442,85,o),
(364,151,o),
(364,247,cs),
(364,379,o),
(478,470,o),
(640,470,cs),
(754,470,o),
(840,407,o),
(840,320,cs),
(840,306,o),
(837,291,o),
(830,273,cs),
(780,153,o),
(683,85,o),
(558,85,cs)
);
}
);
width = 1220;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-175,o),
(792,-142,o),
(878,-99,c),
(844,-24,l),
(748,-70,o),
(671,-90,o),
(508,-90,cs),
(275,-90,o),
(135,38,o),
(135,211,cs),
(135,479,o),
(367,631,o),
(690,631,cs),
(992,631,o),
(1103,489,o),
(1103,373,cs),
(1103,261,o),
(1036,166,o),
(921,166,cs),
(871,166,o),
(855,201,o),
(872,258,cs),
(946,509,l),
(780,509,l),
(738,372,l),
(836,409,l),
(812,462,o),
(734,515,o),
(606,515,cs),
(424,515,o),
(294,386,o),
(284,250,cs),
(275,118,o),
(344,46,o),
(488,46,cs),
(598,46,o),
(684,85,o),
(747,171,c),
(701,223,l),
(700,205,o),
(699,187,o),
(697,165,cs),
(692,108,o),
(761,46,o),
(862,46,cs),
(1038,46,o),
(1208,160,o),
(1208,391,cs),
(1208,554,o),
(1049,718,o),
(699,718,cs),
(332,718,o),
(39,517,o),
(39,201,cs),
(39,-12,o),
(202,-175,o),
(498,-175,cs)
);
},
{
closed = 1;
nodes = (
(515,203,o),
(486,231,o),
(486,269,cs),
(486,326,o),
(532,385,o),
(628,385,cs),
(678,385,o),
(716,359,o),
(716,321,cs),
(716,303,o),
(709,290,o),
(706,282,cs),
(685,237,o),
(634,203,o),
(567,203,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(665,-175,o),
(790,-147,o),
(878,-99,c),
(844,-24,l),
(751,-67,o),
(640,-91,o),
(534,-91,cs),
(320,-91,o),
(130,0,o),
(130,211,cs),
(130,479,o),
(362,631,o),
(690,631,cs),
(998,631,o),
(1109,489,o),
(1109,373,cs),
(1109,261,o),
(1042,166,o),
(921,166,cs),
(867,166,o),
(856,205,o),
(872,258,cs),
(946,509,l),
(780,509,l),
(738,372,l),
(836,409,l),
(812,462,o),
(734,515,o),
(606,515,cs),
(424,515,o),
(294,386,o),
(284,250,cs),
(275,118,o),
(344,46,o),
(488,46,cs),
(598,46,o),
(684,85,o),
(747,171,c),
(701,223,l),
(700,205,o),
(699,187,o),
(697,165,cs),
(692,108,o),
(761,46,o),
(862,46,cs),
(1085,46,o),
(1217,208,o),
(1217,370,cs),
(1217,543,o),
(1066,718,o),
(699,718,cs),
(327,718,o),
(34,517,o),
(34,201,cs),
(34,-70,o),
(287,-175,o),
(538,-175,cs)
);
},
{
closed = 1;
nodes = (
(515,203,o),
(486,231,o),
(486,269,cs),
(486,326,o),
(532,385,o),
(628,385,cs),
(678,385,o),
(716,359,o),
(716,321,cs),
(716,303,o),
(709,290,o),
(706,282,cs),
(685,237,o),
(634,203,o),
(567,203,cs)
);
}
);
width = 1235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,-172,o),
(750,-135,o),
(837,-98,c),
(803,-24,l),
(710,-69,o),
(644,-90,o),
(487,-90,cs),
(314,-90,o),
(141,25,o),
(141,198,cs),
(141,464,o),
(389,636,o),
(682,636,cs),
(967,636,o),
(1095,509,o),
(1095,366,cs),
(1095,248,o),
(1008,126,o),
(900,126,cs),
(840,126,o),
(821,169,o),
(842,237,cs),
(926,506,l),
(819,506,l),
(760,312,l),
(841,400,l),
(820,445,o),
(750,513,o),
(627,513,cs),
(444,513,o),
(314,386,o),
(314,236,cs),
(314,135,o),
(373,48,o),
(521,48,cs),
(610,48,o),
(736,105,o),
(770,186,c),
(750,241,l),
(744,219,o),
(738,198,o),
(738,176,cs),
(738,106,o),
(786,52,o),
(880,52,cs),
(1028,52,o),
(1191,165,o),
(1191,376,cs),
(1191,540,o),
(1053,715,o),
(690,715,cs),
(361,715,o),
(51,507,o),
(51,195,cs),
(51,-18,o),
(253,-172,o),
(477,-172,cs)
);
},
{
closed = 1;
nodes = (
(470,147,o),
(428,194,o),
(431,246,cs),
(438,362,o),
(540,426,o),
(626,426,cs),
(693,426,o),
(750,384,o),
(750,325,cs),
(750,306,o),
(745,280,o),
(737,262,cs),
(709,196,o),
(634,147,o),
(544,147,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(635,-172,o),
(746,-148,o),
(837,-99,c),
(803,-25,l),
(716,-68,o),
(615,-91,o),
(518,-91,cs),
(249,-91,o),
(129,49,o),
(129,207,cs),
(129,505,o),
(409,637,o),
(686,637,cs),
(932,637,o),
(1107,544,o),
(1107,366,cs),
(1107,238,o),
(1018,126,o),
(900,126,cs),
(830,126,o),
(825,183,o),
(842,237,cs),
(926,506,l),
(819,506,l),
(760,312,l),
(841,400,l),
(820,445,o),
(750,513,o),
(627,513,cs),
(444,513,o),
(314,386,o),
(314,236,cs),
(314,135,o),
(373,48,o),
(521,48,cs),
(610,48,o),
(736,105,o),
(770,186,c),
(750,241,l),
(744,219,o),
(738,198,o),
(738,176,cs),
(738,106,o),
(786,52,o),
(880,52,cs),
(1038,52,o),
(1201,165,o),
(1201,376,cs),
(1201,540,o),
(1065,715,o),
(690,715,cs),
(265,715,o),
(42,449,o),
(42,200,cs),
(42,4,o),
(191,-172,o),
(525,-172,cs)
);
},
{
closed = 1;
nodes = (
(470,147,o),
(428,194,o),
(431,246,cs),
(438,362,o),
(540,426,o),
(626,426,cs),
(693,426,o),
(750,384,o),
(750,325,cs),
(750,306,o),
(745,280,o),
(737,262,cs),
(709,196,o),
(634,147,o),
(544,147,cs)
);
}
);
width = 1230;
},
{
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-162,o),
(593,-134,o),
(665,-91,c),
(654,-73,l),
(596,-108,o),
(478,-140,o),
(408,-140,cs),
(209,-140,o),
(87,-22,o),
(87,195,cs),
(87,460,o),
(315,688,o),
(589,688,cs),
(789,688,o),
(930,586,o),
(930,403,cs),
(930,253,o),
(839,77,o),
(700,77,cs),
(642,77,o),
(641,111,o),
(655,164,cs),
(745,501,l),
(723,501,l),
(688,362,l),
(696,366,l),
(683,475,o),
(602,510,o),
(530,510,cs),
(398,510,o),
(294,381,o),
(284,231,cs),
(277,126,o),
(344,55,o),
(441,55,cs),
(537,55,o),
(624,118,o),
(665,218,c),
(656,229,l),
(635,179,o),
(624,149,o),
(624,119,cs),
(624,85,o),
(641,55,o),
(697,55,cs),
(826,55,o),
(952,209,o),
(952,405,cs),
(952,587,o),
(815,710,o),
(589,710,cs),
(298,710,o),
(64,475,o),
(64,189,cs),
(64,-31,o),
(197,-162,o),
(407,-162,cs)
);
},
{
closed = 1;
nodes = (
(359,77,o),
(300,133,o),
(307,232,cs),
(318,387,o),
(422,488,o),
(529,488,cs),
(612,488,o),
(678,433,o),
(678,349,cs),
(678,333,o),
(676,316,o),
(672,298,cs),
(637,158,o),
(555,77,o),
(444,77,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (154,618);
},
{
angle = 77;
pos = (181,632);
},
{
angle = 77;
pos = (862,-108);
},
{
angle = 77;
pos = (829,-157);
}
);
layerId = "907D228D-DD38-4428-B224-12CB89D2FFE3";
name = "Sep 23 22, 10:36";
shapes = (
{
closed = 1;
nodes = (
(498,-162,o),
(605,-134,o),
(680,-91,c),
(670,-73,l),
(609,-108,o),
(489,-140,o),
(399,-140,cs),
(212,-140,o),
(80,-35,o),
(80,158,cs),
(80,445,o),
(306,688,o),
(598,688,cs),
(790,688,o),
(940,595,o),
(940,416,cs),
(940,272,o),
(843,77,o),
(697,77,cs),
(639,77,o),
(631,117,o),
(647,164,cs),
(761,501,l),
(739,501,l),
(694,362,l),
(702,366,l),
(697,475,o),
(618,510,o),
(546,510,cs),
(394,510,o),
(279,339,o),
(279,202,cs),
(279,113,o),
(338,55,o),
(426,55,cs),
(522,55,o),
(613,118,o),
(661,218,c),
(653,229,l),
(607,149,o),
(597,55,o),
(693,55,cs),
(822,55,o),
(947,209,o),
(962,415,cs),
(974,587,o),
(826,710,o),
(599,710,cs),
(283,710,o),
(57,450,o),
(57,154,cs),
(57,-45,o),
(198,-162,o),
(397,-162,cs)
);
},
{
closed = 1;
nodes = (
(354,77,o),
(302,122,o),
(302,202,cs),
(302,329,o),
(404,488,o),
(544,488,cs),
(623,488,o),
(683,438,o),
(683,360,cs),
(683,341,o),
(681,320,o),
(674,298,cs),
(629,158,o),
(541,77,o),
(430,77,cs)
);
}
);
width = 998;
},
{
associatedMasterId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-165,o),
(614,-151,o),
(707,-89,c),
(668,-19,l),
(593,-66,o),
(545,-82,o),
(451,-82,cs),
(237,-82,o),
(126,26,o),
(126,222,cs),
(126,441,o),
(271,633,o),
(569,633,cs),
(772,633,o),
(896,539,o),
(896,360,cs),
(896,247,o),
(839,147,o),
(754,147,cs),
(712,147,o),
(698,165,o),
(707,210,cs),
(767,507,l),
(611,507,l),
(580,381,l),
(637,422,l),
(624,473,o),
(559,524,o),
(485,524,cs),
(325,524,o),
(242,367,o),
(242,227,cs),
(242,107,o),
(307,35,o),
(404,35,cs),
(481,35,o),
(552,88,o),
(585,181,c),
(544,212,l),
(544,188,o),
(543,165,o),
(543,141,cs),
(542,78,o),
(602,35,o),
(684,35,cs),
(859,35,o),
(983,203,o),
(983,370,cs),
(983,591,o),
(825,718,o),
(570,718,cs),
(278,718,o),
(35,523,o),
(35,217,cs),
(35,-17,o),
(180,-165,o),
(449,-165,cs)
);
},
{
closed = 1;
nodes = (
(441,182,o),
(418,208,o),
(418,251,cs),
(418,326,o),
(456,379,o),
(509,379,cs),
(548,379,o),
(565,355,o),
(564,318,cs),
(564,305,o),
(562,290,o),
(559,275,cs),
(543,204,o),
(508,182,o),
(477,182,cs)
);
}
);
};
layerId = "0E1DC419-FD95-4B83-9601-4D277866FF28";
name = "14 dic 22, 17:52";
shapes = (
{
closed = 1;
nodes = (
(496,-165,o),
(609,-140,o),
(687,-88,c),
(654,-19,l),
(574,-67,o),
(505,-81,o),
(411,-81,cs),
(209,-81,o),
(107,15,o),
(119,190,cs),
(137,454,o),
(325,631,o),
(602,631,cs),
(824,631,o),
(924,515,o),
(914,372,cs),
(905,243,o),
(825,145,o),
(740,145,cs),
(700,145,o),
(685,162,o),
(701,208,cs),
(803,505,l),
(647,505,l),
(598,379,l),
(661,420,l),
(656,471,o),
(597,522,o),
(523,522,cs),
(354,522,o),
(247,346,o),
(237,202,cs),
(229,96,o),
(283,33,o),
(374,33,cs),
(451,33,o),
(530,86,o),
(575,179,c),
(538,210,l),
(535,183,o),
(529,158,o),
(527,131,cs),
(523,73,o),
(575,33,o),
(666,33,cs),
(848,33,o),
(990,195,o),
(1003,380,cs),
(1016,560,o),
(892,718,o),
(611,718,cs),
(295,718,o),
(49,493,o),
(28,185,cs),
(15,-2,o),
(126,-165,o),
(396,-165,cs)
);
},
{
closed = 1;
nodes = (
(431,180,o),
(412,206,o),
(418,249,cs),
(428,324,o),
(474,377,o),
(527,377,cs),
(563,377,o),
(577,357,o),
(574,325,cs),
(573,310,o),
(569,292,o),
(563,273,cs),
(537,202,o),
(498,180,o),
(467,180,cs)
);
}
);
width = 1008;
},
{
guides = (
{
angle = 77;
pos = (217,618);
},
{
angle = 77;
pos = (244,632);
},
{
angle = 77;
pos = (925,-108);
},
{
angle = 77;
pos = (892,-157);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(548,-162,o),
(653,-134,o),
(725,-91,c),
(714,-73,l),
(656,-108,o),
(538,-140,o),
(468,-140,cs),
(264,-140,o),
(142,-22,o),
(142,195,cs),
(142,460,o),
(370,688,o),
(649,688,cs),
(854,688,o),
(995,586,o),
(995,403,cs),
(995,253,o),
(904,77,o),
(760,77,cs),
(702,77,o),
(701,111,o),
(715,164,cs),
(805,501,l),
(783,501,l),
(748,362,l),
(756,366,l),
(743,475,o),
(662,510,o),
(590,510,cs),
(458,510,o),
(354,381,o),
(344,231,cs),
(337,126,o),
(404,55,o),
(501,55,cs),
(597,55,o),
(684,118,o),
(725,218,c),
(716,229,l),
(695,179,o),
(684,149,o),
(684,119,cs),
(684,85,o),
(701,55,o),
(757,55,cs),
(891,55,o),
(1017,209,o),
(1017,405,cs),
(1017,587,o),
(880,710,o),
(649,710,cs),
(353,710,o),
(119,475,o),
(119,189,cs),
(119,-31,o),
(252,-162,o),
(467,-162,cs)
);
},
{
closed = 1;
nodes = (
(419,77,o),
(360,133,o),
(367,232,cs),
(378,387,o),
(482,488,o),
(589,488,cs),
(672,488,o),
(738,433,o),
(738,349,cs),
(738,333,o),
(736,316,o),
(732,298,cs),
(697,158,o),
(615,77,o),
(504,77,cs)
);
}
);
width = 1115;
},
{
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-162,o),
(593,-134,o),
(665,-91,c),
(654,-73,l),
(596,-108,o),
(478,-140,o),
(408,-140,cs),
(209,-140,o),
(87,-22,o),
(87,195,cs),
(87,460,o),
(315,688,o),
(589,688,cs),
(789,688,o),
(930,586,o),
(930,403,cs),
(930,253,o),
(839,77,o),
(700,77,cs),
(642,77,o),
(641,111,o),
(655,164,cs),
(745,501,l),
(723,501,l),
(688,362,l),
(696,366,l),
(683,475,o),
(602,510,o),
(530,510,cs),
(398,510,o),
(294,381,o),
(284,231,cs),
(277,126,o),
(344,55,o),
(441,55,cs),
(537,55,o),
(624,118,o),
(665,218,c),
(656,229,l),
(635,179,o),
(624,149,o),
(624,119,cs),
(624,85,o),
(641,55,o),
(697,55,cs),
(826,55,o),
(952,209,o),
(952,405,cs),
(952,587,o),
(815,710,o),
(589,710,cs),
(298,710,o),
(64,475,o),
(64,189,cs),
(64,-31,o),
(197,-162,o),
(407,-162,cs)
);
},
{
closed = 1;
nodes = (
(359,77,o),
(300,133,o),
(307,232,cs),
(318,387,o),
(422,488,o),
(529,488,cs),
(612,488,o),
(678,433,o),
(678,349,cs),
(678,333,o),
(676,316,o),
(672,298,cs),
(637,158,o),
(555,77,o),
(444,77,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (154,618);
},
{
angle = 77;
pos = (181,632);
},
{
angle = 77;
pos = (862,-108);
},
{
angle = 77;
pos = (829,-157);
}
);
layerId = "63648322-BB39-4554-8111-13030536EBA0";
name = "Sep 23 22, 10:36";
shapes = (
{
closed = 1;
nodes = (
(498,-162,o),
(605,-134,o),
(680,-91,c),
(670,-73,l),
(609,-108,o),
(489,-140,o),
(399,-140,cs),
(212,-140,o),
(80,-35,o),
(80,158,cs),
(80,445,o),
(306,688,o),
(598,688,cs),
(790,688,o),
(940,595,o),
(940,416,cs),
(940,272,o),
(843,77,o),
(697,77,cs),
(639,77,o),
(631,117,o),
(647,164,cs),
(761,501,l),
(739,501,l),
(694,362,l),
(702,366,l),
(697,475,o),
(618,510,o),
(546,510,cs),
(394,510,o),
(279,339,o),
(279,202,cs),
(279,113,o),
(338,55,o),
(426,55,cs),
(522,55,o),
(613,118,o),
(661,218,c),
(653,229,l),
(607,149,o),
(597,55,o),
(693,55,cs),
(822,55,o),
(947,209,o),
(962,415,cs),
(974,587,o),
(826,710,o),
(599,710,cs),
(283,710,o),
(57,450,o),
(57,154,cs),
(57,-45,o),
(198,-162,o),
(397,-162,cs)
);
},
{
closed = 1;
nodes = (
(354,77,o),
(302,122,o),
(302,202,cs),
(302,329,o),
(404,488,o),
(544,488,cs),
(623,488,o),
(683,438,o),
(683,360,cs),
(683,341,o),
(681,320,o),
(674,298,cs),
(629,158,o),
(541,77,o),
(430,77,cs)
);
}
);
width = 998;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-162,o),
(675,-136,o),
(748,-89,c),
(726,-51,l),
(664,-85,o),
(584,-118,o),
(496,-118,cs),
(297,-118,o),
(165,18,o),
(165,218,cs),
(165,455,o),
(356,667,o),
(629,667,cs),
(828,667,o),
(962,555,o),
(962,385,cs),
(962,213,o),
(870,101,o),
(776,101,cs),
(736,101,o),
(721,127,o),
(731,180,cs),
(790,504,l),
(742,504,l),
(724,379,l),
(747,389,l),
(715,480,o),
(648,513,o),
(570,513,cs),
(434,513,o),
(336,378,o),
(336,233,cs),
(336,126,o),
(407,55,o),
(503,55,cs),
(603,55,o),
(686,119,o),
(721,224,c),
(704,229,l),
(689,179,o),
(685,156,o),
(685,138,cs),
(685,89,o),
(709,55,o),
(766,55,cs),
(893,55,o),
(1009,189,o),
(1009,388,cs),
(1009,576,o),
(857,710,o),
(630,710,cs),
(338,710,o),
(118,496,o),
(118,212,cs),
(118,-11,o),
(266,-162,o),
(495,-162,cs)
);
},
{
closed = 1;
nodes = (
(436,103,o),
(388,153,o),
(388,232,cs),
(388,371,o),
(482,465,o),
(574,465,cs),
(657,465,o),
(712,413,o),
(712,327,cs),
(712,316,o),
(710,304,o),
(707,288,cs),
(684,175,o),
(611,103,o),
(512,103,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(541,-162,o),
(646,-136,o),
(723,-89,c),
(703,-53,l),
(638,-87,o),
(555,-118,o),
(467,-118,cs),
(280,-118,o),
(159,2,o),
(159,182,cs),
(159,452,o),
(377,667,o),
(652,667,cs),
(855,667,o),
(973,580,o),
(973,385,cs),
(973,228,o),
(856,97,o),
(762,97,cs),
(720,97,o),
(710,129,o),
(724,180,cs),
(811,504,l),
(763,504,l),
(734,379,l),
(754,386,l),
(738,474,o),
(670,513,o),
(592,513,cs),
(450,513,o),
(334,363,o),
(334,217,cs),
(334,119,o),
(394,55,o),
(485,55,cs),
(585,55,o),
(673,119,o),
(718,224,c),
(701,229,l),
(678,168,o),
(674,147,o),
(674,127,cs),
(674,84,o),
(695,55,o),
(748,55,cs),
(904,55,o),
(1021,217,o),
(1021,401,cs),
(1021,590,o),
(884,710,o),
(656,710,cs),
(351,710,o),
(112,483,o),
(112,170,cs),
(112,-30,o),
(248,-162,o),
(462,-162,cs)
);
},
{
closed = 1;
nodes = (
(427,100,o),
(384,146,o),
(384,216,cs),
(384,336,o),
(480,468,o),
(592,468,cs),
(675,468,o),
(725,413,o),
(718,327,cs),
(717,316,o),
(714,304,o),
(709,288,cs),
(676,175,o),
(597,100,o),
(498,100,cs)
);
}
);
width = 1109;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-172,o),
(672,-149,o),
(764,-99,c),
(726,-33,l),
(652,-76,o),
(580,-92,o),
(512,-92,cs),
(284,-92,o),
(189,36,o),
(189,220,cs),
(189,469,o),
(369,635,o),
(620,635,cs),
(825,635,o),
(947,536,o),
(947,365,cs),
(947,244,o),
(874,127,o),
(779,127,cs),
(755,127,o),
(727,148,o),
(733,183,cs),
(790,506,l),
(689,506,l),
(664,365,l),
(734,400,l),
(721,468,o),
(639,513,o),
(571,513,cs),
(414,513,o),
(328,362,o),
(328,230,cs),
(328,120,o),
(396,51,o),
(489,51,cs),
(576,51,o),
(643,91,o),
(677,175,c),
(636,212,l),
(633,188,o),
(627,165,o),
(627,145,cs),
(627,86,o),
(676,45,o),
(748,45,cs),
(907,45,o),
(1030,205,o),
(1030,365,cs),
(1030,587,o),
(876,715,o),
(627,715,cs),
(342,715,o),
(105,519,o),
(105,211,cs),
(105,-24,o),
(246,-172,o),
(509,-172,cs)
);
},
{
closed = 1;
nodes = (
(462,128,o),
(430,168,o),
(430,229,cs),
(430,347,o),
(497,427,o),
(563,427,cs),
(620,427,o),
(654,394,o),
(654,319,cs),
(654,308,o),
(653,296,o),
(649,275,cs),
(633,189,o),
(578,128,o),
(510,128,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(602,-172,o),
(669,-149,o),
(764,-99,c),
(732,-32,l),
(655,-75,o),
(581,-92,o),
(503,-92,cs),
(295,-92,o),
(185,24,o),
(185,187,cs),
(185,446,o),
(365,635,o),
(635,635,cs),
(844,635,o),
(966,543,o),
(966,387,cs),
(966,259,o),
(892,127,o),
(786,127,cs),
(759,127,o),
(736,150,o),
(744,183,cs),
(823,506,l),
(722,506,l),
(688,365,l),
(746,400,l),
(747,449,o),
(688,512,o),
(596,512,cs),
(441,512,o),
(341,347,o),
(341,211,cs),
(341,112,o),
(402,47,o),
(490,47,cs),
(570,47,o),
(635,97,o),
(672,192,c),
(649,212,l),
(643,185,o),
(635,160,o),
(635,138,cs),
(635,83,o),
(680,45,o),
(749,45,cs),
(917,45,o),
(1049,215,o),
(1049,396,cs),
(1049,598,o),
(897,715,o),
(649,715,cs),
(346,715,o),
(101,514,o),
(101,171,cs),
(101,-39,o),
(249,-172,o),
(494,-172,cs)
);
},
{
closed = 1;
nodes = (
(469,128,o),
(440,168,o),
(444,229,cs),
(452,347,o),
(525,427,o),
(591,427,cs),
(648,427,o),
(680,386,o),
(675,319,cs),
(675,308,o),
(672,296,o),
(668,282,cs),
(644,189,o),
(585,128,o),
(517,128,cs)
);
}
);
width = 1131;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-175,o),
(679,-148,o),
(759,-98,c),
(722,-19,l),
(639,-75,o),
(567,-91,o),
(473,-91,cs),
(269,-91,o),
(162,5,o),
(162,190,cs),
(162,454,o),
(353,631,o),
(630,631,cs),
(853,631,o),
(944,515,o),
(944,372,cs),
(944,243,o),
(871,145,o),
(786,145,cs),
(746,145,o),
(730,162,o),
(743,208,cs),
(824,505,l),
(668,505,l),
(628,379,l),
(688,420,l),
(679,471,o),
(617,522,o),
(543,522,cs),
(374,522,o),
(279,346,o),
(279,202,cs),
(279,96,o),
(337,33,o),
(428,33,cs),
(505,33,o),
(580,86,o),
(619,179,c),
(580,210,l),
(579,183,o),
(574,158,o),
(574,131,cs),
(574,73,o),
(629,33,o),
(720,33,cs),
(902,33,o),
(1033,195,o),
(1033,380,cs),
(1033,560,o),
(915,718,o),
(633,718,cs),
(317,718,o),
(71,493,o),
(71,185,cs),
(71,-12,o),
(192,-175,o),
(464,-175,cs)
);
},
{
closed = 1;
nodes = (
(475,180,o),
(454,206,o),
(457,249,cs),
(462,324,o),
(504,377,o),
(557,377,cs),
(593,377,o),
(608,357,o),
(608,325,cs),
(608,310,o),
(605,292,o),
(600,273,cs),
(579,202,o),
(542,180,o),
(511,180,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(567,-175,o),
(682,-148,o),
(762,-98,c),
(725,-19,l),
(642,-75,o),
(570,-91,o),
(473,-91,cs),
(265,-91,o),
(158,5,o),
(158,190,cs),
(158,486,o),
(408,634,o),
(630,634,cs),
(800,634,o),
(948,546,o),
(948,372,cs),
(948,256,o),
(878,145,o),
(786,145,cs),
(744,145,o),
(732,167,o),
(743,208,cs),
(824,505,l),
(668,505,l),
(628,379,l),
(688,420,l),
(679,471,o),
(617,522,o),
(543,522,cs),
(374,522,o),
(279,346,o),
(279,202,cs),
(279,96,o),
(337,33,o),
(428,33,cs),
(505,33,o),
(580,86,o),
(619,179,c),
(580,210,l),
(579,183,o),
(574,158,o),
(574,131,cs),
(574,73,o),
(629,33,o),
(720,33,cs),
(915,33,o),
(1037,208,o),
(1037,381,cs),
(1037,550,o),
(920,718,o),
(633,718,cs),
(313,718,o),
(67,493,o),
(67,185,cs),
(67,-12,o),
(188,-175,o),
(464,-175,cs)
);
},
{
closed = 1;
nodes = (
(475,180,o),
(454,206,o),
(457,249,cs),
(462,324,o),
(504,377,o),
(557,377,cs),
(593,377,o),
(608,357,o),
(608,325,cs),
(608,310,o),
(605,292,o),
(600,273,cs),
(579,202,o),
(542,180,o),
(511,180,cs)
);
}
);
width = 1090;
},
{
associatedMasterId = "D6496498-4437-4E7E-9055-2080D7EFA995";
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-165,o),
(614,-151,o),
(707,-89,c),
(668,-19,l),
(593,-66,o),
(545,-82,o),
(451,-82,cs),
(237,-82,o),
(126,26,o),
(126,222,cs),
(126,441,o),
(271,633,o),
(569,633,cs),
(772,633,o),
(896,539,o),
(896,360,cs),
(896,247,o),
(839,147,o),
(754,147,cs),
(712,147,o),
(698,165,o),
(707,210,cs),
(767,507,l),
(611,507,l),
(580,381,l),
(637,422,l),
(624,473,o),
(559,524,o),
(485,524,cs),
(325,524,o),
(242,367,o),
(242,227,cs),
(242,107,o),
(307,35,o),
(404,35,cs),
(481,35,o),
(552,88,o),
(585,181,c),
(544,212,l),
(544,188,o),
(543,165,o),
(543,141,cs),
(542,78,o),
(602,35,o),
(684,35,cs),
(859,35,o),
(983,203,o),
(983,370,cs),
(983,591,o),
(825,718,o),
(570,718,cs),
(278,718,o),
(35,523,o),
(35,217,cs),
(35,-17,o),
(180,-165,o),
(449,-165,cs)
);
},
{
closed = 1;
nodes = (
(441,182,o),
(418,208,o),
(418,251,cs),
(418,326,o),
(456,379,o),
(509,379,cs),
(548,379,o),
(565,355,o),
(564,318,cs),
(564,305,o),
(562,290,o),
(559,275,cs),
(543,204,o),
(508,182,o),
(477,182,cs)
);
}
);
};
layerId = "9956D288-5778-46BE-B503-B5B92461FD52";
name = "14 dic 22, 17:52";
shapes = (
{
closed = 1;
nodes = (
(496,-165,o),
(609,-140,o),
(687,-88,c),
(654,-19,l),
(574,-67,o),
(505,-81,o),
(411,-81,cs),
(209,-81,o),
(107,15,o),
(119,190,cs),
(137,454,o),
(325,631,o),
(602,631,cs),
(824,631,o),
(924,515,o),
(914,372,cs),
(905,243,o),
(825,145,o),
(740,145,cs),
(700,145,o),
(685,162,o),
(701,208,cs),
(803,505,l),
(647,505,l),
(598,379,l),
(661,420,l),
(656,471,o),
(597,522,o),
(523,522,cs),
(354,522,o),
(247,346,o),
(237,202,cs),
(229,96,o),
(283,33,o),
(374,33,cs),
(451,33,o),
(530,86,o),
(575,179,c),
(538,210,l),
(535,183,o),
(529,158,o),
(527,131,cs),
(523,73,o),
(575,33,o),
(666,33,cs),
(848,33,o),
(990,195,o),
(1003,380,cs),
(1016,560,o),
(892,718,o),
(611,718,cs),
(295,718,o),
(49,493,o),
(28,185,cs),
(15,-2,o),
(126,-165,o),
(396,-165,cs)
);
},
{
closed = 1;
nodes = (
(431,180,o),
(412,206,o),
(418,249,cs),
(428,324,o),
(474,377,o),
(527,377,cs),
(563,377,o),
(577,357,o),
(574,325,cs),
(573,310,o),
(569,292,o),
(563,273,cs),
(537,202,o),
(498,180,o),
(467,180,cs)
);
}
);
width = 1008;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-162,o),
(780,-136,o),
(873,-90,c),
(864,-71,l),
(776,-116,o),
(661,-140,o),
(546,-140,cs),
(311,-140,o),
(137,9,o),
(137,214,cs),
(137,495,o),
(378,689,o),
(728,689,cs),
(1005,689,o),
(1185,556,o),
(1185,367,cs),
(1185,213,o),
(1076,86,o),
(943,86,cs),
(869,86,o),
(844,126,o),
(870,208,cs),
(952,470,l),
(931,470,l),
(888,334,l),
(901,326,l),
(898,417,o),
(799,491,o),
(681,491,cs),
(506,491,o),
(381,387,o),
(381,247,cs),
(381,135,o),
(468,64,o),
(599,64,cs),
(715,64,o),
(828,136,o),
(876,240,c),
(870,251,l),
(845,203,o),
(836,175,o),
(836,148,cs),
(836,97,o),
(878,65,o),
(941,65,cs),
(1086,65,o),
(1208,204,o),
(1208,371,cs),
(1208,571,o),
(1012,710,o),
(729,710,cs),
(364,710,o),
(114,508,o),
(114,213,cs),
(114,-5,o),
(296,-162,o),
(544,-162,cs)
);
},
{
closed = 1;
nodes = (
(482,85,o),
(404,151,o),
(404,247,cs),
(404,379,o),
(518,470,o),
(680,470,cs),
(794,470,o),
(880,407,o),
(880,320,cs),
(880,306,o),
(877,291,o),
(870,273,cs),
(820,153,o),
(723,85,o),
(598,85,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(669,-162,o),
(777,-138,o),
(873,-90,c),
(864,-71,l),
(773,-117,o),
(667,-141,o),
(565,-141,cs),
(338,-141,o),
(132,-29,o),
(132,214,cs),
(132,495,o),
(373,689,o),
(728,689,cs),
(1009,689,o),
(1189,556,o),
(1189,367,cs),
(1189,213,o),
(1080,86,o),
(943,86,cs),
(856,86,o),
(849,142,o),
(870,208,cs),
(952,470,l),
(931,470,l),
(888,334,l),
(901,326,l),
(898,417,o),
(799,491,o),
(681,491,cs),
(506,491,o),
(381,387,o),
(381,247,cs),
(381,135,o),
(468,64,o),
(599,64,cs),
(715,64,o),
(828,136,o),
(876,240,c),
(870,251,l),
(845,203,o),
(836,175,o),
(836,148,cs),
(836,97,o),
(878,65,o),
(941,65,cs),
(1090,65,o),
(1212,204,o),
(1212,371,cs),
(1212,571,o),
(1016,710,o),
(729,710,cs),
(359,710,o),
(109,508,o),
(109,213,cs),
(109,-39,o),
(323,-162,o),
(564,-162,cs)
);
},
{
closed = 1;
nodes = (
(482,85,o),
(404,151,o),
(404,247,cs),
(404,379,o),
(518,470,o),
(680,470,cs),
(794,470,o),
(880,407,o),
(880,320,cs),
(880,306,o),
(877,291,o),
(870,273,cs),
(820,153,o),
(723,85,o),
(598,85,cs)
);
}
);
width = 1300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-172,o),
(795,-135,o),
(882,-98,c),
(848,-24,l),
(755,-69,o),
(689,-90,o),
(532,-90,cs),
(359,-90,o),
(186,25,o),
(186,198,cs),
(186,464,o),
(434,636,o),
(727,636,cs),
(1012,636,o),
(1140,509,o),
(1140,366,cs),
(1140,248,o),
(1053,126,o),
(945,126,cs),
(885,126,o),
(866,169,o),
(887,237,cs),
(971,506,l),
(864,506,l),
(805,312,l),
(886,400,l),
(865,445,o),
(795,513,o),
(672,513,cs),
(489,513,o),
(359,386,o),
(359,236,cs),
(359,135,o),
(418,48,o),
(566,48,cs),
(655,48,o),
(781,105,o),
(815,186,c),
(795,241,l),
(789,219,o),
(783,198,o),
(783,176,cs),
(783,106,o),
(831,52,o),
(925,52,cs),
(1073,52,o),
(1236,165,o),
(1236,376,cs),
(1236,540,o),
(1098,715,o),
(735,715,cs),
(406,715,o),
(96,507,o),
(96,195,cs),
(96,-18,o),
(298,-172,o),
(522,-172,cs)
);
},
{
closed = 1;
nodes = (
(515,147,o),
(473,194,o),
(476,246,cs),
(483,362,o),
(585,426,o),
(671,426,cs),
(738,426,o),
(795,384,o),
(795,325,cs),
(795,306,o),
(790,280,o),
(782,262,cs),
(754,196,o),
(679,147,o),
(589,147,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(680,-172,o),
(791,-148,o),
(882,-99,c),
(848,-25,l),
(761,-68,o),
(660,-91,o),
(563,-91,cs),
(294,-91,o),
(174,49,o),
(174,207,cs),
(174,505,o),
(454,637,o),
(731,637,cs),
(977,637,o),
(1152,544,o),
(1152,366,cs),
(1152,238,o),
(1063,126,o),
(945,126,cs),
(875,126,o),
(870,183,o),
(887,237,cs),
(971,506,l),
(864,506,l),
(805,312,l),
(886,400,l),
(865,445,o),
(795,513,o),
(672,513,cs),
(489,513,o),
(359,386,o),
(359,236,cs),
(359,135,o),
(418,48,o),
(566,48,cs),
(655,48,o),
(781,105,o),
(815,186,c),
(795,241,l),
(789,219,o),
(783,198,o),
(783,176,cs),
(783,106,o),
(831,52,o),
(925,52,cs),
(1083,52,o),
(1246,165,o),
(1246,376,cs),
(1246,540,o),
(1110,715,o),
(735,715,cs),
(310,715,o),
(87,449,o),
(87,200,cs),
(87,4,o),
(236,-172,o),
(570,-172,cs)
);
},
{
closed = 1;
nodes = (
(515,147,o),
(473,194,o),
(476,246,cs),
(483,362,o),
(585,426,o),
(671,426,cs),
(738,426,o),
(795,384,o),
(795,325,cs),
(795,306,o),
(790,280,o),
(782,262,cs),
(754,196,o),
(679,147,o),
(589,147,cs)
);
}
);
width = 1320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(732,-175,o),
(847,-142,o),
(933,-99,c),
(899,-24,l),
(803,-70,o),
(726,-90,o),
(563,-90,cs),
(330,-90,o),
(190,38,o),
(190,211,cs),
(190,479,o),
(422,631,o),
(745,631,cs),
(1047,631,o),
(1158,489,o),
(1158,373,cs),
(1158,261,o),
(1091,166,o),
(976,166,cs),
(926,166,o),
(910,201,o),
(927,258,cs),
(1001,509,l),
(835,509,l),
(793,372,l),
(891,409,l),
(867,462,o),
(789,515,o),
(661,515,cs),
(479,515,o),
(349,386,o),
(339,250,cs),
(330,118,o),
(399,46,o),
(543,46,cs),
(653,46,o),
(739,85,o),
(802,171,c),
(756,223,l),
(755,205,o),
(754,187,o),
(752,165,cs),
(747,108,o),
(816,46,o),
(917,46,cs),
(1093,46,o),
(1263,160,o),
(1263,391,cs),
(1263,554,o),
(1104,718,o),
(754,718,cs),
(387,718,o),
(94,517,o),
(94,201,cs),
(94,-12,o),
(257,-175,o),
(553,-175,cs)
);
},
{
closed = 1;
nodes = (
(570,203,o),
(541,231,o),
(541,269,cs),
(541,326,o),
(587,385,o),
(683,385,cs),
(733,385,o),
(771,359,o),
(771,321,cs),
(771,303,o),
(764,290,o),
(761,282,cs),
(740,237,o),
(689,203,o),
(622,203,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(720,-175,o),
(845,-147,o),
(933,-99,c),
(899,-24,l),
(806,-67,o),
(695,-91,o),
(589,-91,cs),
(375,-91,o),
(185,0,o),
(185,211,cs),
(185,479,o),
(417,631,o),
(745,631,cs),
(1053,631,o),
(1164,489,o),
(1164,373,cs),
(1164,261,o),
(1097,166,o),
(976,166,cs),
(922,166,o),
(911,205,o),
(927,258,cs),
(1001,509,l),
(835,509,l),
(793,372,l),
(891,409,l),
(867,462,o),
(789,515,o),
(661,515,cs),
(479,515,o),
(349,386,o),
(339,250,cs),
(330,118,o),
(399,46,o),
(543,46,cs),
(653,46,o),
(739,85,o),
(802,171,c),
(756,223,l),
(755,205,o),
(754,187,o),
(752,165,cs),
(747,108,o),
(816,46,o),
(917,46,cs),
(1140,46,o),
(1272,208,o),
(1272,370,cs),
(1272,543,o),
(1121,718,o),
(754,718,cs),
(382,718,o),
(89,517,o),
(89,201,cs),
(89,-70,o),
(342,-175,o),
(593,-175,cs)
);
},
{
closed = 1;
nodes = (
(570,203,o),
(541,231,o),
(541,269,cs),
(541,326,o),
(587,385,o),
(683,385,cs),
(733,385,o),
(771,359,o),
(771,321,cs),
(771,303,o),
(764,290,o),
(761,282,cs),
(740,237,o),
(689,203,o),
(622,203,cs)
);
}
);
width = 1345;
}
);
unicode = 64;
}
