{
glyphname = backslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-128,l),
(195,729,l),
(169,733,l),
(397,-124,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(395,-95,l),
(213,700,l),
(190,700,l),
(372,-95,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-144,l),
(201,727,l),
(149,737,l),
(378,-133,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(414,-95,l),
(220,700,l),
(172,700,l),
(364,-95,l)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-149,l),
(305,700,l),
(116,700,l),
(326,-149,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(528,-95,l),
(305,700,l),
(116,700,l),
(341,-95,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-155,l),
(229,724,l),
(133,748,l),
(324,-131,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(462,-95,l),
(234,700,l),
(144,700,l),
(366,-95,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-134,l),
(172,732,l),
(143,739,l),
(340,-127,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(607,-95,l),
(214,700,l),
(192,700,l),
(585,-95,l)
);
}
);
width = 778;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(716,-95,l),
(290,700,l),
(106,700,l),
(535,-95,l)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-132,l),
(244,700,l),
(146,700,l),
(424,-132,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(664,-95,l),
(244,700,l),
(146,700,l),
(566,-95,l)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-128,l),
(242,729,l),
(216,733,l),
(444,-124,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(442,-95,l),
(260,700,l),
(237,700,l),
(419,-95,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,-144,l),
(276,727,l),
(224,737,l),
(453,-133,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(489,-95,l),
(295,700,l),
(247,700,l),
(439,-95,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-155,l),
(300,724,l),
(204,748,l),
(395,-131,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(533,-95,l),
(305,700,l),
(215,700,l),
(437,-95,l)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-149,l),
(345,700,l),
(156,700,l),
(366,-149,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(568,-95,l),
(345,700,l),
(156,700,l),
(381,-95,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-134,l),
(300,732,l),
(271,739,l),
(468,-127,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(735,-95,l),
(342,700,l),
(320,700,l),
(713,-95,l)
);
}
);
width = 1012;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-132,l),
(354,700,l),
(256,700,l),
(534,-132,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(774,-95,l),
(354,700,l),
(256,700,l),
(676,-95,l)
);
}
);
width = 981;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(838,-95,l),
(412,700,l),
(228,700,l),
(657,-95,l)
);
}
);
width = 1027;
}
);
metricLeft = "=|slash";
metricRight = "=|slash";
unicode = 92;
}
