{
color = 9;
export = 0;
glyphname = bar.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (449,367);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(332,-111,l),
(361,-1,l),
(364,8,l),
(548,695,l),
(550,705,l),
(578,802,l),
(556,802,l),
(528,705,l),
(526,696,l),
(342,8,l),
(339,-3,l),
(310,-111,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (439,367);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(336,-111,l),
(367,6,l),
(373,28,l),
(549,684,l),
(552,696,l),
(579,802,l),
(531,802,l),
(504,697,l),
(501,684,l),
(326,31,l),
(320,8,l),
(288,-111,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = _center;
pos = (435,367);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(357,-111,l),
(396,35,l),
(406,71,l),
(560,647,l),
(570,685,l),
(601,802,l),
(504,802,l),
(470,675,l),
(461,640,l),
(309,74,l),
(301,44,l),
(260,-111,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = _center;
pos = (443,367);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(388,-111,l),
(438,77,l),
(432,115,l),
(561,597,l),
(592,652,l),
(633,802,l),
(496,802,l),
(455,653,l),
(455,597,l),
(327,116,l),
(301,78,l),
(251,-111,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = _center;
pos = (532,367);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(415,-111,l),
(444,-1,l),
(446,7,l),
(631,695,l),
(634,706,l),
(659,802,l),
(637,802,l),
(611,703,l),
(608,693,l),
(424,6,l),
(422,-2,l),
(393,-111,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = _center;
pos = (518,367);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(437,-111,l),
(476,35,l),
(486,71,l),
(640,647,l),
(650,685,l),
(681,802,l),
(584,802,l),
(550,675,l),
(541,640,l),
(389,74,l),
(381,44,l),
(340,-111,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = _center;
pos = (505,367);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(449,-111,l),
(499,77,l),
(509,115,l),
(638,597,l),
(653,652,l),
(693,802,l),
(556,802,l),
(516,653,l),
(501,597,l),
(373,116,l),
(362,78,l),
(312,-111,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _center;
pos = (447,367);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(330,-111,l),
(359,-1,l),
(362,8,l),
(546,695,l),
(548,705,l),
(576,802,l),
(554,802,l),
(526,705,l),
(524,696,l),
(340,8,l),
(337,-3,l),
(308,-111,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (439,367);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(336,-111,l),
(367,6,l),
(373,28,l),
(549,684,l),
(552,696,l),
(579,802,l),
(531,802,l),
(504,697,l),
(501,684,l),
(326,31,l),
(320,8,l),
(288,-111,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = _center;
pos = (455,367);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(377,-111,l),
(416,35,l),
(426,71,l),
(580,647,l),
(590,685,l),
(621,802,l),
(524,802,l),
(490,675,l),
(481,640,l),
(329,74,l),
(321,44,l),
(280,-111,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = _center;
pos = (444,367);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(389,-111,l),
(439,77,l),
(433,115,l),
(562,597,l),
(593,652,l),
(634,802,l),
(497,802,l),
(456,653,l),
(456,597,l),
(328,116,l),
(302,78,l),
(252,-111,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = _center;
pos = (1024,367);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(907,-111,l),
(936,-1,l),
(938,7,l),
(1123,695,l),
(1126,706,l),
(1151,802,l),
(1129,802,l),
(1103,703,l),
(1100,693,l),
(916,6,l),
(914,-2,l),
(885,-111,l)
);
}
);
width = 1991;
},
{
anchors = (
{
name = _center;
pos = (958,367);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(877,-111,l),
(916,35,l),
(926,71,l),
(1080,647,l),
(1090,685,l),
(1121,802,l),
(1024,802,l),
(990,675,l),
(981,640,l),
(829,74,l),
(821,44,l),
(780,-111,l)
);
}
);
width = 1858;
},
{
anchors = (
{
name = _center;
pos = (918,367);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(862,-111,l),
(912,77,l),
(922,115,l),
(1051,597,l),
(1066,652,l),
(1106,802,l),
(969,802,l),
(929,653,l),
(914,597,l),
(786,116,l),
(775,78,l),
(725,-111,l)
);
}
);
width = 1789;
}
);
metricRight = "=|";
}
