{
color = 0;
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-172,l),
(177,-151,l),
(-23,-151,l),
(-16,-162,l),
(210,686,l),
(201,679,l),
(400,679,l),
(405,700,l),
(193,700,l),
(-41,-172,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(166,-190,l),
(172,-169,l),
(-28,-169,l),
(-21,-180,l),
(210,686,l),
(201,679,l),
(400,679,l),
(405,700,l),
(193,700,l),
(-46,-190,l)
);
}
);
width = 320;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(196,-190,l),
(209,-143,l),
(20,-143,l),
(27,-155,l),
(244,661,l),
(236,653,l),
(421,653,l),
(434,700,l),
(207,700,l),
(-31,-190,l)
);
}
);
width = 348;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(285,-190,l),
(333,-10,l),
(195,-10,l),
(202,-22,l),
(349,528,l),
(341,520,l),
(475,520,l),
(523,700,l),
(196,700,l),
(-42,-190,l)
);
}
);
width = 433;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(215,-190,l),
(236,-111,l),
(62,-111,l),
(69,-123,l),
(270,629,l),
(262,621,l),
(432,621,l),
(453,700,l),
(196,700,l),
(-42,-190,l)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-132,l),
(339,-111,l),
(-1,-111,l),
(6,-122,l),
(222,686,l),
(209,679,l),
(549,679,l),
(555,700,l),
(203,700,l),
(-19,-132,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(316,-190,l),
(322,-169,l),
(-18,-169,l),
(-11,-180,l),
(222,686,l),
(209,679,l),
(549,679,l),
(555,700,l),
(203,700,l),
(-36,-190,l)
);
}
);
width = 478;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(394,-190,l),
(442,-10,l),
(165,-10,l),
(172,-22,l),
(319,528,l),
(311,520,l),
(584,520,l),
(632,700,l),
(166,700,l),
(-72,-190,l)
);
}
);
width = 522;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(340,-190,l),
(365,-96,l),
(71,-96,l),
(78,-108,l),
(271,614,l),
(263,606,l),
(553,606,l),
(578,700,l),
(181,700,l),
(-57,-190,l)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-172,l),
(272,-151,l),
(72,-151,l),
(79,-162,l),
(305,686,l),
(296,679,l),
(495,679,l),
(500,700,l),
(288,700,l),
(54,-172,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(261,-190,l),
(267,-169,l),
(67,-169,l),
(74,-180,l),
(305,686,l),
(296,679,l),
(495,679,l),
(500,700,l),
(288,700,l),
(49,-190,l)
);
}
);
width = 463;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(270,-190,l),
(283,-143,l),
(94,-143,l),
(101,-155,l),
(318,661,l),
(310,653,l),
(495,653,l),
(508,700,l),
(281,700,l),
(43,-190,l)
);
}
);
width = 466;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(265,-190,l),
(286,-111,l),
(112,-111,l),
(119,-123,l),
(320,629,l),
(312,621,l),
(482,621,l),
(503,700,l),
(246,700,l),
(8,-190,l)
);
}
);
width = 447;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(315,-190,l),
(363,-10,l),
(225,-10,l),
(232,-22,l),
(379,528,l),
(371,520,l),
(505,520,l),
(553,700,l),
(226,700,l),
(-12,-190,l)
);
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-132,l),
(399,-111,l),
(59,-111,l),
(66,-122,l),
(282,686,l),
(269,679,l),
(609,679,l),
(615,700,l),
(263,700,l),
(41,-132,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(376,-190,l),
(382,-169,l),
(42,-169,l),
(49,-180,l),
(282,686,l),
(269,679,l),
(609,679,l),
(615,700,l),
(263,700,l),
(24,-190,l)
);
}
);
width = 564;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(425,-190,l),
(450,-96,l),
(156,-96,l),
(163,-108,l),
(356,614,l),
(348,606,l),
(638,606,l),
(663,700,l),
(266,700,l),
(28,-190,l)
);
}
);
width = 647;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(494,-190,l),
(542,-10,l),
(265,-10,l),
(272,-22,l),
(419,528,l),
(411,520,l),
(684,520,l),
(732,700,l),
(266,700,l),
(28,-190,l)
);
}
);
width = 717;
}
);
unicode = 91;
}
