{
color = 0;
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-169,l),
(146,-145,o),
(122,-96,o),
(152,3,cs),
(180,95,ls),
(207,185,o),
(189,244,o),
(123,260,c),
(122,252,l),
(197,271,o),
(247,327,o),
(265,404,cs),
(292,519,ls),
(314,613,o),
(365,659,o),
(461,684,c),
(457,702,l),
(366,682,o),
(299,632,o),
(272,523,cs),
(246,417,ls),
(223,325,o),
(164,271,o),
(85,271,cs),
(65,271,l),
(58,245,l),
(78,245,ls),
(158,245,o),
(188,198,o),
(159,98,cs),
(131,3,ls),
(98,-110,o),
(139,-166,o),
(222,-186,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(232,-169,l),
(169,-152,o),
(140,-121,o),
(140,-67,cs),
(140,-8,o),
(192,107,o),
(192,167,cs),
(192,216,o),
(169,249,o),
(123,260,c),
(122,252,l),
(197,271,o),
(247,327,o),
(265,404,cs),
(292,519,ls),
(314,613,o),
(365,659,o),
(461,684,c),
(457,702,l),
(366,682,o),
(299,632,o),
(272,523,cs),
(244,408,ls),
(223,325,o),
(164,271,o),
(85,271,cs),
(65,271,l),
(58,245,l),
(78,245,ls),
(138,245,o),
(170,219,o),
(170,166,cs),
(170,101,o),
(120,8,o),
(120,-67,cs),
(120,-134,o),
(158,-171,o),
(222,-186,c)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-150,l),
(196,-129,o),
(167,-107,o),
(167,-52,cs),
(167,3,o),
(215,105,o),
(215,165,cs),
(215,211,o),
(194,243,o),
(151,260,c),
(152,257,l),
(220,276,o),
(265,329,o),
(285,406,cs),
(314,518,ls),
(335,599,o),
(376,633,o),
(483,666,c),
(483,702,l),
(359,684,o),
(291,622,o),
(267,529,cs),
(236,410,ls),
(215,331,o),
(170,279,o),
(85,279,cs),
(55,279,l),
(43,237,l),
(81,237,ls),
(140,237,o),
(165,211,o),
(165,164,cs),
(165,104,o),
(119,10,o),
(119,-59,cs),
(119,-132,o),
(163,-166,o),
(247,-186,c)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(266,-150,l),
(196,-129,o),
(167,-107,o),
(167,-52,cs),
(167,3,o),
(215,105,o),
(215,165,cs),
(215,211,o),
(194,243,o),
(151,260,c),
(152,257,l),
(220,276,o),
(265,329,o),
(285,406,cs),
(314,518,ls),
(335,599,o),
(379,643,o),
(483,666,c),
(483,702,l),
(359,687,o),
(291,622,o),
(267,529,cs),
(236,410,ls),
(215,331,o),
(170,279,o),
(85,279,cs),
(55,279,l),
(43,237,l),
(81,237,ls),
(140,237,o),
(165,211,o),
(165,164,cs),
(165,104,o),
(119,10,o),
(119,-59,cs),
(119,-132,o),
(163,-166,o),
(247,-186,c)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-40,l),
(281,-25,o),
(263,-18,o),
(263,8,cs),
(263,44,o),
(295,100,o),
(295,149,cs),
(295,214,o),
(250,262,o),
(154,264,c),
(148,256,l),
(272,264,o),
(342,286,o),
(370,405,cs),
(384,465,ls),
(397,519,o),
(423,539,o),
(484,543,c),
(476,702,l),
(330,679,o),
(243,627,o),
(209,499,cs),
(188,419,ls),
(172,359,o),
(143,339,o),
(94,339,cs),
(54,339,l),
(10,175,l),
(59,175,ls),
(91,175,o),
(108,160,o),
(108,133,cs),
(108,88,o),
(70,16,o),
(70,-40,cs),
(70,-117,o),
(128,-163,o),
(238,-186,c)
);
}
);
};
guides = (
{
pos = (489,551);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(325,-37,l),
(284,-22,o),
(266,-15,o),
(266,11,cs),
(266,47,o),
(295,100,o),
(295,149,cs),
(295,214,o),
(250,262,o),
(154,264,c),
(148,256,l),
(272,264,o),
(343,285,o),
(370,405,cs),
(386,475,ls),
(398,529,o),
(425,549,o),
(486,553,c),
(476,702,l),
(330,679,o),
(243,627,o),
(209,499,cs),
(188,419,ls),
(172,359,o),
(143,339,o),
(94,339,cs),
(54,339,l),
(10,175,l),
(59,175,ls),
(91,175,o),
(108,160,o),
(108,133,cs),
(108,88,o),
(70,16,o),
(70,-40,cs),
(70,-117,o),
(128,-163,o),
(238,-186,c)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-126,l),
(221,-103,o),
(197,-76,o),
(197,-39,cs),
(197,16,o),
(246,103,o),
(246,164,cs),
(246,214,o),
(216,246,o),
(155,269,c),
(152,249,l),
(246,275,o),
(299,330,o),
(317,408,cs),
(337,495,ls),
(357,584,o),
(394,611,o),
(487,639,c),
(487,702,l),
(347,674,o),
(278,618,o),
(250,509,cs),
(228,422,ls),
(204,326,o),
(168,298,o),
(80,298,cs),
(53,298,l),
(33,222,l),
(64,222,ls),
(131,222,o),
(153,195,o),
(153,156,cs),
(153,100,o),
(108,22,o),
(108,-50,cs),
(108,-125,o),
(158,-161,o),
(248,-186,c)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(296,-126,l),
(230,-106,o),
(197,-76,o),
(197,-39,cs),
(197,16,o),
(246,103,o),
(246,164,cs),
(246,214,o),
(216,246,o),
(155,269,c),
(152,249,l),
(246,275,o),
(299,330,o),
(317,408,cs),
(337,495,ls),
(357,584,o),
(403,629,o),
(502,639,c),
(502,702,l),
(356,692,o),
(278,618,o),
(250,509,cs),
(228,422,ls),
(204,326,o),
(168,298,o),
(80,298,cs),
(53,298,l),
(33,222,l),
(64,222,ls),
(131,222,o),
(153,195,o),
(153,156,cs),
(153,100,o),
(108,22,o),
(108,-50,cs),
(108,-125,o),
(167,-164,o),
(263,-186,c)
);
}
);
width = 426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-167,l),
(154,-147,o),
(113,-114,o),
(113,-54,cs),
(113,6,o),
(162,101,o),
(162,160,cs),
(162,212,o),
(136,250,o),
(76,261,c),
(81,258,l),
(166,266,o),
(218,338,o),
(238,419,cs),
(259,506,ls),
(286,617,o),
(326,660,o),
(497,682,c),
(498,702,l),
(326,687,o),
(262,628,o),
(236,513,cs),
(216,423,ls),
(193,318,o),
(123,270,o),
(42,270,cs),
(35,270,l),
(29,246,l),
(36,246,ls),
(101,246,o),
(139,216,o),
(139,162,cs),
(139,101,o),
(89,6,o),
(89,-59,cs),
(89,-131,o),
(144,-169,o),
(260,-186,c)
);
}
);
};
guides = (
{
pos = (305,-186);
},
{
pos = (308,-167);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(299,-167,l),
(174,-151,o),
(113,-114,o),
(113,-54,cs),
(113,6,o),
(162,101,o),
(162,160,cs),
(162,212,o),
(136,250,o),
(76,261,c),
(81,258,l),
(166,266,o),
(218,338,o),
(238,419,cs),
(259,506,ls),
(286,617,o),
(351,670,o),
(527,682,c),
(528,702,l),
(351,697,o),
(262,628,o),
(236,513,cs),
(216,423,ls),
(193,318,o),
(123,270,o),
(42,270,cs),
(32,270,l),
(26,246,l),
(36,246,ls),
(101,246,o),
(139,216,o),
(139,162,cs),
(139,101,o),
(89,6,o),
(89,-59,cs),
(89,-131,o),
(164,-173,o),
(290,-186,c)
);
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-36,l),
(334,-23,o),
(305,-8,o),
(305,22,cs),
(305,59,o),
(336,101,o),
(336,151,cs),
(336,204,o),
(279,256,o),
(159,266,c),
(153,247,l),
(308,274,o),
(385,327,o),
(410,406,cs),
(424,450,ls),
(445,517,o),
(496,530,o),
(594,538,c),
(590,702,l),
(362,676,o),
(268,605,o),
(233,499,cs),
(212,436,ls),
(190,370,o),
(154,344,o),
(65,344,cs),
(31,344,l),
(-16,172,l),
(38,172,ls),
(99,172,o),
(126,156,o),
(126,119,cs),
(126,81,o),
(87,20,o),
(87,-30,cs),
(87,-123,o),
(209,-168,o),
(344,-186,c)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(437,-27,l),
(336,-14,o),
(307,1,o),
(307,31,cs),
(307,68,o),
(336,101,o),
(336,151,cs),
(336,204,o),
(279,256,o),
(159,266,c),
(153,247,l),
(308,274,o),
(385,327,o),
(410,406,cs),
(426,457,ls),
(447,524,o),
(498,537,o),
(596,545,c),
(590,702,l),
(362,676,o),
(268,605,o),
(233,499,cs),
(212,436,ls),
(190,370,o),
(154,344,o),
(65,344,cs),
(31,344,l),
(-16,172,l),
(38,172,ls),
(99,172,o),
(126,156,o),
(126,119,cs),
(126,81,o),
(87,20,o),
(87,-30,cs),
(87,-123,o),
(209,-168,o),
(344,-186,c)
);
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-111,l),
(310,-86,o),
(256,-68,o),
(256,-10,cs),
(256,40,o),
(295,104,o),
(295,160,cs),
(295,211,o),
(254,250,o),
(174,265,c),
(174,258,l),
(283,266,o),
(346,306,o),
(368,407,cs),
(385,486,ls),
(404,575,o),
(498,610,o),
(604,626,c),
(608,702,l),
(408,683,o),
(309,620,o),
(284,520,cs),
(259,421,ls),
(242,353,o),
(185,301,o),
(81,301,cs),
(36,301,l),
(12,210,l),
(55,210,ls),
(140,210,o),
(178,180,o),
(178,131,cs),
(178,83,o),
(142,30,o),
(142,-37,cs),
(142,-131,o),
(253,-169,o),
(369,-186,c)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(417,-111,l),
(320,-100,o),
(256,-68,o),
(256,-10,cs),
(256,40,o),
(295,104,o),
(295,160,cs),
(295,211,o),
(254,250,o),
(174,265,c),
(174,258,l),
(283,266,o),
(346,306,o),
(368,407,cs),
(385,486,ls),
(404,575,o),
(502,618,o),
(614,626,c),
(618,702,l),
(412,691,o),
(309,620,o),
(284,520,cs),
(259,421,ls),
(242,353,o),
(185,301,o),
(81,301,cs),
(29,301,l),
(5,210,l),
(55,210,ls),
(140,210,o),
(178,180,o),
(178,131,cs),
(178,83,o),
(142,30,o),
(142,-37,cs),
(142,-131,o),
(263,-183,o),
(379,-186,c)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-169,l),
(143,-145,o),
(119,-96,o),
(149,3,cs),
(177,95,ls),
(204,185,o),
(186,244,o),
(120,260,c),
(119,252,l),
(194,271,o),
(244,327,o),
(262,404,cs),
(289,519,ls),
(311,613,o),
(362,659,o),
(458,684,c),
(454,702,l),
(363,682,o),
(296,632,o),
(269,523,cs),
(243,417,ls),
(220,325,o),
(161,271,o),
(82,271,cs),
(62,271,l),
(55,245,l),
(75,245,ls),
(155,245,o),
(185,198,o),
(156,98,cs),
(128,3,ls),
(95,-110,o),
(136,-166,o),
(219,-186,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(229,-169,l),
(166,-152,o),
(137,-121,o),
(137,-67,cs),
(137,-8,o),
(189,107,o),
(189,167,cs),
(189,216,o),
(166,249,o),
(120,260,c),
(119,252,l),
(194,271,o),
(244,327,o),
(262,404,cs),
(289,519,ls),
(311,613,o),
(362,659,o),
(458,684,c),
(454,702,l),
(363,682,o),
(296,632,o),
(269,523,cs),
(241,408,ls),
(220,325,o),
(161,271,o),
(82,271,cs),
(62,271,l),
(55,245,l),
(75,245,ls),
(135,245,o),
(167,219,o),
(167,166,cs),
(167,101,o),
(117,8,o),
(117,-67,cs),
(117,-134,o),
(155,-171,o),
(219,-186,c)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-150,l),
(202,-129,o),
(173,-107,o),
(173,-52,cs),
(173,3,o),
(221,105,o),
(221,165,cs),
(221,211,o),
(200,243,o),
(157,260,c),
(158,257,l),
(226,276,o),
(271,329,o),
(291,406,cs),
(320,518,ls),
(341,599,o),
(382,633,o),
(489,666,c),
(489,702,l),
(365,684,o),
(297,622,o),
(273,529,cs),
(242,410,ls),
(221,331,o),
(176,279,o),
(91,279,cs),
(61,279,l),
(49,237,l),
(87,237,ls),
(146,237,o),
(171,211,o),
(171,164,cs),
(171,104,o),
(125,10,o),
(125,-59,cs),
(125,-132,o),
(169,-166,o),
(253,-186,c)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(272,-150,l),
(202,-129,o),
(173,-107,o),
(173,-52,cs),
(173,3,o),
(221,105,o),
(221,165,cs),
(221,211,o),
(200,243,o),
(157,260,c),
(158,257,l),
(226,276,o),
(271,329,o),
(291,406,cs),
(320,518,ls),
(341,599,o),
(385,643,o),
(489,666,c),
(489,702,l),
(365,687,o),
(297,622,o),
(273,529,cs),
(242,410,ls),
(221,331,o),
(176,279,o),
(91,279,cs),
(61,279,l),
(49,237,l),
(87,237,ls),
(146,237,o),
(171,211,o),
(171,164,cs),
(171,104,o),
(125,10,o),
(125,-59,cs),
(125,-132,o),
(169,-166,o),
(253,-186,c)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-126,l),
(237,-103,o),
(213,-76,o),
(213,-39,cs),
(213,16,o),
(262,103,o),
(262,164,cs),
(262,214,o),
(232,246,o),
(171,269,c),
(168,249,l),
(262,275,o),
(315,330,o),
(333,408,cs),
(353,495,ls),
(373,584,o),
(410,611,o),
(503,639,c),
(503,702,l),
(363,674,o),
(294,618,o),
(266,509,cs),
(244,422,ls),
(220,326,o),
(184,298,o),
(96,298,cs),
(69,298,l),
(49,222,l),
(80,222,ls),
(147,222,o),
(169,195,o),
(169,156,cs),
(169,100,o),
(124,22,o),
(124,-50,cs),
(124,-125,o),
(174,-161,o),
(264,-186,c)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(312,-126,l),
(246,-106,o),
(213,-76,o),
(213,-39,cs),
(213,16,o),
(262,103,o),
(262,164,cs),
(262,214,o),
(232,246,o),
(171,269,c),
(168,249,l),
(262,275,o),
(315,330,o),
(333,408,cs),
(353,495,ls),
(373,584,o),
(419,629,o),
(518,639,c),
(518,702,l),
(372,692,o),
(294,618,o),
(266,509,cs),
(244,422,ls),
(220,326,o),
(184,298,o),
(96,298,cs),
(69,298,l),
(49,222,l),
(80,222,ls),
(147,222,o),
(169,195,o),
(169,156,cs),
(169,100,o),
(124,22,o),
(124,-50,cs),
(124,-125,o),
(183,-164,o),
(279,-186,c)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-40,l),
(296,-25,o),
(278,-18,o),
(278,8,cs),
(278,44,o),
(310,100,o),
(310,149,cs),
(310,214,o),
(265,262,o),
(169,264,c),
(163,256,l),
(287,264,o),
(357,286,o),
(385,405,cs),
(399,465,ls),
(412,519,o),
(438,539,o),
(499,543,c),
(491,702,l),
(345,679,o),
(258,627,o),
(224,499,cs),
(203,419,ls),
(187,359,o),
(158,339,o),
(109,339,cs),
(69,339,l),
(25,175,l),
(74,175,ls),
(106,175,o),
(123,160,o),
(123,133,cs),
(123,88,o),
(85,16,o),
(85,-40,cs),
(85,-117,o),
(143,-163,o),
(253,-186,c)
);
}
);
};
guides = (
{
pos = (504,551);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(340,-37,l),
(299,-22,o),
(281,-15,o),
(281,11,cs),
(281,47,o),
(310,100,o),
(310,149,cs),
(310,214,o),
(265,262,o),
(169,264,c),
(163,256,l),
(287,264,o),
(358,285,o),
(385,405,cs),
(401,475,ls),
(413,529,o),
(440,549,o),
(501,553,c),
(491,702,l),
(345,679,o),
(258,627,o),
(224,499,cs),
(203,419,ls),
(187,359,o),
(158,339,o),
(109,339,cs),
(69,339,l),
(25,175,l),
(74,175,ls),
(106,175,o),
(123,160,o),
(123,133,cs),
(123,88,o),
(85,16,o),
(85,-40,cs),
(85,-117,o),
(143,-163,o),
(253,-186,c)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-167,l),
(344,-147,o),
(303,-114,o),
(303,-54,cs),
(303,6,o),
(352,101,o),
(352,160,cs),
(352,212,o),
(326,250,o),
(266,261,c),
(271,258,l),
(356,266,o),
(408,338,o),
(428,419,cs),
(449,506,ls),
(476,617,o),
(516,660,o),
(687,682,c),
(688,702,l),
(516,687,o),
(452,628,o),
(426,513,cs),
(406,423,ls),
(383,318,o),
(313,270,o),
(232,270,cs),
(225,270,l),
(219,246,l),
(226,246,ls),
(291,246,o),
(329,216,o),
(329,162,cs),
(329,101,o),
(279,6,o),
(279,-59,cs),
(279,-131,o),
(334,-169,o),
(450,-186,c)
);
}
);
};
guides = (
{
pos = (495,-186);
},
{
pos = (498,-167);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(489,-167,l),
(364,-151,o),
(303,-114,o),
(303,-54,cs),
(303,6,o),
(352,101,o),
(352,160,cs),
(352,212,o),
(326,250,o),
(266,261,c),
(271,258,l),
(356,266,o),
(408,338,o),
(428,419,cs),
(449,506,ls),
(476,617,o),
(541,670,o),
(717,682,c),
(718,702,l),
(541,697,o),
(452,628,o),
(426,513,cs),
(406,423,ls),
(383,318,o),
(313,270,o),
(232,270,cs),
(222,270,l),
(216,246,l),
(226,246,ls),
(291,246,o),
(329,216,o),
(329,162,cs),
(329,101,o),
(279,6,o),
(279,-59,cs),
(279,-131,o),
(354,-173,o),
(480,-186,c)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-111,l),
(440,-86,o),
(386,-68,o),
(386,-10,cs),
(386,40,o),
(425,104,o),
(425,160,cs),
(425,211,o),
(384,250,o),
(304,265,c),
(304,258,l),
(413,266,o),
(476,306,o),
(498,407,cs),
(515,486,ls),
(534,575,o),
(628,610,o),
(734,626,c),
(738,702,l),
(538,683,o),
(439,620,o),
(414,520,cs),
(389,421,ls),
(372,353,o),
(315,301,o),
(211,301,cs),
(166,301,l),
(142,210,l),
(185,210,ls),
(270,210,o),
(308,180,o),
(308,131,cs),
(308,83,o),
(272,30,o),
(272,-37,cs),
(272,-131,o),
(383,-169,o),
(499,-186,c)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(547,-111,l),
(450,-100,o),
(386,-68,o),
(386,-10,cs),
(386,40,o),
(425,104,o),
(425,160,cs),
(425,211,o),
(384,250,o),
(304,265,c),
(304,258,l),
(413,266,o),
(476,306,o),
(498,407,cs),
(515,486,ls),
(534,575,o),
(632,618,o),
(744,626,c),
(748,702,l),
(542,691,o),
(439,620,o),
(414,520,cs),
(389,421,ls),
(372,353,o),
(315,301,o),
(211,301,cs),
(159,301,l),
(135,210,l),
(185,210,ls),
(270,210,o),
(308,180,o),
(308,131,cs),
(308,83,o),
(272,30,o),
(272,-37,cs),
(272,-131,o),
(393,-183,o),
(509,-186,c)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-36,l),
(465,-23,o),
(436,-8,o),
(436,22,cs),
(436,59,o),
(467,101,o),
(467,151,cs),
(467,204,o),
(410,256,o),
(290,266,c),
(284,247,l),
(439,274,o),
(516,327,o),
(541,406,cs),
(555,450,ls),
(576,517,o),
(627,530,o),
(725,538,c),
(721,702,l),
(493,676,o),
(399,605,o),
(364,499,cs),
(343,436,ls),
(321,370,o),
(285,344,o),
(196,344,cs),
(162,344,l),
(115,172,l),
(169,172,ls),
(230,172,o),
(257,156,o),
(257,119,cs),
(257,81,o),
(218,20,o),
(218,-30,cs),
(218,-123,o),
(340,-168,o),
(475,-186,c)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(568,-27,l),
(467,-14,o),
(438,1,o),
(438,31,cs),
(438,68,o),
(467,101,o),
(467,151,cs),
(467,204,o),
(410,256,o),
(290,266,c),
(284,247,l),
(439,274,o),
(516,327,o),
(541,406,cs),
(557,457,ls),
(578,524,o),
(629,537,o),
(727,545,c),
(721,702,l),
(493,676,o),
(399,605,o),
(364,499,cs),
(343,436,ls),
(321,370,o),
(285,344,o),
(196,344,cs),
(162,344,l),
(115,172,l),
(169,172,ls),
(230,172,o),
(257,156,o),
(257,119,cs),
(257,81,o),
(218,20,o),
(218,-30,cs),
(218,-123,o),
(340,-168,o),
(475,-186,c)
);
}
);
width = 784;
}
);
unicode = 123;
}
