{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,613,o),
(458,658,o),
(491,733,c),
(469,735,l),
(442,671,o),
(388,634,o),
(336,634,cs),
(283,634,o),
(247,671,o),
(249,735,c),
(227,733,l),
(225,658,o),
(263,613,o),
(331,613,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (335,575);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(415,613,o),
(474,656,o),
(506,730,c),
(486,735,l),
(458,671,o),
(405,634,o),
(350,634,cs),
(296,634,o),
(262,671,o),
(266,735,c),
(244,733,l),
(241,659,o),
(280,613,o),
(346,613,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,601,o),
(485,654,o),
(519,733,c),
(477,738,l),
(448,678,o),
(398,642,o),
(353,642,cs),
(308,642,o),
(276,678,o),
(279,738,c),
(235,733,l),
(229,652,o),
(274,601,o),
(348,601,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(421,601,o),
(484,654,o),
(518,733,c),
(476,738,l),
(447,678,o),
(397,642,o),
(352,642,cs),
(307,642,o),
(275,678,o),
(278,738,c),
(234,733,l),
(232,654,o),
(273,601,o),
(347,601,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (388,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,600,o),
(546,670,o),
(575,764,c),
(455,776,l),
(436,742,o),
(407,721,o),
(377,721,cs),
(342,721,o),
(318,742,o),
(319,776,c),
(191,764,l),
(184,661,o),
(260,600,o),
(372,600,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (295,423);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(455,600,o),
(537,661,o),
(575,764,c),
(455,776,l),
(435,740,o),
(407,721,o),
(375,721,cs),
(342,721,o),
(321,740,o),
(319,776,c),
(191,764,l),
(191,661,o),
(264,600,o),
(355,600,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (375,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,589,o),
(497,648,o),
(541,743,c),
(470,755,l),
(439,703,o),
(399,670,o),
(359,670,cs),
(319,670,o),
(297,703,o),
(294,755,c),
(217,743,l),
(211,648,o),
(253,589,o),
(338,589,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (411,863);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(432,589,o),
(503,649,o),
(540,743,c),
(469,755,l),
(438,703,o),
(398,670,o),
(358,670,cs),
(318,670,o),
(296,703,o),
(293,755,c),
(216,743,l),
(222,648,o),
(267,589,o),
(348,589,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (394,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,613,o),
(516,661,o),
(549,733,c),
(525,735,l),
(494,671,o),
(424,634,o),
(361,634,cs),
(296,634,o),
(250,671,o),
(251,735,c),
(227,733,l),
(227,658,o),
(277,613,o),
(360,613,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(455,613,o),
(524,661,o),
(557,733,c),
(535,735,l),
(504,671,o),
(432,632,o),
(369,632,cs),
(304,632,o),
(256,671,o),
(257,735,c),
(235,733,l),
(235,658,o),
(285,613,o),
(368,613,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (404,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,600,o),
(608,661,o),
(659,764,c),
(539,776,l),
(514,741,o),
(479,721,o),
(414,721,cs),
(349,721,o),
(323,741,o),
(319,776,c),
(191,764,l),
(188,661,o),
(263,600,o),
(381,600,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (322,462);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(492,600,o),
(595,661,o),
(637,764,c),
(517,776,l),
(492,741,o),
(457,721,o),
(392,721,cs),
(327,721,o),
(301,741,o),
(297,776,c),
(169,764,l),
(176,661,o),
(264,600,o),
(372,600,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (394,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,589,o),
(564,648,o),
(613,743,c),
(542,755,l),
(505,703,o),
(467,670,o),
(395,670,cs),
(323,670,o),
(303,703,o),
(294,755,c),
(217,743,l),
(216,648,o),
(270,589,o),
(374,589,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (413,800);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(476,589,o),
(559,650,o),
(596,743,c),
(525,755,l),
(488,703,o),
(450,670,o),
(378,670,cs),
(306,670,o),
(286,703,o),
(277,755,c),
(200,743,l),
(203,648,o),
(276,589,o),
(368,589,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,613,o),
(458,658,o),
(491,733,c),
(469,735,l),
(442,671,o),
(388,634,o),
(336,634,cs),
(283,634,o),
(247,671,o),
(249,735,c),
(227,733,l),
(225,658,o),
(263,613,o),
(331,613,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (335,575);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(415,613,o),
(474,656,o),
(506,730,c),
(486,735,l),
(458,671,o),
(405,634,o),
(350,634,cs),
(296,634,o),
(262,671,o),
(266,735,c),
(244,733,l),
(241,659,o),
(280,613,o),
(346,613,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,601,o),
(485,654,o),
(519,733,c),
(477,738,l),
(448,678,o),
(398,642,o),
(353,642,cs),
(308,642,o),
(276,678,o),
(279,738,c),
(235,733,l),
(229,652,o),
(274,601,o),
(348,601,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(421,601,o),
(484,654,o),
(518,733,c),
(476,738,l),
(447,678,o),
(397,642,o),
(352,642,cs),
(307,642,o),
(275,678,o),
(278,738,c),
(234,733,l),
(232,654,o),
(273,601,o),
(347,601,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (375,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,589,o),
(497,648,o),
(541,743,c),
(470,755,l),
(439,703,o),
(399,670,o),
(359,670,cs),
(319,670,o),
(297,703,o),
(294,755,c),
(217,743,l),
(211,648,o),
(253,589,o),
(338,589,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (411,863);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(432,589,o),
(503,649,o),
(540,743,c),
(469,755,l),
(438,703,o),
(398,670,o),
(358,670,cs),
(318,670,o),
(296,703,o),
(293,755,c),
(216,743,l),
(222,648,o),
(267,589,o),
(348,589,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (388,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,600,o),
(546,670,o),
(575,764,c),
(455,776,l),
(436,742,o),
(407,721,o),
(377,721,cs),
(342,721,o),
(318,742,o),
(319,776,c),
(191,764,l),
(184,661,o),
(260,600,o),
(372,600,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (295,423);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(455,600,o),
(537,661,o),
(575,764,c),
(455,776,l),
(435,740,o),
(407,721,o),
(375,721,cs),
(342,721,o),
(321,740,o),
(319,776,c),
(191,764,l),
(191,661,o),
(264,600,o),
(355,600,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (349,525);
},
{
name = top;
pos = (403,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,613,o),
(525,661,o),
(558,733,c),
(534,735,l),
(503,671,o),
(433,634,o),
(370,634,cs),
(305,634,o),
(259,671,o),
(260,735,c),
(236,733,l),
(236,658,o),
(286,613,o),
(369,613,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(464,613,o),
(533,661,o),
(566,733,c),
(544,735,l),
(513,671,o),
(441,632,o),
(378,632,cs),
(313,632,o),
(265,671,o),
(266,735,c),
(244,733,l),
(244,658,o),
(294,613,o),
(377,613,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (356,525);
},
{
name = top;
pos = (410,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,589,o),
(580,648,o),
(629,743,c),
(558,755,l),
(521,703,o),
(483,670,o),
(411,670,cs),
(339,670,o),
(319,703,o),
(310,755,c),
(233,743,l),
(232,648,o),
(286,589,o),
(390,589,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (429,800);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(492,589,o),
(575,650,o),
(612,743,c),
(541,755,l),
(504,703,o),
(466,670,o),
(394,670,cs),
(322,670,o),
(302,703,o),
(293,755,c),
(216,743,l),
(219,648,o),
(292,589,o),
(384,589,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (362,525);
},
{
name = top;
pos = (426,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,600,o),
(630,661,o),
(681,764,c),
(561,776,l),
(536,741,o),
(501,721,o),
(436,721,cs),
(371,721,o),
(345,741,o),
(341,776,c),
(213,764,l),
(210,661,o),
(285,600,o),
(403,600,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (344,462);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(514,600,o),
(617,661,o),
(659,764,c),
(539,776,l),
(514,741,o),
(479,721,o),
(414,721,cs),
(349,721,o),
(323,741,o),
(319,776,c),
(191,764,l),
(198,661,o),
(286,600,o),
(394,600,cs)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 774;
}
