{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (399,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,762,o),
(493,807,o),
(523,872,c),
(502,874,l),
(477,820,o),
(423,783,o),
(371,783,cs),
(318,783,o),
(282,820,o),
(282,874,c),
(259,872,l),
(260,807,o),
(298,762,o),
(366,762,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(454,762,o),
(515,805,o),
(545,872,c),
(524,874,l),
(497,820,o),
(442,783,o),
(390,783,cs),
(337,783,o),
(302,820,o),
(304,874,c),
(281,872,l),
(283,812,o),
(319,762,o),
(388,762,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,761,o),
(523,808,o),
(559,883,c),
(517,888,l),
(487,824,o),
(440,802,o),
(395,802,cs),
(350,802,o),
(315,824,o),
(319,888,c),
(275,883,l),
(271,808,o),
(312,761,o),
(384,761,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(467,761,o),
(526,808,o),
(558,883,c),
(516,888,l),
(486,824,o),
(439,802,o),
(394,802,cs),
(349,802,o),
(314,824,o),
(318,888,c),
(274,883,l),
(274,808,o),
(315,761,o),
(385,761,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (379,700);
},
{
name = top;
pos = (425,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,762,o),
(571,823,o),
(618,926,c),
(498,938,l),
(476,903,o),
(443,883,o),
(415,883,cs),
(387,883,o),
(364,903,o),
(362,938,c),
(234,926,l),
(227,823,o),
(285,762,o),
(382,762,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(498,762,o),
(580,823,o),
(618,926,c),
(498,938,l),
(478,902,o),
(450,883,o),
(418,883,cs),
(385,883,o),
(364,902,o),
(362,938,c),
(234,926,l),
(234,823,o),
(307,762,o),
(398,762,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (413,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,751,o),
(543,813,o),
(579,885,c),
(509,897,l),
(485,864,o),
(444,832,o),
(403,832,cs),
(362,832,o),
(339,864,o),
(333,897,c),
(255,885,l),
(253,813,o),
(298,751,o),
(381,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (343,609);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(476,751,o),
(553,813,o),
(578,885,c),
(508,897,l),
(484,864,o),
(443,832,o),
(402,832,cs),
(361,832,o),
(338,864,o),
(332,897,c),
(254,885,l),
(255,815,o),
(303,751,o),
(387,751,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (388,700);
},
{
name = top;
pos = (423,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,762,o),
(569,807,o),
(603,872,c),
(582,874,l),
(554,820,o),
(483,783,o),
(420,783,cs),
(355,783,o),
(308,820,o),
(306,874,c),
(281,872,l),
(284,807,o),
(332,762,o),
(415,762,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(495,762,o),
(565,809,o),
(594,872,c),
(573,874,l),
(545,820,o),
(474,783,o),
(411,783,cs),
(346,783,o),
(299,820,o),
(297,874,c),
(272,872,l),
(276,807,o),
(329,762,o),
(411,762,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (396,700);
},
{
name = top;
pos = (451,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,762,o),
(638,803,o),
(702,926,c),
(585,943,l),
(554,892,o),
(517,884,o),
(458,884,cs),
(399,884,o),
(366,892,o),
(361,943,c),
(234,926,l),
(238,803,o),
(309,762,o),
(427,762,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(525,762,o),
(616,803,o),
(680,926,c),
(563,943,l),
(539,904,o),
(492,884,o),
(437,884,cs),
(382,884,o),
(349,904,o),
(339,943,c),
(212,926,l),
(236,809,o),
(311,762,o),
(422,762,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (390,700);
},
{
name = top;
pos = (425,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,751,o),
(610,805,o),
(651,885,c),
(564,900,l),
(532,849,o),
(485,829,o),
(431,829,cs),
(377,829,o),
(340,849,o),
(333,900,c),
(255,885,l),
(256,805,o),
(303,751,o),
(419,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (355,609);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(509,751,o),
(599,803,o),
(634,885,c),
(551,900,l),
(522,853,o),
(476,829,o),
(418,829,cs),
(359,829,o),
(326,853,o),
(320,900,c),
(238,885,l),
(249,803,o),
(308,751,o),
(408,751,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (399,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,762,o),
(493,807,o),
(523,872,c),
(502,874,l),
(477,820,o),
(423,783,o),
(371,783,cs),
(318,783,o),
(282,820,o),
(282,874,c),
(259,872,l),
(260,807,o),
(298,762,o),
(366,762,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(454,762,o),
(515,805,o),
(545,872,c),
(524,874,l),
(497,820,o),
(442,783,o),
(390,783,cs),
(337,783,o),
(302,820,o),
(304,874,c),
(281,872,l),
(283,812,o),
(319,762,o),
(388,762,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,761,o),
(523,808,o),
(559,883,c),
(517,888,l),
(487,824,o),
(440,802,o),
(395,802,cs),
(350,802,o),
(315,824,o),
(319,888,c),
(275,883,l),
(271,808,o),
(312,761,o),
(384,761,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(467,761,o),
(526,808,o),
(558,883,c),
(516,888,l),
(486,824,o),
(439,802,o),
(394,802,cs),
(349,802,o),
(314,824,o),
(318,888,c),
(274,883,l),
(274,808,o),
(315,761,o),
(385,761,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (413,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,751,o),
(543,813,o),
(579,885,c),
(509,897,l),
(485,864,o),
(444,832,o),
(403,832,cs),
(362,832,o),
(339,864,o),
(333,897,c),
(255,885,l),
(253,813,o),
(298,751,o),
(381,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (343,609);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(476,751,o),
(553,813,o),
(578,885,c),
(508,897,l),
(484,864,o),
(443,832,o),
(402,832,cs),
(361,832,o),
(338,864,o),
(332,897,c),
(254,885,l),
(255,815,o),
(303,751,o),
(387,751,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (379,700);
},
{
name = top;
pos = (425,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,762,o),
(571,823,o),
(618,926,c),
(498,938,l),
(476,903,o),
(443,883,o),
(415,883,cs),
(387,883,o),
(364,903,o),
(362,938,c),
(234,926,l),
(227,823,o),
(285,762,o),
(382,762,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(498,762,o),
(580,823,o),
(618,926,c),
(498,938,l),
(478,902,o),
(450,883,o),
(418,883,cs),
(385,883,o),
(364,902,o),
(362,938,c),
(234,926,l),
(234,823,o),
(307,762,o),
(398,762,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (397,700);
},
{
name = top;
pos = (432,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,762,o),
(578,807,o),
(612,872,c),
(591,874,l),
(563,820,o),
(492,783,o),
(429,783,cs),
(364,783,o),
(317,820,o),
(315,874,c),
(290,872,l),
(293,807,o),
(341,762,o),
(424,762,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(504,762,o),
(574,809,o),
(603,872,c),
(582,874,l),
(554,820,o),
(483,783,o),
(420,783,cs),
(355,783,o),
(308,820,o),
(306,874,c),
(281,872,l),
(285,807,o),
(338,762,o),
(420,762,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (406,700);
},
{
name = top;
pos = (441,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(551,751,o),
(626,805,o),
(667,885,c),
(580,900,l),
(548,849,o),
(501,829,o),
(447,829,cs),
(393,829,o),
(356,849,o),
(349,900,c),
(271,885,l),
(272,805,o),
(319,751,o),
(435,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (371,609);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(525,751,o),
(615,803,o),
(650,885,c),
(567,900,l),
(538,853,o),
(492,829,o),
(434,829,cs),
(375,829,o),
(342,853,o),
(336,900,c),
(254,885,l),
(265,803,o),
(324,751,o),
(424,751,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (418,700);
},
{
name = top;
pos = (473,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,762,o),
(660,803,o),
(724,926,c),
(607,943,l),
(576,892,o),
(539,884,o),
(480,884,cs),
(421,884,o),
(388,892,o),
(383,943,c),
(256,926,l),
(260,803,o),
(331,762,o),
(449,762,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(547,762,o),
(638,803,o),
(702,926,c),
(585,943,l),
(561,904,o),
(514,884,o),
(459,884,cs),
(404,884,o),
(371,904,o),
(361,943,c),
(234,926,l),
(258,809,o),
(333,762,o),
(444,762,cs)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
