{
color = 1;
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (399,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,973,l),
(502,994,l),
(396,882,l),
(407,871,l)
);
},
{
pos = (41,150);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (65,129);
ref = "acute-combinator";
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (31,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (103,252);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,700);
}
);
shapes = (
{
ref = brevecomb.case;
},
{
pos = (85,310);
ref = brevecomb_acutecomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (107,274);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (130,323);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (33,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (101,269);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = brevecomb.case;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (34,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (123,253);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (40,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (150,332);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (394,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (26,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (127,270);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (399,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,973,l),
(502,994,l),
(396,882,l),
(407,871,l)
);
},
{
pos = (41,150);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (65,129);
ref = "acute-combinator";
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (31,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (103,252);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (364,700);
}
);
shapes = (
{
ref = brevecomb.case;
},
{
pos = (85,310);
ref = brevecomb_acutecomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (107,274);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (33,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (101,269);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = brevecomb.case;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (130,323);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (396,700);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = brevecomb.case;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (43,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (132,253);
ref = "acute-combinator";
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (410,700);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = brevecomb.case;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (42,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (143,270);
ref = "acute-combinator";
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (407,700);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (62,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (172,332);
ref = "acute-combinator";
}
);
width = 584;
}
);
}
