{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (318,525);
},
{
name = top;
pos = (362,690);
}
);
guides = (
{
angle = 75;
pos = (290,420);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,1352);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (366,700);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (719,1346);
ref = breve;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (329,525);
},
{
name = top;
pos = (389,750);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
angle = 180;
pos = (728,1386);
ref = breve;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (369,710);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,1357);
ref = breve;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (345,525);
},
{
name = top;
pos = (389,690);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (762,1352);
ref = breve;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (347,525);
},
{
name = top;
pos = (407,750);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (770,1386);
ref = breve;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (338,525);
},
{
name = top;
pos = (375,710);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (744,1357);
ref = breve;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (363,690);
}
);
guides = (
{
angle = 75;
pos = (291,420);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (721,1352);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (367,700);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (720,1346);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (370,710);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (721,1357);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (329,525);
},
{
name = top;
pos = (389,750);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
angle = 180;
pos = (728,1386);
ref = breve;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (354,525);
},
{
name = top;
pos = (398,690);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
angle = 180;
pos = (771,1352);
ref = breve;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (370,525);
},
{
name = top;
pos = (407,710);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
angle = 180;
pos = (776,1357);
ref = breve;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (367,525);
},
{
name = top;
pos = (427,750);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
angle = 180;
pos = (790,1386);
ref = breve;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 785;
}
