{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (396,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,879,o),
(283,838,o),
(254,770,c),
(274,767,l),
(300,826,o),
(352,858,o),
(407,858,cs),
(461,858,o),
(496,826,o),
(494,767,c),
(516,768,l),
(516,836,o),
(476,879,o),
(410,879,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (799,1641);
ref = brevecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (801,1649);
ref = brevecomb.case;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (363,700);
},
{
name = top;
pos = (421,920);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
angle = 180;
pos = (812,1700);
ref = brevecomb.case;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (363,700);
},
{
name = top;
pos = (403,850);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
angle = 180;
pos = (799,1647);
ref = brevecomb.case;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (387,700);
},
{
name = top;
pos = (419,820);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (839,1641);
ref = brevecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
},
{
name = top;
pos = (443,920);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (852,1700);
ref = brevecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (393,700);
},
{
name = top;
pos = (433,850);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (839,1647);
ref = brevecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (396,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,879,o),
(283,838,o),
(254,770,c),
(274,767,l),
(300,826,o),
(352,858,o),
(407,858,cs),
(461,858,o),
(496,826,o),
(494,767,c),
(516,768,l),
(516,836,o),
(476,879,o),
(410,879,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (799,1641);
ref = brevecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (801,1649);
ref = brevecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (363,700);
},
{
name = top;
pos = (403,850);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (799,1647);
ref = brevecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (363,700);
},
{
name = top;
pos = (421,920);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (812,1700);
ref = brevecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (405,700);
},
{
name = top;
pos = (437,820);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
angle = 180;
pos = (857,1641);
ref = brevecomb.case;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (425,700);
},
{
name = top;
pos = (465,850);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
angle = 180;
pos = (871,1647);
ref = brevecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (429,700);
},
{
name = top;
pos = (487,920);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
angle = 180;
pos = (896,1700);
ref = brevecomb.case;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
