{
color = 11;
glyphname = "breve-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (370,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,762,o),
(493,807,o),
(523,872,c),
(502,874,l),
(477,820,o),
(423,783,o),
(371,783,cs),
(318,783,o),
(282,820,o),
(282,874,c),
(259,872,l),
(260,807,o),
(298,762,o),
(366,762,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(423,633,o),
(478,676,o),
(508,733,c),
(487,735,l),
(460,691,o),
(415,654,o),
(353,654,cs),
(290,654,o),
(266,691,o),
(267,735,c),
(244,733,l),
(245,683,o),
(272,633,o),
(350,633,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (368,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,761,o),
(523,808,o),
(559,883,c),
(517,888,l),
(487,824,o),
(440,802,o),
(395,802,cs),
(350,802,o),
(315,824,o),
(319,888,c),
(275,883,l),
(271,808,o),
(312,761,o),
(384,761,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(432,627,o),
(488,664,o),
(520,739,c),
(478,744,l),
(450,684,o),
(405,668,o),
(364,668,cs),
(319,668,o),
(284,686,o),
(280,744,c),
(236,739,l),
(244,664,o),
(288,627,o),
(360,627,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (373,728);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,762,o),
(571,823,o),
(618,926,c),
(498,938,l),
(476,903,o),
(443,883,o),
(415,883,cs),
(387,883,o),
(364,903,o),
(362,938,c),
(234,926,l),
(227,823,o),
(285,762,o),
(382,762,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(451,584,o),
(533,645,o),
(571,748,c),
(451,760,l),
(431,724,o),
(403,705,o),
(371,705,cs),
(338,705,o),
(317,724,o),
(315,760,c),
(187,748,l),
(187,645,o),
(260,584,o),
(351,584,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (370,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,751,o),
(543,813,o),
(579,885,c),
(509,897,l),
(485,864,o),
(444,832,o),
(403,832,cs),
(362,832,o),
(339,864,o),
(333,897,c),
(255,885,l),
(253,813,o),
(298,751,o),
(381,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (343,609);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(439,603,o),
(513,665,o),
(538,737,c),
(468,749,l),
(446,716,o),
(411,684,o),
(364,684,cs),
(317,684,o),
(298,716,o),
(292,749,c),
(214,737,l),
(215,667,o),
(256,603,o),
(348,603,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (341,525);
},
{
name = top;
pos = (387,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,762,o),
(569,807,o),
(603,872,c),
(582,874,l),
(554,820,o),
(483,783,o),
(420,783,cs),
(355,783,o),
(308,820,o),
(306,874,c),
(281,872,l),
(284,807,o),
(332,762,o),
(415,762,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(455,623,o),
(525,670,o),
(554,723,c),
(533,725,l),
(505,681,o),
(444,644,o),
(371,644,cs),
(301,644,o),
(264,681,o),
(255,725,c),
(232,723,l),
(241,668,o),
(289,623,o),
(371,623,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (343,535);
},
{
name = top;
pos = (396,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,762,o),
(638,803,o),
(702,926,c),
(585,943,l),
(554,892,o),
(517,884,o),
(458,884,cs),
(399,884,o),
(366,892,o),
(361,943,c),
(234,926,l),
(238,803,o),
(309,762,o),
(427,762,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(476,584,o),
(567,625,o),
(631,743,c),
(514,760,l),
(490,726,o),
(443,706,o),
(388,706,cs),
(333,706,o),
(300,726,o),
(290,760,c),
(163,743,l),
(187,631,o),
(262,584,o),
(373,584,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (397,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,751,o),
(610,805,o),
(651,885,c),
(564,900,l),
(532,849,o),
(485,829,o),
(431,829,cs),
(377,829,o),
(340,849,o),
(333,900,c),
(255,885,l),
(256,805,o),
(303,751,o),
(419,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (355,609);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(480,603,o),
(566,655,o),
(601,733,c),
(518,748,l),
(489,705,o),
(445,681,o),
(387,681,cs),
(328,681,o),
(295,705,o),
(287,748,c),
(205,733,l),
(216,655,o),
(274,603,o),
(377,603,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (370,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,762,o),
(493,807,o),
(523,872,c),
(502,874,l),
(477,820,o),
(423,783,o),
(371,783,cs),
(318,783,o),
(282,820,o),
(282,874,c),
(259,872,l),
(260,807,o),
(298,762,o),
(366,762,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(423,633,o),
(478,676,o),
(508,733,c),
(487,735,l),
(460,691,o),
(415,654,o),
(353,654,cs),
(290,654,o),
(266,691,o),
(267,735,c),
(244,733,l),
(245,683,o),
(272,633,o),
(350,633,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (368,703);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,761,o),
(523,808,o),
(559,883,c),
(517,888,l),
(487,824,o),
(440,802,o),
(395,802,cs),
(350,802,o),
(315,824,o),
(319,888,c),
(275,883,l),
(271,808,o),
(312,761,o),
(384,761,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(432,627,o),
(488,664,o),
(520,739,c),
(478,744,l),
(450,684,o),
(405,668,o),
(364,668,cs),
(319,668,o),
(284,686,o),
(280,744,c),
(236,739,l),
(244,664,o),
(288,627,o),
(360,627,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (370,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,751,o),
(543,813,o),
(579,885,c),
(509,897,l),
(485,864,o),
(444,832,o),
(403,832,cs),
(362,832,o),
(339,864,o),
(333,897,c),
(255,885,l),
(253,813,o),
(298,751,o),
(381,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (343,609);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(439,603,o),
(513,665,o),
(538,737,c),
(468,749,l),
(446,716,o),
(411,684,o),
(364,684,cs),
(317,684,o),
(298,716,o),
(292,749,c),
(214,737,l),
(215,667,o),
(256,603,o),
(348,603,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (373,728);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(479,762,o),
(571,823,o),
(618,926,c),
(498,938,l),
(476,903,o),
(443,883,o),
(415,883,cs),
(387,883,o),
(364,903,o),
(362,938,c),
(234,926,l),
(227,823,o),
(285,762,o),
(382,762,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(451,584,o),
(533,645,o),
(571,748,c),
(451,760,l),
(431,724,o),
(403,705,o),
(371,705,cs),
(338,705,o),
(317,724,o),
(315,760,c),
(187,748,l),
(187,645,o),
(260,584,o),
(351,584,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (341,525);
},
{
name = top;
pos = (387,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,762,o),
(569,807,o),
(603,872,c),
(582,874,l),
(554,820,o),
(483,783,o),
(420,783,cs),
(355,783,o),
(308,820,o),
(306,874,c),
(281,872,l),
(284,807,o),
(332,762,o),
(415,762,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(455,623,o),
(525,670,o),
(554,723,c),
(533,725,l),
(505,681,o),
(444,644,o),
(371,644,cs),
(301,644,o),
(264,681,o),
(255,725,c),
(232,723,l),
(241,668,o),
(289,623,o),
(371,623,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (397,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,751,o),
(610,805,o),
(651,885,c),
(564,900,l),
(532,849,o),
(485,829,o),
(431,829,cs),
(377,829,o),
(340,849,o),
(333,900,c),
(255,885,l),
(256,805,o),
(303,751,o),
(419,751,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (355,609);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(480,603,o),
(566,655,o),
(601,733,c),
(518,748,l),
(489,705,o),
(445,681,o),
(387,681,cs),
(328,681,o),
(295,705,o),
(287,748,c),
(205,733,l),
(216,655,o),
(274,603,o),
(377,603,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (343,535);
},
{
name = top;
pos = (396,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,762,o),
(638,803,o),
(702,926,c),
(585,943,l),
(554,892,o),
(517,884,o),
(458,884,cs),
(399,884,o),
(366,892,o),
(361,943,c),
(234,926,l),
(238,803,o),
(309,762,o),
(427,762,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(476,584,o),
(567,625,o),
(631,743,c),
(514,760,l),
(490,726,o),
(443,706,o),
(388,706,cs),
(333,706,o),
(300,726,o),
(290,760,c),
(163,743,l),
(187,631,o),
(262,584,o),
(373,584,cs)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
