{
glyphname = brokenbar;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(0,-193,l),
(107,207,l),
(85,207,l),
(-22,-193,l)
);
},
{
closed = 1;
nodes = (
(143,340,l),
(250,740,l),
(228,740,l),
(121,340,l)
);
}
);
width = 222;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(16,-193,l),
(123,207,l),
(75,207,l),
(-32,-193,l)
);
},
{
closed = 1;
nodes = (
(159,340,l),
(266,740,l),
(218,740,l),
(111,340,l)
);
}
);
width = 228;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(165,-193,l),
(267,189,l),
(74,189,l),
(-28,-193,l)
);
},
{
closed = 1;
nodes = (
(313,358,l),
(415,740,l),
(222,740,l),
(120,358,l)
);
}
);
width = 384;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(41,-193,l),
(148,207,l),
(51,207,l),
(-56,-193,l)
);
},
{
closed = 1;
nodes = (
(184,340,l),
(291,740,l),
(194,740,l),
(87,340,l)
);
}
);
width = 231;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(40,-193,l),
(147,207,l),
(125,207,l),
(18,-193,l)
);
},
{
closed = 1;
nodes = (
(183,340,l),
(290,740,l),
(268,740,l),
(161,340,l)
);
}
);
width = 302;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(180,-193,l),
(282,189,l),
(89,189,l),
(-13,-193,l)
);
},
{
closed = 1;
nodes = (
(328,358,l),
(430,740,l),
(237,740,l),
(135,358,l)
);
}
);
width = 414;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(99,-193,l),
(206,207,l),
(109,207,l),
(2,-193,l)
);
},
{
closed = 1;
nodes = (
(242,340,l),
(349,740,l),
(252,740,l),
(145,340,l)
);
}
);
width = 347;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(140,-193,l),
(247,207,l),
(225,207,l),
(118,-193,l)
);
},
{
closed = 1;
nodes = (
(283,340,l),
(390,740,l),
(368,740,l),
(261,340,l)
);
}
);
width = 502;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(206,-193,l),
(313,207,l),
(265,207,l),
(158,-193,l)
);
},
{
closed = 1;
nodes = (
(349,340,l),
(456,740,l),
(408,740,l),
(301,340,l)
);
}
);
width = 608;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(212,-193,l),
(319,207,l),
(222,207,l),
(115,-193,l)
);
},
{
closed = 1;
nodes = (
(355,340,l),
(462,740,l),
(365,740,l),
(258,340,l)
);
}
);
width = 573;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(230,-193,l),
(332,189,l),
(139,189,l),
(37,-193,l)
);
},
{
closed = 1;
nodes = (
(378,358,l),
(480,740,l),
(287,740,l),
(185,358,l)
);
}
);
width = 514;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(133,-193,l),
(240,207,l),
(218,207,l),
(111,-193,l)
);
},
{
closed = 1;
nodes = (
(276,340,l),
(383,740,l),
(361,740,l),
(254,340,l)
);
}
);
width = 488;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(164,-193,l),
(271,207,l),
(174,207,l),
(67,-193,l)
);
},
{
closed = 1;
nodes = (
(307,340,l),
(414,740,l),
(317,740,l),
(210,340,l)
);
}
);
width = 477;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(288,-193,l),
(390,189,l),
(197,189,l),
(95,-193,l)
);
},
{
closed = 1;
nodes = (
(436,358,l),
(538,740,l),
(345,740,l),
(243,358,l)
);
}
);
width = 630;
}
);
metricLeft = "=bar";
metricRight = "=bar";
unicode = 166;
}
