{
glyphname = bullet;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(234,274,o),
(268,305,o),
(269,344,cs),
(270,383,o),
(238,415,o),
(198,415,cs),
(161,415,o),
(127,383,o),
(126,344,cs),
(125,305,o),
(158,274,o),
(194,274,cs)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,244,o),
(288,290,o),
(301,346,cs),
(314,403,o),
(278,450,o),
(220,450,cs),
(164,450,o),
(107,403,o),
(94,346,cs),
(81,290,o),
(118,244,o),
(172,244,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(255,244,o),
(299,288,o),
(299,346,cs),
(299,404,o),
(255,450,o),
(195,450,cs),
(141,450,o),
(96,404,o),
(96,346,cs),
(96,288,o),
(142,244,o),
(195,244,cs)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,175,o),
(423,253,o),
(423,351,cs),
(423,450,o),
(343,529,o),
(244,529,cs),
(145,529,o),
(66,450,o),
(66,351,cs),
(66,253,o),
(146,175,o),
(244,175,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(343,175,o),
(423,253,o),
(423,351,cs),
(423,450,o),
(343,529,o),
(244,529,cs),
(145,529,o),
(66,450,o),
(66,351,cs),
(66,253,o),
(146,175,o),
(244,175,cs)
);
}
);
width = 443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,216,o),
(343,276,o),
(343,351,cs),
(343,427,o),
(282,488,o),
(206,488,cs),
(130,488,o),
(70,427,o),
(70,351,cs),
(70,276,o),
(131,216,o),
(206,216,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(277,216,o),
(338,276,o),
(338,351,cs),
(338,427,o),
(277,488,o),
(201,488,cs),
(125,488,o),
(65,427,o),
(65,351,cs),
(65,276,o),
(126,216,o),
(201,216,cs)
);
}
);
width = 356;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(234,274,o),
(267,305,o),
(267,344,cs),
(267,383,o),
(234,415,o),
(194,415,cs),
(157,415,o),
(124,383,o),
(124,344,cs),
(124,305,o),
(158,274,o),
(194,274,cs)
);
}
);
width = 348;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(326,175,o),
(406,253,o),
(406,351,cs),
(406,450,o),
(326,529,o),
(227,529,cs),
(128,529,o),
(49,450,o),
(49,351,cs),
(49,253,o),
(129,175,o),
(227,175,cs)
);
}
);
width = 410;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(284,216,o),
(346,276,o),
(346,351,cs),
(346,428,o),
(282,488,o),
(209,488,cs),
(136,488,o),
(73,428,o),
(73,351,cs),
(73,276,o),
(134,216,o),
(209,216,cs)
);
}
);
width = 373;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(336,274,o),
(370,305,o),
(371,344,cs),
(372,383,o),
(340,415,o),
(300,415,cs),
(263,415,o),
(229,383,o),
(228,344,cs),
(227,305,o),
(260,274,o),
(296,274,cs)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,244,o),
(358,290,o),
(371,346,cs),
(384,403,o),
(348,450,o),
(290,450,cs),
(234,450,o),
(177,403,o),
(164,346,cs),
(151,290,o),
(188,244,o),
(242,244,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(325,244,o),
(369,288,o),
(369,346,cs),
(369,404,o),
(325,450,o),
(265,450,cs),
(211,450,o),
(166,404,o),
(166,346,cs),
(166,288,o),
(212,244,o),
(265,244,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,216,o),
(415,276,o),
(415,351,cs),
(415,427,o),
(354,488,o),
(278,488,cs),
(202,488,o),
(142,427,o),
(142,351,cs),
(142,276,o),
(203,216,o),
(278,216,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(349,216,o),
(410,276,o),
(410,351,cs),
(410,427,o),
(349,488,o),
(273,488,cs),
(197,488,o),
(137,427,o),
(137,351,cs),
(137,276,o),
(198,216,o),
(273,216,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,175,o),
(430,253,o),
(430,351,cs),
(430,450,o),
(350,529,o),
(251,529,cs),
(152,529,o),
(73,450,o),
(73,351,cs),
(73,253,o),
(153,175,o),
(251,175,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(350,175,o),
(430,253,o),
(430,351,cs),
(430,450,o),
(350,529,o),
(251,529,cs),
(152,529,o),
(73,450,o),
(73,351,cs),
(73,253,o),
(153,175,o),
(251,175,cs)
);
}
);
width = 458;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(344,274,o),
(377,305,o),
(377,344,cs),
(377,383,o),
(344,415,o),
(304,415,cs),
(267,415,o),
(234,383,o),
(234,344,cs),
(234,305,o),
(268,274,o),
(304,274,cs)
);
}
);
width = 569;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(414,216,o),
(476,276,o),
(476,351,cs),
(476,428,o),
(412,488,o),
(339,488,cs),
(266,488,o),
(203,428,o),
(203,351,cs),
(203,276,o),
(264,216,o),
(339,216,cs)
);
}
);
width = 633;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(481,175,o),
(561,253,o),
(561,351,cs),
(561,450,o),
(481,529,o),
(382,529,cs),
(283,529,o),
(204,450,o),
(204,351,cs),
(204,253,o),
(284,175,o),
(382,175,cs)
);
}
);
width = 720;
}
);
unicode = 8226;
}
