{
glyphname = Ccircumflex;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = C;
},
{
pos = (120,0);
ref = circumflexcomb.case;
}
);
width = 690;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = C;
},
{
pos = (125,0);
ref = circumflexcomb.case;
}
);
width = 687;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = C;
},
{
pos = (144,0);
ref = circumflexcomb.case;
}
);
width = 721;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (129,0);
ref = circumflexcomb.case;
}
);
width = 725;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = C;
},
{
pos = (177,0);
ref = circumflexcomb.case;
}
);
width = 852;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = C;
},
{
pos = (197,0);
ref = circumflexcomb.case;
}
);
width = 853;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = C;
},
{
pos = (196,0);
ref = circumflexcomb.case;
}
);
width = 856;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = C;
},
{
pos = (191,0);
ref = circumflexcomb.case;
}
);
width = 868;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = C;
},
{
pos = (205,0);
ref = circumflexcomb.case;
}
);
width = 834;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = C;
},
{
pos = (188,0);
ref = circumflexcomb.case;
}
);
width = 867;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = C;
},
{
pos = (192,0);
ref = circumflexcomb.case;
}
);
width = 814;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = C;
},
{
pos = (234,0);
ref = circumflexcomb.case;
}
);
width = 995;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = C;
},
{
pos = (261,0);
ref = circumflexcomb.case;
}
);
width = 1033;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = C;
},
{
pos = (257,0);
ref = circumflexcomb.case;
}
);
width = 1007;
}
);
unicode = 264;
}
