{
glyphname = cdotaccent;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = c;
},
{
pos = (37,0);
ref = dotaccentcomb;
}
);
width = 525;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = c;
},
{
pos = (33,-5);
ref = dotaccentcomb;
}
);
width = 531;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = c;
},
{
pos = (61,0);
ref = dotaccentcomb;
}
);
width = 566;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = c;
},
{
pos = (52,0);
ref = dotaccentcomb;
}
);
width = 564;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = c;
},
{
pos = (102,0);
ref = dotaccentcomb;
}
);
width = 685;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = c;
},
{
pos = (116,0);
ref = dotaccentcomb;
}
);
width = 680;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = c;
},
{
pos = (86,0);
ref = dotaccentcomb;
}
);
width = 675;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = c;
},
{
pos = (92,0);
ref = dotaccentcomb;
}
);
width = 654;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = c;
},
{
pos = (94,-5);
ref = dotaccentcomb;
}
);
width = 643;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = c;
},
{
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 666;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = c;
},
{
pos = (97,0);
ref = dotaccentcomb;
}
);
width = 628;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = c;
},
{
pos = (197,0);
ref = dotaccentcomb;
}
);
width = 840;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = c;
},
{
pos = (180,0);
ref = dotaccentcomb;
}
);
width = 875;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = c;
},
{
pos = (222,0);
ref = dotaccentcomb;
}
);
width = 891;
}
);
unicode = 267;
}
