{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (188,0);
},
{
name = bottom;
pos = (137,-227);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (189,0);
},
{
name = bottom;
pos = (119,-230);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (113,-247);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = cedillacomb;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (113,-244);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = cedillacomb;
}
);
width = 501;
},
{
anchors = (
{
name = _bottom;
pos = (206,0);
},
{
name = bottom;
pos = (141,-227);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = cedillacomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (113,-247);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = cedillacomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (192,0);
},
{
name = bottom;
pos = (127,-244);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = cedillacomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (188,0);
},
{
name = bottom;
pos = (137,-227);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (189,0);
},
{
name = bottom;
pos = (119,-230);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (114,-244);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (113,-247);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (206,0);
},
{
name = bottom;
pos = (141,-227);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = cedillacomb;
}
);
width = 541;
},
{
anchors = (
{
name = _bottom;
pos = (195,0);
},
{
name = bottom;
pos = (130,-244);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (190,0);
},
{
name = bottom;
pos = (124,-247);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
