{
color = 0;
glyphname = cent;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(269,88,l),
(271,98,l),
(406,604,l),
(408,616,l),
(431,700,l),
(409,700,l),
(386,616,l),
(384,605,l),
(249,98,l),
(247,88,l),
(223,0,l)
);
},
{
pos = (24,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
guides = (
{
angle = 77;
pos = (15,136);
},
{
angle = 77;
pos = (32,120);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (24,88);
ref = c;
},
{
pos = (235,-1);
ref = shortbar.currency;
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-10,l),
(285,91,l),
(291,117,l),
(416,582,l),
(424,610,l),
(451,710,l),
(401,710,l),
(375,611,l),
(368,582,l),
(243,118,l),
(235,92,l),
(207,-10,l)
);
},
{
pos = (24,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (24,88);
ref = c;
},
{
pos = (224,0);
ref = shortbar.currency;
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-30,l),
(358,107,l),
(350,145,l),
(458,550,l),
(491,605,l),
(524,730,l),
(387,730,l),
(354,606,l),
(364,550,l),
(256,146,l),
(221,108,l),
(184,-30,l)
);
},
{
pos = (23,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (383,528);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (23,88);
ref = c;
},
{
pos = (224,-1);
ref = shortbar.currency;
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-20,l),
(317,107,l),
(319,141,l),
(434,572,l),
(450,605,l),
(481,720,l),
(384,720,l),
(354,606,l),
(349,563,l),
(237,145,l),
(220,108,l),
(185,-20,l)
);
},
{
pos = (24,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (24,88);
ref = c;
},
{
alignment = -1;
pos = (223,0);
ref = shortbar.currency;
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(342,86,l),
(345,98,l),
(481,609,l),
(483,618,l),
(506,700,l),
(484,700,l),
(461,618,l),
(459,608,l),
(323,97,l),
(320,85,l),
(296,0,l)
);
},
{
pos = (23,89);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (23,89);
ref = c;
},
{
pos = (326,1);
ref = shortbar.currency;
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-30,l),
(440,107,l),
(450,145,l),
(558,550,l),
(573,605,l),
(607,730,l),
(470,730,l),
(436,606,l),
(421,550,l),
(313,146,l),
(303,108,l),
(265,-30,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (24,88);
ref = c;
},
{
pos = (306,0);
ref = shortbar.currency;
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-20,l),
(370,107,l),
(379,141,l),
(494,572,l),
(503,605,l),
(535,720,l),
(438,720,l),
(407,606,l),
(395,563,l),
(283,145,l),
(273,108,l),
(239,-20,l)
);
},
{
pos = (23,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (23,88);
ref = c;
},
{
pos = (275,-1);
ref = shortbar.currency;
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(269,88,l),
(271,98,l),
(406,604,l),
(408,616,l),
(431,700,l),
(409,700,l),
(386,616,l),
(384,605,l),
(249,98,l),
(247,88,l),
(223,0,l)
);
},
{
pos = (24,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
guides = (
{
angle = 77;
pos = (15,136);
},
{
angle = 77;
pos = (32,120);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (24,88);
ref = c;
},
{
pos = (289,-1);
ref = shortbar.currency;
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-10,l),
(285,91,l),
(291,117,l),
(416,582,l),
(424,610,l),
(451,710,l),
(401,710,l),
(375,611,l),
(368,582,l),
(243,118,l),
(235,92,l),
(207,-10,l)
);
},
{
pos = (24,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (24,88);
ref = c;
},
{
pos = (286,0);
ref = shortbar.currency;
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-20,l),
(317,107,l),
(319,141,l),
(434,572,l),
(450,605,l),
(481,720,l),
(384,720,l),
(354,606,l),
(349,563,l),
(237,145,l),
(220,108,l),
(185,-20,l)
);
},
{
pos = (24,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (24,88);
ref = c;
},
{
pos = (280,0);
ref = shortbar.currency;
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-30,l),
(358,107,l),
(350,145,l),
(458,550,l),
(491,605,l),
(524,730,l),
(387,730,l),
(354,606,l),
(364,550,l),
(256,146,l),
(221,108,l),
(184,-30,l)
);
},
{
pos = (23,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (383,528);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (23,88);
ref = c;
},
{
pos = (260,-1);
ref = shortbar.currency;
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(342,86,l),
(345,98,l),
(481,609,l),
(483,618,l),
(506,700,l),
(484,700,l),
(461,618,l),
(459,608,l),
(323,97,l),
(320,85,l),
(296,0,l)
);
},
{
pos = (23,89);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (23,89);
ref = c;
},
{
pos = (401,1);
ref = shortbar.currency;
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-20,l),
(370,107,l),
(379,141,l),
(494,572,l),
(503,605,l),
(535,720,l),
(438,720,l),
(407,606,l),
(395,563,l),
(283,145,l),
(273,108,l),
(239,-20,l)
);
},
{
pos = (23,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (23,88);
ref = c;
},
{
alignment = -1;
pos = (310,-1);
ref = shortbar.currency;
}
);
width = 874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-30,l),
(440,107,l),
(450,145,l),
(558,550,l),
(573,605,l),
(607,730,l),
(470,730,l),
(436,606,l),
(421,550,l),
(313,146,l),
(303,108,l),
(265,-30,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (24,88);
ref = c;
},
{
pos = (407,0);
ref = shortbar.currency;
}
);
width = 892;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
