{
color = 1;
glyphname = circumflexcomb_acutecomb;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (335,525);
}
);
shapes = (
{
pos = (14,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (169,146);
ref = "acute-combinator";
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (186,148);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (320,525);
}
);
shapes = (
{
pos = (-1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (172,156);
ref = "acute-combinator";
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (199,135);
ref = "acute-combinator";
}
);
width = 503;
},
{
background = {
anchors = (
{
name = _top;
pos = (273,525);
}
);
shapes = (
{
pos = (-48,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (209,206);
ref = "acute-combinator";
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (238,146);
ref = "acute-combinator";
}
);
width = 503;
},
{
background = {
anchors = (
{
name = _top;
pos = (295,525);
}
);
shapes = (
{
pos = (-26,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (161,166);
ref = "acute-combinator";
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (203,131);
ref = "acute-combinator";
}
);
width = 501;
},
{
background = {
anchors = (
{
name = _top;
pos = (315,525);
}
);
shapes = (
{
pos = (-6,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (154,146);
ref = "acute-combinator";
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (220,118);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (321,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (281,206);
ref = "acute-combinator";
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (276,150);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (320,525);
}
);
shapes = (
{
pos = (-1,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (210,166);
ref = "acute-combinator";
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (219,134);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (341,525);
}
);
shapes = (
{
pos = (20,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (175,146);
ref = "acute-combinator";
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (186,148);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (321,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (173,156);
ref = "acute-combinator";
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (199,135);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (321,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (187,166);
ref = "acute-combinator";
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (203,131);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (321,525);
}
);
shapes = (
{
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (257,206);
ref = "acute-combinator";
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (238,146);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (336,525);
}
);
shapes = (
{
pos = (15,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (175,146);
ref = "acute-combinator";
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (220,118);
ref = "acute-combinator";
}
);
width = 541;
},
{
background = {
anchors = (
{
name = _top;
pos = (333,525);
}
);
shapes = (
{
pos = (12,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (223,166);
ref = "acute-combinator";
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (219,134);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
anchors = (
{
name = _top;
pos = (339,525);
}
);
shapes = (
{
pos = (18,0);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (299,206);
ref = "acute-combinator";
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = "circumflex-combinator";
},
{
pos = (276,150);
ref = "acute-combinator";
}
);
width = 580;
}
);
}
