{
color = 1;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (327,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,953,l),
(532,973,l),
(440,873,l),
(452,861,l)
);
},
{
pos = (-60,0);
ref = circumflexcomb.case;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (-8,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (152,227);
ref = "acute-combinator";
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (322,700);
}
);
background = {
shapes = (
{
pos = (-45,0);
ref = circumflexcomb.case;
}
);
};
guides = (
{
pos = (594,1043);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (-11,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (171,226);
ref = "acute-combinator";
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (301,700);
}
);
background = {
shapes = (
{
pos = (-65,0);
ref = circumflexcomb.case;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (-26,145);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (199,291);
ref = "acute-combinator";
}
);
width = 459;
},
{
anchors = (
{
name = _top;
pos = (310,700);
}
);
background = {
shapes = (
{
pos = (-57,0);
ref = circumflexcomb.case;
}
);
};
guides = (
{
pos = (582,1090);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (-25,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (161,239);
ref = "acute-combinator";
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = circumflexcomb.case;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (32,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (224,224);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,1042,l),
(457,1123,l),
(349,937,l),
(421,886,l)
);
},
{
pos = (11,0);
ref = circumflexcomb.case;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (293,293);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = circumflexcomb.case;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (41,123);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (257,241);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,953,l),
(572,973,l),
(480,873,l),
(492,861,l)
);
},
{
pos = (-20,0);
ref = circumflexcomb.case;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (32,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (192,227);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
shapes = (
{
ref = circumflexcomb.case;
}
);
};
guides = (
{
pos = (639,1043);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (34,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (216,226);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
shapes = (
{
ref = circumflexcomb.case;
}
);
};
guides = (
{
pos = (639,1090);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (32,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (218,239);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
shapes = (
{
ref = circumflexcomb.case;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,145);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (264,291);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (354,700);
}
);
background = {
shapes = (
{
pos = (-25,0);
ref = circumflexcomb.case;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (-1,119);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (191,224);
ref = "acute-combinator";
}
);
width = 537;
},
{
anchors = (
{
name = _top;
pos = (337,700);
}
);
background = {
shapes = (
{
pos = (-37,0);
ref = circumflexcomb.case;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (-8,123);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (208,241);
ref = "acute-combinator";
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (338,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,1042,l),
(408,1123,l),
(300,937,l),
(372,886,l)
);
},
{
pos = (-38,0);
ref = circumflexcomb.case;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (-10,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (244,293);
ref = "acute-combinator";
}
);
width = 557;
}
);
}
