{
color = 0;
glyphname = colonsign;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(716,784,l),
(696,790,l),
(178,-104,l),
(198,-111,l)
);
},
{
closed = 1;
nodes = (
(596,795,l),
(576,802,l),
(62,-82,l),
(82,-89,l)
);
},
{
closed = 1;
nodes = (
(422,-10,o),
(535,34,o),
(613,104,c),
(608,46,l),
(558,134,l),
(602,119,l),
(528,52,o),
(422,11,o),
(320,11,cs),
(135,11,o),
(33,150,o),
(85,346,cs),
(138,544,o),
(310,689,o),
(495,689,cs),
(603,689,o),
(682,644,o),
(720,564,c),
(660,547,l),
(766,623,l),
(740,578,l),
(699,662,o),
(617,710,o),
(501,710,cs),
(300,710,o),
(119,558,o),
(62,346,cs),
(6,137,o),
(114,-10,o),
(315,-10,cs)
);
}
);
};
guides = (
{
pos = (627,769);
},
{
pos = (224,-45);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = C;
},
{
pos = (151,0);
ref = doubleslash.currency;
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,774,l),
(657,789,l),
(144,-97,l),
(183,-111,l)
);
},
{
closed = 1;
nodes = (
(568,787,l),
(523,802,l),
(17,-81,l),
(57,-95,l)
);
},
{
closed = 1;
nodes = (
(401,-10,o),
(516,35,o),
(591,104,c),
(587,47,l),
(530,155,l),
(575,143,l),
(506,79,o),
(405,38,o),
(307,38,cs),
(133,38,o),
(37,167,o),
(85,347,cs),
(135,531,o),
(294,662,o),
(466,662,cs),
(569,662,o),
(640,613,o),
(674,539,c),
(619,530,l),
(745,626,l),
(717,573,l),
(675,657,o),
(594,710,o),
(479,710,cs),
(274,710,o),
(90,558,o),
(33,347,cs),
(-23,137,o),
(87,-10,o),
(291,-10,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = C;
},
{
pos = (133,0);
ref = doubleslash.currency;
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,799,l),
(598,821,l),
(66,-88,l),
(130,-110,l)
);
},
{
closed = 1;
nodes = (
(480,-18,o),
(604,33,o),
(665,99,c),
(664,45,l),
(566,278,l),
(603,276,l),
(562,229,o),
(486,187,o),
(415,187,cs),
(307,187,o),
(259,254,o),
(287,358,cs),
(315,463,o),
(405,523,o),
(499,523,cs),
(577,523,o),
(617,485,o),
(632,443,c),
(580,427,l),
(826,645,l),
(803,587,l),
(757,676,o),
(661,718,o),
(554,718,cs),
(325,718,o),
(122,564,o),
(65,350,cs),
(3,120,o),
(137,-18,o),
(350,-18,cs)
);
},
{
closed = 1;
nodes = (
(782,786,l),
(718,808,l),
(188,-99,l),
(252,-121,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = C;
},
{
pos = (-2,0);
ref = doubleslash.currency;
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,780,l),
(488,802,l),
(-25,-78,l),
(39,-100,l)
);
},
{
closed = 1;
nodes = (
(390,-15,o),
(507,32,o),
(578,99,c),
(575,44,l),
(504,195,l),
(547,186,l),
(488,129,o),
(398,88,o),
(310,88,cs),
(155,88,o),
(75,195,o),
(116,349,cs),
(158,505,o),
(292,612,o),
(438,612,cs),
(533,612,o),
(592,566,o),
(619,501,c),
(568,498,l),
(736,636,l),
(710,581,l),
(666,667,o),
(579,715,o),
(467,715,cs),
(254,715,o),
(64,565,o),
(6,350,cs),
(-52,134,o),
(61,-15,o),
(272,-15,cs)
);
},
{
closed = 1;
nodes = (
(692,767,l),
(628,789,l),
(117,-89,l),
(181,-111,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = C;
},
{
pos = (121,0);
ref = doubleslash.currency;
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,784,l),
(850,790,l),
(327,-104,l),
(347,-111,l)
);
},
{
closed = 1;
nodes = (
(670,795,l),
(650,802,l),
(131,-82,l),
(151,-89,l)
);
},
{
closed = 1;
nodes = (
(553,-10,o),
(686,40,o),
(779,115,c),
(776,57,l),
(715,154,l),
(774,134,l),
(681,59,o),
(554,11,o),
(424,11,cs),
(189,11,o),
(62,155,o),
(114,349,cs),
(166,543,o),
(371,689,o),
(606,689,cs),
(741,689,o),
(839,635,o),
(885,555,c),
(838,556,l),
(936,637,l),
(900,577,l),
(848,657,o),
(750,710,o),
(612,710,cs),
(361,710,o),
(146,554,o),
(91,349,cs),
(36,144,o),
(168,-10,o),
(419,-10,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = C;
},
{
pos = (3,0);
ref = doubleslash.currency;
}
);
width = 852;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(916,777,l),
(838,808,l),
(271,-93,l),
(352,-121,l)
);
},
{
closed = 1;
nodes = (
(746,790,l),
(667,821,l),
(101,-80,l),
(181,-108,l)
);
},
{
closed = 1;
nodes = (
(579,-18,o),
(742,62,o),
(809,109,c),
(806,60,l),
(722,302,l),
(755,274,l),
(705,246,o),
(609,182,o),
(483,182,cs),
(358,182,o),
(257,239,o),
(286,347,cs),
(317,463,o),
(446,518,o),
(551,518,cs),
(678,518,o),
(737,466,o),
(770,434,c),
(722,410,l),
(960,651,l),
(940,600,l),
(878,667,o),
(759,718,o),
(617,718,cs),
(362,718,o),
(126,571,o),
(67,350,cs),
(8,129,o),
(166,-18,o),
(422,-18,cs)
);
}
);
};
guides = (
{
pos = (384,-85);
},
{
pos = (936,803);
},
{
pos = (949,760);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = C;
},
{
pos = (10,0);
ref = doubleslash.currency;
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (568,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "49A730EB-FE72-4B3E-A9B1-BD2BFDABAA56";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(858,729,l),
(789,760,l),
(497,-62,l),
(566,-92,l)
);
},
{
closed = 1;
nodes = (
(729,772,l),
(660,803,l),
(356,-52,l),
(425,-82,l)
);
},
{
ref = C;
}
);
width = 1007;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(711,776,l),
(649,802,l),
(139,-73,l),
(201,-100,l)
);
},
{
closed = 1;
nodes = (
(891,761,l),
(829,787,l),
(322,-82,l),
(384,-110,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = C;
},
{
pos = (208,0);
ref = doubleslash.currency;
}
);
width = 856;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(746,784,l),
(726,790,l),
(208,-104,l),
(228,-111,l)
);
},
{
closed = 1;
nodes = (
(626,795,l),
(606,802,l),
(92,-82,l),
(112,-89,l)
);
},
{
closed = 1;
nodes = (
(452,-10,o),
(565,34,o),
(643,104,c),
(638,46,l),
(588,134,l),
(632,119,l),
(558,52,o),
(452,11,o),
(350,11,cs),
(165,11,o),
(63,150,o),
(115,346,cs),
(168,544,o),
(340,689,o),
(525,689,cs),
(633,689,o),
(712,644,o),
(750,564,c),
(690,547,l),
(796,623,l),
(770,578,l),
(729,662,o),
(647,710,o),
(531,710,cs),
(330,710,o),
(149,558,o),
(92,346,cs),
(36,137,o),
(144,-10,o),
(345,-10,cs)
);
}
);
};
guides = (
{
pos = (657,769);
},
{
pos = (254,-45);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = C;
},
{
pos = (222,0);
ref = doubleslash.currency;
}
);
width = 868;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(755,774,l),
(711,789,l),
(198,-97,l),
(237,-111,l)
);
},
{
closed = 1;
nodes = (
(622,787,l),
(577,802,l),
(71,-81,l),
(111,-95,l)
);
},
{
closed = 1;
nodes = (
(455,-10,o),
(570,35,o),
(645,104,c),
(641,47,l),
(584,155,l),
(629,143,l),
(560,79,o),
(459,38,o),
(361,38,cs),
(187,38,o),
(91,167,o),
(139,347,cs),
(189,531,o),
(348,662,o),
(520,662,cs),
(623,662,o),
(694,613,o),
(728,539,c),
(673,530,l),
(799,626,l),
(771,573,l),
(729,657,o),
(648,710,o),
(533,710,cs),
(328,710,o),
(144,558,o),
(87,347,cs),
(31,137,o),
(141,-10,o),
(345,-10,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = C;
},
{
pos = (213,0);
ref = doubleslash.currency;
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(622,780,l),
(558,802,l),
(45,-78,l),
(109,-100,l)
);
},
{
closed = 1;
nodes = (
(460,-15,o),
(577,32,o),
(648,99,c),
(645,44,l),
(574,195,l),
(617,186,l),
(558,129,o),
(468,88,o),
(380,88,cs),
(225,88,o),
(145,195,o),
(186,349,cs),
(228,505,o),
(362,612,o),
(508,612,cs),
(603,612,o),
(662,566,o),
(689,501,c),
(638,498,l),
(806,636,l),
(780,581,l),
(736,667,o),
(649,715,o),
(537,715,cs),
(324,715,o),
(134,565,o),
(76,350,cs),
(18,134,o),
(131,-15,o),
(342,-15,cs)
);
},
{
closed = 1;
nodes = (
(762,767,l),
(698,789,l),
(187,-89,l),
(251,-111,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = C;
},
{
pos = (187,0);
ref = doubleslash.currency;
}
);
width = 867;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,799,l),
(600,821,l),
(68,-88,l),
(132,-110,l)
);
},
{
closed = 1;
nodes = (
(482,-18,o),
(606,33,o),
(667,99,c),
(666,45,l),
(568,278,l),
(605,276,l),
(564,229,o),
(488,187,o),
(417,187,cs),
(309,187,o),
(261,254,o),
(289,358,cs),
(317,463,o),
(407,523,o),
(501,523,cs),
(579,523,o),
(619,485,o),
(634,443,c),
(582,427,l),
(828,645,l),
(805,587,l),
(759,676,o),
(663,718,o),
(556,718,cs),
(327,718,o),
(124,564,o),
(67,350,cs),
(5,120,o),
(139,-18,o),
(352,-18,cs)
);
},
{
closed = 1;
nodes = (
(784,786,l),
(720,808,l),
(190,-99,l),
(254,-121,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = C;
},
{
pos = (46,0);
ref = doubleslash.currency;
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(895,784,l),
(875,790,l),
(352,-104,l),
(372,-111,l)
);
},
{
closed = 1;
nodes = (
(695,795,l),
(675,802,l),
(156,-82,l),
(176,-89,l)
);
},
{
closed = 1;
nodes = (
(578,-10,o),
(711,40,o),
(804,115,c),
(801,57,l),
(740,154,l),
(799,134,l),
(706,59,o),
(579,11,o),
(449,11,cs),
(214,11,o),
(87,155,o),
(139,349,cs),
(191,543,o),
(396,689,o),
(631,689,cs),
(766,689,o),
(864,635,o),
(910,555,c),
(863,556,l),
(961,637,l),
(925,577,l),
(873,657,o),
(775,710,o),
(637,710,cs),
(386,710,o),
(171,554,o),
(116,349,cs),
(61,144,o),
(193,-10,o),
(444,-10,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = C;
},
{
pos = (68,0);
ref = doubleslash.currency;
}
);
width = 995;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(748,776,l),
(686,802,l),
(176,-73,l),
(238,-100,l)
);
},
{
closed = 1;
nodes = (
(928,761,l),
(866,787,l),
(359,-82,l),
(421,-110,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = C;
},
{
pos = (282,0);
ref = doubleslash.currency;
}
);
width = 1033;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1010,777,l),
(932,808,l),
(365,-93,l),
(446,-121,l)
);
},
{
closed = 1;
nodes = (
(840,790,l),
(761,821,l),
(195,-80,l),
(275,-108,l)
);
},
{
closed = 1;
nodes = (
(673,-18,o),
(836,62,o),
(903,109,c),
(900,60,l),
(816,302,l),
(849,274,l),
(799,246,o),
(703,182,o),
(577,182,cs),
(452,182,o),
(351,239,o),
(380,347,cs),
(411,463,o),
(540,518,o),
(645,518,cs),
(772,518,o),
(831,466,o),
(864,434,c),
(816,410,l),
(1054,651,l),
(1034,600,l),
(972,667,o),
(853,718,o),
(711,718,cs),
(456,718,o),
(220,571,o),
(161,350,cs),
(102,129,o),
(260,-18,o),
(516,-18,cs)
);
}
);
};
guides = (
{
pos = (478,-85);
},
{
pos = (1030,803);
},
{
pos = (1043,760);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = C;
},
{
pos = (85,0);
ref = doubleslash.currency;
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (568,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "DC2459FA-FE88-4A33-BB10-2399E7DF5D9E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(858,729,l),
(789,760,l),
(497,-62,l),
(566,-92,l)
);
},
{
closed = 1;
nodes = (
(729,772,l),
(660,803,l),
(356,-52,l),
(425,-82,l)
);
},
{
ref = C;
}
);
width = 1007;
}
);
metricLeft = C;
metricRight = C;
unicode = 8353;
}
