{
glyphname = d;
kernLeft = c;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (600,634);
},
{
name = top;
pos = (430,740);
},
{
name = topright;
pos = (771,748);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = a;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(462,58,o),
(502,179,c),
(473,128,l),
(440,0,l),
(462,0,l),
(660,740,l),
(638,740,l),
(521,313,l),
(533,336,l),
(533,464,o),
(444,533,o),
(330,533,cs),
(143,533,o),
(39,361,o),
(39,214,cs),
(39,81,o),
(110,-8,o),
(246,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,13,o),
(62,71,o),
(62,217,cs),
(62,353,o),
(158,512,o),
(330,512,cs),
(428,512,o),
(514,457,o),
(514,319,cs),
(514,171,o),
(413,13,o),
(249,13,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (578,634);
},
{
name = top;
pos = (431,740);
},
{
name = topright;
pos = (762,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(412,0,l),
(462,0,l),
(661,740,l),
(610,740,l),
(512,378,l),
(523,335,l),
(523,452,o),
(445,534,o),
(321,534,cs),
(131,534,o),
(31,359,o),
(31,219,cs),
(31,68,o),
(135,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,41,o),
(84,111,o),
(84,221,cs),
(84,395,o),
(205,484,o),
(315,484,cs),
(417,484,o),
(488,416,o),
(488,301,cs),
(488,179,o),
(403,41,o),
(258,41,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(412,0,l),
(462,0,l),
(661,740,l),
(610,740,l),
(512,378,l),
(526,335,l),
(526,448,o),
(443,534,o),
(321,534,cs),
(137,534,o),
(30,363,o),
(30,213,cs),
(30,96,o),
(95,-8,o),
(239,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,41,o),
(83,125,o),
(83,220,cs),
(83,343,o),
(165,484,o),
(315,484,cs),
(424,484,o),
(488,416,o),
(488,301,cs),
(488,179,o),
(395,41,o),
(250,41,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (561,634);
},
{
name = top;
pos = (460,740);
},
{
name = topright;
pos = (924,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(392,34,o),
(437,127,c),
(387,131,l),
(353,0,l),
(548,0,l),
(744,740,l),
(541,740,l),
(456,417,l),
(504,427,l),
(475,505,o),
(398,548,o),
(313,548,cs),
(114,548,o),
(31,371,o),
(31,215,cs),
(31,60,o),
(123,-14,o),
(226,-14,cs)
);
},
{
closed = 1;
nodes = (
(284,161,o),
(236,182,o),
(236,244,cs),
(236,297,o),
(266,377,o),
(340,377,cs),
(378,377,o),
(426,356,o),
(426,294,cs),
(426,241,o),
(396,161,o),
(322,161,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(420,40,o),
(455,155,c),
(396,131,l),
(382,0,l),
(547,0,l),
(744,740,l),
(541,740,l),
(455,417,l),
(512,333,l),
(520,480,o),
(432,548,o),
(324,548,cs),
(168,548,o),
(29,417,o),
(29,205,cs),
(29,75,o),
(118,-13,o),
(237,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,164,o),
(236,203,o),
(236,245,cs),
(236,312,o),
(270,374,o),
(343,374,cs),
(394,374,o),
(424,335,o),
(424,293,cs),
(424,225,o),
(390,164,o),
(317,164,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (604,634);
},
{
name = top;
pos = (449,740);
},
{
name = topright;
pos = (820,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(439,40,o),
(476,155,c),
(442,125,l),
(409,0,l),
(502,0,l),
(643,532,l),
(540,532,l),
(500,387,l),
(542,305,l),
(550,471,o),
(463,545,o),
(341,545,cs),
(206,545,o),
(36,418,o),
(36,201,cs),
(36,79,o),
(122,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(184,84,o),
(146,144,o),
(146,221,cs),
(146,324,o),
(227,447,o),
(351,447,cs),
(443,447,o),
(484,384,o),
(484,310,cs),
(484,207,o),
(404,84,o),
(282,84,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(439,40,o),
(476,155,c),
(442,125,l),
(409,0,l),
(502,0,l),
(700,740,l),
(597,740,l),
(500,387,l),
(542,305,l),
(550,471,o),
(463,545,o),
(341,545,cs),
(206,545,o),
(36,418,o),
(36,201,cs),
(36,79,o),
(122,-13,o),
(248,-13,cs)
);
},
{
closed = 1;
nodes = (
(188,84,o),
(147,147,o),
(147,221,cs),
(147,324,o),
(227,447,o),
(351,447,cs),
(443,447,o),
(484,384,o),
(484,310,cs),
(484,207,o),
(404,84,o),
(282,84,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (692,634);
},
{
name = top;
pos = (513,740);
},
{
name = topright;
pos = (979,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(590,59,o),
(650,182,c),
(631,181,l),
(583,0,l),
(605,0,l),
(804,740,l),
(781,740,l),
(666,316,l),
(672,310,l),
(672,440,o),
(568,533,o),
(402,533,cs),
(214,533,o),
(62,408,o),
(62,229,cs),
(62,91,o),
(169,-8,o),
(333,-8,cs)
);
},
{
closed = 1;
nodes = (
(183,14,o),
(84,103,o),
(84,230,cs),
(84,393,o),
(223,511,o),
(401,511,cs),
(565,511,o),
(652,422,o),
(652,299,cs),
(652,138,o),
(526,14,o),
(333,14,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(590,59,o),
(650,182,c),
(631,181,l),
(583,0,l),
(605,0,l),
(804,740,l),
(781,740,l),
(666,316,l),
(672,306,l),
(672,436,o),
(572,533,o),
(403,533,cs),
(211,533,o),
(58,408,o),
(56,229,cs),
(55,91,o),
(162,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,14,o),
(77,103,o),
(78,230,cs),
(80,393,o),
(216,511,o),
(402,511,cs),
(565,511,o),
(652,422,o),
(652,299,cs),
(652,138,o),
(526,14,o),
(330,14,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (644,634);
},
{
name = top;
pos = (532,740);
},
{
name = topright;
pos = (1072,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(568,54,o),
(604,127,c),
(521,151,l),
(490,0,l),
(677,0,l),
(876,740,l),
(674,740,l),
(586,417,l),
(662,430,l),
(639,493,o),
(503,548,o),
(383,548,cs),
(183,548,o),
(6,432,o),
(6,233,cs),
(6,91,o),
(121,-14,o),
(297,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,156,o),
(206,194,o),
(206,251,cs),
(206,329,o),
(279,380,o),
(390,380,cs),
(500,380,o),
(552,335,o),
(552,281,cs),
(552,200,o),
(465,156,o),
(368,156,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(568,54,o),
(604,127,c),
(521,151,l),
(490,0,l),
(677,0,l),
(876,740,l),
(674,740,l),
(586,417,l),
(662,430,l),
(639,493,o),
(503,548,o),
(396,548,cs),
(208,548,o),
(31,432,o),
(31,233,cs),
(31,91,o),
(146,-14,o),
(310,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,156,o),
(237,194,o),
(237,251,cs),
(237,329,o),
(310,380,o),
(403,380,cs),
(500,380,o),
(552,335,o),
(552,281,cs),
(552,200,o),
(465,156,o),
(381,156,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (687,634);
},
{
name = top;
pos = (521,740);
},
{
name = topright;
pos = (970,753);
}
);
background = {
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (687,634);
},
{
name = top;
pos = (521,740);
},
{
name = topright;
pos = (970,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-13,o),
(540,27,o),
(625,129,c),
(564,151,l),
(524,0,l),
(627,0,l),
(824,740,l),
(721,740,l),
(630,397,l),
(681,378,l),
(624,494,o),
(510,545,o),
(383,545,cs),
(196,545,o),
(39,431,o),
(39,240,cs),
(39,72,o),
(182,-13,o),
(318,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(143,162,o),
(143,252,cs),
(143,370,o),
(249,449,o),
(385,449,cs),
(530,449,o),
(600,371,o),
(600,282,cs),
(600,157,o),
(484,83,o),
(355,83,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(591,58,o),
(639,166,c),
(567,125,l),
(536,0,l),
(628,0,l),
(824,740,l),
(721,740,l),
(626,387,l),
(689,377,l),
(638,482,o),
(526,544,o),
(390,544,cs),
(191,544,o),
(36,408,o),
(36,233,cs),
(36,86,o),
(152,-13,o),
(324,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,84,o),
(148,142,o),
(148,243,cs),
(148,367,o),
(249,447,o),
(404,447,cs),
(518,447,o),
(603,379,o),
(603,288,cs),
(603,171,o),
(490,84,o),
(337,84,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (614,634);
},
{
name = top;
pos = (444,740);
},
{
name = topright;
pos = (784,740);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(548,353,l),
(550,344,l),
(550,451,o),
(468,530,o),
(360,530,cs),
(217,530,o),
(101,435,o),
(64,297,cs),
(21,135,o),
(90,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,11,o),
(46,141,o),
(86,294,cs),
(119,418,o),
(227,509,o),
(354,509,cs),
(495,509,o),
(560,389,o),
(519,244,cs),
(482,104,o),
(372,11,o),
(250,11,cs)
);
}
);
};
layerId = "CED28959-B3F4-4906-9A8E-B4A2C9756C30";
name = "1 dic 22, 15:39";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(674,740,l),
(652,740,l),
(549,353,l),
(550,344,l),
(550,451,o),
(469,530,o),
(361,530,cs),
(217,530,o),
(103,433,o),
(66,303,cs),
(18,132,o),
(92,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,11,o),
(43,138,o),
(87,296,cs),
(121,416,o),
(226,509,o),
(354,509,cs),
(495,509,o),
(560,389,o),
(520,244,cs),
(482,104,o),
(373,11,o),
(251,11,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (615,634);
},
{
name = top;
pos = (445,740);
},
{
name = topright;
pos = (786,748);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(675,740,l),
(653,740,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
};
layerId = "901F12EC-6DD3-4B3B-962C-CC7C78ECFEDA";
name = "15 dic 22, 9:18";
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(675,740,l),
(653,740,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (654,634);
},
{
name = top;
pos = (484,740);
},
{
name = topright;
pos = (825,748);
}
);
background = {
shapes = (
{
pos = (39,0);
ref = a;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(406,-8,o),
(516,58,o),
(556,179,c),
(527,128,l),
(494,0,l),
(516,0,l),
(714,740,l),
(692,740,l),
(575,313,l),
(587,336,l),
(587,464,o),
(498,533,o),
(384,533,cs),
(197,533,o),
(93,361,o),
(93,214,cs),
(93,81,o),
(164,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,13,o),
(116,71,o),
(116,217,cs),
(116,353,o),
(212,512,o),
(384,512,cs),
(482,512,o),
(568,457,o),
(568,319,cs),
(568,171,o),
(467,13,o),
(303,13,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (614,634);
},
{
name = top;
pos = (444,740);
},
{
name = topright;
pos = (784,740);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(617,525,l),
(595,525,l),
(548,353,l),
(550,344,l),
(550,451,o),
(468,530,o),
(360,530,cs),
(217,530,o),
(101,435,o),
(64,297,cs),
(21,135,o),
(90,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,11,o),
(46,141,o),
(86,294,cs),
(119,418,o),
(227,509,o),
(354,509,cs),
(495,509,o),
(560,389,o),
(519,244,cs),
(482,104,o),
(372,11,o),
(250,11,cs)
);
}
);
};
layerId = "E8F7C070-EE2E-4D13-A2E4-EEE2B5DFFCF6";
name = "1 dic 22, 15:39";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(459,59,o),
(514,172,c),
(500,172,l),
(455,0,l),
(477,0,l),
(674,740,l),
(652,740,l),
(549,353,l),
(550,344,l),
(550,451,o),
(469,530,o),
(361,530,cs),
(217,530,o),
(103,433,o),
(66,303,cs),
(18,132,o),
(92,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(109,11,o),
(43,138,o),
(87,296,cs),
(121,416,o),
(226,509,o),
(354,509,cs),
(495,509,o),
(560,389,o),
(520,244,cs),
(482,104,o),
(373,11,o),
(251,11,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (615,634);
},
{
name = top;
pos = (445,740);
},
{
name = topright;
pos = (786,748);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(675,740,l),
(653,740,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
};
layerId = "B565BB2F-B7C4-4C99-8A5B-1FC16A58FC71";
name = "15 dic 22, 9:18";
shapes = (
{
closed = 1;
nodes = (
(375,-8,o),
(485,54,o),
(515,179,c),
(488,128,l),
(455,0,l),
(477,0,l),
(675,740,l),
(653,740,l),
(536,313,l),
(544,307,l),
(550,447,o),
(447,533,o),
(328,533,cs),
(153,533,o),
(57,373,o),
(57,225,cs),
(57,70,o),
(165,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(79,87,o),
(79,226,cs),
(79,364,o),
(167,512,o),
(326,512,cs),
(457,512,o),
(524,417,o),
(524,306,cs),
(524,107,o),
(398,13,o),
(282,13,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (640,634);
},
{
name = top;
pos = (493,740);
},
{
name = topright;
pos = (824,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(474,0,l),
(524,0,l),
(723,740,l),
(672,740,l),
(574,378,l),
(585,335,l),
(585,452,o),
(507,534,o),
(383,534,cs),
(193,534,o),
(93,359,o),
(93,219,cs),
(93,68,o),
(197,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,41,o),
(146,111,o),
(146,221,cs),
(146,395,o),
(267,484,o),
(377,484,cs),
(479,484,o),
(550,416,o),
(550,301,cs),
(550,179,o),
(465,41,o),
(320,41,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(474,0,l),
(524,0,l),
(723,740,l),
(672,740,l),
(574,378,l),
(588,335,l),
(588,448,o),
(505,534,o),
(383,534,cs),
(199,534,o),
(92,363,o),
(92,213,cs),
(92,96,o),
(157,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,41,o),
(145,125,o),
(145,220,cs),
(145,343,o),
(227,484,o),
(377,484,cs),
(486,484,o),
(550,416,o),
(550,301,cs),
(550,179,o),
(457,41,o),
(312,41,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (656,634);
},
{
name = top;
pos = (501,740);
},
{
name = topright;
pos = (872,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(491,40,o),
(528,155,c),
(494,125,l),
(461,0,l),
(554,0,l),
(695,532,l),
(592,532,l),
(552,387,l),
(594,305,l),
(602,471,o),
(515,545,o),
(393,545,cs),
(258,545,o),
(88,418,o),
(88,201,cs),
(88,79,o),
(174,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(236,84,o),
(198,144,o),
(198,221,cs),
(198,324,o),
(279,447,o),
(403,447,cs),
(495,447,o),
(536,384,o),
(536,310,cs),
(536,207,o),
(456,84,o),
(334,84,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(491,40,o),
(528,155,c),
(494,125,l),
(461,0,l),
(554,0,l),
(752,740,l),
(649,740,l),
(552,387,l),
(594,305,l),
(602,471,o),
(515,545,o),
(393,545,cs),
(258,545,o),
(88,418,o),
(88,201,cs),
(88,79,o),
(174,-13,o),
(300,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,84,o),
(199,147,o),
(199,221,cs),
(199,324,o),
(279,447,o),
(403,447,cs),
(495,447,o),
(536,384,o),
(536,310,cs),
(536,207,o),
(456,84,o),
(334,84,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (597,634);
},
{
name = top;
pos = (496,740);
},
{
name = topright;
pos = (960,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-14,o),
(428,34,o),
(473,127,c),
(423,131,l),
(389,0,l),
(584,0,l),
(780,740,l),
(577,740,l),
(492,417,l),
(540,427,l),
(511,505,o),
(434,548,o),
(349,548,cs),
(150,548,o),
(67,371,o),
(67,215,cs),
(67,60,o),
(159,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(320,161,o),
(272,182,o),
(272,244,cs),
(272,297,o),
(302,377,o),
(376,377,cs),
(414,377,o),
(462,356,o),
(462,294,cs),
(462,241,o),
(432,161,o),
(358,161,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(456,40,o),
(491,155,c),
(432,131,l),
(418,0,l),
(583,0,l),
(780,740,l),
(577,740,l),
(491,417,l),
(548,333,l),
(556,480,o),
(468,548,o),
(360,548,cs),
(204,548,o),
(65,417,o),
(65,205,cs),
(65,75,o),
(154,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(302,164,o),
(272,203,o),
(272,245,cs),
(272,312,o),
(306,374,o),
(379,374,cs),
(430,374,o),
(460,335,o),
(460,293,cs),
(460,225,o),
(426,164,o),
(353,164,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (767,634);
},
{
name = top;
pos = (588,740);
},
{
name = topright;
pos = (1054,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(665,59,o),
(725,182,c),
(706,181,l),
(658,0,l),
(680,0,l),
(879,740,l),
(856,740,l),
(741,316,l),
(747,310,l),
(747,440,o),
(643,533,o),
(477,533,cs),
(289,533,o),
(137,408,o),
(137,229,cs),
(137,91,o),
(244,-8,o),
(408,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,14,o),
(159,103,o),
(159,230,cs),
(159,393,o),
(298,511,o),
(476,511,cs),
(640,511,o),
(727,422,o),
(727,299,cs),
(727,138,o),
(601,14,o),
(408,14,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(665,59,o),
(725,182,c),
(706,181,l),
(658,0,l),
(680,0,l),
(879,740,l),
(856,740,l),
(741,316,l),
(747,306,l),
(747,436,o),
(647,533,o),
(478,533,cs),
(286,533,o),
(133,408,o),
(131,229,cs),
(130,91,o),
(237,-8,o),
(405,-8,cs)
);
},
{
closed = 1;
nodes = (
(251,14,o),
(152,103,o),
(153,230,cs),
(155,393,o),
(291,511,o),
(477,511,cs),
(640,511,o),
(727,422,o),
(727,299,cs),
(727,138,o),
(601,14,o),
(405,14,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (782,634);
},
{
name = top;
pos = (616,740);
},
{
name = topright;
pos = (1065,753);
}
);
background = {
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (782,634);
},
{
name = top;
pos = (616,740);
},
{
name = topright;
pos = (1065,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(635,27,o),
(720,129,c),
(659,151,l),
(619,0,l),
(722,0,l),
(919,740,l),
(816,740,l),
(725,397,l),
(776,378,l),
(719,494,o),
(605,545,o),
(478,545,cs),
(291,545,o),
(134,431,o),
(134,240,cs),
(134,72,o),
(277,-13,o),
(413,-13,cs)
);
},
{
closed = 1;
nodes = (
(307,83,o),
(238,162,o),
(238,252,cs),
(238,370,o),
(344,449,o),
(480,449,cs),
(625,449,o),
(695,371,o),
(695,282,cs),
(695,157,o),
(579,83,o),
(450,83,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(560,-13,o),
(686,58,o),
(734,166,c),
(662,125,l),
(631,0,l),
(723,0,l),
(919,740,l),
(816,740,l),
(721,387,l),
(784,377,l),
(733,482,o),
(621,544,o),
(485,544,cs),
(286,544,o),
(131,408,o),
(131,233,cs),
(131,86,o),
(247,-13,o),
(419,-13,cs)
);
},
{
closed = 1;
nodes = (
(311,84,o),
(243,142,o),
(243,243,cs),
(243,367,o),
(344,447,o),
(499,447,cs),
(613,447,o),
(698,379,o),
(698,288,cs),
(698,171,o),
(585,84,o),
(432,84,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (745,634);
},
{
name = top;
pos = (633,740);
},
{
name = topright;
pos = (1173,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(669,54,o),
(705,127,c),
(622,151,l),
(591,0,l),
(778,0,l),
(977,740,l),
(775,740,l),
(687,417,l),
(763,430,l),
(740,493,o),
(604,548,o),
(484,548,cs),
(284,548,o),
(107,432,o),
(107,233,cs),
(107,91,o),
(222,-14,o),
(398,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,156,o),
(307,194,o),
(307,251,cs),
(307,329,o),
(380,380,o),
(491,380,cs),
(601,380,o),
(653,335,o),
(653,281,cs),
(653,200,o),
(566,156,o),
(469,156,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(536,-14,o),
(669,54,o),
(705,127,c),
(622,151,l),
(591,0,l),
(778,0,l),
(977,740,l),
(775,740,l),
(687,417,l),
(763,430,l),
(740,493,o),
(604,548,o),
(497,548,cs),
(309,548,o),
(132,432,o),
(132,233,cs),
(132,91,o),
(247,-14,o),
(411,-14,cs)
);
},
{
closed = 1;
nodes = (
(392,156,o),
(338,194,o),
(338,251,cs),
(338,329,o),
(411,380,o),
(504,380,cs),
(601,380,o),
(653,335,o),
(653,281,cs),
(653,200,o),
(566,156,o),
(482,156,cs)
);
}
);
width = 1050;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 100;
}
