{
glyphname = Dlinebelow;
kernLeft = H;
kernRight = D;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = D;
},
{
pos = (123,0);
ref = macronbelowcomb;
}
);
width = 737;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = D;
},
{
pos = (121,0);
ref = macronbelowcomb;
}
);
width = 744;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = D;
},
{
pos = (131,0);
ref = macronbelowcomb;
}
);
width = 790;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = D;
},
{
pos = (122,0);
ref = macronbelowcomb;
}
);
width = 765;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = D;
},
{
pos = (166,0);
ref = macronbelowcomb;
}
);
width = 893;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = D;
},
{
pos = (197,0);
ref = macronbelowcomb;
}
);
width = 931;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = D;
},
{
pos = (164,0);
ref = macronbelowcomb;
}
);
width = 904;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = D;
},
{
pos = (222,0);
ref = macronbelowcomb;
}
);
width = 908;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = D;
},
{
pos = (214,0);
ref = macronbelowcomb;
}
);
width = 916;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = D;
},
{
pos = (196,0);
ref = macronbelowcomb;
}
);
width = 903;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = D;
},
{
pos = (216,0);
ref = macronbelowcomb;
}
);
width = 898;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = D;
},
{
pos = (256,0);
ref = macronbelowcomb;
}
);
width = 1047;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = D;
},
{
pos = (249,0);
ref = macronbelowcomb;
}
);
width = 1074;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = D;
},
{
pos = (266,0);
ref = macronbelowcomb;
}
);
width = 1099;
}
);
unicode = 7694;
}
