{
glyphname = Dzcaron;
kernLeft = H;
kernRight = z;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = D;
},
{
pos = (727,0);
ref = zcaron;
}
);
width = 1177;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = D;
},
{
pos = (735,0);
ref = zcaron;
}
);
width = 1198;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = D;
},
{
pos = (789,0);
ref = zcaron;
}
);
width = 1389;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = D;
},
{
pos = (759,0);
ref = zcaron;
}
);
width = 1274;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = D;
},
{
pos = (883,0);
ref = zcaron;
}
);
width = 1463;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = D;
},
{
pos = (930,0);
ref = zcaron;
}
);
width = 1590;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = D;
},
{
pos = (898,0);
ref = zcaron;
}
);
width = 1488;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = D;
},
{
pos = (898,0);
ref = zcaron;
}
);
width = 1438;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = D;
},
{
pos = (907,0);
ref = zcaron;
}
);
width = 1442;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = D;
},
{
pos = (897,0);
ref = zcaron;
}
);
width = 1479;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = D;
},
{
pos = (897,0);
ref = zcaron;
}
);
width = 1515;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = D;
},
{
pos = (1037,0);
ref = zcaron;
}
);
width = 1712;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = D;
},
{
pos = (1068,0);
ref = zcaron;
}
);
width = 1808;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1098,0);
ref = zcaron;
}
);
width = 1804;
}
);
unicode = 453;
}
