{
glyphname = daggerdbl;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(208,177,l),
(348,700,l),
(326,700,l),
(186,177,l)
);
},
{
closed = 1;
nodes = (
(449,523,l),
(454,544,l),
(136,544,l),
(131,523,l)
);
},
{
closed = 1;
nodes = (
(398,333,l),
(403,354,l),
(85,354,l),
(80,333,l)
);
}
);
width = 439;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(219,165,l),
(363,700,l),
(315,700,l),
(171,165,l)
);
},
{
closed = 1;
nodes = (
(450,506,l),
(461,550,l),
(133,550,l),
(122,506,l)
);
},
{
closed = 1;
nodes = (
(399,315,l),
(410,359,l),
(82,359,l),
(71,315,l)
);
}
);
width = 441;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(285,99,l),
(447,700,l),
(247,700,l),
(85,99,l)
);
},
{
closed = 1;
nodes = (
(471,438,l),
(512,588,l),
(122,588,l),
(81,438,l)
);
},
{
closed = 1;
nodes = (
(410,211,l),
(451,361,l),
(61,361,l),
(20,211,l)
);
}
);
width = 461;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(239,139,l),
(389,700,l),
(292,700,l),
(142,139,l)
);
},
{
closed = 1;
nodes = (
(457,467,l),
(479,550,l),
(122,550,l),
(100,467,l)
);
},
{
closed = 1;
nodes = (
(409,288,l),
(431,371,l),
(74,371,l),
(52,288,l)
);
}
);
width = 449;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(243,177,l),
(383,700,l),
(361,700,l),
(221,177,l)
);
},
{
closed = 1;
nodes = (
(519,523,l),
(524,544,l),
(136,544,l),
(131,523,l)
);
},
{
closed = 1;
nodes = (
(468,333,l),
(473,354,l),
(85,354,l),
(80,333,l)
);
}
);
width = 509;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(320,99,l),
(482,700,l),
(282,700,l),
(120,99,l)
);
},
{
closed = 1;
nodes = (
(541,438,l),
(582,588,l),
(122,588,l),
(81,438,l)
);
},
{
closed = 1;
nodes = (
(480,211,l),
(521,361,l),
(61,361,l),
(20,211,l)
);
}
);
width = 531;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(273,139,l),
(423,700,l),
(326,700,l),
(176,139,l)
);
},
{
closed = 1;
nodes = (
(526,467,l),
(548,550,l),
(121,550,l),
(99,467,l)
);
},
{
closed = 1;
nodes = (
(478,289,l),
(500,372,l),
(73,372,l),
(51,289,l)
);
}
);
width = 517;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(268,177,l),
(408,700,l),
(386,700,l),
(246,177,l)
);
},
{
closed = 1;
nodes = (
(509,523,l),
(514,544,l),
(196,544,l),
(191,523,l)
);
},
{
closed = 1;
nodes = (
(458,333,l),
(463,354,l),
(145,354,l),
(140,333,l)
);
}
);
width = 559;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(275,165,l),
(419,700,l),
(371,700,l),
(227,165,l)
);
},
{
closed = 1;
nodes = (
(506,506,l),
(517,550,l),
(189,550,l),
(178,506,l)
);
},
{
closed = 1;
nodes = (
(455,315,l),
(466,359,l),
(138,359,l),
(127,315,l)
);
}
);
width = 553;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(290,139,l),
(440,700,l),
(343,700,l),
(193,139,l)
);
},
{
closed = 1;
nodes = (
(508,467,l),
(530,550,l),
(173,550,l),
(151,467,l)
);
},
{
closed = 1;
nodes = (
(460,288,l),
(482,371,l),
(125,371,l),
(103,288,l)
);
}
);
width = 551;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(320,99,l),
(482,700,l),
(282,700,l),
(120,99,l)
);
},
{
closed = 1;
nodes = (
(506,438,l),
(547,588,l),
(157,588,l),
(116,438,l)
);
},
{
closed = 1;
nodes = (
(445,211,l),
(486,361,l),
(96,361,l),
(55,211,l)
);
}
);
width = 531;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(322,177,l),
(462,700,l),
(440,700,l),
(300,177,l)
);
},
{
closed = 1;
nodes = (
(598,523,l),
(603,544,l),
(215,544,l),
(210,523,l)
);
},
{
closed = 1;
nodes = (
(547,333,l),
(552,354,l),
(164,354,l),
(159,333,l)
);
}
);
width = 667;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(353,139,l),
(503,700,l),
(406,700,l),
(256,139,l)
);
},
{
closed = 1;
nodes = (
(606,467,l),
(628,550,l),
(201,550,l),
(179,467,l)
);
},
{
closed = 1;
nodes = (
(558,289,l),
(580,372,l),
(153,372,l),
(131,289,l)
);
}
);
width = 677;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(399,99,l),
(561,700,l),
(361,700,l),
(199,99,l)
);
},
{
closed = 1;
nodes = (
(620,438,l),
(661,588,l),
(201,588,l),
(160,438,l)
);
},
{
closed = 1;
nodes = (
(559,211,l),
(600,361,l),
(140,361,l),
(99,211,l)
);
}
);
width = 689;
}
);
unicode = 8225;
}
