{
glyphname = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,216,l),
(354,721,l),
(332,721,l),
(196,216,l)
);
},
{
closed = 1;
nodes = (
(458,557,l),
(463,578,l),
(145,578,l),
(140,557,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(213,195,l),
(347,700,l),
(325,700,l),
(191,195,l)
);
},
{
closed = 1;
nodes = (
(451,535,l),
(457,557,l),
(139,557,l),
(133,535,l)
);
}
);
width = 438;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(221,179,l),
(361,700,l),
(313,700,l),
(173,179,l)
);
},
{
closed = 1;
nodes = (
(451,514,l),
(463,558,l),
(135,558,l),
(123,514,l)
);
}
);
width = 440;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(290,119,l),
(446,700,l),
(246,700,l),
(90,119,l)
);
},
{
closed = 1;
nodes = (
(457,388,l),
(503,558,l),
(113,558,l),
(67,388,l)
);
}
);
width = 460;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(241,145,l),
(389,700,l),
(292,700,l),
(144,145,l)
);
},
{
closed = 1;
nodes = (
(456,465,l),
(479,548,l),
(122,548,l),
(99,465,l)
);
}
);
width = 450;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(247,195,l),
(383,700,l),
(361,700,l),
(225,195,l)
);
},
{
closed = 1;
nodes = (
(521,535,l),
(527,557,l),
(139,557,l),
(133,535,l)
);
}
);
width = 508;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(325,119,l),
(481,700,l),
(281,700,l),
(125,119,l)
);
},
{
closed = 1;
nodes = (
(527,388,l),
(573,558,l),
(113,558,l),
(67,388,l)
);
}
);
width = 530;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(275,145,l),
(423,700,l),
(326,700,l),
(178,145,l)
);
},
{
closed = 1;
nodes = (
(525,465,l),
(548,548,l),
(121,548,l),
(98,465,l)
);
}
);
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,216,l),
(414,721,l),
(392,721,l),
(256,216,l)
);
},
{
closed = 1;
nodes = (
(518,557,l),
(523,578,l),
(205,578,l),
(200,557,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(273,195,l),
(407,700,l),
(385,700,l),
(251,195,l)
);
},
{
closed = 1;
nodes = (
(511,535,l),
(517,557,l),
(199,557,l),
(193,535,l)
);
}
);
width = 558;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(277,179,l),
(417,700,l),
(369,700,l),
(229,179,l)
);
},
{
closed = 1;
nodes = (
(507,514,l),
(519,558,l),
(191,558,l),
(179,514,l)
);
}
);
width = 552;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(292,145,l),
(440,700,l),
(343,700,l),
(195,145,l)
);
},
{
closed = 1;
nodes = (
(507,465,l),
(530,548,l),
(173,548,l),
(150,465,l)
);
}
);
width = 551;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(325,119,l),
(481,700,l),
(281,700,l),
(125,119,l)
);
},
{
closed = 1;
nodes = (
(492,388,l),
(538,558,l),
(148,558,l),
(102,388,l)
);
}
);
width = 530;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(326,195,l),
(462,700,l),
(440,700,l),
(304,195,l)
);
},
{
closed = 1;
nodes = (
(600,535,l),
(606,557,l),
(218,557,l),
(212,535,l)
);
}
);
width = 665;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(355,145,l),
(503,700,l),
(406,700,l),
(258,145,l)
);
},
{
closed = 1;
nodes = (
(605,465,l),
(628,548,l),
(201,548,l),
(178,465,l)
);
}
);
width = 677;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(404,119,l),
(560,700,l),
(360,700,l),
(204,119,l)
);
},
{
closed = 1;
nodes = (
(606,388,l),
(652,558,l),
(192,558,l),
(146,388,l)
);
}
);
width = 687;
}
);
unicode = 8224;
}
