{
color = 0;
glyphname = dcroat;
kernLeft = c;
kernRight = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (429,740);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = d;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(351,-8,o),
(461,58,o),
(501,178,c),
(472,128,l),
(439,0,l),
(461,0,l),
(659,740,l),
(637,740,l),
(520,313,l),
(535,331,l),
(534,462,o),
(438,530,o),
(329,530,cs),
(142,530,o),
(38,359,o),
(38,213,cs),
(38,81,o),
(109,-8,o),
(245,-8,cs)
);
},
{
closed = 1;
nodes = (
(150,13,o),
(61,71,o),
(61,216,cs),
(61,351,o),
(157,509,o),
(329,509,cs),
(427,509,o),
(515,447,o),
(515,321,cs),
(515,120,o),
(373,13,o),
(248,13,cs)
);
},
{
closed = 1;
nodes = (
(732,623,l),
(737,644,l),
(450,644,l),
(445,623,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (431,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(412,0,l),
(462,0,l),
(661,740,l),
(610,740,l),
(512,378,l),
(523,332,l),
(523,448,o),
(445,529,o),
(321,529,cs),
(131,529,o),
(31,356,o),
(31,217,cs),
(31,67,o),
(135,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,41,o),
(84,110,o),
(84,219,cs),
(84,391,o),
(205,479,o),
(315,479,cs),
(417,479,o),
(488,412,o),
(488,298,cs),
(488,177,o),
(403,41,o),
(258,41,cs)
);
},
{
closed = 1;
nodes = (
(728,615,l),
(740,660,l),
(449,660,l),
(437,615,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(337,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(412,0,l),
(462,0,l),
(661,740,l),
(610,740,l),
(512,378,l),
(526,332,l),
(526,444,o),
(443,530,o),
(321,530,cs),
(137,530,o),
(30,360,o),
(30,211,cs),
(30,95,o),
(95,-8,o),
(239,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,41,o),
(83,124,o),
(83,218,cs),
(83,339,o),
(165,479,o),
(315,479,cs),
(424,479,o),
(488,412,o),
(488,298,cs),
(488,177,o),
(395,41,o),
(250,41,cs)
);
},
{
closed = 1;
nodes = (
(728,615,l),
(740,660,l),
(449,660,l),
(437,615,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (468,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(391,34,o),
(436,127,c),
(386,131,l),
(352,0,l),
(547,0,l),
(743,740,l),
(540,740,l),
(455,417,l),
(503,397,l),
(474,475,o),
(397,518,o),
(312,518,cs),
(110,518,o),
(25,341,o),
(25,200,cs),
(25,60,o),
(119,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,153,o),
(224,189,o),
(224,230,cs),
(224,286,o),
(268,350,o),
(335,350,cs),
(393,350,o),
(418,314,o),
(418,273,cs),
(418,217,o),
(374,153,o),
(310,153,cs)
);
},
{
closed = 1;
nodes = (
(751,552,l),
(788,692,l),
(418,692,l),
(381,552,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(391,34,o),
(436,127,c),
(386,131,l),
(352,0,l),
(547,0,l),
(743,740,l),
(540,740,l),
(455,417,l),
(503,397,l),
(474,475,o),
(397,518,o),
(312,518,cs),
(110,518,o),
(25,341,o),
(25,200,cs),
(25,60,o),
(119,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(249,153,o),
(223,182,o),
(223,223,cs),
(223,279,o),
(268,350,o),
(335,350,cs),
(393,350,o),
(420,319,o),
(420,278,cs),
(420,222,o),
(374,153,o),
(310,153,cs)
);
},
{
closed = 1;
nodes = (
(751,552,l),
(788,692,l),
(418,692,l),
(381,552,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (444,740);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = d;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(439,38,o),
(476,148,c),
(441,125,l),
(408,0,l),
(501,0,l),
(699,740,l),
(596,740,l),
(499,387,l),
(542,293,l),
(550,452,o),
(463,523,o),
(339,523,cs),
(203,523,o),
(33,401,o),
(33,193,cs),
(33,75,o),
(119,-13,o),
(246,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,84,o),
(144,144,o),
(144,214,cs),
(144,312,o),
(224,429,o),
(349,429,cs),
(443,429,o),
(484,369,o),
(484,299,cs),
(484,201,o),
(404,84,o),
(280,84,cs)
);
},
{
closed = 1;
nodes = (
(757,598,l),
(778,676,l),
(440,676,l),
(419,598,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (542,740);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(478,-8,o),
(590,59,o),
(650,182,c),
(631,181,l),
(583,0,l),
(605,0,l),
(804,740,l),
(781,740,l),
(666,316,l),
(672,310,l),
(672,437,o),
(566,530,o),
(404,530,cs),
(211,530,o),
(56,405,o),
(56,228,cs),
(56,91,o),
(163,-8,o),
(332,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,14,o),
(78,103,o),
(78,229,cs),
(78,390,o),
(216,508,o),
(403,508,cs),
(564,508,o),
(652,419,o),
(652,298,cs),
(652,138,o),
(526,14,o),
(332,14,cs)
);
},
{
closed = 1;
nodes = (
(937,623,l),
(942,644,l),
(489,644,l),
(484,623,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (530,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(557,79,o),
(601,152,c),
(511,138,l),
(490,0,l),
(675,0,l),
(873,740,l),
(670,740,l),
(580,404,l),
(662,366,l),
(651,433,o),
(576,516,o),
(419,516,cs),
(214,516,o),
(63,401,o),
(23,251,cs),
(-17,100,o),
(62,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,154,o),
(213,196,o),
(229,253,cs),
(243,308,o),
(308,352,o),
(415,352,cs),
(516,352,o),
(557,308,o),
(543,253,cs),
(527,196,o),
(462,154,o),
(362,154,cs)
);
},
{
closed = 1;
nodes = (
(939,552,l),
(976,692,l),
(448,692,l),
(411,552,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(566,54,o),
(602,127,c),
(519,151,l),
(488,0,l),
(675,0,l),
(874,740,l),
(672,740,l),
(584,417,l),
(662,400,l),
(621,474,o),
(501,517,o),
(385,517,cs),
(218,517,o),
(27,430,o),
(27,218,cs),
(27,74,o),
(159,-14,o),
(306,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,156,o),
(221,197,o),
(221,241,cs),
(221,293,o),
(280,350,o),
(393,350,cs),
(503,350,o),
(543,307,o),
(543,262,cs),
(543,211,o),
(488,156,o),
(371,156,cs)
);
},
{
closed = 1;
nodes = (
(940,552,l),
(977,692,l),
(449,692,l),
(412,552,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = _center;
pos = (626,634);
},
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (626,634);
},
{
name = top;
pos = (485,740);
},
{
name = topright;
pos = (889,740);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "103DBE93-5D52-4110-B1C4-568FF48042C7";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(880,566,l),
(880,702,l),
(372,702,l),
(372,566,l)
);
},
{
ref = d;
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (520,740);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = d;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(539,27,o),
(624,129,c),
(563,151,l),
(523,0,l),
(626,0,l),
(823,740,l),
(720,740,l),
(629,397,l),
(680,357,l),
(623,484,o),
(509,524,o),
(381,524,cs),
(192,524,o),
(35,410,o),
(35,229,cs),
(35,72,o),
(178,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,83,o),
(140,161,o),
(140,243,cs),
(140,333,o),
(223,428,o),
(383,428,cs),
(530,428,o),
(598,351,o),
(598,269,cs),
(598,179,o),
(513,83,o),
(353,83,cs)
);
},
{
closed = 1;
nodes = (
(942,598,l),
(963,676,l),
(504,676,l),
(483,598,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (483,740);
}
);
background = {
shapes = (
{
pos = (39,0);
ref = d;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(405,-8,o),
(515,58,o),
(555,178,c),
(526,128,l),
(493,0,l),
(515,0,l),
(713,740,l),
(691,740,l),
(574,313,l),
(589,331,l),
(588,462,o),
(492,530,o),
(383,530,cs),
(196,530,o),
(92,359,o),
(92,213,cs),
(92,81,o),
(163,-8,o),
(299,-8,cs)
);
},
{
closed = 1;
nodes = (
(204,13,o),
(115,71,o),
(115,216,cs),
(115,351,o),
(211,509,o),
(383,509,cs),
(481,509,o),
(569,447,o),
(569,321,cs),
(569,120,o),
(427,13,o),
(302,13,cs)
);
},
{
closed = 1;
nodes = (
(786,623,l),
(791,644,l),
(504,644,l),
(499,623,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (493,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(474,0,l),
(524,0,l),
(723,740,l),
(672,740,l),
(574,378,l),
(585,332,l),
(585,448,o),
(507,529,o),
(383,529,cs),
(193,529,o),
(93,356,o),
(93,217,cs),
(93,67,o),
(197,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(206,41,o),
(146,110,o),
(146,219,cs),
(146,391,o),
(267,479,o),
(377,479,cs),
(479,479,o),
(550,412,o),
(550,298,cs),
(550,177,o),
(465,41,o),
(320,41,cs)
);
},
{
closed = 1;
nodes = (
(790,615,l),
(802,660,l),
(511,660,l),
(499,615,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(399,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(474,0,l),
(524,0,l),
(723,740,l),
(672,740,l),
(574,378,l),
(588,332,l),
(588,444,o),
(505,530,o),
(383,530,cs),
(199,530,o),
(92,360,o),
(92,211,cs),
(92,95,o),
(157,-8,o),
(301,-8,cs)
);
},
{
closed = 1;
nodes = (
(197,41,o),
(145,124,o),
(145,218,cs),
(145,339,o),
(227,479,o),
(377,479,cs),
(486,479,o),
(550,412,o),
(550,298,cs),
(550,177,o),
(457,41,o),
(312,41,cs)
);
},
{
closed = 1;
nodes = (
(790,615,l),
(802,660,l),
(511,660,l),
(499,615,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (496,740);
}
);
background = {
shapes = (
{
pos = (56,0);
ref = d;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(491,38,o),
(528,148,c),
(493,125,l),
(460,0,l),
(553,0,l),
(751,740,l),
(648,740,l),
(551,387,l),
(594,293,l),
(602,452,o),
(515,523,o),
(391,523,cs),
(255,523,o),
(85,401,o),
(85,193,cs),
(85,75,o),
(171,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,84,o),
(196,144,o),
(196,214,cs),
(196,312,o),
(276,429,o),
(401,429,cs),
(495,429,o),
(536,369,o),
(536,299,cs),
(536,201,o),
(456,84,o),
(332,84,cs)
);
},
{
closed = 1;
nodes = (
(809,598,l),
(830,676,l),
(492,676,l),
(471,598,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (504,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(427,34,o),
(472,127,c),
(422,131,l),
(388,0,l),
(583,0,l),
(779,740,l),
(576,740,l),
(491,417,l),
(539,397,l),
(510,475,o),
(433,518,o),
(348,518,cs),
(146,518,o),
(61,341,o),
(61,200,cs),
(61,60,o),
(155,-14,o),
(261,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,153,o),
(260,189,o),
(260,230,cs),
(260,286,o),
(304,350,o),
(371,350,cs),
(429,350,o),
(454,314,o),
(454,273,cs),
(454,217,o),
(410,153,o),
(346,153,cs)
);
},
{
closed = 1;
nodes = (
(787,552,l),
(824,692,l),
(454,692,l),
(417,552,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(427,34,o),
(472,127,c),
(422,131,l),
(388,0,l),
(583,0,l),
(779,740,l),
(576,740,l),
(491,417,l),
(539,397,l),
(510,475,o),
(433,518,o),
(348,518,cs),
(146,518,o),
(61,341,o),
(61,200,cs),
(61,60,o),
(155,-14,o),
(261,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,153,o),
(259,182,o),
(259,223,cs),
(259,279,o),
(304,350,o),
(371,350,cs),
(429,350,o),
(456,319,o),
(456,278,cs),
(456,222,o),
(410,153,o),
(346,153,cs)
);
},
{
closed = 1;
nodes = (
(787,552,l),
(824,692,l),
(454,692,l),
(417,552,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (617,740);
}
);
background = {
shapes = (
{
pos = (75,0);
ref = d;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(665,59,o),
(725,182,c),
(706,181,l),
(658,0,l),
(680,0,l),
(879,740,l),
(856,740,l),
(741,316,l),
(747,310,l),
(747,437,o),
(641,530,o),
(479,530,cs),
(286,530,o),
(131,405,o),
(131,228,cs),
(131,91,o),
(238,-8,o),
(407,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,14,o),
(153,103,o),
(153,229,cs),
(153,390,o),
(291,508,o),
(478,508,cs),
(639,508,o),
(727,419,o),
(727,298,cs),
(727,138,o),
(601,14,o),
(407,14,cs)
);
},
{
closed = 1;
nodes = (
(1012,623,l),
(1017,644,l),
(564,644,l),
(559,623,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (615,740);
}
);
background = {
shapes = (
{
pos = (93,0);
ref = d;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(533,-13,o),
(634,27,o),
(719,129,c),
(658,151,l),
(618,0,l),
(721,0,l),
(918,740,l),
(815,740,l),
(724,397,l),
(775,357,l),
(718,484,o),
(604,524,o),
(476,524,cs),
(287,524,o),
(130,410,o),
(130,229,cs),
(130,72,o),
(273,-13,o),
(411,-13,cs)
);
},
{
closed = 1;
nodes = (
(303,83,o),
(235,161,o),
(235,243,cs),
(235,333,o),
(318,428,o),
(478,428,cs),
(625,428,o),
(693,351,o),
(693,269,cs),
(693,179,o),
(608,83,o),
(448,83,cs)
);
},
{
closed = 1;
nodes = (
(1037,598,l),
(1058,676,l),
(599,676,l),
(578,598,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (631,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,-14,o),
(658,79,o),
(702,152,c),
(612,138,l),
(591,0,l),
(776,0,l),
(974,740,l),
(771,740,l),
(681,404,l),
(763,366,l),
(752,433,o),
(677,516,o),
(520,516,cs),
(315,516,o),
(164,401,o),
(124,251,cs),
(84,100,o),
(163,-14,o),
(370,-14,cs)
);
},
{
closed = 1;
nodes = (
(358,154,o),
(314,196,o),
(330,253,cs),
(344,308,o),
(409,352,o),
(516,352,cs),
(617,352,o),
(658,308,o),
(644,253,cs),
(628,196,o),
(563,154,o),
(463,154,cs)
);
},
{
closed = 1;
nodes = (
(1040,552,l),
(1077,692,l),
(549,692,l),
(512,552,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(667,54,o),
(703,127,c),
(620,151,l),
(589,0,l),
(776,0,l),
(975,740,l),
(773,740,l),
(685,417,l),
(763,400,l),
(722,474,o),
(602,517,o),
(486,517,cs),
(319,517,o),
(128,430,o),
(128,218,cs),
(128,74,o),
(260,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,156,o),
(322,197,o),
(322,241,cs),
(322,293,o),
(381,350,o),
(494,350,cs),
(604,350,o),
(644,307,o),
(644,262,cs),
(644,211,o),
(589,156,o),
(472,156,cs)
);
},
{
closed = 1;
nodes = (
(1041,552,l),
(1078,692,l),
(550,692,l),
(513,552,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = _center;
pos = (626,634);
},
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (626,634);
},
{
name = top;
pos = (485,740);
},
{
name = topright;
pos = (889,740);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "99A6472A-1679-41A1-AEE5-7DE2F1865F5A";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(880,566,l),
(880,702,l),
(372,702,l),
(372,566,l)
);
},
{
ref = d;
}
);
width = 999;
}
);
metricLeft = d;
unicode = 273;
}
