{
glyphname = degree;
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,400,o),
(478,468,o),
(501,555,cs),
(524,642,o),
(476,710,o),
(387,710,cs),
(298,710,o),
(212,642,o),
(189,554,cs),
(166,469,o),
(215,400,o),
(303,400,cs)
);
},
{
closed = 1;
nodes = (
(232,420,o),
(192,480,o),
(212,554,cs),
(232,631,o),
(304,690,o),
(382,690,cs),
(459,690,o),
(498,631,o),
(478,555,cs),
(458,479,o),
(385,420,o),
(308,420,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(428,400,o),
(503,495,o),
(503,585,cs),
(503,656,o),
(453,710,o),
(370,710,cs),
(261,710,o),
(186,615,o),
(186,525,cs),
(186,454,o),
(236,400,o),
(319,400,cs)
);
},
{
closed = 1;
nodes = (
(250,421,o),
(208,466,o),
(208,526,cs),
(208,594,o),
(266,689,o),
(368,689,cs),
(439,689,o),
(481,644,o),
(481,584,cs),
(481,516,o),
(423,421,o),
(321,421,cs)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,393,o),
(512,491,o),
(512,578,cs),
(512,648,o),
(462,710,o),
(372,710,cs),
(250,710,o),
(187,612,o),
(187,525,cs),
(187,455,o),
(237,393,o),
(327,393,cs)
);
},
{
closed = 1;
nodes = (
(265,437,o),
(233,481,o),
(233,530,cs),
(233,594,o),
(281,666,o),
(369,666,cs),
(434,666,o),
(466,622,o),
(466,573,cs),
(466,509,o),
(418,437,o),
(330,437,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (198,422);
},
{
angle = 75;
pos = (157,439);
},
{
angle = 75;
pos = (461,417);
},
{
angle = 75;
pos = (428,460);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(449,393,o),
(512,491,o),
(512,578,cs),
(512,648,o),
(462,710,o),
(372,710,cs),
(250,710,o),
(187,612,o),
(187,525,cs),
(187,455,o),
(237,393,o),
(327,393,cs)
);
},
{
closed = 1;
nodes = (
(265,437,o),
(233,481,o),
(233,530,cs),
(233,594,o),
(276,666,o),
(369,666,cs),
(434,666,o),
(466,622,o),
(466,573,cs),
(466,509,o),
(423,437,o),
(330,437,cs)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,337,o),
(568,445,o),
(568,559,cs),
(568,640,o),
(499,718,o),
(386,718,cs),
(237,718,o),
(158,610,o),
(158,496,cs),
(158,415,o),
(227,337,o),
(340,337,cs)
);
},
{
closed = 1;
nodes = (
(315,464,o),
(298,490,o),
(298,518,cs),
(298,553,o),
(324,592,o),
(372,592,cs),
(411,592,o),
(428,566,o),
(428,538,cs),
(428,503,o),
(402,464,o),
(354,464,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (591,620);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(487,338,o),
(566,446,o),
(566,559,cs),
(566,640,o),
(497,718,o),
(386,718,cs),
(239,718,o),
(160,610,o),
(160,496,cs),
(160,416,o),
(229,338,o),
(340,338,cs)
);
},
{
closed = 1;
nodes = (
(317,465,o),
(300,491,o),
(300,518,cs),
(300,553,o),
(326,592,o),
(372,592,cs),
(409,592,o),
(426,566,o),
(426,538,cs),
(426,504,o),
(400,465,o),
(354,465,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,353,o),
(546,458,o),
(546,554,cs),
(546,635,o),
(490,715,o),
(381,715,cs),
(252,715,o),
(184,610,o),
(184,514,cs),
(184,433,o),
(240,353,o),
(349,353,cs)
);
},
{
closed = 1;
nodes = (
(297,437,o),
(270,479,o),
(270,524,cs),
(270,575,o),
(306,630,o),
(378,630,cs),
(433,630,o),
(460,588,o),
(460,543,cs),
(460,492,o),
(424,437,o),
(352,437,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (569,617);
},
{
angle = 75;
pos = (223,677);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(478,353,o),
(546,458,o),
(546,554,cs),
(546,635,o),
(493,715,o),
(381,715,cs),
(252,715,o),
(184,610,o),
(184,514,cs),
(184,433,o),
(237,353,o),
(349,353,cs)
);
},
{
closed = 1;
nodes = (
(296,437,o),
(270,477,o),
(270,521,cs),
(270,573,o),
(307,630,o),
(378,630,cs),
(434,630,o),
(460,590,o),
(460,546,cs),
(460,494,o),
(423,437,o),
(352,437,cs)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,368,o),
(526,470,o),
(526,562,cs),
(526,639,o),
(472,710,o),
(358,710,cs),
(229,710,o),
(154,609,o),
(154,516,cs),
(154,438,o),
(209,368,o),
(325,368,cs)
);
},
{
closed = 1;
nodes = (
(220,388,o),
(176,448,o),
(176,520,cs),
(176,601,o),
(241,690,o),
(356,690,cs),
(459,690,o),
(504,630,o),
(504,558,cs),
(504,477,o),
(439,388,o),
(322,388,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (570,700);
},
{
angle = 75;
pos = (543,682);
},
{
angle = -15;
pos = (402,339);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(451,368,o),
(526,470,o),
(526,562,cs),
(526,639,o),
(472,710,o),
(358,710,cs),
(229,710,o),
(154,609,o),
(154,516,cs),
(154,438,o),
(209,368,o),
(325,368,cs)
);
},
{
closed = 1;
nodes = (
(220,388,o),
(176,445,o),
(176,520,cs),
(176,603,o),
(241,690,o),
(356,690,cs),
(459,690,o),
(504,632,o),
(504,558,cs),
(504,475,o),
(439,388,o),
(322,388,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,303,o),
(583,411,o),
(583,531,cs),
(583,627,o),
(513,718,o),
(348,718,cs),
(178,718,o),
(93,610,o),
(93,490,cs),
(93,394,o),
(163,303,o),
(328,303,cs)
);
},
{
closed = 1;
nodes = (
(279,440,o),
(246,464,o),
(246,504,cs),
(246,558,o),
(294,582,o),
(343,582,cs),
(397,582,o),
(430,558,o),
(430,518,cs),
(430,464,o),
(382,440,o),
(333,440,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(482,303,o),
(567,411,o),
(567,531,cs),
(567,627,o),
(497,718,o),
(348,718,cs),
(193,718,o),
(108,610,o),
(108,490,cs),
(108,394,o),
(178,303,o),
(328,303,cs)
);
},
{
closed = 1;
nodes = (
(294,440,o),
(261,464,o),
(261,504,cs),
(261,558,o),
(309,582,o),
(343,582,cs),
(381,582,o),
(414,558,o),
(414,518,cs),
(414,464,o),
(366,440,o),
(333,440,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,340,o),
(550,457,o),
(550,561,cs),
(550,642,o),
(494,715,o),
(368,715,cs),
(214,715,o),
(123,598,o),
(123,494,cs),
(123,413,o),
(179,340,o),
(305,340,cs)
);
},
{
closed = 1;
nodes = (
(254,426,o),
(224,467,o),
(224,512,cs),
(224,567,o),
(270,629,o),
(355,629,cs),
(419,629,o),
(449,588,o),
(449,543,cs),
(449,488,o),
(403,426,o),
(318,426,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(463,340,o),
(546,448,o),
(546,548,cs),
(546,634,o),
(484,715,o),
(361,715,cs),
(210,715,o),
(127,607,o),
(127,507,cs),
(127,421,o),
(189,340,o),
(311,340,cs)
);
},
{
closed = 1;
nodes = (
(255,426,o),
(224,468,o),
(224,514,cs),
(224,569,o),
(268,629,o),
(355,629,cs),
(418,629,o),
(449,587,o),
(449,541,cs),
(449,486,o),
(405,426,o),
(318,426,cs)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,400,o),
(528,468,o),
(551,555,cs),
(574,642,o),
(526,710,o),
(437,710,cs),
(348,710,o),
(262,642,o),
(239,554,cs),
(216,469,o),
(265,400,o),
(353,400,cs)
);
},
{
closed = 1;
nodes = (
(282,420,o),
(242,480,o),
(262,554,cs),
(282,631,o),
(354,690,o),
(432,690,cs),
(509,690,o),
(548,631,o),
(528,555,cs),
(508,479,o),
(435,420,o),
(358,420,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(478,400,o),
(553,495,o),
(553,585,cs),
(553,656,o),
(503,710,o),
(420,710,cs),
(311,710,o),
(236,615,o),
(236,525,cs),
(236,454,o),
(286,400,o),
(369,400,cs)
);
},
{
closed = 1;
nodes = (
(300,421,o),
(258,466,o),
(258,526,cs),
(258,594,o),
(316,689,o),
(418,689,cs),
(489,689,o),
(531,644,o),
(531,584,cs),
(531,516,o),
(473,421,o),
(371,421,cs)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,393,o),
(552,491,o),
(552,578,cs),
(552,648,o),
(502,710,o),
(412,710,cs),
(290,710,o),
(227,612,o),
(227,525,cs),
(227,455,o),
(277,393,o),
(367,393,cs)
);
},
{
closed = 1;
nodes = (
(305,437,o),
(273,481,o),
(273,530,cs),
(273,594,o),
(321,666,o),
(409,666,cs),
(474,666,o),
(506,622,o),
(506,573,cs),
(506,509,o),
(458,437,o),
(370,437,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (238,422);
},
{
angle = 75;
pos = (197,439);
},
{
angle = 75;
pos = (501,417);
},
{
angle = 75;
pos = (468,460);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(489,393,o),
(552,491,o),
(552,578,cs),
(552,648,o),
(502,710,o),
(412,710,cs),
(290,710,o),
(227,612,o),
(227,525,cs),
(227,455,o),
(277,393,o),
(367,393,cs)
);
},
{
closed = 1;
nodes = (
(305,437,o),
(273,481,o),
(273,530,cs),
(273,594,o),
(316,666,o),
(409,666,cs),
(474,666,o),
(506,622,o),
(506,573,cs),
(506,509,o),
(463,437,o),
(370,437,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,353,o),
(569,458,o),
(569,554,cs),
(569,635,o),
(513,715,o),
(404,715,cs),
(275,715,o),
(207,610,o),
(207,514,cs),
(207,433,o),
(263,353,o),
(372,353,cs)
);
},
{
closed = 1;
nodes = (
(320,437,o),
(293,479,o),
(293,524,cs),
(293,575,o),
(329,630,o),
(401,630,cs),
(456,630,o),
(483,588,o),
(483,543,cs),
(483,492,o),
(447,437,o),
(375,437,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (592,617);
},
{
angle = 75;
pos = (246,677);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(501,353,o),
(569,458,o),
(569,554,cs),
(569,635,o),
(516,715,o),
(404,715,cs),
(275,715,o),
(207,610,o),
(207,514,cs),
(207,433,o),
(260,353,o),
(372,353,cs)
);
},
{
closed = 1;
nodes = (
(319,437,o),
(293,477,o),
(293,521,cs),
(293,573,o),
(330,630,o),
(401,630,cs),
(457,630,o),
(483,590,o),
(483,546,cs),
(483,494,o),
(446,437,o),
(375,437,cs)
);
}
);
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,337,o),
(578,445,o),
(578,559,cs),
(578,640,o),
(509,718,o),
(396,718,cs),
(247,718,o),
(168,610,o),
(168,496,cs),
(168,415,o),
(237,337,o),
(350,337,cs)
);
},
{
closed = 1;
nodes = (
(325,464,o),
(308,490,o),
(308,518,cs),
(308,553,o),
(334,592,o),
(382,592,cs),
(421,592,o),
(438,566,o),
(438,538,cs),
(438,503,o),
(412,464,o),
(364,464,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (601,620);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(497,338,o),
(576,446,o),
(576,559,cs),
(576,640,o),
(507,718,o),
(396,718,cs),
(249,718,o),
(170,610,o),
(170,496,cs),
(170,416,o),
(239,338,o),
(350,338,cs)
);
},
{
closed = 1;
nodes = (
(327,465,o),
(310,491,o),
(310,518,cs),
(310,553,o),
(336,592,o),
(382,592,cs),
(419,592,o),
(436,566,o),
(436,538,cs),
(436,504,o),
(410,465,o),
(364,465,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,368,o),
(557,470,o),
(557,562,cs),
(557,639,o),
(503,710,o),
(389,710,cs),
(260,710,o),
(185,609,o),
(185,516,cs),
(185,438,o),
(240,368,o),
(356,368,cs)
);
},
{
closed = 1;
nodes = (
(251,388,o),
(207,448,o),
(207,520,cs),
(207,601,o),
(272,690,o),
(387,690,cs),
(490,690,o),
(535,630,o),
(535,558,cs),
(535,477,o),
(470,388,o),
(353,388,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (601,700);
},
{
angle = 75;
pos = (574,682);
},
{
angle = -15;
pos = (433,339);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(482,368,o),
(557,470,o),
(557,562,cs),
(557,639,o),
(503,710,o),
(389,710,cs),
(260,710,o),
(185,609,o),
(185,516,cs),
(185,438,o),
(240,368,o),
(356,368,cs)
);
},
{
closed = 1;
nodes = (
(251,388,o),
(207,445,o),
(207,520,cs),
(207,603,o),
(272,690,o),
(387,690,cs),
(490,690,o),
(535,632,o),
(535,558,cs),
(535,475,o),
(470,388,o),
(353,388,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,340,o),
(604,457,o),
(604,561,cs),
(604,642,o),
(548,715,o),
(422,715,cs),
(268,715,o),
(177,598,o),
(177,494,cs),
(177,413,o),
(233,340,o),
(359,340,cs)
);
},
{
closed = 1;
nodes = (
(308,426,o),
(278,467,o),
(278,512,cs),
(278,567,o),
(324,629,o),
(409,629,cs),
(473,629,o),
(503,588,o),
(503,543,cs),
(503,488,o),
(457,426,o),
(372,426,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(517,340,o),
(600,448,o),
(600,548,cs),
(600,634,o),
(538,715,o),
(415,715,cs),
(264,715,o),
(181,607,o),
(181,507,cs),
(181,421,o),
(243,340,o),
(365,340,cs)
);
},
{
closed = 1;
nodes = (
(309,426,o),
(278,468,o),
(278,514,cs),
(278,569,o),
(322,629,o),
(409,629,cs),
(472,629,o),
(503,587,o),
(503,541,cs),
(503,486,o),
(459,426,o),
(372,426,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,303,o),
(633,411,o),
(633,531,cs),
(633,627,o),
(563,718,o),
(398,718,cs),
(228,718,o),
(143,610,o),
(143,490,cs),
(143,394,o),
(213,303,o),
(378,303,cs)
);
},
{
closed = 1;
nodes = (
(329,440,o),
(296,464,o),
(296,504,cs),
(296,558,o),
(344,582,o),
(393,582,cs),
(447,582,o),
(480,558,o),
(480,518,cs),
(480,464,o),
(432,440,o),
(383,440,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(532,303,o),
(617,411,o),
(617,531,cs),
(617,627,o),
(547,718,o),
(398,718,cs),
(243,718,o),
(158,610,o),
(158,490,cs),
(158,394,o),
(228,303,o),
(378,303,cs)
);
},
{
closed = 1;
nodes = (
(344,440,o),
(311,464,o),
(311,504,cs),
(311,558,o),
(359,582,o),
(393,582,cs),
(431,582,o),
(464,558,o),
(464,518,cs),
(464,464,o),
(416,440,o),
(383,440,cs)
);
}
);
width = 645;
}
);
unicode = 176;
}
