{
color = 11;
glyphname = "dieresis-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,791,o),
(497,802,o),
(501,818,cs),
(505,834,o),
(500,845,o),
(481,845,cs),
(464,845,o),
(451,833,o),
(447,818,cs),
(443,802,o),
(451,791,o),
(467,791,cs)
);
},
{
closed = 1;
nodes = (
(336,791,o),
(347,802,o),
(351,818,cs),
(355,834,o),
(350,845,o),
(331,845,cs),
(314,845,o),
(301,833,o),
(297,818,cs),
(293,802,o),
(301,791,o),
(317,791,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (358,665);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(448,638,o),
(462,650,o),
(462,673,cs),
(462,687,o),
(452,696,o),
(437,696,cs),
(418,696,o),
(404,683,o),
(404,661,cs),
(404,646,o),
(414,638,o),
(429,638,cs)
);
},
{
closed = 1;
nodes = (
(300,638,o),
(314,650,o),
(314,673,cs),
(314,687,o),
(304,696,o),
(289,696,cs),
(270,696,o),
(256,683,o),
(256,661,cs),
(256,646,o),
(266,638,o),
(281,638,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (366,695);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (404,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(518,779,o),
(540,797,o),
(547,824,cs),
(555,852,o),
(542,869,o),
(513,869,cs),
(484,869,o),
(462,851,o),
(455,824,cs),
(447,796,o),
(460,779,o),
(489,779,cs)
);
},
{
closed = 1;
nodes = (
(318,779,o),
(340,797,o),
(347,824,cs),
(355,852,o),
(342,869,o),
(313,869,cs),
(284,869,o),
(262,851,o),
(255,824,cs),
(247,796,o),
(260,779,o),
(289,779,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (292,415);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(480,634,o),
(504,651,o),
(504,685,cs),
(504,709,o),
(487,724,o),
(463,724,cs),
(433,724,o),
(410,705,o),
(410,671,cs),
(410,647,o),
(427,634,o),
(451,634,cs)
);
},
{
closed = 1;
nodes = (
(289,634,o),
(313,651,o),
(313,685,cs),
(313,709,o),
(296,724,o),
(272,724,cs),
(242,724,o),
(219,705,o),
(219,671,cs),
(219,647,o),
(236,634,o),
(260,634,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (374,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,581,o),
(599,652,o),
(599,704,cs),
(599,748,o),
(571,781,o),
(519,781,cs),
(440,781,o),
(392,722,o),
(392,657,cs),
(392,615,o),
(420,581,o),
(478,581,cs)
);
},
{
closed = 1;
nodes = (
(298,581,o),
(329,652,o),
(329,704,cs),
(329,748,o),
(301,781,o),
(249,781,cs),
(170,781,o),
(122,722,o),
(122,657,cs),
(122,615,o),
(150,581,o),
(208,581,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (210,999);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(544,584,o),
(589,634,o),
(589,690,cs),
(589,737,o),
(557,768,o),
(503,768,cs),
(437,768,o),
(392,718,o),
(392,662,cs),
(392,615,o),
(424,584,o),
(477,584,cs)
);
},
{
closed = 1;
nodes = (
(279,584,o),
(327,629,o),
(327,690,cs),
(327,737,o),
(296,768,o),
(243,768,cs),
(178,768,o),
(130,722,o),
(130,661,cs),
(130,614,o),
(161,584,o),
(214,584,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (370,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (407,850);
}
);
shapes = (
{
pos = (-57,118);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (150,119);
ref = dotaccentcomb;
}
);
};
guides = (
{
angle = 75;
pos = (291,415);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(512,631,o),
(535,673,o),
(535,708,cs),
(535,743,o),
(509,761,o),
(475,761,cs),
(418,761,o),
(396,716,o),
(396,685,cs),
(396,649,o),
(426,631,o),
(458,631,cs)
);
},
{
closed = 1;
nodes = (
(312,631,o),
(335,673,o),
(335,708,cs),
(335,743,o),
(309,761,o),
(275,761,cs),
(218,761,o),
(196,716,o),
(196,685,cs),
(196,649,o),
(226,631,o),
(258,631,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (385,690);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(491,638,o),
(502,655,o),
(502,671,cs),
(502,684,o),
(492,694,o),
(475,694,cs),
(454,694,o),
(445,679,o),
(445,663,cs),
(445,650,o),
(453,638,o),
(469,638,cs)
);
},
{
closed = 1;
nodes = (
(301,638,o),
(312,655,o),
(312,671,cs),
(312,684,o),
(302,694,o),
(285,694,cs),
(264,694,o),
(255,679,o),
(255,663,cs),
(255,650,o),
(263,638,o),
(279,638,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (344,535);
},
{
name = top;
pos = (397,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,582,o),
(655,618,o),
(655,691,cs),
(655,732,o),
(622,758,o),
(554,758,cs),
(476,758,o),
(411,721,o),
(411,650,cs),
(411,608,o),
(445,582,o),
(512,582,cs)
);
},
{
closed = 1;
nodes = (
(278,582,o),
(345,618,o),
(345,691,cs),
(345,732,o),
(312,758,o),
(244,758,cs),
(166,758,o),
(101,721,o),
(101,650,cs),
(101,608,o),
(135,582,o),
(202,582,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(603,592,o),
(657,634,o),
(657,695,cs),
(657,740,o),
(619,768,o),
(552,768,cs),
(468,768,o),
(413,726,o),
(413,665,cs),
(413,620,o),
(451,592,o),
(519,592,cs)
);
},
{
closed = 1;
nodes = (
(293,592,o),
(347,634,o),
(347,695,cs),
(347,740,o),
(309,768,o),
(241,768,cs),
(157,768,o),
(103,726,o),
(103,665,cs),
(103,620,o),
(141,592,o),
(209,592,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (392,723);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,592,o),
(567,642,o),
(567,678,cs),
(567,707,o),
(546,722,o),
(508,722,cs),
(447,722,o),
(413,676,o),
(413,636,cs),
(413,607,o),
(434,592,o),
(473,592,cs)
);
},
{
closed = 1;
nodes = (
(307,592,o),
(337,642,o),
(337,678,cs),
(337,707,o),
(316,722,o),
(278,722,cs),
(217,722,o),
(183,676,o),
(183,636,cs),
(183,607,o),
(204,592,o),
(243,592,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(552,630,o),
(577,671,o),
(577,706,cs),
(577,741,o),
(549,760,o),
(512,760,cs),
(451,760,o),
(427,717,o),
(427,686,cs),
(427,650,o),
(460,630,o),
(494,630,cs)
);
},
{
closed = 1;
nodes = (
(317,630,o),
(342,671,o),
(342,706,cs),
(341,741,o),
(314,760,o),
(277,760,cs),
(216,760,o),
(192,717,o),
(192,686,cs),
(192,650,o),
(225,630,o),
(259,630,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,791,o),
(497,802,o),
(501,818,cs),
(505,834,o),
(500,845,o),
(481,845,cs),
(464,845,o),
(451,833,o),
(447,818,cs),
(443,802,o),
(451,791,o),
(467,791,cs)
);
},
{
closed = 1;
nodes = (
(336,791,o),
(347,802,o),
(351,818,cs),
(355,834,o),
(350,845,o),
(331,845,cs),
(314,845,o),
(301,833,o),
(297,818,cs),
(293,802,o),
(301,791,o),
(317,791,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (358,665);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(448,638,o),
(462,650,o),
(462,673,cs),
(462,687,o),
(452,696,o),
(437,696,cs),
(418,696,o),
(404,683,o),
(404,661,cs),
(404,646,o),
(414,638,o),
(429,638,cs)
);
},
{
closed = 1;
nodes = (
(300,638,o),
(314,650,o),
(314,673,cs),
(314,687,o),
(304,696,o),
(289,696,cs),
(270,696,o),
(256,683,o),
(256,661,cs),
(256,646,o),
(266,638,o),
(281,638,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (366,695);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
},
{
name = top;
pos = (404,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(518,779,o),
(540,797,o),
(547,824,cs),
(555,852,o),
(542,869,o),
(513,869,cs),
(484,869,o),
(462,851,o),
(455,824,cs),
(447,796,o),
(460,779,o),
(489,779,cs)
);
},
{
closed = 1;
nodes = (
(318,779,o),
(340,797,o),
(347,824,cs),
(355,852,o),
(342,869,o),
(313,869,cs),
(284,869,o),
(262,851,o),
(255,824,cs),
(247,796,o),
(260,779,o),
(289,779,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (292,415);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(480,634,o),
(504,651,o),
(504,685,cs),
(504,709,o),
(487,724,o),
(463,724,cs),
(433,724,o),
(410,705,o),
(410,671,cs),
(410,647,o),
(427,634,o),
(451,634,cs)
);
},
{
closed = 1;
nodes = (
(289,634,o),
(313,651,o),
(313,685,cs),
(313,709,o),
(296,724,o),
(272,724,cs),
(242,724,o),
(219,705,o),
(219,671,cs),
(219,647,o),
(236,634,o),
(260,634,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (370,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (407,850);
}
);
shapes = (
{
pos = (-57,118);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (150,119);
ref = dotaccentcomb;
}
);
};
guides = (
{
angle = 75;
pos = (291,415);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(512,631,o),
(535,673,o),
(535,708,cs),
(535,743,o),
(509,761,o),
(475,761,cs),
(418,761,o),
(396,716,o),
(396,685,cs),
(396,649,o),
(426,631,o),
(458,631,cs)
);
},
{
closed = 1;
nodes = (
(312,631,o),
(335,673,o),
(335,708,cs),
(335,743,o),
(309,761,o),
(275,761,cs),
(218,761,o),
(196,716,o),
(196,685,cs),
(196,649,o),
(226,631,o),
(258,631,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (374,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,581,o),
(599,652,o),
(599,704,cs),
(599,748,o),
(571,781,o),
(519,781,cs),
(440,781,o),
(392,722,o),
(392,657,cs),
(392,615,o),
(420,581,o),
(478,581,cs)
);
},
{
closed = 1;
nodes = (
(298,581,o),
(329,652,o),
(329,704,cs),
(329,748,o),
(301,781,o),
(249,781,cs),
(170,781,o),
(122,722,o),
(122,657,cs),
(122,615,o),
(150,581,o),
(208,581,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (210,999);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(544,584,o),
(589,634,o),
(589,690,cs),
(589,737,o),
(557,768,o),
(503,768,cs),
(437,768,o),
(392,718,o),
(392,662,cs),
(392,615,o),
(424,584,o),
(477,584,cs)
);
},
{
closed = 1;
nodes = (
(279,584,o),
(327,629,o),
(327,690,cs),
(327,737,o),
(296,768,o),
(243,768,cs),
(178,768,o),
(130,722,o),
(130,661,cs),
(130,614,o),
(161,584,o),
(214,584,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (385,690);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(491,638,o),
(502,655,o),
(502,671,cs),
(502,684,o),
(492,694,o),
(475,694,cs),
(454,694,o),
(445,679,o),
(445,663,cs),
(445,650,o),
(453,638,o),
(469,638,cs)
);
},
{
closed = 1;
nodes = (
(301,638,o),
(312,655,o),
(312,671,cs),
(312,684,o),
(302,694,o),
(285,694,cs),
(264,694,o),
(255,679,o),
(255,663,cs),
(255,650,o),
(263,638,o),
(279,638,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (392,723);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,592,o),
(567,642,o),
(567,678,cs),
(567,707,o),
(546,722,o),
(508,722,cs),
(447,722,o),
(413,676,o),
(413,636,cs),
(413,607,o),
(434,592,o),
(473,592,cs)
);
},
{
closed = 1;
nodes = (
(307,592,o),
(337,642,o),
(337,678,cs),
(337,707,o),
(316,722,o),
(278,722,cs),
(217,722,o),
(183,676,o),
(183,636,cs),
(183,607,o),
(204,592,o),
(243,592,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(552,630,o),
(577,671,o),
(577,706,cs),
(577,741,o),
(549,760,o),
(512,760,cs),
(451,760,o),
(427,717,o),
(427,686,cs),
(427,650,o),
(460,630,o),
(494,630,cs)
);
},
{
closed = 1;
nodes = (
(317,630,o),
(342,671,o),
(342,706,cs),
(341,741,o),
(314,760,o),
(277,760,cs),
(216,760,o),
(192,717,o),
(192,686,cs),
(192,650,o),
(225,630,o),
(259,630,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (344,535);
},
{
name = top;
pos = (397,735);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,582,o),
(655,618,o),
(655,691,cs),
(655,732,o),
(622,758,o),
(554,758,cs),
(476,758,o),
(411,721,o),
(411,650,cs),
(411,608,o),
(445,582,o),
(512,582,cs)
);
},
{
closed = 1;
nodes = (
(278,582,o),
(345,618,o),
(345,691,cs),
(345,732,o),
(312,758,o),
(244,758,cs),
(166,758,o),
(101,721,o),
(101,650,cs),
(101,608,o),
(135,582,o),
(202,582,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(603,592,o),
(657,634,o),
(657,695,cs),
(657,740,o),
(619,768,o),
(552,768,cs),
(468,768,o),
(413,726,o),
(413,665,cs),
(413,620,o),
(451,592,o),
(519,592,cs)
);
},
{
closed = 1;
nodes = (
(293,592,o),
(347,634,o),
(347,695,cs),
(347,740,o),
(309,768,o),
(241,768,cs),
(157,768,o),
(103,726,o),
(103,665,cs),
(103,620,o),
(141,592,o),
(209,592,cs)
);
}
);
width = 540;
}
);
}
