{
color = 1;
glyphname = dieresiscomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (346,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,791,o),
(474,802,o),
(478,818,cs),
(482,834,o),
(477,845,o),
(458,845,cs),
(441,845,o),
(428,833,o),
(424,818,cs),
(420,802,o),
(428,791,o),
(444,791,cs)
);
},
{
closed = 1;
nodes = (
(313,791,o),
(324,802,o),
(328,818,cs),
(332,834,o),
(327,845,o),
(308,845,cs),
(291,845,o),
(278,833,o),
(274,818,cs),
(270,802,o),
(278,791,o),
(294,791,cs)
);
},
{
closed = 1;
nodes = (
(540,927,l),
(546,949,l),
(276,949,l),
(270,927,l)
);
}
);
};
guides = (
{
pos = (534,773);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (13,135);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (46,255);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (364,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (365,700);
}
);
shapes = (
{
alignment = 1;
pos = (-3,0);
ref = dieresiscomb.case;
},
{
pos = (33,135);
ref = macroncomb.case;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (30,125);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (68,265);
ref = "macron-combinator";
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (360,700);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (34,149);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (85,339);
ref = "macron-combinator";
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (364,700);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (27,112);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (70,273);
ref = "macron-combinator";
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (388,700);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (36,135);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (68,255);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (40,142);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (92,339);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (31,114);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (72,270);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (368,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,791,o),
(496,802,o),
(500,818,cs),
(504,834,o),
(499,845,o),
(480,845,cs),
(463,845,o),
(450,833,o),
(446,818,cs),
(442,802,o),
(450,791,o),
(466,791,cs)
);
},
{
closed = 1;
nodes = (
(335,791,o),
(346,802,o),
(350,818,cs),
(354,834,o),
(349,845,o),
(330,845,cs),
(313,845,o),
(300,833,o),
(296,818,cs),
(292,802,o),
(300,791,o),
(316,791,cs)
);
},
{
closed = 1;
nodes = (
(562,927,l),
(568,949,l),
(298,949,l),
(292,927,l)
);
}
);
};
guides = (
{
pos = (556,773);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (35,135);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (68,255);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
alignment = 1;
ref = dieresiscomb.case;
},
{
pos = (36,135);
ref = macroncomb.case;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (71,265);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (30,112);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (73,273);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (40,149);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (91,339);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (369,700);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (17,135);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (49,255);
ref = "macron-combinator";
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (31,114);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (72,270);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (405,700);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (60,142);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (112,339);
ref = "macron-combinator";
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
