{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (140,-139);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (-215,-802);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
},
{
name = bottom;
pos = (128,-167);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (-221,-823);
ref = dieresiscomb;
}
);
width = 502;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (116,-238);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (252,-238);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,-238,o),
(362,-197,o),
(378,-138,cs),
(395,-73,o),
(369,-38,o),
(305,-38,cs),
(244,-38,o),
(194,-79,o),
(178,-138,cs),
(161,-202,o),
(187,-238,o),
(251,-238,cs)
);
},
{
closed = 1;
nodes = (
(41,-238,o),
(91,-197,o),
(107,-138,cs),
(124,-73,o),
(98,-38,o),
(34,-38,cs),
(-27,-38,o),
(-77,-79,o),
(-93,-138,cs),
(-110,-202,o),
(-84,-238,o),
(-20,-238,cs)
);
},
{
pos = (1,-852);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 75;
pos = (-62,-22);
},
{
angle = 75;
pos = (162,-46);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (-228,-852);
ref = dieresiscomb;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (181,0);
},
{
name = bottom;
pos = (126,-206);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-206);
}
);
shapes = (
{
pos = (1,-849);
ref = dieresiscomb;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (-227,-848);
ref = dieresiscomb;
}
);
width = 501;
},
{
anchors = (
{
name = _bottom;
pos = (161,0);
},
{
name = bottom;
pos = (124,-139);
}
);
background = {
anchors = (
{
name = top;
pos = (131,-113);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,-140,o),
(66,-123,o),
(66,-107,cs),
(66,-94,o),
(57,-82,o),
(40,-82,cs),
(19,-82,o),
(9,-99,o),
(9,-115,cs),
(9,-128,o),
(17,-140,o),
(33,-140,cs)
);
},
{
closed = 1;
nodes = (
(244,-140,o),
(255,-123,o),
(255,-107,cs),
(255,-94,o),
(246,-82,o),
(229,-82,cs),
(208,-82,o),
(198,-99,o),
(198,-115,cs),
(198,-128,o),
(206,-140,o),
(222,-140,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (-215,-802);
ref = dieresiscomb;
}
);
width = 541;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (115,-238);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (-229,-852);
ref = dieresiscomb;
}
);
width = 617;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (123,-206);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (-227,-849);
ref = dieresiscomb;
}
);
width = 560;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (140,-139);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (-215,-802);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
},
{
name = bottom;
pos = (128,-167);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (-221,-823);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (125,-206);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-206);
}
);
shapes = (
{
pos = (0,-849);
ref = dieresiscomb;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (-228,-848);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (115,-238);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-238);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,-238,o),
(361,-197,o),
(377,-138,cs),
(394,-73,o),
(368,-38,o),
(304,-38,cs),
(243,-38,o),
(193,-79,o),
(177,-138,cs),
(160,-202,o),
(186,-238,o),
(250,-238,cs)
);
},
{
closed = 1;
nodes = (
(40,-238,o),
(90,-197,o),
(106,-138,cs),
(123,-73,o),
(97,-38,o),
(33,-38,cs),
(-28,-38,o),
(-78,-79,o),
(-94,-138,cs),
(-111,-202,o),
(-85,-238,o),
(-21,-238,cs)
);
},
{
pos = (0,-852);
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 75;
pos = (-63,-22);
},
{
angle = 75;
pos = (161,-46);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (-229,-852);
ref = dieresiscomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (161,0);
},
{
name = bottom;
pos = (124,-139);
}
);
background = {
anchors = (
{
name = top;
pos = (131,-113);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,-140,o),
(66,-123,o),
(66,-107,cs),
(66,-94,o),
(57,-82,o),
(40,-82,cs),
(19,-82,o),
(9,-99,o),
(9,-115,cs),
(9,-128,o),
(17,-140,o),
(33,-140,cs)
);
},
{
closed = 1;
nodes = (
(244,-140,o),
(255,-123,o),
(255,-107,cs),
(255,-94,o),
(246,-82,o),
(229,-82,cs),
(208,-82,o),
(198,-99,o),
(198,-115,cs),
(198,-128,o),
(206,-140,o),
(222,-140,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (-215,-802);
ref = dieresiscomb;
}
);
width = 541;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (122,-206);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (-228,-849);
ref = dieresiscomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (116,-238);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (-228,-852);
ref = dieresiscomb;
}
);
width = 580;
}
);
unicode = 804;
}
