{
color = 1;
glyphname = dieresiscomb_acutecomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,823,l),
(441,843,l),
(349,743,l),
(363,730,l)
);
},
{
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 75;
pos = (280,375);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (80,165);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (315,525);
},
{
name = top;
pos = (377,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,838,l),
(418,883,l),
(334,749,l),
(360,726,l)
);
},
{
pos = (2,-4);
ref = dieresiscomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (76,169);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,588,o),
(297,629,o),
(313,688,cs),
(330,753,o),
(304,788,o),
(240,788,cs),
(179,788,o),
(129,747,o),
(113,688,cs),
(96,624,o),
(122,588,o),
(186,588,cs)
);
},
{
closed = 1;
nodes = (
(518,588,o),
(568,629,o),
(584,688,cs),
(601,753,o),
(575,788,o),
(511,788,cs),
(450,788,o),
(400,747,o),
(384,688,cs),
(367,624,o),
(393,588,o),
(457,588,cs)
);
},
{
closed = 1;
nodes = (
(568,937,l),
(471,1021,l),
(327,838,l),
(393,788,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (86,196);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,635,o),
(326,661,o),
(336,700,cs),
(347,741,o),
(329,765,o),
(285,765,cs),
(242,765,o),
(209,739,o),
(198,700,cs),
(187,659,o),
(206,635,o),
(250,635,cs)
);
},
{
closed = 1;
nodes = (
(492,635,o),
(526,661,o),
(536,700,cs),
(547,741,o),
(529,765,o),
(485,765,cs),
(442,765,o),
(409,739,o),
(398,700,cs),
(387,659,o),
(406,635,o),
(450,635,cs)
);
},
{
closed = 1;
nodes = (
(546,901,l),
(476,963,l),
(355,817,l),
(397,781,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (87,178);
ref = "acute-combinator";
}
);
width = 500;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (94,165);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,588,o),
(311,629,o),
(327,688,cs),
(344,753,o),
(318,788,o),
(254,788,cs),
(193,788,o),
(143,747,o),
(127,688,cs),
(110,624,o),
(136,588,o),
(200,588,cs)
);
},
{
closed = 1;
nodes = (
(532,588,o),
(582,629,o),
(598,688,cs),
(615,753,o),
(589,788,o),
(525,788,cs),
(464,788,o),
(414,747,o),
(398,688,cs),
(381,624,o),
(407,588,o),
(471,588,cs)
);
},
{
closed = 1;
nodes = (
(582,937,l),
(485,1021,l),
(341,838,l),
(407,788,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (94,200);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (81,191);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,823,l),
(441,843,l),
(349,743,l),
(363,730,l)
);
},
{
ref = dieresiscomb;
}
);
};
guides = (
{
angle = 75;
pos = (280,375);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (80,165);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (312,525);
},
{
name = top;
pos = (374,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,838,l),
(415,883,l),
(331,749,l),
(357,726,l)
);
},
{
pos = (-1,-4);
ref = dieresiscomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (76,169);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,635,o),
(326,661,o),
(336,700,cs),
(347,741,o),
(329,765,o),
(285,765,cs),
(242,765,o),
(209,739,o),
(198,700,cs),
(187,659,o),
(206,635,o),
(250,635,cs)
);
},
{
closed = 1;
nodes = (
(492,635,o),
(526,661,o),
(536,700,cs),
(547,741,o),
(529,765,o),
(485,765,cs),
(442,765,o),
(409,739,o),
(398,700,cs),
(387,659,o),
(406,635,o),
(450,635,cs)
);
},
{
closed = 1;
nodes = (
(546,901,l),
(476,963,l),
(355,817,l),
(397,781,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (87,178);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,588,o),
(310,629,o),
(326,688,cs),
(343,753,o),
(317,788,o),
(253,788,cs),
(192,788,o),
(142,747,o),
(126,688,cs),
(109,624,o),
(135,588,o),
(199,588,cs)
);
},
{
closed = 1;
nodes = (
(531,588,o),
(581,629,o),
(597,688,cs),
(614,753,o),
(588,788,o),
(524,788,cs),
(463,788,o),
(413,747,o),
(397,688,cs),
(380,624,o),
(406,588,o),
(470,588,cs)
);
},
{
closed = 1;
nodes = (
(581,937,l),
(484,1021,l),
(340,838,l),
(406,788,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (86,196);
ref = "acute-combinator";
}
);
width = 500;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (94,165);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (81,191);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,588,o),
(353,629,o),
(369,688,cs),
(386,753,o),
(360,788,o),
(296,788,cs),
(235,788,o),
(185,747,o),
(169,688,cs),
(152,624,o),
(178,588,o),
(242,588,cs)
);
},
{
closed = 1;
nodes = (
(574,588,o),
(624,629,o),
(640,688,cs),
(657,753,o),
(631,788,o),
(567,788,cs),
(506,788,o),
(456,747,o),
(440,688,cs),
(423,624,o),
(449,588,o),
(513,588,cs)
);
},
{
closed = 1;
nodes = (
(624,937,l),
(527,1021,l),
(383,838,l),
(449,788,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (94,200);
ref = "acute-combinator";
}
);
width = 540;
}
);
}
