{
glyphname = dong;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,147,o),
(351,190,o),
(377,268,c),
(358,235,l),
(337,152,l),
(351,152,l),
(480,631,l),
(465,631,l),
(389,354,l),
(399,373,l),
(399,453,o),
(336,497,o),
(255,497,cs),
(125,497,o),
(56,396,o),
(56,301,cs),
(56,215,o),
(103,147,o),
(201,147,cs)
);
},
{
closed = 1;
nodes = (
(130,160,o),
(71,208,o),
(71,302,cs),
(71,391,o),
(134,483,o),
(255,483,cs),
(329,483,o),
(386,443,o),
(386,360,cs),
(386,230,o),
(294,160,o),
(203,160,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (20,195);
},
{
angle = 75;
pos = (39,177);
},
{
angle = 75;
pos = (330,116);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(275,147,o),
(348,186,o),
(383,266,c),
(368,266,l),
(338,156,l),
(360,156,l),
(505,700,l),
(483,700,l),
(388,351,l),
(399,339,l),
(405,447,o),
(331,497,o),
(250,497,cs),
(124,497,o),
(58,395,o),
(58,301,cs),
(58,221,o),
(106,147,o),
(207,147,cs)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(344,21,l),
(-20,21,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(121,168,o),
(80,233,o),
(80,304,cs),
(80,386,o),
(137,476,o),
(250,476,cs),
(341,476,o),
(383,414,o),
(383,345,cs),
(383,261,o),
(320,168,o),
(206,168,cs)
);
},
{
closed = 1;
nodes = (
(554,593,l),
(560,614,l),
(297,614,l),
(291,593,l)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,151,o),
(347,190,o),
(375,268,c),
(345,240,l),
(324,156,l),
(356,156,l),
(484,631,l),
(451,631,l),
(388,399,l),
(397,372,l),
(397,443,o),
(344,498,o),
(258,498,cs),
(131,498,o),
(62,390,o),
(62,293,cs),
(62,218,o),
(103,151,o),
(206,151,cs)
);
},
{
closed = 1;
nodes = (
(130,182,o),
(96,237,o),
(96,298,cs),
(96,377,o),
(148,467,o),
(255,467,cs),
(332,467,o),
(372,423,o),
(372,349,cs),
(372,272,o),
(313,182,o),
(212,182,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (26,189);
},
{
angle = 75;
pos = (58,113);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(281,147,o),
(343,190,o),
(379,264,c),
(346,238,l),
(324,156,l),
(372,156,l),
(518,700,l),
(470,700,l),
(388,400,l),
(406,354,l),
(403,437,o),
(348,498,o),
(259,498,cs),
(132,498,o),
(62,389,o),
(62,293,cs),
(62,211,o),
(114,147,o),
(219,147,cs)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(382,49,l),
(-17,49,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(156,193,o),
(114,237,o),
(114,303,cs),
(114,366,o),
(155,451,o),
(259,451,cs),
(327,451,o),
(369,403,o),
(370,341,cs),
(371,274,o),
(323,193,o),
(229,193,cs)
);
},
{
closed = 1;
nodes = (
(560,574,l),
(573,623,l),
(303,623,l),
(290,574,l)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,147,o),
(319,192,o),
(341,252,c),
(302,256,l),
(290,156,l),
(452,156,l),
(601,714,l),
(424,714,l),
(341,404,l),
(379,397,l),
(384,458,o),
(330,496,o),
(266,496,cs),
(170,496,o),
(79,420,o),
(54,327,cs),
(25,221,o),
(65,147,o),
(175,147,cs)
);
},
{
closed = 1;
nodes = (
(423,-20,l),
(455,100,l),
(6,100,l),
(-26,-20,l)
);
},
{
closed = 1;
nodes = (
(243,283,o),
(230,303,o),
(238,331,cs),
(245,360,o),
(269,381,o),
(296,381,cs),
(321,381,o),
(334,359,o),
(327,331,cs),
(320,306,o),
(295,283,o),
(270,283,cs)
);
},
{
closed = 1;
nodes = (
(619,542,l),
(648,649,l),
(325,649,l),
(296,542,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (115,546);
},
{
angle = 75;
pos = (342,387);
},
{
angle = 75;
pos = (260,414);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(266,148,o),
(324,200,o),
(345,251,c),
(304,266,l),
(275,156,l),
(452,156,l),
(601,714,l),
(424,714,l),
(341,404,l),
(376,386,l),
(378,457,o),
(313,496,o),
(244,496,cs),
(124,496,o),
(57,398,o),
(57,302,cs),
(57,216,o),
(111,148,o),
(191,148,cs)
);
},
{
closed = 1;
nodes = (
(423,-20,l),
(455,100,l),
(6,100,l),
(-26,-20,l)
);
},
{
closed = 1;
nodes = (
(250,284,o),
(236,303,o),
(236,325,cs),
(236,349,o),
(251,383,o),
(288,383,cs),
(311,383,o),
(327,364,o),
(327,342,cs),
(327,317,o),
(311,284,o),
(273,284,cs)
);
},
{
closed = 1;
nodes = (
(623,542,l),
(652,649,l),
(325,649,l),
(296,542,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,150,o),
(340,185,o),
(366,260,c),
(343,239,l),
(328,156,l),
(403,156,l),
(551,706,l),
(461,706,l),
(383,421,l),
(412,354,l),
(418,453,o),
(357,498,o),
(268,498,cs),
(172,498,o),
(54,422,o),
(54,292,cs),
(54,211,o),
(113,150,o),
(204,150,cs)
);
},
{
closed = 1;
nodes = (
(378,-9,l),
(399,67,l),
(-2,67,l),
(-23,-9,l)
);
},
{
closed = 1;
nodes = (
(173,232,o),
(147,264,o),
(147,303,cs),
(147,357,o),
(197,421,o),
(276,421,cs),
(338,421,o),
(363,389,o),
(363,350,cs),
(363,296,o),
(314,232,o),
(234,232,cs)
);
},
{
closed = 1;
nodes = (
(583,560,l),
(602,632,l),
(313,632,l),
(294,560,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (126,580);
},
{
angle = 75;
pos = (219,580);
},
{
angle = 75;
pos = (388,424);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(270,150,o),
(340,185,o),
(366,260,c),
(343,239,l),
(328,156,l),
(403,156,l),
(551,706,l),
(461,706,l),
(383,421,l),
(412,354,l),
(418,453,o),
(357,498,o),
(268,498,cs),
(130,498,o),
(55,391,o),
(55,296,cs),
(55,219,o),
(104,150,o),
(204,150,cs)
);
},
{
closed = 1;
nodes = (
(378,-9,l),
(399,67,l),
(-2,67,l),
(-23,-9,l)
);
},
{
closed = 1;
nodes = (
(176,232,o),
(150,267,o),
(150,308,cs),
(150,360,o),
(195,421,o),
(276,421,cs),
(338,421,o),
(363,389,o),
(363,350,cs),
(363,296,o),
(314,232,o),
(234,232,cs)
);
},
{
closed = 1;
nodes = (
(583,560,l),
(602,632,l),
(313,632,l),
(294,560,l)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,146,o),
(501,209,o),
(528,284,c),
(513,284,l),
(479,156,l),
(501,156,l),
(647,700,l),
(625,700,l),
(532,355,l),
(541,355,l),
(541,435,o),
(452,497,o),
(326,497,cs),
(186,497,o),
(58,431,o),
(58,308,cs),
(58,224,o),
(113,146,o),
(277,146,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(505,22,l),
(-19,22,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(139,167,o),
(80,228,o),
(80,309,cs),
(80,416,o),
(193,476,o),
(328,476,cs),
(443,476,o),
(526,424,o),
(526,342,cs),
(526,238,o),
(400,167,o),
(279,167,cs)
);
},
{
closed = 1;
nodes = (
(747,599,l),
(752,620,l),
(349,620,l),
(344,599,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (105,504);
},
{
angle = 75;
pos = (139,549);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(404,146,o),
(501,207,o),
(528,282,c),
(513,284,l),
(479,156,l),
(501,156,l),
(647,700,l),
(625,700,l),
(532,355,l),
(544,355,l),
(544,435,o),
(452,497,o),
(326,497,cs),
(149,497,o),
(56,397,o),
(56,304,cs),
(56,223,o),
(128,146,o),
(277,146,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(505,22,l),
(-19,22,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(143,167,o),
(78,234,o),
(78,306,cs),
(78,388,o),
(164,476,o),
(328,476,cs),
(443,476,o),
(526,424,o),
(526,342,cs),
(526,238,o),
(400,167,o),
(279,167,cs)
);
},
{
closed = 1;
nodes = (
(747,599,l),
(752,620,l),
(349,620,l),
(344,599,l)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,145,o),
(412,173,o),
(468,229,c),
(429,266,l),
(400,156,l),
(597,156,l),
(746,714,l),
(549,714,l),
(466,404,l),
(521,426,l),
(506,470,o),
(430,496,o),
(342,496,cs),
(219,496,o),
(72,445,o),
(39,321,cs),
(8,204,o),
(109,145,o),
(225,145,cs)
);
},
{
closed = 1;
nodes = (
(568,-20,l),
(600,100,l),
(-9,100,l),
(-41,-20,l)
);
},
{
closed = 1;
nodes = (
(279,282,o),
(244,299,o),
(253,333,cs),
(262,365,o),
(305,382,o),
(366,382,cs),
(426,382,o),
(461,365,o),
(452,331,cs),
(443,299,o),
(400,282,o),
(340,282,cs)
);
},
{
closed = 1;
nodes = (
(798,542,l),
(827,649,l),
(355,649,l),
(326,542,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (87,497);
},
{
angle = 75;
pos = (287,453);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(343,146,o),
(457,200,o),
(472,252,c),
(430,266,l),
(401,156,l),
(598,156,l),
(747,714,l),
(550,714,l),
(467,404,l),
(535,428,l),
(481,472,o),
(401,497,o),
(315,497,cs),
(156,497,o),
(41,417,o),
(41,303,cs),
(41,210,o),
(122,146,o),
(247,146,cs)
);
},
{
closed = 1;
nodes = (
(569,-20,l),
(601,100,l),
(-8,100,l),
(-40,-20,l)
);
},
{
closed = 1;
nodes = (
(289,282,o),
(253,299,o),
(253,327,cs),
(253,362,o),
(289,382,o),
(355,382,cs),
(417,382,o),
(453,364,o),
(453,333,cs),
(453,301,o),
(416,282,o),
(352,282,cs)
);
},
{
closed = 1;
nodes = (
(798,542,l),
(827,649,l),
(356,649,l),
(327,542,l)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,147,o),
(241,147,cs),
(338,147,o),
(445,178,o),
(504,229,c),
(454,266,l),
(424,156,l),
(541,156,l),
(689,706,l),
(572,706,l),
(491,404,l),
(555,403,l),
(544,453,o),
(447,495,o),
(341,495,cs),
(215,495,o),
(79,451,o),
(44,321,cs),
(11,197,o)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(556,68,l),
(-22,68,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(213,238,o),
(157,266,o),
(172,322,cs),
(187,380,o),
(262,407,o),
(349,407,cs),
(432,407,o),
(489,378,o),
(474,322,cs),
(458,264,o),
(383,238,o),
(296,238,cs)
);
},
{
closed = 1;
nodes = (
(763,561,l),
(781,631,l),
(330,631,l),
(312,561,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(394,147,o),
(487,222,o),
(524,258,c),
(453,266,l),
(424,156,l),
(541,156,l),
(687,700,l),
(570,700,l),
(490,404,l),
(555,382,l),
(533,435,o),
(458,496,o),
(317,496,cs),
(159,496,o),
(46,407,o),
(46,301,cs),
(46,200,o),
(134,147,o),
(270,147,cs)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(556,68,l),
(-19,68,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(223,238,o),
(175,261,o),
(175,313,cs),
(175,363,o),
(223,407,o),
(333,407,cs),
(426,407,o),
(474,375,o),
(474,330,cs),
(474,278,o),
(406,238,o),
(312,238,cs)
);
},
{
closed = 1;
nodes = (
(764,561,l),
(782,631,l),
(339,631,l),
(321,561,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,147,o),
(391,190,o),
(417,268,c),
(398,235,l),
(377,152,l),
(391,152,l),
(520,631,l),
(505,631,l),
(429,354,l),
(439,373,l),
(439,453,o),
(376,497,o),
(295,497,cs),
(165,497,o),
(96,396,o),
(96,301,cs),
(96,215,o),
(143,147,o),
(241,147,cs)
);
},
{
closed = 1;
nodes = (
(170,160,o),
(111,208,o),
(111,302,cs),
(111,391,o),
(174,483,o),
(295,483,cs),
(369,483,o),
(426,443,o),
(426,360,cs),
(426,230,o),
(334,160,o),
(243,160,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (60,195);
},
{
angle = 75;
pos = (79,177);
},
{
angle = 75;
pos = (370,116);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(315,147,o),
(388,186,o),
(423,266,c),
(408,266,l),
(378,156,l),
(400,156,l),
(545,700,l),
(523,700,l),
(428,351,l),
(439,339,l),
(445,447,o),
(371,497,o),
(290,497,cs),
(164,497,o),
(98,395,o),
(98,301,cs),
(98,221,o),
(146,147,o),
(247,147,cs)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(384,21,l),
(20,21,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(161,168,o),
(120,233,o),
(120,304,cs),
(120,386,o),
(177,476,o),
(290,476,cs),
(381,476,o),
(423,414,o),
(423,345,cs),
(423,261,o),
(360,168,o),
(246,168,cs)
);
},
{
closed = 1;
nodes = (
(594,593,l),
(600,614,l),
(337,614,l),
(331,593,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,151,o),
(385,190,o),
(413,268,c),
(383,240,l),
(362,156,l),
(394,156,l),
(522,631,l),
(489,631,l),
(426,399,l),
(435,372,l),
(435,443,o),
(382,498,o),
(296,498,cs),
(169,498,o),
(100,390,o),
(100,293,cs),
(100,218,o),
(141,151,o),
(244,151,cs)
);
},
{
closed = 1;
nodes = (
(168,182,o),
(134,237,o),
(134,298,cs),
(134,377,o),
(186,467,o),
(293,467,cs),
(370,467,o),
(410,423,o),
(410,349,cs),
(410,272,o),
(351,182,o),
(250,182,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (64,189);
},
{
angle = 75;
pos = (96,113);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(319,147,o),
(381,190,o),
(417,264,c),
(384,238,l),
(362,156,l),
(410,156,l),
(556,700,l),
(508,700,l),
(426,400,l),
(444,354,l),
(441,437,o),
(386,498,o),
(297,498,cs),
(170,498,o),
(100,389,o),
(100,293,cs),
(100,211,o),
(152,147,o),
(257,147,cs)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(420,49,l),
(21,49,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(194,193,o),
(152,237,o),
(152,303,cs),
(152,366,o),
(193,451,o),
(297,451,cs),
(365,451,o),
(407,403,o),
(408,341,cs),
(409,274,o),
(361,193,o),
(267,193,cs)
);
},
{
closed = 1;
nodes = (
(598,574,l),
(611,623,l),
(341,623,l),
(328,574,l)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,150,o),
(372,185,o),
(398,260,c),
(375,239,l),
(360,156,l),
(435,156,l),
(583,706,l),
(493,706,l),
(415,421,l),
(444,354,l),
(450,453,o),
(389,498,o),
(300,498,cs),
(204,498,o),
(86,422,o),
(86,292,cs),
(86,211,o),
(145,150,o),
(236,150,cs)
);
},
{
closed = 1;
nodes = (
(410,-9,l),
(431,67,l),
(30,67,l),
(9,-9,l)
);
},
{
closed = 1;
nodes = (
(205,232,o),
(179,264,o),
(179,303,cs),
(179,357,o),
(229,421,o),
(308,421,cs),
(370,421,o),
(395,389,o),
(395,350,cs),
(395,296,o),
(346,232,o),
(266,232,cs)
);
},
{
closed = 1;
nodes = (
(615,560,l),
(634,632,l),
(345,632,l),
(326,560,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (158,580);
},
{
angle = 75;
pos = (251,580);
},
{
angle = 75;
pos = (420,424);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(302,150,o),
(372,185,o),
(398,260,c),
(375,239,l),
(360,156,l),
(435,156,l),
(583,706,l),
(493,706,l),
(415,421,l),
(444,354,l),
(450,453,o),
(389,498,o),
(300,498,cs),
(162,498,o),
(87,391,o),
(87,296,cs),
(87,219,o),
(136,150,o),
(236,150,cs)
);
},
{
closed = 1;
nodes = (
(410,-9,l),
(431,67,l),
(30,67,l),
(9,-9,l)
);
},
{
closed = 1;
nodes = (
(208,232,o),
(182,267,o),
(182,308,cs),
(182,360,o),
(227,421,o),
(308,421,cs),
(370,421,o),
(395,389,o),
(395,350,cs),
(395,296,o),
(346,232,o),
(266,232,cs)
);
},
{
closed = 1;
nodes = (
(615,560,l),
(634,632,l),
(345,632,l),
(326,560,l)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,147,o),
(339,192,o),
(361,252,c),
(322,256,l),
(310,156,l),
(472,156,l),
(621,714,l),
(444,714,l),
(361,404,l),
(399,397,l),
(404,458,o),
(350,496,o),
(286,496,cs),
(190,496,o),
(99,420,o),
(74,327,cs),
(45,221,o),
(85,147,o),
(195,147,cs)
);
},
{
closed = 1;
nodes = (
(443,-20,l),
(475,100,l),
(26,100,l),
(-6,-20,l)
);
},
{
closed = 1;
nodes = (
(263,283,o),
(250,303,o),
(258,331,cs),
(265,360,o),
(289,381,o),
(316,381,cs),
(341,381,o),
(354,359,o),
(347,331,cs),
(340,306,o),
(315,283,o),
(290,283,cs)
);
},
{
closed = 1;
nodes = (
(639,542,l),
(668,649,l),
(345,649,l),
(316,542,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (135,546);
},
{
angle = 75;
pos = (362,387);
},
{
angle = 75;
pos = (280,414);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(286,148,o),
(344,200,o),
(365,251,c),
(324,266,l),
(295,156,l),
(472,156,l),
(621,714,l),
(444,714,l),
(361,404,l),
(396,386,l),
(398,457,o),
(333,496,o),
(264,496,cs),
(144,496,o),
(77,398,o),
(77,302,cs),
(77,216,o),
(131,148,o),
(211,148,cs)
);
},
{
closed = 1;
nodes = (
(443,-20,l),
(475,100,l),
(26,100,l),
(-6,-20,l)
);
},
{
closed = 1;
nodes = (
(270,284,o),
(256,303,o),
(256,325,cs),
(256,349,o),
(271,383,o),
(308,383,cs),
(331,383,o),
(347,364,o),
(347,342,cs),
(347,317,o),
(331,284,o),
(293,284,cs)
);
},
{
closed = 1;
nodes = (
(643,542,l),
(672,649,l),
(345,649,l),
(316,542,l)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,146,o),
(591,209,o),
(618,284,c),
(603,284,l),
(569,156,l),
(591,156,l),
(737,700,l),
(715,700,l),
(622,355,l),
(631,355,l),
(631,435,o),
(542,497,o),
(416,497,cs),
(276,497,o),
(148,431,o),
(148,308,cs),
(148,224,o),
(203,146,o),
(367,146,cs)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(595,22,l),
(71,22,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(229,167,o),
(170,228,o),
(170,309,cs),
(170,416,o),
(283,476,o),
(418,476,cs),
(533,476,o),
(616,424,o),
(616,342,cs),
(616,238,o),
(490,167,o),
(369,167,cs)
);
},
{
closed = 1;
nodes = (
(837,599,l),
(842,620,l),
(439,620,l),
(434,599,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (195,504);
},
{
angle = 75;
pos = (229,549);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(494,146,o),
(591,207,o),
(618,282,c),
(603,284,l),
(569,156,l),
(591,156,l),
(737,700,l),
(715,700,l),
(622,355,l),
(634,355,l),
(634,435,o),
(542,497,o),
(416,497,cs),
(239,497,o),
(146,397,o),
(146,304,cs),
(146,223,o),
(218,146,o),
(367,146,cs)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(595,22,l),
(71,22,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(233,167,o),
(168,234,o),
(168,306,cs),
(168,388,o),
(254,476,o),
(418,476,cs),
(533,476,o),
(616,424,o),
(616,342,cs),
(616,238,o),
(490,167,o),
(369,167,cs)
);
},
{
closed = 1;
nodes = (
(837,599,l),
(842,620,l),
(439,620,l),
(434,599,l)
);
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,147,o),
(340,147,cs),
(437,147,o),
(544,178,o),
(603,229,c),
(553,266,l),
(523,156,l),
(640,156,l),
(788,706,l),
(671,706,l),
(590,404,l),
(654,403,l),
(643,453,o),
(546,495,o),
(440,495,cs),
(314,495,o),
(178,451,o),
(143,321,cs),
(110,197,o)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(655,68,l),
(77,68,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(312,238,o),
(256,266,o),
(271,322,cs),
(286,380,o),
(361,407,o),
(448,407,cs),
(531,407,o),
(588,378,o),
(573,322,cs),
(557,264,o),
(482,238,o),
(395,238,cs)
);
},
{
closed = 1;
nodes = (
(862,561,l),
(880,631,l),
(429,631,l),
(411,561,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(493,147,o),
(586,222,o),
(623,258,c),
(552,266,l),
(523,156,l),
(640,156,l),
(786,700,l),
(669,700,l),
(589,404,l),
(654,382,l),
(632,435,o),
(557,496,o),
(416,496,cs),
(258,496,o),
(145,407,o),
(145,301,cs),
(145,200,o),
(233,147,o),
(369,147,cs)
);
},
{
closed = 1;
nodes = (
(636,0,l),
(655,68,l),
(80,68,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(322,238,o),
(274,261,o),
(274,313,cs),
(274,363,o),
(322,407,o),
(432,407,cs),
(525,407,o),
(573,375,o),
(573,330,cs),
(573,278,o),
(505,238,o),
(411,238,cs)
);
},
{
closed = 1;
nodes = (
(863,561,l),
(881,631,l),
(438,631,l),
(420,561,l)
);
}
);
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,145,o),
(516,173,o),
(572,229,c),
(533,266,l),
(504,156,l),
(701,156,l),
(850,714,l),
(653,714,l),
(570,404,l),
(625,426,l),
(610,470,o),
(534,496,o),
(446,496,cs),
(323,496,o),
(176,445,o),
(143,321,cs),
(112,204,o),
(213,145,o),
(329,145,cs)
);
},
{
closed = 1;
nodes = (
(672,-20,l),
(704,100,l),
(95,100,l),
(63,-20,l)
);
},
{
closed = 1;
nodes = (
(383,282,o),
(348,299,o),
(357,333,cs),
(366,365,o),
(409,382,o),
(470,382,cs),
(530,382,o),
(565,365,o),
(556,331,cs),
(547,299,o),
(504,282,o),
(444,282,cs)
);
},
{
closed = 1;
nodes = (
(902,542,l),
(931,649,l),
(459,649,l),
(430,542,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (191,497);
},
{
angle = 75;
pos = (391,453);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(447,146,o),
(561,200,o),
(576,252,c),
(534,266,l),
(505,156,l),
(702,156,l),
(851,714,l),
(654,714,l),
(571,404,l),
(639,428,l),
(585,472,o),
(505,497,o),
(419,497,cs),
(260,497,o),
(145,417,o),
(145,303,cs),
(145,210,o),
(226,146,o),
(351,146,cs)
);
},
{
closed = 1;
nodes = (
(673,-20,l),
(705,100,l),
(96,100,l),
(64,-20,l)
);
},
{
closed = 1;
nodes = (
(393,282,o),
(357,299,o),
(357,327,cs),
(357,362,o),
(393,382,o),
(459,382,cs),
(521,382,o),
(557,364,o),
(557,333,cs),
(557,301,o),
(520,282,o),
(456,282,cs)
);
},
{
closed = 1;
nodes = (
(902,542,l),
(931,649,l),
(460,649,l),
(431,542,l)
);
}
);
width = 969;
}
);
unicode = 8363;
}
