{
color = 1;
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (345,700);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (14,135);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (45,251);
ref = "macron-combinator";
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (362,700);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (28,125);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (66,265);
ref = "macron-combinator";
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (383,700);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (57,149);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (109,339);
ref = "macron-combinator";
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (358,700);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (23,114);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (65,272);
ref = "macron-combinator";
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (388,700);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (36,135);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (67,251);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (40,148);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (91,339);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (31,114);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (72,270);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (36,135);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (67,251);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (71,265);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (31,114);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (73,272);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (365,700);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,149);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (91,339);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (369,700);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (17,135);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (48,251);
ref = "macron-combinator";
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (390,700);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (34,114);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (75,270);
ref = "macron-combinator";
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (434,700);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (89,148);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (140,339);
ref = "macron-combinator";
}
);
width = 637;
}
);
}
