{
color = 9;
export = 0;
glyphname = doublecenterbar.currency;
layers = (
{
anchors = (
{
name = _centerbar.currency;
pos = (234,354);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(454,400,l),
(460,421,l),
(42,421,l),
(37,400,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(427,290,l),
(9,290,l),
(4,269,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (200,346);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(439,380,l),
(453,429,l),
(45,429,l),
(31,380,l)
);
},
{
closed = 1;
nodes = (
(408,258,l),
(421,306,l),
(13,306,l),
(0,258,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (218,354);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(430,382,l),
(451,461,l),
(52,461,l),
(31,382,l)
);
},
{
closed = 1;
nodes = (
(396,255,l),
(417,334,l),
(18,334,l),
(-3,255,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (281,340);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(555,365,l),
(579,450,l),
(50,450,l),
(26,365,l)
);
},
{
closed = 1;
nodes = (
(526,259,l),
(550,344,l),
(22,344,l),
(-2,259,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (366,354);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608,435,l),
(614,456,l),
(66,456,l),
(60,435,l)
);
},
{
closed = 1;
nodes = (
(574,299,l),
(580,320,l),
(30,320,l),
(24,299,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(627,387,l),
(633,408,l),
(39,408,l),
(35,387,l)
);
},
{
closed = 1;
nodes = (
(591,251,l),
(597,272,l),
(3,272,l),
(-1,251,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (344,354);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(580,386,l),
(604,472,l),
(56,472,l),
(32,386,l)
);
},
{
closed = 1;
nodes = (
(545,254,l),
(569,340,l),
(21,340,l),
(-3,254,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (284,337);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(576,367,l),
(610,490,l),
(60,491,l),
(27,367,l)
);
},
{
closed = 1;
nodes = (
(536,217,l),
(570,340,l),
(20,341,l),
(-13,217,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (234,354);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(454,400,l),
(460,421,l),
(42,421,l),
(37,400,l)
);
},
{
closed = 1;
nodes = (
(421,269,l),
(427,290,l),
(9,290,l),
(4,269,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (200,346);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(439,380,l),
(453,429,l),
(45,429,l),
(31,380,l)
);
},
{
closed = 1;
nodes = (
(408,258,l),
(421,306,l),
(13,306,l),
(0,258,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (218,354);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(430,382,l),
(451,461,l),
(52,461,l),
(31,382,l)
);
},
{
closed = 1;
nodes = (
(396,255,l),
(417,334,l),
(18,334,l),
(-3,255,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (281,340);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(555,365,l),
(579,450,l),
(50,450,l),
(26,365,l)
);
},
{
closed = 1;
nodes = (
(526,259,l),
(550,344,l),
(22,344,l),
(-2,259,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (366,354);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608,435,l),
(614,456,l),
(66,456,l),
(60,435,l)
);
},
{
closed = 1;
nodes = (
(574,299,l),
(580,320,l),
(30,320,l),
(24,299,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(627,387,l),
(633,408,l),
(39,408,l),
(35,387,l)
);
},
{
closed = 1;
nodes = (
(591,251,l),
(597,272,l),
(3,272,l),
(-1,251,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (344,354);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(580,386,l),
(604,472,l),
(56,472,l),
(32,386,l)
);
},
{
closed = 1;
nodes = (
(545,254,l),
(569,340,l),
(21,340,l),
(-3,254,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (284,337);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(576,367,l),
(610,490,l),
(60,491,l),
(27,367,l)
);
},
{
closed = 1;
nodes = (
(536,217,l),
(570,340,l),
(20,341,l),
(-13,217,l)
);
}
);
width = 551;
}
);
metricRight = "=|";
}
