{
glyphname = dzcaron;
kernLeft = c;
kernRight = z;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = d;
},
{
pos = (602,0);
ref = zcaron;
}
);
width = 1052;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = d;
},
{
pos = (606,0);
ref = zcaron;
}
);
width = 1069;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = d;
},
{
pos = (689,0);
ref = zcaron;
}
);
width = 1289;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = d;
},
{
pos = (645,0);
ref = zcaron;
}
);
width = 1160;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = d;
},
{
pos = (761,0);
ref = zcaron;
}
);
width = 1341;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = d;
},
{
pos = (804,0);
ref = zcaron;
}
);
width = 1464;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = d;
},
{
pos = (764,0);
ref = zcaron;
}
);
width = 1354;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = d;
},
{
pos = (756,0);
ref = zcaron;
}
);
width = 1296;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = d;
},
{
pos = (755,0);
ref = zcaron;
}
);
width = 1290;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = d;
},
{
pos = (755,0);
ref = zcaron;
}
);
width = 1337;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = d;
},
{
pos = (765,0);
ref = zcaron;
}
);
width = 1383;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = d;
},
{
pos = (969,0);
ref = zcaron;
}
);
width = 1644;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = d;
},
{
pos = (1014,0);
ref = zcaron;
}
);
width = 1754;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = d;
},
{
pos = (1050,0);
ref = zcaron;
}
);
width = 1875;
}
);
unicode = 454;
}
