{
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (343,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (337,0);
},
{
name = top;
pos = (343,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-8,o),
(402,31,o),
(468,92,c),
(472,36,l),
(405,120,l),
(456,105,l),
(397,49,o),
(323,13,o),
(246,13,cs),
(132,13,o),
(59,88,o),
(59,208,cs),
(59,368,o),
(174,512,o),
(336,512,cs),
(432,512,o),
(507,455,o),
(507,359,cs),
(507,340,o),
(504,320,o),
(491,273,c),
(504,289,l),
(58,289,l),
(54,268,l),
(511,268,l),
(525,320,o),
(528,341,o),
(528,360,cs),
(528,466,o),
(444,533,o),
(339,533,cs),
(167,533,o),
(37,382,o),
(37,206,cs),
(37,77,o),
(116,-8,o),
(243,-8,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(384,22,o),
(444,71,c),
(433,85,l),
(378,41,o),
(313,13,o),
(246,13,cs),
(132,13,o),
(59,88,o),
(59,208,cs),
(59,368,o),
(174,512,o),
(336,512,cs),
(432,512,o),
(507,455,o),
(507,359,cs),
(507,340,o),
(504,320,o),
(491,273,c),
(504,289,l),
(58,289,l),
(54,268,l),
(511,268,l),
(525,320,o),
(528,341,o),
(528,360,cs),
(528,466,o),
(444,533,o),
(339,533,cs),
(167,533,o),
(37,382,o),
(37,206,cs),
(37,77,o),
(116,-8,o),
(243,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (354,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (374,0);
},
{
name = top;
pos = (354,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(411,28,o),
(468,74,c),
(482,28,l),
(403,139,l),
(457,123,l),
(394,68,o),
(323,40,o),
(261,40,cs),
(156,40,o),
(83,95,o),
(83,207,cs),
(83,395,o),
(218,487,o),
(337,487,cs),
(428,487,o),
(489,431,o),
(489,351,cs),
(489,329,o),
(485,310,o),
(477,285,c),
(501,305,l),
(83,305,l),
(72,257,l),
(517,257,l),
(530,292,o),
(536,320,o),
(536,350,cs),
(536,454,o),
(466,533,o),
(342,533,cs),
(197,533,o),
(31,424,o),
(31,207,cs),
(31,75,o),
(117,-9,o),
(252,-9,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(327,-9,o),
(400,23,o),
(456,65,c),
(430,101,l),
(374,61,o),
(314,40,o),
(261,40,cs),
(156,40,o),
(83,95,o),
(83,207,cs),
(83,395,o),
(218,487,o),
(337,487,cs),
(428,487,o),
(489,431,o),
(489,351,cs),
(489,329,o),
(485,310,o),
(477,285,c),
(501,305,l),
(83,305,l),
(72,257,l),
(517,257,l),
(530,292,o),
(536,320,o),
(536,350,cs),
(536,454,o),
(466,533,o),
(342,533,cs),
(197,533,o),
(31,424,o),
(31,207,cs),
(31,75,o),
(117,-9,o),
(252,-9,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (372,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (372,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(452,14,o),
(560,102,c),
(512,20,l),
(408,235,l),
(467,216,l),
(410,177,o),
(378,162,o),
(311,162,cs),
(247,162,o),
(218,207,o),
(218,256,cs),
(218,316,o),
(262,383,o),
(337,383,cs),
(368,383,o),
(396,365,o),
(396,331,cs),
(396,320,o),
(393,309,o),
(388,300,c),
(416,320,l),
(134,320,l),
(132,224,l),
(549,224,l),
(563,260,o),
(571,298,o),
(571,336,cs),
(571,446,o),
(506,548,o),
(355,548,cs),
(137,548,o),
(30,379,o),
(30,224,cs),
(30,83,o),
(129,-14,o),
(272,-14,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (120,546);
},
{
angle = 75.1155;
pos = (318,601);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(350,-14,o),
(417,4,o),
(495,54,c),
(429,192,l),
(392,171,o),
(362,162,o),
(311,162,cs),
(247,162,o),
(218,207,o),
(218,256,cs),
(218,316,o),
(262,383,o),
(337,383,cs),
(368,383,o),
(396,365,o),
(396,331,cs),
(396,320,o),
(393,309,o),
(388,300,c),
(416,320,l),
(134,320,l),
(132,224,l),
(549,224,l),
(563,260,o),
(571,298,o),
(571,336,cs),
(571,446,o),
(506,548,o),
(355,548,cs),
(137,548,o),
(30,379,o),
(30,224,cs),
(30,83,o),
(129,-14,o),
(272,-14,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (347,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (347,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(370,-13,o),
(468,38,o),
(528,112,c),
(516,29,l),
(424,184,l),
(489,175,l),
(404,105,o),
(351,83,o),
(287,83,cs),
(185,83,o),
(140,155,o),
(140,235,cs),
(140,335,o),
(215,448,o),
(339,448,cs),
(413,448,o),
(462,410,o),
(462,338,cs),
(462,319,o),
(458,299,o),
(449,278,c),
(474,324,l),
(110,324,l),
(111,240,l),
(544,240,l),
(559,277,o),
(565,314,o),
(565,348,cs),
(565,479,o),
(469,545,o),
(355,545,cs),
(155,545,o),
(40,380,o),
(40,221,cs),
(40,90,o),
(119,-13,o),
(276,-13,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (106,499);
},
{
angle = 77;
pos = (205,487);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(353,-13,o),
(433,22,o),
(492,75,c),
(447,142,l),
(386,98,o),
(340,83,o),
(287,83,cs),
(185,83,o),
(140,155,o),
(140,235,cs),
(140,335,o),
(215,448,o),
(339,448,cs),
(413,448,o),
(462,410,o),
(462,338,cs),
(462,319,o),
(458,299,o),
(449,278,c),
(474,324,l),
(110,324,l),
(111,240,l),
(544,240,l),
(559,277,o),
(565,314,o),
(565,348,cs),
(565,479,o),
(469,545,o),
(355,545,cs),
(155,545,o),
(40,380,o),
(40,221,cs),
(40,90,o),
(119,-13,o),
(276,-13,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (446,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (446,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,-8,o),
(573,28,o),
(635,79,c),
(644,20,l),
(571,127,l),
(626,98,l),
(572,53,o),
(478,14,o),
(347,14,cs),
(179,14,o),
(79,107,o),
(79,227,cs),
(79,404,o),
(235,512,o),
(424,512,cs),
(579,512,o),
(666,441,o),
(666,334,cs),
(666,317,o),
(663,299,o),
(658,280,c),
(667,289,l),
(73,289,l),
(67,268,l),
(676,268,l),
(682,294,o),
(686,319,o),
(686,342,cs),
(686,459,o),
(582,533,o),
(425,533,cs),
(222,533,o),
(56,415,o),
(56,226,cs),
(56,99,o),
(160,-8,o),
(347,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (121,508);
},
{
angle = 75;
pos = (143,508);
},
{
angle = 75;
pos = (661,172);
},
{
angle = 75;
pos = (638,172);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(552,21,o),
(614,64,c),
(603,81,l),
(547,43,o),
(461,14,o),
(347,14,cs),
(179,14,o),
(79,107,o),
(79,227,cs),
(79,404,o),
(235,512,o),
(424,512,cs),
(579,512,o),
(666,441,o),
(666,334,cs),
(666,317,o),
(663,299,o),
(658,280,c),
(667,289,l),
(73,289,l),
(67,268,l),
(676,268,l),
(682,294,o),
(686,319,o),
(686,342,cs),
(686,459,o),
(582,533,o),
(425,533,cs),
(222,533,o),
(56,415,o),
(56,226,cs),
(56,99,o),
(160,-8,o),
(347,-8,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (581,10);
},
{
name = top;
pos = (424,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (581,10);
},
{
name = top;
pos = (424,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,-14,o),
(638,34,o),
(765,140,c),
(645,22,l),
(554,226,l),
(612,202,l),
(562,177,o),
(473,157,o),
(404,157,cs),
(292,157,o),
(230,210,o),
(230,264,cs),
(230,341,o),
(314,390,o),
(415,390,cs),
(476,390,o),
(539,366,o),
(539,323,cs),
(539,315,o),
(537,307,o),
(532,298,c),
(566,321,l),
(163,321,l),
(156,224,l),
(698,224,l),
(710,253,o),
(715,282,o),
(715,310,cs),
(715,442,o),
(596,547,o),
(421,548,cs),
(169,549,o),
(34,398,o),
(34,253,cs),
(34,117,o),
(152,-14,o),
(376,-14,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(550,6,o),
(633,50,c),
(572,186,l),
(522,169,o),
(457,157,o),
(404,157,cs),
(292,157,o),
(230,210,o),
(230,264,cs),
(230,341,o),
(314,390,o),
(415,390,cs),
(476,390,o),
(539,366,o),
(539,323,cs),
(539,315,o),
(537,307,o),
(532,298,c),
(566,321,l),
(163,321,l),
(156,224,l),
(698,224,l),
(710,253,o),
(715,282,o),
(715,310,cs),
(715,442,o),
(596,547,o),
(421,548,cs),
(169,549,o),
(34,398,o),
(34,253,cs),
(34,117,o),
(152,-14,o),
(376,-14,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (442,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (442,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,-13,o),
(619,24,o),
(702,91,c),
(634,21,l),
(573,189,l),
(628,154,l),
(562,107,o),
(466,81,o),
(377,81,cs),
(249,81,o),
(144,129,o),
(144,254,cs),
(144,388,o),
(290,451,o),
(413,451,cs),
(509,451,o),
(598,412,o),
(598,331,cs),
(598,315,o),
(595,299,o),
(588,282,c),
(615,318,l),
(128,318,l),
(129,236,l),
(689,236,l),
(700,266,o),
(706,295,o),
(706,323,cs),
(706,446,o),
(604,545,o),
(425,545,cs),
(179,545,o),
(38,377,o),
(38,252,cs),
(38,59,o),
(204,-13,o),
(374,-13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (62,436);
},
{
angle = 75;
pos = (215,551);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(460,-13,o),
(551,7,o),
(626,43,c),
(590,128,l),
(525,99,o),
(449,81,o),
(377,81,cs),
(249,81,o),
(144,129,o),
(144,254,cs),
(144,388,o),
(290,451,o),
(413,451,cs),
(509,451,o),
(598,412,o),
(598,331,cs),
(598,315,o),
(595,299,o),
(588,282,c),
(615,318,l),
(128,318,l),
(129,236,l),
(689,236,l),
(700,266,o),
(706,295,o),
(706,323,cs),
(706,446,o),
(604,545,o),
(425,545,cs),
(179,545,o),
(38,377,o),
(38,252,cs),
(38,59,o),
(204,-13,o),
(374,-13,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (391,0);
},
{
name = top;
pos = (397,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (391,0);
},
{
name = top;
pos = (397,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,-8,o),
(456,31,o),
(522,92,c),
(526,36,l),
(459,120,l),
(510,105,l),
(451,49,o),
(377,13,o),
(300,13,cs),
(186,13,o),
(113,88,o),
(113,208,cs),
(113,368,o),
(228,512,o),
(390,512,cs),
(486,512,o),
(561,455,o),
(561,359,cs),
(561,340,o),
(558,320,o),
(545,273,c),
(558,289,l),
(112,289,l),
(108,268,l),
(565,268,l),
(579,320,o),
(582,341,o),
(582,360,cs),
(582,466,o),
(498,533,o),
(393,533,cs),
(221,533,o),
(91,382,o),
(91,206,cs),
(91,77,o),
(170,-8,o),
(297,-8,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(438,22,o),
(498,71,c),
(487,85,l),
(432,41,o),
(367,13,o),
(300,13,cs),
(186,13,o),
(113,88,o),
(113,208,cs),
(113,368,o),
(228,512,o),
(390,512,cs),
(486,512,o),
(561,455,o),
(561,359,cs),
(561,340,o),
(558,320,o),
(545,273,c),
(558,289,l),
(112,289,l),
(108,268,l),
(565,268,l),
(579,320,o),
(582,341,o),
(582,360,cs),
(582,466,o),
(498,533,o),
(393,533,cs),
(221,533,o),
(91,382,o),
(91,206,cs),
(91,77,o),
(170,-8,o),
(297,-8,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (416,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (416,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-9,o),
(473,28,o),
(530,74,c),
(544,28,l),
(465,139,l),
(519,123,l),
(456,68,o),
(385,40,o),
(323,40,cs),
(218,40,o),
(145,95,o),
(145,207,cs),
(145,395,o),
(280,487,o),
(399,487,cs),
(490,487,o),
(551,431,o),
(551,351,cs),
(551,329,o),
(547,310,o),
(539,285,c),
(563,305,l),
(145,305,l),
(134,257,l),
(579,257,l),
(592,292,o),
(598,320,o),
(598,350,cs),
(598,454,o),
(528,533,o),
(404,533,cs),
(259,533,o),
(93,424,o),
(93,207,cs),
(93,75,o),
(179,-9,o),
(314,-9,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(389,-9,o),
(462,23,o),
(518,65,c),
(492,101,l),
(436,61,o),
(376,40,o),
(323,40,cs),
(218,40,o),
(145,95,o),
(145,207,cs),
(145,395,o),
(280,487,o),
(399,487,cs),
(490,487,o),
(551,431,o),
(551,351,cs),
(551,329,o),
(547,310,o),
(539,285,c),
(563,305,l),
(145,305,l),
(134,257,l),
(579,257,l),
(592,292,o),
(598,320,o),
(598,350,cs),
(598,454,o),
(528,533,o),
(404,533,cs),
(259,533,o),
(93,424,o),
(93,207,cs),
(93,75,o),
(179,-9,o),
(314,-9,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (399,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (399,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-13,o),
(520,38,o),
(580,112,c),
(568,29,l),
(476,184,l),
(541,175,l),
(456,105,o),
(403,83,o),
(339,83,cs),
(237,83,o),
(192,155,o),
(192,235,cs),
(192,335,o),
(267,448,o),
(391,448,cs),
(465,448,o),
(514,410,o),
(514,338,cs),
(514,319,o),
(510,299,o),
(501,278,c),
(526,324,l),
(162,324,l),
(163,240,l),
(596,240,l),
(611,277,o),
(617,314,o),
(617,348,cs),
(617,479,o),
(521,545,o),
(407,545,cs),
(207,545,o),
(92,380,o),
(92,221,cs),
(92,90,o),
(171,-13,o),
(328,-13,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (158,499);
},
{
angle = 77;
pos = (257,487);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(405,-13,o),
(485,22,o),
(544,75,c),
(499,142,l),
(438,98,o),
(392,83,o),
(339,83,cs),
(237,83,o),
(192,155,o),
(192,235,cs),
(192,335,o),
(267,448,o),
(391,448,cs),
(465,448,o),
(514,410,o),
(514,338,cs),
(514,319,o),
(510,299,o),
(501,278,c),
(526,324,l),
(162,324,l),
(163,240,l),
(596,240,l),
(611,277,o),
(617,314,o),
(617,348,cs),
(617,479,o),
(521,545,o),
(407,545,cs),
(207,545,o),
(92,380,o),
(92,221,cs),
(92,90,o),
(171,-13,o),
(328,-13,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (408,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (495,10);
},
{
name = top;
pos = (408,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(488,14,o),
(596,102,c),
(548,20,l),
(444,235,l),
(503,216,l),
(446,177,o),
(414,162,o),
(347,162,cs),
(283,162,o),
(254,207,o),
(254,256,cs),
(254,316,o),
(298,383,o),
(373,383,cs),
(404,383,o),
(432,365,o),
(432,331,cs),
(432,320,o),
(429,309,o),
(424,300,c),
(452,320,l),
(170,320,l),
(168,224,l),
(585,224,l),
(599,260,o),
(607,298,o),
(607,336,cs),
(607,446,o),
(542,548,o),
(391,548,cs),
(173,548,o),
(66,379,o),
(66,224,cs),
(66,83,o),
(165,-14,o),
(308,-14,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (156,546);
},
{
angle = 75.1155;
pos = (354,601);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(386,-14,o),
(453,4,o),
(531,54,c),
(465,192,l),
(428,171,o),
(398,162,o),
(347,162,cs),
(283,162,o),
(254,207,o),
(254,256,cs),
(254,316,o),
(298,383,o),
(373,383,cs),
(404,383,o),
(432,365,o),
(432,331,cs),
(432,320,o),
(429,309,o),
(424,300,c),
(452,320,l),
(170,320,l),
(168,224,l),
(585,224,l),
(599,260,o),
(607,298,o),
(607,336,cs),
(607,446,o),
(542,548,o),
(391,548,cs),
(173,548,o),
(66,379,o),
(66,224,cs),
(66,83,o),
(165,-14,o),
(308,-14,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = ogonek;
pos = (657,10);
},
{
name = top;
pos = (521,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = ogonek;
pos = (657,10);
},
{
name = top;
pos = (521,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,-8,o),
(648,28,o),
(710,79,c),
(719,20,l),
(646,127,l),
(701,98,l),
(647,53,o),
(553,14,o),
(422,14,cs),
(254,14,o),
(154,107,o),
(154,227,cs),
(154,404,o),
(310,512,o),
(499,512,cs),
(654,512,o),
(741,441,o),
(741,334,cs),
(741,317,o),
(738,299,o),
(733,280,c),
(742,289,l),
(148,289,l),
(142,268,l),
(751,268,l),
(757,294,o),
(761,319,o),
(761,342,cs),
(761,459,o),
(657,533,o),
(500,533,cs),
(297,533,o),
(131,415,o),
(131,226,cs),
(131,99,o),
(235,-8,o),
(422,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (196,508);
},
{
angle = 75;
pos = (218,508);
},
{
angle = 75;
pos = (736,172);
},
{
angle = 75;
pos = (713,172);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(535,-8,o),
(627,21,o),
(689,64,c),
(678,81,l),
(622,43,o),
(536,14,o),
(422,14,cs),
(254,14,o),
(154,107,o),
(154,227,cs),
(154,404,o),
(310,512,o),
(499,512,cs),
(654,512,o),
(741,441,o),
(741,334,cs),
(741,317,o),
(738,299,o),
(733,280,c),
(742,289,l),
(148,289,l),
(142,268,l),
(751,268,l),
(757,294,o),
(761,319,o),
(761,342,cs),
(761,459,o),
(657,533,o),
(500,533,cs),
(297,533,o),
(131,415,o),
(131,226,cs),
(131,99,o),
(235,-8,o),
(422,-8,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (723,0);
},
{
name = top;
pos = (537,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (723,0);
},
{
name = top;
pos = (537,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(587,-13,o),
(714,24,o),
(797,91,c),
(729,21,l),
(668,189,l),
(723,154,l),
(657,107,o),
(561,81,o),
(472,81,cs),
(344,81,o),
(239,129,o),
(239,254,cs),
(239,388,o),
(385,451,o),
(508,451,cs),
(604,451,o),
(693,412,o),
(693,331,cs),
(693,315,o),
(690,299,o),
(683,282,c),
(710,318,l),
(223,318,l),
(224,236,l),
(784,236,l),
(795,266,o),
(801,295,o),
(801,323,cs),
(801,446,o),
(699,545,o),
(520,545,cs),
(274,545,o),
(133,377,o),
(133,252,cs),
(133,59,o),
(299,-13,o),
(469,-13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (157,436);
},
{
angle = 75;
pos = (310,551);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(555,-13,o),
(646,7,o),
(721,43,c),
(685,128,l),
(620,99,o),
(544,81,o),
(472,81,cs),
(344,81,o),
(239,129,o),
(239,254,cs),
(239,388,o),
(385,451,o),
(508,451,cs),
(604,451,o),
(693,412,o),
(693,331,cs),
(693,315,o),
(690,299,o),
(683,282,c),
(710,318,l),
(223,318,l),
(224,236,l),
(784,236,l),
(795,266,o),
(801,295,o),
(801,323,cs),
(801,446,o),
(699,545,o),
(520,545,cs),
(274,545,o),
(133,377,o),
(133,252,cs),
(133,59,o),
(299,-13,o),
(469,-13,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = ogonek;
pos = (682,10);
},
{
name = top;
pos = (525,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = ogonek;
pos = (682,10);
},
{
name = top;
pos = (525,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(739,34,o),
(866,140,c),
(746,22,l),
(655,226,l),
(713,202,l),
(663,177,o),
(574,157,o),
(505,157,cs),
(393,157,o),
(331,210,o),
(331,264,cs),
(331,341,o),
(415,390,o),
(516,390,cs),
(577,390,o),
(640,366,o),
(640,323,cs),
(640,315,o),
(638,307,o),
(633,298,c),
(667,321,l),
(264,321,l),
(257,224,l),
(799,224,l),
(811,253,o),
(816,282,o),
(816,310,cs),
(816,442,o),
(697,547,o),
(522,548,cs),
(270,549,o),
(135,398,o),
(135,253,cs),
(135,117,o),
(253,-14,o),
(477,-14,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(651,6,o),
(734,50,c),
(673,186,l),
(623,169,o),
(558,157,o),
(505,157,cs),
(393,157,o),
(331,210,o),
(331,264,cs),
(331,341,o),
(415,390,o),
(516,390,cs),
(577,390,o),
(640,366,o),
(640,323,cs),
(640,315,o),
(638,307,o),
(633,298,c),
(667,321,l),
(264,321,l),
(257,224,l),
(799,224,l),
(811,253,o),
(816,282,o),
(816,310,cs),
(816,442,o),
(697,547,o),
(522,548,cs),
(270,549,o),
(135,398,o),
(135,253,cs),
(135,117,o),
(253,-14,o),
(477,-14,cs)
);
}
);
width = 942;
}
);
metricLeft = o;
unicode = 101;
}
