{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
pos = (4,0);
ref = N;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(453,-194,o),
(512,-147,o),
(535,-60,cs),
(737,700,l),
(715,700,l),
(593,241,ls),
(553,92,o),
(545,58,o),
(537,29,c),
(542,29,l),
(246,700,l),
(227,700,l),
(41,0,l),
(63,0,l),
(188,470,ls),
(194,493,o),
(239,663,o),
(243,686,c),
(229,686,l),
(536,-10,l),
(534,19,l),
(514,-56,ls),
(496,-125,o),
(453,-173,o),
(371,-173,c),
(373,-194,l)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-195,o),
(535,-130,o),
(558,-42,cs),
(757,700,l),
(707,700,l),
(631,417,ls),
(607,325,o),
(559,144,o),
(537,52,c),
(556,58,l),
(273,700,l),
(227,700,l),
(39,0,l),
(89,0,l),
(191,378,ls),
(200,412,o),
(248,616,o),
(257,651,c),
(238,645,l),
(532,-21,l),
(528,33,l),
(512,-28,ls),
(490,-111,o),
(449,-152,o),
(364,-152,c),
(373,-195,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(469,-195,o),
(534,-130,o),
(557,-43,cs),
(754,700,l),
(704,700,l),
(632,417,ls),
(609,325,o),
(557,144,o),
(536,52,c),
(556,54,l),
(266,700,l),
(225,700,l),
(39,0,l),
(89,0,l),
(188,378,ls),
(197,412,o),
(247,616,o),
(255,651,c),
(236,645,l),
(535,-21,l),
(526,33,l),
(510,-28,ls),
(488,-111,o),
(451,-152,o),
(365,-152,c),
(374,-195,l)
);
}
);
width = 747;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-219,o),
(637,-164,o),
(677,-12,cs),
(868,700,l),
(652,700,l),
(617,570,ls),
(588,459,o),
(580,426,o),
(561,298,c),
(577,304,l),
(396,700,l),
(195,700,l),
(8,0,l),
(224,0,l),
(286,234,ls),
(298,276,o),
(311,347,o),
(318,390,c),
(301,384,l),
(480,-3,l),
(482,37,l),
(469,-12,ls),
(460,-47,o),
(370,-60,o),
(313,-60,c),
(359,-219,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(522,-219,o),
(638,-164,o),
(678,-12,cs),
(867,700,l),
(651,700,l),
(616,570,ls),
(586,459,o),
(578,426,o),
(560,298,c),
(579,304,l),
(387,700,l),
(196,700,l),
(8,0,l),
(224,0,l),
(302,295,ls),
(313,337,o),
(326,408,o),
(333,451,c),
(300,443,l),
(515,-3,l),
(499,106,l),
(475,9,ls),
(461,-48,o),
(371,-60,o),
(314,-60,c),
(359,-219,l)
);
}
);
width = 833;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-197,o),
(579,-128,o),
(607,-24,cs),
(801,700,l),
(693,700,l),
(632,470,ls),
(592,323,o),
(566,201,o),
(557,118,c),
(576,127,l),
(307,700,l),
(210,700,l),
(23,0,l),
(131,0,l),
(209,291,ls),
(222,341,o),
(244,455,o),
(262,566,c),
(248,552,l),
(521,-11,l),
(532,76,l),
(509,-11,ls),
(489,-84,o),
(434,-116,o),
(357,-116,c),
(376,-197,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(482,-197,o),
(575,-128,o),
(603,-24,cs),
(797,700,l),
(689,700,l),
(628,470,ls),
(589,323,o),
(562,201,o),
(553,118,c),
(575,127,l),
(289,700,l),
(214,700,l),
(27,0,l),
(135,0,l),
(213,291,ls),
(226,341,o),
(248,455,o),
(266,566,c),
(250,552,l),
(531,0,l),
(522,76,l),
(502,1,ls),
(481,-78,o),
(431,-118,o),
(354,-118,c),
(372,-197,l)
);
}
);
width = 779;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-188,o),
(677,-106,o),
(723,65,cs),
(893,700,l),
(871,700,l),
(748,241,ls),
(733,184,o),
(705,79,o),
(692,22,c),
(697,26,l),
(255,700,l),
(223,700,l),
(35,0,l),
(57,0,l),
(200,532,ls),
(209,567,o),
(233,651,o),
(239,686,c),
(234,686,l),
(689,-5,l),
(687,36,l),
(682,18,ls),
(661,-59,o),
(579,-158,o),
(449,-172,c),
(447,-194,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(561,-191,o),
(676,-106,o),
(720,57,cs),
(893,700,l),
(871,700,l),
(748,241,ls),
(733,184,o),
(703,74,o),
(690,17,c),
(694,17,l),
(250,700,l),
(223,700,l),
(35,0,l),
(57,0,l),
(200,532,ls),
(209,567,o),
(233,651,o),
(239,686,c),
(234,686,l),
(685,-11,l),
(683,25,l),
(677,7,ls),
(645,-89,o),
(561,-158,o),
(448,-173,c),
(448,-194,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(648,-219,o),
(799,-117,o),
(862,118,cs),
(1018,700,l),
(803,700,l),
(763,549,ls),
(743,476,o),
(727,422,o),
(707,277,c),
(712,283,l),
(367,700,l),
(185,700,l),
(-2,0,l),
(214,0,l),
(285,268,ls),
(298,315,o),
(311,381,o),
(318,424,c),
(312,418,l),
(651,-3,l),
(615,73,l),
(605,34,ls),
(595,-1,o),
(526,-49,o),
(411,-49,c),
(444,-219,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(646,-219,o),
(797,-117,o),
(864,130,cs),
(1019,700,l),
(803,700,l),
(763,552,ls),
(743,479,o),
(727,425,o),
(707,280,c),
(742,251,l),
(357,700,l),
(186,700,l),
(-2,0,l),
(214,0,l),
(294,301,ls),
(307,348,o),
(318,414,o),
(325,457,c),
(296,444,l),
(669,-3,l),
(641,158,l),
(625,94,ls),
(609,32,o),
(601,-49,o),
(409,-49,c),
(442,-219,l)
);
}
);
width = 973;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-189,o),
(743,-74,o),
(797,127,cs),
(950,700,l),
(842,700,l),
(781,470,ls),
(751,361,o),
(717,218,o),
(706,118,c),
(715,127,l),
(300,700,l),
(193,700,l),
(6,0,l),
(114,0,l),
(192,291,ls),
(206,346,o),
(227,455,o),
(245,566,c),
(241,552,l),
(654,0,l),
(676,99,l),
(671,78,ls),
(649,-4,o),
(571,-95,o),
(448,-95,c),
(460,-197,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(585,-197,o),
(734,-81,o),
(784,106,cs),
(943,700,l),
(835,700,l),
(774,470,ls),
(745,361,o),
(710,218,o),
(699,118,c),
(708,127,l),
(284,700,l),
(201,700,l),
(14,0,l),
(122,0,l),
(200,291,ls),
(215,346,o),
(235,455,o),
(253,566,c),
(249,552,l),
(662,0,l),
(662,71,l),
(656,50,ls),
(633,-32,o),
(538,-95,o),
(421,-95,c),
(433,-197,l)
);
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (104,0);
ref = N;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(553,-194,o),
(612,-147,o),
(635,-60,cs),
(837,700,l),
(815,700,l),
(693,241,ls),
(653,92,o),
(645,58,o),
(637,29,c),
(642,29,l),
(346,700,l),
(327,700,l),
(141,0,l),
(163,0,l),
(288,470,ls),
(294,493,o),
(339,663,o),
(343,686,c),
(329,686,l),
(636,-10,l),
(634,19,l),
(614,-56,ls),
(596,-125,o),
(553,-173,o),
(471,-173,c),
(473,-194,l)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-195,o),
(627,-130,o),
(650,-42,cs),
(849,700,l),
(799,700,l),
(723,417,ls),
(699,325,o),
(651,144,o),
(629,52,c),
(648,58,l),
(365,700,l),
(319,700,l),
(131,0,l),
(181,0,l),
(283,378,ls),
(292,412,o),
(340,616,o),
(349,651,c),
(330,645,l),
(624,-21,l),
(620,33,l),
(604,-28,ls),
(582,-111,o),
(541,-152,o),
(456,-152,c),
(465,-195,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(561,-195,o),
(626,-130,o),
(649,-43,cs),
(846,700,l),
(796,700,l),
(724,417,ls),
(701,325,o),
(649,144,o),
(628,52,c),
(648,54,l),
(358,700,l),
(317,700,l),
(131,0,l),
(181,0,l),
(280,378,ls),
(289,412,o),
(339,616,o),
(347,651,c),
(328,645,l),
(627,-21,l),
(618,33,l),
(602,-28,ls),
(580,-111,o),
(543,-152,o),
(457,-152,c),
(466,-195,l)
);
}
);
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-197,o),
(651,-128,o),
(679,-24,cs),
(873,700,l),
(765,700,l),
(704,470,ls),
(664,323,o),
(638,201,o),
(629,118,c),
(648,127,l),
(379,700,l),
(282,700,l),
(95,0,l),
(203,0,l),
(281,291,ls),
(294,341,o),
(316,455,o),
(334,566,c),
(320,552,l),
(593,-11,l),
(604,76,l),
(581,-11,ls),
(561,-84,o),
(506,-116,o),
(429,-116,c),
(448,-197,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(554,-197,o),
(647,-128,o),
(675,-24,cs),
(869,700,l),
(761,700,l),
(700,470,ls),
(661,323,o),
(634,201,o),
(625,118,c),
(647,127,l),
(361,700,l),
(286,700,l),
(99,0,l),
(207,0,l),
(285,291,ls),
(298,341,o),
(320,455,o),
(338,566,c),
(322,552,l),
(603,0,l),
(594,76,l),
(574,1,ls),
(553,-78,o),
(503,-118,o),
(426,-118,c),
(444,-197,l)
);
}
);
width = 923;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-219,o),
(697,-164,o),
(737,-12,cs),
(928,700,l),
(712,700,l),
(677,570,ls),
(648,459,o),
(640,426,o),
(621,298,c),
(637,304,l),
(456,700,l),
(255,700,l),
(68,0,l),
(284,0,l),
(346,234,ls),
(358,276,o),
(371,347,o),
(378,390,c),
(361,384,l),
(540,-3,l),
(542,37,l),
(529,-12,ls),
(520,-47,o),
(430,-60,o),
(373,-60,c),
(419,-219,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(582,-219,o),
(698,-164,o),
(738,-12,cs),
(927,700,l),
(711,700,l),
(676,570,ls),
(646,459,o),
(638,426,o),
(620,298,c),
(639,304,l),
(447,700,l),
(256,700,l),
(68,0,l),
(284,0,l),
(362,295,ls),
(373,337,o),
(386,408,o),
(393,451,c),
(360,443,l),
(575,-3,l),
(559,106,l),
(535,9,ls),
(521,-48,o),
(431,-60,o),
(374,-60,c),
(419,-219,l)
);
}
);
width = 953;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-188,o),
(766,-106,o),
(812,65,cs),
(982,700,l),
(960,700,l),
(837,241,ls),
(822,184,o),
(794,79,o),
(781,22,c),
(786,26,l),
(344,700,l),
(312,700,l),
(124,0,l),
(146,0,l),
(289,532,ls),
(298,567,o),
(322,651,o),
(328,686,c),
(323,686,l),
(778,-5,l),
(776,36,l),
(771,18,ls),
(750,-59,o),
(668,-158,o),
(538,-172,c),
(536,-194,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(650,-191,o),
(765,-106,o),
(809,57,cs),
(982,700,l),
(960,700,l),
(837,241,ls),
(822,184,o),
(792,74,o),
(779,17,c),
(783,17,l),
(339,700,l),
(312,700,l),
(124,0,l),
(146,0,l),
(289,532,ls),
(298,567,o),
(322,651,o),
(328,686,c),
(323,686,l),
(774,-11,l),
(772,25,l),
(766,7,ls),
(734,-89,o),
(650,-158,o),
(537,-173,c),
(537,-194,l)
);
}
);
width = 1060;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(731,-189,o),
(840,-74,o),
(894,127,cs),
(1047,700,l),
(939,700,l),
(878,470,ls),
(848,361,o),
(814,218,o),
(803,118,c),
(812,127,l),
(397,700,l),
(290,700,l),
(103,0,l),
(211,0,l),
(289,291,ls),
(303,346,o),
(324,455,o),
(342,566,c),
(338,552,l),
(751,0,l),
(773,99,l),
(768,78,ls),
(746,-4,o),
(668,-95,o),
(545,-95,c),
(557,-197,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(682,-197,o),
(831,-81,o),
(881,106,cs),
(1040,700,l),
(932,700,l),
(871,470,ls),
(842,361,o),
(807,218,o),
(796,118,c),
(805,127,l),
(381,700,l),
(298,700,l),
(111,0,l),
(219,0,l),
(297,291,ls),
(312,346,o),
(332,455,o),
(350,566,c),
(346,552,l),
(759,0,l),
(759,71,l),
(753,50,ls),
(730,-32,o),
(635,-95,o),
(518,-95,c),
(530,-197,l)
);
}
);
width = 1106;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742,-219,o),
(893,-117,o),
(956,118,cs),
(1112,700,l),
(897,700,l),
(857,549,ls),
(837,476,o),
(821,422,o),
(801,277,c),
(806,283,l),
(461,700,l),
(279,700,l),
(92,0,l),
(308,0,l),
(379,268,ls),
(392,315,o),
(405,381,o),
(412,424,c),
(406,418,l),
(745,-3,l),
(709,73,l),
(699,34,ls),
(689,-1,o),
(620,-49,o),
(505,-49,c),
(538,-219,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(740,-219,o),
(891,-117,o),
(958,130,cs),
(1113,700,l),
(897,700,l),
(857,552,ls),
(837,479,o),
(821,425,o),
(801,280,c),
(836,251,l),
(451,700,l),
(280,700,l),
(92,0,l),
(308,0,l),
(388,301,ls),
(401,348,o),
(412,414,o),
(419,457,c),
(390,444,l),
(763,-3,l),
(735,158,l),
(719,94,ls),
(703,32,o),
(695,-49,o),
(503,-49,c),
(536,-219,l)
);
}
);
width = 1161;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
