{
color = 0;
glyphname = Eth;
kernLeft = Eth;
kernRight = D;
layers = (
{
background = {
shapes = (
{
pos = (35,0);
ref = D;
},
{
closed = 1;
nodes = (
(351,354,l),
(357,375,l),
(55,375,l),
(49,354,l)
);
},
{
pos = (-1,0);
ref = ShortBar.UC;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = D;
},
{
pos = (4,0);
ref = ShortBar.UC;
}
);
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,338,l),
(394,387,l),
(74,387,l),
(61,338,l)
);
},
{
closed = 1;
nodes = (
(338,0,ls),
(518,0,o),
(703,146,o),
(758,350,cs),
(813,554,o),
(706,700,o),
(526,700,cs),
(268,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(309,666,l),
(288,651,l),
(508,651,ls),
(661,651,o),
(753,525,o),
(706,350,cs),
(659,175,o),
(499,49,o),
(346,49,cs),
(129,49,l),
(139,32,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = D;
},
{
pos = (30,1);
ref = ShortBar.UC;
}
);
width = 795;
},
{
background = {
shapes = (
{
pos = (28,0);
ref = D;
},
{
closed = 1;
nodes = (
(427,285,l),
(464,425,l),
(66,425,l),
(29,285,l)
);
},
{
pos = (9,0);
ref = ShortBar.UC;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = D;
},
{
pos = (20,1);
ref = ShortBar.UC;
}
);
width = 819;
},
{
background = {
shapes = (
{
pos = (68,0);
ref = D;
},
{
closed = 1;
nodes = (
(412,308,l),
(437,402,l),
(85,402,l),
(60,308,l)
);
},
{
pos = (34,0);
ref = ShortBar.UC;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = D;
},
{
pos = (47,0);
ref = ShortBar.UC;
}
);
width = 833;
},
{
background = {
shapes = (
{
pos = (75,0);
ref = D;
},
{
closed = 1;
nodes = (
(527,354,l),
(533,375,l),
(56,375,l),
(50,354,l)
);
},
{
ref = ShortBar.UC;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = D;
},
{
ref = ShortBar.UC;
}
);
width = 968;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,282,l),
(537,418,l),
(29,418,l),
(29,282,l)
);
},
{
closed = 1;
nodes = (
(541,282,l),
(577,418,l),
(39,418,l),
(3,282,l)
);
},
{
closed = 1;
nodes = (
(434,0,ls),
(701,0,o),
(905,163,o),
(955,350,cs),
(1005,535,o),
(890,700,o),
(622,700,cs),
(234,700,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(414,565,l),
(360,516,l),
(567,516,ls),
(712,516,o),
(752,426,o),
(732,350,cs),
(711,273,o),
(623,184,o),
(479,184,cs),
(275,184,l),
(298,133,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = D;
},
{
pos = (-2,-8);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = D;
};
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (324,350);
},
{
name = top;
pos = (552,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "DB5F0F97-BBF7-455D-9479-FF66BAE11F71";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(583,282,l),
(583,418,l),
(75,418,l),
(75,282,l)
);
},
{
ref = D;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = D;
};
width = 1099;
},
{
background = {
shapes = (
{
pos = (76,0);
ref = D;
},
{
closed = 1;
nodes = (
(511,308,l),
(536,402,l),
(52,402,l),
(27,308,l)
);
},
{
pos = (1,0);
ref = ShortBar.UC;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = D;
},
{
ref = ShortBar.UC;
}
);
width = 980;
},
{
background = {
shapes = (
{
pos = (36,0);
ref = D;
},
{
closed = 1;
nodes = (
(352,354,l),
(358,375,l),
(56,375,l),
(50,354,l)
);
},
{
ref = ShortBar.UC;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = D;
},
{
alignment = -1;
ref = ShortBar.UC;
}
);
width = 944;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,338,l),
(372,387,l),
(52,387,l),
(39,338,l)
);
},
{
closed = 1;
nodes = (
(316,0,ls),
(496,0,o),
(681,146,o),
(736,350,cs),
(791,554,o),
(684,700,o),
(504,700,cs),
(246,700,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(287,666,l),
(266,651,l),
(486,651,ls),
(639,651,o),
(731,525,o),
(684,350,cs),
(637,175,o),
(477,49,o),
(324,49,cs),
(107,49,l),
(117,32,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = D;
},
{
alignment = -1;
pos = (0,1);
ref = ShortBar.UC;
}
);
width = 945;
},
{
background = {
shapes = (
{
pos = (34,0);
ref = D;
},
{
closed = 1;
nodes = (
(378,308,l),
(403,402,l),
(51,402,l),
(26,308,l)
);
},
{
ref = ShortBar.UC;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = D;
},
{
alignment = -1;
ref = ShortBar.UC;
}
);
width = 937;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = D;
},
{
closed = 1;
nodes = (
(417,285,l),
(454,425,l),
(56,425,l),
(19,285,l)
);
},
{
pos = (-1,0);
ref = ShortBar.UC;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = D;
},
{
pos = (70,1);
ref = ShortBar.UC;
}
);
width = 917;
},
{
background = {
shapes = (
{
pos = (41,0);
ref = D;
},
{
closed = 1;
nodes = (
(493,354,l),
(499,375,l),
(22,375,l),
(16,354,l)
);
},
{
pos = (-34,0);
ref = ShortBar.UC;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = D;
},
{
pos = (55,0);
ref = ShortBar.UC;
}
);
width = 1088;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = D;
},
{
closed = 1;
nodes = (
(595,308,l),
(620,402,l),
(136,402,l),
(111,308,l)
);
},
{
pos = (85,0);
ref = ShortBar.UC;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = D;
},
{
alignment = -1;
pos = (84,0);
ref = ShortBar.UC;
}
);
width = 1234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,282,l),
(597,418,l),
(89,418,l),
(89,282,l)
);
},
{
closed = 1;
nodes = (
(601,282,l),
(637,418,l),
(99,418,l),
(63,282,l)
);
},
{
closed = 1;
nodes = (
(494,0,ls),
(761,0,o),
(965,163,o),
(1015,350,cs),
(1065,535,o),
(950,700,o),
(682,700,cs),
(294,700,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(474,565,l),
(420,516,l),
(627,516,ls),
(772,516,o),
(812,426,o),
(792,350,cs),
(771,273,o),
(683,184,o),
(539,184,cs),
(335,184,l),
(358,133,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (106,0);
ref = D;
},
{
alignment = -1;
pos = (58,-8);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = D;
};
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (324,350);
},
{
name = top;
pos = (552,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "B7B36953-734D-4E5F-A451-49D174CEDF68";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(583,282,l),
(583,418,l),
(75,418,l),
(75,282,l)
);
},
{
ref = D;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = D;
};
width = 1099;
}
);
metricRight = D;
unicode = 208;
}
