{
glyphname = ecircumflexdotbelow;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = e;
},
{
pos = (67,0);
ref = dotbelowcomb;
},
{
pos = (25,0);
ref = circumflexcomb;
}
);
width = 545;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = e;
},
{
pos = (46,0);
ref = dotbelowcomb;
},
{
pos = (28,-5);
ref = circumflexcomb;
}
);
width = 548;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = e;
},
{
pos = (84,0);
ref = dotbelowcomb;
},
{
pos = (53,10);
ref = circumflexcomb;
}
);
width = 587;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = e;
},
{
pos = (62,0);
ref = dotbelowcomb;
},
{
pos = (28,0);
ref = circumflexcomb;
}
);
width = 593;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = e;
},
{
pos = (131,0);
ref = dotbelowcomb;
},
{
pos = (122,0);
ref = circumflexcomb;
}
);
width = 720;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = e;
},
{
pos = (144,0);
ref = dotbelowcomb;
},
{
pos = (74,10);
ref = circumflexcomb;
}
);
width = 740;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = e;
},
{
pos = (168,0);
ref = dotbelowcomb;
},
{
pos = (93,0);
ref = circumflexcomb;
}
);
width = 730;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = e;
},
{
pos = (121,0);
ref = dotbelowcomb;
},
{
pos = (79,0);
ref = circumflexcomb;
}
);
width = 666;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = e;
},
{
pos = (109,0);
ref = dotbelowcomb;
},
{
pos = (91,-5);
ref = circumflexcomb;
}
);
width = 666;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = e;
},
{
pos = (113,0);
ref = dotbelowcomb;
},
{
pos = (81,0);
ref = circumflexcomb;
}
);
width = 686;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = e;
},
{
pos = (116,0);
ref = dotbelowcomb;
},
{
pos = (88,10);
ref = circumflexcomb;
}
);
width = 665;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = e;
},
{
pos = (206,0);
ref = dotbelowcomb;
},
{
pos = (190,0);
ref = circumflexcomb;
}
);
width = 890;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = e;
},
{
pos = (263,0);
ref = dotbelowcomb;
},
{
pos = (182,0);
ref = circumflexcomb;
}
);
width = 938;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = e;
},
{
pos = (248,0);
ref = dotbelowcomb;
},
{
pos = (155,10);
ref = circumflexcomb;
}
);
width = 942;
}
);
unicode = 7879;
}
