{
glyphname = eight.numr;
kernLeft = eightsup;
kernRight = eightsup;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (91,341);
ref = eight.dnom;
}
);
width = 395;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (91,339);
ref = eight.dnom;
}
);
width = 394;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (88,330);
ref = eight.dnom;
}
);
width = 451;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (89,334);
ref = eight.dnom;
}
);
width = 405;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (91,341);
ref = eight.dnom;
}
);
width = 398;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (88,330);
ref = eight.dnom;
}
);
width = 461;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (89,334);
ref = eight.dnom;
}
);
width = 417;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (91,341);
ref = eight.dnom;
}
);
width = 476;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (91,339);
ref = eight.dnom;
}
);
width = 440;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (89,334);
ref = eight.dnom;
}
);
width = 491;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (88,330);
ref = eight.dnom;
}
);
width = 552;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (91,341);
ref = eight.dnom;
}
);
width = 435;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (89,334);
ref = eight.dnom;
}
);
width = 445;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (88,330);
ref = eight.dnom;
}
);
width = 493;
}
);
}
