{
glyphname = eight.dnom;
kernLeft = eightsup;
kernRight = eightsup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-6,o),
(283,31,o),
(283,105,cs),
(283,151,o),
(252,176,o),
(207,187,c),
(207,180,l),
(277,185,o),
(316,233,o),
(316,279,cs),
(316,335,o),
(264,365,o),
(209,365,cs),
(136,365,o),
(84,325,o),
(84,259,cs),
(84,223,o),
(112,193,o),
(159,184,c),
(148,197,l),
(68,187,o),
(19,139,o),
(19,85,cs),
(19,26,o),
(80,-6,o),
(144,-6,cs)
);
},
{
closed = 1;
nodes = (
(90,15,o),
(41,42,o),
(41,87,cs),
(41,143,o),
(96,177,o),
(158,177,cs),
(214,177,o),
(262,150,o),
(262,103,cs),
(262,44,o),
(206,15,o),
(144,15,cs)
);
},
{
closed = 1;
nodes = (
(148,197,o),
(106,222,o),
(106,262,cs),
(106,313,o),
(153,344,o),
(206,344,cs),
(253,344,o),
(294,320,o),
(294,277,cs),
(294,224,o),
(247,197,o),
(194,197,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (263,193);
},
{
angle = 75.1155;
pos = (238,184);
},
{
angle = 75.1155;
pos = (276,168);
},
{
angle = 75.1155;
pos = (258,184);
},
{
pos = (70,358);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(220,-6,o),
(284,31,o),
(284,105,cs),
(284,148,o),
(251,176,o),
(206,187,c),
(208,180,l),
(278,185,o),
(317,233,o),
(317,279,cs),
(317,335,o),
(265,365,o),
(209,365,cs),
(135,365,o),
(83,325,o),
(83,259,cs),
(83,223,o),
(111,193,o),
(158,184,c),
(152,197,l),
(69,193,o),
(18,141,o),
(18,85,cs),
(18,26,o),
(79,-6,o),
(144,-6,cs)
);
},
{
closed = 1;
nodes = (
(89,15,o),
(40,42,o),
(40,87,cs),
(40,143,o),
(95,177,o),
(158,177,cs),
(215,177,o),
(263,150,o),
(263,103,cs),
(263,44,o),
(207,15,o),
(144,15,cs)
);
},
{
closed = 1;
nodes = (
(147,197,o),
(105,222,o),
(105,262,cs),
(105,313,o),
(152,344,o),
(206,344,cs),
(254,344,o),
(295,320,o),
(295,277,cs),
(295,224,o),
(248,197,o),
(194,197,cs)
);
}
);
width = 395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(291,32,o),
(291,108,cs),
(291,149,o),
(265,179,o),
(223,193,c),
(217,184,l),
(282,193,o),
(307,222,o),
(318,260,cs),
(320,268,o),
(321,275,o),
(321,282,cs),
(321,333,o),
(270,367,o),
(210,367,cs),
(149,367,o),
(93,338,o),
(76,275,cs),
(74,268,o),
(73,261,o),
(73,254,cs),
(73,225,o),
(92,200,o),
(129,187,c),
(123,199,l),
(66,185,o),
(12,143,o),
(12,85,cs),
(12,26,o),
(76,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(97,33,o),
(60,54,o),
(60,93,cs),
(60,137,o),
(100,168,o),
(159,168,cs),
(214,168,o),
(247,146,o),
(247,107,cs),
(247,60,o),
(197,33,o),
(147,33,cs)
);
},
{
closed = 1;
nodes = (
(150,206,o),
(116,225,o),
(116,258,cs),
(116,262,o),
(117,267,o),
(118,272,cs),
(129,311,o),
(167,326,o),
(204,326,cs),
(248,326,o),
(278,305,o),
(278,271,cs),
(278,266,o),
(277,260,o),
(275,254,cs),
(267,224,o),
(226,206,o),
(187,206,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (206,-58);
},
{
angle = 75;
pos = (251,-62);
},
{
angle = 75;
pos = (-29,-62);
},
{
angle = 75;
pos = (28,-69);
},
{
angle = 75;
pos = (-14,-69);
},
{
angle = 75;
pos = (14,-69);
},
{
angle = 75;
pos = (284,128);
},
{
angle = 75;
pos = (245,137);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(291,32,o),
(291,108,cs),
(291,149,o),
(265,179,o),
(223,193,c),
(217,184,l),
(278,192,o),
(321,227,o),
(321,282,cs),
(321,334,o),
(270,367,o),
(207,367,cs),
(123,367,o),
(73,318,o),
(73,258,cs),
(73,225,o),
(92,200,o),
(129,187,c),
(123,199,l),
(66,185,o),
(12,143,o),
(12,85,cs),
(12,26,o),
(76,-6,o),
(143,-6,cs)
);
},
{
closed = 1;
nodes = (
(88,33,o),
(59,61,o),
(59,95,cs),
(59,133,o),
(94,168,o),
(159,168,cs),
(220,168,o),
(247,140,o),
(247,107,cs),
(247,69,o),
(212,33,o),
(147,33,cs)
);
},
{
closed = 1;
nodes = (
(141,206,o),
(116,231,o),
(116,261,cs),
(116,295,o),
(146,326,o),
(202,326,cs),
(255,326,o),
(278,301,o),
(278,272,cs),
(278,238,o),
(248,206,o),
(192,206,cs)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(366,34,o),
(366,122,cs),
(366,167,o),
(337,193,o),
(291,200,c),
(287,179,l),
(346,194,o),
(399,224,o),
(399,284,cs),
(399,339,o),
(343,380,o),
(243,380,cs),
(157,380,o),
(57,344,o),
(57,259,cs),
(57,221,o),
(81,194,o),
(121,180,c),
(128,199,l),
(44,191,o),
(1,152,o),
(1,91,cs),
(1,23,o),
(85,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,84,o),
(145,94,o),
(145,114,cs),
(145,139,o),
(171,154,o),
(195,154,cs),
(215,154,o),
(233,144,o),
(233,122,cs),
(233,97,o),
(207,84,o),
(184,84,cs)
);
},
{
closed = 1;
nodes = (
(203,229,o),
(186,238,o),
(186,255,cs),
(186,279,o),
(209,291,o),
(230,291,cs),
(248,291,o),
(265,282,o),
(265,265,cs),
(265,241,o),
(242,229,o),
(221,229,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (374,184);
},
{
angle = 75;
pos = (365,190);
},
{
angle = 75;
pos = (39,251);
},
{
angle = 75;
pos = (45,230);
},
{
angle = -15;
pos = (244,-41);
},
{
angle = 75;
pos = (151,204);
},
{
angle = 75;
pos = (227,189);
},
{
angle = 75;
pos = (145,204);
},
{
angle = 75;
pos = (227,176);
},
{
pos = (374,380);
},
{
angle = 75;
pos = (198,181);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(368,34,o),
(368,120,cs),
(368,167,o),
(334,194,o),
(268,208,c),
(290,179,l),
(349,194,o),
(402,224,o),
(402,284,cs),
(402,339,o),
(346,380,o),
(243,380,cs),
(153,380,o),
(53,344,o),
(53,259,cs),
(53,221,o),
(77,194,o),
(117,180,c),
(143,199,l),
(40,193,o),
(-3,152,o),
(-3,91,cs),
(-3,23,o),
(70,-10,o),
(171,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,84,o),
(141,94,o),
(141,114,cs),
(141,139,o),
(167,154,o),
(195,154,cs),
(218,154,o),
(236,144,o),
(236,122,cs),
(236,97,o),
(210,84,o),
(184,84,cs)
);
},
{
closed = 1;
nodes = (
(203,229,o),
(182,238,o),
(182,255,cs),
(182,279,o),
(205,291,o),
(230,291,cs),
(251,291,o),
(268,282,o),
(268,265,cs),
(268,241,o),
(245,229,o),
(221,229,cs)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,-8,o),
(313,31,o),
(313,110,cs),
(313,149,o),
(289,181,o),
(246,195,c),
(245,180,l),
(315,197,o),
(349,239,o),
(349,280,cs),
(349,343,o),
(285,374,o),
(217,374,cs),
(133,374,o),
(64,336,o),
(64,259,cs),
(64,224,o),
(84,190,o),
(124,176,c),
(135,201,l),
(64,205,o),
(3,156,o),
(3,94,cs),
(3,26,o),
(75,-8,o),
(149,-8,cs)
);
},
{
closed = 1;
nodes = (
(123,65,o),
(92,80,o),
(92,107,cs),
(92,140,o),
(126,155,o),
(162,155,cs),
(195,155,o),
(226,142,o),
(226,115,cs),
(226,81,o),
(192,65,o),
(160,65,cs)
);
},
{
closed = 1;
nodes = (
(175,231,o),
(149,241,o),
(149,261,cs),
(149,287,o),
(177,297,o),
(208,297,cs),
(239,297,o),
(262,285,o),
(262,265,cs),
(262,239,o),
(237,231,o),
(204,231,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (307,175);
},
{
angle = 75;
pos = (30,157);
},
{
angle = 75;
pos = (262,-40);
},
{
angle = 75;
pos = (25,193);
},
{
angle = 75;
pos = (222,180);
},
{
angle = 75;
pos = (121,180);
},
{
angle = 75;
pos = (108,163);
},
{
angle = 75;
pos = (224,154);
},
{
pos = (339,372);
},
{
pos = (279,296);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(232,-8,o),
(315,31,o),
(315,110,cs),
(315,149,o),
(290,181,o),
(247,195,c),
(246,180,l),
(316,197,o),
(351,239,o),
(351,280,cs),
(351,343,o),
(287,374,o),
(217,374,cs),
(131,374,o),
(62,336,o),
(62,259,cs),
(62,224,o),
(83,190,o),
(123,176,c),
(134,201,l),
(62,205,o),
(1,156,o),
(1,94,cs),
(1,26,o),
(73,-8,o),
(149,-8,cs)
);
},
{
closed = 1;
nodes = (
(122,65,o),
(91,80,o),
(91,107,cs),
(91,140,o),
(125,155,o),
(162,155,cs),
(198,155,o),
(227,139,o),
(227,115,cs),
(227,81,o),
(196,65,o),
(158,65,cs)
);
},
{
closed = 1;
nodes = (
(171,230,o),
(148,240,o),
(148,261,cs),
(148,285,o),
(174,297,o),
(207,297,cs),
(239,297,o),
(263,286,o),
(263,265,cs),
(263,241,o),
(236,230,o),
(204,230,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-6,o),
(305,34,o),
(305,108,cs),
(305,146,o),
(281,179,o),
(230,191,c),
(228,181,l),
(292,205,o),
(331,230,o),
(331,283,cs),
(331,332,o),
(292,365,o),
(215,365,cs),
(137,365,o),
(71,325,o),
(71,259,cs),
(71,218,o),
(101,194,o),
(149,186,c),
(140,193,l),
(69,190,o),
(3,146,o),
(3,84,cs),
(3,23,o),
(67,-6,o),
(136,-6,cs)
);
},
{
closed = 1;
nodes = (
(79,16,o),
(25,39,o),
(25,86,cs),
(25,130,o),
(67,177,o),
(175,177,cs),
(245,177,o),
(282,150,o),
(282,106,cs),
(282,47,o),
(207,16,o),
(138,16,cs)
);
},
{
closed = 1;
nodes = (
(139,198,o),
(93,219,o),
(93,259,cs),
(93,301,o),
(129,343,o),
(215,343,cs),
(278,343,o),
(309,319,o),
(309,279,cs),
(309,226,o),
(246,198,o),
(188,198,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (309,198);
},
{
angle = 75;
pos = (329,189);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(220,-6,o),
(308,34,o),
(308,108,cs),
(308,146,o),
(284,179,o),
(233,191,c),
(231,181,l),
(295,205,o),
(334,230,o),
(334,283,cs),
(334,332,o),
(295,365,o),
(215,365,cs),
(134,365,o),
(68,325,o),
(68,259,cs),
(68,218,o),
(98,194,o),
(146,186,c),
(137,193,l),
(66,190,o),
(0,146,o),
(0,84,cs),
(0,23,o),
(64,-6,o),
(136,-6,cs)
);
},
{
closed = 1;
nodes = (
(76,16,o),
(22,39,o),
(22,86,cs),
(22,130,o),
(64,177,o),
(175,177,cs),
(248,177,o),
(285,150,o),
(285,106,cs),
(285,47,o),
(210,16,o),
(138,16,cs)
);
},
{
closed = 1;
nodes = (
(136,198,o),
(90,219,o),
(90,259,cs),
(90,301,o),
(126,343,o),
(215,343,cs),
(281,343,o),
(312,319,o),
(312,279,cs),
(312,226,o),
(249,198,o),
(188,198,cs)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(398,22,o),
(398,118,cs),
(398,161,o),
(366,194,o),
(309,201,c),
(299,183,l),
(380,195,o),
(433,222,o),
(433,287,cs),
(433,345,o),
(370,380,o),
(257,380,cs),
(132,380,o),
(33,341,o),
(33,256,cs),
(33,221,o),
(57,193,o),
(110,179,c),
(120,201,l),
(45,199,o),
(-24,165,o),
(-24,95,cs),
(-24,32,o),
(42,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,85,o),
(118,98,o),
(118,116,cs),
(118,142,o),
(154,156,o),
(202,156,cs),
(240,156,o),
(264,143,o),
(264,125,cs),
(264,98,o),
(226,85,o),
(181,85,cs)
);
},
{
closed = 1;
nodes = (
(186,230,o),
(163,241,o),
(163,256,cs),
(163,279,o),
(195,290,o),
(239,290,cs),
(273,290,o),
(295,279,o),
(295,264,cs),
(295,241,o),
(261,230,o),
(220,230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (436,244);
},
{
angle = 75;
pos = (13,246);
},
{
angle = 75;
pos = (409,186);
},
{
angle = 75;
pos = (15,200);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(277,-10,o),
(393,22,o),
(393,118,cs),
(393,161,o),
(361,194,o),
(304,201,c),
(294,183,l),
(375,195,o),
(428,222,o),
(428,287,cs),
(428,345,o),
(365,380,o),
(257,380,cs),
(137,380,o),
(38,341,o),
(38,256,cs),
(38,221,o),
(62,193,o),
(115,179,c),
(125,201,l),
(50,199,o),
(-19,165,o),
(-19,95,cs),
(-19,32,o),
(47,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,85,o),
(123,98,o),
(123,116,cs),
(123,142,o),
(159,156,o),
(202,156,cs),
(235,156,o),
(259,143,o),
(259,125,cs),
(259,98,o),
(221,85,o),
(181,85,cs)
);
},
{
closed = 1;
nodes = (
(191,230,o),
(168,241,o),
(168,256,cs),
(168,279,o),
(200,290,o),
(239,290,cs),
(268,290,o),
(290,279,o),
(290,264,cs),
(290,241,o),
(256,230,o),
(220,230,cs)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-8,o),
(340,23,o),
(340,111,cs),
(340,150,o),
(315,185,o),
(261,197,c),
(258,180,l),
(331,204,o),
(372,238,o),
(372,288,cs),
(372,342,o),
(317,374,o),
(230,374,cs),
(138,374,o),
(48,326,o),
(48,252,cs),
(48,218,o),
(73,195,o),
(115,180,c),
(121,197,l),
(52,189,o),
(-15,143,o),
(-15,81,cs),
(-15,28,o),
(48,-8,o),
(151,-8,cs)
);
},
{
closed = 1;
nodes = (
(105,66,o),
(80,83,o),
(80,106,cs),
(80,132,o),
(114,156,o),
(180,156,cs),
(229,156,o),
(253,139,o),
(253,116,cs),
(253,90,o),
(221,66,o),
(159,66,cs)
);
},
{
closed = 1;
nodes = (
(158,229,o),
(138,244,o),
(138,260,cs),
(138,280,o),
(167,302,o),
(220,302,cs),
(262,302,o),
(282,287,o),
(282,271,cs),
(282,251,o),
(252,229,o),
(202,229,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (359,167);
},
{
angle = 75;
pos = (14,200);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(247,-8,o),
(343,31,o),
(343,115,cs),
(343,156,o),
(318,185,o),
(264,197,c),
(261,180,l),
(340,200,o),
(375,238,o),
(375,284,cs),
(375,335,o),
(324,374,o),
(228,374,cs),
(127,374,o),
(46,329,o),
(46,252,cs),
(46,218,o),
(71,195,o),
(113,180,c),
(119,197,l),
(50,189,o),
(-14,154,o),
(-14,92,cs),
(-14,38,o),
(41,-8,o),
(151,-8,cs)
);
},
{
closed = 1;
nodes = (
(103,66,o),
(78,83,o),
(78,106,cs),
(78,132,o),
(112,156,o),
(180,156,cs),
(232,156,o),
(256,139,o),
(256,116,cs),
(256,90,o),
(224,66,o),
(159,66,cs)
);
},
{
closed = 1;
nodes = (
(156,230,o),
(136,243,o),
(136,262,cs),
(136,283,o),
(163,302,o),
(220,302,cs),
(265,302,o),
(284,288,o),
(284,270,cs),
(284,249,o),
(258,230,o),
(203,230,cs)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-6,o),
(325,31,o),
(325,105,cs),
(325,151,o),
(294,176,o),
(249,187,c),
(249,180,l),
(319,185,o),
(358,233,o),
(358,279,cs),
(358,335,o),
(306,365,o),
(251,365,cs),
(178,365,o),
(126,325,o),
(126,259,cs),
(126,223,o),
(154,193,o),
(201,184,c),
(190,197,l),
(110,187,o),
(61,139,o),
(61,85,cs),
(61,26,o),
(122,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(132,15,o),
(83,42,o),
(83,87,cs),
(83,143,o),
(138,177,o),
(200,177,cs),
(256,177,o),
(304,150,o),
(304,103,cs),
(304,44,o),
(248,15,o),
(186,15,cs)
);
},
{
closed = 1;
nodes = (
(190,197,o),
(148,222,o),
(148,262,cs),
(148,313,o),
(195,344,o),
(248,344,cs),
(295,344,o),
(336,320,o),
(336,277,cs),
(336,224,o),
(289,197,o),
(236,197,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (305,193);
},
{
angle = 75.1155;
pos = (280,184);
},
{
angle = 75.1155;
pos = (318,168);
},
{
angle = 75.1155;
pos = (300,184);
},
{
pos = (112,358);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(326,31,o),
(326,105,cs),
(326,148,o),
(293,176,o),
(248,187,c),
(250,180,l),
(320,185,o),
(359,233,o),
(359,279,cs),
(359,335,o),
(307,365,o),
(251,365,cs),
(177,365,o),
(125,325,o),
(125,259,cs),
(125,223,o),
(153,193,o),
(200,184,c),
(194,197,l),
(111,193,o),
(60,141,o),
(60,85,cs),
(60,26,o),
(121,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,15,o),
(82,42,o),
(82,87,cs),
(82,143,o),
(137,177,o),
(200,177,cs),
(257,177,o),
(305,150,o),
(305,103,cs),
(305,44,o),
(249,15,o),
(186,15,cs)
);
},
{
closed = 1;
nodes = (
(189,197,o),
(147,222,o),
(147,262,cs),
(147,313,o),
(194,344,o),
(248,344,cs),
(296,344,o),
(337,320,o),
(337,277,cs),
(337,224,o),
(290,197,o),
(236,197,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-6,o),
(315,32,o),
(315,108,cs),
(315,149,o),
(289,179,o),
(247,193,c),
(241,184,l),
(306,193,o),
(331,222,o),
(342,260,cs),
(344,268,o),
(345,275,o),
(345,282,cs),
(345,333,o),
(294,367,o),
(234,367,cs),
(173,367,o),
(117,338,o),
(100,275,cs),
(98,268,o),
(97,261,o),
(97,254,cs),
(97,225,o),
(116,200,o),
(153,187,c),
(147,199,l),
(90,185,o),
(36,143,o),
(36,85,cs),
(36,26,o),
(100,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(121,33,o),
(84,54,o),
(84,93,cs),
(84,137,o),
(124,168,o),
(183,168,cs),
(238,168,o),
(271,146,o),
(271,107,cs),
(271,60,o),
(221,33,o),
(171,33,cs)
);
},
{
closed = 1;
nodes = (
(174,206,o),
(140,225,o),
(140,258,cs),
(140,262,o),
(141,267,o),
(142,272,cs),
(153,311,o),
(191,326,o),
(228,326,cs),
(272,326,o),
(302,305,o),
(302,271,cs),
(302,266,o),
(301,260,o),
(299,254,cs),
(291,224,o),
(250,206,o),
(211,206,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (230,-58);
},
{
angle = 75;
pos = (275,-62);
},
{
angle = 75;
pos = (-5,-62);
},
{
angle = 75;
pos = (52,-69);
},
{
angle = 75;
pos = (10,-69);
},
{
angle = 75;
pos = (38,-69);
},
{
angle = 75;
pos = (308,128);
},
{
angle = 75;
pos = (269,137);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(239,-6,o),
(315,32,o),
(315,108,cs),
(315,149,o),
(289,179,o),
(247,193,c),
(241,184,l),
(302,192,o),
(345,227,o),
(345,282,cs),
(345,334,o),
(294,367,o),
(231,367,cs),
(147,367,o),
(97,318,o),
(97,258,cs),
(97,225,o),
(116,200,o),
(153,187,c),
(147,199,l),
(90,185,o),
(36,143,o),
(36,85,cs),
(36,26,o),
(100,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,33,o),
(83,61,o),
(83,95,cs),
(83,133,o),
(118,168,o),
(183,168,cs),
(244,168,o),
(271,140,o),
(271,107,cs),
(271,69,o),
(236,33,o),
(171,33,cs)
);
},
{
closed = 1;
nodes = (
(165,206,o),
(140,231,o),
(140,261,cs),
(140,295,o),
(170,326,o),
(226,326,cs),
(279,326,o),
(302,301,o),
(302,272,cs),
(302,238,o),
(272,206,o),
(216,206,cs)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(356,31,o),
(356,110,cs),
(356,149,o),
(332,181,o),
(289,195,c),
(288,180,l),
(358,197,o),
(392,239,o),
(392,280,cs),
(392,343,o),
(328,374,o),
(260,374,cs),
(176,374,o),
(107,336,o),
(107,259,cs),
(107,224,o),
(127,190,o),
(167,176,c),
(178,201,l),
(107,205,o),
(46,156,o),
(46,94,cs),
(46,26,o),
(118,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(166,65,o),
(135,80,o),
(135,107,cs),
(135,140,o),
(169,155,o),
(205,155,cs),
(238,155,o),
(269,142,o),
(269,115,cs),
(269,81,o),
(235,65,o),
(203,65,cs)
);
},
{
closed = 1;
nodes = (
(218,231,o),
(192,241,o),
(192,261,cs),
(192,287,o),
(220,297,o),
(251,297,cs),
(282,297,o),
(305,285,o),
(305,265,cs),
(305,239,o),
(280,231,o),
(247,231,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (350,175);
},
{
angle = 75;
pos = (73,157);
},
{
angle = 75;
pos = (305,-40);
},
{
angle = 75;
pos = (68,193);
},
{
angle = 75;
pos = (265,180);
},
{
angle = 75;
pos = (164,180);
},
{
angle = 75;
pos = (151,163);
},
{
angle = 75;
pos = (267,154);
},
{
pos = (382,372);
},
{
pos = (322,296);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(275,-8,o),
(358,31,o),
(358,110,cs),
(358,149,o),
(333,181,o),
(290,195,c),
(289,180,l),
(359,197,o),
(394,239,o),
(394,280,cs),
(394,343,o),
(330,374,o),
(260,374,cs),
(174,374,o),
(105,336,o),
(105,259,cs),
(105,224,o),
(126,190,o),
(166,176,c),
(177,201,l),
(105,205,o),
(44,156,o),
(44,94,cs),
(44,26,o),
(116,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(165,65,o),
(134,80,o),
(134,107,cs),
(134,140,o),
(168,155,o),
(205,155,cs),
(241,155,o),
(270,139,o),
(270,115,cs),
(270,81,o),
(239,65,o),
(201,65,cs)
);
},
{
closed = 1;
nodes = (
(214,230,o),
(191,240,o),
(191,261,cs),
(191,285,o),
(217,297,o),
(250,297,cs),
(282,297,o),
(306,286,o),
(306,265,cs),
(306,241,o),
(279,230,o),
(247,230,cs)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(416,34,o),
(416,122,cs),
(416,167,o),
(387,193,o),
(341,200,c),
(337,179,l),
(396,194,o),
(449,224,o),
(449,284,cs),
(449,339,o),
(393,380,o),
(293,380,cs),
(207,380,o),
(107,344,o),
(107,259,cs),
(107,221,o),
(131,194,o),
(171,180,c),
(178,199,l),
(94,191,o),
(51,152,o),
(51,91,cs),
(51,23,o),
(135,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,84,o),
(195,94,o),
(195,114,cs),
(195,139,o),
(221,154,o),
(245,154,cs),
(265,154,o),
(283,144,o),
(283,122,cs),
(283,97,o),
(257,84,o),
(234,84,cs)
);
},
{
closed = 1;
nodes = (
(253,229,o),
(236,238,o),
(236,255,cs),
(236,279,o),
(259,291,o),
(280,291,cs),
(298,291,o),
(315,282,o),
(315,265,cs),
(315,241,o),
(292,229,o),
(271,229,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (424,184);
},
{
angle = 75;
pos = (415,190);
},
{
angle = 75;
pos = (89,251);
},
{
angle = 75;
pos = (95,230);
},
{
angle = -15;
pos = (294,-41);
},
{
angle = 75;
pos = (201,204);
},
{
angle = 75;
pos = (277,189);
},
{
angle = 75;
pos = (195,204);
},
{
angle = 75;
pos = (277,176);
},
{
pos = (424,380);
},
{
angle = 75;
pos = (248,181);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(418,34,o),
(418,120,cs),
(418,167,o),
(384,194,o),
(318,208,c),
(340,179,l),
(399,194,o),
(452,224,o),
(452,284,cs),
(452,339,o),
(396,380,o),
(293,380,cs),
(203,380,o),
(103,344,o),
(103,259,cs),
(103,221,o),
(127,194,o),
(167,180,c),
(193,199,l),
(90,193,o),
(47,152,o),
(47,91,cs),
(47,23,o),
(120,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,84,o),
(191,94,o),
(191,114,cs),
(191,139,o),
(217,154,o),
(245,154,cs),
(268,154,o),
(286,144,o),
(286,122,cs),
(286,97,o),
(260,84,o),
(234,84,cs)
);
},
{
closed = 1;
nodes = (
(253,229,o),
(232,238,o),
(232,255,cs),
(232,279,o),
(255,291,o),
(280,291,cs),
(301,291,o),
(318,282,o),
(318,265,cs),
(318,241,o),
(295,229,o),
(271,229,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-6,o),
(322,34,o),
(322,108,cs),
(322,146,o),
(298,179,o),
(247,191,c),
(245,181,l),
(309,205,o),
(348,230,o),
(348,283,cs),
(348,332,o),
(309,365,o),
(232,365,cs),
(154,365,o),
(88,325,o),
(88,259,cs),
(88,218,o),
(118,194,o),
(166,186,c),
(157,193,l),
(86,190,o),
(20,146,o),
(20,84,cs),
(20,23,o),
(84,-6,o),
(153,-6,cs)
);
},
{
closed = 1;
nodes = (
(96,16,o),
(42,39,o),
(42,86,cs),
(42,130,o),
(84,177,o),
(192,177,cs),
(262,177,o),
(299,150,o),
(299,106,cs),
(299,47,o),
(224,16,o),
(155,16,cs)
);
},
{
closed = 1;
nodes = (
(156,198,o),
(110,219,o),
(110,259,cs),
(110,301,o),
(146,343,o),
(232,343,cs),
(295,343,o),
(326,319,o),
(326,279,cs),
(326,226,o),
(263,198,o),
(205,198,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (326,198);
},
{
angle = 75;
pos = (346,189);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(325,34,o),
(325,108,cs),
(325,146,o),
(301,179,o),
(250,191,c),
(248,181,l),
(312,205,o),
(351,230,o),
(351,283,cs),
(351,332,o),
(312,365,o),
(232,365,cs),
(151,365,o),
(85,325,o),
(85,259,cs),
(85,218,o),
(115,194,o),
(163,186,c),
(154,193,l),
(83,190,o),
(17,146,o),
(17,84,cs),
(17,23,o),
(81,-6,o),
(153,-6,cs)
);
},
{
closed = 1;
nodes = (
(93,16,o),
(39,39,o),
(39,86,cs),
(39,130,o),
(81,177,o),
(192,177,cs),
(265,177,o),
(302,150,o),
(302,106,cs),
(302,47,o),
(227,16,o),
(155,16,cs)
);
},
{
closed = 1;
nodes = (
(153,198,o),
(107,219,o),
(107,259,cs),
(107,301,o),
(143,343,o),
(232,343,cs),
(298,343,o),
(329,319,o),
(329,279,cs),
(329,226,o),
(266,198,o),
(205,198,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-8,o),
(354,23,o),
(354,111,cs),
(354,150,o),
(329,185,o),
(275,197,c),
(272,180,l),
(345,204,o),
(386,238,o),
(386,288,cs),
(386,342,o),
(331,374,o),
(244,374,cs),
(152,374,o),
(62,326,o),
(62,252,cs),
(62,218,o),
(87,195,o),
(129,180,c),
(135,197,l),
(66,189,o),
(-1,143,o),
(-1,81,cs),
(-1,28,o),
(62,-8,o),
(165,-8,cs)
);
},
{
closed = 1;
nodes = (
(119,66,o),
(94,83,o),
(94,106,cs),
(94,132,o),
(128,156,o),
(194,156,cs),
(243,156,o),
(267,139,o),
(267,116,cs),
(267,90,o),
(235,66,o),
(173,66,cs)
);
},
{
closed = 1;
nodes = (
(172,229,o),
(152,244,o),
(152,260,cs),
(152,280,o),
(181,302,o),
(234,302,cs),
(276,302,o),
(296,287,o),
(296,271,cs),
(296,251,o),
(266,229,o),
(216,229,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (373,167);
},
{
angle = 75;
pos = (28,200);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(357,31,o),
(357,115,cs),
(357,156,o),
(332,185,o),
(278,197,c),
(275,180,l),
(354,200,o),
(389,238,o),
(389,284,cs),
(389,335,o),
(338,374,o),
(242,374,cs),
(141,374,o),
(60,329,o),
(60,252,cs),
(60,218,o),
(85,195,o),
(127,180,c),
(133,197,l),
(64,189,o),
(0,154,o),
(0,92,cs),
(0,38,o),
(55,-8,o),
(165,-8,cs)
);
},
{
closed = 1;
nodes = (
(117,66,o),
(92,83,o),
(92,106,cs),
(92,132,o),
(126,156,o),
(194,156,cs),
(246,156,o),
(270,139,o),
(270,116,cs),
(270,90,o),
(238,66,o),
(173,66,cs)
);
},
{
closed = 1;
nodes = (
(170,230,o),
(150,243,o),
(150,262,cs),
(150,283,o),
(177,302,o),
(234,302,cs),
(279,302,o),
(298,288,o),
(298,270,cs),
(298,249,o),
(272,230,o),
(217,230,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(414,22,o),
(414,118,cs),
(414,161,o),
(382,194,o),
(325,201,c),
(315,183,l),
(396,195,o),
(449,222,o),
(449,287,cs),
(449,345,o),
(386,380,o),
(273,380,cs),
(148,380,o),
(49,341,o),
(49,256,cs),
(49,221,o),
(73,193,o),
(126,179,c),
(136,201,l),
(61,199,o),
(-8,165,o),
(-8,95,cs),
(-8,32,o),
(58,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,85,o),
(134,98,o),
(134,116,cs),
(134,142,o),
(170,156,o),
(218,156,cs),
(256,156,o),
(280,143,o),
(280,125,cs),
(280,98,o),
(242,85,o),
(197,85,cs)
);
},
{
closed = 1;
nodes = (
(202,230,o),
(179,241,o),
(179,256,cs),
(179,279,o),
(211,290,o),
(255,290,cs),
(289,290,o),
(311,279,o),
(311,264,cs),
(311,241,o),
(277,230,o),
(236,230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (452,244);
},
{
angle = 75;
pos = (29,246);
},
{
angle = 75;
pos = (425,186);
},
{
angle = 75;
pos = (31,200);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(409,22,o),
(409,118,cs),
(409,161,o),
(377,194,o),
(320,201,c),
(310,183,l),
(391,195,o),
(444,222,o),
(444,287,cs),
(444,345,o),
(381,380,o),
(273,380,cs),
(153,380,o),
(54,341,o),
(54,256,cs),
(54,221,o),
(78,193,o),
(131,179,c),
(141,201,l),
(66,199,o),
(-3,165,o),
(-3,95,cs),
(-3,32,o),
(63,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,85,o),
(139,98,o),
(139,116,cs),
(139,142,o),
(175,156,o),
(218,156,cs),
(251,156,o),
(275,143,o),
(275,125,cs),
(275,98,o),
(237,85,o),
(197,85,cs)
);
},
{
closed = 1;
nodes = (
(207,230,o),
(184,241,o),
(184,256,cs),
(184,279,o),
(216,290,o),
(255,290,cs),
(284,290,o),
(306,279,o),
(306,264,cs),
(306,241,o),
(272,230,o),
(236,230,cs)
);
}
);
width = 493;
}
);
}
