{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(554,6,o),
(612,33,c),
(593,0,l),
(558,80,l),
(604,51,l),
(550,25,o),
(492,11,o),
(433,11,cs),
(274,11,o),
(181,125,o),
(181,279,cs),
(181,465,o),
(309,689,o),
(569,689,cs),
(642,689,o),
(705,672,o),
(753,632,c),
(700,613,l),
(772,700,l),
(766,648,l),
(716,691,o),
(651,710,o),
(576,710,cs),
(305,710,o),
(159,484,o),
(159,278,cs),
(159,116,o),
(256,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(532,259,l),
(546,280,l),
(28,280,l),
(14,259,l)
);
},
{
closed = 1;
nodes = (
(570,401,l),
(584,422,l),
(66,422,l),
(52,401,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(550,8,o),
(580,21,c),
(572,39,l),
(544,26,o),
(488,11,o),
(431,11,cs),
(274,11,o),
(181,125,o),
(181,279,cs),
(181,465,o),
(309,689,o),
(567,689,cs),
(638,689,o),
(682,675,o),
(726,649,c),
(739,666,l),
(702,691,o),
(647,710,o),
(574,710,cs),
(305,710,o),
(159,484,o),
(159,278,cs),
(159,116,o),
(256,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(532,259,l),
(546,280,l),
(28,280,l),
(14,259,l)
);
},
{
closed = 1;
nodes = (
(570,401,l),
(584,422,l),
(66,422,l),
(52,401,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(581,13,o),
(653,65,c),
(609,-2,l),
(567,126,l),
(626,92,l),
(569,59,o),
(500,36,o),
(437,36,cs),
(252,36,o),
(180,192,o),
(230,380,cs),
(277,553,o),
(424,663,o),
(584,663,cs),
(656,663,o),
(713,646,o),
(762,606,c),
(699,585,l),
(794,697,l),
(789,650,l),
(733,694,o),
(665,710,o),
(588,710,cs),
(405,710,o),
(231,585,o),
(179,386,cs),
(125,182,o),
(221,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,243,l),
(573,292,l),
(44,292,l),
(10,243,l)
);
},
{
closed = 1;
nodes = (
(578,388,l),
(612,437,l),
(83,437,l),
(49,388,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (247,640);
},
{
angle = 75;
pos = (301,646);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(561,13,o),
(598,31,c),
(585,71,l),
(559,59,o),
(500,36,o),
(437,36,cs),
(290,36,o),
(215,134,o),
(215,269,cs),
(215,460,o),
(356,663,o),
(584,663,cs),
(656,663,o),
(699,647,o),
(734,626,c),
(767,666,l),
(723,694,o),
(665,710,o),
(588,710,cs),
(354,710,o),
(164,509,o),
(164,275,cs),
(164,118,o),
(259,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,243,l),
(573,292,l),
(44,292,l),
(10,243,l)
);
},
{
closed = 1;
nodes = (
(578,388,l),
(612,437,l),
(83,437,l),
(49,388,l)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-17,o),
(639,-1,o),
(678,23,c),
(628,204,l),
(611,193,o),
(573,179,o),
(535,179,cs),
(455,179,o),
(387,233,o),
(387,326,cs),
(387,419,o),
(446,520,o),
(581,520,cs),
(626,520,o),
(662,506,o),
(688,485,c),
(826,645,l),
(770,690,o),
(697,718,o),
(600,718,cs),
(328,718,o),
(166,515,o),
(166,302,cs),
(166,95,o),
(336,-17,o),
(502,-17,cs)
);
},
{
closed = 1;
nodes = (
(609,249,l),
(670,341,l),
(75,341,l),
(15,249,l)
);
},
{
closed = 1;
nodes = (
(641,374,l),
(703,466,l),
(118,466,l),
(58,374,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(560,-18,o),
(629,-2,o),
(668,22,c),
(618,204,l),
(601,193,o),
(563,179,o),
(530,179,cs),
(450,179,o),
(387,233,o),
(387,326,cs),
(387,419,o),
(441,520,o),
(576,520,cs),
(616,520,o),
(652,506,o),
(678,485,c),
(816,645,l),
(760,690,o),
(687,718,o),
(595,718,cs),
(323,718,o),
(166,515,o),
(166,302,cs),
(166,95,o),
(331,-18,o),
(497,-18,cs)
);
},
{
closed = 1;
nodes = (
(589,249,l),
(650,341,l),
(75,341,l),
(15,249,l)
);
},
{
closed = 1;
nodes = (
(601,374,l),
(663,466,l),
(118,466,l),
(58,374,l)
);
}
);
width = 754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-15,o),
(547,-3,o),
(611,28,c),
(584,118,l),
(533,92,o),
(489,83,o),
(438,83,cs),
(297,83,o),
(225,194,o),
(268,352,cs),
(309,508,o),
(448,619,o),
(589,619,cs),
(647,619,o),
(689,607,o),
(730,575,c),
(794,663,l),
(746,701,o),
(689,715,o),
(617,715,cs),
(405,715,o),
(213,563,o),
(156,350,cs),
(98,134,o),
(209,-15,o),
(421,-15,cs)
);
},
{
closed = 1;
nodes = (
(548,212,l),
(613,305,l),
(67,306,l),
(2,212,l)
);
},
{
closed = 1;
nodes = (
(591,373,l),
(656,466,l),
(110,466,l),
(45,373,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (108,171);
},
{
angle = 75;
pos = (202,141);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(499,-15,o),
(552,-3,o),
(612,28,c),
(583,118,l),
(532,92,o),
(490,83,o),
(439,83,cs),
(335,83,o),
(260,154,o),
(260,275,cs),
(260,441,o),
(400,619,o),
(588,619,cs),
(646,619,o),
(688,607,o),
(729,575,c),
(793,663,l),
(743,699,o),
(675,715,o),
(603,715,cs),
(329,715,o),
(148,486,o),
(148,264,cs),
(148,98,o),
(261,-15,o),
(430,-15,cs)
);
},
{
closed = 1;
nodes = (
(548,212,l),
(613,305,l),
(67,306,l),
(1,212,l)
);
},
{
closed = 1;
nodes = (
(591,373,l),
(656,466,l),
(110,466,l),
(45,373,l)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-10,o),
(692,5,o),
(758,25,c),
(755,45,l),
(690,26,o),
(596,11,o),
(531,11,cs),
(303,11,o),
(178,151,o),
(230,346,cs),
(289,566,o),
(517,689,o),
(729,689,cs),
(796,689,o),
(860,677,o),
(918,651,c),
(932,671,l),
(871,697,o),
(803,710,o),
(733,710,cs),
(509,710,o),
(270,581,o),
(207,346,cs),
(151,139,o),
(285,-10,o),
(526,-10,cs)
);
},
{
closed = 1;
nodes = (
(700,259,l),
(715,280,l),
(29,280,l),
(14,259,l)
);
},
{
closed = 1;
nodes = (
(738,401,l),
(753,422,l),
(67,422,l),
(52,401,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (287,647);
},
{
angle = 75;
pos = (310,647);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(694,5,o),
(760,25,c),
(754,44,l),
(689,25,o),
(599,11,o),
(531,11,cs),
(338,11,o),
(218,114,o),
(218,264,cs),
(218,503,o),
(467,689,o),
(728,689,cs),
(798,689,o),
(858,679,o),
(917,653,c),
(934,671,l),
(873,697,o),
(805,710,o),
(732,710,cs),
(468,710,o),
(195,527,o),
(195,264,cs),
(195,103,o),
(321,-10,o),
(525,-10,cs)
);
},
{
closed = 1;
nodes = (
(700,259,l),
(715,280,l),
(29,280,l),
(14,259,l)
);
},
{
closed = 1;
nodes = (
(738,401,l),
(753,422,l),
(67,422,l),
(52,401,l)
);
}
);
width = 865;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-18,o),
(736,-4,o),
(828,36,c),
(806,231,l),
(724,193,o),
(659,187,o),
(573,187,cs),
(490,187,o),
(410,239,o),
(410,324,cs),
(410,447,o),
(520,514,o),
(659,514,cs),
(736,514,o),
(790,508,o),
(845,476,c),
(1000,661,l),
(922,699,o),
(818,718,o),
(706,718,cs),
(430,718,o),
(170,561,o),
(170,302,cs),
(170,112,o),
(354,-18,o),
(554,-18,cs)
);
},
{
closed = 1;
nodes = (
(717,249,l),
(786,341,l),
(66,341,l),
(-3,249,l)
);
},
{
closed = 1;
nodes = (
(748,372,l),
(822,466,l),
(116,466,l),
(42,372,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (270,720);
},
{
angle = 75;
pos = (524,770);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(661,-18,o),
(749,0,o),
(828,35,c),
(806,231,l),
(743,203,o),
(667,186,o),
(598,186,cs),
(496,186,o),
(410,225,o),
(410,324,cs),
(410,461,o),
(544,515,o),
(672,515,cs),
(738,515,o),
(802,501,o),
(845,476,c),
(1000,661,l),
(909,699,o),
(805,718,o),
(703,718,cs),
(433,718,o),
(170,585,o),
(170,302,cs),
(170,90,o),
(365,-18,o),
(576,-18,cs)
);
},
{
closed = 1;
nodes = (
(741,249,l),
(810,341,l),
(66,341,l),
(-3,249,l)
);
},
{
closed = 1;
nodes = (
(762,372,l),
(836,466,l),
(116,466,l),
(42,372,l)
);
}
);
width = 888;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-15,o),
(713,0,o),
(791,28,c),
(773,121,l),
(703,98,o),
(623,88,o),
(544,88,cs),
(367,88,o),
(260,184,o),
(303,346,cs),
(351,527,o),
(527,612,o),
(702,612,cs),
(771,612,o),
(840,596,o),
(900,570,c),
(968,665,l),
(911,697,o),
(830,715,o),
(740,715,cs),
(521,715,o),
(254,608,o),
(184,346,cs),
(126,128,o),
(277,-15,o),
(525,-15,cs)
);
},
{
closed = 1;
nodes = (
(697,212,l),
(764,305,l),
(60,307,l),
(-4,212,l)
);
},
{
closed = 1;
nodes = (
(745,373,l),
(813,466,l),
(103,466,l),
(38,373,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (265,647);
},
{
angle = 75;
pos = (401,710);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(609,-15,o),
(714,0,o),
(792,28,c),
(772,121,l),
(703,98,o),
(617,88,o),
(543,88,cs),
(400,88,o),
(297,146,o),
(297,285,cs),
(297,473,o),
(461,612,o),
(683,612,cs),
(775,612,o),
(834,600,o),
(905,573,c),
(968,666,l),
(902,701,o),
(813,715,o),
(722,715,cs),
(422,715,o),
(180,537,o),
(180,282,cs),
(180,108,o),
(316,-15,o),
(522,-15,cs)
);
},
{
closed = 1;
nodes = (
(718,212,l),
(785,305,l),
(59,307,l),
(-5,212,l)
);
},
{
closed = 1;
nodes = (
(766,373,l),
(834,466,l),
(102,466,l),
(37,373,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(599,6,o),
(657,33,c),
(638,0,l),
(603,80,l),
(649,51,l),
(595,25,o),
(537,11,o),
(478,11,cs),
(319,11,o),
(226,125,o),
(226,279,cs),
(226,465,o),
(354,689,o),
(614,689,cs),
(687,689,o),
(750,672,o),
(798,632,c),
(745,613,l),
(817,700,l),
(811,648,l),
(761,691,o),
(696,710,o),
(621,710,cs),
(350,710,o),
(204,484,o),
(204,278,cs),
(204,116,o),
(301,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(577,259,l),
(591,280,l),
(73,280,l),
(59,259,l)
);
},
{
closed = 1;
nodes = (
(615,401,l),
(629,422,l),
(111,422,l),
(97,401,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(595,8,o),
(625,21,c),
(617,39,l),
(589,26,o),
(533,11,o),
(476,11,cs),
(319,11,o),
(226,125,o),
(226,279,cs),
(226,465,o),
(354,689,o),
(612,689,cs),
(683,689,o),
(727,675,o),
(771,649,c),
(784,666,l),
(747,691,o),
(692,710,o),
(619,710,cs),
(350,710,o),
(204,484,o),
(204,278,cs),
(204,116,o),
(301,-10,o),
(471,-10,cs)
);
},
{
closed = 1;
nodes = (
(577,259,l),
(591,280,l),
(73,280,l),
(59,259,l)
);
},
{
closed = 1;
nodes = (
(615,401,l),
(629,422,l),
(111,422,l),
(97,401,l)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(586,13,o),
(658,65,c),
(614,-2,l),
(572,126,l),
(631,92,l),
(574,59,o),
(505,36,o),
(442,36,cs),
(257,36,o),
(185,192,o),
(235,380,cs),
(282,553,o),
(429,663,o),
(589,663,cs),
(661,663,o),
(718,646,o),
(767,606,c),
(704,585,l),
(799,697,l),
(794,650,l),
(738,694,o),
(670,710,o),
(593,710,cs),
(410,710,o),
(236,585,o),
(184,386,cs),
(130,182,o),
(226,-10,o),
(429,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,243,l),
(578,292,l),
(49,292,l),
(15,243,l)
);
},
{
closed = 1;
nodes = (
(583,388,l),
(617,437,l),
(88,437,l),
(54,388,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (252,640);
},
{
angle = 75;
pos = (306,646);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(566,13,o),
(603,31,c),
(590,71,l),
(564,59,o),
(505,36,o),
(442,36,cs),
(295,36,o),
(220,134,o),
(220,269,cs),
(220,460,o),
(361,663,o),
(589,663,cs),
(661,663,o),
(704,647,o),
(739,626,c),
(772,666,l),
(728,694,o),
(670,710,o),
(593,710,cs),
(359,710,o),
(169,509,o),
(169,275,cs),
(169,118,o),
(264,-10,o),
(429,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,243,l),
(578,292,l),
(49,292,l),
(15,243,l)
);
},
{
closed = 1;
nodes = (
(583,388,l),
(617,437,l),
(88,437,l),
(54,388,l)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-15,o),
(565,-3,o),
(629,28,c),
(602,118,l),
(551,92,o),
(507,83,o),
(456,83,cs),
(315,83,o),
(243,194,o),
(286,352,cs),
(327,508,o),
(466,619,o),
(607,619,cs),
(665,619,o),
(707,607,o),
(748,575,c),
(812,663,l),
(764,701,o),
(707,715,o),
(635,715,cs),
(423,715,o),
(231,563,o),
(174,350,cs),
(116,134,o),
(227,-15,o),
(439,-15,cs)
);
},
{
closed = 1;
nodes = (
(566,212,l),
(631,305,l),
(85,306,l),
(20,212,l)
);
},
{
closed = 1;
nodes = (
(609,373,l),
(674,466,l),
(128,466,l),
(63,373,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (126,171);
},
{
angle = 75;
pos = (220,141);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(517,-15,o),
(570,-3,o),
(630,28,c),
(601,118,l),
(550,92,o),
(508,83,o),
(457,83,cs),
(353,83,o),
(278,154,o),
(278,275,cs),
(278,441,o),
(418,619,o),
(606,619,cs),
(664,619,o),
(706,607,o),
(747,575,c),
(811,663,l),
(761,699,o),
(693,715,o),
(621,715,cs),
(347,715,o),
(166,486,o),
(166,264,cs),
(166,98,o),
(279,-15,o),
(448,-15,cs)
);
},
{
closed = 1;
nodes = (
(566,212,l),
(631,305,l),
(85,306,l),
(19,212,l)
);
},
{
closed = 1;
nodes = (
(609,373,l),
(674,466,l),
(128,466,l),
(63,373,l)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-17,o),
(675,-1,o),
(714,23,c),
(664,204,l),
(647,193,o),
(609,179,o),
(571,179,cs),
(491,179,o),
(423,233,o),
(423,326,cs),
(423,419,o),
(482,520,o),
(617,520,cs),
(662,520,o),
(698,506,o),
(724,485,c),
(862,645,l),
(806,690,o),
(733,718,o),
(636,718,cs),
(364,718,o),
(202,515,o),
(202,302,cs),
(202,95,o),
(372,-17,o),
(538,-17,cs)
);
},
{
closed = 1;
nodes = (
(645,249,l),
(706,341,l),
(111,341,l),
(51,249,l)
);
},
{
closed = 1;
nodes = (
(677,374,l),
(739,466,l),
(154,466,l),
(94,374,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(596,-18,o),
(665,-2,o),
(704,22,c),
(654,204,l),
(637,193,o),
(599,179,o),
(566,179,cs),
(486,179,o),
(423,233,o),
(423,326,cs),
(423,419,o),
(477,520,o),
(612,520,cs),
(652,520,o),
(688,506,o),
(714,485,c),
(852,645,l),
(796,690,o),
(723,718,o),
(631,718,cs),
(359,718,o),
(202,515,o),
(202,302,cs),
(202,95,o),
(367,-18,o),
(533,-18,cs)
);
},
{
closed = 1;
nodes = (
(625,249,l),
(686,341,l),
(111,341,l),
(51,249,l)
);
},
{
closed = 1;
nodes = (
(637,374,l),
(699,466,l),
(154,466,l),
(94,374,l)
);
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(727,5,o),
(793,25,c),
(790,45,l),
(725,26,o),
(631,11,o),
(566,11,cs),
(338,11,o),
(213,151,o),
(265,346,cs),
(324,566,o),
(552,689,o),
(764,689,cs),
(831,689,o),
(895,677,o),
(953,651,c),
(967,671,l),
(906,697,o),
(838,710,o),
(768,710,cs),
(544,710,o),
(305,581,o),
(242,346,cs),
(186,139,o),
(320,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(735,259,l),
(750,280,l),
(64,280,l),
(49,259,l)
);
},
{
closed = 1;
nodes = (
(773,401,l),
(788,422,l),
(102,422,l),
(87,401,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (322,647);
},
{
angle = 75;
pos = (345,647);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(631,-10,o),
(729,5,o),
(795,25,c),
(789,44,l),
(724,25,o),
(634,11,o),
(566,11,cs),
(373,11,o),
(253,114,o),
(253,264,cs),
(253,503,o),
(502,689,o),
(763,689,cs),
(833,689,o),
(893,679,o),
(952,653,c),
(969,671,l),
(908,697,o),
(840,710,o),
(767,710,cs),
(503,710,o),
(230,527,o),
(230,264,cs),
(230,103,o),
(356,-10,o),
(560,-10,cs)
);
},
{
closed = 1;
nodes = (
(735,259,l),
(750,280,l),
(64,280,l),
(49,259,l)
);
},
{
closed = 1;
nodes = (
(773,401,l),
(788,422,l),
(102,422,l),
(87,401,l)
);
}
);
width = 973;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-15,o),
(755,0,o),
(833,28,c),
(815,121,l),
(745,98,o),
(665,88,o),
(586,88,cs),
(409,88,o),
(302,184,o),
(345,346,cs),
(393,527,o),
(569,612,o),
(744,612,cs),
(813,612,o),
(882,596,o),
(942,570,c),
(1010,665,l),
(953,697,o),
(872,715,o),
(782,715,cs),
(563,715,o),
(296,608,o),
(226,346,cs),
(168,128,o),
(319,-15,o),
(567,-15,cs)
);
},
{
closed = 1;
nodes = (
(739,212,l),
(806,305,l),
(102,307,l),
(38,212,l)
);
},
{
closed = 1;
nodes = (
(787,373,l),
(855,466,l),
(145,466,l),
(80,373,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (307,647);
},
{
angle = 75;
pos = (443,710);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(651,-15,o),
(756,0,o),
(834,28,c),
(814,121,l),
(745,98,o),
(659,88,o),
(585,88,cs),
(442,88,o),
(339,146,o),
(339,285,cs),
(339,473,o),
(503,612,o),
(725,612,cs),
(817,612,o),
(876,600,o),
(947,573,c),
(1010,666,l),
(944,701,o),
(855,715,o),
(764,715,cs),
(464,715,o),
(222,537,o),
(222,282,cs),
(222,108,o),
(358,-15,o),
(564,-15,cs)
);
},
{
closed = 1;
nodes = (
(760,212,l),
(827,305,l),
(101,307,l),
(37,212,l)
);
},
{
closed = 1;
nodes = (
(808,373,l),
(876,466,l),
(144,466,l),
(79,373,l)
);
}
);
width = 1018;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,-18,o),
(789,-4,o),
(881,36,c),
(859,231,l),
(777,193,o),
(712,187,o),
(626,187,cs),
(543,187,o),
(463,239,o),
(463,324,cs),
(463,447,o),
(573,514,o),
(712,514,cs),
(789,514,o),
(843,508,o),
(898,476,c),
(1053,661,l),
(975,699,o),
(871,718,o),
(759,718,cs),
(483,718,o),
(223,561,o),
(223,302,cs),
(223,112,o),
(407,-18,o),
(607,-18,cs)
);
},
{
closed = 1;
nodes = (
(770,249,l),
(839,341,l),
(119,341,l),
(50,249,l)
);
},
{
closed = 1;
nodes = (
(801,372,l),
(875,466,l),
(169,466,l),
(95,372,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (323,720);
},
{
angle = 75;
pos = (577,770);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(714,-18,o),
(802,0,o),
(881,35,c),
(859,231,l),
(796,203,o),
(720,186,o),
(651,186,cs),
(549,186,o),
(463,225,o),
(463,324,cs),
(463,461,o),
(597,515,o),
(725,515,cs),
(791,515,o),
(855,501,o),
(898,476,c),
(1053,661,l),
(962,699,o),
(858,718,o),
(756,718,cs),
(486,718,o),
(223,585,o),
(223,302,cs),
(223,90,o),
(418,-18,o),
(629,-18,cs)
);
},
{
closed = 1;
nodes = (
(794,249,l),
(863,341,l),
(119,341,l),
(50,249,l)
);
},
{
closed = 1;
nodes = (
(815,372,l),
(889,466,l),
(169,466,l),
(95,372,l)
);
}
);
width = 1028;
}
);
unicode = 8364;
}
