{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (298,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (298,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(259,630,ls),
(278,702,o),
(314,727,o),
(362,727,cs),
(409,727,o),
(434,707,o),
(461,663,c),
(406,664,l),
(495,731,l),
(469,684,l),
(454,713,o),
(429,748,o),
(367,748,cs),
(304,748,o),
(259,712,o),
(238,634,cs),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(382,504,l),
(387,525,l),
(100,525,l),
(95,504,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(91,0,l),
(259,630,ls),
(278,702,o),
(314,727,o),
(362,727,cs),
(398,727,o),
(421,715,o),
(441,691,c),
(458,703,l),
(442,726,o),
(416,748,o),
(367,748,cs),
(304,748,o),
(259,712,o),
(238,634,cs)
);
},
{
closed = 1;
nodes = (
(382,504,l),
(387,525,l),
(100,525,l),
(95,504,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (309,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = top;
pos = (309,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(282,629,ls),
(295,679,o),
(328,702,o),
(373,702,cs),
(411,702,o),
(445,677,o),
(463,635,c),
(416,652,l),
(506,738,l),
(500,668,l),
(470,729,o),
(427,748,o),
(381,748,cs),
(304,748,o),
(251,698,o),
(236,640,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(385,477,l),
(398,526,l),
(105,526,l),
(92,477,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(116,0,l),
(282,629,ls),
(295,679,o),
(328,702,o),
(373,702,cs),
(397,702,o),
(420,692,o),
(438,673,c),
(474,708,l),
(447,738,o),
(415,748,o),
(381,748,cs),
(304,748,o),
(251,698,o),
(236,640,cs)
);
},
{
closed = 1;
nodes = (
(385,477,l),
(398,526,l),
(105,526,l),
(92,477,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (325,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (325,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(362,538,ls),
(369,565,o),
(388,580,o),
(422,580,cs),
(441,580,o),
(462,574,o),
(492,548,c),
(447,545,l),
(571,751,l),
(569,690,l),
(548,720,o),
(470,753,o),
(401,753,cs),
(270,753,o),
(197,679,o),
(175,595,cs),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(414,346,l),
(459,516,l),
(80,516,l),
(35,346,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (211,720);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(220,0,l),
(362,538,ls),
(369,565,o),
(388,580,o),
(422,580,cs),
(434,580,o),
(447,578,o),
(462,570,c),
(547,710,l),
(513,733,o),
(454,753,o),
(401,753,cs),
(270,753,o),
(197,679,o),
(175,595,cs)
);
},
{
closed = 1;
nodes = (
(414,346,l),
(459,516,l),
(80,516,l),
(35,346,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (332,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (332,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(329,598,ls),
(339,637,o),
(372,657,o),
(406,657,cs),
(438,657,o),
(471,640,o),
(489,607,c),
(433,593,l),
(554,745,l),
(541,679,l),
(518,729,o),
(480,753,o),
(412,753,cs),
(324,753,o),
(251,691,o),
(229,608,cs),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(413,432,l),
(440,532,l),
(116,532,l),
(89,432,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(171,0,l),
(329,598,ls),
(339,637,o),
(372,657,o),
(406,657,cs),
(427,657,o),
(449,650,o),
(466,635,c),
(524,707,l),
(500,738,o),
(466,753,o),
(412,753,cs),
(324,753,o),
(251,691,o),
(229,608,cs)
);
},
{
closed = 1;
nodes = (
(413,432,l),
(440,532,l),
(116,532,l),
(89,432,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (393,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (393,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(310,570,ls),
(335,664,o),
(399,727,o),
(495,727,cs),
(558,727,o),
(604,705,o),
(633,667,c),
(579,653,l),
(653,740,l),
(646,683,l),
(610,725,o),
(567,748,o),
(497,748,cs),
(393,748,o),
(318,685,o),
(287,570,cs),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(544,504,l),
(549,525,l),
(105,525,l),
(100,504,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(157,0,l),
(310,570,ls),
(335,664,o),
(399,727,o),
(495,727,cs),
(544,727,o),
(582,714,o),
(611,690,c),
(624,706,l),
(592,733,o),
(553,748,o),
(497,748,cs),
(393,748,o),
(318,685,o),
(287,570,cs)
);
},
{
closed = 1;
nodes = (
(544,504,l),
(549,525,l),
(105,525,l),
(100,504,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (432,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (432,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(433,516,ls),
(447,570,o),
(497,596,o),
(555,596,cs),
(595,596,o),
(639,583,o),
(679,559,c),
(600,532,l),
(737,750,l),
(762,698,l),
(727,720,o),
(664,753,o),
(546,753,cs),
(375,753,o),
(270,663,o),
(242,559,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(576,336,l),
(622,506,l),
(82,506,l),
(36,336,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(296,0,l),
(433,516,ls),
(447,570,o),
(497,596,o),
(555,596,cs),
(580,596,o),
(606,591,o),
(631,582,c),
(719,721,l),
(681,738,o),
(626,753,o),
(546,753,cs),
(375,753,o),
(270,663,o),
(242,559,cs)
);
},
{
closed = 1;
nodes = (
(576,336,l),
(622,506,l),
(82,506,l),
(36,336,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (409,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (409,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(360,543,ls),
(381,622,o),
(448,656,o),
(514,656,cs),
(568,656,o),
(614,640,o),
(641,612,c),
(573,580,l),
(682,745,l),
(693,693,l),
(648,734,o),
(589,753,o),
(523,753,cs),
(411,753,o),
(294,684,o),
(261,560,cs),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(540,432,l),
(567,532,l),
(93,532,l),
(66,432,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(216,0,l),
(360,543,ls),
(381,622,o),
(448,656,o),
(514,656,cs),
(551,656,o),
(584,649,o),
(609,635,c),
(663,716,l),
(623,741,o),
(575,753,o),
(523,753,cs),
(411,753,o),
(294,684,o),
(261,560,cs)
);
},
{
closed = 1;
nodes = (
(540,432,l),
(567,532,l),
(93,532,l),
(66,432,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (348,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (348,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(309,630,ls),
(328,702,o),
(364,727,o),
(412,727,cs),
(459,727,o),
(484,707,o),
(511,663,c),
(456,664,l),
(545,731,l),
(519,684,l),
(504,713,o),
(479,748,o),
(417,748,cs),
(354,748,o),
(309,712,o),
(288,634,cs),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(432,504,l),
(437,525,l),
(150,525,l),
(145,504,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(141,0,l),
(309,630,ls),
(328,702,o),
(364,727,o),
(412,727,cs),
(448,727,o),
(471,715,o),
(491,691,c),
(508,703,l),
(492,726,o),
(466,748,o),
(417,748,cs),
(354,748,o),
(309,712,o),
(288,634,cs)
);
},
{
closed = 1;
nodes = (
(432,504,l),
(437,525,l),
(150,525,l),
(145,504,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (340,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (340,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(313,629,ls),
(326,679,o),
(359,702,o),
(404,702,cs),
(442,702,o),
(476,677,o),
(494,635,c),
(447,652,l),
(537,738,l),
(531,668,l),
(501,729,o),
(458,748,o),
(412,748,cs),
(335,748,o),
(282,698,o),
(267,640,cs),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(416,477,l),
(429,526,l),
(136,526,l),
(123,477,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(147,0,l),
(313,629,ls),
(326,679,o),
(359,702,o),
(404,702,cs),
(428,702,o),
(451,692,o),
(469,673,c),
(505,708,l),
(478,738,o),
(446,748,o),
(412,748,cs),
(335,748,o),
(282,698,o),
(267,640,cs)
);
},
{
closed = 1;
nodes = (
(416,477,l),
(429,526,l),
(136,526,l),
(123,477,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (351,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = top;
pos = (351,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(348,598,ls),
(358,637,o),
(391,657,o),
(425,657,cs),
(457,657,o),
(490,640,o),
(508,607,c),
(452,593,l),
(573,745,l),
(560,679,l),
(537,729,o),
(499,753,o),
(431,753,cs),
(343,753,o),
(270,691,o),
(248,608,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(432,432,l),
(459,532,l),
(135,532,l),
(108,432,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(190,0,l),
(348,598,ls),
(358,637,o),
(391,657,o),
(425,657,cs),
(446,657,o),
(468,650,o),
(485,635,c),
(543,707,l),
(519,738,o),
(485,753,o),
(431,753,cs),
(343,753,o),
(270,691,o),
(248,608,cs)
);
},
{
closed = 1;
nodes = (
(432,432,l),
(459,532,l),
(135,532,l),
(108,432,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (360,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (360,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(397,538,ls),
(404,565,o),
(423,580,o),
(457,580,cs),
(476,580,o),
(497,574,o),
(527,548,c),
(482,545,l),
(606,751,l),
(604,690,l),
(583,720,o),
(505,753,o),
(436,753,cs),
(305,753,o),
(232,679,o),
(210,595,cs),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(449,346,l),
(494,516,l),
(115,516,l),
(70,346,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (246,720);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(255,0,l),
(397,538,ls),
(404,565,o),
(423,580,o),
(457,580,cs),
(469,580,o),
(482,578,o),
(497,570,c),
(582,710,l),
(548,733,o),
(489,753,o),
(436,753,cs),
(305,753,o),
(232,679,o),
(210,595,cs)
);
},
{
closed = 1;
nodes = (
(449,346,l),
(494,516,l),
(115,516,l),
(70,346,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (488,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (488,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(405,570,ls),
(430,664,o),
(494,727,o),
(590,727,cs),
(653,727,o),
(699,705,o),
(728,667,c),
(674,653,l),
(748,740,l),
(741,683,l),
(705,725,o),
(662,748,o),
(592,748,cs),
(488,748,o),
(413,685,o),
(382,570,cs),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(639,504,l),
(644,525,l),
(200,525,l),
(195,504,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(252,0,l),
(405,570,ls),
(430,664,o),
(494,727,o),
(590,727,cs),
(639,727,o),
(677,714,o),
(706,690,c),
(719,706,l),
(687,733,o),
(648,748,o),
(592,748,cs),
(488,748,o),
(413,685,o),
(382,570,cs)
);
},
{
closed = 1;
nodes = (
(639,504,l),
(644,525,l),
(200,525,l),
(195,504,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (532,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (532,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(483,543,ls),
(504,622,o),
(571,656,o),
(637,656,cs),
(691,656,o),
(737,640,o),
(764,612,c),
(696,580,l),
(805,745,l),
(816,693,l),
(771,734,o),
(712,753,o),
(646,753,cs),
(534,753,o),
(417,684,o),
(384,560,cs),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(663,432,l),
(690,532,l),
(216,532,l),
(189,432,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(339,0,l),
(483,543,ls),
(504,622,o),
(571,656,o),
(637,656,cs),
(674,656,o),
(707,649,o),
(732,635,c),
(786,716,l),
(746,741,o),
(698,753,o),
(646,753,cs),
(534,753,o),
(417,684,o),
(384,560,cs)
);
},
{
closed = 1;
nodes = (
(663,432,l),
(690,532,l),
(216,532,l),
(189,432,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (527,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (527,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(528,516,ls),
(542,570,o),
(592,596,o),
(650,596,cs),
(690,596,o),
(734,583,o),
(774,559,c),
(695,532,l),
(832,750,l),
(857,698,l),
(822,720,o),
(759,753,o),
(641,753,cs),
(470,753,o),
(365,663,o),
(337,559,cs),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(671,336,l),
(717,506,l),
(177,506,l),
(131,336,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(391,0,l),
(528,516,ls),
(542,570,o),
(592,596,o),
(650,596,cs),
(675,596,o),
(701,591,o),
(726,582,c),
(814,721,l),
(776,738,o),
(721,753,o),
(641,753,cs),
(470,753,o),
(365,663,o),
(337,559,cs)
);
},
{
closed = 1;
nodes = (
(671,336,l),
(717,506,l),
(177,506,l),
(131,336,l)
);
}
);
width = 756;
}
);
unicode = 102;
}
