{
color = 9;
export = 0;
glyphname = f_f_l;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (174,0);
},
{
name = caret_2;
pos = (456,0);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = f;
},
{
pos = (270,0);
ref = f;
},
{
pos = (610,0);
ref = l;
}
);
width = 772;
},
{
anchors = (
{
name = caret_1;
pos = (198,0);
},
{
name = caret_2;
pos = (508,0);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = f;
},
{
pos = (283,0);
ref = f;
},
{
pos = (646,0);
ref = l;
}
);
width = 844;
},
{
anchors = (
{
name = caret_1;
pos = (297,0);
},
{
name = caret_2;
pos = (607,0);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = f;
},
{
pos = (345,0);
ref = f;
},
{
pos = (740,0);
ref = l;
}
);
width = 1086;
},
{
anchors = (
{
name = caret_1;
pos = (297,0);
},
{
name = caret_2;
pos = (607,0);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = f;
},
{
pos = (349,0);
ref = f;
},
{
pos = (758,0);
ref = l;
}
);
width = 1007;
},
{
anchors = (
{
name = caret_1;
pos = (427,0);
},
{
name = caret_2;
pos = (737,0);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = f;
},
{
pos = (420,0);
ref = f;
},
{
pos = (930,0);
ref = l;
}
);
width = 1122;
},
{
anchors = (
{
name = caret_1;
pos = (486,0);
},
{
name = caret_2;
pos = (862,0);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = f;
},
{
pos = (500,0);
ref = f;
},
{
pos = (1080,0);
ref = l;
}
);
width = 1394;
},
{
anchors = (
{
name = caret_1;
pos = (439,0);
},
{
name = caret_2;
pos = (878,0);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = f;
},
{
pos = (460,0);
ref = f;
},
{
pos = (990,0);
ref = l;
}
);
width = 1223;
},
{
anchors = (
{
name = caret_1;
pos = (182,0);
},
{
name = caret_2;
pos = (464,0);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = f;
},
{
pos = (348,0);
ref = f;
},
{
pos = (766,0);
ref = l;
}
);
width = 1128;
},
{
anchors = (
{
name = caret_1;
pos = (210,0);
},
{
name = caret_2;
pos = (520,0);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = f;
},
{
pos = (314,0);
ref = f;
},
{
pos = (708,0);
ref = l;
}
);
width = 1080;
},
{
anchors = (
{
name = caret_1;
pos = (317,0);
},
{
name = caret_2;
pos = (627,0);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = f;
},
{
pos = (377,0);
ref = f;
},
{
pos = (814,0);
ref = l;
}
);
width = 1179;
},
{
anchors = (
{
name = caret_1;
pos = (357,0);
},
{
name = caret_2;
pos = (737,0);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = f;
},
{
pos = (403,0);
ref = f;
},
{
pos = (856,0);
ref = l;
}
);
width = 1282;
},
{
anchors = (
{
name = caret_1;
pos = (597,0);
},
{
name = caret_2;
pos = (1177,0);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = f;
},
{
pos = (607,0);
ref = f;
},
{
pos = (1304,0);
ref = l;
}
);
width = 1762;
},
{
anchors = (
{
name = caret_1;
pos = (661,0);
},
{
name = caret_2;
pos = (1380,0);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = f;
},
{
pos = (695,0);
ref = f;
},
{
pos = (1460,0);
ref = l;
}
);
width = 2003;
},
{
anchors = (
{
name = caret_1;
pos = (711,0);
},
{
name = caret_2;
pos = (1304,0);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = f;
},
{
pos = (676,0);
ref = f;
},
{
pos = (1432,0);
ref = l;
}
);
width = 2036;
}
);
metricLeft = f;
metricRight = l;
}
