{
color = 9;
export = 0;
glyphname = f_ij;
kernLeft = f;
kernRight = j;
layers = (
{
anchors = (
{
name = caret_1;
pos = (231,0);
},
{
name = caret_2;
pos = (455,0);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (340,0);
ref = ij;
}
);
width = 695;
},
{
anchors = (
{
name = caret_1;
pos = (304,0);
},
{
name = caret_2;
pos = (515,0);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (363,0);
ref = ij;
}
);
width = 775;
},
{
anchors = (
{
name = caret_1;
pos = (334,0);
},
{
name = caret_2;
pos = (665,0);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (395,0);
ref = ij;
}
);
width = 1066;
},
{
anchors = (
{
name = caret_1;
pos = (344,0);
},
{
name = caret_2;
pos = (585,0);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (409,0);
ref = ij;
}
);
width = 902;
},
{
anchors = (
{
name = caret_1;
pos = (424,0);
},
{
name = caret_2;
pos = (635,0);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = f;
},
{
pos = (510,0);
ref = ij;
}
);
width = 908;
},
{
anchors = (
{
name = caret_1;
pos = (494,0);
},
{
name = caret_2;
pos = (825,0);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = f;
},
{
pos = (580,0);
ref = ij;
}
);
width = 1229;
},
{
anchors = (
{
name = caret_1;
pos = (454,0);
},
{
name = caret_2;
pos = (695,0);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = f;
},
{
pos = (530,0);
ref = ij;
}
);
width = 1023;
},
{
anchors = (
{
name = caret_1;
pos = (364,0);
},
{
name = caret_2;
pos = (645,0);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = f;
},
{
pos = (418,0);
ref = ij;
}
);
width = 1142;
},
{
anchors = (
{
name = caret_1;
pos = (384,0);
},
{
name = caret_2;
pos = (664,0);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = f;
},
{
pos = (394,0);
ref = ij;
}
);
width = 1089;
},
{
anchors = (
{
name = caret_1;
pos = (344,0);
},
{
name = caret_2;
pos = (685,0);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = f;
},
{
pos = (437,0);
ref = ij;
}
);
width = 1160;
},
{
anchors = (
{
name = caret_1;
pos = (394,0);
},
{
name = caret_2;
pos = (805,0);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = f;
},
{
pos = (453,0);
ref = ij;
}
);
width = 1301;
},
{
anchors = (
{
name = caret_1;
pos = (614,0);
},
{
name = caret_2;
pos = (1095,0);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (697,0);
ref = ij;
}
);
width = 1534;
},
{
anchors = (
{
name = caret_1;
pos = (694,0);
},
{
name = caret_2;
pos = (1178,0);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (765,0);
ref = ij;
}
);
width = 1738;
},
{
anchors = (
{
name = caret_1;
pos = (749,0);
},
{
name = caret_2;
pos = (1212,0);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (756,0);
ref = ij;
}
);
width = 1875;
}
);
metricLeft = f;
metricRight = ij;
}
