{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(500,99,o),
(500,272,cs),
(500,373,o),
(437,463,o),
(302,463,cs),
(238,463,o),
(167,441,o),
(106,389,c),
(114,379,l),
(241,690,l),
(223,679,l),
(594,679,l),
(600,700,l),
(224,700,l),
(92,377,l),
(104,363,l),
(161,415,o),
(234,442,o),
(301,442,cs),
(420,442,o),
(479,363,o),
(479,270,cs),
(479,112,o),
(350,11,o),
(222,11,cs),
(136,11,o),
(50,57,o),
(3,163,c),
(55,154,l),
(-41,91,l),
(-17,149,l),
(35,38,o),
(128,-10,o),
(221,-10,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (449,53);
},
{
angle = 75.1155;
pos = (422,35);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(500,99,o),
(500,272,cs),
(500,373,o),
(437,463,o),
(302,463,cs),
(238,463,o),
(167,441,o),
(106,389,c),
(114,379,l),
(241,690,l),
(223,679,l),
(594,679,l),
(600,700,l),
(224,700,l),
(92,377,l),
(104,363,l),
(161,415,o),
(234,442,o),
(301,442,cs),
(420,442,o),
(479,363,o),
(479,270,cs),
(479,112,o),
(350,11,o),
(222,11,cs),
(145,11,o),
(69,48,o),
(20,131,c),
(0,118,l),
(54,29,o),
(137,-10,o),
(221,-10,cs)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-11,o),
(504,98,o),
(504,275,cs),
(504,377,o),
(439,467,o),
(299,467,cs),
(238,467,o),
(174,449,o),
(126,413,c),
(148,402,l),
(259,669,l),
(223,651,l),
(592,651,l),
(606,700,l),
(222,700,l),
(97,395,l),
(122,361,l),
(160,398,o),
(226,420,o),
(288,420,cs),
(402,420,o),
(453,351,o),
(453,272,cs),
(453,130,o),
(337,39,o),
(218,39,cs),
(139,39,o),
(60,81,o),
(24,177,c),
(61,150,l),
(-26,98,l),
(-6,122,l),
(41,30,o),
(128,-11,o),
(216,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (358,-86);
},
{
angle = 75;
pos = (416,-62);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(361,-11,o),
(504,98,o),
(504,275,cs),
(504,377,o),
(439,467,o),
(299,467,cs),
(238,467,o),
(174,449,o),
(126,413,c),
(148,402,l),
(259,669,l),
(223,651,l),
(592,651,l),
(606,700,l),
(222,700,l),
(97,395,l),
(122,361,l),
(160,398,o),
(226,420,o),
(288,420,cs),
(402,420,o),
(453,351,o),
(453,272,cs),
(453,130,o),
(337,39,o),
(218,39,cs),
(150,39,o),
(83,70,o),
(42,139,c),
(-1,113,l),
(47,27,o),
(131,-11,o),
(216,-11,cs)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-18,o),
(570,93,o),
(570,272,cs),
(570,389,o),
(482,465,o),
(351,465,cs),
(279,465,o),
(215,441,o),
(151,408,c),
(263,397,l),
(350,609,l),
(256,525,l),
(624,525,l),
(671,700,l),
(213,700,l),
(86,385,l),
(140,275,l),
(191,306,o),
(234,322,o),
(274,322,cs),
(327,322,o),
(353,289,o),
(353,254,cs),
(353,211,o),
(316,163,o),
(248,163,cs),
(190,163,o),
(141,194,o),
(118,254,c),
(158,251,l),
(-56,84,l),
(-29,147,l),
(3,55,o),
(101,-18,o),
(221,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (459,-115);
},
{
angle = 75;
pos = (261,-126);
},
{
angle = 75;
pos = (-68,-51);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(420,-18,o),
(570,93,o),
(570,272,cs),
(570,389,o),
(482,465,o),
(351,465,cs),
(279,465,o),
(215,441,o),
(151,408,c),
(263,397,l),
(350,609,l),
(256,525,l),
(624,525,l),
(671,700,l),
(213,700,l),
(86,385,l),
(140,275,l),
(191,306,o),
(234,322,o),
(274,322,cs),
(327,322,o),
(353,289,o),
(353,254,cs),
(353,211,o),
(316,163,o),
(248,163,cs),
(199,163,o),
(156,185,o),
(130,229,c),
(-15,116,l),
(26,39,o),
(115,-18,o),
(221,-18,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-15,o),
(543,140,o),
(543,284,cs),
(543,391,o),
(470,477,o),
(329,477,cs),
(251,477,o),
(190,450,o),
(139,415,c),
(200,400,l),
(306,652,l),
(240,596,l),
(614,596,l),
(644,700,l),
(225,700,l),
(101,394,l),
(155,319,l),
(207,357,o),
(255,374,o),
(302,374,cs),
(392,374,o),
(433,320,o),
(433,259,cs),
(433,181,o),
(364,90,o),
(234,90,cs),
(143,90,o),
(96,133,o),
(73,219,c),
(138,207,l),
(-49,90,l),
(-9,145,l),
(19,49,o),
(112,-15,o),
(244,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (507,525);
},
{
angle = 75;
pos = (610,505);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(428,-15,o),
(543,140,o),
(543,284,cs),
(543,391,o),
(470,477,o),
(329,477,cs),
(251,477,o),
(190,450,o),
(139,415,c),
(200,400,l),
(306,652,l),
(240,596,l),
(614,596,l),
(644,700,l),
(225,700,l),
(101,394,l),
(155,319,l),
(207,357,o),
(255,374,o),
(302,374,cs),
(392,374,o),
(433,320,o),
(433,259,cs),
(433,181,o),
(364,90,o),
(234,90,cs),
(160,90,o),
(115,119,o),
(88,176,c),
(0,121,l),
(36,38,o),
(124,-15,o),
(244,-15,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(589,126,o),
(589,261,cs),
(589,396,o),
(488,464,o),
(356,464,cs),
(288,464,o),
(202,443,o),
(126,395,c),
(131,390,l),
(255,690,l),
(237,679,l),
(648,679,l),
(653,700,l),
(237,700,l),
(105,377,l),
(115,366,l),
(194,420,o),
(278,443,o),
(353,443,cs),
(476,443,o),
(566,383,o),
(566,261,cs),
(566,119,o),
(432,12,o),
(266,12,cs),
(167,12,o),
(70,60,o),
(12,142,c),
(58,148,l),
(-28,72,l),
(-7,123,l),
(57,37,o),
(160,-10,o),
(268,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (629,470);
},
{
angle = 75;
pos = (651,464);
},
{
pos = (474,12);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(589,126,o),
(589,261,cs),
(589,396,o),
(488,464,o),
(356,464,cs),
(288,464,o),
(202,443,o),
(126,395,c),
(131,390,l),
(255,690,l),
(237,679,l),
(648,679,l),
(653,700,l),
(237,700,l),
(105,377,l),
(115,366,l),
(194,420,o),
(278,443,o),
(353,443,cs),
(476,443,o),
(566,383,o),
(566,261,cs),
(566,119,o),
(432,12,o),
(266,12,cs),
(176,12,o),
(87,52,o),
(28,121,c),
(8,104,l),
(73,30,o),
(168,-10,o),
(268,-10,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-18,o),
(645,140,o),
(645,279,cs),
(645,380,o),
(573,466,o),
(413,466,cs),
(325,466,o),
(238,436,o),
(173,400,c),
(254,397,l),
(347,619,l),
(258,525,l),
(690,525,l),
(742,710,l),
(209,710,l),
(80,389,l),
(157,286,l),
(194,303,o),
(242,323,o),
(312,323,cs),
(388,323,o),
(422,292,o),
(422,247,cs),
(422,199,o),
(369,161,o),
(305,161,cs),
(203,161,o),
(130,200,o),
(98,246,c),
(151,264,l),
(-73,59,l),
(-61,138,l),
(-9,51,o),
(135,-18,o),
(298,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (677,483);
},
{
angle = 75;
pos = (512,378);
},
{
angle = 75;
pos = (726,451);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(509,-18,o),
(645,140,o),
(645,279,cs),
(645,380,o),
(573,466,o),
(413,466,cs),
(325,466,o),
(238,436,o),
(173,400,c),
(254,397,l),
(347,619,l),
(258,525,l),
(690,525,l),
(742,710,l),
(209,710,l),
(80,389,l),
(157,286,l),
(194,303,o),
(242,323,o),
(312,323,cs),
(388,323,o),
(422,292,o),
(422,247,cs),
(422,199,o),
(369,161,o),
(305,161,cs),
(216,161,o),
(149,191,o),
(112,229,c),
(-30,98,l),
(37,31,o),
(161,-18,o),
(298,-18,cs)
);
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-11,o),
(618,100,o),
(618,268,cs),
(618,384,o),
(514,473,o),
(362,473,cs),
(291,473,o),
(202,447,o),
(136,408,c),
(206,400,l),
(310,652,l),
(253,596,l),
(687,596,l),
(714,700,l),
(226,700,l),
(102,394,l),
(159,323,l),
(210,358,o),
(285,379,o),
(338,379,cs),
(422,379,o),
(509,339,o),
(509,259,cs),
(509,148,o),
(384,90,o),
(281,90,cs),
(185,90,o),
(95,141,o),
(63,232,c),
(158,218,l),
(-59,85,l),
(-21,143,l),
(49,36,o),
(177,-11,o),
(277,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (696,497);
},
{
angle = 75;
pos = (586,497);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(439,-11,o),
(618,100,o),
(618,268,cs),
(618,384,o),
(514,473,o),
(362,473,cs),
(291,473,o),
(202,447,o),
(136,408,c),
(206,400,l),
(310,652,l),
(253,596,l),
(687,596,l),
(714,700,l),
(226,700,l),
(102,394,l),
(159,323,l),
(210,358,o),
(285,379,o),
(338,379,cs),
(422,379,o),
(509,339,o),
(509,259,cs),
(509,148,o),
(384,90,o),
(281,90,cs),
(206,90,o),
(135,121,o),
(92,178,c),
(-4,119,l),
(69,29,o),
(185,-11,o),
(277,-11,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(585,99,o),
(585,272,cs),
(585,373,o),
(522,463,o),
(387,463,cs),
(323,463,o),
(252,441,o),
(191,389,c),
(199,379,l),
(326,690,l),
(308,679,l),
(679,679,l),
(685,700,l),
(309,700,l),
(177,377,l),
(189,363,l),
(246,415,o),
(319,442,o),
(386,442,cs),
(505,442,o),
(564,363,o),
(564,270,cs),
(564,112,o),
(435,11,o),
(307,11,cs),
(221,11,o),
(135,57,o),
(88,163,c),
(140,154,l),
(44,91,l),
(68,149,l),
(120,38,o),
(213,-10,o),
(306,-10,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (534,53);
},
{
angle = 75.1155;
pos = (507,35);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(585,99,o),
(585,272,cs),
(585,373,o),
(522,463,o),
(387,463,cs),
(323,463,o),
(252,441,o),
(191,389,c),
(199,379,l),
(326,690,l),
(308,679,l),
(679,679,l),
(685,700,l),
(309,700,l),
(177,377,l),
(189,363,l),
(246,415,o),
(319,442,o),
(386,442,cs),
(505,442,o),
(564,363,o),
(564,270,cs),
(564,112,o),
(435,11,o),
(307,11,cs),
(230,11,o),
(154,48,o),
(105,131,c),
(85,118,l),
(139,29,o),
(222,-10,o),
(306,-10,cs)
);
}
);
width = 737;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(565,98,o),
(565,275,cs),
(565,377,o),
(500,467,o),
(360,467,cs),
(299,467,o),
(235,449,o),
(187,413,c),
(209,402,l),
(320,669,l),
(284,651,l),
(653,651,l),
(667,700,l),
(283,700,l),
(158,395,l),
(183,361,l),
(221,398,o),
(287,420,o),
(349,420,cs),
(463,420,o),
(514,351,o),
(514,272,cs),
(514,130,o),
(398,39,o),
(279,39,cs),
(200,39,o),
(121,81,o),
(85,177,c),
(122,150,l),
(35,98,l),
(55,122,l),
(102,30,o),
(189,-11,o),
(277,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (419,-86);
},
{
angle = 75;
pos = (477,-62);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(565,98,o),
(565,275,cs),
(565,377,o),
(500,467,o),
(360,467,cs),
(299,467,o),
(235,449,o),
(187,413,c),
(209,402,l),
(320,669,l),
(284,651,l),
(653,651,l),
(667,700,l),
(283,700,l),
(158,395,l),
(183,361,l),
(221,398,o),
(287,420,o),
(349,420,cs),
(463,420,o),
(514,351,o),
(514,272,cs),
(514,130,o),
(398,39,o),
(279,39,cs),
(211,39,o),
(144,70,o),
(103,139,c),
(60,113,l),
(108,27,o),
(192,-11,o),
(277,-11,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-15,o),
(609,140,o),
(609,284,cs),
(609,391,o),
(536,477,o),
(395,477,cs),
(317,477,o),
(256,450,o),
(205,415,c),
(266,400,l),
(372,652,l),
(306,596,l),
(680,596,l),
(710,700,l),
(291,700,l),
(167,394,l),
(221,319,l),
(273,357,o),
(321,374,o),
(368,374,cs),
(458,374,o),
(499,320,o),
(499,259,cs),
(499,181,o),
(430,90,o),
(300,90,cs),
(209,90,o),
(162,133,o),
(139,219,c),
(204,207,l),
(17,90,l),
(57,145,l),
(85,49,o),
(178,-15,o),
(310,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (573,525);
},
{
angle = 75;
pos = (676,505);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(494,-15,o),
(609,140,o),
(609,284,cs),
(609,391,o),
(536,477,o),
(395,477,cs),
(317,477,o),
(256,450,o),
(205,415,c),
(266,400,l),
(372,652,l),
(306,596,l),
(680,596,l),
(710,700,l),
(291,700,l),
(167,394,l),
(221,319,l),
(273,357,o),
(321,374,o),
(368,374,cs),
(458,374,o),
(499,320,o),
(499,259,cs),
(499,181,o),
(430,90,o),
(300,90,cs),
(226,90,o),
(181,119,o),
(154,176,c),
(66,121,l),
(102,38,o),
(190,-15,o),
(310,-15,cs)
);
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(624,93,o),
(624,272,cs),
(624,389,o),
(536,465,o),
(405,465,cs),
(333,465,o),
(269,441,o),
(205,408,c),
(317,397,l),
(404,609,l),
(310,525,l),
(678,525,l),
(725,700,l),
(267,700,l),
(140,385,l),
(194,275,l),
(245,306,o),
(288,322,o),
(328,322,cs),
(381,322,o),
(407,289,o),
(407,254,cs),
(407,211,o),
(370,163,o),
(302,163,cs),
(244,163,o),
(195,194,o),
(172,254,c),
(212,251,l),
(-2,84,l),
(25,147,l),
(57,55,o),
(155,-18,o),
(275,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (513,-115);
},
{
angle = 75;
pos = (315,-126);
},
{
angle = 75;
pos = (-14,-51);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(474,-18,o),
(624,93,o),
(624,272,cs),
(624,389,o),
(536,465,o),
(405,465,cs),
(333,465,o),
(269,441,o),
(205,408,c),
(317,397,l),
(404,609,l),
(310,525,l),
(678,525,l),
(725,700,l),
(267,700,l),
(140,385,l),
(194,275,l),
(245,306,o),
(288,322,o),
(328,322,cs),
(381,322,o),
(407,289,o),
(407,254,cs),
(407,211,o),
(370,163,o),
(302,163,cs),
(253,163,o),
(210,185,o),
(184,229,c),
(39,116,l),
(80,39,o),
(169,-18,o),
(275,-18,cs)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(649,126,o),
(649,261,cs),
(649,396,o),
(548,464,o),
(416,464,cs),
(348,464,o),
(262,443,o),
(186,395,c),
(191,390,l),
(315,690,l),
(297,679,l),
(708,679,l),
(713,700,l),
(297,700,l),
(165,377,l),
(175,366,l),
(254,420,o),
(338,443,o),
(413,443,cs),
(536,443,o),
(626,383,o),
(626,261,cs),
(626,119,o),
(492,12,o),
(326,12,cs),
(227,12,o),
(130,60,o),
(72,142,c),
(118,148,l),
(32,72,l),
(53,123,l),
(117,37,o),
(220,-10,o),
(328,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (689,470);
},
{
angle = 75;
pos = (711,464);
},
{
pos = (534,12);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(649,126,o),
(649,261,cs),
(649,396,o),
(548,464,o),
(416,464,cs),
(348,464,o),
(262,443,o),
(186,395,c),
(191,390,l),
(315,690,l),
(297,679,l),
(708,679,l),
(713,700,l),
(297,700,l),
(165,377,l),
(175,366,l),
(254,420,o),
(338,443,o),
(413,443,cs),
(536,443,o),
(626,383,o),
(626,261,cs),
(626,119,o),
(492,12,o),
(326,12,cs),
(236,12,o),
(147,52,o),
(88,121,c),
(68,104,l),
(133,30,o),
(228,-10,o),
(328,-10,cs)
);
}
);
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-11,o),
(693,100,o),
(693,268,cs),
(693,384,o),
(589,473,o),
(437,473,cs),
(366,473,o),
(277,447,o),
(211,408,c),
(281,400,l),
(385,652,l),
(328,596,l),
(762,596,l),
(789,700,l),
(301,700,l),
(177,394,l),
(234,323,l),
(285,358,o),
(360,379,o),
(413,379,cs),
(497,379,o),
(584,339,o),
(584,259,cs),
(584,148,o),
(459,90,o),
(356,90,cs),
(260,90,o),
(170,141,o),
(138,232,c),
(233,218,l),
(16,85,l),
(54,143,l),
(124,36,o),
(252,-11,o),
(352,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (771,497);
},
{
angle = 75;
pos = (661,497);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(514,-11,o),
(693,100,o),
(693,268,cs),
(693,384,o),
(589,473,o),
(437,473,cs),
(366,473,o),
(277,447,o),
(211,408,c),
(281,400,l),
(385,652,l),
(328,596,l),
(762,596,l),
(789,700,l),
(301,700,l),
(177,394,l),
(234,323,l),
(285,358,o),
(360,379,o),
(413,379,cs),
(497,379,o),
(584,339,o),
(584,259,cs),
(584,148,o),
(459,90,o),
(356,90,cs),
(281,90,o),
(210,121,o),
(167,178,c),
(71,119,l),
(144,29,o),
(260,-11,o),
(352,-11,cs)
);
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-18,o),
(727,140,o),
(727,279,cs),
(727,380,o),
(655,466,o),
(495,466,cs),
(407,466,o),
(320,436,o),
(255,400,c),
(336,397,l),
(429,619,l),
(340,525,l),
(772,525,l),
(824,710,l),
(291,710,l),
(162,389,l),
(239,286,l),
(276,303,o),
(324,323,o),
(394,323,cs),
(470,323,o),
(504,292,o),
(504,247,cs),
(504,199,o),
(451,161,o),
(387,161,cs),
(285,161,o),
(212,200,o),
(180,246,c),
(233,264,l),
(9,59,l),
(21,138,l),
(73,51,o),
(217,-18,o),
(380,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (759,483);
},
{
angle = 75;
pos = (594,378);
},
{
angle = 75;
pos = (808,451);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(591,-18,o),
(727,140,o),
(727,279,cs),
(727,380,o),
(655,466,o),
(495,466,cs),
(407,466,o),
(320,436,o),
(255,400,c),
(336,397,l),
(429,619,l),
(340,525,l),
(772,525,l),
(824,710,l),
(291,710,l),
(162,389,l),
(239,286,l),
(276,303,o),
(324,323,o),
(394,323,cs),
(470,323,o),
(504,292,o),
(504,247,cs),
(504,199,o),
(451,161,o),
(387,161,cs),
(298,161,o),
(231,191,o),
(194,229,c),
(52,98,l),
(119,31,o),
(243,-18,o),
(380,-18,cs)
);
}
);
width = 817;
}
);
unicode = 53;
}
