{
glyphname = five.dnom;
kernLeft = fivesup;
kernRight = fivesup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-6,o),
(251,52,o),
(267,113,cs),
(286,185,o),
(251,243,o),
(170,243,cs),
(132,243,o),
(94,228,o),
(59,199,c),
(74,199,l),
(136,346,l),
(117,338,l),
(311,338,l),
(317,359,l),
(120,359,l),
(51,190,l),
(68,186,l),
(99,211,o),
(135,222,o),
(168,222,cs),
(227,222,o),
(265,189,o),
(246,117,cs),
(229,52,o),
(176,15,o),
(111,15,cs),
(76,15,o),
(43,29,o),
(22,50,c),
(5,33,l),
(29,13,o),
(70,-6,o),
(109,-6,cs)
);
}
);
};
guides = (
{
pos = (324,218);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(217,-6,o),
(274,74,o),
(274,146,cs),
(274,199,o),
(241,243,o),
(170,243,cs),
(131,243,o),
(93,230,o),
(58,201,c),
(73,199,l),
(135,346,l),
(116,338,l),
(313,338,l),
(319,359,l),
(119,359,l),
(50,190,l),
(67,186,l),
(98,211,o),
(134,222,o),
(168,222,cs),
(227,222,o),
(252,189,o),
(252,146,cs),
(252,83,o),
(203,15,o),
(111,15,cs),
(75,15,o),
(42,29,o),
(21,50,c),
(4,33,l),
(28,13,o),
(69,-6,o),
(109,-6,cs)
);
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(277,47,o),
(277,134,cs),
(277,205,o),
(223,241,o),
(161,241,cs),
(126,241,o),
(97,231,o),
(67,212,c),
(85,194,l),
(148,340,l),
(112,318,l),
(313,318,l),
(324,360,l),
(115,360,l),
(48,195,l),
(68,170,l),
(91,189,o),
(120,199,o),
(148,199,cs),
(190,199,o),
(229,176,o),
(229,131,cs),
(229,74,o),
(180,35,o),
(109,35,cs),
(74,35,o),
(49,45,o),
(28,67,c),
(-1,35,l),
(19,12,o),
(70,-6,o),
(105,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (313,253);
},
{
angle = 75;
pos = (180,-69);
},
{
pos = (354,238);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(277,47,o),
(277,134,cs),
(277,197,o),
(232,240,o),
(168,240,cs),
(133,240,o),
(97,233,o),
(67,214,c),
(85,194,l),
(148,340,l),
(112,318,l),
(313,318,l),
(324,360,l),
(115,360,l),
(48,195,l),
(66,172,l),
(89,190,o),
(120,199,o),
(152,199,cs),
(198,199,o),
(229,171,o),
(229,131,cs),
(229,74,o),
(180,35,o),
(109,35,cs),
(74,35,o),
(49,45,o),
(28,67,c),
(-1,35,l),
(19,12,o),
(70,-6,o),
(105,-6,cs)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-10,o),
(288,42,o),
(309,122,cs),
(325,181,o),
(279,228,o),
(192,228,cs),
(150,228,o),
(127,221,o),
(91,207,c),
(123,181,l),
(184,323,l),
(125,266,l),
(327,266,l),
(355,370,l),
(92,370,l),
(19,201,l),
(57,141,l),
(86,155,o),
(108,160,o),
(134,160,cs),
(166,160,o),
(181,149,o),
(176,130,cs),
(171,112,o),
(154,100,o),
(128,100,cs),
(93,100,o),
(65,108,o),
(39,121,c),
(-44,31,l),
(-16,6,o),
(45,-10,o),
(93,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (341,236);
},
{
angle = 75;
pos = (202,256);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(221,-10,o),
(311,44,o),
(311,134,cs),
(311,186,o),
(273,228,o),
(193,228,cs),
(151,228,o),
(128,221,o),
(92,207,c),
(124,181,l),
(181,320,l),
(126,266,l),
(327,266,l),
(355,370,l),
(93,370,l),
(19,201,l),
(58,141,l),
(85,155,o),
(107,160,o),
(132,160,cs),
(161,160,o),
(176,149,o),
(176,133,cs),
(176,111,o),
(155,101,o),
(121,101,cs),
(90,101,o),
(55,110,o),
(40,121,c),
(-43,31,l),
(-13,7,o),
(59,-10,o),
(107,-10,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-7,o),
(280,44,o),
(301,122,cs),
(318,187,o),
(283,240,o),
(203,240,cs),
(156,240,o),
(120,226,o),
(86,204,c),
(125,192,l),
(187,336,l),
(115,283,l),
(317,283,l),
(339,366,l),
(111,366,l),
(37,189,l),
(69,137,l),
(95,149,o),
(120,155,o),
(145,155,cs),
(186,155,o),
(208,138,o),
(202,114,cs),
(195,90,o),
(163,75,o),
(121,75,cs),
(91,75,o),
(60,81,o),
(38,95,c),
(-13,32,l),
(11,9,o),
(60,-8,o),
(106,-8,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (270,-10);
},
{
angle = 75;
pos = (180,27);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(216,-8,o),
(302,49,o),
(302,139,cs),
(302,201,o),
(249,239,o),
(188,239,cs),
(154,239,o),
(118,230,o),
(90,211,c),
(125,190,l),
(187,336,l),
(117,283,l),
(318,283,l),
(339,366,l),
(111,366,l),
(37,187,l),
(69,137,l),
(89,148,o),
(117,155,o),
(141,155,cs),
(174,155,o),
(202,143,o),
(202,117,cs),
(202,86,o),
(169,75,o),
(130,75,cs),
(100,75,o),
(63,81,o),
(37,95,c),
(-13,32,l),
(21,5,o),
(71,-8,o),
(117,-8,cs)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-6,o),
(299,49,o),
(299,138,cs),
(299,203,o),
(249,242,o),
(181,242,cs),
(133,242,o),
(85,226,o),
(49,198,c),
(60,196,l),
(126,346,l),
(109,337,l),
(338,337,l),
(344,359,l),
(110,359,l),
(40,196,l),
(48,178,l),
(83,206,o),
(131,220,o),
(174,220,cs),
(249,220,o),
(278,181,o),
(278,138,cs),
(278,65,o),
(208,16,o),
(123,16,cs),
(82,16,o),
(42,26,o),
(7,49,c),
(-7,29,l),
(30,5,o),
(75,-6,o),
(119,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (251,-56);
},
{
angle = 75;
pos = (228,-63);
},
{
pos = (-70,12);
},
{
pos = (364,216);
},
{
pos = (364,238);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(302,69,o),
(302,137,cs),
(302,208,o),
(244,242,o),
(177,242,cs),
(132,242,o),
(84,227,o),
(48,199,c),
(59,196,l),
(125,346,l),
(108,337,l),
(340,337,l),
(346,359,l),
(109,359,l),
(39,196,l),
(47,178,l),
(83,206,o),
(130,220,o),
(173,220,cs),
(232,220,o),
(280,194,o),
(280,137,cs),
(280,81,o),
(225,16,o),
(123,16,cs),
(81,16,o),
(41,26,o),
(6,49,c),
(-8,29,l),
(29,5,o),
(74,-6,o),
(119,-6,cs)
);
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(361,29,o),
(361,131,cs),
(361,185,o),
(320,228,o),
(214,228,cs),
(172,228,o),
(139,224,o),
(100,210,c),
(125,186,l),
(180,322,l),
(138,263,l),
(375,263,l),
(404,370,l),
(92,370,l),
(14,196,l),
(61,142,l),
(103,157,o),
(137,160,o),
(173,160,cs),
(214,160,o),
(236,148,o),
(236,133,cs),
(236,113,o),
(206,100,o),
(171,100,cs),
(122,100,o),
(76,108,o),
(40,121,c),
(-42,38,l),
(1,6,o),
(63,-10,o),
(154,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (325,-21);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(355,29,o),
(355,131,cs),
(355,185,o),
(314,228,o),
(214,228,cs),
(178,228,o),
(145,224,o),
(106,210,c),
(131,186,l),
(186,322,l),
(144,263,l),
(369,263,l),
(398,370,l),
(98,370,l),
(20,196,l),
(67,142,l),
(109,157,o),
(143,160,o),
(173,160,cs),
(208,160,o),
(230,148,o),
(230,133,cs),
(230,113,o),
(200,100,o),
(171,100,cs),
(128,100,o),
(82,108,o),
(46,121,c),
(-36,38,l),
(7,6,o),
(69,-10,o),
(154,-10,cs)
);
}
);
width = 414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-8,o),
(310,36,o),
(333,122,cs),
(351,191,o),
(302,240,o),
(208,240,cs),
(149,240,o),
(104,226,o),
(69,204,c),
(119,188,l),
(185,332,l),
(122,283,l),
(354,283,l),
(376,366,l),
(109,366,l),
(37,200,l),
(80,138,l),
(110,152,o),
(137,155,o),
(167,155,cs),
(212,155,o),
(240,140,o),
(233,115,cs),
(226,90,o),
(192,74,o),
(145,74,cs),
(102,74,o),
(65,79,o),
(35,97,c),
(-20,32,l),
(9,8,o),
(66,-8,o),
(113,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (367,247);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(237,-8,o),
(334,43,o),
(334,136,cs),
(334,197,o),
(290,240,o),
(200,240,cs),
(140,240,o),
(102,225,o),
(68,211,c),
(116,188,l),
(190,338,l),
(121,283,l),
(355,283,l),
(377,366,l),
(108,366,l),
(36,200,l),
(78,137,l),
(113,151,o),
(145,154,o),
(174,154,cs),
(218,154,o),
(235,140,o),
(235,121,cs),
(235,96,o),
(208,74,o),
(140,74,cs),
(96,74,o),
(64,81,o),
(32,97,c),
(-21,30,l),
(9,6,o),
(65,-8,o),
(135,-8,cs)
);
}
);
width = 408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-6,o),
(278,52,o),
(294,113,cs),
(313,185,o),
(278,243,o),
(197,243,cs),
(159,243,o),
(121,228,o),
(86,199,c),
(101,199,l),
(163,346,l),
(144,338,l),
(338,338,l),
(344,359,l),
(147,359,l),
(78,190,l),
(95,186,l),
(126,211,o),
(162,222,o),
(195,222,cs),
(254,222,o),
(292,189,o),
(273,117,cs),
(256,52,o),
(203,15,o),
(138,15,cs),
(103,15,o),
(70,29,o),
(49,50,c),
(32,33,l),
(56,13,o),
(97,-6,o),
(136,-6,cs)
);
}
);
};
guides = (
{
pos = (351,218);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(244,-6,o),
(301,74,o),
(301,146,cs),
(301,199,o),
(268,243,o),
(197,243,cs),
(158,243,o),
(120,230,o),
(85,201,c),
(100,199,l),
(162,346,l),
(143,338,l),
(340,338,l),
(346,359,l),
(146,359,l),
(77,190,l),
(94,186,l),
(125,211,o),
(161,222,o),
(195,222,cs),
(254,222,o),
(279,189,o),
(279,146,cs),
(279,83,o),
(230,15,o),
(138,15,cs),
(102,15,o),
(69,29,o),
(48,50,c),
(31,33,l),
(55,13,o),
(96,-6,o),
(136,-6,cs)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(321,47,o),
(321,134,cs),
(321,205,o),
(267,241,o),
(205,241,cs),
(170,241,o),
(141,231,o),
(111,212,c),
(129,194,l),
(192,340,l),
(156,318,l),
(357,318,l),
(368,360,l),
(159,360,l),
(92,195,l),
(112,170,l),
(135,189,o),
(164,199,o),
(192,199,cs),
(234,199,o),
(273,176,o),
(273,131,cs),
(273,74,o),
(224,35,o),
(153,35,cs),
(118,35,o),
(93,45,o),
(72,67,c),
(43,35,l),
(63,12,o),
(114,-6,o),
(149,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (357,253);
},
{
angle = 75;
pos = (224,-69);
},
{
pos = (398,238);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(242,-6,o),
(321,47,o),
(321,134,cs),
(321,197,o),
(276,240,o),
(212,240,cs),
(177,240,o),
(141,233,o),
(111,214,c),
(129,194,l),
(192,340,l),
(156,318,l),
(357,318,l),
(368,360,l),
(159,360,l),
(92,195,l),
(110,172,l),
(133,190,o),
(164,199,o),
(196,199,cs),
(242,199,o),
(273,171,o),
(273,131,cs),
(273,74,o),
(224,35,o),
(153,35,cs),
(118,35,o),
(93,45,o),
(72,67,c),
(43,35,l),
(63,12,o),
(114,-6,o),
(149,-6,cs)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-7,o),
(327,44,o),
(348,122,cs),
(365,187,o),
(330,240,o),
(250,240,cs),
(203,240,o),
(167,226,o),
(133,204,c),
(172,192,l),
(234,336,l),
(162,283,l),
(364,283,l),
(386,366,l),
(158,366,l),
(84,189,l),
(116,137,l),
(142,149,o),
(167,155,o),
(192,155,cs),
(233,155,o),
(255,138,o),
(249,114,cs),
(242,90,o),
(210,75,o),
(168,75,cs),
(138,75,o),
(107,81,o),
(85,95,c),
(34,32,l),
(58,9,o),
(107,-8,o),
(153,-8,cs)
);
}
);
};
guides = (
{
angle = 76;
pos = (317,-10);
},
{
angle = 75;
pos = (227,27);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(263,-8,o),
(349,49,o),
(349,139,cs),
(349,201,o),
(296,239,o),
(235,239,cs),
(201,239,o),
(165,230,o),
(137,211,c),
(172,190,l),
(234,336,l),
(164,283,l),
(365,283,l),
(386,366,l),
(158,366,l),
(84,187,l),
(116,137,l),
(136,148,o),
(164,155,o),
(188,155,cs),
(221,155,o),
(249,143,o),
(249,117,cs),
(249,86,o),
(216,75,o),
(177,75,cs),
(147,75,o),
(110,81,o),
(84,95,c),
(34,32,l),
(68,5,o),
(118,-8,o),
(164,-8,cs)
);
}
);
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(358,42,o),
(379,122,cs),
(395,181,o),
(349,228,o),
(262,228,cs),
(220,228,o),
(197,221,o),
(161,207,c),
(193,181,l),
(254,323,l),
(195,266,l),
(397,266,l),
(425,370,l),
(162,370,l),
(89,201,l),
(127,141,l),
(156,155,o),
(178,160,o),
(204,160,cs),
(236,160,o),
(251,149,o),
(246,130,cs),
(241,112,o),
(224,100,o),
(198,100,cs),
(163,100,o),
(135,108,o),
(109,121,c),
(26,31,l),
(54,6,o),
(115,-10,o),
(163,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (411,236);
},
{
angle = 75;
pos = (272,256);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(381,44,o),
(381,134,cs),
(381,186,o),
(343,228,o),
(263,228,cs),
(221,228,o),
(198,221,o),
(162,207,c),
(194,181,l),
(251,320,l),
(196,266,l),
(397,266,l),
(425,370,l),
(163,370,l),
(89,201,l),
(128,141,l),
(155,155,o),
(177,160,o),
(202,160,cs),
(231,160,o),
(246,149,o),
(246,133,cs),
(246,111,o),
(225,101,o),
(191,101,cs),
(160,101,o),
(125,110,o),
(110,121,c),
(27,31,l),
(57,7,o),
(129,-10,o),
(177,-10,cs)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,-6,o),
(309,49,o),
(309,138,cs),
(309,203,o),
(259,242,o),
(191,242,cs),
(143,242,o),
(95,226,o),
(59,198,c),
(70,196,l),
(136,346,l),
(119,337,l),
(348,337,l),
(354,359,l),
(120,359,l),
(50,196,l),
(58,178,l),
(93,206,o),
(141,220,o),
(184,220,cs),
(259,220,o),
(288,181,o),
(288,138,cs),
(288,65,o),
(218,16,o),
(133,16,cs),
(92,16,o),
(52,26,o),
(17,49,c),
(3,29,l),
(40,5,o),
(85,-6,o),
(129,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (261,-56);
},
{
angle = 75;
pos = (238,-63);
},
{
pos = (-60,12);
},
{
pos = (374,216);
},
{
pos = (374,238);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(312,69,o),
(312,137,cs),
(312,208,o),
(254,242,o),
(187,242,cs),
(142,242,o),
(94,227,o),
(58,199,c),
(69,196,l),
(135,346,l),
(118,337,l),
(350,337,l),
(356,359,l),
(119,359,l),
(49,196,l),
(57,178,l),
(93,206,o),
(140,220,o),
(183,220,cs),
(242,220,o),
(290,194,o),
(290,137,cs),
(290,81,o),
(235,16,o),
(133,16,cs),
(91,16,o),
(51,26,o),
(16,49,c),
(2,29,l),
(39,5,o),
(84,-6,o),
(129,-6,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-8,o),
(318,36,o),
(341,122,cs),
(359,191,o),
(310,240,o),
(216,240,cs),
(157,240,o),
(112,226,o),
(77,204,c),
(127,188,l),
(193,332,l),
(130,283,l),
(362,283,l),
(384,366,l),
(117,366,l),
(45,200,l),
(88,138,l),
(118,152,o),
(145,155,o),
(175,155,cs),
(220,155,o),
(248,140,o),
(241,115,cs),
(234,90,o),
(200,74,o),
(153,74,cs),
(110,74,o),
(73,79,o),
(43,97,c),
(-12,32,l),
(17,8,o),
(74,-8,o),
(121,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (375,247);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(342,43,o),
(342,136,cs),
(342,197,o),
(298,240,o),
(208,240,cs),
(148,240,o),
(110,225,o),
(76,211,c),
(124,188,l),
(198,338,l),
(129,283,l),
(363,283,l),
(385,366,l),
(116,366,l),
(44,200,l),
(86,137,l),
(121,151,o),
(153,154,o),
(182,154,cs),
(226,154,o),
(243,140,o),
(243,121,cs),
(243,96,o),
(216,74,o),
(148,74,cs),
(104,74,o),
(72,81,o),
(40,97,c),
(-13,30,l),
(17,6,o),
(73,-8,o),
(143,-8,cs)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(356,29,o),
(356,131,cs),
(356,185,o),
(315,228,o),
(209,228,cs),
(167,228,o),
(134,224,o),
(95,210,c),
(120,186,l),
(175,322,l),
(133,263,l),
(370,263,l),
(399,370,l),
(87,370,l),
(9,196,l),
(56,142,l),
(98,157,o),
(132,160,o),
(168,160,cs),
(209,160,o),
(231,148,o),
(231,133,cs),
(231,113,o),
(201,100,o),
(166,100,cs),
(117,100,o),
(71,108,o),
(35,121,c),
(-47,38,l),
(-4,6,o),
(58,-10,o),
(149,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (320,-21);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(250,-10,o),
(350,29,o),
(350,131,cs),
(350,185,o),
(309,228,o),
(209,228,cs),
(173,228,o),
(140,224,o),
(101,210,c),
(126,186,l),
(181,322,l),
(139,263,l),
(364,263,l),
(393,370,l),
(93,370,l),
(15,196,l),
(62,142,l),
(104,157,o),
(138,160,o),
(168,160,cs),
(203,160,o),
(225,148,o),
(225,133,cs),
(225,113,o),
(195,100,o),
(166,100,cs),
(123,100,o),
(77,108,o),
(41,121,c),
(-41,38,l),
(2,6,o),
(64,-10,o),
(149,-10,cs)
);
}
);
width = 430;
}
);
}
