{
color = 0;
glyphname = fiveeighths;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = five.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (455,0);
ref = eight.dnom;
}
);
width = 850;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = five.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (461,0);
ref = eight.dnom;
}
);
width = 855;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = five.numr;
},
{
pos = (391,0);
ref = fraction;
},
{
pos = (657,0);
ref = eight.dnom;
}
);
width = 1109;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = five.numr;
},
{
pos = (373,0);
ref = fraction;
},
{
pos = (551,0);
ref = eight.dnom;
}
);
width = 956;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = five.numr;
},
{
pos = (385,0);
ref = fraction;
},
{
pos = (567,0);
ref = eight.dnom;
}
);
width = 965;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = five.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (644,0);
ref = eight.dnom;
}
);
width = 1105;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = five.numr;
},
{
pos = (378,0);
ref = fraction;
},
{
pos = (588,0);
ref = eight.dnom;
}
);
width = 1005;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = five.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (784,0);
ref = eight.dnom;
}
);
width = 1260;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (320,0);
ref = fraction;
},
{
alignment = -1;
pos = (641,0);
ref = eight.dnom;
}
);
width = 1081;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (348,0);
ref = fraction;
},
{
alignment = -1;
pos = (726,0);
ref = eight.dnom;
}
);
width = 1217;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (374,0);
ref = fraction;
},
{
alignment = -1;
pos = (950,0);
ref = eight.dnom;
}
);
width = 1502;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = five.numr;
},
{
pos = (397,0);
ref = fraction;
},
{
pos = (1480,0);
ref = eight.dnom;
}
);
width = 1915;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (912,0);
ref = eight.dnom;
}
);
width = 1450;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (414,0);
ref = fraction;
},
{
alignment = -1;
pos = (1044,0);
ref = eight.dnom;
}
);
width = 1614;
}
);
metricLeft = five.numr;
metricRight = eight.dnom;
unicode = 8541;
}
