{
glyphname = fivesuperior;
kernLeft = fivesup;
kernRight = fivesup;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (19,70);
ref = five.numr;
}
);
width = 359;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (19,70);
ref = five.numr;
}
);
width = 366;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (18,69);
ref = five.numr;
}
);
width = 391;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (19,70);
ref = five.numr;
}
);
width = 393;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (19,70);
ref = five.numr;
}
);
width = 385;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (19,70);
ref = five.numr;
}
);
width = 414;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (18,69);
ref = five.numr;
}
);
width = 408;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (19,70);
ref = five.numr;
}
);
width = 352;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (19,70);
ref = five.numr;
}
);
width = 350;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (19,70);
ref = five.numr;
}
);
width = 368;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (18,69);
ref = five.numr;
}
);
width = 374;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (19,70);
ref = five.numr;
}
);
width = 397;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (18,69);
ref = five.numr;
}
);
width = 431;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (19,70);
ref = five.numr;
}
);
width = 429;
}
);
unicode = 8309;
}
