{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-7,o),
(169,44,o),
(212,138,cs),
(409,581,ls),
(432,633,o),
(471,689,o),
(532,689,cs),
(565,689,o),
(582,683,o),
(610,659,c),
(627,678,l),
(607,697,o),
(577,711,o),
(542,711,cs),
(472,711,o),
(422,662,o),
(377,561,cs),
(191,143,ls),
(151,53,o),
(106,15,o),
(50,15,cs),
(13,15,o),
(-18,25,o),
(-44,48,c),
(-61,28,l),
(-34,5,o),
(-2,-7,o),
(43,-7,cs)
);
},
{
closed = 1;
nodes = (
(506,391,l),
(512,413,l),
(143,413,l),
(137,391,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(118,-7,o),
(170,44,o),
(203,117,cs),
(416,594,ls),
(443,655,o),
(480,689,o),
(540,689,cs),
(565,689,o),
(587,682,o),
(613,661,c),
(627,678,l),
(607,697,o),
(577,711,o),
(542,711,cs),
(472,711,o),
(422,662,o),
(396,603,cs),
(182,123,ls),
(150,52,o),
(102,15,o),
(50,15,cs),
(13,15,o),
(-18,25,o),
(-44,48,c),
(-58,31,l),
(-32,8,o),
(2,-7,o),
(45,-7,cs)
);
},
{
closed = 1;
nodes = (
(506,391,l),
(512,413,l),
(143,413,l),
(137,391,l)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-8,o),
(177,38,o),
(212,115,cs),
(407,547,ls),
(442,626,o),
(480,662,o),
(536,662,cs),
(563,662,o),
(586,653,o),
(617,632,c),
(654,673,l),
(627,696,o),
(592,710,o),
(549,710,cs),
(465,710,o),
(405,659,o),
(359,556,cs),
(166,123,ls),
(143,71,o),
(107,39,o),
(59,39,cs),
(32,39,o),
(-2,49,o),
(-26,71,c),
(-62,30,l),
(-43,7,o),
(6,-8,o),
(41,-8,cs)
);
},
{
closed = 1;
nodes = (
(504,377,l),
(516,423,l),
(142,423,l),
(130,377,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(123,-8,o),
(175,38,o),
(205,103,cs),
(416,557,ls),
(450,631,o),
(485,662,o),
(541,662,cs),
(570,662,o),
(595,653,o),
(628,635,c),
(659,672,l),
(632,695,o),
(593,710,o),
(549,710,cs),
(465,710,o),
(410,659,o),
(371,573,cs),
(165,123,ls),
(141,71,o),
(106,39,o),
(58,39,cs),
(31,39,o),
(-3,49,o),
(-27,71,c),
(-57,36,l),
(-35,13,o),
(7,-8,o),
(58,-8,cs)
);
},
{
closed = 1;
nodes = (
(503,377,l),
(515,423,l),
(141,423,l),
(129,377,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,12,o),
(314,56,o),
(363,183,cs),
(470,460,ls),
(486,501,o),
(509,514,o),
(535,509,cs),
(553,505,o),
(564,498,o),
(578,484,c),
(695,619,l),
(655,656,o),
(607,682,o),
(546,694,cs),
(410,720,o),
(330,669,o),
(281,545,cs),
(171,266,ls),
(161,238,o),
(145,218,o),
(116,223,cs),
(101,226,o),
(87,234,o),
(70,253,c),
(-45,111,l),
(-5,71,o),
(38,48,o),
(94,37,cs)
);
},
{
closed = 1;
nodes = (
(534,258,l),
(565,417,l),
(133,502,l),
(102,342,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(213,-11,o),
(308,46,o),
(362,184,cs),
(476,476,ls),
(493,520,o),
(520,536,o),
(547,536,cs),
(565,536,o),
(575,531,o),
(589,520,c),
(720,675,l),
(677,701,o),
(618,720,o),
(554,720,cs),
(404,720,o),
(328,661,o),
(279,539,cs),
(153,228,ls),
(141,199,o),
(122,176,o),
(91,176,cs),
(75,176,o),
(60,181,o),
(43,196,c),
(-69,47,l),
(-31,12,o),
(26,-11,o),
(93,-11,cs)
);
},
{
closed = 1;
nodes = (
(528,290,l),
(571,452,l),
(130,453,l),
(87,290,l)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-27,o),
(219,14,o),
(263,121,cs),
(406,470,ls),
(426,516,o),
(456,550,o),
(500,540,cs),
(526,534,o),
(539,525,o),
(561,500,c),
(627,565,l),
(603,599,o),
(564,623,o),
(521,633,cs),
(425,654,o),
(354,613,o),
(308,503,cs),
(167,166,ls),
(142,106,o),
(114,80,o),
(66,91,cs),
(45,95,o),
(27,106,o),
(3,128,c),
(-60,57,l),
(-29,24,o),
(7,4,o),
(52,-6,cs)
);
},
{
closed = 1;
nodes = (
(504,355,l),
(130,438,l),
(111,353,l),
(485,270,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(223,44,o),
(259,116,cs),
(466,536,ls),
(487,579,o),
(519,618,o),
(564,618,cs),
(590,618,o),
(605,609,o),
(627,594,c),
(695,670,l),
(670,695,o),
(623,713,o),
(579,713,cs),
(481,713,o),
(410,655,o),
(365,565,cs),
(162,161,ls),
(140,117,o),
(119,86,o),
(63,86,cs),
(42,86,o),
(24,93,o),
(0,109,c),
(-57,38,l),
(-28,13,o),
(26,-11,o),
(78,-11,cs)
);
},
{
closed = 1;
nodes = (
(518,351,l),
(541,438,l),
(159,439,l),
(135,351,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,-10,o),
(213,57,o),
(269,144,cs),
(537,570,ls),
(571,624,o),
(629,688,o),
(705,688,cs),
(740,688,o),
(768,678,o),
(801,657,c),
(817,679,l),
(798,692,o),
(765,711,o),
(712,711,cs),
(636,711,o),
(573,668,o),
(506,561,cs),
(251,154,ls),
(190,57,o),
(137,12,o),
(62,12,cs),
(14,12,o),
(-23,31,o),
(-55,70,c),
(-72,50,l),
(-42,10,o),
(3,-10,o),
(55,-10,cs)
);
},
{
closed = 1;
nodes = (
(649,391,l),
(655,413,l),
(196,413,l),
(190,391,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(221,52,o),
(269,144,cs),
(491,570,ls),
(520,626,o),
(586,688,o),
(662,688,cs),
(697,688,o),
(724,678,o),
(757,661,c),
(771,679,l),
(752,692,o),
(719,711,o),
(666,711,cs),
(590,711,o),
(519,672,o),
(471,579,cs),
(251,154,ls),
(199,53,o),
(137,12,o),
(62,12,cs),
(14,12,o),
(-23,28,o),
(-55,67,c),
(-72,52,l),
(-42,12,o),
(9,-10,o),
(61,-10,cs)
);
},
{
closed = 1;
nodes = (
(625,391,l),
(631,413,l),
(182,413,l),
(176,391,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-3,o),
(366,58,o),
(426,170,cs),
(561,430,ls),
(582,470,o),
(608,485,o),
(647,478,cs),
(676,475,o),
(687,469,o),
(712,454,c),
(807,614,l),
(775,640,o),
(734,666,o),
(661,677,cs),
(515,698,o),
(419,640,o),
(348,509,cs),
(211,261,ls),
(196,232,o),
(170,214,o),
(138,219,cs),
(105,224,o),
(68,241,o),
(34,271,c),
(-62,108,l),
(-8,57,o),
(54,28,o),
(126,18,cs)
);
},
{
closed = 1;
nodes = (
(656,236,l),
(680,397,l),
(157,476,l),
(132,315,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(237,-13,o),
(362,54,o),
(429,180,cs),
(575,457,ls),
(598,501,o),
(629,518,o),
(669,518,cs),
(698,518,o),
(709,514,o),
(733,503,c),
(849,675,l),
(819,696,o),
(767,716,o),
(690,716,cs),
(537,716,o),
(426,651,o),
(344,503,cs),
(197,238,ls),
(180,207,o),
(149,186,o),
(117,186,cs),
(83,186,o),
(47,198,o),
(16,222,c),
(-98,51,l),
(-47,8,o),
(17,-13,o),
(91,-13,cs)
);
},
{
closed = 1;
nodes = (
(649,280,l),
(693,442,l),
(166,443,l),
(122,280,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-20,o),
(269,35,o),
(324,130,cs),
(517,455,ls),
(544,500,o),
(585,542,o),
(644,531,cs),
(676,525,o),
(697,513,o),
(728,490,c),
(788,568,l),
(761,592,o),
(722,618,o),
(664,629,cs),
(553,651,o),
(477,609,o),
(411,498,cs),
(226,188,ls),
(185,119,o),
(146,92,o),
(91,103,cs),
(47,111,o),
(14,136,o),
(-18,179,c),
(-72,95,l),
(-33,42,o),
(20,14,o),
(79,2,cs)
);
},
{
closed = 1;
nodes = (
(629,269,l),
(645,354,l),
(168,447,l),
(152,361,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(211,-15,o),
(281,46,o),
(333,140,cs),
(540,516,ls),
(574,578,o),
(621,609,o),
(675,609,cs),
(707,609,o),
(729,602,o),
(758,585,c),
(826,673,l),
(801,691,o),
(761,709,o),
(693,709,cs),
(569,709,o),
(492,657,o),
(439,564,cs),
(213,172,ls),
(176,108,o),
(138,86,o),
(96,86,cs),
(42,86,o),
(5,109,o),
(-24,140,c),
(-82,55,l),
(-49,16,o),
(28,-15,o),
(96,-15,cs)
);
},
{
closed = 1;
nodes = (
(650,352,l),
(673,439,l),
(187,439,l),
(164,352,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-7,o),
(195,44,o),
(238,138,cs),
(435,581,ls),
(458,633,o),
(497,689,o),
(558,689,cs),
(591,689,o),
(608,683,o),
(636,659,c),
(653,678,l),
(633,697,o),
(603,711,o),
(568,711,cs),
(498,711,o),
(448,662,o),
(403,561,cs),
(217,143,ls),
(177,53,o),
(132,15,o),
(76,15,cs),
(39,15,o),
(8,25,o),
(-18,48,c),
(-35,28,l),
(-8,5,o),
(24,-7,o),
(69,-7,cs)
);
},
{
closed = 1;
nodes = (
(532,391,l),
(538,413,l),
(169,413,l),
(163,391,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(144,-7,o),
(196,44,o),
(229,117,cs),
(442,594,ls),
(469,655,o),
(506,689,o),
(566,689,cs),
(591,689,o),
(613,682,o),
(639,661,c),
(653,678,l),
(633,697,o),
(603,711,o),
(568,711,cs),
(498,711,o),
(448,662,o),
(422,603,cs),
(208,123,ls),
(176,52,o),
(128,15,o),
(76,15,cs),
(39,15,o),
(8,25,o),
(-18,48,c),
(-32,31,l),
(-6,8,o),
(28,-7,o),
(71,-7,cs)
);
},
{
closed = 1;
nodes = (
(532,391,l),
(538,413,l),
(169,413,l),
(163,391,l)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-8,o),
(173,38,o),
(208,115,cs),
(403,547,ls),
(438,626,o),
(476,662,o),
(532,662,cs),
(559,662,o),
(582,653,o),
(613,632,c),
(650,673,l),
(623,696,o),
(588,710,o),
(545,710,cs),
(461,710,o),
(401,659,o),
(355,556,cs),
(162,123,ls),
(139,71,o),
(103,39,o),
(55,39,cs),
(28,39,o),
(-6,49,o),
(-30,71,c),
(-66,30,l),
(-47,7,o),
(2,-8,o),
(37,-8,cs)
);
},
{
closed = 1;
nodes = (
(500,377,l),
(512,423,l),
(138,423,l),
(126,377,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(119,-8,o),
(171,38,o),
(201,103,cs),
(412,557,ls),
(446,631,o),
(481,662,o),
(537,662,cs),
(566,662,o),
(591,653,o),
(624,635,c),
(655,672,l),
(628,695,o),
(589,710,o),
(545,710,cs),
(461,710,o),
(406,659,o),
(367,573,cs),
(161,123,ls),
(137,71,o),
(102,39,o),
(54,39,cs),
(27,39,o),
(-7,49,o),
(-31,71,c),
(-61,36,l),
(-39,13,o),
(3,-8,o),
(54,-8,cs)
);
},
{
closed = 1;
nodes = (
(499,377,l),
(511,423,l),
(137,423,l),
(125,377,l)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-27,o),
(218,14,o),
(262,121,cs),
(405,470,ls),
(425,516,o),
(455,550,o),
(499,540,cs),
(525,534,o),
(538,525,o),
(560,500,c),
(626,565,l),
(602,599,o),
(563,623,o),
(520,633,cs),
(424,654,o),
(353,613,o),
(307,503,cs),
(166,166,ls),
(141,106,o),
(113,80,o),
(65,91,cs),
(44,95,o),
(26,106,o),
(2,128,c),
(-61,57,l),
(-30,24,o),
(6,4,o),
(51,-6,cs)
);
},
{
closed = 1;
nodes = (
(503,355,l),
(129,438,l),
(110,353,l),
(484,270,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(154,-11,o),
(222,44,o),
(258,116,cs),
(465,536,ls),
(486,579,o),
(518,618,o),
(563,618,cs),
(589,618,o),
(604,609,o),
(626,594,c),
(694,670,l),
(669,695,o),
(622,713,o),
(578,713,cs),
(480,713,o),
(409,655,o),
(364,565,cs),
(161,161,ls),
(139,117,o),
(118,86,o),
(62,86,cs),
(41,86,o),
(23,93,o),
(-1,109,c),
(-58,38,l),
(-29,13,o),
(25,-11,o),
(77,-11,cs)
);
},
{
closed = 1;
nodes = (
(517,351,l),
(540,438,l),
(158,439,l),
(134,351,l)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,12,o),
(334,56,o),
(383,183,cs),
(490,460,ls),
(506,501,o),
(529,514,o),
(555,509,cs),
(573,505,o),
(584,498,o),
(598,484,c),
(715,619,l),
(675,656,o),
(627,682,o),
(566,694,cs),
(430,720,o),
(350,669,o),
(301,545,cs),
(191,266,ls),
(181,238,o),
(165,218,o),
(136,223,cs),
(121,226,o),
(107,234,o),
(90,253,c),
(-25,111,l),
(15,71,o),
(58,48,o),
(114,37,cs)
);
},
{
closed = 1;
nodes = (
(554,258,l),
(585,417,l),
(153,502,l),
(122,342,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(233,-11,o),
(328,46,o),
(382,184,cs),
(496,476,ls),
(513,520,o),
(540,536,o),
(567,536,cs),
(585,536,o),
(595,531,o),
(609,520,c),
(740,675,l),
(697,701,o),
(638,720,o),
(574,720,cs),
(424,720,o),
(348,661,o),
(299,539,cs),
(173,228,ls),
(161,199,o),
(142,176,o),
(111,176,cs),
(95,176,o),
(80,181,o),
(63,196,c),
(-49,47,l),
(-11,12,o),
(46,-11,o),
(113,-11,cs)
);
},
{
closed = 1;
nodes = (
(548,290,l),
(591,452,l),
(150,453,l),
(107,290,l)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(309,57,o),
(365,144,cs),
(633,570,ls),
(667,624,o),
(725,688,o),
(801,688,cs),
(836,688,o),
(864,678,o),
(897,657,c),
(913,679,l),
(894,692,o),
(861,711,o),
(808,711,cs),
(732,711,o),
(669,668,o),
(602,561,cs),
(347,154,ls),
(286,57,o),
(233,12,o),
(158,12,cs),
(110,12,o),
(73,31,o),
(41,70,c),
(24,50,l),
(54,10,o),
(99,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(745,391,l),
(751,413,l),
(292,413,l),
(286,391,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(317,52,o),
(365,144,cs),
(587,570,ls),
(616,626,o),
(682,688,o),
(758,688,cs),
(793,688,o),
(820,678,o),
(853,661,c),
(867,679,l),
(848,692,o),
(815,711,o),
(762,711,cs),
(686,711,o),
(615,672,o),
(567,579,cs),
(347,154,ls),
(295,53,o),
(233,12,o),
(158,12,cs),
(110,12,o),
(73,28,o),
(41,67,c),
(24,52,l),
(54,12,o),
(105,-10,o),
(157,-10,cs)
);
},
{
closed = 1;
nodes = (
(721,391,l),
(727,413,l),
(278,413,l),
(272,391,l)
);
}
);
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-20,o),
(374,35,o),
(429,130,cs),
(622,455,ls),
(649,500,o),
(690,542,o),
(749,531,cs),
(781,525,o),
(802,513,o),
(833,490,c),
(893,568,l),
(866,592,o),
(827,618,o),
(769,629,cs),
(658,651,o),
(582,609,o),
(516,498,cs),
(331,188,ls),
(290,119,o),
(251,92,o),
(196,103,cs),
(152,111,o),
(119,136,o),
(87,179,c),
(33,95,l),
(72,42,o),
(125,14,o),
(184,2,cs)
);
},
{
closed = 1;
nodes = (
(734,269,l),
(750,354,l),
(273,447,l),
(257,361,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(386,46,o),
(438,140,cs),
(645,516,ls),
(679,578,o),
(726,609,o),
(780,609,cs),
(812,609,o),
(834,602,o),
(863,585,c),
(931,673,l),
(906,691,o),
(866,709,o),
(798,709,cs),
(674,709,o),
(597,657,o),
(544,564,cs),
(318,172,ls),
(281,108,o),
(243,86,o),
(201,86,cs),
(147,86,o),
(110,109,o),
(81,140,c),
(23,55,l),
(56,16,o),
(133,-15,o),
(201,-15,cs)
);
},
{
closed = 1;
nodes = (
(755,352,l),
(778,439,l),
(292,439,l),
(269,352,l)
);
}
);
width = 902;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-3,o),
(472,58,o),
(532,170,cs),
(667,430,ls),
(688,470,o),
(714,485,o),
(753,478,cs),
(782,475,o),
(793,469,o),
(818,454,c),
(913,614,l),
(881,640,o),
(840,666,o),
(767,677,cs),
(621,698,o),
(525,640,o),
(454,509,cs),
(317,261,ls),
(302,232,o),
(276,214,o),
(244,219,cs),
(211,224,o),
(174,241,o),
(140,271,c),
(44,108,l),
(98,57,o),
(160,28,o),
(232,18,cs)
);
},
{
closed = 1;
nodes = (
(762,236,l),
(786,397,l),
(263,476,l),
(238,315,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(468,54,o),
(535,180,cs),
(681,457,ls),
(704,501,o),
(735,518,o),
(775,518,cs),
(804,518,o),
(815,514,o),
(839,503,c),
(955,675,l),
(925,696,o),
(873,716,o),
(796,716,cs),
(643,716,o),
(532,651,o),
(450,503,cs),
(303,238,ls),
(286,207,o),
(255,186,o),
(223,186,cs),
(189,186,o),
(153,198,o),
(122,222,c),
(8,51,l),
(59,8,o),
(123,-13,o),
(197,-13,cs)
);
},
{
closed = 1;
nodes = (
(755,280,l),
(799,442,l),
(272,443,l),
(228,280,l)
);
}
);
width = 915;
}
);
unicode = 402;
}
