{
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-16,l),
(536,678,l),
(517,680,l),
(59,244,l),
(67,221,l),
(594,158,l),
(599,180,l),
(78,242,l),
(80,234,l),
(527,660,l),
(513,661,l),
(429,-14,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(572,700,l),
(550,700,l),
(21,212,l),
(26,191,l),
(558,191,l),
(564,212,l),
(40,212,l),
(44,204,l),
(559,680,l),
(545,681,l),
(364,0,l)
);
}
);
width = 620;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(595,700,l),
(554,700,l),
(35,221,l),
(48,180,l),
(578,180,l),
(592,229,l),
(55,229,l),
(72,196,l),
(561,641,l),
(531,647,l),
(357,0,l)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-29,l),
(638,668,l),
(454,685,l),
(27,274,l),
(88,126,l),
(684,72,l),
(699,231,l),
(196,277,l),
(190,224,l),
(510,538,l),
(411,557,l),
(360,-9,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(703,710,l),
(505,710,l),
(6,252,l),
(42,110,l),
(641,110,l),
(684,270,l),
(184,270,l),
(179,217,l),
(561,568,l),
(447,568,l),
(295,0,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,-45,l),
(563,652,l),
(473,664,l),
(38,259,l),
(74,160,l),
(606,90,l),
(620,192,l),
(110,260,l),
(131,219,l),
(511,570,l),
(445,583,l),
(365,-31,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(616,703,l),
(515,703,l),
(24,244,l),
(47,151,l),
(584,151,l),
(612,255,l),
(97,255,l),
(127,217,l),
(555,615,l),
(486,619,l),
(320,0,l)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,-19,l),
(605,675,l),
(576,679,l),
(65,254,l),
(73,231,l),
(699,148,l),
(703,170,l),
(80,252,l),
(84,243,l),
(592,665,l),
(582,668,l),
(492,-16,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(628,700,l),
(602,700,l),
(16,212,l),
(21,191,l),
(653,191,l),
(659,212,l),
(32,212,l),
(36,203,l),
(621,688,l),
(603,690,l),
(418,0,l)
);
}
);
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(742,700,l),
(544,700,l),
(6,272,l),
(20,110,l),
(731,110,l),
(776,280,l),
(143,280,l),
(135,195,l),
(670,611,l),
(511,645,l),
(338,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(749,710,l),
(551,710,l),
(6,272,l),
(20,109,l),
(736,109,l),
(781,280,l),
(143,280,l),
(141,195,l),
(675,621,l),
(519,655,l),
(344,0,l)
);
}
);
width = 788;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(675,700,l),
(567,700,l),
(15,247,l),
(25,151,l),
(674,151,l),
(702,255,l),
(103,255,l),
(124,217,l),
(607,612,l),
(544,616,l),
(379,0,l)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-16,l),
(583,678,l),
(564,680,l),
(106,244,l),
(114,221,l),
(641,158,l),
(646,180,l),
(125,242,l),
(127,234,l),
(574,660,l),
(560,661,l),
(476,-14,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(619,700,l),
(597,700,l),
(68,212,l),
(73,191,l),
(605,191,l),
(611,212,l),
(87,212,l),
(91,204,l),
(606,680,l),
(592,681,l),
(411,0,l)
);
}
);
width = 723;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(605,700,l),
(564,700,l),
(45,221,l),
(58,180,l),
(588,180,l),
(602,229,l),
(65,229,l),
(82,196,l),
(571,641,l),
(541,647,l),
(367,0,l)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-45,l),
(601,652,l),
(511,664,l),
(76,259,l),
(112,160,l),
(644,90,l),
(658,192,l),
(148,260,l),
(169,219,l),
(549,570,l),
(483,583,l),
(403,-31,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(654,703,l),
(553,703,l),
(62,244,l),
(85,151,l),
(622,151,l),
(650,255,l),
(135,255,l),
(165,217,l),
(593,615,l),
(524,619,l),
(358,0,l)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-29,l),
(680,668,l),
(496,685,l),
(69,274,l),
(130,126,l),
(726,72,l),
(741,231,l),
(238,277,l),
(232,224,l),
(552,538,l),
(453,557,l),
(402,-9,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(745,710,l),
(547,710,l),
(48,252,l),
(84,110,l),
(683,110,l),
(726,270,l),
(226,270,l),
(221,217,l),
(603,568,l),
(489,568,l),
(337,0,l)
);
}
);
width = 793;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-19,l),
(650,675,l),
(621,679,l),
(110,254,l),
(118,231,l),
(744,148,l),
(748,170,l),
(125,252,l),
(129,243,l),
(637,665,l),
(627,668,l),
(537,-16,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(673,700,l),
(647,700,l),
(61,212,l),
(66,191,l),
(698,191,l),
(704,212,l),
(77,212,l),
(81,203,l),
(666,688,l),
(648,690,l),
(463,0,l)
);
}
);
width = 778;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(725,700,l),
(617,700,l),
(65,247,l),
(75,151,l),
(724,151,l),
(752,255,l),
(153,255,l),
(174,217,l),
(657,612,l),
(594,616,l),
(429,0,l)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(787,700,l),
(589,700,l),
(51,272,l),
(65,110,l),
(776,110,l),
(821,280,l),
(188,280,l),
(180,195,l),
(715,611,l),
(556,645,l),
(383,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(794,710,l),
(596,710,l),
(51,272,l),
(65,109,l),
(781,109,l),
(826,280,l),
(188,280,l),
(186,195,l),
(720,621,l),
(564,655,l),
(389,0,l)
);
}
);
width = 871;
}
);
unicode = 52;
}
