{
color = 0;
glyphname = franc;
kernRight = F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,166,l),
(285,187,l),
(-121,187,l),
(-126,166,l)
);
},
{
pos = (-67,0);
ref = F;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (-67,0);
ref = F;
},
{
alignment = -1;
pos = (72,10);
ref = bar2.currency;
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,150,l),
(304,197,l),
(-119,197,l),
(-131,150,l)
);
},
{
pos = (-65,0);
ref = F;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = F;
},
{
alignment = -1;
pos = (87,5);
ref = bar2.currency;
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,62,l),
(382,197,l),
(-103,197,l),
(-139,62,l)
);
},
{
pos = (-51,0);
ref = F;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = F;
},
{
alignment = -1;
pos = (134,18);
ref = bar2.currency;
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,116,l),
(342,209,l),
(-113,209,l),
(-138,116,l)
);
},
{
pos = (-58,0);
ref = F;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = F;
},
{
alignment = -1;
pos = (108,6);
ref = bar2.currency;
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,168,l),
(507,189,l),
(11,189,l),
(6,168,l)
);
},
{
pos = (94,0);
ref = F;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = F;
},
{
alignment = 1;
pos = (3,12);
ref = bar2.currency;
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,52,l),
(593,195,l),
(0,195,l),
(-38,52,l)
);
},
{
pos = (82,0);
ref = F;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = F;
},
{
alignment = 1;
pos = (3,10);
ref = bar2.currency;
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "64E81695-940E-4369-A4ED-12F24314E58A";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,56,l),
(581,192,l),
(73,192,l),
(73,56,l)
);
},
{
ref = F;
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,105,l),
(560,199,l),
(12,199,l),
(-13,105,l)
);
},
{
pos = (99,0);
ref = F;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = F;
},
{
alignment = 1;
pos = (-3,-10);
ref = bar2.currency;
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,166,l),
(424,187,l),
(18,187,l),
(13,166,l)
);
},
{
pos = (72,0);
ref = F;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = F;
},
{
alignment = 1;
pos = (3,10);
ref = bar2.currency;
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,150,l),
(438,197,l),
(15,197,l),
(3,150,l)
);
},
{
pos = (69,0);
ref = F;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = F;
},
{
alignment = 1;
pos = (1,5);
ref = bar2.currency;
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,116,l),
(462,209,l),
(7,209,l),
(-18,116,l)
);
},
{
pos = (62,0);
ref = F;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = F;
},
{
alignment = 1;
pos = (2,6);
ref = bar2.currency;
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,62,l),
(488,197,l),
(3,197,l),
(-33,62,l)
);
},
{
pos = (55,0);
ref = F;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = F;
},
{
alignment = 1;
pos = (5,18);
ref = bar2.currency;
}
);
width = 783;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,168,l),
(250,189,l),
(-246,189,l),
(-251,168,l)
);
},
{
pos = (-163,0);
ref = F;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (-163,0);
ref = F;
},
{
alignment = -1;
pos = (17,12);
ref = bar2.currency;
}
);
width = 739;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,105,l),
(404,199,l),
(-144,199,l),
(-169,105,l)
);
},
{
pos = (-57,0);
ref = F;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = F;
},
{
alignment = -1;
pos = (233,-10);
ref = bar2.currency;
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,52,l),
(461,195,l),
(-132,195,l),
(-170,52,l)
);
},
{
pos = (-50,0);
ref = F;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (-51,0);
ref = F;
},
{
alignment = -1;
pos = (267,10);
ref = bar2.currency;
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "432B5EC7-0189-4CD3-82A8-83066C28C3A5";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,56,l),
(581,192,l),
(73,192,l),
(73,56,l)
);
},
{
ref = F;
}
);
width = 924;
}
);
metricLeft = naira;
metricRight = F;
unicode = 8355;
}
