{
glyphname = g.ss01;
kernLeft = g.ss01;
kernRight = g.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-230);
},
{
name = top;
pos = (347,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-238,o),
(400,-183,o),
(424,-94,cs),
(428,-80,o),
(430,-66,o),
(430,-53,cs),
(430,22,o),
(365,76,o),
(240,76,cs),
(151,76,ls),
(104,76,o),
(78,89,o),
(78,117,cs),
(78,157,o),
(111,179,o),
(183,179,cs),
(258,179,ls),
(379,179,o),
(470,241,o),
(498,347,cs),
(503,365,o),
(505,382,o),
(505,398,cs),
(505,441,o),
(487,478,o),
(443,513,c),
(427,503,l),
(584,503,l),
(590,525,l),
(387,525,l),
(443,513,l),
(399,530,o),
(371,533,o),
(351,533,cs),
(225,533,o),
(138,462,o),
(115,374,cs),
(110,356,o),
(108,337,o),
(108,320,cs),
(108,260,o),
(138,207,o),
(218,186,c),
(187,202,l),
(90,202,o),
(66,168,o),
(58,138,cs),
(56,130,o),
(55,122,o),
(55,114,cs),
(55,78,o),
(80,51,o),
(152,55,c),
(147,65,l),
(54,49,o),
(-13,0,o),
(-28,-65,cs),
(-31,-78,o),
(-33,-91,o),
(-33,-103,cs),
(-33,-180,o),
(29,-238,o),
(169,-238,cs)
);
},
{
closed = 1;
nodes = (
(49,-216,o),
(-8,-167,o),
(-8,-98,cs),
(-8,-88,o),
(-7,-77,o),
(-4,-65,cs),
(15,18,o),
(126,53,o),
(233,53,cs),
(353,53,o),
(406,9,o),
(406,-55,cs),
(406,-67,o),
(404,-79,o),
(401,-92,cs),
(380,-171,o),
(287,-216,o),
(169,-216,cs)
);
},
{
closed = 1;
nodes = (
(168,201,o),
(131,262,o),
(131,325,cs),
(131,339,o),
(133,354,o),
(137,368,cs),
(156,442,o),
(234,511,o),
(346,511,cs),
(438,511,o),
(480,458,o),
(480,392,cs),
(480,377,o),
(478,361,o),
(474,345,cs),
(454,270,o),
(376,201,o),
(264,201,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (354,-230);
},
{
angle = 75;
pos = (383,-209);
},
{
angle = 75;
pos = (-63,-209);
},
{
angle = 75;
pos = (-39,-209);
},
{
angle = 75;
pos = (430,125);
},
{
angle = 75;
pos = (408,130);
},
{
angle = 75;
pos = (70,223);
},
{
angle = 75;
pos = (95,226);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(303,-238,o),
(430,-175,o),
(430,-53,cs),
(430,22,o),
(365,76,o),
(240,76,cs),
(151,76,ls),
(104,76,o),
(78,89,o),
(78,117,cs),
(78,157,o),
(111,179,o),
(183,179,cs),
(258,179,ls),
(406,179,o),
(505,278,o),
(505,398,cs),
(505,441,o),
(487,478,o),
(443,513,c),
(427,503,l),
(584,503,l),
(590,525,l),
(387,525,l),
(443,513,l),
(399,530,o),
(371,533,o),
(351,533,cs),
(221,533,o),
(108,450,o),
(108,320,cs),
(108,260,o),
(138,207,o),
(218,186,c),
(187,202,l),
(118,202,o),
(55,183,o),
(55,114,cs),
(55,78,o),
(80,51,o),
(152,55,c),
(147,65,l),
(52,49,o),
(-33,-5,o),
(-33,-103,cs),
(-33,-180,o),
(29,-238,o),
(169,-238,cs)
);
},
{
closed = 1;
nodes = (
(49,-216,o),
(-8,-167,o),
(-8,-98,cs),
(-8,16,o),
(121,53,o),
(233,53,cs),
(353,53,o),
(406,9,o),
(406,-55,cs),
(406,-169,o),
(283,-216,o),
(169,-216,cs)
);
},
{
closed = 1;
nodes = (
(168,201,o),
(131,262,o),
(131,325,cs),
(131,434,o),
(233,511,o),
(346,511,cs),
(438,511,o),
(480,458,o),
(480,392,cs),
(480,285,o),
(384,201,o),
(264,201,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (156,-230);
},
{
name = top;
pos = (357,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-239,o),
(408,-184,o),
(431,-99,cs),
(459,6,o),
(403,75,o),
(237,75,cs),
(161,75,ls),
(101,75,o),
(92,99,o),
(99,126,cs),
(106,155,o),
(131,180,o),
(181,180,cs),
(278,180,ls),
(376,180,o),
(479,246,o),
(506,343,cs),
(524,407,o),
(508,459,o),
(476,497,c),
(464,478,l),
(593,478,l),
(606,526,l),
(399,526,l),
(457,515,l),
(431,525,o),
(398,534,o),
(350,534,cs),
(248,534,o),
(139,470,o),
(112,370,cs),
(97,316,o),
(94,238,o),
(196,193,c),
(191,222,l),
(101,214,o),
(61,178,o),
(49,135,cs),
(34,81,o),
(60,40,o),
(120,28,c),
(99,45,l),
(26,20,o),
(-13,-7,o),
(-29,-64,cs),
(-57,-175,o),
(20,-239,o),
(175,-239,cs)
);
},
{
closed = 1;
nodes = (
(68,-188,o),
(2,-147,o),
(22,-72,cs),
(40,-7,o),
(117,25,o),
(223,25,cs),
(349,25,o),
(399,-18,o),
(380,-89,cs),
(364,-149,o),
(285,-188,o),
(176,-188,cs)
);
},
{
closed = 1;
nodes = (
(188,230,o),
(141,284,o),
(161,357,cs),
(182,433,o),
(258,485,o),
(343,485,cs),
(427,485,o),
(477,430,o),
(456,352,cs),
(437,281,o),
(361,230,o),
(282,230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (413,80);
},
{
angle = 75;
pos = (53,151);
},
{
angle = 75;
pos = (480,134);
},
{
angle = 75;
pos = (11,90);
},
{
angle = 75;
pos = (44,15);
},
{
angle = 75;
pos = (425,86);
},
{
angle = 75;
pos = (383,127);
},
{
angle = 75;
pos = (94,107);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(306,-239,o),
(438,-182,o),
(438,-51,cs),
(438,27,o),
(376,75,o),
(237,75,cs),
(161,75,ls),
(112,75,o),
(97,91,o),
(97,112,cs),
(97,146,o),
(123,180,o),
(181,180,cs),
(278,180,ls),
(396,180,o),
(514,273,o),
(514,395,cs),
(514,436,o),
(499,470,o),
(476,497,c),
(464,478,l),
(593,478,l),
(606,526,l),
(399,526,l),
(457,515,l),
(431,525,o),
(398,534,o),
(350,534,cs),
(226,534,o),
(104,442,o),
(104,318,cs),
(104,273,o),
(124,225,o),
(196,193,c),
(191,222,l),
(86,220,o),
(45,161,o),
(45,106,cs),
(45,67,o),
(71,38,o),
(120,28,c),
(99,45,l),
(7,19,o),
(-35,-37,o),
(-35,-107,cs),
(-35,-191,o),
(41,-239,o),
(175,-239,cs)
);
},
{
closed = 1;
nodes = (
(81,-188,o),
(18,-156,o),
(18,-98,cs),
(18,-7,o),
(127,25,o),
(223,25,cs),
(332,25,o),
(384,-7,o),
(384,-61,cs),
(384,-154,o),
(269,-188,o),
(176,-188,cs)
);
},
{
closed = 1;
nodes = (
(202,230,o),
(156,269,o),
(156,325,cs),
(156,410,o),
(244,485,o),
(343,485,cs),
(414,485,o),
(461,446,o),
(461,386,cs),
(461,299,o),
(372,230,o),
(282,230,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (185,-230);
},
{
name = top;
pos = (390,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-243,o),
(526,-168,o),
(526,-26,cs),
(526,73,o),
(427,124,o),
(290,124,cs),
(257,124,ls),
(236,124,o),
(226,133,o),
(226,146,cs),
(226,166,o),
(243,181,o),
(272,181,cs),
(287,181,ls),
(473,181,o),
(608,293,o),
(594,431,c),
(549,402,l),
(664,402,l),
(700,535,l),
(436,535,l),
(509,527,l),
(459,542,o),
(417,548,o),
(389,548,cs),
(232,548,o),
(87,467,o),
(87,320,cs),
(87,275,o),
(105,229,o),
(167,194,c),
(157,213,l),
(99,213,o),
(37,183,o),
(37,125,cs),
(37,93,o),
(58,59,o),
(104,50,c),
(99,79,l),
(-3,52,o),
(-47,-8,o),
(-47,-80,cs),
(-47,-182,o),
(65,-243,o),
(221,-243,cs)
);
},
{
closed = 1;
nodes = (
(186,-104,o),
(149,-90,o),
(149,-60,cs),
(149,-25,o),
(193,-13,o),
(235,-13,cs),
(277,-13,o),
(317,-26,o),
(317,-53,cs),
(317,-90,o),
(267,-104,o),
(228,-104,cs)
);
},
{
closed = 1;
nodes = (
(307,309,o),
(280,325,o),
(280,354,cs),
(280,391,o),
(314,411,o),
(350,411,cs),
(386,411,o),
(405,391,o),
(405,366,cs),
(405,330,o),
(373,309,o),
(336,309,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (608,232);
},
{
angle = 75;
pos = (5,139);
},
{
angle = 75;
pos = (197,91);
},
{
angle = 75;
pos = (359,70);
},
{
angle = 75;
pos = (5,5);
},
{
angle = 75;
pos = (528,195);
},
{
angle = 75;
pos = (365,240);
},
{
angle = 75;
pos = (246,234);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(370,-243,o),
(526,-168,o),
(526,-26,cs),
(526,71,o),
(437,124,o),
(290,124,cs),
(257,124,ls),
(236,124,o),
(226,133,o),
(226,146,cs),
(226,166,o),
(243,181,o),
(272,181,cs),
(287,181,ls),
(465,181,o),
(594,283,o),
(594,399,cs),
(594,418,o),
(590,438,o),
(581,458,c),
(549,402,l),
(664,402,l),
(700,535,l),
(436,535,l),
(509,527,l),
(459,542,o),
(417,548,o),
(389,548,cs),
(232,548,o),
(87,467,o),
(87,320,cs),
(87,275,o),
(105,229,o),
(167,194,c),
(157,213,l),
(99,213,o),
(37,183,o),
(37,125,cs),
(37,93,o),
(58,59,o),
(104,50,c),
(99,79,l),
(-3,52,o),
(-47,-8,o),
(-47,-80,cs),
(-47,-182,o),
(65,-243,o),
(221,-243,cs)
);
},
{
closed = 1;
nodes = (
(186,-104,o),
(149,-90,o),
(149,-60,cs),
(149,-25,o),
(193,-13,o),
(235,-13,cs),
(277,-13,o),
(317,-26,o),
(317,-53,cs),
(317,-90,o),
(267,-104,o),
(228,-104,cs)
);
},
{
closed = 1;
nodes = (
(307,309,o),
(280,325,o),
(280,354,cs),
(280,391,o),
(314,411,o),
(350,411,cs),
(386,411,o),
(405,391,o),
(405,366,cs),
(405,330,o),
(373,309,o),
(336,309,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (136,-230);
},
{
name = top;
pos = (338,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-243,o),
(448,-188,o),
(448,-45,cs),
(448,39,o),
(384,94,o),
(259,94,cs),
(172,94,ls),
(144,94,o),
(131,109,o),
(131,128,cs),
(131,155,o),
(153,169,o),
(185,169,cs),
(248,169,ls),
(408,169,o),
(524,259,o),
(524,399,cs),
(524,425,o),
(519,453,o),
(504,481,c),
(484,449,l),
(594,449,l),
(616,534,l),
(395,534,l),
(458,526,l),
(428,538,o),
(396,545,o),
(356,545,cs),
(211,545,o),
(79,473,o),
(79,325,cs),
(79,275,o),
(99,225,o),
(170,198,c),
(177,217,l),
(62,217,o),
(27,171,o),
(27,119,cs),
(27,85,o),
(46,52,o),
(96,42,c),
(99,57,l),
(9,35,o),
(-63,-18,o),
(-63,-107,cs),
(-63,-184,o),
(12,-243,o),
(168,-243,cs)
);
},
{
closed = 1;
nodes = (
(97,-153,o),
(53,-124,o),
(53,-85,cs),
(53,-19,o),
(144,4,o),
(216,4,cs),
(303,4,o),
(340,-23,o),
(340,-61,cs),
(340,-118,o),
(276,-153,o),
(181,-153,cs)
);
},
{
closed = 1;
nodes = (
(219,261,o),
(180,294,o),
(180,340,cs),
(180,404,o),
(251,456,o),
(316,456,cs),
(382,456,o),
(417,418,o),
(417,372,cs),
(417,306,o),
(351,261,o),
(285,261,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (136,558);
},
{
angle = 75;
pos = (563,510);
},
{
angle = 75;
pos = (362,148);
},
{
angle = 75;
pos = (77,16);
},
{
angle = 75;
pos = (19,221);
},
{
angle = 75;
pos = (150,235);
},
{
angle = 75;
pos = (408,187);
},
{
angle = 75;
pos = (511,164);
},
{
angle = 75;
pos = (52,221);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(312,-243,o),
(449,-188,o),
(449,-45,cs),
(449,39,o),
(385,94,o),
(259,94,cs),
(170,94,ls),
(142,94,o),
(129,109,o),
(129,128,cs),
(129,155,o),
(151,169,o),
(183,169,cs),
(248,169,ls),
(409,169,o),
(525,259,o),
(525,399,cs),
(525,425,o),
(520,453,o),
(505,481,c),
(485,449,l),
(595,449,l),
(617,534,l),
(396,534,l),
(459,526,l),
(429,538,o),
(397,545,o),
(356,545,cs),
(209,545,o),
(77,473,o),
(77,325,cs),
(77,275,o),
(97,225,o),
(168,198,c),
(175,217,l),
(60,217,o),
(25,171,o),
(25,119,cs),
(25,85,o),
(44,52,o),
(94,42,c),
(97,57,l),
(7,35,o),
(-65,-18,o),
(-65,-107,cs),
(-65,-184,o),
(10,-243,o),
(168,-243,cs)
);
},
{
closed = 1;
nodes = (
(95,-153,o),
(51,-124,o),
(51,-85,cs),
(51,-19,o),
(142,4,o),
(216,4,cs),
(304,4,o),
(341,-23,o),
(341,-61,cs),
(341,-118,o),
(277,-153,o),
(181,-153,cs)
);
},
{
closed = 1;
nodes = (
(217,261,o),
(178,294,o),
(178,340,cs),
(178,404,o),
(239,456,o),
(316,456,cs),
(390,456,o),
(418,418,o),
(418,372,cs),
(418,306,o),
(352,261,o),
(285,261,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (209,-230);
},
{
name = top;
pos = (411,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-238,o),
(512,-170,o),
(536,-80,cs),
(561,15,o),
(468,74,o),
(287,74,cs),
(129,74,ls),
(77,74,o),
(59,94,o),
(68,128,cs),
(75,155,o),
(102,181,o),
(182,181,cs),
(308,181,ls),
(463,181,o),
(584,257,o),
(612,359,cs),
(625,407,o),
(617,458,o),
(539,511,c),
(538,504,l),
(697,504,l),
(702,525,l),
(492,525,l),
(520,517,l),
(496,530,o),
(431,533,o),
(402,533,cs),
(261,533,o),
(127,457,o),
(101,359,cs),
(83,293,o),
(105,218,o),
(240,188,c),
(191,205,l),
(133,204,o),
(62,192,o),
(45,127,cs),
(32,82,o),
(57,51,o),
(124,52,c),
(175,65,l),
(24,36,o),
(-25,-14,o),
(-43,-80,cs),
(-67,-170,o),
(16,-238,o),
(204,-238,cs)
);
},
{
closed = 1;
nodes = (
(48,-217,o),
(-41,-158,o),
(-20,-80,cs),
(2,3,o),
(116,53,o),
(281,53,cs),
(445,53,o),
(535,2,o),
(513,-80,cs),
(492,-158,o),
(372,-217,o),
(208,-217,cs)
);
},
{
closed = 1;
nodes = (
(183,202,o),
(100,272,o),
(124,359,cs),
(147,446,o),
(266,512,o),
(397,512,cs),
(529,512,o),
(612,445,o),
(589,359,cs),
(564,267,o),
(446,202,o),
(314,202,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (181,658);
},
{
angle = 75;
pos = (547,120);
},
{
angle = 75;
pos = (526,125);
},
{
angle = 75;
pos = (582,92);
},
{
angle = 75;
pos = (557,85);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(357,-238,o),
(536,-190,o),
(536,-59,cs),
(536,22,o),
(448,74,o),
(288,74,cs),
(140,74,ls),
(90,74,o),
(68,89,o),
(68,113,cs),
(68,154,o),
(104,181,o),
(178,181,cs),
(308,181,ls),
(458,181,o),
(614,254,o),
(614,385,cs),
(614,429,o),
(592,481,o),
(524,511,c),
(531,503,l),
(697,503,l),
(703,525,l),
(488,525,l),
(513,517,l),
(491,530,o),
(433,533,o),
(405,533,cs),
(261,533,o),
(101,463,o),
(101,325,cs),
(101,264,o),
(139,211,o),
(245,192,c),
(208,203,l),
(122,203,o),
(46,188,o),
(46,113,cs),
(46,75,o),
(75,53,o),
(142,53,c),
(178,67,l),
(67,46,o),
(-44,-1,o),
(-44,-108,cs),
(-44,-188,o),
(40,-238,o),
(203,-238,cs)
);
},
{
closed = 1;
nodes = (
(59,-218,o),
(-22,-179,o),
(-22,-108,cs),
(-22,14,o),
(149,53,o),
(286,53,cs),
(434,53,o),
(513,9,o),
(513,-60,cs),
(513,-154,o),
(391,-218,o),
(203,-218,cs)
);
},
{
closed = 1;
nodes = (
(201,203,o),
(124,253,o),
(124,331,cs),
(124,448,o),
(265,511,o),
(399,511,cs),
(520,511,o),
(592,454,o),
(592,384,cs),
(592,267,o),
(446,203,o),
(314,203,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (213,-230);
},
{
name = top;
pos = (435,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-243,o),
(591,-172,o),
(625,-46,cs),
(656,69,o),
(546,124,o),
(353,124,cs),
(251,124,ls),
(222,124,o),
(209,133,o),
(214,152,cs),
(219,171,o),
(240,181,o),
(267,181,cs),
(331,181,ls),
(517,181,o),
(651,253,o),
(682,369,cs),
(688,391,o),
(686,411,o),
(686,433,c),
(649,402,l),
(768,402,l),
(804,537,l),
(495,537,l),
(568,529,l),
(489,546,o),
(467,548,o),
(432,548,cs),
(254,548,o),
(106,468,o),
(76,358,cs),
(59,295,o),
(65,236,o),
(175,201,c),
(163,211,l),
(96,211,o),
(38,185,o),
(24,133,cs),
(13,92,o),
(39,63,o),
(119,58,c),
(139,68,l),
(23,56,o),
(-52,-6,o),
(-72,-80,cs),
(-94,-161,o),
(-22,-243,o),
(223,-243,cs)
);
},
{
closed = 1;
nodes = (
(175,-104,o),
(128,-85,o),
(135,-59,cs),
(143,-29,o),
(200,-12,o),
(284,-12,cs),
(382,-12,o),
(425,-29,o),
(417,-59,cs),
(410,-85,o),
(357,-104,o),
(259,-104,cs)
);
},
{
closed = 1;
nodes = (
(304,309,o),
(260,332,o),
(268,363,cs),
(276,390,o),
(332,412,o),
(396,412,cs),
(461,412,o),
(504,390,o),
(496,363,cs),
(488,331,o),
(433,309,o),
(368,309,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (136,588);
},
{
angle = 75;
pos = (337,626);
},
{
angle = 75;
pos = (559,604);
},
{
angle = 75;
pos = (743,604);
},
{
angle = 75;
pos = (16,254);
},
{
angle = 75;
pos = (174,91);
},
{
angle = 75;
pos = (441,67);
},
{
angle = 75;
pos = (667,118);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(438,-243,o),
(621,-184,o),
(621,-23,cs),
(621,61,o),
(549,124,o),
(372,124,cs),
(270,124,ls),
(233,124,o),
(212,131,o),
(212,147,cs),
(212,169,o),
(244,181,o),
(285,181,cs),
(330,181,ls),
(505,181,o),
(681,238,o),
(681,403,cs),
(681,413,o),
(680,422,o),
(678,431,c),
(645,402,l),
(764,402,l),
(800,535,l),
(491,535,l),
(564,527,l),
(512,541,o),
(463,548,o),
(430,548,cs),
(266,548,o),
(72,485,o),
(72,322,cs),
(72,274,o),
(96,225,o),
(181,197,c),
(162,210,l),
(91,210,o),
(21,175,o),
(21,115,cs),
(21,83,o),
(50,61,o),
(118,57,c),
(138,67,l),
(29,56,o),
(-71,8,o),
(-71,-89,cs),
(-71,-164,o),
(9,-243,o),
(267,-243,cs)
);
},
{
closed = 1;
nodes = (
(189,-104,o),
(135,-86,o),
(135,-62,cs),
(135,-27,o),
(191,-13,o),
(280,-13,cs),
(361,-13,o),
(416,-32,o),
(416,-58,cs),
(416,-87,o),
(359,-104,o),
(268,-104,cs)
);
},
{
closed = 1;
nodes = (
(308,309,o),
(266,328,o),
(266,355,cs),
(266,385,o),
(325,411,o),
(394,411,cs),
(452,411,o),
(493,392,o),
(493,368,cs),
(493,333,o),
(435,309,o),
(366,309,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (218,-230);
},
{
name = top;
pos = (403,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-243,o),
(557,-171,o),
(586,-61,cs),
(612,35,o),
(528,94,o),
(348,94,cs),
(203,94,ls),
(152,94,o),
(133,109,o),
(139,133,cs),
(145,154,o),
(172,168,o),
(223,168,cs),
(312,168,ls),
(450,168,o),
(604,253,o),
(632,358,cs),
(643,398,o),
(650,445,o),
(586,476,c),
(576,446,l),
(721,446,l),
(744,532,l),
(475,532,l),
(536,526,l),
(506,538,o),
(469,545,o),
(413,545,cs),
(257,545,o),
(119,468,o),
(89,358,cs),
(75,305,o),
(86,233,o),
(185,200,c),
(211,226,l),
(81,226,o),
(46,174,o),
(36,136,cs),
(21,80,o),
(47,44,o),
(145,44,c),
(142,60,l),
(21,50,o),
(-38,-17,o),
(-53,-74,cs),
(-79,-171,o),
(17,-243,o),
(218,-243,cs)
);
},
{
closed = 1;
nodes = (
(117,-158,o),
(39,-125,o),
(53,-74,cs),
(67,-22,o),
(137,9,o),
(304,9,cs),
(454,9,o),
(491,-19,o),
(477,-74,cs),
(464,-123,o),
(374,-158,o),
(240,-158,cs)
);
},
{
closed = 1;
nodes = (
(239,255,o),
(178,293,o),
(195,358,cs),
(210,414,o),
(295,457,o),
(389,457,cs),
(480,457,o),
(544,422,o),
(526,358,cs),
(510,298,o),
(419,255,o),
(335,255,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (683,227);
},
{
angle = 75;
pos = (556,178);
},
{
angle = 75;
pos = (5,227);
},
{
angle = 75;
pos = (62,21);
},
{
angle = 75;
pos = (116,128);
},
{
angle = 75;
pos = (34,235);
},
{
angle = 75;
pos = (489,160);
},
{
angle = 75;
pos = (611,203);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(397,-243,o),
(585,-196,o),
(585,-42,cs),
(585,28,o),
(522,94,o),
(377,94,cs),
(205,94,ls),
(160,94,o),
(140,110,o),
(140,131,cs),
(140,156,o),
(166,168,o),
(224,168,cs),
(312,168,ls),
(486,168,o),
(633,250,o),
(633,376,cs),
(633,409,o),
(618,443,o),
(585,475,c),
(574,449,l),
(719,449,l),
(742,533,l),
(451,533,l),
(516,524,l),
(465,536,o),
(429,543,o),
(385,543,cs),
(258,543,o),
(86,491,o),
(86,343,cs),
(86,285,o),
(119,230,o),
(208,205,c),
(208,231,l),
(48,231,o),
(34,146,o),
(34,116,cs),
(34,73,o),
(67,38,o),
(148,38,c),
(139,57,l),
(35,49,o),
(-53,0,o),
(-53,-93,cs),
(-53,-175,o),
(43,-243,o),
(253,-243,cs)
);
},
{
closed = 1;
nodes = (
(119,-158,o),
(58,-126,o),
(58,-80,cs),
(58,-34,o),
(103,10,o),
(278,10,cs),
(431,10,o),
(483,-8,o),
(481,-62,cs),
(478,-122,o),
(390,-158,o),
(263,-158,cs)
);
},
{
closed = 1;
nodes = (
(239,256,o),
(195,293,o),
(195,344,cs),
(195,415,o),
(277,457,o),
(380,457,cs),
(483,457,o),
(532,422,o),
(532,369,cs),
(532,285,o),
(431,256,o),
(336,256,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (206,-230);
},
{
name = top;
pos = (394,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-238,o),
(447,-183,o),
(471,-94,cs),
(475,-80,o),
(477,-66,o),
(477,-53,cs),
(477,22,o),
(412,76,o),
(287,76,cs),
(198,76,ls),
(151,76,o),
(125,89,o),
(125,117,cs),
(125,157,o),
(158,179,o),
(230,179,cs),
(305,179,ls),
(426,179,o),
(517,241,o),
(545,347,cs),
(550,365,o),
(552,382,o),
(552,398,cs),
(552,441,o),
(534,478,o),
(490,513,c),
(474,503,l),
(631,503,l),
(637,525,l),
(434,525,l),
(490,513,l),
(446,530,o),
(418,533,o),
(398,533,cs),
(272,533,o),
(185,462,o),
(162,374,cs),
(157,356,o),
(155,337,o),
(155,320,cs),
(155,260,o),
(185,207,o),
(265,186,c),
(234,202,l),
(137,202,o),
(113,168,o),
(105,138,cs),
(103,130,o),
(102,122,o),
(102,114,cs),
(102,78,o),
(127,51,o),
(199,55,c),
(194,65,l),
(101,49,o),
(34,0,o),
(19,-65,cs),
(16,-78,o),
(14,-91,o),
(14,-103,cs),
(14,-180,o),
(76,-238,o),
(216,-238,cs)
);
},
{
closed = 1;
nodes = (
(96,-216,o),
(39,-167,o),
(39,-98,cs),
(39,-88,o),
(40,-77,o),
(43,-65,cs),
(62,18,o),
(173,53,o),
(280,53,cs),
(400,53,o),
(453,9,o),
(453,-55,cs),
(453,-67,o),
(451,-79,o),
(448,-92,cs),
(427,-171,o),
(334,-216,o),
(216,-216,cs)
);
},
{
closed = 1;
nodes = (
(215,201,o),
(178,262,o),
(178,325,cs),
(178,339,o),
(180,354,o),
(184,368,cs),
(203,442,o),
(281,511,o),
(393,511,cs),
(485,511,o),
(527,458,o),
(527,392,cs),
(527,377,o),
(525,361,o),
(521,345,cs),
(501,270,o),
(423,201,o),
(311,201,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (401,-230);
},
{
angle = 75;
pos = (430,-209);
},
{
angle = 75;
pos = (-16,-209);
},
{
angle = 75;
pos = (8,-209);
},
{
angle = 75;
pos = (477,125);
},
{
angle = 75;
pos = (455,130);
},
{
angle = 75;
pos = (117,223);
},
{
angle = 75;
pos = (142,226);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(350,-238,o),
(477,-175,o),
(477,-53,cs),
(477,22,o),
(412,76,o),
(287,76,cs),
(198,76,ls),
(151,76,o),
(125,89,o),
(125,117,cs),
(125,157,o),
(158,179,o),
(230,179,cs),
(305,179,ls),
(453,179,o),
(552,278,o),
(552,398,cs),
(552,441,o),
(534,478,o),
(490,513,c),
(474,503,l),
(631,503,l),
(637,525,l),
(434,525,l),
(490,513,l),
(446,530,o),
(418,533,o),
(398,533,cs),
(268,533,o),
(155,450,o),
(155,320,cs),
(155,260,o),
(185,207,o),
(265,186,c),
(234,202,l),
(165,202,o),
(102,183,o),
(102,114,cs),
(102,78,o),
(127,51,o),
(199,55,c),
(194,65,l),
(99,49,o),
(14,-5,o),
(14,-103,cs),
(14,-180,o),
(76,-238,o),
(216,-238,cs)
);
},
{
closed = 1;
nodes = (
(96,-216,o),
(39,-167,o),
(39,-98,cs),
(39,16,o),
(168,53,o),
(280,53,cs),
(400,53,o),
(453,9,o),
(453,-55,cs),
(453,-169,o),
(330,-216,o),
(216,-216,cs)
);
},
{
closed = 1;
nodes = (
(215,201,o),
(178,262,o),
(178,325,cs),
(178,434,o),
(280,511,o),
(393,511,cs),
(485,511,o),
(527,458,o),
(527,392,cs),
(527,285,o),
(431,201,o),
(311,201,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (245,-230);
},
{
name = top;
pos = (446,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-239,o),
(497,-184,o),
(520,-99,cs),
(548,6,o),
(492,75,o),
(326,75,cs),
(250,75,ls),
(190,75,o),
(181,99,o),
(188,126,cs),
(195,155,o),
(220,180,o),
(270,180,cs),
(367,180,ls),
(465,180,o),
(568,246,o),
(595,343,cs),
(613,407,o),
(597,459,o),
(565,497,c),
(553,478,l),
(682,478,l),
(695,526,l),
(488,526,l),
(546,515,l),
(520,525,o),
(487,534,o),
(439,534,cs),
(337,534,o),
(228,470,o),
(201,370,cs),
(186,316,o),
(183,238,o),
(285,193,c),
(280,222,l),
(190,214,o),
(150,178,o),
(138,135,cs),
(123,81,o),
(149,40,o),
(209,28,c),
(188,45,l),
(115,20,o),
(76,-7,o),
(60,-64,cs),
(32,-175,o),
(109,-239,o),
(264,-239,cs)
);
},
{
closed = 1;
nodes = (
(157,-188,o),
(91,-147,o),
(111,-72,cs),
(129,-7,o),
(206,25,o),
(312,25,cs),
(438,25,o),
(488,-18,o),
(469,-89,cs),
(453,-149,o),
(374,-188,o),
(265,-188,cs)
);
},
{
closed = 1;
nodes = (
(277,230,o),
(230,284,o),
(250,357,cs),
(271,433,o),
(347,485,o),
(432,485,cs),
(516,485,o),
(566,430,o),
(545,352,cs),
(526,281,o),
(450,230,o),
(371,230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (502,80);
},
{
angle = 75;
pos = (142,151);
},
{
angle = 75;
pos = (569,134);
},
{
angle = 75;
pos = (100,90);
},
{
angle = 75;
pos = (133,15);
},
{
angle = 75;
pos = (514,86);
},
{
angle = 75;
pos = (472,127);
},
{
angle = 75;
pos = (183,107);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(395,-239,o),
(527,-182,o),
(527,-51,cs),
(527,27,o),
(465,75,o),
(326,75,cs),
(250,75,ls),
(201,75,o),
(186,91,o),
(186,112,cs),
(186,146,o),
(212,180,o),
(270,180,cs),
(367,180,ls),
(485,180,o),
(603,273,o),
(603,395,cs),
(603,436,o),
(588,470,o),
(565,497,c),
(553,478,l),
(682,478,l),
(695,526,l),
(488,526,l),
(546,515,l),
(520,525,o),
(487,534,o),
(439,534,cs),
(315,534,o),
(193,442,o),
(193,318,cs),
(193,273,o),
(213,225,o),
(285,193,c),
(280,222,l),
(175,220,o),
(134,161,o),
(134,106,cs),
(134,67,o),
(160,38,o),
(209,28,c),
(188,45,l),
(96,19,o),
(54,-37,o),
(54,-107,cs),
(54,-191,o),
(130,-239,o),
(264,-239,cs)
);
},
{
closed = 1;
nodes = (
(170,-188,o),
(107,-156,o),
(107,-98,cs),
(107,-7,o),
(216,25,o),
(312,25,cs),
(421,25,o),
(473,-7,o),
(473,-61,cs),
(473,-154,o),
(358,-188,o),
(265,-188,cs)
);
},
{
closed = 1;
nodes = (
(291,230,o),
(245,269,o),
(245,325,cs),
(245,410,o),
(333,485,o),
(432,485,cs),
(503,485,o),
(550,446,o),
(550,386,cs),
(550,299,o),
(461,230,o),
(371,230,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (191,-230);
},
{
name = top;
pos = (393,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-243,o),
(503,-188,o),
(503,-45,cs),
(503,39,o),
(439,94,o),
(314,94,cs),
(227,94,ls),
(199,94,o),
(186,109,o),
(186,128,cs),
(186,155,o),
(208,169,o),
(240,169,cs),
(303,169,ls),
(463,169,o),
(579,259,o),
(579,399,cs),
(579,425,o),
(574,453,o),
(559,481,c),
(539,449,l),
(649,449,l),
(671,534,l),
(450,534,l),
(513,526,l),
(483,538,o),
(451,545,o),
(411,545,cs),
(266,545,o),
(134,473,o),
(134,325,cs),
(134,275,o),
(154,225,o),
(225,198,c),
(232,217,l),
(117,217,o),
(82,171,o),
(82,119,cs),
(82,85,o),
(101,52,o),
(151,42,c),
(154,57,l),
(64,35,o),
(-8,-18,o),
(-8,-107,cs),
(-8,-184,o),
(67,-243,o),
(223,-243,cs)
);
},
{
closed = 1;
nodes = (
(152,-153,o),
(108,-124,o),
(108,-85,cs),
(108,-19,o),
(199,4,o),
(271,4,cs),
(358,4,o),
(395,-23,o),
(395,-61,cs),
(395,-118,o),
(331,-153,o),
(236,-153,cs)
);
},
{
closed = 1;
nodes = (
(274,261,o),
(235,294,o),
(235,340,cs),
(235,404,o),
(306,456,o),
(371,456,cs),
(437,456,o),
(472,418,o),
(472,372,cs),
(472,306,o),
(406,261,o),
(340,261,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (191,558);
},
{
angle = 75;
pos = (618,510);
},
{
angle = 75;
pos = (417,148);
},
{
angle = 75;
pos = (132,16);
},
{
angle = 75;
pos = (74,221);
},
{
angle = 75;
pos = (205,235);
},
{
angle = 75;
pos = (463,187);
},
{
angle = 75;
pos = (566,164);
},
{
angle = 75;
pos = (107,221);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(367,-243,o),
(504,-188,o),
(504,-45,cs),
(504,39,o),
(440,94,o),
(314,94,cs),
(225,94,ls),
(197,94,o),
(184,109,o),
(184,128,cs),
(184,155,o),
(206,169,o),
(238,169,cs),
(303,169,ls),
(464,169,o),
(580,259,o),
(580,399,cs),
(580,425,o),
(575,453,o),
(560,481,c),
(540,449,l),
(650,449,l),
(672,534,l),
(451,534,l),
(514,526,l),
(484,538,o),
(452,545,o),
(411,545,cs),
(264,545,o),
(132,473,o),
(132,325,cs),
(132,275,o),
(152,225,o),
(223,198,c),
(230,217,l),
(115,217,o),
(80,171,o),
(80,119,cs),
(80,85,o),
(99,52,o),
(149,42,c),
(152,57,l),
(62,35,o),
(-10,-18,o),
(-10,-107,cs),
(-10,-184,o),
(65,-243,o),
(223,-243,cs)
);
},
{
closed = 1;
nodes = (
(150,-153,o),
(106,-124,o),
(106,-85,cs),
(106,-19,o),
(197,4,o),
(271,4,cs),
(359,4,o),
(396,-23,o),
(396,-61,cs),
(396,-118,o),
(332,-153,o),
(236,-153,cs)
);
},
{
closed = 1;
nodes = (
(272,261,o),
(233,294,o),
(233,340,cs),
(233,404,o),
(294,456,o),
(371,456,cs),
(445,456,o),
(473,418,o),
(473,372,cs),
(473,306,o),
(407,261,o),
(340,261,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (213,-230);
},
{
name = top;
pos = (418,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-243,o),
(554,-168,o),
(554,-26,cs),
(554,73,o),
(455,124,o),
(318,124,cs),
(285,124,ls),
(264,124,o),
(254,133,o),
(254,146,cs),
(254,166,o),
(271,181,o),
(300,181,cs),
(315,181,ls),
(501,181,o),
(636,293,o),
(622,431,c),
(577,402,l),
(692,402,l),
(728,535,l),
(464,535,l),
(537,527,l),
(487,542,o),
(445,548,o),
(417,548,cs),
(260,548,o),
(115,467,o),
(115,320,cs),
(115,275,o),
(133,229,o),
(195,194,c),
(185,213,l),
(127,213,o),
(65,183,o),
(65,125,cs),
(65,93,o),
(86,59,o),
(132,50,c),
(127,79,l),
(25,52,o),
(-19,-8,o),
(-19,-80,cs),
(-19,-182,o),
(93,-243,o),
(249,-243,cs)
);
},
{
closed = 1;
nodes = (
(214,-104,o),
(177,-90,o),
(177,-60,cs),
(177,-25,o),
(221,-13,o),
(263,-13,cs),
(305,-13,o),
(345,-26,o),
(345,-53,cs),
(345,-90,o),
(295,-104,o),
(256,-104,cs)
);
},
{
closed = 1;
nodes = (
(335,309,o),
(308,325,o),
(308,354,cs),
(308,391,o),
(342,411,o),
(378,411,cs),
(414,411,o),
(433,391,o),
(433,366,cs),
(433,330,o),
(401,309,o),
(364,309,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (636,232);
},
{
angle = 75;
pos = (33,139);
},
{
angle = 75;
pos = (225,91);
},
{
angle = 75;
pos = (387,70);
},
{
angle = 75;
pos = (33,5);
},
{
angle = 75;
pos = (556,195);
},
{
angle = 75;
pos = (393,240);
},
{
angle = 75;
pos = (274,234);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(398,-243,o),
(554,-168,o),
(554,-26,cs),
(554,71,o),
(465,124,o),
(318,124,cs),
(285,124,ls),
(264,124,o),
(254,133,o),
(254,146,cs),
(254,166,o),
(271,181,o),
(300,181,cs),
(315,181,ls),
(493,181,o),
(622,283,o),
(622,399,cs),
(622,418,o),
(618,438,o),
(609,458,c),
(577,402,l),
(692,402,l),
(728,535,l),
(464,535,l),
(537,527,l),
(487,542,o),
(445,548,o),
(417,548,cs),
(260,548,o),
(115,467,o),
(115,320,cs),
(115,275,o),
(133,229,o),
(195,194,c),
(185,213,l),
(127,213,o),
(65,183,o),
(65,125,cs),
(65,93,o),
(86,59,o),
(132,50,c),
(127,79,l),
(25,52,o),
(-19,-8,o),
(-19,-80,cs),
(-19,-182,o),
(93,-243,o),
(249,-243,cs)
);
},
{
closed = 1;
nodes = (
(214,-104,o),
(177,-90,o),
(177,-60,cs),
(177,-25,o),
(221,-13,o),
(263,-13,cs),
(305,-13,o),
(345,-26,o),
(345,-53,cs),
(345,-90,o),
(295,-104,o),
(256,-104,cs)
);
},
{
closed = 1;
nodes = (
(335,309,o),
(308,325,o),
(308,354,cs),
(308,391,o),
(342,411,o),
(378,411,cs),
(414,411,o),
(433,391,o),
(433,366,cs),
(433,330,o),
(401,309,o),
(364,309,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (309,-230);
},
{
name = top;
pos = (511,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-238,o),
(612,-170,o),
(636,-80,cs),
(661,15,o),
(568,74,o),
(387,74,cs),
(229,74,ls),
(177,74,o),
(159,94,o),
(168,128,cs),
(175,155,o),
(202,181,o),
(282,181,cs),
(408,181,ls),
(563,181,o),
(684,257,o),
(712,359,cs),
(725,407,o),
(717,458,o),
(639,511,c),
(638,504,l),
(797,504,l),
(802,525,l),
(592,525,l),
(620,517,l),
(596,530,o),
(531,533,o),
(502,533,cs),
(361,533,o),
(227,457,o),
(201,359,cs),
(183,293,o),
(205,218,o),
(340,188,c),
(291,205,l),
(233,204,o),
(162,192,o),
(145,127,cs),
(132,82,o),
(157,51,o),
(224,52,c),
(275,65,l),
(124,36,o),
(75,-14,o),
(57,-80,cs),
(33,-170,o),
(116,-238,o),
(304,-238,cs)
);
},
{
closed = 1;
nodes = (
(148,-217,o),
(59,-158,o),
(80,-80,cs),
(102,3,o),
(216,53,o),
(381,53,cs),
(545,53,o),
(635,2,o),
(613,-80,cs),
(592,-158,o),
(472,-217,o),
(308,-217,cs)
);
},
{
closed = 1;
nodes = (
(283,202,o),
(200,272,o),
(224,359,cs),
(247,446,o),
(366,512,o),
(497,512,cs),
(629,512,o),
(712,445,o),
(689,359,cs),
(664,267,o),
(546,202,o),
(414,202,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (281,658);
},
{
angle = 75;
pos = (647,120);
},
{
angle = 75;
pos = (626,125);
},
{
angle = 75;
pos = (682,92);
},
{
angle = 75;
pos = (657,85);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(457,-238,o),
(636,-190,o),
(636,-59,cs),
(636,22,o),
(548,74,o),
(388,74,cs),
(240,74,ls),
(190,74,o),
(168,89,o),
(168,113,cs),
(168,154,o),
(204,181,o),
(278,181,cs),
(408,181,ls),
(558,181,o),
(714,254,o),
(714,385,cs),
(714,429,o),
(692,481,o),
(624,511,c),
(631,503,l),
(797,503,l),
(803,525,l),
(588,525,l),
(613,517,l),
(591,530,o),
(533,533,o),
(505,533,cs),
(361,533,o),
(201,463,o),
(201,325,cs),
(201,264,o),
(239,211,o),
(345,192,c),
(308,203,l),
(222,203,o),
(146,188,o),
(146,113,cs),
(146,75,o),
(175,53,o),
(242,53,c),
(278,67,l),
(167,46,o),
(56,-1,o),
(56,-108,cs),
(56,-188,o),
(140,-238,o),
(303,-238,cs)
);
},
{
closed = 1;
nodes = (
(159,-218,o),
(78,-179,o),
(78,-108,cs),
(78,14,o),
(249,53,o),
(386,53,cs),
(534,53,o),
(613,9,o),
(613,-60,cs),
(613,-154,o),
(491,-218,o),
(303,-218,cs)
);
},
{
closed = 1;
nodes = (
(301,203,o),
(224,253,o),
(224,331,cs),
(224,448,o),
(365,511,o),
(499,511,cs),
(620,511,o),
(692,454,o),
(692,384,cs),
(692,267,o),
(546,203,o),
(414,203,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (340,-230);
},
{
name = top;
pos = (525,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-243,o),
(679,-171,o),
(708,-61,cs),
(734,35,o),
(650,94,o),
(470,94,cs),
(325,94,ls),
(274,94,o),
(255,109,o),
(261,133,cs),
(267,154,o),
(294,168,o),
(345,168,cs),
(434,168,ls),
(572,168,o),
(726,253,o),
(754,358,cs),
(765,398,o),
(772,445,o),
(708,476,c),
(698,446,l),
(843,446,l),
(866,532,l),
(597,532,l),
(658,526,l),
(628,538,o),
(591,545,o),
(535,545,cs),
(379,545,o),
(241,468,o),
(211,358,cs),
(197,305,o),
(208,233,o),
(307,200,c),
(333,226,l),
(203,226,o),
(168,174,o),
(158,136,cs),
(143,80,o),
(169,44,o),
(267,44,c),
(264,60,l),
(143,50,o),
(84,-17,o),
(69,-74,cs),
(43,-171,o),
(139,-243,o),
(340,-243,cs)
);
},
{
closed = 1;
nodes = (
(239,-158,o),
(161,-125,o),
(175,-74,cs),
(189,-22,o),
(259,9,o),
(426,9,cs),
(576,9,o),
(613,-19,o),
(599,-74,cs),
(586,-123,o),
(496,-158,o),
(362,-158,cs)
);
},
{
closed = 1;
nodes = (
(361,255,o),
(300,293,o),
(317,358,cs),
(332,414,o),
(417,457,o),
(511,457,cs),
(602,457,o),
(666,422,o),
(648,358,cs),
(632,298,o),
(541,255,o),
(457,255,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (805,227);
},
{
angle = 75;
pos = (678,178);
},
{
angle = 75;
pos = (127,227);
},
{
angle = 75;
pos = (184,21);
},
{
angle = 75;
pos = (238,128);
},
{
angle = 75;
pos = (156,235);
},
{
angle = 75;
pos = (611,160);
},
{
angle = 75;
pos = (733,203);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(519,-243,o),
(707,-196,o),
(707,-42,cs),
(707,28,o),
(644,94,o),
(499,94,cs),
(327,94,ls),
(282,94,o),
(262,110,o),
(262,131,cs),
(262,156,o),
(288,168,o),
(346,168,cs),
(434,168,ls),
(608,168,o),
(755,250,o),
(755,376,cs),
(755,409,o),
(740,443,o),
(707,475,c),
(696,449,l),
(841,449,l),
(864,533,l),
(573,533,l),
(638,524,l),
(587,536,o),
(551,543,o),
(507,543,cs),
(380,543,o),
(208,491,o),
(208,343,cs),
(208,285,o),
(241,230,o),
(330,205,c),
(330,231,l),
(170,231,o),
(156,146,o),
(156,116,cs),
(156,73,o),
(189,38,o),
(270,38,c),
(261,57,l),
(157,49,o),
(69,0,o),
(69,-93,cs),
(69,-175,o),
(165,-243,o),
(375,-243,cs)
);
},
{
closed = 1;
nodes = (
(241,-158,o),
(180,-126,o),
(180,-80,cs),
(180,-34,o),
(225,10,o),
(400,10,cs),
(553,10,o),
(605,-8,o),
(603,-62,cs),
(600,-122,o),
(512,-158,o),
(385,-158,cs)
);
},
{
closed = 1;
nodes = (
(361,256,o),
(317,293,o),
(317,344,cs),
(317,415,o),
(399,457,o),
(502,457,cs),
(605,457,o),
(654,422,o),
(654,369,cs),
(654,285,o),
(553,256,o),
(458,256,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (363,-230);
},
{
name = top;
pos = (585,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-243,o),
(741,-172,o),
(775,-46,cs),
(806,69,o),
(696,124,o),
(503,124,cs),
(401,124,ls),
(372,124,o),
(359,133,o),
(364,152,cs),
(369,171,o),
(390,181,o),
(417,181,cs),
(481,181,ls),
(667,181,o),
(801,253,o),
(832,369,cs),
(838,391,o),
(836,411,o),
(836,433,c),
(799,402,l),
(918,402,l),
(954,537,l),
(645,537,l),
(718,529,l),
(639,546,o),
(617,548,o),
(582,548,cs),
(404,548,o),
(256,468,o),
(226,358,cs),
(209,295,o),
(215,236,o),
(325,201,c),
(313,211,l),
(246,211,o),
(188,185,o),
(174,133,cs),
(163,92,o),
(189,63,o),
(269,58,c),
(289,68,l),
(173,56,o),
(98,-6,o),
(78,-80,cs),
(56,-161,o),
(128,-243,o),
(373,-243,cs)
);
},
{
closed = 1;
nodes = (
(325,-104,o),
(278,-85,o),
(285,-59,cs),
(293,-29,o),
(350,-12,o),
(434,-12,cs),
(532,-12,o),
(575,-29,o),
(567,-59,cs),
(560,-85,o),
(507,-104,o),
(409,-104,cs)
);
},
{
closed = 1;
nodes = (
(454,309,o),
(410,332,o),
(418,363,cs),
(426,390,o),
(482,412,o),
(546,412,cs),
(611,412,o),
(654,390,o),
(646,363,cs),
(638,331,o),
(583,309,o),
(518,309,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (286,588);
},
{
angle = 75;
pos = (487,626);
},
{
angle = 75;
pos = (709,604);
},
{
angle = 75;
pos = (893,604);
},
{
angle = 75;
pos = (166,254);
},
{
angle = 75;
pos = (324,91);
},
{
angle = 75;
pos = (591,67);
},
{
angle = 75;
pos = (817,118);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(588,-243,o),
(771,-184,o),
(771,-23,cs),
(771,61,o),
(699,124,o),
(522,124,cs),
(420,124,ls),
(383,124,o),
(362,131,o),
(362,147,cs),
(362,169,o),
(394,181,o),
(435,181,cs),
(480,181,ls),
(655,181,o),
(831,238,o),
(831,403,cs),
(831,413,o),
(830,422,o),
(828,431,c),
(795,402,l),
(914,402,l),
(950,535,l),
(641,535,l),
(714,527,l),
(662,541,o),
(613,548,o),
(580,548,cs),
(416,548,o),
(222,485,o),
(222,322,cs),
(222,274,o),
(246,225,o),
(331,197,c),
(312,210,l),
(241,210,o),
(171,175,o),
(171,115,cs),
(171,83,o),
(200,61,o),
(268,57,c),
(288,67,l),
(179,56,o),
(79,8,o),
(79,-89,cs),
(79,-164,o),
(159,-243,o),
(417,-243,cs)
);
},
{
closed = 1;
nodes = (
(339,-104,o),
(285,-86,o),
(285,-62,cs),
(285,-27,o),
(341,-13,o),
(430,-13,cs),
(511,-13,o),
(566,-32,o),
(566,-58,cs),
(566,-87,o),
(509,-104,o),
(418,-104,cs)
);
},
{
closed = 1;
nodes = (
(458,309,o),
(416,328,o),
(416,355,cs),
(416,385,o),
(475,411,o),
(544,411,cs),
(602,411,o),
(643,392,o),
(643,368,cs),
(643,333,o),
(585,309,o),
(516,309,cs)
);
}
);
width = 988;
}
);
}
