{
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (434,367);
},
{
name = top;
pos = (505,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (505,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(694,89,o),
(741,315,cs),
(744,329,o),
(747,344,o),
(750,358,c),
(437,358,l),
(432,336,l),
(732,336,l),
(726,341,l),
(722,319,ls),
(684,108,o),
(508,12,o),
(359,12,cs),
(194,12,o),
(44,140,o),
(110,388,cs),
(153,553,o),
(282,689,o),
(494,689,cs),
(616,689,o),
(696,631,o),
(732,541,c),
(668,556,l),
(764,619,l),
(752,555,l),
(709,647,o),
(630,710,o),
(498,710,cs),
(272,710,o),
(139,574,o),
(90,394,cs),
(19,129,o),
(182,-10,o),
(358,-10,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(694,89,o),
(741,315,cs),
(744,329,o),
(747,344,o),
(750,358,c),
(437,358,l),
(432,336,l),
(732,336,l),
(726,341,l),
(722,319,ls),
(684,108,o),
(508,12,o),
(359,12,cs),
(194,12,o),
(44,140,o),
(110,388,cs),
(153,553,o),
(282,689,o),
(494,689,cs),
(595,689,o),
(668,649,o),
(710,584,c),
(729,596,l),
(683,665,o),
(609,710,o),
(498,710,cs),
(272,710,o),
(139,574,o),
(90,394,cs),
(19,129,o),
(182,-10,o),
(358,-10,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (425,367);
},
{
name = top;
pos = (495,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (495,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(691,117,o),
(738,299,cs),
(746,328,o),
(749,349,o),
(751,362,c),
(434,362,l),
(422,313,l),
(708,313,l),
(695,338,l),
(685,301,ls),
(641,138,o),
(495,40,o),
(369,40,cs),
(241,40,o),
(121,114,o),
(121,277,cs),
(121,460,o),
(254,661,o),
(498,661,cs),
(608,661,o),
(693,617,o),
(742,532,c),
(682,522,l),
(799,619,l),
(775,571,l),
(726,660,o),
(629,710,o),
(504,710,cs),
(228,710,o),
(70,492,o),
(70,279,cs),
(70,88,o),
(215,-10,o),
(368,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (6,98);
},
{
angle = 75;
pos = (50,60);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(691,117,o),
(738,299,cs),
(746,328,o),
(749,349,o),
(751,362,c),
(434,362,l),
(422,313,l),
(708,313,l),
(695,338,l),
(685,301,ls),
(641,138,o),
(495,40,o),
(369,40,cs),
(241,40,o),
(121,114,o),
(121,277,cs),
(121,460,o),
(254,661,o),
(498,661,cs),
(596,661,o),
(675,626,o),
(725,558,c),
(764,590,l),
(712,667,o),
(620,710,o),
(504,710,cs),
(228,710,o),
(70,492,o),
(70,279,cs),
(70,88,o),
(215,-10,o),
(368,-10,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (437,367);
},
{
name = top;
pos = (505,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (505,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,-18,o),
(714,92,o),
(763,283,cs),
(773,318,o),
(791,392,o),
(795,415,c),
(446,415,l),
(406,265,l),
(588,265,l),
(579,314,l),
(572,285,ls),
(555,215,o),
(491,174,o),
(417,174,cs),
(332,174,o),
(282,227,o),
(282,311,cs),
(282,418,o),
(347,526,o),
(497,526,cs),
(569,526,o),
(632,494,o),
(670,441,c),
(631,440,l),
(853,637,l),
(831,565,l),
(752,666,o),
(650,718,o),
(508,718,cs),
(235,718,o),
(65,530,o),
(65,304,cs),
(65,111,o),
(204,-18,o),
(392,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-12,19);
},
{
angle = 75;
pos = (241,136);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(557,-18,o),
(714,92,o),
(763,283,cs),
(773,318,o),
(791,392,o),
(795,415,c),
(446,415,l),
(406,265,l),
(588,265,l),
(579,314,l),
(572,285,ls),
(555,215,o),
(491,174,o),
(417,174,cs),
(332,174,o),
(282,227,o),
(282,311,cs),
(282,418,o),
(347,526,o),
(497,526,cs),
(560,526,o),
(616,502,o),
(654,460,c),
(806,595,l),
(730,676,o),
(635,718,o),
(508,718,cs),
(235,718,o),
(65,530,o),
(65,304,cs),
(65,111,o),
(204,-18,o),
(392,-18,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (429,367);
},
{
name = top;
pos = (503,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (503,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(550,-15,o),
(710,96,o),
(768,314,cs),
(776,343,o),
(780,361,o),
(782,384,c),
(446,384,l),
(418,280,l),
(650,280,l),
(642,291,l),
(636,271,ls),
(600,152,o),
(492,88,o),
(387,88,cs),
(250,88,o),
(174,164,o),
(174,280,cs),
(174,425,o),
(288,612,o),
(510,612,cs),
(612,612,o),
(680,571,o),
(729,496,c),
(666,494,l),
(825,625,l),
(805,574,l),
(752,655,o),
(667,715,o),
(523,715,cs),
(244,715,o),
(64,494,o),
(64,272,cs),
(64,118,o),
(163,-15,o),
(383,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-7,60);
},
{
angle = 75;
pos = (126,147);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(550,-15,o),
(710,96,o),
(768,314,cs),
(776,343,o),
(780,361,o),
(782,384,c),
(446,384,l),
(418,280,l),
(650,280,l),
(642,291,l),
(636,271,ls),
(600,152,o),
(492,88,o),
(387,88,cs),
(250,88,o),
(174,164,o),
(174,280,cs),
(174,425,o),
(288,612,o),
(510,612,cs),
(597,612,o),
(659,582,o),
(706,527,c),
(790,596,l),
(736,666,o),
(654,715,o),
(523,715,cs),
(244,715,o),
(64,494,o),
(64,272,cs),
(64,118,o),
(163,-15,o),
(383,-15,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = center;
pos = (531,367);
},
{
name = top;
pos = (569,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (569,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(724,-10,o),
(874,143,o),
(917,302,cs),
(925,331,o),
(927,351,o),
(928,358,c),
(528,358,l),
(522,336,l),
(915,336,l),
(908,351,l),
(899,314,ls),
(859,149,o),
(695,12,o),
(490,12,cs),
(262,12,o),
(117,125,o),
(117,302,cs),
(117,539,o),
(327,689,o),
(572,689,cs),
(729,689,o),
(844,626,o),
(913,556,c),
(853,536,l),
(935,634,l),
(925,575,l),
(852,649,o),
(729,710,o),
(572,710,cs),
(318,710,o),
(95,556,o),
(95,302,cs),
(95,117,o),
(244,-10,o),
(490,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (179,665);
},
{
angle = 254.9622;
pos = (202,665);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(724,-10,o),
(874,143,o),
(917,302,cs),
(925,331,o),
(927,351,o),
(928,358,c),
(528,358,l),
(522,336,l),
(915,336,l),
(908,351,l),
(899,314,ls),
(859,149,o),
(695,12,o),
(490,12,cs),
(262,12,o),
(117,125,o),
(117,302,cs),
(117,539,o),
(327,689,o),
(572,689,cs),
(712,689,o),
(818,639,o),
(889,579,c),
(903,596,l),
(828,660,o),
(714,710,o),
(572,710,cs),
(318,710,o),
(95,556,o),
(95,302,cs),
(95,117,o),
(244,-10,o),
(490,-10,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (506,367);
},
{
name = top;
pos = (586,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (586,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(676,-18,o),
(872,79,o),
(933,300,cs),
(943,336,o),
(948,370,o),
(954,401,c),
(518,401,l),
(477,251,l),
(742,251,l),
(733,314,l),
(727,292,ls),
(706,214,o),
(610,174,o),
(511,174,cs),
(399,174,o),
(289,226,o),
(289,333,cs),
(289,466,o),
(413,527,o),
(553,527,cs),
(647,527,o),
(744,500,o),
(814,448,c),
(751,432,l),
(986,632,l),
(966,582,l),
(867,673,o),
(722,718,o),
(577,718,cs),
(321,718,o),
(70,580,o),
(70,308,cs),
(70,103,o),
(272,-18,o),
(486,-18,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(676,-18,o),
(872,79,o),
(933,300,cs),
(943,336,o),
(948,370,o),
(954,401,c),
(518,401,l),
(477,251,l),
(742,251,l),
(733,314,l),
(727,292,ls),
(706,214,o),
(610,174,o),
(511,174,cs),
(399,174,o),
(289,226,o),
(289,333,cs),
(289,466,o),
(413,527,o),
(553,527,cs),
(641,527,o),
(732,504,o),
(801,457,c),
(938,606,l),
(841,681,o),
(709,718,o),
(577,718,cs),
(321,718,o),
(70,580,o),
(70,308,cs),
(70,103,o),
(272,-18,o),
(486,-18,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (518,367);
},
{
name = top;
pos = (567,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (567,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(711,-15,o),
(891,121,o),
(936,323,cs),
(940,341,o),
(942,358,o),
(947,384,c),
(538,384,l),
(510,279,l),
(818,279,l),
(808,301,l),
(806,288,ls),
(792,195,o),
(655,89,o),
(486,89,cs),
(331,89,o),
(188,164,o),
(188,315,cs),
(188,502,o),
(357,613,o),
(550,613,cs),
(690,613,o),
(780,576,o),
(866,484,c),
(770,456,l),
(965,626,l),
(957,550,l),
(885,643,o),
(768,715,o),
(570,715,cs),
(309,715,o),
(80,565,o),
(80,310,cs),
(80,118,o),
(239,-15,o),
(481,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (144,622);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(711,-15,o),
(891,121,o),
(936,323,cs),
(940,341,o),
(942,358,o),
(947,384,c),
(538,384,l),
(510,279,l),
(818,279,l),
(808,301,l),
(806,288,ls),
(792,195,o),
(655,89,o),
(486,89,cs),
(331,89,o),
(188,164,o),
(188,315,cs),
(188,502,o),
(357,613,o),
(550,613,cs),
(674,613,o),
(759,584,o),
(836,514,c),
(923,589,l),
(849,662,o),
(739,715,o),
(570,715,cs),
(309,715,o),
(80,565,o),
(80,310,cs),
(80,118,o),
(239,-15,o),
(481,-15,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (505,367);
},
{
name = top;
pos = (576,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (576,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(765,89,o),
(812,315,cs),
(815,329,o),
(818,344,o),
(821,358,c),
(508,358,l),
(503,336,l),
(803,336,l),
(797,341,l),
(793,319,ls),
(755,108,o),
(579,12,o),
(430,12,cs),
(265,12,o),
(115,140,o),
(181,388,cs),
(224,553,o),
(353,689,o),
(565,689,cs),
(687,689,o),
(767,631,o),
(803,541,c),
(739,556,l),
(835,619,l),
(823,555,l),
(780,647,o),
(701,710,o),
(569,710,cs),
(343,710,o),
(210,574,o),
(161,394,cs),
(90,129,o),
(253,-10,o),
(429,-10,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(588,-10,o),
(765,89,o),
(812,315,cs),
(815,329,o),
(818,344,o),
(821,358,c),
(508,358,l),
(503,336,l),
(803,336,l),
(797,341,l),
(793,319,ls),
(755,108,o),
(579,12,o),
(430,12,cs),
(265,12,o),
(115,140,o),
(181,388,cs),
(224,553,o),
(353,689,o),
(565,689,cs),
(666,689,o),
(739,649,o),
(781,584,c),
(800,596,l),
(754,665,o),
(680,710,o),
(569,710,cs),
(343,710,o),
(210,574,o),
(161,394,cs),
(90,129,o),
(253,-10,o),
(429,-10,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (505,367);
},
{
name = top;
pos = (575,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (575,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(771,117,o),
(818,299,cs),
(826,328,o),
(829,349,o),
(831,362,c),
(514,362,l),
(502,313,l),
(788,313,l),
(775,338,l),
(765,301,ls),
(721,138,o),
(575,40,o),
(449,40,cs),
(321,40,o),
(201,114,o),
(201,277,cs),
(201,460,o),
(334,661,o),
(578,661,cs),
(688,661,o),
(773,617,o),
(822,532,c),
(762,522,l),
(879,619,l),
(855,571,l),
(806,660,o),
(709,710,o),
(584,710,cs),
(308,710,o),
(150,492,o),
(150,279,cs),
(150,88,o),
(295,-10,o),
(448,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (86,98);
},
{
angle = 75;
pos = (130,60);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(771,117,o),
(818,299,cs),
(826,328,o),
(829,349,o),
(831,362,c),
(514,362,l),
(502,313,l),
(788,313,l),
(775,338,l),
(765,301,ls),
(721,138,o),
(575,40,o),
(449,40,cs),
(321,40,o),
(201,114,o),
(201,277,cs),
(201,460,o),
(334,661,o),
(578,661,cs),
(676,661,o),
(755,626,o),
(805,558,c),
(844,590,l),
(792,667,o),
(700,710,o),
(584,710,cs),
(308,710,o),
(150,492,o),
(150,279,cs),
(150,88,o),
(295,-10,o),
(448,-10,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (495,367);
},
{
name = top;
pos = (569,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (569,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(616,-15,o),
(776,96,o),
(834,314,cs),
(842,343,o),
(846,361,o),
(848,384,c),
(512,384,l),
(484,280,l),
(716,280,l),
(708,291,l),
(702,271,ls),
(666,152,o),
(558,88,o),
(453,88,cs),
(316,88,o),
(240,164,o),
(240,280,cs),
(240,425,o),
(354,612,o),
(576,612,cs),
(678,612,o),
(746,571,o),
(795,496,c),
(732,494,l),
(891,625,l),
(871,574,l),
(818,655,o),
(733,715,o),
(589,715,cs),
(310,715,o),
(130,494,o),
(130,272,cs),
(130,118,o),
(229,-15,o),
(449,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (59,60);
},
{
angle = 75;
pos = (192,147);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(616,-15,o),
(776,96,o),
(834,314,cs),
(842,343,o),
(846,361,o),
(848,384,c),
(512,384,l),
(484,280,l),
(716,280,l),
(708,291,l),
(702,271,ls),
(666,152,o),
(558,88,o),
(453,88,cs),
(316,88,o),
(240,164,o),
(240,280,cs),
(240,425,o),
(354,612,o),
(576,612,cs),
(663,612,o),
(725,582,o),
(772,527,c),
(856,596,l),
(802,666,o),
(720,715,o),
(589,715,cs),
(310,715,o),
(130,494,o),
(130,272,cs),
(130,118,o),
(229,-15,o),
(449,-15,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (485,367);
},
{
name = top;
pos = (553,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (553,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(605,-18,o),
(762,92,o),
(811,283,cs),
(821,318,o),
(839,392,o),
(843,415,c),
(494,415,l),
(454,265,l),
(636,265,l),
(627,314,l),
(620,285,ls),
(603,215,o),
(539,174,o),
(465,174,cs),
(380,174,o),
(330,227,o),
(330,311,cs),
(330,418,o),
(395,526,o),
(545,526,cs),
(617,526,o),
(680,494,o),
(718,441,c),
(679,440,l),
(901,637,l),
(879,565,l),
(800,666,o),
(698,718,o),
(556,718,cs),
(283,718,o),
(113,530,o),
(113,304,cs),
(113,111,o),
(252,-18,o),
(440,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (36,19);
},
{
angle = 75;
pos = (289,136);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(605,-18,o),
(762,92,o),
(811,283,cs),
(821,318,o),
(839,392,o),
(843,415,c),
(494,415,l),
(454,265,l),
(636,265,l),
(627,314,l),
(620,285,ls),
(603,215,o),
(539,174,o),
(465,174,cs),
(380,174,o),
(330,227,o),
(330,311,cs),
(330,418,o),
(395,526,o),
(545,526,cs),
(608,526,o),
(664,502,o),
(702,460,c),
(854,595,l),
(778,676,o),
(683,718,o),
(556,718,cs),
(283,718,o),
(113,530,o),
(113,304,cs),
(113,111,o),
(252,-18,o),
(440,-18,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (596,367);
},
{
name = top;
pos = (634,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (634,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(789,-10,o),
(939,143,o),
(982,302,cs),
(990,331,o),
(992,351,o),
(993,358,c),
(593,358,l),
(587,336,l),
(980,336,l),
(973,351,l),
(964,314,ls),
(924,149,o),
(760,12,o),
(555,12,cs),
(327,12,o),
(182,125,o),
(182,302,cs),
(182,539,o),
(392,689,o),
(637,689,cs),
(794,689,o),
(909,626,o),
(978,556,c),
(918,536,l),
(1000,634,l),
(990,575,l),
(917,649,o),
(794,710,o),
(637,710,cs),
(383,710,o),
(160,556,o),
(160,302,cs),
(160,117,o),
(309,-10,o),
(555,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (244,665);
},
{
angle = 254.9622;
pos = (267,665);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(789,-10,o),
(939,143,o),
(982,302,cs),
(990,331,o),
(992,351,o),
(993,358,c),
(593,358,l),
(587,336,l),
(980,336,l),
(973,351,l),
(964,314,ls),
(924,149,o),
(760,12,o),
(555,12,cs),
(327,12,o),
(182,125,o),
(182,302,cs),
(182,539,o),
(392,689,o),
(637,689,cs),
(777,689,o),
(883,639,o),
(954,579,c),
(968,596,l),
(893,660,o),
(779,710,o),
(637,710,cs),
(383,710,o),
(160,556,o),
(160,302,cs),
(160,117,o),
(309,-10,o),
(555,-10,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (592,367);
},
{
name = top;
pos = (641,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (641,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(785,-15,o),
(965,121,o),
(1010,323,cs),
(1014,341,o),
(1016,358,o),
(1021,384,c),
(612,384,l),
(584,279,l),
(892,279,l),
(882,301,l),
(880,288,ls),
(866,195,o),
(729,89,o),
(560,89,cs),
(405,89,o),
(262,164,o),
(262,315,cs),
(262,502,o),
(431,613,o),
(624,613,cs),
(764,613,o),
(854,576,o),
(940,484,c),
(844,456,l),
(1039,626,l),
(1031,550,l),
(959,643,o),
(842,715,o),
(644,715,cs),
(383,715,o),
(154,565,o),
(154,310,cs),
(154,118,o),
(313,-15,o),
(555,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (218,622);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(785,-15,o),
(965,121,o),
(1010,323,cs),
(1014,341,o),
(1016,358,o),
(1021,384,c),
(612,384,l),
(584,279,l),
(892,279,l),
(882,301,l),
(880,288,ls),
(866,195,o),
(729,89,o),
(560,89,cs),
(405,89,o),
(262,164,o),
(262,315,cs),
(262,502,o),
(431,613,o),
(624,613,cs),
(748,613,o),
(833,584,o),
(910,514,c),
(997,589,l),
(923,662,o),
(813,715,o),
(644,715,cs),
(383,715,o),
(154,565,o),
(154,310,cs),
(154,118,o),
(313,-15,o),
(555,-15,cs)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (581,367);
},
{
name = top;
pos = (661,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (661,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(751,-18,o),
(947,79,o),
(1008,300,cs),
(1018,336,o),
(1023,370,o),
(1029,401,c),
(593,401,l),
(552,251,l),
(817,251,l),
(808,314,l),
(802,292,ls),
(781,214,o),
(685,174,o),
(586,174,cs),
(474,174,o),
(364,226,o),
(364,333,cs),
(364,466,o),
(488,527,o),
(628,527,cs),
(722,527,o),
(819,500,o),
(889,448,c),
(826,432,l),
(1061,632,l),
(1041,582,l),
(942,673,o),
(797,718,o),
(652,718,cs),
(396,718,o),
(145,580,o),
(145,308,cs),
(145,103,o),
(347,-18,o),
(561,-18,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(751,-18,o),
(947,79,o),
(1008,300,cs),
(1018,336,o),
(1023,370,o),
(1029,401,c),
(593,401,l),
(552,251,l),
(817,251,l),
(808,314,l),
(802,292,ls),
(781,214,o),
(685,174,o),
(586,174,cs),
(474,174,o),
(364,226,o),
(364,333,cs),
(364,466,o),
(488,527,o),
(628,527,cs),
(716,527,o),
(807,504,o),
(876,457,c),
(1013,606,l),
(916,681,o),
(784,718,o),
(652,718,cs),
(396,718,o),
(145,580,o),
(145,308,cs),
(145,103,o),
(347,-18,o),
(561,-18,cs)
);
}
);
width = 1116;
}
);
metricLeft = O;
unicode = 71;
}
