{
glyphname = Gcommaaccent;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = G;
},
{
pos = (172,0);
ref = commaaccentcomb.case;
}
);
width = 773;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = G;
},
{
pos = (170,0);
ref = commaaccentcomb.case;
}
);
width = 766;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = G;
},
{
pos = (187,0);
ref = commaaccentcomb.case;
}
);
width = 799;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = G;
},
{
pos = (174,0);
ref = commaaccentcomb.case;
}
);
width = 798;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = G;
},
{
pos = (279,0);
ref = commaaccentcomb.case;
}
);
width = 956;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = G;
},
{
pos = (245,0);
ref = commaaccentcomb.case;
}
);
width = 959;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = G;
},
{
pos = (257,0);
ref = commaaccentcomb.case;
}
);
width = 961;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = G;
},
{
pos = (243,0);
ref = commaaccentcomb.case;
}
);
width = 942;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = G;
},
{
pos = (250,0);
ref = commaaccentcomb.case;
}
);
width = 910;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = G;
},
{
pos = (240,0);
ref = commaaccentcomb.case;
}
);
width = 937;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = G;
},
{
pos = (234,0);
ref = commaaccentcomb.case;
}
);
width = 883;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = G;
},
{
pos = (344,0);
ref = commaaccentcomb.case;
}
);
width = 1093;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = G;
},
{
pos = (331,0);
ref = commaaccentcomb.case;
}
);
width = 1115;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = G;
},
{
pos = (320,0);
ref = commaaccentcomb.case;
}
);
width = 1116;
}
);
unicode = 290;
}
