{
glyphname = germandbls;
kernLeft = f;
kernRight = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(329,-8,cs),
(437,-8,o),
(556,64,o),
(556,217,cs),
(556,305,o),
(511,388,o),
(376,432,c),
(374,425,l),
(516,425,o),
(594,532,o),
(594,619,cs),
(594,690,o),
(548,748,o),
(456,748,cs),
(334,748,o),
(247,670,o),
(213,540,cs),
(70,0,l),
(92,0,l),
(235,540,ls),
(266,657,o),
(339,727,o),
(453,727,cs),
(532,727,o),
(572,676,o),
(572,619,cs),
(572,541,o),
(506,449,o),
(371,442,c),
(365,419,l),
(477,383,o),
(533,306,o),
(533,217,cs),
(533,82,o),
(426,13,o),
(330,13,cs),
(275,13,o),
(224,35,o),
(197,79,c),
(177,67,l),
(207,18,o)
);
},
{
closed = 1;
nodes = (
(217,504,l),
(223,525,l),
(101,525,l),
(95,504,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (471,-66);
},
{
angle = 77;
pos = (504,-21);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(553,64,o),
(553,217,cs),
(553,305,o),
(508,388,o),
(373,432,c),
(371,425,l),
(513,425,o),
(591,532,o),
(591,619,cs),
(591,690,o),
(545,748,o),
(455,748,cs),
(333,748,o),
(247,670,o),
(213,540,cs),
(70,0,l),
(92,0,l),
(235,540,ls),
(266,657,o),
(338,727,o),
(452,727,cs),
(529,727,o),
(569,676,o),
(569,619,cs),
(569,541,o),
(503,449,o),
(368,442,c),
(362,419,l),
(474,383,o),
(530,306,o),
(530,217,cs),
(530,82,o),
(423,13,o),
(327,13,cs),
(272,13,o),
(230,39,o),
(203,83,c),
(183,71,l),
(213,22,o),
(262,-8,o),
(326,-8,cs)
);
},
{
closed = 1;
nodes = (
(217,504,l),
(223,525,l),
(101,525,l),
(95,504,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-8,o),
(545,80,o),
(577,197,cs),
(608,313,o),
(561,397,o),
(410,442,c),
(399,424,l),
(494,433,o),
(585,499,o),
(609,590,cs),
(632,677,o),
(587,748,o),
(473,748,cs),
(348,748,o),
(240,654,o),
(203,517,cs),
(65,0,l),
(115,0,l),
(254,521,ls),
(283,626,o),
(365,700,o),
(462,700,cs),
(541,700,o),
(575,652,o),
(557,587,cs),
(537,513,o),
(472,465,o),
(362,449,c),
(353,414,l),
(502,373,o),
(553,304,o),
(524,196,cs),
(499,100,o),
(426,40,o),
(338,40,cs),
(278,40,o),
(239,68,o),
(217,105,c),
(172,71,l),
(196,26,o),
(245,-8,o),
(321,-8,cs)
);
},
{
closed = 1;
nodes = (
(227,477,l),
(240,526,l),
(105,526,l),
(92,477,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (492,275);
},
{
angle = 75;
pos = (581,413);
},
{
angle = 75;
pos = (649,389);
},
{
angle = 75;
pos = (603,410);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(503,-8,o),
(575,114,o),
(575,222,cs),
(575,320,o),
(515,399,o),
(407,437,c),
(400,428,l),
(530,429,o),
(612,523,o),
(612,619,cs),
(612,690,o),
(562,748,o),
(457,748,cs),
(337,748,o),
(244,668,o),
(210,541,cs),
(66,0,l),
(116,0,l),
(259,540,ls),
(283,632,o),
(349,700,o),
(456,700,cs),
(522,700,o),
(561,665,o),
(561,614,cs),
(561,523,o),
(468,461,o),
(363,448,c),
(354,413,l),
(473,377,o),
(523,307,o),
(523,225,cs),
(523,145,o),
(477,40,o),
(368,40,cs),
(307,40,o),
(259,56,o),
(210,109,c),
(175,74,l),
(232,18,o),
(290,-8,o),
(363,-8,cs)
);
},
{
closed = 1;
nodes = (
(227,477,l),
(240,526,l),
(105,526,l),
(92,477,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-13,o),
(643,85,o),
(643,229,cs),
(643,308,o),
(601,389,o),
(495,441,c),
(487,393,l),
(589,395,o),
(666,497,o),
(666,592,cs),
(666,675,o),
(606,753,o),
(453,753,cs),
(289,753,o),
(192,664,o),
(153,518,cs),
(14,0,l),
(217,0,l),
(355,514,ls),
(367,560,o),
(391,583,o),
(427,583,cs),
(456,583,o),
(471,564,o),
(471,540,cs),
(471,505,o),
(442,458,o),
(386,434,c),
(359,328,l),
(423,300,o),
(450,254,o),
(450,217,cs),
(450,184,o),
(430,159,o),
(395,159,cs),
(375,159,o),
(356,168,o),
(338,185,c),
(370,195,l),
(246,27,l),
(248,57,l),
(294,9,o),
(352,-13,o),
(427,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,365,l),
(248,535,l),
(85,535,l),
(40,365,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (629,432);
},
{
angle = 75;
pos = (685,365);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(544,-13,o),
(643,85,o),
(643,229,cs),
(643,308,o),
(601,389,o),
(495,441,c),
(487,393,l),
(589,395,o),
(666,497,o),
(666,592,cs),
(666,675,o),
(606,753,o),
(453,753,cs),
(289,753,o),
(192,664,o),
(153,518,cs),
(14,0,l),
(217,0,l),
(355,514,ls),
(367,560,o),
(391,583,o),
(427,583,cs),
(456,583,o),
(471,564,o),
(471,540,cs),
(471,505,o),
(442,458,o),
(386,434,c),
(359,328,l),
(423,300,o),
(450,254,o),
(450,217,cs),
(450,184,o),
(430,159,o),
(395,159,cs),
(378,159,o),
(362,166,o),
(353,173,c),
(260,46,l),
(295,9,o),
(352,-13,o),
(427,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,365,l),
(248,535,l),
(85,535,l),
(40,365,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-13,o),
(631,76,o),
(631,223,cs),
(631,337,o),
(562,425,o),
(475,452,c),
(487,421,l),
(601,432,o),
(661,518,o),
(661,600,cs),
(661,679,o),
(606,753,o),
(491,753,cs),
(341,753,o),
(237,658,o),
(201,518,cs),
(67,0,l),
(171,0,l),
(311,515,ls),
(334,600,o),
(382,655,o),
(470,655,cs),
(533,655,o),
(558,624,o),
(558,588,cs),
(558,535,o),
(502,471,o),
(417,463,c),
(397,394,l),
(485,371,o),
(527,318,o),
(527,232,cs),
(527,131,o),
(467,85,o),
(404,85,cs),
(368,85,o),
(331,100,o),
(304,130,c),
(235,60,l),
(285,10,o),
(346,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(239,432,l),
(265,532,l),
(116,532,l),
(90,432,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (670,374);
},
{
angle = 75;
pos = (558,327);
},
{
pos = (470,68);
},
{
angle = 75;
pos = (608,411);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(520,-13,o),
(629,76,o),
(630,223,cs),
(630,337,o),
(560,425,o),
(473,452,c),
(485,421,l),
(599,432,o),
(659,518,o),
(659,600,cs),
(659,679,o),
(604,753,o),
(490,753,cs),
(341,753,o),
(237,658,o),
(201,518,cs),
(67,0,l),
(171,0,l),
(311,515,ls),
(334,600,o),
(382,655,o),
(469,655,cs),
(531,655,o),
(556,624,o),
(556,588,cs),
(556,535,o),
(500,471,o),
(415,463,c),
(395,394,l),
(483,371,o),
(526,318,o),
(526,232,cs),
(525,131,o),
(465,85,o),
(402,85,cs),
(366,85,o),
(329,100,o),
(302,130,c),
(233,60,l),
(283,10,o),
(344,-13,o),
(403,-13,cs)
);
},
{
closed = 1;
nodes = (
(239,432,l),
(265,532,l),
(116,532,l),
(90,432,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-8,o),
(786,67,o),
(786,206,cs),
(786,312,o),
(704,399,o),
(540,439,c),
(538,429,l),
(724,430,o),
(826,529,o),
(826,613,cs),
(826,686,o),
(765,748,o),
(616,748,cs),
(455,748,o),
(317,675,o),
(275,519,cs),
(135,0,l),
(157,0,l),
(296,515,ls),
(336,662,o),
(466,727,o),
(615,727,cs),
(748,727,o),
(802,677,o),
(802,611,cs),
(802,537,o),
(712,453,o),
(534,444,c),
(528,423,l),
(685,379,o),
(762,294,o),
(762,206,cs),
(762,83,o),
(645,12,o),
(527,12,cs),
(446,12,o),
(365,47,o),
(321,124,c),
(302,111,l),
(347,30,o),
(436,-8,o),
(526,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,504,l),
(288,525,l),
(106,525,l),
(100,504,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(648,-8,o),
(778,67,o),
(778,206,cs),
(778,312,o),
(696,399,o),
(532,439,c),
(530,429,l),
(716,430,o),
(818,529,o),
(818,613,cs),
(818,686,o),
(757,748,o),
(612,748,cs),
(455,748,o),
(317,675,o),
(275,519,cs),
(135,0,l),
(157,0,l),
(296,515,ls),
(336,662,o),
(466,727,o),
(611,727,cs),
(740,727,o),
(794,677,o),
(794,611,cs),
(794,537,o),
(704,453,o),
(526,444,c),
(520,423,l),
(677,379,o),
(754,294,o),
(754,206,cs),
(754,83,o),
(637,12,o),
(519,12,cs),
(438,12,o),
(357,47,o),
(313,124,c),
(294,111,l),
(339,30,o),
(428,-8,o),
(518,-8,cs)
);
},
{
closed = 1;
nodes = (
(282,504,l),
(288,525,l),
(106,525,l),
(100,504,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(713,-10,o),
(867,56,o),
(867,208,cs),
(867,309,o),
(777,394,o),
(668,416,c),
(643,333,l),
(753,364,o),
(884,439,o),
(884,554,cs),
(884,667,o),
(775,753,o),
(607,753,cs),
(449,753,o),
(281,684,o),
(236,519,cs),
(95,0,l),
(298,0,l),
(420,475,ls),
(438,546,o),
(502,585,o),
(583,585,cs),
(643,585,o),
(681,550,o),
(681,512,cs),
(681,472,o),
(639,429,o),
(541,418,c),
(512,308,l),
(615,296,o),
(668,261,o),
(668,214,cs),
(668,185,o),
(641,156,o),
(575,156,cs),
(533,156,o),
(482,174,o),
(461,185,c),
(360,29,l),
(411,3,o),
(485,-11,o),
(561,-11,cs)
);
},
{
closed = 1;
nodes = (
(303,365,l),
(348,535,l),
(90,535,l),
(45,365,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (934,415);
},
{
angle = 75;
pos = (580,-94);
},
{
angle = 75;
pos = (850,385);
},
{
angle = 75;
pos = (634,356);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(713,-10,o),
(867,56,o),
(867,208,cs),
(867,309,o),
(777,394,o),
(668,416,c),
(643,333,l),
(753,364,o),
(884,439,o),
(884,562,cs),
(884,680,o),
(777,753,o),
(607,753,cs),
(449,753,o),
(281,684,o),
(236,519,cs),
(95,0,l),
(298,0,l),
(420,475,ls),
(438,546,o),
(502,585,o),
(583,585,cs),
(655,585,o),
(681,550,o),
(681,513,cs),
(681,472,o),
(639,429,o),
(541,418,c),
(512,308,l),
(615,296,o),
(668,261,o),
(668,214,cs),
(668,185,o),
(641,156,o),
(575,156,cs),
(533,156,o),
(482,174,o),
(461,185,c),
(360,29,l),
(411,3,o),
(485,-11,o),
(561,-11,cs)
);
},
{
closed = 1;
nodes = (
(303,365,l),
(348,535,l),
(90,535,l),
(45,365,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-13,o),
(793,77,o),
(826,198,cs),
(861,329,o),
(762,414,o),
(621,432,c),
(637,399,l),
(740,428,o),
(831,475,o),
(858,576,cs),
(887,685,o),
(808,753,o),
(642,753,cs),
(471,753,o),
(293,667,o),
(247,498,cs),
(114,0,l),
(217,0,l),
(343,470,ls),
(378,603,o),
(482,656,o),
(611,656,cs),
(721,656,o),
(763,615,o),
(749,565,cs),
(729,488,o),
(595,445,o),
(540,430,c),
(523,365,l),
(666,350,o),
(745,291,o),
(721,203,cs),
(702,133,o),
(624,85,o),
(548,85,cs),
(489,85,o),
(437,104,o),
(390,136,c),
(324,54,l),
(361,17,o),
(421,-13,o),
(517,-13,cs)
);
},
{
closed = 1;
nodes = (
(307,432,l),
(333,532,l),
(93,532,l),
(67,432,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(698,-12,o),
(827,79,o),
(827,230,cs),
(827,344,o),
(741,417,o),
(623,432,c),
(639,399,l),
(742,428,o),
(858,480,o),
(858,590,cs),
(858,687,o),
(752,752,o),
(603,752,cs),
(447,752,o),
(298,685,o),
(257,532,cs),
(114,0,l),
(217,0,l),
(351,503,ls),
(381,615,o),
(492,658,o),
(590,658,cs),
(685,658,o),
(750,624,o),
(750,570,cs),
(750,494,o),
(604,447,o),
(542,430,c),
(525,365,l),
(649,352,o),
(725,306,o),
(725,228,cs),
(725,139,o),
(650,85,o),
(551,85,cs),
(493,85,o),
(434,104,o),
(385,137,c),
(331,58,l),
(400,10,o),
(477,-12,o),
(550,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,432,l),
(333,532,l),
(93,532,l),
(67,432,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-8,o),
(379,-8,cs),
(487,-8,o),
(606,64,o),
(606,217,cs),
(606,305,o),
(561,388,o),
(426,432,c),
(424,425,l),
(566,425,o),
(644,532,o),
(644,619,cs),
(644,690,o),
(598,748,o),
(506,748,cs),
(384,748,o),
(297,670,o),
(263,540,cs),
(120,0,l),
(142,0,l),
(285,540,ls),
(316,657,o),
(389,727,o),
(503,727,cs),
(582,727,o),
(622,676,o),
(622,619,cs),
(622,541,o),
(556,449,o),
(421,442,c),
(415,419,l),
(527,383,o),
(583,306,o),
(583,217,cs),
(583,82,o),
(476,13,o),
(380,13,cs),
(325,13,o),
(274,35,o),
(247,79,c),
(227,67,l),
(257,18,o)
);
},
{
closed = 1;
nodes = (
(267,504,l),
(273,525,l),
(151,525,l),
(145,504,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (521,-66);
},
{
angle = 77;
pos = (554,-21);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(484,-8,o),
(603,64,o),
(603,217,cs),
(603,305,o),
(558,388,o),
(423,432,c),
(421,425,l),
(563,425,o),
(641,532,o),
(641,619,cs),
(641,690,o),
(595,748,o),
(505,748,cs),
(383,748,o),
(297,670,o),
(263,540,cs),
(120,0,l),
(142,0,l),
(285,540,ls),
(316,657,o),
(388,727,o),
(502,727,cs),
(579,727,o),
(619,676,o),
(619,619,cs),
(619,541,o),
(553,449,o),
(418,442,c),
(412,419,l),
(524,383,o),
(580,306,o),
(580,217,cs),
(580,82,o),
(473,13,o),
(377,13,cs),
(322,13,o),
(280,39,o),
(253,83,c),
(233,71,l),
(263,22,o),
(312,-8,o),
(376,-8,cs)
);
},
{
closed = 1;
nodes = (
(267,504,l),
(273,525,l),
(151,525,l),
(145,504,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-8,o),
(576,80,o),
(608,197,cs),
(639,313,o),
(592,397,o),
(441,442,c),
(430,424,l),
(525,433,o),
(616,499,o),
(640,590,cs),
(663,677,o),
(618,748,o),
(504,748,cs),
(379,748,o),
(271,654,o),
(234,517,cs),
(96,0,l),
(146,0,l),
(285,521,ls),
(314,626,o),
(396,700,o),
(493,700,cs),
(572,700,o),
(606,652,o),
(588,587,cs),
(568,513,o),
(503,465,o),
(393,449,c),
(384,414,l),
(533,373,o),
(584,304,o),
(555,196,cs),
(530,100,o),
(457,40,o),
(369,40,cs),
(309,40,o),
(270,68,o),
(248,105,c),
(203,71,l),
(227,26,o),
(276,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,477,l),
(271,526,l),
(136,526,l),
(123,477,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (523,275);
},
{
angle = 75;
pos = (612,413);
},
{
angle = 75;
pos = (680,389);
},
{
angle = 75;
pos = (634,410);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(534,-8,o),
(606,114,o),
(606,222,cs),
(606,320,o),
(546,399,o),
(438,437,c),
(431,428,l),
(561,429,o),
(643,523,o),
(643,619,cs),
(643,690,o),
(593,748,o),
(488,748,cs),
(368,748,o),
(275,668,o),
(241,541,cs),
(97,0,l),
(147,0,l),
(290,540,ls),
(314,632,o),
(380,700,o),
(487,700,cs),
(553,700,o),
(592,665,o),
(592,614,cs),
(592,523,o),
(499,461,o),
(394,448,c),
(385,413,l),
(504,377,o),
(554,307,o),
(554,225,cs),
(554,145,o),
(508,40,o),
(399,40,cs),
(338,40,o),
(290,56,o),
(241,109,c),
(206,74,l),
(263,18,o),
(321,-8,o),
(394,-8,cs)
);
},
{
closed = 1;
nodes = (
(258,477,l),
(271,526,l),
(136,526,l),
(123,477,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-13,o),
(650,76,o),
(650,223,cs),
(650,337,o),
(581,425,o),
(494,452,c),
(506,421,l),
(620,432,o),
(680,518,o),
(680,600,cs),
(680,679,o),
(625,753,o),
(510,753,cs),
(360,753,o),
(256,658,o),
(220,518,cs),
(86,0,l),
(190,0,l),
(330,515,ls),
(353,600,o),
(401,655,o),
(489,655,cs),
(552,655,o),
(577,624,o),
(577,588,cs),
(577,535,o),
(521,471,o),
(436,463,c),
(416,394,l),
(504,371,o),
(546,318,o),
(546,232,cs),
(546,131,o),
(486,85,o),
(423,85,cs),
(387,85,o),
(350,100,o),
(323,130,c),
(254,60,l),
(304,10,o),
(365,-13,o),
(424,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,432,l),
(284,532,l),
(135,532,l),
(109,432,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (689,374);
},
{
angle = 75;
pos = (577,327);
},
{
pos = (489,68);
},
{
angle = 75;
pos = (627,411);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(539,-13,o),
(648,76,o),
(649,223,cs),
(649,337,o),
(579,425,o),
(492,452,c),
(504,421,l),
(618,432,o),
(678,518,o),
(678,600,cs),
(678,679,o),
(623,753,o),
(509,753,cs),
(360,753,o),
(256,658,o),
(220,518,cs),
(86,0,l),
(190,0,l),
(330,515,ls),
(353,600,o),
(401,655,o),
(488,655,cs),
(550,655,o),
(575,624,o),
(575,588,cs),
(575,535,o),
(519,471,o),
(434,463,c),
(414,394,l),
(502,371,o),
(545,318,o),
(545,232,cs),
(544,131,o),
(484,85,o),
(421,85,cs),
(385,85,o),
(348,100,o),
(321,130,c),
(252,60,l),
(302,10,o),
(363,-13,o),
(422,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,432,l),
(284,532,l),
(135,532,l),
(109,432,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-13,o),
(678,85,o),
(678,229,cs),
(678,308,o),
(636,389,o),
(530,441,c),
(522,393,l),
(624,395,o),
(701,497,o),
(701,592,cs),
(701,675,o),
(641,753,o),
(488,753,cs),
(324,753,o),
(227,664,o),
(188,518,cs),
(49,0,l),
(252,0,l),
(390,514,ls),
(402,560,o),
(426,583,o),
(462,583,cs),
(491,583,o),
(506,564,o),
(506,540,cs),
(506,505,o),
(477,458,o),
(421,434,c),
(394,328,l),
(458,300,o),
(485,254,o),
(485,217,cs),
(485,184,o),
(465,159,o),
(430,159,cs),
(410,159,o),
(391,168,o),
(373,185,c),
(405,195,l),
(281,27,l),
(283,57,l),
(329,9,o),
(387,-13,o),
(462,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,365,l),
(283,535,l),
(120,535,l),
(75,365,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (664,432);
},
{
angle = 75;
pos = (720,365);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(579,-13,o),
(678,85,o),
(678,229,cs),
(678,308,o),
(636,389,o),
(530,441,c),
(522,393,l),
(624,395,o),
(701,497,o),
(701,592,cs),
(701,675,o),
(641,753,o),
(488,753,cs),
(324,753,o),
(227,664,o),
(188,518,cs),
(49,0,l),
(252,0,l),
(390,514,ls),
(402,560,o),
(426,583,o),
(462,583,cs),
(491,583,o),
(506,564,o),
(506,540,cs),
(506,505,o),
(477,458,o),
(421,434,c),
(394,328,l),
(458,300,o),
(485,254,o),
(485,217,cs),
(485,184,o),
(465,159,o),
(430,159,cs),
(413,159,o),
(397,166,o),
(388,173,c),
(295,46,l),
(330,9,o),
(387,-13,o),
(462,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,365,l),
(283,535,l),
(120,535,l),
(75,365,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(751,-8,o),
(881,67,o),
(881,206,cs),
(881,312,o),
(799,399,o),
(635,439,c),
(633,429,l),
(819,430,o),
(921,529,o),
(921,613,cs),
(921,686,o),
(860,748,o),
(711,748,cs),
(550,748,o),
(412,675,o),
(370,519,cs),
(230,0,l),
(252,0,l),
(391,515,ls),
(431,662,o),
(561,727,o),
(710,727,cs),
(843,727,o),
(897,677,o),
(897,611,cs),
(897,537,o),
(807,453,o),
(629,444,c),
(623,423,l),
(780,379,o),
(857,294,o),
(857,206,cs),
(857,83,o),
(740,12,o),
(622,12,cs),
(541,12,o),
(460,47,o),
(416,124,c),
(397,111,l),
(442,30,o),
(531,-8,o),
(621,-8,cs)
);
},
{
closed = 1;
nodes = (
(377,504,l),
(383,525,l),
(201,525,l),
(195,504,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(743,-8,o),
(873,67,o),
(873,206,cs),
(873,312,o),
(791,399,o),
(627,439,c),
(625,429,l),
(811,430,o),
(913,529,o),
(913,613,cs),
(913,686,o),
(852,748,o),
(707,748,cs),
(550,748,o),
(412,675,o),
(370,519,cs),
(230,0,l),
(252,0,l),
(391,515,ls),
(431,662,o),
(561,727,o),
(706,727,cs),
(835,727,o),
(889,677,o),
(889,611,cs),
(889,537,o),
(799,453,o),
(621,444,c),
(615,423,l),
(772,379,o),
(849,294,o),
(849,206,cs),
(849,83,o),
(732,12,o),
(614,12,cs),
(533,12,o),
(452,47,o),
(408,124,c),
(389,111,l),
(434,30,o),
(523,-8,o),
(613,-8,cs)
);
},
{
closed = 1;
nodes = (
(377,504,l),
(383,525,l),
(201,525,l),
(195,504,l)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(783,-13,o),
(916,77,o),
(949,198,cs),
(984,329,o),
(885,414,o),
(744,432,c),
(760,399,l),
(863,428,o),
(954,475,o),
(981,576,cs),
(1010,685,o),
(931,753,o),
(765,753,cs),
(594,753,o),
(416,667,o),
(370,498,cs),
(237,0,l),
(340,0,l),
(466,470,ls),
(501,603,o),
(605,656,o),
(734,656,cs),
(844,656,o),
(886,615,o),
(872,565,cs),
(852,488,o),
(718,445,o),
(663,430,c),
(646,365,l),
(789,350,o),
(868,291,o),
(844,203,cs),
(825,133,o),
(747,85,o),
(671,85,cs),
(612,85,o),
(560,104,o),
(513,136,c),
(447,54,l),
(484,17,o),
(544,-13,o),
(640,-13,cs)
);
},
{
closed = 1;
nodes = (
(430,432,l),
(456,532,l),
(216,532,l),
(190,432,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(821,-12,o),
(950,79,o),
(950,230,cs),
(950,344,o),
(864,417,o),
(746,432,c),
(762,399,l),
(865,428,o),
(981,480,o),
(981,590,cs),
(981,687,o),
(875,752,o),
(726,752,cs),
(570,752,o),
(421,685,o),
(380,532,cs),
(237,0,l),
(340,0,l),
(474,503,ls),
(504,615,o),
(615,658,o),
(713,658,cs),
(808,658,o),
(873,624,o),
(873,570,cs),
(873,494,o),
(727,447,o),
(665,430,c),
(648,365,l),
(772,352,o),
(848,306,o),
(848,228,cs),
(848,139,o),
(773,85,o),
(674,85,cs),
(616,85,o),
(557,104,o),
(508,137,c),
(454,58,l),
(523,10,o),
(600,-12,o),
(673,-12,cs)
);
},
{
closed = 1;
nodes = (
(430,432,l),
(456,532,l),
(216,532,l),
(190,432,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(962,56,o),
(962,208,cs),
(962,309,o),
(872,394,o),
(763,416,c),
(738,333,l),
(848,364,o),
(979,439,o),
(979,554,cs),
(979,667,o),
(870,753,o),
(702,753,cs),
(544,753,o),
(376,684,o),
(331,519,cs),
(190,0,l),
(393,0,l),
(515,475,ls),
(533,546,o),
(597,585,o),
(678,585,cs),
(738,585,o),
(776,550,o),
(776,512,cs),
(776,472,o),
(734,429,o),
(636,418,c),
(607,308,l),
(710,296,o),
(763,261,o),
(763,214,cs),
(763,185,o),
(736,156,o),
(670,156,cs),
(628,156,o),
(577,174,o),
(556,185,c),
(455,29,l),
(506,3,o),
(580,-11,o),
(656,-11,cs)
);
},
{
closed = 1;
nodes = (
(398,365,l),
(443,535,l),
(185,535,l),
(140,365,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (1029,415);
},
{
angle = 75;
pos = (675,-94);
},
{
angle = 75;
pos = (945,385);
},
{
angle = 75;
pos = (729,356);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(962,56,o),
(962,208,cs),
(962,309,o),
(872,394,o),
(763,416,c),
(738,333,l),
(848,364,o),
(979,439,o),
(979,562,cs),
(979,680,o),
(872,753,o),
(702,753,cs),
(544,753,o),
(376,684,o),
(331,519,cs),
(190,0,l),
(393,0,l),
(515,475,ls),
(533,546,o),
(597,585,o),
(678,585,cs),
(750,585,o),
(776,550,o),
(776,513,cs),
(776,472,o),
(734,429,o),
(636,418,c),
(607,308,l),
(710,296,o),
(763,261,o),
(763,214,cs),
(763,185,o),
(736,156,o),
(670,156,cs),
(628,156,o),
(577,174,o),
(556,185,c),
(455,29,l),
(506,3,o),
(580,-11,o),
(656,-11,cs)
);
},
{
closed = 1;
nodes = (
(398,365,l),
(443,535,l),
(185,535,l),
(140,365,l)
);
}
);
width = 1085;
}
);
metricLeft = f;
unicode = 223;
}
