{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (389,700);
},
{
name = top;
pos = (402,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,782,l),
(305,879,l),
(293,858,l),
(442,767,l)
);
}
);
};
guides = (
{
pos = (406,871);
},
{
pos = (509,767);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(471,778,l),
(344,872,l),
(327,852,l),
(461,764,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (384,700);
},
{
name = top;
pos = (400,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,784,l),
(346,895,l),
(308,846,l),
(468,753,l)
);
}
);
};
guides = (
{
pos = (402,863);
},
{
pos = (505,759);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(479,791,l),
(351,890,l),
(312,841,l),
(453,759,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (371,700);
},
{
name = top;
pos = (419,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,837,l),
(325,965,l),
(258,832,l),
(499,738,l)
);
}
);
};
guides = (
{
pos = (402,956);
},
{
pos = (608,746);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(540,836,l),
(336,960,l),
(258,836,l),
(478,742,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (399,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,807,l),
(352,920,l),
(279,830,l),
(461,755,l)
);
}
);
};
guides = (
{
pos = (398,858);
},
{
pos = (501,754);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(496,805,l),
(341,920,l),
(286,834,l),
(462,755,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (388,700);
},
{
name = top;
pos = (420,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,781,l),
(324,885,l),
(308,862,l),
(490,763,l)
);
}
);
};
guides = (
{
pos = (545,873);
},
{
pos = (646,763);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(505,783,l),
(348,873,l),
(333,851,l),
(494,764,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (403,700);
},
{
name = top;
pos = (442,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (436,706);
},
{
name = top;
pos = (436,926);
}
);
shapes = (
{
closed = 1;
nodes = (
(611,842,l),
(318,981,l),
(259,836,l),
(566,742,l)
);
}
);
};
guides = (
{
pos = (541,956);
},
{
pos = (628,746);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(598,843,l),
(304,970,l),
(245,825,l),
(551,742,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (407,700);
},
{
name = top;
pos = (426,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,812,l),
(336,922,l),
(282,825,l),
(522,755,l)
);
}
);
};
guides = (
{
pos = (533,920);
},
{
pos = (634,810);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(554,812,l),
(336,922,l),
(287,832,l),
(522,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (388,700);
},
{
name = top;
pos = (401,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,782,l),
(304,879,l),
(292,858,l),
(441,767,l)
);
}
);
};
guides = (
{
pos = (405,871);
},
{
pos = (508,767);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(470,778,l),
(343,872,l),
(326,852,l),
(460,764,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (387,700);
},
{
name = top;
pos = (403,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,784,l),
(349,895,l),
(311,846,l),
(471,753,l)
);
}
);
};
guides = (
{
pos = (405,863);
},
{
pos = (508,759);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(482,791,l),
(354,890,l),
(315,841,l),
(456,759,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (376,700);
},
{
name = top;
pos = (406,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,807,l),
(359,920,l),
(286,830,l),
(468,755,l)
);
}
);
};
guides = (
{
pos = (405,858);
},
{
pos = (508,754);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(503,805,l),
(348,920,l),
(293,834,l),
(469,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (374,700);
},
{
name = top;
pos = (422,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,837,l),
(328,965,l),
(261,832,l),
(502,738,l)
);
}
);
};
guides = (
{
pos = (405,956);
},
{
pos = (611,746);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(543,836,l),
(339,960,l),
(261,836,l),
(481,742,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (382,700);
},
{
name = top;
pos = (414,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,781,l),
(318,885,l),
(302,862,l),
(484,763,l)
);
}
);
};
guides = (
{
pos = (539,873);
},
{
pos = (640,763);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(499,783,l),
(342,873,l),
(327,851,l),
(488,764,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (406,700);
},
{
name = top;
pos = (425,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,812,l),
(335,922,l),
(281,825,l),
(521,755,l)
);
}
);
};
guides = (
{
pos = (532,920);
},
{
pos = (633,810);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(553,812,l),
(335,922,l),
(286,832,l),
(521,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (413,700);
},
{
name = top;
pos = (452,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (446,706);
},
{
name = top;
pos = (446,926);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,842,l),
(328,981,l),
(269,836,l),
(576,742,l)
);
}
);
};
guides = (
{
pos = (551,956);
},
{
pos = (638,746);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(608,843,l),
(314,970,l),
(255,825,l),
(561,742,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
