{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,338,l),
(568,362,l),
(132,522,l),
(123,502,l),
(562,340,l),
(563,360,l),
(115,222,l),
(122,201,l)
);
},
{
closed = 1;
nodes = (
(551,42,l),
(551,64,l),
(81,64,l),
(81,42,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (512,124);
},
{
angle = 77;
pos = (48,151);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(554,337,l),
(561,361,l),
(156,510,l),
(146,489,l),
(550,340,l),
(553,360,l),
(69,210,l),
(76,189,l)
);
},
{
closed = 1;
nodes = (
(492,42,l),
(497,63,l),
(27,63,l),
(22,42,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,331,l),
(598,374,l),
(156,547,l),
(135,500,l),
(573,334,l),
(573,371,l),
(129,229,l),
(146,182,l)
);
},
{
closed = 1;
nodes = (
(585,42,l),
(585,90,l),
(104,90,l),
(104,42,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(595,329,l),
(607,372,l),
(198,533,l),
(172,487,l),
(571,336,l),
(578,372,l),
(96,218,l),
(105,168,l)
);
},
{
closed = 1;
nodes = (
(525,42,l),
(538,90,l),
(57,90,l),
(44,42,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,361,l),
(619,482,l),
(153,642,l),
(133,493,l),
(481,394,l),
(483,453,l),
(131,366,l),
(146,217,l)
);
},
{
closed = 1;
nodes = (
(622,-5,l),
(624,155,l),
(116,165,l),
(114,5,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(586,355,l),
(619,476,l),
(191,628,l),
(138,484,l),
(463,391,l),
(473,452,l),
(99,359,l),
(78,203,l)
);
},
{
closed = 1;
nodes = (
(500,-10,l),
(542,150,l),
(34,150,l),
(-8,-10,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,311,l),
(589,388,l),
(180,545,l),
(139,467,l),
(508,329,l),
(513,381,l),
(71,237,l),
(82,155,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(521,90,l),
(20,90,l),
(-4,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (555,217);
},
{
angle = 75;
pos = (58,232);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(568,311,l),
(588,388,l),
(179,545,l),
(138,467,l),
(507,329,l),
(512,381,l),
(70,237,l),
(81,155,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(523,100,l),
(22,100,l),
(-5,0,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(640,308,l),
(640,342,l),
(77,494,l),
(71,472,l),
(635,320,l),
(635,330,l),
(65,198,l),
(71,177,l)
);
}
);
};
guides = (
{
angle = 254.7449;
pos = (594,53);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(667,320,l),
(673,342,l),
(152,510,l),
(143,490,l),
(664,322,l),
(668,342,l),
(55,174,l),
(56,153,l)
);
},
{
closed = 1;
nodes = (
(591,42,l),
(596,63,l),
(6,63,l),
(1,42,l)
);
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(747,317,l),
(750,454,l),
(166,608,l),
(128,464,l),
(609,355,l),
(610,422,l),
(125,329,l),
(159,185,l)
);
},
{
closed = 1;
nodes = (
(765,-6,l),
(767,154,l),
(90,166,l),
(87,6,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (726,255);
},
{
angle = 75;
pos = (46,253);
},
{
angle = 75;
pos = (11,253);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(662,348,l),
(698,485,l),
(201,628,l),
(131,492,l),
(537,391,l),
(552,458,l),
(92,357,l),
(87,205,l)
);
},
{
closed = 1;
nodes = (
(594,-10,l),
(637,150,l),
(9,150,l),
(-34,-10,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(672,316,l),
(692,393,l),
(163,545,l),
(116,459,l),
(603,323,l),
(623,395,l),
(58,258,l),
(61,164,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(625,90,l),
(4,90,l),
(-20,0,l)
);
}
);
};
guides = (
{
angle = 255.0686;
pos = (611,45);
},
{
angle = 75.0686;
pos = (-10,45);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(672,316,l),
(692,393,l),
(163,545,l),
(116,459,l),
(603,323,l),
(623,395,l),
(58,258,l),
(61,164,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(627,105,l),
(6,105,l),
(-20,0,l)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,338,l),
(608,362,l),
(172,522,l),
(163,502,l),
(602,340,l),
(603,360,l),
(155,222,l),
(162,201,l)
);
},
{
closed = 1;
nodes = (
(591,42,l),
(591,64,l),
(121,64,l),
(121,42,l)
);
}
);
};
guides = (
{
angle = 77;
pos = (552,124);
},
{
angle = 77;
pos = (88,151);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(594,337,l),
(601,361,l),
(196,510,l),
(186,489,l),
(590,340,l),
(593,360,l),
(109,210,l),
(116,189,l)
);
},
{
closed = 1;
nodes = (
(532,42,l),
(537,63,l),
(67,63,l),
(62,42,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609,331,l),
(609,374,l),
(167,547,l),
(146,500,l),
(584,334,l),
(584,371,l),
(140,229,l),
(157,182,l)
);
},
{
closed = 1;
nodes = (
(596,42,l),
(596,90,l),
(115,90,l),
(115,42,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(606,329,l),
(618,372,l),
(209,533,l),
(183,487,l),
(582,336,l),
(589,372,l),
(107,218,l),
(116,168,l)
);
},
{
closed = 1;
nodes = (
(536,42,l),
(549,90,l),
(68,90,l),
(55,42,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(615,311,l),
(635,388,l),
(226,545,l),
(185,467,l),
(554,329,l),
(559,381,l),
(117,237,l),
(128,155,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(567,90,l),
(66,90,l),
(42,0,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (601,217);
},
{
angle = 75;
pos = (104,232);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(614,311,l),
(634,388,l),
(225,545,l),
(184,467,l),
(553,329,l),
(558,381,l),
(116,237,l),
(127,155,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(569,100,l),
(68,100,l),
(41,0,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(657,361,l),
(659,482,l),
(193,642,l),
(173,493,l),
(521,394,l),
(523,453,l),
(171,366,l),
(186,217,l)
);
},
{
closed = 1;
nodes = (
(662,-5,l),
(664,155,l),
(156,165,l),
(154,5,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(626,355,l),
(659,476,l),
(231,628,l),
(178,484,l),
(503,391,l),
(513,452,l),
(139,359,l),
(118,203,l)
);
},
{
closed = 1;
nodes = (
(540,-10,l),
(582,150,l),
(74,150,l),
(32,-10,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,308,l),
(701,342,l),
(138,494,l),
(132,472,l),
(696,320,l),
(696,330,l),
(126,198,l),
(132,177,l)
);
}
);
};
guides = (
{
angle = 254.7449;
pos = (655,53);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(728,320,l),
(734,342,l),
(213,510,l),
(204,490,l),
(725,322,l),
(729,342,l),
(116,174,l),
(117,153,l)
);
},
{
closed = 1;
nodes = (
(652,42,l),
(657,63,l),
(67,63,l),
(62,42,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,316,l),
(783,393,l),
(254,545,l),
(207,459,l),
(694,323,l),
(714,395,l),
(149,258,l),
(152,164,l)
);
},
{
closed = 1;
nodes = (
(692,0,l),
(716,90,l),
(95,90,l),
(71,0,l)
);
}
);
};
guides = (
{
angle = 255.0686;
pos = (702,45);
},
{
angle = 75.0686;
pos = (81,45);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(763,316,l),
(783,393,l),
(254,545,l),
(207,459,l),
(694,323,l),
(714,395,l),
(149,258,l),
(152,164,l)
);
},
{
closed = 1;
nodes = (
(692,0,l),
(718,105,l),
(97,105,l),
(71,0,l)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(816,317,l),
(819,454,l),
(235,608,l),
(197,464,l),
(678,355,l),
(679,422,l),
(194,329,l),
(228,185,l)
);
},
{
closed = 1;
nodes = (
(834,-6,l),
(836,154,l),
(159,166,l),
(156,6,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (795,255);
},
{
angle = 75;
pos = (115,253);
},
{
angle = 75;
pos = (80,253);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(731,348,l),
(767,485,l),
(270,628,l),
(200,492,l),
(606,391,l),
(621,458,l),
(161,357,l),
(156,205,l)
);
},
{
closed = 1;
nodes = (
(663,-10,l),
(706,150,l),
(78,150,l),
(35,-10,l)
);
}
);
width = 867;
}
);
metricWidth = plusminus;
unicode = 8805;
}
