{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,280,l),
(453,298,l),
(133,506,l),
(117,488,l),
(429,284,l),
(431,294,l),
(11,90,l),
(17,72,l)
);
}
);
};
guides = (
{
pos = (474,282);
},
{
pos = (477,300);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(446,281,l),
(450,299,l),
(128,507,l),
(117,491,l),
(428,287,l),
(428,296,l),
(12,91,l),
(22,73,l)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,271,l),
(472,308,l),
(106,539,l),
(79,498,l),
(445,269,l),
(448,314,l),
(62,123,l),
(82,80,l)
);
}
);
};
guides = (
{
pos = (500,306);
},
{
pos = (495,268);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(464,269,l),
(474,307,l),
(153,516,l),
(122,479,l),
(442,270,l),
(450,314,l),
(17,103,l),
(34,59,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,221,l),
(520,351,l),
(183,565,l),
(72,434,l),
(351,273,l),
(356,343,l),
(-14,171,l),
(33,8,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (13,303);
},
{
pos = (351,294);
},
{
angle = 75;
pos = (440,125);
},
{
pos = (404,221);
},
{
pos = (-2,155);
},
{
pos = (12,418);
},
{
pos = (88,281);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(490,221,l),
(525,351,l),
(183,565,l),
(72,418,l),
(356,251,l),
(366,321,l),
(-9,155,l),
(33,8,l)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,257,l),
(504,318,l),
(186,533,l),
(127,458,l),
(430,246,l),
(432,329,l),
(26,122,l),
(54,40,l)
);
}
);
};
guides = (
{
pos = (195,256);
},
{
pos = (195,317);
},
{
pos = (-28,117);
},
{
pos = (88,456);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(488,257,l),
(504,318,l),
(186,533,l),
(126,454,l),
(429,242,l),
(432,326,l),
(26,119,l),
(54,40,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,273,l),
(564,291,l),
(136,508,l),
(124,487,l),
(543,275,l),
(546,292,l),
(9,79,l),
(18,56,l)
);
}
);
};
guides = (
{
pos = (624,273);
},
{
pos = (624,291);
},
{
pos = (100,56);
},
{
pos = (100,77);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(563,273,l),
(567,291,l),
(136,508,l),
(124,487,l),
(546,275,l),
(550,292,l),
(10,77,l),
(18,56,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,226,l),
(669,359,l),
(141,603,l),
(68,458,l),
(515,257,l),
(519,340,l),
(56,180,l),
(116,30,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (60,282);
},
{
angle = 75;
pos = (688,403);
},
{
pos = (608,353);
},
{
pos = (574,219);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(620,212,l),
(656,345,l),
(191,565,l),
(97,431,l),
(490,251,l),
(500,331,l),
(8,154,l),
(37,-9,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,248,l),
(596,337,l),
(109,568,l),
(56,464,l),
(508,248,l),
(512,341,l),
(44,165,l),
(87,59,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (50,210);
},
{
pos = (664,339);
},
{
pos = (664,266);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(583,242,l),
(607,331,l),
(166,541,l),
(100,443,l),
(509,247,l),
(521,346,l),
(10,145,l),
(30,32,l)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,280,l),
(517,298,l),
(197,506,l),
(181,488,l),
(493,284,l),
(495,294,l),
(75,90,l),
(81,72,l)
);
}
);
};
guides = (
{
pos = (538,282);
},
{
pos = (541,300);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(510,281,l),
(514,299,l),
(192,507,l),
(181,491,l),
(492,287,l),
(492,296,l),
(76,91,l),
(86,73,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,271,l),
(524,308,l),
(158,539,l),
(131,498,l),
(497,269,l),
(500,314,l),
(114,123,l),
(134,80,l)
);
}
);
};
guides = (
{
pos = (552,306);
},
{
pos = (547,268);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(516,269,l),
(526,307,l),
(205,516,l),
(174,479,l),
(494,270,l),
(502,314,l),
(69,103,l),
(86,59,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,257,l),
(540,318,l),
(222,533,l),
(163,458,l),
(466,246,l),
(468,329,l),
(62,122,l),
(90,40,l)
);
}
);
};
guides = (
{
pos = (231,256);
},
{
pos = (231,317);
},
{
pos = (8,117);
},
{
pos = (124,456);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(524,257,l),
(540,318,l),
(222,533,l),
(162,454,l),
(465,242,l),
(468,326,l),
(62,119,l),
(90,40,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,221,l),
(565,351,l),
(228,565,l),
(117,434,l),
(396,273,l),
(401,343,l),
(31,171,l),
(78,8,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (58,303);
},
{
pos = (396,294);
},
{
angle = 75;
pos = (485,125);
},
{
pos = (449,221);
},
{
pos = (43,155);
},
{
pos = (57,418);
},
{
pos = (133,281);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(535,221,l),
(570,351,l),
(228,565,l),
(117,418,l),
(401,251,l),
(411,321,l),
(36,155,l),
(78,8,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,273,l),
(639,291,l),
(211,508,l),
(199,487,l),
(618,275,l),
(621,292,l),
(84,79,l),
(93,56,l)
);
}
);
};
guides = (
{
pos = (699,273);
},
{
pos = (699,291);
},
{
pos = (175,56);
},
{
pos = (175,77);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(638,273,l),
(642,291,l),
(211,508,l),
(199,487,l),
(621,275,l),
(625,292,l),
(85,77,l),
(93,56,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,248,l),
(694,337,l),
(207,568,l),
(154,464,l),
(606,248,l),
(610,341,l),
(142,165,l),
(185,59,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (148,210);
},
{
pos = (762,339);
},
{
pos = (762,266);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(681,242,l),
(705,331,l),
(264,541,l),
(198,443,l),
(607,247,l),
(619,346,l),
(108,145,l),
(128,32,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,226,l),
(727,359,l),
(199,603,l),
(126,458,l),
(573,257,l),
(577,340,l),
(114,180,l),
(174,30,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (118,282);
},
{
angle = 75;
pos = (746,403);
},
{
pos = (666,353);
},
{
pos = (632,219);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(678,212,l),
(714,345,l),
(249,565,l),
(155,431,l),
(548,251,l),
(558,331,l),
(66,154,l),
(95,-9,l)
);
}
);
width = 753;
}
);
unicode = 62;
}
