{
color = 0;
glyphname = guarani;
kernLeft = C;
kernRight = G;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-111,l),
(336,-1,l),
(339,8,l),
(523,695,l),
(525,705,l),
(553,802,l),
(531,802,l),
(503,705,l),
(501,696,l),
(317,8,l),
(314,-3,l),
(285,-111,l)
);
},
{
pos = (-25,0);
ref = G;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = G;
},
{
pos = (-15,0);
ref = bar.currency;
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-111,l),
(339,6,l),
(345,28,l),
(521,684,l),
(524,696,l),
(551,802,l),
(503,802,l),
(476,697,l),
(473,684,l),
(298,31,l),
(292,8,l),
(260,-111,l)
);
},
{
pos = (-28,0);
ref = G;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = G;
},
{
pos = (-14,0);
ref = bar.currency;
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-111,l),
(438,77,l),
(432,115,l),
(561,597,l),
(592,652,l),
(633,802,l),
(496,802,l),
(455,653,l),
(455,597,l),
(327,116,l),
(301,78,l),
(251,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (-1,0);
ref = bar.currency;
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-111,l),
(392,35,l),
(402,71,l),
(556,647,l),
(566,685,l),
(597,802,l),
(500,802,l),
(466,675,l),
(457,640,l),
(305,74,l),
(297,44,l),
(256,-111,l)
);
},
{
pos = (-4,0);
ref = G;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = G;
},
{
pos = (-6,0);
ref = bar.currency;
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-111,l),
(444,-1,l),
(446,7,l),
(631,695,l),
(634,706,l),
(659,802,l),
(637,802,l),
(611,703,l),
(608,693,l),
(424,6,l),
(422,-2,l),
(393,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = G;
},
{
pos = (-1,0);
ref = bar.currency;
}
);
width = 956;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-111,l),
(499,77,l),
(509,115,l),
(638,597,l),
(653,652,l),
(693,802,l),
(556,802,l),
(516,653,l),
(501,597,l),
(373,116,l),
(362,78,l),
(312,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = G;
},
{
pos = (1,0);
ref = bar.currency;
}
);
width = 959;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-111,l),
(476,35,l),
(486,71,l),
(640,647,l),
(650,685,l),
(681,802,l),
(584,802,l),
(550,675,l),
(541,640,l),
(389,74,l),
(381,44,l),
(340,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = G;
},
{
ref = bar.currency;
}
);
width = 961;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-111,l),
(361,-1,l),
(364,8,l),
(548,695,l),
(550,705,l),
(578,802,l),
(556,802,l),
(528,705,l),
(526,696,l),
(342,8,l),
(339,-3,l),
(310,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = G;
},
{
pos = (58,0);
ref = bar.currency;
}
);
width = 942;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-111,l),
(367,6,l),
(373,28,l),
(549,684,l),
(552,696,l),
(579,802,l),
(531,802,l),
(504,697,l),
(501,684,l),
(326,31,l),
(320,8,l),
(288,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = G;
},
{
pos = (66,0);
ref = bar.currency;
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-111,l),
(396,35,l),
(406,71,l),
(560,647,l),
(570,685,l),
(601,802,l),
(504,802,l),
(470,675,l),
(461,640,l),
(309,74,l),
(301,44,l),
(260,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = G;
},
{
pos = (40,0);
ref = bar.currency;
}
);
width = 937;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-111,l),
(438,77,l),
(432,115,l),
(561,597,l),
(592,652,l),
(633,802,l),
(496,802,l),
(455,653,l),
(455,597,l),
(327,116,l),
(301,78,l),
(251,-111,l)
);
},
{
ref = G;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = G;
},
{
pos = (41,0);
ref = bar.currency;
}
);
width = 883;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-111,l),
(461,-1,l),
(463,7,l),
(648,695,l),
(651,706,l),
(676,802,l),
(654,802,l),
(628,703,l),
(625,693,l),
(441,6,l),
(439,-2,l),
(410,-111,l)
);
},
{
pos = (17,0);
ref = G;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = G;
},
{
pos = (-428,0);
ref = bar.currency;
}
);
width = 1093;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-111,l),
(536,35,l),
(546,71,l),
(700,647,l),
(710,685,l),
(741,802,l),
(644,802,l),
(610,675,l),
(601,640,l),
(449,74,l),
(441,44,l),
(400,-111,l)
);
},
{
pos = (60,0);
ref = G;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = G;
},
{
pos = (-366,0);
ref = bar.currency;
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-111,l),
(576,77,l),
(586,115,l),
(715,597,l),
(730,652,l),
(770,802,l),
(633,802,l),
(593,653,l),
(578,597,l),
(450,116,l),
(439,78,l),
(389,-111,l)
);
},
{
pos = (77,0);
ref = G;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = G;
},
{
pos = (-337,0);
ref = bar.currency;
}
);
width = 1116;
}
);
metricLeft = G;
metricRight = G;
unicode = 8370;
}
