{
color = 0;
glyphname = guilsinglleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,85,l),
(59,272,l),
(58,255,l),
(272,441,l),
(258,457,l),
(41,268,l),
(40,262,l),
(156,73,l)
);
}
);
};
guides = (
{
pos = (176,265);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(180,85,l),
(59,276,l),
(64,258,l),
(276,441,l),
(262,457,l),
(41,268,l),
(40,262,l),
(160,73,l)
);
}
);
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,82,l),
(95,264,l),
(93,255,l),
(291,439,l),
(259,468,l),
(39,264,l),
(37,255,l),
(147,52,l)
);
}
);
};
guides = (
{
pos = (177,264);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(188,74,l),
(97,268,l),
(95,249,l),
(287,440,l),
(252,468,l),
(39,264,l),
(37,256,l),
(146,52,l)
);
}
);
width = 274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,83,l),
(168,276,l),
(183,222,l),
(355,433,l),
(256,508,l),
(10,269,l),
(6,248,l),
(147,9,l)
);
}
);
};
guides = (
{
pos = (134,248);
},
{
pos = (134,269);
},
{
pos = (294,83);
},
{
pos = (372,433);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(261,83,l),
(152,298,l),
(173,222,l),
(353,433,l),
(254,508,l),
(10,269,l),
(6,248,l),
(145,9,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,91,l),
(101,268,l),
(96,251,l),
(290,429,l),
(244,473,l),
(12,271,l),
(6,249,l),
(130,47,l)
);
}
);
};
guides = (
{
pos = (221,250);
},
{
pos = (221,271);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(199,87,l),
(97,278,l),
(97,234,l),
(286,421,l),
(227,473,l),
(12,271,l),
(6,249,l),
(133,47,l)
);
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,257,l),
(380,442,l),
(368,457,l),
(44,272,l),
(40,258,l),
(266,74,l),
(286,89,l),
(58,273,l)
);
}
);
};
guides = (
{
pos = (186,258);
},
{
pos = (194,272);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(261,88,l),
(56,271,l),
(54,256,l),
(355,441,l),
(342,457,l),
(43,272,l),
(40,258,l),
(244,74,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,81,l),
(231,294,l),
(226,223,l),
(425,406,l),
(310,502,l),
(34,284,l),
(33,263,l),
(270,5,l)
);
},
{
closed = 1;
nodes = (
(349,96,l),
(216,289,l),
(200,228,l),
(437,421,l),
(337,508,l),
(17,274,l),
(9,243,l),
(203,9,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(348,91,l),
(194,289,l),
(227,241,l),
(426,415,l),
(317,508,l),
(17,274,l),
(9,243,l),
(227,9,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,102,l),
(147,267,l),
(143,257,l),
(365,418,l),
(307,473,l),
(26,271,l),
(20,248,l),
(194,47,l)
);
}
);
};
guides = (
{
pos = (258,248);
},
{
pos = (267,271);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(297,102,l),
(132,267,l),
(137,241,l),
(375,411,l),
(330,473,l),
(26,271,l),
(20,248,l),
(244,47,l)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,85,l),
(79,272,l),
(78,255,l),
(292,441,l),
(278,457,l),
(61,268,l),
(60,262,l),
(176,73,l)
);
}
);
};
guides = (
{
pos = (196,265);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(200,85,l),
(79,276,l),
(84,258,l),
(296,441,l),
(282,457,l),
(61,268,l),
(60,262,l),
(180,73,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,82,l),
(128,264,l),
(126,255,l),
(324,439,l),
(292,468,l),
(72,264,l),
(70,255,l),
(180,52,l)
);
}
);
};
guides = (
{
pos = (210,264);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(221,74,l),
(130,268,l),
(128,249,l),
(320,440,l),
(285,468,l),
(72,264,l),
(70,256,l),
(179,52,l)
);
}
);
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,91,l),
(140,268,l),
(135,251,l),
(329,429,l),
(283,473,l),
(51,271,l),
(45,249,l),
(169,47,l)
);
}
);
};
guides = (
{
pos = (260,250);
},
{
pos = (260,271);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(238,87,l),
(136,278,l),
(136,234,l),
(325,421,l),
(266,473,l),
(51,271,l),
(45,249,l),
(172,47,l)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,83,l),
(178,276,l),
(193,222,l),
(365,433,l),
(266,508,l),
(20,269,l),
(16,248,l),
(157,9,l)
);
}
);
};
guides = (
{
pos = (144,248);
},
{
pos = (144,269);
},
{
pos = (304,83);
},
{
pos = (382,433);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(271,83,l),
(162,298,l),
(183,222,l),
(363,433,l),
(264,508,l),
(20,269,l),
(16,248,l),
(155,9,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,257,l),
(463,442,l),
(451,457,l),
(127,272,l),
(123,258,l),
(349,74,l),
(369,89,l),
(141,273,l)
);
}
);
};
guides = (
{
pos = (269,258);
},
{
pos = (277,272);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(344,88,l),
(139,271,l),
(137,256,l),
(438,441,l),
(425,457,l),
(126,272,l),
(123,258,l),
(327,74,l)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,102,l),
(232,267,l),
(228,257,l),
(450,418,l),
(392,473,l),
(111,271,l),
(105,248,l),
(279,47,l)
);
}
);
};
guides = (
{
pos = (343,248);
},
{
pos = (352,271);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(382,102,l),
(217,267,l),
(222,241,l),
(460,411,l),
(415,473,l),
(111,271,l),
(105,248,l),
(329,47,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,81,l),
(325,294,l),
(320,223,l),
(519,406,l),
(404,502,l),
(128,284,l),
(127,263,l),
(364,5,l)
);
},
{
closed = 1;
nodes = (
(443,96,l),
(310,289,l),
(294,228,l),
(531,421,l),
(431,508,l),
(111,274,l),
(103,243,l),
(297,9,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(442,91,l),
(288,289,l),
(321,241,l),
(520,415,l),
(411,508,l),
(111,274,l),
(103,243,l),
(321,9,l)
);
}
);
width = 634;
}
);
unicode = 8249;
}
