{
glyphname = h;
kernLeft = b;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (194,638);
},
{
name = top;
pos = (374,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,0,o),
(10,0,o),
(12,0,cs),
(24,0,l),
(124,376,ls),
(135,417,o),
(243,508,o),
(350,508,cs),
(456,508,o),
(501,443,o),
(471,329,cs),
(383,0,l),
(405,0,l),
(493,328,ls),
(529,461,o),
(469,530,o),
(354,530,cs),
(264,530,o),
(159,471,o),
(119,401,c),
(131,404,l),
(220,740,l),
(198,740,l),
(2,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(124,379,ls),
(135,420,o),
(243,512,o),
(347,512,cs),
(461,512,o),
(500,445,o),
(470,332,cs),
(382,0,l),
(404,0,l),
(492,331,ls),
(527,464,o),
(468,533,o),
(353,533,cs),
(263,533,o),
(158,474,o),
(119,404,c),
(131,407,l),
(220,740,l),
(198,740,l),
(1,0,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (229,638);
},
{
name = top;
pos = (409,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,0,o),
(29,0,o),
(30,0,cs),
(55,0,l),
(138,317,ls),
(163,413,o),
(259,482,o),
(360,482,cs),
(450,482,o),
(479,427,o),
(460,354,cs),
(368,0,l),
(418,0,l),
(507,341,ls),
(538,460,o),
(480,530,o),
(364,530,cs),
(284,530,o),
(186,477,o),
(146,412,c),
(163,410,l),
(251,740,l),
(201,740,l),
(5,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(138,318,ls),
(163,412,o),
(262,486,o),
(356,486,cs),
(452,486,o),
(485,431,o),
(459,335,cs),
(367,0,l),
(417,0,l),
(507,331,ls),
(543,463,o),
(482,534,o),
(369,534,cs),
(285,534,o),
(182,476,o),
(144,409,c),
(164,410,l),
(251,740,l),
(201,740,l),
(4,0,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (309,637);
},
{
name = top;
pos = (471,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(288,312,ls),
(299,352,o),
(331,379,o),
(370,379,cs),
(410,379,o),
(428,355,o),
(416,311,cs),
(333,0,l),
(536,0,l),
(629,350,ls),
(660,465,o),
(610,548,o),
(484,548,cs),
(397,548,o),
(304,489,o),
(262,415,c),
(317,427,l),
(400,740,l),
(197,740,l),
(1,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(288,312,ls),
(299,352,o),
(331,379,o),
(370,379,cs),
(408,379,o),
(426,355,o),
(414,311,cs),
(331,0,l),
(534,0,l),
(627,350,ls),
(658,465,o),
(608,548,o),
(484,548,cs),
(397,548,o),
(304,489,o),
(262,415,c),
(317,427,l),
(400,740,l),
(197,740,l),
(1,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (258,638);
},
{
name = top;
pos = (415,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,0,o),
(38,0,o),
(55,0,c),
(106,0,l),
(190,312,ls),
(210,388,o),
(281,442,o),
(357,442,cs),
(424,442,o),
(461,399,o),
(442,328,cs),
(355,0,l),
(458,0,l),
(552,352,ls),
(580,455,o),
(521,536,o),
(411,536,cs),
(332,536,o),
(246,489,o),
(202,429,c),
(214,404,l),
(302,740,l),
(199,740,l),
(3,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(184,289,ls),
(212,392,o),
(283,451,o),
(363,451,cs),
(429,451,o),
(462,408,o),
(443,337,cs),
(353,0,l),
(456,0,l),
(547,338,ls),
(580,461,o),
(532,545,o),
(412,545,cs),
(325,545,o),
(225,484,o),
(185,415,c),
(218,417,l),
(302,740,l),
(199,740,l),
(2,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (273,638);
},
{
name = top;
pos = (478,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,0,o),
(24,0,o),
(27,0,cs),
(37,0,l),
(129,343,ls),
(143,394,o),
(281,514,o),
(435,514,cs),
(572,514,o),
(632,430,o),
(600,311,cs),
(516,0,l),
(538,0,l),
(623,318,ls),
(654,433,o),
(600,536,o),
(438,536,cs),
(294,536,o),
(160,440,o),
(116,360,c),
(135,364,l),
(236,740,l),
(214,740,l),
(15,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(129,343,ls),
(143,394,o),
(280,512,o),
(428,512,cs),
(586,512,o),
(627,416,o),
(598,306,cs),
(516,0,l),
(538,0,l),
(620,306,ls),
(654,434,o),
(594,533,o),
(432,533,cs),
(294,533,o),
(163,440,o),
(119,360,c),
(135,364,l),
(236,740,l),
(214,740,l),
(15,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (298,637);
},
{
name = top;
pos = (505,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,0,o),
(18,0,o),
(86,0,cs),
(187,0,l),
(258,265,ls),
(271,315,o),
(319,382,o),
(410,382,cs),
(482,382,o),
(524,328,o),
(507,264,cs),
(436,0,l),
(639,0,l),
(719,297,ls),
(755,429,o),
(670,546,o),
(516,546,cs),
(370,546,o),
(272,466,o),
(224,372,c),
(286,387,l),
(380,740,l),
(182,740,l),
(-16,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(258,267,ls),
(275,332,o),
(334,384,o),
(419,384,cs),
(500,384,o),
(520,326,o),
(504,264,cs),
(434,0,l),
(637,0,l),
(717,295,ls),
(755,437,o),
(695,548,o),
(526,548,cs),
(367,548,o),
(272,468,o),
(210,374,c),
(291,387,l),
(385,740,l),
(182,740,l),
(-16,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (266,638);
},
{
name = top;
pos = (490,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,0,o),
(11,0,o),
(46,0,cs),
(97,0,l),
(168,265,ls),
(199,379,o),
(325,441,o),
(413,441,cs),
(515,441,o),
(570,389,o),
(542,285,cs),
(466,0,l),
(569,0,l),
(644,279,ls),
(689,451,o),
(595,536,o),
(449,536,cs),
(354,536,o),
(234,485,o),
(142,375,c),
(198,377,l),
(296,740,l),
(193,740,l),
(-6,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(171,274,ls),
(202,388,o),
(328,449,o),
(421,449,cs),
(525,449,o),
(568,389,o),
(545,302,cs),
(464,0,l),
(567,0,l),
(649,301,ls),
(689,447,o),
(608,545,o),
(464,545,cs),
(357,545,o),
(242,494,o),
(150,384,c),
(200,384,l),
(296,740,l),
(193,740,l),
(-6,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (294,638);
},
{
name = top;
pos = (474,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,0,o),
(110,0,o),
(112,0,cs),
(124,0,l),
(224,376,ls),
(235,417,o),
(343,508,o),
(450,508,cs),
(556,508,o),
(601,443,o),
(571,329,cs),
(483,0,l),
(505,0,l),
(593,328,ls),
(629,461,o),
(569,530,o),
(454,530,cs),
(364,530,o),
(259,471,o),
(219,401,c),
(231,404,l),
(320,740,l),
(298,740,l),
(102,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(224,379,ls),
(235,420,o),
(343,512,o),
(447,512,cs),
(561,512,o),
(600,445,o),
(570,332,cs),
(482,0,l),
(504,0,l),
(592,331,ls),
(627,464,o),
(568,533,o),
(453,533,cs),
(363,533,o),
(258,474,o),
(219,404,c),
(231,407,l),
(320,740,l),
(298,740,l),
(101,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (316,638);
},
{
name = top;
pos = (496,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(116,0,o),
(117,0,cs),
(142,0,l),
(225,317,ls),
(250,413,o),
(346,482,o),
(447,482,cs),
(537,482,o),
(566,427,o),
(547,354,cs),
(455,0,l),
(505,0,l),
(594,341,ls),
(625,460,o),
(567,530,o),
(451,530,cs),
(371,530,o),
(273,477,o),
(233,412,c),
(250,410,l),
(338,740,l),
(288,740,l),
(92,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(225,318,ls),
(250,412,o),
(349,486,o),
(443,486,cs),
(539,486,o),
(572,431,o),
(546,335,cs),
(454,0,l),
(504,0,l),
(594,331,ls),
(630,463,o),
(569,534,o),
(456,534,cs),
(372,534,o),
(269,476,o),
(231,409,c),
(251,410,l),
(338,740,l),
(288,740,l),
(91,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (316,638);
},
{
name = top;
pos = (473,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(96,0,o),
(113,0,c),
(164,0,l),
(248,312,ls),
(268,388,o),
(339,442,o),
(415,442,cs),
(482,442,o),
(519,399,o),
(500,328,cs),
(413,0,l),
(516,0,l),
(610,352,ls),
(638,455,o),
(579,536,o),
(469,536,cs),
(390,536,o),
(304,489,o),
(260,429,c),
(272,404,l),
(360,740,l),
(257,740,l),
(61,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(242,289,ls),
(270,392,o),
(341,451,o),
(421,451,cs),
(487,451,o),
(520,408,o),
(501,337,cs),
(411,0,l),
(514,0,l),
(605,338,ls),
(638,461,o),
(590,545,o),
(470,545,cs),
(383,545,o),
(283,484,o),
(243,415,c),
(276,417,l),
(360,740,l),
(257,740,l),
(60,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (349,637);
},
{
name = top;
pos = (511,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(328,312,ls),
(339,352,o),
(371,379,o),
(410,379,cs),
(450,379,o),
(468,355,o),
(456,311,cs),
(373,0,l),
(576,0,l),
(669,350,ls),
(700,465,o),
(650,548,o),
(524,548,cs),
(437,548,o),
(344,489,o),
(302,415,c),
(357,427,l),
(440,740,l),
(237,740,l),
(41,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(328,312,ls),
(339,352,o),
(371,379,o),
(410,379,cs),
(448,379,o),
(466,355,o),
(454,311,cs),
(371,0,l),
(574,0,l),
(667,350,ls),
(698,465,o),
(648,548,o),
(524,548,cs),
(437,548,o),
(344,489,o),
(302,415,c),
(357,427,l),
(440,740,l),
(237,740,l),
(41,0,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (406,638);
},
{
name = top;
pos = (611,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,o),
(157,0,o),
(160,0,cs),
(170,0,l),
(262,343,ls),
(276,394,o),
(414,514,o),
(568,514,cs),
(705,514,o),
(765,430,o),
(733,311,cs),
(649,0,l),
(671,0,l),
(756,318,ls),
(787,433,o),
(733,536,o),
(571,536,cs),
(427,536,o),
(293,440,o),
(249,360,c),
(268,364,l),
(369,740,l),
(347,740,l),
(148,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(262,343,ls),
(276,394,o),
(413,512,o),
(561,512,cs),
(719,512,o),
(760,416,o),
(731,306,cs),
(649,0,l),
(671,0,l),
(753,306,ls),
(787,434,o),
(727,533,o),
(565,533,cs),
(427,533,o),
(296,440,o),
(252,360,c),
(268,364,l),
(369,740,l),
(347,740,l),
(148,0,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (421,638);
},
{
name = top;
pos = (645,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,0,o),
(166,0,o),
(201,0,cs),
(252,0,l),
(323,265,ls),
(354,379,o),
(480,441,o),
(568,441,cs),
(670,441,o),
(725,389,o),
(697,285,cs),
(621,0,l),
(724,0,l),
(799,279,ls),
(844,451,o),
(750,536,o),
(604,536,cs),
(509,536,o),
(389,485,o),
(297,375,c),
(353,377,l),
(451,740,l),
(348,740,l),
(149,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(326,274,ls),
(357,388,o),
(483,449,o),
(576,449,cs),
(680,449,o),
(723,389,o),
(700,302,cs),
(619,0,l),
(722,0,l),
(804,301,ls),
(844,447,o),
(763,545,o),
(619,545,cs),
(512,545,o),
(397,494,o),
(305,384,c),
(355,384,l),
(451,740,l),
(348,740,l),
(149,0,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (443,637);
},
{
name = top;
pos = (650,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,0,o),
(163,0,o),
(231,0,cs),
(332,0,l),
(403,265,ls),
(416,315,o),
(464,382,o),
(555,382,cs),
(627,382,o),
(669,328,o),
(652,264,cs),
(581,0,l),
(784,0,l),
(864,297,ls),
(900,429,o),
(815,546,o),
(661,546,cs),
(515,546,o),
(417,466,o),
(369,372,c),
(431,387,l),
(525,740,l),
(327,740,l),
(129,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(403,267,ls),
(420,332,o),
(479,384,o),
(564,384,cs),
(645,384,o),
(665,326,o),
(649,264,cs),
(579,0,l),
(782,0,l),
(862,295,ls),
(900,437,o),
(840,548,o),
(671,548,cs),
(512,548,o),
(417,468,o),
(355,374,c),
(436,387,l),
(530,740,l),
(327,740,l),
(129,0,l)
);
}
);
width = 1045;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
}
