{
color = 0;
glyphname = Hbar;
layers = (
{
background = {
shapes = (
{
pos = (35,0);
ref = H;
},
{
closed = 1;
nodes = (
(841,541,l),
(847,562,l),
(106,562,l),
(100,541,l)
);
},
{
ref = longbar.UC;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = H;
},
{
pos = (4,0);
ref = longbar.UC;
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(820,535,l),
(820,584,l),
(72,584,l),
(72,535,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = H;
},
{
pos = (30,0);
ref = longbar.UC;
}
);
width = 848;
},
{
background = {
shapes = (
{
pos = (29,0);
ref = H;
},
{
closed = 1;
nodes = (
(874,514,l),
(911,654,l),
(128,654,l),
(91,514,l)
);
},
{
pos = (9,0);
ref = longbar.UC;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = H;
},
{
pos = (20,0);
ref = longbar.UC;
}
);
width = 854;
},
{
background = {
shapes = (
{
pos = (67,0);
ref = H;
},
{
closed = 1;
nodes = (
(889,513,l),
(914,607,l),
(139,607,l),
(114,513,l)
);
},
{
pos = (33,0);
ref = longbar.UC;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (67,0);
ref = H;
},
{
pos = (47,0);
ref = longbar.UC;
}
);
width = 899;
},
{
background = {
shapes = (
{
pos = (75,0);
ref = H;
},
{
closed = 1;
nodes = (
(1061,541,l),
(1067,562,l),
(106,562,l),
(100,541,l)
);
},
{
ref = longbar.UC;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = H;
},
{
ref = longbar.UC;
}
);
width = 1012;
},
{
background = {
shapes = (
{
pos = (61,0);
ref = H;
},
{
closed = 1;
nodes = (
(1081,498,l),
(1119,642,l),
(116,642,l),
(78,498,l)
);
},
{
pos = (1,0);
ref = longbar.UC;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = H;
},
{
ref = longbar.UC;
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = center;
pos = (615,350);
},
{
name = top;
pos = (615,700);
},
{
name = topleft;
pos = (168,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "16FB5D83-410A-4D39-835F-A6AA427453B6";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(296,488,l),
(375,498,l),
(854,498,l),
(949,488,l),
(1121,488,l),
(1121,652,l),
(959,652,l),
(842,642,l),
(385,642,l),
(286,652,l),
(105,652,l),
(105,488,l)
);
},
{
pos = (64,0);
ref = H;
}
);
width = 1225;
},
{
background = {
shapes = (
{
pos = (65,0);
ref = H;
},
{
closed = 1;
nodes = (
(1075,512,l),
(1101,606,l),
(106,606,l),
(80,512,l)
);
},
{
pos = (-1,0);
ref = longbar.UC;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (65,0);
ref = H;
},
{
pos = (0,-1);
ref = longbar.UC;
}
);
width = 1026;
},
{
background = {
shapes = (
{
pos = (36,0);
ref = H;
},
{
closed = 1;
nodes = (
(842,541,l),
(848,562,l),
(107,562,l),
(101,541,l)
);
},
{
pos = (1,0);
ref = longbar.UC;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = H;
},
{
alignment = -1;
ref = longbar.UC;
}
);
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(798,535,l),
(798,584,l),
(50,584,l),
(50,535,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = H;
},
{
alignment = -1;
ref = longbar.UC;
}
);
width = 788;
},
{
background = {
shapes = (
{
pos = (33,0);
ref = H;
},
{
closed = 1;
nodes = (
(855,513,l),
(880,607,l),
(105,607,l),
(80,513,l)
);
},
{
pos = (-1,0);
ref = longbar.UC;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = H;
},
{
alignment = -1;
ref = longbar.UC;
}
);
width = 805;
},
{
background = {
shapes = (
{
pos = (89,0);
ref = H;
},
{
closed = 1;
nodes = (
(934,514,l),
(971,654,l),
(188,654,l),
(151,514,l)
);
},
{
pos = (69,0);
ref = longbar.UC;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = H;
},
{
alignment = -1;
pos = (70,0);
ref = longbar.UC;
}
);
width = 954;
},
{
background = {
shapes = (
{
pos = (41,0);
ref = H;
},
{
closed = 1;
nodes = (
(1027,541,l),
(1033,562,l),
(72,562,l),
(66,541,l)
);
},
{
pos = (-34,0);
ref = longbar.UC;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = H;
},
{
pos = (55,0);
ref = longbar.UC;
}
);
width = 1122;
},
{
background = {
shapes = (
{
pos = (149,0);
ref = H;
},
{
closed = 1;
nodes = (
(1159,512,l),
(1185,606,l),
(190,606,l),
(164,512,l)
);
},
{
pos = (83,0);
ref = longbar.UC;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = H;
},
{
alignment = -1;
pos = (84,-1);
ref = longbar.UC;
}
);
width = 1194;
},
{
background = {
shapes = (
{
pos = (121,0);
ref = H;
},
{
closed = 1;
nodes = (
(1141,498,l),
(1179,642,l),
(176,642,l),
(138,498,l)
);
},
{
pos = (61,0);
ref = longbar.UC;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = H;
},
{
alignment = -1;
pos = (60,0);
ref = longbar.UC;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = center;
pos = (615,350);
},
{
name = top;
pos = (615,700);
},
{
name = topleft;
pos = (168,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "5EA83FA0-2DC6-455A-B1B3-241C777B1BEA";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(296,488,l),
(375,498,l),
(854,498,l),
(949,488,l),
(1121,488,l),
(1121,652,l),
(959,652,l),
(842,642,l),
(385,642,l),
(286,652,l),
(105,652,l),
(105,488,l)
);
},
{
pos = (64,0);
ref = H;
}
);
width = 1225;
}
);
metricLeft = Eth;
metricRight = "=|Eth";
unicode = 294;
}
