{
glyphname = Hbrevebelow;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = H;
},
{
pos = (117,0);
ref = brevebelowcomb;
}
);
width = 733;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = H;
},
{
pos = (122,0);
ref = brevebelowcomb;
}
);
width = 743;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = H;
},
{
pos = (147,0);
ref = brevebelowcomb;
}
);
width = 793;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = H;
},
{
pos = (131,0);
ref = brevebelowcomb;
}
);
width = 762;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = H;
},
{
pos = (167,0);
ref = brevebelowcomb;
}
);
width = 862;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = H;
},
{
pos = (187,0);
ref = brevebelowcomb;
}
);
width = 913;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = H;
},
{
pos = (155,0);
ref = brevebelowcomb;
}
);
width = 875;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = H;
},
{
pos = (216,0);
ref = brevebelowcomb;
}
);
width = 932;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = H;
},
{
pos = (215,0);
ref = brevebelowcomb;
}
);
width = 927;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = H;
},
{
pos = (203,0);
ref = brevebelowcomb;
}
);
width = 906;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = H;
},
{
pos = (207,0);
ref = brevebelowcomb;
}
);
width = 913;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = H;
},
{
pos = (247,0);
ref = brevebelowcomb;
}
);
width = 1041;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = H;
},
{
pos = (235,0);
ref = brevebelowcomb;
}
);
width = 1069;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = H;
},
{
pos = (259,0);
ref = brevebelowcomb;
}
);
width = 1101;
}
);
unicode = 7722;
}
