{
color = 0;
glyphname = hbar;
kernLeft = hbar;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (196,638);
},
{
name = top;
pos = (376,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(7,0,o),
(10,0,o),
(13,0,cs),
(24,0,l),
(125,376,ls),
(136,417,o),
(241,508,o),
(354,508,cs),
(459,508,o),
(505,455,o),
(471,328,cs),
(383,0,l),
(405,0,l),
(493,328,ls),
(531,469,o),
(479,530,o),
(362,530,cs),
(266,530,o),
(164,471,o),
(123,402,c),
(132,404,l),
(222,740,l),
(200,740,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(351,623,l),
(356,644,l),
(71,644,l),
(66,623,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(125,376,ls),
(136,417,o),
(244,509,o),
(348,509,cs),
(462,509,o),
(501,442,o),
(471,329,cs),
(384,0,l),
(406,0,l),
(493,328,ls),
(528,461,o),
(469,530,o),
(354,530,cs),
(264,530,o),
(159,471,o),
(120,401,c),
(132,404,l),
(222,740,l),
(200,740,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(351,623,l),
(356,644,l),
(71,644,l),
(66,623,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (250,638);
},
{
name = top;
pos = (430,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,397,l),
(272,740,l),
(222,740,l),
(24,0,l),
(41,0,o),
(48,0,o),
(49,0,cs),
(74,0,l),
(158,315,ls),
(182,402,o),
(275,480,o),
(380,480,cs),
(470,480,o),
(503,426,o),
(472,310,cs),
(389,0,l),
(439,0,l),
(525,322,ls),
(562,460,o),
(520,528,o),
(399,528,cs),
(317,528,o),
(216,472,o),
(173,411,c)
);
},
{
closed = 1;
nodes = (
(379,615,l),
(391,660,l),
(100,660,l),
(88,615,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(156,312,ls),
(180,406,o),
(280,480,o),
(374,480,cs),
(470,480,o),
(503,425,o),
(477,329,cs),
(388,0,l),
(438,0,l),
(525,325,ls),
(560,457,o),
(500,528,o),
(387,528,cs),
(303,528,o),
(200,470,o),
(162,403,c),
(182,404,l),
(272,740,l),
(222,740,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(379,615,l),
(391,660,l),
(100,660,l),
(88,615,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (313,637);
},
{
name = top;
pos = (475,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(284,285,ls),
(294,321,o),
(329,348,o),
(369,348,cs),
(408,348,o),
(424,324,o),
(412,280,cs),
(337,0,l),
(540,0,l),
(621,301,ls),
(658,440,o),
(611,517,o),
(491,517,cs),
(400,517,o),
(305,462,o),
(263,386,c),
(315,398,l),
(406,740,l),
(203,740,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(465,552,l),
(502,692,l),
(134,692,l),
(97,552,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(285,282,ls),
(296,322,o),
(328,349,o),
(367,349,cs),
(407,349,o),
(425,325,o),
(413,281,cs),
(337,0,l),
(540,0,l),
(626,320,ls),
(657,435,o),
(607,518,o),
(481,518,cs),
(394,518,o),
(301,459,o),
(259,385,c),
(314,397,l),
(404,740,l),
(201,740,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(465,552,l),
(502,692,l),
(134,692,l),
(97,552,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (281,638);
},
{
name = top;
pos = (460,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(57,0,o),
(76,0,cs),
(127,0,l),
(201,278,ls),
(220,347,o),
(301,431,o),
(380,431,cs),
(456,435,o),
(481,393,o),
(457,302,cs),
(376,0,l),
(479,0,l),
(565,322,ls),
(601,457,o),
(556,525,o),
(445,525,cs),
(356,525,o),
(253,463,o),
(214,394,c),
(232,397,l),
(324,740,l),
(222,740,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(422,598,l),
(443,676,l),
(110,676,l),
(89,598,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(201,269,ls),
(229,372,o),
(300,431,o),
(380,431,cs),
(447,431,o),
(479,388,o),
(460,317,cs),
(377,0,l),
(480,0,l),
(564,318,ls),
(597,441,o),
(550,525,o),
(429,525,cs),
(342,525,o),
(242,464,o),
(202,395,c),
(235,397,l),
(325,740,l),
(222,740,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(422,598,l),
(443,676,l),
(110,676,l),
(89,598,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (331,638);
},
{
name = top;
pos = (536,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(65,0,o),
(85,0,cs),
(96,0,l),
(186,336,ls),
(200,387,o),
(338,508,o),
(483,508,cs),
(615,508,o),
(690,428,o),
(656,304,cs),
(575,0,l),
(597,0,l),
(680,311,ls),
(712,429,o),
(652,529,o),
(489,529,cs),
(356,529,o),
(221,433,o),
(176,353,c),
(192,357,l),
(294,740,l),
(272,740,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(529,623,l),
(534,644,l),
(96,644,l),
(91,623,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(187,339,ls),
(201,390,o),
(338,508,o),
(486,508,cs),
(644,508,o),
(686,412,o),
(656,302,cs),
(574,0,l),
(596,0,l),
(678,302,ls),
(713,430,o),
(652,529,o),
(490,529,cs),
(352,529,o),
(221,436,o),
(177,356,c),
(193,360,l),
(294,740,l),
(272,740,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(529,623,l),
(534,644,l),
(82,644,l),
(77,623,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (367,637);
},
{
name = top;
pos = (574,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(587,552,l),
(624,692,l),
(122,692,l),
(85,552,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(316,225,ls),
(337,304,o),
(409,353,o),
(486,353,cs),
(559,353,o),
(588,310,o),
(568,237,cs),
(505,0,l),
(708,0,l),
(786,291,ls),
(817,408,o),
(758,517,o),
(599,517,cs),
(460,517,o),
(332,437,o),
(284,334,c),
(351,356,l),
(454,740,l),
(251,740,l),
(53,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(319,237,ls),
(336,302,o),
(395,354,o),
(481,354,cs),
(563,354,o),
(583,296,o),
(567,234,cs),
(505,0,l),
(708,0,l),
(780,265,ls),
(818,406,o),
(758,518,o),
(588,518,cs),
(428,518,o),
(333,438,o),
(271,344,c),
(352,357,l),
(454,740,l),
(251,740,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(587,552,l),
(624,692,l),
(122,692,l),
(85,552,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = h;
};
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = center;
pos = (361,637);
},
{
name = top;
pos = (541,740);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "45EFEADF-1834-4018-84DE-7CFC05228DD2";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(615,569,l),
(615,705,l),
(107,705,l),
(107,569,l)
);
},
{
ref = h;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = h;
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (340,638);
},
{
name = top;
pos = (564,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(243,267,ls),
(262,335,o),
(370,429,o),
(485,429,cs),
(584,429,o),
(640,370,o),
(616,282,cs),
(541,0,l),
(644,0,l),
(724,299,ls),
(757,423,o),
(708,525,o),
(543,525,cs),
(416,525,o),
(295,446,o),
(230,371,c),
(270,366,l),
(370,740,l),
(267,740,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(95,676,l),
(74,598,l),
(532,598,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(241,254,ls),
(272,368,o),
(398,429,o),
(492,429,cs),
(597,429,o),
(641,369,o),
(617,282,cs),
(540,0,l),
(643,0,l),
(721,281,ls),
(762,427,o),
(680,525,o),
(535,525,cs),
(427,525,o),
(312,474,o),
(220,364,c),
(270,364,l),
(370,740,l),
(267,740,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(532,598,l),
(553,676,l),
(95,676,l),
(74,598,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (299,638);
},
{
name = top;
pos = (479,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(113,0,o),
(116,0,cs),
(127,0,l),
(228,376,ls),
(239,417,o),
(344,508,o),
(457,508,cs),
(562,508,o),
(608,455,o),
(574,328,cs),
(486,0,l),
(508,0,l),
(596,328,ls),
(634,469,o),
(582,530,o),
(465,530,cs),
(369,530,o),
(267,471,o),
(226,402,c),
(235,404,l),
(325,740,l),
(303,740,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(454,623,l),
(459,644,l),
(174,644,l),
(169,623,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(228,376,ls),
(239,417,o),
(347,509,o),
(451,509,cs),
(565,509,o),
(604,442,o),
(574,329,cs),
(487,0,l),
(509,0,l),
(596,328,ls),
(631,461,o),
(572,530,o),
(457,530,cs),
(367,530,o),
(262,471,o),
(223,401,c),
(235,404,l),
(325,740,l),
(303,740,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(454,623,l),
(459,644,l),
(174,644,l),
(169,623,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (256,638);
},
{
name = top;
pos = (436,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,397,l),
(278,740,l),
(228,740,l),
(30,0,l),
(47,0,o),
(54,0,o),
(55,0,cs),
(80,0,l),
(164,315,ls),
(188,402,o),
(281,480,o),
(386,480,cs),
(476,480,o),
(509,426,o),
(478,310,cs),
(395,0,l),
(445,0,l),
(531,322,ls),
(568,460,o),
(526,528,o),
(405,528,cs),
(323,528,o),
(222,472,o),
(179,411,c)
);
},
{
closed = 1;
nodes = (
(385,615,l),
(397,660,l),
(106,660,l),
(94,615,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(162,312,ls),
(186,406,o),
(286,480,o),
(380,480,cs),
(476,480,o),
(509,425,o),
(483,329,cs),
(394,0,l),
(444,0,l),
(531,325,ls),
(566,457,o),
(506,528,o),
(393,528,cs),
(309,528,o),
(206,470,o),
(168,403,c),
(188,404,l),
(278,740,l),
(228,740,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(385,615,l),
(397,660,l),
(106,660,l),
(94,615,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (321,638);
},
{
name = top;
pos = (500,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,0,o),
(97,0,o),
(116,0,cs),
(167,0,l),
(241,278,ls),
(260,347,o),
(341,431,o),
(420,431,cs),
(496,435,o),
(521,393,o),
(497,302,cs),
(416,0,l),
(519,0,l),
(605,322,ls),
(641,457,o),
(596,525,o),
(485,525,cs),
(396,525,o),
(293,463,o),
(254,394,c),
(272,397,l),
(364,740,l),
(262,740,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(462,598,l),
(483,676,l),
(150,676,l),
(129,598,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(241,269,ls),
(269,372,o),
(340,431,o),
(420,431,cs),
(487,431,o),
(519,388,o),
(500,317,cs),
(417,0,l),
(520,0,l),
(604,318,ls),
(637,441,o),
(590,525,o),
(469,525,cs),
(382,525,o),
(282,464,o),
(242,395,c),
(275,397,l),
(365,740,l),
(262,740,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(462,598,l),
(483,676,l),
(150,676,l),
(129,598,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (352,637);
},
{
name = top;
pos = (514,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(323,285,ls),
(333,321,o),
(368,348,o),
(408,348,cs),
(447,348,o),
(463,324,o),
(451,280,cs),
(376,0,l),
(579,0,l),
(660,301,ls),
(697,440,o),
(650,517,o),
(530,517,cs),
(439,517,o),
(344,462,o),
(302,386,c),
(354,398,l),
(445,740,l),
(242,740,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(504,552,l),
(541,692,l),
(173,692,l),
(136,552,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(324,282,ls),
(335,322,o),
(367,349,o),
(406,349,cs),
(446,349,o),
(464,325,o),
(452,281,cs),
(376,0,l),
(579,0,l),
(665,320,ls),
(696,435,o),
(646,518,o),
(520,518,cs),
(433,518,o),
(340,459,o),
(298,385,c),
(353,397,l),
(443,740,l),
(240,740,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(504,552,l),
(541,692,l),
(173,692,l),
(136,552,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (451,638);
},
{
name = top;
pos = (656,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,o),
(185,0,o),
(205,0,cs),
(216,0,l),
(306,336,ls),
(320,387,o),
(458,508,o),
(603,508,cs),
(735,508,o),
(810,428,o),
(776,304,cs),
(695,0,l),
(717,0,l),
(800,311,ls),
(832,429,o),
(772,529,o),
(609,529,cs),
(476,529,o),
(341,433,o),
(296,353,c),
(312,357,l),
(414,740,l),
(392,740,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(649,623,l),
(654,644,l),
(216,644,l),
(211,623,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(307,339,ls),
(321,390,o),
(458,508,o),
(606,508,cs),
(764,508,o),
(806,412,o),
(776,302,cs),
(694,0,l),
(716,0,l),
(798,302,ls),
(833,430,o),
(772,529,o),
(610,529,cs),
(472,529,o),
(341,436,o),
(297,356,c),
(313,360,l),
(414,740,l),
(392,740,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(649,623,l),
(654,644,l),
(202,644,l),
(197,623,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = center;
pos = (454,638);
},
{
name = top;
pos = (678,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(357,267,ls),
(376,335,o),
(484,429,o),
(599,429,cs),
(698,429,o),
(754,370,o),
(730,282,cs),
(655,0,l),
(758,0,l),
(838,299,ls),
(871,423,o),
(822,525,o),
(657,525,cs),
(530,525,o),
(409,446,o),
(344,371,c),
(384,366,l),
(484,740,l),
(381,740,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(667,676,l),
(209,676,l),
(188,598,l),
(646,598,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(355,254,ls),
(386,368,o),
(512,429,o),
(606,429,cs),
(711,429,o),
(755,369,o),
(731,282,cs),
(654,0,l),
(757,0,l),
(835,281,ls),
(876,427,o),
(794,525,o),
(649,525,cs),
(541,525,o),
(426,474,o),
(334,364,c),
(384,364,l),
(484,740,l),
(381,740,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(646,598,l),
(667,676,l),
(209,676,l),
(188,598,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = center;
pos = (478,637);
},
{
name = top;
pos = (685,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,552,l),
(735,692,l),
(233,692,l),
(196,552,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(427,225,ls),
(448,304,o),
(520,353,o),
(597,353,cs),
(670,353,o),
(699,310,o),
(679,237,cs),
(616,0,l),
(819,0,l),
(897,291,ls),
(928,408,o),
(869,517,o),
(710,517,cs),
(571,517,o),
(443,437,o),
(395,334,c),
(462,356,l),
(565,740,l),
(362,740,l),
(164,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(430,237,ls),
(447,302,o),
(506,354,o),
(592,354,cs),
(674,354,o),
(694,296,o),
(678,234,cs),
(616,0,l),
(819,0,l),
(891,265,ls),
(929,406,o),
(869,518,o),
(699,518,cs),
(539,518,o),
(444,438,o),
(382,344,c),
(463,357,l),
(565,740,l),
(362,740,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(698,552,l),
(735,692,l),
(233,692,l),
(196,552,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = h;
};
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = center;
pos = (361,637);
},
{
name = top;
pos = (541,740);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "1C5341A5-9872-4464-B0F4-FB96505AD7F5";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(615,569,l),
(615,705,l),
(107,705,l),
(107,569,l)
);
},
{
ref = h;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = h;
};
width = 1085;
}
);
metricLeft = "=|dcroat";
metricRight = n;
unicode = 295;
}
