{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (374,700);
},
{
name = top;
pos = (402,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,774,o),
(399,778,o),
(401,783,cs),
(406,808,o),
(480,814,o),
(491,861,cs),
(499,896,o),
(467,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(449,890,o),
(472,882,o),
(467,861,cs),
(458,826,o),
(385,819,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,773,o),
(400,776,o),
(400,779,cs),
(400,804,o),
(491,818,o),
(491,867,cs),
(491,896,o),
(463,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(446,890,o),
(468,883,o),
(468,866,cs),
(468,829,o),
(386,822,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (373,700);
},
{
name = top;
pos = (409,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,777,l),
(421,782,o),
(421,784,o),
(422,786,cs),
(428,815,o),
(495,820,o),
(509,870,cs),
(518,903,o),
(490,933,o),
(430,933,cs),
(402,933,o),
(362,924,o),
(333,911,c),
(342,875,l),
(372,886,o),
(396,891,o),
(416,891,cs),
(444,891,o),
(465,884,o),
(460,866,cs),
(454,840,o),
(389,829,o),
(381,794,cs),
(379,786,o),
(379,775,o),
(381,768,c)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(421,777,l),
(420,780,o),
(419,782,o),
(419,784,cs),
(419,812,o),
(511,822,o),
(511,882,cs),
(511,910,o),
(483,933,o),
(430,933,cs),
(402,933,o),
(362,924,o),
(333,911,c),
(342,875,l),
(372,886,o),
(396,891,o),
(416,891,cs),
(441,891,o),
(461,885,o),
(461,871,cs),
(461,840,o),
(377,830,o),
(377,781,cs),
(377,776,o),
(379,772,o),
(381,768,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (373,700);
},
{
name = top;
pos = (425,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,754,l),
(435,759,o),
(435,764,o),
(436,768,cs),
(440,781,o),
(463,797,o),
(486,811,cs),
(513,828,o),
(547,848,o),
(559,894,cs),
(577,961,o),
(513,1000,o),
(438,1000,cs),
(377,1000,o),
(327,982,o),
(295,966,c),
(297,866,l),
(332,882,o),
(364,890,o),
(395,890,cs),
(420,890,o),
(428,880,o),
(425,867,cs),
(421,855,o),
(404,847,o),
(386,836,cs),
(354,817,o),
(343,803,o),
(338,783,cs),
(333,764,o),
(340,749,o),
(348,737,c)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(438,753,l),
(436,758,o),
(436,762,o),
(436,766,cs),
(436,797,o),
(562,832,o),
(562,912,cs),
(562,969,o),
(505,1000,o),
(439,1000,cs),
(378,1000,o),
(328,982,o),
(296,966,c),
(298,866,l),
(333,882,o),
(365,890,o),
(396,890,cs),
(418,890,o),
(427,882,o),
(427,872,cs),
(427,848,o),
(337,832,o),
(337,770,cs),
(337,757,o),
(343,746,o),
(349,737,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (389,700);
},
{
name = top;
pos = (418,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,768,l),
(429,772,o),
(430,776,o),
(430,779,cs),
(434,793,o),
(454,803,o),
(474,813,cs),
(506,829,o),
(522,841,o),
(531,873,cs),
(543,917,o),
(509,956,o),
(442,956,cs),
(403,956,o),
(364,945,o),
(331,931,c),
(333,872,l),
(367,884,o),
(395,891,o),
(419,891,cs),
(442,891,o),
(459,883,o),
(455,868,cs),
(451,854,o),
(434,845,o),
(412,833,cs),
(384,818,o),
(375,804,o),
(371,788,cs),
(368,776,o),
(371,765,o),
(374,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (510,794);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(432,768,l),
(430,769,o),
(429,771,o),
(429,776,cs),
(429,807,o),
(533,824,o),
(533,888,cs),
(533,925,o),
(500,956,o),
(442,956,cs),
(403,956,o),
(364,945,o),
(331,931,c),
(333,872,l),
(367,884,o),
(395,891,o),
(419,891,cs),
(439,891,o),
(456,885,o),
(456,873,cs),
(456,847,o),
(370,833,o),
(370,778,cs),
(370,770,o),
(372,762,o),
(374,756,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (387,700);
},
{
name = top;
pos = (419,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,770,l),
(414,774,o),
(414,780,o),
(415,785,cs),
(422,810,o),
(516,812,o),
(528,855,cs),
(536,886,o),
(500,912,o),
(437,912,cs),
(403,912,o),
(371,907,o),
(341,898,c),
(345,878,l),
(378,887,o),
(408,890,o),
(435,890,cs),
(478,890,o),
(508,878,o),
(503,858,cs),
(494,828,o),
(401,822,o),
(392,787,cs),
(390,779,o),
(391,771,o),
(393,765,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (506,782);
},
{
angle = 75;
pos = (477,768);
},
{
angle = 75;
pos = (375,731);
},
{
angle = 75;
pos = (397,726);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(416,770,l),
(415,772,o),
(414,775,o),
(414,778,cs),
(414,808,o),
(529,818,o),
(529,866,cs),
(529,895,o),
(494,912,o),
(437,912,cs),
(403,912,o),
(371,907,o),
(341,898,c),
(345,878,l),
(378,887,o),
(408,890,o),
(435,890,cs),
(475,890,o),
(504,883,o),
(504,865,cs),
(504,830,o),
(391,826,o),
(391,778,cs),
(391,773,o),
(392,769,o),
(393,765,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (400,700);
},
{
name = top;
pos = (446,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(459,754,l),
(459,759,o),
(459,764,o),
(460,768,cs),
(466,789,o),
(587,804,o),
(608,886,cs),
(610,894,o),
(611,901,o),
(611,908,cs),
(611,965,o),
(546,1000,o),
(462,1000,cs),
(399,1000,o),
(327,982,o),
(286,966,c),
(294,866,l),
(340,879,o),
(382,890,o),
(433,890,cs),
(464,890,o),
(479,883,o),
(476,873,cs),
(471,856,o),
(377,845,o),
(361,783,cs),
(360,779,o),
(360,776,o),
(360,772,cs),
(360,758,o),
(367,748,o),
(373,738,c)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(459,754,l),
(458,757,o),
(456,760,o),
(456,764,cs),
(456,784,o),
(611,814,o),
(611,908,cs),
(611,965,o),
(546,1000,o),
(462,1000,cs),
(399,1000,o),
(327,982,o),
(286,966,c),
(294,866,l),
(340,879,o),
(382,890,o),
(433,890,cs),
(464,890,o),
(477,885,o),
(477,875,cs),
(477,853,o),
(360,841,o),
(360,772,cs),
(360,758,o),
(367,748,o),
(373,738,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (399,700);
},
{
name = top;
pos = (427,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,768,l),
(439,772,o),
(440,776,o),
(440,779,cs),
(440,804,o),
(550,818,o),
(566,877,cs),
(579,928,o),
(536,956,o),
(455,956,cs),
(407,956,o),
(356,945,o),
(316,931,c),
(319,872,l),
(360,884,o),
(397,891,o),
(432,891,cs),
(475,891,o),
(493,879,o),
(487,862,cs),
(481,845,o),
(392,833,o),
(381,788,cs),
(378,776,o),
(382,765,o),
(385,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (526,710);
},
{
angle = 75;
pos = (440,672);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(442,768,l),
(439,772,o),
(440,776,o),
(440,779,cs),
(440,812,o),
(568,818,o),
(568,894,cs),
(568,934,o),
(526,956,o),
(455,956,cs),
(407,956,o),
(356,945,o),
(316,931,c),
(319,872,l),
(360,884,o),
(397,891,o),
(432,891,cs),
(468,891,o),
(482,886,o),
(483,873,cs),
(486,839,o),
(380,843,o),
(380,779,cs),
(380,771,o),
(383,763,o),
(385,756,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (374,700);
},
{
name = top;
pos = (402,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,774,o),
(399,778,o),
(401,783,cs),
(406,808,o),
(480,814,o),
(491,861,cs),
(499,896,o),
(467,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(449,890,o),
(472,882,o),
(467,861,cs),
(458,826,o),
(385,819,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(401,773,o),
(400,776,o),
(400,779,cs),
(400,804,o),
(491,818,o),
(491,867,cs),
(491,896,o),
(463,912,o),
(414,912,cs),
(388,912,o),
(364,907,o),
(339,898,c),
(344,879,l),
(368,887,o),
(392,890,o),
(413,890,cs),
(446,890,o),
(468,883,o),
(468,866,cs),
(468,829,o),
(386,822,o),
(377,784,cs),
(375,776,o),
(379,769,o),
(382,764,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (371,700);
},
{
name = top;
pos = (407,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,777,l),
(419,782,o),
(419,784,o),
(420,786,cs),
(426,815,o),
(493,820,o),
(507,870,cs),
(516,903,o),
(488,933,o),
(428,933,cs),
(400,933,o),
(360,924,o),
(331,911,c),
(340,875,l),
(370,886,o),
(394,891,o),
(414,891,cs),
(442,891,o),
(463,884,o),
(458,866,cs),
(452,840,o),
(387,829,o),
(379,794,cs),
(377,786,o),
(377,775,o),
(379,768,c)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(419,777,l),
(418,780,o),
(417,782,o),
(417,784,cs),
(417,812,o),
(509,822,o),
(509,882,cs),
(509,910,o),
(481,933,o),
(428,933,cs),
(400,933,o),
(360,924,o),
(331,911,c),
(340,875,l),
(370,886,o),
(394,891,o),
(414,891,cs),
(439,891,o),
(459,885,o),
(459,871,cs),
(459,840,o),
(375,830,o),
(375,781,cs),
(375,776,o),
(377,772,o),
(379,768,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (379,700);
},
{
name = top;
pos = (408,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,768,l),
(419,772,o),
(420,776,o),
(420,779,cs),
(424,793,o),
(444,803,o),
(464,813,cs),
(496,829,o),
(512,841,o),
(521,873,cs),
(533,917,o),
(499,956,o),
(432,956,cs),
(393,956,o),
(354,945,o),
(321,931,c),
(323,872,l),
(357,884,o),
(385,891,o),
(409,891,cs),
(432,891,o),
(449,883,o),
(445,868,cs),
(441,854,o),
(424,845,o),
(402,833,cs),
(374,818,o),
(365,804,o),
(361,788,cs),
(358,776,o),
(361,765,o),
(364,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (500,794);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(422,768,l),
(420,769,o),
(419,771,o),
(419,776,cs),
(419,807,o),
(523,824,o),
(523,888,cs),
(523,925,o),
(490,956,o),
(432,956,cs),
(393,956,o),
(354,945,o),
(321,931,c),
(323,872,l),
(357,884,o),
(385,891,o),
(409,891,cs),
(429,891,o),
(446,885,o),
(446,873,cs),
(446,847,o),
(360,833,o),
(360,778,cs),
(360,770,o),
(362,762,o),
(364,756,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (372,700);
},
{
name = top;
pos = (424,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,754,l),
(434,759,o),
(434,764,o),
(435,768,cs),
(439,781,o),
(462,797,o),
(485,811,cs),
(512,828,o),
(546,848,o),
(558,894,cs),
(576,961,o),
(512,1000,o),
(437,1000,cs),
(376,1000,o),
(326,982,o),
(294,966,c),
(296,866,l),
(331,882,o),
(363,890,o),
(394,890,cs),
(419,890,o),
(427,880,o),
(424,867,cs),
(420,855,o),
(403,847,o),
(385,836,cs),
(353,817,o),
(342,803,o),
(337,783,cs),
(332,764,o),
(339,749,o),
(347,737,c)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(437,753,l),
(435,758,o),
(435,762,o),
(435,766,cs),
(435,797,o),
(561,832,o),
(561,912,cs),
(561,969,o),
(504,1000,o),
(438,1000,cs),
(377,1000,o),
(327,982,o),
(295,966,c),
(297,866,l),
(332,882,o),
(364,890,o),
(395,890,cs),
(417,890,o),
(426,882,o),
(426,872,cs),
(426,848,o),
(336,832,o),
(336,770,cs),
(336,757,o),
(342,746,o),
(348,737,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (385,700);
},
{
name = top;
pos = (417,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,770,l),
(412,774,o),
(412,780,o),
(413,785,cs),
(420,810,o),
(514,812,o),
(526,855,cs),
(534,886,o),
(498,912,o),
(435,912,cs),
(401,912,o),
(369,907,o),
(339,898,c),
(343,878,l),
(376,887,o),
(406,890,o),
(433,890,cs),
(476,890,o),
(506,878,o),
(501,858,cs),
(492,828,o),
(399,822,o),
(390,787,cs),
(388,779,o),
(389,771,o),
(391,765,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (504,782);
},
{
angle = 75;
pos = (475,768);
},
{
angle = 75;
pos = (373,731);
},
{
angle = 75;
pos = (395,726);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(414,770,l),
(413,772,o),
(412,775,o),
(412,778,cs),
(412,808,o),
(527,818,o),
(527,866,cs),
(527,895,o),
(492,912,o),
(435,912,cs),
(401,912,o),
(369,907,o),
(339,898,c),
(343,878,l),
(376,887,o),
(406,890,o),
(433,890,cs),
(473,890,o),
(502,883,o),
(502,865,cs),
(502,830,o),
(389,826,o),
(389,778,cs),
(389,773,o),
(390,769,o),
(391,765,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (414,700);
},
{
name = top;
pos = (442,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,768,l),
(454,772,o),
(455,776,o),
(455,779,cs),
(455,804,o),
(565,818,o),
(581,877,cs),
(594,928,o),
(551,956,o),
(470,956,cs),
(422,956,o),
(371,945,o),
(331,931,c),
(334,872,l),
(375,884,o),
(412,891,o),
(447,891,cs),
(490,891,o),
(508,879,o),
(502,862,cs),
(496,845,o),
(407,833,o),
(396,788,cs),
(393,776,o),
(397,765,o),
(400,756,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (541,710);
},
{
angle = 75;
pos = (455,672);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(457,768,l),
(454,772,o),
(455,776,o),
(455,779,cs),
(455,812,o),
(583,818,o),
(583,894,cs),
(583,934,o),
(541,956,o),
(470,956,cs),
(422,956,o),
(371,945,o),
(331,931,c),
(334,872,l),
(375,884,o),
(412,891,o),
(447,891,cs),
(483,891,o),
(497,886,o),
(498,873,cs),
(501,839,o),
(395,843,o),
(395,779,cs),
(395,771,o),
(398,763,o),
(400,756,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (410,700);
},
{
name = top;
pos = (456,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,754,l),
(469,759,o),
(469,764,o),
(470,768,cs),
(476,789,o),
(597,804,o),
(618,886,cs),
(620,894,o),
(621,901,o),
(621,908,cs),
(621,965,o),
(556,1000,o),
(472,1000,cs),
(409,1000,o),
(337,982,o),
(296,966,c),
(304,866,l),
(350,879,o),
(392,890,o),
(443,890,cs),
(474,890,o),
(489,883,o),
(486,873,cs),
(481,856,o),
(387,845,o),
(371,783,cs),
(370,779,o),
(370,776,o),
(370,772,cs),
(370,758,o),
(377,748,o),
(383,738,c)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(469,754,l),
(468,757,o),
(466,760,o),
(466,764,cs),
(466,784,o),
(621,814,o),
(621,908,cs),
(621,965,o),
(556,1000,o),
(472,1000,cs),
(409,1000,o),
(337,982,o),
(296,966,c),
(304,866,l),
(350,879,o),
(392,890,o),
(443,890,cs),
(474,890,o),
(487,885,o),
(487,875,cs),
(487,853,o),
(370,841,o),
(370,772,cs),
(370,758,o),
(377,748,o),
(383,738,c)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
