{
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (304,700);
},
{
name = topright;
pos = (400,820);
}
);
background = {
anchors = (
{
name = _topright;
pos = (319,705);
},
{
name = topright;
pos = (383,825);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,684,o),
(447,727,o),
(447,808,c),
(425,808,l),
(425,738,o),
(387,705,o),
(319,705,c),
(319,684,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(396,679,o),
(443,722,o),
(460,803,c),
(438,803,l),
(419,733,o),
(372,700,o),
(304,700,c),
(298,679,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (282,700);
},
{
name = topright;
pos = (404,835);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(394,663,o),
(465,719,o),
(483,809,c),
(435,809,l),
(415,737,o),
(364,700,o),
(282,700,c),
(272,663,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _topright;
pos = (246,700);
},
{
name = topright;
pos = (425,920);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(394,578,o),
(504,688,o),
(523,834,c),
(371,834,l),
(347,745,o),
(306,700,o),
(246,700,c),
(214,578,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _topright;
pos = (276,700);
},
{
name = topright;
pos = (406,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,420,o),
(403,495,o),
(435,616,c),
(343,616,l),
(323,540,o),
(284,502,o),
(224,502,c),
(202,420,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(389,618,o),
(464,693,o),
(487,814,c),
(395,814,l),
(375,738,o),
(336,700,o),
(276,700,c),
(254,618,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _topright;
pos = (309,700);
},
{
name = topright;
pos = (419,820);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(411,679,o),
(476,722,o),
(493,803,c),
(471,803,l),
(452,733,o),
(397,700,o),
(309,700,c),
(303,679,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (238,700);
},
{
name = topright;
pos = (444,920);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(416,578,o),
(540,688,o),
(569,834,c),
(416,834,l),
(392,745,o),
(335,700,o),
(238,700,c),
(206,578,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (276,700);
},
{
name = topright;
pos = (426,850);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(400,618,o),
(502,693,o),
(527,814,c),
(435,814,l),
(415,738,o),
(371,700,o),
(276,700,c),
(254,618,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (303,700);
},
{
name = topright;
pos = (399,820);
}
);
background = {
anchors = (
{
name = _topright;
pos = (318,705);
},
{
name = topright;
pos = (382,825);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,684,o),
(446,727,o),
(446,808,c),
(424,808,l),
(424,738,o),
(386,705,o),
(318,705,c),
(318,684,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(395,679,o),
(442,722,o),
(459,803,c),
(437,803,l),
(418,733,o),
(371,700,o),
(303,700,c),
(297,679,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (281,700);
},
{
name = topright;
pos = (403,835);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(393,663,o),
(464,719,o),
(482,809,c),
(434,809,l),
(414,737,o),
(363,700,o),
(281,700,c),
(271,663,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (276,700);
},
{
name = topright;
pos = (406,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,420,o),
(403,495,o),
(435,616,c),
(343,616,l),
(323,540,o),
(284,502,o),
(224,502,c),
(202,420,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(389,618,o),
(464,693,o),
(487,814,c),
(395,814,l),
(375,738,o),
(336,700,o),
(276,700,c),
(254,618,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (244,700);
},
{
name = topright;
pos = (423,920);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(392,578,o),
(502,688,o),
(521,834,c),
(369,834,l),
(345,745,o),
(304,700,o),
(244,700,c),
(212,578,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (309,700);
},
{
name = topright;
pos = (419,820);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(411,679,o),
(476,722,o),
(493,803,c),
(471,803,l),
(452,733,o),
(397,700,o),
(309,700,c),
(303,679,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _topright;
pos = (261,700);
},
{
name = topright;
pos = (411,850);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(385,618,o),
(487,693,o),
(512,814,c),
(420,814,l),
(400,738,o),
(356,700,o),
(261,700,c),
(239,618,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (246,700);
},
{
name = topright;
pos = (452,920);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(424,578,o),
(548,688,o),
(577,834,c),
(424,834,l),
(400,745,o),
(343,700,o),
(246,700,c),
(214,578,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
