{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,525);
},
{
name = top;
pos = (364,690);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(389,716,l),
(376,736,l),
(210,626,l),
(220,611,l)
);
},
{
closed = 1;
nodes = (
(530,716,l),
(517,736,l),
(351,626,l),
(361,611,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (304,525);
},
{
name = top;
pos = (336,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,687,l),
(473,734,l),
(322,631,l),
(340,598,l)
);
},
{
closed = 1;
nodes = (
(264,699,l),
(231,744,l),
(89,629,l),
(110,598,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(379,694,l),
(353,744,l),
(186,630,l),
(204,598,l)
);
},
{
closed = 1;
nodes = (
(530,694,l),
(504,744,l),
(337,630,l),
(355,598,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (325,525);
},
{
name = top;
pos = (396,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,730,l),
(347,831,l),
(177,638,l),
(253,563,l)
);
},
{
closed = 1;
nodes = (
(654,749,l),
(541,839,l),
(392,629,l),
(475,562,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (412,664);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(380,729,l),
(277,830,l),
(107,637,l),
(183,562,l)
);
},
{
closed = 1;
nodes = (
(636,729,l),
(533,830,l),
(363,637,l),
(439,562,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (370,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,696,l),
(325,779,l),
(152,659,l),
(181,610,l)
);
},
{
closed = 1;
nodes = (
(572,682,l),
(523,764,l),
(350,645,l),
(379,596,l)
);
}
);
};
guides = (
{
pos = (246,606);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(372,698,l),
(324,781,l),
(152,657,l),
(181,608,l)
);
},
{
closed = 1;
nodes = (
(597,698,l),
(549,781,l),
(377,657,l),
(406,608,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (286,525);
},
{
name = top;
pos = (360,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,703,l),
(379,726,l),
(199,626,l),
(209,609,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(396,711,l),
(384,736,l),
(181,628,l),
(191,611,l)
);
},
{
closed = 1;
nodes = (
(577,711,l),
(565,736,l),
(362,628,l),
(372,611,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (279,525);
},
{
name = top;
pos = (350,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,700,l),
(443,820,l),
(178,652,l),
(235,564,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(395,714,l),
(327,837,l),
(32,651,l),
(88,562,l)
);
},
{
closed = 1;
nodes = (
(731,714,l),
(663,837,l),
(368,651,l),
(424,562,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (266,525);
},
{
name = top;
pos = (315,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,699,l),
(357,781,l),
(158,657,l),
(192,606,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(398,707,l),
(344,791,l),
(129,656,l),
(161,608,l)
);
},
{
closed = 1;
nodes = (
(635,707,l),
(581,791,l),
(366,656,l),
(398,608,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (300,525);
},
{
name = top;
pos = (354,690);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(379,716,l),
(366,736,l),
(200,626,l),
(210,611,l)
);
},
{
closed = 1;
nodes = (
(520,716,l),
(507,736,l),
(341,626,l),
(351,611,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (303,525);
},
{
name = top;
pos = (335,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,687,l),
(472,734,l),
(321,631,l),
(339,598,l)
);
},
{
closed = 1;
nodes = (
(263,699,l),
(230,744,l),
(88,629,l),
(109,598,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(378,694,l),
(352,744,l),
(185,630,l),
(203,598,l)
);
},
{
closed = 1;
nodes = (
(529,694,l),
(503,744,l),
(336,630,l),
(354,598,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (307,525);
},
{
name = top;
pos = (356,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,696,l),
(311,779,l),
(138,659,l),
(167,610,l)
);
},
{
closed = 1;
nodes = (
(558,682,l),
(509,764,l),
(336,645,l),
(365,596,l)
);
}
);
};
guides = (
{
pos = (232,606);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(358,698,l),
(310,781,l),
(138,657,l),
(167,608,l)
);
},
{
closed = 1;
nodes = (
(583,698,l),
(535,781,l),
(363,657,l),
(392,608,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (315,525);
},
{
name = top;
pos = (386,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(440,730,l),
(337,831,l),
(167,638,l),
(243,563,l)
);
},
{
closed = 1;
nodes = (
(644,749,l),
(531,839,l),
(382,629,l),
(465,562,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (402,664);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(370,729,l),
(267,830,l),
(97,637,l),
(173,562,l)
);
},
{
closed = 1;
nodes = (
(626,729,l),
(523,830,l),
(353,637,l),
(429,562,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (316,525);
},
{
name = top;
pos = (390,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,703,l),
(409,726,l),
(229,626,l),
(239,609,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(426,711,l),
(414,736,l),
(211,628,l),
(221,611,l)
);
},
{
closed = 1;
nodes = (
(607,711,l),
(595,736,l),
(392,628,l),
(402,611,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (289,525);
},
{
name = top;
pos = (338,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,699,l),
(380,781,l),
(181,657,l),
(215,606,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(421,707,l),
(367,791,l),
(152,656,l),
(184,608,l)
);
},
{
closed = 1;
nodes = (
(658,707,l),
(604,791,l),
(389,656,l),
(421,608,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (358,525);
},
{
name = top;
pos = (429,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,700,l),
(522,820,l),
(257,652,l),
(314,564,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(474,714,l),
(406,837,l),
(111,651,l),
(167,562,l)
);
},
{
closed = 1;
nodes = (
(810,714,l),
(742,837,l),
(447,651,l),
(503,562,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 779;
}
