{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (327,700);
},
{
name = top;
pos = (405,820);
}
);
background = {
shapes = (
{
pos = (85,0);
ref = acutecomb.case;
},
{
pos = (-49,0);
ref = acutecomb.case;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (-69,-6);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (85,-6);
ref = acutecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (318,700);
},
{
name = top;
pos = (424,835);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (-73,-3);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (109,-3);
ref = acutecomb.case;
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (310,700);
},
{
name = top;
pos = (421,920);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
angle = 12.99971;
pos = (96,56);
ref = acutecomb.case;
scale = (0.8774,0.8774);
},
{
alignment = -1;
angle = 12.99971;
pos = (365,56);
ref = acutecomb.case;
scale = (0.8774,0.8774);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (361,700);
},
{
name = top;
pos = (454,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,859,l),
(398,935,l),
(230,798,l),
(255,750,l)
);
},
{
closed = 1;
nodes = (
(648,859,l),
(597,935,l),
(429,798,l),
(454,750,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (-87,-5);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (155,-5);
ref = acutecomb.case;
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (317,700);
},
{
name = top;
pos = (395,820);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (-97,-3);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (96,-3);
ref = acutecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (311,700);
},
{
name = top;
pos = (422,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (306,700);
},
{
name = top;
pos = (417,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(717,925,l),
(647,1044,l),
(352,819,l),
(406,739,l)
);
},
{
closed = 1;
nodes = (
(465,925,l),
(395,1044,l),
(100,819,l),
(154,739,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 21.00012;
pos = (182,-49);
ref = acutecomb.case;
},
{
alignment = -1;
angle = 21.00012;
pos = (477,-73);
ref = acutecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (309,700);
},
{
name = top;
pos = (402,850);
}
);
background = {
anchors = (
{
name = _top;
pos = (304,700);
},
{
name = top;
pos = (397,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(648,868,l),
(613,954,l),
(357,798,l),
(382,752,l)
);
},
{
closed = 1;
nodes = (
(430,868,l),
(395,954,l),
(139,798,l),
(164,752,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
angle = 10.00008;
pos = (23,-47);
ref = acutecomb.case;
},
{
alignment = -1;
angle = 10.00008;
pos = (272,-47);
ref = acutecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (317,700);
},
{
name = top;
pos = (395,820);
}
);
background = {
shapes = (
{
pos = (75,0);
ref = acutecomb.case;
},
{
pos = (-59,0);
ref = acutecomb.case;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (-79,-6);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (75,-6);
ref = acutecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (298,700);
},
{
name = top;
pos = (404,835);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (-93,-3);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (89,-3);
ref = acutecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (324,700);
},
{
name = top;
pos = (417,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,859,l),
(361,935,l),
(193,798,l),
(218,750,l)
);
},
{
closed = 1;
nodes = (
(611,859,l),
(560,935,l),
(392,798,l),
(417,750,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (-124,-5);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (118,-5);
ref = acutecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (306,700);
},
{
name = top;
pos = (417,920);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
angle = 12.99971;
pos = (92,56);
ref = acutecomb.case;
scale = (0.8774,0.8774);
},
{
alignment = -1;
angle = 12.99971;
pos = (361,56);
ref = acutecomb.case;
scale = (0.8774,0.8774);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (346,700);
},
{
name = top;
pos = (424,820);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (-68,-3);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (125,-3);
ref = acutecomb.case;
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (342,700);
},
{
name = top;
pos = (435,850);
}
);
background = {
anchors = (
{
name = _top;
pos = (337,700);
},
{
name = top;
pos = (430,850);
}
);
shapes = (
{
closed = 1;
nodes = (
(681,868,l),
(646,954,l),
(390,798,l),
(415,752,l)
);
},
{
closed = 1;
nodes = (
(463,868,l),
(428,954,l),
(172,798,l),
(197,752,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
angle = 10.00008;
pos = (56,-47);
ref = acutecomb.case;
},
{
alignment = -1;
angle = 10.00008;
pos = (305,-47);
ref = acutecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (342,700);
},
{
name = top;
pos = (453,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (337,700);
},
{
name = top;
pos = (448,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(748,925,l),
(678,1044,l),
(383,819,l),
(437,739,l)
);
},
{
closed = 1;
nodes = (
(496,925,l),
(426,1044,l),
(131,819,l),
(185,739,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 21.00012;
pos = (213,-49);
ref = acutecomb.case;
},
{
alignment = -1;
angle = 21.00012;
pos = (508,-73);
ref = acutecomb.case;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
