{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (266,0);
},
{
name = top;
pos = (311,700);
},
{
name = topleft;
pos = (138,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(272,21,l),
(140,21,l),
(316,679,l),
(448,679,l),
(454,700,l),
(168,700,l),
(162,679,l),
(294,679,l),
(118,21,l),
(-14,21,l),
(-20,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(272,21,l),
(140,21,l),
(316,679,l),
(448,679,l),
(454,700,l),
(168,700,l),
(162,679,l),
(294,679,l),
(118,21,l),
(-14,21,l),
(-20,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (330,700);
},
{
name = topleft;
pos = (148,700);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(307,49,l),
(184,49,l),
(346,651,l),
(469,651,l),
(482,700,l),
(186,700,l),
(173,651,l),
(296,651,l),
(134,49,l),
(11,49,l),
(-2,0,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (422,700);
},
{
name = topleft;
pos = (136,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(514,175,l),
(391,175,l),
(483,525,l),
(606,525,l),
(653,700,l),
(191,700,l),
(144,525,l),
(267,525,l),
(175,175,l),
(52,175,l),
(5,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(513,170,l),
(390,170,l),
(484,530,l),
(607,530,l),
(653,700,l),
(191,700,l),
(145,530,l),
(268,530,l),
(174,170,l),
(51,170,l),
(5,0,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (335,0);
},
{
name = top;
pos = (356,700);
},
{
name = topleft;
pos = (137,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(375,100,l),
(262,100,l),
(396,600,l),
(509,600,l),
(535,700,l),
(201,700,l),
(175,600,l),
(288,600,l),
(154,100,l),
(41,100,l),
(15,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(363,104,l),
(250,104,l),
(382,596,l),
(495,596,l),
(523,700,l),
(189,700,l),
(161,596,l),
(274,596,l),
(142,104,l),
(29,104,l),
(1,0,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (396,700);
},
{
name = topleft;
pos = (153,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(427,22,l),
(225,22,l),
(401,678,l),
(603,678,l),
(609,700,l),
(183,700,l),
(177,678,l),
(379,678,l),
(203,22,l),
(1,22,l),
(-5,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(427,21,l),
(225,21,l),
(402,679,l),
(604,679,l),
(609,700,l),
(183,700,l),
(178,679,l),
(380,679,l),
(203,21,l),
(1,21,l),
(-5,0,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (565,0);
},
{
name = top;
pos = (452,700);
},
{
name = topleft;
pos = (96,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(614,182,l),
(421,182,l),
(511,518,l),
(704,518,l),
(753,700,l),
(151,700,l),
(102,518,l),
(295,518,l),
(205,182,l),
(12,182,l),
(-37,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(610,170,l),
(417,170,l),
(513,530,l),
(706,530,l),
(753,700,l),
(151,700,l),
(104,530,l),
(297,530,l),
(201,170,l),
(8,170,l),
(-37,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (400,700);
},
{
name = topleft;
pos = (111,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(478,107,l),
(295,107,l),
(425,593,l),
(608,593,l),
(637,700,l),
(163,700,l),
(134,593,l),
(317,593,l),
(187,107,l),
(4,107,l),
(-25,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(477,104,l),
(294,104,l),
(426,596,l),
(609,596,l),
(637,700,l),
(163,700,l),
(135,596,l),
(318,596,l),
(186,104,l),
(3,104,l),
(-25,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = ogonek;
pos = (321,0);
},
{
name = top;
pos = (366,700);
},
{
name = topleft;
pos = (193,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(327,21,l),
(195,21,l),
(371,679,l),
(503,679,l),
(509,700,l),
(223,700,l),
(217,679,l),
(349,679,l),
(173,21,l),
(41,21,l),
(35,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(327,21,l),
(195,21,l),
(371,679,l),
(503,679,l),
(509,700,l),
(223,700,l),
(217,679,l),
(349,679,l),
(173,21,l),
(41,21,l),
(35,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = ogonek;
pos = (346,0);
},
{
name = top;
pos = (382,700);
},
{
name = topleft;
pos = (200,700);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(359,49,l),
(236,49,l),
(398,651,l),
(521,651,l),
(534,700,l),
(238,700,l),
(225,651,l),
(348,651,l),
(186,49,l),
(63,49,l),
(50,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = ogonek;
pos = (365,0);
},
{
name = top;
pos = (386,700);
},
{
name = topleft;
pos = (167,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(405,100,l),
(292,100,l),
(426,600,l),
(539,600,l),
(565,700,l),
(231,700,l),
(205,600,l),
(318,600,l),
(184,100,l),
(71,100,l),
(45,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(393,104,l),
(280,104,l),
(412,596,l),
(525,596,l),
(553,700,l),
(219,700,l),
(191,596,l),
(304,596,l),
(172,104,l),
(59,104,l),
(31,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (433,700);
},
{
name = topleft;
pos = (147,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(525,175,l),
(402,175,l),
(494,525,l),
(617,525,l),
(664,700,l),
(202,700,l),
(155,525,l),
(278,525,l),
(186,175,l),
(63,175,l),
(16,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(524,170,l),
(401,170,l),
(495,530,l),
(618,530,l),
(664,700,l),
(202,700,l),
(156,530,l),
(279,530,l),
(185,170,l),
(62,170,l),
(16,0,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (499,700);
},
{
name = topleft;
pos = (256,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(530,22,l),
(328,22,l),
(504,678,l),
(706,678,l),
(712,700,l),
(286,700,l),
(280,678,l),
(482,678,l),
(306,22,l),
(104,22,l),
(98,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(530,21,l),
(328,21,l),
(505,679,l),
(707,679,l),
(712,700,l),
(286,700,l),
(281,679,l),
(483,679,l),
(306,21,l),
(104,21,l),
(98,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (544,700);
},
{
name = topleft;
pos = (255,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(622,107,l),
(439,107,l),
(569,593,l),
(752,593,l),
(781,700,l),
(307,700,l),
(278,593,l),
(461,593,l),
(331,107,l),
(148,107,l),
(119,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(621,104,l),
(438,104,l),
(570,596,l),
(753,596,l),
(781,700,l),
(307,700,l),
(279,596,l),
(462,596,l),
(330,104,l),
(147,104,l),
(119,0,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = ogonek;
pos = (724,0);
},
{
name = top;
pos = (611,700);
},
{
name = topleft;
pos = (255,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(773,182,l),
(580,182,l),
(670,518,l),
(863,518,l),
(912,700,l),
(310,700,l),
(261,518,l),
(454,518,l),
(364,182,l),
(171,182,l),
(122,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(769,170,l),
(576,170,l),
(672,530,l),
(865,530,l),
(912,700,l),
(310,700,l),
(263,530,l),
(456,530,l),
(360,170,l),
(167,170,l),
(122,0,l)
);
}
);
width = 989;
}
);
unicode = 73;
}
