{
glyphname = I.ss01;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = ogonek;
pos = (62,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (105,700);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(250,700,l),
(228,700,l),
(40,0,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (63,0);
},
{
name = ogonek;
pos = (87,0);
},
{
name = top;
pos = (251,700);
},
{
name = topleft;
pos = (117,700);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(276,700,l),
(226,700,l),
(38,0,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (195,0);
},
{
name = top;
pos = (304,700);
},
{
name = topleft;
pos = (136,700);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(412,700,l),
(196,700,l),
(8,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = ogonek;
pos = (135,0);
},
{
name = top;
pos = (269,700);
},
{
name = topleft;
pos = (135,700);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(323,700,l),
(215,700,l),
(27,0,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (45,0);
},
{
name = ogonek;
pos = (56,0);
},
{
name = top;
pos = (233,700);
},
{
name = topleft;
pos = (91,700);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(244,700,l),
(223,700,l),
(35,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (185,0);
},
{
name = top;
pos = (294,700);
},
{
name = topleft;
pos = (126,700);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(402,700,l),
(186,700,l),
(-2,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (68,0);
},
{
name = ogonek;
pos = (122,0);
},
{
name = top;
pos = (256,700);
},
{
name = topleft;
pos = (122,700);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = ogonek;
pos = (162,0);
},
{
name = top;
pos = (339,700);
},
{
name = topleft;
pos = (205,700);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(350,700,l),
(328,700,l),
(140,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = ogonek;
pos = (179,0);
},
{
name = top;
pos = (343,700);
},
{
name = topleft;
pos = (209,700);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(368,700,l),
(318,700,l),
(130,0,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = ogonek;
pos = (207,0);
},
{
name = top;
pos = (341,700);
},
{
name = topleft;
pos = (207,700);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(395,700,l),
(287,700,l),
(99,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (255,0);
},
{
name = top;
pos = (364,700);
},
{
name = topleft;
pos = (196,700);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(472,700,l),
(256,700,l),
(68,0,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = ogonek;
pos = (145,0);
},
{
name = top;
pos = (322,700);
},
{
name = topleft;
pos = (180,700);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(333,700,l),
(312,700,l),
(124,0,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (219,0);
},
{
name = top;
pos = (353,700);
},
{
name = topleft;
pos = (219,700);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (279,0);
},
{
name = top;
pos = (388,700);
},
{
name = topleft;
pos = (220,700);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(496,700,l),
(280,700,l),
(92,0,l)
);
}
);
width = 544;
}
);
metricLeft = H;
metricRight = H;
}
