{
glyphname = IJ.ss01;
kernLeft = H;
kernRight = J;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = I.ss01;
},
{
pos = (244,0);
ref = J.ss01;
}
);
width = 757;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = I.ss01;
},
{
pos = (267,0);
ref = J.ss01;
}
);
width = 849;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = I.ss01;
},
{
alignment = -1;
pos = (356,0);
ref = J.ss01;
}
);
width = 937;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = I.ss01;
},
{
pos = (305,0);
ref = J.ss01;
}
);
width = 884;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = I.ss01;
},
{
pos = (232,0);
ref = J.ss01;
}
);
width = 870;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = I.ss01;
},
{
pos = (356,0);
ref = J.ss01;
}
);
width = 1047;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = I.ss01;
},
{
pos = (279,0);
ref = J.ss01;
}
);
width = 940;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = I.ss01;
},
{
pos = (443,0);
ref = J.ss01;
}
);
width = 1086;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = I.ss01;
},
{
pos = (451,0);
ref = J.ss01;
}
);
width = 1069;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = I.ss01;
},
{
pos = (449,0);
ref = J.ss01;
}
);
width = 1086;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = I.ss01;
},
{
pos = (496,0);
ref = J.ss01;
}
);
width = 1159;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = I.ss01;
},
{
pos = (411,0);
ref = J.ss01;
}
);
width = 1231;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = I.ss01;
},
{
pos = (473,0);
ref = J.ss01;
}
);
width = 1345;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = I.ss01;
},
{
pos = (544,0);
ref = J.ss01;
}
);
width = 1442;
}
);
}
