{
glyphname = idotless;
kernLeft = m;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (11,0);
},
{
name = ogonek;
pos = (22,0);
},
{
name = top;
pos = (151,525);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(162,525,l),
(140,525,l),
(0,0,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (28,0);
},
{
name = ogonek;
pos = (53,0);
},
{
name = top;
pos = (166,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(191,520,l),
(141,520,l),
(3,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(193,526,l),
(143,526,l),
(3,0,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = ogonek;
pos = (184,0);
},
{
name = top;
pos = (244,535);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(345,535,l),
(142,535,l),
(0,0,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = ogonek;
pos = (104,0);
},
{
name = top;
pos = (191,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(244,525,l),
(141,525,l),
(1,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(246,532,l),
(143,532,l),
(1,0,l)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (26,0);
},
{
name = ogonek;
pos = (37,0);
},
{
name = top;
pos = (166,525);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(177,525,l),
(155,525,l),
(15,0,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (229,535);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(330,535,l),
(127,535,l),
(-17,0,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (44,0);
},
{
name = ogonek;
pos = (97,0);
},
{
name = top;
pos = (184,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(237,525,l),
(134,525,l),
(-6,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(239,532,l),
(136,532,l),
(-6,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (122,0);
},
{
name = top;
pos = (251,525);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(262,525,l),
(240,525,l),
(100,0,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (140,0);
},
{
name = top;
pos = (253,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(278,520,l),
(228,520,l),
(90,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(280,526,l),
(230,526,l),
(90,0,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (162,0);
},
{
name = top;
pos = (249,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(302,525,l),
(199,525,l),
(59,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(304,532,l),
(201,532,l),
(59,0,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (224,0);
},
{
name = top;
pos = (284,535);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(385,535,l),
(182,535,l),
(40,0,l)
);
}
);
width = 425;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = ogonek;
pos = (170,0);
},
{
name = top;
pos = (299,525);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(310,525,l),
(288,525,l),
(148,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (252,0);
},
{
name = top;
pos = (339,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(392,525,l),
(289,525,l),
(149,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(394,532,l),
(291,532,l),
(149,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (312,0);
},
{
name = top;
pos = (374,535);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(475,535,l),
(272,535,l),
(128,0,l)
);
}
);
width = 603;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 305;
}
