{
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-127,o),
(137,-61,o),
(197,71,cs),
(411,551,ls),
(461,663,o),
(516,723,o),
(581,723,cs),
(617,723,o),
(642,707,o),
(662,688,c),
(682,709,l),
(661,726,o),
(633,748,o),
(588,748,cs),
(490,748,o),
(429,647,o),
(386,550,cs),
(171,68,ls),
(123,-41,o),
(69,-105,o),
(11,-105,cs),
(-14,-105,o),
(-44,-94,o),
(-72,-63,c),
(-92,-81,l),
(-66,-110,o),
(-32,-127,o),
(3,-127,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(83,-127,o),
(139,-60,o),
(177,24,cs),
(433,594,ls),
(468,672,o),
(527,727,o),
(587,727,cs),
(623,727,o),
(647,712,o),
(668,694,c),
(682,710,l),
(662,727,o),
(634,748,o),
(589,748,cs),
(511,748,o),
(450,686,o),
(413,604,cs),
(157,34,ls),
(115,-59,o),
(61,-106,o),
(17,-106,cs),
(-25,-106,o),
(-47,-94,o),
(-75,-65,c),
(-92,-81,l),
(-66,-110,o),
(-32,-127,o),
(17,-127,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-127,o),
(153,-62,o),
(207,62,cs),
(418,546,ls),
(463,649,o),
(506,697,o),
(570,697,cs),
(599,697,o),
(621,685,o),
(647,665,c),
(682,704,l),
(660,726,o),
(631,748,o),
(580,748,cs),
(491,748,o),
(425,683,o),
(366,550,cs),
(155,68,ls),
(116,-23,o),
(67,-76,o),
(18,-76,cs),
(-12,-76,o),
(-24,-72,o),
(-56,-39,c),
(-98,-79,l),
(-69,-110,o),
(-40,-127,o),
(3,-127,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(97,-127,o),
(150,-67,o),
(185,10,cs),
(456,602,ls),
(485,666,o),
(521,699,o),
(577,699,cs),
(609,699,o),
(630,687,o),
(663,668,c),
(692,713,l),
(654,737,o),
(618,748,o),
(576,748,cs),
(496,748,o),
(444,692,o),
(411,620,cs),
(138,27,ls),
(112,-29,o),
(73,-76,o),
(27,-76,cs),
(-5,-76,o),
(-27,-69,o),
(-56,-38,c),
(-91,-76,l),
(-53,-117,o),
(-11,-126,o),
(24,-127,cs)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-163,o),
(284,-107,o),
(343,49,cs),
(476,389,ls),
(497,445,o),
(529,466,o),
(567,457,cs),
(589,452,o),
(615,438,o),
(636,411,c),
(757,527,l),
(704,605,o),
(653,640,o),
(571,658,cs),
(453,685,o),
(360,634,o),
(303,495,cs),
(155,137,ls),
(138,95,o),
(108,76,o),
(77,82,cs),
(52,88,o),
(29,105,o),
(12,129,c),
(-135,-19,l),
(-75,-85,o),
(-13,-121,o),
(40,-133,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(209,-137,o),
(294,-67,o),
(353,75,cs),
(517,469,ls),
(541,527,o),
(576,556,o),
(615,556,cs),
(637,556,o),
(664,548,o),
(684,526,c),
(815,666,l),
(760,727,o),
(699,753,o),
(615,753,cs),
(476,753,o),
(393,682,o),
(338,554,cs),
(162,144,ls),
(143,99,o),
(110,73,o),
(78,73,cs),
(53,73,o),
(31,85,o),
(13,104,c),
(-130,-52,l),
(-74,-111,o),
(-1,-137,o),
(63,-137,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-127,o),
(213,-57,o),
(277,86,cs),
(472,530,ls),
(505,608,o),
(544,649,o),
(593,649,cs),
(627,649,o),
(649,636,o),
(671,615,c),
(743,688,l),
(712,723,o),
(677,750,o),
(612,750,cs),
(503,750,o),
(431,682,o),
(371,545,cs),
(173,100,ls),
(141,26,o),
(99,-18,o),
(56,-18,cs),
(28,-18,o),
(10,-10,o),
(-16,19,c),
(-97,-72,l),
(-56,-109,o),
(-10,-127,o),
(29,-127,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(143,-127,o),
(211,-61,o),
(253,32,cs),
(477,530,ls),
(512,608,o),
(549,649,o),
(598,649,cs),
(632,649,o),
(654,636,o),
(676,615,c),
(748,688,l),
(717,723,o),
(682,750,o),
(617,750,cs),
(508,750,o),
(439,682,o),
(384,562,cs),
(160,70,ls),
(135,15,o),
(102,-18,o),
(61,-18,cs),
(33,-18,o),
(8,-9,o),
(-18,17,c),
(-89,-65,l),
(-53,-103,o),
(-7,-127,o),
(51,-127,cs)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,-137,o),
(60,-103,o),
(100,-40,cs),
(538,650,ls),
(571,702,o),
(631,727,o),
(681,727,cs),
(718,727,o),
(752,713,o),
(784,684,c),
(799,699,l),
(766,731,o),
(725,748,o),
(683,748,cs),
(624,748,o),
(558,718,o),
(522,661,cs),
(84,-30,ls),
(48,-86,o),
(-2,-115,o),
(-49,-115,cs),
(-84,-115,o),
(-122,-97,o),
(-154,-64,c),
(-172,-81,l),
(-131,-118,o),
(-88,-137,o),
(-49,-137,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(21,-137,o),
(60,-103,o),
(118,-12,cs),
(507,603,ls),
(566,696,o),
(617,727,o),
(681,727,cs),
(718,727,o),
(752,713,o),
(784,684,c),
(799,699,l),
(766,731,o),
(725,748,o),
(683,748,cs),
(611,748,o),
(558,718,o),
(490,611,cs),
(100,-5,ls),
(49,-86,o),
(11,-115,o),
(-49,-115,cs),
(-84,-115,o),
(-123,-98,o),
(-155,-65,c),
(-172,-81,l),
(-131,-118,o),
(-88,-137,o),
(-49,-137,cs)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-161,o),
(272,-96,o),
(358,55,cs),
(547,386,ls),
(570,427,o),
(601,465,o),
(669,453,cs),
(690,450,o),
(729,434,o),
(763,405,c),
(872,543,l),
(829,598,o),
(762,644,o),
(660,661,cs),
(528,682,o),
(431,628,o),
(352,491,cs),
(149,141,ls),
(129,105,o),
(99,76,o),
(46,86,cs),
(19,90,o),
(-18,112,o),
(-45,144,c),
(-183,-18,l),
(-126,-75,o),
(-43,-125,o),
(23,-135,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(193,-137,o),
(287,-65,o),
(359,55,cs),
(588,439,ls),
(640,526,o),
(685,553,o),
(734,553,cs),
(766,553,o),
(799,542,o),
(829,520,c),
(947,661,l),
(885,722,o),
(808,753,o),
(733,753,cs),
(586,753,o),
(489,690,o),
(405,556,cs),
(155,154,ls),
(129,112,o),
(98,85,o),
(42,85,cs),
(14,85,o),
(-21,100,o),
(-46,125,c),
(-192,-39,l),
(-143,-94,o),
(-53,-137,o),
(50,-137,cs)
);
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-137,o),
(154,-96,o),
(208,-14,cs),
(600,579,ls),
(629,623,o),
(669,643,o),
(709,643,cs),
(741,643,o),
(774,630,o),
(803,606,c),
(880,695,l),
(827,733,o),
(771,751,o),
(718,751,cs),
(627,751,o),
(543,700,o),
(487,615,cs),
(110,48,ls),
(77,-2,o),
(43,-24,o),
(3,-24,cs),
(-24,-24,o),
(-54,-14,o),
(-88,4,c),
(-162,-78,l),
(-104,-117,o),
(-46,-137,o),
(7,-137,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(85,-137,o),
(154,-96,o),
(221,6,cs),
(573,538,ls),
(629,622,o),
(669,642,o),
(709,642,cs),
(741,642,o),
(774,629,o),
(803,605,c),
(880,694,l),
(827,732,o),
(771,750,o),
(718,750,cs),
(627,750,o),
(543,699,o),
(475,596,cs),
(126,72,ls),
(77,-2,o),
(43,-24,o),
(3,-24,cs),
(-24,-24,o),
(-54,-14,o),
(-88,4,c),
(-162,-78,l),
(-104,-117,o),
(-46,-137,o),
(7,-137,cs)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-127,o),
(137,-61,o),
(197,71,cs),
(411,551,ls),
(461,663,o),
(516,723,o),
(581,723,cs),
(617,723,o),
(642,707,o),
(662,688,c),
(682,709,l),
(661,726,o),
(633,748,o),
(588,748,cs),
(490,748,o),
(429,647,o),
(386,550,cs),
(171,68,ls),
(123,-41,o),
(69,-105,o),
(11,-105,cs),
(-14,-105,o),
(-44,-94,o),
(-72,-63,c),
(-92,-81,l),
(-66,-110,o),
(-32,-127,o),
(3,-127,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(83,-127,o),
(139,-60,o),
(177,24,cs),
(433,594,ls),
(468,672,o),
(527,727,o),
(587,727,cs),
(623,727,o),
(647,712,o),
(668,694,c),
(682,710,l),
(662,727,o),
(634,748,o),
(589,748,cs),
(511,748,o),
(450,686,o),
(413,604,cs),
(157,34,ls),
(115,-59,o),
(61,-106,o),
(17,-106,cs),
(-25,-106,o),
(-47,-94,o),
(-75,-65,c),
(-92,-81,l),
(-66,-110,o),
(-32,-127,o),
(17,-127,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-127,o),
(153,-62,o),
(207,62,cs),
(418,546,ls),
(463,649,o),
(506,697,o),
(570,697,cs),
(599,697,o),
(621,685,o),
(647,665,c),
(682,704,l),
(660,726,o),
(631,748,o),
(580,748,cs),
(491,748,o),
(425,683,o),
(366,550,cs),
(155,68,ls),
(116,-23,o),
(67,-76,o),
(18,-76,cs),
(-12,-76,o),
(-24,-72,o),
(-56,-39,c),
(-98,-79,l),
(-69,-110,o),
(-40,-127,o),
(3,-127,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(97,-127,o),
(150,-67,o),
(185,10,cs),
(456,602,ls),
(485,666,o),
(521,699,o),
(577,699,cs),
(609,699,o),
(630,687,o),
(663,668,c),
(692,713,l),
(654,737,o),
(618,748,o),
(576,748,cs),
(496,748,o),
(444,692,o),
(411,620,cs),
(138,27,ls),
(112,-29,o),
(73,-76,o),
(27,-76,cs),
(-5,-76,o),
(-27,-69,o),
(-56,-38,c),
(-91,-76,l),
(-53,-117,o),
(-11,-126,o),
(24,-127,cs)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-127,o),
(213,-57,o),
(277,86,cs),
(472,530,ls),
(505,608,o),
(544,649,o),
(593,649,cs),
(627,649,o),
(649,636,o),
(671,615,c),
(743,688,l),
(712,723,o),
(677,750,o),
(612,750,cs),
(503,750,o),
(431,682,o),
(371,545,cs),
(173,100,ls),
(141,26,o),
(99,-18,o),
(56,-18,cs),
(28,-18,o),
(10,-10,o),
(-16,19,c),
(-97,-72,l),
(-56,-109,o),
(-10,-127,o),
(29,-127,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(143,-127,o),
(211,-61,o),
(253,32,cs),
(477,530,ls),
(512,608,o),
(549,649,o),
(598,649,cs),
(632,649,o),
(654,636,o),
(676,615,c),
(748,688,l),
(717,723,o),
(682,750,o),
(617,750,cs),
(508,750,o),
(439,682,o),
(384,562,cs),
(160,70,ls),
(135,15,o),
(102,-18,o),
(61,-18,cs),
(33,-18,o),
(8,-9,o),
(-18,17,c),
(-89,-65,l),
(-53,-103,o),
(-7,-127,o),
(51,-127,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-163,o),
(328,-107,o),
(387,49,cs),
(520,389,ls),
(541,445,o),
(573,466,o),
(611,457,cs),
(633,452,o),
(659,438,o),
(680,411,c),
(801,527,l),
(748,605,o),
(697,640,o),
(615,658,cs),
(497,685,o),
(404,634,o),
(347,495,cs),
(199,137,ls),
(182,95,o),
(152,76,o),
(121,82,cs),
(96,88,o),
(73,105,o),
(56,129,c),
(-91,-19,l),
(-31,-85,o),
(31,-121,o),
(84,-133,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(253,-137,o),
(338,-67,o),
(397,75,cs),
(561,469,ls),
(585,527,o),
(620,556,o),
(659,556,cs),
(681,556,o),
(708,548,o),
(728,526,c),
(859,666,l),
(804,727,o),
(743,753,o),
(659,753,cs),
(520,753,o),
(437,682,o),
(382,554,cs),
(206,144,ls),
(187,99,o),
(154,73,o),
(122,73,cs),
(97,73,o),
(75,85,o),
(57,104,c),
(-86,-52,l),
(-30,-111,o),
(43,-137,o),
(107,-137,cs)
);
}
);
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-137,o),
(165,-103,o),
(205,-40,cs),
(643,650,ls),
(676,702,o),
(736,727,o),
(786,727,cs),
(823,727,o),
(857,713,o),
(889,684,c),
(904,699,l),
(871,731,o),
(830,748,o),
(788,748,cs),
(729,748,o),
(663,718,o),
(627,661,cs),
(189,-30,ls),
(153,-86,o),
(103,-115,o),
(56,-115,cs),
(21,-115,o),
(-17,-97,o),
(-49,-64,c),
(-67,-81,l),
(-26,-118,o),
(17,-137,o),
(56,-137,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(126,-137,o),
(165,-103,o),
(223,-12,cs),
(612,603,ls),
(671,696,o),
(722,727,o),
(786,727,cs),
(823,727,o),
(857,713,o),
(889,684,c),
(904,699,l),
(871,731,o),
(830,748,o),
(788,748,cs),
(716,748,o),
(663,718,o),
(595,611,cs),
(205,-5,ls),
(154,-86,o),
(116,-115,o),
(56,-115,cs),
(21,-115,o),
(-18,-98,o),
(-50,-65,c),
(-67,-81,l),
(-26,-118,o),
(17,-137,o),
(56,-137,cs)
);
}
);
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-137,o),
(249,-96,o),
(303,-14,cs),
(695,579,ls),
(724,623,o),
(764,643,o),
(804,643,cs),
(836,643,o),
(869,630,o),
(898,606,c),
(975,695,l),
(922,733,o),
(866,751,o),
(813,751,cs),
(722,751,o),
(638,700,o),
(582,615,cs),
(205,48,ls),
(172,-2,o),
(138,-24,o),
(98,-24,cs),
(71,-24,o),
(41,-14,o),
(7,4,c),
(-67,-78,l),
(-9,-117,o),
(49,-137,o),
(102,-137,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(180,-137,o),
(249,-96,o),
(316,6,cs),
(668,538,ls),
(724,622,o),
(764,642,o),
(804,642,cs),
(836,642,o),
(869,629,o),
(898,605,c),
(975,694,l),
(922,732,o),
(866,750,o),
(813,750,cs),
(722,750,o),
(638,699,o),
(570,596,cs),
(221,72,ls),
(172,-2,o),
(138,-24,o),
(98,-24,cs),
(71,-24,o),
(41,-14,o),
(7,4,c),
(-67,-78,l),
(-9,-117,o),
(49,-137,o),
(102,-137,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-161,o),
(363,-96,o),
(449,55,cs),
(638,386,ls),
(661,427,o),
(692,465,o),
(760,453,cs),
(781,450,o),
(820,434,o),
(854,405,c),
(963,543,l),
(920,598,o),
(853,644,o),
(751,661,cs),
(619,682,o),
(522,628,o),
(443,491,cs),
(240,141,ls),
(220,105,o),
(190,76,o),
(137,86,cs),
(110,90,o),
(73,112,o),
(46,144,c),
(-92,-18,l),
(-35,-75,o),
(48,-125,o),
(114,-135,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(284,-137,o),
(378,-65,o),
(450,55,cs),
(679,439,ls),
(731,526,o),
(776,553,o),
(825,553,cs),
(857,553,o),
(890,542,o),
(920,520,c),
(1038,661,l),
(976,722,o),
(899,753,o),
(824,753,cs),
(677,753,o),
(580,690,o),
(496,556,cs),
(246,154,ls),
(220,112,o),
(189,85,o),
(133,85,cs),
(105,85,o),
(70,100,o),
(45,125,c),
(-101,-39,l),
(-52,-94,o),
(38,-137,o),
(141,-137,cs)
);
}
);
width = 957;
}
);
unicode = 8747;
}
