{
glyphname = J.ss01;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (501,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (501,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(349,59,o),
(387,202,cs),
(519,700,l),
(496,700,l),
(365,202,ls),
(330,70,o),
(245,11,o),
(144,11,cs),
(52,11,o),
(3,59,o),
(-2,172,c),
(41,141,l),
(-56,105,l),
(-20,153,l),
(-21,54,o),
(41,-10,o),
(145,-10,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(349,59,o),
(387,202,cs),
(519,700,l),
(496,700,l),
(365,202,ls),
(330,70,o),
(245,11,o),
(144,11,cs),
(65,11,o),
(18,46,o),
(3,126,c),
(-18,120,l),
(-6,40,o),
(53,-10,o),
(145,-10,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (565,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (565,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(420,60,o),
(453,184,cs),
(590,700,l),
(540,700,l),
(405,192,ls),
(381,100,o),
(301,38,o),
(215,38,cs),
(143,38,o),
(80,84,o),
(54,184,c),
(112,182,l),
(10,100,l),
(24,125,l),
(58,32,o),
(133,-10,o),
(220,-10,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(420,60,o),
(453,184,cs),
(590,700,l),
(540,700,l),
(405,192,ls),
(381,100,o),
(301,38,o),
(215,38,cs),
(155,38,o),
(101,70,o),
(70,138,c),
(28,115,l),
(64,29,o),
(136,-10,o),
(220,-10,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (534,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (534,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-18,o),
(462,46,o),
(495,170,cs),
(637,700,l),
(420,700,l),
(298,236,ls),
(288,198,o),
(260,182,o),
(218,182,cs),
(177,182,o),
(149,215,o),
(140,261,c),
(185,260,l),
(-49,92,l),
(-33,141,l),
(-2,33,o),
(104,-18,o),
(232,-18,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(336,-18,o),
(462,46,o),
(495,170,cs),
(637,700,l),
(420,700,l),
(298,236,ls),
(288,198,o),
(260,182,o),
(218,182,cs),
(186,182,o),
(161,202,o),
(148,234,c),
(-22,111,l),
(19,24,o),
(116,-18,o),
(232,-18,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (550,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (550,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(339,-15,o),
(436,59,o),
(468,179,cs),
(606,700,l),
(498,700,l),
(367,202,ls),
(347,128,o),
(300,88,o),
(219,88,cs),
(150,88,o),
(111,110,o),
(57,223,c),
(130,213,l),
(-9,91,l),
(2,134,l),
(32,40,o),
(118,-15,o),
(226,-15,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(339,-15,o),
(436,59,o),
(468,179,cs),
(606,700,l),
(498,700,l),
(367,202,ls),
(347,128,o),
(300,88,o),
(219,88,cs),
(164,88,o),
(127,102,o),
(87,167,c),
(9,114,l),
(44,32,o),
(126,-15,o),
(226,-15,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (659,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (659,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(512,94,o),
(558,264,cs),
(675,700,l),
(653,700,l),
(539,273,ls),
(494,104,o),
(372,11,o),
(224,11,cs),
(99,11,o),
(21,96,o),
(21,197,c),
(74,179,l),
(-34,133,l),
(3,176,l),
(2,84,o),
(84,-10,o),
(223,-10,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(512,94,o),
(558,264,cs),
(675,700,l),
(653,700,l),
(539,273,ls),
(494,104,o),
(372,11,o),
(224,11,cs),
(116,11,o),
(43,74,o),
(25,156,c),
(5,150,l),
(18,67,o),
(97,-10,o),
(223,-10,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (638,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (638,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-18,o),
(589,72,o),
(634,240,cs),
(757,700,l),
(542,701,l),
(430,291,ls),
(410,217,o),
(361,182,o),
(282,182,cs),
(212,182,o),
(155,229,o),
(146,318,c),
(178,299,l),
(-65,123,l),
(-54,188,l),
(18,25,o),
(140,-18,o),
(282,-18,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(457,-18,o),
(589,72,o),
(634,240,cs),
(757,700,l),
(542,701,l),
(430,291,ls),
(410,217,o),
(361,182,o),
(282,182,cs),
(228,182,o),
(182,210,o),
(160,262,c),
(-33,146,l),
(41,17,o),
(153,-18,o),
(282,-18,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (659,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (659,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(429,-15,o),
(546,78,o),
(587,231,cs),
(713,700,l),
(605,700,l),
(485,257,ls),
(458,156,o),
(369,88,o),
(260,88,cs),
(165,88,o),
(105,126,o),
(56,242,c),
(112,237,l),
(-50,113,l),
(-27,171,l),
(24,31,o),
(130,-15,o),
(252,-15,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(429,-15,o),
(546,78,o),
(587,231,cs),
(713,700,l),
(605,700,l),
(485,257,ls),
(458,156,o),
(369,88,o),
(260,88,cs),
(178,88,o),
(123,115,o),
(78,196,c),
(-14,140,l),
(40,24,o),
(139,-15,o),
(252,-15,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (561,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (561,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(409,59,o),
(447,202,cs),
(579,700,l),
(556,700,l),
(425,202,ls),
(390,70,o),
(305,11,o),
(204,11,cs),
(112,11,o),
(63,59,o),
(58,172,c),
(101,141,l),
(4,105,l),
(40,153,l),
(39,54,o),
(101,-10,o),
(205,-10,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(409,59,o),
(447,202,cs),
(579,700,l),
(556,700,l),
(425,202,ls),
(390,70,o),
(305,11,o),
(204,11,cs),
(125,11,o),
(78,46,o),
(63,126,c),
(42,120,l),
(54,40,o),
(113,-10,o),
(205,-10,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (557,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (557,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(412,60,o),
(445,184,cs),
(582,700,l),
(532,700,l),
(397,192,ls),
(373,100,o),
(293,38,o),
(207,38,cs),
(135,38,o),
(72,84,o),
(46,184,c),
(104,182,l),
(2,100,l),
(16,125,l),
(50,32,o),
(125,-10,o),
(212,-10,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(412,60,o),
(445,184,cs),
(582,700,l),
(532,700,l),
(397,192,ls),
(373,100,o),
(293,38,o),
(207,38,cs),
(147,38,o),
(93,70,o),
(62,138,c),
(20,115,l),
(56,29,o),
(128,-10,o),
(212,-10,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (548,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (548,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(434,59,o),
(466,179,cs),
(604,700,l),
(496,700,l),
(365,202,ls),
(345,128,o),
(298,88,o),
(217,88,cs),
(148,88,o),
(109,110,o),
(55,223,c),
(128,213,l),
(-11,91,l),
(0,134,l),
(30,40,o),
(116,-15,o),
(224,-15,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(434,59,o),
(466,179,cs),
(604,700,l),
(496,700,l),
(365,202,ls),
(345,128,o),
(298,88,o),
(217,88,cs),
(162,88,o),
(125,102,o),
(85,167,c),
(7,114,l),
(42,32,o),
(124,-15,o),
(224,-15,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (560,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (560,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,-18,o),
(488,46,o),
(521,170,cs),
(663,700,l),
(446,700,l),
(324,236,ls),
(314,198,o),
(286,182,o),
(244,182,cs),
(203,182,o),
(175,215,o),
(166,261,c),
(211,260,l),
(-23,92,l),
(-7,141,l),
(24,33,o),
(130,-18,o),
(258,-18,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(362,-18,o),
(488,46,o),
(521,170,cs),
(663,700,l),
(446,700,l),
(324,236,ls),
(314,198,o),
(286,182,o),
(244,182,cs),
(212,182,o),
(187,202,o),
(174,234,c),
(4,111,l),
(45,24,o),
(142,-18,o),
(258,-18,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (729,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (729,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(582,94,o),
(628,264,cs),
(745,700,l),
(723,700,l),
(609,273,ls),
(564,104,o),
(442,11,o),
(294,11,cs),
(169,11,o),
(91,96,o),
(91,197,c),
(144,179,l),
(36,133,l),
(73,176,l),
(72,84,o),
(154,-10,o),
(293,-10,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(582,94,o),
(628,264,cs),
(745,700,l),
(723,700,l),
(609,273,ls),
(564,104,o),
(442,11,o),
(294,11,cs),
(186,11,o),
(113,74,o),
(95,156,c),
(75,150,l),
(88,67,o),
(167,-10,o),
(293,-10,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (764,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (764,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(534,-15,o),
(651,78,o),
(692,231,cs),
(818,700,l),
(710,700,l),
(590,257,ls),
(563,156,o),
(474,88,o),
(365,88,cs),
(270,88,o),
(210,126,o),
(161,242,c),
(217,237,l),
(55,113,l),
(78,171,l),
(129,31,o),
(235,-15,o),
(357,-15,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(534,-15,o),
(651,78,o),
(692,231,cs),
(818,700,l),
(710,700,l),
(590,257,ls),
(563,156,o),
(474,88,o),
(365,88,cs),
(283,88,o),
(228,115,o),
(183,196,c),
(91,140,l),
(145,24,o),
(244,-15,o),
(357,-15,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (733,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (733,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(552,-18,o),
(684,72,o),
(729,240,cs),
(852,700,l),
(637,701,l),
(525,291,ls),
(505,217,o),
(456,182,o),
(377,182,cs),
(307,182,o),
(250,229,o),
(241,318,c),
(273,299,l),
(30,123,l),
(41,188,l),
(113,25,o),
(235,-18,o),
(377,-18,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(552,-18,o),
(684,72,o),
(729,240,cs),
(852,700,l),
(637,701,l),
(525,291,ls),
(505,217,o),
(456,182,o),
(377,182,cs),
(323,182,o),
(277,210,o),
(255,262,c),
(62,146,l),
(136,17,o),
(248,-18,o),
(377,-18,cs)
);
}
);
width = 898;
}
);
metricRight = U;
}
