{
glyphname = Jacute;
kernLeft = J;
kernRight = J;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = J;
},
{
pos = (150,0);
ref = acutecomb.case;
}
);
width = 560;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = J;
},
{
pos = (199,0);
ref = acutecomb.case;
}
);
width = 622;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = J;
},
{
pos = (152,0);
ref = acutecomb.case;
}
);
width = 706;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (181,0);
ref = acutecomb.case;
}
);
width = 646;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = J;
},
{
pos = (257,0);
ref = acutecomb.case;
}
);
width = 744;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = J;
},
{
pos = (255,0);
ref = acutecomb.case;
}
);
width = 780;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = J;
},
{
pos = (278,0);
ref = acutecomb.case;
}
);
width = 756;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = J;
},
{
pos = (210,0);
ref = acutecomb.case;
}
);
width = 675;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = J;
},
{
pos = (193,0);
ref = acutecomb.case;
}
);
width = 680;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = J;
},
{
pos = (179,0);
ref = acutecomb.case;
}
);
width = 664;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = J;
},
{
pos = (188,0);
ref = acutecomb.case;
}
);
width = 682;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = J;
},
{
pos = (327,0);
ref = acutecomb.case;
}
);
width = 804;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = J;
},
{
pos = (377,0);
ref = acutecomb.case;
}
);
width = 876;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = J;
},
{
pos = (344,0);
ref = acutecomb.case;
}
);
width = 940;
}
);
}
