{
glyphname = Jacute.ss01;
kernLeft = J;
kernRight = U;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = J.ss01;
},
{
pos = (155,0);
ref = acutecomb.case;
}
);
width = 513;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = J.ss01;
},
{
pos = (215,0);
ref = acutecomb.case;
}
);
width = 582;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = J.ss01;
},
{
pos = (166,0);
ref = acutecomb.case;
}
);
width = 601;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = J.ss01;
},
{
pos = (193,0);
ref = acutecomb.case;
}
);
width = 579;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = J.ss01;
},
{
pos = (272,0);
ref = acutecomb.case;
}
);
width = 638;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = J.ss01;
},
{
pos = (270,0);
ref = acutecomb.case;
}
);
width = 691;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = J.ss01;
},
{
pos = (295,0);
ref = acutecomb.case;
}
);
width = 661;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = J.ss01;
},
{
pos = (215,0);
ref = acutecomb.case;
}
);
width = 643;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = J.ss01;
},
{
pos = (209,0);
ref = acutecomb.case;
}
);
width = 618;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = J.ss01;
},
{
pos = (192,0);
ref = acutecomb.case;
}
);
width = 637;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = J.ss01;
},
{
pos = (202,0);
ref = acutecomb.case;
}
);
width = 663;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = J.ss01;
},
{
pos = (342,0);
ref = acutecomb.case;
}
);
width = 820;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = J.ss01;
},
{
pos = (394,0);
ref = acutecomb.case;
}
);
width = 872;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = J.ss01;
},
{
pos = (359,0);
ref = acutecomb.case;
}
);
width = 898;
}
);
}
