{
glyphname = jacute;
kernLeft = j;
kernRight = j;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = jdotless;
},
{
pos = (-144,0);
ref = acutecomb;
}
);
width = 171;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = jdotless;
},
{
pos = (-108,-5);
ref = acutecomb;
}
);
width = 226;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = jdotless;
},
{
pos = (-50,10);
ref = acutecomb;
}
);
width = 352;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = jdotless;
},
{
pos = (-106,0);
ref = acutecomb;
}
);
width = 257;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = jdotless;
},
{
pos = (-129,0);
ref = acutecomb;
}
);
width = 206;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = jdotless;
},
{
pos = (-66,10);
ref = acutecomb;
}
);
width = 336;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = jdotless;
},
{
pos = (-97,0);
ref = acutecomb;
}
);
width = 260;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = jdotless;
},
{
pos = (-52,0);
ref = acutecomb;
}
);
width = 362;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = jdotless;
},
{
pos = (-97,-5);
ref = acutecomb;
}
);
width = 325;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = jdotless;
},
{
pos = (-56,0);
ref = acutecomb;
}
);
width = 360;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = jdotless;
},
{
pos = (-16,10);
ref = acutecomb;
}
);
width = 423;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = jdotless;
},
{
pos = (101,0);
ref = acutecomb;
}
);
width = 567;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = jdotless;
},
{
pos = (95,0);
ref = acutecomb;
}
);
width = 610;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = jdotless;
},
{
pos = (86,10);
ref = acutecomb;
}
);
width = 643;
}
);
}
