{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-45,-230);
},
{
name = top;
pos = (157,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-45,-230);
},
{
name = top;
pos = (157,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-180,-192,l),
(-83,-206,o),
(-11,-158,o),
(15,-60,cs),
(170,525,l),
(148,525,l),
(-6,-56,ls),
(-27,-135,o),
(-79,-187,o),
(-189,-170,c),
(-153,-128,l),
(-143,-239,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-147,-194,l),
(-67,-194,o),
(-8,-147,o),
(15,-60,cs),
(170,525,l),
(148,525,l),
(-6,-56,ls),
(-24,-125,o),
(-66,-173,o),
(-149,-173,c)
);
}
);
width = 171;
},
{
anchors = (
{
name = bottom;
pos = (-19,-230);
},
{
name = top;
pos = (196,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-19,-230);
},
{
name = top;
pos = (196,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(-144,-193,l),
(-44,-208,o),
(43,-147,o),
(72,-39,cs),
(223,526,l),
(173,526,l),
(24,-35,ls),
(1,-122,o),
(-51,-163,o),
(-163,-149,c),
(-132,-108,l),
(-105,-239,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-114,-195,l),
(-27,-195,o),
(46,-136,o),
(72,-39,cs),
(223,526,l),
(173,526,l),
(24,-35,ls),
(4,-111,o),
(-38,-152,o),
(-123,-152,c)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (38,-230);
},
{
name = top;
pos = (254,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (38,-230);
},
{
name = top;
pos = (254,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-132,-218,l),
(57,-227,o),
(165,-167,o),
(216,23,cs),
(353,535,l),
(150,535,l),
(19,43,ls),
(-6,-51,o),
(-39,-67,o),
(-181,-61,c),
(-142,-18,l),
(-86,-263,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(-96,-219,l),
(71,-219,o),
(168,-155,o),
(216,23,cs),
(353,535,l),
(150,535,l),
(19,43,ls),
(-3,-39,o),
(-31,-62,o),
(-132,-62,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (-6,-230);
},
{
name = top;
pos = (203,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-6,-230);
},
{
name = top;
pos = (203,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-151,-195,l),
(-30,-211,o),
(77,-137,o),
(107,-24,cs),
(255,532,l),
(152,532,l),
(11,1,ls),
(-13,-90,o),
(-76,-129,o),
(-173,-115,c),
(-148,-75,l),
(-95,-240,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(-109,-197,l),
(-6,-193,o),
(81,-124,o),
(107,-24,cs),
(255,532,l),
(152,532,l),
(11,1,ls),
(-10,-77,o),
(-59,-117,o),
(-134,-118,c)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (-24,-230);
},
{
name = top;
pos = (180,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-24,-230);
},
{
name = top;
pos = (180,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-234,-194,l),
(-106,-202,o),
(20,-113,o),
(65,57,cs),
(191,525,l),
(169,525,l),
(46,66,ls),
(7,-80,o),
(-88,-173,o),
(-238,-176,c),
(-201,-129,l),
(-211,-239,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-207,-194,l),
(-89,-189,o),
(23,-101,o),
(65,57,cs),
(191,525,l),
(169,525,l),
(46,66,ls),
(10,-69,o),
(-74,-159,o),
(-205,-174,c)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (43,-230);
},
{
name = top;
pos = (253,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (43,-230);
},
{
name = top;
pos = (253,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-211,-218,l),
(13,-230,o),
(173,-128,o),
(235,100,cs),
(353,535,l),
(150,535,l),
(48,156,ls),
(8,9,o),
(-59,-60,o),
(-249,-48,c),
(-221,-8,l),
(-154,-260,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(-165,-219,l),
(35,-215,o),
(177,-112,o),
(235,100,cs),
(353,535,l),
(150,535,l),
(48,156,ls),
(11,20,o),
(-50,-50,o),
(-210,-49,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (10,-230);
},
{
name = top;
pos = (216,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (10,-230);
},
{
name = top;
pos = (216,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-218,-196,l),
(-62,-212,o),
(98,-92,o),
(145,84,cs),
(266,532,l),
(163,532,l),
(48,105,ls),
(13,-26,o),
(-83,-103,o),
(-240,-107,c),
(-211,-61,l),
(-183,-241,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(-190,-197,l),
(-43,-197,o),
(101,-81,o),
(145,84,cs),
(266,532,l),
(163,532,l),
(48,105,ls),
(16,-16,o),
(-68,-91,o),
(-204,-105,c)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (46,-230);
},
{
name = top;
pos = (248,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (45,-230);
},
{
name = top;
pos = (247,525);
}
);
shapes = (
{
ref = idotless;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(-56,-194,l),
(24,-194,o),
(83,-147,o),
(106,-60,cs),
(261,525,l),
(239,525,l),
(85,-56,ls),
(67,-125,o),
(25,-173,o),
(-58,-173,c)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (-7,-230);
},
{
name = top;
pos = (208,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-7,-230);
},
{
name = top;
pos = (208,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(-132,-193,l),
(-32,-208,o),
(55,-147,o),
(84,-39,cs),
(235,526,l),
(185,526,l),
(36,-35,ls),
(13,-122,o),
(-39,-163,o),
(-151,-149,c),
(-120,-108,l),
(-93,-239,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(-102,-195,l),
(-15,-195,o),
(58,-136,o),
(84,-39,cs),
(235,526,l),
(185,526,l),
(36,-35,ls),
(16,-111,o),
(-26,-152,o),
(-111,-152,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (39,-230);
},
{
name = top;
pos = (248,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (39,-230);
},
{
name = top;
pos = (248,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-106,-195,l),
(15,-211,o),
(122,-137,o),
(152,-24,cs),
(300,532,l),
(197,532,l),
(56,1,ls),
(32,-90,o),
(-31,-129,o),
(-128,-115,c),
(-103,-75,l),
(-50,-240,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(-64,-197,l),
(39,-193,o),
(126,-124,o),
(152,-24,cs),
(300,532,l),
(197,532,l),
(56,1,ls),
(35,-77,o),
(-14,-117,o),
(-89,-118,c)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (69,-230);
},
{
name = top;
pos = (285,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (69,-230);
},
{
name = top;
pos = (285,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-101,-218,l),
(88,-227,o),
(196,-167,o),
(247,23,cs),
(384,535,l),
(181,535,l),
(50,43,ls),
(25,-51,o),
(-8,-67,o),
(-150,-61,c),
(-111,-18,l),
(-55,-263,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(-65,-219,l),
(102,-219,o),
(199,-155,o),
(247,23,cs),
(384,535,l),
(181,535,l),
(50,43,ls),
(28,-39,o),
(0,-62,o),
(-101,-62,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (204,-230);
},
{
name = top;
pos = (408,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (204,-230);
},
{
name = top;
pos = (408,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-6,-194,l),
(122,-202,o),
(248,-113,o),
(293,57,cs),
(419,525,l),
(397,525,l),
(274,66,ls),
(235,-80,o),
(140,-173,o),
(-10,-176,c),
(27,-129,l),
(17,-239,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(21,-194,l),
(139,-189,o),
(251,-101,o),
(293,57,cs),
(419,525,l),
(397,525,l),
(274,66,ls),
(238,-69,o),
(154,-159,o),
(23,-174,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (205,-230);
},
{
name = top;
pos = (411,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (205,-230);
},
{
name = top;
pos = (411,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-23,-196,l),
(133,-212,o),
(293,-92,o),
(340,84,cs),
(461,532,l),
(358,532,l),
(243,105,ls),
(208,-26,o),
(112,-103,o),
(-45,-107,c),
(-16,-61,l),
(12,-241,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(5,-197,l),
(152,-197,o),
(296,-81,o),
(340,84,cs),
(461,532,l),
(358,532,l),
(243,105,ls),
(211,-16,o),
(127,-91,o),
(-9,-105,c)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (205,-230);
},
{
name = top;
pos = (415,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (205,-230);
},
{
name = top;
pos = (415,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-49,-218,l),
(175,-230,o),
(335,-128,o),
(397,100,cs),
(515,535,l),
(312,535,l),
(210,156,ls),
(170,9,o),
(103,-60,o),
(-87,-48,c),
(-59,-8,l),
(8,-260,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(-3,-219,l),
(197,-215,o),
(339,-112,o),
(397,100,cs),
(515,535,l),
(312,535,l),
(210,156,ls),
(173,20,o),
(112,-50,o),
(-48,-49,c)
);
}
);
width = 643;
}
);
metricRight = "=|n";
unicode = 567;
}
