{
glyphname = Kcommaaccent;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = K;
},
{
pos = (95,0);
ref = commaaccentcomb.case;
}
);
width = 637;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = K;
},
{
pos = (86,0);
ref = commaaccentcomb.case;
}
);
width = 670;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = K;
},
{
pos = (162,0);
ref = commaaccentcomb.case;
}
);
width = 744;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = K;
},
{
pos = (120,0);
ref = commaaccentcomb.case;
}
);
width = 733;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = K;
},
{
pos = (111,0);
ref = commaaccentcomb.case;
}
);
width = 786;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = K;
},
{
pos = (159,0);
ref = commaaccentcomb.case;
}
);
width = 879;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = K;
},
{
pos = (152,0);
ref = commaaccentcomb.case;
}
);
width = 839;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = K;
},
{
pos = (195,0);
ref = commaaccentcomb.case;
}
);
width = 855;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = K;
},
{
pos = (178,0);
ref = commaaccentcomb.case;
}
);
width = 817;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = K;
},
{
pos = (192,0);
ref = commaaccentcomb.case;
}
);
width = 869;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = K;
},
{
pos = (221,0);
ref = commaaccentcomb.case;
}
);
width = 870;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = K;
},
{
pos = (200,0);
ref = commaaccentcomb.case;
}
);
width = 975;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = K;
},
{
pos = (249,0);
ref = commaaccentcomb.case;
}
);
width = 1047;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = K;
},
{
pos = (253,0);
ref = commaaccentcomb.case;
}
);
width = 1083;
}
);
unicode = 310;
}
