{
glyphname = kgreenlandic;
kernLeft = m;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (364,740);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = k;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(503,525,l),
(467,525,l),
(66,211,l),
(62,179,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(162,525,l),
(140,525,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(211,306,l),
(191,291,l),
(371,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (317,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,526,l),
(475,526,l),
(108,235,l),
(91,168,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(250,740,l),
(200,740,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(240,311,l),
(201,278,l),
(373,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(549,526,l),
(475,526,l),
(108,235,l),
(91,168,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(193,526,l),
(143,526,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(240,311,l),
(201,278,l),
(373,0,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (415,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(753,535,l),
(469,535,l),
(173,276,l),
(222,113,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(345,535,l),
(142,535,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(402,344,l),
(253,249,l),
(383,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(738,535,l),
(464,535,l),
(158,286,l),
(217,113,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(345,535,l),
(142,535,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(397,344,l),
(248,231,l),
(378,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (350,525);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = k;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(627,532,l),
(475,532,l),
(156,276,l),
(144,164,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(246,532,l),
(143,532,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(290,298,l),
(218,231,l),
(363,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (443,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,525,l),
(604,525,l),
(75,187,l),
(68,157,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(235,740,l),
(213,740,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(314,325,l),
(294,311,l),
(507,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(644,525,l),
(604,525,l),
(75,187,l),
(68,157,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(177,525,l),
(155,525,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(314,325,l),
(294,311,l),
(507,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (481,535);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(849,535,l),
(556,535,l),
(159,246,l),
(198,100,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(330,535,l),
(127,535,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(453,403,l),
(308,311,l),
(472,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (409,525);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(747,532,l),
(573,532,l),
(114,246,l),
(108,134,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(239,532,l),
(136,532,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(335,355,l),
(262,287,l),
(486,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (464,740);
}
);
background = {
shapes = (
{
pos = (85,0);
ref = k;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(603,525,l),
(567,525,l),
(166,211,l),
(162,179,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(262,525,l),
(240,525,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(311,306,l),
(291,291,l),
(471,0,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (404,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,526,l),
(562,526,l),
(195,235,l),
(178,168,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(337,740,l),
(287,740,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(327,311,l),
(288,278,l),
(460,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(636,526,l),
(562,526,l),
(195,235,l),
(178,168,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(280,526,l),
(230,526,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(327,311,l),
(288,278,l),
(460,0,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (408,525);
}
);
background = {
shapes = (
{
pos = (64,0);
ref = k;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(685,532,l),
(533,532,l),
(214,276,l),
(202,164,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(304,532,l),
(201,532,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(348,298,l),
(276,231,l),
(421,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (455,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(793,535,l),
(509,535,l),
(213,276,l),
(262,113,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(385,535,l),
(182,535,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(442,344,l),
(293,249,l),
(423,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(778,535,l),
(504,535,l),
(198,286,l),
(257,113,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(385,535,l),
(182,535,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(437,344,l),
(288,231,l),
(418,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (576,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(777,525,l),
(737,525,l),
(208,187,l),
(201,157,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(368,740,l),
(346,740,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(447,325,l),
(427,311,l),
(640,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(777,525,l),
(737,525,l),
(208,187,l),
(201,157,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(310,525,l),
(288,525,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(447,325,l),
(427,311,l),
(640,0,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (564,525);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(902,532,l),
(728,532,l),
(269,246,l),
(263,134,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(394,532,l),
(291,532,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(490,355,l),
(417,287,l),
(641,0,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (626,535);
}
);
background = {
shapes = (
{
pos = (145,0);
ref = k;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(994,535,l),
(701,535,l),
(304,246,l),
(343,100,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(475,535,l),
(272,535,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(829,0,l),
(598,403,l),
(453,311,l),
(617,0,l)
);
}
);
width = 1023;
}
);
metricLeft = n;
metricRight = k;
unicode = 312;
}
