{
glyphname = l;
kernLeft = b;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (11,0);
},
{
name = center;
pos = (110,370);
},
{
name = periodcentered;
pos = (207,368);
},
{
name = top;
pos = (209,740);
},
{
name = topright;
pos = (329,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (329,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(220,740,l),
(198,740,l),
(0,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(220,740,l),
(198,740,l),
(0,0,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = bottom;
pos = (30,0);
},
{
name = center;
pos = (128,370);
},
{
name = periodcentered;
pos = (255,354);
},
{
name = top;
pos = (226,740);
},
{
name = topright;
pos = (350,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (351,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(252,740,l),
(202,740,l),
(4,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(251,740,l),
(201,740,l),
(5,0,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = center;
pos = (201,370);
},
{
name = periodcentered;
pos = (451,345);
},
{
name = top;
pos = (299,740);
},
{
name = topright;
pos = (578,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (578,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(402,740,l),
(199,740,l),
(1,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(400,740,l),
(197,740,l),
(1,0,l)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = center;
pos = (153,370);
},
{
name = periodcentered;
pos = (330,345);
},
{
name = top;
pos = (251,740);
},
{
name = topright;
pos = (423,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (423,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(302,740,l),
(199,740,l),
(1,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(302,740,l),
(199,740,l),
(3,0,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (26,0);
},
{
name = center;
pos = (125,370);
},
{
name = periodcentered;
pos = (259,369);
},
{
name = top;
pos = (224,740);
},
{
name = topright;
pos = (410,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (410,748);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,740,l),
(213,740,l),
(15,0,l),
(37,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(235,740,l),
(213,740,l),
(15,0,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = center;
pos = (185,370);
},
{
name = periodcentered;
pos = (473,346);
},
{
name = top;
pos = (284,740);
},
{
name = topright;
pos = (580,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (580,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(384,740,l),
(181,740,l),
(-17,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(385,740,l),
(182,740,l),
(-16,0,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (46,0);
},
{
name = center;
pos = (145,370);
},
{
name = periodcentered;
pos = (357,345);
},
{
name = top;
pos = (244,740);
},
{
name = topright;
pos = (443,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (443,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(295,740,l),
(192,740,l),
(-6,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(295,740,l),
(192,740,l),
(-6,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (210,370);
},
{
name = periodcentered;
pos = (307,368);
},
{
name = top;
pos = (309,740);
},
{
name = topright;
pos = (429,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (429,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(320,740,l),
(298,740,l),
(100,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(320,740,l),
(298,740,l),
(100,0,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (215,370);
},
{
name = periodcentered;
pos = (342,354);
},
{
name = top;
pos = (313,740);
},
{
name = topright;
pos = (437,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (438,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(339,740,l),
(289,740,l),
(91,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(338,740,l),
(288,740,l),
(92,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (211,370);
},
{
name = periodcentered;
pos = (388,345);
},
{
name = top;
pos = (309,740);
},
{
name = topright;
pos = (481,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (481,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(360,740,l),
(257,740,l),
(59,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(360,740,l),
(257,740,l),
(61,0,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (241,370);
},
{
name = periodcentered;
pos = (491,345);
},
{
name = top;
pos = (339,740);
},
{
name = topright;
pos = (618,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (618,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(442,740,l),
(239,740,l),
(41,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(440,740,l),
(237,740,l),
(41,0,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (258,370);
},
{
name = periodcentered;
pos = (392,369);
},
{
name = top;
pos = (357,740);
},
{
name = topright;
pos = (543,748);
}
);
background = {
anchors = (
{
name = topright;
pos = (543,748);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,740,l),
(346,740,l),
(148,0,l),
(170,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(368,740,l),
(346,740,l),
(148,0,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (300,370);
},
{
name = periodcentered;
pos = (512,345);
},
{
name = top;
pos = (399,740);
},
{
name = topright;
pos = (598,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (598,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(450,740,l),
(347,740,l),
(149,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(450,740,l),
(347,740,l),
(149,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (330,370);
},
{
name = periodcentered;
pos = (618,346);
},
{
name = top;
pos = (429,740);
},
{
name = topright;
pos = (725,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (725,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(529,740,l),
(326,740,l),
(128,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(530,740,l),
(327,740,l),
(129,0,l)
);
}
);
width = 604;
}
);
metricLeft = h;
metricRight = d;
unicode = 108;
}
