{
glyphname = LJ.ss01;
kernLeft = H;
kernRight = J;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = L;
},
{
pos = (504,0);
ref = J.ss01;
}
);
width = 1017;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (521,0);
ref = J.ss01;
}
);
width = 1103;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (611,0);
ref = J.ss01;
}
);
width = 1212;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = L;
},
{
pos = (583,0);
ref = J.ss01;
}
);
width = 1162;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = L;
},
{
pos = (633,0);
ref = J.ss01;
}
);
width = 1271;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = L;
},
{
pos = (751,0);
ref = J.ss01;
}
);
width = 1442;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = L;
},
{
pos = (684,0);
ref = J.ss01;
}
);
width = 1345;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = L;
},
{
pos = (666,0);
ref = J.ss01;
}
);
width = 1309;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = L;
},
{
pos = (676,0);
ref = J.ss01;
}
);
width = 1294;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = L;
},
{
pos = (692,0);
ref = J.ss01;
}
);
width = 1329;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = L;
},
{
pos = (730,0);
ref = J.ss01;
}
);
width = 1393;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = L;
},
{
pos = (747,0);
ref = J.ss01;
}
);
width = 1567;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = L;
},
{
pos = (881,0);
ref = J.ss01;
}
);
width = 1753;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = L;
},
{
pos = (915,0);
ref = J.ss01;
}
);
width = 1813;
}
);
}
