{
color = 0;
glyphname = ldot;
kernLeft = b;
kernRight = periodcentered;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (89,30);
ref = periodcentered.case;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (154,343);
ref = period;
}
);
width = 207;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (121,10);
ref = periodcentered.case;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (197,314);
ref = period;
}
);
width = 272;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (288,0);
ref = periodcentered.case;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (357,252);
ref = period;
}
);
width = 505;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (184,0);
ref = periodcentered.case;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (266,277);
ref = period;
}
);
width = 352;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (124,30);
ref = periodcentered.case;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (208,343);
ref = period;
}
);
width = 265;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (287,0);
ref = periodcentered.case;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (357,252);
ref = period;
}
);
width = 590;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (184,0);
ref = periodcentered.case;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (256,268);
ref = period;
}
);
width = 445;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (89,30);
ref = periodcentered.case;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (170,343);
ref = period;
}
);
width = 196;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (121,10);
ref = periodcentered.case;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (204,314);
ref = period;
}
);
width = 262;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (184,0);
ref = periodcentered.case;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (257,277);
ref = period;
}
);
width = 376;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (288,0);
ref = periodcentered.case;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (357,252);
ref = period;
}
);
width = 520;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (124,30);
ref = periodcentered.case;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (180,343);
ref = period;
}
);
width = 318;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (184,0);
ref = periodcentered.case;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (288,268);
ref = period;
}
);
width = 437;
},
{
background = {
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (287,0);
ref = periodcentered.case;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (357,252);
ref = period;
}
);
width = 511;
}
);
metricLeft = l;
unicode = 320;
}
