{
color = 9;
export = 0;
glyphname = leftbarbottom.currency;
layers = (
{
anchors = (
{
name = _leftbotcurrency;
pos = (258,507);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(256,497,l),
(260,518,l),
(108,518,l),
(103,497,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (260,500);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(252,474,l),
(266,523,l),
(106,523,l),
(92,474,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (289,482);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(279,435,l),
(304,528,l),
(98,528,l),
(73,435,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (280,457);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(260,382,l),
(298,527,l),
(89,527,l),
(51,382,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (313,511);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(310,501,l),
(316,522,l),
(110,522,l),
(104,501,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (337,481);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(324,434,l),
(350,528,l),
(98,528,l),
(73,434,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (331,456);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(312,383,l),
(351,528,l),
(89,528,l),
(50,383,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (258,507);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(256,497,l),
(260,518,l),
(108,518,l),
(103,497,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (260,500);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(252,474,l),
(266,523,l),
(106,523,l),
(92,474,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (289,482);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(279,435,l),
(304,528,l),
(98,528,l),
(73,435,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (280,457);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(260,382,l),
(298,527,l),
(89,527,l),
(51,382,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (313,511);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(310,501,l),
(316,522,l),
(110,522,l),
(104,501,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (337,481);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(324,434,l),
(350,528,l),
(98,528,l),
(73,434,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _leftbotcurrency;
pos = (331,456);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(312,383,l),
(351,528,l),
(89,528,l),
(50,383,l)
);
}
);
width = 300;
}
);
metricRight = "=|";
}
