{
glyphname = logicalnot;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(566,117,l),
(638,389,l),
(99,389,l),
(95,368,l),
(623,368,l),
(614,379,l),
(544,117,l)
);
}
);
width = 670;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(572,115,l),
(646,395,l),
(96,395,l),
(83,347,l),
(604,347,l),
(587,360,l),
(522,115,l)
);
}
);
width = 672;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(589,97,l),
(681,439,l),
(81,439,l),
(35,269,l),
(549,269,l),
(468,334,l),
(404,97,l)
);
}
);
width = 670;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(577,108,l),
(657,404,l),
(87,404,l),
(60,303,l),
(544,303,l),
(529,319,l),
(472,108,l)
);
}
);
width = 670;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(716,117,l),
(788,389,l),
(99,389,l),
(94,367,l),
(772,367,l),
(764,379,l),
(694,117,l)
);
}
);
width = 820;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(749,97,l),
(841,440,l),
(91,440,l),
(45,269,l),
(689,269,l),
(628,335,l),
(564,97,l)
);
}
);
width = 840;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(732,107,l),
(812,404,l),
(92,404,l),
(66,307,l),
(700,307,l),
(684,319,l),
(627,107,l)
);
}
);
width = 830;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(631,117,l),
(703,389,l),
(164,389,l),
(160,368,l),
(688,368,l),
(679,379,l),
(609,117,l)
);
}
);
width = 800;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(636,115,l),
(710,395,l),
(160,395,l),
(147,347,l),
(668,347,l),
(651,360,l),
(586,115,l)
);
}
);
width = 798;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(639,108,l),
(719,404,l),
(149,404,l),
(122,303,l),
(606,303,l),
(591,319,l),
(534,108,l)
);
}
);
width = 794;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(644,97,l),
(736,439,l),
(136,439,l),
(90,269,l),
(604,269,l),
(523,334,l),
(459,97,l)
);
}
);
width = 780;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(786,117,l),
(858,389,l),
(169,389,l),
(164,367,l),
(842,367,l),
(834,379,l),
(764,117,l)
);
}
);
width = 960;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(797,107,l),
(877,404,l),
(157,404,l),
(131,307,l),
(765,307,l),
(749,319,l),
(692,107,l)
);
}
);
width = 960;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(809,97,l),
(901,440,l),
(151,440,l),
(105,269,l),
(749,269,l),
(688,335,l),
(624,97,l)
);
}
);
width = 960;
}
);
unicode = 172;
}
