{
color = 9;
export = 0;
glyphname = longbar.UC;
layers = (
{
anchors = (
{
name = _center;
pos = (476,553);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(841,541,l),
(847,562,l),
(106,562,l),
(100,541,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = _center;
pos = (473,553);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(841,535,l),
(854,584,l),
(106,584,l),
(93,535,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = _center;
pos = (481,563);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(856,513,l),
(881,607,l),
(106,607,l),
(81,513,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = _center;
pos = (491,590);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(865,514,l),
(902,654,l),
(119,654,l),
(82,514,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = _center;
pos = (584,553);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(1061,541,l),
(1067,562,l),
(106,562,l),
(100,541,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = _center;
pos = (573,561);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(1076,512,l),
(1102,606,l),
(107,606,l),
(81,512,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = _center;
pos = (601,576);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(1080,498,l),
(1118,642,l),
(115,642,l),
(77,498,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = _center;
pos = (476,553);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(841,541,l),
(847,562,l),
(106,562,l),
(100,541,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = _center;
pos = (473,553);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(841,535,l),
(854,584,l),
(106,584,l),
(93,535,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = _center;
pos = (481,563);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(856,513,l),
(881,607,l),
(106,607,l),
(81,513,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = _center;
pos = (491,590);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(865,514,l),
(902,654,l),
(119,654,l),
(82,514,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = _center;
pos = (584,553);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(1061,541,l),
(1067,562,l),
(106,562,l),
(100,541,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = _center;
pos = (573,561);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(1076,512,l),
(1102,606,l),
(107,606,l),
(81,512,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = _center;
pos = (601,576);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(1080,498,l),
(1118,642,l),
(115,642,l),
(77,498,l)
);
}
);
width = 1033;
}
);
metricRight = "=|";
}
