{
color = 0;
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,405,l),
(312,422,l),
(21,305,l),
(27,288,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = l;
},
{
pos = (-10,0);
ref = slash.lc;
}
);
width = 297;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,394,l),
(311,437,l),
(15,319,l),
(22,276,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = l;
},
{
pos = (-10,0);
ref = slash.lc;
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,415,l),
(479,542,l),
(18,369,l),
(66,242,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = l;
},
{
pos = (33,0);
ref = slash.lc;
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,381,l),
(324,456,l),
(20,336,l),
(32,259,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = l;
},
{
pos = (9,0);
ref = slash.lc;
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,414,l),
(369,431,l),
(21,289,l),
(28,272,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = l;
},
{
ref = slash.lc;
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,415,l),
(553,558,l),
(-3,401,l),
(28,262,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = l;
},
{
ref = slash.lc;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,370);
},
{
name = top;
pos = (375,740);
},
{
name = topright;
pos = (545,740);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "CF5A83A9-DA56-4C1D-BB3B-C6C6B4F8A833";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(679,396,l),
(624,574,l),
(69,404,l),
(123,226,l)
);
},
{
pos = (67,0);
ref = l;
}
);
width = 739;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,397,l),
(389,477,l),
(6,338,l),
(33,255,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = l;
},
{
ref = slash.lc;
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,405,l),
(307,422,l),
(16,305,l),
(22,288,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = l;
},
{
alignment = -1;
ref = slash.lc;
}
);
width = 280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,394,l),
(314,437,l),
(18,319,l),
(25,276,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = l;
},
{
alignment = -1;
ref = slash.lc;
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,381,l),
(322,456,l),
(18,336,l),
(30,259,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = l;
},
{
alignment = -1;
ref = slash.lc;
}
);
width = 301;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,415,l),
(461,542,l),
(0,369,l),
(48,242,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = l;
},
{
alignment = -1;
ref = slash.lc;
}
);
width = 433;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,414,l),
(292,431,l),
(-56,289,l),
(-49,272,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
},
{
pos = (51,0);
ref = slash.lc;
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,397,l),
(451,477,l),
(68,338,l),
(95,255,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = l;
},
{
alignment = -1;
pos = (62,0);
ref = slash.lc;
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,415,l),
(585,558,l),
(29,401,l),
(60,262,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = l;
},
{
pos = (159,0);
ref = slash.lc;
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,370);
},
{
name = top;
pos = (375,740);
},
{
name = topright;
pos = (545,740);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "EE6533E6-1358-4CEB-9B76-799855D9DBA3";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(679,396,l),
(624,574,l),
(69,404,l),
(123,226,l)
);
},
{
pos = (67,0);
ref = l;
}
);
width = 739;
}
);
unicode = 322;
}
