{
glyphname = m;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (514,525);
}
);
background = {
shapes = (
{
pos = (338,0);
ref = n;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(124,379,ls),
(135,420,o),
(238,512,o),
(338,512,cs),
(444,512,o),
(484,446,o),
(454,332,cs),
(366,0,l),
(388,0,l),
(489,379,ls),
(500,420,o),
(608,512,o),
(706,512,cs),
(801,512,o),
(850,449,o),
(819,332,cs),
(731,0,l),
(753,0,l),
(841,331,ls),
(876,464,o),
(818,533,o),
(711,533,cs),
(628,533,o),
(524,475,o),
(484,408,cs),
(481,403,l),
(486,398,l),
(488,485,o),
(435,533,o),
(344,533,cs),
(258,533,o),
(157,474,o),
(119,404,c),
(129,396,l),
(160,525,l),
(140,525,l),
(1,0,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (519,520);
}
);
background = {
shapes = (
{
pos = (348,0);
ref = n;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(138,321,ls),
(161,408,o),
(255,486,o),
(354,486,cs),
(443,486,o),
(474,431,o),
(450,342,cs),
(359,0,l),
(409,0,l),
(494,321,ls),
(519,415,o),
(605,486,o),
(710,486,cs),
(800,486,o),
(829,425,o),
(809,350,cs),
(716,0,l),
(766,0,l),
(858,349,ls),
(885,452,o),
(837,534,o),
(717,534,cs),
(632,534,o),
(535,475,o),
(492,409,cs),
(481,392,l),
(506,387,l),
(513,478,o),
(455,534,o),
(366,534,cs),
(286,534,o),
(183,484,o),
(135,399,c),
(161,397,l),
(192,526,l),
(144,526,l),
(3,0,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (569,535);
}
);
background = {
shapes = (
{
pos = (342,0);
ref = n;
}
);
};
guides = (
{
pos = (506,379);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(289,318,ls),
(299,354,o),
(326,379,o),
(363,379,cs),
(400,379,o),
(420,357,o),
(408,313,cs),
(324,0,l),
(528,0,l),
(609,298,ls),
(624,352,o),
(654,379,o),
(690,379,cs),
(726,379,o),
(745,355,o),
(733,311,cs),
(649,0,l),
(853,0,l),
(944,339,ls),
(978,467,o),
(921,548,o),
(800,548,cs),
(738,548,o),
(657,517,o),
(600,451,cs),
(588,437,l),
(629,439,l),
(608,525,o),
(547,548,o),
(480,548,cs),
(424,548,o),
(349,522,o),
(291,454,c),
(316,451,l),
(330,535,l),
(142,535,l),
(0,0,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (532,525);
}
);
background = {
shapes = (
{
pos = (352,0);
ref = n;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(184,294,ls),
(212,397,o),
(290,450,o),
(361,450,cs),
(425,450,o),
(455,410,o),
(436,338,cs),
(345,0,l),
(448,0,l),
(528,294,ls),
(556,396,o),
(631,450,o),
(700,450,cs),
(767,450,o),
(797,405,o),
(778,334,cs),
(689,0,l),
(793,0,l),
(886,346,ls),
(919,467,o),
(857,545,o),
(743,545,cs),
(674,545,o),
(574,494,o),
(532,429,cs),
(521,412,l),
(551,410,l),
(547,496,o),
(494,545,o),
(404,545,cs),
(324,545,o),
(227,488,o),
(189,419,c),
(215,413,l),
(248,532,l),
(144,532,l),
(1,0,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (650,525);
}
);
background = {
shapes = (
{
pos = (480,0);
ref = n;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(128,341,ls),
(142,392,o),
(279,512,o),
(414,512,cs),
(538,512,o),
(604,436,o),
(567,298,cs),
(487,0,l),
(509,0,l),
(598,330,ls),
(619,408,o),
(762,512,o),
(891,512,cs),
(1014,512,o),
(1077,431,o),
(1047,320,cs),
(960,0,l),
(982,0,l),
(1067,315,ls),
(1099,435,o),
(1037,533,o),
(891,533,cs),
(779,533,o),
(654,456,o),
(588,366,c),
(584,359,l),
(595,357,l),
(611,464,o),
(531,533,o),
(421,533,cs),
(314,533,o),
(205,474,o),
(121,371,c),
(133,361,l),
(176,525,l),
(156,525,l),
(15,0,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (674,535);
}
);
background = {
shapes = (
{
pos = (432,0);
ref = n;
}
);
};
guides = (
{
pos = (640,472);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(257,265,ls),
(270,315,o),
(314,384,o),
(404,384,cs),
(468,384,o),
(506,340,o),
(486,264,cs),
(416,0,l),
(619,0,l),
(688,257,ls),
(704,315,o),
(748,384,o),
(842,384,cs),
(907,384,o),
(937,328,o),
(922,271,cs),
(849,0,l),
(1052,0,l),
(1135,303,ls),
(1169,428,o),
(1108,548,o),
(949,548,cs),
(812,548,o),
(710,490,o),
(649,417,c),
(646,409,l),
(707,406,l),
(690,512,o),
(593,548,o),
(511,548,cs),
(382,548,o),
(307,485,o),
(260,434,c),
(290,411,l),
(315,535,l),
(127,535,l),
(-16,0,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (646,525);
}
);
background = {
anchors = (
{
name = "new anchor";
pos = (266,0);
}
);
shapes = (
{
pos = (446,0);
ref = n;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(169,269,ls),
(194,362,o),
(290,450,o),
(402,450,cs),
(518,450,o),
(549,384,o),
(524,291,cs),
(446,0,l),
(550,0,l),
(621,267,ls),
(648,369,o),
(750,449,o),
(862,449,cs),
(955,449,o),
(1004,388,o),
(979,296,cs),
(897,0,l),
(1001,0,l),
(1079,287,ls),
(1122,445,o),
(1049,545,o),
(893,545,cs),
(754,545,o),
(664,447,o),
(615,399,c),
(610,388,l),
(640,364,l),
(641,493,o),
(549,545,o),
(441,545,cs),
(302,545,o),
(183,432,o),
(149,373,c),
(200,384,l),
(240,532,l),
(136,532,l),
(-6,0,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (614,525);
}
);
background = {
shapes = (
{
pos = (438,0);
ref = n;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(224,379,ls),
(235,420,o),
(338,512,o),
(438,512,cs),
(544,512,o),
(584,446,o),
(554,332,cs),
(466,0,l),
(488,0,l),
(589,379,ls),
(600,420,o),
(708,512,o),
(806,512,cs),
(901,512,o),
(950,449,o),
(919,332,cs),
(831,0,l),
(853,0,l),
(941,331,ls),
(976,464,o),
(918,533,o),
(811,533,cs),
(728,533,o),
(624,475,o),
(584,408,cs),
(581,403,l),
(586,398,l),
(588,485,o),
(535,533,o),
(444,533,cs),
(358,533,o),
(257,474,o),
(219,404,c),
(229,396,l),
(260,525,l),
(240,525,l),
(101,0,l)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (606,520);
}
);
background = {
shapes = (
{
pos = (435,0);
ref = n;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(225,321,ls),
(248,408,o),
(342,486,o),
(441,486,cs),
(530,486,o),
(561,431,o),
(537,342,cs),
(446,0,l),
(496,0,l),
(581,321,ls),
(606,415,o),
(692,486,o),
(797,486,cs),
(887,486,o),
(916,425,o),
(896,350,cs),
(803,0,l),
(853,0,l),
(945,349,ls),
(972,452,o),
(924,534,o),
(804,534,cs),
(719,534,o),
(622,475,o),
(579,409,cs),
(568,392,l),
(593,387,l),
(600,478,o),
(542,534,o),
(453,534,cs),
(373,534,o),
(270,484,o),
(222,399,c),
(248,397,l),
(279,526,l),
(231,526,l),
(90,0,l)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (590,525);
}
);
background = {
shapes = (
{
pos = (410,0);
ref = n;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(242,294,ls),
(270,397,o),
(348,450,o),
(419,450,cs),
(483,450,o),
(513,410,o),
(494,338,cs),
(403,0,l),
(506,0,l),
(586,294,ls),
(614,396,o),
(689,450,o),
(758,450,cs),
(825,450,o),
(855,405,o),
(836,334,cs),
(747,0,l),
(851,0,l),
(944,346,ls),
(977,467,o),
(915,545,o),
(801,545,cs),
(732,545,o),
(632,494,o),
(590,429,cs),
(579,412,l),
(609,410,l),
(605,496,o),
(552,545,o),
(462,545,cs),
(382,545,o),
(285,488,o),
(247,419,c),
(273,413,l),
(306,532,l),
(202,532,l),
(59,0,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (609,535);
}
);
background = {
shapes = (
{
pos = (382,0);
ref = n;
}
);
};
guides = (
{
pos = (546,379);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(329,318,ls),
(339,354,o),
(366,379,o),
(403,379,cs),
(440,379,o),
(460,357,o),
(448,313,cs),
(364,0,l),
(568,0,l),
(649,298,ls),
(664,352,o),
(694,379,o),
(730,379,cs),
(766,379,o),
(785,355,o),
(773,311,cs),
(689,0,l),
(893,0,l),
(984,339,ls),
(1018,467,o),
(961,548,o),
(840,548,cs),
(778,548,o),
(697,517,o),
(640,451,cs),
(628,437,l),
(669,439,l),
(648,525,o),
(587,548,o),
(520,548,cs),
(464,548,o),
(389,522,o),
(331,454,c),
(356,451,l),
(370,535,l),
(182,535,l),
(40,0,l)
);
}
);
width = 1055;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (783,525);
}
);
background = {
shapes = (
{
pos = (613,0);
ref = n;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(261,341,ls),
(275,392,o),
(412,512,o),
(547,512,cs),
(671,512,o),
(737,436,o),
(700,298,cs),
(620,0,l),
(642,0,l),
(731,330,ls),
(752,408,o),
(895,512,o),
(1024,512,cs),
(1147,512,o),
(1210,431,o),
(1180,320,cs),
(1093,0,l),
(1115,0,l),
(1200,315,ls),
(1232,435,o),
(1170,533,o),
(1024,533,cs),
(912,533,o),
(787,456,o),
(721,366,c),
(717,359,l),
(728,357,l),
(744,464,o),
(664,533,o),
(554,533,cs),
(447,533,o),
(338,474,o),
(254,371,c),
(266,361,l),
(309,525,l),
(289,525,l),
(148,0,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (801,525);
}
);
background = {
anchors = (
{
name = "new anchor";
pos = (421,0);
}
);
shapes = (
{
pos = (601,0);
ref = n;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(324,269,ls),
(349,362,o),
(445,450,o),
(557,450,cs),
(673,450,o),
(704,384,o),
(679,291,cs),
(601,0,l),
(705,0,l),
(776,267,ls),
(803,369,o),
(905,449,o),
(1017,449,cs),
(1110,449,o),
(1159,388,o),
(1134,296,cs),
(1052,0,l),
(1156,0,l),
(1234,287,ls),
(1277,445,o),
(1204,545,o),
(1048,545,cs),
(909,545,o),
(819,447,o),
(770,399,c),
(765,388,l),
(795,364,l),
(796,493,o),
(704,545,o),
(596,545,cs),
(457,545,o),
(338,432,o),
(304,373,c),
(355,384,l),
(395,532,l),
(291,532,l),
(149,0,l)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (819,535);
}
);
background = {
shapes = (
{
pos = (577,0);
ref = n;
}
);
};
guides = (
{
pos = (785,472);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(402,265,ls),
(415,315,o),
(459,384,o),
(549,384,cs),
(613,384,o),
(651,340,o),
(631,264,cs),
(561,0,l),
(764,0,l),
(833,257,ls),
(849,315,o),
(893,384,o),
(987,384,cs),
(1052,384,o),
(1082,328,o),
(1067,271,cs),
(994,0,l),
(1197,0,l),
(1280,303,ls),
(1314,428,o),
(1253,548,o),
(1094,548,cs),
(957,548,o),
(855,490,o),
(794,417,c),
(791,409,l),
(852,406,l),
(835,512,o),
(738,548,o),
(656,548,cs),
(527,548,o),
(452,485,o),
(405,434,c),
(435,411,l),
(460,535,l),
(272,535,l),
(129,0,l)
);
}
);
width = 1460;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
