{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (146,-121);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (-211,-785);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (142,-145);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (-212,-791);
ref = macroncomb;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (194,0);
},
{
name = bottom;
pos = (137,-213);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (-197,-827);
ref = macroncomb;
}
);
width = 503;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (134,-178);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (-218,-821);
ref = macroncomb;
}
);
width = 501;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (168,-121);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (-210,-785);
ref = macroncomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (189,0);
},
{
name = bottom;
pos = (132,-213);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (-222,-827);
ref = macroncomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (199,0);
},
{
name = bottom;
pos = (151,-178);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (-220,-821);
ref = macroncomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (147,-121);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (-210,-785);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (141,-145);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (-213,-791);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (132,-178);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (-220,-821);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (169,0);
},
{
name = bottom;
pos = (112,-213);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (-222,-827);
ref = macroncomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (199,0);
},
{
name = bottom;
pos = (167,-121);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (-211,-785);
ref = macroncomb;
}
);
width = 541;
},
{
anchors = (
{
name = _bottom;
pos = (211,0);
},
{
name = bottom;
pos = (163,-178);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (-208,-821);
ref = macroncomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (214,0);
},
{
name = bottom;
pos = (157,-213);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (-197,-827);
ref = macroncomb;
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 817;
}
