{
color = 1;
glyphname = macroncomb_dieresiscomb;
layers = (
{
background = {
shapes = (
{
pos = (-44,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-13,115);
ref = dieresiscomb;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (43,159);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (19,1);
ref = macroncomb;
},
{
alignment = -1;
pos = (57,145);
ref = dieresiscomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (43,163);
ref = "dieresis-combinator";
}
);
width = 503;
},
{
background = {
shapes = (
{
pos = (-11,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (45,215);
ref = dieresiscomb;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (48,180);
ref = "dieresis-combinator";
}
);
width = 503;
},
{
background = {
shapes = (
{
ref = macroncomb;
},
{
alignment = -1;
pos = (35,135);
ref = dieresiscomb;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (46,172);
ref = "dieresis-combinator";
}
);
width = 501;
},
{
background = {
shapes = (
{
ref = macroncomb;
},
{
alignment = -1;
pos = (27,115);
ref = dieresiscomb;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (43,159);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
pos = (-17,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (39,215);
ref = dieresiscomb;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (47,180);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (2,135);
ref = dieresiscomb;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (46,172);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
ref = macroncomb;
},
{
alignment = -1;
pos = (31,115);
ref = dieresiscomb;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (43,159);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (16,1);
ref = macroncomb;
},
{
alignment = -1;
pos = (54,145);
ref = dieresiscomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (43,163);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
ref = macroncomb;
},
{
alignment = -1;
pos = (35,135);
ref = dieresiscomb;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (46,172);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (57,215);
ref = dieresiscomb;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (48,180);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (-38,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (-11,115);
ref = dieresiscomb;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (43,159);
ref = "dieresis-combinator";
}
);
width = 541;
},
{
background = {
shapes = (
{
pos = (9,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (9,135);
ref = dieresiscomb;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (46,172);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
pos = (25,0);
ref = macroncomb;
},
{
alignment = -1;
pos = (81,215);
ref = dieresiscomb;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (47,180);
ref = "dieresis-combinator";
}
);
width = 580;
}
);
}
