{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,664,l),
(499,686,l),
(229,686,l),
(223,664,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(493,664,l),
(499,685,l),
(229,685,l),
(223,664,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,649,l),
(487,692,l),
(213,692,l),
(203,649,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (346,620);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(490,649,l),
(502,692,l),
(228,692,l),
(216,649,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (369,710);
}
);
guides = (
{
angle = 75;
pos = (372,721);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(534,628,l),
(566,748,l),
(192,748,l),
(160,628,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (389,710);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(533,642,l),
(553,717,l),
(229,717,l),
(209,642,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (339,525);
},
{
name = top;
pos = (384,690);
}
);
guides = (
{
angle = 75;
pos = (369,599);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(542,664,l),
(548,685,l),
(218,685,l),
(212,664,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (339,525);
},
{
name = top;
pos = (388,710);
}
);
guides = (
{
angle = 75;
pos = (383,691);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(595,628,l),
(627,748,l),
(171,748,l),
(139,628,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (389,710);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(559,642,l),
(579,717,l),
(203,717,l),
(183,642,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (321,525);
},
{
name = top;
pos = (365,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,664,l),
(499,686,l),
(229,686,l),
(223,664,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(493,664,l),
(499,685,l),
(229,685,l),
(223,664,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,649,l),
(487,692,l),
(213,692,l),
(203,649,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (346,620);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(490,649,l),
(502,692,l),
(228,692,l),
(216,649,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,525);
},
{
name = top;
pos = (369,710);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(513,642,l),
(533,717,l),
(209,717,l),
(189,642,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (369,710);
}
);
guides = (
{
angle = 75;
pos = (372,721);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(534,628,l),
(566,748,l),
(192,748,l),
(160,628,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (350,525);
},
{
name = top;
pos = (395,690);
}
);
guides = (
{
angle = 75;
pos = (380,599);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(553,664,l),
(559,685,l),
(229,685,l),
(223,664,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (356,525);
},
{
name = top;
pos = (405,710);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(575,642,l),
(595,717,l),
(219,717,l),
(199,642,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (360,525);
},
{
name = top;
pos = (409,710);
}
);
guides = (
{
angle = 75;
pos = (404,691);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(616,628,l),
(648,748,l),
(192,748,l),
(160,628,l)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 772;
}
