{
color = 1;
glyphname = macroncomb_dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (345,700);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (14,135);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (44,249);
ref = "dieresis-combinator";
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (364,700);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (30,125);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (66,259);
ref = "dieresis-combinator";
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (359,700);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (32,146);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (80,322);
ref = "dieresis-combinator";
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (364,700);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (28,114);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (67,260);
ref = "dieresis-combinator";
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (36,135);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (67,250);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (41,146);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (85,315);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (30,112);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (70,261);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (36,135);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (66,249);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (69,259);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (31,114);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (70,260);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (87,322);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (368,700);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (17,135);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (48,250);
ref = "dieresis-combinator";
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (31,112);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (71,261);
ref = "dieresis-combinator";
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (406,700);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (61,146);
ref = "macron-combinator";
},
{
alignment = -1;
pos = (105,315);
ref = "dieresis-combinator";
}
);
width = 581;
}
);
}
