{
color = 1;
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (277,525);
}
);
background = {
anchors = (
{
name = _top;
pos = (206,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,729,l),
(291,850,l),
(266,837,l),
(336,720,l)
);
},
{
alignment = 1;
pos = (-44,0);
ref = macroncomb;
},
{
pos = (-65,165);
ref = "grave-combinator";
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (10,159);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-4,163);
ref = "grave-combinator";
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (362,535);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-8,180);
ref = "grave-combinator";
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (352,532);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (10,172);
ref = "grave-combinator";
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (340,525);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (8,159);
ref = "grave-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (343,535);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-15,180);
ref = "grave-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (341,532);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-3,172);
ref = "grave-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (321,525);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,729,l),
(335,850,l),
(310,837,l),
(380,720,l)
);
},
{
alignment = 1;
ref = macroncomb;
},
{
pos = (-21,165);
ref = "grave-combinator";
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (10,159);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-4,163);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,532);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (10,172);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-8,180);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (302,525);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (8,159);
ref = "grave-combinator";
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (393,532);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-3,172);
ref = "grave-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (445,535);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-15,180);
ref = "grave-combinator";
}
);
width = 580;
}
);
}
