{
color = 0;
glyphname = manat;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,254,l),
(558,802,l),
(536,802,l),
(389,254,l)
);
},
{
angle = 180;
pos = (791,700);
ref = U;
},
{
pos = (60,0);
ref = manatbar.currency;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
angle = 180;
pos = (791,700);
ref = U;
},
{
pos = (321,0);
ref = manatbar.currency;
}
);
width = 744;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,254,l),
(578,802,l),
(528,802,l),
(381,254,l)
);
},
{
angle = 180;
pos = (798,693);
ref = U;
},
{
pos = (65,0);
ref = manatbar.currency;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (798,693);
ref = U;
},
{
pos = (309,-7);
ref = manatbar.currency;
}
);
width = 753;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,254,l),
(614,820,l),
(519,820,l),
(367,254,l)
);
},
{
angle = 180;
pos = (829,701);
ref = U;
},
{
pos = (60,0);
ref = manatbar.currency;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
angle = 180;
pos = (829,701);
ref = U;
},
{
pos = (303,1);
ref = manatbar.currency;
}
);
width = 784;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,254,l),
(582,802,l),
(485,802,l),
(339,254,l)
);
},
{
angle = 180;
pos = (786,701);
ref = U;
},
{
pos = (46,0);
ref = manatbar.currency;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
angle = 180;
pos = (786,701);
ref = U;
},
{
pos = (279,1);
ref = manatbar.currency;
}
);
width = 741;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,254,l),
(568,802,l),
(546,802,l),
(399,254,l)
);
},
{
angle = 180;
pos = (871,700);
ref = U;
},
{
ref = manatbar.currency;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (871,700);
ref = U;
},
{
pos = (360,0);
ref = manatbar.currency;
}
);
width = 825;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,254,l),
(646,820,l),
(508,820,l),
(356,254,l)
);
},
{
angle = 180;
pos = (909,701);
ref = U;
},
{
ref = manatbar.currency;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
angle = 180;
pos = (909,701);
ref = U;
},
{
pos = (321,1);
ref = manatbar.currency;
}
);
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,254,l),
(606,802,l),
(509,802,l),
(362,254,l)
);
},
{
angle = 180;
pos = (879,701);
ref = U;
},
{
ref = manatbar.currency;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (879,701);
ref = U;
},
{
pos = (326,1);
ref = manatbar.currency;
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,254,l),
(698,802,l),
(676,802,l),
(529,254,l)
);
},
{
angle = 180;
pos = (931,700);
ref = U;
},
{
pos = (200,0);
ref = manatbar.currency;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
angle = 180;
pos = (931,700);
ref = U;
},
{
pos = (391,0);
ref = manatbar.currency;
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,254,l),
(664,802,l),
(614,802,l),
(467,254,l)
);
},
{
angle = 180;
pos = (884,693);
ref = U;
},
{
pos = (151,0);
ref = manatbar.currency;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (884,693);
ref = U;
},
{
pos = (353,-7);
ref = manatbar.currency;
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,254,l),
(702,802,l),
(605,802,l),
(459,254,l)
);
},
{
angle = 180;
pos = (906,701);
ref = U;
},
{
pos = (166,0);
ref = manatbar.currency;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (906,701);
ref = U;
},
{
pos = (339,1);
ref = manatbar.currency;
}
);
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,254,l),
(686,820,l),
(591,820,l),
(439,254,l)
);
},
{
angle = 180;
pos = (901,701);
ref = U;
},
{
pos = (132,0);
ref = manatbar.currency;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
angle = 180;
pos = (901,701);
ref = U;
},
{
pos = (339,1);
ref = manatbar.currency;
}
);
width = 856;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,254,l),
(792,802,l),
(770,802,l),
(623,254,l)
);
},
{
angle = 180;
pos = (1095,700);
ref = U;
},
{
pos = (224,0);
ref = manatbar.currency;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1095,700);
ref = U;
},
{
pos = (472,0);
ref = manatbar.currency;
}
);
width = 1049;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(670,254,l),
(817,802,l),
(720,802,l),
(573,254,l)
);
},
{
angle = 180;
pos = (1090,701);
ref = U;
},
{
pos = (211,0);
ref = manatbar.currency;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1090,701);
ref = U;
},
{
pos = (432,1);
ref = manatbar.currency;
}
);
width = 1045;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,254,l),
(870,820,l),
(732,820,l),
(580,254,l)
);
},
{
angle = 180;
pos = (1133,701);
ref = U;
},
{
pos = (224,0);
ref = manatbar.currency;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1133,701);
ref = U;
},
{
pos = (433,1);
ref = manatbar.currency;
}
);
width = 1088;
}
);
metricLeft = "=|U";
metricRight = "=|U";
unicode = 8380;
}
