{
glyphname = mdotbelow;
kernLeft = m;
kernRight = h;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = m;
},
{
pos = (196,0);
ref = dotbelowcomb;
}
);
width = 891;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = m;
},
{
pos = (203,0);
ref = dotbelowcomb;
}
);
width = 908;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = m;
},
{
pos = (252,0);
ref = dotbelowcomb;
}
);
width = 985;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = m;
},
{
pos = (217,0);
ref = dotbelowcomb;
}
);
width = 933;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = m;
},
{
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 1135;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = m;
},
{
pos = (327,0);
ref = dotbelowcomb;
}
);
width = 1170;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = m;
},
{
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 1135;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = m;
},
{
pos = (296,0);
ref = dotbelowcomb;
}
);
width = 1087;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = m;
},
{
pos = (291,0);
ref = dotbelowcomb;
}
);
width = 1077;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = m;
},
{
pos = (274,0);
ref = dotbelowcomb;
}
);
width = 1047;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = m;
},
{
pos = (288,0);
ref = dotbelowcomb;
}
);
width = 1055;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = m;
},
{
pos = (430,0);
ref = dotbelowcomb;
}
);
width = 1406;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = m;
},
{
pos = (460,0);
ref = dotbelowcomb;
}
);
width = 1448;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = m;
},
{
pos = (475,0);
ref = dotbelowcomb;
}
);
width = 1460;
}
);
unicode = 7747;
}
