{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
pos = (-14,0);
ref = u;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-20,-157,l),
(55,125,l),
(42,119,l),
(44,43,o),
(96,-10,o),
(187,-10,cs),
(274,-10,o),
(375,54,o),
(415,128,c),
(403,121,l),
(373,0,l),
(393,0,l),
(532,525,l),
(510,525,l),
(412,156,ls),
(399,108,o),
(295,14,o),
(197,14,cs),
(86,14,o),
(42,75,o),
(77,205,cs),
(162,525,l),
(140,525,l),
(-42,-157,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = u;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(10,-157,l),
(75,89,l),
(50,92,l),
(65,26,o),
(117,-10,o),
(192,-10,cs),
(263,-10,o),
(334,25,o),
(406,114,c),
(389,126,l),
(361,0,l),
(409,0,l),
(548,526,l),
(498,526,l),
(413,202,ls),
(390,115,o),
(304,39,o),
(199,39,cs),
(111,39,o),
(79,96,o),
(107,203,cs),
(193,526,l),
(143,526,l),
(-39,-157,l)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-165,l),
(222,69,l),
(170,-13,l),
(173,-13,o),
(177,-13,o),
(188,-12,cs),
(273,-4,o),
(310,14,o),
(381,83,c),
(360,89,l),
(347,0,l),
(533,0,l),
(677,535,l),
(474,535,l),
(389,217,ls),
(379,181,o),
(344,154,o),
(304,154,cs),
(264,154,o),
(252,181,o),
(263,222,cs),
(347,535,l),
(144,535,l),
(-44,-165,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(159,-165,l),
(223,69,l),
(105,6,l),
(134,-2,o),
(170,-12,o),
(204,-12,cs),
(273,-12,o),
(320,18,o),
(396,99,c),
(360,89,l),
(347,0,l),
(533,0,l),
(677,535,l),
(473,535,l),
(388,217,ls),
(378,181,o),
(346,154,o),
(306,154,cs),
(266,154,o),
(251,178,o),
(263,222,cs),
(347,535,l),
(142,535,l),
(-46,-165,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = u;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(63,-157,l),
(122,62,l),
(66,65,l),
(72,21,o),
(127,-13,o),
(191,-13,cs),
(267,-13,o),
(348,27,o),
(397,100,c),
(377,114,l),
(347,0,l),
(450,0,l),
(593,532,l),
(490,532,l),
(409,231,ls),
(380,124,o),
(310,83,o),
(238,83,cs),
(162,83,o),
(139,129,o),
(161,212,cs),
(246,532,l),
(143,532,l),
(-41,-157,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = u;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-5,-157,l),
(79,158,l),
(71,182,l),
(48,86,o),
(105,-10,o),
(261,-10,cs),
(392,-10,o),
(519,79,o),
(564,159,c),
(549,161,l),
(508,0,l),
(528,0,l),
(668,525,l),
(646,525,l),
(556,191,ls),
(539,126,o),
(405,12,o),
(262,12,cs),
(135,12,o),
(58,86,o),
(95,222,cs),
(177,525,l),
(155,525,l),
(-27,-157,l)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = u;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(142,-163,l),
(195,71,l),
(139,20,l),
(155,5,o),
(194,-13,o),
(263,-13,cs),
(382,-13,o),
(456,49,o),
(514,117,c),
(461,72,l),
(452,0,l),
(638,0,l),
(782,535,l),
(579,535,l),
(507,265,ls),
(491,205,o),
(423,153,o),
(353,153,cs),
(263,153,o),
(240,196,o),
(257,259,cs),
(330,537,l),
(127,537,l),
(-60,-163,l)
);
}
);
width = 765;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = u;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(55,-157,l),
(115,62,l),
(87,74,l),
(100,19,o),
(191,-13,o),
(246,-13,cs),
(382,-13,o),
(474,62,o),
(537,146,c),
(489,102,l),
(461,0,l),
(564,0,l),
(706,532,l),
(603,532,l),
(529,252,ls),
(509,178,o),
(403,84,o),
(287,84,cs),
(172,84,o),
(140,164,o),
(163,248,cs),
(240,532,l),
(136,532,l),
(-47,-157,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
pos = (86,0);
ref = u;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(80,-157,l),
(155,125,l),
(142,119,l),
(144,43,o),
(196,-10,o),
(287,-10,cs),
(374,-10,o),
(475,54,o),
(515,128,c),
(503,121,l),
(473,0,l),
(493,0,l),
(632,525,l),
(610,525,l),
(512,156,ls),
(499,108,o),
(395,14,o),
(297,14,cs),
(186,14,o),
(142,75,o),
(177,205,cs),
(262,525,l),
(240,525,l),
(58,-157,l)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
pos = (83,0);
ref = u;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(97,-157,l),
(162,89,l),
(137,92,l),
(152,26,o),
(204,-10,o),
(279,-10,cs),
(350,-10,o),
(421,25,o),
(493,114,c),
(476,126,l),
(448,0,l),
(496,0,l),
(635,526,l),
(585,526,l),
(500,202,ls),
(477,115,o),
(391,39,o),
(286,39,cs),
(198,39,o),
(166,96,o),
(194,203,cs),
(280,526,l),
(230,526,l),
(48,-157,l)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
pos = (68,0);
ref = u;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(121,-157,l),
(180,62,l),
(124,65,l),
(130,21,o),
(185,-13,o),
(249,-13,cs),
(325,-13,o),
(406,27,o),
(455,100,c),
(435,114,l),
(405,0,l),
(508,0,l),
(651,532,l),
(548,532,l),
(467,231,ls),
(438,124,o),
(368,83,o),
(296,83,cs),
(220,83,o),
(197,129,o),
(219,212,cs),
(304,532,l),
(201,532,l),
(17,-157,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-165,l),
(262,69,l),
(210,-13,l),
(213,-13,o),
(217,-13,o),
(228,-12,cs),
(313,-4,o),
(350,14,o),
(421,83,c),
(400,89,l),
(387,0,l),
(573,0,l),
(717,535,l),
(514,535,l),
(429,217,ls),
(419,181,o),
(384,154,o),
(344,154,cs),
(304,154,o),
(292,181,o),
(303,222,cs),
(387,535,l),
(184,535,l),
(-4,-165,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(199,-165,l),
(263,69,l),
(145,6,l),
(174,-2,o),
(210,-12,o),
(244,-12,cs),
(313,-12,o),
(360,18,o),
(436,99,c),
(400,89,l),
(387,0,l),
(573,0,l),
(717,535,l),
(513,535,l),
(428,217,ls),
(418,181,o),
(386,154,o),
(346,154,cs),
(306,154,o),
(291,178,o),
(303,222,cs),
(387,535,l),
(182,535,l),
(-6,-165,l)
);
}
);
width = 755;
},
{
background = {
shapes = (
{
pos = (140,0);
ref = u;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(128,-157,l),
(212,158,l),
(204,182,l),
(181,86,o),
(238,-10,o),
(394,-10,cs),
(525,-10,o),
(652,79,o),
(697,159,c),
(682,161,l),
(641,0,l),
(661,0,l),
(801,525,l),
(779,525,l),
(689,191,ls),
(672,126,o),
(538,12,o),
(395,12,cs),
(268,12,o),
(191,86,o),
(228,222,cs),
(310,525,l),
(288,525,l),
(106,-157,l)
);
}
);
width = 949;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = u;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(210,-157,l),
(270,62,l),
(242,74,l),
(255,19,o),
(346,-13,o),
(401,-13,cs),
(537,-13,o),
(629,62,o),
(692,146,c),
(644,102,l),
(616,0,l),
(719,0,l),
(861,532,l),
(758,532,l),
(684,252,ls),
(664,178,o),
(558,84,o),
(442,84,cs),
(327,84,o),
(295,164,o),
(318,248,cs),
(395,532,l),
(291,532,l),
(108,-157,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
pos = (157,0);
ref = u;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(287,-163,l),
(340,71,l),
(284,20,l),
(300,5,o),
(339,-13,o),
(408,-13,cs),
(527,-13,o),
(601,49,o),
(659,117,c),
(606,72,l),
(597,0,l),
(783,0,l),
(927,535,l),
(724,535,l),
(652,265,ls),
(636,205,o),
(568,153,o),
(498,153,cs),
(408,153,o),
(385,196,o),
(402,259,cs),
(475,537,l),
(272,537,l),
(85,-163,l)
);
}
);
width = 1055;
}
);
metricLeft = n;
metricRight = u;
unicode = 181;
}
