{
glyphname = n;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (346,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(124,379,ls),
(135,420,o),
(241,512,o),
(354,512,cs),
(459,512,o),
(505,459,o),
(470,331,cs),
(382,0,l),
(404,0,l),
(492,331,ls),
(530,472,o),
(478,533,o),
(361,533,cs),
(264,533,o),
(161,473,o),
(122,404,c),
(132,407,l),
(161,525,l),
(141,525,l),
(1,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(124,379,ls),
(135,420,o),
(243,512,o),
(347,512,cs),
(461,512,o),
(500,445,o),
(470,332,cs),
(382,0,l),
(404,0,l),
(492,331,ls),
(527,464,o),
(468,533,o),
(353,533,cs),
(263,533,o),
(158,474,o),
(119,404,c),
(131,407,l),
(160,525,l),
(140,525,l),
(1,0,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (353,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(18,0,o),
(22,0,o),
(24,0,cs),
(36,0,l),
(137,379,ls),
(148,420,o),
(256,512,o),
(360,512,cs),
(474,512,o),
(513,445,o),
(483,332,cs),
(395,0,l),
(417,0,l),
(505,331,ls),
(540,464,o),
(481,533,o),
(366,533,cs),
(276,533,o),
(171,474,o),
(132,404,c),
(144,407,l),
(173,525,l),
(153,525,l),
(14,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(137,318,ls),
(162,412,o),
(261,486,o),
(355,486,cs),
(451,486,o),
(484,431,o),
(458,335,cs),
(366,0,l),
(416,0,l),
(506,331,ls),
(542,463,o),
(481,534,o),
(368,534,cs),
(284,534,o),
(181,476,o),
(143,409,c),
(164,410,l),
(191,526,l),
(143,526,l),
(3,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (396,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(112,0,o),
(129,0,cs),
(181,0,l),
(260,291,ls),
(288,394,o),
(360,453,o),
(440,453,cs),
(507,453,o),
(541,410,o),
(521,339,cs),
(431,0,l),
(535,0,l),
(626,340,ls),
(659,464,o),
(611,548,o),
(483,548,cs),
(402,548,o),
(301,487,o),
(261,417,c),
(294,419,l),
(324,535,l),
(221,535,l),
(77,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(287,312,ls),
(298,352,o),
(330,379,o),
(369,379,cs),
(407,379,o),
(425,355,o),
(413,311,cs),
(330,0,l),
(534,0,l),
(627,350,ls),
(657,465,o),
(607,548,o),
(483,548,cs),
(396,548,o),
(303,489,o),
(261,415,c),
(312,427,l),
(330,535,l),
(142,535,l),
(0,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (376,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,0,o),
(58,0,o),
(60,0,cs),
(85,0,l),
(171,325,ls),
(196,420,o),
(297,496,o),
(393,496,cs),
(491,496,o),
(525,440,o),
(498,342,cs),
(404,0,l),
(455,0,l),
(547,338,ls),
(584,473,o),
(522,545,o),
(407,545,cs),
(321,545,o),
(216,486,o),
(177,417,c),
(198,418,l),
(226,537,l),
(177,537,l),
(34,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(183,289,ls),
(211,392,o),
(282,451,o),
(362,451,cs),
(429,451,o),
(462,408,o),
(443,337,cs),
(353,0,l),
(456,0,l),
(547,338,ls),
(580,461,o),
(532,545,o),
(405,545,cs),
(324,545,o),
(224,484,o),
(184,415,c),
(217,417,l),
(247,532,l),
(144,532,l),
(1,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (414,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(129,341,ls),
(143,392,o),
(281,512,o),
(426,512,cs),
(558,512,o),
(632,432,o),
(599,309,cs),
(517,0,l),
(539,0,l),
(623,315,ls),
(655,435,o),
(592,533,o),
(431,533,cs),
(297,533,o),
(164,437,o),
(119,357,c),
(134,361,l),
(176,525,l),
(156,525,l),
(16,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(129,343,ls),
(143,394,o),
(280,512,o),
(428,512,cs),
(586,512,o),
(627,416,o),
(598,306,cs),
(516,0,l),
(538,0,l),
(620,306,ls),
(654,434,o),
(594,533,o),
(432,533,cs),
(294,533,o),
(163,440,o),
(119,360,c),
(135,364,l),
(176,525,l),
(156,525,l),
(15,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (454,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(78,0,o),
(113,0,cs),
(164,0,l),
(239,275,ls),
(270,390,o),
(396,451,o),
(491,451,cs),
(596,451,o),
(639,391,o),
(616,303,cs),
(535,0,l),
(638,0,l),
(721,302,ls),
(760,449,o),
(679,547,o),
(534,547,cs),
(425,547,o),
(310,496,o),
(218,386,c),
(268,386,l),
(308,534,l),
(205,534,l),
(61,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(258,267,ls),
(275,332,o),
(334,384,o),
(420,384,cs),
(500,384,o),
(520,326,o),
(504,264,cs),
(434,0,l),
(637,0,l),
(717,295,ls),
(755,437,o),
(695,548,o),
(527,548,cs),
(367,548,o),
(272,468,o),
(210,374,c),
(286,387,l),
(315,535,l),
(127,535,l),
(-16,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (427,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(174,287,ls),
(192,355,o),
(300,449,o),
(415,449,cs),
(514,449,o),
(570,390,o),
(547,302,cs),
(466,0,l),
(569,0,l),
(654,319,ls),
(688,443,o),
(638,545,o),
(473,545,cs),
(346,545,o),
(226,466,o),
(161,391,c),
(200,386,l),
(240,532,l),
(137,532,l),
(-6,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(171,274,ls),
(202,388,o),
(327,449,o),
(421,449,cs),
(525,449,o),
(568,389,o),
(545,302,cs),
(464,0,l),
(567,0,l),
(649,301,ls),
(688,447,o),
(608,545,o),
(464,545,cs),
(356,545,o),
(242,494,o),
(150,384,c),
(200,384,l),
(240,532,l),
(137,532,l),
(-6,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (446,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(224,379,ls),
(235,420,o),
(341,512,o),
(454,512,cs),
(559,512,o),
(605,459,o),
(570,331,cs),
(482,0,l),
(504,0,l),
(592,331,ls),
(630,472,o),
(578,533,o),
(461,533,cs),
(364,533,o),
(261,473,o),
(222,404,c),
(232,407,l),
(261,525,l),
(241,525,l),
(101,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(224,379,ls),
(235,420,o),
(343,512,o),
(447,512,cs),
(561,512,o),
(600,445,o),
(570,332,cs),
(482,0,l),
(504,0,l),
(592,331,ls),
(627,464,o),
(568,533,o),
(453,533,cs),
(363,533,o),
(258,474,o),
(219,404,c),
(231,407,l),
(260,525,l),
(240,525,l),
(101,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (440,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,o),
(109,0,o),
(111,0,cs),
(123,0,l),
(224,379,ls),
(235,420,o),
(343,512,o),
(447,512,cs),
(561,512,o),
(600,445,o),
(570,332,cs),
(482,0,l),
(504,0,l),
(592,331,ls),
(627,464,o),
(568,533,o),
(453,533,cs),
(363,533,o),
(258,474,o),
(219,404,c),
(231,407,l),
(260,525,l),
(240,525,l),
(101,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(224,318,ls),
(249,412,o),
(348,486,o),
(442,486,cs),
(538,486,o),
(571,431,o),
(545,335,cs),
(453,0,l),
(503,0,l),
(593,331,ls),
(629,463,o),
(568,534,o),
(455,534,cs),
(371,534,o),
(268,476,o),
(230,409,c),
(251,410,l),
(278,526,l),
(230,526,l),
(90,0,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (434,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(116,0,o),
(118,0,cs),
(143,0,l),
(229,325,ls),
(254,420,o),
(355,496,o),
(451,496,cs),
(549,496,o),
(583,440,o),
(556,342,cs),
(462,0,l),
(513,0,l),
(605,338,ls),
(642,473,o),
(580,545,o),
(465,545,cs),
(379,545,o),
(274,486,o),
(235,417,c),
(256,418,l),
(284,537,l),
(235,537,l),
(92,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(241,289,ls),
(269,392,o),
(340,451,o),
(420,451,cs),
(487,451,o),
(520,408,o),
(501,337,cs),
(411,0,l),
(514,0,l),
(605,338,ls),
(638,461,o),
(590,545,o),
(463,545,cs),
(382,545,o),
(282,484,o),
(242,415,c),
(275,417,l),
(305,532,l),
(202,532,l),
(59,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (436,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,0,o),
(152,0,o),
(169,0,cs),
(221,0,l),
(300,291,ls),
(328,394,o),
(400,453,o),
(480,453,cs),
(547,453,o),
(581,410,o),
(561,339,cs),
(471,0,l),
(575,0,l),
(666,340,ls),
(699,464,o),
(651,548,o),
(523,548,cs),
(442,548,o),
(341,487,o),
(301,417,c),
(334,419,l),
(364,535,l),
(261,535,l),
(117,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(327,312,ls),
(338,352,o),
(370,379,o),
(409,379,cs),
(447,379,o),
(465,355,o),
(453,311,cs),
(370,0,l),
(574,0,l),
(667,350,ls),
(697,465,o),
(647,548,o),
(523,548,cs),
(436,548,o),
(343,489,o),
(301,415,c),
(352,427,l),
(370,535,l),
(182,535,l),
(40,0,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (547,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(262,341,ls),
(276,392,o),
(414,512,o),
(559,512,cs),
(691,512,o),
(765,432,o),
(732,309,cs),
(650,0,l),
(672,0,l),
(756,315,ls),
(788,435,o),
(725,533,o),
(564,533,cs),
(430,533,o),
(297,437,o),
(252,357,c),
(267,361,l),
(309,525,l),
(289,525,l),
(149,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(262,343,ls),
(276,394,o),
(413,512,o),
(561,512,cs),
(719,512,o),
(760,416,o),
(731,306,cs),
(649,0,l),
(671,0,l),
(753,306,ls),
(787,434,o),
(727,533,o),
(565,533,cs),
(427,533,o),
(296,440,o),
(252,360,c),
(268,364,l),
(309,525,l),
(289,525,l),
(148,0,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (582,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(329,287,ls),
(347,355,o),
(455,449,o),
(570,449,cs),
(669,449,o),
(725,390,o),
(702,302,cs),
(621,0,l),
(724,0,l),
(809,319,ls),
(843,443,o),
(793,545,o),
(628,545,cs),
(501,545,o),
(381,466,o),
(316,391,c),
(355,386,l),
(395,532,l),
(292,532,l),
(149,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(326,274,ls),
(357,388,o),
(482,449,o),
(576,449,cs),
(680,449,o),
(723,389,o),
(700,302,cs),
(619,0,l),
(722,0,l),
(804,301,ls),
(843,447,o),
(763,545,o),
(619,545,cs),
(511,545,o),
(397,494,o),
(305,384,c),
(355,384,l),
(395,532,l),
(292,532,l),
(149,0,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (599,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,0,o),
(223,0,o),
(258,0,cs),
(309,0,l),
(384,275,ls),
(415,390,o),
(541,451,o),
(636,451,cs),
(741,451,o),
(784,391,o),
(761,303,cs),
(680,0,l),
(783,0,l),
(866,302,ls),
(905,449,o),
(824,547,o),
(679,547,cs),
(570,547,o),
(455,496,o),
(363,386,c),
(413,386,l),
(453,534,l),
(350,534,l),
(206,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(403,267,ls),
(420,332,o),
(479,384,o),
(565,384,cs),
(645,384,o),
(665,326,o),
(649,264,cs),
(579,0,l),
(782,0,l),
(862,295,ls),
(900,437,o),
(840,548,o),
(672,548,cs),
(512,548,o),
(417,468,o),
(355,374,c),
(431,387,l),
(460,535,l),
(272,535,l),
(129,0,l)
);
}
);
width = 1045;
}
);
unicode = 110;
}
