{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = centerbar.currency;
pos = (383,355);
},
{
name = leftcurrency;
pos = (147,355);
},
{
name = rightcurrency;
pos = (634,355);
},
{
name = top;
pos = (483,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,50,l),
(185,511,ls),
(200,582,o),
(221,689,o),
(226,722,c),
(211,726,l),
(551,-43,l),
(571,-48,l),
(710,639,l),
(688,642,l),
(597,193,ls),
(566,47,o),
(561,15,o),
(558,-13,c),
(562,-15,l),
(230,735,l),
(209,741,l),
(70,54,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(188,470,ls),
(207,543,o),
(236,653,o),
(244,686,c),
(229,686,l),
(532,0,l),
(551,0,l),
(737,700,l),
(715,700,l),
(593,241,ls),
(553,92,o),
(545,57,o),
(539,28,c),
(543,28,l),
(246,700,l),
(227,700,l),
(41,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = centerbar.currency;
pos = (376,345);
},
{
name = leftcurrency;
pos = (153,345);
},
{
name = rightcurrency;
pos = (639,345);
},
{
name = top;
pos = (486,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,4);
},
{
name = top;
pos = (470,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,71,l),
(176,408,ls),
(182,436,o),
(221,664,o),
(230,729,c),
(211,704,l),
(535,-11,l),
(582,-21,l),
(715,667,l),
(666,676,l),
(612,398,ls),
(599,323,o),
(548,52,o),
(545,24,c),
(562,48,l),
(240,759,l),
(195,767,l),
(62,80,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(181,344,ls),
(188,372,o),
(244,604,o),
(259,669,c),
(239,641,l),
(525,0,l),
(567,0,l),
(753,700,l),
(703,700,l),
(627,417,ls),
(606,340,o),
(537,65,o),
(532,37,c),
(551,63,l),
(266,700,l),
(225,700,l),
(39,0,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = centerbar.currency;
pos = (454,341);
},
{
name = leftcurrency;
pos = (204,341);
},
{
name = rightcurrency;
pos = (671,341);
},
{
name = top;
pos = (518,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,28,l),
(307,216,ls),
(326,338,o),
(326,367,o),
(329,491,c),
(253,527,l),
(528,-11,l),
(728,-43,l),
(837,649,l),
(624,682,l),
(603,553,ls),
(583,423,o),
(582,388,o),
(576,254,c),
(620,232,l),
(370,721,l),
(172,753,l),
(64,62,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(276,191,ls),
(308,314,o),
(313,343,o),
(330,466,c),
(279,490,l),
(520,0,l),
(681,0,l),
(867,700,l),
(651,700,l),
(617,570,ls),
(582,437,o),
(576,402,o),
(556,269,c),
(604,255,l),
(384,700,l),
(196,700,l),
(10,0,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = centerbar.currency;
pos = (407,356);
},
{
name = leftcurrency;
pos = (202,355);
},
{
name = rightcurrency;
pos = (628,355);
},
{
name = top;
pos = (486,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,3);
},
{
name = top;
pos = (453,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,59,l),
(209,345,ls),
(214,375,o),
(220,417,o),
(237,619,c),
(224,607,l),
(528,-7,l),
(625,-24,l),
(747,665,l),
(641,684,l),
(601,458,ls),
(575,313,o),
(561,191,o),
(559,107,c),
(576,114,l),
(269,750,l),
(174,767,l),
(52,77,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(213,291,ls),
(221,321,o),
(230,364,o),
(267,566,c),
(252,552,l),
(525,0,l),
(610,0,l),
(796,700,l),
(688,700,l),
(627,470,ls),
(588,323,o),
(562,201,o),
(553,118,c),
(572,127,l),
(294,700,l),
(214,700,l),
(28,0,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = centerbar.currency;
pos = (469,355);
},
{
name = leftcurrency;
pos = (152,355);
},
{
name = rightcurrency;
pos = (778,355);
},
{
name = top;
pos = (559,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(183,470,ls),
(211,575,o),
(229,646,o),
(239,685,c),
(235,685,l),
(678,0,l),
(705,0,l),
(893,700,l),
(871,700,l),
(748,241,ls),
(732,181,o),
(704,77,o),
(690,17,c),
(695,16,l),
(250,700,l),
(223,700,l),
(35,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(183,470,ls),
(211,575,o),
(229,646,o),
(239,685,c),
(226,685,l),
(689,0,l),
(705,0,l),
(893,700,l),
(871,700,l),
(748,241,ls),
(732,181,o),
(704,77,o),
(690,17,c),
(705,16,l),
(240,700,l),
(223,700,l),
(35,0,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = centerbar.currency;
pos = (521,335);
},
{
name = leftcurrency;
pos = (211,339);
},
{
name = rightcurrency;
pos = (801,339);
},
{
name = top;
pos = (603,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,191,ls),
(314,374,o),
(319,427,o),
(319,466,c),
(255,490,l),
(648,0,l),
(831,0,l),
(1019,700,l),
(803,700,l),
(768,570,ls),
(742,474,o),
(729,420,o),
(707,269,c),
(740,255,l),
(367,700,l),
(186,700,l),
(-2,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,191,ls),
(314,374,o),
(319,427,o),
(319,466,c),
(255,490,l),
(668,0,l),
(831,0,l),
(1019,700,l),
(803,700,l),
(768,570,ls),
(742,474,o),
(729,420,o),
(707,269,c),
(740,255,l),
(356,700,l),
(186,700,l),
(-2,0,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = centerbar.currency;
pos = (493,356);
},
{
name = leftcurrency;
pos = (200,355);
},
{
name = rightcurrency;
pos = (760,355);
},
{
name = top;
pos = (573,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,39,l),
(199,327,ls),
(211,417,o),
(212,540,o),
(214,602,c),
(212,588,l),
(696,-32,l),
(804,-46,l),
(896,647,l),
(789,661,l),
(759,434,ls),
(745,326,o),
(729,184,o),
(733,83,c),
(740,91,l),
(251,732,l),
(145,746,l),
(53,53,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(200,291,ls),
(224,382,o),
(243,505,o),
(254,566,c),
(249,552,l),
(662,0,l),
(755,0,l),
(943,700,l),
(835,700,l),
(773,470,ls),
(744,361,o),
(710,218,o),
(699,118,c),
(707,127,l),
(285,700,l),
(202,700,l),
(14,0,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = centerbar.currency;
pos = (483,355);
},
{
name = leftcurrency;
pos = (247,355);
},
{
name = rightcurrency;
pos = (734,355);
},
{
name = top;
pos = (583,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,50,l),
(285,511,ls),
(300,582,o),
(321,689,o),
(326,722,c),
(311,726,l),
(651,-43,l),
(671,-48,l),
(810,639,l),
(788,642,l),
(697,193,ls),
(666,47,o),
(661,15,o),
(658,-13,c),
(662,-15,l),
(330,735,l),
(309,741,l),
(170,54,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(288,470,ls),
(307,543,o),
(336,653,o),
(344,686,c),
(329,686,l),
(632,0,l),
(651,0,l),
(837,700,l),
(815,700,l),
(693,241,ls),
(653,92,o),
(645,57,o),
(639,28,c),
(643,28,l),
(346,700,l),
(327,700,l),
(141,0,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = centerbar.currency;
pos = (468,345);
},
{
name = leftcurrency;
pos = (245,345);
},
{
name = rightcurrency;
pos = (731,345);
},
{
name = top;
pos = (578,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (452,4);
},
{
name = top;
pos = (562,696);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,71,l),
(268,408,ls),
(274,436,o),
(313,664,o),
(322,729,c),
(303,704,l),
(627,-11,l),
(674,-21,l),
(807,667,l),
(758,676,l),
(704,398,ls),
(691,323,o),
(640,52,o),
(637,24,c),
(654,48,l),
(332,759,l),
(287,767,l),
(154,80,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(273,344,ls),
(280,372,o),
(336,604,o),
(351,669,c),
(331,641,l),
(617,0,l),
(659,0,l),
(845,700,l),
(795,700,l),
(719,417,ls),
(698,340,o),
(629,65,o),
(624,37,c),
(643,63,l),
(358,700,l),
(317,700,l),
(131,0,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = centerbar.currency;
pos = (479,356);
},
{
name = leftcurrency;
pos = (274,355);
},
{
name = rightcurrency;
pos = (700,355);
},
{
name = top;
pos = (558,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (427,3);
},
{
name = top;
pos = (525,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,59,l),
(281,345,ls),
(286,375,o),
(292,417,o),
(309,619,c),
(296,607,l),
(600,-7,l),
(697,-24,l),
(819,665,l),
(713,684,l),
(673,458,ls),
(647,313,o),
(633,191,o),
(631,107,c),
(648,114,l),
(341,750,l),
(246,767,l),
(124,77,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(285,291,ls),
(293,321,o),
(302,364,o),
(339,566,c),
(324,552,l),
(597,0,l),
(682,0,l),
(868,700,l),
(760,700,l),
(699,470,ls),
(660,323,o),
(634,201,o),
(625,118,c),
(644,127,l),
(366,700,l),
(286,700,l),
(100,0,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = centerbar.currency;
pos = (514,341);
},
{
name = leftcurrency;
pos = (264,341);
},
{
name = rightcurrency;
pos = (731,341);
},
{
name = top;
pos = (578,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,28,l),
(367,216,ls),
(386,338,o),
(386,367,o),
(389,491,c),
(313,527,l),
(588,-11,l),
(788,-43,l),
(897,649,l),
(684,682,l),
(663,553,ls),
(643,423,o),
(642,388,o),
(636,254,c),
(680,232,l),
(430,721,l),
(232,753,l),
(124,62,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(336,191,ls),
(368,314,o),
(373,343,o),
(390,466,c),
(339,490,l),
(580,0,l),
(741,0,l),
(927,700,l),
(711,700,l),
(677,570,ls),
(642,437,o),
(636,402,o),
(616,269,c),
(664,255,l),
(444,700,l),
(256,700,l),
(70,0,l)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = centerbar.currency;
pos = (558,355);
},
{
name = leftcurrency;
pos = (241,355);
},
{
name = rightcurrency;
pos = (867,355);
},
{
name = top;
pos = (648,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(272,470,ls),
(300,575,o),
(318,646,o),
(328,685,c),
(324,685,l),
(767,0,l),
(794,0,l),
(982,700,l),
(960,700,l),
(837,241,ls),
(821,181,o),
(793,77,o),
(779,17,c),
(784,16,l),
(339,700,l),
(312,700,l),
(124,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(272,470,ls),
(300,575,o),
(318,646,o),
(328,685,c),
(315,685,l),
(778,0,l),
(794,0,l),
(982,700,l),
(960,700,l),
(837,241,ls),
(821,181,o),
(793,77,o),
(779,17,c),
(794,16,l),
(329,700,l),
(312,700,l),
(124,0,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = centerbar.currency;
pos = (590,356);
},
{
name = leftcurrency;
pos = (297,355);
},
{
name = rightcurrency;
pos = (857,355);
},
{
name = top;
pos = (670,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,39,l),
(296,327,ls),
(308,417,o),
(309,540,o),
(311,602,c),
(309,588,l),
(793,-32,l),
(901,-46,l),
(993,647,l),
(886,661,l),
(856,434,ls),
(842,326,o),
(826,184,o),
(830,83,c),
(837,91,l),
(348,732,l),
(242,746,l),
(150,53,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(297,291,ls),
(321,382,o),
(340,505,o),
(351,566,c),
(346,552,l),
(759,0,l),
(852,0,l),
(1040,700,l),
(932,700,l),
(870,470,ls),
(841,361,o),
(807,218,o),
(796,118,c),
(804,127,l),
(382,700,l),
(299,700,l),
(111,0,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = centerbar.currency;
pos = (615,335);
},
{
name = leftcurrency;
pos = (305,339);
},
{
name = rightcurrency;
pos = (895,339);
},
{
name = top;
pos = (697,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(359,191,ls),
(408,374,o),
(413,427,o),
(413,466,c),
(349,490,l),
(742,0,l),
(925,0,l),
(1113,700,l),
(897,700,l),
(862,570,ls),
(836,474,o),
(823,420,o),
(801,269,c),
(834,255,l),
(461,700,l),
(280,700,l),
(92,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(359,191,ls),
(408,374,o),
(413,427,o),
(413,466,c),
(349,490,l),
(762,0,l),
(925,0,l),
(1113,700,l),
(897,700,l),
(862,570,ls),
(836,474,o),
(823,420,o),
(801,269,c),
(834,255,l),
(450,700,l),
(280,700,l),
(92,0,l)
);
}
);
width = 1161;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
