{
glyphname = Nhookleft;
kernLeft = Nhookleft;
kernRight = H;
layers = (
{
background = {
shapes = (
{
pos = (2,0);
ref = N;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-37,-194,o),
(22,-147,o),
(45,-60,cs),
(186,470,ls),
(193,495,o),
(236,661,o),
(241,686,c),
(227,686,l),
(530,0,l),
(549,0,l),
(735,700,l),
(713,700,l),
(591,241,ls),
(551,92,o),
(544,60,o),
(538,31,c),
(540,29,l),
(244,700,l),
(225,700,l),
(24,-56,ls),
(6,-125,o),
(-37,-173,o),
(-119,-173,c),
(-117,-194,l)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,-195,o),
(51,-136,o),
(74,-48,cs),
(180,344,ls),
(208,450,o),
(246,616,o),
(259,669,c),
(237,641,l),
(519,0,l),
(567,0,l),
(755,700,l),
(705,700,l),
(629,417,ls),
(608,340,o),
(553,128,o),
(532,37,c),
(551,63,l),
(271,700,l),
(225,700,l),
(30,-28,ls),
(8,-111,o),
(-33,-152,o),
(-118,-152,c),
(-109,-195,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-23,-195,o),
(50,-136,o),
(74,-48,cs),
(179,344,ls),
(207,450,o),
(246,616,o),
(258,669,c),
(237,641,l),
(527,0,l),
(568,0,l),
(754,700,l),
(704,700,l),
(629,417,ls),
(609,340,o),
(553,128,o),
(532,37,c),
(552,63,l),
(266,700,l),
(224,700,l),
(30,-28,ls),
(8,-111,o),
(-33,-152,o),
(-118,-152,c),
(-109,-195,l)
);
}
);
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-219,o),
(167,-158,o),
(213,11,cs),
(248,145,ls),
(284,277,o),
(294,315,o),
(314,466,c),
(240,490,l),
(464,0,l),
(667,0,l),
(854,700,l),
(638,700,l),
(603,570,ls),
(568,437,o),
(562,402,o),
(543,269,c),
(585,255,l),
(382,700,l),
(181,700,l),
(9,59,ls),
(-12,-21,o),
(-57,-60,o),
(-148,-60,c),
(-112,-219,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(77,-219,o),
(170,-146,o),
(216,23,cs),
(249,145,ls),
(285,277,o),
(294,315,o),
(315,466,c),
(263,490,l),
(501,0,l),
(667,0,l),
(855,700,l),
(639,700,l),
(604,570,ls),
(568,437,o),
(563,402,o),
(543,269,c),
(592,255,l),
(373,700,l),
(181,700,l),
(9,59,ls),
(-12,-21,o),
(-57,-60,o),
(-148,-60,c),
(-113,-219,l)
);
}
);
width = 819;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(9,-199,o),
(90,-128,o),
(117,-24,cs),
(202,291,ls),
(215,341,o),
(237,455,o),
(256,566,c),
(241,552,l),
(499,0,l),
(598,0,l),
(785,700,l),
(677,700,l),
(616,470,ls),
(576,323,o),
(551,201,o),
(541,118,c),
(560,127,l),
(300,700,l),
(203,700,l),
(16,1,ls),
(-5,-78,o),
(-60,-116,o),
(-137,-116,c),
(-114,-199,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(8,-201,o),
(88,-130,o),
(116,-26,cs),
(202,291,ls),
(216,341,o),
(237,455,o),
(255,566,c),
(241,552,l),
(512,0,l),
(598,0,l),
(785,700,l),
(677,700,l),
(616,470,ls),
(577,323,o),
(550,201,o),
(541,118,c),
(560,127,l),
(282,700,l),
(203,700,l),
(15,-1,ls),
(-6,-80,o),
(-60,-119,o),
(-137,-119,c),
(-115,-199,l)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-67,-189,o),
(43,-101,o),
(89,70,cs),
(196,470,ls),
(204,500,o),
(245,655,o),
(252,685,c),
(247,685,l),
(688,0,l),
(718,0,l),
(906,700,l),
(884,700,l),
(761,241,ls),
(745,181,o),
(717,77,o),
(703,17,c),
(708,18,l),
(266,700,l),
(236,700,l),
(68,74,ls),
(30,-69,o),
(-50,-162,o),
(-184,-177,c),
(-183,-194,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-66,-189,o),
(43,-101,o),
(89,70,cs),
(196,470,ls),
(204,500,o),
(245,655,o),
(252,685,c),
(248,685,l),
(691,0,l),
(718,0,l),
(906,700,l),
(884,700,l),
(761,241,ls),
(745,181,o),
(717,77,o),
(703,17,c),
(707,18,l),
(263,700,l),
(236,700,l),
(68,74,ls),
(30,-69,o),
(-51,-163,o),
(-184,-176,c),
(-185,-194,l)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-217,o),
(213,-110,o),
(279,143,cs),
(292,193,ls),
(322,310,o),
(328,335,o),
(346,466,c),
(266,500,l),
(704,0,l),
(858,0,l),
(1046,700,l),
(831,700,l),
(796,570,ls),
(770,474,o),
(756,420,o),
(735,269,c),
(778,255,l),
(377,700,l),
(214,700,l),
(77,191,ls),
(39,50,o),
(-14,-49,o),
(-190,-49,c),
(-159,-217,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(52,-219,o),
(210,-111,o),
(278,141,cs),
(292,193,ls),
(323,309,o),
(328,335,o),
(346,466,c),
(266,500,l),
(704,0,l),
(858,0,l),
(1046,700,l),
(831,700,l),
(796,570,ls),
(770,474,o),
(756,420,o),
(735,269,c),
(778,255,l),
(377,700,l),
(214,700,l),
(76,189,ls),
(38,48,o),
(-15,-51,o),
(-191,-51,c),
(-160,-219,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-13,-197,o),
(116,-81,o),
(166,106,cs),
(216,291,ls),
(230,346,o),
(250,453,o),
(269,566,c),
(244,578,l),
(678,0,l),
(787,0,l),
(974,700,l),
(866,700,l),
(805,470,ls),
(775,361,o),
(741,218,o),
(730,118,c),
(739,127,l),
(324,700,l),
(217,700,l),
(65,131,ls),
(27,-9,o),
(-51,-103,o),
(-194,-103,c),
(-179,-197,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(-26,-197,o),
(116,-81,o),
(167,106,cs),
(217,291,ls),
(232,346,o),
(251,453,o),
(270,566,c),
(245,578,l),
(680,0,l),
(772,0,l),
(959,700,l),
(851,700,l),
(790,470,ls),
(761,361,o),
(726,218,o),
(715,118,c),
(724,127,l),
(302,700,l),
(218,700,l),
(66,131,ls),
(29,-9,o),
(-51,-103,o),
(-194,-103,c),
(-178,-197,l)
);
}
);
width = 928;
},
{
background = {
shapes = (
{
pos = (102,0);
ref = N;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(63,-194,o),
(122,-147,o),
(145,-60,cs),
(286,470,ls),
(293,495,o),
(336,661,o),
(341,686,c),
(327,686,l),
(630,0,l),
(649,0,l),
(835,700,l),
(813,700,l),
(691,241,ls),
(651,92,o),
(644,60,o),
(638,31,c),
(640,29,l),
(344,700,l),
(325,700,l),
(124,-56,ls),
(106,-125,o),
(63,-173,o),
(-19,-173,c),
(-17,-194,l)
);
}
);
width = 929;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,-195,o),
(58,-136,o),
(81,-48,cs),
(187,344,ls),
(215,450,o),
(253,616,o),
(266,669,c),
(244,641,l),
(526,0,l),
(574,0,l),
(762,700,l),
(712,700,l),
(636,417,ls),
(615,340,o),
(560,128,o),
(539,37,c),
(558,63,l),
(278,700,l),
(232,700,l),
(37,-28,ls),
(15,-111,o),
(-26,-152,o),
(-111,-152,c),
(-102,-195,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(-16,-195,o),
(57,-136,o),
(81,-48,cs),
(186,344,ls),
(214,450,o),
(253,616,o),
(265,669,c),
(244,641,l),
(534,0,l),
(575,0,l),
(761,700,l),
(711,700,l),
(636,417,ls),
(616,340,o),
(560,128,o),
(539,37,c),
(559,63,l),
(273,700,l),
(231,700,l),
(37,-28,ls),
(15,-111,o),
(-26,-152,o),
(-111,-152,c),
(-102,-195,l)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,-199,o),
(172,-128,o),
(199,-24,cs),
(284,291,ls),
(297,341,o),
(319,455,o),
(338,566,c),
(323,552,l),
(581,0,l),
(680,0,l),
(867,700,l),
(759,700,l),
(698,470,ls),
(658,323,o),
(633,201,o),
(623,118,c),
(642,127,l),
(382,700,l),
(285,700,l),
(98,1,ls),
(77,-78,o),
(22,-116,o),
(-55,-116,c),
(-32,-199,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(90,-201,o),
(170,-130,o),
(198,-26,cs),
(284,291,ls),
(298,341,o),
(319,455,o),
(337,566,c),
(323,552,l),
(594,0,l),
(680,0,l),
(867,700,l),
(759,700,l),
(698,470,ls),
(659,323,o),
(632,201,o),
(623,118,c),
(642,127,l),
(364,700,l),
(285,700,l),
(97,-1,ls),
(76,-80,o),
(22,-119,o),
(-55,-119,c),
(-33,-199,l)
);
}
);
width = 921;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-219,o),
(242,-158,o),
(288,11,cs),
(323,145,ls),
(359,277,o),
(369,315,o),
(389,466,c),
(315,490,l),
(539,0,l),
(742,0,l),
(929,700,l),
(713,700,l),
(678,570,ls),
(643,437,o),
(637,402,o),
(618,269,c),
(660,255,l),
(457,700,l),
(256,700,l),
(84,59,ls),
(63,-21,o),
(18,-60,o),
(-73,-60,c),
(-37,-219,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(152,-219,o),
(245,-146,o),
(291,23,cs),
(324,145,ls),
(360,277,o),
(369,315,o),
(390,466,c),
(338,490,l),
(576,0,l),
(742,0,l),
(930,700,l),
(714,700,l),
(679,570,ls),
(643,437,o),
(638,402,o),
(618,269,c),
(667,255,l),
(448,700,l),
(256,700,l),
(84,59,ls),
(63,-21,o),
(18,-60,o),
(-73,-60,c),
(-38,-219,l)
);
}
);
width = 954;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,-189,o),
(133,-101,o),
(179,70,cs),
(286,470,ls),
(294,500,o),
(335,655,o),
(342,685,c),
(337,685,l),
(778,0,l),
(808,0,l),
(996,700,l),
(974,700,l),
(851,241,ls),
(835,181,o),
(807,77,o),
(793,17,c),
(798,18,l),
(356,700,l),
(326,700,l),
(158,74,ls),
(120,-69,o),
(40,-162,o),
(-94,-177,c),
(-93,-194,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(24,-189,o),
(133,-101,o),
(179,70,cs),
(286,470,ls),
(294,500,o),
(335,655,o),
(342,685,c),
(338,685,l),
(781,0,l),
(808,0,l),
(996,700,l),
(974,700,l),
(851,241,ls),
(835,181,o),
(807,77,o),
(793,17,c),
(797,18,l),
(353,700,l),
(326,700,l),
(158,74,ls),
(120,-69,o),
(39,-163,o),
(-94,-176,c),
(-95,-194,l)
);
}
);
width = 1074;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-197,o),
(212,-81,o),
(262,106,cs),
(312,291,ls),
(326,346,o),
(346,453,o),
(365,566,c),
(340,578,l),
(774,0,l),
(883,0,l),
(1070,700,l),
(962,700,l),
(901,470,ls),
(871,361,o),
(837,218,o),
(826,118,c),
(835,127,l),
(420,700,l),
(313,700,l),
(161,131,ls),
(123,-9,o),
(45,-103,o),
(-98,-103,c),
(-83,-197,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(70,-197,o),
(212,-81,o),
(263,106,cs),
(313,291,ls),
(328,346,o),
(347,453,o),
(366,566,c),
(341,578,l),
(776,0,l),
(868,0,l),
(1055,700,l),
(947,700,l),
(886,470,ls),
(857,361,o),
(822,218,o),
(811,118,c),
(820,127,l),
(398,700,l),
(314,700,l),
(162,131,ls),
(125,-9,o),
(45,-103,o),
(-98,-103,c),
(-82,-197,l)
);
}
);
width = 1121;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-217,o),
(294,-110,o),
(360,143,cs),
(373,193,ls),
(403,310,o),
(409,335,o),
(427,466,c),
(347,500,l),
(785,0,l),
(939,0,l),
(1127,700,l),
(912,700,l),
(877,570,ls),
(851,474,o),
(837,420,o),
(816,269,c),
(859,255,l),
(458,700,l),
(295,700,l),
(158,191,ls),
(120,50,o),
(67,-49,o),
(-109,-49,c),
(-78,-217,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(133,-219,o),
(291,-111,o),
(359,141,cs),
(373,193,ls),
(404,309,o),
(409,335,o),
(427,466,c),
(347,500,l),
(785,0,l),
(939,0,l),
(1127,700,l),
(912,700,l),
(877,570,ls),
(851,474,o),
(837,420,o),
(816,269,c),
(859,255,l),
(458,700,l),
(295,700,l),
(157,189,ls),
(119,48,o),
(66,-51,o),
(-110,-51,c),
(-79,-219,l)
);
}
);
width = 1175;
}
);
metricRight = N;
unicode = 413;
}
