{
color = 0;
glyphname = naira;
kernLeft = naira;
kernRight = naira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,337,l),
(250,337,l),
(728,337,l),
(738,337,l),
(845,337,l),
(850,359,l),
(744,359,l),
(734,359,l),
(254,359,l),
(246,359,l),
(140,359,l),
(135,337,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = naira.bold;
},
{
pos = (183,1);
ref = centerbar.currency;
}
);
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,321,l),
(223,321,l),
(701,321,l),
(725,321,l),
(876,321,l),
(889,368,l),
(743,368,l),
(714,368,l),
(236,368,l),
(212,368,l),
(63,367,l),
(50,320,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = naira.bold;
},
{
pos = (208,-1);
ref = centerbar.currency;
}
);
width = 891;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = naira.bold;
},
{
pos = (226,1);
ref = centerbar.currency;
}
);
width = 941;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,308,l),
(224,315,l),
(678,315,l),
(717,308,l),
(891,308,l),
(916,401,l),
(747,401,l),
(703,394,l),
(251,394,l),
(219,401,l),
(62,401,l),
(37,308,l)
);
},
{
pos = (58,0);
ref = N;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = naira.bold;
},
{
pos = (225,2);
ref = centerbar.currency;
}
);
width = 918;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = naira.bold;
},
{
pos = (213,1);
ref = centerbar.currency;
}
);
width = 1101;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,301,l),
(286,331,l),
(933,331,l),
(966,301,l),
(1134,301,l),
(1156,383,l),
(993,383,l),
(947,368,l),
(302,368,l),
(272,383,l),
(108,383,l),
(86,301,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(388,191,ls),
(437,374,o),
(442,427,o),
(442,466,c),
(378,490,l),
(741,0,l),
(946,0,l),
(1134,700,l),
(926,700,l),
(891,570,ls),
(865,474,o),
(852,420,o),
(830,269,c),
(863,255,l),
(520,700,l),
(317,700,l),
(129,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = naira.bold;
},
{
pos = (326,-2);
ref = centerbar.currency;
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (621,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "60731615-FF2B-4E70-8A3A-C1FB7E8E8EFC";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(250,301,l),
(280,331,l),
(927,331,l),
(968,301,l),
(1136,301,l),
(1136,383,l),
(973,383,l),
(931,368,l),
(286,368,l),
(252,383,l),
(88,383,l),
(88,301,l)
);
},
{
pos = (48,0);
ref = N;
}
);
width = 1224;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = naira.bold;
},
{
pos = (252,2);
ref = centerbar.currency;
}
);
width = 1119;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,337,l),
(250,337,l),
(728,337,l),
(738,337,l),
(845,337,l),
(850,359,l),
(744,359,l),
(734,359,l),
(254,359,l),
(246,359,l),
(140,359,l),
(135,337,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = naira.bold;
},
{
pos = (283,1);
ref = centerbar.currency;
}
);
width = 1079;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,321,l),
(223,321,l),
(701,321,l),
(725,321,l),
(876,321,l),
(889,368,l),
(743,368,l),
(714,368,l),
(236,368,l),
(212,368,l),
(63,367,l),
(50,320,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = naira.bold;
},
{
pos = (300,-1);
ref = centerbar.currency;
}
);
width = 1075;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,308,l),
(224,315,l),
(678,315,l),
(717,308,l),
(891,308,l),
(916,401,l),
(747,401,l),
(703,394,l),
(251,394,l),
(219,401,l),
(62,401,l),
(37,308,l)
);
},
{
pos = (58,0);
ref = N;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = naira.bold;
},
{
pos = (297,2);
ref = centerbar.currency;
}
);
width = 1062;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = naira.bold;
},
{
pos = (286,1);
ref = centerbar.currency;
}
);
width = 1061;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = naira.bold;
},
{
alignment = -1;
pos = (213,1);
ref = centerbar.currency;
}
);
width = 1101;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = naira.bold;
},
{
pos = (349,2);
ref = centerbar.currency;
}
);
width = 1313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,301,l),
(286,331,l),
(933,331,l),
(966,301,l),
(1134,301,l),
(1156,383,l),
(993,383,l),
(947,368,l),
(302,368,l),
(272,383,l),
(108,383,l),
(86,301,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(388,191,ls),
(437,374,o),
(442,427,o),
(442,466,c),
(378,490,l),
(741,0,l),
(946,0,l),
(1134,700,l),
(926,700,l),
(891,570,ls),
(865,474,o),
(852,420,o),
(830,269,c),
(863,255,l),
(520,700,l),
(317,700,l),
(129,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = naira.bold;
},
{
pos = (420,-2);
ref = centerbar.currency;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (621,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "19BBED7A-D26D-43DE-8019-C03ADFD8FD7A";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(250,301,l),
(280,331,l),
(927,331,l),
(968,301,l),
(1136,301,l),
(1136,383,l),
(973,383,l),
(931,368,l),
(286,368,l),
(252,383,l),
(88,383,l),
(88,301,l)
);
},
{
pos = (48,0);
ref = N;
}
);
width = 1224;
}
);
metricLeft = naira.bold;
metricRight = naira.bold;
unicode = 8358;
}
