{
glyphname = nine.dnom;
kernLeft = ninesup;
kernRight = ninesup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,154,o),
(231,194,o),
(239,223,cs),
(258,297,o),
(214,358,o),
(136,358,cs),
(81,358,o),
(20,327,o),
(-1,253,cs),
(-22,182,o),
(19,120,o),
(94,120,cs),
(140,120,o),
(180,144,o),
(223,197,c),
(184,170,l),
(189,173,o),
(162,135,o),
(129,102,cs),
(16,-13,l),
(44,-13,l),
(174,121,ls)
);
},
{
closed = 1;
nodes = (
(6,197,o),
(19,250,cs),
(31,296,o),
(69,338,o),
(134,338,cs),
(203,338,o),
(232,282,o),
(218,229,cs),
(206,183,o),
(166,140,o),
(99,140,cs),
(31,140,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (209,112);
},
{
angle = 75;
pos = (177,76);
},
{
angle = 75;
pos = (-28,76);
},
{
pos = (318,358);
},
{
pos = (318,338);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (309,359);
ref = six.dnom;
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,186,o),
(243,221,cs),
(261,290,o),
(223,356,o),
(134,356,cs),
(56,356,o),
(4,306,o),
(-12,248,cs),
(-29,184,o),
(5,113,o),
(96,113,cs),
(143,113,o),
(193,138,o),
(219,192,c),
(184,190,l),
(175,168,o),
(143,131,o),
(112,99,cs),
(2,-16,l),
(61,-16,l),
(174,106,ls),
(210,144,o)
);
},
{
closed = 1;
nodes = (
(182,316,o),
(211,273,o),
(199,229,cs),
(188,189,o),
(158,152,o),
(99,152,cs),
(56,152,o),
(17,183,o),
(31,238,cs),
(42,278,o),
(74,316,o),
(129,316,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (170,119);
},
{
angle = 75;
pos = (-61,63);
},
{
angle = 75;
pos = (-14,70);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (315,360);
ref = six.dnom;
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,388,o),
(32,348,o),
(10,268,cs),
(-18,164,o),
(62,121,o),
(104,121,cs),
(170,121,o),
(229,152,o),
(244,207,c),
(166,198,l),
(138,154,o),
(134,146,o),
(100,114,cs),
(-10,9,l),
(160,9,l),
(256,104,ls),
(309,157,o),
(335,195,o),
(346,237,cs),
(372,335,o),
(287,388,o),
(191,388,cs)
);
},
{
closed = 1;
nodes = (
(213,283,o),
(227,263,o),
(222,244,cs),
(217,226,o),
(202,212,o),
(170,212,cs),
(139,212,o),
(123,232,o),
(128,251,cs),
(133,268,o),
(150,283,o),
(182,283,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (388,370);
ref = six.dnom;
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,370,o),
(54,319,o),
(54,231,cs),
(54,166,o),
(94,111,o),
(178,111,cs),
(224,111,o),
(282,140,o),
(311,194,c),
(206,175,l),
(196,156,o),
(177,135,o),
(151,109,cs),
(37,-4,l),
(156,-4,l),
(282,122,ls),
(331,171,o),
(355,213,o),
(355,257,cs),
(355,331,o),
(284,370,o),
(212,370,cs)
);
},
{
closed = 1;
nodes = (
(237,293,o),
(265,277,o),
(265,246,cs),
(265,208,o),
(232,188,o),
(200,188,cs),
(167,188,o),
(140,205,o),
(140,239,cs),
(140,275,o),
(173,293,o),
(207,293,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (78,364);
},
{
angle = 75;
pos = (336,344);
},
{
angle = -15;
pos = (306,332);
},
{
angle = -15;
pos = (277,269);
},
{
pos = (318,359);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (344,366);
ref = six.dnom;
}
);
width = 388;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (307,359);
ref = six.dnom;
}
);
width = 351;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (402,370);
ref = six.dnom;
}
);
width = 446;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (365,366);
ref = six.dnom;
}
);
width = 409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,154,o),
(190,194,o),
(198,223,cs),
(217,297,o),
(173,358,o),
(95,358,cs),
(40,358,o),
(-21,327,o),
(-42,253,cs),
(-63,182,o),
(-22,120,o),
(53,120,cs),
(99,120,o),
(139,144,o),
(182,197,c),
(143,170,l),
(148,173,o),
(121,135,o),
(88,102,cs),
(-25,-13,l),
(3,-13,l),
(133,121,ls)
);
},
{
closed = 1;
nodes = (
(-35,197,o),
(-22,250,cs),
(-10,296,o),
(28,338,o),
(93,338,cs),
(162,338,o),
(191,282,o),
(177,229,cs),
(165,183,o),
(125,140,o),
(58,140,cs),
(-10,140,o)
);
}
);
};
guides = (
{
angle = 75;
pos = (168,112);
},
{
angle = 75;
pos = (136,76);
},
{
angle = 75;
pos = (-69,76);
},
{
pos = (277,358);
},
{
pos = (277,338);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (384,359);
ref = six.dnom;
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,186,o),
(237,221,cs),
(255,290,o),
(217,356,o),
(128,356,cs),
(50,356,o),
(-2,306,o),
(-18,248,cs),
(-35,184,o),
(-1,113,o),
(90,113,cs),
(137,113,o),
(187,138,o),
(213,192,c),
(178,190,l),
(169,168,o),
(137,131,o),
(106,99,cs),
(-4,-16,l),
(55,-16,l),
(168,106,ls),
(204,144,o)
);
},
{
closed = 1;
nodes = (
(176,316,o),
(205,273,o),
(193,229,cs),
(182,189,o),
(152,152,o),
(93,152,cs),
(50,152,o),
(11,183,o),
(25,238,cs),
(36,278,o),
(68,316,o),
(123,316,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (164,119);
},
{
angle = 75;
pos = (-67,63);
},
{
angle = 75;
pos = (-20,70);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (369,360);
ref = six.dnom;
}
);
width = 413;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,370,o),
(84,319,o),
(84,231,cs),
(84,166,o),
(124,111,o),
(208,111,cs),
(254,111,o),
(312,140,o),
(341,194,c),
(236,175,l),
(226,156,o),
(207,135,o),
(181,109,cs),
(67,-4,l),
(186,-4,l),
(312,122,ls),
(361,171,o),
(385,213,o),
(385,257,cs),
(385,331,o),
(314,370,o),
(242,370,cs)
);
},
{
closed = 1;
nodes = (
(267,293,o),
(295,277,o),
(295,246,cs),
(295,208,o),
(262,188,o),
(230,188,cs),
(197,188,o),
(170,205,o),
(170,239,cs),
(170,275,o),
(203,293,o),
(237,293,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (108,364);
},
{
angle = 75;
pos = (366,344);
},
{
angle = -15;
pos = (336,332);
},
{
angle = -15;
pos = (307,269);
},
{
pos = (348,359);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (430,366);
ref = six.dnom;
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,388,o),
(4,348,o),
(-18,268,cs),
(-46,164,o),
(34,121,o),
(76,121,cs),
(142,121,o),
(201,152,o),
(216,207,c),
(138,198,l),
(110,154,o),
(106,146,o),
(72,114,cs),
(-38,9,l),
(132,9,l),
(228,104,ls),
(281,157,o),
(307,195,o),
(318,237,cs),
(344,335,o),
(259,388,o),
(163,388,cs)
);
},
{
closed = 1;
nodes = (
(185,283,o),
(199,263,o),
(194,244,cs),
(189,226,o),
(174,212,o),
(142,212,cs),
(111,212,o),
(95,232,o),
(100,251,cs),
(105,268,o),
(122,283,o),
(154,283,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (488,370);
ref = six.dnom;
}
);
width = 532;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (348,359);
ref = six.dnom;
}
);
width = 392;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (389,366);
ref = six.dnom;
}
);
width = 433;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (429,370);
ref = six.dnom;
}
);
width = 473;
}
);
metricLeft = "=|six.dnom";
metricRight = "=|six.dnom";
}
