{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,700,o),
(77,549,o),
(77,412,cs),
(77,296,o),
(157,235,o),
(254,235,cs),
(351,235,o),
(448,286,o),
(502,380,c),
(490,387,l),
(480,351,o),
(423,271,o),
(357,200,cs),
(162,-10,l),
(193,-10,l),
(375,189,ls),
(465,288,o),
(537,392,o),
(537,513,cs),
(537,639,o),
(447,700,o),
(347,700,cs)
);
},
{
closed = 1;
nodes = (
(439,679,o),
(515,623,o),
(515,512,cs),
(515,381,o),
(418,257,o),
(258,257,cs),
(173,257,o),
(99,306,o),
(99,413,cs),
(99,530,o),
(184,679,o),
(348,679,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (658,700);
ref = six;
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(431,254,ls),
(503,342,o),
(552,443,o),
(552,509,cs),
(552,613,o),
(477,710,o),
(337,710,cs),
(164,710,o),
(76,578,o),
(76,451,cs),
(76,346,o),
(143,245,o),
(281,245,cs),
(368,245,o),
(474,307,o),
(509,443,c),
(492,425,l),
(441,329,o),
(381,271,o),
(376,265,cs),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(204,291,o),
(127,344,o),
(127,452,cs),
(127,602,o),
(236,662,o),
(336,662,cs),
(421,662,o),
(500,610,o),
(500,505,cs),
(500,374,o),
(387,291,o),
(287,291,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (11,200);
},
{
angle = 75;
pos = (62,194);
},
{
angle = 75;
pos = (402,110);
},
{
angle = 75;
pos = (456,110);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (649,700);
ref = six;
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,718,o),
(79,572,o),
(79,438,cs),
(79,325,o),
(150,220,o),
(314,220,cs),
(444,220,o),
(572,294,o),
(572,418,c),
(524,449,l),
(459,358,o),
(367,316,o),
(301,245,c),
(84,0,l),
(346,0,l),
(583,271,ls),
(646,343,o),
(674,411,o),
(674,492,cs),
(674,630,o),
(564,718,o),
(400,718,cs)
);
},
{
closed = 1;
nodes = (
(338,539,o),
(382,539,cs),
(421,539,o),
(457,514,o),
(457,467,cs),
(457,400,o),
(411,369,o),
(368,369,cs),
(329,369,o),
(292,394,o),
(292,441,cs),
(292,508,o)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (696,700);
ref = six;
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(518,299,ls),
(564,352,o),
(595,427,o),
(595,503,cs),
(595,625,o),
(505,715,o),
(364,715,cs),
(167,715,o),
(75,564,o),
(75,430,cs),
(75,307,o),
(163,208,o),
(289,208,cs),
(367,208,o),
(450,253,o),
(519,362,c),
(498,434,l),
(431,339,o),
(408,314,o),
(369,270,cs),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(230,312,o),
(189,374,o),
(189,442,cs),
(189,523,o),
(248,614,o),
(360,613,cs),
(447,613,o),
(487,553,o),
(487,487,cs),
(487,405,o),
(425,313,o),
(314,312,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (75,231);
},
{
angle = 75;
pos = (166,185);
},
{
angle = 75;
pos = (534,153);
},
{
angle = 75;
pos = (421,116);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (635,700);
ref = six;
}
);
width = 590;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (706,690);
ref = six;
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,718,o),
(64,581,o),
(64,446,cs),
(64,331,o),
(151,215,o),
(328,215,cs),
(515,215,o),
(630,331,o),
(678,436,c),
(623,446,l),
(558,343,o),
(457,295,o),
(389,239,cs),
(95,0,l),
(370,0,l),
(597,192,ls),
(708,286,o),
(773,391,o),
(773,497,cs),
(773,641,o),
(620,718,o),
(454,718,cs)
);
},
{
closed = 1;
nodes = (
(525,547,o),
(574,511,o),
(574,473,cs),
(574,401,o),
(479,378,o),
(395,378,cs),
(307,378,o),
(259,409,o),
(259,451,cs),
(259,522,o),
(345,547,o),
(427,547,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (771,700);
ref = six;
}
);
width = 727;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (714,690);
ref = six;
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,700,o),
(95,549,o),
(95,412,cs),
(95,296,o),
(175,235,o),
(272,235,cs),
(369,235,o),
(466,286,o),
(520,380,c),
(508,387,l),
(498,351,o),
(441,271,o),
(375,200,cs),
(180,-10,l),
(211,-10,l),
(393,189,ls),
(483,288,o),
(555,392,o),
(555,513,cs),
(555,639,o),
(465,700,o),
(365,700,cs)
);
},
{
closed = 1;
nodes = (
(457,679,o),
(533,623,o),
(533,512,cs),
(533,381,o),
(436,257,o),
(276,257,cs),
(191,257,o),
(117,306,o),
(117,413,cs),
(117,530,o),
(202,679,o),
(366,679,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (758,700);
ref = six;
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(447,254,ls),
(519,342,o),
(568,443,o),
(568,509,cs),
(568,613,o),
(493,710,o),
(353,710,cs),
(180,710,o),
(92,578,o),
(92,451,cs),
(92,346,o),
(159,245,o),
(297,245,cs),
(384,245,o),
(490,307,o),
(525,443,c),
(508,425,l),
(457,329,o),
(397,271,o),
(392,265,cs),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(220,291,o),
(143,344,o),
(143,452,cs),
(143,602,o),
(252,662,o),
(352,662,cs),
(437,662,o),
(516,610,o),
(516,505,cs),
(516,374,o),
(403,291,o),
(303,291,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (27,200);
},
{
angle = 75;
pos = (78,194);
},
{
angle = 75;
pos = (418,110);
},
{
angle = 75;
pos = (472,110);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (719,700);
ref = six;
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(520,299,ls),
(566,352,o),
(597,427,o),
(597,503,cs),
(597,625,o),
(507,715,o),
(366,715,cs),
(169,715,o),
(77,564,o),
(77,430,cs),
(77,307,o),
(165,208,o),
(291,208,cs),
(369,208,o),
(452,253,o),
(521,362,c),
(500,434,l),
(433,339,o),
(410,314,o),
(371,270,cs),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(232,312,o),
(191,374,o),
(191,442,cs),
(191,523,o),
(250,614,o),
(362,613,cs),
(449,613,o),
(489,553,o),
(489,487,cs),
(489,405,o),
(427,313,o),
(316,312,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (77,231);
},
{
angle = 75;
pos = (168,185);
},
{
angle = 75;
pos = (536,153);
},
{
angle = 75;
pos = (423,116);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (808,700);
ref = six;
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,718,o),
(63,572,o),
(63,438,cs),
(63,325,o),
(134,220,o),
(298,220,cs),
(428,220,o),
(556,294,o),
(556,418,c),
(508,449,l),
(443,358,o),
(351,316,o),
(285,245,c),
(68,0,l),
(330,0,l),
(567,271,ls),
(630,343,o),
(658,411,o),
(658,492,cs),
(658,630,o),
(548,718,o),
(384,718,cs)
);
},
{
closed = 1;
nodes = (
(322,539,o),
(366,539,cs),
(405,539,o),
(441,514,o),
(441,467,cs),
(441,400,o),
(395,369,o),
(352,369,cs),
(313,369,o),
(276,394,o),
(276,441,cs),
(276,508,o)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (782,700);
ref = six;
}
);
width = 738;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (890,690);
ref = six;
}
);
width = 846;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (868,690);
ref = six;
}
);
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,718,o),
(201,581,o),
(201,446,cs),
(201,331,o),
(288,215,o),
(465,215,cs),
(652,215,o),
(767,331,o),
(815,436,c),
(760,446,l),
(695,343,o),
(594,295,o),
(526,239,cs),
(232,0,l),
(507,0,l),
(734,192,ls),
(845,286,o),
(910,391,o),
(910,497,cs),
(910,641,o),
(757,718,o),
(591,718,cs)
);
},
{
closed = 1;
nodes = (
(662,547,o),
(711,511,o),
(711,473,cs),
(711,401,o),
(616,378,o),
(532,378,cs),
(444,378,o),
(396,409,o),
(396,451,cs),
(396,522,o),
(482,547,o),
(564,547,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (932,700);
ref = six;
}
);
width = 888;
}
);
metricLeft = "=|six";
metricRight = "=|six";
unicode = 57;
}
