{
glyphname = nj;
kernLeft = m;
kernRight = j;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = n;
},
{
pos = (542,0);
ref = j;
}
);
width = 713;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = n;
},
{
pos = (560,0);
ref = j;
}
);
width = 786;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = n;
},
{
pos = (666,0);
ref = j;
}
);
width = 1018;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = n;
},
{
pos = (596,0);
ref = j;
}
);
width = 853;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = n;
},
{
pos = (690,0);
ref = j;
}
);
width = 896;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = n;
},
{
pos = (755,0);
ref = j;
}
);
width = 1091;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = n;
},
{
pos = (702,0);
ref = j;
}
);
width = 962;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = n;
},
{
pos = (738,0);
ref = j;
}
);
width = 1100;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = n;
},
{
pos = (729,0);
ref = j;
}
);
width = 1054;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = n;
},
{
pos = (710,0);
ref = j;
}
);
width = 1070;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = n;
},
{
pos = (736,0);
ref = j;
}
);
width = 1159;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = n;
},
{
pos = (961,0);
ref = j;
}
);
width = 1528;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = n;
},
{
pos = (1015,0);
ref = j;
}
);
width = 1625;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = n;
},
{
pos = (1045,0);
ref = j;
}
);
width = 1688;
}
);
unicode = 460;
}
