{
color = 0;
glyphname = notequal;
layers = (
{
anchors = (
{
name = center;
pos = (296,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,46,l),
(504,516,l),
(478,516,l),
(94,46,l)
);
},
{
closed = 1;
nodes = (
(516,171,l),
(521,193,l),
(51,193,l),
(46,171,l)
);
},
{
closed = 1;
nodes = (
(568,368,l),
(574,390,l),
(104,390,l),
(98,368,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (303,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,37,l),
(530,519,l),
(474,519,l),
(82,37,l)
);
},
{
closed = 1;
nodes = (
(568,361,l),
(581,409,l),
(100,409,l),
(87,361,l)
);
},
{
closed = 1;
nodes = (
(513,153,l),
(525,201,l),
(44,201,l),
(32,153,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (276,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,3,l),
(591,566,l),
(416,566,l),
(-10,3,l)
);
},
{
closed = 1;
nodes = (
(491,76,l),
(534,236,l),
(23,236,l),
(-20,76,l)
);
},
{
closed = 1;
nodes = (
(560,332,l),
(603,492,l),
(92,492,l),
(49,332,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 611;
},
{
anchors = (
{
name = center;
pos = (277,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,48,l),
(500,502,l),
(415,516,l),
(62,63,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 592;
},
{
anchors = (
{
name = center;
pos = (375,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,74,l),
(669,485,l),
(642,488,l),
(192,77,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 711;
},
{
anchors = (
{
name = center;
pos = (364,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(832,536,l),
(619,564,l),
(98,28,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (356,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,22,l),
(669,545,l),
(559,552,l),
(84,31,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 722;
},
{
anchors = (
{
name = center;
pos = (286,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,46,l),
(494,516,l),
(468,516,l),
(84,46,l)
);
},
{
closed = 1;
nodes = (
(506,171,l),
(511,193,l),
(41,193,l),
(36,171,l)
);
},
{
closed = 1;
nodes = (
(558,368,l),
(564,390,l),
(94,390,l),
(88,368,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (72,0);
ref = ne.fig;
}
);
width = 711;
},
{
anchors = (
{
name = center;
pos = (300,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,37,l),
(527,519,l),
(471,519,l),
(79,37,l)
);
},
{
closed = 1;
nodes = (
(565,361,l),
(578,409,l),
(97,409,l),
(84,361,l)
);
},
{
closed = 1;
nodes = (
(510,153,l),
(522,201,l),
(41,201,l),
(29,153,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (49,0);
ref = ne.fig;
}
);
width = 716;
},
{
anchors = (
{
name = center;
pos = (353,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,48,l),
(504,502,l),
(419,516,l),
(66,63,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (72,0);
ref = ne.fig;
}
);
width = 716;
},
{
anchors = (
{
name = center;
pos = (358,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,3,l),
(673,566,l),
(498,566,l),
(72,3,l)
);
},
{
closed = 1;
nodes = (
(573,76,l),
(616,236,l),
(105,236,l),
(62,76,l)
);
},
{
closed = 1;
nodes = (
(642,332,l),
(685,492,l),
(174,492,l),
(131,332,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (31,0);
ref = ne.fig;
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (395,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,74,l),
(689,485,l),
(662,488,l),
(212,77,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (40,0);
ref = ne.fig;
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (415,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,22,l),
(728,545,l),
(618,552,l),
(143,31,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 882;
},
{
anchors = (
{
name = center;
pos = (399,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(867,536,l),
(654,564,l),
(133,28,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 867;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
