{
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = Qbar;
pos = (543,51);
},
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (421,350);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (503,700);
},
{
name = topleft;
pos = (135,700);
},
{
name = topright;
pos = (658,697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(711,138,o),
(768,349,cs),
(825,561,o),
(721,710,o),
(520,710,cs),
(319,710,o),
(136,560,o),
(80,349,cs),
(23,138,o),
(127,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,10,o),
(50,153,o),
(103,349,cs),
(155,545,o),
(330,690,o),
(515,690,cs),
(702,690,o),
(797,545,o),
(745,349,cs),
(692,153,o),
(520,10,o),
(333,10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (10,102);
},
{
angle = 75;
pos = (27,82);
},
{
angle = 75;
pos = (688,50);
},
{
angle = 75;
pos = (666,50);
},
{
pos = (280,386);
},
{
pos = (280,330);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(772,217,o),
(772,427,cs),
(772,606,o),
(637,710,o),
(491,710,cs),
(234,710,o),
(73,483,o),
(73,273,cs),
(73,94,o),
(208,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,11,o),
(96,103,o),
(96,276,cs),
(96,492,o),
(264,689,o),
(487,689,cs),
(623,689,o),
(749,596,o),
(749,424,cs),
(749,208,o),
(581,11,o),
(358,11,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = Qbar;
pos = (544,61);
},
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (427,350);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (503,700);
},
{
name = topleft;
pos = (139,700);
},
{
name = topright;
pos = (901,700);
}
);
guides = (
{
angle = 75;
pos = (-12,31);
},
{
angle = 75;
pos = (46,49);
},
{
angle = 75;
pos = (652,-54);
},
{
angle = 75;
pos = (598,-54);
},
{
angle = 75;
pos = (434,480);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(645,-10,o),
(785,236,o),
(785,416,cs),
(785,594,o),
(673,710,o),
(495,710,cs),
(209,710,o),
(69,464,o),
(69,284,cs),
(69,106,o),
(181,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,40,o),
(121,129,o),
(121,283,cs),
(121,443,o),
(252,660,o),
(491,660,cs),
(639,660,o),
(733,571,o),
(733,417,cs),
(733,257,o),
(602,40,o),
(365,40,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = Qbar;
pos = (534,114);
},
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (438,350);
},
{
name = ogonek;
pos = (681,10);
},
{
name = top;
pos = (501,700);
},
{
name = topleft;
pos = (134,700);
},
{
name = topright;
pos = (689,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-12,o),
(752,111,o),
(803,302,cs),
(865,531,o),
(726,718,o),
(497,718,cs),
(293,718,o),
(126,595,o),
(75,404,cs),
(13,175,o),
(152,-12,o),
(381,-12,cs)
);
},
{
closed = 1;
nodes = (
(316,187,o),
(260,270,o),
(287,370,cs),
(312,463,o),
(380,519,o),
(466,519,cs),
(562,519,o),
(618,436,o),
(591,336,cs),
(566,243,o),
(498,187,o),
(412,187,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-30,-42);
},
{
angle = 75;
pos = (223,130);
},
{
angle = 77;
pos = (717,-138);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(630,-18,o),
(816,172,o),
(816,407,cs),
(816,586,o),
(688,718,o),
(498,718,cs),
(251,718,o),
(62,528,o),
(62,293,cs),
(62,114,o),
(191,-18,o),
(381,-18,cs)
);
},
{
closed = 1;
nodes = (
(334,181,o),
(282,238,o),
(282,316,cs),
(282,401,o),
(343,519,o),
(467,519,cs),
(544,519,o),
(596,462,o),
(596,384,cs),
(596,304,o),
(540,181,o),
(412,181,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = Qbar;
pos = (556,76);
},
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (430,350);
},
{
name = ogonek;
pos = (519,0);
},
{
name = top;
pos = (504,700);
},
{
name = topleft;
pos = (131,700);
},
{
name = topright;
pos = (917,700);
}
);
guides = (
{
angle = 75;
pos = (445,257);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(646,-15,o),
(802,195,o),
(802,412,cs),
(802,573,o),
(700,715,o),
(484,715,cs),
(226,715,o),
(70,505,o),
(70,288,cs),
(70,127,o),
(172,-15,o),
(386,-15,cs)
);
},
{
closed = 1;
nodes = (
(258,85,o),
(180,169,o),
(180,291,cs),
(180,434,o),
(273,615,o),
(481,615,cs),
(614,615,o),
(692,531,o),
(692,409,cs),
(692,266,o),
(600,85,o),
(391,85,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = Qbar;
pos = (693,49);
},
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (517,350);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (574,700);
},
{
name = topleft;
pos = (152,700);
},
{
name = topright;
pos = (714,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(868,74,o),
(930,307,cs),
(995,550,o),
(823,708,o),
(558,708,cs),
(385,708,o),
(168,628,o),
(104,390,cs),
(39,147,o),
(213,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,12,o),
(63,152,o),
(126,385,cs),
(186,605,o),
(390,687,o),
(559,687,cs),
(803,687,o),
(971,547,o),
(908,313,cs),
(849,95,o),
(642,12,o),
(477,12,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (814,-38);
},
{
angle = 75;
pos = (851,12);
},
{
angle = 75;
pos = (-11,-38);
},
{
angle = 75;
pos = (20,-10);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(735,-10,o),
(942,167,o),
(942,407,cs),
(942,594,o),
(783,710,o),
(558,710,cs),
(290,710,o),
(92,525,o),
(92,293,cs),
(92,105,o),
(253,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,12,o),
(115,115,o),
(115,292,cs),
(115,519,o),
(314,689,o),
(559,689,cs),
(766,689,o),
(919,586,o),
(919,409,cs),
(919,177,o),
(714,12,o),
(477,12,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = Qbar;
pos = (670,107);
},
{
name = bottom;
pos = (429,0);
},
{
name = center;
pos = (523,350);
},
{
name = ogonek;
pos = (811,10);
},
{
name = top;
pos = (572,700);
},
{
name = topleft;
pos = (139,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-18,o),
(975,182,o),
(975,380,cs),
(975,558,o),
(835,718,o),
(569,718,cs),
(221,718,o),
(73,518,o),
(73,320,cs),
(73,142,o),
(216,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,181,o),
(292,251,o),
(292,328,cs),
(292,419,o),
(372,519,o),
(549,519,cs),
(680,519,o),
(755,449,o),
(755,372,cs),
(755,281,o),
(675,181,o),
(498,181,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1047,603);
},
{
angle = 75;
pos = (899,871);
},
{
angle = 75;
pos = (195,831);
},
{
angle = 75;
pos = (409,812);
},
{
pos = (869,520);
},
{
pos = (839,190);
},
{
pos = (811,721);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(830,-18,o),
(975,182,o),
(975,380,cs),
(975,558,o),
(835,718,o),
(569,718,cs),
(221,718,o),
(73,518,o),
(73,320,cs),
(73,142,o),
(216,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(365,181,o),
(293,256,o),
(293,336,cs),
(293,425,o),
(374,519,o),
(545,519,cs),
(681,519,o),
(753,444,o),
(753,364,cs),
(753,275,o),
(672,181,o),
(502,181,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = Qbar;
pos = (698,85);
},
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (512,350);
},
{
name = ogonek;
pos = (645,0);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (131,700);
},
{
name = topright;
pos = (1079,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(906,83,o),
(961,283,cs),
(1038,564,o),
(801,715,o),
(553,715,cs),
(352,715,o),
(139,617,o),
(86,418,cs),
(8,136,o),
(245,-15,o),
(496,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,89,o),
(135,197,o),
(187,389,cs),
(229,543,o),
(390,611,o),
(552,611,cs),
(741,611,o),
(912,504,o),
(857,311,cs),
(813,157,o),
(654,89,o),
(494,89,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (840,76);
},
{
angle = 75;
pos = (420,-105);
},
{
angle = 75;
pos = (-18,33);
},
{
angle = 75;
pos = (80,-12);
},
{
pos = (969,-10);
},
{
pos = (956,95);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(735,-15,o),
(966,136,o),
(966,387,cs),
(966,601,o),
(759,715,o),
(553,715,cs),
(312,715,o),
(81,567,o),
(81,313,cs),
(81,99,o),
(288,-15,o),
(496,-15,cs)
);
},
{
closed = 1;
nodes = (
(337,89,o),
(187,172,o),
(187,321,cs),
(187,507,o),
(366,611,o),
(552,611,cs),
(707,611,o),
(857,530,o),
(857,382,cs),
(857,196,o),
(677,89,o),
(494,89,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = Qbar;
pos = (614,51);
},
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (492,350);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (574,700);
},
{
name = topleft;
pos = (206,700);
},
{
name = topright;
pos = (729,697);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(782,138,o),
(839,349,cs),
(896,561,o),
(792,710,o),
(591,710,cs),
(390,710,o),
(207,560,o),
(151,349,cs),
(94,138,o),
(198,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,10,o),
(121,153,o),
(174,349,cs),
(226,545,o),
(401,690,o),
(586,690,cs),
(773,690,o),
(868,545,o),
(816,349,cs),
(763,153,o),
(591,10,o),
(404,10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (81,102);
},
{
angle = 75;
pos = (98,82);
},
{
angle = 75;
pos = (759,50);
},
{
angle = 75;
pos = (737,50);
},
{
pos = (351,386);
},
{
pos = (351,330);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(682,-10,o),
(843,217,o),
(843,427,cs),
(843,606,o),
(708,710,o),
(562,710,cs),
(305,710,o),
(144,483,o),
(144,273,cs),
(144,94,o),
(279,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,11,o),
(167,103,o),
(167,276,cs),
(167,492,o),
(335,689,o),
(558,689,cs),
(694,689,o),
(820,596,o),
(820,424,cs),
(820,208,o),
(652,11,o),
(429,11,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = Qbar;
pos = (624,61);
},
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (507,350);
},
{
name = ogonek;
pos = (572,0);
},
{
name = top;
pos = (583,700);
},
{
name = topleft;
pos = (219,700);
},
{
name = topright;
pos = (981,700);
}
);
guides = (
{
angle = 75;
pos = (68,31);
},
{
angle = 75;
pos = (126,49);
},
{
angle = 75;
pos = (732,-54);
},
{
angle = 75;
pos = (678,-54);
},
{
angle = 75;
pos = (514,480);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(725,-10,o),
(865,236,o),
(865,416,cs),
(865,594,o),
(753,710,o),
(575,710,cs),
(289,710,o),
(149,464,o),
(149,284,cs),
(149,106,o),
(261,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,40,o),
(201,129,o),
(201,283,cs),
(201,443,o),
(332,660,o),
(571,660,cs),
(719,660,o),
(813,571,o),
(813,417,cs),
(813,257,o),
(682,40,o),
(445,40,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = Qbar;
pos = (622,76);
},
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (496,350);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (570,700);
},
{
name = topleft;
pos = (197,700);
},
{
name = topright;
pos = (983,700);
}
);
guides = (
{
angle = 75;
pos = (511,257);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(712,-15,o),
(868,195,o),
(868,412,cs),
(868,573,o),
(766,715,o),
(550,715,cs),
(292,715,o),
(136,505,o),
(136,288,cs),
(136,127,o),
(238,-15,o),
(452,-15,cs)
);
},
{
closed = 1;
nodes = (
(324,85,o),
(246,169,o),
(246,291,cs),
(246,434,o),
(339,615,o),
(547,615,cs),
(680,615,o),
(758,531,o),
(758,409,cs),
(758,266,o),
(666,85,o),
(457,85,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = Qbar;
pos = (582,114);
},
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (486,350);
},
{
name = ogonek;
pos = (729,10);
},
{
name = top;
pos = (549,700);
},
{
name = topleft;
pos = (182,700);
},
{
name = topright;
pos = (737,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(633,-12,o),
(800,111,o),
(851,302,cs),
(913,531,o),
(774,718,o),
(545,718,cs),
(341,718,o),
(174,595,o),
(123,404,cs),
(61,175,o),
(200,-12,o),
(429,-12,cs)
);
},
{
closed = 1;
nodes = (
(364,187,o),
(308,270,o),
(335,370,cs),
(360,463,o),
(428,519,o),
(514,519,cs),
(610,519,o),
(666,436,o),
(639,336,cs),
(614,243,o),
(546,187,o),
(460,187,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (18,-42);
},
{
angle = 75;
pos = (271,130);
},
{
angle = 77;
pos = (765,-138);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(678,-18,o),
(864,172,o),
(864,407,cs),
(864,586,o),
(736,718,o),
(546,718,cs),
(299,718,o),
(110,528,o),
(110,293,cs),
(110,114,o),
(239,-18,o),
(429,-18,cs)
);
},
{
closed = 1;
nodes = (
(382,181,o),
(330,238,o),
(330,316,cs),
(330,401,o),
(391,519,o),
(515,519,cs),
(592,519,o),
(644,462,o),
(644,384,cs),
(644,304,o),
(588,181,o),
(460,181,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = Qbar;
pos = (758,49);
},
{
name = bottom;
pos = (527,0);
},
{
name = center;
pos = (582,350);
},
{
name = ogonek;
pos = (625,0);
},
{
name = top;
pos = (639,700);
},
{
name = topleft;
pos = (217,700);
},
{
name = topright;
pos = (779,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(717,-10,o),
(933,74,o),
(995,307,cs),
(1060,550,o),
(888,708,o),
(623,708,cs),
(450,708,o),
(233,628,o),
(169,390,cs),
(104,147,o),
(278,-10,o),
(542,-10,cs)
);
},
{
closed = 1;
nodes = (
(296,12,o),
(128,152,o),
(191,385,cs),
(251,605,o),
(455,687,o),
(624,687,cs),
(868,687,o),
(1036,547,o),
(973,313,cs),
(914,95,o),
(707,12,o),
(542,12,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (879,-38);
},
{
angle = 75;
pos = (916,12);
},
{
angle = 75;
pos = (54,-38);
},
{
angle = 75;
pos = (85,-10);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(800,-10,o),
(1007,167,o),
(1007,407,cs),
(1007,594,o),
(848,710,o),
(623,710,cs),
(355,710,o),
(157,525,o),
(157,293,cs),
(157,105,o),
(318,-10,o),
(542,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,12,o),
(180,115,o),
(180,292,cs),
(180,519,o),
(379,689,o),
(624,689,cs),
(831,689,o),
(984,586,o),
(984,409,cs),
(984,177,o),
(779,12,o),
(542,12,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = Qbar;
pos = (772,85);
},
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (586,350);
},
{
name = ogonek;
pos = (719,0);
},
{
name = top;
pos = (651,700);
},
{
name = topleft;
pos = (205,700);
},
{
name = topright;
pos = (1153,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(765,-15,o),
(980,83,o),
(1035,283,cs),
(1112,564,o),
(875,715,o),
(627,715,cs),
(426,715,o),
(213,617,o),
(160,418,cs),
(82,136,o),
(319,-15,o),
(570,-15,cs)
);
},
{
closed = 1;
nodes = (
(377,89,o),
(209,197,o),
(261,389,cs),
(303,543,o),
(464,611,o),
(626,611,cs),
(815,611,o),
(986,504,o),
(931,311,cs),
(887,157,o),
(728,89,o),
(568,89,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (914,76);
},
{
angle = 75;
pos = (494,-105);
},
{
angle = 75;
pos = (56,33);
},
{
angle = 75;
pos = (154,-12);
},
{
pos = (1043,-10);
},
{
pos = (1030,95);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(809,-15,o),
(1040,136,o),
(1040,387,cs),
(1040,601,o),
(833,715,o),
(627,715,cs),
(386,715,o),
(155,567,o),
(155,313,cs),
(155,99,o),
(362,-15,o),
(570,-15,cs)
);
},
{
closed = 1;
nodes = (
(411,89,o),
(261,172,o),
(261,321,cs),
(261,507,o),
(440,611,o),
(626,611,cs),
(781,611,o),
(931,530,o),
(931,382,cs),
(931,196,o),
(751,89,o),
(568,89,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = Qbar;
pos = (745,107);
},
{
name = bottom;
pos = (504,0);
},
{
name = center;
pos = (598,350);
},
{
name = ogonek;
pos = (886,10);
},
{
name = top;
pos = (647,700);
},
{
name = topleft;
pos = (214,700);
},
{
name = topright;
pos = (937,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(905,-18,o),
(1050,182,o),
(1050,380,cs),
(1050,558,o),
(910,718,o),
(644,718,cs),
(296,718,o),
(148,518,o),
(148,320,cs),
(148,142,o),
(291,-18,o),
(557,-18,cs)
);
},
{
closed = 1;
nodes = (
(443,181,o),
(367,251,o),
(367,328,cs),
(367,419,o),
(447,519,o),
(624,519,cs),
(755,519,o),
(830,449,o),
(830,372,cs),
(830,281,o),
(750,181,o),
(573,181,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1122,603);
},
{
angle = 75;
pos = (974,871);
},
{
angle = 75;
pos = (270,831);
},
{
angle = 75;
pos = (484,812);
},
{
pos = (944,520);
},
{
pos = (914,190);
},
{
pos = (886,721);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(905,-18,o),
(1050,182,o),
(1050,380,cs),
(1050,558,o),
(910,718,o),
(644,718,cs),
(296,718,o),
(148,518,o),
(148,320,cs),
(148,142,o),
(291,-18,o),
(557,-18,cs)
);
},
{
closed = 1;
nodes = (
(440,181,o),
(368,256,o),
(368,336,cs),
(368,425,o),
(449,519,o),
(620,519,cs),
(756,519,o),
(828,444,o),
(828,364,cs),
(828,275,o),
(747,181,o),
(577,181,cs)
);
}
);
width = 1154;
}
);
unicode = 79;
}
