{
glyphname = Ocircumflexdotbelow;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = O;
},
{
pos = (146,0);
ref = dotbelowcomb;
},
{
pos = (137,0);
ref = circumflexcomb.case;
}
);
width = 798;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = O;
},
{
pos = (155,0);
ref = dotbelowcomb;
},
{
pos = (136,0);
ref = circumflexcomb.case;
}
);
width = 808;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = O;
},
{
pos = (210,0);
ref = dotbelowcomb;
},
{
pos = (134,0);
ref = circumflexcomb.case;
}
);
width = 834;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = O;
},
{
pos = (189,0);
ref = dotbelowcomb;
},
{
pos = (136,0);
ref = circumflexcomb.case;
}
);
width = 827;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = O;
},
{
pos = (260,0);
ref = dotbelowcomb;
},
{
pos = (189,0);
ref = circumflexcomb.case;
}
);
width = 988;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = O;
},
{
pos = (228,0);
ref = dotbelowcomb;
},
{
pos = (181,0);
ref = circumflexcomb.case;
}
);
width = 1005;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = O;
},
{
pos = (274,0);
ref = dotbelowcomb;
},
{
pos = (188,0);
ref = circumflexcomb.case;
}
);
width = 1002;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = O;
},
{
pos = (217,0);
ref = dotbelowcomb;
},
{
pos = (208,0);
ref = circumflexcomb.case;
}
);
width = 940;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = O;
},
{
pos = (236,0);
ref = dotbelowcomb;
},
{
pos = (216,0);
ref = circumflexcomb.case;
}
);
width = 968;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = O;
},
{
pos = (254,0);
ref = dotbelowcomb;
},
{
pos = (203,0);
ref = circumflexcomb.case;
}
);
width = 959;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = O;
},
{
pos = (254,0);
ref = dotbelowcomb;
},
{
pos = (182,0);
ref = circumflexcomb.case;
}
);
width = 930;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = O;
},
{
pos = (325,0);
ref = dotbelowcomb;
},
{
pos = (246,0);
ref = circumflexcomb.case;
}
);
width = 1118;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = O;
},
{
pos = (348,0);
ref = dotbelowcomb;
},
{
pos = (253,0);
ref = circumflexcomb.case;
}
);
width = 1149;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = O;
},
{
pos = (306,0);
ref = dotbelowcomb;
},
{
pos = (241,0);
ref = circumflexcomb.case;
}
);
width = 1154;
}
);
unicode = 7896;
}
