{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (619,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(863,0,l),
(869,22,l),
(506,22,l),
(593,351,l),
(904,351,l),
(910,373,l),
(599,373,l),
(680,678,l),
(1049,678,l),
(1055,700,l),
(483,700,ls),
(313,700,o),
(147,600,o),
(87,375,cs),
(24,136,o),
(172,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(190,22,o),
(51,148,o),
(109,373,cs),
(164,585,o),
(325,678,o),
(482,678,cs),
(658,678,l),
(484,22,l),
(351,22,ls)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(867,21,l),
(505,21,l),
(593,352,l),
(903,352,l),
(909,373,l),
(599,373,l),
(680,679,l),
(1048,679,l),
(1054,700,l),
(483,700,ls),
(225,700,o),
(72,472,o),
(72,268,cs),
(72,96,o),
(201,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(215,21,o),
(95,111,o),
(95,268,cs),
(95,474,o),
(247,679,o),
(482,679,cs),
(658,679,l),
(484,21,l),
(351,21,ls)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (634,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(889,49,l),
(536,49,l),
(614,337,l),
(914,337,l),
(927,386,l),
(627,386,l),
(698,651,l),
(1055,651,l),
(1068,700,l),
(479,700,ls),
(286,700,o),
(135,578,o),
(82,376,cs),
(72,339,o),
(67,303,o),
(67,269,cs),
(67,111,o),
(175,0,o),
(346,0,cs)
);
},
{
closed = 1;
nodes = (
(209,49,o),
(119,137,o),
(119,272,cs),
(119,301,o),
(123,332,o),
(132,365,cs),
(178,543,o),
(310,651,o),
(474,651,cs),
(647,651,l),
(487,49,l),
(353,49,ls)
);
}
);
};
guides = (
{
angle = 75;
pos = (0,32);
},
{
angle = 75;
pos = (53,32);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(889,49,l),
(536,49,l),
(614,337,l),
(914,337,l),
(927,386,l),
(627,386,l),
(698,651,l),
(1055,651,l),
(1068,700,l),
(479,700,ls),
(209,700,o),
(67,468,o),
(67,269,cs),
(67,111,o),
(175,0,o),
(346,0,cs)
);
},
{
closed = 1;
nodes = (
(209,49,o),
(119,137,o),
(119,272,cs),
(119,451,o),
(254,651,o),
(474,651,cs),
(647,651,l),
(487,49,l),
(353,49,ls)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (676,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(1047,175,l),
(723,175,l),
(749,272,l),
(1016,272,l),
(1060,437,l),
(793,437,l),
(817,525,l),
(1136,525,l),
(1183,700,l),
(542,700,ls),
(300,700,o),
(119,554,o),
(64,350,cs),
(10,148,o),
(105,0,o),
(347,0,cs)
);
},
{
closed = 1;
nodes = (
(304,188,o),
(257,250,o),
(284,350,cs),
(309,445,o),
(380,512,o),
(486,512,cs),
(597,512,l),
(511,188,l),
(390,188,ls)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1046,175,l),
(723,175,l),
(749,272,l),
(1017,272,l),
(1060,438,l),
(792,438,l),
(817,525,l),
(1136,525,l),
(1183,700,l),
(500,700,ls),
(202,700,o),
(62,489,o),
(62,295,cs),
(62,122,o),
(184,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(346,190,o),
(282,228,o),
(282,315,cs),
(282,406,o),
(340,511,o),
(467,511,cs),
(597,511,l),
(510,190,l),
(424,190,ls)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (652,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(930,104,l),
(597,104,l),
(651,307,l),
(929,307,l),
(957,411,l),
(679,411,l),
(729,596,l),
(1062,596,l),
(1090,700,l),
(493,700,ls),
(291,700,o),
(135,588,o),
(80,379,cs),
(70,341,o),
(65,304,o),
(65,268,cs),
(65,120,o),
(153,0,o),
(344,0,cs)
);
},
{
closed = 1;
nodes = (
(237,104,o),
(173,171,o),
(173,277,cs),
(173,304,o),
(177,332,o),
(185,363,cs),
(226,511,o),
(331,596,o),
(478,596,cs),
(621,596,l),
(489,104,l),
(361,104,ls)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(928,104,l),
(597,104,l),
(651,307,l),
(927,307,l),
(955,411,l),
(679,411,l),
(729,596,l),
(1060,596,l),
(1088,700,l),
(494,700,ls),
(205,700,o),
(66,467,o),
(66,277,cs),
(66,120,o),
(154,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(239,104,o),
(175,171,o),
(175,277,cs),
(175,425,o),
(276,596,o),
(479,596,cs),
(621,596,l),
(489,104,l),
(362,104,ls)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (774,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1156,0,l),
(1162,22,l),
(659,22,l),
(747,351,l),
(1198,351,l),
(1204,373,l),
(753,373,l),
(835,678,l),
(1344,678,l),
(1350,700,l),
(577,700,ls),
(350,700,o),
(157,587,o),
(103,385,cs),
(95,354,o),
(91,324,o),
(91,295,cs),
(91,132,o),
(215,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(227,22,o),
(113,143,o),
(113,295,cs),
(113,324,o),
(117,353,o),
(125,383,cs),
(176,574,o),
(360,678,o),
(576,678,cs),
(813,678,l),
(637,22,l),
(434,22,ls)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(1161,21,l),
(659,21,l),
(747,352,l),
(1197,352,l),
(1203,373,l),
(753,373,l),
(835,679,l),
(1343,679,l),
(1349,700,l),
(578,700,ls),
(322,700,o),
(92,539,o),
(92,295,cs),
(92,132,o),
(216,0,o),
(431,0,cs)
);
},
{
closed = 1;
nodes = (
(228,21,o),
(115,143,o),
(115,295,cs),
(115,534,o),
(338,679,o),
(577,679,cs),
(813,679,l),
(637,21,l),
(435,21,ls)
);
}
);
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (823,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1284,0,l),
(1331,175,l),
(866,175,l),
(892,272,l),
(1302,272,l),
(1346,436,l),
(936,436,l),
(960,525,l),
(1407,525,l),
(1454,700,l),
(586,700,ls),
(309,700,o),
(118,539,o),
(67,350,cs),
(16,158,o),
(113,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(318,184,o),
(266,270,o),
(287,350,cs),
(308,429,o),
(405,516,o),
(548,516,cs),
(741,516,l),
(653,184,l),
(460,184,ls)
);
}
);
};
guides = (
{
angle = 75;
pos = (151,653);
},
{
angle = 75;
pos = (363,631);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(1285,0,l),
(1332,175,l),
(867,175,l),
(892,272,l),
(1303,272,l),
(1348,436,l),
(937,436,l),
(961,525,l),
(1407,525,l),
(1454,700,l),
(560,700,ls),
(291,700,o),
(76,582,o),
(76,329,cs),
(76,176,o),
(183,0,o),
(492,0,cs)
);
},
{
closed = 1;
nodes = (
(352,184,o),
(289,245,o),
(289,330,cs),
(289,461,o),
(397,516,o),
(543,516,cs),
(741,516,l),
(653,184,l),
(463,184,ls)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (731,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (727,350);
},
{
name = top;
pos = (593,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,700,ls),
(267,700,o),
(84,522,o),
(84,310,cs),
(84,152,o),
(196,0,o),
(418,0,cs),
(754,0,l),
(942,700,l)
);
},
{
closed = 1;
nodes = (
(672,95,l),
(680,104,l),
(436,104,ls),
(296,104,o),
(198,190,o),
(198,318,cs),
(198,491,o),
(339,596,o),
(547,596,cs),
(809,596,l),
(809,607,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1214,104,l),
(735,104,l),
(789,307,l),
(1213,307,l),
(1241,411,l),
(817,411,l),
(867,596,l),
(1346,596,l),
(1374,700,l),
(501,700,ls),
(262,700,o),
(79,522,o),
(79,310,cs),
(79,152,o),
(191,0,o),
(413,0,cs)
);
},
{
closed = 1;
nodes = (
(291,104,o),
(193,190,o),
(193,318,cs),
(193,491,o),
(334,596,o),
(542,596,cs),
(759,596,l),
(627,104,l),
(431,104,ls)
);
}
);
width = 1303;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (690,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(940,22,l),
(577,22,l),
(664,351,l),
(975,351,l),
(981,373,l),
(670,373,l),
(751,678,l),
(1120,678,l),
(1126,700,l),
(554,700,ls),
(384,700,o),
(218,600,o),
(158,375,cs),
(95,136,o),
(243,0,o),
(421,0,cs)
);
},
{
closed = 1;
nodes = (
(261,22,o),
(122,148,o),
(180,373,cs),
(235,585,o),
(396,678,o),
(553,678,cs),
(729,678,l),
(555,22,l),
(422,22,ls)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(933,0,l),
(938,21,l),
(576,21,l),
(664,352,l),
(974,352,l),
(980,373,l),
(670,373,l),
(751,679,l),
(1119,679,l),
(1125,700,l),
(554,700,ls),
(296,700,o),
(143,472,o),
(143,268,cs),
(143,96,o),
(272,0,o),
(421,0,cs)
);
},
{
closed = 1;
nodes = (
(286,21,o),
(166,111,o),
(166,268,cs),
(166,474,o),
(318,679,o),
(553,679,cs),
(729,679,l),
(555,21,l),
(422,21,ls)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (714,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(969,49,l),
(616,49,l),
(694,337,l),
(994,337,l),
(1007,386,l),
(707,386,l),
(778,651,l),
(1135,651,l),
(1148,700,l),
(559,700,ls),
(366,700,o),
(215,578,o),
(162,376,cs),
(152,339,o),
(147,303,o),
(147,269,cs),
(147,111,o),
(255,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(289,49,o),
(199,137,o),
(199,272,cs),
(199,301,o),
(203,332,o),
(212,365,cs),
(258,543,o),
(390,651,o),
(554,651,cs),
(727,651,l),
(567,49,l),
(433,49,ls)
);
}
);
};
guides = (
{
angle = 75;
pos = (80,32);
},
{
angle = 75;
pos = (133,32);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(969,49,l),
(616,49,l),
(694,337,l),
(994,337,l),
(1007,386,l),
(707,386,l),
(778,651,l),
(1135,651,l),
(1148,700,l),
(559,700,ls),
(289,700,o),
(147,468,o),
(147,269,cs),
(147,111,o),
(255,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(289,49,o),
(199,137,o),
(199,272,cs),
(199,451,o),
(334,651,o),
(554,651,cs),
(727,651,l),
(567,49,l),
(433,49,ls)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (718,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(996,104,l),
(663,104,l),
(717,307,l),
(995,307,l),
(1023,411,l),
(745,411,l),
(795,596,l),
(1128,596,l),
(1156,700,l),
(559,700,ls),
(357,700,o),
(201,588,o),
(146,379,cs),
(136,341,o),
(131,304,o),
(131,268,cs),
(131,120,o),
(219,0,o),
(410,0,cs)
);
},
{
closed = 1;
nodes = (
(303,104,o),
(239,171,o),
(239,277,cs),
(239,304,o),
(243,332,o),
(251,363,cs),
(292,511,o),
(397,596,o),
(544,596,cs),
(687,596,l),
(555,104,l),
(427,104,ls)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(994,104,l),
(663,104,l),
(717,307,l),
(993,307,l),
(1021,411,l),
(745,411,l),
(795,596,l),
(1126,596,l),
(1154,700,l),
(560,700,ls),
(271,700,o),
(132,467,o),
(132,277,cs),
(132,120,o),
(220,0,o),
(411,0,cs)
);
},
{
closed = 1;
nodes = (
(305,104,o),
(241,171,o),
(241,277,cs),
(241,425,o),
(342,596,o),
(545,596,cs),
(687,596,l),
(555,104,l),
(428,104,ls)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (724,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1095,175,l),
(771,175,l),
(797,272,l),
(1064,272,l),
(1108,437,l),
(841,437,l),
(865,525,l),
(1184,525,l),
(1231,700,l),
(590,700,ls),
(348,700,o),
(167,554,o),
(112,350,cs),
(58,148,o),
(153,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(352,188,o),
(305,250,o),
(332,350,cs),
(357,445,o),
(428,512,o),
(534,512,cs),
(645,512,l),
(559,188,l),
(438,188,ls)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(1047,0,l),
(1094,175,l),
(771,175,l),
(797,272,l),
(1065,272,l),
(1108,438,l),
(840,438,l),
(865,525,l),
(1184,525,l),
(1231,700,l),
(548,700,ls),
(250,700,o),
(110,489,o),
(110,295,cs),
(110,122,o),
(232,0,o),
(451,0,cs)
);
},
{
closed = 1;
nodes = (
(394,190,o),
(330,228,o),
(330,315,cs),
(330,406,o),
(388,511,o),
(515,511,cs),
(645,511,l),
(558,190,l),
(472,190,ls)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (839,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1221,0,l),
(1227,22,l),
(724,22,l),
(812,351,l),
(1263,351,l),
(1269,373,l),
(818,373,l),
(900,678,l),
(1409,678,l),
(1415,700,l),
(642,700,ls),
(415,700,o),
(222,587,o),
(168,385,cs),
(160,354,o),
(156,324,o),
(156,295,cs),
(156,132,o),
(280,0,o),
(495,0,cs)
);
},
{
closed = 1;
nodes = (
(292,22,o),
(178,143,o),
(178,295,cs),
(178,324,o),
(182,353,o),
(190,383,cs),
(241,574,o),
(425,678,o),
(641,678,cs),
(878,678,l),
(702,22,l),
(499,22,ls)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(1220,0,l),
(1226,21,l),
(724,21,l),
(812,352,l),
(1262,352,l),
(1268,373,l),
(818,373,l),
(900,679,l),
(1408,679,l),
(1414,700,l),
(643,700,ls),
(387,700,o),
(157,539,o),
(157,295,cs),
(157,132,o),
(281,0,o),
(496,0,cs)
);
},
{
closed = 1;
nodes = (
(293,21,o),
(180,143,o),
(180,295,cs),
(180,534,o),
(403,679,o),
(642,679,cs),
(878,679,l),
(702,21,l),
(500,21,ls)
);
}
);
width = 1447;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (805,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (801,350);
},
{
name = top;
pos = (667,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(575,700,ls),
(341,700,o),
(158,522,o),
(158,310,cs),
(158,152,o),
(270,0,o),
(492,0,cs),
(828,0,l),
(1016,700,l)
);
},
{
closed = 1;
nodes = (
(746,95,l),
(754,104,l),
(510,104,ls),
(370,104,o),
(272,190,o),
(272,318,cs),
(272,491,o),
(413,596,o),
(621,596,cs),
(883,596,l),
(883,607,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(1260,0,l),
(1288,104,l),
(809,104,l),
(863,307,l),
(1287,307,l),
(1315,411,l),
(891,411,l),
(941,596,l),
(1420,596,l),
(1448,700,l),
(575,700,ls),
(336,700,o),
(153,522,o),
(153,310,cs),
(153,152,o),
(265,0,o),
(487,0,cs)
);
},
{
closed = 1;
nodes = (
(365,104,o),
(267,190,o),
(267,318,cs),
(267,491,o),
(408,596,o),
(616,596,cs),
(833,596,l),
(701,104,l),
(505,104,ls)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = top;
pos = (898,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1359,0,l),
(1406,175,l),
(941,175,l),
(967,272,l),
(1377,272,l),
(1421,436,l),
(1011,436,l),
(1035,525,l),
(1482,525,l),
(1529,700,l),
(661,700,ls),
(384,700,o),
(193,539,o),
(142,350,cs),
(91,158,o),
(188,0,o),
(453,0,cs)
);
},
{
closed = 1;
nodes = (
(393,184,o),
(341,270,o),
(362,350,cs),
(383,429,o),
(480,516,o),
(623,516,cs),
(816,516,l),
(728,184,l),
(535,184,ls)
);
}
);
};
guides = (
{
angle = 75;
pos = (226,653);
},
{
angle = 75;
pos = (438,631);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(1360,0,l),
(1407,175,l),
(942,175,l),
(967,272,l),
(1378,272,l),
(1423,436,l),
(1012,436,l),
(1036,525,l),
(1482,525,l),
(1529,700,l),
(635,700,ls),
(366,700,o),
(151,582,o),
(151,329,cs),
(151,176,o),
(258,0,o),
(567,0,cs)
);
},
{
closed = 1;
nodes = (
(427,184,o),
(364,245,o),
(364,330,cs),
(364,461,o),
(472,516,o),
(618,516,cs),
(816,516,l),
(728,184,l),
(538,184,ls)
);
}
);
width = 1564;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
