{
color = 0;
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(835,703,l),
(819,719,l),
(39,-3,l),
(55,-19,l)
);
},
{
ref = O;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = O;
},
{
pos = (-15,0);
ref = diagonal.UC;
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(846,695,l),
(816,727,l),
(31,4,l),
(60,-27,l)
);
},
{
ref = O;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = O;
},
{
pos = (-15,0);
ref = diagonal.UC;
}
);
width = 808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(851,679,l),
(793,736,l),
(20,23,l),
(78,-37,l)
);
},
{
pos = (-10,0);
ref = O;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = O;
},
{
pos = (-5,0);
ref = diagonal.UC;
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(851,679,l),
(795,737,l),
(11,15,l),
(67,-41,l)
);
},
{
pos = (-12,0);
ref = O;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = O;
},
{
pos = (-7,0);
ref = diagonal.UC;
}
);
width = 827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(987,700,l),
(973,717,l),
(50,-1,l),
(64,-18,l)
);
},
{
ref = O;
}
);
};
guides = (
{
angle = 75;
pos = (933,90);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = O;
},
{
ref = diagonal.UC;
}
);
width = 988;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,662,l),
(1002,736,l),
(4,43,l),
(60,-35,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = O;
},
{
ref = diagonal.UC;
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = center;
pos = (592,350);
},
{
name = ogonek;
pos = (971,10);
},
{
name = top;
pos = (597,700);
},
{
name = topleft;
pos = (115,700);
},
{
name = topright;
pos = (1069,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "DCFC7E5C-767B-4978-8049-618B06FB6698";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1030,669,l),
(964,737,l),
(156,39,l),
(216,-34,l)
);
},
{
pos = (15,0);
ref = O;
}
);
width = 1194;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1037,666,l),
(977,737,l),
(42,38,l),
(101,-34,l)
);
},
{
ref = O;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = O;
},
{
ref = diagonal.UC;
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(835,703,l),
(819,719,l),
(39,-3,l),
(55,-19,l)
);
},
{
ref = O;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = O;
},
{
pos = (56,0);
ref = diagonal.UC;
}
);
width = 940;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(846,695,l),
(816,727,l),
(31,4,l),
(60,-27,l)
);
},
{
ref = O;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = O;
},
{
pos = (65,0);
ref = diagonal.UC;
}
);
width = 968;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(863,679,l),
(807,737,l),
(23,15,l),
(79,-41,l)
);
},
{
ref = O;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = O;
},
{
pos = (59,0);
ref = diagonal.UC;
}
);
width = 959;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(861,679,l),
(803,736,l),
(30,23,l),
(88,-37,l)
);
},
{
ref = O;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = O;
},
{
pos = (43,0);
ref = diagonal.UC;
}
);
width = 930;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(988,700,l),
(974,717,l),
(51,-1,l),
(65,-18,l)
);
},
{
pos = (1,0);
ref = O;
}
);
};
guides = (
{
angle = 75;
pos = (934,90);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = O;
},
{
pos = (65,0);
ref = diagonal.UC;
}
);
width = 1118;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1075,666,l),
(1015,737,l),
(80,38,l),
(139,-34,l)
);
},
{
pos = (38,0);
ref = O;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = O;
},
{
pos = (74,0);
ref = diagonal.UC;
}
);
width = 1149;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1106,662,l),
(1053,736,l),
(55,43,l),
(111,-35,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = O;
},
{
pos = (75,0);
ref = diagonal.UC;
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = center;
pos = (592,350);
},
{
name = ogonek;
pos = (971,10);
},
{
name = top;
pos = (597,700);
},
{
name = topleft;
pos = (115,700);
},
{
name = topright;
pos = (1069,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "CAD74B03-045C-49AC-A01F-D1C692077843";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1030,669,l),
(964,737,l),
(156,39,l),
(216,-34,l)
);
},
{
pos = (15,0);
ref = O;
}
);
width = 1194;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
}
