{
glyphname = oe;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (608,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(496,80,o),
(541,208,c),
(528,213,l),
(526,80,o),
(605,-8,o),
(733,-8,cs),
(804,-8,o),
(871,22,o),
(931,71,c),
(920,85,l),
(865,41,o),
(800,13,o),
(736,13,cs),
(623,13,o),
(549,87,o),
(549,206,cs),
(549,227,o),
(551,249,o),
(556,272,cs),
(583,409,o),
(694,512,o),
(821,512,cs),
(915,512,o),
(983,455,o),
(983,355,cs),
(983,337,o),
(981,318,o),
(971,275,c),
(984,288,l),
(549,288,l),
(545,267,l),
(992,267,l),
(1004,319,o),
(1007,340,o),
(1007,360,cs),
(1007,467,o),
(932,533,o),
(826,533,cs),
(700,533,o),
(588,445,o),
(546,315,c),
(559,313,l),
(560,442,o),
(474,533,o),
(344,533,cs),
(154,533,o),
(36,357,o),
(36,209,cs),
(36,82,o),
(121,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(132,13,o),
(58,95,o),
(58,211,cs),
(58,353,o),
(172,512,o),
(340,512,cs),
(465,512,o),
(537,431,o),
(537,315,cs),
(537,173,o),
(427,13,o),
(253,13,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(380,-8,o),
(496,80,o),
(541,208,c),
(528,213,l),
(526,80,o),
(605,-8,o),
(733,-8,cs),
(804,-8,o),
(871,22,o),
(931,71,c),
(920,85,l),
(865,41,o),
(800,13,o),
(736,13,cs),
(623,13,o),
(549,87,o),
(549,206,cs),
(549,410,o),
(696,512,o),
(820,512,cs),
(912,512,o),
(985,460,o),
(985,355,cs),
(985,329,o),
(980,303,o),
(971,275,c),
(984,288,l),
(549,288,l),
(545,267,l),
(992,267,l),
(1002,296,o),
(1006,325,o),
(1006,352,cs),
(1006,473,o),
(919,532,o),
(820,532,cs),
(711,532,o),
(586,459,o),
(546,315,c),
(559,313,l),
(560,442,o),
(474,533,o),
(344,533,cs),
(154,533,o),
(36,357,o),
(36,209,cs),
(36,82,o),
(121,-8,o),
(255,-8,cs)
);
},
{
closed = 1;
nodes = (
(132,13,o),
(58,95,o),
(58,211,cs),
(58,353,o),
(172,512,o),
(340,512,cs),
(465,512,o),
(537,431,o),
(537,315,cs),
(537,173,o),
(427,13,o),
(253,13,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (606,520);
}
);
background = {
shapes = (
{
pos = (462,0);
ref = e;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(375,-9,o),
(479,57,o),
(531,161,c),
(509,166,l),
(527,59,o),
(614,-9,o),
(730,-9,cs),
(803,-9,o),
(874,23,o),
(930,64,c),
(903,101,l),
(847,61,o),
(783,41,o),
(732,41,cs),
(614,41,o),
(560,105,o),
(560,225,cs),
(560,357,o),
(671,487,o),
(803,487,cs),
(908,487,o),
(961,426,o),
(961,351,cs),
(961,330,o),
(957,308,o),
(949,286,c),
(970,305,l),
(552,305,l),
(542,256,l),
(990,256,l),
(1003,291,o),
(1009,324,o),
(1009,354,cs),
(1009,466,o),
(925,534,o),
(809,534,cs),
(689,534,o),
(592,463,o),
(541,359,c),
(562,359,l),
(543,463,o),
(463,534,o),
(343,534,cs),
(151,534,o),
(32,378,o),
(32,219,cs),
(32,86,o),
(122,-9,o),
(254,-9,cs)
);
},
{
closed = 1;
nodes = (
(154,41,o),
(86,117,o),
(86,222,cs),
(86,343,o),
(179,485,o),
(338,485,cs),
(446,485,o),
(511,411,o),
(511,306,cs),
(511,178,o),
(417,41,o),
(265,41,cs)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (568,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(463,14,o),
(528,72,c),
(485,74,l),
(527,19,o),
(595,-13,o),
(677,-13,cs),
(763,-13,o),
(847,16,o),
(902,59,c),
(836,193,l),
(811,175,o),
(770,161,o),
(715,161,cs),
(658,161,o),
(624,189,o),
(624,255,cs),
(624,311,o),
(653,383,o),
(731,383,cs),
(781,383,o),
(809,365,o),
(804,327,cs),
(799,288,l),
(848,321,l),
(584,321,l),
(582,226,l),
(957,226,l),
(966,255,ls),
(1019,425,o),
(925,548,o),
(772,548,cs),
(676,548,o),
(596,515,o),
(539,463,c),
(580,457,l),
(530,518,o),
(450,548,o),
(365,548,cs),
(229,548,o),
(84,468,o),
(41,309,cs),
(-14,98,o),
(133,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,160,o),
(222,213,o),
(237,279,cs),
(250,337,o),
(296,377,o),
(349,377,cs),
(408,377,o),
(442,324,o),
(427,258,cs),
(414,200,o),
(368,160,o),
(315,160,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(463,14,o),
(528,72,c),
(485,74,l),
(527,19,o),
(595,-14,o),
(677,-14,cs),
(763,-14,o),
(847,15,o),
(902,58,c),
(836,192,l),
(811,174,o),
(770,160,o),
(715,160,cs),
(658,160,o),
(624,188,o),
(624,255,cs),
(624,311,o),
(653,383,o),
(731,383,cs),
(770,383,o),
(803,367,o),
(803,326,cs),
(803,314,o),
(800,300,o),
(794,283,c),
(848,321,l),
(584,321,l),
(582,226,l),
(957,226,l),
(976,288,o),
(981,318,o),
(981,347,cs),
(981,468,o),
(896,548,o),
(772,548,cs),
(676,548,o),
(596,515,o),
(539,463,c),
(580,457,l),
(530,518,o),
(450,548,o),
(365,548,cs),
(156,548,o),
(29,384,o),
(29,223,cs),
(29,68,o),
(157,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,160,o),
(234,198,o),
(234,249,cs),
(234,312,o),
(280,377,o),
(349,377,cs),
(399,377,o),
(431,340,o),
(431,288,cs),
(431,225,o),
(384,160,o),
(315,160,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (561,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-13,o),
(443,38,o),
(511,120,c),
(479,119,l),
(503,39,o),
(578,-13,o),
(689,-13,cs),
(765,-13,o),
(862,20,o),
(932,77,c),
(889,144,l),
(826,96,o),
(779,82,o),
(725,82,cs),
(603,82,o),
(563,163,o),
(591,266,cs),
(620,374,o),
(704,449,o),
(798,449,cs),
(878,449,o),
(928,397,o),
(907,320,cs),
(895,275,l),
(952,324,l),
(590,324,l),
(563,240,l),
(990,240,l),
(1002,282,ls),
(1047,434,o),
(973,545,o),
(828,545,cs),
(729,545,o),
(631,493,o),
(557,409,c),
(590,411,l),
(566,493,o),
(494,545,o),
(391,545,cs),
(235,545,o),
(86,426,o),
(43,267,cs),
(0,106,o),
(85,-13,o),
(241,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,84,o),
(121,161,o),
(150,267,cs),
(177,371,o),
(268,448,o),
(365,448,cs),
(461,448,o),
(511,372,o),
(481,267,cs),
(455,161,o),
(363,84,o),
(267,84,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(478,29,o),
(537,120,c),
(502,123,l),
(537,43,o),
(615,-13,o),
(712,-13,cs),
(785,-13,o),
(865,20,o),
(924,69,c),
(889,147,l),
(824,99,o),
(776,83,o),
(726,83,cs),
(635,83,o),
(590,142,o),
(590,250,cs),
(590,385,o),
(692,449,o),
(777,449,cs),
(842,449,o),
(904,410,o),
(904,335,cs),
(904,322,o),
(903,308,o),
(899,293,c),
(946,324,l),
(556,324,l),
(557,240,l),
(987,240,l),
(998,273,o),
(1004,305,o),
(1004,336,cs),
(1004,451,o),
(933,545,o),
(784,545,cs),
(699,545,o),
(597,502,o),
(532,396,c),
(573,395,l),
(538,475,o),
(451,545,o),
(339,545,cs),
(156,545,o),
(42,382,o),
(42,234,cs),
(42,77,o),
(166,-13,o),
(298,-13,cs)
);
},
{
closed = 1;
nodes = (
(225,85,o),
(148,136,o),
(148,240,cs),
(148,378,o),
(245,447,o),
(332,447,cs),
(409,447,o),
(488,392,o),
(488,284,cs),
(488,152,o),
(388,85,o),
(300,85,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (774,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-8,o),
(683,94,o),
(722,210,c),
(710,214,l),
(717,93,o),
(820,-8,o),
(1002,-8,cs),
(1118,-8,o),
(1211,22,o),
(1273,65,c),
(1262,84,l),
(1207,46,o),
(1121,13,o),
(1003,13,cs),
(833,13,o),
(731,108,o),
(731,229,cs),
(731,419,o),
(917,512,o),
(1082,512,cs),
(1215,512,o),
(1335,453,o),
(1335,335,cs),
(1335,317,o),
(1333,297,o),
(1327,276,c),
(1334,289,l),
(726,289,l),
(720,267,l),
(1344,268,l),
(1352,292,o),
(1356,316,o),
(1356,338,cs),
(1356,454,o),
(1248,533,o),
(1084,533,cs),
(928,533,o),
(757,459,o),
(721,304,c),
(734,307,l),
(726,425,o),
(624,533,o),
(431,533,cs),
(227,533,o),
(42,424,o),
(42,238,cs),
(42,109,o),
(145,-8,o),
(345,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,13,o),
(64,119,o),
(64,238,cs),
(64,409,o),
(235,512,o),
(431,512,cs),
(616,512,o),
(713,406,o),
(713,289,cs),
(713,119,o),
(538,13,o),
(345,13,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(555,-8,o),
(683,94,o),
(722,210,c),
(710,214,l),
(717,93,o),
(820,-8,o),
(994,-8,cs),
(1102,-8,o),
(1195,22,o),
(1257,65,c),
(1246,84,l),
(1191,46,o),
(1105,13,o),
(995,13,cs),
(833,13,o),
(731,108,o),
(731,229,cs),
(731,419,o),
(917,512,o),
(1074,512,cs),
(1199,512,o),
(1319,453,o),
(1319,335,cs),
(1319,317,o),
(1317,297,o),
(1311,276,c),
(1318,289,l),
(726,289,l),
(720,267,l),
(1328,268,l),
(1336,292,o),
(1340,316,o),
(1340,338,cs),
(1340,454,o),
(1232,533,o),
(1076,533,cs),
(928,533,o),
(757,459,o),
(721,304,c),
(734,307,l),
(726,425,o),
(624,533,o),
(439,533,cs),
(243,533,o),
(58,424,o),
(58,238,cs),
(58,109,o),
(161,-8,o),
(353,-8,cs)
);
},
{
closed = 1;
nodes = (
(177,13,o),
(80,119,o),
(80,238,cs),
(80,409,o),
(251,512,o),
(439,512,cs),
(616,512,o),
(713,406,o),
(713,289,cs),
(713,119,o),
(538,13,o),
(353,13,cs)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (716,530);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = o;
},
{
pos = (545,0);
ref = e;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(628,21,o),
(702,90,c),
(664,86,l),
(725,24,o),
(825,-14,o),
(951,-14,cs),
(1044,-14,o),
(1123,5,o),
(1209,50,c),
(1151,184,l),
(1126,177,o),
(1050,157,o),
(978,157,cs),
(850,157,o),
(784,201,o),
(784,268,cs),
(784,342,o),
(871,390,o),
(970,390,cs),
(1054,390,o),
(1115,365,o),
(1115,321,cs),
(1115,314,o),
(1114,307,o),
(1111,300,c),
(1132,321,l),
(758,321,l),
(751,223,l),
(1276,223,l),
(1283,250,o),
(1292,278,o),
(1292,314,cs),
(1292,447,o),
(1173,547,o),
(978,547,cs),
(850,547,o),
(749,508,o),
(684,444,c),
(722,443,l),
(658,510,o),
(552,548,o),
(437,548,cs),
(229,548,o),
(35,459,o),
(35,252,cs),
(35,86,o),
(199,-14,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,160,o),
(238,199,o),
(238,265,cs),
(238,343,o),
(332,375,o),
(432,375,cs),
(517,375,o),
(603,336,o),
(603,270,cs),
(603,192,o),
(509,160,o),
(414,160,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (714,525);
}
);
background = {
shapes = (
{
pos = (592,0);
ref = e;
},
{
pos = (-24,0);
ref = o;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(512,-13,o),
(618,47,o),
(680,127,c),
(642,129,l),
(682,46,o),
(771,-13,o),
(933,-13,cs),
(1064,-13,o),
(1163,19,o),
(1235,63,c),
(1203,142,l),
(1152,113,o),
(1077,80,o),
(958,80,cs),
(795,80,o),
(733,155,o),
(733,248,cs),
(733,387,o),
(874,451,o),
(1003,451,cs),
(1120,451,o),
(1219,407,o),
(1219,322,cs),
(1219,309,o),
(1216,294,o),
(1211,279,c),
(1262,319,l),
(687,319,l),
(688,232,l),
(1299,232,l),
(1312,267,o),
(1318,299,o),
(1318,329,cs),
(1318,473,o),
(1179,545,o),
(1016,545,cs),
(888,545,o),
(750,494,o),
(679,390,c),
(710,400,l),
(666,483,o),
(567,545,o),
(424,545,cs),
(222,545,o),
(38,426,o),
(38,242,cs),
(38,108,o),
(148,-13,o),
(362,-13,cs)
);
},
{
closed = 1;
nodes = (
(223,85,o),
(144,157,o),
(144,249,cs),
(144,377,o),
(283,447,o),
(414,447,cs),
(526,447,o),
(631,392,o),
(631,286,cs),
(631,162,o),
(514,85,o),
(371,85,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (662,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(550,80,o),
(595,208,c),
(582,213,l),
(580,80,o),
(659,-8,o),
(787,-8,cs),
(858,-8,o),
(925,22,o),
(985,71,c),
(974,85,l),
(919,41,o),
(854,13,o),
(790,13,cs),
(677,13,o),
(603,87,o),
(603,206,cs),
(603,227,o),
(605,249,o),
(610,272,cs),
(637,409,o),
(748,512,o),
(875,512,cs),
(969,512,o),
(1037,455,o),
(1037,355,cs),
(1037,337,o),
(1035,318,o),
(1025,275,c),
(1038,288,l),
(603,288,l),
(599,267,l),
(1046,267,l),
(1058,319,o),
(1061,340,o),
(1061,360,cs),
(1061,467,o),
(986,533,o),
(880,533,cs),
(754,533,o),
(642,445,o),
(600,315,c),
(613,313,l),
(614,442,o),
(528,533,o),
(398,533,cs),
(208,533,o),
(90,357,o),
(90,209,cs),
(90,82,o),
(175,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,13,o),
(112,95,o),
(112,211,cs),
(112,353,o),
(226,512,o),
(394,512,cs),
(519,512,o),
(591,431,o),
(591,315,cs),
(591,173,o),
(481,13,o),
(307,13,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(550,80,o),
(595,208,c),
(582,213,l),
(580,80,o),
(659,-8,o),
(787,-8,cs),
(858,-8,o),
(925,22,o),
(985,71,c),
(974,85,l),
(919,41,o),
(854,13,o),
(790,13,cs),
(677,13,o),
(603,87,o),
(603,206,cs),
(603,410,o),
(750,512,o),
(874,512,cs),
(966,512,o),
(1039,460,o),
(1039,355,cs),
(1039,329,o),
(1034,303,o),
(1025,275,c),
(1038,288,l),
(603,288,l),
(599,267,l),
(1046,267,l),
(1056,296,o),
(1060,325,o),
(1060,352,cs),
(1060,473,o),
(973,532,o),
(874,532,cs),
(765,532,o),
(640,459,o),
(600,315,c),
(613,313,l),
(614,442,o),
(528,533,o),
(398,533,cs),
(208,533,o),
(90,357,o),
(90,209,cs),
(90,82,o),
(175,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,13,o),
(112,95,o),
(112,211,cs),
(112,353,o),
(226,512,o),
(394,512,cs),
(519,512,o),
(591,431,o),
(591,315,cs),
(591,173,o),
(481,13,o),
(307,13,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (668,520);
}
);
background = {
shapes = (
{
pos = (524,0);
ref = e;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(437,-9,o),
(541,57,o),
(593,161,c),
(571,166,l),
(589,59,o),
(676,-9,o),
(792,-9,cs),
(865,-9,o),
(936,23,o),
(992,64,c),
(965,101,l),
(909,61,o),
(845,41,o),
(794,41,cs),
(676,41,o),
(622,105,o),
(622,225,cs),
(622,357,o),
(733,487,o),
(865,487,cs),
(970,487,o),
(1023,426,o),
(1023,351,cs),
(1023,330,o),
(1019,308,o),
(1011,286,c),
(1032,305,l),
(614,305,l),
(604,256,l),
(1052,256,l),
(1065,291,o),
(1071,324,o),
(1071,354,cs),
(1071,466,o),
(987,534,o),
(871,534,cs),
(751,534,o),
(654,463,o),
(603,359,c),
(624,359,l),
(605,463,o),
(525,534,o),
(405,534,cs),
(213,534,o),
(94,378,o),
(94,219,cs),
(94,86,o),
(184,-9,o),
(316,-9,cs)
);
},
{
closed = 1;
nodes = (
(216,41,o),
(148,117,o),
(148,222,cs),
(148,343,o),
(241,485,o),
(400,485,cs),
(508,485,o),
(573,411,o),
(573,306,cs),
(573,178,o),
(479,41,o),
(327,41,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (613,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(495,38,o),
(563,120,c),
(531,119,l),
(555,39,o),
(630,-13,o),
(741,-13,cs),
(817,-13,o),
(914,20,o),
(984,77,c),
(941,144,l),
(878,96,o),
(831,82,o),
(777,82,cs),
(655,82,o),
(615,163,o),
(643,266,cs),
(672,374,o),
(756,449,o),
(850,449,cs),
(930,449,o),
(980,397,o),
(959,320,cs),
(947,275,l),
(1004,324,l),
(642,324,l),
(615,240,l),
(1042,240,l),
(1054,282,ls),
(1099,434,o),
(1025,545,o),
(880,545,cs),
(781,545,o),
(683,493,o),
(609,409,c),
(642,411,l),
(618,493,o),
(546,545,o),
(443,545,cs),
(287,545,o),
(138,426,o),
(95,267,cs),
(52,106,o),
(137,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,84,o),
(173,161,o),
(202,267,cs),
(229,371,o),
(320,448,o),
(417,448,cs),
(513,448,o),
(563,372,o),
(533,267,cs),
(507,161,o),
(415,84,o),
(319,84,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(530,29,o),
(589,120,c),
(554,123,l),
(589,43,o),
(667,-13,o),
(764,-13,cs),
(837,-13,o),
(917,20,o),
(976,69,c),
(941,147,l),
(876,99,o),
(828,83,o),
(778,83,cs),
(687,83,o),
(642,142,o),
(642,250,cs),
(642,385,o),
(744,449,o),
(829,449,cs),
(894,449,o),
(956,410,o),
(956,335,cs),
(956,322,o),
(955,308,o),
(951,293,c),
(998,324,l),
(608,324,l),
(609,240,l),
(1039,240,l),
(1050,273,o),
(1056,305,o),
(1056,336,cs),
(1056,451,o),
(985,545,o),
(836,545,cs),
(751,545,o),
(649,502,o),
(584,396,c),
(625,395,l),
(590,475,o),
(503,545,o),
(391,545,cs),
(208,545,o),
(94,382,o),
(94,234,cs),
(94,77,o),
(218,-13,o),
(350,-13,cs)
);
},
{
closed = 1;
nodes = (
(277,85,o),
(200,136,o),
(200,240,cs),
(200,378,o),
(297,447,o),
(384,447,cs),
(461,447,o),
(540,392,o),
(540,284,cs),
(540,152,o),
(440,85,o),
(352,85,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (604,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(499,14,o),
(564,72,c),
(521,74,l),
(563,19,o),
(631,-13,o),
(713,-13,cs),
(799,-13,o),
(883,16,o),
(938,59,c),
(872,193,l),
(847,175,o),
(806,161,o),
(751,161,cs),
(694,161,o),
(660,189,o),
(660,255,cs),
(660,311,o),
(689,383,o),
(767,383,cs),
(817,383,o),
(845,365,o),
(840,327,cs),
(835,288,l),
(884,321,l),
(620,321,l),
(618,226,l),
(993,226,l),
(1002,255,ls),
(1055,425,o),
(961,548,o),
(808,548,cs),
(712,548,o),
(632,515,o),
(575,463,c),
(616,457,l),
(566,518,o),
(486,548,o),
(401,548,cs),
(265,548,o),
(120,468,o),
(77,309,cs),
(22,98,o),
(169,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,160,o),
(258,213,o),
(273,279,cs),
(286,337,o),
(332,377,o),
(385,377,cs),
(444,377,o),
(478,324,o),
(463,258,cs),
(450,200,o),
(404,160,o),
(351,160,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(499,14,o),
(564,72,c),
(521,74,l),
(563,19,o),
(631,-14,o),
(713,-14,cs),
(799,-14,o),
(883,15,o),
(938,58,c),
(872,192,l),
(847,174,o),
(806,160,o),
(751,160,cs),
(694,160,o),
(660,188,o),
(660,255,cs),
(660,311,o),
(689,383,o),
(767,383,cs),
(806,383,o),
(839,367,o),
(839,326,cs),
(839,314,o),
(836,300,o),
(830,283,c),
(884,321,l),
(620,321,l),
(618,226,l),
(993,226,l),
(1012,288,o),
(1017,318,o),
(1017,347,cs),
(1017,468,o),
(932,548,o),
(808,548,cs),
(712,548,o),
(632,515,o),
(575,463,c),
(616,457,l),
(566,518,o),
(486,548,o),
(401,548,cs),
(192,548,o),
(65,384,o),
(65,223,cs),
(65,68,o),
(193,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(302,160,o),
(270,198,o),
(270,249,cs),
(270,312,o),
(316,377,o),
(385,377,cs),
(435,377,o),
(467,340,o),
(467,288,cs),
(467,225,o),
(420,160,o),
(351,160,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (849,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-8,o),
(758,94,o),
(797,210,c),
(785,214,l),
(792,93,o),
(895,-8,o),
(1077,-8,cs),
(1193,-8,o),
(1286,22,o),
(1348,65,c),
(1337,84,l),
(1282,46,o),
(1196,13,o),
(1078,13,cs),
(908,13,o),
(806,108,o),
(806,229,cs),
(806,419,o),
(992,512,o),
(1157,512,cs),
(1290,512,o),
(1410,453,o),
(1410,335,cs),
(1410,317,o),
(1408,297,o),
(1402,276,c),
(1409,289,l),
(801,289,l),
(795,267,l),
(1419,268,l),
(1427,292,o),
(1431,316,o),
(1431,338,cs),
(1431,454,o),
(1323,533,o),
(1159,533,cs),
(1003,533,o),
(832,459,o),
(796,304,c),
(809,307,l),
(801,425,o),
(699,533,o),
(506,533,cs),
(302,533,o),
(117,424,o),
(117,238,cs),
(117,109,o),
(220,-8,o),
(420,-8,cs)
);
},
{
closed = 1;
nodes = (
(236,13,o),
(139,119,o),
(139,238,cs),
(139,409,o),
(310,512,o),
(506,512,cs),
(691,512,o),
(788,406,o),
(788,289,cs),
(788,119,o),
(613,13,o),
(420,13,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(630,-8,o),
(758,94,o),
(797,210,c),
(785,214,l),
(792,93,o),
(895,-8,o),
(1069,-8,cs),
(1177,-8,o),
(1270,22,o),
(1332,65,c),
(1321,84,l),
(1266,46,o),
(1180,13,o),
(1070,13,cs),
(908,13,o),
(806,108,o),
(806,229,cs),
(806,419,o),
(992,512,o),
(1149,512,cs),
(1274,512,o),
(1394,453,o),
(1394,335,cs),
(1394,317,o),
(1392,297,o),
(1386,276,c),
(1393,289,l),
(801,289,l),
(795,267,l),
(1403,268,l),
(1411,292,o),
(1415,316,o),
(1415,338,cs),
(1415,454,o),
(1307,533,o),
(1151,533,cs),
(1003,533,o),
(832,459,o),
(796,304,c),
(809,307,l),
(801,425,o),
(699,533,o),
(514,533,cs),
(318,533,o),
(133,424,o),
(133,238,cs),
(133,109,o),
(236,-8,o),
(428,-8,cs)
);
},
{
closed = 1;
nodes = (
(252,13,o),
(155,119,o),
(155,238,cs),
(155,409,o),
(326,512,o),
(514,512,cs),
(691,512,o),
(788,406,o),
(788,289,cs),
(788,119,o),
(613,13,o),
(428,13,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (809,525);
}
);
background = {
shapes = (
{
pos = (687,0);
ref = e;
},
{
pos = (71,0);
ref = o;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(607,-13,o),
(713,47,o),
(775,127,c),
(737,129,l),
(777,46,o),
(866,-13,o),
(1028,-13,cs),
(1159,-13,o),
(1258,19,o),
(1330,63,c),
(1298,142,l),
(1247,113,o),
(1172,80,o),
(1053,80,cs),
(890,80,o),
(828,155,o),
(828,248,cs),
(828,387,o),
(969,451,o),
(1098,451,cs),
(1215,451,o),
(1314,407,o),
(1314,322,cs),
(1314,309,o),
(1311,294,o),
(1306,279,c),
(1357,319,l),
(782,319,l),
(783,232,l),
(1394,232,l),
(1407,267,o),
(1413,299,o),
(1413,329,cs),
(1413,473,o),
(1274,545,o),
(1111,545,cs),
(983,545,o),
(845,494,o),
(774,390,c),
(805,400,l),
(761,483,o),
(662,545,o),
(519,545,cs),
(317,545,o),
(133,426,o),
(133,242,cs),
(133,108,o),
(243,-13,o),
(457,-13,cs)
);
},
{
closed = 1;
nodes = (
(318,85,o),
(239,157,o),
(239,249,cs),
(239,377,o),
(378,447,o),
(509,447,cs),
(621,447,o),
(726,392,o),
(726,286,cs),
(726,162,o),
(609,85,o),
(466,85,cs)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = top;
pos = (817,530);
}
);
background = {
shapes = (
{
pos = (103,0);
ref = o;
},
{
pos = (646,0);
ref = e;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(613,-14,o),
(729,21,o),
(803,90,c),
(765,86,l),
(826,24,o),
(926,-14,o),
(1052,-14,cs),
(1145,-14,o),
(1224,5,o),
(1310,50,c),
(1252,184,l),
(1227,177,o),
(1151,157,o),
(1079,157,cs),
(951,157,o),
(885,201,o),
(885,268,cs),
(885,342,o),
(972,390,o),
(1071,390,cs),
(1155,390,o),
(1216,365,o),
(1216,321,cs),
(1216,314,o),
(1215,307,o),
(1212,300,c),
(1233,321,l),
(859,321,l),
(852,223,l),
(1377,223,l),
(1384,250,o),
(1393,278,o),
(1393,314,cs),
(1393,447,o),
(1274,547,o),
(1079,547,cs),
(951,547,o),
(850,508,o),
(785,444,c),
(823,443,l),
(759,510,o),
(653,548,o),
(538,548,cs),
(330,548,o),
(136,459,o),
(136,252,cs),
(136,86,o),
(300,-14,o),
(485,-14,cs)
);
},
{
closed = 1;
nodes = (
(425,160,o),
(339,199,o),
(339,265,cs),
(339,343,o),
(433,375,o),
(533,375,cs),
(618,375,o),
(704,336,o),
(704,270,cs),
(704,192,o),
(610,160,o),
(515,160,cs)
);
}
);
width = 1518;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
