{
glyphname = ohorn;
kernLeft = c;
kernRight = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (321,263);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (363,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (371,525);
}
);
shapes = (
{
pos = (-15,0);
ref = o;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(453,-7,o),
(567,164,o),
(567,315,cs),
(567,412,o),
(519,488,o),
(436,519,c),
(440,502,l),
(521,490,o),
(588,546,o),
(610,627,c),
(588,627,l),
(570,560,o),
(524,520,o),
(463,520,cs),
(447,520,o),
(432,522,o),
(416,525,cs),
(395,530,o),
(372,533,o),
(347,533,cs),
(153,532,o),
(37,358,o),
(37,209,cs),
(37,83,o),
(121,-9,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(60,98,o),
(60,210,cs),
(60,355,o),
(170,511,o),
(345,512,cs),
(474,513,o),
(544,428,o),
(544,315,cs),
(544,171,o),
(436,14,o),
(259,13,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (301,260);
},
{
name = ogonek;
pos = (359,0);
},
{
name = top;
pos = (351,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(574,101,o),
(574,308,cs),
(574,461,o),
(463,534,o),
(345,534,cs),
(194,534,o),
(33,425,o),
(33,217,cs),
(33,65,o),
(144,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(86,98,o),
(86,216,cs),
(86,394,o),
(219,485,o),
(341,485,cs),
(434,485,o),
(521,428,o),
(521,309,cs),
(521,132,o),
(388,41,o),
(266,41,cs)
);
},
{
pos = (-15,0);
ref = o;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(574,101,o),
(574,308,cs),
(574,412,o),
(522,480,o),
(452,512,c),
(451,486,l),
(534,490,o),
(597,534,o),
(619,627,c),
(571,627,l),
(552,557,o),
(512,523,o),
(450,523,cs),
(436,523,o),
(422,524,o),
(409,527,cs),
(389,531,o),
(368,534,o),
(345,534,cs),
(194,534,o),
(33,425,o),
(33,217,cs),
(33,65,o),
(144,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(86,98,o),
(86,216,cs),
(86,394,o),
(219,485,o),
(341,485,cs),
(434,485,o),
(521,428,o),
(521,309,cs),
(521,132,o),
(388,41,o),
(266,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (327,268);
},
{
name = ogonek;
pos = (440,0);
},
{
name = top;
pos = (364,535);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(510,-14,o),
(632,156,o),
(632,309,cs),
(632,386,o),
(601,459,o),
(534,503,c),
(530,451,l),
(644,462,o),
(703,557,o),
(728,651,c),
(576,651,l),
(556,577,o),
(514,537,o),
(458,537,cs),
(447,537,o),
(434,540,o),
(419,543,cs),
(402,546,o),
(382,548,o),
(365,548,cs),
(151,548,o),
(29,379,o),
(29,226,cs),
(29,101,o),
(112,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,157,o),
(234,202,o),
(234,250,cs),
(234,308,o),
(271,377,o),
(342,377,cs),
(403,377,o),
(427,332,o),
(427,285,cs),
(427,226,o),
(389,157,o),
(318,157,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (323,263);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (369,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (327,263);
},
{
name = ogonek;
pos = (417,0);
},
{
name = top;
pos = (373,525);
},
{
name = topright;
pos = (676,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-13,o),
(609,97,o),
(609,308,cs),
(609,468,o),
(491,545,o),
(362,545,cs),
(208,545,o),
(42,436,o),
(42,225,cs),
(42,65,o),
(160,-13,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(149,134,o),
(149,238,cs),
(149,374,o),
(256,447,o),
(353,447,cs),
(432,447,o),
(503,398,o),
(503,295,cs),
(503,159,o),
(396,85,o),
(299,85,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(488,-13,o),
(609,146,o),
(609,292,cs),
(609,416,o),
(565,486,o),
(464,525,c),
(477,481,l),
(569,476,o),
(626,545,o),
(648,648,c),
(566,648,l),
(545,570,o),
(509,531,o),
(456,531,cs),
(447,531,o),
(437,533,o),
(425,536,cs),
(404,540,o),
(377,545,o),
(345,545,cs),
(153,545,o),
(42,382,o),
(42,234,cs),
(42,95,o),
(117,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(149,134,o),
(149,238,cs),
(149,374,o),
(256,447,o),
(353,447,cs),
(432,447,o),
(503,398,o),
(503,295,cs),
(503,159,o),
(396,85,o),
(299,85,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (396,263);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (445,525);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(609,-8,o),
(735,136,o),
(735,287,cs),
(735,377,o),
(685,464,o),
(581,506,c),
(585,495,l),
(690,483,o),
(731,522,o),
(745,621,c),
(724,621,l),
(712,535,o),
(672,512,o),
(611,512,cs),
(575,512,o),
(562,516,o),
(529,522,cs),
(498,528,o),
(464,533,o),
(427,533,cs),
(182,533,o),
(57,381,o),
(57,238,cs),
(57,111,o),
(155,-8,o),
(364,-8,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(80,124,o),
(80,240,cs),
(80,371,o),
(196,512,o),
(427,512,cs),
(620,512,o),
(712,405,o),
(712,285,cs),
(712,146,o),
(595,13,o),
(364,13,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (399,268);
},
{
name = ogonek;
pos = (671,10);
},
{
name = top;
pos = (471,535);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(579,-14,o),
(785,87,o),
(785,290,cs),
(785,380,o),
(741,446,o),
(673,489,c),
(663,448,l),
(786,458,o),
(846,552,o),
(872,651,c),
(720,651,l),
(699,572,o),
(663,535,o),
(587,535,cs),
(558,535,o),
(538,540,o),
(516,543,cs),
(487,546,o),
(461,548,o),
(439,548,cs),
(239,548,o),
(33,447,o),
(33,244,cs),
(33,71,o),
(196,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,160,o),
(238,206,o),
(238,258,cs),
(238,316,o),
(305,374,o),
(431,374,cs),
(527,374,o),
(580,328,o),
(580,276,cs),
(580,218,o),
(513,160,o),
(387,160,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (382,263);
},
{
name = ogonek;
pos = (624,10);
},
{
name = top;
pos = (433,525);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(629,-13,o),
(764,142,o),
(764,289,cs),
(764,372,o),
(721,452,o),
(633,500,c),
(618,476,l),
(737,468,o),
(772,552,o),
(792,648,c),
(710,648,l),
(688,565,o),
(658,529,o),
(585,529,cs),
(559,529,o),
(543,533,o),
(525,536,cs),
(495,540,o),
(465,545,o),
(431,545,cs),
(172,545,o),
(37,390,o),
(37,243,cs),
(37,111,o),
(145,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,85,o),
(142,165,o),
(142,250,cs),
(142,380,o),
(280,447,o),
(422,447,cs),
(583,447,o),
(659,367,o),
(659,282,cs),
(659,152,o),
(521,85,o),
(379,85,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (375,263);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (417,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (425,525);
}
);
shapes = (
{
pos = (39,0);
ref = o;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(621,164,o),
(621,315,cs),
(621,412,o),
(573,488,o),
(490,519,c),
(494,502,l),
(575,490,o),
(642,546,o),
(664,627,c),
(642,627,l),
(624,560,o),
(578,520,o),
(517,520,cs),
(501,520,o),
(486,522,o),
(470,525,cs),
(449,530,o),
(426,533,o),
(401,533,cs),
(207,532,o),
(91,358,o),
(91,209,cs),
(91,83,o),
(175,-9,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(184,12,o),
(114,98,o),
(114,210,cs),
(114,355,o),
(224,511,o),
(399,512,cs),
(528,513,o),
(598,428,o),
(598,315,cs),
(598,171,o),
(490,14,o),
(313,13,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (363,260);
},
{
name = ogonek;
pos = (421,0);
},
{
name = top;
pos = (413,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(636,101,o),
(636,308,cs),
(636,461,o),
(525,534,o),
(407,534,cs),
(256,534,o),
(95,425,o),
(95,217,cs),
(95,65,o),
(206,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(235,41,o),
(148,98,o),
(148,216,cs),
(148,394,o),
(281,485,o),
(403,485,cs),
(496,485,o),
(583,428,o),
(583,309,cs),
(583,132,o),
(450,41,o),
(328,41,cs)
);
},
{
pos = (47,0);
ref = o;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(636,101,o),
(636,308,cs),
(636,412,o),
(584,480,o),
(514,512,c),
(513,486,l),
(596,490,o),
(659,534,o),
(681,627,c),
(633,627,l),
(614,557,o),
(574,523,o),
(512,523,cs),
(498,523,o),
(484,524,o),
(471,527,cs),
(451,531,o),
(430,534,o),
(407,534,cs),
(256,534,o),
(95,425,o),
(95,217,cs),
(95,65,o),
(206,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(235,41,o),
(148,98,o),
(148,216,cs),
(148,394,o),
(281,485,o),
(403,485,cs),
(496,485,o),
(583,428,o),
(583,309,cs),
(583,132,o),
(450,41,o),
(328,41,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (375,263);
},
{
name = ogonek;
pos = (465,0);
},
{
name = top;
pos = (421,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (379,263);
},
{
name = ogonek;
pos = (469,0);
},
{
name = top;
pos = (425,525);
},
{
name = topright;
pos = (728,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(661,97,o),
(661,308,cs),
(661,468,o),
(543,545,o),
(414,545,cs),
(260,545,o),
(94,436,o),
(94,225,cs),
(94,65,o),
(212,-13,o),
(342,-13,cs)
);
},
{
closed = 1;
nodes = (
(272,85,o),
(201,134,o),
(201,238,cs),
(201,374,o),
(308,447,o),
(405,447,cs),
(484,447,o),
(555,398,o),
(555,295,cs),
(555,159,o),
(448,85,o),
(351,85,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(540,-13,o),
(661,146,o),
(661,292,cs),
(661,416,o),
(617,486,o),
(516,525,c),
(529,481,l),
(621,476,o),
(678,545,o),
(700,648,c),
(618,648,l),
(597,570,o),
(561,531,o),
(508,531,cs),
(499,531,o),
(489,533,o),
(477,536,cs),
(456,540,o),
(429,545,o),
(397,545,cs),
(205,545,o),
(94,382,o),
(94,234,cs),
(94,95,o),
(169,-13,o),
(351,-13,cs)
);
},
{
closed = 1;
nodes = (
(272,85,o),
(201,134,o),
(201,238,cs),
(201,374,o),
(308,447,o),
(405,447,cs),
(484,447,o),
(555,398,o),
(555,295,cs),
(555,159,o),
(448,85,o),
(351,85,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (363,268);
},
{
name = ogonek;
pos = (476,0);
},
{
name = top;
pos = (400,535);
}
);
background = {
shapes = (
{
pos = (37,0);
ref = o;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(546,-14,o),
(668,156,o),
(668,309,cs),
(668,386,o),
(637,459,o),
(570,503,c),
(566,451,l),
(680,462,o),
(739,557,o),
(764,651,c),
(612,651,l),
(592,577,o),
(550,537,o),
(494,537,cs),
(483,537,o),
(470,540,o),
(455,543,cs),
(438,546,o),
(418,548,o),
(401,548,cs),
(187,548,o),
(65,379,o),
(65,226,cs),
(65,101,o),
(148,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,157,o),
(270,202,o),
(270,250,cs),
(270,308,o),
(307,377,o),
(378,377,cs),
(439,377,o),
(463,332,o),
(463,285,cs),
(463,226,o),
(425,157,o),
(354,157,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (471,263);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (520,525);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(684,-8,o),
(810,136,o),
(810,287,cs),
(810,377,o),
(760,464,o),
(656,506,c),
(660,495,l),
(765,483,o),
(806,522,o),
(820,621,c),
(799,621,l),
(787,535,o),
(747,512,o),
(686,512,cs),
(650,512,o),
(637,516,o),
(604,522,cs),
(573,528,o),
(539,533,o),
(502,533,cs),
(257,533,o),
(132,381,o),
(132,238,cs),
(132,111,o),
(230,-8,o),
(439,-8,cs)
);
},
{
closed = 1;
nodes = (
(246,13,o),
(155,124,o),
(155,240,cs),
(155,371,o),
(271,512,o),
(502,512,cs),
(695,512,o),
(787,405,o),
(787,285,cs),
(787,146,o),
(670,13,o),
(439,13,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (477,263);
},
{
name = ogonek;
pos = (719,10);
},
{
name = top;
pos = (528,525);
}
);
background = {
shapes = (
{
pos = (95,0);
ref = o;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(724,-13,o),
(859,142,o),
(859,289,cs),
(859,372,o),
(816,452,o),
(728,500,c),
(713,476,l),
(832,468,o),
(867,552,o),
(887,648,c),
(805,648,l),
(783,565,o),
(753,529,o),
(680,529,cs),
(654,529,o),
(638,533,o),
(620,536,cs),
(590,540,o),
(560,545,o),
(526,545,cs),
(267,545,o),
(132,390,o),
(132,243,cs),
(132,111,o),
(240,-13,o),
(465,-13,cs)
);
},
{
closed = 1;
nodes = (
(313,85,o),
(237,165,o),
(237,250,cs),
(237,380,o),
(375,447,o),
(517,447,cs),
(678,447,o),
(754,367,o),
(754,282,cs),
(754,152,o),
(616,85,o),
(474,85,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (500,268);
},
{
name = ogonek;
pos = (772,10);
},
{
name = top;
pos = (572,535);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(680,-14,o),
(886,87,o),
(886,290,cs),
(886,380,o),
(842,446,o),
(774,489,c),
(764,448,l),
(887,458,o),
(947,552,o),
(973,651,c),
(821,651,l),
(800,572,o),
(764,535,o),
(688,535,cs),
(659,535,o),
(639,540,o),
(617,543,cs),
(588,546,o),
(562,548,o),
(540,548,cs),
(340,548,o),
(134,447,o),
(134,244,cs),
(134,71,o),
(297,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(392,160,o),
(339,206,o),
(339,258,cs),
(339,316,o),
(406,374,o),
(532,374,cs),
(628,374,o),
(681,328,o),
(681,276,cs),
(681,218,o),
(614,160,o),
(488,160,cs)
);
}
);
width = 1020;
}
);
metricLeft = o;
metricWidth = o;
unicode = 417;
}
