{
glyphname = ohungarumlaut;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = o;
},
{
pos = (53,0);
ref = hungarumlautcomb;
}
);
width = 604;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = o;
},
{
pos = (47,-5);
ref = hungarumlautcomb;
}
);
width = 607;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = o;
},
{
pos = (39,10);
ref = hungarumlautcomb;
}
);
width = 662;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = o;
},
{
pos = (52,7);
ref = hungarumlautcomb;
}
);
width = 651;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = o;
},
{
pos = (159,0);
ref = hungarumlautcomb;
}
);
width = 793;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = o;
},
{
pos = (192,10);
ref = hungarumlautcomb;
}
);
width = 818;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = o;
},
{
pos = (167,0);
ref = hungarumlautcomb;
}
);
width = 801;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = o;
},
{
pos = (117,0);
ref = hungarumlautcomb;
}
);
width = 712;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = o;
},
{
pos = (110,-5);
ref = hungarumlautcomb;
}
);
width = 733;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = o;
},
{
pos = (118,7);
ref = hungarumlautcomb;
}
);
width = 755;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = o;
},
{
pos = (85,10);
ref = hungarumlautcomb;
}
);
width = 734;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = o;
},
{
pos = (204,0);
ref = hungarumlautcomb;
}
);
width = 943;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = o;
},
{
pos = (239,0);
ref = hungarumlautcomb;
}
);
width = 991;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = o;
},
{
pos = (214,10);
ref = hungarumlautcomb;
}
);
width = 1020;
}
);
unicode = 337;
}
