{
color = 0;
glyphname = onehalf;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = one.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (414,0);
ref = two.dnom;
}
);
width = 775;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = one.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (422,0);
ref = two.dnom;
}
);
width = 775;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = one.numr;
},
{
pos = (321,0);
ref = fraction;
},
{
pos = (587,0);
ref = two.dnom;
}
);
width = 975;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = one.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (489,0);
ref = two.dnom;
}
);
width = 871;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = one.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (465,0);
ref = two.dnom;
}
);
width = 864;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = one.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (570,0);
ref = two.dnom;
}
);
width = 993;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (492,0);
ref = two.dnom;
}
);
width = 896;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = one.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (721,0);
ref = two.dnom;
}
);
width = 1141;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = one.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
pos = (659,0);
ref = two.dnom;
}
);
width = 1097;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = one.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (761,0);
ref = two.dnom;
}
);
width = 1225;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = one.numr;
},
{
pos = (425,0);
ref = fraction;
},
{
pos = (771,0);
ref = two.dnom;
}
);
width = 1244;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (313,0);
ref = fraction;
},
{
alignment = -1;
pos = (1426,0);
ref = two.dnom;
}
);
width = 1848;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = one.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (1502,0);
ref = two.dnom;
}
);
width = 1943;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (341,0);
ref = fraction;
},
{
alignment = -1;
pos = (1601,0);
ref = two.dnom;
}
);
width = 2049;
}
);
metricLeft = one.numr;
metricRight = two.dnom;
unicode = 189;
}
