{
color = 0;
glyphname = onequarter;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = one.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (394,0);
ref = four.dnom;
}
);
width = 784;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = one.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (407,0);
ref = four.dnom;
}
);
width = 811;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = one.numr;
},
{
pos = (321,0);
ref = fraction;
},
{
pos = (537,0);
ref = four.dnom;
}
);
width = 959;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = one.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (465,0);
ref = four.dnom;
}
);
width = 913;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = one.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (385,0);
ref = four.dnom;
}
);
width = 775;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = one.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (490,0);
ref = four.dnom;
}
);
width = 930;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (435,0);
ref = four.dnom;
}
);
width = 854;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = one.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (701,0);
ref = four.dnom;
}
);
width = 1153;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = one.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
pos = (644,0);
ref = four.dnom;
}
);
width = 1045;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = one.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (737,0);
ref = four.dnom;
}
);
width = 1201;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = one.numr;
},
{
pos = (425,0);
ref = fraction;
},
{
pos = (721,0);
ref = four.dnom;
}
);
width = 1225;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (313,0);
ref = fraction;
},
{
alignment = -1;
pos = (1346,0);
ref = four.dnom;
}
);
width = 1799;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = one.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (1445,0);
ref = four.dnom;
}
);
width = 1942;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (341,0);
ref = fraction;
},
{
alignment = -1;
pos = (1521,0);
ref = four.dnom;
}
);
width = 1991;
}
);
metricLeft = one.numr;
metricRight = four.dnom;
unicode = 188;
}
