{
glyphname = oogonek;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (363,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(276,-8,o),
(284,-7,c),
(233,-40,o),
(194,-90,o),
(194,-148,cs),
(194,-198,o),
(227,-230,o),
(274,-230,cs),
(315,-230,o),
(347,-208,o),
(369,-176,c),
(357,-163,l),
(335,-190,o),
(306,-209,o),
(274,-209,cs),
(236,-209,o),
(216,-182,o),
(216,-146,cs),
(216,-82,o),
(268,-29,o),
(331,1,c),
(350,5,o),
(367,12,o),
(384,19,cs),
(386,20,o),
(389,20,o),
(391,21,c),
(391,23,l),
(504,79,o),
(567,202,o),
(567,315,cs),
(567,443,o),
(484,534,o),
(347,533,cs),
(153,532,o),
(37,358,o),
(37,209,cs),
(37,83,o),
(121,-9,o),
(258,-8,cs)
);
},
{
closed = 1;
nodes = (
(60,355,o),
(170,511,o),
(345,512,cs),
(474,513,o),
(544,428,o),
(544,315,cs),
(544,171,o),
(436,14,o),
(259,13,cs),
(130,12,o),
(60,98,o),
(60,210,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (149,-233);
},
{
angle = 75;
pos = (161,-270);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(320,-230,o),
(349,-208,o),
(369,-176,c),
(357,-163,l),
(336,-190,o),
(311,-209,o),
(279,-209,cs),
(241,-209,o),
(216,-182,o),
(216,-146,cs),
(216,-45,o),
(319,-10,o),
(398,29,cs),
(482,71,o),
(567,174,o),
(567,315,cs),
(567,443,o),
(484,534,o),
(347,533,cs),
(153,532,o),
(37,358,o),
(37,209,cs),
(37,83,o),
(121,-9,o),
(258,-8,cs),
(277,-8,o),
(297,-8,o),
(322,8,c),
(311,8,l),
(248,-21,o),
(194,-80,o),
(194,-148,cs),
(194,-198,o),
(232,-230,o),
(279,-230,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(60,98,o),
(60,210,cs),
(60,355,o),
(170,511,o),
(345,512,cs),
(474,513,o),
(544,428,o),
(544,315,cs),
(544,171,o),
(436,14,o),
(259,13,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (351,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-8,o),
(574,101,o),
(574,308,cs),
(574,461,o),
(463,534,o),
(345,534,cs),
(194,534,o),
(33,425,o),
(33,217,cs),
(33,65,o),
(144,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(86,98,o),
(86,216,cs),
(86,394,o),
(219,485,o),
(341,485,cs),
(434,485,o),
(521,428,o),
(521,309,cs),
(521,132,o),
(388,41,o),
(266,41,cs)
);
},
{
closed = 1;
nodes = (
(310,-230,o),
(344,-205,o),
(370,-172,c),
(343,-148,l),
(315,-175,o),
(293,-184,o),
(269,-184,cs),
(245,-184,o),
(231,-170,o),
(231,-144,cs),
(231,-74,o),
(314,-9,o),
(389,17,c),
(371,42,l),
(280,9,o),
(185,-62,o),
(185,-152,cs),
(185,-197,o),
(217,-230,o),
(268,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (174,-10);
},
{
angle = 75;
pos = (244,76);
},
{
pos = (433,-232);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(310,-230,o),
(344,-205,o),
(370,-172,c),
(343,-148,l),
(315,-175,o),
(293,-184,o),
(269,-184,cs),
(245,-184,o),
(231,-170,o),
(231,-144,cs),
(231,-42,o),
(343,-18,o),
(439,47,cs),
(515,98,o),
(574,175,o),
(574,308,cs),
(574,461,o),
(463,534,o),
(345,534,cs),
(194,534,o),
(33,425,o),
(33,217,cs),
(33,65,o),
(144,-8,o),
(262,-8,cs),
(282,-8,o),
(305,-4,o),
(325,6,c),
(308,10,l),
(238,-24,o),
(185,-84,o),
(185,-152,cs),
(185,-197,o),
(217,-230,o),
(268,-230,cs)
);
},
{
closed = 1;
nodes = (
(173,41,o),
(86,98,o),
(86,216,cs),
(86,394,o),
(219,485,o),
(341,485,cs),
(434,485,o),
(521,428,o),
(521,309,cs),
(521,132,o),
(388,41,o),
(266,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = top;
pos = (364,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-231,o),
(405,-205,o),
(445,-139,c),
(384,-83,l),
(374,-100,o),
(361,-106,o),
(351,-106,cs),
(340,-106,o),
(331,-99,o),
(331,-87,cs),
(331,-46,o),
(385,-9,o),
(426,10,c),
(440,15,l),
(443,17,o),
(447,18,o),
(450,19,c),
(449,20,l),
(567,77,o),
(632,198,o),
(632,309,cs),
(632,434,o),
(549,548,o),
(365,548,cs),
(151,548,o),
(29,379,o),
(29,226,cs),
(29,109,o),
(102,1,o),
(262,-13,c),
(221,-46,o),
(194,-89,o),
(194,-141,cs),
(194,-191,o),
(244,-231,o),
(303,-231,cs)
);
},
{
closed = 1;
nodes = (
(257,157,o),
(234,202,o),
(234,250,cs),
(234,308,o),
(271,377,o),
(342,377,cs),
(403,377,o),
(427,332,o),
(427,285,cs),
(427,226,o),
(389,157,o),
(318,157,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(351,-230,o),
(405,-204,o),
(445,-138,c),
(384,-82,l),
(374,-99,o),
(361,-105,o),
(351,-105,cs),
(340,-105,o),
(331,-98,o),
(331,-86,cs),
(331,-40,o),
(392,-13,o),
(462,28,cs),
(542,75,o),
(632,155,o),
(632,309,cs),
(632,434,o),
(549,548,o),
(365,548,cs),
(151,548,o),
(29,379,o),
(29,226,cs),
(29,100,o),
(114,-15,o),
(303,-15,cs),
(324,-15,o),
(346,-12,o),
(367,-1,c),
(288,6,l),
(233,-29,o),
(194,-78,o),
(194,-140,cs),
(194,-190,o),
(244,-230,o),
(303,-230,cs)
);
},
{
closed = 1;
nodes = (
(257,157,o),
(234,202,o),
(234,250,cs),
(234,308,o),
(271,377,o),
(342,377,cs),
(403,377,o),
(427,332,o),
(427,285,cs),
(427,226,o),
(389,157,o),
(318,157,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = top;
pos = (373,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,85,o),
(149,134,o),
(149,238,cs),
(149,374,o),
(256,447,o),
(353,447,cs),
(432,447,o),
(503,398,o),
(503,295,cs),
(503,159,o),
(396,85,o),
(299,85,cs)
);
},
{
closed = 1;
nodes = (
(42,70,o),
(152,-8,o),
(277,-13,c),
(244,-45,o),
(221,-84,o),
(221,-130,cs),
(221,-186,o),
(266,-230,o),
(329,-230,cs),
(377,-230,o),
(408,-200,o),
(431,-167,c),
(385,-125,l),
(372,-143,o),
(356,-153,o),
(342,-153,cs),
(325,-153,o),
(308,-137,o),
(308,-109,cs),
(308,-45,o),
(382,6,o),
(449,22,c),
(446,26,l),
(538,75,o),
(609,170,o),
(609,308,cs),
(609,468,o),
(491,545,o),
(362,545,cs),
(208,545,o),
(42,436,o),
(42,225,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (248,-208);
},
{
angle = 75;
pos = (159,-225);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(377,-230,o),
(408,-200,o),
(431,-167,c),
(385,-125,l),
(372,-143,o),
(356,-153,o),
(342,-153,cs),
(325,-153,o),
(308,-137,o),
(308,-109,cs),
(308,-55,o),
(342,-29,o),
(453,32,cs),
(530,74,o),
(609,149,o),
(609,308,cs),
(609,468,o),
(491,545,o),
(362,545,cs),
(208,545,o),
(42,436,o),
(42,225,cs),
(42,58,o),
(164,-13,o),
(307,-13,cs),
(324,-13,o),
(339,-8,o),
(354,-4,c),
(312,7,l),
(253,-25,o),
(221,-74,o),
(221,-130,cs),
(221,-186,o),
(266,-230,o),
(329,-230,cs)
);
},
{
closed = 1;
nodes = (
(220,85,o),
(149,134,o),
(149,238,cs),
(149,374,o),
(256,447,o),
(353,447,cs),
(432,447,o),
(503,398,o),
(503,295,cs),
(503,159,o),
(396,85,o),
(299,85,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = top;
pos = (445,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-231,o),
(519,-204,o),
(543,-177,c),
(529,-163,l),
(505,-193,o),
(468,-210,o),
(434,-210,cs),
(386,-210,o),
(348,-170,o),
(364,-109,cs),
(376,-62,o),
(432,-6,o),
(526,16,c),
(525,17,l),
(664,64,o),
(735,174,o),
(735,287,cs),
(735,414,o),
(636,533,o),
(427,533,cs),
(182,533,o),
(57,381,o),
(57,238,cs),
(57,111,o),
(155,-8,o),
(364,-8,cs),
(386,-8,o),
(407,-7,o),
(427,-5,c),
(384,-27,o),
(356,-57,o),
(343,-103,cs),
(322,-179,o),
(372,-231,o),
(434,-231,cs)
);
},
{
closed = 1;
nodes = (
(80,371,o),
(196,512,o),
(427,512,cs),
(620,512,o),
(712,405,o),
(712,285,cs),
(712,146,o),
(595,13,o),
(364,13,cs),
(171,13,o),
(80,124,o),
(80,240,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (384,-212);
},
{
angle = 75;
pos = (391,-273);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(482,-230,o),
(519,-203,o),
(543,-176,c),
(529,-162,l),
(505,-192,o),
(468,-209,o),
(434,-209,cs),
(394,-209,o),
(360,-181,o),
(360,-135,cs),
(360,-56,o),
(427,-22,o),
(539,23,cs),
(662,71,o),
(735,168,o),
(735,287,cs),
(735,414,o),
(636,533,o),
(427,533,cs),
(182,533,o),
(57,381,o),
(57,238,cs),
(57,111,o),
(155,-8,o),
(364,-8,cs),
(396,-8,o),
(427,-6,o),
(455,-1,c),
(462,10,l),
(380,-18,o),
(338,-77,o),
(338,-136,cs),
(338,-193,o),
(382,-230,o),
(434,-230,cs)
);
},
{
closed = 1;
nodes = (
(171,13,o),
(80,124,o),
(80,240,cs),
(80,371,o),
(196,512,o),
(427,512,cs),
(620,512,o),
(712,405,o),
(712,285,cs),
(712,146,o),
(595,13,o),
(364,13,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = top;
pos = (471,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-14,l),
(375,-40,o),
(362,-72,o),
(362,-107,cs),
(362,-181,o),
(426,-220,o),
(490,-220,cs),
(579,-220,o),
(631,-178,o),
(664,-139,c),
(606,-74,l),
(585,-92,o),
(569,-101,o),
(542,-101,cs),
(515,-101,o),
(503,-87,o),
(503,-65,cs),
(503,-19,o),
(566,34,o),
(661,41,c),
(647,56,l),
(729,106,o),
(785,184,o),
(785,290,cs),
(785,463,o),
(622,548,o),
(439,548,cs),
(239,548,o),
(33,447,o),
(33,244,cs),
(33,71,o),
(196,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,316,o),
(305,374,o),
(431,374,cs),
(527,374,o),
(580,328,o),
(580,276,cs),
(580,218,o),
(513,160,o),
(387,160,cs),
(291,160,o),
(238,206,o),
(238,258,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (390,-245);
},
{
angle = 75;
pos = (510,-267);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(579,-230,o),
(631,-188,o),
(664,-149,c),
(606,-84,l),
(585,-102,o),
(569,-111,o),
(542,-111,cs),
(515,-111,o),
(499,-97,o),
(499,-75,cs),
(499,-14,o),
(573,16,o),
(643,58,cs),
(714,100,o),
(785,160,o),
(785,290,cs),
(785,463,o),
(622,548,o),
(439,548,cs),
(239,548,o),
(33,447,o),
(33,244,cs),
(33,71,o),
(196,-14,o),
(379,-14,cs),
(400,-14,o),
(421,-14,o),
(463,7,c),
(419,7,l),
(384,-21,o),
(362,-72,o),
(362,-117,cs),
(362,-191,o),
(426,-230,o),
(490,-230,cs)
);
},
{
closed = 1;
nodes = (
(291,160,o),
(238,206,o),
(238,258,cs),
(238,316,o),
(305,374,o),
(431,374,cs),
(527,374,o),
(580,328,o),
(580,276,cs),
(580,218,o),
(513,160,o),
(387,160,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = top;
pos = (433,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-13,l),
(368,-42,o),
(352,-78,o),
(352,-121,cs),
(352,-175,o),
(408,-220,o),
(474,-220,cs),
(517,-220,o),
(566,-202,o),
(606,-155,c),
(564,-117,l),
(548,-136,o),
(521,-146,o),
(497,-146,cs),
(469,-146,o),
(444,-131,o),
(444,-99,cs),
(444,-25,o),
(557,31,o),
(621,33,c),
(610,45,l),
(712,103,o),
(764,198,o),
(764,289,cs),
(764,421,o),
(656,545,o),
(431,545,cs),
(172,545,o),
(37,390,o),
(37,243,cs),
(37,111,o),
(145,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,380,o),
(280,447,o),
(422,447,cs),
(583,447,o),
(659,367,o),
(659,282,cs),
(659,152,o),
(521,85,o),
(379,85,cs),
(218,85,o),
(142,165,o),
(142,250,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (530,-10);
},
{
angle = 75;
pos = (371,-264);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(517,-230,o),
(566,-212,o),
(606,-165,c),
(564,-127,l),
(548,-146,o),
(521,-156,o),
(497,-156,cs),
(469,-156,o),
(444,-141,o),
(444,-109,cs),
(444,-25,o),
(529,-2,o),
(611,47,cs),
(689,94,o),
(764,158,o),
(764,289,cs),
(764,421,o),
(656,545,o),
(431,545,cs),
(172,545,o),
(37,390,o),
(37,243,cs),
(37,111,o),
(145,-13,o),
(370,-13,cs),
(393,-13,o),
(417,-13,o),
(451,8,c),
(417,8,l),
(377,-24,o),
(352,-77,o),
(352,-131,cs),
(352,-185,o),
(408,-230,o),
(474,-230,cs)
);
},
{
closed = 1;
nodes = (
(218,85,o),
(142,165,o),
(142,250,cs),
(142,380,o),
(280,447,o),
(422,447,cs),
(583,447,o),
(659,367,o),
(659,282,cs),
(659,152,o),
(521,85,o),
(379,85,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = top;
pos = (417,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-8,o),
(330,-8,o),
(338,-7,c),
(287,-40,o),
(248,-90,o),
(248,-148,cs),
(248,-198,o),
(281,-230,o),
(328,-230,cs),
(369,-230,o),
(401,-208,o),
(423,-176,c),
(411,-163,l),
(389,-190,o),
(360,-209,o),
(328,-209,cs),
(290,-209,o),
(270,-182,o),
(270,-146,cs),
(270,-82,o),
(322,-29,o),
(385,1,c),
(404,5,o),
(421,12,o),
(438,19,cs),
(440,20,o),
(443,20,o),
(445,21,c),
(445,23,l),
(558,79,o),
(621,202,o),
(621,315,cs),
(621,443,o),
(538,534,o),
(401,533,cs),
(207,532,o),
(91,358,o),
(91,209,cs),
(91,83,o),
(175,-9,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(114,355,o),
(224,511,o),
(399,512,cs),
(528,513,o),
(598,428,o),
(598,315,cs),
(598,171,o),
(490,14,o),
(313,13,cs),
(184,12,o),
(114,98,o),
(114,210,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (203,-233);
},
{
angle = 75;
pos = (215,-270);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(374,-230,o),
(403,-208,o),
(423,-176,c),
(411,-163,l),
(390,-190,o),
(365,-209,o),
(333,-209,cs),
(295,-209,o),
(270,-182,o),
(270,-146,cs),
(270,-45,o),
(373,-10,o),
(452,29,cs),
(536,71,o),
(621,174,o),
(621,315,cs),
(621,443,o),
(538,534,o),
(401,533,cs),
(207,532,o),
(91,358,o),
(91,209,cs),
(91,83,o),
(175,-9,o),
(312,-8,cs),
(331,-8,o),
(351,-8,o),
(376,8,c),
(365,8,l),
(302,-21,o),
(248,-80,o),
(248,-148,cs),
(248,-198,o),
(286,-230,o),
(333,-230,cs)
);
},
{
closed = 1;
nodes = (
(184,12,o),
(114,98,o),
(114,210,cs),
(114,355,o),
(224,511,o),
(399,512,cs),
(528,513,o),
(598,428,o),
(598,315,cs),
(598,171,o),
(490,14,o),
(313,13,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
pos = (413,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(636,101,o),
(636,308,cs),
(636,461,o),
(525,534,o),
(407,534,cs),
(256,534,o),
(95,425,o),
(95,217,cs),
(95,65,o),
(206,-8,o),
(324,-8,cs)
);
},
{
closed = 1;
nodes = (
(235,41,o),
(148,98,o),
(148,216,cs),
(148,394,o),
(281,485,o),
(403,485,cs),
(496,485,o),
(583,428,o),
(583,309,cs),
(583,132,o),
(450,41,o),
(328,41,cs)
);
},
{
closed = 1;
nodes = (
(372,-230,o),
(406,-205,o),
(432,-172,c),
(405,-148,l),
(377,-175,o),
(355,-184,o),
(331,-184,cs),
(307,-184,o),
(293,-170,o),
(293,-144,cs),
(293,-74,o),
(376,-9,o),
(451,17,c),
(433,42,l),
(342,9,o),
(247,-62,o),
(247,-152,cs),
(247,-197,o),
(279,-230,o),
(330,-230,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (236,-10);
},
{
angle = 75;
pos = (306,76);
},
{
pos = (495,-232);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(372,-230,o),
(406,-205,o),
(432,-172,c),
(405,-148,l),
(377,-175,o),
(355,-184,o),
(331,-184,cs),
(307,-184,o),
(293,-170,o),
(293,-144,cs),
(293,-42,o),
(405,-18,o),
(501,47,cs),
(577,98,o),
(636,175,o),
(636,308,cs),
(636,461,o),
(525,534,o),
(407,534,cs),
(256,534,o),
(95,425,o),
(95,217,cs),
(95,65,o),
(206,-8,o),
(324,-8,cs),
(344,-8,o),
(367,-4,o),
(387,6,c),
(370,10,l),
(300,-24,o),
(247,-84,o),
(247,-152,cs),
(247,-197,o),
(279,-230,o),
(330,-230,cs)
);
},
{
closed = 1;
nodes = (
(235,41,o),
(148,98,o),
(148,216,cs),
(148,394,o),
(281,485,o),
(403,485,cs),
(496,485,o),
(583,428,o),
(583,309,cs),
(583,132,o),
(450,41,o),
(328,41,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = top;
pos = (425,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,85,o),
(201,134,o),
(201,238,cs),
(201,374,o),
(308,447,o),
(405,447,cs),
(484,447,o),
(555,398,o),
(555,295,cs),
(555,159,o),
(448,85,o),
(351,85,cs)
);
},
{
closed = 1;
nodes = (
(94,70,o),
(204,-8,o),
(329,-13,c),
(296,-45,o),
(273,-84,o),
(273,-130,cs),
(273,-186,o),
(318,-230,o),
(381,-230,cs),
(429,-230,o),
(460,-200,o),
(483,-167,c),
(437,-125,l),
(424,-143,o),
(408,-153,o),
(394,-153,cs),
(377,-153,o),
(360,-137,o),
(360,-109,cs),
(360,-45,o),
(434,6,o),
(501,22,c),
(498,26,l),
(590,75,o),
(661,170,o),
(661,308,cs),
(661,468,o),
(543,545,o),
(414,545,cs),
(260,545,o),
(94,436,o),
(94,225,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (300,-208);
},
{
angle = 75;
pos = (211,-225);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(429,-230,o),
(460,-200,o),
(483,-167,c),
(437,-125,l),
(424,-143,o),
(408,-153,o),
(394,-153,cs),
(377,-153,o),
(360,-137,o),
(360,-109,cs),
(360,-55,o),
(394,-29,o),
(505,32,cs),
(582,74,o),
(661,149,o),
(661,308,cs),
(661,468,o),
(543,545,o),
(414,545,cs),
(260,545,o),
(94,436,o),
(94,225,cs),
(94,58,o),
(216,-13,o),
(359,-13,cs),
(376,-13,o),
(391,-8,o),
(406,-4,c),
(364,7,l),
(305,-25,o),
(273,-74,o),
(273,-130,cs),
(273,-186,o),
(318,-230,o),
(381,-230,cs)
);
},
{
closed = 1;
nodes = (
(272,85,o),
(201,134,o),
(201,238,cs),
(201,374,o),
(308,447,o),
(405,447,cs),
(484,447,o),
(555,398,o),
(555,295,cs),
(555,159,o),
(448,85,o),
(351,85,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = top;
pos = (400,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-231,o),
(441,-205,o),
(481,-139,c),
(420,-83,l),
(410,-100,o),
(397,-106,o),
(387,-106,cs),
(376,-106,o),
(367,-99,o),
(367,-87,cs),
(367,-46,o),
(421,-9,o),
(462,10,c),
(476,15,l),
(479,17,o),
(483,18,o),
(486,19,c),
(485,20,l),
(603,77,o),
(668,198,o),
(668,309,cs),
(668,434,o),
(585,548,o),
(401,548,cs),
(187,548,o),
(65,379,o),
(65,226,cs),
(65,109,o),
(138,1,o),
(298,-13,c),
(257,-46,o),
(230,-89,o),
(230,-141,cs),
(230,-191,o),
(280,-231,o),
(339,-231,cs)
);
},
{
closed = 1;
nodes = (
(293,157,o),
(270,202,o),
(270,250,cs),
(270,308,o),
(307,377,o),
(378,377,cs),
(439,377,o),
(463,332,o),
(463,285,cs),
(463,226,o),
(425,157,o),
(354,157,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(387,-230,o),
(441,-204,o),
(481,-138,c),
(420,-82,l),
(410,-99,o),
(397,-105,o),
(387,-105,cs),
(376,-105,o),
(367,-98,o),
(367,-86,cs),
(367,-40,o),
(428,-13,o),
(498,28,cs),
(578,75,o),
(668,155,o),
(668,309,cs),
(668,434,o),
(585,548,o),
(401,548,cs),
(187,548,o),
(65,379,o),
(65,226,cs),
(65,100,o),
(150,-15,o),
(339,-15,cs),
(360,-15,o),
(382,-12,o),
(403,-1,c),
(324,6,l),
(269,-29,o),
(230,-78,o),
(230,-140,cs),
(230,-190,o),
(280,-230,o),
(339,-230,cs)
);
},
{
closed = 1;
nodes = (
(293,157,o),
(270,202,o),
(270,250,cs),
(270,308,o),
(307,377,o),
(378,377,cs),
(439,377,o),
(463,332,o),
(463,285,cs),
(463,226,o),
(425,157,o),
(354,157,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = top;
pos = (520,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-231,o),
(594,-204,o),
(618,-177,c),
(604,-163,l),
(580,-193,o),
(543,-210,o),
(509,-210,cs),
(461,-210,o),
(423,-170,o),
(439,-109,cs),
(451,-62,o),
(507,-6,o),
(601,16,c),
(600,17,l),
(739,64,o),
(810,174,o),
(810,287,cs),
(810,414,o),
(711,533,o),
(502,533,cs),
(257,533,o),
(132,381,o),
(132,238,cs),
(132,111,o),
(230,-8,o),
(439,-8,cs),
(461,-8,o),
(482,-7,o),
(502,-5,c),
(459,-27,o),
(431,-57,o),
(418,-103,cs),
(397,-179,o),
(447,-231,o),
(509,-231,cs)
);
},
{
closed = 1;
nodes = (
(155,371,o),
(271,512,o),
(502,512,cs),
(695,512,o),
(787,405,o),
(787,285,cs),
(787,146,o),
(670,13,o),
(439,13,cs),
(246,13,o),
(155,124,o),
(155,240,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (459,-212);
},
{
angle = 75;
pos = (466,-273);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(557,-230,o),
(594,-203,o),
(618,-176,c),
(604,-162,l),
(580,-192,o),
(543,-209,o),
(509,-209,cs),
(469,-209,o),
(435,-181,o),
(435,-135,cs),
(435,-56,o),
(502,-22,o),
(614,23,cs),
(737,71,o),
(810,168,o),
(810,287,cs),
(810,414,o),
(711,533,o),
(502,533,cs),
(257,533,o),
(132,381,o),
(132,238,cs),
(132,111,o),
(230,-8,o),
(439,-8,cs),
(471,-8,o),
(502,-6,o),
(530,-1,c),
(537,10,l),
(455,-18,o),
(413,-77,o),
(413,-136,cs),
(413,-193,o),
(457,-230,o),
(509,-230,cs)
);
},
{
closed = 1;
nodes = (
(246,13,o),
(155,124,o),
(155,240,cs),
(155,371,o),
(271,512,o),
(502,512,cs),
(695,512,o),
(787,405,o),
(787,285,cs),
(787,146,o),
(670,13,o),
(439,13,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = top;
pos = (528,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-13,l),
(463,-42,o),
(447,-78,o),
(447,-121,cs),
(447,-175,o),
(503,-220,o),
(569,-220,cs),
(612,-220,o),
(661,-202,o),
(701,-155,c),
(659,-117,l),
(643,-136,o),
(616,-146,o),
(592,-146,cs),
(564,-146,o),
(539,-131,o),
(539,-99,cs),
(539,-25,o),
(652,31,o),
(716,33,c),
(705,45,l),
(807,103,o),
(859,198,o),
(859,289,cs),
(859,421,o),
(751,545,o),
(526,545,cs),
(267,545,o),
(132,390,o),
(132,243,cs),
(132,111,o),
(240,-13,o),
(465,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,380,o),
(375,447,o),
(517,447,cs),
(678,447,o),
(754,367,o),
(754,282,cs),
(754,152,o),
(616,85,o),
(474,85,cs),
(313,85,o),
(237,165,o),
(237,250,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (625,-10);
},
{
angle = 75;
pos = (466,-264);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(612,-230,o),
(661,-212,o),
(701,-165,c),
(659,-127,l),
(643,-146,o),
(616,-156,o),
(592,-156,cs),
(564,-156,o),
(539,-141,o),
(539,-109,cs),
(539,-25,o),
(624,-2,o),
(706,47,cs),
(784,94,o),
(859,158,o),
(859,289,cs),
(859,421,o),
(751,545,o),
(526,545,cs),
(267,545,o),
(132,390,o),
(132,243,cs),
(132,111,o),
(240,-13,o),
(465,-13,cs),
(488,-13,o),
(512,-13,o),
(546,8,c),
(512,8,l),
(472,-24,o),
(447,-77,o),
(447,-131,cs),
(447,-185,o),
(503,-230,o),
(569,-230,cs)
);
},
{
closed = 1;
nodes = (
(313,85,o),
(237,165,o),
(237,250,cs),
(237,380,o),
(375,447,o),
(517,447,cs),
(678,447,o),
(754,367,o),
(754,282,cs),
(754,152,o),
(616,85,o),
(474,85,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = top;
pos = (572,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-14,l),
(476,-40,o),
(463,-72,o),
(463,-107,cs),
(463,-181,o),
(527,-220,o),
(591,-220,cs),
(680,-220,o),
(732,-178,o),
(765,-139,c),
(707,-74,l),
(686,-92,o),
(670,-101,o),
(643,-101,cs),
(616,-101,o),
(604,-87,o),
(604,-65,cs),
(604,-19,o),
(667,34,o),
(762,41,c),
(748,56,l),
(830,106,o),
(886,184,o),
(886,290,cs),
(886,463,o),
(723,548,o),
(540,548,cs),
(340,548,o),
(134,447,o),
(134,244,cs),
(134,71,o),
(297,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(339,316,o),
(406,374,o),
(532,374,cs),
(628,374,o),
(681,328,o),
(681,276,cs),
(681,218,o),
(614,160,o),
(488,160,cs),
(392,160,o),
(339,206,o),
(339,258,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (491,-245);
},
{
angle = 75;
pos = (611,-267);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(680,-230,o),
(732,-188,o),
(765,-149,c),
(707,-84,l),
(686,-102,o),
(670,-111,o),
(643,-111,cs),
(616,-111,o),
(600,-97,o),
(600,-75,cs),
(600,-14,o),
(674,16,o),
(744,58,cs),
(815,100,o),
(886,160,o),
(886,290,cs),
(886,463,o),
(723,548,o),
(540,548,cs),
(340,548,o),
(134,447,o),
(134,244,cs),
(134,71,o),
(297,-14,o),
(480,-14,cs),
(501,-14,o),
(522,-14,o),
(564,7,c),
(520,7,l),
(485,-21,o),
(463,-72,o),
(463,-117,cs),
(463,-191,o),
(527,-230,o),
(591,-230,cs)
);
},
{
closed = 1;
nodes = (
(392,160,o),
(339,206,o),
(339,258,cs),
(339,316,o),
(406,374,o),
(532,374,cs),
(628,374,o),
(681,328,o),
(681,276,cs),
(681,218,o),
(614,160,o),
(488,160,cs)
);
}
);
width = 1020;
}
);
metricLeft = o;
metricWidth = o;
unicode = 491;
}
