{
glyphname = ordfeminine;
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,389,o),
(365,428,o),
(396,492,c),
(381,474,l),
(359,393,l),
(377,393,l),
(461,705,l),
(443,705,l),
(408,575,l),
(417,589,l),
(419,650,o),
(380,710,o),
(300,710,cs),
(187,710,o),
(122,609,o),
(122,533,cs),
(122,432,o),
(176,389,o),
(251,389,cs)
);
},
{
closed = 1;
nodes = (
(182,409,o),
(145,454,o),
(145,533,cs),
(145,613,o),
(212,691,o),
(293,691,cs),
(370,691,o),
(402,641,o),
(402,575,cs),
(402,503,o),
(346,409,o),
(254,409,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (128,398);
},
{
angle = 75.1155;
pos = (147,398);
},
{
pos = (440,731);
},
{
pos = (444,711);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(317,389,o),
(365,428,o),
(396,492,c),
(381,474,l),
(359,393,l),
(377,393,l),
(461,705,l),
(443,705,l),
(408,575,l),
(417,589,l),
(420,650,o),
(371,710,o),
(292,710,cs),
(175,710,o),
(118,609,o),
(118,528,cs),
(118,447,o),
(163,389,o),
(251,389,cs)
);
},
{
closed = 1;
nodes = (
(188,408,o),
(141,447,o),
(141,530,cs),
(141,635,o),
(216,692,o),
(290,692,cs),
(348,692,o),
(402,653,o),
(402,575,cs),
(402,473,o),
(323,408,o),
(252,408,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,386,o),
(350,427,o),
(380,481,c),
(364,470,l),
(343,390,l),
(381,390,l),
(465,705,l),
(427,705,l),
(405,622,l),
(416,614,l),
(414,669,o),
(370,710,o),
(306,710,cs),
(221,710,o),
(133,642,o),
(108,547,cs),
(83,453,o),
(131,386,o),
(220,386,cs)
);
},
{
closed = 1;
nodes = (
(162,422,o),
(129,476,o),
(148,548,cs),
(168,621,o),
(231,674,o),
(300,674,cs),
(368,674,o),
(404,621,o),
(384,548,cs),
(364,475,o),
(299,422,o),
(232,422,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (66,169);
},
{
angle = 75;
pos = (108,169);
},
{
angle = 75;
pos = (343,267);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(297,386,o),
(360,422,o),
(386,496,c),
(358,470,l),
(337,391,l),
(375,391,l),
(460,706,l),
(422,706,l),
(398,620,l),
(405,594,l),
(405,664,o),
(354,714,o),
(282,714,cs),
(169,714,o),
(106,609,o),
(106,521,cs),
(106,430,o),
(164,386,o),
(238,386,cs)
);
},
{
closed = 1;
nodes = (
(184,422,o),
(148,462,o),
(148,526,cs),
(148,625,o),
(214,674,o),
(280,674,cs),
(338,674,o),
(382,636,o),
(382,570,cs),
(382,504,o),
(329,422,o),
(249,422,cs)
);
}
);
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,345,o),
(360,378,o),
(389,440,c),
(362,443,l),
(339,354,l),
(472,354,l),
(568,712,l),
(438,712,l),
(416,633,l),
(434,640,l),
(415,692,o),
(364,718,o),
(306,718,cs),
(173,718,o),
(118,603,o),
(118,499,cs),
(118,395,o),
(179,345,o),
(248,345,cs)
);
},
{
closed = 1;
nodes = (
(276,462,o),
(244,476,o),
(244,518,cs),
(244,553,o),
(264,607,o),
(333,607,cs),
(363,607,o),
(395,593,o),
(395,551,cs),
(395,516,o),
(375,462,o),
(321,462,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (117,236);
},
{
angle = 75;
pos = (252,254);
},
{
angle = 75;
pos = (340,244);
},
{
angle = 75;
pos = (63,290);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(320,348,o),
(379,378,o),
(408,440,c),
(370,443,l),
(347,354,l),
(472,354,l),
(568,712,l),
(438,712,l),
(416,633,l),
(434,640,l),
(415,692,o),
(364,718,o),
(304,718,cs),
(168,718,o),
(113,603,o),
(113,508,cs),
(113,390,o),
(201,348,o),
(265,348,cs)
);
},
{
closed = 1;
nodes = (
(274,462,o),
(240,484,o),
(240,526,cs),
(240,581,o),
(281,607,o),
(323,607,cs),
(360,607,o),
(394,585,o),
(394,543,cs),
(394,488,o),
(353,462,o),
(312,462,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,366,o),
(351,399,o),
(375,471,c),
(353,452,l),
(333,373,l),
(406,373,l),
(495,707,l),
(419,707,l),
(394,616,l),
(416,565,l),
(421,669,o),
(364,715,o),
(288,715,cs),
(205,715,o),
(99,636,o),
(99,500,cs),
(99,424,o),
(154,366,o),
(232,366,cs)
);
},
{
closed = 1;
nodes = (
(206,441,o),
(183,474,o),
(183,515,cs),
(183,572,o),
(229,639,o),
(298,639,cs),
(352,639,o),
(376,603,o),
(376,564,cs),
(376,508,o),
(330,441,o),
(259,441,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (99,319);
},
{
angle = 75;
pos = (194,328);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(288,366,o),
(351,399,o),
(375,471,c),
(353,452,l),
(333,373,l),
(406,373,l),
(495,707,l),
(419,707,l),
(394,616,l),
(416,565,l),
(421,669,o),
(364,715,o),
(284,715,cs),
(197,715,o),
(91,636,o),
(91,500,cs),
(91,424,o),
(146,366,o),
(228,366,cs)
);
},
{
closed = 1;
nodes = (
(198,441,o),
(175,474,o),
(175,515,cs),
(175,572,o),
(221,639,o),
(294,639,cs),
(352,639,o),
(376,603,o),
(376,564,cs),
(376,508,o),
(330,441,o),
(255,441,cs)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
pos = (92,392);
ref = a;
scale = (0.5986,0.5986);
}
);
};
guides = (
{
angle = 75;
pos = (223,709);
},
{
angle = 75;
pos = (251,740);
},
{
angle = 75;
pos = (521,771);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(380,389,o),
(444,426,o),
(480,495,c),
(469,500,l),
(441,395,l),
(458,395,l),
(542,704,l),
(524,704,l),
(490,581,l),
(500,576,l),
(498,654,o),
(433,710,o),
(329,710,cs),
(198,710,o),
(118,631,o),
(118,527,cs),
(118,446,o),
(182,389,o),
(287,389,cs)
);
},
{
closed = 1;
nodes = (
(198,407,o),
(140,453,o),
(140,530,cs),
(140,623,o),
(207,691,o),
(329,691,cs),
(433,691,o),
(482,640,o),
(482,570,cs),
(482,478,o),
(409,407,o),
(287,407,cs)
);
}
);
width = 499;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,345,o),
(469,402,o),
(501,451,c),
(441,444,l),
(427,352,l),
(544,352,l),
(640,712,l),
(510,712,l),
(487,623,l),
(548,616,l),
(540,664,o),
(482,718,o),
(369,718,cs),
(227,718,o),
(119,636,o),
(91,531,cs),
(62,424,o),
(121,345,o),
(263,345,cs)
);
},
{
closed = 1;
nodes = (
(244,457,o),
(210,488,o),
(222,531,cs),
(233,573,o),
(282,605,o),
(364,605,cs),
(446,605,o),
(477,573,o),
(466,531,cs),
(454,488,o),
(405,457,o),
(324,457,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (79,244);
},
{
angle = 75;
pos = (222,290);
},
{
angle = 75;
pos = (309,280);
},
{
pos = (530,390);
},
{
angle = -15;
pos = (411,473);
},
{
angle = -15;
pos = (436,593);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(377,345,o),
(467,391,o),
(492,439,c),
(446,453,l),
(422,351,l),
(543,351,l),
(641,712,l),
(510,712,l),
(488,631,l),
(526,639,l),
(511,681,o),
(420,718,o),
(337,718,cs),
(196,718,o),
(84,638,o),
(84,507,cs),
(84,413,o),
(160,345,o),
(282,345,cs)
);
},
{
closed = 1;
nodes = (
(260,456,o),
(218,483,o),
(218,523,cs),
(218,573,o),
(269,606,o),
(353,606,cs),
(422,606,o),
(467,579,o),
(467,539,cs),
(467,488,o),
(410,456,o),
(337,456,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,366,o),
(411,395,o),
(471,466,c),
(430,471,l),
(404,374,l),
(504,374,l),
(595,708,l),
(495,708,l),
(471,616,l),
(511,616,l),
(461,686,o),
(395,715,o),
(311,715,cs),
(185,715,o),
(72,637,o),
(72,526,cs),
(72,417,o),
(168,366,o),
(263,366,cs)
);
},
{
closed = 1;
nodes = (
(209,461,o),
(174,496,o),
(173,536,cs),
(172,588,o),
(229,624,o),
(322,624,cs),
(413,624,o),
(449,589,o),
(450,553,cs),
(451,502,o),
(382,461,o),
(305,461,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(343,366,o),
(411,395,o),
(471,466,c),
(430,471,l),
(404,374,l),
(504,374,l),
(595,708,l),
(495,708,l),
(471,616,l),
(511,616,l),
(461,686,o),
(395,715,o),
(321,715,cs),
(205,715,o),
(92,637,o),
(92,526,cs),
(92,417,o),
(188,366,o),
(273,366,cs)
);
},
{
closed = 1;
nodes = (
(229,461,o),
(194,496,o),
(193,536,cs),
(192,588,o),
(249,624,o),
(332,624,cs),
(413,624,o),
(449,589,o),
(450,553,cs),
(451,502,o),
(382,461,o),
(315,461,cs)
);
}
);
width = 512;
},
{
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(261,392,o),
(325,440,o),
(357,509,c),
(344,507,l),
(315,398,l),
(335,398,l),
(424,728,l),
(405,728,l),
(374,619,l),
(384,617,l),
(392,686,o),
(349,731,o),
(284,731,cs),
(204,731,o),
(124,679,o),
(98,580,cs),
(72,483,o),
(110,392,o),
(196,392,cs)
);
},
{
closed = 1;
nodes = (
(125,412,o),
(93,493,o),
(116,578,cs),
(139,667,o),
(205,711,o),
(280,711,cs),
(350,711,o),
(384,649,o),
(361,563,cs),
(337,473,o),
(270,412,o),
(201,412,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (50,398);
},
{
angle = 75.1155;
pos = (68,398);
}
);
layerId = "85B55EC2-2B64-4A96-9AA9-81C47F972E12";
name = "Apr 28 22, 17:54";
shapes = (
{
closed = 1;
nodes = (
(278,402,o),
(333,443,o),
(362,520,c),
(342,507,l),
(316,403,l),
(336,403,l),
(420,716,l),
(402,716,l),
(372,614,l),
(379,596,l),
(385,669,o),
(336,721,o),
(271,721,cs),
(191,721,o),
(127,663,o),
(105,582,cs),
(79,484,o),
(121,402,o),
(211,402,cs)
);
},
{
closed = 1;
nodes = (
(132,422,o),
(103,496,o),
(123,578,cs),
(141,649,o),
(196,701,o),
(266,701,cs),
(342,701,o),
(381,638,o),
(357,549,cs),
(337,472,o),
(284,422,o),
(209,422,cs)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,389,o),
(355,428,o),
(386,492,c),
(371,474,l),
(349,393,l),
(367,393,l),
(451,705,l),
(433,705,l),
(398,575,l),
(407,589,l),
(409,650,o),
(370,710,o),
(290,710,cs),
(177,710,o),
(112,609,o),
(112,533,cs),
(112,432,o),
(166,389,o),
(241,389,cs)
);
},
{
closed = 1;
nodes = (
(172,409,o),
(135,454,o),
(135,533,cs),
(135,613,o),
(202,691,o),
(283,691,cs),
(360,691,o),
(392,641,o),
(392,575,cs),
(392,503,o),
(336,409,o),
(244,409,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (118,398);
},
{
angle = 75.1155;
pos = (137,398);
},
{
pos = (430,731);
},
{
pos = (434,711);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(307,389,o),
(355,428,o),
(386,492,c),
(371,474,l),
(349,393,l),
(367,393,l),
(451,705,l),
(433,705,l),
(398,575,l),
(407,589,l),
(410,650,o),
(361,710,o),
(282,710,cs),
(165,710,o),
(108,609,o),
(108,528,cs),
(108,447,o),
(153,389,o),
(241,389,cs)
);
},
{
closed = 1;
nodes = (
(178,408,o),
(131,447,o),
(131,530,cs),
(131,635,o),
(206,692,o),
(280,692,cs),
(338,692,o),
(392,653,o),
(392,575,cs),
(392,473,o),
(313,408,o),
(242,408,cs)
);
}
);
width = 462;
},
{
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(261,392,o),
(325,440,o),
(357,509,c),
(344,507,l),
(315,398,l),
(335,398,l),
(424,728,l),
(405,728,l),
(374,619,l),
(384,617,l),
(392,686,o),
(349,731,o),
(284,731,cs),
(204,731,o),
(124,679,o),
(98,580,cs),
(72,483,o),
(110,392,o),
(196,392,cs)
);
},
{
closed = 1;
nodes = (
(125,412,o),
(93,493,o),
(116,578,cs),
(139,667,o),
(205,711,o),
(280,711,cs),
(350,711,o),
(384,649,o),
(361,563,cs),
(337,473,o),
(270,412,o),
(201,412,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (50,398);
},
{
angle = 75.1155;
pos = (68,398);
}
);
layerId = "26453B30-4C94-412D-823A-C1FCC4072724";
name = "Apr 28 22, 17:54";
shapes = (
{
closed = 1;
nodes = (
(278,402,o),
(333,443,o),
(362,520,c),
(342,507,l),
(316,403,l),
(336,403,l),
(420,716,l),
(402,716,l),
(372,614,l),
(379,596,l),
(385,669,o),
(336,721,o),
(271,721,cs),
(191,721,o),
(127,663,o),
(105,582,cs),
(79,484,o),
(121,402,o),
(211,402,cs)
);
},
{
closed = 1;
nodes = (
(132,422,o),
(103,496,o),
(123,578,cs),
(141,649,o),
(196,701,o),
(266,701,cs),
(342,701,o),
(381,638,o),
(357,549,cs),
(337,472,o),
(284,422,o),
(209,422,cs)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,386,o),
(396,427,o),
(426,481,c),
(410,470,l),
(389,390,l),
(427,390,l),
(511,705,l),
(473,705,l),
(451,622,l),
(462,614,l),
(460,669,o),
(416,710,o),
(352,710,cs),
(267,710,o),
(179,642,o),
(154,547,cs),
(129,453,o),
(177,386,o),
(266,386,cs)
);
},
{
closed = 1;
nodes = (
(208,422,o),
(175,476,o),
(194,548,cs),
(214,621,o),
(277,674,o),
(346,674,cs),
(414,674,o),
(450,621,o),
(430,548,cs),
(410,475,o),
(345,422,o),
(278,422,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (112,169);
},
{
angle = 75;
pos = (154,169);
},
{
angle = 75;
pos = (389,267);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(343,386,o),
(406,422,o),
(432,496,c),
(404,470,l),
(383,391,l),
(421,391,l),
(506,706,l),
(468,706,l),
(444,620,l),
(451,594,l),
(451,664,o),
(400,714,o),
(328,714,cs),
(215,714,o),
(152,609,o),
(152,521,cs),
(152,430,o),
(210,386,o),
(284,386,cs)
);
},
{
closed = 1;
nodes = (
(230,422,o),
(194,462,o),
(194,526,cs),
(194,625,o),
(260,674,o),
(326,674,cs),
(384,674,o),
(428,636,o),
(428,570,cs),
(428,504,o),
(375,422,o),
(295,422,cs)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,366,o),
(347,399,o),
(371,471,c),
(349,452,l),
(329,373,l),
(402,373,l),
(491,707,l),
(415,707,l),
(390,616,l),
(412,565,l),
(417,669,o),
(360,715,o),
(284,715,cs),
(201,715,o),
(95,636,o),
(95,500,cs),
(95,424,o),
(150,366,o),
(228,366,cs)
);
},
{
closed = 1;
nodes = (
(202,441,o),
(179,474,o),
(179,515,cs),
(179,572,o),
(225,639,o),
(294,639,cs),
(348,639,o),
(372,603,o),
(372,564,cs),
(372,508,o),
(326,441,o),
(255,441,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (95,319);
},
{
angle = 75;
pos = (190,328);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(284,366,o),
(347,399,o),
(371,471,c),
(349,452,l),
(329,373,l),
(402,373,l),
(491,707,l),
(415,707,l),
(390,616,l),
(412,565,l),
(417,669,o),
(360,715,o),
(280,715,cs),
(193,715,o),
(87,636,o),
(87,500,cs),
(87,424,o),
(142,366,o),
(224,366,cs)
);
},
{
closed = 1;
nodes = (
(194,441,o),
(171,474,o),
(171,515,cs),
(171,572,o),
(217,639,o),
(290,639,cs),
(348,639,o),
(372,603,o),
(372,564,cs),
(372,508,o),
(326,441,o),
(251,441,cs)
);
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,345,o),
(338,378,o),
(367,440,c),
(340,443,l),
(317,354,l),
(450,354,l),
(546,712,l),
(416,712,l),
(394,633,l),
(412,640,l),
(393,692,o),
(342,718,o),
(284,718,cs),
(151,718,o),
(96,603,o),
(96,499,cs),
(96,395,o),
(157,345,o),
(226,345,cs)
);
},
{
closed = 1;
nodes = (
(254,462,o),
(222,476,o),
(222,518,cs),
(222,553,o),
(242,607,o),
(311,607,cs),
(341,607,o),
(373,593,o),
(373,551,cs),
(373,516,o),
(353,462,o),
(299,462,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (95,236);
},
{
angle = 75;
pos = (230,254);
},
{
angle = 75;
pos = (318,244);
},
{
angle = 75;
pos = (41,290);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(298,348,o),
(357,378,o),
(386,440,c),
(348,443,l),
(325,354,l),
(450,354,l),
(546,712,l),
(416,712,l),
(394,633,l),
(412,640,l),
(393,692,o),
(342,718,o),
(282,718,cs),
(146,718,o),
(91,603,o),
(91,508,cs),
(91,390,o),
(179,348,o),
(243,348,cs)
);
},
{
closed = 1;
nodes = (
(252,462,o),
(218,484,o),
(218,526,cs),
(218,581,o),
(259,607,o),
(301,607,cs),
(338,607,o),
(372,585,o),
(372,543,cs),
(372,488,o),
(331,462,o),
(290,462,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
pos = (192,392);
ref = a;
scale = (0.5986,0.5986);
}
);
};
guides = (
{
angle = 75;
pos = (323,709);
},
{
angle = 75;
pos = (351,740);
},
{
angle = 75;
pos = (621,771);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(480,389,o),
(544,426,o),
(580,495,c),
(569,500,l),
(541,395,l),
(558,395,l),
(642,704,l),
(624,704,l),
(590,581,l),
(600,576,l),
(598,654,o),
(533,710,o),
(429,710,cs),
(298,710,o),
(218,631,o),
(218,527,cs),
(218,446,o),
(282,389,o),
(387,389,cs)
);
},
{
closed = 1;
nodes = (
(298,407,o),
(240,453,o),
(240,530,cs),
(240,623,o),
(307,691,o),
(429,691,cs),
(533,691,o),
(582,640,o),
(582,570,cs),
(582,478,o),
(509,407,o),
(387,407,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,366,o),
(514,395,o),
(574,466,c),
(533,471,l),
(507,374,l),
(607,374,l),
(698,708,l),
(598,708,l),
(574,616,l),
(614,616,l),
(564,686,o),
(498,715,o),
(414,715,cs),
(288,715,o),
(175,637,o),
(175,526,cs),
(175,417,o),
(271,366,o),
(366,366,cs)
);
},
{
closed = 1;
nodes = (
(312,461,o),
(277,496,o),
(276,536,cs),
(275,588,o),
(332,624,o),
(425,624,cs),
(516,624,o),
(552,589,o),
(553,553,cs),
(554,502,o),
(485,461,o),
(408,461,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(446,366,o),
(514,395,o),
(574,466,c),
(533,471,l),
(507,374,l),
(607,374,l),
(698,708,l),
(598,708,l),
(574,616,l),
(614,616,l),
(564,686,o),
(498,715,o),
(424,715,cs),
(308,715,o),
(195,637,o),
(195,526,cs),
(195,417,o),
(291,366,o),
(376,366,cs)
);
},
{
closed = 1;
nodes = (
(332,461,o),
(297,496,o),
(296,536,cs),
(295,588,o),
(352,624,o),
(435,624,cs),
(516,624,o),
(552,589,o),
(553,553,cs),
(554,502,o),
(485,461,o),
(418,461,cs)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,345,o),
(597,402,o),
(629,451,c),
(569,444,l),
(555,352,l),
(672,352,l),
(768,712,l),
(638,712,l),
(615,623,l),
(676,616,l),
(668,664,o),
(610,718,o),
(497,718,cs),
(355,718,o),
(247,636,o),
(219,531,cs),
(190,424,o),
(249,345,o),
(391,345,cs)
);
},
{
closed = 1;
nodes = (
(372,457,o),
(338,488,o),
(350,531,cs),
(361,573,o),
(410,605,o),
(492,605,cs),
(574,605,o),
(605,573,o),
(594,531,cs),
(582,488,o),
(533,457,o),
(452,457,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (207,244);
},
{
angle = 75;
pos = (350,290);
},
{
angle = 75;
pos = (437,280);
},
{
pos = (658,390);
},
{
angle = -15;
pos = (539,473);
},
{
angle = -15;
pos = (564,593);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(505,345,o),
(595,391,o),
(620,439,c),
(574,453,l),
(550,351,l),
(671,351,l),
(769,712,l),
(638,712,l),
(616,631,l),
(654,639,l),
(639,681,o),
(548,718,o),
(465,718,cs),
(324,718,o),
(212,638,o),
(212,507,cs),
(212,413,o),
(288,345,o),
(410,345,cs)
);
},
{
closed = 1;
nodes = (
(388,456,o),
(346,483,o),
(346,523,cs),
(346,573,o),
(397,606,o),
(481,606,cs),
(550,606,o),
(595,579,o),
(595,539,cs),
(595,488,o),
(538,456,o),
(465,456,cs)
);
}
);
width = 760;
}
);
metricLeft = ordmasculine;
unicode = 170;
}
