{
color = 9;
export = 0;
glyphname = "ordmasculine-bar";
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,390,o),
(403,448,o),
(425,530,cs),
(451,630,o),
(401,710,o),
(300,710,cs),
(213,710,o),
(145,652,o),
(122,569,cs),
(96,469,o),
(148,390,o),
(248,390,cs)
);
},
{
closed = 1;
nodes = (
(160,409,o),
(119,478,o),
(142,568,cs),
(159,637,o),
(225,691,o),
(298,691,cs),
(388,691,o),
(428,621,o),
(405,532,cs),
(388,462,o),
(323,409,o),
(249,409,cs)
);
}
);
};
guides = (
{
pos = (176,731);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(364,390,o),
(432,491,o),
(432,581,cs),
(432,656,o),
(383,710,o),
(300,710,cs),
(183,710,o),
(115,609,o),
(115,519,cs),
(115,444,o),
(165,390,o),
(248,390,cs)
);
},
{
closed = 1;
nodes = (
(176,409,o),
(136,455,o),
(136,521,cs),
(136,600,o),
(196,691,o),
(298,691,cs),
(371,691,o),
(411,645,o),
(411,579,cs),
(411,500,o),
(353,409,o),
(249,409,cs)
);
},
{
closed = 1;
nodes = (
(351,298,l),
(357,318,l),
(56,318,l),
(50,298,l)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,386,o),
(412,455,o),
(438,550,cs),
(462,641,o),
(410,710,o),
(318,710,cs),
(226,710,o),
(138,641,o),
(114,550,cs),
(88,455,o),
(140,386,o),
(232,386,cs)
);
},
{
closed = 1;
nodes = (
(173,423,o),
(134,478,o),
(154,550,cs),
(172,619,o),
(239,672,o),
(308,672,cs),
(376,672,o),
(415,619,o),
(397,550,cs),
(377,478,o),
(310,423,o),
(242,423,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (42,320);
},
{
angle = 75;
pos = (80,303);
},
{
angle = 75;
pos = (285,291);
},
{
angle = 75;
pos = (327,288);
},
{
angle = -15;
pos = (241,685);
},
{
angle = -15;
pos = (48,344);
},
{
angle = -15;
pos = (38,477);
},
{
angle = -15;
pos = (29,436);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(372,386,o),
(437,474,o),
(437,564,cs),
(437,639,o),
(391,710,o),
(292,710,cs),
(184,710,o),
(117,625,o),
(117,532,cs),
(117,456,o),
(163,386,o),
(261,386,cs)
);
},
{
closed = 1;
nodes = (
(191,424,o),
(156,476,o),
(156,535,cs),
(156,608,o),
(210,672,o),
(288,672,cs),
(361,672,o),
(397,623,o),
(397,565,cs),
(397,500,o),
(349,424,o),
(266,424,cs)
);
},
{
closed = 1;
nodes = (
(347,280,l),
(357,318,l),
(60,318,l),
(50,280,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,348,o),
(460,418,o),
(481,498,cs),
(508,600,o),
(454,718,o),
(296,718,cs),
(185,718,o),
(114,648,o),
(93,569,cs),
(66,467,o),
(119,348,o),
(277,348,cs)
);
},
{
closed = 1;
nodes = (
(227,461,o),
(211,507,o),
(221,547,cs),
(229,579,o),
(254,604,o),
(294,604,cs),
(349,604,o),
(365,558,o),
(354,517,cs),
(346,488,o),
(322,461,o),
(282,461,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (303,460);
},
{
angle = 75;
pos = (405,351);
},
{
angle = 75;
pos = (64,393);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(406,348,o),
(488,445,o),
(488,549,cs),
(488,635,o),
(428,718,o),
(296,718,cs),
(167,718,o),
(86,621,o),
(86,518,cs),
(86,431,o),
(145,348,o),
(277,348,cs)
);
},
{
closed = 1;
nodes = (
(237,461,o),
(218,492,o),
(218,525,cs),
(218,567,o),
(245,604,o),
(294,604,cs),
(338,604,o),
(357,574,o),
(357,541,cs),
(357,505,o),
(333,461,o),
(282,461,cs)
);
},
{
closed = 1;
nodes = (
(386,192,l),
(415,302,l),
(28,302,l),
(-1,192,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,366,o),
(431,441,o),
(458,542,cs),
(485,640,o),
(426,715,o),
(322,715,cs),
(215,715,o),
(118,640,o),
(91,542,cs),
(64,441,o),
(121,366,o),
(228,366,cs)
);
},
{
closed = 1;
nodes = (
(191,441,o),
(163,484,o),
(178,542,cs),
(193,597,o),
(245,640,o),
(302,640,cs),
(357,640,o),
(386,597,o),
(371,542,cs),
(356,484,o),
(303,441,o),
(248,441,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(387,366,o),
(454,462,o),
(454,554,cs),
(454,636,o),
(399,715,o),
(285,715,cs),
(161,715,o),
(95,618,o),
(95,528,cs),
(95,445,o),
(150,366,o),
(264,366,cs)
);
},
{
closed = 1;
nodes = (
(207,441,o),
(179,485,o),
(179,531,cs),
(179,583,o),
(217,640,o),
(284,640,cs),
(342,640,o),
(371,597,o),
(371,551,cs),
(371,501,o),
(334,441,o),
(265,441,cs)
);
},
{
closed = 1;
nodes = (
(365,241,l),
(385,316,l),
(50,316,l),
(30,241,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,390,o),
(519,457,o),
(519,569,cs),
(519,659,o),
(433,710,o),
(338,710,cs),
(225,710,o),
(118,644,o),
(118,531,cs),
(118,442,o),
(203,390,o),
(298,390,cs)
);
},
{
closed = 1;
nodes = (
(218,409,o),
(138,453,o),
(138,532,cs),
(138,629,o),
(231,691,o),
(331,691,cs),
(420,691,o),
(499,648,o),
(499,568,cs),
(499,471,o),
(404,409,o),
(305,409,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(415,390,o),
(519,457,o),
(519,569,cs),
(519,659,o),
(430,710,o),
(333,710,cs),
(222,710,o),
(118,644,o),
(118,531,cs),
(118,442,o),
(206,390,o),
(303,390,cs)
);
},
{
closed = 1;
nodes = (
(218,409,o),
(138,453,o),
(138,532,cs),
(138,629,o),
(231,691,o),
(331,691,cs),
(420,691,o),
(499,648,o),
(499,568,cs),
(499,471,o),
(404,409,o),
(305,409,cs)
);
},
{
closed = 1;
nodes = (
(429,299,l),
(435,318,l),
(60,318,l),
(54,299,l)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,348,o),
(580,417,o),
(580,552,cs),
(580,647,o),
(482,718,o),
(356,718,cs),
(216,718,o),
(83,650,o),
(83,516,cs),
(83,420,o),
(182,348,o),
(308,348,cs)
);
},
{
closed = 1;
nodes = (
(264,460,o),
(214,485,o),
(214,528,cs),
(214,589,o),
(292,609,o),
(346,609,cs),
(398,609,o),
(449,579,o),
(449,540,cs),
(449,485,o),
(370,460,o),
(316,460,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(446,348,o),
(579,416,o),
(579,550,cs),
(579,646,o),
(480,718,o),
(356,718,cs),
(218,718,o),
(85,650,o),
(85,516,cs),
(85,420,o),
(184,348,o),
(308,348,cs)
);
},
{
closed = 1;
nodes = (
(271,460,o),
(216,483,o),
(216,528,cs),
(216,583,o),
(277,609,o),
(336,609,cs),
(391,609,o),
(446,586,o),
(446,541,cs),
(446,486,o),
(385,460,o),
(326,460,cs)
);
},
{
closed = 1;
nodes = (
(481,189,l),
(511,299,l),
(24,299,l),
(-6,189,l)
);
}
);
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,367,o),
(528,441,o),
(548,516,cs),
(552,530,o),
(554,544,o),
(554,557,cs),
(554,640,o),
(482,715,o),
(340,715,cs),
(193,715,o),
(113,642,o),
(92,566,cs),
(88,553,o),
(86,539,o),
(86,526,cs),
(86,443,o),
(160,367,o),
(302,367,cs)
);
},
{
closed = 1;
nodes = (
(231,454,o),
(191,492,o),
(191,534,cs),
(191,579,o),
(233,627,o),
(329,627,cs),
(408,627,o),
(448,590,o),
(448,547,cs),
(448,504,o),
(408,454,o),
(309,454,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(437,367,o),
(547,439,o),
(547,557,cs),
(547,640,o),
(466,715,o),
(335,715,cs),
(204,715,o),
(93,643,o),
(93,526,cs),
(93,443,o),
(176,367,o),
(307,367,cs)
);
},
{
closed = 1;
nodes = (
(238,454,o),
(198,492,o),
(198,534,cs),
(198,579,o),
(240,627,o),
(329,627,cs),
(401,627,o),
(441,590,o),
(441,547,cs),
(441,504,o),
(401,454,o),
(309,454,cs)
);
},
{
closed = 1;
nodes = (
(466,241,l),
(486,316,l),
(38,316,l),
(18,241,l)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,390,o),
(443,448,o),
(465,530,cs),
(491,630,o),
(441,710,o),
(340,710,cs),
(253,710,o),
(185,652,o),
(162,569,cs),
(136,469,o),
(188,390,o),
(288,390,cs)
);
},
{
closed = 1;
nodes = (
(200,409,o),
(159,478,o),
(182,568,cs),
(199,637,o),
(265,691,o),
(338,691,cs),
(428,691,o),
(468,621,o),
(445,532,cs),
(428,462,o),
(363,409,o),
(289,409,cs)
);
}
);
};
guides = (
{
pos = (216,731);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(404,390,o),
(472,491,o),
(472,581,cs),
(472,656,o),
(423,710,o),
(340,710,cs),
(223,710,o),
(155,609,o),
(155,519,cs),
(155,444,o),
(205,390,o),
(288,390,cs)
);
},
{
closed = 1;
nodes = (
(216,409,o),
(176,455,o),
(176,521,cs),
(176,600,o),
(236,691,o),
(338,691,cs),
(411,691,o),
(451,645,o),
(451,579,cs),
(451,500,o),
(393,409,o),
(289,409,cs)
);
},
{
closed = 1;
nodes = (
(391,298,l),
(397,318,l),
(96,318,l),
(90,298,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,386,o),
(450,455,o),
(476,550,cs),
(500,641,o),
(448,710,o),
(356,710,cs),
(264,710,o),
(176,641,o),
(152,550,cs),
(126,455,o),
(178,386,o),
(270,386,cs)
);
},
{
closed = 1;
nodes = (
(211,423,o),
(172,478,o),
(192,550,cs),
(210,619,o),
(277,672,o),
(346,672,cs),
(414,672,o),
(453,619,o),
(435,550,cs),
(415,478,o),
(348,423,o),
(280,423,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (80,320);
},
{
angle = 75;
pos = (118,303);
},
{
angle = 75;
pos = (323,291);
},
{
angle = 75;
pos = (365,288);
},
{
angle = -15;
pos = (279,685);
},
{
angle = -15;
pos = (86,344);
},
{
angle = -15;
pos = (76,477);
},
{
angle = -15;
pos = (67,436);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(410,386,o),
(475,474,o),
(475,564,cs),
(475,639,o),
(429,710,o),
(330,710,cs),
(222,710,o),
(155,625,o),
(155,532,cs),
(155,456,o),
(201,386,o),
(299,386,cs)
);
},
{
closed = 1;
nodes = (
(229,424,o),
(194,476,o),
(194,535,cs),
(194,608,o),
(248,672,o),
(326,672,cs),
(399,672,o),
(435,623,o),
(435,565,cs),
(435,500,o),
(387,424,o),
(304,424,cs)
);
},
{
closed = 1;
nodes = (
(385,280,l),
(395,318,l),
(98,318,l),
(88,280,l)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,366,o),
(449,441,o),
(476,542,cs),
(503,640,o),
(444,715,o),
(340,715,cs),
(233,715,o),
(136,640,o),
(109,542,cs),
(82,441,o),
(139,366,o),
(246,366,cs)
);
},
{
closed = 1;
nodes = (
(209,441,o),
(181,484,o),
(196,542,cs),
(211,597,o),
(263,640,o),
(320,640,cs),
(375,640,o),
(404,597,o),
(389,542,cs),
(374,484,o),
(321,441,o),
(266,441,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(405,366,o),
(472,462,o),
(472,554,cs),
(472,636,o),
(417,715,o),
(303,715,cs),
(179,715,o),
(113,618,o),
(113,528,cs),
(113,445,o),
(168,366,o),
(282,366,cs)
);
},
{
closed = 1;
nodes = (
(225,441,o),
(197,485,o),
(197,531,cs),
(197,583,o),
(235,640,o),
(302,640,cs),
(360,640,o),
(389,597,o),
(389,551,cs),
(389,501,o),
(352,441,o),
(283,441,cs)
);
},
{
closed = 1;
nodes = (
(383,241,l),
(403,316,l),
(68,316,l),
(48,241,l)
);
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,348,o),
(472,418,o),
(493,498,cs),
(520,600,o),
(466,718,o),
(308,718,cs),
(197,718,o),
(126,648,o),
(105,569,cs),
(78,467,o),
(131,348,o),
(289,348,cs)
);
},
{
closed = 1;
nodes = (
(239,461,o),
(223,507,o),
(233,547,cs),
(241,579,o),
(266,604,o),
(306,604,cs),
(361,604,o),
(377,558,o),
(366,517,cs),
(358,488,o),
(334,461,o),
(294,461,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (315,460);
},
{
angle = 75;
pos = (417,351);
},
{
angle = 75;
pos = (76,393);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(418,348,o),
(500,445,o),
(500,549,cs),
(500,635,o),
(440,718,o),
(308,718,cs),
(179,718,o),
(98,621,o),
(98,518,cs),
(98,431,o),
(157,348,o),
(289,348,cs)
);
},
{
closed = 1;
nodes = (
(249,461,o),
(230,492,o),
(230,525,cs),
(230,567,o),
(257,604,o),
(306,604,cs),
(350,604,o),
(369,574,o),
(369,541,cs),
(369,505,o),
(345,461,o),
(294,461,cs)
);
},
{
closed = 1;
nodes = (
(398,192,l),
(427,302,l),
(40,302,l),
(11,192,l)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,390,o),
(559,457,o),
(559,569,cs),
(559,659,o),
(473,710,o),
(378,710,cs),
(265,710,o),
(158,644,o),
(158,531,cs),
(158,442,o),
(243,390,o),
(338,390,cs)
);
},
{
closed = 1;
nodes = (
(258,409,o),
(178,453,o),
(178,532,cs),
(178,629,o),
(271,691,o),
(371,691,cs),
(460,691,o),
(539,648,o),
(539,568,cs),
(539,471,o),
(444,409,o),
(345,409,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(455,390,o),
(559,457,o),
(559,569,cs),
(559,659,o),
(470,710,o),
(373,710,cs),
(262,710,o),
(158,644,o),
(158,531,cs),
(158,442,o),
(246,390,o),
(343,390,cs)
);
},
{
closed = 1;
nodes = (
(258,409,o),
(178,453,o),
(178,532,cs),
(178,629,o),
(271,691,o),
(371,691,cs),
(460,691,o),
(539,648,o),
(539,568,cs),
(539,471,o),
(444,409,o),
(345,409,cs)
);
},
{
closed = 1;
nodes = (
(469,299,l),
(475,318,l),
(100,318,l),
(94,299,l)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,367,o),
(545,441,o),
(565,516,cs),
(569,530,o),
(571,544,o),
(571,557,cs),
(571,640,o),
(499,715,o),
(357,715,cs),
(210,715,o),
(130,642,o),
(109,566,cs),
(105,553,o),
(103,539,o),
(103,526,cs),
(103,443,o),
(177,367,o),
(319,367,cs)
);
},
{
closed = 1;
nodes = (
(248,454,o),
(208,492,o),
(208,534,cs),
(208,579,o),
(250,627,o),
(346,627,cs),
(425,627,o),
(465,590,o),
(465,547,cs),
(465,504,o),
(425,454,o),
(326,454,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(454,367,o),
(564,439,o),
(564,557,cs),
(564,640,o),
(483,715,o),
(352,715,cs),
(221,715,o),
(110,643,o),
(110,526,cs),
(110,443,o),
(193,367,o),
(324,367,cs)
);
},
{
closed = 1;
nodes = (
(255,454,o),
(215,492,o),
(215,534,cs),
(215,579,o),
(257,627,o),
(346,627,cs),
(418,627,o),
(458,590,o),
(458,547,cs),
(458,504,o),
(418,454,o),
(326,454,cs)
);
},
{
closed = 1;
nodes = (
(483,241,l),
(503,316,l),
(55,316,l),
(35,241,l)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,348,o),
(592,417,o),
(592,552,cs),
(592,647,o),
(494,718,o),
(368,718,cs),
(228,718,o),
(95,650,o),
(95,516,cs),
(95,420,o),
(194,348,o),
(320,348,cs)
);
},
{
closed = 1;
nodes = (
(276,460,o),
(226,485,o),
(226,528,cs),
(226,589,o),
(304,609,o),
(358,609,cs),
(410,609,o),
(461,579,o),
(461,540,cs),
(461,485,o),
(382,460,o),
(328,460,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(458,348,o),
(591,416,o),
(591,550,cs),
(591,646,o),
(492,718,o),
(368,718,cs),
(230,718,o),
(97,650,o),
(97,516,cs),
(97,420,o),
(196,348,o),
(320,348,cs)
);
},
{
closed = 1;
nodes = (
(283,460,o),
(228,483,o),
(228,528,cs),
(228,583,o),
(289,609,o),
(348,609,cs),
(403,609,o),
(458,586,o),
(458,541,cs),
(458,486,o),
(397,460,o),
(338,460,cs)
);
},
{
closed = 1;
nodes = (
(493,189,l),
(523,299,l),
(36,299,l),
(6,189,l)
);
}
);
width = 546;
}
);
}
