{
glyphname = p;
kernLeft = p;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (371,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (429,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(563,133,o),
(563,311,cs),
(563,450,o),
(488,533,o),
(360,533,cs),
(243,533,o),
(139,458,o),
(102,346,c),
(129,397,l),
(220,740,l),
(198,740,l),
(0,0,l),
(22,0,l),
(81,212,l),
(68,199,l),
(66,81,o),
(141,-8,o),
(272,-8,cs)
);
},
{
closed = 1;
nodes = (
(161,13,o),
(89,85,o),
(89,203,cs),
(89,346,o),
(186,512,o),
(353,512,cs),
(471,512,o),
(540,436,o),
(540,308,cs),
(540,145,o),
(420,13,o),
(272,13,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-39,-230,l),
(81,212,l),
(68,199,l),
(65,69,o),
(152,-8,o),
(272,-8,cs),
(459,-8,o),
(563,164,o),
(563,311,cs),
(563,444,o),
(492,533,o),
(356,533,cs),
(250,533,o),
(141,464,o),
(102,346,c),
(129,397,l),
(162,525,l),
(140,525,l),
(-61,-230,l)
);
},
{
closed = 1;
nodes = (
(161,13,o),
(89,85,o),
(89,203,cs),
(89,346,o),
(186,512,o),
(353,512,cs),
(471,512,o),
(540,436,o),
(540,308,cs),
(540,145,o),
(420,13,o),
(272,13,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (376,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-230,l),
(92,148,l),
(78,191,l),
(78,78,o),
(161,-8,o),
(283,-8,cs),
(467,-8,o),
(574,163,o),
(574,313,cs),
(574,430,o),
(509,534,o),
(365,534,cs),
(267,534,o),
(154,474,o),
(112,353,c),
(158,395,l),
(192,526,l),
(142,526,l),
(-59,-230,l)
);
},
{
closed = 1;
nodes = (
(180,42,o),
(116,110,o),
(116,225,cs),
(116,347,o),
(209,485,o),
(354,485,cs),
(469,485,o),
(521,401,o),
(521,306,cs),
(521,183,o),
(439,42,o),
(289,42,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-8,-230,l),
(93,148,l),
(79,191,l),
(79,78,o),
(162,-8,o),
(284,-8,cs),
(468,-8,o),
(575,163,o),
(575,313,cs),
(575,430,o),
(510,534,o),
(366,534,cs),
(268,534,o),
(155,474,o),
(113,353,c),
(159,395,l),
(193,526,l),
(143,526,l),
(-59,-230,l)
);
},
{
closed = 1;
nodes = (
(181,42,o),
(117,110,o),
(117,225,cs),
(117,347,o),
(210,485,o),
(355,485,cs),
(470,485,o),
(522,401,o),
(522,306,cs),
(522,183,o),
(440,42,o),
(290,42,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (422,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-230,l),
(235,117,l),
(187,107,l),
(216,29,o),
(293,-14,o),
(378,-14,cs),
(577,-14,o),
(660,163,o),
(660,319,cs),
(660,474,o),
(568,548,o),
(465,548,cs),
(386,548,o),
(299,500,o),
(254,407,c),
(310,403,l),
(345,535,l),
(142,535,l),
(-62,-230,l)
);
},
{
closed = 1;
nodes = (
(313,157,o),
(265,178,o),
(265,240,cs),
(265,293,o),
(295,373,o),
(369,373,cs),
(407,373,o),
(455,352,o),
(455,290,cs),
(455,237,o),
(425,157,o),
(351,157,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(141,-230,l),
(234,118,l),
(177,202,l),
(169,55,o),
(257,-13,o),
(365,-13,cs),
(521,-13,o),
(660,118,o),
(660,330,cs),
(660,460,o),
(571,548,o),
(452,548,cs),
(368,548,o),
(269,495,o),
(234,380,c),
(303,404,l),
(317,535,l),
(142,535,l),
(-62,-230,l)
);
},
{
closed = 1;
nodes = (
(295,161,o),
(265,200,o),
(265,242,cs),
(265,310,o),
(299,371,o),
(372,371,cs),
(423,371,o),
(453,332,o),
(453,290,cs),
(453,223,o),
(419,161,o),
(346,161,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (386,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-230,l),
(146,145,l),
(113,227,l),
(106,86,o),
(192,-13,o),
(325,-13,cs),
(481,-13,o),
(603,134,o),
(603,314,cs),
(603,452,o),
(520,545,o),
(393,545,cs),
(299,545,o),
(213,487,o),
(170,399,c),
(214,407,l),
(247,532,l),
(144,532,l),
(-61,-230,l)
);
},
{
closed = 1;
nodes = (
(231,83,o),
(165,142,o),
(165,237,cs),
(165,357,o),
(246,450,o),
(354,450,cs),
(440,450,o),
(497,393,o),
(497,303,cs),
(497,178,o),
(423,83,o),
(317,83,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(42,-230,l),
(145,145,l),
(103,227,l),
(95,61,o),
(182,-13,o),
(304,-13,cs),
(437,-13,o),
(607,114,o),
(607,331,cs),
(607,453,o),
(521,545,o),
(397,545,cs),
(308,545,o),
(206,492,o),
(169,377,c),
(203,407,l),
(236,532,l),
(143,532,l),
(-61,-230,l)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(161,148,o),
(161,222,cs),
(161,325,o),
(241,448,o),
(363,448,cs),
(455,448,o),
(496,385,o),
(496,311,cs),
(496,208,o),
(416,85,o),
(294,85,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (449,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-230,l),
(93,209,l),
(89,215,l),
(89,85,o),
(192,-8,o),
(358,-8,cs),
(546,-8,o),
(699,117,o),
(699,296,cs),
(699,434,o),
(592,533,o),
(428,533,cs),
(283,533,o),
(171,466,o),
(111,343,c),
(130,344,l),
(177,525,l),
(155,525,l),
(-47,-230,l)
);
},
{
closed = 1;
nodes = (
(196,14,o),
(109,103,o),
(109,226,cs),
(109,387,o),
(235,511,o),
(428,511,cs),
(578,511,o),
(677,422,o),
(677,295,cs),
(677,134,o),
(535,14,o),
(356,14,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-24,-230,l),
(94,209,l),
(88,219,l),
(88,89,o),
(188,-8,o),
(357,-8,cs),
(549,-8,o),
(702,117,o),
(704,296,cs),
(705,434,o),
(598,533,o),
(430,533,cs),
(282,533,o),
(170,466,o),
(110,343,c),
(129,344,l),
(177,525,l),
(155,525,l),
(-47,-230,l)
);
},
{
closed = 1;
nodes = (
(195,14,o),
(108,103,o),
(108,226,cs),
(108,387,o),
(234,511,o),
(430,511,cs),
(584,511,o),
(683,422,o),
(682,295,cs),
(680,132,o),
(544,14,o),
(358,14,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (467,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-230,l),
(217,119,l),
(143,102,l),
(175,48,o),
(275,-14,o),
(422,-14,cs),
(590,-14,o),
(748,68,o),
(788,222,cs),
(836,403,o),
(710,548,o),
(508,548,cs),
(369,548,o),
(222,477,o),
(187,398,c),
(289,385,l),
(330,536,l),
(127,536,l),
(-78,-230,l)
);
},
{
closed = 1;
nodes = (
(304,154,o),
(252,199,o),
(252,253,cs),
(252,334,o),
(339,378,o),
(436,378,cs),
(538,378,o),
(592,340,o),
(592,283,cs),
(592,205,o),
(519,154,o),
(414,154,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (553,184);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(126,-230,l),
(218,118,l),
(143,105,l),
(166,42,o),
(302,-13,o),
(409,-13,cs),
(596,-13,o),
(773,103,o),
(773,302,cs),
(773,444,o),
(658,549,o),
(495,549,cs),
(370,549,o),
(237,481,o),
(201,408,c),
(284,384,l),
(315,535,l),
(128,535,l),
(-78,-230,l)
);
},
{
closed = 1;
nodes = (
(305,155,o),
(253,200,o),
(253,254,cs),
(253,335,o),
(340,379,o),
(424,379,cs),
(513,379,o),
(567,341,o),
(567,284,cs),
(567,206,o),
(494,155,o),
(402,155,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (450,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-230,l),
(134,137,l),
(80,157,l),
(137,41,o),
(254,-13,o),
(381,-13,cs),
(568,-13,o),
(725,104,o),
(725,290,cs),
(725,460,o),
(582,545,o),
(446,545,cs),
(329,545,o),
(223,506,o),
(141,400,c),
(200,381,l),
(238,526,l),
(135,526,l),
(-67,-230,l)
);
},
{
closed = 1;
nodes = (
(234,83,o),
(164,161,o),
(164,250,cs),
(164,375,o),
(280,449,o),
(409,449,cs),
(552,449,o),
(621,370,o),
(621,280,cs),
(621,162,o),
(515,83,o),
(379,83,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(36,-230,l),
(138,144,l),
(75,154,l),
(126,49,o),
(238,-13,o),
(373,-13,cs),
(571,-13,o),
(726,123,o),
(726,298,cs),
(726,445,o),
(610,544,o),
(439,544,cs),
(299,544,o),
(173,473,o),
(125,365,c),
(207,406,l),
(238,531,l),
(136,531,l),
(-67,-230,l)
);
},
{
closed = 1;
nodes = (
(246,84,o),
(161,152,o),
(161,243,cs),
(161,360,o),
(274,447,o),
(426,447,cs),
(546,447,o),
(614,389,o),
(614,288,cs),
(614,164,o),
(513,84,o),
(359,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (471,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (529,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(663,133,o),
(663,311,cs),
(663,450,o),
(588,533,o),
(460,533,cs),
(343,533,o),
(239,458,o),
(202,346,c),
(229,397,l),
(320,740,l),
(298,740,l),
(100,0,l),
(122,0,l),
(181,212,l),
(168,199,l),
(166,81,o),
(241,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(261,13,o),
(189,85,o),
(189,203,cs),
(189,346,o),
(286,512,o),
(453,512,cs),
(571,512,o),
(640,436,o),
(640,308,cs),
(640,145,o),
(520,13,o),
(372,13,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(61,-230,l),
(181,212,l),
(168,199,l),
(165,69,o),
(252,-8,o),
(372,-8,cs),
(559,-8,o),
(663,164,o),
(663,311,cs),
(663,444,o),
(592,533,o),
(456,533,cs),
(350,533,o),
(241,464,o),
(202,346,c),
(229,397,l),
(262,525,l),
(240,525,l),
(39,-230,l)
);
},
{
closed = 1;
nodes = (
(261,13,o),
(189,85,o),
(189,203,cs),
(189,346,o),
(286,512,o),
(453,512,cs),
(571,512,o),
(640,436,o),
(640,308,cs),
(640,145,o),
(520,13,o),
(372,13,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (463,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-230,l),
(179,148,l),
(165,191,l),
(165,78,o),
(248,-8,o),
(370,-8,cs),
(554,-8,o),
(661,163,o),
(661,313,cs),
(661,430,o),
(596,534,o),
(452,534,cs),
(354,534,o),
(241,474,o),
(199,353,c),
(245,395,l),
(279,526,l),
(229,526,l),
(28,-230,l)
);
},
{
closed = 1;
nodes = (
(267,42,o),
(203,110,o),
(203,225,cs),
(203,347,o),
(296,485,o),
(441,485,cs),
(556,485,o),
(608,401,o),
(608,306,cs),
(608,183,o),
(526,42,o),
(376,42,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(79,-230,l),
(180,148,l),
(166,191,l),
(166,78,o),
(249,-8,o),
(371,-8,cs),
(555,-8,o),
(662,163,o),
(662,313,cs),
(662,430,o),
(597,534,o),
(453,534,cs),
(355,534,o),
(242,474,o),
(200,353,c),
(246,395,l),
(280,526,l),
(230,526,l),
(28,-230,l)
);
},
{
closed = 1;
nodes = (
(268,42,o),
(204,110,o),
(204,225,cs),
(204,347,o),
(297,485,o),
(442,485,cs),
(557,485,o),
(609,401,o),
(609,306,cs),
(609,183,o),
(527,42,o),
(377,42,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (444,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-230,l),
(204,145,l),
(171,227,l),
(164,86,o),
(250,-13,o),
(383,-13,cs),
(539,-13,o),
(661,134,o),
(661,314,cs),
(661,452,o),
(578,545,o),
(451,545,cs),
(357,545,o),
(271,487,o),
(228,399,c),
(272,407,l),
(305,532,l),
(202,532,l),
(-3,-230,l)
);
},
{
closed = 1;
nodes = (
(289,83,o),
(223,142,o),
(223,237,cs),
(223,357,o),
(304,450,o),
(412,450,cs),
(498,450,o),
(555,393,o),
(555,303,cs),
(555,178,o),
(481,83,o),
(375,83,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(100,-230,l),
(203,145,l),
(161,227,l),
(153,61,o),
(240,-13,o),
(362,-13,cs),
(495,-13,o),
(665,114,o),
(665,331,cs),
(665,453,o),
(579,545,o),
(455,545,cs),
(366,545,o),
(264,492,o),
(227,377,c),
(261,407,l),
(294,532,l),
(201,532,l),
(-3,-230,l)
);
},
{
closed = 1;
nodes = (
(260,85,o),
(219,148,o),
(219,222,cs),
(219,325,o),
(299,448,o),
(421,448,cs),
(513,448,o),
(554,385,o),
(554,311,cs),
(554,208,o),
(474,85,o),
(352,85,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (462,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-230,l),
(275,117,l),
(227,107,l),
(256,29,o),
(333,-14,o),
(418,-14,cs),
(617,-14,o),
(700,163,o),
(700,319,cs),
(700,474,o),
(608,548,o),
(505,548,cs),
(426,548,o),
(339,500,o),
(294,407,c),
(350,403,l),
(385,535,l),
(182,535,l),
(-22,-230,l)
);
},
{
closed = 1;
nodes = (
(353,157,o),
(305,178,o),
(305,240,cs),
(305,293,o),
(335,373,o),
(409,373,cs),
(447,373,o),
(495,352,o),
(495,290,cs),
(495,237,o),
(465,157,o),
(391,157,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(181,-230,l),
(274,118,l),
(217,202,l),
(209,55,o),
(297,-13,o),
(405,-13,cs),
(561,-13,o),
(700,118,o),
(700,330,cs),
(700,460,o),
(611,548,o),
(492,548,cs),
(408,548,o),
(309,495,o),
(274,380,c),
(343,404,l),
(357,535,l),
(182,535,l),
(-22,-230,l)
);
},
{
closed = 1;
nodes = (
(335,161,o),
(305,200,o),
(305,242,cs),
(305,310,o),
(339,371,o),
(412,371,cs),
(463,371,o),
(493,332,o),
(493,290,cs),
(493,223,o),
(459,161,o),
(386,161,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (582,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-230,l),
(226,209,l),
(222,215,l),
(222,85,o),
(325,-8,o),
(491,-8,cs),
(679,-8,o),
(832,117,o),
(832,296,cs),
(832,434,o),
(725,533,o),
(561,533,cs),
(416,533,o),
(304,466,o),
(244,343,c),
(263,344,l),
(310,525,l),
(288,525,l),
(86,-230,l)
);
},
{
closed = 1;
nodes = (
(329,14,o),
(242,103,o),
(242,226,cs),
(242,387,o),
(368,511,o),
(561,511,cs),
(711,511,o),
(810,422,o),
(810,295,cs),
(810,134,o),
(668,14,o),
(489,14,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(109,-230,l),
(227,209,l),
(221,219,l),
(221,89,o),
(321,-8,o),
(490,-8,cs),
(682,-8,o),
(835,117,o),
(837,296,cs),
(838,434,o),
(731,533,o),
(563,533,cs),
(415,533,o),
(303,466,o),
(243,343,c),
(262,344,l),
(310,525,l),
(288,525,l),
(86,-230,l)
);
},
{
closed = 1;
nodes = (
(328,14,o),
(241,103,o),
(241,226,cs),
(241,387,o),
(367,511,o),
(563,511,cs),
(717,511,o),
(816,422,o),
(815,295,cs),
(813,132,o),
(677,14,o),
(491,14,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (605,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-230,l),
(289,137,l),
(235,157,l),
(292,41,o),
(409,-13,o),
(536,-13,cs),
(723,-13,o),
(880,104,o),
(880,290,cs),
(880,460,o),
(737,545,o),
(601,545,cs),
(484,545,o),
(378,506,o),
(296,400,c),
(355,381,l),
(393,526,l),
(290,526,l),
(88,-230,l)
);
},
{
closed = 1;
nodes = (
(389,83,o),
(319,161,o),
(319,250,cs),
(319,375,o),
(435,449,o),
(564,449,cs),
(707,449,o),
(776,370,o),
(776,280,cs),
(776,162,o),
(670,83,o),
(534,83,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(191,-230,l),
(293,144,l),
(230,154,l),
(281,49,o),
(393,-13,o),
(528,-13,cs),
(726,-13,o),
(881,123,o),
(881,298,cs),
(881,445,o),
(765,544,o),
(594,544,cs),
(454,544,o),
(328,473,o),
(280,365,c),
(362,406,l),
(393,531,l),
(291,531,l),
(88,-230,l)
);
},
{
closed = 1;
nodes = (
(401,84,o),
(316,152,o),
(316,243,cs),
(316,360,o),
(429,447,o),
(581,447,cs),
(701,447,o),
(769,389,o),
(769,288,cs),
(769,164,o),
(668,84,o),
(514,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (612,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-230,l),
(362,119,l),
(288,102,l),
(320,48,o),
(420,-14,o),
(567,-14,cs),
(735,-14,o),
(893,68,o),
(933,222,cs),
(981,403,o),
(855,548,o),
(653,548,cs),
(514,548,o),
(367,477,o),
(332,398,c),
(434,385,l),
(475,536,l),
(272,536,l),
(67,-230,l)
);
},
{
closed = 1;
nodes = (
(449,154,o),
(397,199,o),
(397,253,cs),
(397,334,o),
(484,378,o),
(581,378,cs),
(683,378,o),
(737,340,o),
(737,283,cs),
(737,205,o),
(664,154,o),
(559,154,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (698,184);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(271,-230,l),
(363,118,l),
(288,105,l),
(311,42,o),
(447,-13,o),
(554,-13,cs),
(741,-13,o),
(918,103,o),
(918,302,cs),
(918,444,o),
(803,549,o),
(640,549,cs),
(515,549,o),
(382,481,o),
(346,408,c),
(429,384,l),
(460,535,l),
(273,535,l),
(67,-230,l)
);
},
{
closed = 1;
nodes = (
(450,155,o),
(398,200,o),
(398,254,cs),
(398,335,o),
(485,379,o),
(569,379,cs),
(658,379,o),
(712,341,o),
(712,284,cs),
(712,206,o),
(639,155,o),
(547,155,cs)
);
}
);
width = 1050;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
