{
color = 0;
glyphname = parenright;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (324,516);
ref = parenleft;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (333,516);
ref = parenleft;
}
);
width = 335;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (342,516);
ref = parenleft;
}
);
width = 345;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (400,516);
ref = parenleft;
}
);
width = 406;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (362,516);
ref = parenleft;
}
);
width = 367;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (472,517);
ref = parenleft;
}
);
width = 475;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (522,516);
ref = parenleft;
}
);
width = 527;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (492,516);
ref = parenleft;
}
);
width = 496;
},
{
background = {
shapes = (
{
angle = 180;
pos = (394,516);
ref = parenleft;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (403,516);
ref = parenleft;
}
);
width = 405;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (402,516);
ref = parenleft;
}
);
width = 405;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (402,516);
ref = parenleft;
}
);
width = 407;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (450,516);
ref = parenleft;
}
);
width = 456;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (670,517);
ref = parenleft;
}
);
width = 673;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (677,516);
ref = parenleft;
}
);
width = 681;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (717,516);
ref = parenleft;
}
);
width = 722;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
