{
color = 0;
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-140,l),
(231,-191,l),
(120,-114,o),
(66,-1,o),
(66,137,cs),
(66,367,o),
(203,566,o),
(471,704,c),
(460,647,l),
(410,742,l),
(463,718,l),
(191,588,o),
(47,380,o),
(47,137,cs),
(47,-2,o),
(104,-128,o),
(216,-204,c),
(160,-218,l)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (-29,-71);
},
{
angle = 75.1155;
pos = (-8,-80);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(206,-172,l),
(112,-96,o),
(66,10,o),
(66,137,cs),
(66,358,o),
(192,550,o),
(439,687,c),
(431,702,l),
(180,571,o),
(47,370,o),
(47,137,cs),
(47,8,o),
(96,-109,o),
(192,-186,c)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-106,l),
(205,-183,l),
(106,-101,o),
(53,1,o),
(53,140,cs),
(53,367,o),
(207,563,o),
(438,690,c),
(430,622,l),
(365,741,l),
(420,719,l),
(165,598,o),
(6,383,o),
(6,137,cs),
(6,-14,o),
(69,-130,o),
(173,-206,c),
(114,-220,l)
);
}
);
};
guides = (
{
pos = (11,-185);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(175,-156,l),
(95,-79,o),
(53,16,o),
(53,140,cs),
(53,356,o),
(192,543,o),
(404,670,c),
(386,702,l),
(151,579,o),
(6,372,o),
(6,137,cs),
(6,-1,o),
(59,-110,o),
(147,-186,c)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-49,l),
(324,-106,l),
(262,-52,o),
(221,32,o),
(221,148,cs),
(221,301,o),
(345,525,o),
(522,619,c),
(532,565,l),
(369,734,l),
(429,713,l),
(187,632,o),
(26,376,o),
(26,148,cs),
(26,30,o),
(88,-102,o),
(202,-212,c),
(141,-213,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (123,586);
},
{
angle = 75;
pos = (311,525);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(306,-89,l),
(254,-35,o),
(221,44,o),
(221,148,cs),
(221,293,o),
(333,502,o),
(495,603,c),
(400,702,l),
(174,611,o),
(26,367,o),
(26,148,cs),
(26,39,o),
(79,-82,o),
(177,-186,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-56,l),
(260,-156,l),
(166,-78,o),
(115,27,o),
(115,151,cs),
(115,334,o),
(248,532,o),
(476,655,c),
(467,598,l),
(391,742,l),
(443,718,l),
(173,584,o),
(26,371,o),
(26,149,cs),
(26,5,o),
(97,-121,o),
(197,-204,c),
(152,-214,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (-59,-103);
},
{
pos = (251,-122);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(229,-128,l),
(155,-53,o),
(115,41,o),
(115,151,cs),
(115,326,o),
(236,514,o),
(446,638,c),
(412,702,l),
(162,567,o),
(26,362,o),
(26,149,cs),
(26,15,o),
(88,-104,o),
(177,-186,c)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-132,l),
(387,-186,l),
(186,-105,o),
(78,42,o),
(78,204,cs),
(78,452,o),
(342,641,o),
(610,691,c),
(583,637,l),
(558,746,l),
(607,710,l),
(327,660,o),
(56,470,o),
(56,201,cs),
(56,38,o),
(156,-115,o),
(374,-202,c),
(309,-222,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (152,605);
},
{
angle = 75;
pos = (178,616);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(350,-170,l),
(173,-86,o),
(78,52,o),
(78,204,cs),
(78,440,o),
(318,623,o),
(572,683,c),
(568,702,l),
(302,642,o),
(56,458,o),
(56,201,cs),
(56,48,o),
(145,-97,o),
(337,-186,c)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-41,l),
(481,-85,l),
(314,-22,o),
(245,87,o),
(245,200,cs),
(245,396,o),
(437,541,o),
(656,591,c),
(646,550,l),
(509,739,l),
(573,708,l),
(304,671,o),
(22,456,o),
(22,185,cs),
(22,20,o),
(119,-137,o),
(330,-197,c),
(260,-214,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (110,565);
},
{
angle = 75;
pos = (315,494);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(443,-69,l),
(303,-5,o),
(245,96,o),
(245,200,cs),
(245,386,o),
(418,526,o),
(622,583,c),
(536,702,l),
(279,651,o),
(22,444,o),
(22,185,cs),
(22,29,o),
(108,-119,o),
(295,-186,c)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-88,l),
(410,-138,l),
(203,-35,o),
(115,105,o),
(161,275,cs),
(201,426,o),
(345,536,o),
(623,641,c),
(603,585,l),
(520,742,l),
(573,712,l),
(322,641,o),
(98,482,o),
(48,295,cs),
(-15,61,o),
(97,-95,o),
(344,-201,c),
(278,-218,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (123,574);
},
{
angle = 75;
pos = (212,467);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(375,-120,l),
(193,-19,o),
(118,115,o),
(161,275,cs),
(199,418,o),
(331,525,o),
(582,625,c),
(541,702,l),
(303,627,o),
(96,474,o),
(48,295,cs),
(-12,72,o),
(87,-80,o),
(310,-186,c)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-140,l),
(291,-191,l),
(180,-114,o),
(126,-1,o),
(126,137,cs),
(126,367,o),
(263,566,o),
(531,704,c),
(520,647,l),
(470,742,l),
(523,718,l),
(251,588,o),
(107,380,o),
(107,137,cs),
(107,-2,o),
(164,-128,o),
(276,-204,c),
(220,-218,l)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (31,-71);
},
{
angle = 75.1155;
pos = (52,-80);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(266,-172,l),
(172,-96,o),
(126,10,o),
(126,137,cs),
(126,358,o),
(252,550,o),
(499,687,c),
(491,702,l),
(240,571,o),
(107,370,o),
(107,137,cs),
(107,8,o),
(156,-109,o),
(252,-186,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-106,l),
(295,-183,l),
(196,-101,o),
(143,1,o),
(143,140,cs),
(143,367,o),
(297,563,o),
(528,690,c),
(520,622,l),
(455,741,l),
(510,719,l),
(255,598,o),
(96,383,o),
(96,137,cs),
(96,-14,o),
(159,-130,o),
(263,-206,c),
(204,-220,l)
);
}
);
};
guides = (
{
pos = (101,-185);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(265,-156,l),
(185,-79,o),
(143,16,o),
(143,140,cs),
(143,356,o),
(282,543,o),
(494,670,c),
(476,702,l),
(241,579,o),
(96,372,o),
(96,137,cs),
(96,-1,o),
(149,-110,o),
(237,-186,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-56,l),
(300,-156,l),
(206,-78,o),
(155,27,o),
(155,151,cs),
(155,334,o),
(288,532,o),
(516,655,c),
(507,598,l),
(431,742,l),
(483,718,l),
(213,584,o),
(66,371,o),
(66,149,cs),
(66,5,o),
(137,-121,o),
(237,-204,c),
(192,-214,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (-19,-103);
},
{
pos = (291,-122);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(269,-128,l),
(195,-53,o),
(155,41,o),
(155,151,cs),
(155,326,o),
(276,514,o),
(486,638,c),
(452,702,l),
(202,567,o),
(66,362,o),
(66,149,cs),
(66,15,o),
(128,-104,o),
(217,-186,c)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-49,l),
(364,-106,l),
(302,-52,o),
(261,32,o),
(261,148,cs),
(261,301,o),
(385,525,o),
(562,619,c),
(572,565,l),
(409,734,l),
(469,713,l),
(227,632,o),
(66,376,o),
(66,148,cs),
(66,30,o),
(128,-102,o),
(242,-212,c),
(181,-213,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (163,586);
},
{
angle = 75;
pos = (351,525);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(346,-89,l),
(294,-35,o),
(261,44,o),
(261,148,cs),
(261,293,o),
(373,502,o),
(535,603,c),
(440,702,l),
(214,611,o),
(66,367,o),
(66,148,cs),
(66,39,o),
(119,-82,o),
(217,-186,c)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-132,l),
(478,-186,l),
(277,-105,o),
(169,42,o),
(169,204,cs),
(169,452,o),
(433,641,o),
(701,691,c),
(674,637,l),
(649,746,l),
(698,710,l),
(418,660,o),
(147,470,o),
(147,201,cs),
(147,38,o),
(247,-115,o),
(465,-202,c),
(400,-222,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (243,605);
},
{
angle = 75;
pos = (269,616);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(441,-170,l),
(264,-86,o),
(169,52,o),
(169,204,cs),
(169,440,o),
(409,623,o),
(663,683,c),
(659,702,l),
(393,642,o),
(147,458,o),
(147,201,cs),
(147,48,o),
(236,-97,o),
(428,-186,c)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-88,l),
(490,-138,l),
(283,-35,o),
(195,105,o),
(241,275,cs),
(281,426,o),
(425,536,o),
(703,641,c),
(683,585,l),
(600,742,l),
(653,712,l),
(402,641,o),
(178,482,o),
(128,295,cs),
(65,61,o),
(177,-95,o),
(424,-201,c),
(358,-218,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (203,574);
},
{
angle = 75;
pos = (292,467);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(455,-120,l),
(273,-19,o),
(198,115,o),
(241,275,cs),
(279,418,o),
(411,525,o),
(662,625,c),
(621,702,l),
(383,627,o),
(176,474,o),
(128,295,cs),
(68,72,o),
(167,-80,o),
(390,-186,c)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-41,l),
(571,-85,l),
(404,-22,o),
(335,87,o),
(335,200,cs),
(335,396,o),
(527,541,o),
(746,591,c),
(736,550,l),
(599,739,l),
(663,708,l),
(394,671,o),
(112,456,o),
(112,185,cs),
(112,20,o),
(209,-137,o),
(420,-197,c),
(350,-214,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (200,565);
},
{
angle = 75;
pos = (405,494);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(533,-69,l),
(393,-5,o),
(335,96,o),
(335,200,cs),
(335,386,o),
(508,526,o),
(712,583,c),
(626,702,l),
(369,651,o),
(112,444,o),
(112,185,cs),
(112,29,o),
(198,-119,o),
(385,-186,c)
);
}
);
width = 722;
}
);
unicode = 40;
}
