{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(494,104,o),
(531,243,cs),
(598,502,o),
(574,689,o),
(338,748,c),
(324,730,l),
(487,696,o),
(584,570,o),
(527,324,c),
(536,308,l),
(552,425,o),
(476,530,o),
(345,530,cs),
(200,530,o),
(85,431,o),
(47,291,cs),
(1,116,o),
(91,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(106,12,o),
(27,126,o),
(69,285,cs),
(105,419,o),
(207,509,o),
(342,509,cs),
(473,509,o),
(546,398,o),
(505,243,cs),
(471,116,o),
(369,12,o),
(237,12,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(563,238,o),
(563,459,cs),
(563,604,o),
(497,707,o),
(338,748,c),
(324,730,l),
(456,705,o),
(543,607,o),
(543,455,cs),
(543,416,o),
(538,372,o),
(527,324,c),
(538,339,l),
(538,443,o),
(464,530,o),
(345,530,cs),
(147,530,o),
(35,355,o),
(35,202,cs),
(35,75,o),
(117,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(58,88,o),
(58,203,cs),
(58,330,o),
(147,509,o),
(342,509,cs),
(448,509,o),
(516,436,o),
(516,326,cs),
(516,191,o),
(414,12,o),
(237,12,cs)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(561,222,o),
(561,413,cs),
(561,565,o),
(497,695,o),
(337,748,c),
(306,711,l),
(455,667,o),
(517,541,o),
(517,414,cs),
(517,393,o),
(515,372,o),
(512,351,c),
(527,325,l),
(505,451,o),
(414,517,o),
(301,517,cs),
(134,517,o),
(35,382,o),
(35,232,cs),
(35,104,o),
(111,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,38,o),
(86,134,o),
(86,232,cs),
(86,343,o),
(160,471,o),
(299,471,cs),
(398,471,o),
(490,403,o),
(490,284,cs),
(490,174,o),
(418,38,o),
(261,38,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-82,-151);
},
{
angle = 75;
pos = (-31,-151);
},
{
angle = 75;
pos = (432,-156);
},
{
angle = 75;
pos = (381,-156);
},
{
pos = (28,471);
},
{
pos = (28,518);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(561,222,o),
(561,413,cs),
(561,565,o),
(497,695,o),
(337,748,c),
(306,711,l),
(455,667,o),
(517,541,o),
(517,414,cs),
(517,393,o),
(515,372,o),
(512,351,c),
(527,325,l),
(505,451,o),
(414,517,o),
(301,517,cs),
(134,517,o),
(35,382,o),
(35,232,cs),
(35,104,o),
(111,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,38,o),
(86,134,o),
(86,232,cs),
(86,343,o),
(160,471,o),
(299,471,cs),
(398,471,o),
(490,403,o),
(490,284,cs),
(490,174,o),
(418,38,o),
(261,38,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(582,108,o),
(639,320,cs),
(697,537,o),
(595,700,o),
(367,753,c),
(238,594,l),
(341,567,o),
(420,492,o),
(403,389,c),
(480,332,l),
(488,427,o),
(429,486,o),
(338,486,cs),
(169,486,o),
(54,363,o),
(21,240,cs),
(-13,111,o),
(46,-14,o),
(247,-14,cs)
);
},
{
closed = 1;
nodes = (
(244,156,o),
(213,193,o),
(227,246,cs),
(240,295,o),
(291,331,o),
(344,331,cs),
(397,331,o),
(428,293,o),
(415,246,cs),
(401,193,o),
(350,156,o),
(297,156,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (526,17);
},
{
angle = 75;
pos = (112,579);
},
{
angle = 75;
pos = (387,123);
},
{
angle = 75;
pos = (182,146);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(548,-18,o),
(639,208,o),
(639,396,cs),
(639,562,o),
(546,682,o),
(372,753,c),
(244,600,l),
(368,569,o),
(451,479,o),
(451,392,c),
(451,375,o),
(449,361,o),
(443,346,c),
(525,347,l),
(492,443,o),
(410,486,o),
(300,486,cs),
(124,486,o),
(27,354,o),
(27,222,cs),
(27,68,o),
(151,-18,o),
(302,-18,cs)
);
},
{
closed = 1;
nodes = (
(269,156,o),
(227,183,o),
(227,234,cs),
(227,282,o),
(263,331,o),
(327,331,cs),
(378,331,o),
(415,300,o),
(415,254,cs),
(415,210,o),
(385,156,o),
(317,156,cs)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-11,o),
(591,205,o),
(591,373,cs),
(591,548,o),
(503,703,o),
(350,753,c),
(293,678,l),
(417,623,o),
(502,522,o),
(502,388,c),
(546,306,l),
(527,445,o),
(420,510,o),
(312,510,cs),
(161,510,o),
(42,381,o),
(42,226,cs),
(42,92,o),
(135,-11,o),
(287,-11,cs)
);
},
{
closed = 1;
nodes = (
(223,73,o),
(134,117,o),
(134,222,cs),
(134,312,o),
(191,416,o),
(310,416,cs),
(386,416,o),
(477,369,o),
(477,261,cs),
(477,178,o),
(412,73,o),
(297,73,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (109,485);
},
{
angle = 75;
pos = (197,456);
},
{
angle = 75;
pos = (529,43);
},
{
angle = 75.0686;
pos = (432,68);
},
{
angle = -15;
pos = (334,57);
},
{
angle = -15;
pos = (334,-28);
},
{
angle = -15;
pos = (205,538);
},
{
angle = -15;
pos = (162,454);
},
{
angle = 75;
pos = (300,185);
},
{
pos = (7,413);
},
{
pos = (7,508);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(591,205,o),
(591,373,cs),
(591,548,o),
(503,703,o),
(350,753,c),
(293,678,l),
(417,623,o),
(502,522,o),
(502,388,cs),
(502,356,o),
(499,338,o),
(497,313,c),
(529,306,l),
(511,445,o),
(404,510,o),
(295,510,cs),
(145,510,o),
(42,386,o),
(42,226,cs),
(42,92,o),
(135,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,74,o),
(135,127,o),
(135,235,cs),
(135,356,o),
(225,416,o),
(313,416,cs),
(396,416,o),
(477,362,o),
(477,256,cs),
(477,144,o),
(389,74,o),
(302,74,cs)
);
}
);
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-8,o),
(660,106,o),
(702,261,cs),
(760,477,o),
(645,674,o),
(441,748,c),
(426,728,l),
(605,665,o),
(715,494,o),
(690,327,c),
(702,333,l),
(699,444,o),
(606,527,o),
(434,527,cs),
(255,527,o),
(97,416,o),
(56,263,cs),
(14,106,o),
(117,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,13,o),
(40,118,o),
(79,263,cs),
(117,404,o),
(262,506,o),
(429,506,cs),
(612,506,o),
(717,404,o),
(679,263,cs),
(640,118,o),
(484,13,o),
(307,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (122,509);
},
{
angle = 75;
pos = (148,525);
},
{
angle = 75;
pos = (640,35);
},
{
angle = 75;
pos = (613,15);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(711,116,o),
(711,365,cs),
(711,548,o),
(603,688,o),
(438,748,c),
(425,730,l),
(587,673,o),
(693,526,o),
(693,375,cs),
(693,359,o),
(691,343,o),
(689,327,c),
(693,288,l),
(705,429,o),
(595,527,o),
(400,527,cs),
(202,527,o),
(55,387,o),
(55,226,cs),
(55,103,o),
(144,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,12,o),
(76,116,o),
(76,229,cs),
(76,378,o),
(217,505,o),
(400,505,cs),
(573,505,o),
(678,429,o),
(678,298,cs),
(678,127,o),
(508,12,o),
(337,12,cs)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(796,138,o),
(796,367,cs),
(796,564,o),
(650,707,o),
(428,753,c),
(305,620,l),
(502,558,o),
(612,482,o),
(612,345,cs),
(612,292,o),
(603,272,o),
(590,235,c),
(663,348,l),
(625,423,o),
(517,491,o),
(353,491,cs),
(137,491,o),
(19,388,o),
(19,228,cs),
(19,65,o),
(183,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(307,158,o),
(222,191,o),
(222,251,cs),
(222,316,o),
(306,344,o),
(393,344,cs),
(498,344,o),
(574,315,o),
(574,261,cs),
(574,191,o),
(482,158,o),
(393,158,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (85,525);
},
{
angle = 75;
pos = (828,668);
},
{
angle = 75;
pos = (471,106);
},
{
angle = 75;
pos = (125,-95);
},
{
pos = (885,188);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(786,138,o),
(786,367,cs),
(786,564,o),
(640,707,o),
(418,753,c),
(295,620,l),
(492,558,o),
(602,482,o),
(602,345,cs),
(602,292,o),
(593,272,o),
(580,235,c),
(653,348,l),
(615,423,o),
(507,491,o),
(353,491,cs),
(147,491,o),
(29,388,o),
(29,228,cs),
(29,65,o),
(193,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,158,o),
(232,191,o),
(232,251,cs),
(232,316,o),
(316,344,o),
(393,344,cs),
(488,344,o),
(564,315,o),
(564,261,cs),
(564,191,o),
(472,158,o),
(393,158,cs)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-11,o),
(744,129,o),
(744,357,cs),
(744,546,o),
(620,691,o),
(419,753,c),
(353,681,l),
(582,603,o),
(655,464,o),
(661,341,c),
(661,318,o),
(657,296,o),
(649,273,c),
(699,328,l),
(685,436,o),
(538,509,o),
(392,509,cs),
(198,509,o),
(24,405,o),
(24,225,cs),
(24,72,o),
(183,-11,o),
(343,-11,cs)
);
},
{
closed = 1;
nodes = (
(237,78,o),
(127,128,o),
(127,229,cs),
(127,352,o),
(261,412,o),
(392,412,cs),
(512,412,o),
(629,364,o),
(629,266,cs),
(629,142,o),
(486,78,o),
(355,78,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (128,646);
},
{
angle = 75;
pos = (227,623);
},
{
angle = 75;
pos = (828,606);
},
{
angle = 75;
pos = (730,623);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(588,-11,o),
(736,129,o),
(736,357,cs),
(736,546,o),
(612,691,o),
(411,753,c),
(345,681,l),
(574,603,o),
(647,464,o),
(653,341,c),
(653,318,o),
(649,296,o),
(641,273,c),
(691,328,l),
(677,436,o),
(530,509,o),
(392,509,cs),
(207,509,o),
(33,405,o),
(33,225,cs),
(33,72,o),
(192,-11,o),
(343,-11,cs)
);
},
{
closed = 1;
nodes = (
(246,78,o),
(136,128,o),
(136,229,cs),
(136,352,o),
(270,412,o),
(392,412,cs),
(504,412,o),
(621,364,o),
(621,266,cs),
(621,142,o),
(478,78,o),
(355,78,cs)
);
}
);
width = 768;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(548,104,o),
(585,243,cs),
(652,502,o),
(628,689,o),
(392,748,c),
(378,730,l),
(541,696,o),
(638,570,o),
(581,324,c),
(590,308,l),
(606,425,o),
(530,530,o),
(399,530,cs),
(254,530,o),
(139,431,o),
(101,291,cs),
(55,116,o),
(145,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,12,o),
(81,126,o),
(123,285,cs),
(159,419,o),
(261,509,o),
(396,509,cs),
(527,509,o),
(600,398,o),
(559,243,cs),
(525,116,o),
(423,12,o),
(291,12,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(617,238,o),
(617,459,cs),
(617,604,o),
(551,707,o),
(392,748,c),
(378,730,l),
(510,705,o),
(597,607,o),
(597,455,cs),
(597,416,o),
(592,372,o),
(581,324,c),
(592,339,l),
(592,443,o),
(518,530,o),
(399,530,cs),
(201,530,o),
(89,355,o),
(89,202,cs),
(89,75,o),
(171,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,12,o),
(112,88,o),
(112,203,cs),
(112,330,o),
(201,509,o),
(396,509,cs),
(502,509,o),
(570,436,o),
(570,326,cs),
(570,191,o),
(468,12,o),
(291,12,cs)
);
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(623,222,o),
(623,413,cs),
(623,565,o),
(559,695,o),
(399,748,c),
(368,711,l),
(517,667,o),
(579,541,o),
(579,414,cs),
(579,393,o),
(577,372,o),
(574,351,c),
(589,325,l),
(567,451,o),
(476,517,o),
(363,517,cs),
(196,517,o),
(97,382,o),
(97,232,cs),
(97,104,o),
(173,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,38,o),
(148,134,o),
(148,232,cs),
(148,343,o),
(222,471,o),
(361,471,cs),
(460,471,o),
(552,403,o),
(552,284,cs),
(552,174,o),
(480,38,o),
(323,38,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-20,-151);
},
{
angle = 75;
pos = (31,-151);
},
{
angle = 75;
pos = (494,-156);
},
{
angle = 75;
pos = (443,-156);
},
{
pos = (90,471);
},
{
pos = (90,518);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(623,222,o),
(623,413,cs),
(623,565,o),
(559,695,o),
(399,748,c),
(368,711,l),
(517,667,o),
(579,541,o),
(579,414,cs),
(579,393,o),
(577,372,o),
(574,351,c),
(589,325,l),
(567,451,o),
(476,517,o),
(363,517,cs),
(196,517,o),
(97,382,o),
(97,232,cs),
(97,104,o),
(173,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(204,38,o),
(148,134,o),
(148,232,cs),
(148,343,o),
(222,471,o),
(361,471,cs),
(460,471,o),
(552,403,o),
(552,284,cs),
(552,174,o),
(480,38,o),
(323,38,cs)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-11,o),
(643,205,o),
(643,373,cs),
(643,548,o),
(555,703,o),
(402,753,c),
(345,678,l),
(469,623,o),
(554,522,o),
(554,388,c),
(598,306,l),
(579,445,o),
(472,510,o),
(364,510,cs),
(213,510,o),
(94,381,o),
(94,226,cs),
(94,92,o),
(187,-11,o),
(339,-11,cs)
);
},
{
closed = 1;
nodes = (
(275,73,o),
(186,117,o),
(186,222,cs),
(186,312,o),
(243,416,o),
(362,416,cs),
(438,416,o),
(529,369,o),
(529,261,cs),
(529,178,o),
(464,73,o),
(349,73,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (161,485);
},
{
angle = 75;
pos = (249,456);
},
{
angle = 75;
pos = (581,43);
},
{
angle = 75.0686;
pos = (484,68);
},
{
angle = -15;
pos = (386,57);
},
{
angle = -15;
pos = (386,-28);
},
{
angle = -15;
pos = (257,538);
},
{
angle = -15;
pos = (214,454);
},
{
angle = 75;
pos = (352,185);
},
{
pos = (59,413);
},
{
pos = (59,508);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(568,-13,o),
(643,205,o),
(643,373,cs),
(643,548,o),
(555,703,o),
(402,753,c),
(345,678,l),
(469,623,o),
(554,522,o),
(554,388,cs),
(554,356,o),
(551,338,o),
(549,313,c),
(581,306,l),
(563,445,o),
(456,510,o),
(347,510,cs),
(197,510,o),
(94,386,o),
(94,226,cs),
(94,92,o),
(187,-13,o),
(351,-13,cs)
);
},
{
closed = 1;
nodes = (
(270,74,o),
(187,127,o),
(187,235,cs),
(187,356,o),
(277,416,o),
(365,416,cs),
(448,416,o),
(529,362,o),
(529,256,cs),
(529,144,o),
(441,74,o),
(354,74,cs)
);
}
);
width = 727;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(618,108,o),
(675,320,cs),
(733,537,o),
(631,700,o),
(403,753,c),
(274,594,l),
(377,567,o),
(456,492,o),
(439,389,c),
(516,332,l),
(524,427,o),
(465,486,o),
(374,486,cs),
(205,486,o),
(90,363,o),
(57,240,cs),
(23,111,o),
(82,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(280,156,o),
(249,193,o),
(263,246,cs),
(276,295,o),
(327,331,o),
(380,331,cs),
(433,331,o),
(464,293,o),
(451,246,cs),
(437,193,o),
(386,156,o),
(333,156,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (562,17);
},
{
angle = 75;
pos = (148,579);
},
{
angle = 75;
pos = (423,123);
},
{
angle = 75;
pos = (218,146);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(584,-18,o),
(675,208,o),
(675,396,cs),
(675,562,o),
(582,682,o),
(408,753,c),
(280,600,l),
(404,569,o),
(487,479,o),
(487,392,c),
(487,375,o),
(485,361,o),
(479,346,c),
(561,347,l),
(528,443,o),
(446,486,o),
(336,486,cs),
(160,486,o),
(63,354,o),
(63,222,cs),
(63,68,o),
(187,-18,o),
(338,-18,cs)
);
},
{
closed = 1;
nodes = (
(305,156,o),
(263,183,o),
(263,234,cs),
(263,282,o),
(299,331,o),
(363,331,cs),
(414,331,o),
(451,300,o),
(451,254,cs),
(451,210,o),
(421,156,o),
(353,156,cs)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-8,o),
(735,106,o),
(777,261,cs),
(835,477,o),
(720,674,o),
(516,748,c),
(501,728,l),
(680,665,o),
(790,494,o),
(765,327,c),
(777,333,l),
(774,444,o),
(681,527,o),
(509,527,cs),
(330,527,o),
(172,416,o),
(131,263,cs),
(89,106,o),
(192,-8,o),
(377,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,13,o),
(115,118,o),
(154,263,cs),
(192,404,o),
(337,506,o),
(504,506,cs),
(687,506,o),
(792,404,o),
(754,263,cs),
(715,118,o),
(559,13,o),
(382,13,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (197,509);
},
{
angle = 75;
pos = (223,525);
},
{
angle = 75;
pos = (715,35);
},
{
angle = 75;
pos = (688,15);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(786,116,o),
(786,365,cs),
(786,548,o),
(678,688,o),
(513,748,c),
(500,730,l),
(662,673,o),
(768,526,o),
(768,375,cs),
(768,359,o),
(766,343,o),
(764,327,c),
(768,288,l),
(780,429,o),
(670,527,o),
(475,527,cs),
(277,527,o),
(130,387,o),
(130,226,cs),
(130,103,o),
(219,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,12,o),
(151,116,o),
(151,229,cs),
(151,378,o),
(292,505,o),
(475,505,cs),
(648,505,o),
(753,429,o),
(753,298,cs),
(753,127,o),
(583,12,o),
(412,12,cs)
);
}
);
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,-11,o),
(839,129,o),
(839,357,cs),
(839,546,o),
(715,691,o),
(514,753,c),
(448,681,l),
(677,603,o),
(750,464,o),
(756,341,c),
(756,318,o),
(752,296,o),
(744,273,c),
(794,328,l),
(780,436,o),
(633,509,o),
(487,509,cs),
(293,509,o),
(119,405,o),
(119,225,cs),
(119,72,o),
(278,-11,o),
(438,-11,cs)
);
},
{
closed = 1;
nodes = (
(332,78,o),
(222,128,o),
(222,229,cs),
(222,352,o),
(356,412,o),
(487,412,cs),
(607,412,o),
(724,364,o),
(724,266,cs),
(724,142,o),
(581,78,o),
(450,78,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (223,646);
},
{
angle = 75;
pos = (322,623);
},
{
angle = 75;
pos = (923,606);
},
{
angle = 75;
pos = (825,623);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(683,-11,o),
(831,129,o),
(831,357,cs),
(831,546,o),
(707,691,o),
(506,753,c),
(440,681,l),
(669,603,o),
(742,464,o),
(748,341,c),
(748,318,o),
(744,296,o),
(736,273,c),
(786,328,l),
(772,436,o),
(625,509,o),
(487,509,cs),
(302,509,o),
(128,405,o),
(128,225,cs),
(128,72,o),
(287,-11,o),
(438,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,78,o),
(231,128,o),
(231,229,cs),
(231,352,o),
(365,412,o),
(487,412,cs),
(599,412,o),
(716,364,o),
(716,266,cs),
(716,142,o),
(573,78,o),
(450,78,cs)
);
}
);
width = 953;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,-10,o),
(897,138,o),
(897,367,cs),
(897,564,o),
(751,707,o),
(529,753,c),
(406,620,l),
(603,558,o),
(713,482,o),
(713,345,cs),
(713,292,o),
(704,272,o),
(691,235,c),
(764,348,l),
(726,423,o),
(618,491,o),
(454,491,cs),
(238,491,o),
(120,388,o),
(120,228,cs),
(120,65,o),
(284,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,158,o),
(323,191,o),
(323,251,cs),
(323,316,o),
(407,344,o),
(494,344,cs),
(599,344,o),
(675,315,o),
(675,261,cs),
(675,191,o),
(583,158,o),
(494,158,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (186,525);
},
{
angle = 75;
pos = (929,668);
},
{
angle = 75;
pos = (572,106);
},
{
angle = 75;
pos = (226,-95);
},
{
pos = (986,188);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(716,-10,o),
(887,138,o),
(887,367,cs),
(887,564,o),
(741,707,o),
(519,753,c),
(396,620,l),
(593,558,o),
(703,482,o),
(703,345,cs),
(703,292,o),
(694,272,o),
(681,235,c),
(754,348,l),
(716,423,o),
(608,491,o),
(454,491,cs),
(248,491,o),
(130,388,o),
(130,228,cs),
(130,65,o),
(294,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(418,158,o),
(333,191,o),
(333,251,cs),
(333,316,o),
(417,344,o),
(494,344,cs),
(589,344,o),
(665,315,o),
(665,261,cs),
(665,191,o),
(573,158,o),
(494,158,cs)
);
}
);
width = 1005;
}
);
metricLeft = o;
unicode = 8706;
}
