{
glyphname = percent;
kernLeft = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(765,700,l),
(736,700,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(361,327,o),
(422,468,o),
(422,565,cs),
(422,644,o),
(385,709,o),
(298,709,cs),
(162,709,o),
(106,568,o),
(106,474,cs),
(106,395,o),
(143,327,o),
(230,327,cs)
);
},
{
closed = 1;
nodes = (
(159,348,o),
(128,405,o),
(128,473,cs),
(128,557,o),
(179,688,o),
(297,688,cs),
(369,688,o),
(400,635,o),
(400,567,cs),
(400,479,o),
(343,348,o),
(230,348,cs)
);
},
{
closed = 1;
nodes = (
(677,-10,o),
(745,76,o),
(764,167,cs),
(768,188,o),
(771,208,o),
(771,228,cs),
(771,307,o),
(734,372,o),
(647,372,cs),
(545,372,o),
(481,290,o),
(461,195,cs),
(457,176,o),
(455,156,o),
(455,137,cs),
(455,58,o),
(492,-10,o),
(579,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,11,o),
(477,68,o),
(477,136,cs),
(477,154,o),
(479,172,o),
(483,190,cs),
(502,275,o),
(558,351,o),
(646,351,cs),
(718,351,o),
(749,298,o),
(749,230,cs),
(749,212,o),
(746,192,o),
(742,172,cs),
(724,90,o),
(663,11,o),
(579,11,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (63,308);
},
{
angle = 78;
pos = (83,296);
},
{
angle = 78;
pos = (373,301);
},
{
angle = 78;
pos = (352,307);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (343,0);
ref = fraction;
},
{
alignment = 1;
pos = (499,0);
ref = zero.percent.dnom;
}
);
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(795,700,l),
(728,700,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(364,327,o),
(428,470,o),
(428,567,cs),
(428,661,o),
(368,710,o),
(300,710,cs),
(176,710,o),
(112,567,o),
(112,470,cs),
(112,376,o),
(172,327,o),
(240,327,cs)
);
},
{
closed = 1;
nodes = (
(183,375,o),
(159,417,o),
(159,472,cs),
(159,543,o),
(203,662,o),
(296,662,cs),
(357,662,o),
(381,620,o),
(381,565,cs),
(381,494,o),
(337,375,o),
(244,375,cs)
);
},
{
closed = 1;
nodes = (
(734,-10,o),
(798,133,o),
(798,230,cs),
(798,324,o),
(738,373,o),
(670,373,cs),
(546,373,o),
(482,230,o),
(482,133,cs),
(482,39,o),
(542,-10,o),
(610,-10,cs)
);
},
{
closed = 1;
nodes = (
(553,38,o),
(529,80,o),
(529,135,cs),
(529,206,o),
(573,325,o),
(666,325,cs),
(727,325,o),
(751,283,o),
(751,228,cs),
(751,157,o),
(707,38,o),
(614,38,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (389,355);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (359,0);
ref = fraction;
},
{
alignment = 1;
pos = (504,0);
ref = zero.percent.dnom;
}
);
width = 862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(974,700,l),
(776,700,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(425,319,o),
(498,396,o),
(521,482,cs),
(527,504,o),
(530,526,o),
(530,547,cs),
(530,640,o),
(473,718,o),
(361,718,cs),
(253,718,o),
(180,641,o),
(157,555,cs),
(151,533,o),
(148,511,o),
(148,490,cs),
(148,397,o),
(205,319,o),
(317,319,cs)
);
},
{
closed = 1;
nodes = (
(307,442,o),
(295,459,o),
(295,487,cs),
(295,498,o),
(297,511,o),
(301,525,cs),
(314,574,o),
(336,595,o),
(355,595,cs),
(372,595,o),
(384,578,o),
(384,551,cs),
(384,540,o),
(382,527,o),
(378,513,cs),
(365,464,o),
(343,442,o),
(324,442,cs)
);
},
{
closed = 1;
nodes = (
(950,-9,o),
(1023,68,o),
(1046,154,cs),
(1052,176,o),
(1055,198,o),
(1055,219,cs),
(1055,312,o),
(998,390,o),
(886,390,cs),
(778,390,o),
(705,313,o),
(682,227,cs),
(676,205,o),
(673,183,o),
(673,162,cs),
(673,69,o),
(730,-9,o),
(842,-9,cs)
);
},
{
closed = 1;
nodes = (
(832,114,o),
(820,131,o),
(820,159,cs),
(820,170,o),
(822,183,o),
(826,197,cs),
(839,246,o),
(861,267,o),
(880,267,cs),
(897,267,o),
(909,250,o),
(909,223,cs),
(909,212,o),
(907,199,o),
(903,185,cs),
(890,136,o),
(868,114,o),
(849,114,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (443,152);
},
{
angle = 75;
pos = (64,168);
},
{
pos = (51,329);
},
{
angle = 75;
pos = (308,213);
},
{
angle = 75;
pos = (232,230);
},
{
pos = (409,452);
},
{
pos = (305,605);
},
{
angle = -15;
pos = (418,592);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (409,0);
ref = fraction;
},
{
alignment = 1;
pos = (675,0);
ref = zero.percent.dnom;
}
);
width = 1084;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(839,700,l),
(726,700,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(359,323,o),
(419,396,o),
(448,503,cs),
(455,528,o),
(458,551,o),
(458,572,cs),
(458,661,o),
(403,715,o),
(322,715,cs),
(220,715,o),
(160,642,o),
(134,545,cs),
(126,517,o),
(123,491,o),
(123,467,cs),
(123,375,o),
(177,323,o),
(257,323,cs)
);
},
{
closed = 1;
nodes = (
(229,401,o),
(207,427,o),
(207,475,cs),
(207,492,o),
(210,512,o),
(216,535,cs),
(233,593,o),
(262,637,o),
(312,637,cs),
(348,637,o),
(369,610,o),
(369,564,cs),
(369,548,o),
(366,530,o),
(361,509,cs),
(342,445,o),
(312,401,o),
(263,401,cs)
);
},
{
closed = 1;
nodes = (
(753,-15,o),
(813,58,o),
(842,165,cs),
(849,190,o),
(852,213,o),
(852,234,cs),
(852,323,o),
(797,377,o),
(716,377,cs),
(614,377,o),
(554,304,o),
(528,207,cs),
(520,179,o),
(517,153,o),
(517,129,cs),
(517,37,o),
(571,-15,o),
(651,-15,cs)
);
},
{
closed = 1;
nodes = (
(623,63,o),
(601,89,o),
(601,137,cs),
(601,154,o),
(604,174,o),
(610,197,cs),
(627,255,o),
(656,299,o),
(706,299,cs),
(742,299,o),
(763,272,o),
(763,226,cs),
(763,210,o),
(760,192,o),
(755,171,cs),
(736,107,o),
(706,63,o),
(657,63,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (366,0);
ref = fraction;
},
{
alignment = 1;
pos = (544,0);
ref = zero.percent.dnom;
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(854,700,l),
(826,700,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(363,269,o),
(482,407,o),
(482,558,cs),
(482,652,o),
(430,709,o),
(343,709,cs),
(212,709,o),
(93,571,o),
(93,420,cs),
(93,326,o),
(145,269,o),
(232,269,cs)
);
},
{
closed = 1;
nodes = (
(159,289,o),
(115,338,o),
(115,420,cs),
(115,558,o),
(225,689,o),
(341,689,cs),
(416,689,o),
(460,640,o),
(460,558,cs),
(460,420,o),
(350,289,o),
(234,289,cs)
);
},
{
closed = 1;
nodes = (
(835,-9,o),
(954,129,o),
(954,280,cs),
(954,374,o),
(902,431,o),
(815,431,cs),
(684,431,o),
(565,293,o),
(565,142,cs),
(565,48,o),
(617,-9,o),
(704,-9,cs)
);
},
{
closed = 1;
nodes = (
(631,11,o),
(587,60,o),
(587,142,cs),
(587,280,o),
(697,411,o),
(813,411,cs),
(888,411,o),
(932,362,o),
(932,280,cs),
(932,142,o),
(822,11,o),
(706,11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (145,750);
},
{
angle = 75;
pos = (519,674);
},
{
pos = (52,329);
},
{
pos = (358,452);
},
{
angle = 75;
pos = (492,655);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (423,0);
ref = fraction;
},
{
alignment = 1;
pos = (635,0);
ref = zero.percent.dnom;
}
);
width = 1058;
},
{
guides = (
{
angle = 75;
pos = (454,212);
},
{
angle = 75;
pos = (0,175);
},
{
angle = 75;
pos = (264,145);
},
{
angle = 75;
pos = (159,126);
},
{
pos = (547,270);
},
{
pos = (648,728);
},
{
angle = -15;
pos = (390,379);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (486,0);
ref = fraction;
},
{
alignment = 1;
pos = (736,0);
ref = zero.percent.dnom;
}
);
width = 1221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(952,700,l),
(831,700,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(369,275,o),
(450,374,o),
(477,473,cs),
(514,613,o),
(450,715,o),
(333,715,cs),
(205,715,o),
(124,616,o),
(97,517,cs),
(60,377,o),
(124,275,o),
(241,275,cs)
);
},
{
closed = 1;
nodes = (
(195,366,o),
(174,422,o),
(196,503,cs),
(213,566,o),
(256,624,o),
(318,624,cs),
(377,624,o),
(398,568,o),
(376,487,cs),
(359,424,o),
(316,366,o),
(254,366,cs)
);
},
{
closed = 1;
nodes = (
(933,-15,o),
(1014,84,o),
(1041,183,cs),
(1078,323,o),
(1014,425,o),
(897,425,cs),
(769,425,o),
(688,326,o),
(661,227,cs),
(624,87,o),
(688,-15,o),
(805,-15,cs)
);
},
{
closed = 1;
nodes = (
(759,76,o),
(738,132,o),
(760,213,cs),
(777,276,o),
(820,334,o),
(882,334,cs),
(941,334,o),
(962,278,o),
(940,197,cs),
(923,134,o),
(880,76,o),
(818,76,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (421,0);
ref = fraction;
},
{
alignment = 1;
pos = (651,0);
ref = zero.percent.dnom;
}
);
width = 1072;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(765,700,l),
(736,700,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(361,327,o),
(422,468,o),
(422,565,cs),
(422,644,o),
(385,709,o),
(298,709,cs),
(162,709,o),
(106,568,o),
(106,474,cs),
(106,395,o),
(143,327,o),
(230,327,cs)
);
},
{
closed = 1;
nodes = (
(159,348,o),
(128,405,o),
(128,473,cs),
(128,557,o),
(179,688,o),
(297,688,cs),
(369,688,o),
(400,635,o),
(400,567,cs),
(400,479,o),
(343,348,o),
(230,348,cs)
);
},
{
closed = 1;
nodes = (
(677,-10,o),
(745,76,o),
(764,167,cs),
(768,188,o),
(771,208,o),
(771,228,cs),
(771,307,o),
(734,372,o),
(647,372,cs),
(545,372,o),
(481,290,o),
(461,195,cs),
(457,176,o),
(455,156,o),
(455,137,cs),
(455,58,o),
(492,-10,o),
(579,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,11,o),
(477,68,o),
(477,136,cs),
(477,154,o),
(479,172,o),
(483,190,cs),
(502,275,o),
(558,351,o),
(646,351,cs),
(718,351,o),
(749,298,o),
(749,230,cs),
(749,212,o),
(746,192,o),
(742,172,cs),
(724,90,o),
(663,11,o),
(579,11,cs)
);
}
);
};
guides = (
{
angle = 78;
pos = (63,308);
},
{
angle = 78;
pos = (83,296);
},
{
angle = 78;
pos = (373,301);
},
{
angle = 78;
pos = (352,307);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (417,0);
ref = fraction;
},
{
alignment = 1;
pos = (833,0);
ref = zero.percent.dnom;
}
);
width = 1251;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(780,700,l),
(713,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(349,327,o),
(413,470,o),
(413,567,cs),
(413,661,o),
(353,710,o),
(285,710,cs),
(161,710,o),
(97,567,o),
(97,470,cs),
(97,376,o),
(157,327,o),
(225,327,cs)
);
},
{
closed = 1;
nodes = (
(168,375,o),
(144,417,o),
(144,472,cs),
(144,543,o),
(188,662,o),
(281,662,cs),
(342,662,o),
(366,620,o),
(366,565,cs),
(366,494,o),
(322,375,o),
(229,375,cs)
);
},
{
closed = 1;
nodes = (
(719,-10,o),
(783,133,o),
(783,230,cs),
(783,324,o),
(723,373,o),
(655,373,cs),
(531,373,o),
(467,230,o),
(467,133,cs),
(467,39,o),
(527,-10,o),
(595,-10,cs)
);
},
{
closed = 1;
nodes = (
(538,38,o),
(514,80,o),
(514,135,cs),
(514,206,o),
(558,325,o),
(651,325,cs),
(712,325,o),
(736,283,o),
(736,228,cs),
(736,157,o),
(692,38,o),
(599,38,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (374,355);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (393,0);
ref = fraction;
},
{
alignment = 1;
pos = (734,0);
ref = zero.percent.dnom;
}
);
width = 1126;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(809,700,l),
(696,700,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(329,323,o),
(389,396,o),
(418,503,cs),
(425,528,o),
(428,551,o),
(428,572,cs),
(428,661,o),
(373,715,o),
(292,715,cs),
(190,715,o),
(130,642,o),
(104,545,cs),
(96,517,o),
(93,491,o),
(93,467,cs),
(93,375,o),
(147,323,o),
(227,323,cs)
);
},
{
closed = 1;
nodes = (
(199,401,o),
(177,427,o),
(177,475,cs),
(177,492,o),
(180,512,o),
(186,535,cs),
(203,593,o),
(232,637,o),
(282,637,cs),
(318,637,o),
(339,610,o),
(339,564,cs),
(339,548,o),
(336,530,o),
(331,509,cs),
(312,445,o),
(282,401,o),
(233,401,cs)
);
},
{
closed = 1;
nodes = (
(723,-15,o),
(783,58,o),
(812,165,cs),
(819,190,o),
(822,213,o),
(822,234,cs),
(822,323,o),
(767,377,o),
(686,377,cs),
(584,377,o),
(524,304,o),
(498,207,cs),
(490,179,o),
(487,153,o),
(487,129,cs),
(487,37,o),
(541,-15,o),
(621,-15,cs)
);
},
{
closed = 1;
nodes = (
(593,63,o),
(571,89,o),
(571,137,cs),
(571,154,o),
(574,174,o),
(580,197,cs),
(597,255,o),
(626,299,o),
(676,299,cs),
(712,299,o),
(733,272,o),
(733,226,cs),
(733,210,o),
(730,192,o),
(725,171,cs),
(706,107,o),
(676,63,o),
(627,63,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (410,0);
ref = fraction;
},
{
alignment = 1;
pos = (796,0);
ref = zero.percent.dnom;
}
);
width = 1206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(934,700,l),
(736,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(385,319,o),
(458,396,o),
(481,482,cs),
(487,504,o),
(490,526,o),
(490,547,cs),
(490,640,o),
(433,718,o),
(321,718,cs),
(213,718,o),
(140,641,o),
(117,555,cs),
(111,533,o),
(108,511,o),
(108,490,cs),
(108,397,o),
(165,319,o),
(277,319,cs)
);
},
{
closed = 1;
nodes = (
(267,442,o),
(255,459,o),
(255,487,cs),
(255,498,o),
(257,511,o),
(261,525,cs),
(274,574,o),
(296,595,o),
(315,595,cs),
(332,595,o),
(344,578,o),
(344,551,cs),
(344,540,o),
(342,527,o),
(338,513,cs),
(325,464,o),
(303,442,o),
(284,442,cs)
);
},
{
closed = 1;
nodes = (
(910,-9,o),
(983,68,o),
(1006,154,cs),
(1012,176,o),
(1015,198,o),
(1015,219,cs),
(1015,312,o),
(958,390,o),
(846,390,cs),
(738,390,o),
(665,313,o),
(642,227,cs),
(636,205,o),
(633,183,o),
(633,162,cs),
(633,69,o),
(690,-9,o),
(802,-9,cs)
);
},
{
closed = 1;
nodes = (
(792,114,o),
(780,131,o),
(780,159,cs),
(780,170,o),
(782,183,o),
(786,197,cs),
(799,246,o),
(821,267,o),
(840,267,cs),
(857,267,o),
(869,250,o),
(869,223,cs),
(869,212,o),
(867,199,o),
(863,185,cs),
(850,136,o),
(828,114,o),
(809,114,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (403,152);
},
{
angle = 75;
pos = (24,168);
},
{
pos = (11,329);
},
{
angle = 75;
pos = (268,213);
},
{
angle = 75;
pos = (192,230);
},
{
pos = (369,452);
},
{
pos = (265,605);
},
{
angle = -15;
pos = (378,592);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (443,0);
ref = fraction;
},
{
alignment = 1;
pos = (789,0);
ref = zero.percent.dnom;
}
);
width = 1232;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(874,700,l),
(846,700,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(383,269,o),
(502,407,o),
(502,558,cs),
(502,652,o),
(450,709,o),
(363,709,cs),
(232,709,o),
(113,571,o),
(113,420,cs),
(113,326,o),
(165,269,o),
(252,269,cs)
);
},
{
closed = 1;
nodes = (
(179,289,o),
(135,338,o),
(135,420,cs),
(135,558,o),
(245,689,o),
(361,689,cs),
(436,689,o),
(480,640,o),
(480,558,cs),
(480,420,o),
(370,289,o),
(254,289,cs)
);
},
{
closed = 1;
nodes = (
(855,-9,o),
(974,129,o),
(974,280,cs),
(974,374,o),
(922,431,o),
(835,431,cs),
(704,431,o),
(585,293,o),
(585,142,cs),
(585,48,o),
(637,-9,o),
(724,-9,cs)
);
},
{
closed = 1;
nodes = (
(651,11,o),
(607,60,o),
(607,142,cs),
(607,280,o),
(717,411,o),
(833,411,cs),
(908,411,o),
(952,362,o),
(952,280,cs),
(952,142,o),
(842,11,o),
(726,11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (165,750);
},
{
angle = 75;
pos = (539,674);
},
{
pos = (72,329);
},
{
pos = (378,452);
},
{
angle = 75;
pos = (512,655);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (473,0);
ref = fraction;
},
{
alignment = 1;
pos = (1586,0);
ref = zero.percent.dnom;
}
);
width = 2059;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(1022,700,l),
(901,700,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(439,275,o),
(520,374,o),
(547,473,cs),
(584,613,o),
(520,715,o),
(403,715,cs),
(275,715,o),
(194,616,o),
(167,517,cs),
(130,377,o),
(194,275,o),
(311,275,cs)
);
},
{
closed = 1;
nodes = (
(265,366,o),
(244,422,o),
(266,503,cs),
(283,566,o),
(326,624,o),
(388,624,cs),
(447,624,o),
(468,568,o),
(446,487,cs),
(429,424,o),
(386,366,o),
(324,366,cs)
);
},
{
closed = 1;
nodes = (
(1003,-15,o),
(1084,84,o),
(1111,183,cs),
(1148,323,o),
(1084,425,o),
(967,425,cs),
(839,425,o),
(758,326,o),
(731,227,cs),
(694,87,o),
(758,-15,o),
(875,-15,cs)
);
},
{
closed = 1;
nodes = (
(829,76,o),
(808,132,o),
(830,213,cs),
(847,276,o),
(890,334,o),
(952,334,cs),
(1011,334,o),
(1032,278,o),
(1010,197,cs),
(993,134,o),
(950,76,o),
(888,76,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (451,0);
ref = fraction;
},
{
alignment = 1;
pos = (1619,0);
ref = zero.percent.dnom;
}
);
width = 2070;
},
{
guides = (
{
angle = 75;
pos = (554,212);
},
{
angle = 75;
pos = (100,175);
},
{
angle = 75;
pos = (364,145);
},
{
angle = 75;
pos = (259,126);
},
{
pos = (647,270);
},
{
pos = (748,728);
},
{
angle = -15;
pos = (490,379);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (526,0);
ref = fraction;
},
{
alignment = 1;
pos = (1786,0);
ref = zero.percent.dnom;
}
);
width = 2311;
}
);
unicode = 37;
}
