{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = _periodcentered;
pos = (53,25);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,-5,o),
(82,11,o),
(82,27,cs),
(82,42,o),
(73,57,o),
(56,57,cs),
(33,57,o),
(21,39,o),
(21,23,cs),
(21,9,o),
(30,-5,o),
(48,-5,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(66,-5,o),
(82,6,o),
(82,27,cs),
(82,47,o),
(68,57,o),
(53,57,cs),
(37,57,o),
(21,46,o),
(21,23,cs),
(21,5,o),
(35,-5,o),
(50,-5,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _periodcentered;
pos = (58,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-9,o),
(95,2,o),
(103,29,cs),
(114,68,o),
(91,91,o),
(63,91,cs),
(43,91,o),
(23,79,o),
(14,51,cs),
(3,13,o),
(26,-9,o),
(54,-9,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(88,-9,o),
(106,20,o),
(106,46,cs),
(106,69,o),
(92,91,o),
(63,91,cs),
(31,91,o),
(11,61,o),
(11,34,cs),
(11,11,o),
(24,-9,o),
(54,-9,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = _periodcentered;
pos = (89,93);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-11,o),
(185,33,o),
(200,89,cs),
(216,150,o),
(189,189,o),
(128,189,cs),
(71,189,o),
(17,145,o),
(2,89,cs),
(-14,28,o),
(13,-11,o),
(74,-11,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(159,-11,o),
(189,52,o),
(189,102,cs),
(189,156,o),
(154,189,o),
(98,189,cs),
(22,189,o),
(-8,119,o),
(-8,71,cs),
(-8,13,o),
(36,-11,o),
(85,-11,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _periodcentered;
pos = (64,68);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-9,o),
(135,36,o),
(135,76,cs),
(135,109,o),
(116,139,o),
(75,139,cs),
(22,139,o),
(-9,94,o),
(-9,53,cs),
(-9,20,o),
(11,-9,o),
(55,-9,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(107,-11,o),
(135,34,o),
(135,75,cs),
(135,109,o),
(116,139,o),
(75,139,cs),
(22,139,o),
(-9,94,o),
(-9,52,cs),
(-9,18,o),
(11,-11,o),
(55,-11,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _periodcentered;
pos = (51,26);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,49,o),
(51,57,o),
(64,57,cs),
(84,57,o),
(94,42,o),
(88,19,cs),
(83,3,o),
(70,-5,o),
(56,-5,cs),
(40,-5,o),
(25,10,o),
(32,32,cs)
);
}
);
};
guides = (
{
pos = (136,57);
},
{
pos = (143,-5);
},
{
angle = -15;
pos = (129,41);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(65,-5,o),
(81,6,o),
(81,27,cs),
(81,47,o),
(67,57,o),
(52,57,cs),
(36,57,o),
(20,46,o),
(20,23,cs),
(20,5,o),
(34,-5,o),
(49,-5,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _periodcentered;
pos = (116,94);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-11,o),
(249,26,o),
(249,97,cs),
(249,148,o),
(208,189,o),
(128,189,cs),
(45,189,o),
(-16,152,o),
(-16,80,cs),
(-16,30,o),
(24,-11,o),
(104,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (50,305);
},
{
angle = 75;
pos = (310,275);
},
{
pos = (355,189);
},
{
pos = (370,-10);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(187,-11,o),
(249,26,o),
(249,97,cs),
(249,148,o),
(208,189,o),
(128,189,cs),
(45,189,o),
(-16,152,o),
(-16,80,cs),
(-16,30,o),
(24,-11,o),
(104,-11,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = _periodcentered;
pos = (101,77);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-11,o),
(205,19,o),
(205,80,cs),
(205,134,o),
(149,158,o),
(108,158,cs),
(51,158,o),
(-1,127,o),
(-1,65,cs),
(-1,14,o),
(53,-11,o),
(95,-11,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(156,-11,o),
(208,20,o),
(208,82,cs),
(208,133,o),
(154,158,o),
(109,158,cs),
(49,158,o),
(-3,127,o),
(-3,65,cs),
(-3,14,o),
(51,-11,o),
(96,-11,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _periodcentered;
pos = (88,25);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-5,o),
(117,11,o),
(117,27,cs),
(117,42,o),
(108,57,o),
(91,57,cs),
(68,57,o),
(56,39,o),
(56,23,cs),
(56,9,o),
(65,-5,o),
(83,-5,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(101,-5,o),
(117,6,o),
(117,27,cs),
(117,47,o),
(103,57,o),
(88,57,cs),
(72,57,o),
(56,46,o),
(56,23,cs),
(56,5,o),
(70,-5,o),
(85,-5,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _periodcentered;
pos = (128,40);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-9,o),
(165,2,o),
(173,29,cs),
(184,68,o),
(161,91,o),
(133,91,cs),
(113,91,o),
(93,79,o),
(84,51,cs),
(73,13,o),
(96,-9,o),
(124,-9,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(158,-9,o),
(176,20,o),
(176,46,cs),
(176,69,o),
(162,91,o),
(133,91,cs),
(101,91,o),
(81,61,o),
(81,34,cs),
(81,11,o),
(94,-9,o),
(124,-9,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = _periodcentered;
pos = (125,68);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-9,o),
(196,36,o),
(196,76,cs),
(196,109,o),
(177,139,o),
(136,139,cs),
(83,139,o),
(52,94,o),
(52,53,cs),
(52,20,o),
(72,-9,o),
(116,-9,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(168,-11,o),
(196,34,o),
(196,75,cs),
(196,109,o),
(177,139,o),
(136,139,cs),
(83,139,o),
(52,94,o),
(52,52,cs),
(52,18,o),
(72,-11,o),
(116,-11,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _periodcentered;
pos = (127,93);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-11,o),
(223,33,o),
(238,89,cs),
(254,150,o),
(227,189,o),
(166,189,cs),
(109,189,o),
(55,145,o),
(40,89,cs),
(24,28,o),
(51,-11,o),
(112,-11,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(197,-11,o),
(227,52,o),
(227,102,cs),
(227,156,o),
(192,189,o),
(136,189,cs),
(60,189,o),
(30,119,o),
(30,71,cs),
(30,13,o),
(74,-11,o),
(123,-11,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _periodcentered;
pos = (212,26);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,49,o),
(212,57,o),
(225,57,cs),
(245,57,o),
(255,42,o),
(249,19,cs),
(244,3,o),
(231,-5,o),
(217,-5,cs),
(201,-5,o),
(186,10,o),
(193,32,cs)
);
}
);
};
guides = (
{
pos = (297,57);
},
{
pos = (304,-5);
},
{
angle = -15;
pos = (290,41);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(226,-5,o),
(242,6,o),
(242,27,cs),
(242,47,o),
(228,57,o),
(213,57,cs),
(197,57,o),
(181,46,o),
(181,23,cs),
(181,5,o),
(195,-5,o),
(210,-5,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = _periodcentered;
pos = (224,77);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(328,19,o),
(328,80,cs),
(328,134,o),
(272,158,o),
(231,158,cs),
(174,158,o),
(122,127,o),
(122,65,cs),
(122,14,o),
(176,-11,o),
(218,-11,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(279,-11,o),
(331,20,o),
(331,82,cs),
(331,133,o),
(277,158,o),
(232,158,cs),
(172,158,o),
(120,127,o),
(120,65,cs),
(120,14,o),
(174,-11,o),
(219,-11,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = _periodcentered;
pos = (251,94);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-11,o),
(384,26,o),
(384,97,cs),
(384,148,o),
(343,189,o),
(263,189,cs),
(180,189,o),
(119,152,o),
(119,80,cs),
(119,30,o),
(159,-11,o),
(239,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (185,305);
},
{
angle = 75;
pos = (445,275);
},
{
pos = (490,189);
},
{
pos = (505,-10);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(322,-11,o),
(384,26,o),
(384,97,cs),
(384,148,o),
(343,189,o),
(263,189,cs),
(180,189,o),
(119,152,o),
(119,80,cs),
(119,30,o),
(159,-11,o),
(239,-11,cs)
);
}
);
width = 599;
}
);
unicode = 46;
}
