{
glyphname = perthousand;
kernLeft = percent;
layers = (
{
background = {
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1066,-10,o),
(1127,131,o),
(1127,228,cs),
(1127,307,o),
(1090,372,o),
(1003,372,cs),
(867,372,o),
(811,231,o),
(811,137,cs),
(811,58,o),
(848,-10,o),
(935,-10,cs)
);
},
{
closed = 1;
nodes = (
(864,11,o),
(833,68,o),
(833,136,cs),
(833,220,o),
(884,351,o),
(1002,351,cs),
(1074,351,o),
(1105,298,o),
(1105,230,cs),
(1105,142,o),
(1048,11,o),
(935,11,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (843,0);
ref = zero.percent.dnom;
}
);
width = 1187;
},
{
background = {
shapes = (
{
pos = (15,0);
ref = percent;
},
{
closed = 1;
nodes = (
(1092,-10,o),
(1156,133,o),
(1156,230,cs),
(1156,324,o),
(1096,373,o),
(1028,373,cs),
(904,373,o),
(840,230,o),
(840,133,cs),
(840,39,o),
(900,-10,o),
(968,-10,cs)
);
},
{
closed = 1;
nodes = (
(911,38,o),
(887,80,o),
(887,135,cs),
(887,206,o),
(931,325,o),
(1024,325,cs),
(1085,325,o),
(1109,283,o),
(1109,228,cs),
(1109,157,o),
(1065,38,o),
(972,38,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (862,0);
ref = zero.percent.dnom;
}
);
width = 1220;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1370,-9,o),
(1443,68,o),
(1466,154,cs),
(1498,272,o),
(1444,390,o),
(1306,390,cs),
(1198,390,o),
(1125,313,o),
(1102,227,cs),
(1070,109,o),
(1124,-9,o),
(1262,-9,cs)
);
},
{
closed = 1;
nodes = (
(1243,120,o),
(1233,151,o),
(1246,197,cs),
(1260,251,o),
(1286,271,o),
(1306,266,cs),
(1326,261,o),
(1336,231,o),
(1323,185,cs),
(1309,131,o),
(1283,110,o),
(1263,115,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (1084,0);
ref = zero.percent.dnom;
}
);
width = 1493;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = percent;
},
{
closed = 1;
nodes = (
(1107,-15,o),
(1199,99,o),
(1199,234,cs),
(1199,321,o),
(1146,377,o),
(1063,377,cs),
(952,377,o),
(864,267,o),
(864,129,cs),
(864,40,o),
(915,-15,o),
(998,-15,cs)
);
},
{
closed = 1;
nodes = (
(969,63,o),
(948,91,o),
(948,137,cs),
(948,222,o),
(998,299,o),
(1053,299,cs),
(1089,299,o),
(1110,272,o),
(1110,226,cs),
(1110,142,o),
(1058,63,o),
(1004,63,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (910,0);
ref = zero.percent.dnom;
}
);
width = 1276;
},
{
background = {
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1277,-9,o),
(1396,129,o),
(1396,280,cs),
(1396,374,o),
(1344,431,o),
(1257,431,cs),
(1126,431,o),
(1007,293,o),
(1007,142,cs),
(1007,48,o),
(1059,-9,o),
(1146,-9,cs)
);
},
{
closed = 1;
nodes = (
(1073,11,o),
(1029,60,o),
(1029,142,cs),
(1029,280,o),
(1139,411,o),
(1255,411,cs),
(1330,411,o),
(1374,362,o),
(1374,280,cs),
(1374,142,o),
(1264,11,o),
(1148,11,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (1058,0);
ref = zero.percent.dnom;
}
);
width = 1481;
},
{
background = {
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1525,-16,o),
(1640,109,o),
(1640,260,cs),
(1640,365,o),
(1564,439,o),
(1453,439,cs),
(1302,439,o),
(1189,313,o),
(1189,162,cs),
(1189,56,o),
(1267,-20,o),
(1379,-18,cs)
);
},
{
closed = 1;
nodes = (
(1374,119,o),
(1359,139,o),
(1359,171,cs),
(1359,232,o),
(1398,301,o),
(1432,301,cs),
(1455,301,o),
(1469,281,o),
(1469,249,cs),
(1469,187,o),
(1431,119,o),
(1397,119,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (1221,0);
ref = zero.percent.dnom;
}
);
width = 1706;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (1072,0);
ref = zero.percent.dnom;
}
);
width = 1493;
},
{
background = {
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1066,-10,o),
(1127,131,o),
(1127,228,cs),
(1127,307,o),
(1090,372,o),
(1003,372,cs),
(867,372,o),
(811,231,o),
(811,137,cs),
(811,58,o),
(848,-10,o),
(935,-10,cs)
);
},
{
closed = 1;
nodes = (
(864,11,o),
(833,68,o),
(833,136,cs),
(833,220,o),
(884,351,o),
(1002,351,cs),
(1074,351,o),
(1105,298,o),
(1105,230,cs),
(1105,142,o),
(1048,11,o),
(935,11,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (1251,0);
ref = zero.percent.dnom;
}
);
width = 1669;
},
{
background = {
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1077,-10,o),
(1141,133,o),
(1141,230,cs),
(1141,324,o),
(1081,373,o),
(1013,373,cs),
(889,373,o),
(825,230,o),
(825,133,cs),
(825,39,o),
(885,-10,o),
(953,-10,cs)
);
},
{
closed = 1;
nodes = (
(896,38,o),
(872,80,o),
(872,135,cs),
(872,206,o),
(916,325,o),
(1009,325,cs),
(1070,325,o),
(1094,283,o),
(1094,228,cs),
(1094,157,o),
(1050,38,o),
(957,38,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (1126,0);
ref = zero.percent.dnom;
}
);
width = 1518;
},
{
background = {
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1077,-15,o),
(1169,99,o),
(1169,234,cs),
(1169,321,o),
(1116,377,o),
(1033,377,cs),
(922,377,o),
(834,267,o),
(834,129,cs),
(834,40,o),
(885,-15,o),
(968,-15,cs)
);
},
{
closed = 1;
nodes = (
(939,63,o),
(918,91,o),
(918,137,cs),
(918,222,o),
(968,299,o),
(1023,299,cs),
(1059,299,o),
(1080,272,o),
(1080,226,cs),
(1080,142,o),
(1028,63,o),
(974,63,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (1206,0);
ref = zero.percent.dnom;
}
);
width = 1616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1330,-9,o),
(1403,68,o),
(1426,154,cs),
(1458,272,o),
(1404,390,o),
(1266,390,cs),
(1158,390,o),
(1085,313,o),
(1062,227,cs),
(1030,109,o),
(1084,-9,o),
(1222,-9,cs)
);
},
{
closed = 1;
nodes = (
(1203,120,o),
(1193,151,o),
(1206,197,cs),
(1220,251,o),
(1246,271,o),
(1266,266,cs),
(1286,261,o),
(1296,231,o),
(1283,185,cs),
(1269,131,o),
(1243,110,o),
(1223,115,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (1232,0);
ref = zero.percent.dnom;
}
);
width = 1675;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = percent;
},
{
closed = 1;
nodes = (
(1297,-9,o),
(1416,129,o),
(1416,280,cs),
(1416,374,o),
(1364,431,o),
(1277,431,cs),
(1146,431,o),
(1027,293,o),
(1027,142,cs),
(1027,48,o),
(1079,-9,o),
(1166,-9,cs)
);
},
{
closed = 1;
nodes = (
(1093,11,o),
(1049,60,o),
(1049,142,cs),
(1049,280,o),
(1159,411,o),
(1275,411,cs),
(1350,411,o),
(1394,362,o),
(1394,280,cs),
(1394,142,o),
(1284,11,o),
(1168,11,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (2059,0);
ref = zero.percent.dnom;
}
);
width = 2532;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (2070,0);
ref = zero.percent.dnom;
}
);
width = 2521;
},
{
background = {
shapes = (
{
pos = (100,0);
ref = percent;
},
{
closed = 1;
nodes = (
(1625,-16,o),
(1740,109,o),
(1740,260,cs),
(1740,365,o),
(1664,439,o),
(1553,439,cs),
(1402,439,o),
(1289,313,o),
(1289,162,cs),
(1289,56,o),
(1367,-20,o),
(1479,-18,cs)
);
},
{
closed = 1;
nodes = (
(1474,119,o),
(1459,139,o),
(1459,171,cs),
(1459,232,o),
(1498,301,o),
(1532,301,cs),
(1555,301,o),
(1569,281,o),
(1569,249,cs),
(1569,187,o),
(1531,119,o),
(1497,119,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = 1;
ref = percent;
},
{
alignment = 1;
pos = (2311,0);
ref = zero.percent.dnom;
}
);
width = 2836;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
