{
color = 0;
glyphname = peseta.bold;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810,497,l),
(815,518,l),
(673,518,l),
(666,497,l)
);
},
{
closed = 1;
nodes = (
(108,518,l),
(103,497,l),
(256,497,l),
(260,518,l)
);
},
{
pos = (76,0);
ref = P;
},
{
pos = (-3,154);
ref = leftbar.currency;
},
{
pos = (557,154);
ref = rigthbar.currency;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = P;
},
{
pos = (3,0);
ref = leftbar.currency;
},
{
pos = (561,0);
ref = rigthbar.currency;
}
);
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(818,474,l),
(832,523,l),
(670,523,l),
(658,474,l)
);
},
{
closed = 1;
nodes = (
(104,523,l),
(90,474,l),
(250,474,l),
(264,523,l)
);
},
{
pos = (70,0);
ref = P;
},
{
pos = (-5,154);
ref = leftbar.currency;
},
{
pos = (555,154);
ref = rigthbar.currency;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = P;
},
{
pos = (6,-1);
ref = leftbar.currency;
},
{
pos = (575,-1);
ref = rigthbar.currency;
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,382,l),
(876,527,l),
(658,527,l),
(620,382,l)
);
},
{
closed = 1;
nodes = (
(87,527,l),
(49,382,l),
(258,382,l),
(296,527,l)
);
},
{
pos = (61,0);
ref = P;
},
{
pos = (-5,154);
ref = leftbar.currency;
},
{
pos = (555,154);
ref = rigthbar.currency;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = P;
},
{
pos = (9,1);
ref = leftbar.currency;
},
{
pos = (592,1);
ref = rigthbar.currency;
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(819,435,l),
(844,528,l),
(661,528,l),
(635,435,l)
);
},
{
closed = 1;
nodes = (
(97,528,l),
(72,435,l),
(273,435,l),
(303,528,l)
);
},
{
pos = (69,0);
ref = P;
},
{
pos = (-4,154);
ref = leftbar.currency;
},
{
pos = (556,154);
ref = rigthbar.currency;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = P;
},
{
pos = (12,-3);
ref = leftbar.currency;
},
{
pos = (554,-3);
ref = rigthbar.currency;
}
);
width = 830;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,501,l),
(1071,522,l),
(872,522,l),
(866,501,l)
);
},
{
closed = 1;
nodes = (
(100,522,l),
(94,501,l),
(300,501,l),
(306,522,l)
);
},
{
pos = (121,0);
ref = P;
},
{
pos = (-13,154);
ref = leftbar.currency;
},
{
pos = (547,154);
ref = rigthbar.currency;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = P;
},
{
pos = (-9,-1);
ref = leftbar.currency;
},
{
pos = (757,-1);
ref = rigthbar.currency;
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,383,l),
(1146,528,l),
(820,528,l),
(781,383,l)
);
},
{
closed = 1;
nodes = (
(90,528,l),
(51,383,l),
(313,383,l),
(352,528,l)
);
},
{
pos = (121,0);
ref = P;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = P;
},
{
pos = (0,2);
ref = leftbar.currency;
},
{
pos = (796,3);
ref = rigthbar.currency;
}
);
width = 1095;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "F9322341-2268-4F63-BAF2-5E5E4E63BBC1";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1092,434,l),
(1117,528,l),
(860,528,l),
(836,434,l)
);
},
{
closed = 1;
nodes = (
(100,528,l),
(75,434,l),
(326,434,l),
(352,528,l)
);
},
{
pos = (138,0);
ref = P;
},
{
pos = (-1,154);
ref = leftbar.currency;
},
{
pos = (559,154);
ref = rigthbar.currency;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = P;
},
{
ref = leftbar.currency;
},
{
pos = (768,0);
ref = rigthbar.currency;
}
);
width = 1076;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810,497,l),
(815,518,l),
(673,518,l),
(666,497,l)
);
},
{
closed = 1;
nodes = (
(108,518,l),
(103,497,l),
(256,497,l),
(260,518,l)
);
},
{
pos = (76,0);
ref = P;
},
{
pos = (-3,154);
ref = leftbar.currency;
},
{
pos = (557,154);
ref = rigthbar.currency;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = P;
},
{
pos = (103,0);
ref = leftbar.currency;
},
{
pos = (661,0);
ref = rigthbar.currency;
}
);
width = 997;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(818,474,l),
(832,523,l),
(670,523,l),
(658,474,l)
);
},
{
closed = 1;
nodes = (
(104,523,l),
(90,474,l),
(250,474,l),
(264,523,l)
);
},
{
pos = (70,0);
ref = P;
},
{
pos = (-5,154);
ref = leftbar.currency;
},
{
pos = (555,154);
ref = rigthbar.currency;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = P;
},
{
pos = (98,-1);
ref = leftbar.currency;
},
{
pos = (667,-1);
ref = rigthbar.currency;
}
);
width = 998;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(819,435,l),
(844,528,l),
(661,528,l),
(635,435,l)
);
},
{
closed = 1;
nodes = (
(97,528,l),
(72,435,l),
(273,435,l),
(303,528,l)
);
},
{
pos = (69,0);
ref = P;
},
{
pos = (-4,154);
ref = leftbar.currency;
},
{
pos = (556,154);
ref = rigthbar.currency;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = P;
},
{
pos = (84,-3);
ref = leftbar.currency;
},
{
pos = (626,-3);
ref = rigthbar.currency;
}
);
width = 974;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,382,l),
(876,527,l),
(658,527,l),
(620,382,l)
);
},
{
closed = 1;
nodes = (
(87,527,l),
(49,382,l),
(258,382,l),
(296,527,l)
);
},
{
pos = (61,0);
ref = P;
},
{
pos = (-5,154);
ref = leftbar.currency;
},
{
pos = (555,154);
ref = rigthbar.currency;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = P;
},
{
pos = (69,1);
ref = leftbar.currency;
},
{
pos = (652,1);
ref = rigthbar.currency;
}
);
width = 969;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,501,l),
(1071,522,l),
(872,522,l),
(866,501,l)
);
},
{
closed = 1;
nodes = (
(100,522,l),
(94,501,l),
(300,501,l),
(306,522,l)
);
},
{
pos = (121,0);
ref = P;
},
{
pos = (-13,154);
ref = leftbar.currency;
},
{
pos = (547,154);
ref = rigthbar.currency;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = P;
},
{
alignment = -1;
pos = (-9,-1);
ref = leftbar.currency;
},
{
alignment = -1;
pos = (757,-1);
ref = rigthbar.currency;
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1092,434,l),
(1117,528,l),
(860,528,l),
(836,434,l)
);
},
{
closed = 1;
nodes = (
(100,528,l),
(75,434,l),
(326,434,l),
(352,528,l)
);
},
{
pos = (138,0);
ref = P;
},
{
pos = (-1,154);
ref = leftbar.currency;
},
{
pos = (559,154);
ref = rigthbar.currency;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = P;
},
{
pos = (97,0);
ref = leftbar.currency;
},
{
pos = (865,0);
ref = rigthbar.currency;
}
);
width = 1270;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1107,383,l),
(1146,528,l),
(820,528,l),
(781,383,l)
);
},
{
closed = 1;
nodes = (
(90,528,l),
(51,383,l),
(313,383,l),
(352,528,l)
);
},
{
pos = (121,0);
ref = P;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = P;
},
{
pos = (94,2);
ref = leftbar.currency;
},
{
pos = (890,3);
ref = rigthbar.currency;
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "E326FC55-33C6-44A9-AA74-84AE7304C3AF";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
}
);
metricLeft = naira;
metricRight = naira;
}
