{
color = 0;
glyphname = peso;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(675,553,l),
(680,574,l),
(271,574,l),
(266,553,l)
);
},
{
closed = 1;
nodes = (
(640,422,l),
(645,443,l),
(240,443,l),
(235,422,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = peso.bold;
},
{
pos = (232,153);
ref = doublecenterbar.currency;
}
);
width = 798;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,528,l),
(364,528,l),
(740,528,l),
(757,528,l),
(847,528,l),
(860,576,l),
(770,576,l),
(742,576,l),
(366,576,l),
(351,576,l),
(245,576,l),
(232,528,l)
);
},
{
closed = 1;
nodes = (
(312,407,l),
(335,407,l),
(695,407,l),
(713,407,l),
(814,407,l),
(827,455,l),
(745,455,l),
(714,455,l),
(355,455,l),
(323,455,l),
(212,455,l),
(199,407,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = peso.bold;
},
{
pos = (240,153);
ref = doublecenterbar.currency;
}
);
width = 808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,482,l),
(681,572,l),
(285,572,l),
(260,482,l)
);
},
{
closed = 1;
nodes = (
(623,359,l),
(648,449,l),
(252,449,l),
(227,359,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = peso.bold;
},
{
pos = (194,110);
ref = doublecenterbar.currency;
}
);
width = 848;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(642,505,l),
(662,597,l),
(287,597,l),
(257,505,l)
);
},
{
closed = 1;
nodes = (
(601,376,l),
(632,470,l),
(250,470,l),
(221,376,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = peso.bold;
},
{
pos = (248,129);
ref = doublecenterbar.currency;
}
);
width = 822;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = peso.bold;
},
{
pos = (235,156);
ref = doublecenterbar.currency;
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,485,l),
(273,522,l),
(800,522,l),
(831,485,l),
(1029,485,l),
(1053,574,l),
(860,574,l),
(813,557,l),
(288,557,l),
(259,574,l),
(115,574,l),
(91,485,l)
);
},
{
closed = 1;
nodes = (
(208,316,l),
(242,333,l),
(769,333,l),
(806,316,l),
(984,316,l),
(1008,405,l),
(835,405,l),
(783,368,l),
(258,368,l),
(234,405,l),
(70,405,l),
(46,316,l)
);
},
{
pos = (-25,0);
ref = P;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = peso.bold;
},
{
pos = (291,113);
ref = doublecenterbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "EE759688-C666-4A30-8ED8-1D4834475D68";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(134,485,l),
(164,522,l),
(741,522,l),
(782,485,l),
(980,485,l),
(980,574,l),
(787,574,l),
(745,557,l),
(170,557,l),
(136,574,l),
(42,574,l),
(42,485,l)
);
},
{
closed = 1;
nodes = (
(134,316,l),
(164,333,l),
(761,333,l),
(802,316,l),
(980,316,l),
(980,405,l),
(807,405,l),
(765,368,l),
(170,368,l),
(136,405,l),
(42,405,l),
(42,316,l)
);
},
{
pos = (-18,0);
ref = P;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(849,507,l),
(867,583,l),
(353,583,l),
(335,507,l)
);
},
{
closed = 1;
nodes = (
(819,385,l),
(837,460,l),
(323,460,l),
(305,385,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = peso.bold;
},
{
pos = (271,125);
ref = doublecenterbar.currency;
}
);
width = 1077;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(675,553,l),
(680,574,l),
(271,574,l),
(266,553,l)
);
},
{
closed = 1;
nodes = (
(640,422,l),
(645,443,l),
(240,443,l),
(235,422,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = peso.bold;
},
{
pos = (332,153);
ref = doublecenterbar.currency;
}
);
width = 998;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,528,l),
(364,528,l),
(740,528,l),
(757,528,l),
(847,528,l),
(860,576,l),
(770,576,l),
(742,576,l),
(366,576,l),
(351,576,l),
(245,576,l),
(232,528,l)
);
},
{
closed = 1;
nodes = (
(312,407,l),
(335,407,l),
(695,407,l),
(713,407,l),
(814,407,l),
(827,455,l),
(745,455,l),
(714,455,l),
(355,455,l),
(323,455,l),
(212,455,l),
(199,407,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = peso.bold;
},
{
pos = (332,153);
ref = doublecenterbar.currency;
}
);
width = 992;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(642,505,l),
(662,597,l),
(287,597,l),
(257,505,l)
);
},
{
closed = 1;
nodes = (
(601,376,l),
(632,470,l),
(250,470,l),
(221,376,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = peso.bold;
},
{
pos = (320,129);
ref = doublecenterbar.currency;
}
);
width = 966;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,482,l),
(681,572,l),
(285,572,l),
(260,482,l)
);
},
{
closed = 1;
nodes = (
(623,359,l),
(648,449,l),
(252,449,l),
(227,359,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = peso.bold;
},
{
pos = (254,110);
ref = doublecenterbar.currency;
}
);
width = 968;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = peso.bold;
},
{
alignment = -1;
pos = (235,156);
ref = doublecenterbar.currency;
}
);
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(849,507,l),
(867,583,l),
(353,583,l),
(335,507,l)
);
},
{
closed = 1;
nodes = (
(819,385,l),
(837,460,l),
(323,460,l),
(305,385,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = peso.bold;
},
{
pos = (368,125);
ref = doublecenterbar.currency;
}
);
width = 1271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,485,l),
(273,522,l),
(800,522,l),
(831,485,l),
(1029,485,l),
(1053,574,l),
(860,574,l),
(813,557,l),
(288,557,l),
(259,574,l),
(115,574,l),
(91,485,l)
);
},
{
closed = 1;
nodes = (
(208,316,l),
(242,333,l),
(769,333,l),
(806,316,l),
(984,316,l),
(1008,405,l),
(835,405,l),
(783,368,l),
(258,368,l),
(234,405,l),
(70,405,l),
(46,316,l)
);
},
{
pos = (-25,0);
ref = P;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = peso.bold;
},
{
pos = (385,113);
ref = doublecenterbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1285;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "0A5F87C3-980A-4746-A7F1-47710364FD25";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(134,485,l),
(164,522,l),
(741,522,l),
(782,485,l),
(980,485,l),
(980,574,l),
(787,574,l),
(745,557,l),
(170,557,l),
(136,574,l),
(42,574,l),
(42,485,l)
);
},
{
closed = 1;
nodes = (
(134,316,l),
(164,333,l),
(761,333,l),
(802,316,l),
(980,316,l),
(980,405,l),
(807,405,l),
(765,368,l),
(170,368,l),
(136,405,l),
(42,405,l),
(42,316,l)
);
},
{
pos = (-18,0);
ref = P;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = peseta;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = peseta;
};
width = 1028;
}
);
metricLeft = peso.bold;
metricRight = peso.bold;
unicode = 8369;
}
