{
glyphname = pi;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(202,510,l),
(191,503,l),
(548,503,l),
(544,510,l),
(408,0,l),
(430,0,l),
(566,510,l),
(557,503,l),
(638,503,l),
(644,525,l),
(110,525,l),
(104,503,l),
(187,503,l),
(180,510,l),
(44,0,l)
);
}
);
width = 614;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(226,493,l),
(208,477,l),
(525,477,l),
(516,494,l),
(384,0,l),
(434,0,l),
(572,515,l),
(544,477,l),
(635,477,l),
(648,526,l),
(110,526,l),
(97,477,l),
(188,477,l),
(182,515,l),
(44,0,l)
);
}
);
width = 618;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(350,447,l),
(315,365,l),
(436,365,l),
(454,469,l),
(328,0,l),
(531,0,l),
(651,447,l),
(620,365,l),
(703,365,l),
(749,535,l),
(97,535,l),
(51,365,l),
(142,365,l),
(157,485,l),
(27,0,l)
);
}
);
width = 687;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(265,445,l),
(248,432,l),
(498,432,l),
(498,466,l),
(373,0,l),
(476,0,l),
(595,445,l),
(582,432,l),
(665,432,l),
(692,532,l),
(111,532,l),
(84,432,l),
(175,432,l),
(172,482,l),
(43,0,l)
);
}
);
width = 661;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(272,510,l),
(261,503,l),
(698,503,l),
(694,510,l),
(558,0,l),
(580,0,l),
(716,510,l),
(707,503,l),
(858,503,l),
(864,525,l),
(110,525,l),
(104,503,l),
(257,503,l),
(250,510,l),
(114,0,l)
);
}
);
width = 834;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(401,447,l),
(366,365,l),
(585,365,l),
(603,469,l),
(477,0,l),
(680,0,l),
(800,447,l),
(769,365,l),
(913,365,l),
(959,535,l),
(87,535,l),
(41,365,l),
(193,365,l),
(208,485,l),
(78,0,l)
);
}
);
width = 902;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(320,445,l),
(303,432,l),
(633,432,l),
(633,467,l),
(508,0,l),
(611,0,l),
(730,445,l),
(717,432,l),
(870,432,l),
(897,532,l),
(96,532,l),
(69,432,l),
(230,432,l),
(227,482,l),
(98,0,l)
);
}
);
width = 851;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(262,510,l),
(251,503,l),
(608,503,l),
(604,510,l),
(468,0,l),
(490,0,l),
(626,510,l),
(617,503,l),
(698,503,l),
(704,525,l),
(170,525,l),
(164,503,l),
(247,503,l),
(240,510,l),
(104,0,l)
);
}
);
width = 734;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(262,493,l),
(244,477,l),
(561,477,l),
(552,494,l),
(420,0,l),
(470,0,l),
(608,515,l),
(580,477,l),
(671,477,l),
(684,526,l),
(146,526,l),
(133,477,l),
(224,477,l),
(218,515,l),
(80,0,l)
);
}
);
width = 690;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(275,445,l),
(258,432,l),
(508,432,l),
(508,466,l),
(383,0,l),
(486,0,l),
(605,445,l),
(592,432,l),
(675,432,l),
(702,532,l),
(121,532,l),
(94,432,l),
(185,432,l),
(182,482,l),
(53,0,l)
);
}
);
width = 681;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(355,447,l),
(320,365,l),
(441,365,l),
(459,469,l),
(333,0,l),
(536,0,l),
(656,447,l),
(625,365,l),
(708,365,l),
(754,535,l),
(102,535,l),
(56,365,l),
(147,365,l),
(162,485,l),
(32,0,l)
);
}
);
width = 712;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(352,510,l),
(341,503,l),
(778,503,l),
(774,510,l),
(638,0,l),
(660,0,l),
(796,510,l),
(787,503,l),
(938,503,l),
(944,525,l),
(190,525,l),
(184,503,l),
(337,503,l),
(330,510,l),
(194,0,l)
);
}
);
width = 994;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(415,445,l),
(398,432,l),
(728,432,l),
(728,467,l),
(603,0,l),
(706,0,l),
(825,445,l),
(812,432,l),
(965,432,l),
(992,532,l),
(191,532,l),
(164,432,l),
(325,432,l),
(322,482,l),
(193,0,l)
);
}
);
width = 1041;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(491,447,l),
(456,365,l),
(675,365,l),
(693,469,l),
(567,0,l),
(770,0,l),
(890,447,l),
(859,365,l),
(1003,365,l),
(1049,535,l),
(177,535,l),
(131,365,l),
(283,365,l),
(298,485,l),
(168,0,l)
);
}
);
width = 1067;
}
);
unicode = 960;
}
