{
glyphname = plus;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(534,278,l),
(540,299,l),
(70,299,l),
(64,278,l)
);
},
{
closed = 1;
nodes = (
(377,525,l),
(355,525,l),
(225,42,l),
(247,42,l)
);
}
);
width = 590;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(536,262,l),
(549,310,l),
(68,310,l),
(55,262,l)
);
},
{
closed = 1;
nodes = (
(261,42,l),
(391,525,l),
(341,525,l),
(211,42,l)
);
}
);
width = 591;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(545,206,l),
(588,366,l),
(77,366,l),
(34,206,l)
);
},
{
closed = 1;
nodes = (
(328,32,l),
(462,535,l),
(293,535,l),
(159,32,l)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,238,l),
(565,333,l),
(64,333,l),
(38,238,l)
);
},
{
closed = 1;
nodes = (
(288,44,l),
(418,527,l),
(313,527,l),
(183,44,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(538,235,l),
(566,336,l),
(65,336,l),
(37,235,l)
);
},
{
closed = 1;
nodes = (
(288,44,l),
(418,527,l),
(313,527,l),
(183,44,l)
);
}
);
width = 592;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(653,274,l),
(659,295,l),
(69,295,l),
(63,274,l)
);
},
{
closed = 1;
nodes = (
(297,2,l),
(447,565,l),
(425,565,l),
(275,2,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(685,205,l),
(727,365,l),
(46,365,l),
(4,205,l)
);
},
{
closed = 1;
nodes = (
(360,-50,l),
(540,620,l),
(371,620,l),
(191,-50,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(675,205,l),
(717,365,l),
(56,365,l),
(14,205,l)
);
},
{
closed = 1;
nodes = (
(363,-40,l),
(537,610,l),
(368,610,l),
(194,-40,l)
);
}
);
width = 722;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(665,243,l),
(696,358,l),
(75,358,l),
(44,243,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(507,583,l),
(382,583,l),
(226,0,l)
);
}
);
width = 721;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(594,278,l),
(600,299,l),
(130,299,l),
(124,278,l)
);
},
{
closed = 1;
nodes = (
(437,525,l),
(415,525,l),
(285,42,l),
(307,42,l)
);
}
);
width = 710;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(599,262,l),
(612,310,l),
(131,310,l),
(118,262,l)
);
},
{
closed = 1;
nodes = (
(324,42,l),
(454,525,l),
(404,525,l),
(274,42,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,238,l),
(627,333,l),
(126,333,l),
(100,238,l)
);
},
{
closed = 1;
nodes = (
(350,44,l),
(480,527,l),
(375,527,l),
(245,44,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(600,235,l),
(628,336,l),
(127,336,l),
(99,235,l)
);
},
{
closed = 1;
nodes = (
(350,44,l),
(480,527,l),
(375,527,l),
(245,44,l)
);
}
);
width = 716;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(585,206,l),
(628,366,l),
(117,366,l),
(74,206,l)
);
},
{
closed = 1;
nodes = (
(368,32,l),
(502,535,l),
(333,535,l),
(199,32,l)
);
}
);
width = 692;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(738,274,l),
(744,295,l),
(154,295,l),
(148,274,l)
);
},
{
closed = 1;
nodes = (
(382,2,l),
(532,565,l),
(510,565,l),
(360,2,l)
);
}
);
width = 880;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(745,243,l),
(776,358,l),
(155,358,l),
(124,243,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(587,583,l),
(462,583,l),
(306,0,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(759,205,l),
(801,365,l),
(120,365,l),
(78,205,l)
);
},
{
closed = 1;
nodes = (
(434,-50,l),
(614,620,l),
(445,620,l),
(265,-50,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(749,205,l),
(791,365,l),
(130,365,l),
(88,205,l)
);
},
{
closed = 1;
nodes = (
(437,-40,l),
(611,610,l),
(442,610,l),
(268,-40,l)
);
}
);
width = 868;
}
);
unicode = 43;
}
