{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,336,l),
(556,358,l),
(86,358,l),
(80,336,l)
);
},
{
closed = 1;
nodes = (
(471,42,l),
(477,64,l),
(7,64,l),
(1,42,l)
);
},
{
closed = 1;
nodes = (
(280,163,l),
(377,525,l),
(354,525,l),
(257,163,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(279,163,l),
(376,525,l),
(354,525,l),
(257,163,l)
);
},
{
closed = 1;
nodes = (
(550,337,l),
(556,358,l),
(86,358,l),
(80,337,l)
);
},
{
closed = 1;
nodes = (
(471,42,l),
(477,63,l),
(7,63,l),
(1,42,l)
);
}
);
width = 590;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(295,167,l),
(391,525,l),
(341,525,l),
(245,167,l)
);
},
{
closed = 1;
nodes = (
(553,326,l),
(566,374,l),
(85,374,l),
(72,326,l)
);
},
{
closed = 1;
nodes = (
(477,42,l),
(490,90,l),
(9,90,l),
(-4,42,l)
);
}
);
width = 591;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(384,214,l),
(490,607,l),
(305,607,l),
(199,214,l)
);
},
{
closed = 1;
nodes = (
(579,333,l),
(622,493,l),
(111,493,l),
(68,333,l)
);
},
{
closed = 1;
nodes = (
(487,-10,l),
(530,150,l),
(22,150,l),
(-21,-10,l)
);
}
);
width = 612;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(320,165,l),
(418,532,l),
(313,532,l),
(215,165,l)
);
},
{
closed = 1;
nodes = (
(555,298,l),
(582,399,l),
(81,399,l),
(54,298,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(502,101,l),
(1,101,l),
(-26,0,l)
);
}
);
width = 591;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(342,163,l),
(439,525,l),
(417,525,l),
(320,163,l)
);
},
{
closed = 1;
nodes = (
(671,337,l),
(677,358,l),
(87,358,l),
(81,337,l)
);
},
{
closed = 1;
nodes = (
(592,42,l),
(597,63,l),
(7,63,l),
(2,42,l)
);
}
);
width = 711;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(434,195,l),
(556,650,l),
(371,650,l),
(249,195,l)
);
},
{
closed = 1;
nodes = (
(712,345,l),
(755,505,l),
(94,505,l),
(51,345,l)
);
},
{
closed = 1;
nodes = (
(613,-20,l),
(656,140,l),
(-2,140,l),
(-45,-20,l)
);
}
);
width = 721;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(397,165,l),
(506,572,l),
(381,572,l),
(272,165,l)
);
},
{
closed = 1;
nodes = (
(684,312,l),
(715,427,l),
(94,427,l),
(63,312,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(631,115,l),
(10,115,l),
(-21,0,l)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,336,l),
(616,358,l),
(146,358,l),
(140,336,l)
);
},
{
closed = 1;
nodes = (
(531,42,l),
(537,64,l),
(67,64,l),
(61,42,l)
);
},
{
closed = 1;
nodes = (
(340,163,l),
(437,525,l),
(414,525,l),
(317,163,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(339,163,l),
(436,525,l),
(414,525,l),
(317,163,l)
);
},
{
closed = 1;
nodes = (
(610,337,l),
(616,358,l),
(146,358,l),
(140,337,l)
);
},
{
closed = 1;
nodes = (
(531,42,l),
(537,63,l),
(67,63,l),
(61,42,l)
);
}
);
width = 710;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(358,167,l),
(454,525,l),
(404,525,l),
(308,167,l)
);
},
{
closed = 1;
nodes = (
(616,326,l),
(629,374,l),
(148,374,l),
(135,326,l)
);
},
{
closed = 1;
nodes = (
(540,42,l),
(553,90,l),
(72,90,l),
(59,42,l)
);
}
);
width = 715;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(382,165,l),
(480,532,l),
(375,532,l),
(277,165,l)
);
},
{
closed = 1;
nodes = (
(617,298,l),
(644,399,l),
(143,399,l),
(116,298,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(564,101,l),
(63,101,l),
(36,0,l)
);
}
);
width = 715;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(424,214,l),
(530,607,l),
(345,607,l),
(239,214,l)
);
},
{
closed = 1;
nodes = (
(619,333,l),
(662,493,l),
(151,493,l),
(108,333,l)
);
},
{
closed = 1;
nodes = (
(527,-10,l),
(570,150,l),
(62,150,l),
(19,-10,l)
);
}
);
width = 692;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(427,163,l),
(524,525,l),
(502,525,l),
(405,163,l)
);
},
{
closed = 1;
nodes = (
(756,337,l),
(762,358,l),
(172,358,l),
(166,337,l)
);
},
{
closed = 1;
nodes = (
(677,42,l),
(682,63,l),
(92,63,l),
(87,42,l)
);
}
);
width = 881;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(477,165,l),
(586,572,l),
(461,572,l),
(352,165,l)
);
},
{
closed = 1;
nodes = (
(764,312,l),
(795,427,l),
(174,427,l),
(143,312,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(711,115,l),
(90,115,l),
(59,0,l)
);
}
);
width = 882;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(508,195,l),
(630,650,l),
(445,650,l),
(323,195,l)
);
},
{
closed = 1;
nodes = (
(786,345,l),
(829,505,l),
(168,505,l),
(125,345,l)
);
},
{
closed = 1;
nodes = (
(687,-20,l),
(730,140,l),
(72,140,l),
(29,-20,l)
);
}
);
width = 867;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 177;
}
