{
glyphname = q;
kernLeft = c;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (376,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (333,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(462,58,o),
(502,179,c),
(473,128,l),
(440,0,l),
(462,0,l),
(602,525,l),
(580,525,l),
(521,313,l),
(534,339,l),
(533,464,o),
(439,533,o),
(330,533,cs),
(143,533,o),
(39,361,o),
(39,214,cs),
(39,81,o),
(110,-8,o),
(246,-8,cs)
);
},
{
closed = 1;
nodes = (
(151,13,o),
(62,71,o),
(62,217,cs),
(62,353,o),
(158,512,o),
(330,512,cs),
(428,512,o),
(514,457,o),
(514,319,cs),
(514,171,o),
(413,13,o),
(249,13,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(401,-230,l),
(602,525,l),
(580,525,l),
(521,313,l),
(534,338,l),
(534,465,o),
(439,533,o),
(330,533,cs),
(143,533,o),
(39,361,o),
(39,214,cs),
(39,81,o),
(110,-8,o),
(246,-8,cs),
(352,-8,o),
(462,58,o),
(502,179,c),
(473,128,l),
(379,-230,l)
);
},
{
closed = 1;
nodes = (
(151,13,o),
(62,71,o),
(62,217,cs),
(62,353,o),
(158,512,o),
(330,512,cs),
(428,512,o),
(514,457,o),
(514,319,cs),
(514,171,o),
(413,13,o),
(249,13,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (371,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-230,l),
(603,526,l),
(552,526,l),
(512,378,l),
(523,335,l),
(523,452,o),
(445,534,o),
(321,534,cs),
(131,534,o),
(31,359,o),
(31,219,cs),
(31,68,o),
(135,-8,o),
(247,-8,cs),
(345,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(352,-230,l)
);
},
{
closed = 1;
nodes = (
(144,41,o),
(84,111,o),
(84,221,cs),
(84,395,o),
(205,484,o),
(315,484,cs),
(417,484,o),
(488,416,o),
(488,301,cs),
(488,179,o),
(403,41,o),
(258,41,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(402,-230,l),
(603,526,l),
(552,526,l),
(512,378,l),
(526,335,l),
(526,448,o),
(443,534,o),
(321,534,cs),
(137,534,o),
(30,363,o),
(30,213,cs),
(30,96,o),
(95,-8,o),
(239,-8,cs),
(337,-8,o),
(450,52,o),
(492,173,c),
(446,131,l),
(352,-230,l)
);
},
{
closed = 1;
nodes = (
(135,41,o),
(83,125,o),
(83,220,cs),
(83,343,o),
(165,484,o),
(315,484,cs),
(424,484,o),
(488,416,o),
(488,301,cs),
(488,179,o),
(395,41,o),
(250,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (422,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-230,l),
(691,535,l),
(488,535,l),
(456,417,l),
(504,427,l),
(475,505,o),
(398,548,o),
(313,548,cs),
(114,548,o),
(31,371,o),
(31,215,cs),
(31,60,o),
(123,-14,o),
(226,-14,cs),
(305,-14,o),
(392,34,o),
(437,127,c),
(380,131,l),
(285,-230,l)
);
},
{
closed = 1;
nodes = (
(284,161,o),
(236,182,o),
(236,244,cs),
(236,297,o),
(266,377,o),
(340,377,cs),
(378,377,o),
(426,356,o),
(426,294,cs),
(426,241,o),
(396,161,o),
(322,161,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(488,-230,l),
(690,535,l),
(487,535,l),
(455,417,l),
(512,333,l),
(520,480,o),
(432,548,o),
(324,548,cs),
(168,548,o),
(29,417,o),
(29,205,cs),
(29,75,o),
(118,-13,o),
(237,-13,cs),
(321,-13,o),
(420,40,o),
(455,155,c),
(381,131,l),
(285,-230,l)
);
},
{
closed = 1;
nodes = (
(266,164,o),
(236,203,o),
(236,245,cs),
(236,312,o),
(270,374,o),
(343,374,cs),
(394,374,o),
(424,335,o),
(424,293,cs),
(424,225,o),
(390,164,o),
(317,164,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (398,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-230,l),
(641,532,l),
(538,532,l),
(499,387,l),
(529,305,l),
(536,446,o),
(450,545,o),
(317,545,cs),
(161,545,o),
(39,398,o),
(39,218,cs),
(39,80,o),
(122,-13,o),
(249,-13,cs),
(343,-13,o),
(429,45,o),
(472,133,c),
(428,125,l),
(338,-230,l)
);
},
{
closed = 1;
nodes = (
(372,82,o),
(283,82,cs),
(211,82,o),
(145,131,o),
(145,237,cs),
(145,376,o),
(240,449,o),
(328,449,cs),
(404,449,o),
(471,398,o),
(471,300,cs),
(471,156,o)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(441,-230,l),
(641,532,l),
(538,532,l),
(498,387,l),
(540,305,l),
(548,471,o),
(461,545,o),
(339,545,cs),
(206,545,o),
(36,418,o),
(36,201,cs),
(36,79,o),
(122,-13,o),
(246,-13,cs),
(335,-13,o),
(437,40,o),
(474,155,c),
(430,125,l),
(338,-230,l)
);
},
{
closed = 1;
nodes = (
(188,84,o),
(147,147,o),
(147,221,cs),
(147,324,o),
(227,447,o),
(349,447,cs),
(441,447,o),
(482,384,o),
(482,310,cs),
(482,207,o),
(402,84,o),
(280,84,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (492,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(544,-230,l),
(745,525,l),
(725,525,l),
(665,316,l),
(671,310,l),
(671,440,o),
(567,533,o),
(401,533,cs),
(213,533,o),
(61,408,o),
(61,229,cs),
(61,91,o),
(168,-8,o),
(332,-8,cs),
(477,-8,o),
(589,59,o),
(649,182,c),
(630,181,l),
(522,-230,l)
);
},
{
closed = 1;
nodes = (
(182,14,o),
(83,103,o),
(83,230,cs),
(83,393,o),
(221,511,o),
(400,511,cs),
(563,511,o),
(651,422,o),
(651,299,cs),
(651,138,o),
(525,14,o),
(332,14,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(544,-230,l),
(746,525,l),
(723,525,l),
(666,316,l),
(672,306,l),
(672,436,o),
(572,533,o),
(403,533,cs),
(211,533,o),
(58,408,o),
(56,229,cs),
(55,91,o),
(162,-8,o),
(330,-8,cs),
(478,-8,o),
(590,59,o),
(650,182,c),
(631,181,l),
(522,-230,l)
);
},
{
closed = 1;
nodes = (
(176,14,o),
(77,103,o),
(78,230,cs),
(80,393,o),
(216,511,o),
(402,511,cs),
(565,511,o),
(652,422,o),
(652,299,cs),
(652,138,o),
(526,14,o),
(330,14,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (478,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,-230,l),
(820,535,l),
(618,535,l),
(586,417,l),
(662,430,l),
(639,493,o),
(503,548,o),
(383,548,cs),
(183,548,o),
(6,432,o),
(6,233,cs),
(6,91,o),
(121,-14,o),
(297,-14,cs),
(435,-14,o),
(568,54,o),
(604,127,c),
(513,151,l),
(411,-230,l)
);
},
{
closed = 1;
nodes = (
(266,156,o),
(212,194,o),
(212,251,cs),
(212,329,o),
(285,380,o),
(390,380,cs),
(500,380,o),
(552,335,o),
(552,281,cs),
(552,200,o),
(465,156,o),
(368,156,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(615,-230,l),
(820,535,l),
(630,535,l),
(586,417,l),
(662,430,l),
(639,493,o),
(503,548,o),
(396,548,cs),
(208,548,o),
(31,432,o),
(31,233,cs),
(31,91,o),
(146,-14,o),
(310,-14,cs),
(435,-14,o),
(568,54,o),
(604,127,c),
(513,151,l),
(411,-230,l)
);
},
{
closed = 1;
nodes = (
(291,156,o),
(237,194,o),
(237,251,cs),
(237,329,o),
(310,380,o),
(403,380,cs),
(500,380,o),
(552,335,o),
(552,281,cs),
(552,200,o),
(465,156,o),
(381,156,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (452,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-230,l),
(769,532,l),
(666,532,l),
(630,397,l),
(681,378,l),
(624,494,o),
(510,545,o),
(383,545,cs),
(196,545,o),
(39,431,o),
(39,240,cs),
(39,72,o),
(182,-13,o),
(318,-13,cs),
(439,-13,o),
(540,27,o),
(625,129,c),
(564,151,l),
(462,-230,l)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(143,162,o),
(143,252,cs),
(143,370,o),
(249,449,o),
(385,449,cs),
(530,449,o),
(600,371,o),
(600,282,cs),
(600,157,o),
(484,83,o),
(355,83,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(565,-230,l),
(769,532,l),
(666,532,l),
(626,387,l),
(689,377,l),
(638,482,o),
(526,544,o),
(390,544,cs),
(191,544,o),
(36,408,o),
(36,233,cs),
(36,86,o),
(152,-13,o),
(324,-13,cs),
(465,-13,o),
(591,58,o),
(639,166,c),
(556,125,l),
(462,-230,l)
);
},
{
closed = 1;
nodes = (
(216,84,o),
(148,142,o),
(148,243,cs),
(148,367,o),
(249,447,o),
(404,447,cs),
(518,447,o),
(603,379,o),
(603,288,cs),
(603,171,o),
(490,84,o),
(337,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (430,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (387,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-8,o),
(516,58,o),
(556,179,c),
(527,128,l),
(494,0,l),
(516,0,l),
(656,525,l),
(634,525,l),
(575,313,l),
(588,339,l),
(587,464,o),
(493,533,o),
(384,533,cs),
(197,533,o),
(93,361,o),
(93,214,cs),
(93,81,o),
(164,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,13,o),
(116,71,o),
(116,217,cs),
(116,353,o),
(212,512,o),
(384,512,cs),
(482,512,o),
(568,457,o),
(568,319,cs),
(568,171,o),
(467,13,o),
(303,13,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(455,-230,l),
(656,525,l),
(634,525,l),
(575,313,l),
(588,338,l),
(588,465,o),
(493,533,o),
(384,533,cs),
(197,533,o),
(93,361,o),
(93,214,cs),
(93,81,o),
(164,-8,o),
(300,-8,cs),
(406,-8,o),
(516,58,o),
(556,179,c),
(527,128,l),
(433,-230,l)
);
},
{
closed = 1;
nodes = (
(205,13,o),
(116,71,o),
(116,217,cs),
(116,353,o),
(212,512,o),
(384,512,cs),
(482,512,o),
(568,457,o),
(568,319,cs),
(568,171,o),
(467,13,o),
(303,13,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (433,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-230,l),
(665,526,l),
(614,526,l),
(574,378,l),
(585,335,l),
(585,452,o),
(507,534,o),
(383,534,cs),
(193,534,o),
(93,359,o),
(93,219,cs),
(93,68,o),
(197,-8,o),
(309,-8,cs),
(407,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(414,-230,l)
);
},
{
closed = 1;
nodes = (
(206,41,o),
(146,111,o),
(146,221,cs),
(146,395,o),
(267,484,o),
(377,484,cs),
(479,484,o),
(550,416,o),
(550,301,cs),
(550,179,o),
(465,41,o),
(320,41,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(464,-230,l),
(665,526,l),
(614,526,l),
(574,378,l),
(588,335,l),
(588,448,o),
(505,534,o),
(383,534,cs),
(199,534,o),
(92,363,o),
(92,213,cs),
(92,96,o),
(157,-8,o),
(301,-8,cs),
(399,-8,o),
(512,52,o),
(554,173,c),
(508,131,l),
(414,-230,l)
);
},
{
closed = 1;
nodes = (
(197,41,o),
(145,125,o),
(145,220,cs),
(145,343,o),
(227,484,o),
(377,484,cs),
(486,484,o),
(550,416,o),
(550,301,cs),
(550,179,o),
(457,41,o),
(312,41,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (450,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-230,l),
(693,532,l),
(590,532,l),
(551,387,l),
(581,305,l),
(588,446,o),
(502,545,o),
(369,545,cs),
(213,545,o),
(91,398,o),
(91,218,cs),
(91,80,o),
(174,-13,o),
(301,-13,cs),
(395,-13,o),
(481,45,o),
(524,133,c),
(480,125,l),
(390,-230,l)
);
},
{
closed = 1;
nodes = (
(424,82,o),
(335,82,cs),
(263,82,o),
(197,131,o),
(197,237,cs),
(197,376,o),
(292,449,o),
(380,449,cs),
(456,449,o),
(523,398,o),
(523,300,cs),
(523,156,o)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(493,-230,l),
(693,532,l),
(590,532,l),
(550,387,l),
(592,305,l),
(600,471,o),
(513,545,o),
(391,545,cs),
(258,545,o),
(88,418,o),
(88,201,cs),
(88,79,o),
(174,-13,o),
(298,-13,cs),
(387,-13,o),
(489,40,o),
(526,155,c),
(482,125,l),
(390,-230,l)
);
},
{
closed = 1;
nodes = (
(240,84,o),
(199,147,o),
(199,221,cs),
(199,324,o),
(279,447,o),
(401,447,cs),
(493,447,o),
(534,384,o),
(534,310,cs),
(534,207,o),
(454,84,o),
(332,84,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (458,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-230,l),
(727,535,l),
(524,535,l),
(492,417,l),
(540,427,l),
(511,505,o),
(434,548,o),
(349,548,cs),
(150,548,o),
(67,371,o),
(67,215,cs),
(67,60,o),
(159,-14,o),
(262,-14,cs),
(341,-14,o),
(428,34,o),
(473,127,c),
(416,131,l),
(321,-230,l)
);
},
{
closed = 1;
nodes = (
(320,161,o),
(272,182,o),
(272,244,cs),
(272,297,o),
(302,377,o),
(376,377,cs),
(414,377,o),
(462,356,o),
(462,294,cs),
(462,241,o),
(432,161,o),
(358,161,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(524,-230,l),
(726,535,l),
(523,535,l),
(491,417,l),
(548,333,l),
(556,480,o),
(468,548,o),
(360,548,cs),
(204,548,o),
(65,417,o),
(65,205,cs),
(65,75,o),
(154,-13,o),
(273,-13,cs),
(357,-13,o),
(456,40,o),
(491,155,c),
(417,131,l),
(321,-230,l)
);
},
{
closed = 1;
nodes = (
(302,164,o),
(272,203,o),
(272,245,cs),
(272,312,o),
(306,374,o),
(379,374,cs),
(430,374,o),
(460,335,o),
(460,293,cs),
(460,225,o),
(426,164,o),
(353,164,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (567,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-230,l),
(820,525,l),
(800,525,l),
(740,316,l),
(746,310,l),
(746,440,o),
(642,533,o),
(476,533,cs),
(288,533,o),
(136,408,o),
(136,229,cs),
(136,91,o),
(243,-8,o),
(407,-8,cs),
(552,-8,o),
(664,59,o),
(724,182,c),
(705,181,l),
(597,-230,l)
);
},
{
closed = 1;
nodes = (
(257,14,o),
(158,103,o),
(158,230,cs),
(158,393,o),
(296,511,o),
(475,511,cs),
(638,511,o),
(726,422,o),
(726,299,cs),
(726,138,o),
(600,14,o),
(407,14,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(619,-230,l),
(821,525,l),
(798,525,l),
(741,316,l),
(747,306,l),
(747,436,o),
(647,533,o),
(478,533,cs),
(286,533,o),
(133,408,o),
(131,229,cs),
(130,91,o),
(237,-8,o),
(405,-8,cs),
(553,-8,o),
(665,59,o),
(725,182,c),
(706,181,l),
(597,-230,l)
);
},
{
closed = 1;
nodes = (
(251,14,o),
(152,103,o),
(153,230,cs),
(155,393,o),
(291,511,o),
(477,511,cs),
(640,511,o),
(727,422,o),
(727,299,cs),
(727,138,o),
(601,14,o),
(405,14,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (547,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-230,l),
(864,532,l),
(761,532,l),
(725,397,l),
(776,378,l),
(719,494,o),
(605,545,o),
(478,545,cs),
(291,545,o),
(134,431,o),
(134,240,cs),
(134,72,o),
(277,-13,o),
(413,-13,cs),
(534,-13,o),
(635,27,o),
(720,129,c),
(659,151,l),
(557,-230,l)
);
},
{
closed = 1;
nodes = (
(307,83,o),
(238,162,o),
(238,252,cs),
(238,370,o),
(344,449,o),
(480,449,cs),
(625,449,o),
(695,371,o),
(695,282,cs),
(695,157,o),
(579,83,o),
(450,83,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(660,-230,l),
(864,532,l),
(761,532,l),
(721,387,l),
(784,377,l),
(733,482,o),
(621,544,o),
(485,544,cs),
(286,544,o),
(131,408,o),
(131,233,cs),
(131,86,o),
(247,-13,o),
(419,-13,cs),
(560,-13,o),
(686,58,o),
(734,166,c),
(651,125,l),
(557,-230,l)
);
},
{
closed = 1;
nodes = (
(311,84,o),
(243,142,o),
(243,243,cs),
(243,367,o),
(344,447,o),
(499,447,cs),
(613,447,o),
(698,379,o),
(698,288,cs),
(698,171,o),
(585,84,o),
(432,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (579,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(716,-230,l),
(921,535,l),
(719,535,l),
(687,417,l),
(763,430,l),
(740,493,o),
(604,548,o),
(484,548,cs),
(284,548,o),
(107,432,o),
(107,233,cs),
(107,91,o),
(222,-14,o),
(398,-14,cs),
(536,-14,o),
(669,54,o),
(705,127,c),
(614,151,l),
(512,-230,l)
);
},
{
closed = 1;
nodes = (
(367,156,o),
(313,194,o),
(313,251,cs),
(313,329,o),
(386,380,o),
(491,380,cs),
(601,380,o),
(653,335,o),
(653,281,cs),
(653,200,o),
(566,156,o),
(469,156,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(716,-230,l),
(921,535,l),
(731,535,l),
(687,417,l),
(763,430,l),
(740,493,o),
(604,548,o),
(497,548,cs),
(309,548,o),
(132,432,o),
(132,233,cs),
(132,91,o),
(247,-14,o),
(411,-14,cs),
(536,-14,o),
(669,54,o),
(705,127,c),
(614,151,l),
(512,-230,l)
);
},
{
closed = 1;
nodes = (
(392,156,o),
(338,194,o),
(338,251,cs),
(338,329,o),
(411,380,o),
(504,380,cs),
(601,380,o),
(653,335,o),
(653,281,cs),
(653,200,o),
(566,156,o),
(482,156,cs)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
