{
color = 9;
export = 0;
glyphname = Qbar.UC;
layers = (
{
anchors = (
{
name = _Qbar;
pos = (558,51);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(627,-65,l),
(459,272,l),
(441,262,l),
(607,-76,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = _Qbar;
pos = (559,61);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(645,-54,l),
(473,275,l),
(432,251,l),
(603,-76,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = _Qbar;
pos = (563,76);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(695,-61,l),
(506,299,l),
(410,246,l),
(599,-110,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _Qbar;
pos = (539,114);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(700,-31,l),
(531,362,l),
(360,285,l),
(532,-110,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = _Qbar;
pos = (693,49);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(791,-63,l),
(538,274,l),
(519,260,l),
(774,-76,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = _Qbar;
pos = (698,85);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(860,-49,l),
(602,296,l),
(518,235,l),
(776,-110,l)
);
}
);
width = 1470;
},
{
anchors = (
{
name = _Qbar;
pos = (670,107);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(857,-9,l),
(592,372,l),
(442,274,l),
(709,-110,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = _Qbar;
pos = (558,51);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(627,-65,l),
(459,272,l),
(441,262,l),
(607,-76,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = _Qbar;
pos = (559,61);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(645,-54,l),
(473,275,l),
(432,251,l),
(603,-76,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = _Qbar;
pos = (563,76);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(695,-61,l),
(506,299,l),
(410,246,l),
(599,-110,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _Qbar;
pos = (539,114);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(700,-31,l),
(531,362,l),
(360,285,l),
(532,-110,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = _Qbar;
pos = (693,49);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(791,-63,l),
(538,274,l),
(519,260,l),
(774,-76,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = _Qbar;
pos = (698,85);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(860,-49,l),
(602,296,l),
(518,235,l),
(776,-110,l)
);
}
);
width = 1470;
},
{
anchors = (
{
name = _Qbar;
pos = (670,107);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(857,-9,l),
(592,372,l),
(442,274,l),
(709,-110,l)
);
}
);
width = 1371;
}
);
metricRight = "=|";
}
