{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,146,l),
(218,300,l),
(352,332,o),
(473,442,o),
(473,565,cs),
(473,649,o),
(417,710,o),
(319,710,cs),
(218,710,o),
(117,645,o),
(63,528,c),
(44,587,l),
(129,519,l),
(75,511,l),
(138,641,o),
(228,689,o),
(316,689,cs),
(405,689,o),
(450,634,o),
(450,565,cs),
(450,443,o),
(334,345,o),
(199,315,c),
(156,146,l)
);
},
{
closed = 1;
nodes = (
(153,-5,o),
(162,4,o),
(167,22,cs),
(170,40,o),
(159,57,o),
(141,57,cs),
(121,57,o),
(111,47,o),
(107,30,cs),
(103,12,o),
(112,-5,o),
(133,-5,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (393,321);
},
{
angle = 77;
pos = (400,255);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(156,146,l),
(176,146,l),
(218,300,l),
(352,332,o),
(473,442,o),
(473,565,cs),
(473,649,o),
(417,710,o),
(319,710,cs),
(227,710,o),
(136,656,o),
(79,559,c),
(94,547,l),
(156,650,o),
(237,689,o),
(316,689,cs),
(405,689,o),
(450,634,o),
(450,565,cs),
(450,443,o),
(334,345,o),
(199,315,c)
);
},
{
closed = 1;
nodes = (
(153,-5,o),
(162,4,o),
(167,22,cs),
(170,40,o),
(159,57,o),
(141,57,cs),
(121,57,o),
(111,47,o),
(107,30,cs),
(103,12,o),
(112,-5,o),
(133,-5,cs)
);
}
);
width = 439;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,208,l),
(272,299,l),
(399,338,o),
(522,428,o),
(522,559,cs),
(522,647,o),
(465,710,o),
(360,710,cs),
(270,710,o),
(171,653,o),
(97,552,c),
(91,613,l),
(189,516,l),
(123,518,l),
(199,616,o),
(280,660,o),
(354,660,cs),
(425,660,o),
(471,621,o),
(471,558,cs),
(471,439,o),
(353,365,o),
(222,334,c),
(197,208,l)
);
},
{
closed = 1;
nodes = (
(211,-9,o),
(228,19,o),
(228,48,cs),
(228,75,o),
(209,90,o),
(184,90,cs),
(148,90,o),
(131,57,o),
(131,33,cs),
(131,6,o),
(151,-9,o),
(175,-9,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (403,292);
},
{
angle = 77;
pos = (456,289);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(197,208,l),
(238,208,l),
(272,299,l),
(399,338,o),
(522,428,o),
(522,559,cs),
(522,647,o),
(465,710,o),
(360,710,cs),
(280,710,o),
(192,665,o),
(121,583,c),
(152,553,l),
(219,626,o),
(289,660,o),
(354,660,cs),
(425,660,o),
(471,621,o),
(471,558,cs),
(471,439,o),
(353,365,o),
(222,334,c)
);
},
{
closed = 1;
nodes = (
(211,-9,o),
(228,19,o),
(228,48,cs),
(228,75,o),
(209,90,o),
(184,90,cs),
(148,90,o),
(131,57,o),
(131,33,cs),
(131,6,o),
(151,-9,o),
(175,-9,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,256,l),
(308,256,l),
(447,292,o),
(623,404,o),
(623,545,cs),
(623,632,o),
(557,718,o),
(417,718,cs),
(306,718,o),
(177,654,o),
(85,541,c),
(90,574,l),
(260,434,l),
(182,400,l),
(244,501,o),
(290,530,o),
(350,530,cs),
(379,530,o),
(393,518,o),
(393,502,cs),
(393,439,o),
(277,397,o),
(199,380,c),
(207,256,l)
);
},
{
closed = 1;
nodes = (
(294,-11,o),
(325,53,o),
(325,101,cs),
(325,155,o),
(288,189,o),
(234,189,cs),
(160,189,o),
(129,122,o),
(129,74,cs),
(129,17,o),
(173,-11,o),
(221,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (516,215);
},
{
angle = 75;
pos = (326,229);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(207,256,l),
(304,256,l),
(308,256,l),
(447,292,o),
(623,404,o),
(623,545,cs),
(623,632,o),
(557,718,o),
(417,718,cs),
(313,718,o),
(194,662,o),
(104,563,c),
(226,462,l),
(268,514,o),
(305,530,o),
(350,530,cs),
(379,530,o),
(393,518,o),
(393,502,cs),
(393,439,o),
(277,397,o),
(199,380,c)
);
},
{
closed = 1;
nodes = (
(294,-11,o),
(325,53,o),
(325,101,cs),
(325,155,o),
(288,189,o),
(234,189,cs),
(160,189,o),
(129,122,o),
(129,74,cs),
(129,17,o),
(173,-11,o),
(221,-11,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,217,l),
(304,307,l),
(433,349,o),
(547,427,o),
(547,560,cs),
(547,652,o),
(478,715,o),
(362,715,cs),
(254,715,o),
(148,642,o),
(92,556,c),
(73,600,l),
(217,486,l),
(147,481,l),
(205,567,o),
(276,618,o),
(342,618,cs),
(402,618,o),
(432,591,o),
(432,545,cs),
(432,434,o),
(305,385,o),
(197,358,c),
(185,217,l)
);
},
{
closed = 1;
nodes = (
(227,-11,o),
(256,31,o),
(256,77,cs),
(256,115,o),
(228,137,o),
(195,137,cs),
(145,137,o),
(110,96,o),
(110,48,cs),
(110,9,o),
(140,-11,o),
(175,-11,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(185,217,l),
(262,217,l),
(304,307,l),
(433,349,o),
(547,427,o),
(547,560,cs),
(547,652,o),
(478,715,o),
(362,715,cs),
(262,715,o),
(164,652,o),
(105,575,c),
(175,519,l),
(227,582,o),
(286,618,o),
(342,618,cs),
(402,618,o),
(432,591,o),
(432,545,cs),
(432,434,o),
(305,385,o),
(197,358,c)
);
},
{
closed = 1;
nodes = (
(227,-11,o),
(256,31,o),
(256,77,cs),
(256,115,o),
(228,137,o),
(195,137,cs),
(145,137,o),
(110,96,o),
(110,48,cs),
(110,9,o),
(140,-11,o),
(175,-11,cs)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,146,l),
(307,301,l),
(460,326,o),
(626,400,o),
(626,543,cs),
(626,635,o),
(548,710,o),
(415,710,cs),
(268,710,o),
(158,642,o),
(80,536,c),
(74,586,l),
(159,508,l),
(83,512,l),
(195,649,o),
(301,689,o),
(418,689,cs),
(531,689,o),
(603,625,o),
(603,544,cs),
(603,406,o),
(435,343,o),
(287,316,c),
(243,146,l)
);
},
{
closed = 1;
nodes = (
(241,-5,o),
(261,7,o),
(261,33,cs),
(261,52,o),
(246,61,o),
(229,62,cs),
(210,62,o),
(190,50,o),
(190,24,cs),
(190,5,o),
(205,-4,o),
(222,-5,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (539,285);
},
{
angle = 75;
pos = (559,271);
},
{
pos = (727,688);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(243,146,l),
(263,146,l),
(307,301,l),
(460,326,o),
(626,400,o),
(626,543,cs),
(626,635,o),
(548,710,o),
(415,710,cs),
(280,710,o),
(177,653,o),
(100,562,c),
(115,549,l),
(215,656,o),
(312,689,o),
(418,689,cs),
(531,689,o),
(603,625,o),
(603,544,cs),
(603,406,o),
(435,343,o),
(287,316,c)
);
},
{
closed = 1;
nodes = (
(241,-5,o),
(261,7,o),
(261,33,cs),
(261,52,o),
(246,61,o),
(229,62,cs),
(210,62,o),
(190,50,o),
(190,24,cs),
(190,5,o),
(205,-4,o),
(222,-5,cs)
);
}
);
width = 597;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,259,l),
(394,259,l),
(556,288,o),
(747,400,o),
(747,544,cs),
(747,647,o),
(662,718,o),
(479,718,cs),
(313,718,o),
(172,651,o),
(69,548,c),
(67,606,l),
(213,385,l),
(158,395,l),
(247,488,o),
(345,523,o),
(436,523,cs),
(504,523,o),
(524,508,o),
(524,488,cs),
(524,437,o),
(389,404,o),
(268,398,c),
(268,259,l)
);
},
{
closed = 1;
nodes = (
(373,-11,o),
(435,26,o),
(435,97,cs),
(435,148,o),
(394,189,o),
(314,189,cs),
(231,189,o),
(170,152,o),
(170,80,cs),
(170,30,o),
(210,-11,o),
(290,-11,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(268,259,l),
(390,259,l),
(394,259,l),
(556,288,o),
(747,400,o),
(747,544,cs),
(747,647,o),
(662,718,o),
(479,718,cs),
(325,718,o),
(192,660,o),
(91,569,c),
(201,435,l),
(277,498,o),
(359,523,o),
(436,523,cs),
(504,523,o),
(524,508,o),
(524,488,cs),
(524,437,o),
(389,404,o),
(268,398,c)
);
},
{
closed = 1;
nodes = (
(373,-11,o),
(435,26,o),
(435,97,cs),
(435,148,o),
(394,189,o),
(314,189,cs),
(231,189,o),
(170,152,o),
(170,80,cs),
(170,30,o),
(210,-11,o),
(290,-11,cs)
);
}
);
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,217,l),
(377,308,l),
(512,346,o),
(678,406,o),
(678,546,cs),
(678,634,o),
(602,715,o),
(441,715,cs),
(289,715,o),
(173,649,o),
(75,560,c),
(77,613,l),
(187,463,l),
(130,483,l),
(207,568,o),
(313,619,o),
(435,619,cs),
(528,619,o),
(566,582,o),
(566,537,cs),
(566,451,o),
(456,402,o),
(267,361,c),
(252,217,l)
);
},
{
closed = 1;
nodes = (
(298,-11,o),
(356,14,o),
(356,71,cs),
(356,117,o),
(312,138,o),
(263,138,cs),
(208,138,o),
(150,113,o),
(150,56,cs),
(150,10,o),
(194,-11,o),
(243,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (615,318);
},
{
angle = 75;
pos = (468,263);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(252,217,l),
(334,217,l),
(377,308,l),
(512,346,o),
(678,406,o),
(678,546,cs),
(678,634,o),
(602,715,o),
(441,715,cs),
(302,715,o),
(193,660,o),
(100,582,c),
(161,514,l),
(235,581,o),
(328,619,o),
(435,619,cs),
(528,619,o),
(566,582,o),
(566,537,cs),
(566,451,o),
(456,402,o),
(267,361,c)
);
},
{
closed = 1;
nodes = (
(298,-11,o),
(356,14,o),
(356,71,cs),
(356,117,o),
(312,138,o),
(263,138,cs),
(208,138,o),
(150,113,o),
(150,56,cs),
(150,10,o),
(194,-11,o),
(243,-11,cs)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,146,l),
(258,300,l),
(392,332,o),
(513,442,o),
(513,565,cs),
(513,649,o),
(457,710,o),
(359,710,cs),
(258,710,o),
(157,645,o),
(103,528,c),
(84,587,l),
(169,519,l),
(115,511,l),
(178,641,o),
(268,689,o),
(356,689,cs),
(445,689,o),
(490,634,o),
(490,565,cs),
(490,443,o),
(374,345,o),
(239,315,c),
(196,146,l)
);
},
{
closed = 1;
nodes = (
(193,-5,o),
(202,4,o),
(207,22,cs),
(210,40,o),
(199,57,o),
(181,57,cs),
(161,57,o),
(151,47,o),
(147,30,cs),
(143,12,o),
(152,-5,o),
(173,-5,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (433,321);
},
{
angle = 77;
pos = (440,255);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(196,146,l),
(216,146,l),
(258,300,l),
(392,332,o),
(513,442,o),
(513,565,cs),
(513,649,o),
(457,710,o),
(359,710,cs),
(267,710,o),
(176,656,o),
(119,559,c),
(134,547,l),
(196,650,o),
(277,689,o),
(356,689,cs),
(445,689,o),
(490,634,o),
(490,565,cs),
(490,443,o),
(374,345,o),
(239,315,c)
);
},
{
closed = 1;
nodes = (
(193,-5,o),
(202,4,o),
(207,22,cs),
(210,40,o),
(199,57,o),
(181,57,cs),
(161,57,o),
(151,47,o),
(147,30,cs),
(143,12,o),
(152,-5,o),
(173,-5,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,208,l),
(273,299,l),
(400,338,o),
(523,428,o),
(523,559,cs),
(523,647,o),
(466,710,o),
(361,710,cs),
(271,710,o),
(172,653,o),
(98,552,c),
(92,613,l),
(190,516,l),
(124,518,l),
(200,616,o),
(281,660,o),
(355,660,cs),
(426,660,o),
(472,621,o),
(472,558,cs),
(472,439,o),
(354,365,o),
(223,334,c),
(198,208,l)
);
},
{
closed = 1;
nodes = (
(212,-9,o),
(229,19,o),
(229,48,cs),
(229,75,o),
(210,90,o),
(185,90,cs),
(149,90,o),
(132,57,o),
(132,33,cs),
(132,6,o),
(152,-9,o),
(176,-9,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (404,292);
},
{
angle = 77;
pos = (457,289);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(198,208,l),
(239,208,l),
(273,299,l),
(400,338,o),
(523,428,o),
(523,559,cs),
(523,647,o),
(466,710,o),
(361,710,cs),
(281,710,o),
(193,665,o),
(122,583,c),
(153,553,l),
(220,626,o),
(290,660,o),
(355,660,cs),
(426,660,o),
(472,621,o),
(472,558,cs),
(472,439,o),
(354,365,o),
(223,334,c)
);
},
{
closed = 1;
nodes = (
(212,-9,o),
(229,19,o),
(229,48,cs),
(229,75,o),
(210,90,o),
(185,90,cs),
(149,90,o),
(132,57,o),
(132,33,cs),
(132,6,o),
(152,-9,o),
(176,-9,cs)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,217,l),
(317,307,l),
(446,349,o),
(560,427,o),
(560,560,cs),
(560,652,o),
(491,715,o),
(375,715,cs),
(267,715,o),
(161,642,o),
(105,556,c),
(86,600,l),
(230,486,l),
(160,481,l),
(218,567,o),
(289,618,o),
(355,618,cs),
(415,618,o),
(445,591,o),
(445,545,cs),
(445,434,o),
(318,385,o),
(210,358,c),
(198,217,l)
);
},
{
closed = 1;
nodes = (
(240,-11,o),
(269,31,o),
(269,77,cs),
(269,115,o),
(241,137,o),
(208,137,cs),
(158,137,o),
(123,96,o),
(123,48,cs),
(123,9,o),
(153,-11,o),
(188,-11,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(198,217,l),
(275,217,l),
(317,307,l),
(446,349,o),
(560,427,o),
(560,560,cs),
(560,652,o),
(491,715,o),
(375,715,cs),
(275,715,o),
(177,652,o),
(118,575,c),
(188,519,l),
(240,582,o),
(299,618,o),
(355,618,cs),
(415,618,o),
(445,591,o),
(445,545,cs),
(445,434,o),
(318,385,o),
(210,358,c)
);
},
{
closed = 1;
nodes = (
(240,-11,o),
(269,31,o),
(269,77,cs),
(269,115,o),
(241,137,o),
(208,137,cs),
(158,137,o),
(123,96,o),
(123,48,cs),
(123,9,o),
(153,-11,o),
(188,-11,cs)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,256,l),
(317,256,l),
(456,292,o),
(632,404,o),
(632,545,cs),
(632,632,o),
(566,718,o),
(426,718,cs),
(315,718,o),
(186,654,o),
(94,541,c),
(99,574,l),
(269,434,l),
(191,400,l),
(253,501,o),
(299,530,o),
(359,530,cs),
(388,530,o),
(402,518,o),
(402,502,cs),
(402,439,o),
(286,397,o),
(208,380,c),
(216,256,l)
);
},
{
closed = 1;
nodes = (
(303,-11,o),
(334,53,o),
(334,101,cs),
(334,155,o),
(297,189,o),
(243,189,cs),
(169,189,o),
(138,122,o),
(138,74,cs),
(138,17,o),
(182,-11,o),
(230,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (525,215);
},
{
angle = 75;
pos = (335,229);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(216,256,l),
(313,256,l),
(317,256,l),
(456,292,o),
(632,404,o),
(632,545,cs),
(632,632,o),
(566,718,o),
(426,718,cs),
(322,718,o),
(203,662,o),
(113,563,c),
(235,462,l),
(277,514,o),
(314,530,o),
(359,530,cs),
(388,530,o),
(402,518,o),
(402,502,cs),
(402,439,o),
(286,397,o),
(208,380,c)
);
},
{
closed = 1;
nodes = (
(303,-11,o),
(334,53,o),
(334,101,cs),
(334,155,o),
(297,189,o),
(243,189,cs),
(169,189,o),
(138,122,o),
(138,74,cs),
(138,17,o),
(182,-11,o),
(230,-11,cs)
);
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,146,l),
(385,301,l),
(538,326,o),
(704,400,o),
(704,543,cs),
(704,635,o),
(626,710,o),
(493,710,cs),
(346,710,o),
(236,642,o),
(158,536,c),
(152,586,l),
(237,508,l),
(161,512,l),
(273,649,o),
(379,689,o),
(496,689,cs),
(609,689,o),
(681,625,o),
(681,544,cs),
(681,406,o),
(513,343,o),
(365,316,c),
(321,146,l)
);
},
{
closed = 1;
nodes = (
(319,-5,o),
(339,7,o),
(339,33,cs),
(339,52,o),
(324,61,o),
(307,62,cs),
(288,62,o),
(268,50,o),
(268,24,cs),
(268,5,o),
(283,-4,o),
(300,-5,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (617,285);
},
{
angle = 75;
pos = (637,271);
},
{
pos = (805,688);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(321,146,l),
(341,146,l),
(385,301,l),
(538,326,o),
(704,400,o),
(704,543,cs),
(704,635,o),
(626,710,o),
(493,710,cs),
(358,710,o),
(255,653,o),
(178,562,c),
(193,549,l),
(293,656,o),
(390,689,o),
(496,689,cs),
(609,689,o),
(681,625,o),
(681,544,cs),
(681,406,o),
(513,343,o),
(365,316,c)
);
},
{
closed = 1;
nodes = (
(319,-5,o),
(339,7,o),
(339,33,cs),
(339,52,o),
(324,61,o),
(307,62,cs),
(288,62,o),
(268,50,o),
(268,24,cs),
(268,5,o),
(283,-4,o),
(300,-5,cs)
);
}
);
width = 755;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,217,l),
(482,308,l),
(617,346,o),
(783,406,o),
(783,546,cs),
(783,634,o),
(707,715,o),
(546,715,cs),
(394,715,o),
(278,649,o),
(180,560,c),
(182,613,l),
(292,463,l),
(235,483,l),
(312,568,o),
(418,619,o),
(540,619,cs),
(633,619,o),
(671,582,o),
(671,537,cs),
(671,451,o),
(561,402,o),
(372,361,c),
(357,217,l)
);
},
{
closed = 1;
nodes = (
(403,-11,o),
(461,14,o),
(461,71,cs),
(461,117,o),
(417,138,o),
(368,138,cs),
(313,138,o),
(255,113,o),
(255,56,cs),
(255,10,o),
(299,-11,o),
(348,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (720,318);
},
{
angle = 75;
pos = (573,263);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(357,217,l),
(439,217,l),
(482,308,l),
(617,346,o),
(783,406,o),
(783,546,cs),
(783,634,o),
(707,715,o),
(546,715,cs),
(407,715,o),
(298,660,o),
(205,582,c),
(266,514,l),
(340,581,o),
(433,619,o),
(540,619,cs),
(633,619,o),
(671,582,o),
(671,537,cs),
(671,451,o),
(561,402,o),
(372,361,c)
);
},
{
closed = 1;
nodes = (
(403,-11,o),
(461,14,o),
(461,71,cs),
(461,117,o),
(417,138,o),
(368,138,cs),
(313,138,o),
(255,113,o),
(255,56,cs),
(255,10,o),
(299,-11,o),
(348,-11,cs)
);
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,259,l),
(507,259,l),
(669,288,o),
(860,400,o),
(860,544,cs),
(860,647,o),
(775,718,o),
(592,718,cs),
(426,718,o),
(285,651,o),
(182,548,c),
(180,606,l),
(326,385,l),
(271,395,l),
(360,488,o),
(458,523,o),
(549,523,cs),
(617,523,o),
(637,508,o),
(637,488,cs),
(637,437,o),
(502,404,o),
(381,398,c),
(381,259,l)
);
},
{
closed = 1;
nodes = (
(486,-11,o),
(548,26,o),
(548,97,cs),
(548,148,o),
(507,189,o),
(427,189,cs),
(344,189,o),
(283,152,o),
(283,80,cs),
(283,30,o),
(323,-11,o),
(403,-11,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(381,259,l),
(503,259,l),
(507,259,l),
(669,288,o),
(860,400,o),
(860,544,cs),
(860,647,o),
(775,718,o),
(592,718,cs),
(438,718,o),
(305,660,o),
(204,569,c),
(314,435,l),
(390,498,o),
(472,523,o),
(549,523,cs),
(617,523,o),
(637,508,o),
(637,488,cs),
(637,437,o),
(502,404,o),
(381,398,c)
);
},
{
closed = 1;
nodes = (
(486,-11,o),
(548,26,o),
(548,97,cs),
(548,148,o),
(507,189,o),
(427,189,cs),
(344,189,o),
(283,152,o),
(283,80,cs),
(283,30,o),
(323,-11,o),
(403,-11,cs)
);
}
);
width = 912;
}
);
unicode = 63;
}
