{
glyphname = questiondown;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (441,534);
ref = question;
}
);
width = 439;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (502,534);
ref = question;
}
);
width = 500;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (597,542);
ref = question;
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,323,l),
(222,233,l),
(106,195,o),
(14,143,o),
(-9,54,cs),
(-42,-66,o),
(25,-175,o),
(164,-175,cs),
(252,-175,o),
(357,-111,o),
(416,-36,c),
(355,28,l),
(302,-39,o),
(240,-78,o),
(188,-78,cs),
(122,-78,o),
(81,-32,o),
(98,30,cs),
(117,100,o),
(189,147,o),
(329,182,c),
(341,323,l)
);
},
{
closed = 1;
nodes = (
(427,516,o),
(393,544,o),
(354,544,cs),
(324,544,o),
(290,524,o),
(279,480,cs),
(265,428,o),
(297,396,o),
(334,396,cs),
(365,396,o),
(398,414,o),
(412,460,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (518,539);
ref = question;
}
);
width = 516;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (599,534);
ref = question;
}
);
width = 597;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (698,534);
ref = question;
}
);
width = 698;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (639,534);
ref = question;
}
);
width = 638;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (521,534);
ref = question;
}
);
width = 519;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (529,534);
ref = question;
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,323,l),
(267,233,l),
(151,195,o),
(59,143,o),
(36,54,cs),
(3,-66,o),
(70,-175,o),
(209,-175,cs),
(297,-175,o),
(402,-111,o),
(461,-36,c),
(400,28,l),
(347,-39,o),
(285,-78,o),
(233,-78,cs),
(167,-78,o),
(126,-32,o),
(143,30,cs),
(162,100,o),
(234,147,o),
(374,182,c),
(386,323,l)
);
},
{
closed = 1;
nodes = (
(472,516,o),
(438,544,o),
(399,544,cs),
(369,544,o),
(335,524,o),
(324,480,cs),
(310,428,o),
(342,396,o),
(379,396,cs),
(410,396,o),
(443,414,o),
(457,460,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (563,539);
ref = question;
}
);
width = 561;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (630,542);
ref = question;
}
);
width = 628;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (757,534);
ref = question;
}
);
width = 755;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (834,534);
ref = question;
}
);
width = 833;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (911,534);
ref = question;
}
);
width = 911;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
