{
glyphname = quotedblbase;
kernLeft = comma;
kernRight = period;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (433,621);
ref = quotedblleft;
}
);
};
guides = (
{
pos = (267,54);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (381,628);
ref = quotedblleft;
}
);
width = 358;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = comma;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (422,602);
ref = quotedblleft;
}
);
width = 403;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = comma;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (535,572);
ref = quotedblleft;
}
);
width = 525;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = comma;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (475,599);
ref = quotedblleft;
}
);
width = 437;
},
{
background = {
shapes = (
{
pos = (121,0);
ref = comma;
},
{
pos = (310,0);
ref = comma;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (458,628);
ref = quotedblleft;
}
);
width = 429;
},
{
background = {
shapes = (
{
pos = (-137,0);
ref = comma;
},
{
pos = (188,0);
ref = comma;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (663,555);
ref = quotedblleft;
}
);
width = 655;
},
{
background = {
shapes = (
{
pos = (-163,0);
ref = comma;
},
{
pos = (144,0);
ref = comma;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (594,549);
ref = quotedblleft;
}
);
width = 591;
},
{
background = {
shapes = (
{
angle = 180;
pos = (525,621);
ref = quotedblleft;
}
);
};
guides = (
{
pos = (359,54);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (473,628);
ref = quotedblleft;
}
);
width = 428;
},
{
background = {
shapes = (
{
pos = (117,0);
ref = comma;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (546,602);
ref = quotedblleft;
}
);
width = 543;
},
{
background = {
shapes = (
{
pos = (134,0);
ref = comma;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (617,599);
ref = quotedblleft;
}
);
width = 559;
},
{
background = {
shapes = (
{
pos = (80,0);
ref = comma;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (627,572);
ref = quotedblleft;
}
);
width = 601;
},
{
background = {
shapes = (
{
pos = (337,0);
ref = comma;
},
{
pos = (526,0);
ref = comma;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (674,628);
ref = quotedblleft;
}
);
width = 751;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = comma;
},
{
pos = (314,0);
ref = comma;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (764,549);
ref = quotedblleft;
}
);
width = 837;
},
{
background = {
shapes = (
{
pos = (29,0);
ref = comma;
},
{
pos = (354,0);
ref = comma;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (829,555);
ref = quotedblleft;
}
);
width = 926;
}
);
metricLeft = comma;
metricRight = comma;
unicode = 8222;
}
