{
glyphname = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,442,l),
(227,700,l),
(200,700,l),
(92,442,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = quotesingle;
},
{
pos = (102,0);
ref = quotesingle;
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,442,l),
(433,700,l),
(363,700,l),
(270,442,l)
);
},
{
closed = 1;
nodes = (
(128,442,l),
(255,700,l),
(185,700,l),
(92,442,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = quotesingle;
},
{
pos = (143,0);
ref = quotesingle;
}
);
width = 337;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = quotesingle;
},
{
pos = (244,0);
ref = quotesingle;
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,442,l),
(420,700,l),
(304,700,l),
(210,442,l)
);
},
{
closed = 1;
nodes = (
(62,442,l),
(213,700,l),
(95,700,l),
(2,442,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = quotesingle;
},
{
pos = (175,0);
ref = quotesingle;
}
);
width = 380;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = quotesingle;
},
{
pos = (152,0);
ref = quotesingle;
}
);
width = 340;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = quotesingle;
},
{
pos = (294,0);
ref = quotesingle;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,422,l),
(482,700,l),
(336,700,l),
(322,422,l)
);
},
{
closed = 1;
nodes = (
(164,422,l),
(245,700,l),
(97,700,l),
(84,422,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = quotesingle;
},
{
pos = (229,0);
ref = quotesingle;
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,442,l),
(227,700,l),
(200,700,l),
(92,442,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = quotesingle;
},
{
pos = (186,0);
ref = quotesingle;
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,442,l),
(433,700,l),
(363,700,l),
(270,442,l)
);
},
{
closed = 1;
nodes = (
(128,442,l),
(255,700,l),
(185,700,l),
(92,442,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = quotesingle;
},
{
pos = (143,0);
ref = quotesingle;
}
);
width = 447;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,442,l),
(420,700,l),
(304,700,l),
(210,442,l)
);
},
{
closed = 1;
nodes = (
(62,442,l),
(213,700,l),
(95,700,l),
(2,442,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = quotesingle;
},
{
pos = (175,0);
ref = quotesingle;
}
);
width = 475;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = quotesingle;
},
{
pos = (244,0);
ref = quotesingle;
}
);
width = 570;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = quotesingle;
},
{
pos = (152,0);
ref = quotesingle;
}
);
width = 513;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,422,l),
(482,700,l),
(336,700,l),
(322,422,l)
);
},
{
closed = 1;
nodes = (
(164,422,l),
(245,700,l),
(97,700,l),
(84,422,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = quotesingle;
},
{
pos = (229,0);
ref = quotesingle;
}
);
width = 600;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = quotesingle;
},
{
pos = (294,0);
ref = quotesingle;
}
);
width = 746;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
}
