{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (570,1318);
ref = quotedblleft;
}
);
width = 358;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (600,1263);
ref = quotedblleft;
}
);
width = 403;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (686,1134);
ref = quotedblleft;
}
);
width = 526;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (619,1212);
ref = quotedblleft;
}
);
width = 437;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (642,1318);
ref = quotedblleft;
}
);
width = 429;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (811,1117);
ref = quotedblleft;
}
);
width = 655;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (759,1162);
ref = quotedblleft;
}
);
width = 590;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (640,1318);
ref = quotedblleft;
}
);
width = 428;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (740,1263);
ref = quotedblleft;
}
);
width = 543;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (741,1212);
ref = quotedblleft;
}
);
width = 559;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (762,1134);
ref = quotedblleft;
}
);
width = 602;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (964,1318);
ref = quotedblleft;
}
);
width = 751;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (1005,1162);
ref = quotedblleft;
}
);
width = 836;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (1082,1117);
ref = quotedblleft;
}
);
width = 926;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
}
