{
color = 0;
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
pos = (189,690);
ref = comma;
}
);
width = 230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,538,o),
(171,593,o),
(173,659,cs),
(175,724,o),
(144,748,o),
(110,748,cs),
(89,748,o),
(64,732,o),
(62,700,cs),
(62,676,o),
(74,666,o),
(87,656,cs),
(100,646,o),
(113,637,o),
(112,613,cs),
(111,586,o),
(86,553,o),
(56,534,c),
(75,507,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
pos = (178,661);
ref = comma;
}
);
width = 236;
},
{
background = {
shapes = (
{
pos = (149,559);
ref = comma;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
pos = (151,562);
ref = comma;
}
);
width = 279;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,494,o),
(193,560,o),
(196,647,cs),
(198,706,o),
(164,748,o),
(113,748,cs),
(80,748,o),
(39,723,o),
(37,679,cs),
(36,642,o),
(57,626,o),
(76,614,cs),
(95,602,o),
(114,594,o),
(113,576,cs),
(112,551,o),
(81,520,o),
(32,497,c),
(64,456,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
pos = (144,613);
ref = comma;
}
);
width = 234;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
pos = (184,690);
ref = comma;
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,402,o),
(440,496,o),
(444,610,cs),
(447,695,o),
(400,750,o),
(303,750,cs),
(223,750,o),
(170,700,o),
(168,650,cs),
(167,610,o),
(193,589,o),
(219,572,cs),
(247,555,o),
(273,542,o),
(272,516,cs),
(271,487,o),
(233,458,o),
(157,423,c),
(213,363,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
pos = (148,562);
ref = comma;
}
);
width = 328;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
pos = (165,613);
ref = comma;
}
);
width = 307;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
pos = (167,690);
ref = comma;
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,538,o),
(187,593,o),
(189,659,cs),
(191,724,o),
(160,748,o),
(126,748,cs),
(105,748,o),
(80,732,o),
(78,700,cs),
(78,676,o),
(90,666,o),
(103,656,cs),
(116,646,o),
(129,637,o),
(128,613,cs),
(127,586,o),
(102,553,o),
(72,534,c),
(91,507,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
pos = (194,661);
ref = comma;
}
);
width = 376;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,494,o),
(173,560,o),
(176,647,cs),
(178,706,o),
(144,748,o),
(93,748,cs),
(60,748,o),
(19,723,o),
(17,679,cs),
(16,642,o),
(37,626,o),
(56,614,cs),
(75,602,o),
(94,594,o),
(93,576,cs),
(92,551,o),
(61,520,o),
(12,497,c),
(44,456,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
pos = (124,613);
ref = comma;
}
);
width = 356;
},
{
background = {
shapes = (
{
pos = (133,559);
ref = comma;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
pos = (135,562);
ref = comma;
}
);
width = 355;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
pos = (290,690);
ref = comma;
}
);
width = 550;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
pos = (241,613);
ref = comma;
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,402,o),
(545,496,o),
(549,610,cs),
(552,695,o),
(505,750,o),
(408,750,cs),
(328,750,o),
(275,700,o),
(273,650,cs),
(272,610,o),
(298,589,o),
(324,572,cs),
(352,555,o),
(378,542,o),
(377,516,cs),
(376,487,o),
(338,458,o),
(262,423,c),
(318,363,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
pos = (253,562);
ref = comma;
}
);
width = 599;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8217;
}
