{
glyphname = Rdblgrave;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = R;
},
{
pos = (-33,0);
ref = dblgravecomb.case;
}
);
width = 610;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = R;
},
{
pos = (-12,0);
ref = dblgravecomb.case;
}
);
width = 608;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = R;
},
{
pos = (-9,0);
ref = dblgravecomb.case;
}
);
width = 722;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = R;
},
{
pos = (-35,0);
ref = dblgravecomb.case;
}
);
width = 677;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = R;
},
{
pos = (-5,0);
ref = dblgravecomb.case;
}
);
width = 734;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = R;
},
{
pos = (2,0);
ref = dblgravecomb.case;
}
);
width = 832;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = R;
},
{
pos = (-29,-10);
ref = dblgravecomb.case;
}
);
width = 764;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = R;
},
{
pos = (69,0);
ref = dblgravecomb.case;
}
);
width = 820;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = R;
},
{
pos = (86,0);
ref = dblgravecomb.case;
}
);
width = 745;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = R;
},
{
pos = (64,0);
ref = dblgravecomb.case;
}
);
width = 805;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = R;
},
{
pos = (80,0);
ref = dblgravecomb.case;
}
);
width = 829;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = R;
},
{
pos = (55,0);
ref = dblgravecomb.case;
}
);
width = 925;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = R;
},
{
pos = (20,-10);
ref = dblgravecomb.case;
}
);
width = 993;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = R;
},
{
pos = (47,0);
ref = dblgravecomb.case;
}
);
width = 1037;
}
);
unicode = 528;
}
