{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-107,l),
(573,813,l),
(550,801,l),
(744,800,l),
(744,820,l),
(555,821,l),
(321,-51,l),
(328,-51,l),
(211,373,l),
(188,373,l),
(320,-107,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(93,-112,l),
(567,811,l),
(546,801,l),
(740,801,l),
(746,820,l),
(553,820,l),
(101,-55,l),
(106,-55,l),
(95,367,l),
(75,367,l),
(87,-112,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-141,l),
(516,713,l),
(467,696,l),
(691,645,l),
(702,693,l),
(480,745,l),
(82,-44,l),
(117,-53,l),
(96,379,l),
(48,390,l),
(70,-137,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(91,-130,l),
(561,798,l),
(512,773,l),
(742,773,l),
(755,822,l),
(520,822,l),
(85,-37,l),
(121,-37,l),
(112,379,l),
(66,379,l),
(73,-130,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-160,l),
(751,741,l),
(633,712,l),
(871,659,l),
(908,831,l),
(618,894,l),
(163,27,l),
(286,14,l),
(246,540,l),
(61,580,l),
(115,-126,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(266,-163,l),
(793,820,l),
(670,766,l),
(913,766,l),
(960,941,l),
(643,941,l),
(149,-3,l),
(275,10,l),
(254,515,l),
(71,515,l),
(101,-163,l)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-144,l),
(604,723,l),
(520,695,l),
(713,651,l),
(736,752,l),
(521,800,l),
(103,-38,l),
(167,-51,l),
(156,409,l),
(47,435,l),
(83,-128,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(158,-142,l),
(639,803,l),
(552,757,l),
(747,757,l),
(774,861,l),
(546,861,l),
(96,-50,l),
(163,-49,l),
(157,397,l),
(50,397,l),
(83,-142,l)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-109,l),
(755,715,l),
(735,706,l),
(1036,646,l),
(1040,668,l),
(738,728,l),
(171,-78,l),
(177,-78,l),
(74,442,l),
(50,447,l),
(161,-107,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(170,-112,l),
(827,811,l),
(806,799,l),
(1114,799,l),
(1119,820,l),
(807,820,l),
(164,-81,l),
(174,-81,l),
(103,409,l),
(79,409,l),
(157,-112,l)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-163,l),
(1132,882,l),
(994,766,l),
(1327,766,l),
(1374,943,l),
(967,943,l),
(285,-3,l),
(380,10,l),
(264,517,l),
(65,517,l),
(202,-163,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(387,-163,l),
(1154,882,l),
(1016,766,l),
(1329,766,l),
(1376,943,l),
(969,943,l),
(263,-3,l),
(362,10,l),
(256,517,l),
(67,517,l),
(204,-163,l)
);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-142,l),
(856,781,l),
(778,757,l),
(1112,757,l),
(1139,861,l),
(786,861,l),
(167,-79,l),
(236,-100,l),
(187,408,l),
(58,408,l),
(137,-142,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(260,-142,l),
(869,781,l),
(786,757,l),
(1112,757,l),
(1139,861,l),
(786,861,l),
(178,-79,l),
(247,-100,l),
(181,409,l),
(58,409,l),
(158,-142,l)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-107,l),
(636,813,l),
(613,801,l),
(807,800,l),
(807,820,l),
(618,821,l),
(384,-51,l),
(391,-51,l),
(274,373,l),
(251,373,l),
(383,-107,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(156,-112,l),
(630,811,l),
(609,801,l),
(803,801,l),
(809,820,l),
(616,820,l),
(164,-55,l),
(169,-55,l),
(158,367,l),
(138,367,l),
(150,-112,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-141,l),
(555,713,l),
(506,696,l),
(730,645,l),
(741,693,l),
(519,745,l),
(121,-44,l),
(156,-53,l),
(135,379,l),
(87,390,l),
(109,-137,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(130,-130,l),
(600,798,l),
(551,773,l),
(781,773,l),
(794,822,l),
(559,822,l),
(124,-37,l),
(160,-37,l),
(151,379,l),
(105,379,l),
(112,-130,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-144,l),
(655,723,l),
(571,695,l),
(764,651,l),
(787,752,l),
(572,800,l),
(154,-38,l),
(218,-51,l),
(207,409,l),
(98,435,l),
(134,-128,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(209,-142,l),
(690,803,l),
(603,757,l),
(798,757,l),
(825,861,l),
(597,861,l),
(147,-50,l),
(214,-49,l),
(208,397,l),
(101,397,l),
(134,-142,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-160,l),
(796,741,l),
(678,712,l),
(916,659,l),
(953,831,l),
(663,894,l),
(208,27,l),
(331,14,l),
(291,540,l),
(106,580,l),
(160,-126,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(311,-163,l),
(838,820,l),
(715,766,l),
(958,766,l),
(1005,941,l),
(688,941,l),
(194,-3,l),
(320,10,l),
(299,515,l),
(116,515,l),
(146,-163,l)
);
}
);
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-109,l),
(822,715,l),
(802,706,l),
(1103,646,l),
(1107,668,l),
(805,728,l),
(238,-78,l),
(244,-78,l),
(141,442,l),
(117,447,l),
(228,-107,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(237,-112,l),
(894,811,l),
(873,799,l),
(1181,799,l),
(1186,820,l),
(874,820,l),
(231,-81,l),
(241,-81,l),
(170,409,l),
(146,409,l),
(224,-112,l)
);
}
);
width = 1107;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-142,l),
(911,781,l),
(833,757,l),
(1167,757,l),
(1194,861,l),
(841,861,l),
(222,-79,l),
(291,-100,l),
(242,408,l),
(113,408,l),
(192,-142,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(315,-142,l),
(924,781,l),
(841,757,l),
(1167,757,l),
(1194,861,l),
(841,861,l),
(233,-79,l),
(302,-100,l),
(236,409,l),
(113,409,l),
(213,-142,l)
);
}
);
width = 1105;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-163,l),
(1197,882,l),
(1059,766,l),
(1392,766,l),
(1439,943,l),
(1032,943,l),
(350,-3,l),
(445,10,l),
(329,517,l),
(130,517,l),
(267,-163,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(452,-163,l),
(1219,882,l),
(1081,766,l),
(1394,766,l),
(1441,943,l),
(1034,943,l),
(328,-3,l),
(427,10,l),
(321,517,l),
(132,517,l),
(269,-163,l)
);
}
);
width = 1290;
}
);
unicode = 8730;
}
