{
color = 8;
glyphname = ringhalfright;
layers = (
{
guides = (
{
pos = (321,543);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
angle = 180;
pos = (461,1283);
ref = ringhalfleft;
}
);
width = 258;
},
{
guides = (
{
pos = (273,539);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
angle = 180;
pos = (445,1279);
ref = ringhalfleft;
}
);
width = 243;
},
{
guides = (
{
pos = (180,513);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
angle = 180;
pos = (417,1276);
ref = ringhalfleft;
}
);
width = 219;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
angle = 180;
pos = (419,1271);
ref = ringhalfleft;
}
);
width = 221;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
angle = 180;
pos = (459,1276);
ref = ringhalfleft;
}
);
width = 258;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
angle = 180;
pos = (417,1276);
ref = ringhalfleft;
}
);
width = 219;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
angle = 180;
pos = (419,1271);
ref = ringhalfleft;
}
);
width = 221;
},
{
guides = (
{
pos = (321,543);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
angle = 180;
pos = (461,1283);
ref = ringhalfleft;
}
);
width = 258;
},
{
guides = (
{
pos = (273,539);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
angle = 180;
pos = (445,1279);
ref = ringhalfleft;
}
);
width = 243;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
angle = 180;
pos = (419,1271);
ref = ringhalfleft;
}
);
width = 221;
},
{
guides = (
{
pos = (181,513);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
angle = 180;
pos = (418,1276);
ref = ringhalfleft;
}
);
width = 220;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
angle = 180;
pos = (459,1276);
ref = ringhalfleft;
}
);
width = 258;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
angle = 180;
pos = (419,1271);
ref = ringhalfleft;
}
);
width = 221;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
angle = 180;
pos = (417,1276);
ref = ringhalfleft;
}
);
width = 219;
}
);
metricLeft = "=|ringhalfleft";
metricRight = "=|ringhalfleft";
unicode = 702;
}
