{
color = 8;
glyphname = ringhalfleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(191,641,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(240,740,o),
(181,694,o),
(169,641,cs),
(157,589,o),
(195,543,o),
(249,543,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(192,645,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(235,740,o),
(182,697,o),
(170,647,cs),
(158,595,o),
(195,543,o),
(249,543,c)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,574,l),
(206,576,o),
(188,613,o),
(199,651,cs),
(207,678,o),
(234,704,o),
(278,704,c),
(288,740,l),
(223,740,o),
(173,704,o),
(159,651,cs),
(147,605,o),
(165,544,o),
(234,539,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (115,487);
},
{
angle = 75;
pos = (155,487);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(244,574,l),
(206,576,o),
(188,613,o),
(199,651,cs),
(207,678,o),
(234,704,o),
(278,704,c),
(288,740,l),
(223,740,o),
(173,704,o),
(160,655,cs),
(147,605,o),
(166,547,o),
(234,539,c)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(248,609,o),
(239,621,o),
(244,637,cs),
(248,654,o),
(264,667,o),
(280,667,c),
(305,763,l),
(235,763,o),
(161,706,o),
(143,637,cs),
(125,569,o),
(169,513,o),
(239,513,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (117,539);
},
{
angle = 75;
pos = (218,539);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(248,609,o),
(241,625,o),
(245,640,cs),
(249,654,o),
(261,667,o),
(280,667,c),
(305,763,l),
(214,763,o),
(162,707,o),
(146,646,cs),
(128,581,o),
(161,513,o),
(239,513,c)
);
}
);
width = 218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,591,l),
(200,595,o),
(187,617,o),
(194,640,cs),
(199,660,o),
(218,679,o),
(252,679,c),
(266,741,l),
(191,741,o),
(147,696,o),
(134,648,cs),
(119,591,o),
(145,530,o),
(212,530,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (91,488);
},
{
angle = 75;
pos = (157,505);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(227,589,l),
(199,593,o),
(187,617,o),
(194,640,cs),
(199,660,o),
(219,682,o),
(253,682,c),
(266,741,l),
(191,741,o),
(147,696,o),
(135,652,cs),
(119,591,o),
(143,538,o),
(212,530,c)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,565,l),
(208,565,o),
(180,600,o),
(191,641,cs),
(205,693,o),
(257,719,o),
(293,719,c),
(298,740,l),
(245,740,o),
(183,694,o),
(169,641,cs),
(153,581,o),
(199,543,o),
(246,543,c)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(192,645,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(235,740,o),
(182,697,o),
(170,647,cs),
(158,595,o),
(195,543,o),
(249,543,c)
);
}
);
width = 258;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(248,609,o),
(241,625,o),
(245,640,cs),
(249,654,o),
(261,667,o),
(280,667,c),
(305,763,l),
(214,763,o),
(162,707,o),
(146,646,cs),
(128,581,o),
(161,513,o),
(239,513,c)
);
}
);
width = 218;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(228,589,l),
(200,593,o),
(188,617,o),
(195,640,cs),
(200,660,o),
(220,682,o),
(254,682,c),
(267,741,l),
(192,741,o),
(148,696,o),
(136,652,cs),
(120,591,o),
(144,538,o),
(213,530,c)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(191,641,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(240,740,o),
(181,694,o),
(169,641,cs),
(157,589,o),
(195,543,o),
(249,543,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(192,645,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(235,740,o),
(182,697,o),
(170,647,cs),
(158,595,o),
(195,543,o),
(249,543,c)
);
}
);
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,574,l),
(207,576,o),
(189,613,o),
(200,651,cs),
(208,678,o),
(235,704,o),
(279,704,c),
(289,740,l),
(224,740,o),
(174,704,o),
(160,651,cs),
(148,605,o),
(166,544,o),
(235,539,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (116,487);
},
{
angle = 75;
pos = (156,487);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(245,574,l),
(207,576,o),
(189,613,o),
(200,651,cs),
(208,678,o),
(235,704,o),
(279,704,c),
(289,740,l),
(224,740,o),
(174,704,o),
(161,655,cs),
(148,605,o),
(167,547,o),
(235,539,c)
);
}
);
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,591,l),
(202,595,o),
(189,617,o),
(196,640,cs),
(201,660,o),
(220,679,o),
(254,679,c),
(268,741,l),
(193,741,o),
(149,696,o),
(136,648,cs),
(121,591,o),
(147,530,o),
(214,530,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (93,488);
},
{
angle = 75;
pos = (159,505);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(229,589,l),
(201,593,o),
(189,617,o),
(196,640,cs),
(201,660,o),
(221,682,o),
(255,682,c),
(268,741,l),
(193,741,o),
(149,696,o),
(137,652,cs),
(121,591,o),
(145,538,o),
(214,530,c)
);
}
);
width = 221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,609,l),
(249,609,o),
(240,621,o),
(245,637,cs),
(249,654,o),
(265,667,o),
(281,667,c),
(306,763,l),
(236,763,o),
(162,706,o),
(144,637,cs),
(126,569,o),
(170,513,o),
(240,513,c)
);
}
);
};
guides = (
{
angle = 75;
pos = (118,539);
},
{
angle = 75;
pos = (219,539);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(265,609,l),
(249,609,o),
(242,625,o),
(246,640,cs),
(250,654,o),
(262,667,o),
(281,667,c),
(306,763,l),
(215,763,o),
(163,707,o),
(147,646,cs),
(129,581,o),
(162,513,o),
(240,513,c)
);
}
);
width = 219;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,565,l),
(208,565,o),
(180,600,o),
(191,641,cs),
(205,693,o),
(257,719,o),
(293,719,c),
(298,740,l),
(245,740,o),
(183,694,o),
(169,641,cs),
(153,581,o),
(199,543,o),
(246,543,c)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(254,565,l),
(210,565,o),
(181,600,o),
(192,645,cs),
(202,688,o),
(246,719,o),
(290,719,c),
(295,740,l),
(235,740,o),
(182,697,o),
(170,647,cs),
(158,595,o),
(195,543,o),
(249,543,c)
);
}
);
width = 258;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(227,589,l),
(199,593,o),
(187,617,o),
(194,640,cs),
(199,660,o),
(219,682,o),
(253,682,c),
(266,741,l),
(191,741,o),
(147,696,o),
(135,652,cs),
(119,591,o),
(143,538,o),
(212,530,c)
);
}
);
width = 221;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(248,609,o),
(241,625,o),
(245,640,cs),
(249,654,o),
(261,667,o),
(280,667,c),
(305,763,l),
(214,763,o),
(162,707,o),
(146,646,cs),
(128,581,o),
(161,513,o),
(239,513,c)
);
}
);
width = 218;
}
);
unicode = 703;
}
