{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (374,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (374,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(502,85,o),
(502,189,cs),
(502,274,o),
(447,322,o),
(323,370,cs),
(221,410,o),
(157,441,o),
(157,515,cs),
(157,626,o),
(249,688,o),
(357,688,cs),
(447,688,o),
(535,642,o),
(578,555,c),
(536,572,l),
(623,624,l),
(595,568,l),
(547,661,o),
(456,710,o),
(357,710,cs),
(208,710,o),
(134,611,o),
(134,516,cs),
(134,430,o),
(202,394,o),
(314,350,cs),
(436,302,o),
(480,259,o),
(480,187,cs),
(480,114,o),
(426,12,o),
(261,12,cs),
(154,12,o),
(62,60,o),
(7,169,c),
(57,164,l),
(-12,110,l),
(-9,151,l),
(40,49,o),
(141,-10,o),
(260,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (81,376);
},
{
angle = 75;
pos = (100,361);
},
{
angle = 75;
pos = (548,381);
},
{
angle = 75;
pos = (526,387);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(502,85,o),
(502,189,cs),
(502,274,o),
(447,322,o),
(323,370,cs),
(221,410,o),
(157,441,o),
(157,515,cs),
(157,626,o),
(249,688,o),
(357,688,cs),
(436,688,o),
(513,653,o),
(560,586,c),
(578,597,l),
(527,671,o),
(445,710,o),
(357,710,cs),
(208,710,o),
(134,611,o),
(134,516,cs),
(134,430,o),
(202,394,o),
(314,350,cs),
(436,302,o),
(480,259,o),
(480,187,cs),
(480,114,o),
(426,12,o),
(261,12,cs),
(165,12,o),
(80,51,o),
(24,138,c),
(6,124,l),
(59,39,o),
(152,-10,o),
(260,-10,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (395,700);
}
);
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(154,663,o),
(265,710,o),
(367,710,cs),
(453,710,o),
(541,679,o),
(588,609,c),
(569,597,l),
(528,664,o),
(445,687,o),
(363,687,cs),
(267,687,o),
(171,638,o),
(151,551,cs),
(126,441,o),
(208,408,o),
(315,370,cs),
(450,325,o),
(529,286,o),
(499,151,cs),
(475,43,o),
(367,-10,o),
(252,-10,cs),
(159,-10,o),
(65,31,o),
(8,112,c),
(27,128,l),
(84,54,o),
(170,12,o),
(255,12,cs),
(355,12,o),
(457,63,o),
(477,155,cs),
(503,267,o),
(435,303,o),
(306,349,cs),
(172,395,o),
(102,441,o),
(129,555,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (88,376);
},
{
angle = 77;
pos = (107,361);
},
{
angle = 77;
pos = (552,381);
},
{
angle = 77;
pos = (531,387);
}
);
layerId = "DB3C8FC1-D981-4323-A53C-EE74BD719C65";
name = "Jan 19 22, 19:44";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(462,68,o),
(486,172,cs),
(510,277,o),
(424,323,o),
(275,363,cs),
(170,392,o),
(108,435,o),
(129,526,cs),
(150,621,o),
(255,688,o),
(370,688,cs),
(469,688,o),
(520,655,o),
(551,596,c),
(571,611,l),
(540,674,o),
(483,710,o),
(375,710,cs),
(247,710,o),
(130,631,o),
(106,526,cs),
(83,426,o),
(145,377,o),
(262,342,cs),
(394,302,o),
(485,268,o),
(463,172,cs),
(441,79,o),
(337,12,o),
(225,12,cs),
(116,12,o),
(43,52,o),
(10,131,c),
(-11,115,l),
(24,35,o),
(101,-10,o),
(220,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (396,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (396,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(522,62,o),
(522,189,cs),
(522,296,o),
(433,338,o),
(349,376,cs),
(273,410,o),
(201,441,o),
(201,515,cs),
(201,609,o),
(284,661,o),
(377,661,cs),
(458,661,o),
(543,618,o),
(588,530,c),
(530,519,l),
(649,597,l),
(633,561,l),
(572,667,o),
(473,710,o),
(384,710,cs),
(253,710,o),
(150,633,o),
(150,512,cs),
(150,417,o),
(238,376,o),
(322,336,cs),
(398,300,o),
(470,265,o),
(470,189,cs),
(471,96,o),
(378,40,o),
(276,40,cs),
(173,40,o),
(87,87,o),
(45,203,c),
(80,173,l),
(-5,116,l),
(14,142,l),
(60,39,o),
(169,-9,o),
(272,-9,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (81,316);
},
{
angle = 75;
pos = (123,281);
},
{
angle = 75;
pos = (461,34);
},
{
angle = 75;
pos = (386,-49);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(400,-9,o),
(522,62,o),
(522,189,cs),
(522,296,o),
(433,338,o),
(349,376,cs),
(273,410,o),
(201,441,o),
(201,515,cs),
(201,609,o),
(284,661,o),
(377,661,cs),
(452,661,o),
(530,624,o),
(577,550,c),
(622,579,l),
(560,672,o),
(468,710,o),
(384,710,cs),
(253,710,o),
(150,633,o),
(150,512,cs),
(150,417,o),
(238,376,o),
(322,336,cs),
(398,300,o),
(470,265,o),
(470,189,cs),
(471,96,o),
(378,40,o),
(276,40,cs),
(186,40,o),
(109,76,o),
(63,162,c),
(19,132,l),
(67,36,o),
(172,-9,o),
(272,-9,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (408,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (408,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(437,-18,o),
(589,76,o),
(589,252,cs),
(589,328,o),
(544,395,o),
(408,441,cs),
(327,469,o),
(305,482,o),
(305,503,cs),
(305,530,o),
(336,544,o),
(378,544,cs),
(449,544,o),
(532,511,o),
(583,444,c),
(507,442,l),
(785,682,l),
(727,578,l),
(658,671,o),
(532,718,o),
(407,718,cs),
(242,718,o),
(85,636,o),
(85,465,cs),
(85,375,o),
(145,321,o),
(256,279,cs),
(350,244,o),
(367,224,o),
(367,206,cs),
(367,177,o),
(346,163,o),
(301,163,cs),
(236,163,o),
(152,203,o),
(98,300,c),
(146,302,l),
(-86,102,l),
(-49,170,l),
(21,43,o),
(152,-18,o),
(272,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (332,102);
},
{
angle = 75;
pos = (54,372);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(437,-18,o),
(589,76,o),
(589,252,cs),
(589,328,o),
(544,395,o),
(408,441,cs),
(327,469,o),
(305,482,o),
(305,503,cs),
(305,530,o),
(336,544,o),
(378,544,cs),
(435,544,o),
(500,523,o),
(550,479,c),
(700,609,l),
(628,681,o),
(517,718,o),
(407,718,cs),
(242,718,o),
(85,636,o),
(85,465,cs),
(85,375,o),
(145,321,o),
(256,279,cs),
(350,244,o),
(367,224,o),
(367,206,cs),
(367,177,o),
(346,163,o),
(301,163,cs),
(242,163,o),
(168,196,o),
(114,274,c),
(-35,146,l),
(38,35,o),
(160,-18,o),
(272,-18,cs)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (438,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (438,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-15,o),
(577,64,o),
(577,222,cs),
(577,295,o),
(528,350,o),
(408,396,cs),
(308,434,o),
(263,460,o),
(263,508,cs),
(263,578,o),
(331,619,o),
(411,619,cs),
(492,619,o),
(584,576,o),
(625,480,c),
(547,490,l),
(716,621,l),
(693,564,l),
(646,662,o),
(528,714,o),
(416,714,cs),
(282,714,o),
(156,643,o),
(156,489,cs),
(156,398,o),
(228,348,o),
(327,311,cs),
(432,272,o),
(466,240,o),
(466,199,cs),
(466,123,o),
(392,83,o),
(303,83,cs),
(202,83,o),
(99,135,o),
(81,247,c),
(138,226,l),
(-38,92,l),
(1,164,l),
(41,45,o),
(165,-15,o),
(294,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (119,325);
},
{
angle = 75;
pos = (211,273);
},
{
angle = 75;
pos = (644,511);
},
{
angle = 75;
pos = (360,156);
},
{
angle = 75;
pos = (469,135);
},
{
angle = 75;
pos = (567,102);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(441,-15,o),
(577,64,o),
(577,222,cs),
(577,295,o),
(528,350,o),
(408,396,cs),
(308,434,o),
(263,460,o),
(263,508,cs),
(263,578,o),
(331,619,o),
(411,619,cs),
(477,619,o),
(550,591,o),
(597,529,c),
(677,591,l),
(623,672,o),
(517,714,o),
(416,714,cs),
(282,714,o),
(156,643,o),
(156,489,cs),
(156,398,o),
(228,348,o),
(327,311,cs),
(432,272,o),
(466,240,o),
(466,199,cs),
(466,123,o),
(392,83,o),
(303,83,cs),
(222,83,o),
(140,116,o),
(101,186,c),
(14,132,l),
(64,34,o),
(177,-15,o),
(294,-15,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (418,700);
}
);
associatedMasterId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(492,47,o),
(520,150,cs),
(550,261,o),
(511,330,o),
(374,388,cs),
(267,433,o),
(225,456,o),
(246,535,cs),
(259,583,o),
(311,613,o),
(389,613,cs),
(466,613,o),
(537,561,o),
(567,474,c),
(498,484,l),
(666,615,l),
(635,552,l),
(602,650,o),
(486,709,o),
(396,709,cs),
(265,709,o),
(169,645,o),
(144,550,cs),
(107,411,o),
(182,349,o),
(293,303,cs),
(405,255,o),
(433,221,o),
(415,160,cs),
(402,110,o),
(342,88,o),
(281,88,cs),
(191,88,o),
(88,148,o),
(79,251,c),
(125,241,l),
(-40,96,l),
(-1,168,l),
(37,48,o),
(158,-11,o),
(274,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (96,316);
},
{
angle = 75;
pos = (138,281);
},
{
angle = 75;
pos = (476,34);
},
{
angle = 75;
pos = (401,-49);
}
);
layerId = "7FA59655-240A-40A0-A451-51A73DED8FDB";
name = "Mar 25 22, 15:07";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(478,42,o),
(503,136,cs),
(537,259,o),
(474,316,o),
(339,384,cs),
(237,436,o),
(190,471,o),
(213,562,cs),
(231,629,o),
(297,655,o),
(367,655,cs),
(445,655,o),
(509,606,o),
(555,516,c),
(514,514,l),
(633,592,l),
(600,519,l),
(562,631,o),
(471,703,o),
(367,703,cs),
(276,703,o),
(190,667,o),
(166,577,cs),
(130,442,o),
(212,392,o),
(309,342,cs),
(452,269,o),
(473,222,o),
(455,153,cs),
(434,73,o),
(371,40,o),
(274,40,cs),
(160,40,o),
(93,101,o),
(57,203,c),
(107,198,l),
(-9,103,l),
(19,162,l),
(51,61,o),
(138,-10,o),
(274,-10,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (470,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (470,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(662,58,o),
(662,186,cs),
(662,289,o),
(579,324,o),
(402,364,cs),
(224,405,o),
(157,421,o),
(157,508,cs),
(157,630,o),
(293,689,o),
(438,689,cs),
(559,689,o),
(687,648,o),
(747,567,c),
(673,552,l),
(768,634,l),
(761,581,l),
(705,664,o),
(570,710,o),
(439,710,cs),
(284,710,o),
(135,645,o),
(135,504,cs),
(135,402,o),
(218,385,o),
(397,344,cs),
(574,304,o),
(639,270,o),
(639,185,cs),
(639,73,o),
(504,11,o),
(354,11,cs),
(225,11,o),
(84,56,o),
(6,154,c),
(64,170,l),
(-22,91,l),
(-25,150,l),
(61,43,o),
(217,-9,o),
(358,-9,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (66,266);
},
{
angle = 75;
pos = (91,270);
},
{
angle = 75;
pos = (729,420);
},
{
angle = 75;
pos = (707,419);
},
{
pos = (255,688);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(519,-9,o),
(662,58,o),
(662,186,cs),
(662,289,o),
(579,324,o),
(402,364,cs),
(224,405,o),
(157,421,o),
(157,508,cs),
(157,630,o),
(293,689,o),
(438,689,cs),
(544,689,o),
(656,657,o),
(722,595,c),
(738,608,l),
(674,674,o),
(555,710,o),
(439,710,cs),
(284,710,o),
(135,645,o),
(135,504,cs),
(135,402,o),
(218,385,o),
(397,344,cs),
(574,304,o),
(639,270,o),
(639,185,cs),
(639,73,o),
(504,11,o),
(354,11,cs),
(233,11,o),
(103,51,o),
(23,134,c),
(6,117,l),
(95,32,o),
(233,-9,o),
(358,-9,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (504,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (504,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(607,-18,o),
(768,62,o),
(768,245,cs),
(768,337,o),
(715,418,o),
(508,441,cs),
(349,459,o),
(324,475,o),
(324,498,cs),
(324,527,o),
(363,540,o),
(449,540,cs),
(549,540,o),
(678,516,o),
(750,470,c),
(702,455,l),
(862,670,l),
(869,610,l),
(779,682,o),
(619,718,o),
(477,718,cs),
(282,718,o),
(106,646,o),
(106,469,cs),
(106,359,o),
(201,281,o),
(397,258,cs),
(521,243,o),
(544,230,o),
(544,201,cs),
(544,171,o),
(509,157,o),
(433,157,cs),
(301,157,o),
(130,214,o),
(53,288,c),
(99,294,l),
(-60,51,l),
(-51,108,l),
(75,29,o),
(224,-18,o),
(424,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (845,502);
},
{
angle = 75;
pos = (569,317);
},
{
angle = 75;
pos = (297,351);
},
{
angle = 75;
pos = (61,325);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(607,-18,o),
(768,62,o),
(768,245,cs),
(768,337,o),
(715,418,o),
(508,441,cs),
(349,459,o),
(324,475,o),
(324,498,cs),
(324,527,o),
(363,540,o),
(449,540,cs),
(538,540,o),
(650,521,o),
(724,485,c),
(835,634,l),
(742,690,o),
(603,718,o),
(477,718,cs),
(282,718,o),
(106,646,o),
(106,469,cs),
(106,359,o),
(201,281,o),
(397,258,cs),
(521,243,o),
(544,230,o),
(544,201,cs),
(544,171,o),
(509,157,o),
(433,157,cs),
(315,157,o),
(165,203,o),
(80,265,c),
(-31,96,l),
(91,24,o),
(235,-18,o),
(424,-18,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (502,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (502,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(554,-15,o),
(721,69,o),
(721,226,cs),
(721,319,o),
(656,377,o),
(460,406,cs),
(285,432,o),
(240,462,o),
(240,506,cs),
(240,583,o),
(336,618,o),
(467,618,cs),
(598,618,o),
(736,577,o),
(818,489,c),
(707,501,l),
(851,680,l),
(853,590,l),
(764,676,o),
(629,714,o),
(494,714,cs),
(257,714,o),
(124,628,o),
(124,487,cs),
(124,378,o),
(214,331,o),
(401,306,cs),
(559,285,o),
(602,255,o),
(602,199,cs),
(602,138,o),
(525,85,o),
(352,85,cs),
(243,85,o),
(121,120,o),
(42,226,c),
(136,237,l),
(-58,85,l),
(-23,143,l),
(56,35,o),
(205,-15,o),
(357,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (777,444);
},
{
angle = 75;
pos = (656,434);
},
{
angle = 75;
pos = (105,338);
},
{
angle = 75;
pos = (204,267);
},
{
pos = (2,87);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(554,-15,o),
(721,69,o),
(721,226,cs),
(721,319,o),
(656,377,o),
(460,406,cs),
(285,432,o),
(240,462,o),
(240,506,cs),
(240,583,o),
(336,618,o),
(467,618,cs),
(564,618,o),
(665,595,o),
(745,548,c),
(808,627,l),
(722,687,o),
(608,714,o),
(494,714,cs),
(257,714,o),
(124,628,o),
(124,487,cs),
(124,378,o),
(214,331,o),
(401,306,cs),
(559,285,o),
(602,255,o),
(602,199,cs),
(602,138,o),
(525,85,o),
(352,85,cs),
(257,85,o),
(152,112,o),
(74,189,c),
(2,113,l),
(85,26,o),
(219,-15,o),
(357,-15,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (412,700);
}
);
associatedMasterId = "73A43B10-0648-4DFD-A886-FD6879423919";
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(517,75,o),
(553,208,cs),
(580,308,o),
(521,364,o),
(362,407,cs),
(247,439,o),
(216,458,o),
(233,523,cs),
(249,580,o),
(310,613,o),
(401,613,cs),
(492,613,o),
(562,556,o),
(607,476,c),
(494,475,l),
(693,644,l),
(657,572,l),
(631,658,o),
(531,710,o),
(422,710,cs),
(289,710,o),
(153,625,o),
(123,515,cs),
(90,391,o),
(142,344,o),
(294,300,cs),
(427,261,o),
(451,235,o),
(436,180,cs),
(422,125,o),
(348,87,o),
(267,87,cs),
(164,87,o),
(115,126,o),
(66,248,c),
(127,245,l),
(-55,92,l),
(-26,154,l),
(12,45,o),
(95,-10,o),
(227,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (33,202);
},
{
angle = 75;
pos = (159,273);
},
{
angle = 75;
pos = (594,511);
},
{
angle = 75;
pos = (468,434);
}
);
layerId = "3C18106E-D728-4BD5-9892-726777F4AB4E";
name = "Aug 16 22, 13:02";
shapes = (
{
closed = 1;
nodes = (
(374,-11,o),
(475,47,o),
(503,150,cs),
(533,261,o),
(494,330,o),
(357,388,cs),
(250,433,o),
(208,456,o),
(229,535,cs),
(242,583,o),
(294,613,o),
(372,613,cs),
(449,613,o),
(520,561,o),
(550,474,c),
(481,484,l),
(649,615,l),
(618,552,l),
(585,650,o),
(469,709,o),
(379,709,cs),
(248,709,o),
(152,645,o),
(127,550,cs),
(90,411,o),
(165,349,o),
(276,303,cs),
(388,255,o),
(416,221,o),
(398,160,cs),
(385,110,o),
(325,88,o),
(264,88,cs),
(174,88,o),
(71,148,o),
(62,251,c),
(108,241,l),
(-57,96,l),
(-18,168,l),
(20,48,o),
(141,-11,o),
(257,-11,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (451,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (451,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(579,85,o),
(579,189,cs),
(579,274,o),
(524,322,o),
(400,370,cs),
(298,410,o),
(234,441,o),
(234,515,cs),
(234,626,o),
(326,688,o),
(434,688,cs),
(524,688,o),
(612,642,o),
(655,555,c),
(613,572,l),
(700,624,l),
(672,568,l),
(624,661,o),
(533,710,o),
(434,710,cs),
(285,710,o),
(211,611,o),
(211,516,cs),
(211,430,o),
(279,394,o),
(391,350,cs),
(513,302,o),
(557,259,o),
(557,187,cs),
(557,114,o),
(503,12,o),
(338,12,cs),
(231,12,o),
(139,60,o),
(84,169,c),
(134,164,l),
(65,110,l),
(68,151,l),
(117,49,o),
(218,-10,o),
(337,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (158,376);
},
{
angle = 75;
pos = (177,361);
},
{
angle = 75;
pos = (625,381);
},
{
angle = 75;
pos = (603,387);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(579,85,o),
(579,189,cs),
(579,274,o),
(524,322,o),
(400,370,cs),
(298,410,o),
(234,441,o),
(234,515,cs),
(234,626,o),
(326,688,o),
(434,688,cs),
(513,688,o),
(590,653,o),
(637,586,c),
(655,597,l),
(604,671,o),
(522,710,o),
(434,710,cs),
(285,710,o),
(211,611,o),
(211,516,cs),
(211,430,o),
(279,394,o),
(391,350,cs),
(513,302,o),
(557,259,o),
(557,187,cs),
(557,114,o),
(503,12,o),
(338,12,cs),
(242,12,o),
(157,51,o),
(101,138,c),
(83,124,l),
(136,39,o),
(229,-10,o),
(337,-10,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (395,700);
}
);
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(154,663,o),
(265,710,o),
(367,710,cs),
(453,710,o),
(541,679,o),
(588,609,c),
(569,597,l),
(528,664,o),
(445,687,o),
(363,687,cs),
(267,687,o),
(171,638,o),
(151,551,cs),
(126,441,o),
(208,408,o),
(315,370,cs),
(450,325,o),
(529,286,o),
(499,151,cs),
(475,43,o),
(367,-10,o),
(252,-10,cs),
(159,-10,o),
(65,31,o),
(8,112,c),
(27,128,l),
(84,54,o),
(170,12,o),
(255,12,cs),
(355,12,o),
(457,63,o),
(477,155,cs),
(503,267,o),
(435,303,o),
(306,349,cs),
(172,395,o),
(102,441,o),
(129,555,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (88,376);
},
{
angle = 77;
pos = (107,361);
},
{
angle = 77;
pos = (552,381);
},
{
angle = 77;
pos = (531,387);
}
);
layerId = "C60D1E79-660E-4ED5-9FD0-8CD14F15397B";
name = "Jan 19 22, 19:44";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(462,68,o),
(486,172,cs),
(510,277,o),
(424,323,o),
(275,363,cs),
(170,392,o),
(108,435,o),
(129,526,cs),
(150,621,o),
(255,688,o),
(370,688,cs),
(469,688,o),
(520,655,o),
(551,596,c),
(571,611,l),
(540,674,o),
(483,710,o),
(375,710,cs),
(247,710,o),
(130,631,o),
(106,526,cs),
(83,426,o),
(145,377,o),
(262,342,cs),
(394,302,o),
(485,268,o),
(463,172,cs),
(441,79,o),
(337,12,o),
(225,12,cs),
(116,12,o),
(43,52,o),
(10,131,c),
(-11,115,l),
(24,35,o),
(101,-10,o),
(220,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (420,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (420,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(546,62,o),
(546,189,cs),
(546,296,o),
(457,338,o),
(373,376,cs),
(297,410,o),
(225,441,o),
(225,515,cs),
(225,609,o),
(308,661,o),
(401,661,cs),
(482,661,o),
(567,618,o),
(612,530,c),
(554,519,l),
(673,597,l),
(657,561,l),
(596,667,o),
(497,710,o),
(408,710,cs),
(277,710,o),
(174,633,o),
(174,512,cs),
(174,417,o),
(262,376,o),
(346,336,cs),
(422,300,o),
(494,265,o),
(494,189,cs),
(495,96,o),
(402,40,o),
(300,40,cs),
(197,40,o),
(111,87,o),
(69,203,c),
(104,173,l),
(19,116,l),
(38,142,l),
(84,39,o),
(193,-9,o),
(296,-9,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (105,316);
},
{
angle = 75;
pos = (147,281);
},
{
angle = 75;
pos = (485,34);
},
{
angle = 75;
pos = (410,-49);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(424,-9,o),
(546,62,o),
(546,189,cs),
(546,296,o),
(457,338,o),
(373,376,cs),
(297,410,o),
(225,441,o),
(225,515,cs),
(225,609,o),
(308,661,o),
(401,661,cs),
(476,661,o),
(554,624,o),
(601,550,c),
(646,579,l),
(584,672,o),
(492,710,o),
(408,710,cs),
(277,710,o),
(174,633,o),
(174,512,cs),
(174,417,o),
(262,376,o),
(346,336,cs),
(422,300,o),
(494,265,o),
(494,189,cs),
(495,96,o),
(402,40,o),
(300,40,cs),
(210,40,o),
(133,76,o),
(87,162,c),
(43,132,l),
(91,36,o),
(196,-9,o),
(296,-9,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (418,700);
}
);
associatedMasterId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(492,47,o),
(520,150,cs),
(550,261,o),
(511,330,o),
(374,388,cs),
(267,433,o),
(225,456,o),
(246,535,cs),
(259,583,o),
(311,613,o),
(389,613,cs),
(466,613,o),
(537,561,o),
(567,474,c),
(498,484,l),
(666,615,l),
(635,552,l),
(602,650,o),
(486,709,o),
(396,709,cs),
(265,709,o),
(169,645,o),
(144,550,cs),
(107,411,o),
(182,349,o),
(293,303,cs),
(405,255,o),
(433,221,o),
(415,160,cs),
(402,110,o),
(342,88,o),
(281,88,cs),
(191,88,o),
(88,148,o),
(79,251,c),
(125,241,l),
(-40,96,l),
(-1,168,l),
(37,48,o),
(158,-11,o),
(274,-11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (96,316);
},
{
angle = 75;
pos = (138,281);
},
{
angle = 75;
pos = (476,34);
},
{
angle = 75;
pos = (401,-49);
}
);
layerId = "6C9CEC23-D72D-4051-8F98-C208C8F95770";
name = "Mar 25 22, 15:07";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(478,42,o),
(503,136,cs),
(537,259,o),
(474,316,o),
(339,384,cs),
(237,436,o),
(190,471,o),
(213,562,cs),
(231,629,o),
(297,655,o),
(367,655,cs),
(445,655,o),
(509,606,o),
(555,516,c),
(514,514,l),
(633,592,l),
(600,519,l),
(562,631,o),
(471,703,o),
(367,703,cs),
(276,703,o),
(190,667,o),
(166,577,cs),
(130,442,o),
(212,392,o),
(309,342,cs),
(452,269,o),
(473,222,o),
(455,153,cs),
(434,73,o),
(371,40,o),
(274,40,cs),
(160,40,o),
(93,101,o),
(57,203,c),
(107,198,l),
(-9,103,l),
(19,162,l),
(51,61,o),
(138,-10,o),
(274,-10,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (480,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (480,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-15,o),
(619,64,o),
(619,222,cs),
(619,295,o),
(570,350,o),
(450,396,cs),
(350,434,o),
(305,460,o),
(305,508,cs),
(305,578,o),
(373,619,o),
(453,619,cs),
(534,619,o),
(626,576,o),
(667,480,c),
(589,490,l),
(758,621,l),
(735,564,l),
(688,662,o),
(570,714,o),
(458,714,cs),
(324,714,o),
(198,643,o),
(198,489,cs),
(198,398,o),
(270,348,o),
(369,311,cs),
(474,272,o),
(508,240,o),
(508,199,cs),
(508,123,o),
(434,83,o),
(345,83,cs),
(244,83,o),
(141,135,o),
(123,247,c),
(180,226,l),
(4,92,l),
(43,164,l),
(83,45,o),
(207,-15,o),
(336,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (161,325);
},
{
angle = 75;
pos = (253,273);
},
{
angle = 75;
pos = (686,511);
},
{
angle = 75;
pos = (402,156);
},
{
angle = 75;
pos = (511,135);
},
{
angle = 75;
pos = (609,102);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(483,-15,o),
(619,64,o),
(619,222,cs),
(619,295,o),
(570,350,o),
(450,396,cs),
(350,434,o),
(305,460,o),
(305,508,cs),
(305,578,o),
(373,619,o),
(453,619,cs),
(519,619,o),
(592,591,o),
(639,529,c),
(719,591,l),
(665,672,o),
(559,714,o),
(458,714,cs),
(324,714,o),
(198,643,o),
(198,489,cs),
(198,398,o),
(270,348,o),
(369,311,cs),
(474,272,o),
(508,240,o),
(508,199,cs),
(508,123,o),
(434,83,o),
(345,83,cs),
(264,83,o),
(182,116,o),
(143,186,c),
(56,132,l),
(106,34,o),
(219,-15,o),
(336,-15,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (412,700);
}
);
associatedMasterId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(517,75,o),
(553,208,cs),
(580,308,o),
(521,364,o),
(362,407,cs),
(247,439,o),
(216,458,o),
(233,523,cs),
(249,580,o),
(310,613,o),
(401,613,cs),
(492,613,o),
(562,556,o),
(607,476,c),
(494,475,l),
(693,644,l),
(657,572,l),
(631,658,o),
(531,710,o),
(422,710,cs),
(289,710,o),
(153,625,o),
(123,515,cs),
(90,391,o),
(142,344,o),
(294,300,cs),
(427,261,o),
(451,235,o),
(436,180,cs),
(422,125,o),
(348,87,o),
(267,87,cs),
(164,87,o),
(115,126,o),
(66,248,c),
(127,245,l),
(-55,92,l),
(-26,154,l),
(12,45,o),
(95,-10,o),
(227,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (33,202);
},
{
angle = 75;
pos = (159,273);
},
{
angle = 75;
pos = (594,511);
},
{
angle = 75;
pos = (468,434);
}
);
layerId = "58E23E19-728C-4F92-8EC3-47C0E853E594";
name = "Aug 16 22, 13:02";
shapes = (
{
closed = 1;
nodes = (
(374,-11,o),
(475,47,o),
(503,150,cs),
(533,261,o),
(494,330,o),
(357,388,cs),
(250,433,o),
(208,456,o),
(229,535,cs),
(242,583,o),
(294,613,o),
(372,613,cs),
(449,613,o),
(520,561,o),
(550,474,c),
(481,484,l),
(649,615,l),
(618,552,l),
(585,650,o),
(469,709,o),
(379,709,cs),
(248,709,o),
(152,645,o),
(127,550,cs),
(90,411,o),
(165,349,o),
(276,303,cs),
(388,255,o),
(416,221,o),
(398,160,cs),
(385,110,o),
(325,88,o),
(264,88,cs),
(174,88,o),
(71,148,o),
(62,251,c),
(108,241,l),
(-57,96,l),
(-18,168,l),
(20,48,o),
(141,-11,o),
(257,-11,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (475,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (475,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,-18,o),
(656,76,o),
(656,252,cs),
(656,328,o),
(611,395,o),
(475,441,cs),
(394,469,o),
(372,482,o),
(372,503,cs),
(372,530,o),
(403,544,o),
(445,544,cs),
(516,544,o),
(599,511,o),
(650,444,c),
(574,442,l),
(852,682,l),
(794,578,l),
(725,671,o),
(599,718,o),
(474,718,cs),
(309,718,o),
(152,636,o),
(152,465,cs),
(152,375,o),
(212,321,o),
(323,279,cs),
(417,244,o),
(434,224,o),
(434,206,cs),
(434,177,o),
(413,163,o),
(368,163,cs),
(303,163,o),
(219,203,o),
(165,300,c),
(213,302,l),
(-19,102,l),
(18,170,l),
(88,43,o),
(219,-18,o),
(339,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (399,102);
},
{
angle = 75;
pos = (121,372);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(504,-18,o),
(656,76,o),
(656,252,cs),
(656,328,o),
(611,395,o),
(475,441,cs),
(394,469,o),
(372,482,o),
(372,503,cs),
(372,530,o),
(403,544,o),
(445,544,cs),
(502,544,o),
(567,523,o),
(617,479,c),
(767,609,l),
(695,681,o),
(584,718,o),
(474,718,cs),
(309,718,o),
(152,636,o),
(152,465,cs),
(152,375,o),
(212,321,o),
(323,279,cs),
(417,244,o),
(434,224,o),
(434,206,cs),
(434,177,o),
(413,163,o),
(368,163,cs),
(309,163,o),
(235,196,o),
(181,274,c),
(32,146,l),
(105,35,o),
(227,-18,o),
(339,-18,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (546,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (546,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(595,-9,o),
(738,58,o),
(738,186,cs),
(738,289,o),
(655,324,o),
(478,364,cs),
(300,405,o),
(233,421,o),
(233,508,cs),
(233,630,o),
(369,689,o),
(514,689,cs),
(635,689,o),
(763,648,o),
(823,567,c),
(749,552,l),
(844,634,l),
(837,581,l),
(781,664,o),
(646,710,o),
(515,710,cs),
(360,710,o),
(211,645,o),
(211,504,cs),
(211,402,o),
(294,385,o),
(473,344,cs),
(650,304,o),
(715,270,o),
(715,185,cs),
(715,73,o),
(580,11,o),
(430,11,cs),
(301,11,o),
(160,56,o),
(82,154,c),
(140,170,l),
(54,91,l),
(51,150,l),
(137,43,o),
(293,-9,o),
(434,-9,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (142,266);
},
{
angle = 75;
pos = (167,270);
},
{
angle = 75;
pos = (805,420);
},
{
angle = 75;
pos = (783,419);
},
{
pos = (331,688);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(595,-9,o),
(738,58,o),
(738,186,cs),
(738,289,o),
(655,324,o),
(478,364,cs),
(300,405,o),
(233,421,o),
(233,508,cs),
(233,630,o),
(369,689,o),
(514,689,cs),
(620,689,o),
(732,657,o),
(798,595,c),
(814,608,l),
(750,674,o),
(631,710,o),
(515,710,cs),
(360,710,o),
(211,645,o),
(211,504,cs),
(211,402,o),
(294,385,o),
(473,344,cs),
(650,304,o),
(715,270,o),
(715,185,cs),
(715,73,o),
(580,11,o),
(430,11,cs),
(309,11,o),
(179,51,o),
(99,134,c),
(82,117,l),
(171,32,o),
(309,-9,o),
(434,-9,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (587,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (587,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(806,69,o),
(806,226,cs),
(806,319,o),
(741,377,o),
(545,406,cs),
(370,432,o),
(325,462,o),
(325,506,cs),
(325,583,o),
(421,618,o),
(552,618,cs),
(683,618,o),
(821,577,o),
(903,489,c),
(792,501,l),
(936,680,l),
(938,590,l),
(849,676,o),
(714,714,o),
(579,714,cs),
(342,714,o),
(209,628,o),
(209,487,cs),
(209,378,o),
(299,331,o),
(486,306,cs),
(644,285,o),
(687,255,o),
(687,199,cs),
(687,138,o),
(610,85,o),
(437,85,cs),
(328,85,o),
(206,120,o),
(127,226,c),
(221,237,l),
(27,85,l),
(62,143,l),
(141,35,o),
(290,-15,o),
(442,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (862,444);
},
{
angle = 75;
pos = (741,434);
},
{
angle = 75;
pos = (190,338);
},
{
angle = 75;
pos = (289,267);
},
{
pos = (87,87);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(806,69,o),
(806,226,cs),
(806,319,o),
(741,377,o),
(545,406,cs),
(370,432,o),
(325,462,o),
(325,506,cs),
(325,583,o),
(421,618,o),
(552,618,cs),
(649,618,o),
(750,595,o),
(830,548,c),
(893,627,l),
(807,687,o),
(693,714,o),
(579,714,cs),
(342,714,o),
(209,628,o),
(209,487,cs),
(209,378,o),
(299,331,o),
(486,306,cs),
(644,285,o),
(687,255,o),
(687,199,cs),
(687,138,o),
(610,85,o),
(437,85,cs),
(342,85,o),
(237,112,o),
(159,189,c),
(87,113,l),
(170,26,o),
(304,-15,o),
(442,-15,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (565,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (565,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(668,-18,o),
(829,62,o),
(829,245,cs),
(829,337,o),
(776,418,o),
(569,441,cs),
(410,459,o),
(385,475,o),
(385,498,cs),
(385,527,o),
(424,540,o),
(510,540,cs),
(610,540,o),
(739,516,o),
(811,470,c),
(763,455,l),
(923,670,l),
(930,610,l),
(840,682,o),
(680,718,o),
(538,718,cs),
(343,718,o),
(167,646,o),
(167,469,cs),
(167,359,o),
(262,281,o),
(458,258,cs),
(582,243,o),
(605,230,o),
(605,201,cs),
(605,171,o),
(570,157,o),
(494,157,cs),
(362,157,o),
(191,214,o),
(114,288,c),
(160,294,l),
(1,51,l),
(10,108,l),
(136,29,o),
(285,-18,o),
(485,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (906,502);
},
{
angle = 75;
pos = (630,317);
},
{
angle = 75;
pos = (358,351);
},
{
angle = 75;
pos = (122,325);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(668,-18,o),
(829,62,o),
(829,245,cs),
(829,337,o),
(776,418,o),
(569,441,cs),
(410,459,o),
(385,475,o),
(385,498,cs),
(385,527,o),
(424,540,o),
(510,540,cs),
(599,540,o),
(711,521,o),
(785,485,c),
(896,634,l),
(803,690,o),
(664,718,o),
(538,718,cs),
(343,718,o),
(167,646,o),
(167,469,cs),
(167,359,o),
(262,281,o),
(458,258,cs),
(582,243,o),
(605,230,o),
(605,201,cs),
(605,171,o),
(570,157,o),
(494,157,cs),
(376,157,o),
(226,203,o),
(141,265,c),
(30,96,l),
(152,24,o),
(296,-18,o),
(485,-18,cs)
);
}
);
width = 947;
}
);
unicode = 83;
}
