{
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = S;
},
{
pos = (38,0);
ref = cedillacomb.case;
}
);
width = 568;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = S;
},
{
pos = (72,0);
ref = cedillacomb.case;
}
);
width = 601;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = S;
},
{
pos = (68,0);
ref = cedillacomb.case;
}
);
width = 637;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = S;
},
{
pos = (83,0);
ref = cedillacomb.case;
}
);
width = 653;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = S;
},
{
pos = (128,0);
ref = cedillacomb.case;
}
);
width = 748;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = S;
},
{
pos = (174,0);
ref = cedillacomb.case;
}
);
width = 804;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = S;
},
{
pos = (164,0);
ref = cedillacomb.case;
}
);
width = 784;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = S;
},
{
pos = (115,0);
ref = cedillacomb.case;
}
);
width = 729;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = S;
},
{
pos = (96,0);
ref = cedillacomb.case;
}
);
width = 682;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = S;
},
{
pos = (124,0);
ref = cedillacomb.case;
}
);
width = 744;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = S;
},
{
pos = (135,0);
ref = cedillacomb.case;
}
);
width = 752;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = S;
},
{
pos = (204,0);
ref = cedillacomb.case;
}
);
width = 877;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = S;
},
{
pos = (246,0);
ref = cedillacomb.case;
}
);
width = 952;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = S;
},
{
pos = (224,0);
ref = cedillacomb.case;
}
);
width = 947;
}
);
unicode = 350;
}
