{
glyphname = Schwa;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (503,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (503,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(760,228,o),
(760,433,cs),
(760,609,o),
(628,710,o),
(480,710,cs),
(377,710,o),
(271,671,o),
(192,588,c),
(185,645,l),
(257,558,l),
(205,571,l),
(282,651,o),
(383,690,o),
(479,690,cs),
(617,690,o),
(738,595,o),
(738,429,cs),
(738,220,o),
(577,11,o),
(344,11,cs),
(207,11,o),
(84,105,o),
(84,271,cs),
(84,296,o),
(86,324,o),
(92,353,c),
(78,344,l),
(742,344,l),
(743,365,l),
(72,365,l),
(62,325,o),
(61,294,o),
(61,266,cs),
(61,94,o),
(195,-10,o),
(343,-10,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(760,228,o),
(760,433,cs),
(760,609,o),
(628,710,o),
(480,710,cs),
(386,710,o),
(290,678,o),
(214,610,c),
(228,593,l),
(301,658,o),
(392,690,o),
(479,690,cs),
(617,690,o),
(738,595,o),
(738,429,cs),
(738,220,o),
(577,11,o),
(344,11,cs),
(207,11,o),
(84,105,o),
(84,271,cs),
(84,296,o),
(86,324,o),
(92,353,c),
(78,344,l),
(742,344,l),
(743,365,l),
(72,365,l),
(62,325,o),
(61,294,o),
(61,266,cs),
(61,94,o),
(195,-10,o),
(343,-10,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (506,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (506,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(760,218,o),
(760,423,cs),
(760,585,o),
(656,710,o),
(482,710,cs),
(383,710,o),
(269,672,o),
(189,592,c),
(188,651,l),
(260,536,l),
(211,558,l),
(282,621,o),
(381,660,o),
(476,660,cs),
(613,660,o),
(708,568,o),
(708,424,cs),
(708,250,o),
(580,40,o),
(347,40,cs),
(190,40,o),
(102,150,o),
(102,272,cs),
(102,299,o),
(107,327,o),
(116,354,c),
(86,326,l),
(718,326,l),
(731,376,l),
(68,376,l),
(56,326,o),
(54,300,o),
(54,275,cs),
(54,135,o),
(140,-10,o),
(341,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (664,10);
},
{
angle = 75;
pos = (610,10);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(760,218,o),
(760,423,cs),
(760,585,o),
(656,710,o),
(482,710,cs),
(392,710,o),
(290,679,o),
(212,613,c),
(239,578,l),
(305,629,o),
(392,660,o),
(476,660,cs),
(613,660,o),
(708,568,o),
(708,424,cs),
(708,250,o),
(580,40,o),
(347,40,cs),
(190,40,o),
(102,150,o),
(102,272,cs),
(102,299,o),
(107,327,o),
(116,354,c),
(86,326,l),
(718,326,l),
(731,376,l),
(68,376,l),
(56,326,o),
(54,300,o),
(54,275,cs),
(54,135,o),
(140,-10,o),
(341,-10,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (525,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (525,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(786,200,o),
(786,399,cs),
(786,565,o),
(680,718,o),
(449,718,cs),
(327,718,o),
(192,679,o),
(76,609,c),
(179,700,l),
(294,408,l),
(184,451,l),
(245,504,o),
(329,534,o),
(403,534,cs),
(495,534,o),
(569,489,o),
(569,377,cs),
(569,286,o),
(488,166,o),
(380,166,cs),
(325,166,o),
(264,197,o),
(264,276,cs),
(264,287,o),
(265,299,o),
(268,312,c),
(240,276,l),
(731,276,l),
(762,401,l),
(77,401,l),
(61,353,o),
(49,306,o),
(49,262,cs),
(49,76,o),
(201,-18,o),
(367,-18,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(786,200,o),
(786,399,cs),
(786,565,o),
(680,718,o),
(449,718,cs),
(366,718,o),
(277,700,o),
(192,666,c),
(258,499,l),
(305,522,o),
(356,534,o),
(403,534,cs),
(495,534,o),
(569,489,o),
(569,377,cs),
(569,286,o),
(488,166,o),
(380,166,cs),
(325,166,o),
(264,197,o),
(264,276,cs),
(264,287,o),
(265,299,o),
(268,312,c),
(240,276,l),
(731,276,l),
(762,401,l),
(77,401,l),
(61,353,o),
(49,306,o),
(49,262,cs),
(49,76,o),
(201,-18,o),
(367,-18,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (504,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (504,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(615,-15,o),
(777,222,o),
(777,423,cs),
(777,605,o),
(646,715,o),
(487,715,cs),
(375,715,o),
(281,678,o),
(177,593,c),
(179,652,l),
(282,506,l),
(227,517,l),
(308,582,o),
(385,612,o),
(474,612,cs),
(592,612,o),
(667,540,o),
(667,419,cs),
(667,280,o),
(574,88,o),
(371,88,cs),
(236,88,o),
(167,165,o),
(167,269,cs),
(167,288,o),
(169,309,o),
(174,330,c),
(116,292,l),
(719,292,l),
(736,396,l),
(78,396,l),
(66,355,o),
(60,315,o),
(60,277,cs),
(60,110,o),
(176,-15,o),
(364,-15,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(615,-15,o),
(777,222,o),
(777,423,cs),
(777,605,o),
(646,715,o),
(487,715,cs),
(385,715,o),
(298,684,o),
(205,615,c),
(258,540,l),
(328,589,o),
(396,612,o),
(474,612,cs),
(592,612,o),
(667,540,o),
(667,419,cs),
(667,280,o),
(574,88,o),
(371,88,cs),
(236,88,o),
(167,165,o),
(167,269,cs),
(167,288,o),
(169,309,o),
(174,330,c),
(116,292,l),
(719,292,l),
(736,396,l),
(78,396,l),
(66,355,o),
(60,315,o),
(60,277,cs),
(60,110,o),
(176,-15,o),
(364,-15,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (549,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (549,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(908,174,o),
(908,417,cs),
(908,596,o),
(755,710,o),
(559,710,cs),
(405,710,o),
(289,657,o),
(190,569,c),
(187,635,l),
(261,550,l),
(206,556,l),
(300,639,o),
(417,689,o),
(554,689,cs),
(731,689,o),
(885,588,o),
(885,412,cs),
(885,190,o),
(682,11,o),
(434,11,cs),
(236,11,o),
(92,135,o),
(92,292,cs),
(92,312,o),
(93,331,o),
(99,352,c),
(87,344,l),
(890,344,l),
(894,365,l),
(77,365,l),
(72,334,o),
(70,315,o),
(70,296,cs),
(70,112,o),
(230,-10,o),
(433,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (804,67);
},
{
angle = 75;
pos = (817,32);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(908,174,o),
(908,417,cs),
(908,596,o),
(755,710,o),
(559,710,cs),
(421,710,o),
(314,667,o),
(222,595,c),
(235,580,l),
(324,649,o),
(431,689,o),
(554,689,cs),
(731,689,o),
(885,588,o),
(885,412,cs),
(885,190,o),
(682,11,o),
(434,11,cs),
(236,11,o),
(92,135,o),
(92,292,cs),
(92,312,o),
(93,331,o),
(99,352,c),
(87,344,l),
(890,344,l),
(894,365,l),
(77,365,l),
(72,334,o),
(70,315,o),
(70,296,cs),
(70,112,o),
(230,-10,o),
(433,-10,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (571,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (571,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(753,-18,o),
(922,189,o),
(922,383,cs),
(922,615,o),
(721,718,o),
(511,718,cs),
(373,718,o),
(225,674,o),
(122,592,c),
(164,638,l),
(297,430,l),
(203,448,l),
(265,500,o),
(386,535,o),
(491,535,cs),
(641,535,o),
(708,460,o),
(708,378,cs),
(708,278,o),
(609,167,o),
(459,167,cs),
(355,167,o),
(261,218,o),
(261,299,cs),
(261,309,o),
(265,330,o),
(274,349,c),
(185,258,l),
(783,258,l),
(823,408,l),
(74,408,l),
(61,372,o),
(54,335,o),
(54,300,cs),
(54,127,o),
(210,-18,o),
(431,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1023,680);
},
{
angle = 255.0289;
pos = (124,691);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(753,-18,o),
(922,189,o),
(922,383,cs),
(922,615,o),
(721,718,o),
(511,718,cs),
(394,718,o),
(269,686,o),
(171,626,c),
(262,485,l),
(327,516,o),
(413,535,o),
(491,535,cs),
(641,535,o),
(708,460,o),
(708,378,cs),
(708,278,o),
(609,167,o),
(459,167,cs),
(355,167,o),
(261,218,o),
(261,299,cs),
(261,309,o),
(265,330,o),
(274,349,c),
(185,258,l),
(783,258,l),
(823,408,l),
(74,408,l),
(61,372,o),
(54,335,o),
(54,300,cs),
(54,127,o),
(210,-18,o),
(431,-18,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (553,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (553,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(694,-15,o),
(906,164,o),
(906,394,cs),
(906,572,o),
(738,715,o),
(521,715,cs),
(363,715,o),
(240,657,o),
(152,587,c),
(178,638,l),
(272,496,l),
(207,506,l),
(284,564,o),
(393,612,o),
(518,612,cs),
(674,612,o),
(795,510,o),
(795,382,cs),
(795,215,o),
(629,88,o),
(448,88,cs),
(273,88,o),
(168,157,o),
(168,278,cs),
(168,293,o),
(170,308,o),
(181,351,c),
(123,275,l),
(804,275,l),
(833,379,l),
(70,379,l),
(57,332,o),
(54,307,o),
(54,282,cs),
(54,121,o),
(197,-15,o),
(434,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (967,591);
},
{
angle = 75;
pos = (854,591);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(694,-15,o),
(906,164,o),
(906,394,cs),
(906,572,o),
(738,715,o),
(521,715,cs),
(386,715,o),
(276,673,o),
(192,616,c),
(247,533,l),
(320,578,o),
(413,612,o),
(518,612,cs),
(674,612,o),
(795,510,o),
(795,382,cs),
(795,215,o),
(629,88,o),
(448,88,cs),
(273,88,o),
(168,157,o),
(168,278,cs),
(168,293,o),
(170,308,o),
(181,351,c),
(123,275,l),
(804,275,l),
(833,379,l),
(70,379,l),
(57,332,o),
(54,307,o),
(54,282,cs),
(54,121,o),
(197,-15,o),
(434,-15,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (601,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (601,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(858,228,o),
(858,433,cs),
(858,609,o),
(726,710,o),
(578,710,cs),
(475,710,o),
(369,671,o),
(290,588,c),
(283,645,l),
(355,558,l),
(303,571,l),
(380,651,o),
(481,690,o),
(577,690,cs),
(715,690,o),
(836,595,o),
(836,429,cs),
(836,220,o),
(675,11,o),
(442,11,cs),
(305,11,o),
(182,105,o),
(182,271,cs),
(182,296,o),
(184,324,o),
(190,353,c),
(176,344,l),
(840,344,l),
(841,365,l),
(170,365,l),
(160,325,o),
(159,294,o),
(159,266,cs),
(159,94,o),
(293,-10,o),
(441,-10,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(858,228,o),
(858,433,cs),
(858,609,o),
(726,710,o),
(578,710,cs),
(484,710,o),
(388,678,o),
(312,610,c),
(326,593,l),
(399,658,o),
(490,690,o),
(577,690,cs),
(715,690,o),
(836,595,o),
(836,429,cs),
(836,220,o),
(675,11,o),
(442,11,cs),
(305,11,o),
(182,105,o),
(182,271,cs),
(182,296,o),
(184,324,o),
(190,353,c),
(176,344,l),
(840,344,l),
(841,365,l),
(170,365,l),
(160,325,o),
(159,294,o),
(159,266,cs),
(159,94,o),
(293,-10,o),
(441,-10,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (570,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (570,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(671,-10,o),
(824,218,o),
(824,423,cs),
(824,585,o),
(720,710,o),
(546,710,cs),
(447,710,o),
(333,672,o),
(253,592,c),
(252,651,l),
(324,536,l),
(275,558,l),
(346,621,o),
(445,660,o),
(540,660,cs),
(677,660,o),
(772,568,o),
(772,424,cs),
(772,250,o),
(644,40,o),
(411,40,cs),
(254,40,o),
(166,150,o),
(166,272,cs),
(166,299,o),
(171,327,o),
(180,354,c),
(150,326,l),
(782,326,l),
(795,376,l),
(132,376,l),
(120,326,o),
(118,300,o),
(118,275,cs),
(118,135,o),
(204,-10,o),
(405,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (728,10);
},
{
angle = 75;
pos = (674,10);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(671,-10,o),
(824,218,o),
(824,423,cs),
(824,585,o),
(720,710,o),
(546,710,cs),
(456,710,o),
(354,679,o),
(276,613,c),
(303,578,l),
(369,629,o),
(456,660,o),
(540,660,cs),
(677,660,o),
(772,568,o),
(772,424,cs),
(772,250,o),
(644,40,o),
(411,40,cs),
(254,40,o),
(166,150,o),
(166,272,cs),
(166,299,o),
(171,327,o),
(180,354,c),
(150,326,l),
(782,326,l),
(795,376,l),
(132,376,l),
(120,326,o),
(118,300,o),
(118,275,cs),
(118,135,o),
(204,-10,o),
(405,-10,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (577,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (577,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(688,-15,o),
(850,222,o),
(850,423,cs),
(850,605,o),
(719,715,o),
(560,715,cs),
(448,715,o),
(354,678,o),
(250,593,c),
(252,652,l),
(355,506,l),
(300,517,l),
(381,582,o),
(458,612,o),
(547,612,cs),
(665,612,o),
(740,540,o),
(740,419,cs),
(740,280,o),
(647,88,o),
(444,88,cs),
(309,88,o),
(240,165,o),
(240,269,cs),
(240,288,o),
(242,309,o),
(247,330,c),
(189,292,l),
(792,292,l),
(809,396,l),
(151,396,l),
(139,355,o),
(133,315,o),
(133,277,cs),
(133,110,o),
(249,-15,o),
(437,-15,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(688,-15,o),
(850,222,o),
(850,423,cs),
(850,605,o),
(719,715,o),
(560,715,cs),
(458,715,o),
(371,684,o),
(278,615,c),
(331,540,l),
(401,589,o),
(469,612,o),
(547,612,cs),
(665,612,o),
(740,540,o),
(740,419,cs),
(740,280,o),
(647,88,o),
(444,88,cs),
(309,88,o),
(240,165,o),
(240,269,cs),
(240,288,o),
(242,309,o),
(247,330,c),
(189,292,l),
(792,292,l),
(809,396,l),
(151,396,l),
(139,355,o),
(133,315,o),
(133,277,cs),
(133,110,o),
(249,-15,o),
(437,-15,cs)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (561,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (561,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(671,-18,o),
(822,200,o),
(822,399,cs),
(822,565,o),
(716,718,o),
(485,718,cs),
(363,718,o),
(228,679,o),
(112,609,c),
(215,700,l),
(330,408,l),
(220,451,l),
(281,504,o),
(365,534,o),
(439,534,cs),
(531,534,o),
(605,489,o),
(605,377,cs),
(605,286,o),
(524,166,o),
(416,166,cs),
(361,166,o),
(300,197,o),
(300,276,cs),
(300,287,o),
(301,299,o),
(304,312,c),
(276,276,l),
(767,276,l),
(798,401,l),
(113,401,l),
(97,353,o),
(85,306,o),
(85,262,cs),
(85,76,o),
(237,-18,o),
(403,-18,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(671,-18,o),
(822,200,o),
(822,399,cs),
(822,565,o),
(716,718,o),
(485,718,cs),
(402,718,o),
(313,700,o),
(228,666,c),
(294,499,l),
(341,522,o),
(392,534,o),
(439,534,cs),
(531,534,o),
(605,489,o),
(605,377,cs),
(605,286,o),
(524,166,o),
(416,166,cs),
(361,166,o),
(300,197,o),
(300,276,cs),
(300,287,o),
(301,299,o),
(304,312,c),
(276,276,l),
(767,276,l),
(798,401,l),
(113,401,l),
(97,353,o),
(85,306,o),
(85,262,cs),
(85,76,o),
(237,-18,o),
(403,-18,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (621,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (621,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(755,-10,o),
(980,174,o),
(980,417,cs),
(980,596,o),
(827,710,o),
(631,710,cs),
(477,710,o),
(361,657,o),
(262,569,c),
(259,635,l),
(333,550,l),
(278,556,l),
(372,639,o),
(489,689,o),
(626,689,cs),
(803,689,o),
(957,588,o),
(957,412,cs),
(957,190,o),
(754,11,o),
(506,11,cs),
(308,11,o),
(164,135,o),
(164,292,cs),
(164,312,o),
(165,331,o),
(171,352,c),
(159,344,l),
(962,344,l),
(966,365,l),
(149,365,l),
(144,334,o),
(142,315,o),
(142,296,cs),
(142,112,o),
(302,-10,o),
(505,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (876,67);
},
{
angle = 75;
pos = (889,32);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(755,-10,o),
(980,174,o),
(980,417,cs),
(980,596,o),
(827,710,o),
(631,710,cs),
(493,710,o),
(386,667,o),
(294,595,c),
(307,580,l),
(396,649,o),
(503,689,o),
(626,689,cs),
(803,689,o),
(957,588,o),
(957,412,cs),
(957,190,o),
(754,11,o),
(506,11,cs),
(308,11,o),
(164,135,o),
(164,292,cs),
(164,312,o),
(165,331,o),
(171,352,c),
(159,344,l),
(962,344,l),
(966,365,l),
(149,365,l),
(144,334,o),
(142,315,o),
(142,296,cs),
(142,112,o),
(302,-10,o),
(505,-10,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (633,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (633,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(774,-15,o),
(986,164,o),
(986,394,cs),
(986,572,o),
(818,715,o),
(601,715,cs),
(443,715,o),
(320,657,o),
(232,587,c),
(258,638,l),
(352,496,l),
(287,506,l),
(364,564,o),
(473,612,o),
(598,612,cs),
(754,612,o),
(875,510,o),
(875,382,cs),
(875,215,o),
(709,88,o),
(528,88,cs),
(353,88,o),
(248,157,o),
(248,278,cs),
(248,293,o),
(250,308,o),
(261,351,c),
(203,275,l),
(884,275,l),
(913,379,l),
(150,379,l),
(137,332,o),
(134,307,o),
(134,282,cs),
(134,121,o),
(277,-15,o),
(514,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1047,591);
},
{
angle = 75;
pos = (934,591);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(774,-15,o),
(986,164,o),
(986,394,cs),
(986,572,o),
(818,715,o),
(601,715,cs),
(466,715,o),
(356,673,o),
(272,616,c),
(327,533,l),
(400,578,o),
(493,612,o),
(598,612,cs),
(754,612,o),
(875,510,o),
(875,382,cs),
(875,215,o),
(709,88,o),
(528,88,cs),
(353,88,o),
(248,157,o),
(248,278,cs),
(248,293,o),
(250,308,o),
(261,351,c),
(203,275,l),
(884,275,l),
(913,379,l),
(150,379,l),
(137,332,o),
(134,307,o),
(134,282,cs),
(134,121,o),
(277,-15,o),
(514,-15,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (653,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (653,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(835,-18,o),
(1004,189,o),
(1004,383,cs),
(1004,615,o),
(803,718,o),
(593,718,cs),
(455,718,o),
(307,674,o),
(204,592,c),
(246,638,l),
(379,430,l),
(285,448,l),
(347,500,o),
(468,535,o),
(573,535,cs),
(723,535,o),
(790,460,o),
(790,378,cs),
(790,278,o),
(691,167,o),
(541,167,cs),
(437,167,o),
(343,218,o),
(343,299,cs),
(343,309,o),
(347,330,o),
(356,349,c),
(267,258,l),
(865,258,l),
(905,408,l),
(156,408,l),
(143,372,o),
(136,335,o),
(136,300,cs),
(136,127,o),
(292,-18,o),
(513,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (1105,680);
},
{
angle = 255.0289;
pos = (206,691);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(835,-18,o),
(1004,189,o),
(1004,383,cs),
(1004,615,o),
(803,718,o),
(593,718,cs),
(476,718,o),
(351,686,o),
(253,626,c),
(344,485,l),
(409,516,o),
(495,535,o),
(573,535,cs),
(723,535,o),
(790,460,o),
(790,378,cs),
(790,278,o),
(691,167,o),
(541,167,cs),
(437,167,o),
(343,218,o),
(343,299,cs),
(343,309,o),
(347,330,o),
(356,349,c),
(267,258,l),
(865,258,l),
(905,408,l),
(156,408,l),
(143,372,o),
(136,335,o),
(136,300,cs),
(136,127,o),
(292,-18,o),
(513,-18,cs)
);
}
);
width = 1105;
}
);
metricLeft = "=|G";
metricRight = O;
unicode = 399;
}
