{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,26,l),
(501,643,l),
(489,665,l),
(87,736,l),
(83,715,l),
(490,642,l),
(485,659,l),
(62,30,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(537,680,l),
(526,700,l),
(118,700,l),
(112,679,l),
(526,679,l),
(520,693,l),
(30,0,l)
);
}
);
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,25,l),
(514,606,l),
(513,660,l),
(108,739,l),
(99,692,l),
(486,617,l),
(477,640,l),
(55,36,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(558,666,l),
(549,700,l),
(137,700,l),
(124,652,l),
(518,652,l),
(511,674,l),
(32,0,l)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,56,l),
(679,579,l),
(643,707,l),
(166,792,l),
(134,611,l),
(513,544,l),
(465,639,l),
(73,97,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(677,580,l),
(652,700,l),
(152,700,l),
(101,512,l),
(501,512,l),
(438,602,l),
(5,0,l)
);
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,58,l),
(628,611,l),
(602,698,l),
(172,778,l),
(153,676,l),
(531,606,l),
(513,628,l),
(95,80,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(635,619,l),
(615,700,l),
(176,700,l),
(148,596,l),
(534,596,l),
(505,615,l),
(34,0,l)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,28,l),
(672,634,l),
(662,652,l),
(107,749,l),
(104,727,l),
(659,630,l),
(653,646,l),
(141,33,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(693,684,l),
(686,700,l),
(142,700,l),
(136,678,l),
(680,678,l),
(673,693,l),
(112,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(737,580,l),
(715,710,l),
(126,710,l),
(77,526,l),
(607,526,l),
(503,602,l),
(-8,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(779,580,l),
(757,710,l),
(126,710,l),
(76,512,l),
(648,512,l),
(545,602,l),
(-8,0,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,21,l),
(668,574,l),
(642,657,l),
(87,746,l),
(71,643,l),
(549,568,l),
(546,589,l),
(53,42,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(720,621,l),
(701,700,l),
(131,700,l),
(103,596,l),
(581,596,l),
(579,616,l),
(19,0,l)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,26,l),
(596,643,l),
(584,665,l),
(182,736,l),
(178,715,l),
(585,642,l),
(580,659,l),
(157,30,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(632,680,l),
(621,700,l),
(213,700,l),
(207,679,l),
(621,679,l),
(615,693,l),
(125,0,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,25,l),
(542,606,l),
(541,660,l),
(136,739,l),
(127,692,l),
(514,617,l),
(505,640,l),
(83,36,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(586,666,l),
(577,700,l),
(165,700,l),
(152,652,l),
(546,652,l),
(539,674,l),
(60,0,l)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,58,l),
(652,611,l),
(626,698,l),
(196,778,l),
(177,676,l),
(555,606,l),
(537,628,l),
(119,80,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(659,619,l),
(639,700,l),
(200,700,l),
(172,596,l),
(558,596,l),
(529,615,l),
(58,0,l)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,56,l),
(727,579,l),
(691,707,l),
(214,792,l),
(182,611,l),
(561,544,l),
(513,639,l),
(121,97,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(725,580,l),
(700,700,l),
(200,700,l),
(149,512,l),
(549,512,l),
(486,602,l),
(53,0,l)
);
}
);
width = 724;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,28,l),
(677,634,l),
(667,652,l),
(112,749,l),
(109,727,l),
(664,630,l),
(658,646,l),
(146,33,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(698,684,l),
(691,700,l),
(147,700,l),
(141,678,l),
(685,678,l),
(678,693,l),
(117,0,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,21,l),
(743,574,l),
(717,657,l),
(162,746,l),
(146,643,l),
(624,568,l),
(621,589,l),
(128,42,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(795,621,l),
(776,700,l),
(206,700,l),
(178,596,l),
(656,596,l),
(654,616,l),
(94,0,l)
);
}
);
width = 790;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(795,580,l),
(773,710,l),
(184,710,l),
(135,526,l),
(665,526,l),
(561,602,l),
(50,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(837,580,l),
(815,710,l),
(184,710,l),
(134,512,l),
(706,512,l),
(603,602,l),
(50,0,l)
);
}
);
width = 843;
}
);
unicode = 55;
}
