{
glyphname = seven.dnom;
kernLeft = sevensup;
kernRight = sevensup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,15,l),
(303,319,l),
(296,336,l),
(75,379,l),
(71,358,l),
(282,317,l),
(283,329,l),
(51,20,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(319,344,l),
(313,359,l),
(88,359,l),
(82,338,l),
(297,338,l),
(297,350,l),
(36,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,12,l),
(306,306,l),
(294,336,l),
(70,378,l),
(61,334,l),
(268,296,l),
(263,322,l),
(43,20,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(323,333,l),
(314,360,l),
(85,360,l),
(73,316,l),
(283,316,l),
(274,341,l),
(29,0,l)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,3,l),
(353,255,l),
(322,350,l),
(29,391,l),
(11,269,l),
(254,236,l),
(212,289,l),
(-13,24,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(371,280,l),
(351,370,l),
(56,370,l),
(23,247,l),
(266,247,l),
(217,295,l),
(-32,0,l)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,6,l),
(320,289,l),
(298,342,l),
(59,382,l),
(46,299,l),
(247,266,l),
(231,317,l),
(25,22,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(342,317,l),
(324,366,l),
(80,366,l),
(58,282,l),
(265,282,l),
(244,330,l),
(7,0,l)
);
}
);
width = 358;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,15,l),
(318,318,l),
(309,334,l),
(47,380,l),
(44,358,l),
(297,313,l),
(297,326,l),
(42,19,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(337,345,l),
(329,359,l),
(66,359,l),
(60,338,l),
(315,338,l),
(314,350,l),
(26,0,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,2,l),
(402,274,l),
(357,356,l),
(22,391,l),
(8,260,l),
(280,231,l),
(241,305,l),
(12,20,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(422,293,l),
(390,370,l),
(52,370,l),
(18,240,l),
(292,240,l),
(238,298,l),
(-8,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,5,l),
(345,277,l),
(319,344,l),
(31,392,l),
(17,309,l),
(279,265,l),
(247,298,l),
(20,23,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(355,304,l),
(341,366,l),
(57,366,l),
(37,282,l),
(279,282,l),
(264,329,l),
(-3,0,l)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,15,l),
(324,319,l),
(317,336,l),
(96,379,l),
(92,358,l),
(303,317,l),
(304,329,l),
(72,20,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(340,344,l),
(334,359,l),
(109,359,l),
(103,338,l),
(318,338,l),
(318,350,l),
(57,0,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,12,l),
(323,306,l),
(311,336,l),
(87,378,l),
(78,334,l),
(285,296,l),
(280,322,l),
(60,20,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(340,333,l),
(331,360,l),
(102,360,l),
(90,316,l),
(300,316,l),
(291,341,l),
(46,0,l)
);
}
);
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,6,l),
(350,289,l),
(328,342,l),
(89,382,l),
(76,299,l),
(277,266,l),
(261,317,l),
(55,22,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(372,317,l),
(354,366,l),
(110,366,l),
(88,282,l),
(295,282,l),
(274,330,l),
(37,0,l)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(411,255,l),
(380,350,l),
(87,391,l),
(69,269,l),
(312,236,l),
(270,289,l),
(45,24,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(429,280,l),
(409,370,l),
(114,370,l),
(81,247,l),
(324,247,l),
(275,295,l),
(26,0,l)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,15,l),
(340,318,l),
(331,334,l),
(69,380,l),
(66,358,l),
(319,313,l),
(319,326,l),
(64,19,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(359,345,l),
(351,359,l),
(88,359,l),
(82,338,l),
(337,338,l),
(336,350,l),
(48,0,l)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,5,l),
(368,277,l),
(342,344,l),
(54,392,l),
(40,309,l),
(302,265,l),
(270,298,l),
(43,23,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(378,304,l),
(364,366,l),
(80,366,l),
(60,282,l),
(302,282,l),
(287,329,l),
(20,0,l)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,2,l),
(405,274,l),
(360,356,l),
(25,391,l),
(11,260,l),
(283,231,l),
(244,305,l),
(15,20,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(425,293,l),
(393,370,l),
(55,370,l),
(21,240,l),
(295,240,l),
(241,298,l),
(-5,0,l)
);
}
);
width = 428;
}
);
}
