{
color = 0;
glyphname = seveneighths;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = seven.numr;
},
{
pos = (284,0);
ref = fraction;
},
{
pos = (410,0);
ref = eight.dnom;
}
);
width = 805;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = seven.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (413,0);
ref = eight.dnom;
}
);
width = 807;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = seven.numr;
},
{
pos = (318,0);
ref = fraction;
},
{
pos = (584,0);
ref = eight.dnom;
}
);
width = 1036;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = seven.numr;
},
{
pos = (278,0);
ref = fraction;
},
{
pos = (456,0);
ref = eight.dnom;
}
);
width = 861;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = seven.numr;
},
{
pos = (285,0);
ref = fraction;
},
{
pos = (467,0);
ref = eight.dnom;
}
);
width = 865;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = seven.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
pos = (560,0);
ref = eight.dnom;
}
);
width = 1021;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = seven.numr;
},
{
pos = (305,0);
ref = fraction;
},
{
pos = (515,0);
ref = eight.dnom;
}
);
width = 932;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (255,0);
ref = fraction;
},
{
alignment = -1;
pos = (551,0);
ref = eight.dnom;
}
);
width = 1027;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (261,0);
ref = fraction;
},
{
alignment = -1;
pos = (582,0);
ref = eight.dnom;
}
);
width = 1022;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (245,0);
ref = fraction;
},
{
alignment = -1;
pos = (623,0);
ref = eight.dnom;
}
);
width = 1114;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (320,0);
ref = fraction;
},
{
alignment = -1;
pos = (896,0);
ref = eight.dnom;
}
);
width = 1448;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = seven.numr;
},
{
pos = (314,0);
ref = fraction;
},
{
pos = (1397,0);
ref = eight.dnom;
}
);
width = 1832;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (305,0);
ref = fraction;
},
{
alignment = -1;
pos = (839,0);
ref = eight.dnom;
}
);
width = 1377;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (330,0);
ref = fraction;
},
{
alignment = -1;
pos = (960,0);
ref = eight.dnom;
}
);
width = 1530;
}
);
metricLeft = seven.numr;
metricRight = eight.dnom;
unicode = 8542;
}
