{
color = 9;
export = 0;
glyphname = shortbar.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (77,355);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(18,88,l),
(20,98,l),
(155,604,l),
(157,616,l),
(180,700,l),
(158,700,l),
(135,616,l),
(133,605,l),
(-2,98,l),
(-4,88,l),
(-28,0,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _center;
pos = (90,354);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(17,-10,l),
(45,91,l),
(51,117,l),
(176,582,l),
(184,610,l),
(211,710,l),
(161,710,l),
(135,611,l),
(128,582,l),
(3,118,l),
(-5,92,l),
(-33,-10,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _center;
pos = (113,354);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(60,-20,l),
(95,107,l),
(97,141,l),
(212,572,l),
(228,605,l),
(259,720,l),
(162,720,l),
(132,606,l),
(127,563,l),
(15,145,l),
(-2,108,l),
(-37,-20,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (135,355);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(98,-30,l),
(135,107,l),
(127,145,l),
(235,550,l),
(268,605,l),
(301,730,l),
(164,730,l),
(131,606,l),
(141,550,l),
(33,146,l),
(-2,108,l),
(-39,-30,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _center;
pos = (75,354);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(16,86,l),
(19,98,l),
(155,609,l),
(157,618,l),
(180,700,l),
(158,700,l),
(135,618,l),
(133,608,l),
(-3,97,l),
(-6,85,l),
(-30,0,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _center;
pos = (112,355);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(61,-20,l),
(95,107,l),
(104,141,l),
(219,572,l),
(228,605,l),
(260,720,l),
(163,720,l),
(132,606,l),
(120,563,l),
(8,145,l),
(-2,108,l),
(-36,-20,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (133,354);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(97,-30,l),
(135,107,l),
(145,145,l),
(253,550,l),
(268,605,l),
(302,730,l),
(165,730,l),
(131,606,l),
(116,550,l),
(8,146,l),
(-2,108,l),
(-40,-30,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _center;
pos = (77,355);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(18,88,l),
(20,98,l),
(155,604,l),
(157,616,l),
(180,700,l),
(158,700,l),
(135,616,l),
(133,605,l),
(-2,98,l),
(-4,88,l),
(-28,0,l)
);
}
);
width = 105;
},
{
anchors = (
{
name = _center;
pos = (90,354);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(17,-10,l),
(45,91,l),
(51,117,l),
(176,582,l),
(184,610,l),
(211,710,l),
(161,710,l),
(135,611,l),
(128,582,l),
(3,118,l),
(-5,92,l),
(-33,-10,l)
);
}
);
width = 131;
},
{
anchors = (
{
name = _center;
pos = (113,354);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(60,-20,l),
(95,107,l),
(97,141,l),
(212,572,l),
(228,605,l),
(259,720,l),
(162,720,l),
(132,606,l),
(127,563,l),
(15,145,l),
(-2,108,l),
(-37,-20,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (135,355);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(98,-30,l),
(135,107,l),
(127,145,l),
(235,550,l),
(268,605,l),
(301,730,l),
(164,730,l),
(131,606,l),
(141,550,l),
(33,146,l),
(-2,108,l),
(-39,-30,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = _center;
pos = (75,354);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(16,86,l),
(19,98,l),
(155,609,l),
(157,618,l),
(180,700,l),
(158,700,l),
(135,618,l),
(133,608,l),
(-3,97,l),
(-6,85,l),
(-30,0,l)
);
}
);
width = 103;
},
{
anchors = (
{
name = _center;
pos = (112,355);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(61,-20,l),
(95,107,l),
(104,141,l),
(219,572,l),
(228,605,l),
(260,720,l),
(163,720,l),
(132,606,l),
(120,563,l),
(8,145,l),
(-2,108,l),
(-36,-20,l)
);
}
);
width = 178;
},
{
anchors = (
{
name = _center;
pos = (133,354);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(97,-30,l),
(135,107,l),
(145,145,l),
(253,550,l),
(268,605,l),
(302,730,l),
(165,730,l),
(131,606,l),
(116,550,l),
(8,146,l),
(-2,108,l),
(-40,-30,l)
);
}
);
width = 218;
}
);
metricRight = "=|";
}
