{
color = 9;
export = 0;
glyphname = shortstroke.lc;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = _center;
pos = (156,263);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,272,l),
(282,293,l),
(14,293,l),
(9,272,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(256,659,l),
(234,659,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(364,503,l),
(370,525,l),
(55,525,l),
(49,503,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(291,272,l),
(297,293,l),
(29,293,l),
(23,272,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _center;
pos = (164,260);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(288,237,l),
(300,282,l),
(32,282,l),
(20,237,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _center;
pos = (196,268);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(335,158,l),
(373,298,l),
(24,298,l),
(-14,158,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = _center;
pos = (182,263);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(316,218,l),
(340,308,l),
(39,308,l),
(15,218,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _center;
pos = (227,263);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(418,272,l),
(424,293,l),
(44,293,l),
(38,272,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = _center;
pos = (278,268);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(474,158,l),
(512,298,l),
(29,298,l),
(-9,158,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,268);
},
{
name = top;
pos = (354,612);
},
{
name = topright;
pos = (472,860);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "75178293-1A5E-4FCC-9794-DFF6688805D9";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(627,180,l),
(627,316,l),
(119,316,l),
(119,180,l)
);
},
{
ref = t;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
};
width = 774;
},
{
anchors = (
{
name = _center;
pos = (246,263);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(429,218,l),
(453,308,l),
(36,308,l),
(12,218,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _center;
pos = (219,263);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,272,l),
(345,293,l),
(77,293,l),
(72,272,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(319,659,l),
(297,659,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(427,503,l),
(433,525,l),
(118,525,l),
(112,503,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(354,272,l),
(360,293,l),
(92,293,l),
(86,272,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = _center;
pos = (207,260);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(331,237,l),
(343,282,l),
(75,282,l),
(63,237,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _center;
pos = (219,263);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(353,218,l),
(377,308,l),
(76,308,l),
(52,218,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _center;
pos = (234,268);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(373,158,l),
(411,298,l),
(62,298,l),
(24,158,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = _center;
pos = (309,263);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(500,272,l),
(506,293,l),
(126,293,l),
(120,272,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = _center;
pos = (346,263);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(529,218,l),
(553,308,l),
(136,308,l),
(112,218,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = _center;
pos = (370,268);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(566,158,l),
(604,298,l),
(121,298,l),
(83,158,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
};
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,268);
},
{
name = top;
pos = (354,612);
},
{
name = topright;
pos = (472,860);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "DDEE9F64-B7D6-4B7C-BB2E-F3EC8A578109";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(627,180,l),
(627,316,l),
(119,316,l),
(119,180,l)
);
},
{
ref = t;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
};
width = 774;
}
);
metricLeft = t;
metricRight = t;
}
