{
color = 9;
export = 0;
glyphname = singledash.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (35,259);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(229,300,l),
(234,321,l),
(-126,321,l),
(-131,300,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (46,260);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(242,286,l),
(255,334,l),
(-135,334,l),
(-148,286,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (39,259);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(277,334,l),
(-161,336,l),
(-184,252,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (38,256);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(273,230,l),
(297,320,l),
(-190,320,l),
(-214,230,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (6,214);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(299,254,l),
(305,275,l),
(-217,275,l),
(-223,254,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (41,255);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(301,250,l),
(324,334,l),
(-204,336,l),
(-226,252,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (37,253);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(318,231,l),
(342,321,l),
(-234,321,l),
(-258,231,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (35,259);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(229,300,l),
(234,321,l),
(-126,321,l),
(-131,300,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (46,260);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(242,286,l),
(255,334,l),
(-135,334,l),
(-148,286,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (39,259);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(277,334,l),
(-161,336,l),
(-184,252,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (38,256);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(273,230,l),
(297,320,l),
(-190,320,l),
(-214,230,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (6,214);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(299,254,l),
(305,275,l),
(-217,275,l),
(-223,254,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (41,255);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(301,250,l),
(324,334,l),
(-204,336,l),
(-226,252,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (37,253);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(318,231,l),
(342,321,l),
(-234,321,l),
(-258,231,l)
);
}
);
width = 80;
}
);
}
