{
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,-59,l),
(567,660,l),
(543,664,l),
(23,-55,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(7,-95,l),
(610,700,l),
(583,700,l),
(-21,-95,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-73,l),
(584,657,l),
(532,666,l),
(5,-64,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(18,-95,l),
(628,700,l),
(571,700,l),
(-41,-95,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-142,l),
(684,622,l),
(483,657,l),
(-77,-107,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(134,-95,l),
(741,700,l),
(516,700,l),
(-97,-95,l)
);
}
);
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-132,l),
(654,700,l),
(545,700,l),
(-79,-132,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(31,-95,l),
(665,700,l),
(556,700,l),
(-79,-95,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-99,l),
(730,596,l),
(703,600,l),
(-23,-95,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(8,-95,l),
(810,700,l),
(781,700,l),
(-21,-95,l)
);
}
);
width = 768;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(164,-95,l),
(931,700,l),
(662,700,l),
(-107,-95,l)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,-132,l),
(910,700,l),
(780,700,l),
(-77,-132,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(61,-95,l),
(877,700,l),
(747,700,l),
(-67,-95,l)
);
}
);
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-59,l),
(612,660,l),
(588,664,l),
(68,-55,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(52,-95,l),
(655,700,l),
(628,700,l),
(24,-95,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-73,l),
(659,657,l),
(607,666,l),
(80,-64,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(93,-95,l),
(703,700,l),
(646,700,l),
(34,-95,l)
);
}
);
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-132,l),
(735,700,l),
(626,700,l),
(2,-132,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(112,-95,l),
(746,700,l),
(637,700,l),
(2,-95,l)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,-142,l),
(724,622,l),
(523,657,l),
(-37,-107,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(174,-95,l),
(781,700,l),
(556,700,l),
(-57,-95,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-99,l),
(836,596,l),
(809,600,l),
(83,-95,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(114,-95,l),
(916,700,l),
(887,700,l),
(85,-95,l)
);
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,-132,l),
(990,700,l),
(860,700,l),
(3,-132,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(141,-95,l),
(957,700,l),
(827,700,l),
(13,-95,l)
);
}
);
width = 981;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(266,-95,l),
(1033,700,l),
(764,700,l),
(-5,-95,l)
);
}
);
width = 1029;
}
);
unicode = 47;
}
