{
color = 9;
export = 0;
glyphname = sterling.base;
layers = (
{
anchors = (
{
name = center;
pos = (260,313);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,125,o),
(222,207,o),
(222,304,cs),
(222,336,o),
(220,368,o),
(220,401,cs),
(220,571,o),
(294,689,o),
(451,689,cs),
(526,689,o),
(577,656,o),
(601,583,c),
(547,595,l),
(648,642,l),
(620,593,l),
(593,671,o),
(535,710,o),
(451,710,cs),
(281,710,o),
(198,583,o),
(198,404,cs),
(198,372,o),
(200,342,o),
(200,311,cs),
(200,215,o),
(178,121,o),
(93,58,c),
(111,49,l)
);
},
{
closed = 1;
nodes = (
(415,-10,o),
(456,5,o),
(497,26,c),
(488,44,l),
(447,23,o),
(412,12,o),
(378,12,cs),
(286,12,o),
(215,64,o),
(143,64,cs),
(90,64,o),
(43,46,o),
(-3,27,c),
(2,8,l),
(52,28,o),
(101,42,o),
(138,42,cs),
(197,42,o),
(296,-10,o),
(372,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (144,-50);
},
{
angle = 75;
pos = (120,-50);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(111,49,l),
(203,125,o),
(222,207,o),
(222,304,cs),
(222,336,o),
(220,368,o),
(220,401,cs),
(220,571,o),
(294,689,o),
(451,689,cs),
(514,689,o),
(561,665,o),
(588,614,c),
(607,623,l),
(577,681,o),
(523,710,o),
(451,710,cs),
(281,710,o),
(198,583,o),
(198,404,cs),
(198,372,o),
(200,342,o),
(200,311,cs),
(200,215,o),
(178,121,o),
(93,58,c)
);
},
{
closed = 1;
nodes = (
(415,-10,o),
(456,5,o),
(497,26,c),
(488,44,l),
(447,23,o),
(412,12,o),
(378,12,cs),
(286,12,o),
(215,64,o),
(143,64,cs),
(90,64,o),
(43,46,o),
(-3,27,c),
(2,8,l),
(52,28,o),
(101,42,o),
(138,42,cs),
(197,42,o),
(296,-10,o),
(372,-10,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = center;
pos = (269,311);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,132,o),
(243,205,o),
(243,298,cs),
(243,330,o),
(241,364,o),
(241,397,cs),
(241,557,o),
(305,664,o),
(452,664,cs),
(517,664,o),
(569,623,o),
(603,550,c),
(528,569,l),
(650,648,l),
(635,597,l),
(592,675,o),
(529,710,o),
(453,710,cs),
(278,710,o),
(192,572,o),
(192,398,cs),
(192,366,o),
(194,335,o),
(194,305,cs),
(194,227,o),
(173,115,o),
(96,77,c),
(136,56,l)
);
},
{
closed = 1;
nodes = (
(419,-8,o),
(469,6,o),
(513,33,c),
(492,76,l),
(452,55,o),
(417,40,o),
(385,40,cs),
(296,40,o),
(249,88,o),
(160,88,cs),
(102,88,o),
(52,72,o),
(-1,49,c),
(11,8,l),
(55,26,o),
(104,40,o),
(141,40,cs),
(217,40,o),
(291,-8,o),
(371,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (115,176);
},
{
angle = 75;
pos = (114,-11);
},
{
angle = 75;
pos = (170,-32);
},
{
angle = 75;
pos = (119,-32);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(136,56,l),
(227,132,o),
(243,205,o),
(243,298,cs),
(243,330,o),
(241,364,o),
(241,397,cs),
(241,557,o),
(305,664,o),
(452,664,cs),
(501,664,o),
(542,641,o),
(574,599,c),
(616,626,l),
(575,684,o),
(519,710,o),
(453,710,cs),
(278,710,o),
(192,572,o),
(192,398,cs),
(192,366,o),
(194,335,o),
(194,305,cs),
(194,227,o),
(173,115,o),
(96,77,c)
);
},
{
closed = 1;
nodes = (
(419,-8,o),
(469,6,o),
(513,33,c),
(492,76,l),
(452,55,o),
(417,40,o),
(385,40,cs),
(296,40,o),
(249,88,o),
(160,88,cs),
(102,88,o),
(52,72,o),
(-1,49,c),
(11,8,l),
(55,26,o),
(104,40,o),
(141,40,cs),
(217,40,o),
(291,-8,o),
(371,-8,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = center;
pos = (282,339);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,146,o),
(360,213,o),
(360,296,cs),
(360,343,o),
(349,389,o),
(349,431,cs),
(349,475,o),
(362,543,o),
(426,543,cs),
(468,543,o),
(494,514,o),
(492,445,c),
(440,469,l),
(714,625,l),
(693,562,l),
(658,668,o),
(594,718,o),
(464,718,cs),
(240,718,o),
(136,586,o),
(136,412,cs),
(136,367,o),
(143,328,o),
(143,288,cs),
(143,200,o),
(103,132,o),
(31,98,c),
(243,94,l)
);
},
{
closed = 1;
nodes = (
(441,-18,o),
(524,5,o),
(587,50,c),
(540,199,l),
(494,175,o),
(453,164,o),
(429,164,cs),
(338,164,o),
(311,211,o),
(212,211,cs),
(138,211,o),
(60,186,o),
(-15,147,c),
(11,-13,l),
(67,12,o),
(113,29,o),
(158,29,cs),
(238,29,o),
(291,-18,o),
(391,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (227,700);
},
{
angle = 75;
pos = (315,351);
},
{
angle = 75;
pos = (550,232);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(243,94,l),
(319,146,o),
(360,213,o),
(360,296,cs),
(360,343,o),
(349,389,o),
(349,431,cs),
(349,475,o),
(362,543,o),
(426,543,cs),
(456,543,o),
(477,529,o),
(487,496,c),
(676,604,l),
(639,681,o),
(576,718,o),
(464,718,cs),
(240,718,o),
(136,586,o),
(136,412,cs),
(136,367,o),
(143,328,o),
(143,288,cs),
(143,200,o),
(103,132,o),
(31,98,c)
);
},
{
closed = 1;
nodes = (
(442,-18,o),
(527,6,o),
(591,53,c),
(534,196,l),
(491,174,o),
(452,164,o),
(429,164,cs),
(338,164,o),
(311,211,o),
(212,211,cs),
(138,211,o),
(60,186,o),
(-15,147,c),
(11,-13,l),
(67,12,o),
(113,29,o),
(158,29,cs),
(238,29,o),
(291,-18,o),
(391,-18,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = center;
pos = (275,323);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,132,o),
(279,184,o),
(279,289,cs),
(279,325,o),
(275,361,o),
(275,399,cs),
(275,529,o),
(331,612,o),
(438,612,cs),
(495,612,o),
(533,588,o),
(574,537,c),
(514,548,l),
(668,656,l),
(651,604,l),
(597,680,o),
(535,715,o),
(438,715,cs),
(275,715,o),
(177,577,o),
(177,426,cs),
(177,381,o),
(185,342,o),
(185,298,cs),
(185,223,o),
(161,129,o),
(80,75,c),
(150,53,l)
);
},
{
closed = 1;
nodes = (
(417,-15,o),
(486,6,o),
(538,43,c),
(512,125,l),
(469,98,o),
(435,87,o),
(387,87,cs),
(320,87,o),
(269,135,o),
(174,135,cs),
(118,135,o),
(47,116,o),
(-14,84,c),
(7,0,l),
(62,20,o),
(107,32,o),
(150,32,cs),
(238,32,o),
(278,-15,o),
(356,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (334,448);
},
{
angle = 75;
pos = (199,318);
},
{
angle = 75;
pos = (119,250);
},
{
angle = 75;
pos = (206,194);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(150,53,l),
(245,132,o),
(279,184,o),
(279,289,cs),
(279,325,o),
(275,361,o),
(275,399,cs),
(275,529,o),
(331,612,o),
(438,612,cs),
(481,612,o),
(513,598,o),
(544,569,c),
(631,630,l),
(581,688,o),
(523,715,o),
(438,715,cs),
(275,715,o),
(177,577,o),
(177,426,cs),
(177,381,o),
(185,342,o),
(185,298,cs),
(185,223,o),
(161,129,o),
(80,75,c)
);
},
{
closed = 1;
nodes = (
(420,-15,o),
(495,9,o),
(547,50,c),
(511,124,l),
(468,98,o),
(434,87,o),
(387,87,cs),
(320,87,o),
(269,135,o),
(174,135,cs),
(118,135,o),
(47,116,o),
(-14,84,c),
(7,0,l),
(62,20,o),
(107,32,o),
(150,32,cs),
(238,32,o),
(278,-15,o),
(356,-15,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = center;
pos = (328,314);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,107,o),
(267,175,o),
(267,272,cs),
(267,337,o),
(247,390,o),
(247,447,cs),
(247,599,o),
(381,689,o),
(539,689,cs),
(622,689,o),
(702,659,o),
(726,587,c),
(676,589,l),
(769,648,l),
(742,597,l),
(720,676,o),
(636,710,o),
(545,710,cs),
(372,710,o),
(225,612,o),
(225,451,cs),
(225,391,o),
(246,333,o),
(246,267,cs),
(246,182,o),
(202,92,o),
(122,57,c),
(144,47,l)
);
},
{
closed = 1;
nodes = (
(536,-10,o),
(589,5,o),
(642,26,c),
(635,44,l),
(583,23,o),
(532,12,o),
(490,12,cs),
(365,12,o),
(295,64,o),
(178,64,cs),
(115,64,o),
(56,48,o),
(-3,27,c),
(4,9,l),
(64,29,o),
(130,42,o),
(177,42,cs),
(308,42,o),
(361,-10,o),
(490,-10,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(144,47,l),
(234,107,o),
(267,175,o),
(267,272,cs),
(267,337,o),
(247,390,o),
(247,447,cs),
(247,599,o),
(381,689,o),
(539,689,cs),
(611,689,o),
(681,666,o),
(714,613,c),
(731,624,l),
(699,684,o),
(625,710,o),
(545,710,cs),
(372,710,o),
(225,612,o),
(225,451,cs),
(225,391,o),
(246,333,o),
(246,267,cs),
(246,182,o),
(202,92,o),
(122,57,c)
);
},
{
closed = 1;
nodes = (
(536,-10,o),
(589,5,o),
(642,26,c),
(635,44,l),
(583,23,o),
(532,12,o),
(490,12,cs),
(365,12,o),
(295,64,o),
(178,64,cs),
(115,64,o),
(56,48,o),
(-3,27,c),
(4,9,l),
(64,29,o),
(130,42,o),
(177,42,cs),
(308,42,o),
(361,-10,o),
(490,-10,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = center;
pos = (343,335);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,156,o),
(414,223,o),
(414,314,cs),
(414,356,o),
(408,394,o),
(408,428,cs),
(408,491,o),
(433,545,o),
(503,545,cs),
(559,545,o),
(577,512,o),
(588,455,c),
(538,472,l),
(846,623,l),
(803,580,l),
(773,669,o),
(690,718,o),
(538,718,cs),
(313,718,o),
(192,593,o),
(192,423,cs),
(192,377,o),
(202,341,o),
(202,301,cs),
(202,212,o),
(158,143,o),
(80,98,c),
(295,105,l)
);
},
{
closed = 1;
nodes = (
(558,-18,o),
(657,2,o),
(731,47,c),
(685,194,l),
(630,168,o),
(557,150,o),
(523,150,cs),
(407,150,o),
(368,197,o),
(250,197,cs),
(160,197,o),
(67,171,o),
(-19,130,c),
(27,-14,l),
(93,11,o),
(148,29,o),
(202,29,cs),
(299,29,o),
(368,-18,o),
(493,-18,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(295,105,l),
(375,156,o),
(414,223,o),
(414,314,cs),
(414,356,o),
(408,394,o),
(408,428,cs),
(408,491,o),
(433,545,o),
(503,545,cs),
(546,545,o),
(566,526,o),
(578,492,c),
(796,598,l),
(761,676,o),
(679,718,o),
(538,718,cs),
(313,718,o),
(192,593,o),
(192,423,cs),
(192,377,o),
(202,341,o),
(202,301,cs),
(202,212,o),
(158,143,o),
(80,98,c)
);
},
{
closed = 1;
nodes = (
(558,-18,o),
(657,2,o),
(731,47,c),
(677,191,l),
(623,166,o),
(555,150,o),
(523,150,cs),
(407,150,o),
(368,197,o),
(250,197,cs),
(160,197,o),
(67,171,o),
(-19,130,c),
(27,-14,l),
(93,11,o),
(148,29,o),
(202,29,cs),
(299,29,o),
(368,-18,o),
(493,-18,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = center;
pos = (319,319);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,140,o),
(309,203,o),
(309,311,cs),
(309,350,o),
(306,387,o),
(306,421,cs),
(306,536,o),
(376,620,o),
(515,620,cs),
(593,620,o),
(644,601,o),
(696,517,c),
(630,528,l),
(797,640,l),
(772,593,l),
(738,668,o),
(656,715,o),
(525,715,cs),
(325,715,o),
(200,588,o),
(200,400,cs),
(200,357,o),
(205,317,o),
(205,279,cs),
(205,210,o),
(173,102,o),
(103,74,c),
(185,69,l)
);
},
{
closed = 1;
nodes = (
(540,-11,o),
(622,10,o),
(684,47,c),
(662,129,l),
(590,98,o),
(555,85,o),
(493,85,cs),
(401,85,o),
(336,132,o),
(235,132,cs),
(146,132,o),
(60,115,o),
(-14,83,c),
(8,0,l),
(81,24,o),
(145,36,o),
(208,36,cs),
(301,36,o),
(348,-11,o),
(449,-11,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(185,69,l),
(294,140,o),
(309,203,o),
(309,311,cs),
(309,350,o),
(306,387,o),
(306,421,cs),
(306,536,o),
(376,620,o),
(515,620,cs),
(580,620,o),
(626,607,o),
(669,554,c),
(760,615,l),
(721,677,o),
(643,715,o),
(525,715,cs),
(325,715,o),
(200,588,o),
(200,400,cs),
(200,357,o),
(205,317,o),
(205,279,cs),
(205,210,o),
(173,102,o),
(103,74,c)
);
},
{
closed = 1;
nodes = (
(541,-11,o),
(624,10,o),
(686,48,c),
(649,127,l),
(586,97,o),
(552,85,o),
(493,85,cs),
(401,85,o),
(336,132,o),
(235,132,cs),
(146,132,o),
(60,115,o),
(-14,83,c),
(8,0,l),
(81,24,o),
(145,36,o),
(208,36,cs),
(301,36,o),
(348,-11,o),
(449,-11,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = center;
pos = (330,313);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,125,o),
(292,207,o),
(292,304,cs),
(292,336,o),
(290,368,o),
(290,401,cs),
(290,571,o),
(364,689,o),
(521,689,cs),
(596,689,o),
(647,656,o),
(671,583,c),
(617,595,l),
(718,642,l),
(690,593,l),
(663,671,o),
(605,710,o),
(521,710,cs),
(351,710,o),
(268,583,o),
(268,404,cs),
(268,372,o),
(270,342,o),
(270,311,cs),
(270,215,o),
(248,121,o),
(163,58,c),
(181,49,l)
);
},
{
closed = 1;
nodes = (
(485,-10,o),
(526,5,o),
(567,26,c),
(558,44,l),
(517,23,o),
(482,12,o),
(448,12,cs),
(356,12,o),
(285,64,o),
(213,64,cs),
(160,64,o),
(113,46,o),
(67,27,c),
(72,8,l),
(122,28,o),
(171,42,o),
(208,42,cs),
(267,42,o),
(366,-10,o),
(442,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (214,-50);
},
{
angle = 75;
pos = (190,-50);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(181,49,l),
(273,125,o),
(292,207,o),
(292,304,cs),
(292,336,o),
(290,368,o),
(290,401,cs),
(290,571,o),
(364,689,o),
(521,689,cs),
(584,689,o),
(631,665,o),
(658,614,c),
(677,623,l),
(647,681,o),
(593,710,o),
(521,710,cs),
(351,710,o),
(268,583,o),
(268,404,cs),
(268,372,o),
(270,342,o),
(270,311,cs),
(270,215,o),
(248,121,o),
(163,58,c)
);
},
{
closed = 1;
nodes = (
(485,-10,o),
(526,5,o),
(567,26,c),
(558,44,l),
(517,23,o),
(482,12,o),
(448,12,cs),
(356,12,o),
(285,64,o),
(213,64,cs),
(160,64,o),
(113,46,o),
(67,27,c),
(72,8,l),
(122,28,o),
(171,42,o),
(208,42,cs),
(267,42,o),
(366,-10,o),
(442,-10,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = center;
pos = (325,311);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,132,o),
(299,205,o),
(299,298,cs),
(299,330,o),
(297,364,o),
(297,397,cs),
(297,557,o),
(361,664,o),
(508,664,cs),
(573,664,o),
(625,623,o),
(659,550,c),
(584,569,l),
(706,648,l),
(691,597,l),
(648,675,o),
(585,710,o),
(509,710,cs),
(334,710,o),
(248,572,o),
(248,398,cs),
(248,366,o),
(250,335,o),
(250,305,cs),
(250,227,o),
(229,115,o),
(152,77,c),
(192,56,l)
);
},
{
closed = 1;
nodes = (
(475,-8,o),
(525,6,o),
(569,33,c),
(548,76,l),
(508,55,o),
(473,40,o),
(441,40,cs),
(352,40,o),
(305,88,o),
(216,88,cs),
(158,88,o),
(108,72,o),
(55,49,c),
(67,8,l),
(111,26,o),
(160,40,o),
(197,40,cs),
(273,40,o),
(347,-8,o),
(427,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (171,176);
},
{
angle = 75;
pos = (170,-11);
},
{
angle = 75;
pos = (226,-32);
},
{
angle = 75;
pos = (175,-32);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(192,56,l),
(283,132,o),
(299,205,o),
(299,298,cs),
(299,330,o),
(297,364,o),
(297,397,cs),
(297,557,o),
(361,664,o),
(508,664,cs),
(557,664,o),
(598,641,o),
(630,599,c),
(672,626,l),
(631,684,o),
(575,710,o),
(509,710,cs),
(334,710,o),
(248,572,o),
(248,398,cs),
(248,366,o),
(250,335,o),
(250,305,cs),
(250,227,o),
(229,115,o),
(152,77,c)
);
},
{
closed = 1;
nodes = (
(475,-8,o),
(525,6,o),
(569,33,c),
(548,76,l),
(508,55,o),
(473,40,o),
(441,40,cs),
(352,40,o),
(305,88,o),
(216,88,cs),
(158,88,o),
(108,72,o),
(55,49,c),
(67,8,l),
(111,26,o),
(160,40,o),
(197,40,cs),
(273,40,o),
(347,-8,o),
(427,-8,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = center;
pos = (327,323);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,132,o),
(331,184,o),
(331,289,cs),
(331,325,o),
(327,361,o),
(327,399,cs),
(327,529,o),
(383,612,o),
(490,612,cs),
(547,612,o),
(585,588,o),
(626,537,c),
(566,548,l),
(720,656,l),
(703,604,l),
(649,680,o),
(587,715,o),
(490,715,cs),
(327,715,o),
(229,577,o),
(229,426,cs),
(229,381,o),
(237,342,o),
(237,298,cs),
(237,223,o),
(213,129,o),
(132,75,c),
(202,53,l)
);
},
{
closed = 1;
nodes = (
(469,-15,o),
(538,6,o),
(590,43,c),
(564,125,l),
(521,98,o),
(487,87,o),
(439,87,cs),
(372,87,o),
(321,135,o),
(226,135,cs),
(170,135,o),
(99,116,o),
(38,84,c),
(59,0,l),
(114,20,o),
(159,32,o),
(202,32,cs),
(290,32,o),
(330,-15,o),
(408,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (386,448);
},
{
angle = 75;
pos = (251,318);
},
{
angle = 75;
pos = (171,250);
},
{
angle = 75;
pos = (258,194);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(202,53,l),
(297,132,o),
(331,184,o),
(331,289,cs),
(331,325,o),
(327,361,o),
(327,399,cs),
(327,529,o),
(383,612,o),
(490,612,cs),
(533,612,o),
(565,598,o),
(596,569,c),
(683,630,l),
(633,688,o),
(575,715,o),
(490,715,cs),
(327,715,o),
(229,577,o),
(229,426,cs),
(229,381,o),
(237,342,o),
(237,298,cs),
(237,223,o),
(213,129,o),
(132,75,c)
);
},
{
closed = 1;
nodes = (
(472,-15,o),
(547,9,o),
(599,50,c),
(563,124,l),
(520,98,o),
(486,87,o),
(439,87,cs),
(372,87,o),
(321,135,o),
(226,135,cs),
(170,135,o),
(99,116,o),
(38,84,c),
(59,0,l),
(114,20,o),
(159,32,o),
(202,32,cs),
(290,32,o),
(330,-15,o),
(408,-15,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = center;
pos = (315,339);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,146,o),
(393,213,o),
(393,296,cs),
(393,343,o),
(382,389,o),
(382,431,cs),
(382,475,o),
(395,543,o),
(459,543,cs),
(501,543,o),
(527,514,o),
(525,445,c),
(473,469,l),
(747,625,l),
(726,562,l),
(691,668,o),
(627,718,o),
(497,718,cs),
(273,718,o),
(169,586,o),
(169,412,cs),
(169,367,o),
(176,328,o),
(176,288,cs),
(176,200,o),
(136,132,o),
(64,98,c),
(276,94,l)
);
},
{
closed = 1;
nodes = (
(474,-18,o),
(557,5,o),
(620,50,c),
(573,199,l),
(527,175,o),
(486,164,o),
(462,164,cs),
(371,164,o),
(344,211,o),
(245,211,cs),
(171,211,o),
(93,186,o),
(18,147,c),
(44,-13,l),
(100,12,o),
(146,29,o),
(191,29,cs),
(271,29,o),
(324,-18,o),
(424,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (260,700);
},
{
angle = 75;
pos = (348,351);
},
{
angle = 75;
pos = (583,232);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(276,94,l),
(352,146,o),
(393,213,o),
(393,296,cs),
(393,343,o),
(382,389,o),
(382,431,cs),
(382,475,o),
(395,543,o),
(459,543,cs),
(489,543,o),
(510,529,o),
(520,496,c),
(709,604,l),
(672,681,o),
(609,718,o),
(497,718,cs),
(273,718,o),
(169,586,o),
(169,412,cs),
(169,367,o),
(176,328,o),
(176,288,cs),
(176,200,o),
(136,132,o),
(64,98,c)
);
},
{
closed = 1;
nodes = (
(475,-18,o),
(560,6,o),
(624,53,c),
(567,196,l),
(524,174,o),
(485,164,o),
(462,164,cs),
(371,164,o),
(344,211,o),
(245,211,cs),
(171,211,o),
(93,186,o),
(18,147,c),
(44,-13,l),
(100,12,o),
(146,29,o),
(191,29,cs),
(271,29,o),
(324,-18,o),
(424,-18,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = center;
pos = (388,314);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,107,o),
(327,175,o),
(327,272,cs),
(327,337,o),
(307,390,o),
(307,447,cs),
(307,599,o),
(441,689,o),
(599,689,cs),
(682,689,o),
(762,659,o),
(786,587,c),
(736,589,l),
(829,648,l),
(802,597,l),
(780,676,o),
(696,710,o),
(605,710,cs),
(432,710,o),
(285,612,o),
(285,451,cs),
(285,391,o),
(306,333,o),
(306,267,cs),
(306,182,o),
(262,92,o),
(182,57,c),
(204,47,l)
);
},
{
closed = 1;
nodes = (
(596,-10,o),
(649,5,o),
(702,26,c),
(695,44,l),
(643,23,o),
(592,12,o),
(550,12,cs),
(425,12,o),
(355,64,o),
(238,64,cs),
(175,64,o),
(116,48,o),
(57,27,c),
(64,9,l),
(124,29,o),
(190,42,o),
(237,42,cs),
(368,42,o),
(421,-10,o),
(550,-10,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(204,47,l),
(294,107,o),
(327,175,o),
(327,272,cs),
(327,337,o),
(307,390,o),
(307,447,cs),
(307,599,o),
(441,689,o),
(599,689,cs),
(671,689,o),
(741,666,o),
(774,613,c),
(791,624,l),
(759,684,o),
(685,710,o),
(605,710,cs),
(432,710,o),
(285,612,o),
(285,451,cs),
(285,391,o),
(306,333,o),
(306,267,cs),
(306,182,o),
(262,92,o),
(182,57,c)
);
},
{
closed = 1;
nodes = (
(596,-10,o),
(649,5,o),
(702,26,c),
(695,44,l),
(643,23,o),
(592,12,o),
(550,12,cs),
(425,12,o),
(355,64,o),
(238,64,cs),
(175,64,o),
(116,48,o),
(57,27,c),
(64,9,l),
(124,29,o),
(190,42,o),
(237,42,cs),
(368,42,o),
(421,-10,o),
(550,-10,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = center;
pos = (354,319);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,140,o),
(344,203,o),
(344,311,cs),
(344,350,o),
(341,387,o),
(341,421,cs),
(341,536,o),
(411,620,o),
(550,620,cs),
(628,620,o),
(679,601,o),
(731,517,c),
(665,528,l),
(832,640,l),
(807,593,l),
(773,668,o),
(691,715,o),
(560,715,cs),
(360,715,o),
(235,588,o),
(235,400,cs),
(235,357,o),
(240,317,o),
(240,279,cs),
(240,210,o),
(208,102,o),
(138,74,c),
(220,69,l)
);
},
{
closed = 1;
nodes = (
(575,-11,o),
(657,10,o),
(719,47,c),
(697,129,l),
(625,98,o),
(590,85,o),
(528,85,cs),
(436,85,o),
(371,132,o),
(270,132,cs),
(181,132,o),
(95,115,o),
(21,83,c),
(43,0,l),
(116,24,o),
(180,36,o),
(243,36,cs),
(336,36,o),
(383,-11,o),
(484,-11,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(220,69,l),
(329,140,o),
(344,203,o),
(344,311,cs),
(344,350,o),
(341,387,o),
(341,421,cs),
(341,536,o),
(411,620,o),
(550,620,cs),
(615,620,o),
(661,607,o),
(704,554,c),
(795,615,l),
(756,677,o),
(678,715,o),
(560,715,cs),
(360,715,o),
(235,588,o),
(235,400,cs),
(235,357,o),
(240,317,o),
(240,279,cs),
(240,210,o),
(208,102,o),
(138,74,c)
);
},
{
closed = 1;
nodes = (
(576,-11,o),
(659,10,o),
(721,48,c),
(684,127,l),
(621,97,o),
(587,85,o),
(528,85,cs),
(436,85,o),
(371,132,o),
(270,132,cs),
(181,132,o),
(95,115,o),
(21,83,c),
(43,0,l),
(116,24,o),
(180,36,o),
(243,36,cs),
(336,36,o),
(383,-11,o),
(484,-11,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = center;
pos = (361,335);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,156,o),
(432,223,o),
(432,314,cs),
(432,356,o),
(426,394,o),
(426,428,cs),
(426,491,o),
(451,545,o),
(521,545,cs),
(577,545,o),
(595,512,o),
(606,455,c),
(556,472,l),
(864,623,l),
(821,580,l),
(791,669,o),
(708,718,o),
(556,718,cs),
(331,718,o),
(210,593,o),
(210,423,cs),
(210,377,o),
(220,341,o),
(220,301,cs),
(220,212,o),
(176,143,o),
(98,98,c),
(313,105,l)
);
},
{
closed = 1;
nodes = (
(576,-18,o),
(675,2,o),
(749,47,c),
(703,194,l),
(648,168,o),
(575,150,o),
(541,150,cs),
(425,150,o),
(386,197,o),
(268,197,cs),
(178,197,o),
(85,171,o),
(-1,130,c),
(45,-14,l),
(111,11,o),
(166,29,o),
(220,29,cs),
(317,29,o),
(386,-18,o),
(511,-18,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(313,105,l),
(393,156,o),
(432,223,o),
(432,314,cs),
(432,356,o),
(426,394,o),
(426,428,cs),
(426,491,o),
(451,545,o),
(521,545,cs),
(564,545,o),
(584,526,o),
(596,492,c),
(814,598,l),
(779,676,o),
(697,718,o),
(556,718,cs),
(331,718,o),
(210,593,o),
(210,423,cs),
(210,377,o),
(220,341,o),
(220,301,cs),
(220,212,o),
(176,143,o),
(98,98,c)
);
},
{
closed = 1;
nodes = (
(576,-18,o),
(675,2,o),
(749,47,c),
(695,191,l),
(641,166,o),
(573,150,o),
(541,150,cs),
(425,150,o),
(386,197,o),
(268,197,cs),
(178,197,o),
(85,171,o),
(-1,130,c),
(45,-14,l),
(111,11,o),
(166,29,o),
(220,29,cs),
(317,29,o),
(386,-18,o),
(511,-18,cs)
);
}
);
width = 818;
}
);
}
