{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-22,l),
(480,-1,l),
(60,51,l),
(59,45,l),
(398,335,l),
(399,350,l),
(149,714,l),
(148,701,l),
(550,652,l),
(553,674,l),
(126,726,l),
(123,715,l),
(384,337,l),
(384,352,l),
(32,47,l),
(31,32,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(444,21,l),
(23,21,l),
(24,16,l),
(410,345,l),
(414,360,l),
(207,692,l),
(202,679,l),
(610,679,l),
(616,700,l),
(187,700,l),
(184,689,l),
(399,346,l),
(402,367,l),
(-7,15,l),
(-11,0,l)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-12,l),
(493,35,l),
(73,83,l),
(91,59,l),
(411,340,l),
(412,355,l),
(170,706,l),
(148,682,l),
(553,633,l),
(558,682,l),
(114,735,l),
(111,704,l),
(360,341,l),
(363,366,l),
(28,73,l),
(24,40,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(453,53,l),
(30,53,l),
(55,27,l),
(414,343,l),
(418,358,l),
(215,679,l),
(190,651,l),
(604,651,l),
(617,700,l),
(170,700,l),
(162,670,l),
(370,337,l),
(373,374,l),
(-18,32,l),
(-27,0,l)
);
}
);
width = 553;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(546,175,l),
(118,175,l),
(228,90,l),
(500,331,l),
(504,346,l),
(313,611,l),
(206,525,l),
(630,525,l),
(677,700,l),
(127,700,l),
(92,570,l),
(297,298,l),
(287,397,l),
(-26,130,l),
(-61,0,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-7,l),
(557,97,l),
(135,141,l),
(181,82,l),
(476,342,l),
(477,357,l),
(249,684,l),
(188,630,l),
(597,587,l),
(609,691,l),
(129,741,l),
(122,677,l),
(362,339,l),
(365,382,l),
(58,111,l),
(51,45,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(518,105,l),
(92,105,l),
(143,49,l),
(473,339,l),
(477,354,l),
(276,656,l),
(226,596,l),
(641,596,l),
(668,700,l),
(183,700,l),
(165,635,l),
(370,324,l),
(372,388,l),
(8,66,l),
(-10,0,l)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(596,22,l),
(18,22,l),
(30,16,l),
(524,345,l),
(528,360,l),
(208,691,l),
(210,678,l),
(762,678,l),
(768,700,l),
(188,700,l),
(184,687,l),
(515,344,l),
(514,363,l),
(-6,15,l),
(-10,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(595,21,l),
(18,21,l),
(30,16,l),
(524,345,l),
(528,360,l),
(208,691,l),
(210,679,l),
(761,679,l),
(767,700,l),
(188,700,l),
(184,687,l),
(515,344,l),
(514,363,l),
(-6,15,l),
(-10,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(694,176,l),
(127,176,l),
(182,70,l),
(589,331,l),
(593,346,l),
(333,631,l),
(215,525,l),
(788,525,l),
(835,700,l),
(136,700,l),
(98,560,l),
(370,268,l),
(403,402,l),
(-16,135,l),
(-52,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(705,176,l),
(127,176,l),
(207,70,l),
(580,331,l),
(584,346,l),
(302,631,l),
(215,525,l),
(799,525,l),
(846,700,l),
(136,700,l),
(98,560,l),
(391,268,l),
(364,402,l),
(-16,135,l),
(-52,0,l)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,-7,l),
(684,97,l),
(133,130,l),
(164,84,l),
(541,336,l),
(543,371,l),
(200,663,l),
(157,621,l),
(714,587,l),
(720,691,l),
(87,729,l),
(83,629,l),
(429,330,l),
(430,389,l),
(51,131,l),
(46,31,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(651,104,l),
(84,104,l),
(139,70,l),
(539,335,l),
(548,370,l),
(259,631,l),
(209,596,l),
(782,596,l),
(811,700,l),
(162,700,l),
(135,600,l),
(438,332,l),
(434,393,l),
(1,100,l),
(-26,0,l)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-22,l),
(541,-1,l),
(121,51,l),
(120,45,l),
(459,335,l),
(460,350,l),
(210,714,l),
(209,701,l),
(611,652,l),
(614,674,l),
(187,726,l),
(184,715,l),
(445,337,l),
(445,352,l),
(93,47,l),
(92,32,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(505,21,l),
(84,21,l),
(85,16,l),
(471,345,l),
(475,360,l),
(268,692,l),
(263,679,l),
(671,679,l),
(677,700,l),
(248,700,l),
(245,689,l),
(460,346,l),
(463,367,l),
(54,15,l),
(50,0,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-12,l),
(558,35,l),
(138,83,l),
(156,59,l),
(476,340,l),
(477,355,l),
(235,706,l),
(213,682,l),
(618,633,l),
(623,682,l),
(179,735,l),
(176,704,l),
(425,341,l),
(428,366,l),
(93,73,l),
(89,40,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(518,53,l),
(95,53,l),
(120,27,l),
(479,343,l),
(483,358,l),
(280,679,l),
(255,651,l),
(669,651,l),
(682,700,l),
(235,700,l),
(227,670,l),
(435,337,l),
(438,374,l),
(47,32,l),
(38,0,l)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,-7,l),
(583,97,l),
(161,141,l),
(207,82,l),
(502,342,l),
(503,357,l),
(275,684,l),
(214,630,l),
(623,587,l),
(635,691,l),
(155,741,l),
(148,677,l),
(388,339,l),
(391,382,l),
(84,111,l),
(77,45,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(544,105,l),
(118,105,l),
(169,49,l),
(499,339,l),
(503,354,l),
(302,656,l),
(252,596,l),
(667,596,l),
(694,700,l),
(209,700,l),
(191,635,l),
(396,324,l),
(398,388,l),
(34,66,l),
(16,0,l)
);
}
);
width = 659;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(579,175,l),
(151,175,l),
(261,90,l),
(533,331,l),
(537,346,l),
(346,611,l),
(239,525,l),
(663,525,l),
(710,700,l),
(160,700,l),
(125,570,l),
(330,298,l),
(320,397,l),
(7,130,l),
(-28,0,l)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(659,22,l),
(81,22,l),
(93,16,l),
(587,345,l),
(591,360,l),
(271,691,l),
(273,678,l),
(825,678,l),
(831,700,l),
(251,700,l),
(247,687,l),
(578,344,l),
(577,363,l),
(57,15,l),
(53,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(658,21,l),
(81,21,l),
(93,16,l),
(587,345,l),
(591,360,l),
(271,691,l),
(273,679,l),
(824,679,l),
(830,700,l),
(251,700,l),
(247,687,l),
(578,344,l),
(577,363,l),
(57,15,l),
(53,0,l)
);
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(759,-7,l),
(764,97,l),
(213,130,l),
(244,84,l),
(621,336,l),
(623,371,l),
(280,663,l),
(237,621,l),
(794,587,l),
(800,691,l),
(167,729,l),
(163,629,l),
(509,330,l),
(510,389,l),
(131,131,l),
(126,31,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(731,104,l),
(164,104,l),
(219,70,l),
(619,335,l),
(628,370,l),
(339,631,l),
(289,596,l),
(862,596,l),
(891,700,l),
(242,700,l),
(215,600,l),
(518,332,l),
(514,393,l),
(81,100,l),
(54,0,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(749,176,l),
(182,176,l),
(237,70,l),
(644,331,l),
(648,346,l),
(388,631,l),
(270,525,l),
(843,525,l),
(890,700,l),
(191,700,l),
(153,560,l),
(425,268,l),
(458,402,l),
(39,135,l),
(3,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(760,176,l),
(182,176,l),
(262,70,l),
(635,331,l),
(639,346,l),
(357,631,l),
(270,525,l),
(854,525,l),
(901,700,l),
(191,700,l),
(153,560,l),
(446,268,l),
(419,402,l),
(39,135,l),
(3,0,l)
);
}
);
width = 890;
}
);
unicode = 8721;
}
