{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (244,353);
},
{
name = top;
pos = (361,700);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(367,679,l),
(580,679,l),
(585,700,l),
(137,700,l),
(132,679,l),
(345,679,l),
(164,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (265,351);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(395,650,l),
(612,650,l),
(626,700,l),
(142,700,l),
(128,650,l),
(345,650,l),
(171,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(396,651,l),
(613,651,l),
(626,700,l),
(142,700,l),
(129,651,l),
(346,651,l),
(171,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (343,326);
},
{
name = top;
pos = (473,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(527,508,l),
(743,508,l),
(795,700,l),
(147,700,l),
(95,508,l),
(311,508,l),
(175,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(527,508,l),
(743,508,l),
(795,700,l),
(146,700,l),
(95,508,l),
(311,508,l),
(176,0,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (291,347);
},
{
name = top;
pos = (408,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(432,596,l),
(633,596,l),
(661,700,l),
(151,700,l),
(123,596,l),
(324,596,l),
(164,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(432,596,l),
(633,596,l),
(660,700,l),
(151,700,l),
(124,596,l),
(324,596,l),
(165,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (305,353);
},
{
name = top;
pos = (456,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(461,678,l),
(744,678,l),
(750,700,l),
(162,700,l),
(156,678,l),
(439,678,l),
(257,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(462,679,l),
(745,679,l),
(750,700,l),
(162,700,l),
(157,679,l),
(440,679,l),
(257,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (385,328);
},
{
name = top;
pos = (539,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(591,508,l),
(877,508,l),
(929,700,l),
(141,700,l),
(89,508,l),
(375,508,l),
(239,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(591,508,l),
(877,508,l),
(930,700,l),
(142,700,l),
(89,508,l),
(375,508,l),
(240,0,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (339,358);
},
{
name = top;
pos = (467,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(497,596,l),
(773,596,l),
(801,700,l),
(141,700,l),
(113,596,l),
(389,596,l),
(229,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(497,596,l),
(768,596,l),
(796,700,l),
(146,700,l),
(118,596,l),
(389,596,l),
(229,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (312,353);
},
{
name = top;
pos = (429,700);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(435,679,l),
(648,679,l),
(653,700,l),
(205,700,l),
(200,679,l),
(413,679,l),
(232,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (328,351);
},
{
name = top;
pos = (438,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(458,650,l),
(675,650,l),
(689,700,l),
(205,700,l),
(191,650,l),
(408,650,l),
(234,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(459,651,l),
(676,651,l),
(689,700,l),
(205,700,l),
(192,651,l),
(409,651,l),
(234,0,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (336,347);
},
{
name = top;
pos = (453,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(477,596,l),
(678,596,l),
(706,700,l),
(196,700,l),
(168,596,l),
(369,596,l),
(209,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(477,596,l),
(678,596,l),
(705,700,l),
(196,700,l),
(169,596,l),
(369,596,l),
(210,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (373,326);
},
{
name = top;
pos = (503,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(557,508,l),
(773,508,l),
(825,700,l),
(177,700,l),
(125,508,l),
(341,508,l),
(205,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(557,508,l),
(773,508,l),
(825,700,l),
(176,700,l),
(125,508,l),
(341,508,l),
(206,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (345,353);
},
{
name = top;
pos = (496,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(501,678,l),
(784,678,l),
(790,700,l),
(202,700,l),
(196,678,l),
(479,678,l),
(297,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(502,679,l),
(785,679,l),
(790,700,l),
(202,700,l),
(197,679,l),
(480,679,l),
(297,0,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (409,358);
},
{
name = top;
pos = (537,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(567,596,l),
(843,596,l),
(871,700,l),
(211,700,l),
(183,596,l),
(459,596,l),
(299,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(567,596,l),
(838,596,l),
(866,700,l),
(216,700,l),
(188,596,l),
(459,596,l),
(299,0,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (455,328);
},
{
name = top;
pos = (609,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(661,508,l),
(947,508,l),
(999,700,l),
(211,700,l),
(159,508,l),
(445,508,l),
(309,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(661,508,l),
(947,508,l),
(1000,700,l),
(212,700,l),
(159,508,l),
(445,508,l),
(310,0,l)
);
}
);
width = 979;
}
);
unicode = 84;
}
