{
color = 0;
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
pos = (-50,0);
ref = T;
},
{
closed = 1;
nodes = (
(376,340,l),
(382,361,l),
(110,361,l),
(104,340,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = T;
},
{
pos = (64,-14);
ref = ShortBar.UC;
}
);
width = 488;
},
{
background = {
shapes = (
{
pos = (-36,0);
ref = T;
},
{
closed = 1;
nodes = (
(412,327,l),
(426,376,l),
(136,376,l),
(122,327,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = T;
},
{
pos = (84,-11);
ref = ShortBar.UC;
}
);
width = 534;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = T;
},
{
closed = 1;
nodes = (
(558,251,l),
(596,391,l),
(190,391,l),
(152,251,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = T;
},
{
pos = (132,-33);
ref = ShortBar.UC;
}
);
width = 709;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = T;
},
{
closed = 1;
nodes = (
(486,305,l),
(512,399,l),
(154,399,l),
(128,305,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = T;
},
{
pos = (99,-3);
ref = ShortBar.UC;
}
);
width = 580;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(545,340,l),
(551,361,l),
(179,361,l),
(173,340,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = T;
},
{
pos = (86,-14);
ref = ShortBar.UC;
}
);
width = 678;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(679,255,l),
(715,391,l),
(189,391,l),
(153,255,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = T;
},
{
pos = (135,-31);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (492,350);
},
{
name = top;
pos = (492,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "27DACA01-5477-453E-B221-5F1BC5D41A3F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(753,282,l),
(753,418,l),
(245,418,l),
(245,282,l)
);
},
{
ref = T;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 984;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(590,305,l),
(616,399,l),
(178,399,l),
(152,305,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = T;
},
{
pos = (97,-3);
ref = ShortBar.UC;
}
);
width = 710;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(426,340,l),
(432,361,l),
(160,361,l),
(154,340,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = T;
},
{
pos = (132,-14);
ref = ShortBar.UC;
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(448,327,l),
(462,376,l),
(172,376,l),
(158,327,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = T;
},
{
pos = (147,-11);
ref = ShortBar.UC;
}
);
width = 656;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(476,305,l),
(502,399,l),
(144,399,l),
(118,305,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = T;
},
{
pos = (144,-3);
ref = ShortBar.UC;
}
);
width = 670;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(548,251,l),
(586,391,l),
(180,391,l),
(142,251,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = T;
},
{
pos = (162,-33);
ref = ShortBar.UC;
}
);
width = 769;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = T;
},
{
closed = 1;
nodes = (
(535,340,l),
(541,361,l),
(169,361,l),
(163,340,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = T;
},
{
pos = (126,-14);
ref = ShortBar.UC;
}
);
width = 758;
},
{
background = {
shapes = (
{
pos = (80,0);
ref = T;
},
{
closed = 1;
nodes = (
(670,305,l),
(696,399,l),
(258,399,l),
(232,305,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = T;
},
{
pos = (167,-3);
ref = ShortBar.UC;
}
);
width = 850;
},
{
background = {
shapes = (
{
pos = (90,0);
ref = T;
},
{
closed = 1;
nodes = (
(769,255,l),
(805,391,l),
(279,391,l),
(243,255,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = T;
},
{
pos = (205,-31);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (492,350);
},
{
name = top;
pos = (492,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "FAC559D9-5E54-46C9-A3FE-C2DB875D7D71";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(753,282,l),
(753,418,l),
(245,418,l),
(245,282,l)
);
},
{
ref = T;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 984;
}
);
metricLeft = T;
metricRight = T;
unicode = 358;
}
