{
glyphname = Thorn;
kernLeft = H;
kernRight = THORN;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (400,700);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(109,171,l),
(300,171,ls),
(437,171,o),
(544,288,o),
(544,412,cs),
(544,495,o),
(488,543,o),
(391,543,cs),
(208,543,l),
(249,700,l),
(227,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(202,522,l),
(396,522,ls),
(479,522,o),
(522,480,o),
(522,412,cs),
(522,291,o),
(424,192,o),
(299,192,cs),
(115,192,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (414,700);
}
);
guides = (
{
angle = 75;
pos = (524,193);
},
{
angle = 75;
pos = (440,87);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(132,161,l),
(331,161,ls),
(482,161,o),
(571,295,o),
(571,411,cs),
(571,494,o),
(522,553,o),
(411,553,cs),
(237,553,l),
(277,700,l),
(226,700,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(224,504,l),
(413,504,ls),
(486,504,o),
(519,468,o),
(519,409,cs),
(519,319,o),
(458,210,o),
(326,210,cs),
(145,210,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (458,700);
}
);
background = {
shapes = (
{
pos = (-16,-95);
ref = P;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(253,108,l),
(352,108,ls),
(503,108,o),
(621,185,o),
(661,333,cs),
(705,495,o),
(616,600,o),
(454,600,cs),
(385,600,l),
(412,700,l),
(196,700,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(337,421,l),
(397,421,ls),
(435,421,o),
(456,394,o),
(446,353,cs),
(436,312,o),
(407,289,o),
(370,289,cs),
(302,289,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (434,700);
}
);
background = {
shapes = (
{
pos = (-22,-127);
ref = P;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(173,141,l),
(330,141,ls),
(496,141,o),
(610,253,o),
(610,397,cs),
(610,511,o),
(536,573,o),
(426,573,cs),
(289,573,l),
(323,700,l),
(215,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(261,469,l),
(404,469,ls),
(461,469,o),
(500,440,o),
(500,390,cs),
(500,314,o),
(447,245,o),
(349,245,cs),
(201,245,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (476,700);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(103,171,l),
(413,171,ls),
(586,171,o),
(694,255,o),
(694,403,cs),
(694,479,o),
(650,543,o),
(532,543,cs),
(203,543,l),
(245,700,l),
(223,700,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(197,522,l),
(532,522,ls),
(641,522,o),
(671,468,o),
(671,402,cs),
(671,261,o),
(571,192,o),
(413,192,cs),
(108,192,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (528,700);
}
);
background = {
shapes = (
{
pos = (-26,-95);
ref = P;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(243,108,l),
(512,108,ls),
(663,108,o),
(815,218,o),
(815,387,cs),
(815,509,o),
(743,600,o),
(568,600,cs),
(375,600,l),
(402,700,l),
(186,700,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(326,416,l),
(521,416,ls),
(567,416,o),
(592,394,o),
(592,362,cs),
(592,317,o),
(557,292,o),
(499,292,cs),
(292,292,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (501,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(159,136,l),
(450,136,ls),
(621,136,o),
(758,233,o),
(758,381,cs),
(758,500,o),
(687,578,o),
(535,578,cs),
(277,578,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(249,474,l),
(529,474,ls),
(613,474,o),
(643,431,o),
(643,373,cs),
(643,296,o),
(585,240,o),
(464,240,cs),
(187,240,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(159,136,l),
(466,136,ls),
(655,136,o),
(755,260,o),
(755,385,cs),
(755,493,o),
(684,578,o),
(537,578,cs),
(277,578,l),
(310,700,l),
(202,700,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(249,474,l),
(525,474,ls),
(604,474,o),
(639,430,o),
(639,376,cs),
(639,304,o),
(583,240,o),
(460,240,cs),
(187,240,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (500,700);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(209,171,l),
(400,171,ls),
(537,171,o),
(644,288,o),
(644,412,cs),
(644,495,o),
(588,543,o),
(491,543,cs),
(308,543,l),
(349,700,l),
(327,700,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(302,522,l),
(496,522,ls),
(579,522,o),
(622,480,o),
(622,412,cs),
(622,291,o),
(524,192,o),
(399,192,cs),
(215,192,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (506,700);
}
);
guides = (
{
angle = 75;
pos = (616,193);
},
{
angle = 75;
pos = (532,87);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(224,161,l),
(423,161,ls),
(574,161,o),
(663,295,o),
(663,411,cs),
(663,494,o),
(614,553,o),
(503,553,cs),
(329,553,l),
(369,700,l),
(318,700,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(316,504,l),
(505,504,ls),
(578,504,o),
(611,468,o),
(611,409,cs),
(611,319,o),
(550,210,o),
(418,210,cs),
(237,210,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (506,700);
}
);
background = {
shapes = (
{
pos = (50,-127);
ref = P;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(245,141,l),
(402,141,ls),
(568,141,o),
(682,253,o),
(682,397,cs),
(682,511,o),
(608,573,o),
(498,573,cs),
(361,573,l),
(395,700,l),
(287,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(333,469,l),
(476,469,ls),
(533,469,o),
(572,440,o),
(572,390,cs),
(572,314,o),
(519,245,o),
(421,245,cs),
(273,245,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (518,700);
}
);
background = {
shapes = (
{
pos = (44,-95);
ref = P;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(313,108,l),
(412,108,ls),
(563,108,o),
(681,185,o),
(721,333,cs),
(765,495,o),
(676,600,o),
(514,600,cs),
(445,600,l),
(472,700,l),
(256,700,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(397,421,l),
(457,421,ls),
(495,421,o),
(516,394,o),
(506,353,cs),
(496,312,o),
(467,289,o),
(430,289,cs),
(362,289,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (565,700);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(192,171,l),
(502,171,ls),
(675,171,o),
(783,255,o),
(783,403,cs),
(783,479,o),
(739,543,o),
(621,543,cs),
(292,543,l),
(334,700,l),
(312,700,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(286,522,l),
(621,522,ls),
(730,522,o),
(760,468,o),
(760,402,cs),
(760,261,o),
(660,192,o),
(502,192,cs),
(197,192,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (598,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(256,136,l),
(547,136,ls),
(718,136,o),
(855,233,o),
(855,381,cs),
(855,500,o),
(784,578,o),
(632,578,cs),
(374,578,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(346,474,l),
(626,474,ls),
(710,474,o),
(740,431,o),
(740,373,cs),
(740,296,o),
(682,240,o),
(561,240,cs),
(284,240,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(256,136,l),
(563,136,ls),
(752,136,o),
(852,260,o),
(852,385,cs),
(852,493,o),
(781,578,o),
(634,578,cs),
(374,578,l),
(407,700,l),
(299,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(346,474,l),
(622,474,ls),
(701,474,o),
(736,430,o),
(736,376,cs),
(736,304,o),
(680,240,o),
(557,240,cs),
(284,240,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (622,700);
}
);
background = {
shapes = (
{
pos = (68,-95);
ref = P;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(337,108,l),
(606,108,ls),
(757,108,o),
(909,218,o),
(909,387,cs),
(909,509,o),
(837,600,o),
(662,600,cs),
(469,600,l),
(496,700,l),
(280,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(420,416,l),
(615,416,ls),
(661,416,o),
(686,394,o),
(686,362,cs),
(686,317,o),
(651,292,o),
(593,292,cs),
(386,292,l)
);
}
);
width = 1017;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
