{
glyphname = thorn;
kernLeft = b;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (371,525);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = p;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(-39,-230,l),
(81,212,l),
(68,194,l),
(67,71,o),
(151,-8,o),
(272,-8,cs),
(457,-8,o),
(563,164,o),
(563,314,cs),
(563,430,o),
(500,533,o),
(358,533,cs),
(241,533,o),
(137,455,o),
(100,343,c),
(129,397,l),
(220,740,l),
(198,740,l),
(-61,-230,l)
);
},
{
closed = 1;
nodes = (
(161,13,o),
(89,85,o),
(89,203,cs),
(89,346,o),
(186,512,o),
(353,512,cs),
(471,512,o),
(540,436,o),
(540,308,cs),
(540,145,o),
(420,13,o),
(272,13,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (376,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-230,l),
(92,148,l),
(81,191,l),
(81,74,o),
(159,-8,o),
(283,-8,cs),
(473,-8,o),
(573,167,o),
(573,307,cs),
(573,458,o),
(469,534,o),
(357,534,cs),
(259,534,o),
(154,474,o),
(112,353,c),
(158,395,l),
(251,740,l),
(201,740,l),
(-59,-230,l)
);
},
{
closed = 1;
nodes = (
(187,42,o),
(116,110,o),
(116,225,cs),
(116,347,o),
(201,485,o),
(346,485,cs),
(460,485,o),
(520,415,o),
(520,305,cs),
(520,131,o),
(399,42,o),
(289,42,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(-8,-230,l),
(93,148,l),
(79,191,l),
(79,78,o),
(162,-8,o),
(284,-8,cs),
(468,-8,o),
(575,163,o),
(575,313,cs),
(575,430,o),
(510,534,o),
(366,534,cs),
(268,534,o),
(155,474,o),
(113,353,c),
(159,395,l),
(251,740,l),
(201,740,l),
(-59,-230,l)
);
},
{
closed = 1;
nodes = (
(181,42,o),
(117,110,o),
(117,225,cs),
(117,347,o),
(210,485,o),
(355,485,cs),
(470,485,o),
(522,401,o),
(522,306,cs),
(522,183,o),
(440,42,o),
(290,42,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (421,535);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = p;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(142,-230,l),
(235,117,l),
(181,107,l),
(210,29,o),
(287,-14,o),
(372,-14,cs),
(566,-14,o),
(660,176,o),
(660,319,cs),
(660,474,o),
(559,548,o),
(456,548,cs),
(377,548,o),
(290,500,o),
(245,407,c),
(310,403,l),
(400,740,l),
(197,740,l),
(-62,-230,l)
);
},
{
closed = 1;
nodes = (
(313,157,o),
(265,178,o),
(265,240,cs),
(265,293,o),
(295,373,o),
(369,373,cs),
(407,373,o),
(455,352,o),
(455,290,cs),
(455,237,o),
(425,157,o),
(351,157,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (396,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-230,l),
(145,145,l),
(116,192,l),
(109,68,o),
(200,-13,o),
(324,-13,cs),
(500,-13,o),
(602,152,o),
(602,298,cs),
(602,424,o),
(525,545,o),
(382,545,cs),
(272,545,o),
(183,461,o),
(170,368,c),
(213,407,l),
(303,740,l),
(200,740,l),
(-61,-230,l)
);
},
{
closed = 1;
nodes = (
(231,83,o),
(165,142,o),
(165,237,cs),
(165,357,o),
(246,450,o),
(354,450,cs),
(440,450,o),
(497,393,o),
(497,303,cs),
(497,178,o),
(423,83,o),
(317,83,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(42,-230,l),
(145,145,l),
(103,227,l),
(95,61,o),
(182,-13,o),
(304,-13,cs),
(437,-13,o),
(607,114,o),
(607,331,cs),
(607,453,o),
(521,545,o),
(397,545,cs),
(308,545,o),
(206,492,o),
(169,377,c),
(213,407,l),
(303,740,l),
(200,740,l),
(-61,-230,l)
);
},
{
closed = 1;
nodes = (
(202,85,o),
(161,148,o),
(161,222,cs),
(161,325,o),
(241,448,o),
(363,448,cs),
(455,448,o),
(496,385,o),
(496,311,cs),
(496,208,o),
(416,85,o),
(294,85,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (449,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-230,l),
(93,209,l),
(89,215,l),
(89,85,o),
(195,-8,o),
(361,-8,cs),
(544,-8,o),
(699,117,o),
(699,296,cs),
(699,434,o),
(592,533,o),
(428,533,cs),
(283,533,o),
(171,466,o),
(111,343,c),
(130,344,l),
(237,740,l),
(215,740,l),
(-47,-230,l)
);
},
{
closed = 1;
nodes = (
(199,14,o),
(109,103,o),
(109,226,cs),
(109,387,o),
(235,511,o),
(428,511,cs),
(578,511,o),
(677,422,o),
(677,295,cs),
(677,132,o),
(541,14,o),
(359,14,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(-24,-230,l),
(94,209,l),
(88,219,l),
(88,89,o),
(188,-8,o),
(357,-8,cs),
(549,-8,o),
(702,117,o),
(704,296,cs),
(705,434,o),
(598,533,o),
(430,533,cs),
(282,533,o),
(170,466,o),
(110,343,c),
(129,344,l),
(238,740,l),
(215,740,l),
(-47,-230,l)
);
},
{
closed = 1;
nodes = (
(195,14,o),
(108,103,o),
(108,226,cs),
(108,387,o),
(234,511,o),
(430,511,cs),
(584,511,o),
(683,422,o),
(682,295,cs),
(680,132,o),
(544,14,o),
(358,14,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (467,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-230,l),
(217,119,l),
(143,102,l),
(175,48,o),
(275,-14,o),
(422,-14,cs),
(590,-14,o),
(748,68,o),
(788,222,cs),
(836,403,o),
(710,548,o),
(508,548,cs),
(369,548,o),
(222,477,o),
(187,398,c),
(289,385,l),
(385,740,l),
(182,740,l),
(-78,-230,l)
);
},
{
closed = 1;
nodes = (
(304,154,o),
(252,199,o),
(252,253,cs),
(252,334,o),
(339,378,o),
(436,378,cs),
(538,378,o),
(592,340,o),
(592,283,cs),
(592,205,o),
(519,154,o),
(414,154,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(126,-230,l),
(218,118,l),
(143,105,l),
(166,42,o),
(302,-13,o),
(409,-13,cs),
(596,-13,o),
(773,103,o),
(773,302,cs),
(773,444,o),
(658,549,o),
(495,549,cs),
(370,549,o),
(237,481,o),
(201,408,c),
(289,384,l),
(385,740,l),
(182,740,l),
(-78,-230,l)
);
},
{
closed = 1;
nodes = (
(305,155,o),
(253,200,o),
(253,254,cs),
(253,335,o),
(340,379,o),
(424,379,cs),
(513,379,o),
(567,341,o),
(567,284,cs),
(567,206,o),
(494,155,o),
(402,155,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (516,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,-230,l),
(133,137,l),
(79,157,l),
(136,41,o),
(253,-13,o),
(380,-13,cs),
(567,-13,o),
(724,104,o),
(724,290,cs),
(724,460,o),
(581,545,o),
(445,545,cs),
(328,545,o),
(222,506,o),
(140,400,c),
(199,381,l),
(295,740,l),
(192,740,l),
(-68,-230,l)
);
},
{
closed = 1;
nodes = (
(233,83,o),
(163,161,o),
(163,250,cs),
(163,375,o),
(279,449,o),
(408,449,cs),
(551,449,o),
(620,370,o),
(620,280,cs),
(620,162,o),
(514,83,o),
(378,83,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(36,-230,l),
(138,144,l),
(75,154,l),
(126,49,o),
(238,-13,o),
(374,-13,cs),
(571,-13,o),
(726,123,o),
(726,298,cs),
(726,445,o),
(610,544,o),
(440,544,cs),
(299,544,o),
(173,473,o),
(125,365,c),
(207,406,l),
(294,740,l),
(192,740,l),
(-67,-230,l)
);
},
{
closed = 1;
nodes = (
(246,84,o),
(161,152,o),
(161,243,cs),
(161,360,o),
(274,447,o),
(427,447,cs),
(546,447,o),
(614,389,o),
(614,288,cs),
(614,164,o),
(513,84,o),
(360,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (471,525);
}
);
background = {
shapes = (
{
pos = (85,0);
ref = p;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(61,-230,l),
(181,212,l),
(168,194,l),
(167,71,o),
(251,-8,o),
(372,-8,cs),
(557,-8,o),
(663,164,o),
(663,314,cs),
(663,430,o),
(600,533,o),
(458,533,cs),
(341,533,o),
(237,455,o),
(200,343,c),
(229,397,l),
(320,740,l),
(298,740,l),
(39,-230,l)
);
},
{
closed = 1;
nodes = (
(261,13,o),
(189,85,o),
(189,203,cs),
(189,346,o),
(286,512,o),
(453,512,cs),
(571,512,o),
(640,436,o),
(640,308,cs),
(640,145,o),
(520,13,o),
(372,13,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (463,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-230,l),
(179,148,l),
(168,191,l),
(168,74,o),
(246,-8,o),
(370,-8,cs),
(560,-8,o),
(660,167,o),
(660,307,cs),
(660,458,o),
(556,534,o),
(444,534,cs),
(346,534,o),
(241,474,o),
(199,353,c),
(245,395,l),
(338,740,l),
(288,740,l),
(28,-230,l)
);
},
{
closed = 1;
nodes = (
(274,42,o),
(203,110,o),
(203,225,cs),
(203,347,o),
(288,485,o),
(433,485,cs),
(547,485,o),
(607,415,o),
(607,305,cs),
(607,131,o),
(486,42,o),
(376,42,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(79,-230,l),
(180,148,l),
(166,191,l),
(166,78,o),
(249,-8,o),
(371,-8,cs),
(555,-8,o),
(662,163,o),
(662,313,cs),
(662,430,o),
(597,534,o),
(453,534,cs),
(355,534,o),
(242,474,o),
(200,353,c),
(246,395,l),
(338,740,l),
(288,740,l),
(28,-230,l)
);
},
{
closed = 1;
nodes = (
(268,42,o),
(204,110,o),
(204,225,cs),
(204,347,o),
(297,485,o),
(442,485,cs),
(557,485,o),
(609,401,o),
(609,306,cs),
(609,183,o),
(527,42,o),
(377,42,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (454,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-230,l),
(203,145,l),
(174,192,l),
(167,68,o),
(258,-13,o),
(382,-13,cs),
(558,-13,o),
(660,152,o),
(660,298,cs),
(660,424,o),
(583,545,o),
(440,545,cs),
(330,545,o),
(241,461,o),
(228,368,c),
(271,407,l),
(361,740,l),
(258,740,l),
(-3,-230,l)
);
},
{
closed = 1;
nodes = (
(289,83,o),
(223,142,o),
(223,237,cs),
(223,357,o),
(304,450,o),
(412,450,cs),
(498,450,o),
(555,393,o),
(555,303,cs),
(555,178,o),
(481,83,o),
(375,83,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(100,-230,l),
(203,145,l),
(161,227,l),
(153,61,o),
(240,-13,o),
(362,-13,cs),
(495,-13,o),
(665,114,o),
(665,331,cs),
(665,453,o),
(579,545,o),
(455,545,cs),
(366,545,o),
(264,492,o),
(227,377,c),
(271,407,l),
(361,740,l),
(258,740,l),
(-3,-230,l)
);
},
{
closed = 1;
nodes = (
(260,85,o),
(219,148,o),
(219,222,cs),
(219,325,o),
(299,448,o),
(421,448,cs),
(513,448,o),
(554,385,o),
(554,311,cs),
(554,208,o),
(474,85,o),
(352,85,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (461,535);
}
);
background = {
shapes = (
{
pos = (55,0);
ref = p;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(182,-230,l),
(275,117,l),
(221,107,l),
(250,29,o),
(327,-14,o),
(412,-14,cs),
(606,-14,o),
(700,176,o),
(700,319,cs),
(700,474,o),
(599,548,o),
(496,548,cs),
(417,548,o),
(330,500,o),
(285,407,c),
(350,403,l),
(440,740,l),
(237,740,l),
(-22,-230,l)
);
},
{
closed = 1;
nodes = (
(353,157,o),
(305,178,o),
(305,240,cs),
(305,293,o),
(335,373,o),
(409,373,cs),
(447,373,o),
(495,352,o),
(495,290,cs),
(495,237,o),
(465,157,o),
(391,157,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (582,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,-230,l),
(226,209,l),
(222,215,l),
(222,85,o),
(328,-8,o),
(494,-8,cs),
(677,-8,o),
(832,117,o),
(832,296,cs),
(832,434,o),
(725,533,o),
(561,533,cs),
(416,533,o),
(304,466,o),
(244,343,c),
(263,344,l),
(370,740,l),
(348,740,l),
(86,-230,l)
);
},
{
closed = 1;
nodes = (
(332,14,o),
(242,103,o),
(242,226,cs),
(242,387,o),
(368,511,o),
(561,511,cs),
(711,511,o),
(810,422,o),
(810,295,cs),
(810,132,o),
(674,14,o),
(492,14,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(109,-230,l),
(227,209,l),
(221,219,l),
(221,89,o),
(321,-8,o),
(490,-8,cs),
(682,-8,o),
(835,117,o),
(837,296,cs),
(838,434,o),
(731,533,o),
(563,533,cs),
(415,533,o),
(303,466,o),
(243,343,c),
(262,344,l),
(371,740,l),
(348,740,l),
(86,-230,l)
);
},
{
closed = 1;
nodes = (
(328,14,o),
(241,103,o),
(241,226,cs),
(241,387,o),
(367,511,o),
(563,511,cs),
(717,511,o),
(816,422,o),
(815,295,cs),
(813,132,o),
(677,14,o),
(491,14,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-230,l),
(288,137,l),
(234,157,l),
(291,41,o),
(408,-13,o),
(535,-13,cs),
(722,-13,o),
(879,104,o),
(879,290,cs),
(879,460,o),
(736,545,o),
(600,545,cs),
(483,545,o),
(377,506,o),
(295,400,c),
(354,381,l),
(450,740,l),
(347,740,l),
(87,-230,l)
);
},
{
closed = 1;
nodes = (
(388,83,o),
(318,161,o),
(318,250,cs),
(318,375,o),
(434,449,o),
(563,449,cs),
(706,449,o),
(775,370,o),
(775,280,cs),
(775,162,o),
(669,83,o),
(533,83,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(191,-230,l),
(293,144,l),
(230,154,l),
(281,49,o),
(393,-13,o),
(529,-13,cs),
(726,-13,o),
(881,123,o),
(881,298,cs),
(881,445,o),
(765,544,o),
(595,544,cs),
(454,544,o),
(328,473,o),
(280,365,c),
(362,406,l),
(449,740,l),
(347,740,l),
(88,-230,l)
);
},
{
closed = 1;
nodes = (
(401,84,o),
(316,152,o),
(316,243,cs),
(316,360,o),
(429,447,o),
(582,447,cs),
(701,447,o),
(769,389,o),
(769,288,cs),
(769,164,o),
(668,84,o),
(515,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (612,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-230,l),
(362,119,l),
(288,102,l),
(320,48,o),
(420,-14,o),
(567,-14,cs),
(735,-14,o),
(893,68,o),
(933,222,cs),
(981,403,o),
(855,548,o),
(653,548,cs),
(514,548,o),
(367,477,o),
(332,398,c),
(434,385,l),
(530,740,l),
(327,740,l),
(67,-230,l)
);
},
{
closed = 1;
nodes = (
(449,154,o),
(397,199,o),
(397,253,cs),
(397,334,o),
(484,378,o),
(581,378,cs),
(683,378,o),
(737,340,o),
(737,283,cs),
(737,205,o),
(664,154,o),
(559,154,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(271,-230,l),
(363,118,l),
(288,105,l),
(311,42,o),
(447,-13,o),
(554,-13,cs),
(741,-13,o),
(918,103,o),
(918,302,cs),
(918,444,o),
(803,549,o),
(640,549,cs),
(515,549,o),
(382,481,o),
(346,408,c),
(434,384,l),
(530,740,l),
(327,740,l),
(67,-230,l)
);
},
{
closed = 1;
nodes = (
(450,155,o),
(398,200,o),
(398,254,cs),
(398,335,o),
(485,379,o),
(569,379,cs),
(658,379,o),
(712,341,o),
(712,284,cs),
(712,206,o),
(639,155,o),
(547,155,cs)
);
}
);
width = 1050;
}
);
metricLeft = p;
metricRight = p;
unicode = 254;
}
