{
glyphname = three.dnom;
kernLeft = threesup;
kernRight = threesup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(273,58,o),
(273,135,cs),
(273,184,o),
(243,223,o),
(179,223,cs),
(150,223,o),
(128,214,o),
(118,210,c),
(118,199,l),
(320,334,l),
(315,359,l),
(103,359,l),
(97,338,l),
(302,338,l),
(294,342,l),
(90,202,l),
(93,184,l),
(112,196,o),
(139,202,o),
(166,202,cs),
(210,202,o),
(252,183,o),
(252,135,cs),
(252,81,o),
(200,15,o),
(112,15,cs),
(79,15,o),
(50,23,o),
(15,47,c),
(3,29,l),
(28,8,o),
(73,-6,o),
(112,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (240,0);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(198,-6,o),
(273,58,o),
(273,135,cs),
(273,183,o),
(239,221,o),
(166,221,cs),
(140,221,o),
(119,210,o),
(110,205,c),
(118,199,l),
(320,334,l),
(315,359,l),
(103,359,l),
(97,338,l),
(302,338,l),
(294,342,l),
(90,202,l),
(93,184,l),
(112,196,o),
(139,202,o),
(166,202,cs),
(210,202,o),
(252,183,o),
(252,135,cs),
(252,81,o),
(200,15,o),
(112,15,cs),
(79,15,o),
(50,23,o),
(15,47,c),
(3,29,l),
(28,8,o),
(73,-6,o),
(112,-6,cs)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,-6,o),
(260,45,o),
(278,115,cs),
(296,181,o),
(254,222,o),
(188,222,cs),
(167,222,o),
(146,217,o),
(125,206,c),
(160,211,l),
(322,326,l),
(313,360,l),
(97,360,l),
(85,316,l),
(273,316,l),
(273,335,l),
(82,199,l),
(88,171,l),
(114,181,o),
(140,186,o),
(162,186,cs),
(211,186,o),
(245,162,o),
(232,114,cs),
(219,66,o),
(173,36,o),
(114,36,cs),
(87,36,o),
(60,43,o),
(31,64,c),
(-2,28,l),
(23,8,o),
(61,-6,o),
(102,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (230,-62);
},
{
angle = 75;
pos = (184,-62);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(220,-6,o),
(277,61,o),
(277,125,cs),
(277,183,o),
(230,222,o),
(181,222,cs),
(151,222,o),
(144,214,o),
(123,204,c),
(153,207,l),
(322,326,l),
(313,360,l),
(97,360,l),
(84,316,l),
(272,316,l),
(263,333,l),
(82,199,l),
(88,170,l),
(106,179,o),
(131,186,o),
(153,186,cs),
(196,186,o),
(231,164,o),
(231,124,cs),
(231,80,o),
(197,36,o),
(121,36,cs),
(93,36,o),
(60,42,o),
(30,64,c),
(1,31,l),
(25,10,o),
(72,-6,o),
(116,-6,cs)
);
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(315,47,o),
(315,129,cs),
(315,179,o),
(271,210,o),
(223,210,cs),
(206,210,o),
(178,205,o),
(153,196,c),
(160,187,l),
(353,281,l),
(351,370,l),
(73,370,l),
(45,265,l),
(264,265,l),
(272,318,l),
(51,214,l),
(64,142,l),
(81,147,o),
(104,150,o),
(126,150,cs),
(158,150,o),
(174,143,o),
(174,128,cs),
(174,112,o),
(150,98,o),
(111,98,cs),
(83,98,o),
(58,105,o),
(29,120,c),
(-44,23,l),
(13,-1,o),
(58,-10,o),
(132,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (322,244);
},
{
angle = 75;
pos = (185,238);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(317,47,o),
(317,129,cs),
(317,179,o),
(273,210,o),
(223,210,cs),
(206,210,o),
(178,205,o),
(153,196,c),
(160,187,l),
(355,281,l),
(353,370,l),
(71,370,l),
(43,265,l),
(266,265,l),
(274,318,l),
(49,214,l),
(62,142,l),
(79,147,o),
(102,150,o),
(126,150,cs),
(160,150,o),
(176,143,o),
(176,128,cs),
(176,112,o),
(152,98,o),
(111,98,cs),
(81,98,o),
(56,105,o),
(27,120,c),
(-46,23,l),
(11,-1,o),
(56,-10,o),
(132,-10,cs)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-8,o),
(288,43,o),
(307,115,cs),
(325,182,o),
(285,222,o),
(201,222,cs),
(192,222,o),
(177,219,o),
(167,215,c),
(196,208,l),
(350,305,l),
(344,366,l),
(92,366,l),
(71,287,l),
(258,287,l),
(216,297,l),
(81,206,l),
(92,140,l),
(110,147,o),
(133,152,o),
(153,152,cs),
(196,152,o),
(214,135,o),
(209,114,cs),
(203,92,o),
(169,75,o),
(127,75,cs),
(101,75,o),
(73,81,o),
(46,94,c),
(-9,27,l),
(19,7,o),
(68,-8,o),
(113,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (271,-14);
},
{
angle = 75;
pos = (184,28);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(227,-8,o),
(307,34,o),
(307,127,cs),
(307,180,o),
(270,220,o),
(197,220,cs),
(180,220,o),
(156,216,o),
(146,211,c),
(200,206,l),
(352,305,l),
(346,366,l),
(91,366,l),
(72,287,l),
(255,287,l),
(208,297,l),
(78,204,l),
(90,140,l),
(108,147,o),
(131,152,o),
(151,152,cs),
(196,152,o),
(211,136,o),
(211,120,cs),
(211,91,o),
(173,75,o),
(126,75,cs),
(100,75,o),
(72,81,o),
(45,94,c),
(-5,33,l),
(22,10,o),
(82,-8,o),
(126,-8,cs)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-6,o),
(304,46,o),
(304,135,cs),
(304,190,o),
(262,229,o),
(193,229,cs),
(163,229,o),
(139,221,o),
(87,196,c),
(111,196,l),
(330,339,l),
(328,359,l),
(103,359,l),
(97,338,l),
(309,338,l),
(306,347,l),
(74,197,l),
(80,183,l),
(126,202,o),
(151,207,o),
(191,207,cs),
(247,207,o),
(282,179,o),
(282,133,cs),
(282,55,o),
(203,16,o),
(133,16,cs),
(84,16,o),
(44,27,o),
(12,49,c),
(-3,29,l),
(32,5,o),
(78,-6,o),
(132,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (268,-10);
},
{
angle = 75;
pos = (241,-26);
},
{
pos = (333,12);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(227,-6,o),
(311,46,o),
(311,135,cs),
(311,190,o),
(269,229,o),
(193,229,cs),
(158,229,o),
(134,221,o),
(82,196,c),
(106,196,l),
(337,339,l),
(335,359,l),
(98,359,l),
(92,338,l),
(316,338,l),
(313,347,l),
(69,197,l),
(75,183,l),
(121,202,o),
(146,209,o),
(191,209,cs),
(260,209,o),
(290,175,o),
(290,133,cs),
(290,55,o),
(209,14,o),
(132,14,cs),
(78,14,o),
(38,25,o),
(6,47,c),
(-8,29,l),
(27,5,o),
(73,-6,o),
(132,-6,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(371,39,o),
(371,128,cs),
(371,177,o),
(330,216,o),
(259,216,cs),
(246,216,o),
(212,211,o),
(182,201,c),
(195,192,l),
(408,280,l),
(418,370,l),
(85,370,l),
(57,266,l),
(301,266,l),
(309,327,l),
(59,216,l),
(76,142,l),
(105,146,o),
(142,149,o),
(170,149,cs),
(215,149,o),
(230,137,o),
(230,125,cs),
(230,110,o),
(205,98,o),
(156,98,cs),
(115,98,o),
(66,109,o),
(34,120,c),
(-49,24,l),
(8,4,o),
(66,-10,o),
(170,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (324,-59);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(367,39,o),
(367,128,cs),
(367,177,o),
(326,216,o),
(259,216,cs),
(246,216,o),
(212,211,o),
(182,201,c),
(195,192,l),
(404,280,l),
(414,370,l),
(89,370,l),
(61,266,l),
(297,266,l),
(305,327,l),
(63,216,l),
(80,142,l),
(109,146,o),
(146,149,o),
(170,149,cs),
(211,149,o),
(226,137,o),
(226,125,cs),
(226,110,o),
(201,98,o),
(156,98,cs),
(119,98,o),
(70,109,o),
(38,120,c),
(-45,24,l),
(12,4,o),
(70,-10,o),
(170,-10,cs)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(335,48,o),
(335,135,cs),
(335,195,o),
(282,224,o),
(215,224,cs),
(189,224,o),
(159,219,o),
(114,201,c),
(158,193,l),
(375,301,l),
(363,366,l),
(99,366,l),
(79,290,l),
(301,290,l),
(295,338,l),
(66,207,l),
(76,141,l),
(119,149,o),
(143,151,o),
(171,151,cs),
(216,151,o),
(237,137,o),
(237,119,cs),
(237,93,o),
(197,75,o),
(139,75,cs),
(101,75,o),
(66,82,o),
(28,94,c),
(-23,24,l),
(25,3,o),
(74,-8,o),
(150,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (361,214);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(250,-8,o),
(340,48,o),
(340,135,cs),
(340,195,o),
(287,224,o),
(215,224,cs),
(189,224,o),
(154,219,o),
(109,201,c),
(153,193,l),
(380,301,l),
(368,366,l),
(94,366,l),
(74,290,l),
(306,290,l),
(300,338,l),
(61,207,l),
(71,141,l),
(114,149,o),
(138,151,o),
(171,151,cs),
(221,151,o),
(242,137,o),
(242,119,cs),
(242,93,o),
(202,75,o),
(139,75,cs),
(96,75,o),
(61,82,o),
(23,94,c),
(-28,24,l),
(20,3,o),
(69,-8,o),
(150,-8,cs)
);
}
);
width = 416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-6,o),
(293,58,o),
(293,135,cs),
(293,184,o),
(263,223,o),
(199,223,cs),
(170,223,o),
(148,214,o),
(138,210,c),
(138,199,l),
(340,334,l),
(335,359,l),
(123,359,l),
(117,338,l),
(322,338,l),
(314,342,l),
(110,202,l),
(113,184,l),
(132,196,o),
(159,202,o),
(186,202,cs),
(230,202,o),
(272,183,o),
(272,135,cs),
(272,81,o),
(220,15,o),
(132,15,cs),
(99,15,o),
(70,23,o),
(35,47,c),
(23,29,l),
(48,8,o),
(93,-6,o),
(132,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (260,0);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(218,-6,o),
(293,58,o),
(293,135,cs),
(293,183,o),
(259,221,o),
(186,221,cs),
(160,221,o),
(139,210,o),
(130,205,c),
(138,199,l),
(340,334,l),
(335,359,l),
(123,359,l),
(117,338,l),
(322,338,l),
(314,342,l),
(110,202,l),
(113,184,l),
(132,196,o),
(159,202,o),
(186,202,cs),
(230,202,o),
(272,183,o),
(272,135,cs),
(272,81,o),
(220,15,o),
(132,15,cs),
(99,15,o),
(70,23,o),
(35,47,c),
(23,29,l),
(48,8,o),
(93,-6,o),
(132,-6,cs)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-6,o),
(287,45,o),
(305,115,cs),
(323,181,o),
(281,222,o),
(215,222,cs),
(194,222,o),
(173,217,o),
(152,206,c),
(187,211,l),
(349,326,l),
(340,360,l),
(124,360,l),
(112,316,l),
(300,316,l),
(300,335,l),
(109,199,l),
(115,171,l),
(141,181,o),
(167,186,o),
(189,186,cs),
(238,186,o),
(272,162,o),
(259,114,cs),
(246,66,o),
(200,36,o),
(141,36,cs),
(114,36,o),
(87,43,o),
(58,64,c),
(25,28,l),
(50,8,o),
(88,-6,o),
(129,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (257,-62);
},
{
angle = 75;
pos = (211,-62);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(247,-6,o),
(304,61,o),
(304,125,cs),
(304,183,o),
(257,222,o),
(208,222,cs),
(178,222,o),
(171,214,o),
(150,204,c),
(180,207,l),
(349,326,l),
(340,360,l),
(124,360,l),
(111,316,l),
(299,316,l),
(290,333,l),
(109,199,l),
(115,170,l),
(133,179,o),
(158,186,o),
(180,186,cs),
(223,186,o),
(258,164,o),
(258,124,cs),
(258,80,o),
(224,36,o),
(148,36,cs),
(120,36,o),
(87,42,o),
(57,64,c),
(28,31,l),
(52,10,o),
(99,-6,o),
(143,-6,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-8,o),
(334,43,o),
(353,115,cs),
(371,182,o),
(331,222,o),
(247,222,cs),
(238,222,o),
(223,219,o),
(213,215,c),
(242,208,l),
(396,305,l),
(390,366,l),
(138,366,l),
(117,287,l),
(304,287,l),
(262,297,l),
(127,206,l),
(138,140,l),
(156,147,o),
(179,152,o),
(199,152,cs),
(242,152,o),
(260,135,o),
(255,114,cs),
(249,92,o),
(215,75,o),
(173,75,cs),
(147,75,o),
(119,81,o),
(92,94,c),
(37,27,l),
(65,7,o),
(114,-8,o),
(159,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (317,-14);
},
{
angle = 75;
pos = (230,28);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(273,-8,o),
(353,34,o),
(353,127,cs),
(353,180,o),
(316,220,o),
(243,220,cs),
(226,220,o),
(202,216,o),
(192,211,c),
(246,206,l),
(398,305,l),
(392,366,l),
(137,366,l),
(118,287,l),
(301,287,l),
(254,297,l),
(124,204,l),
(136,140,l),
(154,147,o),
(177,152,o),
(197,152,cs),
(242,152,o),
(257,136,o),
(257,120,cs),
(257,91,o),
(219,75,o),
(172,75,cs),
(146,75,o),
(118,81,o),
(91,94,c),
(41,33,l),
(68,10,o),
(128,-8,o),
(172,-8,cs)
);
}
);
width = 499;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(385,47,o),
(385,129,cs),
(385,179,o),
(341,210,o),
(293,210,cs),
(276,210,o),
(248,205,o),
(223,196,c),
(230,187,l),
(423,281,l),
(421,370,l),
(143,370,l),
(115,265,l),
(334,265,l),
(342,318,l),
(121,214,l),
(134,142,l),
(151,147,o),
(174,150,o),
(196,150,cs),
(228,150,o),
(244,143,o),
(244,128,cs),
(244,112,o),
(220,98,o),
(181,98,cs),
(153,98,o),
(128,105,o),
(99,120,c),
(26,23,l),
(83,-1,o),
(128,-10,o),
(202,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (392,244);
},
{
angle = 75;
pos = (255,238);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(387,47,o),
(387,129,cs),
(387,179,o),
(343,210,o),
(293,210,cs),
(276,210,o),
(248,205,o),
(223,196,c),
(230,187,l),
(425,281,l),
(423,370,l),
(141,370,l),
(113,265,l),
(336,265,l),
(344,318,l),
(119,214,l),
(132,142,l),
(149,147,o),
(172,150,o),
(196,150,cs),
(230,150,o),
(246,143,o),
(246,128,cs),
(246,112,o),
(222,98,o),
(181,98,cs),
(151,98,o),
(126,105,o),
(97,120,c),
(24,23,l),
(81,-1,o),
(126,-10,o),
(202,-10,cs)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-6,o),
(315,46,o),
(315,135,cs),
(315,190,o),
(273,229,o),
(204,229,cs),
(174,229,o),
(150,221,o),
(98,196,c),
(122,196,l),
(341,339,l),
(339,359,l),
(114,359,l),
(108,338,l),
(320,338,l),
(317,347,l),
(85,197,l),
(91,183,l),
(137,202,o),
(162,207,o),
(202,207,cs),
(258,207,o),
(293,179,o),
(293,133,cs),
(293,55,o),
(214,16,o),
(144,16,cs),
(95,16,o),
(55,27,o),
(23,49,c),
(8,29,l),
(43,5,o),
(89,-6,o),
(143,-6,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (279,-10);
},
{
angle = 75;
pos = (252,-26);
},
{
pos = (344,12);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(238,-6,o),
(322,46,o),
(322,135,cs),
(322,190,o),
(280,229,o),
(204,229,cs),
(169,229,o),
(145,221,o),
(93,196,c),
(117,196,l),
(348,339,l),
(346,359,l),
(109,359,l),
(103,338,l),
(327,338,l),
(324,347,l),
(80,197,l),
(86,183,l),
(132,202,o),
(157,209,o),
(202,209,cs),
(271,209,o),
(301,175,o),
(301,133,cs),
(301,55,o),
(220,14,o),
(143,14,cs),
(89,14,o),
(49,25,o),
(17,47,c),
(3,29,l),
(38,5,o),
(84,-6,o),
(143,-6,cs)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(355,48,o),
(355,135,cs),
(355,195,o),
(302,224,o),
(235,224,cs),
(209,224,o),
(179,219,o),
(134,201,c),
(178,193,l),
(395,301,l),
(383,366,l),
(119,366,l),
(99,290,l),
(321,290,l),
(315,338,l),
(86,207,l),
(96,141,l),
(139,149,o),
(163,151,o),
(191,151,cs),
(236,151,o),
(257,137,o),
(257,119,cs),
(257,93,o),
(217,75,o),
(159,75,cs),
(121,75,o),
(86,82,o),
(48,94,c),
(-3,24,l),
(45,3,o),
(94,-8,o),
(170,-8,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (381,214);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(360,48,o),
(360,135,cs),
(360,195,o),
(307,224,o),
(235,224,cs),
(209,224,o),
(174,219,o),
(129,201,c),
(173,193,l),
(400,301,l),
(388,366,l),
(114,366,l),
(94,290,l),
(326,290,l),
(320,338,l),
(81,207,l),
(91,141,l),
(134,149,o),
(158,151,o),
(191,151,cs),
(241,151,o),
(262,137,o),
(262,119,cs),
(262,93,o),
(222,75,o),
(159,75,cs),
(116,75,o),
(81,82,o),
(43,94,c),
(-8,24,l),
(40,3,o),
(89,-8,o),
(170,-8,cs)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(371,39,o),
(371,128,cs),
(371,177,o),
(330,216,o),
(259,216,cs),
(246,216,o),
(212,211,o),
(182,201,c),
(195,192,l),
(408,280,l),
(418,370,l),
(85,370,l),
(57,266,l),
(301,266,l),
(309,327,l),
(59,216,l),
(76,142,l),
(105,146,o),
(142,149,o),
(170,149,cs),
(215,149,o),
(230,137,o),
(230,125,cs),
(230,110,o),
(205,98,o),
(156,98,cs),
(115,98,o),
(66,109,o),
(34,120,c),
(-49,24,l),
(8,4,o),
(66,-10,o),
(170,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (324,-59);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(367,39,o),
(367,128,cs),
(367,177,o),
(326,216,o),
(259,216,cs),
(246,216,o),
(212,211,o),
(182,201,c),
(195,192,l),
(404,280,l),
(414,370,l),
(89,370,l),
(61,266,l),
(297,266,l),
(305,327,l),
(63,216,l),
(80,142,l),
(109,146,o),
(146,149,o),
(170,149,cs),
(211,149,o),
(226,137,o),
(226,125,cs),
(226,110,o),
(201,98,o),
(156,98,cs),
(119,98,o),
(70,109,o),
(38,120,c),
(-45,24,l),
(12,4,o),
(70,-10,o),
(170,-10,cs)
);
}
);
width = 448;
}
);
}
