{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(487,140,o),
(487,268,cs),
(487,363,o),
(432,445,o),
(316,445,cs),
(268,445,o),
(241,431,o),
(199,406,c),
(215,400,l),
(573,684,l),
(569,700,l),
(206,700,l),
(201,678,l),
(553,678,l),
(552,695,l),
(160,383,l),
(173,365,l),
(235,418,o),
(273,423,o),
(316,423,cs),
(418,423,o),
(465,351,o),
(465,268,cs),
(465,152,o),
(372,12,o),
(199,12,cs),
(105,12,o),
(26,63,o),
(-4,186,c),
(46,164,l),
(-51,122,l),
(-22,173,l),
(4,47,o),
(98,-10,o),
(197,-10,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (383,-70);
},
{
angle = 75.1155;
pos = (403,-80);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(487,140,o),
(487,268,cs),
(487,363,o),
(432,445,o),
(316,445,cs),
(268,445,o),
(241,431,o),
(199,406,c),
(215,400,l),
(573,684,l),
(569,700,l),
(206,700,l),
(201,678,l),
(553,678,l),
(552,695,l),
(160,383,l),
(173,365,l),
(235,418,o),
(273,423,o),
(316,423,cs),
(418,423,o),
(465,351,o),
(465,268,cs),
(465,152,o),
(372,12,o),
(199,12,cs),
(115,12,o),
(44,52,o),
(8,147,c),
(-13,139,l),
(22,37,o),
(108,-10,o),
(197,-10,cs)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(493,140,o),
(493,268,cs),
(493,363,o),
(435,446,o),
(321,446,cs),
(289,447,o),
(253,439,o),
(220,417,c),
(261,402,l),
(579,660,l),
(570,700,l),
(185,700,l),
(172,651,l),
(538,651,l),
(531,679,l),
(153,378,l),
(175,345,l),
(216,375,o),
(255,396,o),
(311,396,cs),
(400,396,o),
(441,335,o),
(441,263,cs),
(441,162,o),
(358,39,o),
(218,39,cs),
(127,39,o),
(46,89,o),
(22,203,c),
(79,187,l),
(-53,117,l),
(-26,173,l),
(16,44,o),
(111,-10,o),
(219,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (357,-80);
},
{
angle = 75;
pos = (420,-43);
},
{
pos = (471,443);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(493,140,o),
(493,268,cs),
(493,363,o),
(435,446,o),
(321,446,cs),
(289,447,o),
(253,439,o),
(220,417,c),
(261,402,l),
(579,660,l),
(570,700,l),
(185,700,l),
(172,651,l),
(538,651,l),
(531,679,l),
(153,378,l),
(175,345,l),
(216,375,o),
(255,396,o),
(311,396,cs),
(400,396,o),
(441,335,o),
(441,263,cs),
(441,162,o),
(358,39,o),
(218,39,cs),
(138,39,o),
(67,77,o),
(34,163,c),
(-13,138,l),
(34,34,o),
(121,-10,o),
(219,-10,cs)
);
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,-18,o),
(596,136,o),
(596,266,cs),
(596,362,o),
(534,445,o),
(406,445,cs),
(378,445,o),
(344,439,o),
(332,435,c),
(389,393,l),
(666,575,l),
(660,700,l),
(186,700,l),
(139,525,l),
(436,525,l),
(367,540,l),
(145,406,l),
(187,282,l),
(212,296,o),
(249,305,o),
(281,305,cs),
(330,305,o),
(375,286,o),
(375,232,cs),
(375,194,o),
(345,154,o),
(281,154,cs),
(216,154,o),
(172,198,o),
(150,274,c),
(215,277,l),
(-51,132,l),
(-19,190,l),
(8,73,o),
(102,-18,o),
(286,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (664,476);
},
{
angle = 75;
pos = (46,304);
},
{
angle = 75;
pos = (502,-78);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(483,-18,o),
(596,136,o),
(596,266,cs),
(596,362,o),
(534,445,o),
(406,445,cs),
(378,445,o),
(344,439,o),
(332,435,c),
(389,393,l),
(666,575,l),
(660,700,l),
(186,700,l),
(139,525,l),
(436,525,l),
(367,540,l),
(145,406,l),
(187,282,l),
(212,296,o),
(249,305,o),
(281,305,cs),
(330,305,o),
(375,286,o),
(375,232,cs),
(375,194,o),
(345,154,o),
(281,154,cs),
(225,154,o),
(184,188,o),
(154,245,c),
(-7,148,l),
(35,52,o),
(124,-18,o),
(286,-18,cs)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-15,o),
(528,84,o),
(528,268,cs),
(528,361,o),
(476,445,o),
(356,445,cs),
(319,445,o),
(286,438,o),
(264,426,c),
(316,397,l),
(592,619,l),
(585,700,l),
(176,700,l),
(148,596,l),
(487,596,l),
(437,613,l),
(152,390,l),
(192,320,l),
(229,344,o),
(267,356,o),
(303,356,cs),
(382,356,o),
(420,309,o),
(420,252,cs),
(420,151,o),
(336,87,o),
(246,87,cs),
(161,87,o),
(100,128,o),
(64,222,c),
(132,220,l),
(-49,121,l),
(-29,177,l),
(17,46,o),
(110,-15,o),
(244,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (454,383);
},
{
angle = 75;
pos = (577,438);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(387,-15,o),
(528,84,o),
(528,268,cs),
(528,361,o),
(476,445,o),
(356,445,cs),
(319,445,o),
(286,438,o),
(264,426,c),
(316,397,l),
(592,619,l),
(585,700,l),
(176,700,l),
(148,596,l),
(487,596,l),
(437,613,l),
(152,390,l),
(192,320,l),
(229,344,o),
(267,356,o),
(303,356,cs),
(382,356,o),
(420,309,o),
(420,252,cs),
(420,151,o),
(336,87,o),
(246,87,cs),
(171,87,o),
(115,119,o),
(78,190,c),
(-14,140,l),
(36,35,o),
(123,-15,o),
(244,-15,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(582,114,o),
(582,276,cs),
(582,385,o),
(496,445,o),
(371,445,cs),
(319,445,o),
(267,431,o),
(229,409,c),
(253,407,l),
(688,684,l),
(682,700,l),
(200,700,l),
(194,679,l),
(673,679,l),
(668,696,l),
(180,386,l),
(189,371,l),
(234,403,o),
(295,424,o),
(370,424,cs),
(477,424,o),
(560,374,o),
(560,273,cs),
(560,124,o),
(424,12,o),
(263,12,cs),
(153,12,o),
(41,65,o),
(-13,173,c),
(33,166,l),
(-38,124,l),
(-21,139,l),
(36,39,o),
(149,-10,o),
(263,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (483,-38);
},
{
angle = 75;
pos = (508,-32);
},
{
pos = (547,12);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(582,114,o),
(582,276,cs),
(582,385,o),
(496,445,o),
(371,445,cs),
(319,445,o),
(267,431,o),
(229,409,c),
(253,407,l),
(688,684,l),
(682,700,l),
(200,700,l),
(194,679,l),
(673,679,l),
(668,696,l),
(180,386,l),
(189,371,l),
(234,403,o),
(295,424,o),
(370,424,cs),
(477,424,o),
(560,374,o),
(560,273,cs),
(560,124,o),
(424,12,o),
(263,12,cs),
(161,12,o),
(57,58,o),
(1,149,c),
(-19,135,l),
(39,38,o),
(150,-10,o),
(263,-10,cs)
);
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-18,o),
(676,90,o),
(676,260,cs),
(676,368,o),
(594,450,o),
(471,450,cs),
(436,450,o),
(396,443,o),
(354,427,c),
(403,349,l),
(746,566,l),
(731,701,l),
(177,700,l),
(127,516,l),
(502,516,l),
(481,557,l),
(222,403,l),
(271,286,l),
(297,296,o),
(340,305,o),
(372,305,cs),
(433,305,o),
(456,280,o),
(456,238,cs),
(456,198,o),
(413,155,o),
(345,155,cs),
(265,155,o),
(183,200,o),
(133,282,c),
(216,291,l),
(-41,132,l),
(-56,169,l),
(21,47,o),
(145,-18,o),
(320,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (739,436);
},
{
angle = 75;
pos = (517,358);
},
{
pos = (750,165);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(486,-18,o),
(676,90,o),
(676,260,cs),
(676,368,o),
(594,450,o),
(471,450,cs),
(436,450,o),
(396,443,o),
(354,427,c),
(403,349,l),
(746,566,l),
(731,701,l),
(177,700,l),
(127,516,l),
(502,516,l),
(481,557,l),
(222,403,l),
(271,286,l),
(297,296,o),
(340,305,o),
(372,305,cs),
(433,305,o),
(456,280,o),
(456,238,cs),
(456,198,o),
(413,155,o),
(345,155,cs),
(271,155,o),
(196,193,o),
(146,263,c),
(-24,125,l),
(53,32,o),
(167,-18,o),
(320,-18,cs)
);
}
);
width = 708;
},
{
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(767,88,o),
(767,237,cs),
(767,358,o),
(639,451,o),
(509,451,cs),
(464,451,o),
(426,447,o),
(409,442,c),
(459,349,l),
(745,590,l),
(704,710,l),
(152,710,l),
(152,535,l),
(539,525,l),
(504,556,l),
(318,400,l),
(369,290,l),
(377,295,o),
(405,302,o),
(440,302,cs),
(493,302,o),
(571,290,o),
(571,236,cs),
(571,185,o),
(511,165,o),
(428,165,cs),
(336,165,o),
(272,225,o),
(246,267,c),
(95,156,l),
(165,56,o),
(277,-10,o),
(434,-10,cs)
);
}
);
};
layerId = "0FCCE572-6502-48BE-98E3-D221CC1A6B15";
name = "Apr 5 22, 11:42";
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(767,88,o),
(767,237,cs),
(767,358,o),
(639,451,o),
(509,451,cs),
(464,451,o),
(426,447,o),
(409,442,c),
(459,349,l),
(745,590,l),
(704,710,l),
(152,710,l),
(152,535,l),
(539,525,l),
(504,556,l),
(318,400,l),
(369,290,l),
(377,295,o),
(405,302,o),
(440,302,cs),
(493,302,o),
(571,290,o),
(571,236,cs),
(571,185,o),
(511,165,o),
(428,165,cs),
(336,165,o),
(272,225,o),
(246,267,c),
(95,156,l),
(165,56,o),
(277,-10,o),
(434,-10,cs)
);
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-15,o),
(614,129,o),
(614,256,cs),
(614,356,o),
(540,446,o),
(400,446,cs),
(346,446,o),
(305,438,o),
(278,426,c),
(337,397,l),
(704,620,l),
(697,700,l),
(188,700,l),
(161,596,l),
(550,596,l),
(516,614,l),
(158,390,l),
(194,314,l),
(238,341,o),
(297,356,o),
(347,356,cs),
(444,356,o),
(503,316,o),
(503,241,cs),
(503,168,o),
(420,87,o),
(274,87,cs),
(146,87,o),
(80,139,o),
(58,236,c),
(124,210,l),
(-96,111,l),
(-44,183,l),
(-6,51,o),
(117,-15,o),
(262,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (647,400);
},
{
angle = 75;
pos = (533,379);
},
{
pos = (581,92);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(495,-15,o),
(614,129,o),
(614,256,cs),
(614,356,o),
(540,446,o),
(400,446,cs),
(346,446,o),
(305,438,o),
(278,426,c),
(337,397,l),
(704,620,l),
(697,700,l),
(188,700,l),
(161,596,l),
(550,596,l),
(516,614,l),
(158,390,l),
(194,314,l),
(238,341,o),
(297,356,o),
(347,356,cs),
(444,356,o),
(503,316,o),
(503,241,cs),
(503,168,o),
(420,87,o),
(274,87,cs),
(166,87,o),
(105,124,o),
(67,194,c),
(-28,139,l),
(23,36,o),
(134,-15,o),
(262,-15,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(560,140,o),
(560,268,cs),
(560,363,o),
(505,445,o),
(389,445,cs),
(341,445,o),
(314,431,o),
(272,406,c),
(288,400,l),
(646,684,l),
(642,700,l),
(279,700,l),
(274,678,l),
(626,678,l),
(625,695,l),
(233,383,l),
(246,365,l),
(308,418,o),
(346,423,o),
(389,423,cs),
(491,423,o),
(538,351,o),
(538,268,cs),
(538,152,o),
(445,12,o),
(272,12,cs),
(178,12,o),
(99,63,o),
(69,186,c),
(119,164,l),
(22,122,l),
(51,173,l),
(77,47,o),
(171,-10,o),
(270,-10,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (456,-70);
},
{
angle = 75.1155;
pos = (476,-80);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(560,140,o),
(560,268,cs),
(560,363,o),
(505,445,o),
(389,445,cs),
(341,445,o),
(314,431,o),
(272,406,c),
(288,400,l),
(646,684,l),
(642,700,l),
(279,700,l),
(274,678,l),
(626,678,l),
(625,695,l),
(233,383,l),
(246,365,l),
(308,418,o),
(346,423,o),
(389,423,cs),
(491,423,o),
(538,351,o),
(538,268,cs),
(538,152,o),
(445,12,o),
(272,12,cs),
(188,12,o),
(117,52,o),
(81,147,c),
(60,139,l),
(95,37,o),
(181,-10,o),
(270,-10,cs)
);
}
);
width = 723;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(499,140,o),
(499,268,cs),
(499,363,o),
(441,446,o),
(327,446,cs),
(295,447,o),
(259,439,o),
(226,417,c),
(267,402,l),
(585,660,l),
(576,700,l),
(191,700,l),
(178,651,l),
(544,651,l),
(537,679,l),
(159,378,l),
(181,345,l),
(222,375,o),
(261,396,o),
(317,396,cs),
(406,396,o),
(447,335,o),
(447,263,cs),
(447,162,o),
(364,39,o),
(224,39,cs),
(133,39,o),
(52,89,o),
(28,203,c),
(85,187,l),
(-47,117,l),
(-20,173,l),
(22,44,o),
(117,-10,o),
(225,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (363,-80);
},
{
angle = 75;
pos = (426,-43);
},
{
pos = (477,443);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(499,140,o),
(499,268,cs),
(499,363,o),
(441,446,o),
(327,446,cs),
(295,447,o),
(259,439,o),
(226,417,c),
(267,402,l),
(585,660,l),
(576,700,l),
(191,700,l),
(178,651,l),
(544,651,l),
(537,679,l),
(159,378,l),
(181,345,l),
(222,375,o),
(261,396,o),
(317,396,cs),
(406,396,o),
(447,335,o),
(447,263,cs),
(447,162,o),
(364,39,o),
(224,39,cs),
(144,39,o),
(73,77,o),
(40,163,c),
(-7,138,l),
(40,34,o),
(127,-10,o),
(225,-10,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-15,o),
(591,84,o),
(591,268,cs),
(591,361,o),
(539,445,o),
(419,445,cs),
(382,445,o),
(349,438,o),
(327,426,c),
(379,397,l),
(655,619,l),
(648,700,l),
(239,700,l),
(211,596,l),
(550,596,l),
(500,613,l),
(215,390,l),
(255,320,l),
(292,344,o),
(330,356,o),
(366,356,cs),
(445,356,o),
(483,309,o),
(483,252,cs),
(483,151,o),
(399,87,o),
(309,87,cs),
(224,87,o),
(163,128,o),
(127,222,c),
(195,220,l),
(14,121,l),
(34,177,l),
(80,46,o),
(173,-15,o),
(307,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (517,383);
},
{
angle = 75;
pos = (640,438);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(450,-15,o),
(591,84,o),
(591,268,cs),
(591,361,o),
(539,445,o),
(419,445,cs),
(382,445,o),
(349,438,o),
(327,426,c),
(379,397,l),
(655,619,l),
(648,700,l),
(239,700,l),
(211,596,l),
(550,596,l),
(500,613,l),
(215,390,l),
(255,320,l),
(292,344,o),
(330,356,o),
(366,356,cs),
(445,356,o),
(483,309,o),
(483,252,cs),
(483,151,o),
(399,87,o),
(309,87,cs),
(234,87,o),
(178,119,o),
(141,190,c),
(49,140,l),
(99,35,o),
(186,-15,o),
(307,-15,cs)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-18,o),
(637,136,o),
(637,266,cs),
(637,362,o),
(575,445,o),
(447,445,cs),
(419,445,o),
(385,439,o),
(373,435,c),
(430,393,l),
(707,575,l),
(701,700,l),
(227,700,l),
(180,525,l),
(477,525,l),
(408,540,l),
(186,406,l),
(228,282,l),
(253,296,o),
(290,305,o),
(322,305,cs),
(371,305,o),
(416,286,o),
(416,232,cs),
(416,194,o),
(386,154,o),
(322,154,cs),
(257,154,o),
(213,198,o),
(191,274,c),
(256,277,l),
(-10,132,l),
(22,190,l),
(49,73,o),
(143,-18,o),
(327,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (705,476);
},
{
angle = 75;
pos = (87,304);
},
{
angle = 75;
pos = (543,-78);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(524,-18,o),
(637,136,o),
(637,266,cs),
(637,362,o),
(575,445,o),
(447,445,cs),
(419,445,o),
(385,439,o),
(373,435,c),
(430,393,l),
(707,575,l),
(701,700,l),
(227,700,l),
(180,525,l),
(477,525,l),
(408,540,l),
(186,406,l),
(228,282,l),
(253,296,o),
(290,305,o),
(322,305,cs),
(371,305,o),
(416,286,o),
(416,232,cs),
(416,194,o),
(386,154,o),
(322,154,cs),
(266,154,o),
(225,188,o),
(195,245,c),
(34,148,l),
(76,52,o),
(165,-18,o),
(327,-18,cs)
);
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(657,114,o),
(657,276,cs),
(657,385,o),
(571,445,o),
(446,445,cs),
(394,445,o),
(342,431,o),
(304,409,c),
(328,407,l),
(763,684,l),
(757,700,l),
(275,700,l),
(269,679,l),
(748,679,l),
(743,696,l),
(255,386,l),
(264,371,l),
(309,403,o),
(370,424,o),
(445,424,cs),
(552,424,o),
(635,374,o),
(635,273,cs),
(635,124,o),
(499,12,o),
(338,12,cs),
(228,12,o),
(116,65,o),
(62,173,c),
(108,166,l),
(37,124,l),
(54,139,l),
(111,39,o),
(224,-10,o),
(338,-10,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (558,-38);
},
{
angle = 75;
pos = (583,-32);
},
{
pos = (622,12);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(657,114,o),
(657,276,cs),
(657,385,o),
(571,445,o),
(446,445,cs),
(394,445,o),
(342,431,o),
(304,409,c),
(328,407,l),
(763,684,l),
(757,700,l),
(275,700,l),
(269,679,l),
(748,679,l),
(743,696,l),
(255,386,l),
(264,371,l),
(309,403,o),
(370,424,o),
(445,424,cs),
(552,424,o),
(635,374,o),
(635,273,cs),
(635,124,o),
(499,12,o),
(338,12,cs),
(236,12,o),
(132,58,o),
(76,149,c),
(56,135,l),
(114,38,o),
(225,-10,o),
(338,-10,cs)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-15,o),
(698,129,o),
(698,256,cs),
(698,356,o),
(624,446,o),
(484,446,cs),
(430,446,o),
(389,438,o),
(362,426,c),
(421,397,l),
(788,620,l),
(781,700,l),
(272,700,l),
(245,596,l),
(634,596,l),
(600,614,l),
(242,390,l),
(278,314,l),
(322,341,o),
(381,356,o),
(431,356,cs),
(528,356,o),
(587,316,o),
(587,241,cs),
(587,168,o),
(504,87,o),
(358,87,cs),
(230,87,o),
(164,139,o),
(142,236,c),
(208,210,l),
(-12,111,l),
(40,183,l),
(78,51,o),
(201,-15,o),
(346,-15,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (731,400);
},
{
angle = 75;
pos = (617,379);
},
{
pos = (665,92);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(579,-15,o),
(698,129,o),
(698,256,cs),
(698,356,o),
(624,446,o),
(484,446,cs),
(430,446,o),
(389,438,o),
(362,426,c),
(421,397,l),
(788,620,l),
(781,700,l),
(272,700,l),
(245,596,l),
(634,596,l),
(600,614,l),
(242,390,l),
(278,314,l),
(322,341,o),
(381,356,o),
(431,356,cs),
(528,356,o),
(587,316,o),
(587,241,cs),
(587,168,o),
(504,87,o),
(358,87,cs),
(250,87,o),
(189,124,o),
(151,194,c),
(56,139,l),
(107,36,o),
(218,-15,o),
(346,-15,cs)
);
}
);
width = 808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-18,o),
(757,90,o),
(757,260,cs),
(757,368,o),
(675,450,o),
(552,450,cs),
(517,450,o),
(477,443,o),
(435,427,c),
(484,349,l),
(827,566,l),
(812,701,l),
(258,700,l),
(208,516,l),
(583,516,l),
(562,557,l),
(303,403,l),
(352,286,l),
(378,296,o),
(421,305,o),
(453,305,cs),
(514,305,o),
(537,280,o),
(537,238,cs),
(537,198,o),
(494,155,o),
(426,155,cs),
(346,155,o),
(264,200,o),
(214,282,c),
(297,291,l),
(40,132,l),
(25,169,l),
(102,47,o),
(226,-18,o),
(401,-18,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (820,436);
},
{
angle = 75;
pos = (598,358);
},
{
pos = (831,165);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(567,-18,o),
(757,90,o),
(757,260,cs),
(757,368,o),
(675,450,o),
(552,450,cs),
(517,450,o),
(477,443,o),
(435,427,c),
(484,349,l),
(827,566,l),
(812,701,l),
(258,700,l),
(208,516,l),
(583,516,l),
(562,557,l),
(303,403,l),
(352,286,l),
(378,296,o),
(421,305,o),
(453,305,cs),
(514,305,o),
(537,280,o),
(537,238,cs),
(537,198,o),
(494,155,o),
(426,155,cs),
(352,155,o),
(277,193,o),
(227,263,c),
(57,125,l),
(134,32,o),
(248,-18,o),
(401,-18,cs)
);
}
);
width = 872;
},
{
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(767,88,o),
(767,237,cs),
(767,358,o),
(639,451,o),
(509,451,cs),
(464,451,o),
(426,447,o),
(409,442,c),
(459,349,l),
(745,590,l),
(704,710,l),
(152,710,l),
(152,535,l),
(539,525,l),
(504,556,l),
(318,400,l),
(369,290,l),
(377,295,o),
(405,302,o),
(440,302,cs),
(493,302,o),
(571,290,o),
(571,236,cs),
(571,185,o),
(511,165,o),
(428,165,cs),
(336,165,o),
(272,225,o),
(246,267,c),
(95,156,l),
(165,56,o),
(277,-10,o),
(434,-10,cs)
);
}
);
};
layerId = "DFC567D4-D1A2-4685-A4B1-5BF1FDF53165";
name = "Apr 5 22, 11:42";
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(767,88,o),
(767,237,cs),
(767,358,o),
(639,451,o),
(509,451,cs),
(464,451,o),
(426,447,o),
(409,442,c),
(459,349,l),
(745,590,l),
(704,710,l),
(152,710,l),
(152,535,l),
(539,525,l),
(504,556,l),
(318,400,l),
(369,290,l),
(377,295,o),
(405,302,o),
(440,302,cs),
(493,302,o),
(571,290,o),
(571,236,cs),
(571,185,o),
(511,165,o),
(428,165,cs),
(336,165,o),
(272,225,o),
(246,267,c),
(95,156,l),
(165,56,o),
(277,-10,o),
(434,-10,cs)
);
}
);
width = 872;
}
);
unicode = 51;
}
