{
color = 0;
glyphname = threequarters;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = three.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (432,0);
ref = four.dnom;
}
);
width = 822;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = three.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (429,0);
ref = four.dnom;
}
);
width = 833;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = three.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (614,0);
ref = four.dnom;
}
);
width = 1036;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = three.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (485,0);
ref = four.dnom;
}
);
width = 933;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = three.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (537,0);
ref = four.dnom;
}
);
width = 927;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = three.numr;
},
{
pos = (428,0);
ref = fraction;
},
{
pos = (598,0);
ref = four.dnom;
}
);
width = 1038;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = three.numr;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (549,0);
ref = four.dnom;
}
);
width = 968;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (325,0);
ref = fraction;
},
{
alignment = -1;
pos = (601,0);
ref = four.dnom;
}
);
width = 1053;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (315,0);
ref = fraction;
},
{
alignment = -1;
pos = (611,0);
ref = four.dnom;
}
);
width = 1012;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (326,0);
ref = fraction;
},
{
alignment = -1;
pos = (657,0);
ref = four.dnom;
}
);
width = 1121;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (904,0);
ref = four.dnom;
}
);
width = 1408;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = three.numr;
},
{
pos = (406,0);
ref = fraction;
},
{
pos = (1439,0);
ref = four.dnom;
}
);
width = 1892;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (873,0);
ref = four.dnom;
}
);
width = 1474;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (998,0);
ref = four.dnom;
}
);
width = 1618;
}
);
metricLeft = three.numr;
metricRight = four.dnom;
unicode = 190;
}
