{
color = 1;
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (354,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (356,700);
}
);
shapes = (
{
alignment = 1;
pos = (-13,0);
ref = tildecomb.case;
},
{
pos = (23,120);
ref = macroncomb.case;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
pos = (23,135);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (56,257);
ref = "macron-combinator";
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (356,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
}
);
shapes = (
{
alignment = 1;
pos = (-11,0);
ref = tildecomb.case;
},
{
pos = (25,135);
ref = macroncomb.case;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
pos = (22,125);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (60,268);
ref = "macron-combinator";
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (371,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (373,700);
}
);
shapes = (
{
alignment = 1;
pos = (5,0);
ref = tildecomb.case;
},
{
pos = (55,220);
ref = macroncomb.case;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
pos = (44,147);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (96,338);
ref = "macron-combinator";
}
);
width = 511;
},
{
anchors = (
{
name = _top;
pos = (353,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (355,700);
}
);
shapes = (
{
alignment = 1;
pos = (-13,0);
ref = tildecomb.case;
},
{
pos = (30,180);
ref = macroncomb.case;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
pos = (20,124);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (57,280);
ref = "macron-combinator";
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (388,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (38,140);
ref = macroncomb.case;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
alignment = -1;
pos = (36,136);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (69,257);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (386,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (72,220);
ref = macroncomb.case;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
alignment = -1;
pos = (39,146);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (92,343);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (387,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (58,180);
ref = macroncomb.case;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
alignment = -1;
pos = (31,119);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (74,278);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (369,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (36,120);
ref = macroncomb.case;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
alignment = -1;
pos = (36,135);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (69,257);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (36,135);
ref = macroncomb.case;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
alignment = -1;
pos = (33,125);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (71,268);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (43,180);
ref = macroncomb.case;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
alignment = -1;
pos = (33,124);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (70,280);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (366,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (50,220);
ref = macroncomb.case;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
alignment = -1;
pos = (39,147);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (91,338);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (380,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (360,700);
}
);
shapes = (
{
alignment = 1;
pos = (-8,0);
ref = tildecomb.case;
},
{
pos = (30,140);
ref = macroncomb.case;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
pos = (28,136);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (61,257);
ref = "macron-combinator";
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (384,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (365,700);
}
);
shapes = (
{
alignment = 1;
pos = (-3,0);
ref = tildecomb.case;
},
{
pos = (55,180);
ref = macroncomb.case;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
pos = (28,119);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (71,278);
ref = "macron-combinator";
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (422,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (404,700);
}
);
shapes = (
{
alignment = 1;
pos = (36,0);
ref = tildecomb.case;
},
{
pos = (108,220);
ref = macroncomb.case;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
pos = (75,146);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (128,343);
ref = "macron-combinator";
}
);
width = 613;
}
);
}
