{
color = 1;
glyphname = tildecomb_dieresiscomb;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (-8,0);
ref = tildecomb;
},
{
pos = (36,165);
ref = dieresiscomb;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (40,147);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (-13,0);
ref = tildecomb;
},
{
pos = (28,175);
ref = dieresiscomb;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (43,162);
ref = "dieresis-combinator";
}
);
width = 503;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (12,0);
ref = tildecomb;
},
{
pos = (76,235);
ref = dieresiscomb;
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (54,202);
ref = "dieresis-combinator";
}
);
width = 503;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (1,0);
ref = tildecomb;
},
{
pos = (53,185);
ref = dieresiscomb;
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (46,171);
ref = "dieresis-combinator";
}
);
width = 501;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (44,165);
ref = dieresiscomb;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (40,146);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (67,235);
ref = dieresiscomb;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (57,213);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (49,185);
ref = dieresiscomb;
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (46,169);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (44,165);
ref = dieresiscomb;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (40,147);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (41,175);
ref = dieresiscomb;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (43,162);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (52,185);
ref = dieresiscomb;
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (46,171);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (64,235);
ref = dieresiscomb;
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (54,202);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (3,0);
ref = tildecomb;
},
{
pos = (47,165);
ref = dieresiscomb;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (40,146);
ref = "dieresis-combinator";
}
);
width = 541;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (7,0);
ref = tildecomb;
},
{
pos = (56,185);
ref = dieresiscomb;
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (46,169);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (66,0);
ref = tildecomb;
},
{
pos = (133,235);
ref = dieresiscomb;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (57,213);
ref = "dieresis-combinator";
}
);
width = 580;
}
);
}
