{
color = 11;
glyphname = "tilde-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (360,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (401,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,801,l),
(295,830,o),
(314,845,o),
(336,845,cs),
(380,845,o),
(412,796,o),
(464,796,cs),
(497,796,o),
(528,818,o),
(542,861,c),
(519,863,l),
(509,833,o),
(493,817,o),
(468,817,cs),
(424,817,o),
(392,867,o),
(340,867,cs),
(307,867,o),
(276,846,o),
(263,803,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(251,640,l),
(261,669,o),
(278,684,o),
(298,684,cs),
(338,684,o),
(368,635,o),
(416,635,cs),
(446,635,o),
(475,656,o),
(489,700,c),
(467,702,l),
(457,672,o),
(443,656,o),
(420,656,cs),
(380,656,o),
(350,706,o),
(302,706,cs),
(271,706,o),
(243,685,o),
(230,642,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (364,688);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,785,l),
(284,818,o),
(295,833,o),
(319,833,cs),
(354,833,o),
(424,779,o),
(476,779,cs),
(520,779,o),
(548,811,o),
(565,860,c),
(530,864,l),
(515,828,o),
(507,816,o),
(481,816,cs),
(447,816,o),
(376,870,o),
(324,870,cs),
(282,870,o),
(253,836,o),
(237,789,c)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(258,647,l),
(270,681,o),
(282,695,o),
(301,695,cs),
(333,695,o),
(382,642,o),
(429,642,cs),
(465,642,o),
(496,669,o),
(512,728,c),
(474,732,l),
(460,697,o),
(452,685,o),
(432,685,cs),
(398,685,o),
(345,737,o),
(299,737,cs),
(261,737,o),
(234,703,o),
(217,651,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (376,737);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (416,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,766,l),
(272,802,o),
(284,808,o),
(312,808,cs),
(356,808,o),
(431,766,o),
(495,766,cs),
(573,768,o),
(629,833,o),
(657,932,c),
(557,943,l),
(545,919,o),
(528,901,o),
(502,901,cs),
(458,901,o),
(384,943,o),
(320,943,cs),
(242,940,o),
(188,877,o),
(158,776,c)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(235,592,l),
(251,627,o),
(260,634,o),
(282,634,cs),
(317,634,o),
(376,593,o),
(427,593,cs),
(494,593,o),
(544,658,o),
(571,755,c),
(481,765,l),
(469,738,o),
(453,723,o),
(435,723,cs),
(401,723,o),
(345,765,o),
(294,765,cs),
(228,765,o),
(179,705,o),
(150,602,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (368,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (411,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,768,l),
(273,798,o),
(290,813,o),
(316,813,cs),
(357,813,o),
(423,773,o),
(482,773,cs),
(540,773,o),
(577,818,o),
(601,894,c),
(545,899,l),
(529,862,o),
(516,854,o),
(487,854,cs),
(446,854,o),
(381,894,o),
(322,894,cs),
(272,894,o),
(228,847,o),
(202,773,c)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(251,616,l),
(260,646,o),
(274,661,o),
(296,661,cs),
(331,661,o),
(378,621,o),
(428,621,cs),
(481,621,o),
(517,667,o),
(540,743,c),
(480,749,l),
(466,714,o),
(455,704,o),
(430,704,cs),
(395,704,o),
(345,744,o),
(295,744,cs),
(248,744,o),
(208,697,o),
(183,621,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (380,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (389,705);
},
{
name = top;
pos = (421,840);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,807,l),
(294,841,o),
(313,852,o),
(342,852,cs),
(388,852,o),
(450,801,o),
(502,801,cs),
(541,801,o),
(569,817,o),
(583,864,c),
(563,866,l),
(552,832,o),
(532,821,o),
(504,821,cs),
(458,821,o),
(397,872,o),
(345,872,cs),
(305,872,o),
(277,856,o),
(263,809,c)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(245,641,l),
(256,675,o),
(274,686,o),
(302,686,cs),
(346,686,o),
(406,635,o),
(456,635,cs),
(494,635,o),
(521,651,o),
(535,698,c),
(515,700,l),
(504,666,o),
(485,655,o),
(458,655,cs),
(414,655,o),
(355,706,o),
(305,706,cs),
(266,706,o),
(239,690,o),
(225,643,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (343,535);
},
{
name = top;
pos = (401,748);
}
);
background = {
anchors = (
{
name = _top;
pos = (402,700);
},
{
name = top;
pos = (461,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,766,l),
(276,804,o),
(296,808,o),
(325,808,cs),
(380,808,o),
(450,765,o),
(529,765,cs),
(597,766,o),
(656,816,o),
(688,933,c),
(595,942,l),
(578,905,o),
(558,901,o),
(529,901,cs),
(474,901,o),
(406,943,o),
(327,943,cs),
(260,942,o),
(199,884,o),
(166,776,c)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(233,596,l),
(249,633,o),
(267,638,o),
(292,638,cs),
(341,638,o),
(400,595,o),
(471,595,cs),
(531,595,o),
(586,645,o),
(617,759,c),
(531,767,l),
(514,730,o),
(496,726,o),
(471,726,cs),
(422,726,o),
(364,768,o),
(294,768,cs),
(232,768,o),
(176,707,o),
(145,605,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (387,701);
}
);
background = {
anchors = (
{
name = _top;
pos = (396,700);
},
{
name = top;
pos = (440,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,768,l),
(259,803,o),
(282,815,o),
(311,815,cs),
(352,815,o),
(452,771,o),
(520,771,cs),
(586,771,o),
(636,819,o),
(657,894,c),
(601,899,l),
(585,863,o),
(562,852,o),
(533,852,cs),
(492,852,o),
(393,896,o),
(326,896,cs),
(253,896,o),
(212,847,o),
(188,773,c)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(232,621,l),
(247,655,o),
(268,666,o),
(293,666,cs),
(333,666,o),
(406,622,o),
(467,622,cs),
(524,622,o),
(570,669,o),
(591,745,c),
(537,750,l),
(521,713,o),
(500,704,o),
(476,704,cs),
(437,704,o),
(360,748,o),
(300,748,cs),
(242,748,o),
(200,705,o),
(175,625,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (322,525);
},
{
name = top;
pos = (360,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (369,700);
},
{
name = top;
pos = (401,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(285,801,l),
(295,830,o),
(314,845,o),
(336,845,cs),
(380,845,o),
(412,796,o),
(464,796,cs),
(497,796,o),
(528,818,o),
(542,861,c),
(519,863,l),
(509,833,o),
(493,817,o),
(468,817,cs),
(424,817,o),
(392,867,o),
(340,867,cs),
(307,867,o),
(276,846,o),
(263,803,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(251,640,l),
(261,669,o),
(278,684,o),
(298,684,cs),
(338,684,o),
(368,635,o),
(416,635,cs),
(446,635,o),
(475,656,o),
(489,700,c),
(467,702,l),
(457,672,o),
(443,656,o),
(420,656,cs),
(380,656,o),
(350,706,o),
(302,706,cs),
(271,706,o),
(243,685,o),
(230,642,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,526);
},
{
name = top;
pos = (364,688);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,700);
},
{
name = top;
pos = (403,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,785,l),
(284,818,o),
(295,833,o),
(319,833,cs),
(354,833,o),
(424,779,o),
(476,779,cs),
(520,779,o),
(548,811,o),
(565,860,c),
(530,864,l),
(515,828,o),
(507,816,o),
(481,816,cs),
(447,816,o),
(376,870,o),
(324,870,cs),
(282,870,o),
(253,836,o),
(237,789,c)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(258,647,l),
(270,681,o),
(282,695,o),
(301,695,cs),
(333,695,o),
(382,642,o),
(429,642,cs),
(465,642,o),
(496,669,o),
(512,728,c),
(474,732,l),
(460,697,o),
(452,685,o),
(432,685,cs),
(398,685,o),
(345,737,o),
(299,737,cs),
(261,737,o),
(234,703,o),
(217,651,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,532);
},
{
name = top;
pos = (368,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (411,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,768,l),
(273,798,o),
(290,813,o),
(316,813,cs),
(357,813,o),
(423,773,o),
(482,773,cs),
(540,773,o),
(577,818,o),
(601,894,c),
(545,899,l),
(529,862,o),
(516,854,o),
(487,854,cs),
(446,854,o),
(381,894,o),
(322,894,cs),
(272,894,o),
(228,847,o),
(202,773,c)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(251,616,l),
(260,646,o),
(274,661,o),
(296,661,cs),
(331,661,o),
(378,621,o),
(428,621,cs),
(481,621,o),
(517,667,o),
(540,743,c),
(480,749,l),
(466,714,o),
(455,704,o),
(430,704,cs),
(395,704,o),
(345,744,o),
(295,744,cs),
(248,744,o),
(208,697,o),
(183,621,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (322,535);
},
{
name = top;
pos = (376,737);
}
);
background = {
anchors = (
{
name = _top;
pos = (357,700);
},
{
name = top;
pos = (416,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,766,l),
(272,802,o),
(284,808,o),
(312,808,cs),
(356,808,o),
(431,766,o),
(495,766,cs),
(573,768,o),
(629,833,o),
(657,932,c),
(557,943,l),
(545,919,o),
(528,901,o),
(502,901,cs),
(458,901,o),
(384,943,o),
(320,943,cs),
(242,940,o),
(188,877,o),
(158,776,c)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(235,592,l),
(251,627,o),
(260,634,o),
(282,634,cs),
(317,634,o),
(376,593,o),
(427,593,cs),
(494,593,o),
(544,658,o),
(571,755,c),
(481,765,l),
(469,738,o),
(453,723,o),
(435,723,cs),
(401,723,o),
(345,765,o),
(294,765,cs),
(228,765,o),
(179,705,o),
(150,602,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (380,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (389,705);
},
{
name = top;
pos = (421,840);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,807,l),
(294,841,o),
(313,852,o),
(342,852,cs),
(388,852,o),
(450,801,o),
(502,801,cs),
(541,801,o),
(569,817,o),
(583,864,c),
(563,866,l),
(552,832,o),
(532,821,o),
(504,821,cs),
(458,821,o),
(397,872,o),
(345,872,cs),
(305,872,o),
(277,856,o),
(263,809,c)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(245,641,l),
(256,675,o),
(274,686,o),
(302,686,cs),
(346,686,o),
(406,635,o),
(456,635,cs),
(494,635,o),
(521,651,o),
(535,698,c),
(515,700,l),
(504,666,o),
(485,655,o),
(458,655,cs),
(414,655,o),
(355,706,o),
(305,706,cs),
(266,706,o),
(239,690,o),
(225,643,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (341,532);
},
{
name = top;
pos = (387,701);
}
);
background = {
anchors = (
{
name = _top;
pos = (396,700);
},
{
name = top;
pos = (440,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,768,l),
(259,803,o),
(282,815,o),
(311,815,cs),
(352,815,o),
(452,771,o),
(520,771,cs),
(586,771,o),
(636,819,o),
(657,894,c),
(601,899,l),
(585,863,o),
(562,852,o),
(533,852,cs),
(492,852,o),
(393,896,o),
(326,896,cs),
(253,896,o),
(212,847,o),
(188,773,c)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(232,621,l),
(247,655,o),
(268,666,o),
(293,666,cs),
(333,666,o),
(406,622,o),
(467,622,cs),
(524,622,o),
(570,669,o),
(591,745,c),
(537,750,l),
(521,713,o),
(500,704,o),
(476,704,cs),
(437,704,o),
(360,748,o),
(300,748,cs),
(242,748,o),
(200,705,o),
(175,625,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (343,535);
},
{
name = top;
pos = (401,748);
}
);
background = {
anchors = (
{
name = _top;
pos = (402,700);
},
{
name = top;
pos = (461,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(259,766,l),
(276,804,o),
(296,808,o),
(325,808,cs),
(380,808,o),
(450,765,o),
(529,765,cs),
(597,766,o),
(656,816,o),
(688,933,c),
(595,942,l),
(578,905,o),
(558,901,o),
(529,901,cs),
(474,901,o),
(406,943,o),
(327,943,cs),
(260,942,o),
(199,884,o),
(166,776,c)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(233,596,l),
(249,633,o),
(267,638,o),
(292,638,cs),
(341,638,o),
(400,595,o),
(471,595,cs),
(531,595,o),
(586,645,o),
(617,759,c),
(531,767,l),
(514,730,o),
(496,726,o),
(471,726,cs),
(422,726,o),
(364,768,o),
(294,768,cs),
(232,768,o),
(176,707,o),
(145,605,c)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
}
