{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (325,525);
},
{
name = top;
pos = (370,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (325,525);
},
{
name = top;
pos = (370,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,630,l),
(253,666,o),
(270,685,o),
(295,685,cs),
(339,685,o),
(377,624,o),
(429,624,cs),
(462,624,o),
(490,649,o),
(504,697,c),
(484,699,l),
(474,663,o),
(457,644,o),
(432,644,cs),
(388,644,o),
(350,705,o),
(298,705,cs),
(265,705,o),
(237,680,o),
(223,632,c)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(243,630,l),
(253,666,o),
(270,685,o),
(295,685,cs),
(339,685,o),
(377,624,o),
(429,624,cs),
(462,624,o),
(490,649,o),
(504,697,c),
(484,699,l),
(474,663,o),
(457,644,o),
(432,644,cs),
(388,644,o),
(350,705,o),
(298,705,cs),
(265,705,o),
(237,680,o),
(223,632,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (331,525);
},
{
name = top;
pos = (375,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (331,525);
},
{
name = top;
pos = (375,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(235,629,l),
(250,666,o),
(264,684,o),
(290,684,cs),
(328,684,o),
(389,623,o),
(441,623,cs),
(489,623,o),
(518,661,o),
(534,711,c),
(499,715,l),
(484,678,o),
(470,660,o),
(444,660,cs),
(406,660,o),
(346,721,o),
(294,721,cs),
(246,721,o),
(216,683,o),
(200,633,c)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(235,629,l),
(250,666,o),
(264,684,o),
(290,684,cs),
(328,684,o),
(389,623,o),
(441,623,cs),
(489,623,o),
(518,661,o),
(534,711,c),
(499,715,l),
(484,678,o),
(470,660,o),
(444,660,cs),
(406,660,o),
(346,721,o),
(294,721,cs),
(246,721,o),
(216,683,o),
(200,633,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (368,525);
},
{
name = top;
pos = (416,760);
}
);
background = {
anchors = (
{
name = _top;
pos = (368,525);
},
{
name = top;
pos = (416,760);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,590,l),
(258,630,o),
(279,650,o),
(307,650,cs),
(351,650,o),
(421,590,o),
(485,590,cs),
(563,592,o),
(616,677,o),
(646,776,c),
(547,786,l),
(530,748,o),
(508,729,o),
(480,729,cs),
(436,729,o),
(368,787,o),
(304,787,cs),
(226,784,o),
(173,699,o),
(143,600,c)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(241,590,l),
(258,630,o),
(279,650,o),
(307,650,cs),
(351,650,o),
(421,590,o),
(485,590,cs),
(563,592,o),
(616,677,o),
(646,776,c),
(547,786,l),
(530,748,o),
(508,729,o),
(480,729,cs),
(436,729,o),
(368,787,o),
(304,787,cs),
(226,784,o),
(173,699,o),
(143,600,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (348,525);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (348,525);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,608,l),
(252,647,o),
(269,667,o),
(298,667,cs),
(339,667,o),
(405,613,o),
(464,613,cs),
(517,613,o),
(562,662,o),
(586,748,c),
(531,753,l),
(516,714,o),
(499,694,o),
(470,694,cs),
(429,694,o),
(366,748,o),
(307,748,cs),
(254,748,o),
(206,699,o),
(182,613,c)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(237,608,l),
(252,647,o),
(269,667,o),
(298,667,cs),
(339,667,o),
(405,613,o),
(464,613,cs),
(517,613,o),
(562,662,o),
(586,748,c),
(531,753,l),
(516,714,o),
(499,694,o),
(470,694,cs),
(429,694,o),
(366,748,o),
(307,748,cs),
(254,748,o),
(206,699,o),
(182,613,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (350,525);
},
{
name = top;
pos = (394,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (350,525);
},
{
name = top;
pos = (394,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,630,l),
(237,666,o),
(258,685,o),
(287,685,cs),
(333,685,o),
(413,624,o),
(465,624,cs),
(505,624,o),
(533,649,o),
(548,697,c),
(528,699,l),
(517,663,o),
(495,644,o),
(467,644,cs),
(421,644,o),
(341,705,o),
(289,705,cs),
(248,705,o),
(220,680,o),
(206,632,c)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(226,630,l),
(237,666,o),
(258,685,o),
(287,685,cs),
(333,685,o),
(413,624,o),
(465,624,cs),
(505,624,o),
(533,649,o),
(548,697,c),
(528,699,l),
(517,663,o),
(495,644,o),
(467,644,cs),
(421,644,o),
(341,705,o),
(289,705,cs),
(248,705,o),
(220,680,o),
(206,632,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (355,525);
},
{
name = top;
pos = (407,760);
}
);
background = {
anchors = (
{
name = _top;
pos = (355,525);
},
{
name = top;
pos = (407,760);
}
);
shapes = (
{
closed = 1;
nodes = (
(211,590,l),
(229,632,o),
(253,649,o),
(282,649,cs),
(337,649,o),
(396,590,o),
(475,590,cs),
(553,591,o),
(614,664,o),
(646,776,c),
(553,786,l),
(535,745,o),
(511,730,o),
(482,730,cs),
(427,730,o),
(366,787,o),
(287,787,cs),
(216,786,o),
(150,712,o),
(118,599,c)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(211,590,l),
(229,632,o),
(253,649,o),
(282,649,cs),
(337,649,o),
(396,590,o),
(475,590,cs),
(553,591,o),
(614,664,o),
(646,776,c),
(553,786,l),
(535,745,o),
(511,730,o),
(482,730,cs),
(427,730,o),
(366,787,o),
(287,787,cs),
(216,786,o),
(150,712,o),
(118,599,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (390,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (340,525);
},
{
name = top;
pos = (390,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,608,l),
(217,647,o),
(242,667,o),
(271,667,cs),
(322,667,o),
(418,613,o),
(486,613,cs),
(547,613,o),
(592,670,o),
(617,748,c),
(562,753,l),
(545,714,o),
(520,694,o),
(491,694,cs),
(440,694,o),
(343,748,o),
(276,748,cs),
(215,748,o),
(170,691,o),
(145,613,c)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(200,608,l),
(217,647,o),
(242,667,o),
(271,667,cs),
(322,667,o),
(418,613,o),
(486,613,cs),
(547,613,o),
(592,670,o),
(617,748,c),
(562,753,l),
(545,714,o),
(520,694,o),
(491,694,cs),
(440,694,o),
(343,748,o),
(276,748,cs),
(215,748,o),
(170,691,o),
(145,613,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (364,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (319,525);
},
{
name = top;
pos = (364,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,630,l),
(247,666,o),
(264,685,o),
(289,685,cs),
(333,685,o),
(371,624,o),
(423,624,cs),
(456,624,o),
(484,649,o),
(498,697,c),
(478,699,l),
(468,663,o),
(451,644,o),
(426,644,cs),
(382,644,o),
(344,705,o),
(292,705,cs),
(259,705,o),
(231,680,o),
(217,632,c)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(237,630,l),
(247,666,o),
(264,685,o),
(289,685,cs),
(333,685,o),
(371,624,o),
(423,624,cs),
(456,624,o),
(484,649,o),
(498,697,c),
(478,699,l),
(468,663,o),
(451,644,o),
(426,644,cs),
(382,644,o),
(344,705,o),
(292,705,cs),
(259,705,o),
(231,680,o),
(217,632,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (323,525);
},
{
name = top;
pos = (367,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (323,525);
},
{
name = top;
pos = (367,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(227,629,l),
(242,666,o),
(256,684,o),
(282,684,cs),
(320,684,o),
(381,623,o),
(433,623,cs),
(481,623,o),
(510,661,o),
(526,711,c),
(491,715,l),
(476,678,o),
(462,660,o),
(436,660,cs),
(398,660,o),
(338,721,o),
(286,721,cs),
(238,721,o),
(208,683,o),
(192,633,c)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(227,629,l),
(242,666,o),
(256,684,o),
(282,684,cs),
(320,684,o),
(381,623,o),
(433,623,cs),
(481,623,o),
(510,661,o),
(526,711,c),
(491,715,l),
(476,678,o),
(462,660,o),
(436,660,cs),
(398,660,o),
(338,721,o),
(286,721,cs),
(238,721,o),
(208,683,o),
(192,633,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (325,525);
},
{
name = top;
pos = (371,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (325,525);
},
{
name = top;
pos = (371,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,608,l),
(229,647,o),
(246,667,o),
(275,667,cs),
(316,667,o),
(382,613,o),
(441,613,cs),
(494,613,o),
(539,662,o),
(563,748,c),
(508,753,l),
(493,714,o),
(476,694,o),
(447,694,cs),
(406,694,o),
(343,748,o),
(284,748,cs),
(231,748,o),
(183,699,o),
(159,613,c)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(214,608,l),
(229,647,o),
(246,667,o),
(275,667,cs),
(316,667,o),
(382,613,o),
(441,613,cs),
(494,613,o),
(539,662,o),
(563,748,c),
(508,753,l),
(493,714,o),
(476,694,o),
(447,694,cs),
(406,694,o),
(343,748,o),
(284,748,cs),
(231,748,o),
(183,699,o),
(159,613,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (336,525);
},
{
name = top;
pos = (384,760);
}
);
background = {
anchors = (
{
name = _top;
pos = (336,525);
},
{
name = top;
pos = (384,760);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,590,l),
(226,630,o),
(247,650,o),
(275,650,cs),
(319,650,o),
(389,590,o),
(453,590,cs),
(531,592,o),
(584,677,o),
(614,776,c),
(515,786,l),
(498,748,o),
(476,729,o),
(448,729,cs),
(404,729,o),
(336,787,o),
(272,787,cs),
(194,784,o),
(141,699,o),
(111,600,c)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(209,590,l),
(226,630,o),
(247,650,o),
(275,650,cs),
(319,650,o),
(389,590,o),
(453,590,cs),
(531,592,o),
(584,677,o),
(614,776,c),
(515,786,l),
(498,748,o),
(476,729,o),
(448,729,cs),
(404,729,o),
(336,787,o),
(272,787,cs),
(194,784,o),
(141,699,o),
(111,600,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (367,525);
},
{
name = top;
pos = (411,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (367,525);
},
{
name = top;
pos = (411,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,630,l),
(254,666,o),
(275,685,o),
(304,685,cs),
(350,685,o),
(430,624,o),
(482,624,cs),
(522,624,o),
(550,649,o),
(565,697,c),
(545,699,l),
(534,663,o),
(512,644,o),
(484,644,cs),
(438,644,o),
(358,705,o),
(306,705,cs),
(265,705,o),
(237,680,o),
(223,632,c)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(243,630,l),
(254,666,o),
(275,685,o),
(304,685,cs),
(350,685,o),
(430,624,o),
(482,624,cs),
(522,624,o),
(550,649,o),
(565,697,c),
(545,699,l),
(534,663,o),
(512,644,o),
(484,644,cs),
(438,644,o),
(358,705,o),
(306,705,cs),
(265,705,o),
(237,680,o),
(223,632,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (377,525);
},
{
name = top;
pos = (427,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (377,525);
},
{
name = top;
pos = (427,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,608,l),
(254,647,o),
(279,667,o),
(308,667,cs),
(359,667,o),
(455,613,o),
(523,613,cs),
(584,613,o),
(629,670,o),
(654,748,c),
(599,753,l),
(582,714,o),
(557,694,o),
(528,694,cs),
(477,694,o),
(380,748,o),
(313,748,cs),
(252,748,o),
(207,691,o),
(182,613,c)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(237,608,l),
(254,647,o),
(279,667,o),
(308,667,cs),
(359,667,o),
(455,613,o),
(523,613,cs),
(584,613,o),
(629,670,o),
(654,748,c),
(599,753,l),
(582,714,o),
(557,694,o),
(528,694,cs),
(477,694,o),
(380,748,o),
(313,748,cs),
(252,748,o),
(207,691,o),
(182,613,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (380,525);
},
{
name = top;
pos = (432,760);
}
);
background = {
anchors = (
{
name = _top;
pos = (380,525);
},
{
name = top;
pos = (432,760);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,590,l),
(254,632,o),
(278,649,o),
(307,649,cs),
(362,649,o),
(421,590,o),
(500,590,cs),
(578,591,o),
(639,664,o),
(671,776,c),
(578,786,l),
(560,745,o),
(536,730,o),
(507,730,cs),
(452,730,o),
(391,787,o),
(312,787,cs),
(241,786,o),
(175,712,o),
(143,599,c)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(236,590,l),
(254,632,o),
(278,649,o),
(307,649,cs),
(362,649,o),
(421,590,o),
(500,590,cs),
(578,591,o),
(639,664,o),
(671,776,c),
(578,786,l),
(560,745,o),
(536,730,o),
(507,730,cs),
(452,730,o),
(391,787,o),
(312,787,cs),
(241,786,o),
(175,712,o),
(143,599,c)
);
}
);
width = 580;
}
);
metricWidth = dieresiscomb;
unicode = 771;
}
