{
glyphname = u;
kernLeft = u;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (321,525);
},
{
name = topright;
pos = (522,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(372,53,o),
(414,124,c),
(403,123,l),
(372,0,l),
(392,0,l),
(532,525,l),
(510,525,l),
(409,147,ls),
(398,104,o),
(291,13,o),
(189,13,cs),
(85,13,o),
(39,68,o),
(74,198,cs),
(161,525,l),
(139,525,l),
(52,199,ls),
(13,54,o),
(63,-8,o),
(184,-8,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(278,-8,o),
(376,56,o),
(415,130,c),
(403,123,l),
(372,0,l),
(392,0,l),
(531,525,l),
(509,525,l),
(412,158,ls),
(399,110,o),
(298,14,o),
(194,14,cs),
(89,14,o),
(42,77,o),
(74,198,cs),
(160,525,l),
(138,525,l),
(52,199,ls),
(17,66,o),
(73,-8,o),
(188,-8,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (339,520);
},
{
name = topright;
pos = (508,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-9,o),
(351,46,o),
(389,111,c),
(384,112,l),
(359,0,l),
(407,0,l),
(548,526,l),
(498,526,l),
(411,203,ls),
(388,116,o),
(290,39,o),
(196,39,cs),
(106,39,o),
(76,92,o),
(107,208,cs),
(193,526,l),
(143,526,l),
(57,206,ls),
(17,58,o),
(59,-9,o),
(182,-9,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(269,-9,o),
(359,46,o),
(397,111,c),
(386,111,l),
(360,0,l),
(408,0,l),
(547,526,l),
(497,526,l),
(415,212,ls),
(389,113,o),
(299,39,o),
(200,39,cs),
(109,39,o),
(80,94,o),
(105,192,cs),
(192,526,l),
(142,526,l),
(56,198,ls),
(22,68,o),
(76,-9,o),
(195,-9,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (390,535);
},
{
name = topright;
pos = (543,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(351,41,o),
(393,117,c),
(351,108,l),
(334,0,l),
(521,0,l),
(665,535,l),
(462,535,l),
(377,219,ls),
(367,183,o),
(333,156,o),
(294,156,cs),
(255,156,o),
(239,180,o),
(251,224,cs),
(335,535,l),
(132,535,l),
(42,202,ls),
(5,63,o),
(51,-14,o),
(171,-14,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(275,-14,o),
(361,44,o),
(403,120,c),
(352,108,l),
(334,0,l),
(522,0,l),
(664,535,l),
(461,535,l),
(376,217,ls),
(366,181,o),
(336,156,o),
(296,156,cs),
(258,156,o),
(240,178,o),
(252,222,cs),
(335,535,l),
(132,535,l),
(42,196,ls),
(11,80,o),
(64,-14,o),
(186,-14,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (347,525);
},
{
name = topright;
pos = (508,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-13,o),
(367,51,o),
(405,120,c),
(373,108,l),
(344,0,l),
(447,0,l),
(588,532,l),
(485,532,l),
(400,217,ls),
(378,137,o),
(309,83,o),
(233,83,cs),
(169,79,o),
(134,130,o),
(151,193,cs),
(241,532,l),
(138,532,l),
(46,190,ls),
(14,70,o),
(79,-13,o),
(188,-13,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(272,-13,o),
(367,51,o),
(405,120,c),
(373,108,l),
(344,0,l),
(447,0,l),
(588,532,l),
(485,532,l),
(400,217,ls),
(378,137,o),
(309,88,o),
(234,83,cs),
(171,79,o),
(134,120,o),
(153,193,cs),
(243,532,l),
(140,532,l),
(48,190,ls),
(16,70,o),
(81,-13,o),
(189,-13,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (390,525);
},
{
name = topright;
pos = (664,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(516,87,o),
(560,167,c),
(545,163,l),
(504,0,l),
(524,0,l),
(664,525,l),
(642,525,l),
(551,183,ls),
(537,132,o),
(400,13,o),
(256,13,cs),
(127,13,o),
(54,92,o),
(87,215,cs),
(170,525,l),
(148,525,l),
(64,209,ls),
(32,89,o),
(96,-8,o),
(256,-8,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(388,-8,o),
(517,79,o),
(561,159,c),
(545,161,l),
(504,0,l),
(524,0,l),
(665,525,l),
(643,525,l),
(552,186,ls),
(536,127,o),
(400,13,o),
(259,13,cs),
(125,13,o),
(59,93,o),
(91,212,cs),
(175,525,l),
(153,525,l),
(70,216,ls),
(36,89,o),
(100,-8,o),
(258,-8,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (627,0);
},
{
name = top;
pos = (434,535);
},
{
name = topright;
pos = (660,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(462,57,o),
(502,128,c),
(458,108,l),
(441,0,l),
(627,0,l),
(770,535,l),
(567,535,l),
(503,293,ls),
(480,205,o),
(419,152,o),
(349,152,cs),
(274,152,o),
(239,200,o),
(258,271,cs),
(329,535,l),
(126,535,l),
(48,249,ls),
(5,91,o),
(80,-14,o),
(244,-14,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(378,-14,o),
(462,57,o),
(502,128,c),
(458,108,l),
(441,0,l),
(627,0,l),
(770,535,l),
(567,535,l),
(503,293,ls),
(480,205,o),
(419,152,o),
(345,152,cs),
(256,152,o),
(227,184,o),
(250,271,cs),
(321,535,l),
(118,535,l),
(40,249,ls),
(-3,91,o),
(72,-14,o),
(240,-14,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (562,0);
},
{
name = top;
pos = (404,525);
},
{
name = topright;
pos = (645,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-13,o),
(467,40,o),
(545,158,c),
(498,148,l),
(458,0,l),
(561,0,l),
(703,532,l),
(600,532,l),
(528,260,ls),
(498,146,o),
(370,84,o),
(282,84,cs),
(191,84,o),
(134,145,o),
(162,249,cs),
(238,532,l),
(135,532,l),
(63,263,ls),
(14,81,o),
(116,-13,o),
(255,-13,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(341,-13,o),
(467,40,o),
(545,158,c),
(498,148,l),
(458,0,l),
(561,0,l),
(703,532,l),
(600,532,l),
(528,260,ls),
(498,146,o),
(370,84,o),
(281,84,cs),
(189,84,o),
(129,134,o),
(160,249,cs),
(236,532,l),
(133,532,l),
(61,263,ls),
(12,81,o),
(114,-13,o),
(254,-13,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (417,525);
},
{
name = topright;
pos = (618,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-8,o),
(468,53,o),
(510,124,c),
(499,123,l),
(468,0,l),
(488,0,l),
(628,525,l),
(606,525,l),
(505,147,ls),
(494,104,o),
(387,13,o),
(285,13,cs),
(181,13,o),
(135,68,o),
(170,198,cs),
(257,525,l),
(235,525,l),
(148,199,ls),
(109,54,o),
(159,-8,o),
(280,-8,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(374,-8,o),
(472,56,o),
(511,130,c),
(499,123,l),
(468,0,l),
(488,0,l),
(627,525,l),
(605,525,l),
(508,158,ls),
(495,110,o),
(394,14,o),
(290,14,cs),
(185,14,o),
(138,77,o),
(170,198,cs),
(256,525,l),
(234,525,l),
(148,199,ls),
(113,66,o),
(169,-8,o),
(284,-8,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (421,520);
},
{
name = topright;
pos = (590,526);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(433,46,o),
(471,111,c),
(466,112,l),
(441,0,l),
(489,0,l),
(630,526,l),
(580,526,l),
(493,203,ls),
(470,116,o),
(372,39,o),
(278,39,cs),
(188,39,o),
(158,92,o),
(189,208,cs),
(275,526,l),
(225,526,l),
(139,206,ls),
(99,58,o),
(141,-9,o),
(264,-9,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(351,-9,o),
(441,46,o),
(479,111,c),
(468,111,l),
(442,0,l),
(490,0,l),
(629,526,l),
(579,526,l),
(497,212,ls),
(471,113,o),
(381,39,o),
(282,39,cs),
(191,39,o),
(162,94,o),
(187,192,cs),
(274,526,l),
(224,526,l),
(138,198,ls),
(104,68,o),
(158,-9,o),
(277,-9,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (403,525);
},
{
name = topright;
pos = (564,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(423,51,o),
(461,120,c),
(429,108,l),
(400,0,l),
(503,0,l),
(644,532,l),
(541,532,l),
(456,217,ls),
(434,137,o),
(365,83,o),
(289,83,cs),
(225,79,o),
(190,130,o),
(207,193,cs),
(297,532,l),
(194,532,l),
(102,190,ls),
(70,70,o),
(135,-13,o),
(244,-13,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(328,-13,o),
(423,51,o),
(461,120,c),
(429,108,l),
(400,0,l),
(503,0,l),
(644,532,l),
(541,532,l),
(456,217,ls),
(434,137,o),
(365,88,o),
(290,83,cs),
(227,79,o),
(190,120,o),
(209,193,cs),
(299,532,l),
(196,532,l),
(104,190,ls),
(72,70,o),
(137,-13,o),
(245,-13,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (552,0);
},
{
name = top;
pos = (420,535);
},
{
name = topright;
pos = (573,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(381,41,o),
(423,117,c),
(381,108,l),
(364,0,l),
(551,0,l),
(695,535,l),
(492,535,l),
(407,219,ls),
(397,183,o),
(363,156,o),
(324,156,cs),
(285,156,o),
(269,180,o),
(281,224,cs),
(365,535,l),
(162,535,l),
(72,202,ls),
(35,63,o),
(81,-14,o),
(201,-14,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(305,-14,o),
(391,44,o),
(433,120,c),
(382,108,l),
(364,0,l),
(552,0,l),
(694,535,l),
(491,535,l),
(406,217,ls),
(396,181,o),
(366,156,o),
(326,156,cs),
(288,156,o),
(270,178,o),
(282,222,cs),
(365,535,l),
(162,535,l),
(72,196,ls),
(41,80,o),
(94,-14,o),
(216,-14,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = ogonek;
pos = (662,0);
},
{
name = top;
pos = (528,525);
},
{
name = topright;
pos = (802,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(654,87,o),
(698,167,c),
(683,163,l),
(642,0,l),
(662,0,l),
(802,525,l),
(780,525,l),
(689,183,ls),
(675,132,o),
(538,13,o),
(394,13,cs),
(265,13,o),
(192,92,o),
(225,215,cs),
(308,525,l),
(286,525,l),
(202,209,ls),
(170,89,o),
(234,-8,o),
(394,-8,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(526,-8,o),
(655,79,o),
(699,159,c),
(683,161,l),
(642,0,l),
(662,0,l),
(803,525,l),
(781,525,l),
(690,186,ls),
(674,127,o),
(538,13,o),
(397,13,cs),
(263,13,o),
(197,93,o),
(229,212,cs),
(313,525,l),
(291,525,l),
(208,216,ls),
(174,89,o),
(238,-8,o),
(396,-8,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (720,0);
},
{
name = top;
pos = (562,525);
},
{
name = topright;
pos = (803,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-13,o),
(625,40,o),
(703,158,c),
(656,148,l),
(616,0,l),
(719,0,l),
(861,532,l),
(758,532,l),
(686,260,ls),
(656,146,o),
(528,84,o),
(440,84,cs),
(349,84,o),
(292,145,o),
(320,249,cs),
(396,532,l),
(293,532,l),
(221,263,ls),
(172,81,o),
(274,-13,o),
(413,-13,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(499,-13,o),
(625,40,o),
(703,158,c),
(656,148,l),
(616,0,l),
(719,0,l),
(861,532,l),
(758,532,l),
(686,260,ls),
(656,146,o),
(528,84,o),
(439,84,cs),
(347,84,o),
(287,134,o),
(318,249,cs),
(394,532,l),
(291,532,l),
(219,263,ls),
(170,81,o),
(272,-13,o),
(412,-13,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = ogonek;
pos = (772,0);
},
{
name = top;
pos = (579,535);
},
{
name = topright;
pos = (805,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(607,57,o),
(647,128,c),
(603,108,l),
(586,0,l),
(772,0,l),
(915,535,l),
(712,535,l),
(648,293,ls),
(625,205,o),
(564,152,o),
(494,152,cs),
(419,152,o),
(384,200,o),
(403,271,cs),
(474,535,l),
(271,535,l),
(193,249,ls),
(150,91,o),
(225,-14,o),
(389,-14,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(607,57,o),
(647,128,c),
(603,108,l),
(586,0,l),
(772,0,l),
(915,535,l),
(712,535,l),
(648,293,ls),
(625,205,o),
(564,152,o),
(490,152,cs),
(401,152,o),
(372,184,o),
(395,271,cs),
(466,535,l),
(263,535,l),
(185,249,ls),
(142,91,o),
(217,-14,o),
(385,-14,cs)
);
}
);
width = 1044;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
