{
glyphname = Uhorn;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (490,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (501,700);
}
);
shapes = (
{
pos = (434,0);
ref = horncomb.case;
},
{
pos = (21,0);
ref = U;
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = U;
},
{
pos = (434,0);
ref = horncomb.case;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (485,700);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = U;
},
{
pos = (476,0);
ref = horncomb.case;
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = U;
},
{
pos = (432,0);
ref = horncomb.case;
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (504,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (508,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(516,-6,o),
(658,94,o),
(703,262,cs),
(809,659,l),
(738,616,l),
(860,626,o),
(934,727,o),
(963,834,c),
(811,834,l),
(787,745,o),
(746,700,o),
(686,700,cs),
(607,700,l),
(491,267,ls),
(477,215,o),
(432,178,o),
(377,178,cs),
(325,178,o),
(286,224,o),
(304,290,cs),
(414,700,l),
(196,700,l),
(93,310,ls),
(43,120,o),
(145,-6,o),
(339,-6,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (439,0);
ref = horncomb.case;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (478,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (478,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,-6,o),
(612,112,o),
(654,269,cs),
(762,673,l),
(718,621,l),
(814,636,o),
(884,707,o),
(913,814,c),
(821,814,l),
(802,745,o),
(768,701,o),
(705,701,cs),
(667,701,l),
(556,287,ls),
(528,183,o),
(446,98,o),
(326,98,cs),
(218,98,o),
(172,172,o),
(200,278,cs),
(314,701,l),
(206,701,l),
(94,285,ls),
(49,117,o),
(149,-6,o),
(311,-6,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = U;
},
{
pos = (424,0);
ref = horncomb.case;
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (515,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (529,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(544,-6,o),
(704,109,o),
(759,314,cs),
(860,696,l),
(843,678,l),
(936,680,o),
(1015,708,o),
(1040,799,c),
(1018,799,l),
(1000,733,o),
(937,700,o),
(849,700,cs),
(839,700,l),
(737,316,ls),
(687,131,o),
(535,17,o),
(358,17,cs),
(164,17,o),
(72,148,o),
(122,335,cs),
(219,700,l),
(197,700,l),
(100,336,ls),
(47,137,o),
(150,-6,o),
(358,-6,cs)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = U;
},
{
pos = (548,0);
ref = horncomb.case;
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (541,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (548,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(656,-6,o),
(775,120,o),
(832,335,cs),
(921,668,l),
(847,618,l),
(995,621,o),
(1074,729,o),
(1103,834,c),
(951,834,l),
(925,740,o),
(878,700,o),
(795,700,cs),
(717,700,l),
(620,339,ls),
(593,239,o),
(526,179,o),
(417,179,cs),
(321,179,o),
(261,243,o),
(287,339,cs),
(384,700,l),
(166,700,l),
(74,358,ls),
(15,137,o),
(160,-6,o),
(401,-6,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = U;
},
{
pos = (541,0);
ref = horncomb.case;
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (533,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (533,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(591,-6,o),
(736,137,o),
(788,335,cs),
(880,682,l),
(835,626,l),
(950,626,o),
(1033,700,o),
(1064,814,c),
(972,814,l),
(950,731,o),
(888,701,o),
(819,701,cs),
(783,701,l),
(684,323,ls),
(646,177,o),
(527,99,o),
(372,99,cs),
(225,99,o),
(153,190,o),
(193,339,cs),
(290,701,l),
(182,701,l),
(91,364,ls),
(30,139,o),
(161,-6,o),
(373,-6,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = U;
},
{
pos = (536,0);
ref = horncomb.case;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (459,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (470,700);
}
);
shapes = (
{
pos = (403,0);
ref = horncomb.case;
},
{
pos = (-10,0);
ref = U;
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = U;
},
{
pos = (505,0);
ref = horncomb.case;
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (451,700);
}
);
background = {
shapes = (
{
pos = (-23,0);
ref = U;
},
{
pos = (442,0);
ref = horncomb.case;
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = U;
},
{
pos = (475,0);
ref = horncomb.case;
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (455,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (455,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-6,o),
(589,112,o),
(631,269,cs),
(739,673,l),
(695,621,l),
(791,636,o),
(861,707,o),
(890,814,c),
(798,814,l),
(779,745,o),
(745,701,o),
(682,701,cs),
(644,701,l),
(533,287,ls),
(505,183,o),
(423,98,o),
(303,98,cs),
(195,98,o),
(149,172,o),
(177,278,cs),
(291,701,l),
(183,701,l),
(71,285,ls),
(26,117,o),
(126,-6,o),
(288,-6,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = U;
},
{
pos = (484,0);
ref = horncomb.case;
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (474,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (478,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(486,-6,o),
(628,94,o),
(673,262,cs),
(779,659,l),
(708,616,l),
(830,626,o),
(904,727,o),
(933,834,c),
(781,834,l),
(757,745,o),
(716,700,o),
(656,700,cs),
(577,700,l),
(461,267,ls),
(447,215,o),
(402,178,o),
(347,178,cs),
(295,178,o),
(256,224,o),
(274,290,cs),
(384,700,l),
(166,700,l),
(63,310,ls),
(13,120,o),
(115,-6,o),
(309,-6,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = U;
},
{
pos = (475,0);
ref = horncomb.case;
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (533,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (547,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(562,-6,o),
(722,109,o),
(777,314,cs),
(878,696,l),
(861,678,l),
(954,680,o),
(1033,708,o),
(1058,799,c),
(1036,799,l),
(1018,733,o),
(955,700,o),
(867,700,cs),
(857,700,l),
(755,316,ls),
(705,131,o),
(553,17,o),
(376,17,cs),
(182,17,o),
(90,148,o),
(140,335,cs),
(237,700,l),
(215,700,l),
(118,336,ls),
(65,137,o),
(168,-6,o),
(376,-6,cs)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = U;
},
{
pos = (660,0);
ref = horncomb.case;
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (612,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (612,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(670,-6,o),
(815,137,o),
(867,335,cs),
(959,682,l),
(914,626,l),
(1029,626,o),
(1112,700,o),
(1143,814,c),
(1051,814,l),
(1029,731,o),
(967,701,o),
(898,701,cs),
(862,701,l),
(763,323,ls),
(725,177,o),
(606,99,o),
(451,99,cs),
(304,99,o),
(232,190,o),
(272,339,cs),
(369,701,l),
(261,701,l),
(170,364,ls),
(109,139,o),
(240,-6,o),
(452,-6,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = U;
},
{
pos = (656,0);
ref = horncomb.case;
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (644,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (651,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(759,-6,o),
(878,120,o),
(935,335,cs),
(1024,668,l),
(950,618,l),
(1098,621,o),
(1177,729,o),
(1206,834,c),
(1054,834,l),
(1028,740,o),
(981,700,o),
(898,700,cs),
(820,700,l),
(723,339,ls),
(696,239,o),
(629,179,o),
(520,179,cs),
(424,179,o),
(364,243,o),
(390,339,cs),
(487,700,l),
(269,700,l),
(177,358,ls),
(118,137,o),
(263,-6,o),
(504,-6,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = U;
},
{
pos = (645,0);
ref = horncomb.case;
}
);
width = 1088;
}
);
metricLeft = U;
metricWidth = U;
unicode = 431;
}
