{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (489,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-10,l),
(262,-39,o),
(202,-93,o),
(202,-160,cs),
(202,-206,o),
(235,-236,o),
(282,-236,cs),
(323,-236,o),
(355,-214,o),
(377,-182,c),
(365,-169,l),
(343,-196,o),
(314,-215,o),
(282,-215,cs),
(244,-215,o),
(224,-190,o),
(224,-157,cs),
(224,-81,o),
(313,-23,o),
(399,-6,c),
(397,0,l),
(504,27,o),
(591,110,o),
(635,271,cs),
(751,700,l),
(729,700,l),
(615,275,ls),
(567,96,o),
(459,11,o),
(313,11,cs),
(166,11,o),
(90,104,o),
(136,277,cs),
(249,700,l),
(227,700,l),
(114,278,ls),
(68,105,o),
(140,-10,o),
(313,-10,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(323,-230,o),
(355,-213,o),
(381,-176,c),
(367,-165,l),
(348,-195,o),
(320,-210,o),
(291,-210,cs),
(259,-210,o),
(228,-191,o),
(228,-151,cs),
(228,-59,o),
(332,-27,o),
(426,11,cs),
(520,49,o),
(595,123,o),
(635,271,cs),
(751,700,l),
(729,700,l),
(615,275,ls),
(567,96,o),
(459,11,o),
(313,11,cs),
(139,11,o),
(98,135,o),
(136,277,cs),
(249,700,l),
(227,700,l),
(114,278,ls),
(71,116,o),
(129,-10,o),
(319,-10,cs),
(334,-10,o),
(354,-10,o),
(397,4,c),
(362,1,l),
(280,-24,o),
(206,-77,o),
(206,-154,cs),
(206,-202,o),
(244,-230,o),
(290,-230,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (484,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(334,-9,o),
(346,-8,c),
(297,-44,o),
(260,-91,o),
(260,-147,cs),
(260,-195,o),
(292,-230,o),
(343,-230,cs),
(385,-230,o),
(419,-205,o),
(445,-172,c),
(418,-148,l),
(390,-175,o),
(368,-184,o),
(344,-184,cs),
(320,-184,o),
(306,-170,o),
(306,-144,cs),
(306,-72,o),
(389,-5,o),
(464,20,c),
(463,21,l),
(560,66,o),
(616,155,o),
(646,265,cs),
(762,700,l),
(713,700,l),
(600,274,ls),
(563,135,o),
(470,39,o),
(319,39,cs),
(217,39,o),
(150,93,o),
(150,194,cs),
(150,218,o),
(154,245,o),
(162,274,cs),
(275,700,l),
(225,700,l),
(113,278,ls),
(105,248,o),
(101,219,o),
(101,192,cs),
(101,69,o),
(183,-10,o),
(308,-10,cs)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(382,-230,o),
(421,-212,o),
(448,-172,c),
(420,-148,l),
(405,-171,o),
(377,-185,o),
(352,-185,cs),
(327,-185,o),
(306,-170,o),
(306,-136,cs),
(306,-55,o),
(395,-15,o),
(483,37,cs),
(552,78,o),
(613,141,o),
(646,265,cs),
(762,700,l),
(713,700,l),
(600,274,ls),
(563,135,o),
(470,39,o),
(319,39,cs),
(176,39,o),
(126,137,o),
(162,274,cs),
(275,700,l),
(225,700,l),
(113,278,ls),
(72,124,o),
(141,-10,o),
(308,-10,cs),
(331,-10,o),
(354,-7,o),
(400,10,c),
(373,10,l),
(311,-28,o),
(260,-81,o),
(260,-147,cs),
(260,-199,o),
(300,-230,o),
(347,-230,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = top;
pos = (504,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-231,o),
(471,-205,o),
(511,-139,c),
(450,-83,l),
(440,-100,o),
(427,-106,o),
(417,-106,cs),
(406,-106,o),
(398,-100,o),
(398,-90,cs),
(398,-44,o),
(475,-3,o),
(516,9,c),
(515,10,l),
(611,54,o),
(671,145,o),
(701,257,cs),
(820,700,l),
(612,700,l),
(494,264,ls),
(481,214,o),
(446,175,o),
(382,175,cs),
(322,175,o),
(282,214,o),
(300,281,cs),
(413,700,l),
(196,700,l),
(96,324,ls),
(33,87,o),
(172,-15,o),
(367,-17,cs),
(390,-17,o),
(410,-11,o),
(430,-5,c),
(362,3,l),
(303,-33,o),
(260,-80,o),
(260,-141,cs),
(260,-191,o),
(310,-231,o),
(369,-231,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(423,-230,o),
(472,-206,o),
(511,-147,c),
(453,-87,l),
(444,-99,o),
(429,-106,o),
(417,-106,cs),
(406,-106,o),
(397,-100,o),
(397,-87,cs),
(397,-58,o),
(424,-35,o),
(515,11,cs),
(592,50,o),
(664,119,o),
(701,257,cs),
(820,700,l),
(612,700,l),
(494,264,ls),
(481,214,o),
(446,175,o),
(382,175,cs),
(306,175,o),
(286,230,o),
(300,281,cs),
(413,700,l),
(196,700,l),
(96,324,ls),
(45,131,o),
(125,-14,o),
(367,-17,cs),
(390,-17,o),
(410,-11,o),
(430,-5,c),
(362,3,l),
(291,-41,o),
(261,-93,o),
(261,-137,cs),
(261,-189,o),
(304,-230,o),
(374,-230,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (477,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-230,o),
(424,-200,o),
(447,-167,c),
(401,-125,l),
(388,-143,o),
(372,-153,o),
(358,-153,cs),
(341,-153,o),
(324,-139,o),
(324,-115,cs),
(324,-59,o),
(398,-14,o),
(465,0,c),
(454,12,l),
(551,56,o),
(621,147,o),
(651,260,cs),
(768,700,l),
(664,700,l),
(547,266,ls),
(520,166,o),
(433,89,o),
(323,89,cs),
(221,89,o),
(165,156,o),
(198,277,cs),
(312,700,l),
(204,700,l),
(92,282,ls),
(42,94,o),
(169,-25,o),
(344,-15,c),
(361,-15,o),
(371,-12,o),
(384,-10,c),
(339,1,l),
(282,-28,o),
(237,-70,o),
(237,-130,cs),
(237,-186,o),
(282,-230,o),
(345,-230,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(393,-230,o),
(424,-200,o),
(447,-167,c),
(401,-125,l),
(388,-143,o),
(372,-153,o),
(358,-153,cs),
(341,-153,o),
(324,-139,o),
(324,-115,cs),
(324,-46,o),
(415,-26,o),
(504,40,cs),
(563,84,o),
(621,148,o),
(651,260,cs),
(768,700,l),
(664,700,l),
(547,266,ls),
(520,166,o),
(433,89,o),
(323,89,cs),
(221,89,o),
(165,156,o),
(198,277,cs),
(312,700,l),
(204,700,l),
(92,282,ls),
(42,94,o),
(169,-25,o),
(344,-15,c),
(361,-15,o),
(371,-12,o),
(384,-10,c),
(339,1,l),
(282,-28,o),
(237,-70,o),
(237,-130,cs),
(237,-186,o),
(282,-230,o),
(345,-230,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = top;
pos = (515,700);
}
);
background = {
shapes = (
{
pos = (215,0);
ref = ogonek;
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(404,-230,o),
(446,-213,o),
(478,-177,c),
(464,-163,l),
(439,-193,o),
(400,-208,o),
(366,-208,cs),
(325,-208,o),
(291,-187,o),
(291,-143,cs),
(291,-30,o),
(437,-14,o),
(521,25,cs),
(612,67,o),
(712,144,o),
(756,308,cs),
(861,700,l),
(839,700,l),
(735,313,ls),
(681,111,o),
(513,11,o),
(364,11,cs),
(152,11,o),
(71,149,o),
(121,335,cs),
(219,700,l),
(197,700,l),
(100,339,ls),
(47,141,o),
(141,-10,o),
(361,-10,cs),
(379,-10,o),
(403,-3,o),
(416,-3,c),
(416,5,l),
(332,-18,o),
(270,-79,o),
(270,-142,cs),
(270,-197,o),
(315,-230,o),
(367,-230,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (541,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-18,o),
(452,-18,o),
(486,5,c),
(451,0,l),
(403,-29,o),
(366,-73,o),
(366,-126,cs),
(366,-194,o),
(430,-230,o),
(494,-230,cs),
(583,-230,o),
(635,-188,o),
(668,-149,c),
(610,-84,l),
(589,-102,o),
(573,-111,o),
(546,-111,cs),
(519,-111,o),
(507,-97,o),
(507,-75,cs),
(507,-29,o),
(570,24,o),
(665,32,c),
(642,42,l),
(724,92,o),
(789,176,o),
(823,302,cs),
(930,700,l),
(721,700,l),
(624,337,ls),
(592,219,o),
(521,174,o),
(425,174,cs),
(318,174,o),
(259,238,o),
(288,346,cs),
(383,700,l),
(166,700,l),
(75,360,ls),
(1,85,o),
(206,-18,o),
(415,-18,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(583,-230,o),
(635,-188,o),
(668,-149,c),
(610,-84,l),
(589,-102,o),
(573,-111,o),
(546,-111,cs),
(519,-111,o),
(507,-97,o),
(507,-75,cs),
(507,-18,o),
(579,5,o),
(658,54,cs),
(720,93,o),
(785,161,o),
(818,284,cs),
(930,700,l),
(721,700,l),
(624,337,ls),
(592,219,o),
(521,174,o),
(425,174,cs),
(318,174,o),
(259,238,o),
(288,346,cs),
(383,700,l),
(166,700,l),
(75,360,ls),
(1,85,o),
(206,-18,o),
(415,-18,cs),
(433,-18,o),
(467,-8,o),
(486,5,c),
(470,14,l),
(403,-19,o),
(366,-73,o),
(366,-126,cs),
(366,-194,o),
(430,-230,o),
(494,-230,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (986,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "664E1045-2DF1-4971-B396-B90D0C11389E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(728,-220,o),
(772,-174,o),
(794,-133,c),
(714,-74,l),
(708,-87,o),
(700,-97,o),
(684,-97,cs),
(671,-97,o),
(660,-84,o),
(660,-64,cs),
(660,8,o),
(764,48,o),
(765,52,c),
(750,110,l),
(682,71,o),
(534,7,o),
(534,-105,cs),
(534,-164,o),
(578,-220,o),
(656,-220,cs)
);
},
{
ref = U;
}
);
width = 1088;
},
{
anchors = (
{
name = top;
pos = (533,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-15,l),
(365,-44,o),
(337,-86,o),
(337,-137,cs),
(337,-187,o),
(393,-229,o),
(459,-229,cs),
(502,-229,o),
(551,-211,o),
(591,-164,c),
(549,-126,l),
(533,-145,o),
(506,-155,o),
(482,-155,cs),
(454,-155,o),
(429,-142,o),
(429,-114,cs),
(429,-59,o),
(474,-17,o),
(523,7,c),
(536,11,o),
(548,15,o),
(560,21,c),
(576,26,o),
(592,29,o),
(606,29,c),
(586,34,l),
(680,86,o),
(745,177,o),
(777,295,cs),
(886,700,l),
(782,700,l),
(682,327,ls),
(638,163,o),
(537,90,o),
(375,90,cs),
(241,90,o),
(145,166,o),
(192,337,cs),
(291,700,l),
(182,700,l),
(86,344,ls),
(22,105,o),
(161,-15,o),
(383,-15,cs)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(503,-230,o),
(552,-211,o),
(591,-165,c),
(549,-127,l),
(532,-143,o),
(505,-154,o),
(480,-154,cs),
(453,-154,o),
(429,-141,o),
(429,-107,cs),
(429,-52,o),
(467,-29,o),
(594,47,cs),
(682,102,o),
(742,164,o),
(777,295,cs),
(886,700,l),
(782,700,l),
(682,327,ls),
(638,163,o),
(537,90,o),
(375,90,cs),
(209,90,o),
(154,197,o),
(192,337,cs),
(291,700,l),
(182,700,l),
(86,344,ls),
(26,121,o),
(142,-15,o),
(383,-15,cs),
(405,-15,o),
(428,-15,o),
(468,6,c),
(461,24,l),
(397,2,o),
(337,-52,o),
(337,-127,cs),
(337,-191,o),
(392,-230,o),
(457,-230,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = top;
pos = (559,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-10,l),
(332,-39,o),
(272,-93,o),
(272,-160,cs),
(272,-206,o),
(305,-236,o),
(352,-236,cs),
(393,-236,o),
(425,-214,o),
(447,-182,c),
(435,-169,l),
(413,-196,o),
(384,-215,o),
(352,-215,cs),
(314,-215,o),
(294,-190,o),
(294,-157,cs),
(294,-81,o),
(383,-23,o),
(469,-6,c),
(467,0,l),
(574,27,o),
(661,110,o),
(705,271,cs),
(821,700,l),
(799,700,l),
(685,275,ls),
(637,96,o),
(529,11,o),
(383,11,cs),
(236,11,o),
(160,104,o),
(206,277,cs),
(319,700,l),
(297,700,l),
(184,278,ls),
(138,105,o),
(210,-10,o),
(383,-10,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(393,-230,o),
(425,-213,o),
(451,-176,c),
(437,-165,l),
(418,-195,o),
(390,-210,o),
(361,-210,cs),
(329,-210,o),
(298,-191,o),
(298,-151,cs),
(298,-59,o),
(402,-27,o),
(496,11,cs),
(590,49,o),
(665,123,o),
(705,271,cs),
(821,700,l),
(799,700,l),
(685,275,ls),
(637,96,o),
(529,11,o),
(383,11,cs),
(209,11,o),
(168,135,o),
(206,277,cs),
(319,700,l),
(297,700,l),
(184,278,ls),
(141,116,o),
(199,-10,o),
(389,-10,cs),
(404,-10,o),
(424,-10,o),
(467,4,c),
(432,1,l),
(350,-24,o),
(276,-77,o),
(276,-154,cs),
(276,-202,o),
(314,-230,o),
(360,-230,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = top;
pos = (526,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(376,-9,o),
(388,-8,c),
(339,-44,o),
(302,-91,o),
(302,-147,cs),
(302,-195,o),
(334,-230,o),
(385,-230,cs),
(427,-230,o),
(461,-205,o),
(487,-172,c),
(460,-148,l),
(432,-175,o),
(410,-184,o),
(386,-184,cs),
(362,-184,o),
(348,-170,o),
(348,-144,cs),
(348,-72,o),
(431,-5,o),
(506,20,c),
(505,21,l),
(602,66,o),
(658,155,o),
(688,265,cs),
(804,700,l),
(755,700,l),
(642,274,ls),
(605,135,o),
(512,39,o),
(361,39,cs),
(259,39,o),
(192,93,o),
(192,194,cs),
(192,218,o),
(196,245,o),
(204,274,cs),
(317,700,l),
(267,700,l),
(155,278,ls),
(147,248,o),
(143,219,o),
(143,192,cs),
(143,69,o),
(225,-10,o),
(350,-10,cs)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(424,-230,o),
(463,-212,o),
(490,-172,c),
(462,-148,l),
(447,-171,o),
(419,-185,o),
(394,-185,cs),
(369,-185,o),
(348,-170,o),
(348,-136,cs),
(348,-55,o),
(437,-15,o),
(525,37,cs),
(594,78,o),
(655,141,o),
(688,265,cs),
(804,700,l),
(755,700,l),
(642,274,ls),
(605,135,o),
(512,39,o),
(361,39,cs),
(218,39,o),
(168,137,o),
(204,274,cs),
(317,700,l),
(267,700,l),
(155,278,ls),
(114,124,o),
(183,-10,o),
(350,-10,cs),
(373,-10,o),
(396,-7,o),
(442,10,c),
(415,10,l),
(353,-28,o),
(302,-81,o),
(302,-147,cs),
(302,-199,o),
(342,-230,o),
(389,-230,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = top;
pos = (537,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-230,o),
(484,-200,o),
(507,-167,c),
(461,-125,l),
(448,-143,o),
(432,-153,o),
(418,-153,cs),
(401,-153,o),
(384,-139,o),
(384,-115,cs),
(384,-59,o),
(458,-14,o),
(525,0,c),
(514,12,l),
(611,56,o),
(681,147,o),
(711,260,cs),
(828,700,l),
(724,700,l),
(607,266,ls),
(580,166,o),
(493,89,o),
(383,89,cs),
(281,89,o),
(225,156,o),
(258,277,cs),
(372,700,l),
(264,700,l),
(152,282,ls),
(102,94,o),
(229,-25,o),
(404,-15,c),
(421,-15,o),
(431,-12,o),
(444,-10,c),
(399,1,l),
(342,-28,o),
(297,-70,o),
(297,-130,cs),
(297,-186,o),
(342,-230,o),
(405,-230,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(453,-230,o),
(484,-200,o),
(507,-167,c),
(461,-125,l),
(448,-143,o),
(432,-153,o),
(418,-153,cs),
(401,-153,o),
(384,-139,o),
(384,-115,cs),
(384,-46,o),
(475,-26,o),
(564,40,cs),
(623,84,o),
(681,148,o),
(711,260,cs),
(828,700,l),
(724,700,l),
(607,266,ls),
(580,166,o),
(493,89,o),
(383,89,cs),
(281,89,o),
(225,156,o),
(258,277,cs),
(372,700,l),
(264,700,l),
(152,282,ls),
(102,94,o),
(229,-25,o),
(404,-15,c),
(421,-15,o),
(431,-12,o),
(444,-10,c),
(399,1,l),
(342,-28,o),
(297,-70,o),
(297,-130,cs),
(297,-186,o),
(342,-230,o),
(405,-230,cs)
);
}
);
width = 861;
},
{
anchors = (
{
name = top;
pos = (540,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-231,o),
(507,-205,o),
(547,-139,c),
(486,-83,l),
(476,-100,o),
(463,-106,o),
(453,-106,cs),
(442,-106,o),
(434,-100,o),
(434,-90,cs),
(434,-44,o),
(511,-3,o),
(552,9,c),
(551,10,l),
(647,54,o),
(707,145,o),
(737,257,cs),
(856,700,l),
(648,700,l),
(530,264,ls),
(517,214,o),
(482,175,o),
(418,175,cs),
(358,175,o),
(318,214,o),
(336,281,cs),
(449,700,l),
(232,700,l),
(132,324,ls),
(69,87,o),
(208,-15,o),
(403,-17,cs),
(426,-17,o),
(446,-11,o),
(466,-5,c),
(398,3,l),
(339,-33,o),
(296,-80,o),
(296,-141,cs),
(296,-191,o),
(346,-231,o),
(405,-231,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(459,-230,o),
(508,-206,o),
(547,-147,c),
(489,-87,l),
(480,-99,o),
(465,-106,o),
(453,-106,cs),
(442,-106,o),
(433,-100,o),
(433,-87,cs),
(433,-58,o),
(460,-35,o),
(551,11,cs),
(628,50,o),
(700,119,o),
(737,257,cs),
(856,700,l),
(648,700,l),
(530,264,ls),
(517,214,o),
(482,175,o),
(418,175,cs),
(342,175,o),
(322,230,o),
(336,281,cs),
(449,700,l),
(232,700,l),
(132,324,ls),
(81,131,o),
(161,-14,o),
(403,-17,cs),
(426,-17,o),
(446,-11,o),
(466,-5,c),
(398,3,l),
(327,-41,o),
(297,-93,o),
(297,-137,cs),
(297,-189,o),
(340,-230,o),
(410,-230,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = top;
pos = (627,700);
}
);
background = {
shapes = (
{
pos = (327,0);
ref = ogonek;
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(516,-230,o),
(558,-213,o),
(590,-177,c),
(576,-163,l),
(551,-193,o),
(512,-208,o),
(478,-208,cs),
(437,-208,o),
(403,-187,o),
(403,-143,cs),
(403,-30,o),
(549,-14,o),
(633,25,cs),
(724,67,o),
(824,144,o),
(868,308,cs),
(973,700,l),
(951,700,l),
(847,313,ls),
(793,111,o),
(625,11,o),
(476,11,cs),
(264,11,o),
(183,149,o),
(233,335,cs),
(331,700,l),
(309,700,l),
(212,339,ls),
(159,141,o),
(253,-10,o),
(473,-10,cs),
(491,-10,o),
(515,-3,o),
(528,-3,c),
(528,5,l),
(444,-18,o),
(382,-79,o),
(382,-142,cs),
(382,-197,o),
(427,-230,o),
(479,-230,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = top;
pos = (638,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-15,l),
(470,-44,o),
(442,-86,o),
(442,-137,cs),
(442,-187,o),
(498,-229,o),
(564,-229,cs),
(607,-229,o),
(656,-211,o),
(696,-164,c),
(654,-126,l),
(638,-145,o),
(611,-155,o),
(587,-155,cs),
(559,-155,o),
(534,-142,o),
(534,-114,cs),
(534,-59,o),
(579,-17,o),
(628,7,c),
(641,11,o),
(653,15,o),
(665,21,c),
(681,26,o),
(697,29,o),
(711,29,c),
(691,34,l),
(785,86,o),
(850,177,o),
(882,295,cs),
(991,700,l),
(887,700,l),
(787,327,ls),
(743,163,o),
(642,90,o),
(480,90,cs),
(346,90,o),
(250,166,o),
(297,337,cs),
(396,700,l),
(287,700,l),
(191,344,ls),
(127,105,o),
(266,-15,o),
(488,-15,cs)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(608,-230,o),
(657,-211,o),
(696,-165,c),
(654,-127,l),
(637,-143,o),
(610,-154,o),
(585,-154,cs),
(558,-154,o),
(534,-141,o),
(534,-107,cs),
(534,-52,o),
(572,-29,o),
(699,47,cs),
(787,102,o),
(847,164,o),
(882,295,cs),
(991,700,l),
(887,700,l),
(787,327,ls),
(743,163,o),
(642,90,o),
(480,90,cs),
(314,90,o),
(259,197,o),
(297,337,cs),
(396,700,l),
(287,700,l),
(191,344,ls),
(131,121,o),
(247,-15,o),
(488,-15,cs),
(510,-15,o),
(533,-15,o),
(573,6,c),
(566,24,l),
(502,2,o),
(442,-52,o),
(442,-127,cs),
(442,-191,o),
(497,-230,o),
(562,-230,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = top;
pos = (653,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-18,o),
(564,-18,o),
(598,5,c),
(563,0,l),
(515,-29,o),
(478,-73,o),
(478,-126,cs),
(478,-194,o),
(542,-230,o),
(606,-230,cs),
(695,-230,o),
(747,-188,o),
(780,-149,c),
(722,-84,l),
(701,-102,o),
(685,-111,o),
(658,-111,cs),
(631,-111,o),
(619,-97,o),
(619,-75,cs),
(619,-29,o),
(682,24,o),
(777,32,c),
(754,42,l),
(836,92,o),
(901,176,o),
(935,302,cs),
(1042,700,l),
(833,700,l),
(736,337,ls),
(704,219,o),
(633,174,o),
(537,174,cs),
(430,174,o),
(371,238,o),
(400,346,cs),
(495,700,l),
(278,700,l),
(187,360,ls),
(113,85,o),
(318,-18,o),
(527,-18,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(695,-230,o),
(747,-188,o),
(780,-149,c),
(722,-84,l),
(701,-102,o),
(685,-111,o),
(658,-111,cs),
(631,-111,o),
(619,-97,o),
(619,-75,cs),
(619,-18,o),
(691,5,o),
(770,54,cs),
(832,93,o),
(897,161,o),
(930,284,cs),
(1042,700,l),
(833,700,l),
(736,337,ls),
(704,219,o),
(633,174,o),
(537,174,cs),
(430,174,o),
(371,238,o),
(400,346,cs),
(495,700,l),
(278,700,l),
(187,360,ls),
(113,85,o),
(318,-18,o),
(527,-18,cs),
(545,-18,o),
(579,-8,o),
(598,5,c),
(582,14,l),
(515,-19,o),
(478,-73,o),
(478,-126,cs),
(478,-194,o),
(542,-230,o),
(606,-230,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (986,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "25B6CF5A-1742-48C0-A904-21BFE9942F67";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(728,-220,o),
(772,-174,o),
(794,-133,c),
(714,-74,l),
(708,-87,o),
(700,-97,o),
(684,-97,cs),
(671,-97,o),
(660,-84,o),
(660,-64,cs),
(660,8,o),
(764,48,o),
(765,52,c),
(750,110,l),
(682,71,o),
(534,7,o),
(534,-105,cs),
(534,-164,o),
(578,-220,o),
(656,-220,cs)
);
},
{
ref = U;
}
);
width = 1088;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
