{
color = 0;
glyphname = uhorn;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(397,54,o),
(434,127,c),
(424,124,l),
(397,0,l),
(417,0,l),
(536,517,l),
(518,505,l),
(598,505,o),
(637,545,o),
(655,624,c),
(633,624,l),
(617,556,o),
(588,525,o),
(516,525,c),
(430,149,ls),
(420,106,o),
(316,12,o),
(219,12,cs),
(110,12,o),
(62,67,o),
(92,197,cs),
(167,525,l),
(145,525,l),
(70,197,ls),
(37,52,o),
(90,-10,o),
(212,-10,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = u;
},
{
pos = (260,0);
ref = horncomb;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = u;
},
{
pos = (262,6);
ref = horncomb;
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-11,o),
(343,26,o),
(391,82,c),
(375,104,l),
(360,0,l),
(546,0,l),
(676,486,l),
(624,450,l),
(730,450,o),
(808,546,o),
(835,649,c),
(683,649,l),
(661,564,o),
(624,535,o),
(486,535,c),
(401,217,ls),
(391,181,o),
(356,154,o),
(316,154,cs),
(276,154,o),
(259,178,o),
(271,222,cs),
(355,535,l),
(152,535,l),
(63,205,ls),
(26,66,o),
(73,-11,o),
(195,-11,cs)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = u;
},
{
pos = (328,-47);
ref = horncomb;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(373,41,o),
(420,109,c),
(412,129,l),
(378,0,l),
(481,0,l),
(622,527,l),
(577,470,l),
(660,493,o),
(708,559,o),
(729,639,c),
(647,639,l),
(627,563,o),
(584,525,o),
(518,525,c),
(434,209,ls),
(413,133,o),
(343,80,o),
(267,80,cs),
(190,80,o),
(159,137,o),
(184,229,cs),
(263,525,l),
(160,525,l),
(74,201,ls),
(39,72,o),
(89,-10,o),
(201,-10,cs)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = u;
},
{
pos = (285,30);
ref = horncomb;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = u;
},
{
pos = (382,-1);
ref = horncomb;
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (596,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(475,-11,o),
(569,36,o),
(619,82,c),
(607,112,l),
(589,0,l),
(775,0,l),
(899,465,l),
(850,449,l),
(969,425,o),
(1048,533,o),
(1079,649,c),
(927,649,l),
(904,560,o),
(884,535,o),
(715,535,c),
(648,287,ls),
(628,211,o),
(551,167,o),
(478,167,cs),
(394,167,o),
(375,204,o),
(399,292,cs),
(464,535,l),
(261,535,l),
(189,265,ls),
(141,86,o),
(206,-11,o),
(354,-11,cs)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = u;
},
{
pos = (427,-47);
ref = horncomb;
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = u;
},
{
pos = (402,30);
ref = horncomb;
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(395,54,o),
(432,127,c),
(422,124,l),
(395,0,l),
(415,0,l),
(534,517,l),
(516,505,l),
(596,505,o),
(635,545,o),
(653,624,c),
(631,624,l),
(615,556,o),
(586,525,o),
(514,525,c),
(428,149,ls),
(418,106,o),
(314,12,o),
(217,12,cs),
(108,12,o),
(60,67,o),
(90,197,cs),
(165,525,l),
(143,525,l),
(68,197,ls),
(35,52,o),
(88,-10,o),
(210,-10,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = u;
},
{
pos = (357,0);
ref = horncomb;
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = u;
},
{
pos = (345,6);
ref = horncomb;
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(343,41,o),
(390,109,c),
(382,129,l),
(348,0,l),
(451,0,l),
(592,527,l),
(547,470,l),
(630,493,o),
(678,559,o),
(699,639,c),
(617,639,l),
(597,563,o),
(554,525,o),
(488,525,c),
(404,209,ls),
(383,133,o),
(313,80,o),
(237,80,cs),
(160,80,o),
(129,137,o),
(154,229,cs),
(233,525,l),
(130,525,l),
(44,201,ls),
(9,72,o),
(59,-10,o),
(171,-10,cs)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = u;
},
{
pos = (341,30);
ref = horncomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-11,o),
(323,26,o),
(371,82,c),
(355,104,l),
(340,0,l),
(526,0,l),
(656,486,l),
(604,450,l),
(710,450,o),
(788,546,o),
(815,649,c),
(663,649,l),
(641,564,o),
(604,535,o),
(466,535,c),
(381,217,ls),
(371,181,o),
(336,154,o),
(296,154,cs),
(256,154,o),
(239,178,o),
(251,222,cs),
(335,535,l),
(132,535,l),
(43,205,ls),
(6,66,o),
(53,-11,o),
(175,-11,cs)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = u;
},
{
pos = (359,-47);
ref = horncomb;
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = u;
},
{
pos = (522,-1);
ref = horncomb;
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = u;
},
{
pos = (560,30);
ref = horncomb;
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (622,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-11,o),
(595,36,o),
(645,82,c),
(633,112,l),
(615,0,l),
(801,0,l),
(925,465,l),
(876,449,l),
(995,425,o),
(1074,533,o),
(1105,649,c),
(953,649,l),
(930,560,o),
(910,535,o),
(741,535,c),
(674,287,ls),
(654,211,o),
(577,167,o),
(504,167,cs),
(420,167,o),
(401,204,o),
(425,292,cs),
(490,535,l),
(287,535,l),
(215,265,ls),
(167,86,o),
(232,-11,o),
(380,-11,cs)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = u;
},
{
pos = (563,-47);
ref = horncomb;
}
);
width = 1044;
}
);
metricLeft = u;
unicode = 432;
}
