{
glyphname = underscore;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(545,-107,l),
(551,-84,l),
(-33,-84,l),
(-39,-107,l)
);
}
);
width = 704;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(562,-130,l),
(576,-82,l),
(-33,-82,l),
(-47,-130,l)
);
}
);
width = 726;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(577,-206,l),
(623,-36,l),
(-31,-36,l),
(-77,-206,l)
);
}
);
width = 754;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(558,-139,l),
(578,-61,l),
(-35,-61,l),
(-55,-139,l)
);
}
);
width = 720;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(715,-106,l),
(721,-84,l),
(-33,-84,l),
(-39,-106,l)
);
}
);
width = 874;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(733,-221,l),
(783,-36,l),
(-41,-36,l),
(-91,-221,l)
);
}
);
width = 904;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(721,-154,l),
(745,-61,l),
(-38,-61,l),
(-62,-154,l)
);
}
);
width = 884;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(605,-107,l),
(611,-84,l),
(27,-84,l),
(21,-107,l)
);
}
);
width = 824;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(604,-130,l),
(618,-82,l),
(9,-82,l),
(-5,-130,l)
);
}
);
width = 810;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(598,-139,l),
(618,-61,l),
(5,-61,l),
(-15,-139,l)
);
}
);
width = 800;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(607,-206,l),
(653,-36,l),
(-1,-36,l),
(-47,-206,l)
);
}
);
width = 814;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(787,-106,l),
(793,-84,l),
(39,-84,l),
(33,-106,l)
);
}
);
width = 1018;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(796,-154,l),
(820,-61,l),
(37,-61,l),
(13,-154,l)
);
}
);
width = 1034;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(815,-221,l),
(865,-36,l),
(41,-36,l),
(-9,-221,l)
);
}
);
width = 1068;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 95;
}
