{
glyphname = v;
kernLeft = v;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (303,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,19,l),
(494,498,l),
(468,502,l),
(183,45,l),
(195,43,l),
(87,573,l),
(63,577,l),
(178,23,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(522,525,l),
(494,525,l),
(162,24,l),
(174,24,l),
(108,525,l),
(85,525,l),
(155,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (323,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(569,520,l),
(509,520,l),
(174,47,l),
(200,61,l),
(131,520,l),
(78,520,l),
(163,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(569,526,l),
(509,526,l),
(174,47,l),
(200,61,l),
(131,526,l),
(78,526,l),
(163,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (387,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,18);
},
{
name = top;
pos = (348,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,4,l),
(652,491,l),
(430,530,l),
(252,156,l),
(305,147,l),
(266,559,l),
(43,598,l),
(168,33,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(696,535,l),
(457,535,l),
(254,136,l),
(308,136,l),
(293,535,l),
(77,535,l),
(167,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (354,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(623,525,l),
(508,525,l),
(230,123,l),
(255,132,l),
(196,525,l),
(89,525,l),
(181,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(623,532,l),
(508,532,l),
(230,123,l),
(255,132,l),
(200,532,l),
(93,532,l),
(181,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (403,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (267,-17);
},
{
name = top;
pos = (385,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(282,6,l),
(662,468,l),
(637,474,l),
(268,22,l),
(275,22,l),
(90,575,l),
(65,580,l),
(256,11,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(707,525,l),
(678,525,l),
(262,14,l),
(270,14,l),
(124,525,l),
(100,525,l),
(250,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (477,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,22,l),
(846,506,l),
(613,541,l),
(365,173,l),
(428,163,l),
(298,588,l),
(66,623,l),
(281,50,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(871,535,l),
(615,535,l),
(337,134,l),
(404,134,l),
(304,535,l),
(82,535,l),
(254,0,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (431,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(780,525,l),
(655,525,l),
(286,71,l),
(323,80,l),
(191,525,l),
(81,525,l),
(246,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(782,532,l),
(657,532,l),
(286,71,l),
(323,80,l),
(193,532,l),
(83,532,l),
(246,0,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (370,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,19,l),
(561,498,l),
(535,502,l),
(250,45,l),
(262,43,l),
(154,573,l),
(130,577,l),
(245,23,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(589,525,l),
(561,525,l),
(229,24,l),
(241,24,l),
(175,525,l),
(152,525,l),
(222,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (361,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(607,520,l),
(547,520,l),
(212,47,l),
(238,61,l),
(169,520,l),
(116,520,l),
(201,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(607,526,l),
(547,526,l),
(212,47,l),
(238,61,l),
(169,526,l),
(116,526,l),
(201,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (385,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(654,525,l),
(539,525,l),
(261,123,l),
(286,132,l),
(227,525,l),
(120,525,l),
(212,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(654,532,l),
(539,532,l),
(261,123,l),
(286,132,l),
(231,532,l),
(124,532,l),
(212,0,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (408,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,18);
},
{
name = top;
pos = (369,545);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,4,l),
(673,491,l),
(451,530,l),
(273,156,l),
(326,147,l),
(287,559,l),
(64,598,l),
(189,33,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(717,535,l),
(478,535,l),
(275,136,l),
(329,136,l),
(314,535,l),
(98,535,l),
(188,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (451,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,-17);
},
{
name = top;
pos = (433,494);
}
);
shapes = (
{
closed = 1;
nodes = (
(330,6,l),
(710,468,l),
(685,474,l),
(316,22,l),
(323,22,l),
(138,575,l),
(113,580,l),
(304,11,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(755,525,l),
(726,525,l),
(310,14,l),
(318,14,l),
(172,525,l),
(148,525,l),
(298,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (504,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(853,525,l),
(728,525,l),
(359,71,l),
(396,80,l),
(264,525,l),
(154,525,l),
(319,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(855,532,l),
(730,532,l),
(359,71,l),
(396,80,l),
(266,532,l),
(156,532,l),
(319,0,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (565,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(551,22,l),
(934,506,l),
(701,541,l),
(453,173,l),
(516,163,l),
(386,588,l),
(154,623,l),
(369,50,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(959,535,l),
(703,535,l),
(425,134,l),
(492,134,l),
(392,535,l),
(170,535,l),
(342,0,l)
);
}
);
width = 945;
}
);
unicode = 118;
}
