{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (419,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(651,639,l),
(626,644,l),
(278,71,ls),
(257,38,o),
(243,17,o),
(241,11,c),
(254,9,l),
(251,16,o),
(248,40,o),
(240,80,cs),
(122,737,l),
(97,741,l),
(232,5,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(701,700,l),
(672,700,l),
(270,74,ls),
(246,37,o),
(232,15,o),
(228,8,c),
(241,8,l),
(240,15,o),
(238,38,o),
(233,76,cs),
(161,700,l),
(137,700,l),
(221,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (441,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,5);
},
{
name = top;
pos = (399,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,1,l),
(691,640,l),
(639,649,l),
(366,213,ls),
(318,137,o),
(299,101,o),
(255,21,c),
(282,17,l),
(271,103,o),
(264,142,o),
(250,229,cs),
(160,738,l),
(104,748,l),
(236,11,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(740,700,l),
(684,700,l),
(369,222,ls),
(314,138,o),
(291,100,o),
(240,13,c),
(267,13,l),
(263,97,o),
(259,133,o),
(250,216,cs),
(197,700,l),
(142,700,l),
(222,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (461,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(780,625,l),
(574,671,l),
(414,390,ls),
(371,314,o),
(354,295,o),
(317,218,c),
(324,216,l),
(324,302,o),
(319,326,o),
(312,414,cs),
(290,736,l),
(80,784,l),
(175,44,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(824,700,l),
(584,700,l),
(379,327,ls),
(356,285,o),
(303,206,o),
(276,127,c),
(314,117,l),
(324,201,o),
(327,293,o),
(326,326,cs),
(313,700,l),
(106,700,l),
(174,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (444,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,60,l),
(766,686,l),
(655,710,l),
(406,328,ls),
(359,256,o),
(333,209,o),
(310,165,c),
(331,153,l),
(327,202,o),
(329,260,o),
(318,347,cs),
(258,797,l),
(145,823,l),
(246,83,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(777,700,l),
(649,700,l),
(347,233,ls),
(324,197,o),
(300,146,o),
(274,98,c),
(298,99,l),
(296,146,o),
(297,192,o),
(292,243,cs),
(250,700,l),
(140,700,l),
(211,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (507,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(808,620,l),
(785,626,l),
(408,126,ls),
(380,90,o),
(357,59,o),
(321,13,c),
(330,11,l),
(325,27,o),
(318,50,o),
(292,150,cs),
(135,755,l),
(112,759,l),
(308,6,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(867,700,l),
(841,701,l),
(416,137,ls),
(385,96,o),
(360,62,o),
(318,9,c),
(335,9,l),
(332,24,o),
(327,45,o),
(306,138,cs),
(179,701,l),
(157,700,l),
(316,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (552,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-4,l),
(934,629,l),
(713,666,l),
(516,394,ls),
(477,340,o),
(428,269,o),
(383,179,c),
(423,172,l),
(415,278,o),
(384,382,o),
(371,420,cs),
(275,738,l),
(49,775,l),
(283,28,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(974,700,l),
(724,700,l),
(465,320,ls),
(437,279,o),
(406,232,o),
(352,136,c),
(416,136,l),
(410,179,o),
(397,266,o),
(388,315,cs),
(316,700,l),
(111,700,l),
(257,0,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (525,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,74,l),
(911,696,l),
(790,721,l),
(535,346,ls),
(500,294,o),
(433,203,o),
(400,148,c),
(427,144,l),
(420,213,o),
(385,342,o),
(377,381,cs),
(278,826,l),
(160,852,l),
(333,100,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(923,700,l),
(785,700,l),
(459,233,ls),
(413,167,o),
(362,91,o),
(338,60,c),
(369,61,l),
(364,127,o),
(358,185,o),
(348,233,cs),
(253,700,l),
(141,700,l),
(282,0,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (504,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(736,639,l),
(711,644,l),
(363,71,ls),
(342,38,o),
(328,17,o),
(326,11,c),
(339,9,l),
(336,16,o),
(333,40,o),
(325,80,cs),
(207,737,l),
(182,741,l),
(317,5,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(786,700,l),
(757,700,l),
(355,74,ls),
(331,37,o),
(317,15,o),
(313,8,c),
(326,8,l),
(325,15,o),
(323,38,o),
(318,76,cs),
(246,700,l),
(222,700,l),
(306,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (494,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (324,5);
},
{
name = top;
pos = (452,694);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,1,l),
(744,640,l),
(692,649,l),
(419,213,ls),
(371,137,o),
(352,101,o),
(308,21,c),
(335,17,l),
(324,103,o),
(317,142,o),
(303,229,cs),
(213,738,l),
(157,748,l),
(289,11,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(793,700,l),
(737,700,l),
(422,222,ls),
(367,138,o),
(344,100,o),
(293,13,c),
(320,13,l),
(316,97,o),
(312,133,o),
(303,216,cs),
(250,700,l),
(195,700,l),
(275,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (490,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,60,l),
(812,686,l),
(701,710,l),
(452,328,ls),
(405,256,o),
(379,209,o),
(356,165,c),
(377,153,l),
(373,202,o),
(375,260,o),
(364,347,cs),
(304,797,l),
(191,823,l),
(292,83,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(823,700,l),
(695,700,l),
(393,233,ls),
(370,197,o),
(346,146,o),
(320,98,c),
(344,99,l),
(342,146,o),
(343,192,o),
(338,243,cs),
(296,700,l),
(186,700,l),
(257,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (503,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(822,625,l),
(616,671,l),
(456,390,ls),
(413,314,o),
(396,295,o),
(359,218,c),
(366,216,l),
(366,302,o),
(361,326,o),
(354,414,cs),
(332,736,l),
(122,784,l),
(217,44,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(866,700,l),
(626,700,l),
(421,327,ls),
(398,285,o),
(345,206,o),
(318,127,c),
(356,117,l),
(366,201,o),
(369,293,o),
(368,326,cs),
(355,700,l),
(148,700,l),
(216,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (557,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(858,620,l),
(835,626,l),
(458,126,ls),
(430,90,o),
(407,59,o),
(371,13,c),
(380,11,l),
(375,27,o),
(368,50,o),
(342,150,cs),
(185,755,l),
(162,759,l),
(358,6,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(917,700,l),
(891,701,l),
(466,137,ls),
(435,96,o),
(410,62,o),
(368,9,c),
(385,9,l),
(382,24,o),
(377,45,o),
(356,138,cs),
(229,701,l),
(207,700,l),
(366,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (592,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,74,l),
(978,696,l),
(857,721,l),
(602,346,ls),
(567,294,o),
(500,203,o),
(467,148,c),
(494,144,l),
(487,213,o),
(452,342,o),
(444,381,cs),
(345,826,l),
(227,852,l),
(400,100,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(990,700,l),
(852,700,l),
(526,233,ls),
(480,167,o),
(429,91,o),
(405,60,c),
(436,61,l),
(431,127,o),
(425,185,o),
(415,233,cs),
(320,700,l),
(208,700,l),
(349,0,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (615,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-4,l),
(997,629,l),
(776,666,l),
(579,394,ls),
(540,340,o),
(491,269,o),
(446,179,c),
(486,172,l),
(478,278,o),
(447,382,o),
(434,420,cs),
(338,738,l),
(112,775,l),
(346,28,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(1037,700,l),
(787,700,l),
(528,320,ls),
(500,279,o),
(469,232,o),
(415,136,c),
(479,136,l),
(473,179,o),
(460,266,o),
(451,315,cs),
(379,700,l),
(174,700,l),
(320,0,l)
);
}
);
width = 979;
}
);
unicode = 86;
}
