{
color = 8;
glyphname = verticallinelowmod;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(12,-147,l),
(104,197,l),
(82,197,l),
(-10,-147,l)
);
}
);
width = 222;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(30,-147,l),
(122,197,l),
(72,197,l),
(-20,-147,l)
);
}
);
width = 230;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(99,-147,l),
(191,197,l),
(41,197,l),
(-51,-147,l)
);
}
);
width = 270;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(54,-147,l),
(146,197,l),
(49,197,l),
(-43,-147,l)
);
}
);
width = 232;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(12,-147,l),
(104,197,l),
(82,197,l),
(-10,-147,l)
);
}
);
width = 222;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(99,-147,l),
(191,197,l),
(41,197,l),
(-51,-147,l)
);
}
);
width = 270;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(54,-147,l),
(146,197,l),
(49,197,l),
(-43,-147,l)
);
}
);
width = 231;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(12,-147,l),
(104,197,l),
(82,197,l),
(-10,-147,l)
);
}
);
width = 222;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(31,-147,l),
(123,197,l),
(73,197,l),
(-19,-147,l)
);
}
);
width = 230;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(54,-147,l),
(146,197,l),
(49,197,l),
(-43,-147,l)
);
}
);
width = 231;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(99,-147,l),
(191,197,l),
(41,197,l),
(-51,-147,l)
);
}
);
width = 270;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(12,-147,l),
(104,197,l),
(82,197,l),
(-10,-147,l)
);
}
);
width = 222;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(54,-147,l),
(146,197,l),
(49,197,l),
(-43,-147,l)
);
}
);
width = 232;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(99,-147,l),
(191,197,l),
(41,197,l),
(-51,-147,l)
);
}
);
width = 270;
}
);
unicode = 716;
}
