{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = centerbar.currency;
pos = (448,327);
},
{
name = leftcurrency;
pos = (148,326);
},
{
name = rightcurrency;
pos = (735,327);
},
{
name = top;
pos = (540,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,77,l),
(477,526,l),
(458,530,l),
(546,4,l),
(573,-3,l),
(904,643,l),
(881,649,l),
(640,180,ls),
(588,80,o),
(608,115,o),
(555,15,c),
(566,12,l),
(541,161,o),
(536,188,o),
(531,212,cs),
(479,547,l),
(464,549,l),
(283,263,ls),
(257,221,o),
(233,182,o),
(174,94,c),
(185,92,l),
(178,175,o),
(177,193,o),
(173,276,cs),
(135,801,l),
(111,807,l),
(163,82,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(497,499,l),
(479,499,l),
(536,0,l),
(563,0,l),
(944,700,l),
(917,700,l),
(642,193,l),
(609,134,o),
(578,74,o),
(546,15,c),
(555,15,l),
(548,77,o),
(541,140,o),
(534,202,c),
(500,520,l),
(484,520,l),
(281,202,ls),
(251,156,o),
(224,113,o),
(158,15,c),
(170,15,l),
(167,95,o),
(169,113,o),
(168,193,cs),
(159,700,l),
(137,700,l),
(149,0,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = centerbar.currency;
pos = (435,323);
},
{
name = leftcurrency;
pos = (161,320);
},
{
name = rightcurrency;
pos = (769,321);
},
{
name = top;
pos = (565,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,22);
},
{
name = top;
pos = (522,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(509,460,l),
(484,461,l),
(548,0,l),
(603,0,l),
(990,700,l),
(936,700,l),
(675,222,ls),
(624,129,o),
(617,115,o),
(580,38,c),
(586,38,l),
(588,114,o),
(577,153,o),
(569,216,cs),
(534,502,l),
(483,502,l),
(304,222,ls),
(250,139,o),
(233,115,o),
(189,38,c),
(195,38,l),
(201,115,o),
(200,132,o),
(199,216,cs),
(198,700,l),
(142,700,l),
(151,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(511,460,l),
(488,461,l),
(548,0,l),
(605,0,l),
(991,700,l),
(935,700,l),
(674,222,ls),
(623,129,o),
(618,115,o),
(581,38,c),
(586,38,l),
(588,114,o),
(576,153,o),
(568,216,cs),
(533,502,l),
(481,502,l),
(282,194,ls),
(247,139,o),
(229,115,o),
(186,38,c),
(195,38,l),
(201,115,o),
(197,132,o),
(197,199,cs),
(197,700,l),
(142,700,l),
(151,0,l)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = centerbar.currency;
pos = (513,330);
},
{
name = leftcurrency;
pos = (197,322);
},
{
name = rightcurrency;
pos = (845,323);
},
{
name = top;
pos = (611,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (449,61);
},
{
name = top;
pos = (571,749);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(594,377,l),
(567,377,l),
(719,0,l),
(904,0,l),
(1090,700,l),
(881,700,l),
(799,384,ls),
(777,301,o),
(780,233,o),
(780,194,c),
(795,194,l),
(795,246,o),
(786,304,o),
(758,384,cs),
(671,631,l),
(506,631,l),
(419,384,ls),
(391,303,o),
(390,245,o),
(390,194,c),
(406,194,l),
(406,231,o),
(400,301,o),
(378,384,cs),
(296,700,l),
(80,700,l),
(264,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(537,377,l),
(513,377,l),
(579,0,l),
(766,0,l),
(1116,700,l),
(890,700,l),
(741,384,ls),
(701,300,o),
(682,233,o),
(672,194,c),
(687,194,l),
(700,246,o),
(704,304,o),
(696,384,cs),
(671,631,l),
(507,631,l),
(356,384,ls),
(306,303,o),
(289,245,o),
(276,194,c),
(298,194,l),
(308,231,o),
(320,301,o),
(318,384,cs),
(312,700,l),
(106,700,l),
(119,0,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = centerbar.currency;
pos = (517,320);
},
{
name = leftcurrency;
pos = (223,318);
},
{
name = rightcurrency;
pos = (809,319);
},
{
name = top;
pos = (616,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (442,55);
},
{
name = top;
pos = (575,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(264,93,l),
(532,479,l),
(523,486,l),
(609,17,l),
(682,2,l),
(1052,637,l),
(944,660,l),
(721,264,ls),
(675,185,o),
(690,208,o),
(653,123,c),
(675,126,l),
(672,179,o),
(670,223,o),
(664,275,cs),
(612,609,l),
(515,632,l),
(325,349,ls),
(314,331,o),
(298,306,o),
(248,211,c),
(283,203,l),
(281,235,o),
(281,315,o),
(277,360,cs),
(235,818,l),
(126,842,l),
(196,110,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(553,434,l),
(537,438,l),
(616,0,l),
(684,0,l),
(1088,700,l),
(967,700,l),
(719,259,ls),
(673,177,o),
(689,203,o),
(648,112,c),
(678,119,l),
(678,171,o),
(679,214,o),
(672,263,cs),
(624,579,l),
(529,579,l),
(323,263,ls),
(309,242,o),
(293,215,o),
(237,110,c),
(269,109,l),
(271,140,o),
(279,218,o),
(276,262,cs),
(249,700,l),
(140,700,l),
(186,0,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = centerbar.currency;
pos = (547,327);
},
{
name = leftcurrency;
pos = (205,327);
},
{
name = rightcurrency;
pos = (871,328);
},
{
name = top;
pos = (645,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(594,517,l),
(583,522,l),
(647,0,l),
(668,0,l),
(1123,700,l),
(1098,700,l),
(787,224,ls),
(746,161,o),
(719,117,o),
(653,12,c),
(667,10,l),
(664,29,o),
(662,62,o),
(656,108,cs),
(603,541,l),
(585,541,l),
(378,228,ls),
(335,164,o),
(309,126,o),
(231,10,c),
(236,10,l),
(231,100,o),
(228,130,o),
(222,220,cs),
(190,700,l),
(167,700,l),
(215,0,l)
);
}
);
};
guides = (
{
pos = (269,187);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(595,517,l),
(584,522,l),
(647,0,l),
(668,0,l),
(1123,700,l),
(1098,700,l),
(764,187,ls),
(716,113,o),
(692,73,o),
(654,12,c),
(666,10,l),
(662,59,o),
(656,112,o),
(647,185,cs),
(603,541,l),
(585,541,l),
(343,187,ls),
(293,114,o),
(265,71,o),
(224,10,c),
(238,10,l),
(234,73,o),
(233,117,o),
(228,188,cs),
(190,700,l),
(167,700,l),
(219,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = centerbar.currency;
pos = (592,320);
},
{
name = leftcurrency;
pos = (209,319);
},
{
name = rightcurrency;
pos = (987,320);
},
{
name = top;
pos = (698,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(626,410,l),
(589,410,l),
(649,0,l),
(819,0,l),
(1273,700,l),
(1064,700,l),
(872,397,ls),
(837,343,o),
(776,217,o),
(762,166,c),
(787,166,l),
(799,217,o),
(792,307,o),
(784,394,cs),
(759,631,l),
(587,631,l),
(435,392,ls),
(381,307,o),
(330,217,o),
(316,166,c),
(343,166,l),
(355,217,o),
(351,343,o),
(350,393,cs),
(339,700,l),
(119,700,l),
(165,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(635,410,l),
(588,412,l),
(679,0,l),
(836,0,l),
(1276,700,l),
(1047,700,l),
(861,407,ls),
(832,361,o),
(776,235,o),
(762,184,c),
(791,184,l),
(803,235,o),
(799,325,o),
(783,407,cs),
(739,631,l),
(582,631,l),
(436,407,ls),
(382,324,o),
(335,235,o),
(321,184,c),
(339,184,l),
(351,235,o),
(353,327,o),
(348,407,cs),
(330,700,l),
(121,700,l),
(187,0,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = centerbar.currency;
pos = (593,320);
},
{
name = leftcurrency;
pos = (224,320);
},
{
name = rightcurrency;
pos = (944,321);
},
{
name = top;
pos = (692,700);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(636,467,l),
(615,471,l),
(687,0,l),
(762,0,l),
(1238,700,l),
(1112,700,l),
(840,296,ls),
(799,235,o),
(754,157,o),
(724,102,c),
(767,109,l),
(768,160,o),
(757,234,o),
(748,291,cs),
(704,579,l),
(601,579,l),
(385,289,ls),
(341,229,o),
(291,153,o),
(258,100,c),
(307,99,l),
(305,152,o),
(302,229,o),
(297,289,cs),
(261,700,l),
(146,700,l),
(217,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = centerbar.currency;
pos = (538,327);
},
{
name = leftcurrency;
pos = (238,326);
},
{
name = rightcurrency;
pos = (825,327);
},
{
name = top;
pos = (630,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,77,l),
(567,526,l),
(548,530,l),
(636,4,l),
(663,-3,l),
(994,643,l),
(971,649,l),
(730,180,ls),
(678,80,o),
(698,115,o),
(645,15,c),
(656,12,l),
(631,161,o),
(626,188,o),
(621,212,cs),
(569,547,l),
(554,549,l),
(373,263,ls),
(347,221,o),
(323,182,o),
(264,94,c),
(275,92,l),
(268,175,o),
(267,193,o),
(263,276,cs),
(225,801,l),
(201,807,l),
(253,82,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(587,499,l),
(569,499,l),
(626,0,l),
(653,0,l),
(1034,700,l),
(1007,700,l),
(732,193,l),
(699,134,o),
(668,74,o),
(636,15,c),
(645,15,l),
(638,77,o),
(631,140,o),
(624,202,c),
(590,520,l),
(574,520,l),
(371,202,ls),
(341,156,o),
(314,113,o),
(248,15,c),
(260,15,l),
(257,95,o),
(259,113,o),
(258,193,cs),
(249,700,l),
(227,700,l),
(239,0,l)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = centerbar.currency;
pos = (508,323);
},
{
name = leftcurrency;
pos = (234,320);
},
{
name = rightcurrency;
pos = (842,321);
},
{
name = top;
pos = (638,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (462,22);
},
{
name = top;
pos = (595,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(582,460,l),
(557,461,l),
(621,0,l),
(676,0,l),
(1063,700,l),
(1009,700,l),
(748,222,ls),
(697,129,o),
(690,115,o),
(653,38,c),
(659,38,l),
(661,114,o),
(650,153,o),
(642,216,cs),
(607,502,l),
(556,502,l),
(377,222,ls),
(323,139,o),
(306,115,o),
(262,38,c),
(268,38,l),
(274,115,o),
(273,132,o),
(272,216,cs),
(271,700,l),
(215,700,l),
(224,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(584,460,l),
(561,461,l),
(621,0,l),
(678,0,l),
(1064,700,l),
(1008,700,l),
(747,222,ls),
(696,129,o),
(691,115,o),
(654,38,c),
(659,38,l),
(661,114,o),
(649,153,o),
(641,216,cs),
(606,502,l),
(554,502,l),
(355,194,ls),
(320,139,o),
(302,115,o),
(259,38,c),
(268,38,l),
(274,115,o),
(270,132,o),
(270,199,cs),
(270,700,l),
(215,700,l),
(224,0,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = centerbar.currency;
pos = (569,320);
},
{
name = leftcurrency;
pos = (275,318);
},
{
name = rightcurrency;
pos = (861,319);
},
{
name = top;
pos = (668,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (494,55);
},
{
name = top;
pos = (627,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,93,l),
(584,479,l),
(575,486,l),
(661,17,l),
(734,2,l),
(1104,637,l),
(996,660,l),
(773,264,ls),
(727,185,o),
(742,208,o),
(705,123,c),
(727,126,l),
(724,179,o),
(722,223,o),
(716,275,cs),
(664,609,l),
(567,632,l),
(377,349,ls),
(366,331,o),
(350,306,o),
(300,211,c),
(335,203,l),
(333,235,o),
(333,315,o),
(329,360,cs),
(287,818,l),
(178,842,l),
(248,110,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(605,434,l),
(589,438,l),
(668,0,l),
(736,0,l),
(1140,700,l),
(1019,700,l),
(771,259,ls),
(725,177,o),
(741,203,o),
(700,112,c),
(730,119,l),
(730,171,o),
(731,214,o),
(724,263,cs),
(676,579,l),
(581,579,l),
(375,263,ls),
(361,242,o),
(345,215,o),
(289,110,c),
(321,109,l),
(323,140,o),
(331,218,o),
(328,262,cs),
(301,700,l),
(192,700,l),
(238,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = centerbar.currency;
pos = (561,330);
},
{
name = leftcurrency;
pos = (245,322);
},
{
name = rightcurrency;
pos = (893,323);
},
{
name = top;
pos = (659,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (497,61);
},
{
name = top;
pos = (619,749);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(642,377,l),
(615,377,l),
(767,0,l),
(952,0,l),
(1138,700,l),
(929,700,l),
(847,384,ls),
(825,301,o),
(828,233,o),
(828,194,c),
(843,194,l),
(843,246,o),
(834,304,o),
(806,384,cs),
(719,631,l),
(554,631,l),
(467,384,ls),
(439,303,o),
(438,245,o),
(438,194,c),
(454,194,l),
(454,231,o),
(448,301,o),
(426,384,cs),
(344,700,l),
(128,700,l),
(312,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(585,377,l),
(561,377,l),
(627,0,l),
(814,0,l),
(1164,700,l),
(938,700,l),
(789,384,ls),
(749,300,o),
(730,233,o),
(720,194,c),
(735,194,l),
(748,246,o),
(752,304,o),
(744,384,cs),
(719,631,l),
(555,631,l),
(404,384,ls),
(354,303,o),
(337,245,o),
(324,194,c),
(346,194,l),
(356,231,o),
(368,301,o),
(366,384,cs),
(360,700,l),
(154,700,l),
(167,0,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = centerbar.currency;
pos = (587,327);
},
{
name = leftcurrency;
pos = (245,327);
},
{
name = rightcurrency;
pos = (911,328);
},
{
name = top;
pos = (685,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(634,517,l),
(623,522,l),
(687,0,l),
(708,0,l),
(1163,700,l),
(1138,700,l),
(827,224,ls),
(786,161,o),
(759,117,o),
(693,12,c),
(707,10,l),
(704,29,o),
(702,62,o),
(696,108,cs),
(643,541,l),
(625,541,l),
(418,228,ls),
(375,164,o),
(349,126,o),
(271,10,c),
(276,10,l),
(271,100,o),
(268,130,o),
(262,220,cs),
(230,700,l),
(207,700,l),
(255,0,l)
);
}
);
};
guides = (
{
pos = (309,187);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(635,517,l),
(624,522,l),
(687,0,l),
(708,0,l),
(1163,700,l),
(1138,700,l),
(804,187,ls),
(756,113,o),
(732,73,o),
(694,12,c),
(706,10,l),
(702,59,o),
(696,112,o),
(687,185,cs),
(643,541,l),
(625,541,l),
(383,187,ls),
(333,114,o),
(305,71,o),
(264,10,c),
(278,10,l),
(274,73,o),
(273,117,o),
(268,188,cs),
(230,700,l),
(207,700,l),
(259,0,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = centerbar.currency;
pos = (655,320);
},
{
name = leftcurrency;
pos = (286,320);
},
{
name = rightcurrency;
pos = (1006,321);
},
{
name = top;
pos = (754,700);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(698,467,l),
(677,471,l),
(749,0,l),
(824,0,l),
(1300,700,l),
(1174,700,l),
(902,296,ls),
(861,235,o),
(816,157,o),
(786,102,c),
(829,109,l),
(830,160,o),
(819,234,o),
(810,291,cs),
(766,579,l),
(663,579,l),
(447,289,ls),
(403,229,o),
(353,153,o),
(320,100,c),
(369,99,l),
(367,152,o),
(364,229,o),
(359,289,cs),
(323,700,l),
(208,700,l),
(279,0,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = centerbar.currency;
pos = (645,320);
},
{
name = leftcurrency;
pos = (262,319);
},
{
name = rightcurrency;
pos = (1040,320);
},
{
name = top;
pos = (751,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(679,410,l),
(642,410,l),
(702,0,l),
(872,0,l),
(1326,700,l),
(1117,700,l),
(925,397,ls),
(890,343,o),
(829,217,o),
(815,166,c),
(840,166,l),
(852,217,o),
(845,307,o),
(837,394,cs),
(812,631,l),
(640,631,l),
(488,392,ls),
(434,307,o),
(383,217,o),
(369,166,c),
(396,166,l),
(408,217,o),
(404,343,o),
(403,393,cs),
(392,700,l),
(172,700,l),
(218,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(688,410,l),
(641,412,l),
(732,0,l),
(889,0,l),
(1329,700,l),
(1100,700,l),
(914,407,ls),
(885,361,o),
(829,235,o),
(815,184,c),
(844,184,l),
(856,235,o),
(852,325,o),
(836,407,cs),
(792,631,l),
(635,631,l),
(489,407,ls),
(435,324,o),
(388,235,o),
(374,184,c),
(392,184,l),
(404,235,o),
(406,327,o),
(401,407,cs),
(383,700,l),
(174,700,l),
(240,0,l)
);
}
);
width = 1271;
}
);
unicode = 87;
}
