{
glyphname = Wacute;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = W;
},
{
pos = (194,0);
ref = acutecomb.case;
}
);
width = 847;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = W;
},
{
pos = (215,0);
ref = acutecomb.case;
}
);
width = 899;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = W;
},
{
pos = (243,0);
ref = acutecomb.case;
}
);
width = 990;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (266,0);
ref = acutecomb.case;
}
);
width = 996;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = W;
},
{
pos = (258,0);
ref = acutecomb.case;
}
);
width = 1056;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = W;
},
{
pos = (330,0);
ref = acutecomb.case;
}
);
width = 1165;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = W;
},
{
pos = (328,0);
ref = acutecomb.case;
}
);
width = 1152;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = W;
},
{
pos = (284,0);
ref = acutecomb.case;
}
);
width = 1027;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = W;
},
{
pos = (290,0);
ref = acutecomb.case;
}
);
width = 1041;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = W;
},
{
pos = (312,0);
ref = acutecomb.case;
}
);
width = 1100;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = W;
},
{
pos = (301,0);
ref = acutecomb.case;
}
);
width = 1086;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = W;
},
{
pos = (298,0);
ref = acutecomb.case;
}
);
width = 1136;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = W;
},
{
pos = (384,0);
ref = acutecomb.case;
}
);
width = 1276;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = W;
},
{
pos = (377,0);
ref = acutecomb.case;
}
);
width = 1271;
}
);
unicode = 7810;
}
