{
glyphname = wdieresis;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (140,0);
ref = dieresiscomb;
}
);
width = 740;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (134,-5);
ref = dieresiscomb;
}
);
width = 743;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (190,10);
ref = dieresiscomb;
}
);
width = 865;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (143,0);
ref = dieresiscomb;
}
);
width = 800;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = w;
},
{
pos = (164,0);
ref = dieresiscomb;
}
);
width = 895;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = w;
},
{
pos = (230,10);
ref = dieresiscomb;
}
);
width = 995;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = w;
},
{
pos = (170,0);
ref = dieresiscomb;
}
);
width = 906;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = w;
},
{
pos = (193,0);
ref = dieresiscomb;
}
);
width = 886;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = w;
},
{
pos = (164,-5);
ref = dieresiscomb;
}
);
width = 847;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = w;
},
{
pos = (189,0);
ref = dieresiscomb;
}
);
width = 882;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = w;
},
{
pos = (206,10);
ref = dieresiscomb;
}
);
width = 913;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (199,0);
ref = dieresiscomb;
}
);
width = 981;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (187,0);
ref = dieresiscomb;
}
);
width = 1042;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (243,10);
ref = dieresiscomb;
}
);
width = 1125;
}
);
unicode = 7813;
}
