{
color = 0;
glyphname = won;
kernLeft = won;
kernRight = won;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,315,l),
(210,316,l),
(768,316,l),
(780,316,l),
(938,316,l),
(944,337,l),
(790,337,l),
(777,337,l),
(208,337,l),
(199,337,l),
(45,337,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(547,499,l),
(528,499,l),
(586,0,l),
(612,0,l),
(996,700,l),
(972,700,l),
(694,193,ls),
(635,84,o),
(656,123,o),
(595,15,c),
(608,15,l),
(589,154,o),
(587,179,o),
(584,202,cs),
(551,520,l),
(536,520,l),
(330,202,ls),
(300,156,o),
(273,113,o),
(207,15,c),
(219,15,l),
(217,95,o),
(217,113,o),
(217,193,cs),
(211,700,l),
(187,700,l),
(195,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = won.bold;
},
{
pos = (147,-27);
ref = centerbar.currency;
scale = (1.1696,1);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,295,l),
(211,297,l),
(773,297,l),
(786,295,l),
(952,295,l),
(965,343,l),
(804,343,l),
(785,341,l),
(214,341,l),
(197,343,l),
(42,343,l),
(29,295,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(543,460,l),
(518,461,l),
(582,0,l),
(637,0,l),
(1024,700,l),
(970,700,l),
(709,222,ls),
(658,129,o),
(651,115,o),
(614,38,c),
(620,38,l),
(622,114,o),
(611,153,o),
(603,216,cs),
(568,502,l),
(517,502,l),
(338,222,ls),
(284,139,o),
(267,115,o),
(223,38,c),
(229,38,l),
(235,115,o),
(234,132,o),
(233,216,cs),
(232,700,l),
(176,700,l),
(185,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = won.bold;
},
{
pos = (165,-23);
ref = centerbar.currency;
scale = (1.1646,1);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,246,l),
(256,283,l),
(763,283,l),
(794,246,l),
(1071,246,l),
(1110,391,l),
(868,391,l),
(813,381,l),
(258,381,l),
(227,391,l),
(43,391,l),
(4,246,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(582,377,l),
(555,377,l),
(606,0,l),
(776,0,l),
(1165,700,l),
(956,700,l),
(789,384,ls),
(746,301,o),
(730,233,o),
(719,194,c),
(734,194,l),
(748,246,o),
(755,304,o),
(748,384,cs),
(727,631,l),
(562,631,l),
(409,384,ls),
(359,303,o),
(343,245,o),
(329,194,c),
(345,194,l),
(355,231,o),
(367,301,o),
(368,384,cs),
(371,700,l),
(155,700,l),
(166,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = won.bold;
},
{
pos = (245,-10);
ref = centerbar.currency;
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,271,l),
(232,282,l),
(770,282,l),
(816,271,l),
(1012,271,l),
(1037,364,l),
(864,364,l),
(826,357,l),
(223,357,l),
(192,364,l),
(45,364,l),
(20,271,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(560,434,l),
(552,438,l),
(619,0,l),
(694,0,l),
(1105,700,l),
(989,700,l),
(739,265,ls),
(689,177,o),
(705,203,o),
(663,112,c),
(691,119,l),
(691,171,o),
(693,214,o),
(686,263,cs),
(648,579,l),
(551,579,l),
(341,263,ls),
(327,242,o),
(311,215,o),
(254,110,c),
(282,109,l),
(284,140,o),
(293,218,o),
(289,262,cs),
(272,700,l),
(157,700,l),
(192,0,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = won.bold;
},
{
pos = (225,-34);
ref = centerbar.currency;
scale = (1.163,1);
}
);
width = 1007;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = won.bold;
},
{
pos = (252,-27);
ref = centerbar.currency;
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,322,l),
(282,334,l),
(969,334,l),
(990,322,l),
(1248,322,l),
(1248,431,l),
(1045,431,l),
(1003,415,l),
(258,415,l),
(224,431,l),
(40,431,l),
(40,322,l)
);
},
{
pos = (-1,0);
ref = W;
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = won.bold;
},
{
pos = (375,-17);
ref = centerbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "210AF8B6-7730-458C-980B-516175326DAB";
layerId = "E36F6FB2-09F0-4167-96D3-A210C60D3F09";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = won.bold;
},
{
pos = (301,-34);
ref = centerbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,315,l),
(210,316,l),
(768,316,l),
(780,316,l),
(938,316,l),
(944,337,l),
(790,337,l),
(777,337,l),
(208,337,l),
(199,337,l),
(45,337,l),
(39,315,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(547,499,l),
(528,499,l),
(586,0,l),
(612,0,l),
(996,700,l),
(972,700,l),
(694,193,ls),
(635,84,o),
(656,123,o),
(595,15,c),
(608,15,l),
(589,154,o),
(587,179,o),
(584,202,cs),
(551,520,l),
(536,520,l),
(330,202,ls),
(300,156,o),
(273,113,o),
(207,15,c),
(219,15,l),
(217,95,o),
(217,113,o),
(217,193,cs),
(211,700,l),
(187,700,l),
(195,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = won.bold;
},
{
pos = (237,-27);
ref = centerbar.currency;
scale = (1.1696,1);
}
);
width = 950;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,295,l),
(211,297,l),
(773,297,l),
(786,295,l),
(952,295,l),
(965,343,l),
(804,343,l),
(785,341,l),
(214,341,l),
(197,343,l),
(42,343,l),
(29,295,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(543,460,l),
(518,461,l),
(582,0,l),
(637,0,l),
(1024,700,l),
(970,700,l),
(709,222,ls),
(658,129,o),
(651,115,o),
(614,38,c),
(620,38,l),
(622,114,o),
(611,153,o),
(603,216,cs),
(568,502,l),
(517,502,l),
(338,222,ls),
(284,139,o),
(267,115,o),
(223,38,c),
(229,38,l),
(235,115,o),
(234,132,o),
(233,216,cs),
(232,700,l),
(176,700,l),
(185,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = won.bold;
},
{
pos = (238,-23);
ref = centerbar.currency;
scale = (1.1646,1);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,271,l),
(232,282,l),
(770,282,l),
(816,271,l),
(1012,271,l),
(1037,364,l),
(864,364,l),
(826,357,l),
(223,357,l),
(192,364,l),
(45,364,l),
(20,271,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(560,434,l),
(552,438,l),
(619,0,l),
(694,0,l),
(1105,700,l),
(989,700,l),
(739,265,ls),
(689,177,o),
(705,203,o),
(663,112,c),
(691,119,l),
(691,171,o),
(693,214,o),
(686,263,cs),
(648,579,l),
(551,579,l),
(341,263,ls),
(327,242,o),
(311,215,o),
(254,110,c),
(282,109,l),
(284,140,o),
(293,218,o),
(289,262,cs),
(272,700,l),
(157,700,l),
(192,0,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = won.bold;
},
{
pos = (277,-34);
ref = centerbar.currency;
scale = (1.163,1);
}
);
width = 1007;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,246,l),
(256,283,l),
(763,283,l),
(794,246,l),
(1071,246,l),
(1110,391,l),
(868,391,l),
(813,381,l),
(258,381,l),
(227,391,l),
(43,391,l),
(4,246,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(582,377,l),
(555,377,l),
(606,0,l),
(776,0,l),
(1165,700,l),
(956,700,l),
(789,384,ls),
(746,301,o),
(730,233,o),
(719,194,c),
(734,194,l),
(748,246,o),
(755,304,o),
(748,384,cs),
(727,631,l),
(562,631,l),
(409,384,ls),
(359,303,o),
(343,245,o),
(329,194,c),
(345,194,l),
(355,231,o),
(367,301,o),
(368,384,cs),
(371,700,l),
(155,700,l),
(166,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = won.bold;
},
{
pos = (293,-10);
ref = centerbar.currency;
}
);
width = 1128;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
alignment = -1;
ref = won.bold;
},
{
alignment = -1;
pos = (252,-27);
ref = centerbar.currency;
}
);
width = 1181;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = won.bold;
},
{
pos = (363,-34);
ref = centerbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,322,l),
(282,334,l),
(969,334,l),
(990,322,l),
(1248,322,l),
(1248,431,l),
(1045,431,l),
(1003,415,l),
(258,415,l),
(224,431,l),
(40,431,l),
(40,322,l)
);
},
{
pos = (-1,0);
ref = W;
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = won.bold;
},
{
pos = (428,-17);
ref = centerbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
layerId = "1CBB9A1C-159C-4A45-8B3B-BC47308F1A8F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
}
);
metricLeft = won.bold;
metricRight = won.bold;
unicode = 8361;
}
