{
glyphname = ydieresis;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-28,0);
ref = dieresiscomb;
}
);
width = 467;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (11,-5);
ref = dieresiscomb;
}
);
width = 523;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (33,10);
ref = dieresiscomb;
}
);
width = 630;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = y;
},
{
pos = (10,0);
ref = dieresiscomb;
}
);
width = 573;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = y;
},
{
pos = (40,0);
ref = dieresiscomb;
}
);
width = 668;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = y;
},
{
pos = (116,10);
ref = dieresiscomb;
}
);
width = 811;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = y;
},
{
pos = (65,0);
ref = dieresiscomb;
}
);
width = 723;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = y;
},
{
pos = (24,0);
ref = dieresiscomb;
}
);
width = 601;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = y;
},
{
pos = (34,-5);
ref = dieresiscomb;
}
);
width = 599;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = y;
},
{
pos = (41,0);
ref = dieresiscomb;
}
);
width = 634;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = y;
},
{
pos = (49,10);
ref = dieresiscomb;
}
);
width = 672;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = y;
},
{
pos = (88,0);
ref = dieresiscomb;
}
);
width = 764;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = y;
},
{
pos = (138,0);
ref = dieresiscomb;
}
);
width = 869;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = y;
},
{
pos = (184,10);
ref = dieresiscomb;
}
);
width = 947;
}
);
unicode = 255;
}
