{
glyphname = yhookabove;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
ref = y;
},
{
pos = (-45,0);
ref = hookabovecomb;
}
);
width = 467;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
ref = y;
},
{
pos = (1,-5);
ref = hookabovecomb;
}
);
width = 523;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
ref = y;
},
{
pos = (29,10);
ref = hookabovecomb;
}
);
width = 630;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
ref = y;
},
{
pos = (-4,0);
ref = hookabovecomb;
}
);
width = 573;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
ref = y;
},
{
pos = (49,0);
ref = hookabovecomb;
}
);
width = 668;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
ref = y;
},
{
pos = (104,10);
ref = hookabovecomb;
}
);
width = 811;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
ref = y;
},
{
pos = (65,0);
ref = hookabovecomb;
}
);
width = 723;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
ref = y;
},
{
pos = (22,0);
ref = hookabovecomb;
}
);
width = 601;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
ref = y;
},
{
pos = (39,-5);
ref = hookabovecomb;
}
);
width = 599;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
ref = y;
},
{
pos = (39,0);
ref = hookabovecomb;
}
);
width = 634;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
ref = y;
},
{
pos = (50,10);
ref = hookabovecomb;
}
);
width = 672;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
ref = y;
},
{
pos = (99,0);
ref = hookabovecomb;
}
);
width = 764;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
ref = y;
},
{
pos = (123,0);
ref = hookabovecomb;
}
);
width = 869;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
ref = y;
},
{
pos = (181,10);
ref = hookabovecomb;
}
);
width = 947;
}
);
unicode = 7927;
}
