{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (224,263);
},
{
name = top;
pos = (263,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(349,21,l),
(-18,21,l),
(-12,7,l),
(459,508,l),
(463,525,l),
(105,525,l),
(100,504,l),
(444,504,l),
(442,519,l),
(-31,15,l),
(-35,0,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(345,1,l),
(350,22,l),
(-17,21,l),
(-12,7,l),
(460,509,l),
(464,526,l),
(105,525,l),
(100,504,l),
(444,505,l),
(445,522,l),
(-31,15,l),
(-35,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (232,260);
},
{
name = top;
pos = (284,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (195,1);
},
{
name = center;
pos = (231,259);
},
{
name = top;
pos = (267,517);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(367,48,l),
(12,48,l),
(18,16,l),
(469,488,l),
(479,526,l),
(108,526,l),
(96,478,l),
(435,478,l),
(425,506,l),
(-22,38,l),
(-32,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(367,48,l),
(13,48,l),
(18,16,l),
(469,488,l),
(479,526,l),
(108,526,l),
(96,478,l),
(434,478,l),
(424,506,l),
(-22,38,l),
(-32,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (301,268);
},
{
name = top;
pos = (358,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (257,1);
},
{
name = center;
pos = (285,267);
},
{
name = top;
pos = (313,533);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(514,160,l),
(233,160,l),
(237,84,l),
(577,431,l),
(605,535,l),
(122,535,l),
(79,375,l),
(370,375,l),
(362,458,l),
(4,96,l),
(-22,0,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(514,160,l),
(234,160,l),
(239,84,l),
(577,431,l),
(604,535,l),
(122,535,l),
(80,375,l),
(370,375,l),
(372,458,l),
(5,96,l),
(-20,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (246,263);
},
{
name = top;
pos = (316,525);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-35,44,l),
(419,482,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(425,97,l),
(99,97,l),
(114,70,l),
(514,456,l),
(534,532,l),
(121,532,l),
(95,435,l),
(402,435,l),
(410,476,l),
(0,79,l),
(-21,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (291,263);
},
{
name = top;
pos = (330,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(476,21,l),
(-6,21,l),
(0,13,l),
(582,497,l),
(589,525,l),
(111,525,l),
(105,504,l),
(571,504,l),
(566,514,l),
(-22,26,l),
(-29,0,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(475,21,l),
(-6,21,l),
(-6,5,l),
(583,507,l),
(588,525,l),
(111,525,l),
(105,504,l),
(570,504,l),
(566,519,l),
(-24,18,l),
(-29,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (333,268);
},
{
name = top;
pos = (390,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(617,160,l),
(186,160,l),
(186,84,l),
(680,431,l),
(708,535,l),
(85,535,l),
(42,375,l),
(483,375,l),
(488,458,l),
(-33,96,l),
(-59,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(608,160,l),
(196,160,l),
(224,84,l),
(671,431,l),
(699,535,l),
(95,535,l),
(52,375,l),
(474,375,l),
(451,458,l),
(-23,96,l),
(-49,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (285,263);
},
{
name = top;
pos = (345,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(523,100,l),
(82,100,l),
(117,71,l),
(608,441,l),
(630,525,l),
(93,525,l),
(68,432,l),
(503,432,l),
(461,448,l),
(-24,86,l),
(-47,0,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(521,100,l),
(83,100,l),
(118,71,l),
(606,441,l),
(630,532,l),
(96,532,l),
(69,432,l),
(501,432,l),
(459,448,l),
(-23,86,l),
(-46,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (269,263);
},
{
name = top;
pos = (308,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(394,21,l),
(27,21,l),
(33,7,l),
(504,508,l),
(508,525,l),
(150,525,l),
(145,504,l),
(489,504,l),
(487,519,l),
(14,15,l),
(10,0,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(390,1,l),
(395,22,l),
(28,21,l),
(33,7,l),
(505,509,l),
(509,526,l),
(150,525,l),
(145,504,l),
(489,505,l),
(490,522,l),
(14,15,l),
(10,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (268,260);
},
{
name = top;
pos = (320,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231,1);
},
{
name = center;
pos = (267,259);
},
{
name = top;
pos = (303,517);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(403,48,l),
(48,48,l),
(54,16,l),
(505,488,l),
(515,526,l),
(144,526,l),
(132,478,l),
(471,478,l),
(461,506,l),
(14,38,l),
(4,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(403,48,l),
(49,48,l),
(54,16,l),
(505,488,l),
(515,526,l),
(144,526,l),
(132,478,l),
(470,478,l),
(460,506,l),
(14,38,l),
(4,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (277,263);
},
{
name = top;
pos = (347,525);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-4,44,l),
(450,482,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(456,97,l),
(130,97,l),
(145,70,l),
(545,456,l),
(565,532,l),
(152,532,l),
(126,435,l),
(433,435,l),
(441,476,l),
(31,79,l),
(10,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (313,268);
},
{
name = top;
pos = (370,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,1);
},
{
name = center;
pos = (297,267);
},
{
name = top;
pos = (325,533);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(526,160,l),
(245,160,l),
(249,84,l),
(589,431,l),
(617,535,l),
(134,535,l),
(91,375,l),
(382,375,l),
(374,458,l),
(16,96,l),
(-10,0,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(526,160,l),
(246,160,l),
(251,84,l),
(589,431,l),
(616,535,l),
(134,535,l),
(92,375,l),
(382,375,l),
(384,458,l),
(17,96,l),
(-8,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (336,263);
},
{
name = top;
pos = (375,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(521,21,l),
(39,21,l),
(45,13,l),
(627,497,l),
(634,525,l),
(156,525,l),
(150,504,l),
(616,504,l),
(611,514,l),
(23,26,l),
(16,0,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(520,21,l),
(39,21,l),
(39,5,l),
(628,507,l),
(633,525,l),
(156,525,l),
(150,504,l),
(615,504,l),
(611,519,l),
(21,18,l),
(16,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (360,263);
},
{
name = top;
pos = (420,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(598,100,l),
(157,100,l),
(192,71,l),
(683,441,l),
(705,525,l),
(168,525,l),
(143,432,l),
(578,432,l),
(536,448,l),
(51,86,l),
(28,0,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(596,100,l),
(158,100,l),
(193,71,l),
(681,441,l),
(705,532,l),
(171,532,l),
(144,432,l),
(576,432,l),
(534,448,l),
(52,86,l),
(29,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (410,268);
},
{
name = top;
pos = (467,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(694,160,l),
(263,160,l),
(263,84,l),
(757,431,l),
(785,535,l),
(162,535,l),
(119,375,l),
(560,375,l),
(565,458,l),
(44,96,l),
(18,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(685,160,l),
(273,160,l),
(301,84,l),
(748,431,l),
(776,535,l),
(172,535,l),
(129,375,l),
(551,375,l),
(528,458,l),
(54,96,l),
(28,0,l)
);
}
);
width = 825;
}
);
unicode = 122;
}
