{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (335,350);
},
{
name = top;
pos = (428,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-31,l),
(539,-10,l),
(56,67,l),
(57,49,l),
(632,648,l),
(635,662,l),
(173,736,l),
(170,715,l),
(625,643,l),
(612,659,l),
(40,63,l),
(38,48,l)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(500,21,l),
(11,21,l),
(12,3,l),
(666,682,l),
(671,700,l),
(204,700,l),
(198,679,l),
(659,679,l),
(649,697,l),
(-4,17,l),
(-10,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (319,350);
},
{
name = top;
pos = (424,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(523,50,l),
(40,50,l),
(49,26,l),
(675,659,l),
(686,700,l),
(204,700,l),
(190,650,l),
(639,650,l),
(629,674,l),
(1,42,l),
(-10,0,l)
);
}
);
};
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(523,50,l),
(38,50,l),
(59,26,l),
(673,656,l),
(685,700,l),
(204,700,l),
(190,650,l),
(640,650,l),
(622,674,l),
(1,42,l),
(-10,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (393,350);
},
{
name = top;
pos = (477,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-28,l),
(685,146,l),
(206,198,l),
(285,101,l),
(715,532,l),
(730,669,l),
(149,732,l),
(131,558,l),
(573,510,l),
(496,607,l),
(63,177,l),
(49,39,l)
);
}
);
};
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(657,175,l),
(176,175,l),
(270,87,l),
(748,562,l),
(785,700,l),
(201,700,l),
(154,525,l),
(599,525,l),
(506,613,l),
(26,139,l),
(-11,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (352,350);
},
{
name = top;
pos = (445,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,2);
},
{
name = center;
pos = (336,350);
},
{
name = top;
pos = (379,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-30,l),
(607,73,l),
(175,135,l),
(194,115,l),
(669,588,l),
(680,665,l),
(166,738,l),
(152,635,l),
(548,579,l),
(530,598,l),
(53,127,l),
(42,49,l)
);
}
);
};
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(573,104,l),
(136,104,l),
(159,87,l),
(701,622,l),
(722,700,l),
(201,700,l),
(174,596,l),
(562,596,l),
(549,613,l),
(10,79,l),
(-11,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (396,350);
},
{
name = top;
pos = (490,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (355,2);
},
{
name = center;
pos = (398,349);
},
{
name = top;
pos = (441,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,-38,l),
(682,-16,l),
(53,61,l),
(48,50,l),
(751,636,l),
(754,658,l),
(141,733,l),
(138,711,l),
(731,639,l),
(737,652,l),
(33,66,l),
(30,42,l)
);
}
);
};
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(630,22,l),
(7,22,l),
(4,10,l),
(795,677,l),
(801,700,l),
(194,700,l),
(188,678,l),
(775,678,l),
(781,692,l),
(-13,24,l),
(-20,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (427,350);
},
{
name = top;
pos = (521,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(761,175,l),
(120,175,l),
(212,87,l),
(854,562,l),
(891,700,l),
(167,700,l),
(120,525,l),
(725,525,l),
(632,613,l),
(-10,139,l),
(-47,0,l)
);
}
);
};
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(761,175,l),
(124,175,l),
(233,87,l),
(851,562,l),
(888,700,l),
(168,700,l),
(121,525,l),
(684,525,l),
(607,613,l),
(-9,139,l),
(-46,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (398,350);
},
{
name = top;
pos = (492,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(702,-34,l),
(712,69,l),
(152,128,l),
(179,108,l),
(756,585,l),
(764,663,l),
(120,731,l),
(110,627,l),
(635,572,l),
(606,592,l),
(30,116,l),
(21,37,l)
);
}
);
};
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(682,104,l),
(108,104,l),
(150,87,l),
(809,622,l),
(830,700,l),
(173,700,l),
(146,596,l),
(684,596,l),
(636,613,l),
(-20,79,l),
(-41,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (383,350);
},
{
name = top;
pos = (476,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-31,l),
(587,-10,l),
(104,67,l),
(105,49,l),
(680,648,l),
(683,662,l),
(221,736,l),
(218,715,l),
(673,643,l),
(660,659,l),
(88,63,l),
(86,48,l)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(548,21,l),
(59,21,l),
(60,3,l),
(714,682,l),
(719,700,l),
(252,700,l),
(246,679,l),
(707,679,l),
(697,697,l),
(44,17,l),
(38,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (351,350);
},
{
name = top;
pos = (456,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(555,50,l),
(72,50,l),
(81,26,l),
(707,659,l),
(718,700,l),
(236,700,l),
(222,650,l),
(671,650,l),
(661,674,l),
(33,42,l),
(22,0,l)
);
}
);
};
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(555,50,l),
(70,50,l),
(91,26,l),
(705,656,l),
(717,700,l),
(236,700,l),
(222,650,l),
(672,650,l),
(654,674,l),
(33,42,l),
(22,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (387,350);
},
{
name = top;
pos = (480,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,2);
},
{
name = center;
pos = (371,350);
},
{
name = top;
pos = (414,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(627,-30,l),
(642,73,l),
(210,135,l),
(229,115,l),
(704,588,l),
(715,665,l),
(201,738,l),
(187,635,l),
(583,579,l),
(565,598,l),
(88,127,l),
(77,49,l)
);
}
);
};
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(608,104,l),
(171,104,l),
(194,87,l),
(736,622,l),
(757,700,l),
(236,700,l),
(209,596,l),
(597,596,l),
(584,613,l),
(45,79,l),
(24,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (409,350);
},
{
name = top;
pos = (493,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(682,-28,l),
(701,146,l),
(222,198,l),
(301,101,l),
(731,532,l),
(746,669,l),
(165,732,l),
(147,558,l),
(589,510,l),
(512,607,l),
(79,177,l),
(65,39,l)
);
}
);
};
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(673,175,l),
(192,175,l),
(286,87,l),
(764,562,l),
(801,700,l),
(217,700,l),
(170,525,l),
(615,525,l),
(522,613,l),
(42,139,l),
(5,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (446,350);
},
{
name = top;
pos = (540,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (405,2);
},
{
name = center;
pos = (448,349);
},
{
name = top;
pos = (491,697);
}
);
shapes = (
{
closed = 1;
nodes = (
(729,-38,l),
(732,-16,l),
(103,61,l),
(98,50,l),
(801,636,l),
(804,658,l),
(191,733,l),
(188,711,l),
(781,639,l),
(787,652,l),
(83,66,l),
(80,42,l)
);
}
);
};
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(680,22,l),
(57,22,l),
(54,10,l),
(845,677,l),
(851,700,l),
(244,700,l),
(238,678,l),
(825,678,l),
(831,692,l),
(37,24,l),
(30,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (468,350);
},
{
name = top;
pos = (562,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-34,l),
(782,69,l),
(222,128,l),
(249,108,l),
(826,585,l),
(834,663,l),
(190,731,l),
(180,627,l),
(705,572,l),
(676,592,l),
(100,116,l),
(91,37,l)
);
}
);
};
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(752,104,l),
(178,104,l),
(220,87,l),
(879,622,l),
(900,700,l),
(243,700,l),
(216,596,l),
(754,596,l),
(706,613,l),
(50,79,l),
(29,0,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = center;
pos = (502,350);
},
{
name = top;
pos = (596,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(836,175,l),
(195,175,l),
(287,87,l),
(929,562,l),
(966,700,l),
(242,700,l),
(195,525,l),
(800,525,l),
(707,613,l),
(65,139,l),
(28,0,l)
);
}
);
};
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(836,175,l),
(199,175,l),
(308,87,l),
(926,562,l),
(963,700,l),
(243,700,l),
(196,525,l),
(759,525,l),
(682,613,l),
(66,139,l),
(29,0,l)
);
}
);
width = 966;
}
);
unicode = 90;
}
