{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
anchors = (
{
name = periodcentered;
pos = (336,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(614,324,o),
(614,505,cs),
(614,627,o),
(562,710,o),
(423,710,cs),
(154,710,o),
(56,366,o),
(56,198,cs),
(56,73,o),
(112,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,12,o),
(79,88,o),
(79,204,cs),
(79,374,o),
(180,688,o),
(420,688,cs),
(545,688,o),
(592,620,o),
(592,504,cs),
(592,339,o),
(497,12,o),
(255,12,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (93,410);
},
{
angle = 75.1155;
pos = (116,410);
},
{
angle = 75.1155;
pos = (494,66);
},
{
angle = 75.1155;
pos = (515,55);
},
{
angle = 75.1155;
pos = (327,315);
},
{
pos = (377,361);
}
);
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(614,324,o),
(614,505,cs),
(614,627,o),
(562,710,o),
(423,710,cs),
(154,710,o),
(56,366,o),
(56,198,cs),
(56,73,o),
(112,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,12,o),
(79,85,o),
(79,204,cs),
(79,374,o),
(180,688,o),
(420,688,cs),
(547,688,o),
(592,624,o),
(592,504,cs),
(592,339,o),
(497,12,o),
(255,12,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "8308C8B0-7AF6-4656-9414-979187CCC571";
background = {
shapes = (
{
closed = 1;
nodes = (
(598,709,o),
(625,526,o),
(584,341,cs),
(529,88,o),
(413,-10,o),
(269,-10,cs),
(61,-9,o),
(35,177,o),
(85,405,cs),
(127,596,o),
(238,710,o),
(395,710,cs)
);
},
{
closed = 1;
nodes = (
(396,11,o),
(508,99,o),
(561,346,cs),
(598,514,o),
(583,687,o),
(395,688,cs),
(256,689,o),
(148,585,o),
(107,400,cs),
(53,149,o),
(106,13,o),
(267,12,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (86,410);
},
{
angle = 77;
pos = (109,410);
}
);
layerId = "AFFEA838-2570-4687-97E8-570DC8201D58";
name = "Jan 19 22, 09:37";
shapes = (
{
closed = 1;
nodes = (
(598,709,o),
(625,526,o),
(584,341,cs),
(529,88,o),
(413,-10,o),
(269,-10,cs),
(61,-9,o),
(35,177,o),
(85,405,cs),
(127,596,o),
(238,710,o),
(395,710,cs)
);
},
{
closed = 1;
nodes = (
(396,11,o),
(508,99,o),
(561,346,cs),
(598,514,o),
(583,687,o),
(395,688,cs),
(256,689,o),
(148,585,o),
(107,400,cs),
(53,149,o),
(106,13,o),
(267,12,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = periodcentered;
pos = (345,352);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(548,100,o),
(610,331,cs),
(673,561,o),
(614,710,o),
(427,710,cs),
(266,710,o),
(142,600,o),
(80,369,cs),
(17,139,o),
(76,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,40,o),
(76,154,o),
(129,356,cs),
(181,549,o),
(284,660,o),
(419,660,cs),
(565,660,o),
(614,546,o),
(561,344,cs),
(509,151,o),
(406,40,o),
(271,40,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (-22,-58);
},
{
angle = 75;
pos = (31,-57);
},
{
angle = 75;
pos = (441,-57);
},
{
angle = 75;
pos = (494,-57);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(634,322,o),
(634,491,cs),
(634,628,o),
(566,710,o),
(427,710,cs),
(156,710,o),
(56,378,o),
(56,209,cs),
(56,72,o),
(124,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(163,40,o),
(108,102,o),
(108,216,cs),
(108,375,o),
(208,660,o),
(419,660,cs),
(527,660,o),
(582,598,o),
(582,484,cs),
(582,325,o),
(482,40,o),
(271,40,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = periodcentered;
pos = (379,354);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-18,o),
(636,86,o),
(693,305,cs),
(708,363,o),
(715,415,o),
(715,461,cs),
(715,630,o),
(617,718,o),
(449,718,cs),
(264,718,o),
(129,614,o),
(70,394,cs),
(54,336,o),
(47,284,o),
(47,238,cs),
(47,70,o),
(147,-18,o),
(315,-18,cs)
);
},
{
closed = 1;
nodes = (
(294,183,o),
(267,213,o),
(267,272,cs),
(267,297,o),
(272,328,o),
(282,363,cs),
(309,460,o),
(357,518,o),
(423,518,cs),
(470,518,o),
(497,487,o),
(497,428,cs),
(497,405,o),
(492,378,o),
(484,347,cs),
(455,241,o),
(406,183,o),
(340,183,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (152,700);
},
{
angle = 75;
pos = (554,610);
},
{
angle = 75;
pos = (351,620);
},
{
angle = 255.0586;
pos = (784,647);
},
{
angle = 75;
pos = (435,596);
},
{
angle = -15;
pos = (500,118);
},
{
angle = -15;
pos = (487,526);
},
{
angle = -15;
pos = (471,-60);
},
{
angle = -15;
pos = (713,647);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(622,-18,o),
(715,280,o),
(715,461,cs),
(715,630,o),
(617,718,o),
(449,718,cs),
(138,718,o),
(47,408,o),
(47,238,cs),
(47,70,o),
(147,-18,o),
(315,-18,cs)
);
},
{
closed = 1;
nodes = (
(294,183,o),
(267,213,o),
(267,272,cs),
(267,355,o),
(316,518,o),
(423,518,cs),
(470,518,o),
(497,487,o),
(497,428,cs),
(497,348,o),
(447,183,o),
(340,183,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = periodcentered;
pos = (357,345);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-15,o),
(585,107,o),
(642,322,cs),
(703,551,o),
(626,705,o),
(435,705,cs),
(254,705,o),
(131,583,o),
(74,368,cs),
(13,139,o),
(90,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(174,88,o),
(134,181,o),
(178,349,cs),
(221,509,o),
(311,602,o),
(426,602,cs),
(542,602,o),
(582,509,o),
(538,341,cs),
(495,181,o),
(405,88,o),
(290,88,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (19,33);
},
{
angle = 75;
pos = (145,116);
},
{
angle = 75;
pos = (444,89);
},
{
angle = 75;
pos = (534,36);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(561,-15,o),
(662,295,o),
(662,465,cs),
(662,613,o),
(583,705,o),
(435,705,cs),
(155,705,o),
(54,395,o),
(54,225,cs),
(54,77,o),
(133,-15,o),
(281,-15,cs)
);
},
{
closed = 1;
nodes = (
(205,88,o),
(161,138,o),
(161,231,cs),
(161,368,o),
(247,602,o),
(426,602,cs),
(511,602,o),
(555,552,o),
(555,459,cs),
(555,322,o),
(469,88,o),
(290,88,cs)
);
}
);
width = 674;
},
{
associatedMasterId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
background = {
shapes = (
{
closed = 1;
nodes = (
(769,519,o),
(671,667,o),
(523,707,cs),
(302,766,o),
(127,636,o),
(68,419,cs),
(5,190,o),
(100,41,o),
(257,0,cs),
(469,-58,o),
(641,75,o),
(703,291,cs)
);
},
{
closed = 1;
nodes = (
(295,508,o),
(361,563,o),
(448,540,cs),
(512,524,o),
(542,465,o),
(508,339,cs),
(471,203,o),
(401,151,o),
(330,169,cs),
(262,186,o),
(225,245,o),
(262,381,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (151,700);
},
{
angle = 75;
pos = (577,610);
},
{
angle = 75;
pos = (333,620);
},
{
angle = 75;
pos = (791,647);
},
{
angle = 75;
pos = (458,596);
},
{
angle = -15;
pos = (523,118);
},
{
angle = -15;
pos = (510,526);
}
);
layerId = "A567F141-1958-43C3-A9CC-AEA4C9DA6AC2";
name = "Mar 23 22, 12:51";
shapes = (
{
closed = 1;
nodes = (
(763,519,o),
(660,667,o),
(511,707,cs),
(288,766,o),
(117,636,o),
(66,419,cs),
(11,190,o),
(111,41,o),
(269,0,cs),
(483,-58,o),
(651,75,o),
(705,291,cs)
);
},
{
closed = 1;
nodes = (
(288,499,o),
(361,562,o),
(441,541,cs),
(504,526,o),
(537,460,o),
(508,339,cs),
(477,206,o),
(407,150,o),
(331,170,cs),
(267,187,o),
(231,254,o),
(261,381,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = periodcentered;
pos = (439,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-10,o),
(692,92,o),
(750,303,cs),
(766,362,o),
(774,416,o),
(774,465,cs),
(774,614,o),
(695,708,o),
(511,708,cs),
(322,708,o),
(183,606,o),
(126,395,cs),
(110,336,o),
(102,282,o),
(102,233,cs),
(102,84,o),
(181,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,11,o),
(123,90,o),
(123,233,cs),
(123,279,o),
(131,332,o),
(147,391,cs),
(203,601,o),
(350,687,o),
(507,687,cs),
(675,687,o),
(753,608,o),
(753,466,cs),
(753,419,o),
(745,366,o),
(729,307,cs),
(673,97,o),
(526,11,o),
(369,11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (210,708);
},
{
angle = 75;
pos = (278,878);
},
{
angle = 75;
pos = (867,740);
},
{
angle = 75;
pos = (831,689);
},
{
angle = -15;
pos = (876,633);
},
{
pos = (624,12);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(684,-10,o),
(778,284,o),
(778,465,cs),
(778,614,o),
(699,708,o),
(511,708,cs),
(190,708,o),
(98,412,o),
(98,233,cs),
(98,84,o),
(177,-10,o),
(365,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,11,o),
(119,90,o),
(119,233,cs),
(119,401,o),
(207,687,o),
(507,687,cs),
(679,687,o),
(757,608,o),
(757,466,cs),
(757,296,o),
(667,11,o),
(369,11,cs)
);
}
);
width = 829;
},
{
anchors = (
{
name = periodcentered;
pos = (466,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-18,o),
(787,81,o),
(844,296,cs),
(902,515,o),
(800,718,o),
(518,718,cs),
(303,718,o),
(148,619,o),
(90,404,cs),
(31,185,o),
(130,-18,o),
(412,-18,cs)
);
},
{
closed = 1;
nodes = (
(332,180,o),
(267,250,o),
(300,374,cs),
(327,476,o),
(403,530,o),
(494,530,cs),
(596,530,o),
(665,460,o),
(632,336,cs),
(605,234,o),
(525,180,o),
(435,180,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (774,41);
},
{
angle = 75;
pos = (572,116);
},
{
angle = 75;
pos = (231,112);
},
{
angle = 75;
pos = (5,87);
},
{
pos = (859,168);
},
{
pos = (909,542);
},
{
angle = 75;
pos = (415,116);
},
{
pos = (867,709);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(630,-18,o),
(790,81,o),
(847,296,cs),
(905,515,o),
(803,718,o),
(518,718,cs),
(300,718,o),
(145,619,o),
(87,404,cs),
(28,185,o),
(127,-18,o),
(412,-18,cs)
);
},
{
closed = 1;
nodes = (
(329,180,o),
(264,250,o),
(297,374,cs),
(324,476,o),
(400,530,o),
(494,530,cs),
(599,530,o),
(668,460,o),
(635,336,cs),
(608,234,o),
(528,180,o),
(435,180,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = periodcentered;
pos = (444,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-11,o),
(744,132,o),
(786,290,cs),
(861,567,o),
(691,712,o),
(506,712,cs),
(280,712,o),
(147,569,o),
(105,411,cs),
(30,134,o),
(200,-11,o),
(385,-11,cs)
);
},
{
closed = 1;
nodes = (
(261,94,o),
(156,194,o),
(206,382,cs),
(239,506,o),
(335,607,o),
(487,607,cs),
(630,607,o),
(735,507,o),
(685,319,cs),
(652,195,o),
(556,94,o),
(404,94,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (181,700);
},
{
angle = 75;
pos = (321,815);
},
{
angle = 75;
pos = (917,777);
},
{
angle = 75;
pos = (813,797);
},
{
pos = (640,95);
},
{
pos = (955,608);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(664,-11,o),
(808,205,o),
(808,417,cs),
(808,611,o),
(664,712,o),
(506,712,cs),
(227,712,o),
(83,496,o),
(83,284,cs),
(83,90,o),
(227,-11,o),
(385,-11,cs)
);
},
{
closed = 1;
nodes = (
(282,94,o),
(189,162,o),
(189,293,cs),
(189,431,o),
(283,607,o),
(487,607,cs),
(609,607,o),
(702,539,o),
(702,408,cs),
(702,270,o),
(608,94,o),
(404,94,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = periodcentered;
pos = (455,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(631,-10,o),
(733,324,o),
(733,505,cs),
(733,627,o),
(681,710,o),
(542,710,cs),
(273,710,o),
(175,366,o),
(175,198,cs),
(175,73,o),
(231,-10,o),
(370,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,12,o),
(198,88,o),
(198,204,cs),
(198,374,o),
(299,688,o),
(539,688,cs),
(664,688,o),
(711,620,o),
(711,504,cs),
(711,339,o),
(616,12,o),
(374,12,cs)
);
}
);
};
guides = (
{
angle = 75.1155;
pos = (212,410);
},
{
angle = 75.1155;
pos = (235,410);
},
{
angle = 75.1155;
pos = (613,66);
},
{
angle = 75.1155;
pos = (634,55);
},
{
angle = 75.1155;
pos = (446,315);
},
{
pos = (496,361);
}
);
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(631,-10,o),
(733,324,o),
(733,505,cs),
(733,627,o),
(681,710,o),
(542,710,cs),
(273,710,o),
(175,366,o),
(175,198,cs),
(175,73,o),
(231,-10,o),
(370,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,12,o),
(198,85,o),
(198,204,cs),
(198,374,o),
(299,688,o),
(539,688,cs),
(666,688,o),
(711,624,o),
(711,504,cs),
(711,339,o),
(616,12,o),
(374,12,cs)
);
}
);
width = 861;
},
{
associatedMasterId = "B6EB032B-7431-414C-8322-D13634C73A8A";
background = {
shapes = (
{
closed = 1;
nodes = (
(598,709,o),
(625,526,o),
(584,341,cs),
(529,88,o),
(413,-10,o),
(269,-10,cs),
(61,-9,o),
(35,177,o),
(85,405,cs),
(127,596,o),
(238,710,o),
(395,710,cs)
);
},
{
closed = 1;
nodes = (
(396,11,o),
(508,99,o),
(561,346,cs),
(598,514,o),
(583,687,o),
(395,688,cs),
(256,689,o),
(148,585,o),
(107,400,cs),
(53,149,o),
(106,13,o),
(267,12,cs)
);
}
);
};
guides = (
{
angle = 77;
pos = (86,410);
},
{
angle = 77;
pos = (109,410);
}
);
layerId = "79509D6D-AD7D-405E-A18F-E43973C7BED6";
name = "Jan 19 22, 09:37";
shapes = (
{
closed = 1;
nodes = (
(598,709,o),
(625,526,o),
(584,341,cs),
(529,88,o),
(413,-10,o),
(269,-10,cs),
(61,-9,o),
(35,177,o),
(85,405,cs),
(127,596,o),
(238,710,o),
(395,710,cs)
);
},
{
closed = 1;
nodes = (
(396,11,o),
(508,99,o),
(561,346,cs),
(598,514,o),
(583,687,o),
(395,688,cs),
(256,689,o),
(148,585,o),
(107,400,cs),
(53,149,o),
(106,13,o),
(267,12,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = periodcentered;
pos = (449,352);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(652,100,o),
(714,331,cs),
(777,561,o),
(718,710,o),
(531,710,cs),
(370,710,o),
(246,600,o),
(184,369,cs),
(121,139,o),
(180,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,40,o),
(180,154,o),
(233,356,cs),
(285,549,o),
(388,660,o),
(523,660,cs),
(669,660,o),
(718,546,o),
(665,344,cs),
(613,151,o),
(510,40,o),
(375,40,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (82,-58);
},
{
angle = 75;
pos = (135,-57);
},
{
angle = 75;
pos = (545,-57);
},
{
angle = 75;
pos = (598,-57);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(638,-10,o),
(738,322,o),
(738,491,cs),
(738,628,o),
(670,710,o),
(531,710,cs),
(260,710,o),
(160,378,o),
(160,209,cs),
(160,72,o),
(228,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(267,40,o),
(212,102,o),
(212,216,cs),
(212,375,o),
(312,660,o),
(523,660,cs),
(631,660,o),
(686,598,o),
(686,484,cs),
(686,325,o),
(586,40,o),
(375,40,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = periodcentered;
pos = (443,345);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-15,o),
(671,107,o),
(728,322,cs),
(789,551,o),
(712,705,o),
(521,705,cs),
(340,705,o),
(217,583,o),
(160,368,cs),
(99,139,o),
(176,-15,o),
(367,-15,cs)
);
},
{
closed = 1;
nodes = (
(260,88,o),
(220,181,o),
(264,349,cs),
(307,509,o),
(397,602,o),
(512,602,cs),
(628,602,o),
(668,509,o),
(624,341,cs),
(581,181,o),
(491,88,o),
(376,88,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (105,33);
},
{
angle = 75;
pos = (231,116);
},
{
angle = 75;
pos = (530,89);
},
{
angle = 75;
pos = (620,36);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(647,-15,o),
(748,295,o),
(748,465,cs),
(748,613,o),
(669,705,o),
(521,705,cs),
(241,705,o),
(140,395,o),
(140,225,cs),
(140,77,o),
(219,-15,o),
(367,-15,cs)
);
},
{
closed = 1;
nodes = (
(291,88,o),
(247,138,o),
(247,231,cs),
(247,368,o),
(333,602,o),
(512,602,cs),
(597,602,o),
(641,552,o),
(641,459,cs),
(641,322,o),
(555,88,o),
(376,88,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = periodcentered;
pos = (441,354);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-18,o),
(698,86,o),
(755,305,cs),
(770,363,o),
(777,415,o),
(777,461,cs),
(777,630,o),
(679,718,o),
(511,718,cs),
(326,718,o),
(191,614,o),
(132,394,cs),
(116,336,o),
(109,284,o),
(109,238,cs),
(109,70,o),
(209,-18,o),
(377,-18,cs)
);
},
{
closed = 1;
nodes = (
(356,183,o),
(329,213,o),
(329,272,cs),
(329,297,o),
(334,328,o),
(344,363,cs),
(371,460,o),
(419,518,o),
(485,518,cs),
(532,518,o),
(559,487,o),
(559,428,cs),
(559,405,o),
(554,378,o),
(546,347,cs),
(517,241,o),
(468,183,o),
(402,183,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (214,700);
},
{
angle = 75;
pos = (616,610);
},
{
angle = 75;
pos = (413,620);
},
{
angle = 255.0586;
pos = (846,647);
},
{
angle = 75;
pos = (497,596);
},
{
angle = -15;
pos = (562,118);
},
{
angle = -15;
pos = (549,526);
},
{
angle = -15;
pos = (533,-60);
},
{
angle = -15;
pos = (775,647);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(684,-18,o),
(777,280,o),
(777,461,cs),
(777,630,o),
(679,718,o),
(511,718,cs),
(200,718,o),
(109,408,o),
(109,238,cs),
(109,70,o),
(209,-18,o),
(377,-18,cs)
);
},
{
closed = 1;
nodes = (
(356,183,o),
(329,213,o),
(329,272,cs),
(329,355,o),
(378,518,o),
(485,518,cs),
(532,518,o),
(559,487,o),
(559,428,cs),
(559,348,o),
(509,183,o),
(402,183,cs)
);
}
);
width = 843;
},
{
associatedMasterId = "D6496498-4437-4E7E-9055-2080D7EFA995";
background = {
shapes = (
{
closed = 1;
nodes = (
(769,519,o),
(671,667,o),
(523,707,cs),
(302,766,o),
(127,636,o),
(68,419,cs),
(5,190,o),
(100,41,o),
(257,0,cs),
(469,-58,o),
(641,75,o),
(703,291,cs)
);
},
{
closed = 1;
nodes = (
(295,508,o),
(361,563,o),
(448,540,cs),
(512,524,o),
(542,465,o),
(508,339,cs),
(471,203,o),
(401,151,o),
(330,169,cs),
(262,186,o),
(225,245,o),
(262,381,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (151,700);
},
{
angle = 75;
pos = (577,610);
},
{
angle = 75;
pos = (333,620);
},
{
angle = 75;
pos = (791,647);
},
{
angle = 75;
pos = (458,596);
},
{
angle = -15;
pos = (523,118);
},
{
angle = -15;
pos = (510,526);
}
);
layerId = "F693F037-8339-41F1-BD3B-64B0CE06D4FD";
name = "Mar 23 22, 12:51";
shapes = (
{
closed = 1;
nodes = (
(763,519,o),
(660,667,o),
(511,707,cs),
(288,766,o),
(117,636,o),
(66,419,cs),
(11,190,o),
(111,41,o),
(269,0,cs),
(483,-58,o),
(651,75,o),
(705,291,cs)
);
},
{
closed = 1;
nodes = (
(288,499,o),
(361,562,o),
(441,541,cs),
(504,526,o),
(537,460,o),
(508,339,cs),
(477,206,o),
(407,150,o),
(331,170,cs),
(267,187,o),
(231,254,o),
(261,381,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = periodcentered;
pos = (460,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(713,92,o),
(771,303,cs),
(787,362,o),
(795,416,o),
(795,465,cs),
(795,614,o),
(716,708,o),
(532,708,cs),
(343,708,o),
(204,606,o),
(147,395,cs),
(131,336,o),
(123,282,o),
(123,233,cs),
(123,84,o),
(202,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,11,o),
(144,90,o),
(144,233,cs),
(144,279,o),
(152,332,o),
(168,391,cs),
(224,601,o),
(371,687,o),
(528,687,cs),
(696,687,o),
(774,608,o),
(774,466,cs),
(774,419,o),
(766,366,o),
(750,307,cs),
(694,97,o),
(547,11,o),
(390,11,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (231,708);
},
{
angle = 75;
pos = (299,878);
},
{
angle = 75;
pos = (888,740);
},
{
angle = 75;
pos = (852,689);
},
{
angle = -15;
pos = (897,633);
},
{
pos = (645,12);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(799,284,o),
(799,465,cs),
(799,614,o),
(720,708,o),
(532,708,cs),
(211,708,o),
(119,412,o),
(119,233,cs),
(119,84,o),
(198,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,11,o),
(140,90,o),
(140,233,cs),
(140,401,o),
(228,687,o),
(528,687,cs),
(700,687,o),
(778,608,o),
(778,466,cs),
(778,296,o),
(688,11,o),
(390,11,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = periodcentered;
pos = (482,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(782,132,o),
(824,290,cs),
(899,567,o),
(729,712,o),
(544,712,cs),
(318,712,o),
(185,569,o),
(143,411,cs),
(68,134,o),
(238,-11,o),
(423,-11,cs)
);
},
{
closed = 1;
nodes = (
(299,94,o),
(194,194,o),
(244,382,cs),
(277,506,o),
(373,607,o),
(525,607,cs),
(668,607,o),
(773,507,o),
(723,319,cs),
(690,195,o),
(594,94,o),
(442,94,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (219,700);
},
{
angle = 75;
pos = (359,815);
},
{
angle = 75;
pos = (955,777);
},
{
angle = 75;
pos = (851,797);
},
{
pos = (678,95);
},
{
pos = (993,608);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(702,-11,o),
(846,205,o),
(846,417,cs),
(846,611,o),
(702,712,o),
(544,712,cs),
(265,712,o),
(121,496,o),
(121,284,cs),
(121,90,o),
(265,-11,o),
(423,-11,cs)
);
},
{
closed = 1;
nodes = (
(320,94,o),
(227,162,o),
(227,293,cs),
(227,431,o),
(321,607,o),
(525,607,cs),
(647,607,o),
(740,539,o),
(740,408,cs),
(740,270,o),
(646,94,o),
(442,94,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = periodcentered;
pos = (505,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-18,o),
(826,81,o),
(883,296,cs),
(941,515,o),
(839,718,o),
(557,718,cs),
(342,718,o),
(187,619,o),
(129,404,cs),
(70,185,o),
(169,-18,o),
(451,-18,cs)
);
},
{
closed = 1;
nodes = (
(371,180,o),
(306,250,o),
(339,374,cs),
(366,476,o),
(442,530,o),
(533,530,cs),
(635,530,o),
(704,460,o),
(671,336,cs),
(644,234,o),
(564,180,o),
(474,180,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (813,41);
},
{
angle = 75;
pos = (611,116);
},
{
angle = 75;
pos = (270,112);
},
{
angle = 75;
pos = (44,87);
},
{
pos = (898,168);
},
{
pos = (948,542);
},
{
angle = 75;
pos = (454,116);
},
{
pos = (906,709);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(669,-18,o),
(829,81,o),
(886,296,cs),
(944,515,o),
(842,718,o),
(557,718,cs),
(339,718,o),
(184,619,o),
(126,404,cs),
(67,185,o),
(166,-18,o),
(451,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,180,o),
(303,250,o),
(336,374,cs),
(363,476,o),
(439,530,o),
(533,530,cs),
(638,530,o),
(707,460,o),
(674,336,cs),
(647,234,o),
(567,180,o),
(474,180,cs)
);
}
);
width = 967;
}
);
unicode = 48;
}
