{
color = 9;
export = 0;
glyphname = zero.percent.numr;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(361,327,o),
(422,468,o),
(422,565,cs),
(422,644,o),
(385,709,o),
(298,709,cs),
(162,709,o),
(106,568,o),
(106,474,cs),
(106,395,o),
(143,327,o),
(230,327,cs)
);
},
{
closed = 1;
nodes = (
(159,348,o),
(128,405,o),
(128,473,cs),
(128,557,o),
(179,688,o),
(297,688,cs),
(369,688,o),
(400,635,o),
(400,567,cs),
(400,479,o),
(343,348,o),
(230,348,cs)
);
}
);
width = 343;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(358,327,o),
(422,470,o),
(422,567,cs),
(422,661,o),
(362,710,o),
(294,710,cs),
(170,710,o),
(106,567,o),
(106,470,cs),
(106,376,o),
(166,327,o),
(234,327,cs)
);
},
{
closed = 1;
nodes = (
(177,375,o),
(153,417,o),
(153,472,cs),
(153,543,o),
(197,662,o),
(290,662,cs),
(351,662,o),
(375,620,o),
(375,565,cs),
(375,494,o),
(331,375,o),
(238,375,cs)
);
}
);
width = 359;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(368,323,o),
(460,437,o),
(460,572,cs),
(460,659,o),
(407,715,o),
(324,715,cs),
(213,715,o),
(125,605,o),
(125,467,cs),
(125,378,o),
(176,323,o),
(259,323,cs)
);
},
{
closed = 1;
nodes = (
(230,401,o),
(209,429,o),
(209,475,cs),
(209,560,o),
(259,637,o),
(314,637,cs),
(350,637,o),
(371,610,o),
(371,564,cs),
(371,480,o),
(319,401,o),
(265,401,cs)
);
}
);
width = 366;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(432,319,o),
(505,443,o),
(505,547,cs),
(505,640,o),
(448,718,o),
(336,718,cs),
(196,718,o),
(123,594,o),
(123,490,cs),
(123,397,o),
(180,319,o),
(292,319,cs)
);
},
{
closed = 1;
nodes = (
(282,442,o),
(270,459,o),
(270,487,cs),
(270,518,o),
(291,595,o),
(330,595,cs),
(347,595,o),
(359,578,o),
(359,551,cs),
(359,520,o),
(337,442,o),
(299,442,cs)
);
}
);
width = 409;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(363,269,o),
(482,407,o),
(482,558,cs),
(482,652,o),
(430,709,o),
(343,709,cs),
(212,709,o),
(93,571,o),
(93,420,cs),
(93,326,o),
(145,269,o),
(232,269,cs)
);
},
{
closed = 1;
nodes = (
(159,289,o),
(115,338,o),
(115,420,cs),
(115,558,o),
(225,689,o),
(341,689,cs),
(416,689,o),
(460,640,o),
(460,558,cs),
(460,420,o),
(350,289,o),
(234,289,cs)
);
}
);
width = 423;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(403,275,o),
(487,431,o),
(487,549,cs),
(487,648,o),
(428,715,o),
(333,715,cs),
(171,715,o),
(87,559,o),
(87,441,cs),
(87,342,o),
(146,275,o),
(241,275,cs)
);
},
{
closed = 1;
nodes = (
(210,366,o),
(187,397,o),
(187,445,cs),
(187,513,o),
(231,624,o),
(318,624,cs),
(362,624,o),
(385,593,o),
(385,545,cs),
(385,477,o),
(341,366,o),
(254,366,cs)
);
}
);
width = 421;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(413,263,o),
(528,388,o),
(528,539,cs),
(528,644,o),
(452,718,o),
(341,718,cs),
(190,718,o),
(77,592,o),
(77,441,cs),
(77,335,o),
(155,259,o),
(267,261,cs)
);
},
{
closed = 1;
nodes = (
(262,398,o),
(247,418,o),
(247,450,cs),
(247,511,o),
(286,580,o),
(320,580,cs),
(343,580,o),
(357,560,o),
(357,528,cs),
(357,466,o),
(319,398,o),
(285,398,cs)
);
}
);
width = 486;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(421,327,o),
(482,468,o),
(482,565,cs),
(482,644,o),
(445,709,o),
(358,709,cs),
(222,709,o),
(166,568,o),
(166,474,cs),
(166,395,o),
(203,327,o),
(290,327,cs)
);
},
{
closed = 1;
nodes = (
(219,348,o),
(188,405,o),
(188,473,cs),
(188,557,o),
(239,688,o),
(357,688,cs),
(429,688,o),
(460,635,o),
(460,567,cs),
(460,479,o),
(403,348,o),
(290,348,cs)
);
}
);
width = 417;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(401,327,o),
(465,470,o),
(465,567,cs),
(465,661,o),
(405,710,o),
(337,710,cs),
(213,710,o),
(149,567,o),
(149,470,cs),
(149,376,o),
(209,327,o),
(277,327,cs)
);
},
{
closed = 1;
nodes = (
(220,375,o),
(196,417,o),
(196,472,cs),
(196,543,o),
(240,662,o),
(333,662,cs),
(394,662,o),
(418,620,o),
(418,565,cs),
(418,494,o),
(374,375,o),
(281,375,cs)
);
}
);
width = 393;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(383,323,o),
(475,437,o),
(475,572,cs),
(475,659,o),
(422,715,o),
(339,715,cs),
(228,715,o),
(140,605,o),
(140,467,cs),
(140,378,o),
(191,323,o),
(274,323,cs)
);
},
{
closed = 1;
nodes = (
(245,401,o),
(224,429,o),
(224,475,cs),
(224,560,o),
(274,637,o),
(329,637,cs),
(365,637,o),
(386,610,o),
(386,564,cs),
(386,480,o),
(334,401,o),
(280,401,cs)
);
}
);
width = 410;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(427,319,o),
(500,443,o),
(500,547,cs),
(500,640,o),
(443,718,o),
(331,718,cs),
(191,718,o),
(118,594,o),
(118,490,cs),
(118,397,o),
(175,319,o),
(287,319,cs)
);
},
{
closed = 1;
nodes = (
(277,442,o),
(265,459,o),
(265,487,cs),
(265,518,o),
(286,595,o),
(325,595,cs),
(342,595,o),
(354,578,o),
(354,551,cs),
(354,520,o),
(332,442,o),
(294,442,cs)
);
}
);
width = 443;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(403,269,o),
(522,407,o),
(522,558,cs),
(522,652,o),
(470,709,o),
(383,709,cs),
(252,709,o),
(133,571,o),
(133,420,cs),
(133,326,o),
(185,269,o),
(272,269,cs)
);
},
{
closed = 1;
nodes = (
(199,289,o),
(155,338,o),
(155,420,cs),
(155,558,o),
(265,689,o),
(381,689,cs),
(456,689,o),
(500,640,o),
(500,558,cs),
(500,420,o),
(390,289,o),
(274,289,cs)
);
}
);
width = 473;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(433,275,o),
(517,431,o),
(517,549,cs),
(517,648,o),
(458,715,o),
(363,715,cs),
(201,715,o),
(117,559,o),
(117,441,cs),
(117,342,o),
(176,275,o),
(271,275,cs)
);
},
{
closed = 1;
nodes = (
(240,366,o),
(217,397,o),
(217,445,cs),
(217,513,o),
(261,624,o),
(348,624,cs),
(392,624,o),
(415,593,o),
(415,545,cs),
(415,477,o),
(371,366,o),
(284,366,cs)
);
}
);
width = 451;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(433,263,o),
(548,388,o),
(548,539,cs),
(548,644,o),
(472,718,o),
(361,718,cs),
(210,718,o),
(97,592,o),
(97,441,cs),
(97,335,o),
(175,259,o),
(287,261,cs)
);
},
{
closed = 1;
nodes = (
(282,398,o),
(267,418,o),
(267,450,cs),
(267,511,o),
(306,580,o),
(340,580,cs),
(363,580,o),
(377,560,o),
(377,528,cs),
(377,466,o),
(339,398,o),
(305,398,cs)
);
}
);
width = 526;
}
);
}
