{
color = 9;
export = 0;
glyphname = zero.percent.dnom;
layers = (
{
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(285,131,o),
(285,228,cs),
(285,307,o),
(248,372,o),
(161,372,cs),
(25,372,o),
(-31,231,o),
(-31,137,cs),
(-31,58,o),
(6,-10,o),
(93,-10,cs)
);
},
{
closed = 1;
nodes = (
(22,11,o),
(-9,68,o),
(-9,136,cs),
(-9,220,o),
(42,351,o),
(160,351,cs),
(232,351,o),
(263,298,o),
(263,230,cs),
(263,142,o),
(206,11,o),
(93,11,cs)
);
}
);
width = 344;
},
{
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(235,-10,o),
(299,133,o),
(299,230,cs),
(299,324,o),
(239,373,o),
(171,373,cs),
(47,373,o),
(-17,230,o),
(-17,133,cs),
(-17,39,o),
(43,-10,o),
(111,-10,cs)
);
},
{
closed = 1;
nodes = (
(54,38,o),
(30,80,o),
(30,135,cs),
(30,206,o),
(74,325,o),
(167,325,cs),
(228,325,o),
(252,283,o),
(252,228,cs),
(252,157,o),
(208,38,o),
(115,38,cs)
);
}
);
width = 358;
},
{
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(195,-15,o),
(287,99,o),
(287,234,cs),
(287,321,o),
(234,377,o),
(151,377,cs),
(40,377,o),
(-48,267,o),
(-48,129,cs),
(-48,40,o),
(3,-15,o),
(86,-15,cs)
);
},
{
closed = 1;
nodes = (
(57,63,o),
(36,91,o),
(36,137,cs),
(36,222,o),
(86,299,o),
(141,299,cs),
(177,299,o),
(198,272,o),
(198,226,cs),
(198,142,o),
(146,63,o),
(92,63,cs)
);
}
);
width = 366;
},
{
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(260,-9,o),
(333,115,o),
(333,219,cs),
(333,312,o),
(276,390,o),
(164,390,cs),
(24,390,o),
(-49,266,o),
(-49,162,cs),
(-49,69,o),
(8,-9,o),
(120,-9,cs)
);
},
{
closed = 1;
nodes = (
(110,114,o),
(98,131,o),
(98,159,cs),
(98,190,o),
(119,267,o),
(158,267,cs),
(175,267,o),
(187,250,o),
(187,223,cs),
(187,192,o),
(165,114,o),
(127,114,cs)
);
}
);
width = 409;
},
{
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(258,-9,o),
(377,129,o),
(377,280,cs),
(377,374,o),
(325,431,o),
(238,431,cs),
(107,431,o),
(-12,293,o),
(-12,142,cs),
(-12,48,o),
(40,-9,o),
(127,-9,cs)
);
},
{
closed = 1;
nodes = (
(54,11,o),
(10,60,o),
(10,142,cs),
(10,280,o),
(120,411,o),
(236,411,cs),
(311,411,o),
(355,362,o),
(355,280,cs),
(355,142,o),
(245,11,o),
(129,11,cs)
);
}
);
width = 423;
},
{
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(379,141,o),
(379,259,cs),
(379,358,o),
(320,425,o),
(225,425,cs),
(63,425,o),
(-21,269,o),
(-21,151,cs),
(-21,52,o),
(38,-15,o),
(133,-15,cs)
);
},
{
closed = 1;
nodes = (
(102,76,o),
(79,107,o),
(79,155,cs),
(79,223,o),
(123,334,o),
(210,334,cs),
(254,334,o),
(277,303,o),
(277,255,cs),
(277,187,o),
(233,76,o),
(146,76,cs)
);
}
);
width = 421;
},
{
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(338,-16,o),
(453,109,o),
(453,260,cs),
(453,365,o),
(377,439,o),
(266,439,cs),
(115,439,o),
(2,313,o),
(2,162,cs),
(2,56,o),
(80,-20,o),
(192,-18,cs)
);
},
{
closed = 1;
nodes = (
(187,119,o),
(172,139,o),
(172,171,cs),
(172,232,o),
(211,301,o),
(245,301,cs),
(268,301,o),
(282,281,o),
(282,249,cs),
(282,187,o),
(244,119,o),
(210,119,cs)
);
}
);
width = 485;
},
{
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(299,131,o),
(299,228,cs),
(299,307,o),
(262,372,o),
(175,372,cs),
(39,372,o),
(-17,231,o),
(-17,137,cs),
(-17,58,o),
(20,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(36,11,o),
(5,68,o),
(5,136,cs),
(5,220,o),
(56,351,o),
(174,351,cs),
(246,351,o),
(277,298,o),
(277,230,cs),
(277,142,o),
(220,11,o),
(107,11,cs)
);
}
);
width = 418;
},
{
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(290,133,o),
(290,230,cs),
(290,324,o),
(230,373,o),
(162,373,cs),
(38,373,o),
(-26,230,o),
(-26,133,cs),
(-26,39,o),
(34,-10,o),
(102,-10,cs)
);
},
{
closed = 1;
nodes = (
(45,38,o),
(21,80,o),
(21,135,cs),
(21,206,o),
(65,325,o),
(158,325,cs),
(219,325,o),
(243,283,o),
(243,228,cs),
(243,157,o),
(199,38,o),
(106,38,cs)
);
}
);
width = 392;
},
{
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(224,-15,o),
(316,99,o),
(316,234,cs),
(316,321,o),
(263,377,o),
(180,377,cs),
(69,377,o),
(-19,267,o),
(-19,129,cs),
(-19,40,o),
(32,-15,o),
(115,-15,cs)
);
},
{
closed = 1;
nodes = (
(86,63,o),
(65,91,o),
(65,137,cs),
(65,222,o),
(115,299,o),
(170,299,cs),
(206,299,o),
(227,272,o),
(227,226,cs),
(227,142,o),
(175,63,o),
(121,63,cs)
);
}
);
width = 410;
},
{
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(299,-9,o),
(372,115,o),
(372,219,cs),
(372,312,o),
(315,390,o),
(203,390,cs),
(63,390,o),
(-10,266,o),
(-10,162,cs),
(-10,69,o),
(47,-9,o),
(159,-9,cs)
);
},
{
closed = 1;
nodes = (
(149,114,o),
(137,131,o),
(137,159,cs),
(137,190,o),
(158,267,o),
(197,267,cs),
(214,267,o),
(226,250,o),
(226,223,cs),
(226,192,o),
(204,114,o),
(166,114,cs)
);
}
);
width = 443;
},
{
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(268,-9,o),
(387,129,o),
(387,280,cs),
(387,374,o),
(335,431,o),
(248,431,cs),
(117,431,o),
(-2,293,o),
(-2,142,cs),
(-2,48,o),
(50,-9,o),
(137,-9,cs)
);
},
{
closed = 1;
nodes = (
(64,11,o),
(20,60,o),
(20,142,cs),
(20,280,o),
(130,411,o),
(246,411,cs),
(321,411,o),
(365,362,o),
(365,280,cs),
(365,142,o),
(255,11,o),
(139,11,cs)
);
}
);
width = 473;
},
{
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(379,141,o),
(379,259,cs),
(379,358,o),
(320,425,o),
(225,425,cs),
(63,425,o),
(-21,269,o),
(-21,151,cs),
(-21,52,o),
(38,-15,o),
(133,-15,cs)
);
},
{
closed = 1;
nodes = (
(102,76,o),
(79,107,o),
(79,155,cs),
(79,223,o),
(123,334,o),
(210,334,cs),
(254,334,o),
(277,303,o),
(277,255,cs),
(277,187,o),
(233,76,o),
(146,76,cs)
);
}
);
width = 451;
},
{
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(358,-16,o),
(473,109,o),
(473,260,cs),
(473,365,o),
(397,439,o),
(286,439,cs),
(135,439,o),
(22,313,o),
(22,162,cs),
(22,56,o),
(100,-20,o),
(212,-18,cs)
);
},
{
closed = 1;
nodes = (
(207,119,o),
(192,139,o),
(192,171,cs),
(192,232,o),
(231,301,o),
(265,301,cs),
(288,301,o),
(302,281,o),
(302,249,cs),
(302,187,o),
(264,119,o),
(230,119,cs)
);
}
);
width = 525;
}
);
}
