{
glyphname = zero.dnom;
kernLeft = zerosup;
kernRight = zerosup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-6,o),
(321,128,o),
(321,229,cs),
(321,303,o),
(285,365,o),
(199,365,cs),
(74,365,o),
(4,231,o),
(4,130,cs),
(4,56,o),
(40,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(54,15,o),
(26,67,o),
(26,129,cs),
(26,210,o),
(77,344,o),
(197,344,cs),
(271,344,o),
(299,292,o),
(299,230,cs),
(299,149,o),
(248,15,o),
(128,15,cs)
);
}
);
};
layerId = "8308C8B0-7AF6-4656-9414-979187CCC571";
shapes = (
{
closed = 1;
nodes = (
(254,-6,o),
(321,125,o),
(321,229,cs),
(321,303,o),
(285,365,o),
(199,365,cs),
(72,365,o),
(4,234,o),
(4,130,cs),
(4,56,o),
(40,-6,o),
(126,-6,cs)
);
},
{
closed = 1;
nodes = (
(54,15,o),
(26,67,o),
(26,129,cs),
(26,210,o),
(77,344,o),
(197,344,cs),
(271,344,o),
(299,292,o),
(299,230,cs),
(299,149,o),
(248,15,o),
(128,15,cs)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-6,o),
(301,51,o),
(328,154,cs),
(333,174,o),
(336,195,o),
(336,215,cs),
(336,297,o),
(289,366,o),
(199,366,cs),
(113,366,o),
(43,309,o),
(14,203,cs),
(9,183,o),
(6,163,o),
(6,143,cs),
(6,62,o),
(52,-6,o),
(142,-6,cs)
);
},
{
closed = 1;
nodes = (
(79,36,o),
(50,89,o),
(50,146,cs),
(50,161,o),
(52,176,o),
(56,191,cs),
(78,270,o),
(125,324,o),
(196,324,cs),
(261,324,o),
(291,271,o),
(291,213,cs),
(291,197,o),
(289,181,o),
(285,166,cs),
(264,90,o),
(216,36,o),
(145,36,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (66,398);
},
{
angle = 75;
pos = (109,398);
},
{
angle = 75;
pos = (366,380);
},
{
angle = 75;
pos = (326,388);
},
{
angle = -15;
pos = (385,309);
},
{
angle = -15;
pos = (164,-23);
},
{
angle = -15;
pos = (234,0);
},
{
angle = -15;
pos = (7,370);
},
{
pos = (-64,359);
}
);
layerId = "D73EB801-FF0D-4FD4-BE21-14A6697D7C8E";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(336,124,o),
(336,215,cs),
(336,297,o),
(289,366,o),
(199,366,cs),
(66,366,o),
(6,231,o),
(6,143,cs),
(6,62,o),
(52,-6,o),
(142,-6,cs)
);
},
{
closed = 1;
nodes = (
(79,36,o),
(50,89,o),
(50,146,cs),
(50,212,o),
(96,324,o),
(196,324,cs),
(261,324,o),
(291,271,o),
(291,213,cs),
(291,145,o),
(245,36,o),
(145,36,cs)
);
}
);
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(390,67,o),
(390,228,cs),
(390,328,o),
(320,380,o),
(230,380,cs),
(124,380,o),
(18,303,o),
(18,142,cs),
(18,42,o),
(88,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,111,o),
(145,129,o),
(145,162,cs),
(145,228,o),
(185,259,o),
(217,259,cs),
(241,259,o),
(263,241,o),
(263,208,cs),
(263,142,o),
(223,111,o),
(191,111,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (346,39);
},
{
angle = 75;
pos = (219,44);
},
{
pos = (70,380);
}
);
layerId = "FE3F4174-F99C-4541-83B0-EDAFBCC2B583";
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(389,111,o),
(389,218,cs),
(389,303,o),
(339,380,o),
(230,380,cs),
(95,380,o),
(17,259,o),
(17,152,cs),
(17,67,o),
(67,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,111,o),
(145,129,o),
(145,162,cs),
(145,228,o),
(185,259,o),
(217,259,cs),
(241,259,o),
(263,241,o),
(263,208,cs),
(263,142,o),
(223,111,o),
(191,111,cs)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(325,37,o),
(355,149,cs),
(397,304,o),
(330,372,o),
(218,372,cs),
(116,372,o),
(43,314,o),
(17,219,cs),
(-26,58,o),
(53,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,72,o),
(88,118,o),
(108,194,cs),
(126,261,o),
(162,290,o),
(209,290,cs),
(261,290,o),
(285,246,o),
(264,168,cs),
(245,99,o),
(208,72,o),
(164,72,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (50,341);
},
{
angle = 75;
pos = (168,416);
},
{
angle = -15;
pos = (201,-37);
},
{
angle = -15;
pos = (42,87);
},
{
angle = 75;
pos = (212,303);
},
{
angle = 75;
pos = (309,390);
},
{
angle = 75;
pos = (402,372);
},
{
pos = (364,372);
}
);
layerId = "73A43B10-0648-4DFD-A886-FD6879423919";
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(367,113,o),
(367,227,cs),
(367,329,o),
(299,374,o),
(216,374,cs),
(71,374,o),
(7,253,o),
(7,139,cs),
(7,37,o),
(75,-8,o),
(157,-8,cs)
);
},
{
closed = 1;
nodes = (
(129,74,o),
(103,101,o),
(103,148,cs),
(103,203,o),
(132,292,o),
(204,292,cs),
(245,292,o),
(271,265,o),
(271,218,cs),
(271,163,o),
(242,74,o),
(169,74,cs)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,42,o),
(49,-6,o),
(137,-6,cs),
(276,-6,o),
(361,112,o),
(361,240,cs),
(361,317,o),
(309,365,o),
(223,365,cs),
(87,365,o),
(-1,247,o),
(-1,119,cs)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(274,15,o),
(137,15,cs),
(67,15,o),
(21,56,o),
(21,121,cs),
(21,268,o),
(130,344,o),
(223,344,cs),
(287,344,o),
(338,308,o),
(338,235,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (57,430);
},
{
angle = 75;
pos = (80,430);
},
{
angle = 75;
pos = (418,396);
},
{
angle = 75;
pos = (395,396);
},
{
pos = (449,365);
},
{
pos = (449,344);
},
{
pos = (376,11);
},
{
pos = (382,175);
}
);
layerId = "B003C4EB-62D5-4A01-8468-942AE2555DD2";
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(358,123,o),
(358,228,cs),
(358,302,o),
(316,365,o),
(223,365,cs),
(88,365,o),
(2,236,o),
(2,131,cs),
(2,57,o),
(44,-6,o),
(137,-6,cs)
);
},
{
closed = 1;
nodes = (
(61,15,o),
(25,68,o),
(25,131,cs),
(25,226,o),
(104,344,o),
(223,344,cs),
(299,344,o),
(335,291,o),
(335,228,cs),
(335,133,o),
(256,15,o),
(137,15,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(368,49,o),
(400,169,cs),
(433,291,o),
(370,380,o),
(253,380,cs),
(130,380,o),
(34,321,o),
(4,209,cs),
(-31,79,o),
(32,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,110,o),
(112,137,o),
(128,191,cs),
(141,234,o),
(176,260,o),
(221,260,cs),
(269,260,o),
(290,233,o),
(274,179,cs),
(261,136,o),
(226,110,o),
(181,110,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (59,414);
},
{
angle = 75;
pos = (451,359);
},
{
angle = 75;
pos = (335,409);
}
);
layerId = "210AF8B6-7730-458C-980B-516175326DAB";
shapes = (
{
closed = 1;
nodes = (
(282,-10,o),
(367,49,o),
(399,165,cs),
(434,291,o),
(370,380,o),
(244,380,cs),
(120,380,o),
(35,321,o),
(3,205,cs),
(-32,79,o),
(32,-10,o),
(158,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,110,o),
(112,137,o),
(128,191,cs),
(141,234,o),
(176,260,o),
(221,260,cs),
(269,260,o),
(290,233,o),
(274,179,cs),
(261,136,o),
(226,110,o),
(181,110,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-8,o),
(356,66,o),
(387,183,cs),
(418,297,o),
(360,374,o),
(243,374,cs),
(125,374,o),
(25,297,o),
(-6,183,cs),
(-37,67,o),
(28,-8,o),
(141,-8,cs)
);
},
{
closed = 1;
nodes = (
(102,75,o),
(74,114,o),
(92,183,cs),
(110,252,o),
(160,292,o),
(221,292,cs),
(281,292,o),
(307,250,o),
(289,183,cs),
(271,116,o),
(221,75,o),
(163,75,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (42,362);
},
{
angle = 75;
pos = (138,356);
}
);
layerId = "1577F947-171C-47E9-B930-0DD9C5027ED3";
shapes = (
{
closed = 1;
nodes = (
(267,-8,o),
(349,43,o),
(380,157,cs),
(416,290,o),
(355,374,o),
(223,374,cs),
(114,374,o),
(32,323,o),
(1,209,cs),
(-35,76,o),
(26,-8,o),
(159,-8,cs)
);
},
{
closed = 1;
nodes = (
(107,75,o),
(73,113,o),
(94,193,cs),
(112,262,o),
(152,292,o),
(212,292,cs),
(274,292,o),
(308,254,o),
(287,174,cs),
(269,105,o),
(229,75,o),
(170,75,cs)
);
}
);
width = 425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(351,128,o),
(351,229,cs),
(351,303,o),
(315,365,o),
(229,365,cs),
(104,365,o),
(34,231,o),
(34,130,cs),
(34,56,o),
(70,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(84,15,o),
(56,67,o),
(56,129,cs),
(56,210,o),
(107,344,o),
(227,344,cs),
(301,344,o),
(329,292,o),
(329,230,cs),
(329,149,o),
(278,15,o),
(158,15,cs)
);
}
);
};
layerId = "B6EB032B-7431-414C-8322-D13634C73A8A";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(351,125,o),
(351,229,cs),
(351,303,o),
(315,365,o),
(229,365,cs),
(102,365,o),
(34,234,o),
(34,130,cs),
(34,56,o),
(70,-6,o),
(156,-6,cs)
);
},
{
closed = 1;
nodes = (
(84,15,o),
(56,67,o),
(56,129,cs),
(56,210,o),
(107,344,o),
(227,344,cs),
(301,344,o),
(329,292,o),
(329,230,cs),
(329,149,o),
(278,15,o),
(158,15,cs)
);
}
);
width = 429;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(325,51,o),
(352,154,cs),
(357,174,o),
(360,195,o),
(360,215,cs),
(360,297,o),
(313,366,o),
(223,366,cs),
(137,366,o),
(67,309,o),
(38,203,cs),
(33,183,o),
(30,163,o),
(30,143,cs),
(30,62,o),
(76,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,36,o),
(74,89,o),
(74,146,cs),
(74,161,o),
(76,176,o),
(80,191,cs),
(102,270,o),
(149,324,o),
(220,324,cs),
(285,324,o),
(315,271,o),
(315,213,cs),
(315,197,o),
(313,181,o),
(309,166,cs),
(288,90,o),
(240,36,o),
(169,36,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (90,398);
},
{
angle = 75;
pos = (133,398);
},
{
angle = 75;
pos = (390,380);
},
{
angle = 75;
pos = (350,388);
},
{
angle = -15;
pos = (409,309);
},
{
angle = -15;
pos = (188,-23);
},
{
angle = -15;
pos = (258,0);
},
{
angle = -15;
pos = (31,370);
},
{
pos = (-40,359);
}
);
layerId = "1BA9AD09-26CB-4A81-8B32-9AF925A3E80B";
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(360,124,o),
(360,215,cs),
(360,297,o),
(313,366,o),
(223,366,cs),
(90,366,o),
(30,231,o),
(30,143,cs),
(30,62,o),
(76,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,36,o),
(74,89,o),
(74,146,cs),
(74,212,o),
(120,324,o),
(220,324,cs),
(285,324,o),
(315,271,o),
(315,213,cs),
(315,145,o),
(269,36,o),
(169,36,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(366,37,o),
(396,149,cs),
(438,304,o),
(371,372,o),
(259,372,cs),
(157,372,o),
(84,314,o),
(58,219,cs),
(15,58,o),
(94,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,72,o),
(129,118,o),
(149,194,cs),
(167,261,o),
(203,290,o),
(250,290,cs),
(302,290,o),
(326,246,o),
(305,168,cs),
(286,99,o),
(249,72,o),
(205,72,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (91,341);
},
{
angle = 75;
pos = (209,416);
},
{
angle = -15;
pos = (242,-37);
},
{
angle = -15;
pos = (83,87);
},
{
angle = 75;
pos = (253,303);
},
{
angle = 75;
pos = (350,390);
},
{
angle = 75;
pos = (443,372);
},
{
pos = (405,372);
}
);
layerId = "7ECF0C9D-4D27-4613-B5D6-A64BE5C8DA0B";
shapes = (
{
closed = 1;
nodes = (
(344,-8,o),
(408,113,o),
(408,227,cs),
(408,329,o),
(340,374,o),
(257,374,cs),
(112,374,o),
(48,253,o),
(48,139,cs),
(48,37,o),
(116,-8,o),
(198,-8,cs)
);
},
{
closed = 1;
nodes = (
(170,74,o),
(144,101,o),
(144,148,cs),
(144,203,o),
(173,292,o),
(245,292,cs),
(286,292,o),
(312,265,o),
(312,218,cs),
(312,163,o),
(283,74,o),
(210,74,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(440,67,o),
(440,228,cs),
(440,328,o),
(370,380,o),
(280,380,cs),
(174,380,o),
(68,303,o),
(68,142,cs),
(68,42,o),
(138,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,111,o),
(195,129,o),
(195,162,cs),
(195,228,o),
(235,259,o),
(267,259,cs),
(291,259,o),
(313,241,o),
(313,208,cs),
(313,142,o),
(273,111,o),
(241,111,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (396,39);
},
{
angle = 75;
pos = (269,44);
},
{
pos = (120,380);
}
);
layerId = "D6496498-4437-4E7E-9055-2080D7EFA995";
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(439,111,o),
(439,218,cs),
(439,303,o),
(389,380,o),
(280,380,cs),
(145,380,o),
(67,259,o),
(67,152,cs),
(67,67,o),
(117,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,111,o),
(195,129,o),
(195,162,cs),
(195,228,o),
(235,259,o),
(267,259,cs),
(291,259,o),
(313,241,o),
(313,208,cs),
(313,142,o),
(273,111,o),
(241,111,cs)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,42,o),
(49,-6,o),
(137,-6,cs),
(276,-6,o),
(361,112,o),
(361,240,cs),
(361,317,o),
(309,365,o),
(223,365,cs),
(87,365,o),
(-1,247,o),
(-1,119,cs)
);
},
{
closed = 1;
nodes = (
(338,142,o),
(274,15,o),
(137,15,cs),
(67,15,o),
(21,56,o),
(21,121,cs),
(21,268,o),
(130,344,o),
(223,344,cs),
(287,344,o),
(338,308,o),
(338,235,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (57,430);
},
{
angle = 75;
pos = (80,430);
},
{
angle = 75;
pos = (418,396);
},
{
angle = 75;
pos = (395,396);
},
{
pos = (449,365);
},
{
pos = (449,344);
},
{
pos = (376,11);
},
{
pos = (382,175);
}
);
layerId = "5DF384D7-1E3E-4513-B0EB-C99FAB66EB18";
shapes = (
{
closed = 1;
nodes = (
(272,-6,o),
(358,123,o),
(358,228,cs),
(358,302,o),
(316,365,o),
(223,365,cs),
(88,365,o),
(2,236,o),
(2,131,cs),
(2,57,o),
(44,-6,o),
(137,-6,cs)
);
},
{
closed = 1;
nodes = (
(61,15,o),
(25,68,o),
(25,131,cs),
(25,226,o),
(104,344,o),
(223,344,cs),
(299,344,o),
(335,291,o),
(335,228,cs),
(335,133,o),
(256,15,o),
(137,15,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(370,66,o),
(401,183,cs),
(432,297,o),
(374,374,o),
(257,374,cs),
(139,374,o),
(39,297,o),
(8,183,cs),
(-23,67,o),
(42,-8,o),
(155,-8,cs)
);
},
{
closed = 1;
nodes = (
(116,75,o),
(88,114,o),
(106,183,cs),
(124,252,o),
(174,292,o),
(235,292,cs),
(295,292,o),
(321,250,o),
(303,183,cs),
(285,116,o),
(235,75,o),
(177,75,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (56,362);
},
{
angle = 75;
pos = (152,356);
}
);
layerId = "D67B8E41-2CEF-4455-B850-223AD2117ADF";
shapes = (
{
closed = 1;
nodes = (
(281,-8,o),
(363,43,o),
(394,157,cs),
(430,290,o),
(369,374,o),
(237,374,cs),
(128,374,o),
(46,323,o),
(15,209,cs),
(-21,76,o),
(40,-8,o),
(173,-8,cs)
);
},
{
closed = 1;
nodes = (
(121,75,o),
(87,113,o),
(108,193,cs),
(126,262,o),
(166,292,o),
(226,292,cs),
(288,292,o),
(322,254,o),
(301,174,cs),
(283,105,o),
(243,75,o),
(184,75,cs)
);
}
);
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(388,49,o),
(420,169,cs),
(453,291,o),
(390,380,o),
(273,380,cs),
(150,380,o),
(54,321,o),
(24,209,cs),
(-11,79,o),
(52,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,110,o),
(132,137,o),
(148,191,cs),
(161,234,o),
(196,260,o),
(241,260,cs),
(289,260,o),
(310,233,o),
(294,179,cs),
(281,136,o),
(246,110,o),
(201,110,cs)
);
}
);
};
guides = (
{
angle = 75;
pos = (79,414);
},
{
angle = 75;
pos = (471,359);
},
{
angle = 75;
pos = (355,409);
}
);
layerId = "6B5BFE12-C72B-425A-88A7-6F386C92AD96";
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(387,49,o),
(419,165,cs),
(454,291,o),
(390,380,o),
(264,380,cs),
(140,380,o),
(55,321,o),
(23,205,cs),
(-12,79,o),
(52,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,110,o),
(132,137,o),
(148,191,cs),
(161,234,o),
(196,260,o),
(241,260,cs),
(289,260,o),
(310,233,o),
(294,179,cs),
(281,136,o),
(246,110,o),
(201,110,cs)
);
}
);
width = 486;
}
);
}
