{
glyphname = .notdef;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72,30,o),
(70,32,o),
(70,35,cs),
(70,633,ls),
(70,638,o),
(73,639,o),
(76,635,cs),
(491,36,l),
(494,33,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(89,667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(512,670,o),
(514,668,o),
(514,665,cs),
(514,67,ls),
(514,62,o),
(511,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72,30,o),
(70,32,o),
(70,35,cs),
(70,633,ls),
(70,638,o),
(73,639,o),
(76,635,cs),
(491,36,l),
(494,33,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(89,667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(512,670,o),
(514,668,o),
(514,665,cs),
(514,67,ls),
(514,62,o),
(511,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(531.667,0,o),
(544,12.333,o),
(544,35,cs),
(544,665,ls),
(544,687.667,o),
(531.667,700,o),
(509,700,cs),
(75,700,ls),
(52.333,700,o),
(40,687.667,o),
(40,665,cs),
(40,35,ls),
(40,12.333,o),
(52.333,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(64.333,22,o),
(62,24.333,o),
(62,27,cs),
(62,650,ls),
(62,655.333,o),
(65.333,656,o),
(68,652,cs),
(502,28,l),
(504.667,25.333,o),
(503,22,o),
(499,22,cs),
(67,22,ls)
);
},
{
closed = 1;
nodes = (
(81,672,l),
(78.333,674.667,o),
(80,678,o),
(84,678,cs),
(517,678,ls),
(519.667,678,o),
(522,675.667,o),
(522,673,cs),
(522,49,ls),
(522,43.667,o),
(518.667,43,o),
(516,47,cs)
);
}
);
width = 584;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(499,0,ls),
(522,0,o),
(534,12,o),
(534,35,cs),
(534,665,ls),
(534,688,o),
(522,700,o),
(499,700,cs),
(65,700,ls),
(42,700,o),
(30,688,o),
(30,665,cs),
(30,35,ls),
(30,12,o),
(42,0,o),
(65,0,cs)
);
},
{
closed = 1;
nodes = (
(62,30,o),
(60,32,o),
(60,35,cs),
(60,633,ls),
(60,638,o),
(63,639,o),
(66,635,cs),
(481,36,ls),
(483,33,o),
(482,30,o),
(478,30,cs),
(65,30,ls)
);
},
{
closed = 1;
nodes = (
(82,664,ls),
(80,667,o),
(81,670,o),
(85,670,cs),
(499,670,ls),
(502,670,o),
(504,668,o),
(504,665,cs),
(504,67,ls),
(504,62,o),
(501,61,o),
(498,65,cs)
);
}
);
width = 564;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(531.885,0,o),
(544,12.115,o),
(544,35,cs),
(544,665,ls),
(544,687.885,o),
(531.885,700,o),
(509,700,cs),
(75,700,ls),
(52.115,700,o),
(40,687.885,o),
(40,665,cs),
(40,35,ls),
(40,12.333,o),
(52.115,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(64.015,22,o),
(62,24.015,o),
(62,27,cs),
(62,650,ls),
(62,655.333,o),
(65.015,655.98,o),
(68,652,cs),
(502,28,ls),
(503.991,25.015,o),
(502.98,22,o),
(499,22,cs),
(67,22,ls)
);
},
{
closed = 1;
nodes = (
(81,672,ls),
(79.009,674.985,o),
(80.02,678,o),
(84,678,cs),
(517,678,ls),
(519.667,678,o),
(522,675.985,o),
(522,673,cs),
(522,49,ls),
(522,44.025,o),
(518.985,43.02,o),
(516,47,cs)
);
}
);
width = 584;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(499,0,ls),
(522,0,o),
(534,12,o),
(534,35,cs),
(534,665,ls),
(534,688,o),
(522,700,o),
(499,700,cs),
(65,700,ls),
(42,700,o),
(30,688,o),
(30,665,cs),
(30,35,ls),
(30,12,o),
(42,0,o),
(65,0,cs)
);
},
{
closed = 1;
nodes = (
(62,30,o),
(60,32,o),
(60,35,cs),
(60,633,ls),
(60,638,o),
(63,639,o),
(66,635,cs),
(481,36,l),
(483,33,o),
(482,30,o),
(478,30,cs),
(65,30,ls)
);
},
{
closed = 1;
nodes = (
(82,664,l),
(80,667,o),
(81,670,o),
(85,670,cs),
(499,670,ls),
(502,670,o),
(504,668,o),
(504,665,cs),
(504,67,ls),
(504,62,o),
(501,61,o),
(498,65,cs)
);
}
);
width = 564;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(531.667,0,o),
(544,12.333,o),
(544,35,cs),
(544,665,ls),
(544,687.667,o),
(531.667,700,o),
(509,700,cs),
(75,700,ls),
(52.333,700,o),
(40,687.667,o),
(40,665,cs),
(40,35,ls),
(40,12.333,o),
(52.333,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72.333,30,o),
(70,32.333,o),
(70,35,cs),
(70,633,ls),
(70,638.333,o),
(73.333,639,o),
(76,635,cs),
(491,36,l),
(493.667,33.333,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(89.333,666.667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(511.667,670,o),
(514,667.667,o),
(514,665,cs),
(514,67,ls),
(514,61.667,o),
(510.667,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(572,0,o),
(584,12,o),
(584,35,cs),
(584,665,ls),
(584,688,o),
(572,700,o),
(549,700,cs),
(115,700,ls),
(92,700,o),
(80,688,o),
(80,665,cs),
(80,35,ls),
(80,12,o),
(92,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(104,22,o),
(102,24,o),
(102,27,cs),
(102,650,ls),
(102,655,o),
(105,656,o),
(108,652,cs),
(542,28,l),
(545,25,o),
(543,22,o),
(539,22,cs),
(107,22,ls)
);
},
{
closed = 1;
nodes = (
(121,672,l),
(118,675,o),
(120,678,o),
(124,678,cs),
(557,678,ls),
(560,678,o),
(562,676,o),
(562,673,cs),
(562,49,ls),
(562,44,o),
(559,43,o),
(556,47,cs)
);
}
);
width = 664;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(572,0,o),
(584,12,o),
(584,35,cs),
(584,665,ls),
(584,688,o),
(572,700,o),
(549,700,cs),
(115,700,ls),
(92,700,o),
(80,688,o),
(80,665,cs),
(80,35,ls),
(80,12,o),
(92,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(112,30,o),
(110,32,o),
(110,35,cs),
(110,633,ls),
(110,638,o),
(113,639,o),
(116,635,cs),
(531,36,l),
(534,33,o),
(532,30,o),
(528,30,cs),
(115,30,ls)
);
},
{
closed = 1;
nodes = (
(132,664,l),
(129,667,o),
(131,670,o),
(135,670,cs),
(549,670,ls),
(552,670,o),
(554,668,o),
(554,665,cs),
(554,67,ls),
(554,62,o),
(551,61,o),
(548,65,cs)
);
}
);
width = 664;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(542,0,ls),
(565,0,o),
(577,12,o),
(577,35,cs),
(577,665,ls),
(577,688,o),
(565,700,o),
(542,700,cs),
(108,700,ls),
(85,700,o),
(73,688,o),
(73,665,cs),
(73,35,ls),
(73,12,o),
(85,0,o),
(108,0,cs)
);
},
{
closed = 1;
nodes = (
(105,30,o),
(103,32,o),
(103,35,cs),
(103,633,ls),
(103,638,o),
(106,639,o),
(109,635,cs),
(524,36,l),
(527,33,o),
(525,30,o),
(521,30,cs),
(108,30,ls)
);
},
{
closed = 1;
nodes = (
(125,664,l),
(122,667,o),
(124,670,o),
(128,670,cs),
(542,670,ls),
(545,670,o),
(547,668,o),
(547,665,cs),
(547,67,ls),
(547,62,o),
(544,61,o),
(541,65,cs)
);
}
);
width = 650;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(552,0,o),
(564,12,o),
(564,35,cs),
(564,665,ls),
(564,688,o),
(552,700,o),
(529,700,cs),
(95,700,ls),
(72,700,o),
(60,688,o),
(60,665,cs),
(60,35,ls),
(60,12,o),
(72,0,o),
(95,0,cs)
);
},
{
closed = 1;
nodes = (
(92,30,o),
(90,32,o),
(90,35,cs),
(90,633,ls),
(90,638,o),
(93,639,o),
(96,635,cs),
(511,36,l),
(514,33,o),
(512,30,o),
(508,30,cs),
(95,30,ls)
);
},
{
closed = 1;
nodes = (
(112,664,l),
(109,667,o),
(111,670,o),
(115,670,cs),
(529,670,ls),
(532,670,o),
(534,668,o),
(534,665,cs),
(534,67,ls),
(534,62,o),
(531,61,o),
(528,65,cs)
);
}
);
width = 624;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(64,22,o),
(62,24,o),
(62,27,cs),
(62,650,ls),
(62,655,o),
(65,656,o),
(68,652,cs),
(502,28,ls),
(504,25,o),
(503,22,o),
(499,22,cs),
(67,22,ls)
);
},
{
closed = 1;
nodes = (
(81,672,ls),
(79,675,o),
(80,678,o),
(84,678,cs),
(517,678,ls),
(520,678,o),
(522,676,o),
(522,673,cs),
(522,49,ls),
(522,44,o),
(519,43,o),
(516,47,cs)
);
}
);
width = 584;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72,30,o),
(70,32,o),
(70,35,cs),
(70,633,ls),
(70,638,o),
(73,639,o),
(76,635,cs),
(491,36,ls),
(493,33,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,ls),
(90,667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(512,670,o),
(514,668,o),
(514,665,cs),
(514,67,ls),
(514,62,o),
(511,61,o),
(508,65,cs)
);
}
);
width = 584;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(509,0,ls),
(532,0,o),
(544,12,o),
(544,35,cs),
(544,665,ls),
(544,688,o),
(532,700,o),
(509,700,cs),
(75,700,ls),
(52,700,o),
(40,688,o),
(40,665,cs),
(40,35,ls),
(40,12,o),
(52,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(72,30,o),
(70,32,o),
(70,35,cs),
(70,633,ls),
(70,638,o),
(73,639,o),
(76,635,cs),
(491,36,l),
(493,33,o),
(492,30,o),
(488,30,cs),
(75,30,ls)
);
},
{
closed = 1;
nodes = (
(92,664,l),
(90,667,o),
(91,670,o),
(95,670,cs),
(509,670,ls),
(512,670,o),
(514,668,o),
(514,665,cs),
(514,67,ls),
(514,62,o),
(511,61,o),
(508,65,cs)
);
}
);
width = 584;
}
);
}
