{
glyphname = a.ss01;
kernLeft = ass01;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (286,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,367,ls),
(487,472,o),
(415,533,o),
(295,533,cs),
(212,533,o),
(141,498,o),
(88,433,c),
(103,418,l),
(150,479,o),
(219,512,o),
(294,512,cs),
(403,512,o),
(465,456,o),
(465,370,cs),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(348,-8,o),
(435,56,o),
(483,148,c),
(470,159,l),
(426,72,o),
(341,13,o),
(242,13,cs),
(157,13,o),
(85,70,o),
(85,148,cs),
(85,223,o),
(150,265,o),
(263,265,cs),
(473,265,l),
(473,286,l),
(269,286,ls),
(133,286,o),
(63,236,o),
(63,148,cs),
(63,55,o),
(140,-8,o),
(241,-8,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,373,ls),
(516,482,o),
(438,545,o),
(301,545,cs),
(207,545,o),
(130,512,o),
(63,444,c),
(133,376,l),
(174,424,o),
(226,449,o),
(293,449,cs),
(372,449,o),
(413,411,o),
(413,357,cs),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(326,-13,o),
(410,35,o),
(456,104,c),
(430,171,l),
(400,116,o),
(325,73,o),
(251,73,cs),
(189,73,o),
(152,104,o),
(152,149,cs),
(152,204,o),
(189,234,o),
(269,234,cs),
(457,234,l),
(467,316,l),
(269,316,ls),
(124,316,o),
(48,259,o),
(48,147,cs),
(48,49,o),
(128,-13,o),
(239,-13,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (303,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,354,ls),
(545,490,o),
(449,548,o),
(305,548,cs),
(192,548,o),
(103,502,o),
(38,442,c),
(153,329,l),
(190,370,o),
(225,384,o),
(271,384,cs),
(320,384,o),
(342,370,o),
(342,317,cs),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(288,-14,o),
(358,35,o),
(399,103,c),
(369,176,l),
(350,141,o),
(318,124,o),
(278,124,cs),
(250,124,o),
(232,138,o),
(232,157,cs),
(232,180,o),
(252,193,o),
(289,193,cs),
(440,193,l),
(449,305,l),
(272,305,ls),
(115,305,o),
(35,250,o),
(35,145,cs),
(35,49,o),
(112,-14,o),
(214,-14,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,354,ls),
(555,490,o),
(459,548,o),
(305,548,cs),
(184,548,o),
(95,502,o),
(30,442,c),
(145,329,l),
(182,370,o),
(217,384,o),
(271,384,cs),
(330,384,o),
(352,370,o),
(352,317,cs),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(300,-14,o),
(368,35,o),
(409,103,c),
(379,176,l),
(360,141,o),
(328,124,o),
(278,124,cs),
(242,124,o),
(224,138,o),
(224,157,cs),
(224,180,o),
(244,193,o),
(289,193,cs),
(450,193,l),
(459,305,l),
(272,305,ls),
(101,305,o),
(32,244,o),
(32,139,cs),
(32,43,o),
(104,-14,o),
(206,-14,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (269,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,367,ls),
(463,472,o),
(391,533,o),
(272,533,cs),
(189,533,o),
(118,498,o),
(65,433,c),
(80,418,l),
(127,479,o),
(196,512,o),
(271,512,cs),
(379,512,o),
(441,456,o),
(441,370,cs),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(325,-8,o),
(411,56,o),
(459,148,c),
(446,159,l),
(402,72,o),
(318,13,o),
(219,13,cs),
(134,13,o),
(62,70,o),
(62,148,cs),
(62,223,o),
(127,265,o),
(240,265,cs),
(449,265,l),
(449,286,l),
(246,286,ls),
(110,286,o),
(40,236,o),
(40,148,cs),
(40,55,o),
(117,-8,o),
(218,-8,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (676,0);
},
{
name = top;
pos = (380,525);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,339,ls),
(673,479,o),
(546,545,o),
(373,545,cs),
(246,545,o),
(157,514,o),
(74,452,c),
(124,383,l),
(191,428,o),
(274,454,o),
(369,455,cs),
(510,456,o),
(570,409,o),
(570,336,cs),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(464,-13,o),
(553,45,o),
(612,112,c),
(592,197,l),
(535,127,o),
(457,73,o),
(343,73,cs),
(214,73,o),
(149,104,o),
(149,159,cs),
(149,210,o),
(183,235,o),
(270,235,cs),
(612,235,l),
(618,317,l),
(264,317,ls),
(94,317,o),
(45,246,o),
(45,149,cs),
(45,44,o),
(143,-13,o),
(328,-13,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (643,0);
},
{
name = top;
pos = (382,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,307,ls),
(643,472,o),
(539,533,o),
(377,533,cs),
(254,533,o),
(161,503,o),
(85,443,c),
(96,427,l),
(168,480,o),
(272,512,o),
(375,512,cs),
(529,512,o),
(621,449,o),
(621,310,cs),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(448,-8,o),
(584,69,o),
(639,148,c),
(627,159,l),
(567,78,o),
(435,13,o),
(299,13,cs),
(171,13,o),
(79,61,o),
(79,149,cs),
(79,251,o),
(216,266,o),
(338,266,cs),
(630,266,l),
(630,287,l),
(338,287,ls),
(202,287,o),
(56,271,o),
(56,149,cs),
(56,40,o),
(161,-8,o),
(298,-8,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(643,307,ls),
(643,472,o),
(539,533,o),
(379,533,cs),
(258,533,o),
(165,503,o),
(89,443,c),
(100,427,l),
(172,480,o),
(276,512,o),
(377,512,cs),
(529,512,o),
(621,449,o),
(621,310,cs),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(448,-8,o),
(584,69,o),
(639,148,c),
(627,159,l),
(567,78,o),
(435,13,o),
(303,13,cs),
(175,13,o),
(83,61,o),
(83,149,cs),
(83,251,o),
(220,266,o),
(340,266,cs),
(630,266,l),
(630,287,l),
(340,287,ls),
(206,287,o),
(60,271,o),
(60,149,cs),
(60,40,o),
(165,-8,o),
(302,-8,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = ogonek;
pos = (720,0);
},
{
name = top;
pos = (403,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(735,311,ls),
(735,476,o),
(604,548,o),
(409,548,cs),
(269,548,o),
(160,515,o),
(71,459,c),
(170,316,l),
(229,350,o),
(300,382,o),
(389,383,cs),
(494,384,o),
(532,356,o),
(532,321,cs),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(431,-14,o),
(540,25,o),
(605,80,c),
(576,166,l),
(521,142,o),
(454,124,o),
(365,124,cs),
(256,124,o),
(233,137,o),
(233,160,cs),
(233,184,o),
(252,193,o),
(285,193,cs),
(616,193,l),
(630,305,l),
(276,305,ls),
(103,305,o),
(35,253,o),
(35,147,cs),
(35,52,o),
(110,-14,o),
(305,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (604,84);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,311,ls),
(720,476,o),
(589,548,o),
(402,548,cs),
(269,548,o),
(160,515,o),
(71,459,c),
(170,316,l),
(229,350,o),
(300,382,o),
(382,383,cs),
(479,384,o),
(517,356,o),
(517,321,cs),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(416,-14,o),
(525,25,o),
(590,80,c),
(561,166,l),
(506,142,o),
(439,124,o),
(358,124,cs),
(256,124,o),
(233,137,o),
(233,160,cs),
(233,184,o),
(252,193,o),
(285,193,cs),
(601,193,l),
(615,305,l),
(276,305,ls),
(103,305,o),
(35,253,o),
(35,147,cs),
(35,52,o),
(110,-14,o),
(298,-14,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (276,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,367,ls),
(467,472,o),
(395,533,o),
(275,533,cs),
(192,533,o),
(121,498,o),
(68,433,c),
(83,418,l),
(130,479,o),
(199,512,o),
(274,512,cs),
(383,512,o),
(445,456,o),
(445,370,cs),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(328,-8,o),
(415,56,o),
(463,148,c),
(450,159,l),
(406,72,o),
(321,13,o),
(222,13,cs),
(137,13,o),
(65,70,o),
(65,148,cs),
(65,223,o),
(130,265,o),
(243,265,cs),
(453,265,l),
(453,286,l),
(249,286,ls),
(113,286,o),
(43,236,o),
(43,148,cs),
(43,55,o),
(120,-8,o),
(221,-8,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,367,ls),
(473,474,o),
(396,534,o),
(276,534,cs),
(191,534,o),
(123,501,o),
(60,433,c),
(95,399,l),
(144,455,o),
(200,485,o),
(274,485,cs),
(377,485,o),
(423,437,o),
(423,368,cs),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(313,-8,o),
(405,48,o),
(454,132,c),
(433,166,l),
(395,93,o),
(314,40,o),
(223,40,cs),
(141,40,o),
(90,87,o),
(90,142,cs),
(90,199,o),
(143,252,o),
(235,252,cs),
(437,252,l),
(446,301,l),
(246,301,ls),
(109,301,o),
(38,240,o),
(38,140,cs),
(38,47,o),
(116,-8,o),
(219,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (296,535);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "7256E791-B298-4952-9E90-B2072BC0E9D0";
name = "May 25 22, 08:58";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,352,ls),
(536,488,o),
(441.667,546,o),
(299,546,cs),
(187,546,o),
(98.333,500,o),
(33,440,c),
(148,327,l),
(185.333,368.333,o),
(219.667,382,o),
(265,382,cs),
(314.333,382,o),
(335,368.333,o),
(335,315,cs),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(281.333,-10,o),
(350.667,39,o),
(392,107,c),
(362,180,l),
(343.333,145.333,o),
(310.667,128,o),
(272,128,cs),
(245.333,128,o),
(227,142.333,o),
(227,161,cs),
(227,183.667,o),
(247,197,o),
(283,197,cs),
(433,197,l),
(442,309,l),
(266,309,ls),
(110,309,o),
(30,254.333,o),
(30,149,cs),
(30,53,o),
(106.667,-10,o),
(208,-10,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (353,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,367,ls),
(547,472,o),
(475,533,o),
(356,533,cs),
(273,533,o),
(202,498,o),
(149,433,c),
(164,418,l),
(211,479,o),
(280,512,o),
(355,512,cs),
(463,512,o),
(525,456,o),
(525,370,cs),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(409,-8,o),
(495,56,o),
(543,148,c),
(530,159,l),
(486,72,o),
(402,13,o),
(303,13,cs),
(218,13,o),
(146,70,o),
(146,148,cs),
(146,223,o),
(211,265,o),
(324,265,cs),
(533,265,l),
(533,286,l),
(330,286,ls),
(194,286,o),
(124,236,o),
(124,148,cs),
(124,55,o),
(201,-8,o),
(302,-8,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (348,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,367,ls),
(539,472,o),
(467,533,o),
(347,533,cs),
(264,533,o),
(193,498,o),
(140,433,c),
(155,418,l),
(202,479,o),
(271,512,o),
(346,512,cs),
(455,512,o),
(517,456,o),
(517,370,cs),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(400,-8,o),
(487,56,o),
(535,148,c),
(522,159,l),
(478,72,o),
(393,13,o),
(294,13,cs),
(209,13,o),
(137,70,o),
(137,148,cs),
(137,223,o),
(202,265,o),
(315,265,cs),
(525,265,l),
(525,286,l),
(321,286,ls),
(185,286,o),
(115,236,o),
(115,148,cs),
(115,55,o),
(192,-8,o),
(293,-8,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,367,ls),
(545,474,o),
(468,534,o),
(348,534,cs),
(263,534,o),
(195,501,o),
(132,433,c),
(167,399,l),
(216,455,o),
(272,485,o),
(346,485,cs),
(449,485,o),
(495,437,o),
(495,368,cs),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(385,-8,o),
(477,48,o),
(526,132,c),
(505,166,l),
(467,93,o),
(386,40,o),
(295,40,cs),
(213,40,o),
(162,87,o),
(162,142,cs),
(162,199,o),
(215,252,o),
(307,252,cs),
(509,252,l),
(518,301,l),
(318,301,ls),
(181,301,o),
(110,240,o),
(110,140,cs),
(110,47,o),
(188,-8,o),
(291,-8,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (568,0);
},
{
name = top;
pos = (339,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,367,ls),
(540,472,o),
(468,533,o),
(348,533,cs),
(265,533,o),
(194,498,o),
(141,433,c),
(156,418,l),
(203,479,o),
(272,512,o),
(347,512,cs),
(456,512,o),
(518,456,o),
(518,370,cs),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(401,-8,o),
(488,56,o),
(536,148,c),
(523,159,l),
(479,72,o),
(394,13,o),
(295,13,cs),
(210,13,o),
(138,70,o),
(138,148,cs),
(138,223,o),
(203,265,o),
(316,265,cs),
(526,265,l),
(526,286,l),
(322,286,ls),
(186,286,o),
(116,236,o),
(116,148,cs),
(116,55,o),
(193,-8,o),
(294,-8,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,373,ls),
(569,482,o),
(491,545,o),
(354,545,cs),
(260,545,o),
(183,512,o),
(116,444,c),
(186,376,l),
(227,424,o),
(279,449,o),
(346,449,cs),
(425,449,o),
(466,411,o),
(466,357,cs),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(379,-13,o),
(463,35,o),
(509,104,c),
(483,171,l),
(453,116,o),
(378,73,o),
(304,73,cs),
(242,73,o),
(205,104,o),
(205,149,cs),
(205,204,o),
(242,234,o),
(322,234,cs),
(510,234,l),
(520,316,l),
(322,316,ls),
(177,316,o),
(101,259,o),
(101,147,cs),
(101,49,o),
(181,-13,o),
(292,-13,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (343,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,354,ls),
(585,490,o),
(489,548,o),
(345,548,cs),
(232,548,o),
(143,502,o),
(78,442,c),
(193,329,l),
(230,370,o),
(265,384,o),
(311,384,cs),
(360,384,o),
(382,370,o),
(382,317,cs),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(328,-14,o),
(398,35,o),
(439,103,c),
(409,176,l),
(390,141,o),
(358,124,o),
(318,124,cs),
(290,124,o),
(272,138,o),
(272,157,cs),
(272,180,o),
(292,193,o),
(329,193,cs),
(480,193,l),
(489,305,l),
(312,305,ls),
(155,305,o),
(75,250,o),
(75,145,cs),
(75,49,o),
(152,-14,o),
(254,-14,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,354,ls),
(595,490,o),
(499,548,o),
(345,548,cs),
(224,548,o),
(135,502,o),
(70,442,c),
(185,329,l),
(222,370,o),
(257,384,o),
(311,384,cs),
(370,384,o),
(392,370,o),
(392,317,cs),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(340,-14,o),
(408,35,o),
(449,103,c),
(419,176,l),
(400,141,o),
(368,124,o),
(318,124,cs),
(282,124,o),
(264,138,o),
(264,157,cs),
(264,180,o),
(284,193,o),
(329,193,cs),
(490,193,l),
(499,305,l),
(312,305,ls),
(141,305,o),
(72,244,o),
(72,139,cs),
(72,43,o),
(144,-14,o),
(246,-14,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = ogonek;
pos = (705,0);
},
{
name = top;
pos = (444,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,307,ls),
(705,472,o),
(601,533,o),
(439,533,cs),
(316,533,o),
(223,503,o),
(147,443,c),
(158,427,l),
(230,480,o),
(334,512,o),
(437,512,cs),
(591,512,o),
(683,449,o),
(683,310,cs),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(510,-8,o),
(646,69,o),
(701,148,c),
(689,159,l),
(629,78,o),
(497,13,o),
(361,13,cs),
(233,13,o),
(141,61,o),
(141,149,cs),
(141,251,o),
(278,266,o),
(400,266,cs),
(692,266,l),
(692,287,l),
(400,287,ls),
(264,287,o),
(118,271,o),
(118,149,cs),
(118,40,o),
(223,-8,o),
(360,-8,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,307,ls),
(705,472,o),
(601,533,o),
(441,533,cs),
(320,533,o),
(227,503,o),
(151,443,c),
(162,427,l),
(234,480,o),
(338,512,o),
(439,512,cs),
(591,512,o),
(683,449,o),
(683,310,cs),
(683,0,l)
);
},
{
closed = 1;
nodes = (
(510,-8,o),
(646,69,o),
(701,148,c),
(689,159,l),
(629,78,o),
(497,13,o),
(365,13,cs),
(237,13,o),
(145,61,o),
(145,149,cs),
(145,251,o),
(282,266,o),
(402,266,cs),
(692,266,l),
(692,287,l),
(402,287,ls),
(268,287,o),
(122,271,o),
(122,149,cs),
(122,40,o),
(227,-8,o),
(364,-8,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = ogonek;
pos = (761,0);
},
{
name = top;
pos = (465,525);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,339,ls),
(758,479,o),
(631,545,o),
(458,545,cs),
(331,545,o),
(242,514,o),
(159,452,c),
(209,383,l),
(276,428,o),
(359,454,o),
(454,455,cs),
(595,456,o),
(655,409,o),
(655,336,cs),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(549,-13,o),
(638,45,o),
(697,112,c),
(677,197,l),
(620,127,o),
(542,73,o),
(428,73,cs),
(299,73,o),
(234,104,o),
(234,159,cs),
(234,210,o),
(268,235,o),
(355,235,cs),
(697,235,l),
(703,317,l),
(349,317,ls),
(179,317,o),
(130,246,o),
(130,149,cs),
(130,44,o),
(228,-13,o),
(413,-13,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = ogonek;
pos = (715,0);
},
{
name = top;
pos = (398,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,311,ls),
(730,476,o),
(599,548,o),
(404,548,cs),
(264,548,o),
(155,515,o),
(66,459,c),
(165,316,l),
(224,350,o),
(295,382,o),
(384,383,cs),
(489,384,o),
(527,356,o),
(527,321,cs),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(426,-14,o),
(535,25,o),
(600,80,c),
(571,166,l),
(516,142,o),
(449,124,o),
(360,124,cs),
(251,124,o),
(228,137,o),
(228,160,cs),
(228,184,o),
(247,193,o),
(280,193,cs),
(611,193,l),
(625,305,l),
(271,305,ls),
(98,305,o),
(30,253,o),
(30,147,cs),
(30,52,o),
(105,-14,o),
(300,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (599,84);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,311,ls),
(715,476,o),
(584,548,o),
(397,548,cs),
(264,548,o),
(155,515,o),
(66,459,c),
(165,316,l),
(224,350,o),
(295,382,o),
(377,383,cs),
(474,384,o),
(512,356,o),
(512,321,cs),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(411,-14,o),
(520,25,o),
(585,80,c),
(556,166,l),
(501,142,o),
(434,124,o),
(353,124,cs),
(251,124,o),
(228,137,o),
(228,160,cs),
(228,184,o),
(247,193,o),
(280,193,cs),
(596,193,l),
(610,305,l),
(271,305,ls),
(98,305,o),
(30,253,o),
(30,147,cs),
(30,52,o),
(105,-14,o),
(293,-14,cs)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (296,535);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "9E655225-C076-4BC4-8C71-B43F56C48582";
name = "May 25 22, 08:58";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,352,ls),
(536,488,o),
(441.667,546,o),
(299,546,cs),
(187,546,o),
(98.333,500,o),
(33,440,c),
(148,327,l),
(185.333,368.333,o),
(219.667,382,o),
(265,382,cs),
(314.333,382,o),
(335,368.333,o),
(335,315,cs),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(281.333,-10,o),
(350.667,39,o),
(392,107,c),
(362,180,l),
(343.333,145.333,o),
(310.667,128,o),
(272,128,cs),
(245.333,128,o),
(227,142.333,o),
(227,161,cs),
(227,183.667,o),
(247,197,o),
(283,197,cs),
(433,197,l),
(442,309,l),
(266,309,ls),
(110,309,o),
(30,254.333,o),
(30,149,cs),
(30,53,o),
(106.667,-10,o),
(208,-10,cs)
);
}
);
width = 591;
}
);
metricRight = n;
}
