{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (675,0);
},
{
name = top;
pos = (350,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(287,416,ls),
(306,467,o),
(336,542,o),
(353,606,c),
(332,607,l),
(356,528,o),
(381,463,o),
(398,416,cs),
(555,0,l),
(665,0,l),
(391,700,l),
(297,700,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(546,174,l),
(516,252,l),
(173,252,l),
(141,174,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(294,418,ls),
(311,462,o),
(344,568,o),
(360,613,c),
(337,612,l),
(345,590,o),
(393,441,o),
(400,422,cs),
(560,0,l),
(675,0,l),
(406,700,l),
(296,700,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(549,174,l),
(503,278,l),
(185,278,l),
(145,174,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (714,0);
},
{
name = top;
pos = (349,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(286,306,ls),
(311,390,o),
(323,417,o),
(345,496,c),
(351,496,l),
(368,412,o),
(382,391,o),
(408,306,cs),
(500,0,l),
(714,0,l),
(455,700,l),
(245,700,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(569,104,l),
(512,251,l),
(187,251,l),
(124,104,l)
);
}
);
};
guides = (
{
pos = (347,335);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(307,369,ls),
(323,420,o),
(333,454,o),
(350,527,c),
(341,527,l),
(358,443,o),
(370,420,o),
(386,369,cs),
(504,0,l),
(718,0,l),
(455,700,l),
(245,700,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(569,104,l),
(512,251,l),
(187,251,l),
(124,104,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (591,0);
},
{
name = top;
pos = (306,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(236,503,ls),
(246,530,o),
(291,646,o),
(308,694,c),
(299,695,l),
(329,620,o),
(366,522,o),
(373,504,cs),
(566,0,l),
(591,0,l),
(322,700,l),
(289,700,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(493,230,l),
(485,251,l),
(128,251,l),
(120,230,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = ogonek;
pos = (825,0);
},
{
name = top;
pos = (425,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(370,418,ls),
(387,462,o),
(420,568,o),
(436,613,c),
(413,612,l),
(421,590,o),
(469,441,o),
(476,422,cs),
(636,0,l),
(751,0,l),
(482,700,l),
(372,700,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(625,174,l),
(579,278,l),
(261,278,l),
(221,174,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (423,343);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(368,478,ls),
(393,529,o),
(415,573,o),
(439,638,c),
(407,637,l),
(428,573,o),
(450,533,o),
(475,482,cs),
(706,0,l),
(825,0,l),
(489,700,l),
(363,700,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(663,174,l),
(646,278,l),
(231,278,l),
(188,174,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = ogonek;
pos = (760,0);
},
{
name = top;
pos = (400,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(256,503,ls),
(266,530,o),
(311,646,o),
(328,694,c),
(319,695,l),
(349,620,o),
(386,522,o),
(393,504,cs),
(586,0,l),
(611,0,l),
(342,700,l),
(309,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(513,230,l),
(505,251,l),
(148,251,l),
(140,230,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(340,563,ls),
(360,603,o),
(380,644,o),
(400,684,c),
(397,684,l),
(417,647,o),
(439,602,o),
(458,564,cs),
(734,0,l),
(760,0,l),
(415,700,l),
(384,700,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(639,230,l),
(629,251,l),
(174,251,l),
(163,230,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = ogonek;
pos = (903,0);
},
{
name = top;
pos = (448,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,695,l),
(393,796,l),
(-109,-151,l),
(81,-252,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(404,366,ls),
(433,426,o),
(454,472,o),
(468,521,c),
(425,521,l),
(439,476,o),
(456,430,o),
(487,366,cs),
(664,0,l),
(903,0,l),
(541,700,l),
(357,700,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(689,104,l),
(661,251,l),
(239,251,l),
(173,104,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = top;
pos = (324,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,478,ls),
(289,563,o),
(303,600,o),
(331,687,c),
(314,687,l),
(341,603,o),
(354,567,o),
(385,484,cs),
(566,0,l),
(622,0,l),
(359,700,l),
(291,700,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(496,261,l),
(153,261,l),
(134,212,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(257,478,ls),
(289,563,o),
(303,600,o),
(331,687,c),
(314,687,l),
(341,603,o),
(354,567,o),
(385,484,cs),
(566,0,l),
(619,0,l),
(356,700,l),
(291,700,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(515,212,l),
(496,261,l),
(153,261,l),
(134,212,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = ogonek;
pos = (671,0);
},
{
name = top;
pos = (386,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(316,503,ls),
(326,530,o),
(371,646,o),
(388,694,c),
(379,695,l),
(409,620,o),
(446,522,o),
(453,504,cs),
(646,0,l),
(671,0,l),
(402,700,l),
(369,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(573,230,l),
(565,251,l),
(208,251,l),
(200,230,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (670,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(308,478,ls),
(340,563,o),
(354,600,o),
(382,687,c),
(365,687,l),
(392,603,o),
(405,567,o),
(436,484,cs),
(617,0,l),
(673,0,l),
(410,700,l),
(342,700,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(566,212,l),
(547,261,l),
(204,261,l),
(185,212,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(308,478,ls),
(340,563,o),
(354,600,o),
(382,687,c),
(365,687,l),
(392,603,o),
(405,567,o),
(436,484,cs),
(617,0,l),
(670,0,l),
(407,700,l),
(342,700,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(566,212,l),
(547,261,l),
(204,261,l),
(185,212,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = ogonek;
pos = (724,0);
},
{
name = top;
pos = (399,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(336,416,ls),
(355,467,o),
(385,542,o),
(402,606,c),
(381,607,l),
(405,528,o),
(430,463,o),
(447,416,cs),
(604,0,l),
(714,0,l),
(440,700,l),
(346,700,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(595,174,l),
(565,252,l),
(222,252,l),
(190,174,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(343,418,ls),
(360,462,o),
(393,568,o),
(409,613,c),
(386,612,l),
(394,590,o),
(442,441,o),
(449,422,cs),
(609,0,l),
(724,0,l),
(455,700,l),
(345,700,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(598,174,l),
(552,278,l),
(234,278,l),
(194,174,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = ogonek;
pos = (766,0);
},
{
name = top;
pos = (401,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(338,306,ls),
(363,390,o),
(375,417,o),
(397,496,c),
(403,496,l),
(420,412,o),
(434,391,o),
(460,306,cs),
(552,0,l),
(766,0,l),
(507,700,l),
(297,700,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(621,104,l),
(564,251,l),
(239,251,l),
(176,104,l)
);
}
);
};
color = 3;
guides = (
{
pos = (399,335);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(359,369,ls),
(375,420,o),
(385,454,o),
(402,527,c),
(393,527,l),
(410,443,o),
(422,420,o),
(438,369,cs),
(556,0,l),
(770,0,l),
(507,700,l),
(297,700,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(621,104,l),
(564,251,l),
(239,251,l),
(176,104,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = ogonek;
pos = (812,0);
},
{
name = top;
pos = (452,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(308,503,ls),
(318,530,o),
(363,646,o),
(380,694,c),
(371,695,l),
(401,620,o),
(438,522,o),
(445,504,cs),
(638,0,l),
(663,0,l),
(394,700,l),
(361,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(565,230,l),
(557,251,l),
(200,251,l),
(192,230,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(392,563,ls),
(412,603,o),
(432,644,o),
(452,684,c),
(449,684,l),
(469,647,o),
(491,602,o),
(510,564,cs),
(786,0,l),
(812,0,l),
(467,700,l),
(436,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(691,230,l),
(681,251,l),
(226,251,l),
(215,230,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (892,0);
},
{
name = top;
pos = (492,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(437,418,ls),
(454,462,o),
(487,568,o),
(503,613,c),
(480,612,l),
(488,590,o),
(536,441,o),
(543,422,cs),
(703,0,l),
(818,0,l),
(549,700,l),
(439,700,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(692,174,l),
(646,278,l),
(328,278,l),
(288,174,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (490,343);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(435,478,ls),
(460,529,o),
(482,573,o),
(506,638,c),
(474,637,l),
(495,573,o),
(517,533,o),
(542,482,cs),
(773,0,l),
(892,0,l),
(556,700,l),
(430,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(730,174,l),
(713,278,l),
(298,278,l),
(255,174,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (955,0);
},
{
name = top;
pos = (500,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,695,l),
(445,796,l),
(-57,-151,l),
(133,-252,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(456,366,ls),
(485,426,o),
(506,472,o),
(520,521,c),
(477,521,l),
(491,476,o),
(508,430,o),
(539,366,cs),
(716,0,l),
(955,0,l),
(593,700,l),
(409,700,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(741,104,l),
(713,251,l),
(291,251,l),
(225,104,l)
);
}
);
width = 1002;
}
);
unicode = 65;
}
