{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (702,700);
}
);
background = {
shapes = (
{
pos = (435,0);
ref = E;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(530,584,l),
(520,584,l),
(520,262,l),
(261,262,l),
(198,158,l),
(520,158,l),
(520,0,l),
(963,0,l),
(963,104,l),
(628,104,l),
(628,307,l),
(906,307,l),
(906,411,l),
(628,411,l),
(628,596,l),
(957,596,l),
(957,700,l),
(482,700,l),
(5,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (763,700);
}
);
background = {
shapes = (
{
angle = -14.92588;
pos = (-15,27);
ref = A;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(585,550,l),
(560,558,l),
(560,291,l),
(397,291,l),
(285,144,l),
(560,144,l),
(560,0,l),
(1101,0,l),
(1101,175,l),
(776,175,l),
(776,272,l),
(1043,272,l),
(1043,436,l),
(776,436,l),
(776,525,l),
(1095,525,l),
(1095,700,l),
(479,700,l),
(-20,0,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (625,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(492,687,l),
(486,691,l),
(486,238,l),
(182,238,l),
(167,217,l),
(486,217,l),
(486,0,l),
(861,0,l),
(861,21,l),
(508,21,l),
(508,351,l),
(804,351,l),
(804,372,l),
(508,372,l),
(508,679,l),
(861,679,l),
(861,700,l),
(476,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (901,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(519,584,l),
(509,584,l),
(509,262,l),
(250,262,l),
(187,158,l),
(509,158,l),
(509,0,l),
(952,0,l),
(952,104,l),
(617,104,l),
(617,307,l),
(895,307,l),
(895,411,l),
(617,411,l),
(617,596,l),
(946,596,l),
(946,700,l),
(471,700,l),
(-6,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(643,563,l),
(613,575,l),
(613,262,l),
(325,262,l),
(232,158,l),
(613,158,l),
(613,0,l),
(1202,0,l),
(1202,104,l),
(721,104,l),
(721,306,l),
(1157,306,l),
(1157,410,l),
(721,410,l),
(721,596,l),
(1202,596,l),
(1202,700,l),
(641,700,l),
(-17,0,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (828,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(633,687,l),
(627,691,l),
(627,238,l),
(323,238,l),
(308,217,l),
(627,217,l),
(627,0,l),
(1002,0,l),
(1002,21,l),
(649,21,l),
(649,351,l),
(945,351,l),
(945,372,l),
(649,372,l),
(649,679,l),
(1002,679,l),
(1002,700,l),
(617,700,l),
(141,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(632,677,l),
(626,682,l),
(626,238,l),
(235,238,l),
(215,217,l),
(626,217,l),
(626,0,l),
(1134,0,l),
(1134,21,l),
(648,21,l),
(648,351,l),
(1077,351,l),
(1077,372,l),
(648,372,l),
(648,679,l),
(1134,679,l),
(1134,700,l),
(621,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (958,700);
}
);
background = {
shapes = (
{
pos = (632,0);
ref = E;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(723,563,l),
(693,575,l),
(693,291,l),
(440,291,l),
(298,145,l),
(693,145,l),
(693,0,l),
(1364,0,l),
(1364,176,l),
(909,176,l),
(909,272,l),
(1309,272,l),
(1309,436,l),
(909,436,l),
(909,525,l),
(1346,525,l),
(1346,700,l),
(604,700,l),
(-30,0,l)
);
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (641,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (658,700);
}
);
shapes = (
{
pos = (398,0);
ref = E;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(504,620,l),
(498,628,l),
(498,250,l),
(205,250,l),
(171,201,l),
(498,201,l),
(498,0,l),
(905,0,l),
(905,49,l),
(548,49,l),
(548,337,l),
(847,337,l),
(847,386,l),
(548,386,l),
(548,651,l),
(899,651,l),
(899,700,l),
(499,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (625,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(492,687,l),
(486,691,l),
(486,238,l),
(182,238,l),
(167,217,l),
(486,217,l),
(486,0,l),
(861,0,l),
(861,21,l),
(508,21,l),
(508,351,l),
(804,351,l),
(804,372,l),
(508,372,l),
(508,679,l),
(861,679,l),
(861,700,l),
(476,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (641,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (658,700);
}
);
shapes = (
{
pos = (398,0);
ref = E;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(504,620,l),
(498,628,l),
(498,250,l),
(205,250,l),
(171,201,l),
(498,201,l),
(498,0,l),
(905,0,l),
(905,49,l),
(548,49,l),
(548,337,l),
(847,337,l),
(847,386,l),
(548,386,l),
(548,651,l),
(899,651,l),
(899,700,l),
(499,700,l),
(0,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (707,700);
}
);
background = {
shapes = (
{
pos = (440,0);
ref = E;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(535,584,l),
(525,584,l),
(525,262,l),
(266,262,l),
(203,158,l),
(525,158,l),
(525,0,l),
(968,0,l),
(968,104,l),
(633,104,l),
(633,307,l),
(911,307,l),
(911,411,l),
(633,411,l),
(633,596,l),
(962,596,l),
(962,700,l),
(487,700,l),
(10,0,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (780,700);
}
);
background = {
shapes = (
{
angle = -14.92588;
pos = (2,27);
ref = A;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(602,550,l),
(577,558,l),
(577,291,l),
(414,291,l),
(302,144,l),
(577,144,l),
(577,0,l),
(1118,0,l),
(1118,175,l),
(793,175,l),
(793,272,l),
(1060,272,l),
(1060,436,l),
(793,436,l),
(793,525,l),
(1112,525,l),
(1112,700,l),
(496,700,l),
(-3,0,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (918,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(723,687,l),
(717,691,l),
(717,238,l),
(413,238,l),
(398,217,l),
(717,217,l),
(717,0,l),
(1092,0,l),
(1092,21,l),
(739,21,l),
(739,351,l),
(1035,351,l),
(1035,372,l),
(739,372,l),
(739,679,l),
(1092,679,l),
(1092,700,l),
(707,700,l),
(231,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(722,677,l),
(716,682,l),
(716,238,l),
(325,238,l),
(305,217,l),
(716,217,l),
(716,0,l),
(1224,0,l),
(1224,21,l),
(738,21,l),
(738,351,l),
(1167,351,l),
(1167,372,l),
(738,372,l),
(738,679,l),
(1224,679,l),
(1224,700,l),
(711,700,l),
(90,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (1010,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(628,584,l),
(618,584,l),
(618,262,l),
(359,262,l),
(296,158,l),
(618,158,l),
(618,0,l),
(1061,0,l),
(1061,104,l),
(726,104,l),
(726,307,l),
(1004,307,l),
(1004,411,l),
(726,411,l),
(726,596,l),
(1055,596,l),
(1055,700,l),
(580,700,l),
(103,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(752,563,l),
(722,575,l),
(722,262,l),
(434,262,l),
(341,158,l),
(722,158,l),
(722,0,l),
(1311,0,l),
(1311,104,l),
(830,104,l),
(830,306,l),
(1266,306,l),
(1266,410,l),
(830,410,l),
(830,596,l),
(1311,596,l),
(1311,700,l),
(750,700,l),
(92,0,l)
);
}
);
width = 1471;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (1055,700);
}
);
background = {
shapes = (
{
pos = (729,0);
ref = E;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(820,563,l),
(790,575,l),
(790,291,l),
(537,291,l),
(395,145,l),
(790,145,l),
(790,0,l),
(1461,0,l),
(1461,176,l),
(1006,176,l),
(1006,272,l),
(1406,272,l),
(1406,436,l),
(1006,436,l),
(1006,525,l),
(1443,525,l),
(1443,700,l),
(701,700,l),
(67,0,l)
);
}
);
width = 1593;
}
);
metricRight = E;
unicode = 198;
}
