{
glyphname = AEacute;
kernLeft = AE;
kernRight = E;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = AE;
},
{
pos = (395,0);
ref = acutecomb.case;
}
);
width = 926;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = AE;
},
{
pos = (461,0);
ref = acutecomb.case;
}
);
width = 1038;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (510,0);
ref = acutecomb.case;
}
);
width = 1148;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = AE;
},
{
pos = (559,0);
ref = acutecomb.case;
}
);
width = 1199;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = AE;
},
{
pos = (652,0);
ref = acutecomb.case;
}
);
width = 1247;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = AE;
},
{
pos = (705,0);
ref = acutecomb.case;
}
);
width = 1404;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (407,0);
ref = acutecomb.case;
}
);
width = 975;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = AE;
},
{
pos = (395,0);
ref = acutecomb.case;
}
);
width = 1019;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = AE;
},
{
pos = (410,0);
ref = acutecomb.case;
}
);
width = 1025;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = AE;
},
{
pos = (467,0);
ref = acutecomb.case;
}
);
width = 1098;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = AE;
},
{
pos = (537,0);
ref = acutecomb.case;
}
);
width = 1212;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = AE;
},
{
pos = (651,0);
ref = acutecomb.case;
}
);
width = 1374;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = AE;
},
{
pos = (756,0);
ref = acutecomb.case;
}
);
width = 1471;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = AE;
},
{
pos = (790,0);
ref = acutecomb.case;
}
);
width = 1593;
}
);
unicode = 508;
}
