{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (241,700);
},
{
name = top;
pos = (251,850);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(367,830,l),
(318,920,l),
(135,807,l),
(165,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (243,700);
},
{
name = top;
pos = (253,920);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(394,823,l),
(334,960,l),
(106,844,l),
(149,742,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (230,700);
},
{
name = top;
pos = (250,820);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(332,850,l),
(319,872,l),
(169,780,l),
(178,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,700);
},
{
name = top;
pos = (270,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,830,l),
(318,920,l),
(135,807,l),
(163,755,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(410,827,l),
(369,922,l),
(130,808,l),
(159,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (269,700);
},
{
name = top;
pos = (269,820);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(369,850,l),
(355,873,l),
(171,781,l),
(181,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (253,700);
},
{
name = top;
pos = (273,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,823,l),
(331,960,l),
(103,844,l),
(146,742,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(446,822,l),
(393,970,l),
(94,844,l),
(135,742,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (231,700);
},
{
name = top;
pos = (251,835);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(343,838,l),
(309,890,l),
(157,792,l),
(175,759,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (230,700);
},
{
name = top;
pos = (250,820);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(332,850,l),
(319,872,l),
(169,780,l),
(178,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (231,700);
},
{
name = top;
pos = (251,835);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(343,838,l),
(309,890,l),
(157,792,l),
(175,759,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (240,700);
},
{
name = top;
pos = (250,850);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(366,830,l),
(317,920,l),
(134,807,l),
(164,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (243,700);
},
{
name = top;
pos = (253,920);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(394,823,l),
(334,960,l),
(106,844,l),
(149,742,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (267,700);
},
{
name = top;
pos = (267,820);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(367,850,l),
(353,873,l),
(169,781,l),
(179,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 252;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (254,700);
},
{
name = top;
pos = (275,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,830,l),
(323,920,l),
(140,807,l),
(168,755,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(415,827,l),
(374,922,l),
(135,808,l),
(164,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (265,700);
},
{
name = top;
pos = (285,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,823,l),
(343,960,l),
(115,844,l),
(158,742,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(458,822,l),
(405,970,l),
(106,844,l),
(147,742,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
