{
color = 1;
glyphname = acutecomb_dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (238,700);
}
);
background = {
shapes = (
{
pos = (2,105);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (-69,-16);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (61,184);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (234,700);
}
);
background = {
shapes = (
{
pos = (19,117);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-101,5);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (111,203);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (248,700);
}
);
background = {
shapes = (
{
pos = (3,117);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-89,97);
ref = dotaccentcomb.case;
scale = (0.8924,0.8924);
},
{
alignment = -1;
pos = (135,197);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (256,700);
}
);
background = {
shapes = (
{
pos = (41,108);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (-128,16);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (124,206);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (233,700);
}
);
background = {
shapes = (
{
pos = (20,105);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (-90,-15);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (72,184);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (257,700);
}
);
background = {
shapes = (
{
pos = (13,108);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (-122,99);
ref = dotaccentcomb.case;
scale = (0.8924,0.8924);
},
{
alignment = -1;
pos = (142,196);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (255,700);
}
);
background = {
shapes = (
{
pos = (12,105);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-78,1);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (84,208);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (231,700);
}
);
background = {
shapes = (
{
pos = (-5,105);
ref = acutecomb_dotaccentcomb;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (-76,-16);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (54,184);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (243,700);
}
);
background = {
shapes = (
{
pos = (0,105);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (-90,1);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (72,208);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (226,700);
}
);
background = {
shapes = (
{
pos = (11,117);
ref = acutecomb_dotaccentcomb;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (-109,5);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (103,203);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (242,700);
}
);
background = {
shapes = (
{
pos = (-3,117);
ref = acutecomb_dotaccentcomb;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (-95,97);
ref = dotaccentcomb.case;
scale = (0.8924,0.8924);
},
{
alignment = -1;
pos = (129,197);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (254,700);
}
);
background = {
shapes = (
{
pos = (41,105);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (-69,-15);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (93,184);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (283,700);
}
);
background = {
shapes = (
{
pos = (68,108);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (-101,16);
ref = dotaccentcomb.case;
},
{
alignment = -1;
pos = (151,206);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (290,700);
}
);
background = {
shapes = (
{
pos = (46,108);
ref = acutecomb_dotaccentcomb;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (-89,99);
ref = dotaccentcomb.case;
scale = (0.8924,0.8924);
},
{
alignment = -1;
pos = (175,196);
ref = "acute-combinator";
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
