{
glyphname = ae;
kernLeft = ass01;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (488,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-13,o),
(412,37,o),
(456,115,c),
(423,179,l),
(399,124,o),
(329,73,o),
(246,73,cs),
(189,73,o),
(152,107,o),
(152,150,cs),
(152,207,o),
(188,234,o),
(274,234,cs),
(905,234,l),
(906,281,ls),
(909,434,o),
(803,544,o),
(662,545,cs),
(516,545,o),
(394,420,o),
(394,257,cs),
(394,98,o),
(510,-13,o),
(677,-13,cs),
(754,-13,o),
(831,21,o),
(892,78,c),
(830,143,l),
(776,98,o),
(737,83,o),
(683,83,cs),
(572,83,o),
(496,159,o),
(496,264,cs),
(496,375,o),
(550,449,o),
(661,449,cs),
(732,449,o),
(799,394,o),
(799,322,cs),
(799,302,l),
(810,317,l),
(280,317,ls),
(131,317,o),
(48,261,o),
(48,149,cs),
(48,53,o),
(127,-13,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(485,263,l),
(485,380,ls),
(485,475,o),
(418,545,o),
(291,545,cs),
(205,545,o),
(122,508,o),
(63,444,c),
(133,375,l),
(173,424,o),
(225,450,o),
(286,450,cs),
(353,450,o),
(394,409,o),
(394,342,cs),
(394,257,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(324,-13,o),
(418,37,o),
(464,115,c),
(423,190,l),
(399,129,o),
(329,73,o),
(246,73,cs),
(189,73,o),
(152,107,o),
(152,150,cs),
(152,207,o),
(188,234,o),
(274,234,cs),
(905,234,l),
(905,250,o),
(906,265,o),
(906,281,cs),
(909,434,o),
(803,544,o),
(662,545,cs),
(516,545,o),
(394,420,o),
(394,257,cs),
(394,98,o),
(510,-13,o),
(677,-13,cs),
(754,-13,o),
(831,21,o),
(892,78,c),
(830,143,l),
(776,98,o),
(737,83,o),
(683,83,cs),
(572,83,o),
(496,159,o),
(496,264,cs),
(496,375,o),
(550,449,o),
(661,449,cs),
(732,449,o),
(799,394,o),
(799,322,cs),
(799,315,o),
(799,309,o),
(799,302,c),
(810,317,l),
(280,317,ls),
(131,317,o),
(48,261,o),
(48,149,cs),
(48,53,o),
(127,-13,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(485,263,l),
(485,380,ls),
(485,475,o),
(418,545,o),
(291,545,cs),
(205,545,o),
(122,508,o),
(63,444,c),
(133,375,l),
(173,424,o),
(225,450,o),
(286,450,cs),
(353,450,o),
(394,409,o),
(394,342,cs),
(394,257,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (482,535);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = a.ss01;
},
{
pos = (316,0);
ref = e;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(298,-14,o),
(387,31,o),
(426,121,c),
(367,177,l),
(348,142,o),
(316,125,o),
(277,125,cs),
(245,125,o),
(227,143,o),
(227,166,cs),
(227,197,o),
(249,217,o),
(294,217,cs),
(876,217,l),
(876,234,o),
(877,251,o),
(877,268,cs),
(880,431,o),
(776,548,o),
(621,548,cs),
(464,548,o),
(346,431,o),
(346,268,cs),
(346,103,o),
(462,-14,o),
(649,-14,cs),
(721,-14,o),
(782,4,o),
(857,61,c),
(764,192,l),
(729,168,o),
(706,160,o),
(669,160,cs),
(572,160,o),
(527,209,o),
(527,284,cs),
(527,345,o),
(560,383,o),
(623,383,cs),
(669,383,o),
(696,356,o),
(696,317,cs),
(696,312,o),
(696,306,o),
(696,301,c),
(701,308,l),
(271,308,ls),
(110,308,o),
(30,253,o),
(30,148,cs),
(30,49,o),
(109,-14,o),
(213,-14,cs)
);
},
{
closed = 1;
nodes = (
(521,242,l),
(521,354,ls),
(521,490,o),
(438,548,o),
(302,548,cs),
(186,548,o),
(86,496,o),
(33,442,c),
(148,329,l),
(181,363,o),
(213,384,o),
(269,384,cs),
(319,384,o),
(336,361,o),
(336,317,cs),
(336,242,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,525);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = a.ss01;
},
{
pos = (388,0);
ref = e;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(424,64,o),
(472,170,c),
(459,180,l),
(414,80,o),
(323,14,o),
(219,14,cs),
(134,14,o),
(62,70,o),
(62,148,cs),
(62,223,o),
(127,265,o),
(240,266,cs),
(912,270,l),
(912,281,o),
(912,293,o),
(912,304,cs),
(912,442,o),
(819,533,o),
(687,533,cs),
(543,533,o),
(442,410,o),
(442,263,cs),
(442,103,o),
(547,-8,o),
(699,-8,cs),
(775,-8,o),
(837,22,o),
(886,67,c),
(874,85,l),
(827,41,o),
(768,14,o),
(699,14,cs),
(562,14,o),
(465,118,o),
(464,263,cs),
(463,406,o),
(554,511,o),
(690,511,cs),
(801,511,o),
(890,426,o),
(890,299,cs),
(890,291,o),
(890,284,o),
(890,276,c),
(900,291,l),
(246,287,ls),
(110,286,o),
(40,236,o),
(40,148,cs),
(40,55,o),
(117,-8,o),
(218,-8,cs)
);
},
{
closed = 1;
nodes = (
(464,276,l),
(464,367,ls),
(464,472,o),
(392,533,o),
(272,533,cs),
(188,533,o),
(118,498,o),
(65,433,c),
(80,418,l),
(127,477,o),
(195,512,o),
(271,512,cs),
(380,512,o),
(442,456,o),
(442,370,cs),
(442,276,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (657,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(579,61,o),
(650,145,c),
(613,212,l),
(529,117,o),
(421,71,o),
(324,71,cs),
(201,71,o),
(149,119,o),
(149,163,cs),
(149,204,o),
(175,237,o),
(253,237,cs),
(1183,237,l),
(1183,252,o),
(1183,266,o),
(1183,281,cs),
(1183,448,o),
(1035,545,o),
(876,545,cs),
(697,545,o),
(543,432,o),
(543,257,cs),
(543,113,o),
(655,-10,o),
(899,-10,cs),
(995,-10,o),
(1118,27,o),
(1162,60,c),
(1112,143,l),
(1063,110,o),
(989,83,o),
(903,83,cs),
(772,83,o),
(642,137,o),
(642,264,cs),
(642,407,o),
(759,451,o),
(875,451,cs),
(972,451,o),
(1066,408,o),
(1077,326,c),
(1077,318,o),
(1077,310,o),
(1077,302,c),
(1092,319,l),
(264,319,ls),
(102,319,o),
(45,250,o),
(45,154,cs),
(45,49,o),
(141,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(651,263,l),
(651,339,ls),
(651,479,o),
(544,545,o),
(377,545,cs),
(261,545,o),
(157,514,o),
(74,452,c),
(124,383,l),
(192,429,o),
(277,455,o),
(363,455,cs),
(497,455,o),
(548,408,o),
(548,336,cs),
(548,257,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(579,61,o),
(650,145,c),
(613,212,l),
(532,109,o),
(415,70,o),
(319,70,cs),
(214,70,o),
(149,108,o),
(149,163,cs),
(149,204,o),
(188,237,o),
(266,237,cs),
(1183,237,l),
(1183,252,o),
(1183,266,o),
(1183,281,cs),
(1183,448,o),
(1035,545,o),
(876,545,cs),
(697,545,o),
(543,432,o),
(543,257,cs),
(543,113,o),
(655,-10,o),
(899,-10,cs),
(995,-10,o),
(1118,27,o),
(1162,60,c),
(1112,143,l),
(1063,110,o),
(989,83,o),
(903,83,cs),
(772,83,o),
(642,137,o),
(642,264,cs),
(642,407,o),
(759,451,o),
(875,451,cs),
(972,451,o),
(1066,408,o),
(1077,326,c),
(1077,318,o),
(1077,310,o),
(1077,302,c),
(1092,319,l),
(277,319,ls),
(124,319,o),
(45,244,o),
(45,160,cs),
(45,49,o),
(141,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(651,263,l),
(651,339,ls),
(651,479,o),
(544,545,o),
(377,545,cs),
(261,545,o),
(157,514,o),
(74,452,c),
(124,383,l),
(192,429,o),
(277,455,o),
(363,455,cs),
(497,455,o),
(548,408,o),
(548,336,cs),
(548,257,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (654,525);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(564,56,o),
(620,147,c),
(608,164,l),
(551,77,o),
(424,13,o),
(306,13,cs),
(161,13,o),
(82,64,o),
(82,152,cs),
(82,259,o),
(214,268,o),
(321,268,cs),
(1210,268,l),
(1211,276,o),
(1211,285,o),
(1212,293,c),
(1212,446,o),
(1086,533,o),
(917,533,cs),
(737,533,o),
(582,441,o),
(582,265,cs),
(582,108,o),
(717,-8,o),
(930,-8,cs),
(1033,-8,o),
(1096,10,o),
(1184,65,c),
(1179,85,l),
(1104,35,o),
(1026,13,o),
(929,13,cs),
(740,13,o),
(603,117,o),
(604,265,cs),
(605,413,o),
(728,512,o),
(917,512,cs),
(1061,512,o),
(1190,432,o),
(1190,297,cs),
(1190,289,o),
(1190,282,o),
(1190,274,c),
(1200,289,l),
(327,289,ls),
(195,289,o),
(60,274,o),
(60,151,cs),
(60,54,o),
(142,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(604,278,l),
(604,350,ls),
(604,486,o),
(493,533,o),
(362,533,cs),
(266,533,o),
(180,504,o),
(93,441,c),
(107,424,l),
(188,481,o),
(277,512,o),
(361,512,cs),
(498,512,o),
(582,462,o),
(582,349,cs),
(582,278,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (642,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(572,58,o),
(605,96,c),
(551,194,l),
(499,147,o),
(443,124,o),
(317,124,cs),
(237,124,o),
(202,144,o),
(202,179,cs),
(202,208,o),
(230,225,o),
(285,225,cs),
(1196,223,l),
(1196,238,o),
(1197,253,o),
(1197,268,cs),
(1201,433,o),
(1061,548,o),
(871,548,cs),
(681,548,o),
(487,442,o),
(487,268,cs),
(487,110,o),
(655,-14,o),
(899,-14,cs),
(1006,-14,o),
(1101,19,o),
(1172,63,c),
(1086,184,l),
(1054,174,o),
(1005,158,o),
(921,158,cs),
(787,158,o),
(685,190,o),
(685,284,cs),
(685,360,o),
(771,390,o),
(864,390,cs),
(929,390,o),
(1012,363,o),
(1016,317,c),
(1016,312,o),
(1016,306,o),
(1016,301,c),
(1021,316,l),
(242,316,ls),
(106,316,o),
(0,284,o),
(0,149,cs),
(0,40,o),
(103,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(681,242,l),
(681,352,ls),
(681,506,o),
(536,548,o),
(402,548,cs),
(229,548,o),
(106,501,o),
(36,455,c),
(121,336,l),
(177,373,o),
(255,392,o),
(343,392,cs),
(433,392,o),
(498,382,o),
(498,333,cs),
(498,242,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(538,28,o),
(605,96,c),
(551,194,l),
(499,147,o),
(460,124,o),
(351,124,cs),
(272,124,o),
(237,144,o),
(237,179,cs),
(237,208,o),
(265,225,o),
(319,225,cs),
(1161,223,l),
(1161,240,o),
(1162,258,o),
(1162,275,cs),
(1162,436,o),
(1023,548,o),
(854,548,cs),
(681,548,o),
(487,442,o),
(487,268,cs),
(487,110,o),
(655,-14,o),
(882,-14,cs),
(971,-14,o),
(1066,19,o),
(1137,63,c),
(1051,184,l),
(1019,174,o),
(970,158,o),
(904,158,cs),
(787,158,o),
(685,190,o),
(685,284,cs),
(685,360,o),
(771,390,o),
(847,390,cs),
(912,390,o),
(977,363,o),
(981,317,c),
(981,312,o),
(981,306,o),
(981,301,c),
(986,316,l),
(277,316,ls),
(141,316,o),
(35,284,o),
(35,149,cs),
(35,36,o),
(153,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(681,242,l),
(681,352,ls),
(681,506,o),
(536,548,o),
(419,548,cs),
(264,548,o),
(141,501,o),
(71,455,c),
(156,336,l),
(212,373,o),
(290,392,o),
(360,392,cs),
(433,392,o),
(498,382,o),
(498,333,cs),
(498,242,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,520);
}
);
background = {
shapes = (
{
pos = (-17,0);
ref = a.ss01;
},
{
pos = (360,0);
ref = e;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(415,47,o),
(462,137,c),
(437,174,l),
(400,94,o),
(312,40,o),
(220,40,cs),
(145,40,o),
(91,85,o),
(91,153,cs),
(91,220,o),
(152,259,o),
(261,259,cs),
(894,259,l),
(894,268,o),
(895,277,o),
(895,286,cs),
(900,433,o),
(806,534,o),
(667,534,cs),
(522,534,o),
(415,437,o),
(415,264,cs),
(415,101,o),
(530,-9,o),
(678,-9,cs),
(762,-9,o),
(828,25,o),
(872,68,c),
(845,104,l),
(781,52,o),
(733,40,o),
(685,40,cs),
(550,40,o),
(468,129,o),
(468,267,cs),
(468,410,o),
(557,486,o),
(665,486,cs),
(781,486,o),
(845,392,o),
(845,310,cs),
(845,302,o),
(845,295,o),
(845,287,c),
(867,307,l),
(274,307,ls),
(118,307,o),
(38,254,o),
(38,151,cs),
(38,54,o),
(115,-9,o),
(216,-9,cs)
);
},
{
closed = 1;
nodes = (
(459,292,l),
(459,377,ls),
(459,477,o),
(390,534,o),
(274,534,cs),
(191,534,o),
(123,501,o),
(60,433,c),
(96,398,l),
(145,454,o),
(200,486,o),
(272,486,cs),
(375,486,o),
(415,438,o),
(415,369,cs),
(415,292,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,525);
}
);
background = {
shapes = (
{
pos = (64,0);
ref = a.ss01;
},
{
pos = (472,0);
ref = e;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(414,-8,o),
(508,64,o),
(556,170,c),
(543,180,l),
(498,80,o),
(407,14,o),
(303,14,cs),
(218,14,o),
(146,70,o),
(146,148,cs),
(146,223,o),
(211,265,o),
(324,266,cs),
(996,270,l),
(996,281,o),
(996,293,o),
(996,304,cs),
(996,442,o),
(903,533,o),
(771,533,cs),
(627,533,o),
(526,410,o),
(526,263,cs),
(526,103,o),
(631,-8,o),
(783,-8,cs),
(859,-8,o),
(921,22,o),
(970,67,c),
(958,85,l),
(911,41,o),
(852,14,o),
(783,14,cs),
(646,14,o),
(549,118,o),
(548,263,cs),
(547,406,o),
(638,511,o),
(774,511,cs),
(885,511,o),
(974,426,o),
(974,299,cs),
(974,291,o),
(974,284,o),
(974,276,c),
(984,291,l),
(330,287,ls),
(194,286,o),
(124,236,o),
(124,148,cs),
(124,55,o),
(201,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(548,276,l),
(548,367,ls),
(548,472,o),
(476,533,o),
(356,533,cs),
(272,533,o),
(202,498,o),
(149,433,c),
(164,418,l),
(211,477,o),
(279,512,o),
(355,512,cs),
(464,512,o),
(526,456,o),
(526,370,cs),
(526,276,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,520);
}
);
background = {
shapes = (
{
pos = (55,0);
ref = a.ss01;
},
{
pos = (432,0);
ref = e;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(487,47,o),
(534,137,c),
(509,174,l),
(472,94,o),
(384,40,o),
(292,40,cs),
(217,40,o),
(163,85,o),
(163,153,cs),
(163,220,o),
(224,259,o),
(333,259,cs),
(966,259,l),
(966,268,o),
(967,277,o),
(967,286,cs),
(972,433,o),
(878,534,o),
(739,534,cs),
(594,534,o),
(487,437,o),
(487,264,cs),
(487,101,o),
(602,-9,o),
(750,-9,cs),
(834,-9,o),
(900,25,o),
(944,68,c),
(917,104,l),
(853,52,o),
(805,40,o),
(757,40,cs),
(622,40,o),
(540,129,o),
(540,267,cs),
(540,410,o),
(629,486,o),
(737,486,cs),
(853,486,o),
(917,392,o),
(917,310,cs),
(917,302,o),
(917,295,o),
(917,287,c),
(939,307,l),
(346,307,ls),
(190,307,o),
(110,254,o),
(110,151,cs),
(110,54,o),
(187,-9,o),
(288,-9,cs)
);
},
{
closed = 1;
nodes = (
(531,292,l),
(531,377,ls),
(531,477,o),
(462,534,o),
(346,534,cs),
(263,534,o),
(195,501,o),
(132,433,c),
(168,398,l),
(217,454,o),
(272,486,o),
(344,486,cs),
(447,486,o),
(487,438,o),
(487,369,cs),
(487,292,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (541,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-13,o),
(465,37,o),
(509,115,c),
(476,179,l),
(452,124,o),
(382,73,o),
(299,73,cs),
(242,73,o),
(205,107,o),
(205,150,cs),
(205,207,o),
(241,234,o),
(327,234,cs),
(958,234,l),
(959,281,ls),
(962,434,o),
(856,544,o),
(715,545,cs),
(569,545,o),
(447,420,o),
(447,257,cs),
(447,98,o),
(563,-13,o),
(730,-13,cs),
(807,-13,o),
(884,21,o),
(945,78,c),
(883,143,l),
(829,98,o),
(790,83,o),
(736,83,cs),
(625,83,o),
(549,159,o),
(549,264,cs),
(549,375,o),
(603,449,o),
(714,449,cs),
(785,449,o),
(852,394,o),
(852,322,cs),
(852,302,l),
(863,317,l),
(333,317,ls),
(184,317,o),
(101,261,o),
(101,149,cs),
(101,53,o),
(180,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(538,263,l),
(538,380,ls),
(538,475,o),
(471,545,o),
(344,545,cs),
(258,545,o),
(175,508,o),
(116,444,c),
(186,375,l),
(226,424,o),
(278,450,o),
(339,450,cs),
(406,450,o),
(447,409,o),
(447,342,cs),
(447,257,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(377,-13,o),
(471,37,o),
(517,115,c),
(476,190,l),
(452,129,o),
(382,73,o),
(299,73,cs),
(242,73,o),
(205,107,o),
(205,150,cs),
(205,207,o),
(241,234,o),
(327,234,cs),
(958,234,l),
(958,250,o),
(959,265,o),
(959,281,cs),
(962,434,o),
(856,544,o),
(715,545,cs),
(569,545,o),
(447,420,o),
(447,257,cs),
(447,98,o),
(563,-13,o),
(730,-13,cs),
(807,-13,o),
(884,21,o),
(945,78,c),
(883,143,l),
(829,98,o),
(790,83,o),
(736,83,cs),
(625,83,o),
(549,159,o),
(549,264,cs),
(549,375,o),
(603,449,o),
(714,449,cs),
(785,449,o),
(852,394,o),
(852,322,cs),
(852,315,o),
(852,309,o),
(852,302,c),
(863,317,l),
(333,317,ls),
(184,317,o),
(101,261,o),
(101,149,cs),
(101,53,o),
(180,-13,o),
(285,-13,cs)
);
},
{
closed = 1;
nodes = (
(538,263,l),
(538,380,ls),
(538,475,o),
(471,545,o),
(344,545,cs),
(258,545,o),
(175,508,o),
(116,444,c),
(186,375,l),
(226,424,o),
(278,450,o),
(339,450,cs),
(406,450,o),
(447,409,o),
(447,342,cs),
(447,257,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (522,535);
}
);
background = {
shapes = (
{
pos = (35,0);
ref = a.ss01;
},
{
pos = (356,0);
ref = e;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(427,31,o),
(466,121,c),
(407,177,l),
(388,142,o),
(356,125,o),
(317,125,cs),
(285,125,o),
(267,143,o),
(267,166,cs),
(267,197,o),
(289,217,o),
(334,217,cs),
(916,217,l),
(916,234,o),
(917,251,o),
(917,268,cs),
(920,431,o),
(816,548,o),
(661,548,cs),
(504,548,o),
(386,431,o),
(386,268,cs),
(386,103,o),
(502,-14,o),
(689,-14,cs),
(761,-14,o),
(822,4,o),
(897,61,c),
(804,192,l),
(769,168,o),
(746,160,o),
(709,160,cs),
(612,160,o),
(567,209,o),
(567,284,cs),
(567,345,o),
(600,383,o),
(663,383,cs),
(709,383,o),
(736,356,o),
(736,317,cs),
(736,312,o),
(736,306,o),
(736,301,c),
(741,308,l),
(311,308,ls),
(150,308,o),
(70,253,o),
(70,148,cs),
(70,49,o),
(149,-14,o),
(253,-14,cs)
);
},
{
closed = 1;
nodes = (
(561,242,l),
(561,354,ls),
(561,490,o),
(478,548,o),
(342,548,cs),
(226,548,o),
(126,496,o),
(73,442,c),
(188,329,l),
(221,363,o),
(253,384,o),
(309,384,cs),
(359,384,o),
(376,361,o),
(376,317,cs),
(376,242,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (716,525);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(496,-8,o),
(626,56,o),
(682,147,c),
(670,164,l),
(613,77,o),
(486,13,o),
(368,13,cs),
(223,13,o),
(144,64,o),
(144,152,cs),
(144,259,o),
(276,268,o),
(383,268,cs),
(1272,268,l),
(1273,276,o),
(1273,285,o),
(1274,293,c),
(1274,446,o),
(1148,533,o),
(979,533,cs),
(799,533,o),
(644,441,o),
(644,265,cs),
(644,108,o),
(779,-8,o),
(992,-8,cs),
(1095,-8,o),
(1158,10,o),
(1246,65,c),
(1241,85,l),
(1166,35,o),
(1088,13,o),
(991,13,cs),
(802,13,o),
(665,117,o),
(666,265,cs),
(667,413,o),
(790,512,o),
(979,512,cs),
(1123,512,o),
(1252,432,o),
(1252,297,cs),
(1252,289,o),
(1252,282,o),
(1252,274,c),
(1262,289,l),
(389,289,ls),
(257,289,o),
(122,274,o),
(122,151,cs),
(122,54,o),
(204,-8,o),
(367,-8,cs)
);
},
{
closed = 1;
nodes = (
(666,278,l),
(666,350,ls),
(666,486,o),
(555,533,o),
(424,533,cs),
(328,533,o),
(242,504,o),
(155,441,c),
(169,424,l),
(250,481,o),
(339,512,o),
(423,512,cs),
(560,512,o),
(644,462,o),
(644,349,cs),
(644,278,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = a;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = e;
};
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (742,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(581,-13,o),
(664,61,o),
(735,145,c),
(698,212,l),
(614,117,o),
(506,71,o),
(409,71,cs),
(286,71,o),
(234,119,o),
(234,163,cs),
(234,204,o),
(260,237,o),
(338,237,cs),
(1268,237,l),
(1268,252,o),
(1268,266,o),
(1268,281,cs),
(1268,448,o),
(1120,545,o),
(961,545,cs),
(782,545,o),
(628,432,o),
(628,257,cs),
(628,113,o),
(740,-10,o),
(984,-10,cs),
(1080,-10,o),
(1203,27,o),
(1247,60,c),
(1197,143,l),
(1148,110,o),
(1074,83,o),
(988,83,cs),
(857,83,o),
(727,137,o),
(727,264,cs),
(727,407,o),
(844,451,o),
(960,451,cs),
(1057,451,o),
(1151,408,o),
(1162,326,c),
(1162,318,o),
(1162,310,o),
(1162,302,c),
(1177,319,l),
(349,319,ls),
(187,319,o),
(130,250,o),
(130,154,cs),
(130,49,o),
(226,-13,o),
(402,-13,cs)
);
},
{
closed = 1;
nodes = (
(736,263,l),
(736,339,ls),
(736,479,o),
(629,545,o),
(462,545,cs),
(346,545,o),
(242,514,o),
(159,452,c),
(209,383,l),
(277,429,o),
(362,455,o),
(448,455,cs),
(582,455,o),
(633,408,o),
(633,336,cs),
(633,257,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(581,-13,o),
(664,61,o),
(735,145,c),
(698,212,l),
(617,109,o),
(500,70,o),
(404,70,cs),
(299,70,o),
(234,108,o),
(234,163,cs),
(234,204,o),
(273,237,o),
(351,237,cs),
(1268,237,l),
(1268,252,o),
(1268,266,o),
(1268,281,cs),
(1268,448,o),
(1120,545,o),
(961,545,cs),
(782,545,o),
(628,432,o),
(628,257,cs),
(628,113,o),
(740,-10,o),
(984,-10,cs),
(1080,-10,o),
(1203,27,o),
(1247,60,c),
(1197,143,l),
(1148,110,o),
(1074,83,o),
(988,83,cs),
(857,83,o),
(727,137,o),
(727,264,cs),
(727,407,o),
(844,451,o),
(960,451,cs),
(1057,451,o),
(1151,408,o),
(1162,326,c),
(1162,318,o),
(1162,310,o),
(1162,302,c),
(1177,319,l),
(362,319,ls),
(209,319,o),
(130,244,o),
(130,160,cs),
(130,49,o),
(226,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(736,263,l),
(736,339,ls),
(736,479,o),
(629,545,o),
(462,545,cs),
(346,545,o),
(242,514,o),
(159,452,c),
(209,383,l),
(277,429,o),
(362,455,o),
(448,455,cs),
(582,455,o),
(633,408,o),
(633,336,cs),
(633,257,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = top;
pos = (637,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(567,58,o),
(600,96,c),
(546,194,l),
(494,147,o),
(438,124,o),
(312,124,cs),
(232,124,o),
(197,144,o),
(197,179,cs),
(197,208,o),
(225,225,o),
(280,225,cs),
(1191,223,l),
(1191,238,o),
(1192,253,o),
(1192,268,cs),
(1196,433,o),
(1056,548,o),
(866,548,cs),
(676,548,o),
(482,442,o),
(482,268,cs),
(482,110,o),
(650,-14,o),
(894,-14,cs),
(1001,-14,o),
(1096,19,o),
(1167,63,c),
(1081,184,l),
(1049,174,o),
(1000,158,o),
(916,158,cs),
(782,158,o),
(680,190,o),
(680,284,cs),
(680,360,o),
(766,390,o),
(859,390,cs),
(924,390,o),
(1007,363,o),
(1011,317,c),
(1011,312,o),
(1011,306,o),
(1011,301,c),
(1016,316,l),
(237,316,ls),
(101,316,o),
(-5,284,o),
(-5,149,cs),
(-5,40,o),
(98,-14,o),
(248,-14,cs)
);
},
{
closed = 1;
nodes = (
(676,242,l),
(676,352,ls),
(676,506,o),
(531,548,o),
(397,548,cs),
(224,548,o),
(101,501,o),
(31,455,c),
(116,336,l),
(172,373,o),
(250,392,o),
(338,392,cs),
(428,392,o),
(493,382,o),
(493,333,cs),
(493,242,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(533,28,o),
(600,96,c),
(546,194,l),
(494,147,o),
(455,124,o),
(346,124,cs),
(267,124,o),
(232,144,o),
(232,179,cs),
(232,208,o),
(260,225,o),
(314,225,cs),
(1156,223,l),
(1156,240,o),
(1157,258,o),
(1157,275,cs),
(1157,436,o),
(1018,548,o),
(849,548,cs),
(676,548,o),
(482,442,o),
(482,268,cs),
(482,110,o),
(650,-14,o),
(877,-14,cs),
(966,-14,o),
(1061,19,o),
(1132,63,c),
(1046,184,l),
(1014,174,o),
(965,158,o),
(899,158,cs),
(782,158,o),
(680,190,o),
(680,284,cs),
(680,360,o),
(766,390,o),
(842,390,cs),
(907,390,o),
(972,363,o),
(976,317,c),
(976,312,o),
(976,306,o),
(976,301,c),
(981,316,l),
(272,316,ls),
(136,316,o),
(30,284,o),
(30,149,cs),
(30,36,o),
(148,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(676,242,l),
(676,352,ls),
(676,506,o),
(531,548,o),
(414,548,cs),
(259,548,o),
(136,501,o),
(66,455,c),
(151,336,l),
(207,373,o),
(285,392,o),
(355,392,cs),
(428,392,o),
(493,382,o),
(493,333,cs),
(493,242,l)
);
}
);
width = 1286;
}
);
metricLeft = a.ss01;
metricRight = e;
unicode = 230;
}
