{
glyphname = aeacute;
kernLeft = ass01;
kernRight = e;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = ae;
},
{
pos = (243,0);
ref = acutecomb;
}
);
width = 947;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = ae;
},
{
pos = (253,0);
ref = acutecomb;
}
);
width = 946;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = ae;
},
{
pos = (252,10);
ref = acutecomb;
}
);
width = 901;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = ae;
},
{
pos = (414,0);
ref = acutecomb;
}
);
width = 1257;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = ae;
},
{
pos = (418,0);
ref = acutecomb;
}
);
width = 1215;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = ae;
},
{
pos = (392,10);
ref = acutecomb;
}
);
width = 1190;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = ae;
},
{
pos = (232,-5);
ref = acutecomb;
}
);
width = 923;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = ae;
},
{
pos = (328,0);
ref = acutecomb;
}
);
width = 1098;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = ae;
},
{
pos = (305,-5);
ref = acutecomb;
}
);
width = 1051;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = ae;
},
{
pos = (311,0);
ref = acutecomb;
}
);
width = 1040;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = ae;
},
{
pos = (292,10);
ref = acutecomb;
}
);
width = 983;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = ae;
},
{
pos = (480,0);
ref = acutecomb;
}
);
width = 1414;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = ae;
},
{
pos = (500,0);
ref = acutecomb;
}
);
width = 1413;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = ae;
},
{
pos = (377,10);
ref = acutecomb;
}
);
width = 1286;
}
);
unicode = 509;
}
