{
glyphname = aogonek;
kernLeft = c;
kernRight = a;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = a;
},
{
pos = (217,0);
ref = ogonekcomb;
}
);
width = 602;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = a;
},
{
pos = (239,0);
ref = ogonekcomb;
}
);
width = 645;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = a;
},
{
pos = (276,0);
ref = ogonekcomb;
}
);
width = 689;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = a;
},
{
pos = (328,0);
ref = ogonekcomb;
}
);
width = 762;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = a;
},
{
pos = (324,0);
ref = ogonekcomb;
}
);
width = 763;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = a;
},
{
pos = (365,0);
ref = ogonekcomb;
}
);
width = 803;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = a;
},
{
pos = (214,0);
ref = ogonekcomb;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (345,535);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
layerId = "E4A04929-162F-473C-BAE7-EB612E4B4611";
name = "17 nov 22, 9:02";
shapes = (
{
closed = 1;
nodes = (
(959,-14,o),
(1008,11,o),
(1043,49,c),
(1043,0,l),
(1069,0,l),
(1021,-37,o),
(998,-84,o),
(998,-128,cs),
(998,-192,o),
(1044,-230,o),
(1119,-230,cs),
(1174,-230,o),
(1228,-179,o),
(1251,-138,c),
(1176,-82,l),
(1165,-98,o),
(1159,-105,o),
(1147,-105,cs),
(1132,-105,o),
(1124,-96,o),
(1124,-81,cs),
(1124,-48,o),
(1166,0,o),
(1228,0,cs),
(1251,0,l),
(1251,535,l),
(1048,535,l),
(1048,482,l),
(1013,522,o),
(964,548,o),
(898,548,cs),
(757,548,o),
(662,433,o),
(662,267,cs),
(662,104,o),
(761,-14,o),
(896,-14,cs)
);
},
{
closed = 1;
nodes = (
(867,335,o),
(900,376,o),
(959,376,cs),
(1020,376,o),
(1052,335,o),
(1052,267,cs),
(1052,198,o),
(1020,158,o),
(959,158,cs),
(900,158,o),
(867,198,o),
(867,267,cs)
);
},
{
ref = a;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 1306;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = a;
},
{
pos = (271,0);
ref = ogonekcomb;
}
);
width = 756;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = a;
},
{
pos = (276,0);
ref = ogonekcomb;
}
);
width = 756;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = a;
},
{
pos = (289,0);
ref = ogonekcomb;
}
);
width = 755;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = a;
},
{
pos = (310,0);
ref = ogonekcomb;
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (345,535);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
layerId = "D714FACD-962C-4F20-BB0B-34BF71008350";
name = "17 nov 22, 9:02";
shapes = (
{
closed = 1;
nodes = (
(959,-14,o),
(1008,11,o),
(1043,49,c),
(1043,0,l),
(1069,0,l),
(1021,-37,o),
(998,-84,o),
(998,-128,cs),
(998,-192,o),
(1044,-230,o),
(1119,-230,cs),
(1174,-230,o),
(1228,-179,o),
(1251,-138,c),
(1176,-82,l),
(1165,-98,o),
(1159,-105,o),
(1147,-105,cs),
(1132,-105,o),
(1124,-96,o),
(1124,-81,cs),
(1124,-48,o),
(1166,0,o),
(1228,0,cs),
(1251,0,l),
(1251,535,l),
(1048,535,l),
(1048,482,l),
(1013,522,o),
(964,548,o),
(898,548,cs),
(757,548,o),
(662,433,o),
(662,267,cs),
(662,104,o),
(761,-14,o),
(896,-14,cs)
);
},
{
closed = 1;
nodes = (
(867,335,o),
(900,376,o),
(959,376,cs),
(1020,376,o),
(1052,335,o),
(1052,267,cs),
(1052,198,o),
(1020,158,o),
(959,158,cs),
(900,158,o),
(867,198,o),
(867,267,cs)
);
},
{
ref = a;
},
{
pos = (254,0);
ref = ogonekcomb;
}
);
width = 1306;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = a;
},
{
pos = (403,0);
ref = ogonekcomb;
}
);
width = 970;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = a;
},
{
pos = (416,0);
ref = ogonekcomb;
}
);
width = 1013;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = a;
},
{
pos = (458,0);
ref = ogonekcomb;
}
);
width = 1049;
}
);
metricRight = a;
unicode = 261;
}
