{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,219,l),
(75,269,o),
(121,283,o),
(164,283,cs),
(248,283,o),
(321,221,o),
(407,221,cs),
(451,221,o),
(499,238,o),
(554,291,c),
(531,252,l),
(531,414,l),
(547,386,l),
(496,336,o),
(450,322,o),
(407,322,cs),
(323,322,o),
(250,384,o),
(164,384,cs),
(120,384,o),
(72,367,o),
(17,314,c),
(40,357,l),
(40,199,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(40,234,l),
(85,272,o),
(126,283,o),
(164,283,cs),
(248,283,o),
(321,221,o),
(407,221,cs),
(445,221,o),
(485,234,o),
(531,271,c),
(531,371,l),
(486,333,o),
(445,322,o),
(407,322,cs),
(323,322,o),
(250,384,o),
(164,384,cs),
(126,384,o),
(86,371,o),
(40,334,c)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,159,l),
(56,219,o),
(107,238,o),
(153,238,cs),
(238,238,o),
(298,176,o),
(387,176,cs),
(457,176,o),
(513,214,o),
(556,251,c),
(535,189,l),
(535,431,l),
(567,414,l),
(505,354,o),
(454,335,o),
(408,335,cs),
(323,335,o),
(263,397,o),
(174,397,cs),
(104,397,o),
(48,359,o),
(5,322,c),
(26,384,l),
(26,139,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (443,108);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(26,187,l),
(74,225,o),
(115,238,o),
(153,238,cs),
(238,238,o),
(298,176,o),
(387,176,cs),
(446,176,o),
(495,203,o),
(535,234,c),
(535,386,l),
(487,348,o),
(446,335,o),
(408,335,cs),
(323,335,o),
(263,397,o),
(174,397,cs),
(115,397,o),
(66,370,o),
(26,339,c)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,250,l),
(84,291,o),
(123,318,o),
(168,318,cs),
(251,318,o),
(352,251,o),
(439,251,cs),
(488,251,o),
(534,281,o),
(563,332,c),
(532,269,l),
(532,341,l),
(545,340,l),
(524,299,o),
(485,272,o),
(440,272,cs),
(357,272,o),
(256,339,o),
(169,339,cs),
(120,339,o),
(74,309,o),
(45,258,c),
(76,321,l),
(76,229,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(76,271,l),
(98,300,o),
(131,318,o),
(168,318,cs),
(251,318,o),
(352,251,o),
(439,251,cs),
(473,251,o),
(506,265,o),
(532,291,c),
(532,319,l),
(510,290,o),
(477,272,o),
(440,272,cs),
(357,272,o),
(256,339,o),
(169,339,cs),
(135,339,o),
(102,325,o),
(76,299,c)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,209,o),
(653,237,o),
(708,287,c),
(685,249,l),
(685,385,l),
(701,385,l),
(650,335,o),
(603,311,o),
(546,311,cs),
(442,311,o),
(320,396,o),
(208,396,cs),
(150,396,o),
(96,368,o),
(41,318,c),
(64,356,l),
(64,220,l),
(48,220,l),
(99,270,o),
(146,294,o),
(203,294,cs),
(305,294,o),
(437,209,o),
(541,209,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(50,228,l),
(98,272,o),
(145,287,o),
(193,287,cs),
(303,287,o),
(412,203,o),
(527,203,cs),
(574,203,o),
(622,217,o),
(671,258,c),
(671,375,l),
(625,334,o),
(578,319,o),
(532,319,cs),
(422,319,o),
(313,403,o),
(198,403,cs),
(150,403,o),
(100,388,o),
(50,345,c)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,239,l),
(70,280,o),
(134,317,o),
(199,317,cs),
(302,317,o),
(403,231,o),
(510,231,cs),
(579,231,o),
(650,271,o),
(679,322,c),
(648,259,l),
(648,331,l),
(661,331,l),
(640,290,o),
(576,253,o),
(511,253,cs),
(408,253,o),
(307,339,o),
(200,339,cs),
(131,339,o),
(60,299,o),
(31,248,c),
(62,311,l),
(62,219,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(62,258,l),
(90,291,o),
(144,317,o),
(199,317,cs),
(302,317,o),
(403,231,o),
(510,231,cs),
(561,231,o),
(613,253,o),
(648,284,c),
(648,312,l),
(620,279,o),
(566,253,o),
(511,253,cs),
(408,253,o),
(307,339,o),
(200,339,cs),
(149,339,o),
(97,317,o),
(62,286,c)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(15,159,l),
(77,229,o),
(135,242,o),
(193,242,cs),
(304,242,o),
(410,161,o),
(521,161,cs),
(599,161,o),
(656,208,o),
(695,251,c),
(676,189,l),
(676,431,l),
(695,414,l),
(634,344,o),
(575,331,o),
(519,331,cs),
(408,331,o),
(302,412,o),
(190,412,cs),
(111,412,o),
(56,365,o),
(15,322,c),
(45,384,l),
(45,139,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(45,189,l),
(96,233,o),
(144,242,o),
(193,242,cs),
(304,242,o),
(410,161,o),
(521,161,cs),
(587,161,o),
(638,195,o),
(676,231,c),
(676,394,l),
(622,341,o),
(569,331,o),
(519,331,cs),
(408,331,o),
(302,412,o),
(190,412,cs),
(129,412,o),
(82,384,o),
(45,351,c)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,235,l),
(72,279,o),
(119,307,o),
(172,307,cs),
(245,307,o),
(359,241,o),
(436,241,cs),
(492,241,o),
(549,272,o),
(578,323,c),
(545,254,l),
(545,375,l),
(560,361,l),
(537,317,o),
(491,289,o),
(437,289,cs),
(364,289,o),
(250,355,o),
(173,355,cs),
(118,355,o),
(60,324,o),
(31,273,c),
(64,343,l),
(64,207,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(64,258,l),
(89,288,o),
(129,307,o),
(172,307,cs),
(245,307,o),
(359,241,o),
(436,241,cs),
(475,241,o),
(515,256,o),
(545,283,c),
(545,338,l),
(520,308,o),
(481,289,o),
(437,289,cs),
(364,289,o),
(250,355,o),
(173,355,cs),
(134,355,o),
(94,340,o),
(64,313,c)
);
}
);
width = 591;
},
{
associatedMasterId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
background = {
shapes = (
{
closed = 1;
nodes = (
(430.667,225,o),
(470,270,o),
(470,354,c),
(396,357,l),
(398.667,329,o),
(383.667,309,o),
(361,309,cs),
(344,309,o),
(305,324.333,o),
(277,335,cs),
(247,347,o),
(195,369,o),
(162,369,cs),
(83.333,369,o),
(40,317.667,o),
(40,227,c),
(114,227,l),
(114,264.333,o),
(127,285,o),
(151,285,cs),
(167,285,o),
(210.333,269.333,o),
(239,258,cs),
(268,247,o),
(325,225,o),
(356,225,cs)
);
}
);
};
layerId = "C6928267-1AE6-4662-97D5-5E84C3A0043B";
name = "May 9 22, 17:26";
shapes = (
{
closed = 1;
nodes = (
(430.667,225,o),
(470,270,o),
(470,354,c),
(396,357,l),
(398.667,329,o),
(383.667,309,o),
(361,309,cs),
(344,309,o),
(305,324.333,o),
(277,335,cs),
(247,347,o),
(195,369,o),
(162,369,cs),
(83.333,369,o),
(40,317.667,o),
(40,227,c),
(114,227,l),
(114,264.333,o),
(127,285,o),
(151,285,cs),
(167,285,o),
(210.333,269.333,o),
(239,258,cs),
(268,247,o),
(325,225,o),
(356,225,cs)
);
}
);
width = 510;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
ref = minus;
}
);
};
layerId = "FF98F4C8-3BEC-44F3-A214-63E40CDFF458";
name = "Sep 18 22, 17:42";
shapes = (
{
closed = 1;
nodes = (
(455,251,o),
(499,284,o),
(512,333,c),
(490,333,l),
(473,292,o),
(443,273,o),
(406,273,cs),
(333,273,o),
(262,339,o),
(185,339,cs),
(135,339,o),
(91,306,o),
(78,257,c),
(100,257,l),
(117,298,o),
(147,317,o),
(184,317,cs),
(257,317,o),
(328,251,o),
(405,251,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,250,l),
(142,291,o),
(181,318,o),
(226,318,cs),
(309,318,o),
(410,251,o),
(497,251,cs),
(546,251,o),
(592,281,o),
(621,332,c),
(590,269,l),
(590,341,l),
(603,340,l),
(582,299,o),
(543,272,o),
(498,272,cs),
(415,272,o),
(314,339,o),
(227,339,cs),
(178,339,o),
(132,309,o),
(103,258,c),
(134,321,l),
(134,229,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(134,271,l),
(156,300,o),
(189,318,o),
(226,318,cs),
(309,318,o),
(410,251,o),
(497,251,cs),
(531,251,o),
(564,265,o),
(590,291,c),
(590,319,l),
(568,290,o),
(535,272,o),
(498,272,cs),
(415,272,o),
(314,339,o),
(227,339,cs),
(193,339,o),
(160,325,o),
(134,299,c)
);
}
);
width = 710;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
ref = minus;
}
);
};
layerId = "8CB572F0-0CE7-4864-A2CE-AD764DA3CD88";
name = "Sep 18 22, 17:42";
shapes = (
{
closed = 1;
nodes = (
(455,251,o),
(499,284,o),
(512,333,c),
(490,333,l),
(473,292,o),
(443,273,o),
(406,273,cs),
(333,273,o),
(262,339,o),
(185,339,cs),
(135,339,o),
(91,306,o),
(78,257,c),
(100,257,l),
(117,298,o),
(147,317,o),
(184,317,cs),
(257,317,o),
(328,251,o),
(405,251,cs)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,235,l),
(124,279,o),
(171,307,o),
(224,307,cs),
(297,307,o),
(411,241,o),
(488,241,cs),
(544,241,o),
(601,272,o),
(630,323,c),
(597,254,l),
(597,375,l),
(612,361,l),
(589,317,o),
(543,289,o),
(489,289,cs),
(416,289,o),
(302,355,o),
(225,355,cs),
(170,355,o),
(112,324,o),
(83,273,c),
(116,343,l),
(116,207,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(116,258,l),
(141,288,o),
(181,307,o),
(224,307,cs),
(297,307,o),
(411,241,o),
(488,241,cs),
(527,241,o),
(567,256,o),
(597,283,c),
(597,338,l),
(572,308,o),
(533,289,o),
(489,289,cs),
(416,289,o),
(302,355,o),
(225,355,cs),
(186,355,o),
(146,340,o),
(116,313,c)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,219,l),
(143,269,o),
(189,283,o),
(232,283,cs),
(316,283,o),
(389,221,o),
(475,221,cs),
(519,221,o),
(567,238,o),
(622,291,c),
(599,252,l),
(599,414,l),
(615,386,l),
(564,336,o),
(518,322,o),
(475,322,cs),
(391,322,o),
(318,384,o),
(232,384,cs),
(188,384,o),
(140,367,o),
(85,314,c),
(108,357,l),
(108,199,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(108,234,l),
(153,272,o),
(194,283,o),
(232,283,cs),
(316,283,o),
(389,221,o),
(475,221,cs),
(513,221,o),
(553,234,o),
(599,271,c),
(599,371,l),
(554,333,o),
(513,322,o),
(475,322,cs),
(391,322,o),
(318,384,o),
(232,384,cs),
(194,384,o),
(154,371,o),
(108,334,c)
);
}
);
width = 715;
},
{
associatedMasterId = "B37EE612-3452-4020-8432-4D908928325E";
background = {
shapes = (
{
closed = 1;
nodes = (
(430.667,225,o),
(470,270,o),
(470,354,c),
(396,357,l),
(398.667,329,o),
(383.667,309,o),
(361,309,cs),
(344,309,o),
(305,324.333,o),
(277,335,cs),
(247,347,o),
(195,369,o),
(162,369,cs),
(83.333,369,o),
(40,317.667,o),
(40,227,c),
(114,227,l),
(114,264.333,o),
(127,285,o),
(151,285,cs),
(167,285,o),
(210.333,269.333,o),
(239,258,cs),
(268,247,o),
(325,225,o),
(356,225,cs)
);
}
);
};
layerId = "C98E9978-F2DE-4356-B743-BD306E3F11A0";
name = "May 9 22, 17:26";
shapes = (
{
closed = 1;
nodes = (
(430.667,225,o),
(470,270,o),
(470,354,c),
(396,357,l),
(398.667,329,o),
(383.667,309,o),
(361,309,cs),
(344,309,o),
(305,324.333,o),
(277,335,cs),
(247,347,o),
(195,369,o),
(162,369,cs),
(83.333,369,o),
(40,317.667,o),
(40,227,c),
(114,227,l),
(114,264.333,o),
(127,285,o),
(151,285,cs),
(167,285,o),
(210.333,269.333,o),
(239,258,cs),
(268,247,o),
(325,225,o),
(356,225,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,159,l),
(122,219,o),
(173,238,o),
(219,238,cs),
(304,238,o),
(364,176,o),
(453,176,cs),
(523,176,o),
(579,214,o),
(622,251,c),
(601,189,l),
(601,431,l),
(633,414,l),
(571,354,o),
(520,335,o),
(474,335,cs),
(389,335,o),
(329,397,o),
(240,397,cs),
(170,397,o),
(114,359,o),
(71,322,c),
(92,384,l),
(92,139,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (509,108);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(92,187,l),
(140,225,o),
(181,238,o),
(219,238,cs),
(304,238,o),
(364,176,o),
(453,176,cs),
(512,176,o),
(561,203,o),
(601,234,c),
(601,386,l),
(553,348,o),
(512,335,o),
(474,335,cs),
(389,335,o),
(329,397,o),
(240,397,cs),
(181,397,o),
(132,370,o),
(92,339,c)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,239,l),
(160,280,o),
(224,317,o),
(289,317,cs),
(392,317,o),
(493,231,o),
(600,231,cs),
(669,231,o),
(740,271,o),
(769,322,c),
(738,259,l),
(738,331,l),
(751,331,l),
(730,290,o),
(666,253,o),
(601,253,cs),
(498,253,o),
(397,339,o),
(290,339,cs),
(221,339,o),
(150,299,o),
(121,248,c),
(152,311,l),
(152,219,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(152,258,l),
(180,291,o),
(234,317,o),
(289,317,cs),
(392,317,o),
(493,231,o),
(600,231,cs),
(651,231,o),
(703,253,o),
(738,284,c),
(738,312,l),
(710,279,o),
(656,253,o),
(601,253,cs),
(498,253,o),
(397,339,o),
(290,339,cs),
(239,339,o),
(187,317,o),
(152,286,c)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,209,o),
(713,237,o),
(768,287,c),
(745,249,l),
(745,385,l),
(761,385,l),
(710,335,o),
(663,311,o),
(606,311,cs),
(502,311,o),
(380,396,o),
(268,396,cs),
(210,396,o),
(156,368,o),
(101,318,c),
(124,356,l),
(124,220,l),
(108,220,l),
(159,270,o),
(206,294,o),
(263,294,cs),
(365,294,o),
(497,209,o),
(601,209,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(110,228,l),
(158,272,o),
(205,287,o),
(253,287,cs),
(363,287,o),
(472,203,o),
(587,203,cs),
(634,203,o),
(682,217,o),
(731,258,c),
(731,375,l),
(685,334,o),
(638,319,o),
(592,319,cs),
(482,319,o),
(373,403,o),
(258,403,cs),
(210,403,o),
(160,388,o),
(110,345,c)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,159,l),
(128,229,o),
(186,242,o),
(244,242,cs),
(355,242,o),
(461,161,o),
(572,161,cs),
(650,161,o),
(707,208,o),
(746,251,c),
(727,189,l),
(727,431,l),
(746,414,l),
(685,344,o),
(626,331,o),
(570,331,cs),
(459,331,o),
(353,412,o),
(241,412,cs),
(162,412,o),
(107,365,o),
(66,322,c),
(96,384,l),
(96,139,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(96,189,l),
(147,233,o),
(195,242,o),
(244,242,cs),
(355,242,o),
(461,161,o),
(572,161,cs),
(638,161,o),
(689,195,o),
(727,231,c),
(727,394,l),
(673,341,o),
(620,331,o),
(570,331,cs),
(459,331,o),
(353,412,o),
(241,412,cs),
(180,412,o),
(133,384,o),
(96,351,c)
);
}
);
width = 867;
}
);
metricWidth = minus;
unicode = 126;
}
