{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-172,o),
(607,-149,o),
(699,-99,c),
(661,-33,l),
(587,-76,o),
(515,-92,o),
(447,-92,cs),
(219,-92,o),
(124,36,o),
(124,220,cs),
(124,469,o),
(304,635,o),
(555,635,cs),
(760,635,o),
(882,536,o),
(882,365,cs),
(882,244,o),
(820,127,o),
(725,127,cs),
(701,127,o),
(673,148,o),
(679,183,cs),
(736,506,l),
(635,506,l),
(610,365,l),
(680,400,l),
(667,468,o),
(585,513,o),
(517,513,cs),
(360,513,o),
(274,362,o),
(274,230,cs),
(274,120,o),
(342,51,o),
(435,51,cs),
(522,51,o),
(589,91,o),
(623,175,c),
(582,212,l),
(579,188,o),
(573,165,o),
(573,145,cs),
(573,86,o),
(622,45,o),
(694,45,cs),
(853,45,o),
(965,205,o),
(965,365,cs),
(965,587,o),
(811,715,o),
(562,715,cs),
(277,715,o),
(40,519,o),
(40,211,cs),
(40,-24,o),
(181,-172,o),
(444,-172,cs)
);
},
{
closed = 1;
nodes = (
(408,128,o),
(376,168,o),
(376,229,cs),
(376,347,o),
(443,427,o),
(509,427,cs),
(566,427,o),
(600,394,o),
(600,319,cs),
(600,308,o),
(599,296,o),
(595,275,cs),
(579,189,o),
(524,128,o),
(456,128,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(542,-172,o),
(607,-149,o),
(699,-99,c),
(661,-33,l),
(587,-76,o),
(515,-92,o),
(447,-92,cs),
(219,-92,o),
(124,36,o),
(124,220,cs),
(124,469,o),
(304,635,o),
(555,635,cs),
(760,635,o),
(882,536,o),
(882,365,cs),
(882,244,o),
(809,127,o),
(714,127,cs),
(690,127,o),
(662,148,o),
(668,183,cs),
(725,506,l),
(624,506,l),
(599,365,l),
(669,400,l),
(656,468,o),
(574,513,o),
(506,513,cs),
(349,513,o),
(263,362,o),
(263,230,cs),
(263,120,o),
(331,51,o),
(424,51,cs),
(511,51,o),
(578,91,o),
(612,175,c),
(571,212,l),
(568,188,o),
(562,165,o),
(562,145,cs),
(562,86,o),
(611,45,o),
(683,45,cs),
(842,45,o),
(965,205,o),
(965,365,cs),
(965,587,o),
(811,715,o),
(562,715,cs),
(277,715,o),
(40,519,o),
(40,211,cs),
(40,-24,o),
(181,-172,o),
(444,-172,cs)
);
},
{
closed = 1;
nodes = (
(397,128,o),
(365,168,o),
(365,229,cs),
(365,347,o),
(432,427,o),
(498,427,cs),
(555,427,o),
(589,394,o),
(589,319,cs),
(589,308,o),
(588,296,o),
(584,275,cs),
(568,189,o),
(513,128,o),
(445,128,cs)
);
}
);
width = 1005;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-175,o),
(621,-161,o),
(714,-99,c),
(675,-29,l),
(600,-76,o),
(552,-92,o),
(458,-92,cs),
(242,-93,o),
(131,15,o),
(131,217,cs),
(131,436,o),
(276,633,o),
(576,633,cs),
(779,633,o),
(903,539,o),
(903,360,cs),
(903,247,o),
(846,147,o),
(761,147,cs),
(719,147,o),
(705,165,o),
(714,210,cs),
(774,507,l),
(618,507,l),
(587,381,l),
(644,422,l),
(631,473,o),
(566,524,o),
(492,524,cs),
(332,524,o),
(249,367,o),
(249,227,cs),
(249,107,o),
(314,35,o),
(411,35,cs),
(488,35,o),
(559,88,o),
(592,181,c),
(551,212,l),
(551,188,o),
(550,165,o),
(550,141,cs),
(549,78,o),
(609,35,o),
(691,35,cs),
(866,35,o),
(990,203,o),
(990,370,cs),
(990,591,o),
(832,718,o),
(577,718,cs),
(283,718,o),
(40,518,o),
(40,212,cs),
(40,-28,o),
(185,-176,o),
(456,-175,cs)
);
},
{
closed = 1;
nodes = (
(448,182,o),
(425,208,o),
(425,251,cs),
(425,326,o),
(463,379,o),
(516,379,cs),
(555,379,o),
(572,355,o),
(571,318,cs),
(571,305,o),
(569,290,o),
(566,275,cs),
(550,204,o),
(515,182,o),
(484,182,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(540,-175,o),
(637,-148,o),
(714,-99,c),
(675,-29,l),
(607,-70,o),
(524,-92,o),
(443,-92,cs),
(251,-92,o),
(131,27,o),
(131,217,cs),
(131,467,o),
(309,633,o),
(576,633,cs),
(785,633,o),
(903,534,o),
(903,360,cs),
(903,240,o),
(841,147,o),
(761,147,cs),
(712,147,o),
(706,174,o),
(714,210,cs),
(774,507,l),
(618,507,l),
(587,381,l),
(644,422,l),
(630,477,o),
(561,524,o),
(492,524,cs),
(355,524,o),
(249,395,o),
(249,227,cs),
(249,110,o),
(312,35,o),
(411,35,cs),
(491,35,o),
(560,91,o),
(592,181,c),
(551,212,l),
(551,187,o),
(550,164,o),
(550,139,cs),
(550,77,o),
(610,35,o),
(691,35,cs),
(866,35,o),
(990,203,o),
(990,370,cs),
(990,591,o),
(832,718,o),
(577,718,cs),
(283,718,o),
(40,518,o),
(40,212,cs),
(40,-23,o),
(197,-175,o),
(441,-175,cs)
);
},
{
closed = 1;
nodes = (
(448,182,o),
(425,208,o),
(425,251,cs),
(425,326,o),
(463,379,o),
(516,379,cs),
(554,379,o),
(571,356,o),
(571,321,cs),
(571,307,o),
(569,291,o),
(566,275,cs),
(550,204,o),
(515,182,o),
(484,182,cs)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-162,o),
(608,-134,o),
(677,-91,c),
(665,-73,l),
(610,-108,o),
(494,-141,o),
(424,-141,cs),
(223,-141,o),
(78,6,o),
(78,231,cs),
(78,456,o),
(264,689,o),
(547,689,cs),
(755,689,o),
(908,573,o),
(908,382,cs),
(908,178,o),
(796,76,o),
(704,76,cs),
(636,76,o),
(642,119,o),
(650,158,cs),
(716,501,l),
(694,501,l),
(669,362,l),
(679,370,l),
(653,475,o),
(573,510,o),
(501,510,cs),
(369,510,o),
(274,381,o),
(274,231,cs),
(274,126,o),
(346,55,o),
(443,55,cs),
(539,55,o),
(622,118,o),
(656,218,c),
(646,229,l),
(630,184,o),
(622,155,o),
(622,128,cs),
(622,90,o),
(638,55,o),
(699,55,cs),
(812,55,o),
(931,177,o),
(931,384,cs),
(931,573,o),
(773,710,o),
(546,710,cs),
(254,710,o),
(55,482,o),
(55,224,cs),
(55,-5,o),
(207,-162,o),
(424,-162,cs)
);
},
{
closed = 1;
nodes = (
(357,76,o),
(297,140,o),
(297,232,cs),
(297,384,o),
(397,489,o),
(501,489,cs),
(607,489,o),
(662,403,o),
(662,335,cs),
(662,327,o),
(660,312,o),
(659,305,cs),
(637,158,o),
(556,76,o),
(445,76,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(534,-162,o),
(637,-134,o),
(706,-91,c),
(694,-73,l),
(639,-108,o),
(523,-141,o),
(439,-141,cs),
(229,-141,o),
(78,6,o),
(78,231,cs),
(78,456,o),
(264,689,o),
(546,689,cs),
(754,689,o),
(907,573,o),
(907,382,cs),
(907,178,o),
(795,76,o),
(703,76,cs),
(635,76,o),
(641,119,o),
(649,158,cs),
(715,501,l),
(693,501,l),
(668,362,l),
(678,370,l),
(652,475,o),
(572,510,o),
(500,510,cs),
(368,510,o),
(273,381,o),
(273,231,cs),
(273,126,o),
(345,55,o),
(442,55,cs),
(538,55,o),
(621,118,o),
(655,218,c),
(645,229,l),
(629,184,o),
(621,155,o),
(621,128,cs),
(621,90,o),
(637,55,o),
(698,55,cs),
(811,55,o),
(930,177,o),
(930,384,cs),
(930,573,o),
(772,710,o),
(545,710,cs),
(254,710,o),
(55,482,o),
(55,224,cs),
(55,-5,o),
(213,-162,o),
(439,-162,cs)
);
},
{
closed = 1;
nodes = (
(356,76,o),
(296,140,o),
(296,232,cs),
(296,384,o),
(396,489,o),
(500,489,cs),
(606,489,o),
(661,403,o),
(661,335,cs),
(661,327,o),
(659,312,o),
(658,305,cs),
(636,158,o),
(555,76,o),
(444,76,cs)
);
}
);
width = 985;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-172,o),
(733,-150,o),
(853,-98,c),
(817,-31,l),
(732,-71,o),
(634,-91,o),
(526,-91,cs),
(325,-91,o),
(134,5,o),
(134,213,cs),
(134,507,o),
(400,636,o),
(657,636,cs),
(975,636,o),
(1090,483,o),
(1090,338,cs),
(1090,226,o),
(1017,125,o),
(907,125,cs),
(843,125,o),
(822,159,o),
(841,236,cs),
(908,506,l),
(801,506,l),
(754,322,l),
(828,386,l),
(797,464,o),
(711,513,o),
(607,513,cs),
(439,513,o),
(315,400,o),
(315,231,cs),
(315,116,o),
(397,48,o),
(532,48,cs),
(628,48,o),
(737,115,o),
(761,190,c),
(738,236,l),
(731,190,o),
(729,182,o),
(729,182,cs),
(729,104,o),
(792,51,o),
(889,51,cs),
(1072,51,o),
(1185,196,o),
(1185,350,cs),
(1185,531,o),
(1032,715,o),
(657,715,cs),
(303,715,o),
(45,499,o),
(45,214,cs),
(45,4,o),
(243,-172,o),
(524,-172,cs)
);
},
{
closed = 1;
nodes = (
(478,147,o),
(431,183,o),
(431,241,cs),
(431,349,o),
(513,426,o),
(612,426,cs),
(689,426,o),
(743,386,o),
(743,314,cs),
(743,297,o),
(740,281,o),
(734,265,cs),
(710,197,o),
(635,147,o),
(548,147,cs)
);
}
);
};
guides = (
{
pos = (841,506);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(630,-172,o),
(733,-150,o),
(853,-98,c),
(817,-31,l),
(732,-71,o),
(634,-91,o),
(526,-91,cs),
(272,-91,o),
(136,59,o),
(136,221,cs),
(136,417,o),
(313,636,o),
(657,636,cs),
(975,636,o),
(1090,483,o),
(1090,338,cs),
(1090,226,o),
(1017,125,o),
(907,125,cs),
(830,125,o),
(826,176,o),
(841,236,cs),
(908,506,l),
(801,506,l),
(754,322,l),
(828,386,l),
(797,464,o),
(711,513,o),
(607,513,cs),
(439,513,o),
(315,400,o),
(315,231,cs),
(315,116,o),
(397,48,o),
(532,48,cs),
(628,48,o),
(737,115,o),
(761,190,c),
(738,236,l),
(731,190,o),
(729,182,o),
(729,182,cs),
(729,104,o),
(792,51,o),
(889,51,cs),
(1072,51,o),
(1185,196,o),
(1185,350,cs),
(1185,531,o),
(1032,715,o),
(657,715,cs),
(303,715,o),
(45,499,o),
(45,214,cs),
(45,4,o),
(239,-172,o),
(524,-172,cs)
);
},
{
closed = 1;
nodes = (
(478,147,o),
(431,183,o),
(431,241,cs),
(431,349,o),
(513,426,o),
(612,426,cs),
(689,426,o),
(743,386,o),
(743,314,cs),
(743,297,o),
(740,281,o),
(734,265,cs),
(710,197,o),
(635,147,o),
(548,147,cs)
);
}
);
width = 1230;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(868,471,l),
(778,121,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(646,-162,o),
(758,-130,o),
(832,-93,c),
(822,-75,l),
(745,-113,o),
(638,-141,o),
(511,-141,cs),
(270,-141,o),
(88,13,o),
(88,222,cs),
(88,467,o),
(311,689,o),
(655,689,cs),
(998,689,o),
(1132,519,o),
(1132,346,cs),
(1132,211,o),
(1039,86,o),
(902,86,cs),
(820,86,o),
(802,133,o),
(820,203,cs),
(889,471,l),
(868,471,l),
(836,346,l),
(848,337,l),
(826,428,o),
(741,491,o),
(622,491,cs),
(457,491,o),
(328,387,o),
(328,250,cs),
(328,131,o),
(419,65,o),
(536,65,cs),
(683,65,o),
(786,141,o),
(824,234,c),
(817,245,l),
(802,211,o),
(790,182,o),
(790,152,cs),
(790,110,o),
(822,65,o),
(901,65,cs),
(1051,65,o),
(1155,201,o),
(1155,347,cs),
(1155,524,o),
(1018,710,o),
(654,710,cs),
(326,710,o),
(65,501,o),
(65,221,cs),
(65,-1,o),
(259,-162,o),
(511,-162,cs)
);
},
{
closed = 1;
nodes = (
(424,86,o),
(351,150,o),
(351,251,cs),
(352,370,o),
(458,472,o),
(621,472,cs),
(747,472,o),
(827,388,o),
(827,319,cs),
(827,306,o),
(821,283,o),
(818,273,cs),
(780,146,o),
(677,86,o),
(532,86,cs)
);
}
);
width = 1220;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-175,o),
(769,-139,o),
(897,-91,c),
(860,-9,l),
(722,-64,o),
(675,-90,o),
(532,-90,cs),
(292,-90,o),
(139,38,o),
(139,234,cs),
(139,469,o),
(350,630,o),
(673,630,cs),
(969,630,o),
(1095,489,o),
(1095,362,cs),
(1095,259,o),
(1031,145,o),
(924,145,cs),
(880,145,o),
(851,173,o),
(868,237,cs),
(942,509,l),
(776,509,l),
(730,372,l),
(826,409,l),
(798,462,o),
(716,515,o),
(588,515,cs),
(406,515,o),
(285,386,o),
(285,250,cs),
(285,118,o),
(359,46,o),
(503,46,cs),
(613,46,o),
(696,85,o),
(753,171,c),
(704,223,l),
(704,205,o),
(704,187,o),
(704,165,cs),
(703,108,o),
(776,46,o),
(877,46,cs),
(1031,46,o),
(1185,151,o),
(1185,365,cs),
(1185,543,o),
(1026,718,o),
(681,718,cs),
(319,718,o),
(46,513,o),
(46,234,cs),
(46,-3,o),
(223,-175,o),
(529,-175,cs)
);
},
{
closed = 1;
nodes = (
(517,203,o),
(485,234,o),
(485,274,cs),
(485,330,o),
(526,385,o),
(619,385,cs),
(671,385,o),
(712,357,o),
(712,317,cs),
(712,301,o),
(707,289,o),
(705,282,cs),
(687,237,o),
(638,203,o),
(571,203,cs)
);
}
);
};
guides = (
{
pos = (1007,515);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(673,-175,o),
(806,-146,o),
(923,-93,c),
(887,-14,l),
(792,-57,o),
(662,-91,o),
(538,-91,cs),
(305,-91,o),
(128,5,o),
(128,234,cs),
(128,511,o),
(393,632,o),
(665,632,cs),
(992,632,o),
(1109,484,o),
(1109,344,cs),
(1109,239,o),
(1038,145,o),
(924,145,cs),
(864,145,o),
(854,187,o),
(868,237,cs),
(942,509,l),
(776,509,l),
(730,372,l),
(826,409,l),
(798,462,o),
(716,515,o),
(588,515,cs),
(406,515,o),
(285,386,o),
(285,250,cs),
(285,118,o),
(359,46,o),
(503,46,cs),
(613,46,o),
(696,85,o),
(753,171,c),
(704,223,l),
(704,205,o),
(704,186,o),
(704,164,cs),
(704,107,o),
(777,46,o),
(877,46,cs),
(1046,46,o),
(1200,151,o),
(1200,365,cs),
(1200,596,o),
(949,718,o),
(668,718,cs),
(356,718,o),
(35,562,o),
(35,234,cs),
(35,-54,o),
(258,-175,o),
(538,-175,cs)
);
},
{
closed = 1;
nodes = (
(517,203,o),
(485,234,o),
(485,274,cs),
(485,330,o),
(526,385,o),
(619,385,cs),
(671,385,o),
(712,357,o),
(712,317,cs),
(712,301,o),
(707,289,o),
(705,282,cs),
(687,237,o),
(638,203,o),
(571,203,cs)
);
}
);
width = 1235;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-162,o),
(607,-136,o),
(680,-89,c),
(658,-51,l),
(596,-85,o),
(516,-118,o),
(428,-118,cs),
(229,-118,o),
(97,18,o),
(97,218,cs),
(97,455,o),
(288,667,o),
(561,667,cs),
(760,667,o),
(894,555,o),
(894,385,cs),
(894,213,o),
(802,97,o),
(708,97,cs),
(668,97,o),
(653,127,o),
(663,180,cs),
(722,504,l),
(674,504,l),
(656,379,l),
(675,386,l),
(643,477,o),
(580,513,o),
(502,513,cs),
(366,513,o),
(270,378,o),
(270,233,cs),
(270,126,o),
(339,55,o),
(435,55,cs),
(535,55,o),
(618,119,o),
(653,224,c),
(636,229,l),
(621,179,o),
(617,156,o),
(617,138,cs),
(617,89,o),
(641,55,o),
(698,55,cs),
(825,55,o),
(941,189,o),
(941,388,cs),
(941,576,o),
(789,710,o),
(562,710,cs),
(270,710,o),
(50,496,o),
(50,212,cs),
(50,-11,o),
(198,-162,o),
(427,-162,cs)
);
},
{
closed = 1;
nodes = (
(368,100,o),
(320,153,o),
(320,232,cs),
(320,371,o),
(414,468,o),
(506,468,cs),
(589,468,o),
(644,413,o),
(644,327,cs),
(644,316,o),
(642,304,o),
(639,288,cs),
(616,175,o),
(543,100,o),
(444,100,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(506,-162,o),
(607,-136,o),
(680,-89,c),
(658,-51,l),
(596,-85,o),
(516,-118,o),
(428,-118,cs),
(229,-118,o),
(97,18,o),
(97,218,cs),
(97,455,o),
(288,667,o),
(561,667,cs),
(760,667,o),
(894,555,o),
(894,385,cs),
(894,213,o),
(802,101,o),
(708,101,cs),
(668,101,o),
(653,127,o),
(663,180,cs),
(722,504,l),
(674,504,l),
(656,379,l),
(679,389,l),
(647,480,o),
(580,513,o),
(502,513,cs),
(366,513,o),
(268,378,o),
(268,233,cs),
(268,126,o),
(339,55,o),
(435,55,cs),
(535,55,o),
(618,119,o),
(653,224,c),
(636,229,l),
(621,179,o),
(617,156,o),
(617,138,cs),
(617,89,o),
(641,55,o),
(698,55,cs),
(825,55,o),
(941,189,o),
(941,388,cs),
(941,576,o),
(789,710,o),
(562,710,cs),
(270,710,o),
(50,496,o),
(50,212,cs),
(50,-11,o),
(198,-162,o),
(427,-162,cs)
);
},
{
closed = 1;
nodes = (
(368,103,o),
(320,153,o),
(320,232,cs),
(320,371,o),
(414,465,o),
(506,465,cs),
(589,465,o),
(644,413,o),
(644,327,cs),
(644,316,o),
(642,304,o),
(639,288,cs),
(616,175,o),
(543,103,o),
(444,103,cs)
);
}
);
width = 991;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-162,o),
(673,-134,o),
(742,-91,c),
(730,-73,l),
(675,-108,o),
(559,-141,o),
(489,-141,cs),
(288,-141,o),
(143,6,o),
(143,231,cs),
(143,456,o),
(329,689,o),
(612,689,cs),
(820,689,o),
(973,573,o),
(973,382,cs),
(973,178,o),
(861,76,o),
(769,76,cs),
(701,76,o),
(707,119,o),
(715,158,cs),
(781,501,l),
(759,501,l),
(734,362,l),
(744,370,l),
(718,475,o),
(638,510,o),
(566,510,cs),
(434,510,o),
(339,381,o),
(339,231,cs),
(339,126,o),
(411,55,o),
(508,55,cs),
(604,55,o),
(687,118,o),
(721,218,c),
(711,229,l),
(695,184,o),
(687,155,o),
(687,128,cs),
(687,90,o),
(703,55,o),
(764,55,cs),
(877,55,o),
(996,177,o),
(996,384,cs),
(996,573,o),
(838,710,o),
(611,710,cs),
(319,710,o),
(120,482,o),
(120,224,cs),
(120,-5,o),
(272,-162,o),
(489,-162,cs)
);
},
{
closed = 1;
nodes = (
(422,76,o),
(362,140,o),
(362,232,cs),
(362,384,o),
(462,489,o),
(566,489,cs),
(672,489,o),
(727,403,o),
(727,335,cs),
(727,327,o),
(725,312,o),
(724,305,cs),
(702,158,o),
(621,76,o),
(510,76,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(599,-162,o),
(702,-134,o),
(771,-91,c),
(759,-73,l),
(704,-108,o),
(588,-141,o),
(504,-141,cs),
(294,-141,o),
(143,6,o),
(143,231,cs),
(143,456,o),
(329,689,o),
(611,689,cs),
(819,689,o),
(972,573,o),
(972,382,cs),
(972,178,o),
(860,76,o),
(768,76,cs),
(700,76,o),
(706,119,o),
(714,158,cs),
(780,501,l),
(758,501,l),
(733,362,l),
(743,370,l),
(717,475,o),
(637,510,o),
(565,510,cs),
(433,510,o),
(338,381,o),
(338,231,cs),
(338,126,o),
(410,55,o),
(507,55,cs),
(603,55,o),
(686,118,o),
(720,218,c),
(710,229,l),
(694,184,o),
(686,155,o),
(686,128,cs),
(686,90,o),
(702,55,o),
(763,55,cs),
(876,55,o),
(995,177,o),
(995,384,cs),
(995,573,o),
(837,710,o),
(610,710,cs),
(319,710,o),
(120,482,o),
(120,224,cs),
(120,-5,o),
(278,-162,o),
(504,-162,cs)
);
},
{
closed = 1;
nodes = (
(421,76,o),
(361,140,o),
(361,232,cs),
(361,384,o),
(461,489,o),
(565,489,cs),
(671,489,o),
(726,403,o),
(726,335,cs),
(726,327,o),
(724,312,o),
(723,305,cs),
(701,158,o),
(620,76,o),
(509,76,cs)
);
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-162,o),
(677,-136,o),
(750,-89,c),
(728,-51,l),
(666,-85,o),
(586,-118,o),
(498,-118,cs),
(299,-118,o),
(167,18,o),
(167,218,cs),
(167,455,o),
(358,667,o),
(631,667,cs),
(830,667,o),
(964,555,o),
(964,385,cs),
(964,213,o),
(872,97,o),
(778,97,cs),
(738,97,o),
(723,127,o),
(733,180,cs),
(792,504,l),
(744,504,l),
(726,379,l),
(745,386,l),
(713,477,o),
(650,513,o),
(572,513,cs),
(436,513,o),
(340,378,o),
(340,233,cs),
(340,126,o),
(409,55,o),
(505,55,cs),
(605,55,o),
(688,119,o),
(723,224,c),
(706,229,l),
(691,179,o),
(687,156,o),
(687,138,cs),
(687,89,o),
(711,55,o),
(768,55,cs),
(895,55,o),
(1011,189,o),
(1011,388,cs),
(1011,576,o),
(859,710,o),
(632,710,cs),
(340,710,o),
(120,496,o),
(120,212,cs),
(120,-11,o),
(268,-162,o),
(497,-162,cs)
);
},
{
closed = 1;
nodes = (
(438,100,o),
(390,153,o),
(390,232,cs),
(390,371,o),
(484,468,o),
(576,468,cs),
(659,468,o),
(714,413,o),
(714,327,cs),
(714,316,o),
(712,304,o),
(709,288,cs),
(686,175,o),
(613,100,o),
(514,100,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(576,-162,o),
(677,-136,o),
(750,-89,c),
(728,-51,l),
(666,-85,o),
(586,-118,o),
(498,-118,cs),
(299,-118,o),
(167,18,o),
(167,218,cs),
(167,455,o),
(358,667,o),
(631,667,cs),
(830,667,o),
(964,555,o),
(964,385,cs),
(964,213,o),
(872,101,o),
(778,101,cs),
(738,101,o),
(723,127,o),
(733,180,cs),
(792,504,l),
(744,504,l),
(726,379,l),
(749,389,l),
(717,480,o),
(650,513,o),
(572,513,cs),
(436,513,o),
(338,378,o),
(338,233,cs),
(338,126,o),
(409,55,o),
(505,55,cs),
(605,55,o),
(688,119,o),
(723,224,c),
(706,229,l),
(691,179,o),
(687,156,o),
(687,138,cs),
(687,89,o),
(711,55,o),
(768,55,cs),
(895,55,o),
(1011,189,o),
(1011,388,cs),
(1011,576,o),
(859,710,o),
(632,710,cs),
(340,710,o),
(120,496,o),
(120,212,cs),
(120,-11,o),
(268,-162,o),
(497,-162,cs)
);
},
{
closed = 1;
nodes = (
(438,103,o),
(390,153,o),
(390,232,cs),
(390,371,o),
(484,465,o),
(576,465,cs),
(659,465,o),
(714,413,o),
(714,327,cs),
(714,316,o),
(712,304,o),
(709,288,cs),
(686,175,o),
(613,103,o),
(514,103,cs)
);
}
);
width = 1131;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-172,o),
(670,-149,o),
(762,-99,c),
(724,-33,l),
(650,-76,o),
(578,-92,o),
(510,-92,cs),
(282,-92,o),
(187,36,o),
(187,220,cs),
(187,469,o),
(367,635,o),
(618,635,cs),
(823,635,o),
(945,536,o),
(945,365,cs),
(945,244,o),
(883,127,o),
(788,127,cs),
(764,127,o),
(736,148,o),
(742,183,cs),
(799,506,l),
(698,506,l),
(673,365,l),
(743,400,l),
(730,468,o),
(648,513,o),
(580,513,cs),
(423,513,o),
(337,362,o),
(337,230,cs),
(337,120,o),
(405,51,o),
(498,51,cs),
(585,51,o),
(652,91,o),
(686,175,c),
(645,212,l),
(642,188,o),
(636,165,o),
(636,145,cs),
(636,86,o),
(685,45,o),
(757,45,cs),
(916,45,o),
(1028,205,o),
(1028,365,cs),
(1028,587,o),
(874,715,o),
(625,715,cs),
(340,715,o),
(103,519,o),
(103,211,cs),
(103,-24,o),
(244,-172,o),
(507,-172,cs)
);
},
{
closed = 1;
nodes = (
(471,128,o),
(439,168,o),
(439,229,cs),
(439,347,o),
(506,427,o),
(572,427,cs),
(629,427,o),
(663,394,o),
(663,319,cs),
(663,308,o),
(662,296,o),
(658,275,cs),
(642,189,o),
(587,128,o),
(519,128,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(605,-172,o),
(670,-149,o),
(762,-99,c),
(724,-33,l),
(650,-76,o),
(578,-92,o),
(510,-92,cs),
(282,-92,o),
(187,36,o),
(187,220,cs),
(187,469,o),
(367,635,o),
(618,635,cs),
(823,635,o),
(945,536,o),
(945,365,cs),
(945,244,o),
(872,127,o),
(777,127,cs),
(753,127,o),
(725,148,o),
(731,183,cs),
(788,506,l),
(687,506,l),
(662,365,l),
(732,400,l),
(719,468,o),
(637,513,o),
(569,513,cs),
(412,513,o),
(326,362,o),
(326,230,cs),
(326,120,o),
(394,51,o),
(487,51,cs),
(574,51,o),
(641,91,o),
(675,175,c),
(634,212,l),
(631,188,o),
(625,165,o),
(625,145,cs),
(625,86,o),
(674,45,o),
(746,45,cs),
(905,45,o),
(1028,205,o),
(1028,365,cs),
(1028,587,o),
(874,715,o),
(625,715,cs),
(340,715,o),
(103,519,o),
(103,211,cs),
(103,-24,o),
(244,-172,o),
(507,-172,cs)
);
},
{
closed = 1;
nodes = (
(460,128,o),
(428,168,o),
(428,229,cs),
(428,347,o),
(495,427,o),
(561,427,cs),
(618,427,o),
(652,394,o),
(652,319,cs),
(652,308,o),
(651,296,o),
(647,275,cs),
(631,189,o),
(576,128,o),
(508,128,cs)
);
}
);
width = 1131;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,-175,o),
(651,-161,o),
(744,-99,c),
(705,-29,l),
(630,-76,o),
(582,-92,o),
(488,-92,cs),
(272,-93,o),
(161,15,o),
(161,217,cs),
(161,436,o),
(306,633,o),
(606,633,cs),
(809,633,o),
(933,539,o),
(933,360,cs),
(933,247,o),
(876,147,o),
(791,147,cs),
(749,147,o),
(735,165,o),
(744,210,cs),
(804,507,l),
(648,507,l),
(617,381,l),
(674,422,l),
(661,473,o),
(596,524,o),
(522,524,cs),
(362,524,o),
(279,367,o),
(279,227,cs),
(279,107,o),
(344,35,o),
(441,35,cs),
(518,35,o),
(589,88,o),
(622,181,c),
(581,212,l),
(581,188,o),
(580,165,o),
(580,141,cs),
(579,78,o),
(639,35,o),
(721,35,cs),
(896,35,o),
(1020,203,o),
(1020,370,cs),
(1020,591,o),
(862,718,o),
(607,718,cs),
(313,718,o),
(70,518,o),
(70,212,cs),
(70,-28,o),
(215,-176,o),
(486,-175,cs)
);
},
{
closed = 1;
nodes = (
(478,182,o),
(455,208,o),
(455,251,cs),
(455,326,o),
(493,379,o),
(546,379,cs),
(585,379,o),
(602,355,o),
(601,318,cs),
(601,305,o),
(599,290,o),
(596,275,cs),
(580,204,o),
(545,182,o),
(514,182,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(570,-175,o),
(667,-148,o),
(744,-99,c),
(705,-29,l),
(637,-70,o),
(554,-92,o),
(473,-92,cs),
(281,-92,o),
(161,27,o),
(161,217,cs),
(161,467,o),
(339,633,o),
(606,633,cs),
(815,633,o),
(933,534,o),
(933,360,cs),
(933,240,o),
(871,147,o),
(791,147,cs),
(742,147,o),
(736,174,o),
(744,210,cs),
(804,507,l),
(648,507,l),
(617,381,l),
(674,422,l),
(660,477,o),
(591,524,o),
(522,524,cs),
(385,524,o),
(279,395,o),
(279,227,cs),
(279,110,o),
(342,35,o),
(441,35,cs),
(521,35,o),
(590,91,o),
(622,181,c),
(581,212,l),
(581,187,o),
(580,164,o),
(580,139,cs),
(580,77,o),
(640,35,o),
(721,35,cs),
(896,35,o),
(1020,203,o),
(1020,370,cs),
(1020,591,o),
(862,718,o),
(607,718,cs),
(313,718,o),
(70,518,o),
(70,212,cs),
(70,-23,o),
(227,-175,o),
(471,-175,cs)
);
},
{
closed = 1;
nodes = (
(478,182,o),
(455,208,o),
(455,251,cs),
(455,326,o),
(493,379,o),
(546,379,cs),
(584,379,o),
(601,356,o),
(601,321,cs),
(601,307,o),
(599,291,o),
(596,275,cs),
(580,204,o),
(545,182,o),
(514,182,cs)
);
}
);
width = 1090;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(908,471,l),
(818,121,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(686,-162,o),
(798,-130,o),
(872,-93,c),
(862,-75,l),
(785,-113,o),
(678,-141,o),
(551,-141,cs),
(310,-141,o),
(128,13,o),
(128,222,cs),
(128,467,o),
(351,689,o),
(695,689,cs),
(1038,689,o),
(1172,519,o),
(1172,346,cs),
(1172,211,o),
(1079,86,o),
(942,86,cs),
(860,86,o),
(842,133,o),
(860,203,cs),
(929,471,l),
(908,471,l),
(876,346,l),
(888,337,l),
(866,428,o),
(781,491,o),
(662,491,cs),
(497,491,o),
(368,387,o),
(368,250,cs),
(368,131,o),
(459,65,o),
(576,65,cs),
(723,65,o),
(826,141,o),
(864,234,c),
(857,245,l),
(842,211,o),
(830,182,o),
(830,152,cs),
(830,110,o),
(862,65,o),
(941,65,cs),
(1091,65,o),
(1195,201,o),
(1195,347,cs),
(1195,524,o),
(1058,710,o),
(694,710,cs),
(366,710,o),
(105,501,o),
(105,221,cs),
(105,-1,o),
(299,-162,o),
(551,-162,cs)
);
},
{
closed = 1;
nodes = (
(464,86,o),
(391,150,o),
(391,251,cs),
(392,370,o),
(498,472,o),
(661,472,cs),
(787,472,o),
(867,388,o),
(867,319,cs),
(867,306,o),
(861,283,o),
(858,273,cs),
(820,146,o),
(717,86,o),
(572,86,cs)
);
}
);
width = 1300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-172,o),
(778,-150,o),
(898,-98,c),
(862,-31,l),
(777,-71,o),
(679,-91,o),
(571,-91,cs),
(370,-91,o),
(179,5,o),
(179,213,cs),
(179,507,o),
(445,636,o),
(702,636,cs),
(1020,636,o),
(1135,483,o),
(1135,338,cs),
(1135,226,o),
(1062,125,o),
(952,125,cs),
(888,125,o),
(867,159,o),
(886,236,cs),
(953,506,l),
(846,506,l),
(799,322,l),
(873,386,l),
(842,464,o),
(756,513,o),
(652,513,cs),
(484,513,o),
(360,400,o),
(360,231,cs),
(360,116,o),
(442,48,o),
(577,48,cs),
(673,48,o),
(782,115,o),
(806,190,c),
(783,236,l),
(776,190,o),
(774,182,o),
(774,182,cs),
(774,104,o),
(837,51,o),
(934,51,cs),
(1117,51,o),
(1230,196,o),
(1230,350,cs),
(1230,531,o),
(1077,715,o),
(702,715,cs),
(348,715,o),
(90,499,o),
(90,214,cs),
(90,4,o),
(288,-172,o),
(569,-172,cs)
);
},
{
closed = 1;
nodes = (
(523,147,o),
(476,183,o),
(476,241,cs),
(476,349,o),
(558,426,o),
(657,426,cs),
(734,426,o),
(788,386,o),
(788,314,cs),
(788,297,o),
(785,281,o),
(779,265,cs),
(755,197,o),
(680,147,o),
(593,147,cs)
);
}
);
};
guides = (
{
pos = (886,506);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(675,-172,o),
(778,-150,o),
(898,-98,c),
(862,-31,l),
(777,-71,o),
(679,-91,o),
(571,-91,cs),
(317,-91,o),
(181,59,o),
(181,221,cs),
(181,417,o),
(358,636,o),
(702,636,cs),
(1020,636,o),
(1135,483,o),
(1135,338,cs),
(1135,226,o),
(1062,125,o),
(952,125,cs),
(875,125,o),
(871,176,o),
(886,236,cs),
(953,506,l),
(846,506,l),
(799,322,l),
(873,386,l),
(842,464,o),
(756,513,o),
(652,513,cs),
(484,513,o),
(360,400,o),
(360,231,cs),
(360,116,o),
(442,48,o),
(577,48,cs),
(673,48,o),
(782,115,o),
(806,190,c),
(783,236,l),
(776,190,o),
(774,182,o),
(774,182,cs),
(774,104,o),
(837,51,o),
(934,51,cs),
(1117,51,o),
(1230,196,o),
(1230,350,cs),
(1230,531,o),
(1077,715,o),
(702,715,cs),
(348,715,o),
(90,499,o),
(90,214,cs),
(90,4,o),
(284,-172,o),
(569,-172,cs)
);
},
{
closed = 1;
nodes = (
(523,147,o),
(476,183,o),
(476,241,cs),
(476,349,o),
(558,426,o),
(657,426,cs),
(734,426,o),
(788,386,o),
(788,314,cs),
(788,297,o),
(785,281,o),
(779,265,cs),
(755,197,o),
(680,147,o),
(593,147,cs)
);
}
);
width = 1320;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(743,-175,o),
(824,-139,o),
(952,-91,c),
(915,-9,l),
(777,-64,o),
(730,-90,o),
(587,-90,cs),
(347,-90,o),
(194,38,o),
(194,234,cs),
(194,469,o),
(405,630,o),
(728,630,cs),
(1024,630,o),
(1150,489,o),
(1150,362,cs),
(1150,259,o),
(1086,145,o),
(979,145,cs),
(935,145,o),
(906,173,o),
(923,237,cs),
(997,509,l),
(831,509,l),
(785,372,l),
(881,409,l),
(853,462,o),
(771,515,o),
(643,515,cs),
(461,515,o),
(340,386,o),
(340,250,cs),
(340,118,o),
(414,46,o),
(558,46,cs),
(668,46,o),
(751,85,o),
(808,171,c),
(759,223,l),
(759,205,o),
(759,187,o),
(759,165,cs),
(758,108,o),
(831,46,o),
(932,46,cs),
(1086,46,o),
(1240,151,o),
(1240,365,cs),
(1240,543,o),
(1081,718,o),
(736,718,cs),
(374,718,o),
(101,513,o),
(101,234,cs),
(101,-3,o),
(278,-175,o),
(584,-175,cs)
);
},
{
closed = 1;
nodes = (
(572,203,o),
(540,234,o),
(540,274,cs),
(540,330,o),
(581,385,o),
(674,385,cs),
(726,385,o),
(767,357,o),
(767,317,cs),
(767,301,o),
(762,289,o),
(760,282,cs),
(742,237,o),
(693,203,o),
(626,203,cs)
);
}
);
};
guides = (
{
pos = (1062,515);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(728,-175,o),
(861,-146,o),
(978,-93,c),
(942,-14,l),
(847,-57,o),
(717,-91,o),
(593,-91,cs),
(360,-91,o),
(183,5,o),
(183,234,cs),
(183,511,o),
(448,632,o),
(720,632,cs),
(1047,632,o),
(1164,484,o),
(1164,344,cs),
(1164,239,o),
(1093,145,o),
(979,145,cs),
(919,145,o),
(909,187,o),
(923,237,cs),
(997,509,l),
(831,509,l),
(785,372,l),
(881,409,l),
(853,462,o),
(771,515,o),
(643,515,cs),
(461,515,o),
(340,386,o),
(340,250,cs),
(340,118,o),
(414,46,o),
(558,46,cs),
(668,46,o),
(751,85,o),
(808,171,c),
(759,223,l),
(759,205,o),
(759,186,o),
(759,164,cs),
(759,107,o),
(832,46,o),
(932,46,cs),
(1101,46,o),
(1255,151,o),
(1255,365,cs),
(1255,596,o),
(1004,718,o),
(723,718,cs),
(411,718,o),
(90,562,o),
(90,234,cs),
(90,-54,o),
(313,-175,o),
(593,-175,cs)
);
},
{
closed = 1;
nodes = (
(572,203,o),
(540,234,o),
(540,274,cs),
(540,330,o),
(581,385,o),
(674,385,cs),
(726,385,o),
(767,357,o),
(767,317,cs),
(767,301,o),
(762,289,o),
(760,282,cs),
(742,237,o),
(693,203,o),
(626,203,cs)
);
}
);
width = 1345;
}
);
unicode = 64;
}
