{
glyphname = b;
kernLeft = b;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(601,107,o),
(601,264,cs),
(601,423,o),
(495,536,o),
(350,536,cs),
(262,536,o),
(172,474,o),
(159,414,c),
(175,405,l),
(175,740,l),
(72,740,l),
(72,3,l),
(175,3,l),
(175,131,l),
(149,117,l),
(164,56,o),
(259,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(240,84,o),
(170,160,o),
(170,264,cs),
(170,367,o),
(240,442,o),
(336,442,cs),
(431,442,o),
(500,367,o),
(500,264,cs),
(500,160,o),
(430,84,o),
(336,84,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(500,-13,o),
(605,107,o),
(605,269,cs),
(605,430,o),
(497,545,o),
(354,545,cs),
(241,545,o),
(164,474,o),
(152,387,c),
(175,396,l),
(175,740,l),
(72,740,l),
(72,0,l),
(175,0,l),
(175,127,l),
(151,134,l),
(167,58,o),
(257,-13,o),
(363,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,84,o),
(171,160,o),
(171,269,cs),
(171,373,o),
(238,448,o),
(336,448,cs),
(433,448,o),
(499,373,o),
(499,269,cs),
(499,160,o),
(433,84,o),
(336,84,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,-11,o),
(655,105,o),
(655,269,cs),
(655,430,o),
(558,546,o),
(419,546,cs),
(326,546,o),
(246,491,o),
(229,418,c),
(273,404,l),
(273,740,l),
(70,740,l),
(70,0,l),
(253,0,l),
(269,118,l),
(228,109,l),
(241,40,o),
(323,-11,o),
(424,-11,cs)
);
},
{
closed = 1;
nodes = (
(301,154,o),
(269,195,o),
(269,267,cs),
(269,339,o),
(301,380,o),
(360,380,cs),
(417,380,o),
(450,339,o),
(450,267,cs),
(450,195,o),
(417,154,o),
(360,154,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(560,-14,o),
(659,104,o),
(659,267,cs),
(659,433,o),
(564,548,o),
(423,548,cs),
(324,548,o),
(263,489,o),
(232,416,c),
(273,416,l),
(273,740,l),
(70,740,l),
(70,0,l),
(257,0,l),
(277,130,l),
(233,125,l),
(261,47,o),
(327,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,158,o),
(269,198,o),
(269,267,cs),
(269,335,o),
(301,376,o),
(362,376,cs),
(421,376,o),
(454,335,o),
(454,267,cs),
(454,198,o),
(421,158,o),
(362,158,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(562,98,o),
(562,265,cs),
(562,421,o),
(455,533,o),
(308,533,cs),
(200,533,o),
(108,459,o),
(83,344,c),
(92,351,l),
(92,740,l),
(70,740,l),
(70,0,l),
(92,0,l),
(92,170,l),
(86,173,l),
(105,70,o),
(205,-7,o),
(312,-7,cs)
);
},
{
closed = 1;
nodes = (
(186,14,o),
(91,105,o),
(91,263,cs),
(91,413,o),
(180,512,o),
(309,512,cs),
(445,512,o),
(539,407,o),
(539,265,cs),
(539,119,o),
(445,14,o),
(311,14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (315,291);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(452,-8,o),
(562,97,o),
(562,265,cs),
(562,421,o),
(461,533,o),
(314,533,cs),
(206,533,o),
(108,459,o),
(83,344,c),
(92,351,l),
(92,740,l),
(70,740,l),
(70,0,l),
(92,0,l),
(92,169,l),
(86,172,l),
(105,69,o),
(205,-8,o),
(312,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,13,o),
(91,104,o),
(91,263,cs),
(91,413,o),
(186,512,o),
(315,512,cs),
(451,512,o),
(539,407,o),
(539,265,cs),
(539,118,o),
(445,13,o),
(311,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,545,o),
(136,458,o),
(136,396,c),
(168,387,l),
(168,532,l),
(65,532,l),
(65,0,l),
(168,0,l),
(168,145,l),
(136,136,l),
(136,74,o),
(263,-13,o),
(405,-13,cs),
(600,-13,o),
(728,103,o),
(728,266,cs),
(728,429,o),
(600,545,o),
(405,545,cs)
);
},
{
closed = 1;
nodes = (
(533,448,o),
(622,369,o),
(622,266,cs),
(622,163,o),
(533,84,o),
(393,84,cs),
(258,84,o),
(164,163,o),
(164,266,cs),
(164,369,o),
(258,448,o),
(393,448,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(600,-13,o),
(728,103,o),
(728,266,cs),
(728,429,o),
(600,545,o),
(406,545,cs),
(263,545,o),
(136,458,o),
(136,396,c),
(168,387,l),
(168,740,l),
(65,740,l),
(65,0,l),
(168,0,l),
(168,145,l),
(136,136,l),
(136,74,o),
(263,-13,o),
(406,-13,cs)
);
},
{
closed = 1;
nodes = (
(258,84,o),
(164,163,o),
(164,266,cs),
(164,369,o),
(258,448,o),
(394,448,cs),
(533,448,o),
(622,369,o),
(622,266,cs),
(622,163,o),
(533,84,o),
(394,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-8,o),
(700,106,o),
(700,260,cs),
(700,417,o),
(575,533,o),
(398,533,cs),
(257,533,o),
(137,462,o),
(101,339,c),
(107,342,l),
(107,740,l),
(85,740,l),
(85,0,l),
(105,0,l),
(107,183,l),
(95,184,l),
(148,49,o),
(257,-8,o),
(398,-8,cs)
);
},
{
closed = 1;
nodes = (
(226,13,o),
(110,113,o),
(107,265,cs),
(108,404,o),
(221,512,o),
(398,512,cs),
(558,512,o),
(678,404,o),
(677,260,cs),
(676,113,o),
(555,13,o),
(398,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(582,-8,o),
(707,107,o),
(707,263,cs),
(707,417,o),
(576,533,o),
(401,533,cs),
(257,533,o),
(148,477,o),
(95,341,c),
(107,342,l),
(107,740,l),
(85,740,l),
(85,0,l),
(107,0,l),
(107,185,l),
(101,186,l),
(137,63,o),
(257,-8,o),
(401,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(108,122,o),
(107,261,cs),
(106,412,o),
(226,512,o),
(401,512,cs),
(561,512,o),
(683,411,o),
(684,263,cs),
(685,119,o),
(564,13,o),
(401,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-14,o),
(800,107,o),
(800,267,cs),
(800,426,o),
(675,548,o),
(461,548,cs),
(297,548,o),
(196,460,o),
(166,389,c),
(258,404,l),
(258,740,l),
(55,740,l),
(55,0,l),
(240,0,l),
(256,138,l),
(169,152,l),
(195,79,o),
(301,-14,o),
(470,-14,cs)
);
},
{
closed = 1;
nodes = (
(314,156,o),
(255,203,o),
(255,267,cs),
(255,329,o),
(312,378,o),
(422,378,cs),
(538,378,o),
(595,329,o),
(595,267,cs),
(595,203,o),
(536,156,o),
(422,156,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(648,-14,o),
(774,110,o),
(774,267,cs),
(774,427,o),
(657,548,o),
(463,548,cs),
(307,548,o),
(197,459,o),
(171,386,c),
(258,396,l),
(258,740,l),
(55,740,l),
(55,0,l),
(240,0,l),
(258,130,l),
(167,140,l),
(197,69,o),
(303,-14,o),
(454,-14,cs)
);
},
{
closed = 1;
nodes = (
(312,156,o),
(255,205,o),
(255,267,cs),
(255,331,o),
(314,378,o),
(415,378,cs),
(510,378,o),
(569,331,o),
(569,267,cs),
(569,205,o),
(512,156,o),
(415,156,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,740);
}
);
background = {
shapes = (
{
pos = (622,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(469,-9,o),
(575,106,o),
(575,262,cs),
(575,418,o),
(465,534,o),
(328,534,cs),
(221,534,o),
(129,463,o),
(104,374,c),
(123,391,l),
(123,740,l),
(73,740,l),
(73,0,l),
(121,0,l),
(126,133,l),
(106,149,l),
(131,60,o),
(221,-9,o),
(328,-9,cs)
);
},
{
closed = 1;
nodes = (
(205,41,o),
(119,133,o),
(119,263,cs),
(119,390,o),
(204,484,o),
(321,484,cs),
(440,484,o),
(522,390,o),
(522,263,cs),
(522,136,o),
(441,41,o),
(321,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-7,o),
(662,98,o),
(662,265,cs),
(662,421,o),
(555,533,o),
(408,533,cs),
(300,533,o),
(208,459,o),
(183,344,c),
(192,351,l),
(192,740,l),
(170,740,l),
(170,0,l),
(192,0,l),
(192,170,l),
(186,173,l),
(205,70,o),
(305,-7,o),
(412,-7,cs)
);
},
{
closed = 1;
nodes = (
(286,14,o),
(191,105,o),
(191,263,cs),
(191,413,o),
(280,512,o),
(409,512,cs),
(545,512,o),
(639,407,o),
(639,265,cs),
(639,119,o),
(545,14,o),
(411,14,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (415,291);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(662,97,o),
(662,265,cs),
(662,421,o),
(561,533,o),
(414,533,cs),
(306,533,o),
(208,459,o),
(183,344,c),
(192,351,l),
(192,740,l),
(170,740,l),
(170,0,l),
(192,0,l),
(192,169,l),
(186,172,l),
(205,69,o),
(305,-8,o),
(412,-8,cs)
);
},
{
closed = 1;
nodes = (
(286,13,o),
(191,104,o),
(191,263,cs),
(191,413,o),
(286,512,o),
(415,512,cs),
(551,512,o),
(639,407,o),
(639,265,cs),
(639,118,o),
(545,13,o),
(411,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,740);
}
);
background = {
shapes = (
{
pos = (709,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(556,-9,o),
(662,106,o),
(662,262,cs),
(662,418,o),
(552,534,o),
(415,534,cs),
(308,534,o),
(216,463,o),
(191,374,c),
(210,391,l),
(210,740,l),
(160,740,l),
(160,0,l),
(208,0,l),
(213,133,l),
(193,149,l),
(218,60,o),
(308,-9,o),
(415,-9,cs)
);
},
{
closed = 1;
nodes = (
(292,41,o),
(206,133,o),
(206,263,cs),
(206,390,o),
(291,484,o),
(408,484,cs),
(527,484,o),
(609,390,o),
(609,263,cs),
(609,136,o),
(528,41,o),
(408,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(659,107,o),
(659,264,cs),
(659,423,o),
(553,536,o),
(408,536,cs),
(320,536,o),
(230,474,o),
(217,414,c),
(233,405,l),
(233,740,l),
(130,740,l),
(130,3,l),
(233,3,l),
(233,131,l),
(207,117,l),
(222,56,o),
(317,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(298,84,o),
(228,160,o),
(228,264,cs),
(228,367,o),
(298,442,o),
(394,442,cs),
(489,442,o),
(558,367,o),
(558,264,cs),
(558,160,o),
(488,84,o),
(394,84,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(558,-13,o),
(663,107,o),
(663,269,cs),
(663,430,o),
(555,545,o),
(412,545,cs),
(299,545,o),
(222,474,o),
(210,387,c),
(233,396,l),
(233,740,l),
(130,740,l),
(130,0,l),
(233,0,l),
(233,127,l),
(209,134,l),
(225,58,o),
(315,-13,o),
(421,-13,cs)
);
},
{
closed = 1;
nodes = (
(296,84,o),
(229,160,o),
(229,269,cs),
(229,373,o),
(296,448,o),
(394,448,cs),
(491,448,o),
(557,373,o),
(557,269,cs),
(557,160,o),
(491,84,o),
(394,84,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(598,-11,o),
(695,105,o),
(695,269,cs),
(695,430,o),
(598,546,o),
(459,546,cs),
(366,546,o),
(286,491,o),
(269,418,c),
(313,404,l),
(313,740,l),
(110,740,l),
(110,0,l),
(293,0,l),
(309,118,l),
(268,109,l),
(281,40,o),
(363,-11,o),
(464,-11,cs)
);
},
{
closed = 1;
nodes = (
(341,154,o),
(309,195,o),
(309,267,cs),
(309,339,o),
(341,380,o),
(400,380,cs),
(457,380,o),
(490,339,o),
(490,267,cs),
(490,195,o),
(457,154,o),
(400,154,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(600,-14,o),
(699,104,o),
(699,267,cs),
(699,433,o),
(604,548,o),
(463,548,cs),
(364,548,o),
(303,489,o),
(272,416,c),
(313,416,l),
(313,740,l),
(110,740,l),
(110,0,l),
(297,0,l),
(317,130,l),
(273,125,l),
(301,47,o),
(367,-14,o),
(465,-14,cs)
);
},
{
closed = 1;
nodes = (
(341,158,o),
(309,198,o),
(309,267,cs),
(309,335,o),
(341,376,o),
(402,376,cs),
(461,376,o),
(494,335,o),
(494,267,cs),
(494,198,o),
(461,158,o),
(402,158,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (511,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(702,-8,o),
(833,106,o),
(833,260,cs),
(833,417,o),
(708,533,o),
(531,533,cs),
(390,533,o),
(270,462,o),
(234,339,c),
(240,342,l),
(240,740,l),
(218,740,l),
(218,0,l),
(238,0,l),
(240,183,l),
(228,184,l),
(281,49,o),
(390,-8,o),
(531,-8,cs)
);
},
{
closed = 1;
nodes = (
(359,13,o),
(243,113,o),
(240,265,cs),
(241,404,o),
(354,512,o),
(531,512,cs),
(691,512,o),
(811,404,o),
(810,260,cs),
(809,113,o),
(688,13,o),
(531,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(715,-8,o),
(840,107,o),
(840,263,cs),
(840,417,o),
(709,533,o),
(534,533,cs),
(390,533,o),
(281,477,o),
(228,341,c),
(240,342,l),
(240,740,l),
(218,740,l),
(218,0,l),
(240,0,l),
(240,185,l),
(234,186,l),
(270,63,o),
(390,-8,o),
(534,-8,cs)
);
},
{
closed = 1;
nodes = (
(354,13,o),
(241,122,o),
(240,261,cs),
(239,412,o),
(359,512,o),
(534,512,cs),
(694,512,o),
(816,411,o),
(817,263,cs),
(818,119,o),
(697,13,o),
(534,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,545,o),
(291,458,o),
(291,396,c),
(323,387,l),
(323,532,l),
(220,532,l),
(220,0,l),
(323,0,l),
(323,145,l),
(291,136,l),
(291,74,o),
(418,-13,o),
(560,-13,cs),
(755,-13,o),
(883,103,o),
(883,266,cs),
(883,429,o),
(755,545,o),
(560,545,cs)
);
},
{
closed = 1;
nodes = (
(688,448,o),
(777,369,o),
(777,266,cs),
(777,163,o),
(688,84,o),
(548,84,cs),
(413,84,o),
(319,163,o),
(319,266,cs),
(319,369,o),
(413,448,o),
(548,448,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(755,-13,o),
(883,103,o),
(883,266,cs),
(883,429,o),
(755,545,o),
(561,545,cs),
(418,545,o),
(291,458,o),
(291,396,c),
(323,387,l),
(323,740,l),
(220,740,l),
(220,0,l),
(323,0,l),
(323,145,l),
(291,136,l),
(291,74,o),
(418,-13,o),
(561,-13,cs)
);
},
{
closed = 1;
nodes = (
(413,84,o),
(319,163,o),
(319,266,cs),
(319,369,o),
(413,448,o),
(549,448,cs),
(688,448,o),
(777,369,o),
(777,266,cs),
(777,163,o),
(688,84,o),
(549,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-14,o),
(945,107,o),
(945,267,cs),
(945,426,o),
(820,548,o),
(606,548,cs),
(442,548,o),
(341,460,o),
(311,389,c),
(403,404,l),
(403,740,l),
(200,740,l),
(200,0,l),
(385,0,l),
(401,138,l),
(314,152,l),
(340,79,o),
(446,-14,o),
(615,-14,cs)
);
},
{
closed = 1;
nodes = (
(459,156,o),
(400,203,o),
(400,267,cs),
(400,329,o),
(457,378,o),
(567,378,cs),
(683,378,o),
(740,329,o),
(740,267,cs),
(740,203,o),
(681,156,o),
(567,156,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(793,-14,o),
(919,110,o),
(919,267,cs),
(919,427,o),
(802,548,o),
(608,548,cs),
(452,548,o),
(342,459,o),
(316,386,c),
(403,396,l),
(403,740,l),
(200,740,l),
(200,0,l),
(385,0,l),
(403,130,l),
(312,140,l),
(342,69,o),
(448,-14,o),
(599,-14,cs)
);
},
{
closed = 1;
nodes = (
(457,156,o),
(400,205,o),
(400,267,cs),
(400,331,o),
(459,378,o),
(560,378,cs),
(655,378,o),
(714,331,o),
(714,267,cs),
(714,205,o),
(657,156,o),
(560,156,cs)
);
}
);
width = 1049;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
