{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(547,0,o),
(633,73,o),
(633,206,cs),
(633,304,o),
(570,371,o),
(477,392,c),
(477,372,l),
(552,392,o),
(596,448,o),
(596,524,cs),
(596,639,o),
(525,700,o),
(390,700,cs),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(206,306,l),
(389,306,ls),
(470,306,o),
(523,271,o),
(523,208,cs),
(523,141,o),
(475,104,o),
(394,104,cs),
(206,104,l)
);
},
{
closed = 1;
nodes = (
(206,596,l),
(372,596,ls),
(447,596,o),
(488,563,o),
(488,503,cs),
(488,448,o),
(444,410,o),
(384,410,cs),
(206,410,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(547,0,o),
(633,73,o),
(633,206,cs),
(633,304,o),
(570,371,o),
(477,392,c),
(495,372,l),
(559,392,o),
(596,448,o),
(596,519,cs),
(596,639,o),
(525,700,o),
(390,700,cs),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(206,306,l),
(389,306,ls),
(470,306,o),
(523,271,o),
(523,208,cs),
(523,141,o),
(475,104,o),
(394,104,cs),
(206,104,l)
);
},
{
closed = 1;
nodes = (
(206,596,l),
(372,596,ls),
(447,596,o),
(488,563,o),
(488,503,cs),
(488,454,o),
(445,410,o),
(374,410,cs),
(206,410,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
shapes = (
{
pos = (10,0);
ref = E;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(575,0,o),
(691,69,o),
(691,216,cs),
(691,305,o),
(630,369,o),
(539,391,c),
(542,372,l),
(615,391,o),
(654,447,o),
(654,531,cs),
(654,634,o),
(570,700,o),
(418,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(296,282,l),
(413,282,ls),
(454,282,o),
(477,262,o),
(477,229,cs),
(477,190,o),
(455,170,o),
(418,170,cs),
(296,170,l)
);
},
{
closed = 1;
nodes = (
(296,530,l),
(379,530,ls),
(427,530,o),
(446,509,o),
(446,478,cs),
(446,445,o),
(428,426,o),
(381,426,cs),
(296,426,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(515,0,o),
(597,70,o),
(597,192,cs),
(597,296,o),
(520,366,o),
(395,374,c),
(403,361,l),
(498,376,o),
(560,447,o),
(560,534,cs),
(560,641,o),
(484,700,o),
(378,700,cs),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(132,356,l),
(377,356,ls),
(498,356,o),
(574,291,o),
(574,188,cs),
(574,82,o),
(501,21,o),
(372,21,cs),
(132,21,l)
);
},
{
closed = 1;
nodes = (
(132,679,l),
(377,679,ls),
(472,679,o),
(537,628,o),
(537,532,cs),
(537,447,o),
(479,377,o),
(372,377,cs),
(132,377,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(515,0,o),
(597,70,o),
(597,192,cs),
(597,296,o),
(520,366,o),
(395,374,c),
(403,361,l),
(498,376,o),
(560,447,o),
(560,534,cs),
(560,641,o),
(488,700,o),
(380,700,cs),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(132,356,l),
(377,356,ls),
(498,356,o),
(574,291,o),
(574,188,cs),
(574,82,o),
(501,21,o),
(372,21,cs),
(132,21,l)
);
},
{
closed = 1;
nodes = (
(132,679,l),
(379,679,ls),
(474,679,o),
(537,631,o),
(537,532,cs),
(537,447,o),
(479,377,o),
(372,377,cs),
(132,377,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(534,0,o),
(620,73,o),
(620,206,cs),
(620,304,o),
(557,371,o),
(464,392,c),
(464,372,l),
(539,392,o),
(583,448,o),
(583,524,cs),
(583,639,o),
(512,700,o),
(377,700,cs),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(193,306,l),
(376,306,ls),
(457,306,o),
(510,271,o),
(510,208,cs),
(510,141,o),
(462,104,o),
(381,104,cs),
(193,104,l)
);
},
{
closed = 1;
nodes = (
(193,596,l),
(359,596,ls),
(434,596,o),
(475,563,o),
(475,503,cs),
(475,448,o),
(431,410,o),
(371,410,cs),
(193,410,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(624,0,o),
(770,40,o),
(770,203,cs),
(770,311,o),
(684,375,o),
(595,385,c),
(606,355,l),
(684,378,o),
(733,441,o),
(733,521,cs),
(733,634,o),
(642,700,o),
(467,700,cs),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(193,306,l),
(492,306,ls),
(594,306,o),
(660,278,o),
(660,206,cs),
(660,135,o),
(592,104,o),
(497,104,cs),
(193,104,l)
);
},
{
closed = 1;
nodes = (
(193,596,l),
(478,596,ls),
(561,596,o),
(625,569,o),
(625,505,cs),
(625,436,o),
(565,410,o),
(482,410,cs),
(193,410,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(654,0,o),
(743,63,o),
(743,183,cs),
(743,299,o),
(668,362,o),
(532,371,c),
(533,360,l),
(645,375,o),
(706,433,o),
(706,530,cs),
(706,639,o),
(625,700,o),
(480,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,356,l),
(489,356,ls),
(637,356,o),
(721,297,o),
(720,183,cs),
(719,73,o),
(635,21,o),
(484,21,cs),
(127,21,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(487,679,ls),
(612,679,o),
(683,625,o),
(683,531,cs),
(683,431,o),
(616,377,o),
(496,377,cs),
(127,377,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(653,0,o),
(742,63,o),
(742,183,cs),
(742,299,o),
(667,362,o),
(531,371,c),
(538,360,l),
(650,375,o),
(705,433,o),
(705,530,cs),
(705,639,o),
(624,700,o),
(479,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(127,356,l),
(488,356,ls),
(636,356,o),
(720,297,o),
(719,183,cs),
(718,73,o),
(634,21,o),
(483,21,cs),
(127,21,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(486,679,ls),
(611,679,o),
(682,625,o),
(682,531,cs),
(682,431,o),
(615,377,o),
(495,377,cs),
(127,377,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(655,0,o),
(831,40,o),
(831,216,cs),
(831,317,o),
(747,368,o),
(660,389,c),
(656,371,l),
(749,392,o),
(794,450,o),
(794,531,cs),
(794,629,o),
(717,700,o),
(535,700,cs),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(286,287,l),
(535,287,ls),
(581,287,o),
(617,269,o),
(617,229,cs),
(617,193,o),
(592,170,o),
(539,170,cs),
(286,170,l)
);
},
{
closed = 1;
nodes = (
(286,530,l),
(506,530,ls),
(552,530,o),
(586,518,o),
(586,483,cs),
(586,447,o),
(556,431,o),
(508,431,cs),
(286,431,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(521,0,o),
(611,86,o),
(611,206,cs),
(611,294,o),
(544,362,o),
(445,381,c),
(448,362,l),
(524,384,o),
(574,446,o),
(574,524,cs),
(574,627,o),
(495,700,o),
(384,700,cs),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(158,340,l),
(383,340,ls),
(483,340,o),
(556,281,o),
(556,198,cs),
(556,111,o),
(485,49,o),
(388,49,cs),
(158,49,l)
);
},
{
closed = 1;
nodes = (
(158,651,l),
(376,651,ls),
(467,651,o),
(521,595,o),
(521,519,cs),
(521,446,o),
(461,389,o),
(378,389,cs),
(158,389,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(521,0,o),
(611,86,o),
(611,206,cs),
(611,294,o),
(544,362,o),
(445,381,c),
(448,362,l),
(524,384,o),
(574,446,o),
(574,524,cs),
(574,627,o),
(495,700,o),
(384,700,cs),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(158,340,l),
(386,340,ls),
(486,340,o),
(559,281,o),
(559,198,cs),
(559,111,o),
(488,49,o),
(391,49,cs),
(158,49,l)
);
},
{
closed = 1;
nodes = (
(158,651,l),
(378,651,ls),
(469,651,o),
(523,595,o),
(523,519,cs),
(523,446,o),
(463,389,o),
(380,389,cs),
(158,389,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(615,0,o),
(697,70,o),
(697,192,cs),
(697,296,o),
(620,366,o),
(495,374,c),
(503,361,l),
(598,376,o),
(660,447,o),
(660,534,cs),
(660,641,o),
(584,700,o),
(478,700,cs),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(232,356,l),
(477,356,ls),
(598,356,o),
(674,291,o),
(674,188,cs),
(674,82,o),
(601,21,o),
(472,21,cs),
(232,21,l)
);
},
{
closed = 1;
nodes = (
(232,679,l),
(477,679,ls),
(572,679,o),
(637,628,o),
(637,532,cs),
(637,447,o),
(579,377,o),
(472,377,cs),
(232,377,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(615,0,o),
(697,70,o),
(697,192,cs),
(697,296,o),
(620,366,o),
(495,374,c),
(503,361,l),
(598,376,o),
(660,447,o),
(660,534,cs),
(660,641,o),
(588,700,o),
(480,700,cs),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(232,356,l),
(477,356,ls),
(598,356,o),
(674,291,o),
(674,188,cs),
(674,82,o),
(601,21,o),
(472,21,cs),
(232,21,l)
);
},
{
closed = 1;
nodes = (
(232,679,l),
(479,679,ls),
(574,679,o),
(637,631,o),
(637,532,cs),
(637,447,o),
(579,377,o),
(472,377,cs),
(232,377,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(613,0,o),
(703,86,o),
(703,206,cs),
(703,294,o),
(636,362,o),
(537,381,c),
(540,362,l),
(616,384,o),
(666,446,o),
(666,524,cs),
(666,627,o),
(587,700,o),
(476,700,cs),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(250,340,l),
(475,340,ls),
(575,340,o),
(648,281,o),
(648,198,cs),
(648,111,o),
(577,49,o),
(480,49,cs),
(250,49,l)
);
},
{
closed = 1;
nodes = (
(250,651,l),
(468,651,ls),
(559,651,o),
(613,595,o),
(613,519,cs),
(613,446,o),
(553,389,o),
(470,389,cs),
(250,389,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(486,0,ls),
(613,0,o),
(703,86,o),
(703,206,cs),
(703,294,o),
(636,362,o),
(537,381,c),
(540,362,l),
(616,384,o),
(666,446,o),
(666,524,cs),
(666,627,o),
(587,700,o),
(476,700,cs),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(250,340,l),
(478,340,ls),
(578,340,o),
(651,281,o),
(651,198,cs),
(651,111,o),
(580,49,o),
(483,49,cs),
(250,49,l)
);
},
{
closed = 1;
nodes = (
(250,651,l),
(470,651,ls),
(561,651,o),
(615,595,o),
(615,519,cs),
(615,446,o),
(555,389,o),
(472,389,cs),
(250,389,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(619,0,o),
(705,73,o),
(705,206,cs),
(705,304,o),
(642,371,o),
(549,392,c),
(549,372,l),
(624,392,o),
(668,448,o),
(668,524,cs),
(668,639,o),
(597,700,o),
(462,700,cs),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(278,306,l),
(461,306,ls),
(542,306,o),
(595,271,o),
(595,208,cs),
(595,141,o),
(547,104,o),
(466,104,cs),
(278,104,l)
);
},
{
closed = 1;
nodes = (
(278,596,l),
(444,596,ls),
(519,596,o),
(560,563,o),
(560,503,cs),
(560,448,o),
(516,410,o),
(456,410,cs),
(278,410,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(472,0,ls),
(619,0,o),
(705,73,o),
(705,206,cs),
(705,304,o),
(642,371,o),
(549,392,c),
(567,372,l),
(631,392,o),
(668,448,o),
(668,519,cs),
(668,639,o),
(597,700,o),
(462,700,cs),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(278,306,l),
(461,306,ls),
(542,306,o),
(595,271,o),
(595,208,cs),
(595,141,o),
(547,104,o),
(466,104,cs),
(278,104,l)
);
},
{
closed = 1;
nodes = (
(278,596,l),
(444,596,ls),
(519,596,o),
(560,563,o),
(560,503,cs),
(560,454,o),
(517,410,o),
(446,410,cs),
(278,410,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (429,700);
}
);
shapes = (
{
pos = (70,0);
ref = E;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(635,0,o),
(751,69,o),
(751,216,cs),
(751,305,o),
(690,369,o),
(599,391,c),
(602,372,l),
(675,391,o),
(714,447,o),
(714,531,cs),
(714,634,o),
(630,700,o),
(478,700,cs),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(356,282,l),
(473,282,ls),
(514,282,o),
(537,262,o),
(537,229,cs),
(537,190,o),
(515,170,o),
(478,170,cs),
(356,170,l)
);
},
{
closed = 1;
nodes = (
(356,530,l),
(439,530,ls),
(487,530,o),
(506,509,o),
(506,478,cs),
(506,445,o),
(488,426,o),
(441,426,cs),
(356,426,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(743,0,o),
(832,63,o),
(832,183,cs),
(832,299,o),
(757,362,o),
(621,371,c),
(622,360,l),
(734,375,o),
(795,433,o),
(795,530,cs),
(795,639,o),
(714,700,o),
(569,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,356,l),
(578,356,ls),
(726,356,o),
(810,297,o),
(809,183,cs),
(808,73,o),
(724,21,o),
(573,21,cs),
(216,21,l)
);
},
{
closed = 1;
nodes = (
(216,679,l),
(576,679,ls),
(701,679,o),
(772,625,o),
(772,531,cs),
(772,431,o),
(705,377,o),
(585,377,cs),
(216,377,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(583,0,ls),
(742,0,o),
(831,63,o),
(831,183,cs),
(831,299,o),
(756,362,o),
(620,371,c),
(627,360,l),
(739,375,o),
(794,433,o),
(794,530,cs),
(794,639,o),
(713,700,o),
(568,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(216,356,l),
(577,356,ls),
(725,356,o),
(809,297,o),
(808,183,cs),
(807,73,o),
(723,21,o),
(572,21,cs),
(216,21,l)
);
},
{
closed = 1;
nodes = (
(216,679,l),
(575,679,ls),
(700,679,o),
(771,625,o),
(771,531,cs),
(771,431,o),
(704,377,o),
(584,377,cs),
(216,377,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,0,ls),
(631,0,o),
(717,73,o),
(717,206,cs),
(717,304,o),
(654,371,o),
(561,392,c),
(561,372,l),
(636,392,o),
(680,448,o),
(680,524,cs),
(680,639,o),
(609,700,o),
(474,700,cs),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(290,306,l),
(473,306,ls),
(554,306,o),
(607,271,o),
(607,208,cs),
(607,141,o),
(559,104,o),
(478,104,cs),
(290,104,l)
);
},
{
closed = 1;
nodes = (
(290,596,l),
(456,596,ls),
(531,596,o),
(572,563,o),
(572,503,cs),
(572,448,o),
(528,410,o),
(468,410,cs),
(290,410,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(590,0,ls),
(721,0,o),
(867,40,o),
(867,203,cs),
(867,311,o),
(781,375,o),
(692,385,c),
(703,355,l),
(781,378,o),
(830,441,o),
(830,521,cs),
(830,634,o),
(739,700,o),
(564,700,cs),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(290,306,l),
(589,306,ls),
(691,306,o),
(757,278,o),
(757,206,cs),
(757,135,o),
(689,104,o),
(594,104,cs),
(290,104,l)
);
},
{
closed = 1;
nodes = (
(290,596,l),
(575,596,ls),
(658,596,o),
(722,569,o),
(722,505,cs),
(722,436,o),
(662,410,o),
(579,410,cs),
(290,410,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(749,0,o),
(925,40,o),
(925,216,cs),
(925,317,o),
(841,368,o),
(754,389,c),
(750,371,l),
(843,392,o),
(888,450,o),
(888,531,cs),
(888,629,o),
(811,700,o),
(629,700,cs),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(380,287,l),
(629,287,ls),
(675,287,o),
(711,269,o),
(711,229,cs),
(711,193,o),
(686,170,o),
(633,170,cs),
(380,170,l)
);
},
{
closed = 1;
nodes = (
(380,530,l),
(600,530,ls),
(646,530,o),
(680,518,o),
(680,483,cs),
(680,447,o),
(650,431,o),
(602,431,cs),
(380,431,l)
);
}
);
width = 1045;
}
);
metricLeft = H;
unicode = 66;
}
