{
glyphname = backslash;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(559,-95,l),
(127,700,l),
(28,700,l),
(459,-95,l)
);
}
);
width = 577;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(623,-95,l),
(204,700,l),
(0,700,l),
(417,-95,l)
);
}
);
width = 623;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(491,-95,l),
(97,700,l),
(73,700,l),
(467,-95,l)
);
}
);
width = 566;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(761,-95,l),
(144,700,l),
(30,700,l),
(646,-95,l)
);
}
);
width = 791;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(693,-95,l),
(102,700,l),
(75,700,l),
(666,-95,l)
);
}
);
width = 768;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(813,-95,l),
(229,700,l),
(-10,700,l),
(572,-95,l)
);
}
);
width = 803;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(510,-95,l),
(105,700,l),
(55,700,l),
(460,-95,l)
);
}
);
width = 565;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(538,-95,l),
(144,700,l),
(120,700,l),
(514,-95,l)
);
}
);
width = 658;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(585,-95,l),
(180,700,l),
(130,700,l),
(535,-95,l)
);
}
);
width = 715;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(612,-95,l),
(202,700,l),
(99,700,l),
(508,-95,l)
);
}
);
width = 711;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(663,-95,l),
(244,700,l),
(40,700,l),
(457,-95,l)
);
}
);
width = 703;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(821,-95,l),
(230,700,l),
(203,700,l),
(794,-95,l)
);
}
);
width = 1002;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(871,-95,l),
(254,700,l),
(140,700,l),
(756,-95,l)
);
}
);
width = 981;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(935,-95,l),
(351,700,l),
(112,700,l),
(694,-95,l)
);
}
);
width = 1027;
}
);
metricLeft = "=|slash";
metricRight = "=|slash";
unicode = 92;
}
