{
glyphname = bar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-193,l),
(176,740,l),
(77,740,l),
(77,-193,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(164,-193,l),
(164,740,l),
(67,740,l),
(67,-193,l)
);
}
);
width = 231;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(288,-193,l),
(288,740,l),
(95,740,l),
(95,-193,l)
);
}
);
width = 383;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(122,-193,l),
(122,740,l),
(100,740,l),
(100,-193,l)
);
}
);
width = 222;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(222,-193,l),
(222,740,l),
(125,740,l),
(125,-193,l)
);
}
);
width = 347;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(163,-193,l),
(163,740,l),
(140,740,l),
(140,-193,l)
);
}
);
width = 303;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(303,-193,l),
(303,740,l),
(110,740,l),
(110,-193,l)
);
}
);
width = 413;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(138,-193,l),
(138,740,l),
(90,740,l),
(90,-193,l)
);
}
);
width = 228;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(262,-193,l),
(262,740,l),
(240,740,l),
(240,-193,l)
);
}
);
width = 502;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(328,-193,l),
(328,740,l),
(280,740,l),
(280,-193,l)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-193,l),
(347,740,l),
(248,740,l),
(248,-193,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(335,-193,l),
(335,740,l),
(238,740,l),
(238,-193,l)
);
}
);
width = 573;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(353,-193,l),
(353,740,l),
(160,740,l),
(160,-193,l)
);
}
);
width = 513;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(256,-193,l),
(256,740,l),
(233,740,l),
(233,-193,l)
);
}
);
width = 489;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(287,-193,l),
(287,740,l),
(190,740,l),
(190,-193,l)
);
}
);
width = 477;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(411,-193,l),
(411,740,l),
(218,740,l),
(218,-193,l)
);
}
);
width = 629;
}
);
unicode = 124;
}
