{
color = 9;
export = 0;
glyphname = bar.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (418,367);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(429,-111,l),
(429,-1,l),
(429,8,l),
(429,695,l),
(429,705,l),
(429,802,l),
(407,802,l),
(407,705,l),
(407,696,l),
(407,8,l),
(407,-3,l),
(407,-111,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = _center;
pos = (418,367);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(444,-111,l),
(444,6,l),
(444,28,l),
(444,684,l),
(444,696,l),
(444,802,l),
(394,802,l),
(394,697,l),
(394,684,l),
(394,31,l),
(394,8,l),
(394,-111,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (414,367);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(459,-111,l),
(459,35,l),
(459,71,l),
(459,647,l),
(459,685,l),
(459,802,l),
(362,802,l),
(362,675,l),
(362,640,l),
(362,74,l),
(362,44,l),
(362,-111,l)
);
}
);
width = 821;
},
{
anchors = (
{
name = _center;
pos = (426,367);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(490,-111,l),
(490,77,l),
(474,115,l),
(474,597,l),
(490,652,l),
(490,802,l),
(353,802,l),
(353,653,l),
(368,597,l),
(368,116,l),
(353,78,l),
(353,-111,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = _center;
pos = (483,367);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(494,-111,l),
(494,4,l),
(494,12,l),
(494,700,l),
(494,711,l),
(494,802,l),
(472,802,l),
(472,708,l),
(472,698,l),
(472,11,l),
(472,3,l),
(472,-111,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = _center;
pos = (486,367);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(534,-111,l),
(534,25,l),
(534,61,l),
(534,637,l),
(534,675,l),
(534,802,l),
(437,802,l),
(437,665,l),
(437,630,l),
(437,64,l),
(437,34,l),
(437,-111,l)
);
}
);
width = 971;
},
{
anchors = (
{
name = _center;
pos = (479,367);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(550,-111,l),
(550,77,l),
(550,115,l),
(550,597,l),
(550,652,l),
(550,802,l),
(413,802,l),
(413,653,l),
(413,597,l),
(413,116,l),
(413,78,l),
(413,-111,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _center;
pos = (418,367);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(429,-111,l),
(429,-1,l),
(429,8,l),
(429,695,l),
(429,705,l),
(429,802,l),
(407,802,l),
(407,705,l),
(407,696,l),
(407,8,l),
(407,-3,l),
(407,-111,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = _center;
pos = (418,367);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(444,-111,l),
(444,6,l),
(444,28,l),
(444,684,l),
(444,696,l),
(444,802,l),
(394,802,l),
(394,697,l),
(394,684,l),
(394,31,l),
(394,8,l),
(394,-111,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = _center;
pos = (432,367);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(477,-111,l),
(477,35,l),
(477,71,l),
(477,647,l),
(477,685,l),
(477,802,l),
(380,802,l),
(380,675,l),
(380,640,l),
(380,74,l),
(380,44,l),
(380,-111,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = _center;
pos = (426,367);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(490,-111,l),
(490,77,l),
(474,115,l),
(474,597,l),
(490,652,l),
(490,802,l),
(353,802,l),
(353,653,l),
(368,597,l),
(368,116,l),
(353,78,l),
(353,-111,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = _center;
pos = (483,367);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(494,-111,l),
(494,4,l),
(494,12,l),
(494,700,l),
(494,711,l),
(494,802,l),
(472,802,l),
(472,708,l),
(472,698,l),
(472,11,l),
(472,3,l),
(472,-111,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = _center;
pos = (923,367);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(971,-111,l),
(971,25,l),
(971,61,l),
(971,637,l),
(971,675,l),
(971,802,l),
(874,802,l),
(874,665,l),
(874,630,l),
(874,64,l),
(874,34,l),
(874,-111,l)
);
}
);
width = 1845;
},
{
anchors = (
{
name = _center;
pos = (892,367);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(963,-111,l),
(963,77,l),
(963,115,l),
(963,597,l),
(963,652,l),
(963,802,l),
(826,802,l),
(826,653,l),
(826,597,l),
(826,116,l),
(826,78,l),
(826,-111,l)
);
}
);
width = 1789;
}
);
metricRight = "=|";
}
