{
color = 0;
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-172,l),
(324,-125,l),
(135,-125,l),
(145,-137,l),
(145,661,l),
(139,653,l),
(324,653,l),
(324,700,l),
(97,700,l),
(97,-172,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(337,-190,l),
(337,-111,l),
(163,-111,l),
(173,-123,l),
(173,629,l),
(167,621,l),
(337,621,l),
(337,700,l),
(80,700,l),
(80,-190,l)
);
}
);
width = 403;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(407,-190,l),
(407,-10,l),
(269,-10,l),
(279,-22,l),
(279,528,l),
(273,520,l),
(407,520,l),
(407,700,l),
(80,700,l),
(80,-190,l)
);
}
);
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,-172,l),
(287,-151,l),
(87,-151,l),
(97,-162,l),
(97,686,l),
(88,679,l),
(287,679,l),
(287,700,l),
(75,700,l),
(75,-172,l)
);
}
);
};
guides = (
{
pos = (287,-190);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(287,-190,l),
(287,-169,l),
(87,-169,l),
(97,-180,l),
(97,686,l),
(88,679,l),
(287,679,l),
(287,700,l),
(75,700,l),
(75,-190,l)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-172,l),
(437,-151,l),
(97,-151,l),
(108,-162,l),
(108,686,l),
(97,679,l),
(437,679,l),
(437,700,l),
(85,700,l),
(85,-172,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(462,-190,l),
(462,-96,l),
(168,-96,l),
(178,-108,l),
(178,614,l),
(172,606,l),
(462,606,l),
(462,700,l),
(65,700,l),
(65,-190,l)
);
}
);
width = 492;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(437,-190,l),
(437,-169,l),
(97,-169,l),
(108,-180,l),
(108,686,l),
(97,679,l),
(437,679,l),
(437,700,l),
(85,700,l),
(85,-190,l)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-190,l),
(477,5,l),
(219,5,l),
(229,-7,l),
(229,513,l),
(223,505,l),
(477,505,l),
(477,700,l),
(10,700,l),
(10,-190,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(517,-190,l),
(517,-10,l),
(239,-10,l),
(249,-22,l),
(249,528,l),
(243,520,l),
(517,520,l),
(517,700,l),
(50,700,l),
(50,-190,l)
);
}
);
width = 522;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(317,-172,l),
(317,-125,l),
(128,-125,l),
(138,-137,l),
(138,661,l),
(132,653,l),
(317,653,l),
(317,700,l),
(90,700,l),
(90,-172,l)
);
}
);
width = 347;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-172,l),
(382,-151,l),
(182,-151,l),
(192,-162,l),
(192,686,l),
(183,679,l),
(382,679,l),
(382,700,l),
(170,700,l),
(170,-172,l)
);
}
);
};
color = 3;
guides = (
{
pos = (382,-190);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(382,-190,l),
(382,-169,l),
(182,-169,l),
(192,-180,l),
(192,686,l),
(183,679,l),
(382,679,l),
(382,700,l),
(170,700,l),
(170,-190,l)
);
}
);
width = 462;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(391,-172,l),
(391,-125,l),
(202,-125,l),
(212,-137,l),
(212,661,l),
(206,653,l),
(391,653,l),
(391,700,l),
(164,700,l),
(164,-172,l)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-172,l),
(374,-125,l),
(185,-125,l),
(195,-137,l),
(195,661,l),
(189,653,l),
(374,653,l),
(374,700,l),
(147,700,l),
(147,-172,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(387,-190,l),
(387,-111,l),
(213,-111,l),
(223,-123,l),
(223,629,l),
(217,621,l),
(387,621,l),
(387,700,l),
(130,700,l),
(130,-190,l)
);
}
);
width = 447;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(437,-190,l),
(437,-10,l),
(299,-10,l),
(309,-22,l),
(309,528,l),
(303,520,l),
(437,520,l),
(437,700,l),
(110,700,l),
(110,-190,l)
);
}
);
width = 483;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(497,-190,l),
(497,-169,l),
(157,-169,l),
(168,-180,l),
(168,686,l),
(157,679,l),
(497,679,l),
(497,700,l),
(145,700,l),
(145,-190,l)
);
}
);
width = 563;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-172,l),
(522,-151,l),
(182,-151,l),
(193,-162,l),
(193,686,l),
(182,679,l),
(522,679,l),
(522,700,l),
(170,700,l),
(170,-172,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(547,-190,l),
(547,-96,l),
(253,-96,l),
(263,-108,l),
(263,614,l),
(257,606,l),
(547,606,l),
(547,700,l),
(150,700,l),
(150,-190,l)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-190,l),
(577,5,l),
(319,5,l),
(329,-7,l),
(329,513,l),
(323,505,l),
(577,505,l),
(577,700,l),
(110,700,l),
(110,-190,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(617,-190,l),
(617,-10,l),
(339,-10,l),
(349,-22,l),
(349,528,l),
(343,520,l),
(617,520,l),
(617,700,l),
(150,700,l),
(150,-190,l)
);
}
);
width = 717;
}
);
unicode = 91;
}
