{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-234);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (0,-823);
ref = brevecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-236);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,-834);
ref = brevecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-181);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,-794);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-234);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (-6,-823);
ref = brevecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-181);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (-9,-794);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-236);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (-12,-834);
ref = brevecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-200);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,-801);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-181);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,-794);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-200);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,-801);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-234);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (10,-823);
ref = brevecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-236);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (10,-834);
ref = brevecomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (279,0);
},
{
name = bottom;
pos = (279,-181);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,-794);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (276,0);
},
{
name = bottom;
pos = (276,-234);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (0,-823);
ref = brevecomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (282,0);
},
{
name = bottom;
pos = (282,-236);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,-834);
ref = brevecomb;
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 814;
}
