{
color = 1;
glyphname = brevecomb_acutecomb;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (20,-10);
ref = acutecomb.case;
},
{
closed = 1;
nodes = (
(371,667,o),
(382,713,q),
(360,715,l),
(351,677,o),
(289,634,o),
(250,634,qs),
(210,634,o),
(150,677,o),
(140,715,q),
(118,713,l),
(130,667,o),
(199,613,o),
(250,613,qs),
(300,613,o)
);
},
{
closed = 1;
nodes = (
(312,863,l),
(233,752,l),
(248,741,l),
(335,846,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (36,184);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (10,30);
ref = acutecomb.case;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (47,176);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (7,70);
ref = acutecomb.case;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (50,193);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (21,30);
ref = acutecomb.case;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (55,206);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (1,-10);
ref = acutecomb.case;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (47,173);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (17,70);
ref = acutecomb.case;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (0,196);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (19,0);
ref = acutecomb.case;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (30,177);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (20,-10);
ref = acutecomb.case;
},
{
closed = 1;
nodes = (
(371,667,o),
(382,713,q),
(360,715,l),
(351,677,o),
(289,634,o),
(250,634,qs),
(210,634,o),
(150,677,o),
(140,715,q),
(118,713,l),
(130,667,o),
(199,613,o),
(250,613,qs),
(300,613,o)
);
},
{
closed = 1;
nodes = (
(312,863,l),
(233,752,l),
(248,741,l),
(335,846,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (36,184);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (19,0);
ref = acutecomb.case;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (30,177);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (10,30);
ref = acutecomb.case;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (47,176);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (7,70);
ref = acutecomb.case;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (50,193);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (18,0);
ref = brevecomb;
},
{
pos = (19,-10);
ref = acutecomb.case;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (47,173);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (32,0);
ref = brevecomb;
},
{
pos = (53,30);
ref = acutecomb.case;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (55,206);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (44,0);
ref = brevecomb;
},
{
pos = (61,70);
ref = acutecomb.case;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = "breve-combinator";
},
{
pos = (0,196);
ref = "acute-combinator";
}
);
width = 577;
}
);
}
