{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,601,o),
(376,652,o),
(392,733,c),
(349,738,l),
(336,678,o),
(295,642,o),
(250,642,cs),
(205,642,o),
(164,678,o),
(151,738,c),
(108,733,l),
(124,652,o),
(178,601,o),
(250,601,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(336,589,o),
(392,642,o),
(412,743,c),
(338,755,l),
(328,699,o),
(290,670,o),
(250,670,cs),
(210,670,o),
(172,699,o),
(162,755,c),
(88,743,l),
(108,642,o),
(164,589,o),
(250,589,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,609,o),
(383,668,o),
(402,763,c),
(328,775,l),
(311,723,o),
(280,690,o),
(240,690,cs),
(200,690,o),
(169,723,o),
(152,775,c),
(78,763,l),
(97,668,o),
(155,609,o),
(240,609,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(347,599,o),
(422,660,o),
(442,763,c),
(318,775,l),
(310,740,o),
(283,720,o),
(250,720,cs),
(217,720,o),
(190,740,o),
(182,775,c),
(58,763,l),
(78,660,o),
(153,599,o),
(250,599,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(316,613,o),
(367,659,o),
(382,733,c),
(360,735,l),
(349,673,o),
(306,634,o),
(250,634,cs),
(195,634,o),
(152,673,o),
(140,735,c),
(118,733,l),
(134,659,o),
(185,613,o),
(250,613,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,590,o),
(441,642,o),
(468,724,c),
(394,739,l),
(365,689,o),
(328,668,o),
(270,668,cs),
(211,668,o),
(174,689,o),
(146,739,c),
(72,724,l),
(99,642,o),
(170,590,o),
(270,590,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(369,589,o),
(444,648,o),
(468,743,c),
(394,755,l),
(367,696,o),
(330,670,o),
(270,670,cs),
(210,670,o),
(173,696,o),
(146,755,c),
(72,743,l),
(96,648,o),
(171,589,o),
(270,589,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,613,o),
(422,658,o),
(440,733,c),
(416,735,l),
(402,671,o),
(342,634,o),
(279,634,cs),
(214,634,o),
(158,671,o),
(142,735,c),
(118,733,l),
(137,658,o),
(196,613,o),
(279,613,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(351,613,o),
(413,659,o),
(431,733,c),
(410,735,l),
(396,672,o),
(342,632,o),
(270,632,cs),
(200,632,o),
(146,672,o),
(130,735,c),
(109,733,l),
(128,659,o),
(190,613,o),
(270,613,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,600,o),
(504,661,o),
(524,764,c),
(400,776,l),
(388,741,o),
(360,721,o),
(332,721,cs),
(304,721,o),
(276,741,o),
(264,776,c),
(140,764,l),
(160,661,o),
(235,600,o),
(332,600,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(390,600,o),
(481,663,o),
(504,764,c),
(380,776,l),
(360,738,o),
(325,721,o),
(270,721,cs),
(215,721,o),
(179,738,o),
(160,776,c),
(36,764,l),
(59,663,o),
(150,600,o),
(270,600,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,613,o),
(367,658,o),
(382,733,c),
(360,735,l),
(348,671,o),
(302,634,o),
(250,634,cs),
(197,634,o),
(153,671,o),
(140,735,c),
(118,733,l),
(134,658,o),
(182,613,o),
(250,613,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(326,601,o),
(375,646,o),
(392,733,c),
(349,738,l),
(335,675,o),
(301,642,o),
(250,642,cs),
(199,642,o),
(165,675,o),
(151,738,c),
(108,733,l),
(125,646,o),
(174,601,o),
(250,601,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(316,613,o),
(367,659,o),
(382,733,c),
(360,735,l),
(349,673,o),
(306,634,o),
(250,634,cs),
(195,634,o),
(152,673,o),
(140,735,c),
(118,733,l),
(134,659,o),
(185,613,o),
(250,613,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,613,o),
(367,658,o),
(382,733,c),
(360,735,l),
(348,671,o),
(302,634,o),
(250,634,cs),
(197,634,o),
(153,671,o),
(140,735,c),
(118,733,l),
(134,658,o),
(182,613,o),
(250,613,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(326,601,o),
(375,646,o),
(392,733,c),
(349,738,l),
(335,675,o),
(301,642,o),
(250,642,cs),
(199,642,o),
(165,675,o),
(151,738,c),
(108,733,l),
(125,646,o),
(174,601,o),
(250,601,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,601,o),
(376,652,o),
(392,733,c),
(349,738,l),
(336,678,o),
(295,642,o),
(250,642,cs),
(205,642,o),
(164,678,o),
(151,738,c),
(108,733,l),
(124,652,o),
(178,601,o),
(250,601,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(336,589,o),
(392,642,o),
(412,743,c),
(338,755,l),
(328,699,o),
(290,670,o),
(250,670,cs),
(210,670,o),
(172,699,o),
(162,755,c),
(88,743,l),
(108,642,o),
(164,589,o),
(250,589,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,609,o),
(383,668,o),
(402,763,c),
(328,775,l),
(311,723,o),
(280,690,o),
(240,690,cs),
(200,690,o),
(169,723,o),
(152,775,c),
(78,763,l),
(97,668,o),
(155,609,o),
(240,609,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(347,599,o),
(422,660,o),
(442,763,c),
(318,775,l),
(310,740,o),
(283,720,o),
(250,720,cs),
(217,720,o),
(190,740,o),
(182,775,c),
(58,763,l),
(78,660,o),
(153,599,o),
(250,599,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (279,525);
},
{
name = top;
pos = (279,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(370,613,o),
(431,658,o),
(449,733,c),
(425,735,l),
(411,671,o),
(351,634,o),
(288,634,cs),
(223,634,o),
(167,671,o),
(151,735,c),
(127,733,l),
(146,658,o),
(205,613,o),
(288,613,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(360,613,o),
(422,659,o),
(440,733,c),
(419,735,l),
(405,672,o),
(351,632,o),
(279,632,cs),
(209,632,o),
(155,672,o),
(139,735,c),
(118,733,l),
(137,659,o),
(199,613,o),
(279,613,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (286,525);
},
{
name = top;
pos = (286,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,590,o),
(457,642,o),
(484,724,c),
(410,739,l),
(381,689,o),
(344,668,o),
(286,668,cs),
(227,668,o),
(190,689,o),
(162,739,c),
(88,724,l),
(115,642,o),
(186,590,o),
(286,590,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(385,589,o),
(460,648,o),
(484,743,c),
(410,755,l),
(383,696,o),
(346,670,o),
(286,670,cs),
(226,670,o),
(189,696,o),
(162,755,c),
(88,743,l),
(112,648,o),
(187,589,o),
(286,589,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (292,525);
},
{
name = top;
pos = (292,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,600,o),
(526,661,o),
(546,764,c),
(422,776,l),
(410,741,o),
(382,721,o),
(354,721,cs),
(326,721,o),
(298,741,o),
(286,776,c),
(162,764,l),
(182,661,o),
(257,600,o),
(354,600,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(412,600,o),
(503,663,o),
(526,764,c),
(402,776,l),
(382,738,o),
(347,721,o),
(292,721,cs),
(237,721,o),
(201,738,o),
(182,776,c),
(58,764,l),
(81,663,o),
(172,600,o),
(292,600,cs)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 774;
}
