{
color = 11;
glyphname = "breve-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,751,o),
(393,802,o),
(412,885,c),
(338,897,l),
(321,857,o),
(290,832,o),
(250,832,cs),
(210,832,o),
(179,857,o),
(162,897,c),
(88,885,l),
(107,802,o),
(165,751,o),
(250,751,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(338,603,o),
(395,665,o),
(412,737,c),
(338,749,l),
(322,704,o),
(291,684,o),
(250,684,cs),
(209,684,o),
(178,704,o),
(162,749,c),
(88,737,l),
(105,665,o),
(162,603,o),
(250,603,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,728);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(347,584,o),
(422,645,o),
(442,748,c),
(318,760,l),
(310,725,o),
(283,705,o),
(250,705,cs),
(217,705,o),
(190,725,o),
(182,760,c),
(58,748,l),
(78,645,o),
(153,584,o),
(250,584,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,709);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,762,o),
(366,804,o),
(382,872,c),
(360,874,l),
(348,818,o),
(305,783,o),
(250,783,cs),
(196,783,o),
(153,818,o),
(140,874,c),
(118,872,l),
(135,804,o),
(186,762,o),
(250,762,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(316,633,o),
(367,671,o),
(382,733,c),
(360,735,l),
(348,684,o),
(302,654,o),
(250,654,cs),
(197,654,o),
(153,684,o),
(140,735,c),
(118,733,l),
(134,671,o),
(181,633,o),
(249,633,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,738);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,633,o),
(441,685,o),
(468,764,c),
(394,779,l),
(365,732,o),
(328,711,o),
(270,711,cs),
(211,711,o),
(174,732,o),
(146,779,c),
(72,764,l),
(99,685,o),
(175,633,o),
(270,633,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (261,873);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(365,633,o),
(441,685,o),
(468,764,c),
(394,779,l),
(365,732,o),
(328,711,o),
(270,711,cs),
(211,711,o),
(174,732,o),
(146,779,c),
(72,764,l),
(99,685,o),
(175,633,o),
(270,633,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,762,o),
(412,807,o),
(431,872,c),
(407,874,l),
(391,820,o),
(335,783,o),
(270,783,cs),
(207,783,o),
(145,820,o),
(131,874,c),
(109,872,l),
(127,807,o),
(188,762,o),
(270,762,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(350,623,o),
(411,665,o),
(431,723,c),
(409,725,l),
(393,679,o),
(340,644,o),
(270,644,cs),
(202,644,o),
(148,679,o),
(131,725,c),
(109,723,l),
(129,665,o),
(191,623,o),
(270,623,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,731);
}
);
background = {
shapes = (
{
pos = (42,163);
ref = brevecomb;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(386,584,o),
(476,647,o),
(504,743,c),
(382,760,l),
(354,722,o),
(321,704,o),
(270,704,cs),
(219,704,o),
(186,722,o),
(158,760,c),
(36,743,l),
(64,647,o),
(154,584,o),
(270,584,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,761,o),
(376,808,o),
(392,883,c),
(349,888,l),
(338,835,o),
(300,802,o),
(250,802,cs),
(200,802,o),
(162,835,o),
(151,888,c),
(108,883,l),
(124,808,o),
(179,761,o),
(250,761,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(322,627,o),
(376,670,o),
(392,739,c),
(349,744,l),
(336,697,o),
(295,668,o),
(250,668,cs),
(205,668,o),
(164,697,o),
(151,744,c),
(108,739,l),
(124,670,o),
(178,627,o),
(250,627,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,709);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,762,o),
(366,804,o),
(382,872,c),
(360,874,l),
(348,818,o),
(305,783,o),
(250,783,cs),
(196,783,o),
(153,818,o),
(140,874,c),
(118,872,l),
(135,804,o),
(186,762,o),
(250,762,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(316,633,o),
(367,671,o),
(382,733,c),
(360,735,l),
(348,684,o),
(302,654,o),
(250,654,cs),
(197,654,o),
(153,684,o),
(140,735,c),
(118,733,l),
(134,671,o),
(181,633,o),
(249,633,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(321,761,o),
(376,808,o),
(392,883,c),
(349,888,l),
(338,835,o),
(300,802,o),
(250,802,cs),
(200,802,o),
(162,835,o),
(151,888,c),
(108,883,l),
(124,808,o),
(179,761,o),
(250,761,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(322,627,o),
(376,670,o),
(392,739,c),
(349,744,l),
(336,697,o),
(295,668,o),
(250,668,cs),
(205,668,o),
(164,697,o),
(151,744,c),
(108,739,l),
(124,670,o),
(178,627,o),
(250,627,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,751,o),
(393,802,o),
(412,885,c),
(338,897,l),
(321,857,o),
(290,832,o),
(250,832,cs),
(210,832,o),
(179,857,o),
(162,897,c),
(88,885,l),
(107,802,o),
(165,751,o),
(250,751,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(338,603,o),
(395,665,o),
(412,737,c),
(338,749,l),
(322,704,o),
(291,684,o),
(250,684,cs),
(209,684,o),
(178,704,o),
(162,749,c),
(88,737,l),
(105,665,o),
(162,603,o),
(250,603,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,728);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(347,584,o),
(422,645,o),
(442,748,c),
(318,760,l),
(310,725,o),
(283,705,o),
(250,705,cs),
(217,705,o),
(190,725,o),
(182,760,c),
(58,748,l),
(78,645,o),
(153,584,o),
(250,584,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,698);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,762,o),
(412,807,o),
(431,872,c),
(407,874,l),
(391,820,o),
(335,783,o),
(270,783,cs),
(207,783,o),
(145,820,o),
(131,874,c),
(109,872,l),
(127,807,o),
(188,762,o),
(270,762,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(350,623,o),
(411,665,o),
(431,723,c),
(409,725,l),
(393,679,o),
(340,644,o),
(270,644,cs),
(202,644,o),
(148,679,o),
(131,725,c),
(109,723,l),
(129,665,o),
(191,623,o),
(270,623,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 408;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,738);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,633,o),
(441,685,o),
(468,764,c),
(394,779,l),
(365,732,o),
(328,711,o),
(270,711,cs),
(211,711,o),
(174,732,o),
(146,779,c),
(72,764,l),
(99,685,o),
(175,633,o),
(270,633,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (261,873);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(365,633,o),
(441,685,o),
(468,764,c),
(394,779,l),
(365,732,o),
(328,711,o),
(270,711,cs),
(211,711,o),
(174,732,o),
(146,779,c),
(72,764,l),
(99,685,o),
(175,633,o),
(270,633,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,731);
}
);
background = {
shapes = (
{
pos = (42,163);
ref = brevecomb;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(386,584,o),
(476,647,o),
(504,743,c),
(382,760,l),
(354,722,o),
(321,704,o),
(270,704,cs),
(219,704,o),
(186,722,o),
(158,760,c),
(36,743,l),
(64,647,o),
(154,584,o),
(270,584,cs)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
