{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
guides = (
{
pos = (734,613);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-10,1357);
ref = breve;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,739,o),
(143,694,o),
(128,619,c),
(150,617,l),
(162,681,o),
(208,718,o),
(260,718,cs),
(313,718,o),
(357,681,o),
(370,617,c),
(392,619,l),
(376,694,o),
(328,739,o),
(260,739,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-10,1386);
ref = breve;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
shapes = (
{
ref = breve;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (0,1352);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (6,1357);
ref = breve;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
pos = (0,1348);
ref = breve;
scale = (1,-1);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (9,1352);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,790);
}
);
guides = (
{
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (12,1386);
ref = breve;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (0,1346);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
shapes = (
{
ref = breve;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,1352);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,1346);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (734,613);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (-10,1357);
ref = breve;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (260,525);
},
{
name = top;
pos = (260,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,739,o),
(133,694,o),
(118,619,c),
(140,617,l),
(152,681,o),
(198,718,o),
(250,718,cs),
(303,718,o),
(347,681,o),
(360,617,c),
(382,619,l),
(366,694,o),
(318,739,o),
(250,739,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (-20,1386);
ref = breve;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
pos = (0,1348);
ref = breve;
scale = (1,-1);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (9,1352);
ref = breve;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 402;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (6,1357);
ref = breve;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,790);
}
);
guides = (
{
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (12,1386);
ref = breve;
scale = (1,-1);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 785;
}
