{
color = 1;
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
pos = (0,149);
ref = brevecomb_gravecomb;
}
);
};
guides = (
{
pos = (49,894);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (0,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-21,254);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,751,o),
(395,802,o),
(412,885,c),
(342,897,l),
(323,849,o),
(291,828,o),
(250,828,cs),
(207,828,o),
(178,849,o),
(158,897,c),
(88,885,l),
(105,802,o),
(167,751,o),
(250,751,cs)
);
},
{
closed = 1;
nodes = (
(297,923,l),
(214,1069,l),
(128,1006,l),
(249,885,l)
);
}
);
};
guides = (
{
pos = (104,750);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (0,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-7,270);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,740,o),
(422,795,o),
(442,889,c),
(325,901,l),
(310,860,o),
(278,851,o),
(250,851,cs),
(222,851,o),
(190,860,o),
(175,901,c),
(58,889,l),
(78,794,o),
(153,740,o),
(250,740,cs)
);
},
{
closed = 1;
nodes = (
(319,942,l),
(215,1120,l),
(105,1041,l),
(247,891,l)
);
}
);
};
guides = (
{
pos = (181,762);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-13,320);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,95);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-17,270);
ref = "grave-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-7,254);
ref = "grave-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-30,332);
ref = "grave-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
pos = (0,159);
ref = brevecomb_gravecomb;
}
);
};
guides = (
{
pos = (35,760);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-5,273);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
pos = (0,149);
ref = brevecomb_gravecomb;
}
);
};
color = 3;
guides = (
{
pos = (49,894);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,115);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-21,254);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
pos = (0,159);
ref = brevecomb_gravecomb;
}
);
};
guides = (
{
pos = (35,760);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-5,273);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,751,o),
(395,802,o),
(412,885,c),
(342,897,l),
(323,849,o),
(291,828,o),
(250,828,cs),
(207,828,o),
(178,849,o),
(158,897,c),
(88,885,l),
(105,802,o),
(167,751,o),
(250,751,cs)
);
},
{
closed = 1;
nodes = (
(297,923,l),
(214,1069,l),
(128,1006,l),
(249,885,l)
);
}
);
};
color = 3;
guides = (
{
pos = (104,750);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,124);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-7,270);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,740,o),
(422,795,o),
(442,889,c),
(325,901,l),
(310,860,o),
(278,851,o),
(250,851,cs),
(222,851,o),
(190,860,o),
(175,901,c),
(58,889,l),
(78,794,o),
(153,740,o),
(250,740,cs)
);
},
{
closed = 1;
nodes = (
(319,942,l),
(215,1120,l),
(105,1041,l),
(247,891,l)
);
}
);
};
color = 3;
guides = (
{
pos = (181,762);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-13,320);
ref = "grave-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (279,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (9,125);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (2,254);
ref = "grave-combinator";
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (286,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (16,95);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-1,270);
ref = "grave-combinator";
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (292,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (22,146);
ref = "breve-combinator";
},
{
alignment = -1;
pos = (-8,332);
ref = "grave-combinator";
}
);
width = 584;
}
);
}
