{
glyphname = bullet;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(249,216,o),
(310,276,o),
(310,351,cs),
(310,427,o),
(249,488,o),
(173,488,cs),
(97,488,o),
(37,427,o),
(37,351,cs),
(37,276,o),
(98,216,o),
(173,216,cs)
);
}
);
width = 346;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,216,o),
(362,276,o),
(362,351,cs),
(362,427,o),
(301,488,o),
(225,488,cs),
(149,488,o),
(89,427,o),
(89,351,cs),
(89,276,o),
(150,216,o),
(225,216,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(314,175,o),
(394,253,o),
(394,351,cs),
(394,450,o),
(314,529,o),
(215,529,cs),
(116,529,o),
(37,450,o),
(37,351,cs),
(37,253,o),
(117,175,o),
(215,175,cs)
);
}
);
width = 430;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(212,274,o),
(245,305.333,o),
(245,344,cs),
(245,382.667,o),
(212,415,o),
(172,415,cs),
(134.667,415,o),
(102,382.667,o),
(102,344,cs),
(102,305.333,o),
(136,274,o),
(172,274,cs)
);
}
);
width = 347;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(261,216,o),
(323,276,o),
(323,351,cs),
(323,428,o),
(259,488,o),
(186,488,cs),
(113,488,o),
(50,428,o),
(50,351,cs),
(50,276,o),
(111,216,o),
(186,216,cs)
);
}
);
width = 373;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(212,274,o),
(245,305.333,o),
(245,344,cs),
(245,382.667,o),
(212,415,o),
(172,415,cs),
(134.667,415,o),
(102,382.667,o),
(102,344,cs),
(102,305.333,o),
(136,274,o),
(172,274,cs)
);
}
);
width = 347;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(297,175,o),
(377,253,o),
(377,351,cs),
(377,450,o),
(297,529,o),
(198,529,cs),
(99,529,o),
(20,450,o),
(20,351,cs),
(20,253,o),
(100,175,o),
(198,175,cs)
);
}
);
width = 397;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(231,244,o),
(277,290,o),
(277,346,cs),
(277,403,o),
(231,450,o),
(172,450,cs),
(116,450,o),
(70,403,o),
(70,346,cs),
(70,290,o),
(117,244,o),
(172,244,cs)
);
}
);
width = 347;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(314,274,o),
(347,305,o),
(347,344,cs),
(347,383,o),
(314,415,o),
(274,415,cs),
(237,415,o),
(204,383,o),
(204,344,cs),
(204,305,o),
(238,274,o),
(274,274,cs)
);
}
);
width = 551;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(305,244,o),
(351,290,o),
(351,346,cs),
(351,403,o),
(305,450,o),
(246,450,cs),
(190,450,o),
(144,403,o),
(144,346,cs),
(144,290,o),
(191,244,o),
(246,244,cs)
);
}
);
width = 493;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(311,220,o),
(368,277,o),
(368,348,cs),
(368,419,o),
(311,478,o),
(238,478,cs),
(167,478,o),
(109,419,o),
(109,348,cs),
(109,277,o),
(168,220,o),
(238,220,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,216,o),
(369,276,o),
(369,351,cs),
(369,427,o),
(308,488,o),
(232,488,cs),
(156,488,o),
(96,427,o),
(96,351,cs),
(96,276,o),
(157,216,o),
(232,216,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(321,175,o),
(401,253,o),
(401,351,cs),
(401,450,o),
(321,529,o),
(222,529,cs),
(123,529,o),
(44,450,o),
(44,351,cs),
(44,253,o),
(124,175,o),
(222,175,cs)
);
}
);
width = 445;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(320,274,o),
(353,305,o),
(353,344,cs),
(353,383,o),
(320,415,o),
(280,415,cs),
(243,415,o),
(210,383,o),
(210,344,cs),
(210,305,o),
(244,274,o),
(280,274,cs)
);
}
);
width = 564;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(386,216,o),
(448,276,o),
(448,351,cs),
(448,428,o),
(384,488,o),
(311,488,cs),
(238,488,o),
(175,428,o),
(175,351,cs),
(175,276,o),
(236,216,o),
(311,216,cs)
);
}
);
width = 623;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(452,175,o),
(532,253,o),
(532,351,cs),
(532,450,o),
(452,529,o),
(353,529,cs),
(254,529,o),
(175,450,o),
(175,351,cs),
(175,253,o),
(255,175,o),
(353,175,cs)
);
}
);
width = 707;
}
);
unicode = 8226;
}
