{
glyphname = bulletoperator;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(162,229,o),
(194,261,o),
(194,301,cs),
(194,340,o),
(162,373,o),
(123,373,cs),
(83,373,o),
(50,340,o),
(50,301,cs),
(50,261,o),
(83,229,o),
(123,229,cs)
);
}
);
width = 244;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(289,157,o),
(359,224,o),
(359,305,cs),
(359,386,o),
(289,456,o),
(212,456,cs),
(128,456,o),
(60,386,o),
(60,305,cs),
(60,224,o),
(128,157,o),
(212,157,cs)
);
}
);
width = 419;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(137,274,o),
(149,286.333,o),
(149,301,cs),
(149,315.667,o),
(137.16,328,o),
(123,328,cs),
(107.657,328,o),
(95,315.667,o),
(95,301,cs),
(95,286.333,o),
(108,274,o),
(123,274,cs)
);
}
);
width = 244;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(191,219,o),
(229,256,o),
(229,301,cs),
(229,345,o),
(191,383,o),
(148,383,cs),
(103,383,o),
(65,345,o),
(65,301,cs),
(65,256,o),
(103,219,o),
(148,219,cs)
);
}
);
width = 294;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(152,264,o),
(169,281,o),
(169,301,cs),
(169,321,o),
(152,338,o),
(133,338,cs),
(113,338,o),
(95,321,o),
(95,301,cs),
(95,281,o),
(113,264,o),
(133,264,cs)
);
}
);
width = 264;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(283,147,o),
(359,218,o),
(359,305,cs),
(359,392,o),
(283,466,o),
(202,466,cs),
(113,466,o),
(40,392,o),
(40,305,cs),
(40,218,o),
(113,147,o),
(202,147,cs)
);
}
);
width = 399;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(145,259,o),
(164,278,o),
(164,301,cs),
(164,324,o),
(145,343,o),
(123,343,cs),
(99,343,o),
(80,324,o),
(80,301,cs),
(80,278,o),
(99,259,o),
(123,259,cs)
);
}
);
width = 244;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,274,o),
(244,286,o),
(244,301,cs),
(244,316,o),
(232,328,o),
(218,328,cs),
(203,328,o),
(190,316,o),
(190,301,cs),
(190,286,o),
(203,274,o),
(218,274,cs)
);
}
);
width = 434;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(241,259,o),
(260,278,o),
(260,301,cs),
(260,324,o),
(241,343,o),
(219,343,cs),
(195,343,o),
(176,324,o),
(176,301,cs),
(176,278,o),
(195,259,o),
(219,259,cs)
);
}
);
width = 436;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(254,229,o),
(286,261,o),
(286,301,cs),
(286,340,o),
(254,373,o),
(215,373,cs),
(175,373,o),
(142,340,o),
(142,301,cs),
(142,261,o),
(175,229,o),
(215,229,cs)
);
}
);
width = 428;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(309,157,o),
(379,224,o),
(379,305,cs),
(379,386,o),
(309,456,o),
(232,456,cs),
(148,456,o),
(80,386,o),
(80,305,cs),
(80,224,o),
(148,157,o),
(232,157,cs)
);
}
);
width = 459;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(282,264,o),
(299,281,o),
(299,301,cs),
(299,321,o),
(282,338,o),
(263,338,cs),
(243,338,o),
(225,321,o),
(225,301,cs),
(225,281,o),
(243,264,o),
(263,264,cs)
);
}
);
width = 524;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(306,219,o),
(344,256,o),
(344,301,cs),
(344,345,o),
(306,383,o),
(263,383,cs),
(218,383,o),
(180,345,o),
(180,301,cs),
(180,256,o),
(218,219,o),
(263,219,cs)
);
}
);
width = 524;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(433,147,o),
(509,218,o),
(509,305,cs),
(509,392,o),
(433,466,o),
(352,466,cs),
(263,466,o),
(190,392,o),
(190,305,cs),
(190,218,o),
(263,147,o),
(352,147,cs)
);
}
);
width = 699;
}
);
unicode = 8729;
}
