{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (246,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
},
{
closed = 1;
nodes = (
(286,429,o),
(351,487,o),
(351,584,cs),
(351,661,o),
(299,696,o),
(234,696,cs),
(182,696,o),
(142,672,o),
(142,619,cs),
(142,587,o),
(156,569,o),
(187,554,cs),
(204,545,o),
(215,540,o),
(215,527,cs),
(215,498,o),
(156,475,o),
(129,465,c),
(181,401,l)
);
},
{
closed = 1;
nodes = (
(265,514,o),
(314,559,o),
(314,610,cs),
(314,657,o),
(280,687,o),
(236,687,cs),
(197,687,o),
(171,667,o),
(171,638,cs),
(171,618,o),
(177,607,o),
(201,600,cs),
(217,596,o),
(220,591,o),
(220,583,cs),
(220,563,o),
(194,538,o),
(166,531,c),
(190,489,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(275,479,o),
(324,532,o),
(324,597,cs),
(324,651,o),
(297,687,o),
(246,687,cs),
(205,687,o),
(181,664,o),
(181,632,cs),
(181,608,o),
(190,597,o),
(211,586,cs),
(226,578,o),
(234,566,o),
(234,553,cs),
(234,529,o),
(210,509,o),
(176,499,c),
(203,450,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (244,696);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(296,429,o),
(361,487,o),
(361,584,cs),
(361,661,o),
(309,696,o),
(244,696,cs),
(192,696,o),
(152,672,o),
(152,619,cs),
(152,587,o),
(166,569,o),
(197,554,cs),
(214,545,o),
(225,540,o),
(225,527,cs),
(225,498,o),
(166,475,o),
(139,465,c),
(191,401,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (246,674);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (266,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,514,o),
(314,559,o),
(314,610,cs),
(314,657,o),
(280,687,o),
(236,687,cs),
(197,687,o),
(171,667,o),
(171,638,cs),
(171,618,o),
(177,607,o),
(201,600,cs),
(217,596,o),
(220,591,o),
(220,583,cs),
(220,563,o),
(194,538,o),
(166,531,c),
(190,489,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(295,479,o),
(344,532,o),
(344,597,cs),
(344,651,o),
(317,687,o),
(266,687,cs),
(225,687,o),
(201,664,o),
(201,632,cs),
(201,608,o),
(210,597,o),
(231,586,cs),
(246,578,o),
(254,566,o),
(254,553,cs),
(254,529,o),
(230,509,o),
(196,499,c),
(223,450,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (266,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(293,569,o),
(302,593,o),
(302,628,cs),
(302,656,o),
(288,674,o),
(266,674,cs),
(248,674,o),
(239,662,o),
(239,650,cs),
(239,637,o),
(245,628,o),
(259,621,cs),
(273,614,o),
(276,609,o),
(276,598,cs),
(276,580,o),
(255,563,o),
(242,551,c),
(255,538,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (264,696);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(316,429,o),
(381,487,o),
(381,584,cs),
(381,661,o),
(329,696,o),
(264,696,cs),
(212,696,o),
(172,672,o),
(172,619,cs),
(172,587,o),
(186,569,o),
(217,554,cs),
(234,545,o),
(245,540,o),
(245,527,cs),
(245,498,o),
(186,475,o),
(159,465,c),
(211,401,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (244,675);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(275,544,o),
(299,570,o),
(299,614,cs),
(299,651,o),
(277,675,o),
(244,675,cs),
(220,675,o),
(204,661,o),
(204,642,cs),
(204,627,o),
(213,614,o),
(226,609,cs),
(239,604,o),
(248,600,o),
(248,586,cs),
(248,569,o),
(233,557,o),
(201,537,c),
(222,513,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (246,674);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (244,675);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(275,544,o),
(299,570,o),
(299,614,cs),
(299,651,o),
(277,675,o),
(244,675,cs),
(220,675,o),
(204,661,o),
(204,642,cs),
(204,627,o),
(213,614,o),
(226,609,cs),
(239,604,o),
(248,600,o),
(248,586,cs),
(248,569,o),
(233,557,o),
(201,537,c),
(222,513,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (246,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
},
{
closed = 1;
nodes = (
(286,429,o),
(351,487,o),
(351,584,cs),
(351,661,o),
(299,696,o),
(234,696,cs),
(182,696,o),
(142,672,o),
(142,619,cs),
(142,587,o),
(156,569,o),
(187,554,cs),
(204,545,o),
(215,540,o),
(215,527,cs),
(215,498,o),
(156,475,o),
(129,465,c),
(181,401,l)
);
},
{
closed = 1;
nodes = (
(265,514,o),
(314,559,o),
(314,610,cs),
(314,657,o),
(280,687,o),
(236,687,cs),
(197,687,o),
(171,667,o),
(171,638,cs),
(171,618,o),
(177,607,o),
(201,600,cs),
(217,596,o),
(220,591,o),
(220,583,cs),
(220,563,o),
(194,538,o),
(166,531,c),
(190,489,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(275,479,o),
(324,532,o),
(324,597,cs),
(324,651,o),
(297,687,o),
(246,687,cs),
(205,687,o),
(181,664,o),
(181,632,cs),
(181,608,o),
(190,597,o),
(211,586,cs),
(226,578,o),
(234,566,o),
(234,553,cs),
(234,529,o),
(210,509,o),
(176,499,c),
(203,450,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (244,696);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(296,429,o),
(361,487,o),
(361,584,cs),
(361,661,o),
(309,696,o),
(244,696,cs),
(192,696,o),
(152,672,o),
(152,619,cs),
(152,587,o),
(166,569,o),
(197,554,cs),
(214,545,o),
(225,540,o),
(225,527,cs),
(225,498,o),
(166,475,o),
(139,465,c),
(191,401,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (246,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,569,o),
(262,593,o),
(262,628,cs),
(262,656,o),
(248,674,o),
(226,674,cs),
(208,674,o),
(199,662,o),
(199,650,cs),
(199,637,o),
(205,628,o),
(219,621,cs),
(233,614,o),
(236,609,o),
(236,598,cs),
(236,580,o),
(215,563,o),
(202,551,c),
(215,538,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(273,569,o),
(282,593,o),
(282,628,cs),
(282,656,o),
(268,674,o),
(246,674,cs),
(228,674,o),
(219,662,o),
(219,650,cs),
(219,637,o),
(225,628,o),
(239,621,cs),
(253,614,o),
(256,609,o),
(256,598,cs),
(256,580,o),
(235,563,o),
(222,551,c),
(235,538,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (246,687);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,514,o),
(294,559,o),
(294,610,cs),
(294,657,o),
(260,687,o),
(216,687,cs),
(177,687,o),
(151,667,o),
(151,638,cs),
(151,618,o),
(157,607,o),
(181,600,cs),
(197,596,o),
(200,591,o),
(200,583,cs),
(200,563,o),
(174,538,o),
(146,531,c),
(170,489,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(275,479,o),
(324,532,o),
(324,597,cs),
(324,651,o),
(297,687,o),
(246,687,cs),
(205,687,o),
(181,664,o),
(181,632,cs),
(181,608,o),
(190,597,o),
(211,586,cs),
(226,578,o),
(234,566,o),
(234,553,cs),
(234,529,o),
(210,509,o),
(176,499,c),
(203,450,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (244,696);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(296,429,o),
(361,487,o),
(361,584,cs),
(361,661,o),
(309,696,o),
(244,696,cs),
(192,696,o),
(152,672,o),
(152,619,cs),
(152,587,o),
(166,569,o),
(197,554,cs),
(214,545,o),
(225,540,o),
(225,527,cs),
(225,498,o),
(166,475,o),
(139,465,c),
(191,401,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
