{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (260,532);
},
{
name = top;
pos = (260,680);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (10,1360);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,746);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,1387);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,650);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,1347);
ref = circumflexcomb;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 359;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (265,532);
},
{
name = top;
pos = (265,680);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,1350);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,650);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,621,l),
(398,713,l),
(386,725,l),
(241,631,l),
(260,631,l),
(114,725,l),
(102,713,l),
(233,621,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,1348);
ref = circumflexcomb;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 359;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,746);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,1377);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,670);
}
);
guides = (
{
pos = (241,726);
},
{
pos = (241,756);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,1350);
ref = circumflexcomb;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 359;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,650);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,1347);
ref = circumflexcomb;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 359;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,670);
}
);
guides = (
{
pos = (241,726);
},
{
pos = (241,756);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,1350);
ref = circumflexcomb;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 359;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,680);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,1360);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,746);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,1387);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,650);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(267,621,l),
(398,713,l),
(386,725,l),
(241,631,l),
(260,631,l),
(114,725,l),
(102,713,l),
(233,621,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,1348);
ref = circumflexcomb;
scale = (1,-1);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 359;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (275,532);
},
{
name = top;
pos = (275,680);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (10,1350);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,746);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,1377);
ref = circumflexcomb;
scale = (1,-1);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 780;
}
