{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-233,o),
(349,-211,o),
(349,-132,cs),
(349,-90,o),
(317,-58,o),
(252,-49,c),
(297,16,l),
(234,16,l),
(171,-80,l),
(187,-92,l),
(223,-92,o),
(267,-101,o),
(267,-131,cs),
(267,-163,o),
(211,-177,o),
(160,-179,c),
(168,-232,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(245,-247,o),
(349,-208,o),
(349,-135,cs),
(349,-86,o),
(315,-60,o),
(249,-46,c),
(292,24,l),
(233,24,l),
(163,-86,l),
(180,-100,l),
(227,-100,o),
(264,-111,o),
(264,-138,cs),
(264,-163,o),
(200,-191,o),
(152,-191,c),
(159,-244,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-249,o),
(366,-230,o),
(366,-139,cs),
(366,-88,o),
(333,-45,o),
(261,-40,c),
(309,24,l),
(210,24,l),
(143,-80,l),
(164,-96,l),
(197,-96,o),
(221,-105,o),
(221,-125,cs),
(221,-148,o),
(171,-156,o),
(135,-156,c),
(146,-247,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(241,-249,o),
(366,-221,o),
(366,-130,cs),
(366,-74,o),
(333,-45,o),
(261,-40,c),
(309,24,l),
(210,24,l),
(143,-80,l),
(164,-96,l),
(197,-96,o),
(221,-105,o),
(221,-125,cs),
(221,-148,o),
(171,-156,o),
(135,-156,c),
(146,-247,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (258,0);
},
{
name = bottom;
pos = (250,-227);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(245,-216,o),
(325,-210,o),
(325,-139,cs),
(325,-99,o),
(296,-74,o),
(217,-71,c),
(268,0,l),
(246,0,l),
(192,-78,l),
(205,-88,l),
(249,-88,o),
(305,-94,o),
(305,-138,cs),
(305,-193,o),
(235,-201,o),
(175,-210,c),
(179,-227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (260,0);
},
{
name = bottom;
pos = (271,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,-245,o),
(346,-220,o),
(352,-148,cs),
(357,-92,o),
(311,-63,o),
(260,-46,c),
(309,20,l),
(251,25,l),
(173,-73,l),
(181,-94,l),
(215,-98,o),
(278,-117,o),
(276,-147,cs),
(272,-184,o),
(210,-191,o),
(151,-187,c),
(154,-236,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(290,-244,o),
(391,-212,o),
(391,-139,cs),
(391,-83,o),
(333,-54,o),
(257,-46,c),
(310,24,l),
(249,24,l),
(165,-80,l),
(177,-100,l),
(245,-100,o),
(315,-112,o),
(315,-145,cs),
(315,-182,o),
(256,-196,o),
(150,-196,c),
(159,-244,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (277,0);
},
{
name = bottom;
pos = (269,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-221,o),
(318,-224,o),
(325,-150,cs),
(329,-105,o),
(285,-75,o),
(223,-69,c),
(282,-7,l),
(260,-4,l),
(202,-67,l),
(208,-88,l),
(280,-95,o),
(307,-117,o),
(304,-150,cs),
(300,-194,o),
(238,-201,o),
(168,-203,c),
(171,-224,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(257,-218,o),
(361,-213,o),
(361,-139,cs),
(361,-88,o),
(298,-69,o),
(223,-69,c),
(287,0,l),
(265,0,l),
(203,-68,l),
(213,-88,l),
(304,-88,o),
(340,-108,o),
(340,-141,cs),
(340,-185,o),
(264,-198,o),
(176,-206,c),
(182,-227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-248,o),
(360,-240,o),
(368,-149,cs),
(372,-98,o),
(343,-53,o),
(272,-41,c),
(325,18,l),
(227,27,l),
(151,-71,l),
(170,-89,l),
(203,-92,o),
(226,-103,o),
(225,-122,cs),
(223,-145,o),
(172,-149,o),
(136,-146,c),
(139,-237,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,-249,o),
(410,-230,o),
(410,-127,cs),
(410,-78,o),
(365,-45,o),
(267,-40,c),
(325,24,l),
(220,24,l),
(138,-80,l),
(167,-96,l),
(223,-96,o),
(265,-105,o),
(265,-125,cs),
(265,-148,o),
(186,-156,o),
(129,-156,c),
(142,-247,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (251,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-221,o),
(331,-213,o),
(331,-139,cs),
(331,-97,o),
(301,-70,o),
(223,-67,c),
(274,3,l),
(241,3,l),
(185,-78,l),
(199,-89,l),
(241,-89,o),
(293,-96,o),
(293,-136,cs),
(293,-187,o),
(226,-195,o),
(169,-202,c),
(174,-230,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(248,-230,o),
(334,-207,o),
(334,-135,cs),
(334,-97,o),
(303,-71,o),
(241,-60,c),
(286,6,l),
(242,6,l),
(180,-86,l),
(193,-96,l),
(231,-96,o),
(286,-105,o),
(286,-140,cs),
(286,-177,o),
(227,-194,o),
(167,-197,c),
(174,-230,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (258,0);
},
{
name = bottom;
pos = (250,-227);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(245,-216,o),
(325,-210,o),
(325,-139,cs),
(325,-99,o),
(296,-74,o),
(217,-71,c),
(268,0,l),
(246,0,l),
(192,-78,l),
(205,-88,l),
(249,-88,o),
(305,-94,o),
(305,-138,cs),
(305,-193,o),
(235,-201,o),
(175,-210,c),
(179,-227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (251,-230);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-221,o),
(331,-213,o),
(331,-139,cs),
(331,-97,o),
(301,-70,o),
(223,-67,c),
(274,3,l),
(241,3,l),
(185,-78,l),
(199,-89,l),
(241,-89,o),
(293,-96,o),
(293,-136,cs),
(293,-187,o),
(226,-195,o),
(169,-202,c),
(174,-230,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(248,-230,o),
(334,-207,o),
(334,-135,cs),
(334,-97,o),
(303,-71,o),
(241,-60,c),
(286,6,l),
(242,6,l),
(180,-86,l),
(193,-96,l),
(231,-96,o),
(286,-105,o),
(286,-140,cs),
(286,-177,o),
(227,-194,o),
(167,-197,c),
(174,-230,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-233,o),
(349,-211,o),
(349,-132,cs),
(349,-90,o),
(317,-58,o),
(252,-49,c),
(297,16,l),
(234,16,l),
(171,-80,l),
(187,-92,l),
(223,-92,o),
(267,-101,o),
(267,-131,cs),
(267,-163,o),
(211,-177,o),
(160,-179,c),
(168,-232,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(245,-247,o),
(349,-208,o),
(349,-135,cs),
(349,-86,o),
(315,-60,o),
(249,-46,c),
(292,24,l),
(233,24,l),
(163,-86,l),
(180,-100,l),
(227,-100,o),
(264,-111,o),
(264,-138,cs),
(264,-163,o),
(200,-191,o),
(152,-191,c),
(159,-244,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-249,o),
(366,-230,o),
(366,-139,cs),
(366,-88,o),
(333,-45,o),
(261,-40,c),
(309,24,l),
(210,24,l),
(143,-80,l),
(164,-96,l),
(197,-96,o),
(221,-105,o),
(221,-125,cs),
(221,-148,o),
(171,-156,o),
(135,-156,c),
(146,-247,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(241,-249,o),
(366,-221,o),
(366,-130,cs),
(366,-74,o),
(333,-45,o),
(261,-40,c),
(309,24,l),
(210,24,l),
(143,-80,l),
(164,-96,l),
(197,-96,o),
(221,-105,o),
(221,-125,cs),
(221,-148,o),
(171,-156,o),
(135,-156,c),
(146,-247,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (276,0);
},
{
name = bottom;
pos = (268,-227);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-221,o),
(317,-224,o),
(324,-150,cs),
(328,-105,o),
(284,-75,o),
(222,-69,c),
(281,-7,l),
(259,-4,l),
(201,-67,l),
(207,-88,l),
(279,-95,o),
(306,-117,o),
(303,-150,cs),
(299,-194,o),
(237,-201,o),
(167,-203,c),
(170,-224,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(256,-218,o),
(360,-213,o),
(360,-139,cs),
(360,-88,o),
(297,-69,o),
(222,-69,c),
(286,0,l),
(264,0,l),
(202,-68,l),
(212,-88,l),
(303,-88,o),
(339,-108,o),
(339,-141,cs),
(339,-185,o),
(263,-198,o),
(175,-206,c),
(181,-227,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
},
{
name = bottom;
pos = (273,-244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-245,o),
(348,-220,o),
(354,-148,cs),
(359,-92,o),
(313,-63,o),
(262,-46,c),
(311,20,l),
(253,25,l),
(175,-73,l),
(183,-94,l),
(217,-98,o),
(280,-117,o),
(278,-147,cs),
(274,-184,o),
(212,-191,o),
(153,-187,c),
(156,-236,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(292,-244,o),
(393,-212,o),
(393,-139,cs),
(393,-83,o),
(335,-54,o),
(259,-46,c),
(312,24,l),
(251,24,l),
(167,-80,l),
(179,-100,l),
(247,-100,o),
(317,-112,o),
(317,-145,cs),
(317,-182,o),
(258,-196,o),
(152,-196,c),
(161,-244,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (276,0);
},
{
name = bottom;
pos = (276,-247);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-248,o),
(366,-240,o),
(374,-149,cs),
(378,-98,o),
(349,-53,o),
(278,-41,c),
(331,18,l),
(233,27,l),
(157,-71,l),
(176,-89,l),
(209,-92,o),
(232,-103,o),
(231,-122,cs),
(229,-145,o),
(178,-149,o),
(142,-146,c),
(145,-237,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(264,-249,o),
(416,-230,o),
(416,-127,cs),
(416,-78,o),
(371,-45,o),
(273,-40,c),
(331,24,l),
(226,24,l),
(144,-80,l),
(173,-96,l),
(229,-96,o),
(271,-105,o),
(271,-125,cs),
(271,-148,o),
(192,-156,o),
(135,-156,c),
(148,-247,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 807;
}
