{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (239,0);
},
{
name = bottom;
pos = (239,-244);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
},
{
name = bottom;
pos = (241,-247);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (250,-227);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (250,-227);
}
);
shapes = (
{
ref = cedillacomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (271,0);
},
{
name = bottom;
pos = (271,-244);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = cedillacomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
},
{
name = bottom;
pos = (270,-227);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
},
{
name = bottom;
pos = (241,-247);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = cedillacomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (250,-230);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (250,-227);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (250,-227);
}
);
shapes = (
{
ref = cedillacomb;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (250,-230);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-244);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
},
{
name = bottom;
pos = (241,-247);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = cedillacomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
},
{
name = bottom;
pos = (270,-227);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (271,0);
},
{
name = bottom;
pos = (271,-244);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = cedillacomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
},
{
name = bottom;
pos = (241,-247);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = cedillacomb;
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
