{
color = 9;
export = 0;
glyphname = centerbar.currency;
layers = (
{
anchors = (
{
name = _centerbar.currency;
pos = (246,356);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(491,344,l),
(491,365,l),
(0,365,l),
(0,344,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (239,345);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(478,320,l),
(478,369,l),
(0,369,l),
(0,320,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (229,355);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(458,315,l),
(458,394,l),
(0,394,l),
(0,315,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (265,336);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(531,265,l),
(531,410,l),
(0,410,l),
(0,265,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (323,355);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(646,344,l),
(646,365,l),
(0,365,l),
(2,344,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (314,356);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(628,308,l),
(628,402,l),
(0,402,l),
(0,308,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (276,338);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(551,266,l),
(551,409,l),
(0,410,l),
(0,266,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (246,356);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(491,344,l),
(491,365,l),
(0,365,l),
(0,344,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (239,345);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(478,320,l),
(478,369,l),
(0,369,l),
(0,320,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (229,355);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(458,315,l),
(458,394,l),
(0,394,l),
(0,315,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (265,336);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(531,265,l),
(531,410,l),
(0,410,l),
(0,265,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (323,355);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(646,344,l),
(646,365,l),
(0,365,l),
(2,344,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (314,356);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(628,308,l),
(628,402,l),
(0,402,l),
(0,308,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (276,338);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(551,266,l),
(551,409,l),
(0,410,l),
(0,266,l)
);
}
);
width = 551;
}
);
metricRight = "=|";
}
