{
color = 0;
glyphname = cent;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-20,l),
(368,107,l),
(361,141,l),
(361,572,l),
(368,605,l),
(368,720,l),
(271,720,l),
(271,606,l),
(278,563,l),
(278,145,l),
(271,108,l),
(271,-20,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
alignment = -1;
pos = (231,-1);
ref = shortbar.currency;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-30,l),
(396,107,l),
(378,145,l),
(378,550,l),
(396,605,l),
(396,730,l),
(259,730,l),
(259,606,l),
(284,550,l),
(284,146,l),
(259,108,l),
(259,-30,l)
);
},
{
pos = (0,83);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (0,83);
ref = c;
},
{
pos = (220,0);
ref = shortbar.currency;
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,88,l),
(333,97,l),
(333,606,l),
(333,615,l),
(333,700,l),
(311,700,l),
(311,615,l),
(311,607,l),
(311,97,l),
(311,88,l),
(311,0,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (256,0);
ref = shortbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = c;
};
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-20,l),
(428,107,l),
(428,141,l),
(428,572,l),
(428,605,l),
(428,720,l),
(331,720,l),
(331,606,l),
(331,563,l),
(331,145,l),
(331,108,l),
(331,-20,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (293,-2);
ref = shortbar.currency;
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,86,l),
(388,95,l),
(388,610,l),
(388,614,l),
(388,700,l),
(366,700,l),
(366,614,l),
(366,609,l),
(366,94,l),
(366,85,l),
(366,0,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (326,1);
ref = shortbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = c;
};
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-30,l),
(473,107,l),
(473,145,l),
(473,550,l),
(473,605,l),
(473,730,l),
(336,730,l),
(336,606,l),
(336,550,l),
(336,146,l),
(336,108,l),
(336,-30,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (297,0);
ref = shortbar.currency;
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-10,l),
(343,97,l),
(342,115,l),
(342,594,l),
(343,610,l),
(343,710,l),
(293,710,l),
(293,611,l),
(294,594,l),
(294,116,l),
(293,98,l),
(293,-10,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (238,-2);
ref = shortbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = c;
};
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,88,l),
(333,97,l),
(333,606,l),
(333,615,l),
(333,700,l),
(311,700,l),
(311,615,l),
(311,607,l),
(311,97,l),
(311,88,l),
(311,0,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (310,0);
ref = shortbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = c;
};
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-10,l),
(343,97,l),
(342,115,l),
(342,594,l),
(343,610,l),
(343,710,l),
(293,710,l),
(293,611,l),
(294,594,l),
(294,116,l),
(293,98,l),
(293,-10,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (300,-2);
ref = shortbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = c;
};
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-20,l),
(368,107,l),
(361,141,l),
(361,572,l),
(368,605,l),
(368,720,l),
(271,720,l),
(271,606,l),
(278,563,l),
(278,145,l),
(271,108,l),
(271,-20,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (288,-1);
ref = shortbar.currency;
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-30,l),
(396,107,l),
(378,145,l),
(378,550,l),
(396,605,l),
(396,730,l),
(259,730,l),
(259,606,l),
(284,550,l),
(284,146,l),
(259,108,l),
(259,-30,l)
);
},
{
pos = (0,83);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,83);
ref = c;
},
{
pos = (256,0);
ref = shortbar.currency;
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,86,l),
(388,95,l),
(388,610,l),
(388,614,l),
(388,700,l),
(366,700,l),
(366,614,l),
(366,609,l),
(366,94,l),
(366,85,l),
(366,0,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (401,1);
ref = shortbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = c;
};
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-20,l),
(428,107,l),
(428,141,l),
(428,572,l),
(428,605,l),
(428,720,l),
(331,720,l),
(331,606,l),
(331,563,l),
(331,145,l),
(331,108,l),
(331,-20,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
alignment = -1;
pos = (328,-2);
ref = shortbar.currency;
}
);
width = 875;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-30,l),
(473,107,l),
(473,145,l),
(473,550,l),
(473,605,l),
(473,730,l),
(336,730,l),
(336,606,l),
(336,550,l),
(336,146,l),
(336,108,l),
(336,-30,l)
);
},
{
pos = (0,88);
ref = c;
},
{
ref = shortbar.currency;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (0,88);
ref = c;
},
{
pos = (398,0);
ref = shortbar.currency;
}
);
width = 891;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
