{
color = 1;
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (210,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (-40,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (105,228);
ref = "acute-combinator";
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (194,700);
}
);
background = {
shapes = (
{
pos = (-81,141);
ref = circumflexcomb_gravecomb;
},
{
pos = (-56,0);
ref = circumflexcomb.case;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-56,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (129,240);
ref = "acute-combinator";
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (186,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,1041,l),
(406,1120,l),
(302,942,l),
(374,891,l)
);
},
{
pos = (-64,0);
ref = circumflexcomb.case;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-64,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (155,292);
ref = "acute-combinator";
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = circumflexcomb.case;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (-1,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (221,241);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = circumflexcomb.case;
}
);
};
guides = (
{
angle = 90;
pos = (259,788);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,118);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (185,225);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
shapes = (
{
pos = (14,0);
ref = circumflexcomb.case;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,144);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (226,294);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (205,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,850,l),
(145,850,l),
(282,765,l),
(310,790,l),
(191,881,l),
(129,881,l),
(10,790,l),
(38,765,l)
);
},
{
closed = 1;
nodes = (
(400,982,l),
(344,1018,l),
(267,891,l),
(298,871,l)
);
},
{
pos = (-45,0);
ref = circumflexcomb.case;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-45,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (122,225);
ref = "acute-combinator";
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (145,228);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,850,l),
(190,850,l),
(327,765,l),
(355,790,l),
(236,881,l),
(174,881,l),
(55,790,l),
(83,765,l)
);
},
{
closed = 1;
nodes = (
(445,982,l),
(389,1018,l),
(312,891,l),
(343,871,l)
);
},
{
ref = circumflexcomb.case;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (167,225);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
pos = (-25,141);
ref = circumflexcomb_gravecomb;
},
{
ref = circumflexcomb.case;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,121);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (185,240);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,1041,l),
(470,1120,l),
(366,942,l),
(438,891,l)
);
},
{
ref = circumflexcomb.case;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (219,292);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (237,700);
}
);
background = {
shapes = (
{
pos = (-43,0);
ref = circumflexcomb.case;
}
);
};
guides = (
{
angle = 90;
pos = (226,788);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (-33,118);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (152,225);
ref = "acute-combinator";
}
);
width = 557;
},
{
anchors = (
{
name = _top;
pos = (223,700);
}
);
background = {
shapes = (
{
pos = (-32,0);
ref = circumflexcomb.case;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (-48,120);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (174,241);
ref = "acute-combinator";
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (223,700);
}
);
background = {
shapes = (
{
pos = (-33,0);
ref = circumflexcomb.case;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (-47,144);
ref = "circumflex-combinator";
},
{
alignment = -1;
pos = (179,294);
ref = "acute-combinator";
}
);
width = 570;
}
);
}
