{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,725);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(265,683,l),
(235,683,l),
(370,607,l),
(408,640,l),
(293,753,l),
(207,753,l),
(92,640,l),
(130,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (238,525);
},
{
name = top;
pos = (238,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,682,l),
(223,682,l),
(383,586,l),
(455,648,l),
(289,790,l),
(187,790,l),
(21,648,l),
(93,586,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(253,681,l),
(223,681,l),
(386,593,l),
(443,665,l),
(289,789,l),
(187,789,l),
(33,665,l),
(90,593,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(258,713,l),
(243,713,l),
(359,621,l),
(371,634,l),
(264,726,l),
(236,726,l),
(129,634,l),
(141,621,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,716,l),
(257,716,l),
(402,622,l),
(414,634,l),
(283,726,l),
(249,726,l),
(118,634,l),
(130,622,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(288,670,l),
(252,670,l),
(419,597,l),
(453,634,l),
(312,743,l),
(228,743,l),
(87,634,l),
(121,597,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(280,716,l),
(261,716,l),
(406,622,l),
(418,634,l),
(287,726,l),
(253,726,l),
(122,634,l),
(134,622,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (269,525);
},
{
name = top;
pos = (269,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,682,l),
(286,682,l),
(446,586,l),
(518,648,l),
(352,790,l),
(250,790,l),
(84,648,l),
(156,586,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(287,681,l),
(253,681,l),
(461,576,l),
(527,644,l),
(330,789,l),
(210,789,l),
(13,644,l),
(79,576,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,708,l),
(242,708,l),
(364,615,l),
(385,635,l),
(269,734,l),
(231,734,l),
(115,635,l),
(136,615,l)
);
}
);
};
guides = (
{
pos = (58,745);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(265,710,l),
(235,710,l),
(362,613,l),
(390,638,l),
(281,739,l),
(219,739,l),
(110,638,l),
(138,613,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(258,713,l),
(243,713,l),
(359,621,l),
(371,634,l),
(264,726,l),
(236,726,l),
(129,634,l),
(141,621,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,708,l),
(242,708,l),
(364,615,l),
(385,635,l),
(269,734,l),
(231,734,l),
(115,635,l),
(136,615,l)
);
}
);
};
guides = (
{
pos = (58,745);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(265,710,l),
(235,710,l),
(362,613,l),
(390,638,l),
(281,739,l),
(219,739,l),
(110,638,l),
(138,613,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,725);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(265,683,l),
(235,683,l),
(370,607,l),
(408,640,l),
(293,753,l),
(207,753,l),
(92,640,l),
(130,607,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,682,l),
(235,682,l),
(395,586,l),
(467,648,l),
(301,790,l),
(199,790,l),
(33,648,l),
(105,586,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(265,681,l),
(235,681,l),
(398,593,l),
(455,665,l),
(301,789,l),
(199,789,l),
(45,665,l),
(102,593,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (277,525);
},
{
name = top;
pos = (277,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(287,716,l),
(268,716,l),
(413,622,l),
(425,634,l),
(294,726,l),
(260,726,l),
(129,634,l),
(141,622,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 368;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (275,525);
},
{
name = top;
pos = (275,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,716,l),
(262,716,l),
(407,622,l),
(419,634,l),
(288,726,l),
(254,726,l),
(123,634,l),
(135,622,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(293,670,l),
(257,670,l),
(424,597,l),
(458,634,l),
(317,743,l),
(233,743,l),
(92,634,l),
(126,597,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (289,525);
},
{
name = top;
pos = (289,770);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,682,l),
(306,682,l),
(466,586,l),
(538,648,l),
(372,790,l),
(270,790,l),
(104,648,l),
(176,586,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(307,681,l),
(273,681,l),
(481,576,l),
(547,644,l),
(350,789,l),
(230,789,l),
(33,644,l),
(99,576,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 770;
}
