{
color = 0;
glyphname = colonsign;
kernLeft = C;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,767,l),
(489,789,l),
(219,-73,l),
(289,-95,l)
);
},
{
closed = 1;
nodes = (
(416,780,l),
(346,802,l),
(74,-62,l),
(144,-84,l)
);
}
);
};
guides = (
{
pos = (342,-94);
},
{
pos = (329,-60);
},
{
pos = (606,792);
},
{
pos = (750,779);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = C;
},
{
pos = (114,0);
ref = doubleslash.currency;
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,767,l),
(580,789,l),
(310,-73,l),
(380,-95,l)
);
},
{
closed = 1;
nodes = (
(507,780,l),
(437,802,l),
(165,-62,l),
(235,-84,l)
);
},
{
closed = 1;
nodes = (
(553,-10,o),
(657,37,o),
(710,104,c),
(722,49,l),
(610,200,l),
(656,186,l),
(612,129,o),
(533,88,o),
(445,88,cs),
(292,88,o),
(183,195,o),
(183,349,cs),
(183,508,o),
(289,615,o),
(433,615,cs),
(528,615,o),
(599,569,o),
(643,504,c),
(593,496,l),
(724,634,l),
(713,579,l),
(646,665,o),
(546,713,o),
(434,713,cs),
(221,713,o),
(71,563,o),
(71,350,cs),
(71,139,o),
(224,-10,o),
(435,-10,cs)
);
}
);
};
guides = (
{
pos = (543,-84);
},
{
pos = (530,-44);
},
{
pos = (807,801);
},
{
pos = (807,789);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = C;
},
{
pos = (4,0);
ref = doubleslash.currency;
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,763,l),
(549,769,l),
(285,-77,l),
(307,-84,l)
);
},
{
closed = 1;
nodes = (
(448,774,l),
(426,781,l),
(164,-55,l),
(185,-62,l)
);
}
);
};
guides = (
{
pos = (362,-84);
},
{
pos = (626,781);
},
{
pos = (375,-62);
},
{
pos = (626,769);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = C;
},
{
pos = (152,0);
ref = doubleslash.currency;
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,763,l),
(685,787,l),
(415,-71,l),
(493,-95,l)
);
},
{
closed = 1;
nodes = (
(579,777,l),
(501,802,l),
(230,-59,l),
(308,-84,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = C;
},
{
pos = (205,0);
ref = doubleslash.currency;
}
);
width = 840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,763,l),
(701,769,l),
(437,-77,l),
(459,-84,l)
);
},
{
closed = 1;
nodes = (
(520,774,l),
(498,781,l),
(236,-55,l),
(257,-62,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = C;
},
{
pos = (203,0);
ref = doubleslash.currency;
}
);
width = 851;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(780,777,l),
(693,808,l),
(373,-82,l),
(461,-110,l)
);
},
{
closed = 1;
nodes = (
(606,790,l),
(519,821,l),
(199,-69,l),
(287,-97,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = C;
},
{
pos = (172,0);
ref = doubleslash.currency;
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (568,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "95C4C8CE-587E-4DBD-8248-068D37446110";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(858,729,l),
(789,760,l),
(497,-62,l),
(566,-92,l)
);
},
{
closed = 1;
nodes = (
(729,772,l),
(660,803,l),
(356,-52,l),
(425,-82,l)
);
},
{
ref = C;
}
);
width = 1007;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,758,l),
(508,773,l),
(249,-66,l),
(291,-80,l)
);
},
{
closed = 1;
nodes = (
(420,771,l),
(371,786,l),
(117,-50,l),
(161,-64,l)
);
}
);
};
guides = (
{
pos = (334,-80);
},
{
pos = (598,786);
},
{
pos = (598,773);
},
{
pos = (321,-40);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = C;
},
{
pos = (129,0);
ref = doubleslash.currency;
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,763,l),
(579,769,l),
(315,-77,l),
(337,-84,l)
);
},
{
closed = 1;
nodes = (
(478,774,l),
(456,781,l),
(194,-55,l),
(215,-62,l)
);
}
);
};
color = 3;
guides = (
{
pos = (392,-84);
},
{
pos = (656,781);
},
{
pos = (405,-62);
},
{
pos = (656,769);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = C;
},
{
pos = (223,0);
ref = doubleslash.currency;
}
);
width = 869;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,758,l),
(566,773,l),
(307,-66,l),
(349,-80,l)
);
},
{
closed = 1;
nodes = (
(478,771,l),
(429,786,l),
(175,-50,l),
(219,-64,l)
);
}
);
};
guides = (
{
pos = (392,-80);
},
{
pos = (656,786);
},
{
pos = (656,773);
},
{
pos = (379,-40);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = C;
},
{
pos = (209,0);
ref = doubleslash.currency;
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629,767,l),
(559,789,l),
(289,-73,l),
(359,-95,l)
);
},
{
closed = 1;
nodes = (
(486,780,l),
(416,802,l),
(144,-62,l),
(214,-84,l)
);
}
);
};
color = 3;
guides = (
{
pos = (412,-94);
},
{
pos = (399,-60);
},
{
pos = (676,792);
},
{
pos = (820,779);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = C;
},
{
pos = (180,0);
ref = doubleslash.currency;
}
);
width = 849;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,767,l),
(589,789,l),
(319,-73,l),
(389,-95,l)
);
},
{
closed = 1;
nodes = (
(516,780,l),
(446,802,l),
(174,-62,l),
(244,-84,l)
);
},
{
closed = 1;
nodes = (
(562,-10,o),
(666,37,o),
(719,104,c),
(731,49,l),
(619,200,l),
(665,186,l),
(621,129,o),
(542,88,o),
(454,88,cs),
(301,88,o),
(192,195,o),
(192,349,cs),
(192,508,o),
(298,615,o),
(442,615,cs),
(537,615,o),
(608,569,o),
(652,504,c),
(602,496,l),
(733,634,l),
(722,579,l),
(655,665,o),
(555,713,o),
(443,713,cs),
(230,713,o),
(80,563,o),
(80,350,cs),
(80,139,o),
(233,-10,o),
(444,-10,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (552,-84);
},
{
pos = (539,-44);
},
{
pos = (816,801);
},
{
pos = (816,789);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = C;
},
{
pos = (52,0);
ref = doubleslash.currency;
}
);
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,763,l),
(722,769,l),
(458,-77,l),
(480,-84,l)
);
},
{
closed = 1;
nodes = (
(541,774,l),
(519,781,l),
(257,-55,l),
(278,-62,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = C;
},
{
pos = (268,0);
ref = doubleslash.currency;
}
);
width = 992;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(782,763,l),
(704,787,l),
(434,-71,l),
(512,-95,l)
);
},
{
closed = 1;
nodes = (
(598,777,l),
(520,802,l),
(249,-59,l),
(327,-84,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = C;
},
{
pos = (278,0);
ref = doubleslash.currency;
}
);
width = 1008;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(872,777,l),
(785,808,l),
(465,-82,l),
(553,-110,l)
);
},
{
closed = 1;
nodes = (
(698,790,l),
(611,821,l),
(291,-69,l),
(379,-97,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = C;
},
{
pos = (247,0);
ref = doubleslash.currency;
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (568,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "D710C406-1250-48A9-9E2A-3229E79F196E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(858,729,l),
(789,760,l),
(497,-62,l),
(566,-92,l)
);
},
{
closed = 1;
nodes = (
(729,772,l),
(660,803,l),
(356,-52,l),
(425,-82,l)
);
},
{
ref = C;
}
);
width = 1007;
}
);
metricLeft = C;
metricRight = C;
unicode = 8353;
}
