{
glyphname = comma;
kernLeft = comma;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-115,o),
(209,-49,o),
(209,38,cs),
(209,97,o),
(173,139,o),
(122,139,cs),
(89,139,o),
(49,114,o),
(49,70,cs),
(49,33,o),
(70,17,o),
(90,5,cs),
(109,-7,o),
(128,-15,o),
(128,-33,cs),
(128,-58,o),
(98,-89,o),
(50,-112,c),
(83,-153,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(164,-115,o),
(206,-50,o),
(206,41,cs),
(206,98,o),
(169,139,o),
(120,139,cs),
(82,139,o),
(50,113,o),
(50,73,cs),
(50,39,o),
(74,25,o),
(93,12,cs),
(111,0,o),
(129,-13,o),
(129,-30,cs),
(129,-70,o),
(99,-90,o),
(53,-115,c),
(83,-153,l)
);
}
);
width = 234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(261,33,o),
(261,89,cs),
(261,150,o),
(223,189,o),
(162,189,cs),
(105,189,o),
(63,145,o),
(63,89,cs),
(63,28,o),
(101,-11,o),
(162,-11,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(161,-142,o),
(248,-56,o),
(248,58,cs),
(248,140,o),
(204,190,o),
(139,190,cs),
(82,190,o),
(43,143,o),
(43,92,cs),
(43,49,o),
(63,29,o),
(82,14,cs),
(100,0,o),
(117,-9,o),
(117,-29,cs),
(117,-64,o),
(88,-92,o),
(30,-126,c),
(74,-180,l)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-75,o),
(150,-49,o),
(150,-4,cs),
(150,29,o),
(131,57,o),
(104,57,cs),
(84,57,o),
(74,43,o),
(74,28,cs),
(74,9,o),
(85,2,o),
(100,-4,cs),
(116,-11,o),
(123,-19,o),
(123,-33,cs),
(123,-50,o),
(112,-71,o),
(75,-109,c),
(86,-119,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(133,-75,o),
(150,-49,o),
(150,-4,cs),
(150,29,o),
(131,57,o),
(104,57,cs),
(84,57,o),
(74,43,o),
(74,28,cs),
(74,9,o),
(85,2,o),
(100,-4,cs),
(116,-11,o),
(123,-19,o),
(123,-33,cs),
(123,-50,o),
(112,-71,o),
(75,-109,c),
(86,-119,l)
);
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-159,o),
(255,-74,o),
(255,22,cs),
(255,83,o),
(212,139,o),
(139,139,cs),
(89,139,o),
(47,110,o),
(47,57,cs),
(47,19,o),
(73,0,o),
(97,-12,cs),
(118,-23,o),
(140,-32,o),
(140,-57,cs),
(140,-91,o),
(108,-126,o),
(47,-152,c),
(90,-203,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(200,-159,o),
(266,-74,o),
(266,22,cs),
(266,83,o),
(220,139,o),
(141,139,cs),
(86,139,o),
(40,110,o),
(40,57,cs),
(40,19,o),
(69,0,o),
(95,-12,cs),
(118,-23,o),
(142,-32,o),
(142,-57,cs),
(142,-91,o),
(107,-126,o),
(40,-152,c),
(87,-203,l)
);
}
);
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-78,o),
(100,-52,o),
(100,-7,cs),
(100,33,o),
(83,54,o),
(54,54,cs),
(34,54,o),
(24,42,o),
(24,26,cs),
(24,11,o),
(31,2,o),
(47,-3,cs),
(60,-7,o),
(72,-15,o),
(72,-36,cs),
(72,-53,o),
(52,-82,o),
(27,-110,c),
(36,-122,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(135,-75,o),
(152,-49,o),
(152,-4,cs),
(152,29,o),
(133,57,o),
(106,57,cs),
(86,57,o),
(76,43,o),
(76,28,cs),
(76,9,o),
(87,2,o),
(102,-4,cs),
(118,-11,o),
(125,-19,o),
(125,-33,cs),
(125,-50,o),
(114,-71,o),
(77,-109,c),
(88,-119,l)
);
}
);
width = 228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-11,o),
(243,40,o),
(243,89,cs),
(243,149,o),
(192,189,o),
(109,189,cs),
(26,189,o),
(-25,140,o),
(-25,89,cs),
(-25,31,o),
(25,-11,o),
(109,-11,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(189,-164,o),
(308,-70,o),
(308,50,cs),
(308,135,o),
(259,190,o),
(158,190,cs),
(78,190,o),
(23,140,o),
(23,90,cs),
(23,50,o),
(50,29,o),
(77,12,cs),
(105,-5,o),
(132,-18,o),
(132,-44,cs),
(132,-79,o),
(95,-108,o),
(20,-143,c),
(78,-203,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-11,o),
(164,11,o),
(164,39,cs),
(164,70,o),
(146,89,o),
(116,89,cs),
(88,89,o),
(68,67,o),
(68,39,cs),
(68,8,o),
(86,-11,o),
(116,-11,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(133,-119,o),
(173,-64,o),
(173,2,cs),
(173,67,o),
(141,91,o),
(107,91,cs),
(86,91,o),
(61,75,o),
(61,43,cs),
(61,19,o),
(74,9,o),
(87,-1,cs),
(100,-11,o),
(114,-20,o),
(114,-44,cs),
(114,-71,o),
(90,-104,o),
(60,-123,c),
(80,-150,l)
);
}
);
width = 236;
},
{
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-202,o),
(397,-90,o),
(397,6,cs),
(397,98,o),
(319,170,o),
(238,170,cs),
(169,170,o),
(113,138,o),
(113,73,cs),
(113,24,o),
(151,-2,o),
(186,-14,cs),
(213,-19,o),
(231,-36,o),
(231,-59,cs),
(231,-90,o),
(181,-133,o),
(105,-166,c),
(167,-239,l)
);
}
);
};
layerId = "3F22C87C-FD4E-42A3-894C-92EC815BE5ED";
name = "Aug 12 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(284,-202,o),
(397,-90,o),
(397,6,cs),
(397,98,o),
(319,170,o),
(238,170,cs),
(169,170,o),
(113,138,o),
(113,73,cs),
(113,24,o),
(151,-2,o),
(186,-14,cs),
(213,-19,o),
(231,-36,o),
(231,-59,cs),
(231,-90,o),
(181,-133,o),
(105,-166,c),
(167,-239,l)
);
}
);
width = 541;
},
{
associatedMasterId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-110,o),
(178,-69,o),
(178,-6,cs),
(178,45,o),
(155,75,o),
(114,75,cs),
(89,75,o),
(73,60,o),
(73,37,cs),
(73,22,o),
(83,7,o),
(95,-3,cs),
(118,-22,o),
(118,-33,o),
(118,-49,cs),
(118,-77,o),
(97,-102,o),
(60,-125,c),
(78,-151,l)
);
}
);
};
layerId = "FF8A3AD0-9882-49BD-A2BD-54B1D7D11164";
name = "Aug 12 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(149,-110,o),
(178,-69,o),
(178,-6,cs),
(178,45,o),
(155,75,o),
(114,75,cs),
(89,75,o),
(73,60,o),
(73,37,cs),
(73,22,o),
(83,7,o),
(95,-3,cs),
(118,-22,o),
(118,-33,o),
(118,-49,cs),
(118,-77,o),
(97,-102,o),
(60,-125,c),
(78,-151,l)
);
}
);
width = 233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-75,o),
(190,-49,o),
(190,-4,cs),
(190,29,o),
(171,57,o),
(144,57,cs),
(124,57,o),
(114,43,o),
(114,28,cs),
(114,9,o),
(125,2,o),
(140,-4,cs),
(156,-11,o),
(163,-19,o),
(163,-33,cs),
(163,-50,o),
(152,-71,o),
(115,-109,c),
(126,-119,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(173,-75,o),
(190,-49,o),
(190,-4,cs),
(190,29,o),
(171,57,o),
(144,57,cs),
(124,57,o),
(114,43,o),
(114,28,cs),
(114,9,o),
(125,2,o),
(140,-4,cs),
(156,-11,o),
(163,-19,o),
(163,-33,cs),
(163,-50,o),
(152,-71,o),
(115,-109,c),
(126,-119,l)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-11,o),
(228,11,o),
(228,39,cs),
(228,70,o),
(210,89,o),
(180,89,cs),
(152,89,o),
(132,67,o),
(132,39,cs),
(132,8,o),
(150,-11,o),
(180,-11,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(197,-119,o),
(237,-64,o),
(237,2,cs),
(237,67,o),
(205,91,o),
(171,91,cs),
(150,91,o),
(125,75,o),
(125,43,cs),
(125,19,o),
(138,9,o),
(151,-1,cs),
(164,-11,o),
(178,-20,o),
(178,-44,cs),
(178,-71,o),
(154,-104,o),
(124,-123,c),
(144,-150,l)
);
}
);
width = 376;
},
{
associatedMasterId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-110,o),
(178,-69,o),
(178,-6,cs),
(178,45,o),
(155,75,o),
(114,75,cs),
(89,75,o),
(73,60,o),
(73,37,cs),
(73,22,o),
(83,7,o),
(95,-3,cs),
(118,-22,o),
(118,-33,o),
(118,-49,cs),
(118,-77,o),
(97,-102,o),
(60,-125,c),
(78,-151,l)
);
}
);
};
layerId = "AFF78AB2-20F6-40BE-BDA1-118D75587158";
name = "Aug 12 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(149,-110,o),
(178,-69,o),
(178,-6,cs),
(178,45,o),
(155,75,o),
(114,75,cs),
(89,75,o),
(73,60,o),
(73,37,cs),
(73,22,o),
(83,7,o),
(95,-3,cs),
(118,-22,o),
(118,-33,o),
(118,-49,cs),
(118,-77,o),
(97,-102,o),
(60,-125,c),
(78,-151,l)
);
}
);
width = 233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-115,o),
(235,-49,o),
(235,38,cs),
(235,97,o),
(199,139,o),
(148,139,cs),
(115,139,o),
(75,114,o),
(75,70,cs),
(75,33,o),
(96,17,o),
(116,5,cs),
(135,-7,o),
(154,-15,o),
(154,-33,cs),
(154,-58,o),
(124,-89,o),
(76,-112,c),
(109,-153,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(190,-127,o),
(246,-61,o),
(246,22,cs),
(246,93,o),
(210,126,o),
(165,126,cs),
(131,126,o),
(101,99,o),
(101,60,cs),
(101,29,o),
(117,16,o),
(132,4,cs),
(147,-7,o),
(162,-16,o),
(162,-39,cs),
(162,-69,o),
(136,-100,o),
(96,-124,c),
(125,-160,l)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(287,33,o),
(287,89,cs),
(287,150,o),
(249,189,o),
(188,189,cs),
(131,189,o),
(89,145,o),
(89,89,cs),
(89,28,o),
(127,-11,o),
(188,-11,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(187,-142,o),
(274,-56,o),
(274,58,cs),
(274,140,o),
(230,190,o),
(165,190,cs),
(108,190,o),
(69,143,o),
(69,92,cs),
(69,49,o),
(89,29,o),
(108,14,cs),
(126,0,o),
(143,-9,o),
(143,-29,cs),
(143,-64,o),
(114,-92,o),
(56,-126,c),
(100,-180,l)
);
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-78,o),
(208,-52,o),
(208,-7,cs),
(208,33,o),
(191,54,o),
(162,54,cs),
(142,54,o),
(132,42,o),
(132,26,cs),
(132,11,o),
(139,2,o),
(155,-3,cs),
(168,-7,o),
(180,-15,o),
(180,-36,cs),
(180,-53,o),
(160,-82,o),
(135,-110,c),
(144,-122,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(243,-75,o),
(260,-49,o),
(260,-4,cs),
(260,29,o),
(241,57,o),
(214,57,cs),
(194,57,o),
(184,43,o),
(184,28,cs),
(184,9,o),
(195,2,o),
(210,-4,cs),
(226,-11,o),
(233,-19,o),
(233,-33,cs),
(233,-50,o),
(222,-71,o),
(185,-109,c),
(196,-119,l)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-159,o),
(340,-74,o),
(340,22,cs),
(340,83,o),
(297,139,o),
(224,139,cs),
(174,139,o),
(132,110,o),
(132,57,cs),
(132,19,o),
(158,0,o),
(182,-12,cs),
(203,-23,o),
(225,-32,o),
(225,-57,cs),
(225,-91,o),
(193,-126,o),
(132,-152,c),
(175,-203,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(285,-159,o),
(351,-74,o),
(351,22,cs),
(351,83,o),
(305,139,o),
(226,139,cs),
(171,139,o),
(125,110,o),
(125,57,cs),
(125,19,o),
(154,0,o),
(180,-12,cs),
(203,-23,o),
(227,-32,o),
(227,-57,cs),
(227,-91,o),
(192,-126,o),
(125,-152,c),
(172,-203,l)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-11,o),
(328,40,o),
(328,89,cs),
(328,149,o),
(277,189,o),
(194,189,cs),
(111,189,o),
(60,140,o),
(60,89,cs),
(60,31,o),
(110,-11,o),
(194,-11,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(274,-164,o),
(393,-70,o),
(393,50,cs),
(393,135,o),
(344,190,o),
(243,190,cs),
(163,190,o),
(108,140,o),
(108,90,cs),
(108,50,o),
(135,29,o),
(162,12,cs),
(190,-5,o),
(217,-18,o),
(217,-44,cs),
(217,-79,o),
(180,-108,o),
(105,-143,c),
(163,-203,l)
);
}
);
width = 598;
},
{
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-202,o),
(397,-90,o),
(397,6,cs),
(397,98,o),
(319,170,o),
(238,170,cs),
(169,170,o),
(113,138,o),
(113,73,cs),
(113,24,o),
(151,-2,o),
(186,-14,cs),
(213,-19,o),
(231,-36,o),
(231,-59,cs),
(231,-90,o),
(181,-133,o),
(105,-166,c),
(167,-239,l)
);
}
);
};
layerId = "C999785C-6241-4631-9A19-D3BCD88ADE24";
name = "Aug 12 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(284,-202,o),
(397,-90,o),
(397,6,cs),
(397,98,o),
(319,170,o),
(238,170,cs),
(169,170,o),
(113,138,o),
(113,73,cs),
(113,24,o),
(151,-2,o),
(186,-14,cs),
(213,-19,o),
(231,-36,o),
(231,-59,cs),
(231,-90,o),
(181,-133,o),
(105,-166,c),
(167,-239,l)
);
}
);
width = 541;
}
);
metricWidth = period;
unicode = 44;
}
