{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-7,o),
(789,146,o),
(789,350,cs),
(789,554,o),
(624,707,o),
(417,707,cs),
(210,707,o),
(46,554,o),
(46,350,cs),
(46,146,o),
(210,-7,o),
(417,-7,cs)
);
},
{
closed = 1;
nodes = (
(492,142,o),
(554,163,o),
(606,210,c),
(604,151,l),
(510,298,l),
(557,281,l),
(525,245,o),
(476,224,o),
(433,224,cs),
(366,224,o),
(305,271,o),
(305,350,cs),
(305,428,o),
(367,474,o),
(433,474,cs),
(475,474,o),
(523,456,o),
(552,413,c),
(504,401,l),
(613,543,l),
(607,483,l),
(545,534,o),
(490,557,o),
(435,557,cs),
(313,557,o),
(218,465,o),
(218,350,cs),
(218,230,o),
(313,142,o),
(435,142,cs)
);
},
{
closed = 1;
nodes = (
(252,64,o),
(121,188,o),
(121,350,cs),
(121,514,o),
(252,636,o),
(417,636,cs),
(583,636,o),
(714,514,o),
(714,350,cs),
(714,188,o),
(583,64,o),
(417,64,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(626,-15,o),
(795,141,o),
(795,350,cs),
(795,558,o),
(626,715,o),
(415,715,cs),
(203,715,o),
(36,558,o),
(36,350,cs),
(36,141,o),
(203,-15,o),
(415,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,58,o),
(113,184,o),
(113,350,cs),
(113,517,o),
(246,643,o),
(415,643,cs),
(584,643,o),
(718,517,o),
(718,350,cs),
(718,184,o),
(584,58,o),
(415,58,cs)
);
},
{
closed = 1;
nodes = (
(487,137,o),
(551,159,o),
(604,207,c),
(602,146,l),
(506,296,l),
(554,279,l),
(518,239,o),
(472,221,o),
(428,221,cs),
(359,221,o),
(296,268,o),
(296,350,cs),
(296,430,o),
(366,476,o),
(434,476,cs),
(479,476,o),
(524,456,o),
(549,414,c),
(500,402,l),
(611,547,l),
(605,485,l),
(556,536,o),
(492,560,o),
(429,560,cs),
(316,560,o),
(208,482,o),
(208,350,cs),
(208,219,o),
(312,137,o),
(428,137,cs)
);
}
);
width = 831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-15,o),
(787,141,o),
(787,350,cs),
(787,558,o),
(618,715,o),
(407,715,cs),
(195,715,o),
(28,558,o),
(28,350,cs),
(28,141,o),
(195,-15,o),
(407,-15,cs)
);
},
{
closed = 1;
nodes = (
(479,137,o),
(543,159,o),
(596,207,c),
(594,146,l),
(498,296,l),
(546,279,l),
(510,239,o),
(464,221,o),
(420,221,cs),
(351,221,o),
(288,268,o),
(288,350,cs),
(288,430,o),
(358,476,o),
(426,476,cs),
(471,476,o),
(516,456,o),
(541,414,c),
(492,402,l),
(603,547,l),
(597,485,l),
(548,536,o),
(484,560,o),
(421,560,cs),
(308,560,o),
(200,482,o),
(200,350,cs),
(200,219,o),
(304,137,o),
(420,137,cs)
);
},
{
closed = 1;
nodes = (
(238,58,o),
(105,184,o),
(105,350,cs),
(105,517,o),
(238,643,o),
(407,643,cs),
(576,643,o),
(710,517,o),
(710,350,cs),
(710,184,o),
(576,58,o),
(407,58,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (753,325);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(630,-18,o),
(794,139,o),
(794,350,cs),
(794,560,o),
(630,718,o),
(405,718,cs),
(181,718,o),
(19,560,o),
(19,350,cs),
(19,139,o),
(181,-18,o),
(405,-18,cs)
);
},
{
closed = 1;
nodes = (
(223,56,o),
(96,180,o),
(96,350,cs),
(96,520,o),
(224,645,o),
(405,645,cs),
(588,645,o),
(718,520,o),
(718,350,cs),
(718,180,o),
(588,56,o),
(405,56,cs)
);
},
{
closed = 1;
nodes = (
(491,132,o),
(563,161,o),
(613,216,c),
(628,173,l),
(473,346,l),
(498,326,l),
(479,299,o),
(453,290,o),
(430,290,cs),
(394,290,o),
(360,313,o),
(360,353,cs),
(360,391,o),
(395,415,o),
(431,415,cs),
(456,415,o),
(485,401,o),
(499,373,c),
(473,359,l),
(620,511,l),
(613,484,l),
(562,543,o),
(490,571,o),
(423,571,cs),
(254,571,o),
(174,460,o),
(174,348,cs),
(174,216,o),
(282,132,o),
(423,132,cs)
);
}
);
width = 815;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(217,349,ls),
(217,453,o),
(297,536,o),
(398,536,cs),
(461,536,o),
(498,516,o),
(545,480,c),
(492,462,l),
(558,550,l),
(556,495,l),
(510,535,o),
(455,557,o),
(398,557,cs),
(283,557,o),
(194,469,o),
(194,349,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(750,147,o),
(750,349,cs),
(750,552,o),
(592,710,o),
(392,710,cs),
(192,710,o),
(35,552,o),
(35,349,cs),
(35,147,o),
(192,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,11,o),
(58,159,o),
(58,350,cs),
(58,541,o),
(205,689,o),
(393,689,cs),
(580,689,o),
(727,541,o),
(727,350,cs),
(727,159,o),
(580,11,o),
(393,11,cs)
);
},
{
closed = 1;
nodes = (
(455,142,o),
(510,164,o),
(556,204,c),
(558,149,l),
(492,237,l),
(545,219,l),
(498,183,o),
(461,163,o),
(398,163,cs),
(297,163,o),
(217,246,o),
(217,350,cs),
(217,448,o),
(298,536,o),
(398,536,cs),
(466,536,o),
(516,501,o),
(528,489,c),
(491,461,l),
(556,551,l),
(554,494,l),
(510,536,o),
(453,557,o),
(398,557,cs),
(283,557,o),
(194,465,o),
(194,350,cs),
(194,230,o),
(283,142,o),
(398,142,cs)
);
}
);
width = 786;
},
{
guides = (
{
pos = (310,474);
},
{
pos = (273,224);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(738,-15,o),
(930,141,o),
(930,350,cs),
(930,560,o),
(735,715,o),
(486,715,cs),
(237,715,o),
(42,560,o),
(42,350,cs),
(42,141,o),
(234,-15,o),
(486,-15,cs)
);
},
{
closed = 1;
nodes = (
(289,58,o),
(119,179,o),
(119,350,cs),
(119,519,o),
(287,643,o),
(486,643,cs),
(685,643,o),
(853,519,o),
(853,350,cs),
(853,179,o),
(683,58,o),
(486,58,cs)
);
},
{
closed = 1;
nodes = (
(603,138,o),
(687,174,o),
(729,210,c),
(730,186,l),
(655,280,l),
(682,272,l),
(645,247,o),
(588,221,o),
(508,221,cs),
(405,221,o),
(309,258,o),
(309,348,cs),
(309,429,o),
(395,477,o),
(500,477,cs),
(583,477,o),
(639,452,o),
(674,425,c),
(648,421,l),
(725,506,l),
(727,488,l),
(678,530,o),
(599,560,o),
(504,560,cs),
(341,560,o),
(217,473,o),
(217,349,cs),
(217,225,o),
(341,138,o),
(505,138,cs)
);
}
);
width = 972;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(730,-10,o),
(905,136,o),
(905,350,cs),
(905,561,o),
(730,710,o),
(481,710,cs),
(233,710,o),
(60,561,o),
(60,350,cs),
(60,136,o),
(233,-10,o),
(481,-10,cs)
);
},
{
closed = 1;
nodes = (
(581,147,o),
(656,175,o),
(700,219,c),
(709,184,l),
(653,240,l),
(689,236,l),
(645,195,o),
(575,168,o),
(497,168,cs),
(353,168,o),
(253,246,o),
(253,350,cs),
(253,454,o),
(353,532,o),
(498,532,cs),
(576,532,o),
(647,502,o),
(687,460,c),
(664,467,l),
(712,512,l),
(698,478,l),
(653,523,o),
(584,553,o),
(498,553,cs),
(341,553,o),
(230,466,o),
(230,350,cs),
(230,235,o),
(341,147,o),
(498,147,cs)
);
},
{
closed = 1;
nodes = (
(249,11,o),
(83,148,o),
(83,350,cs),
(83,548,o),
(249,689,o),
(482,689,cs),
(715,689,o),
(882,548,o),
(882,350,cs),
(882,148,o),
(715,11,o),
(482,11,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(730,-10,o),
(905,136,o),
(905,350,cs),
(905,561,o),
(730,710,o),
(481,710,cs),
(233,710,o),
(60,561,o),
(60,350,cs),
(60,136,o),
(233,-10,o),
(481,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,11,o),
(83,148,o),
(83,350,cs),
(83,548,o),
(249,689,o),
(482,689,cs),
(715,689,o),
(882,548,o),
(882,350,cs),
(882,148,o),
(715,11,o),
(482,11,cs)
);
},
{
closed = 1;
nodes = (
(581,147,o),
(656,175,o),
(700,219,c),
(701,184,l),
(653,240,l),
(689,236,l),
(645,195,o),
(575,168,o),
(497,168,cs),
(353,168,o),
(253,246,o),
(253,350,cs),
(253,454,o),
(353,532,o),
(498,532,cs),
(576,532,o),
(647,502,o),
(687,460,c),
(664,467,l),
(704,512,l),
(698,478,l),
(653,523,o),
(584,553,o),
(498,553,cs),
(341,553,o),
(230,466,o),
(230,350,cs),
(230,235,o),
(341,147,o),
(498,147,cs)
);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(734,-18,o),
(941,144,o),
(941,350,cs),
(941,556,o),
(734,718,o),
(488,718,cs),
(241,718,o),
(35,556,o),
(35,350,cs),
(35,144,o),
(241,-18,o),
(488,-18,cs)
);
},
{
closed = 1;
nodes = (
(298,66,o),
(136,178,o),
(136,350,cs),
(136,521,o),
(301,634,o),
(488,634,cs),
(675,634,o),
(840,521,o),
(840,350,cs),
(840,179,o),
(675,66,o),
(488,66,cs)
);
},
{
closed = 1;
nodes = (
(593,142,o),
(686,186,o),
(723,214,c),
(745,171,l),
(616,343,l),
(646,318,l),
(619,304,o),
(579,275,o),
(516,275,cs),
(474,275,o),
(405,299,o),
(405,348,cs),
(405,401,o),
(470,423,o),
(510,423,cs),
(565,423,o),
(607,401,o),
(630,385,c),
(597,367,l),
(740,531,l),
(723,493,l),
(670,529,o),
(581,559,o),
(510,559,cs),
(339,559,o),
(221,476,o),
(221,350,cs),
(221,224,o),
(344,142,o),
(510,142,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (486,489);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(734,-18,o),
(941,144,o),
(941,350,cs),
(941,556,o),
(734,718,o),
(488,718,cs),
(241,718,o),
(35,556,o),
(35,350,cs),
(35,144,o),
(241,-18,o),
(488,-18,cs)
);
},
{
closed = 1;
nodes = (
(298,66,o),
(136,178,o),
(136,350,cs),
(136,521,o),
(301,634,o),
(488,634,cs),
(675,634,o),
(840,521,o),
(840,350,cs),
(840,179,o),
(675,66,o),
(488,66,cs)
);
},
{
closed = 1;
nodes = (
(590,142,o),
(683,186,o),
(720,214,c),
(742,171,l),
(613,343,l),
(663,329,l),
(617,296,o),
(570,275,o),
(518,275,cs),
(445,275,o),
(402,303,o),
(402,348,cs),
(402,392,o),
(443,423,o),
(520,423,cs),
(566,423,o),
(611,409,o),
(643,385,c),
(594,367,l),
(737,531,l),
(720,493,l),
(667,529,o),
(578,559,o),
(507,559,cs),
(336,559,o),
(218,476,o),
(218,350,cs),
(218,224,o),
(341,142,o),
(507,142,cs)
);
}
);
width = 976;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(768,143,o),
(768,350,cs),
(768,557,o),
(607,710,o),
(402,710,cs),
(195,710,o),
(36,557,o),
(36,350,cs),
(36,143,o),
(195,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(470,140,o),
(525,162,o),
(571,203,c),
(571,154,l),
(497,259,l),
(553,243,l),
(507,204,o),
(468,188,o),
(412,188,cs),
(318,188,o),
(245,257,o),
(245,350,cs),
(245,438,o),
(319,511,o),
(412,511,cs),
(470,511,o),
(521,483,o),
(533,459,c),
(489,442,l),
(570,553,l),
(566,492,l),
(522,535,o),
(468,559,o),
(412,559,cs),
(291,559,o),
(196,466,o),
(196,350,cs),
(196,229,o),
(291,140,o),
(412,140,cs)
);
},
{
closed = 1;
nodes = (
(223,38,o),
(84,171,o),
(84,350,cs),
(84,532,o),
(223,662,o),
(402,662,cs),
(582,662,o),
(720,531,o),
(720,350,cs),
(720,171,o),
(582,38,o),
(402,38,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(768,143,o),
(768,350,cs),
(768,557,o),
(607,710,o),
(402,710,cs),
(195,710,o),
(36,557,o),
(36,350,cs),
(36,143,o),
(195,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,38,o),
(86,171,o),
(86,350,cs),
(86,532,o),
(223,662,o),
(402,662,cs),
(582,662,o),
(718,531,o),
(718,350,cs),
(718,171,o),
(582,38,o),
(402,38,cs)
);
},
{
closed = 1;
nodes = (
(470,140,o),
(525,162,o),
(571,203,c),
(571,154,l),
(497,259,l),
(553,243,l),
(507,204,o),
(468,188,o),
(412,188,cs),
(318,188,o),
(246,257,o),
(246,350,cs),
(246,438,o),
(319,511,o),
(412,511,cs),
(470,511,o),
(521,483,o),
(533,459,c),
(489,442,l),
(570,553,l),
(566,492,l),
(522,535,o),
(468,559,o),
(412,559,cs),
(291,559,o),
(196,466,o),
(196,350,cs),
(196,229,o),
(291,140,o),
(412,140,cs)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(312,349,ls),
(312,453,o),
(392,536,o),
(493,536,cs),
(556,536,o),
(593,516,o),
(640,480,c),
(587,462,l),
(653,550,l),
(651,495,l),
(605,535,o),
(550,557,o),
(493,557,cs),
(378,557,o),
(289,469,o),
(289,349,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(687,-10,o),
(845,147,o),
(845,349,cs),
(845,552,o),
(687,710,o),
(487,710,cs),
(287,710,o),
(130,552,o),
(130,349,cs),
(130,147,o),
(287,-10,o),
(487,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,11,o),
(153,159,o),
(153,350,cs),
(153,541,o),
(300,689,o),
(488,689,cs),
(675,689,o),
(822,541,o),
(822,350,cs),
(822,159,o),
(675,11,o),
(488,11,cs)
);
},
{
closed = 1;
nodes = (
(550,142,o),
(605,164,o),
(651,204,c),
(653,149,l),
(587,237,l),
(640,219,l),
(593,183,o),
(556,163,o),
(493,163,cs),
(392,163,o),
(312,246,o),
(312,350,cs),
(312,448,o),
(393,536,o),
(493,536,cs),
(561,536,o),
(611,501,o),
(623,489,c),
(586,461,l),
(651,551,l),
(649,494,l),
(605,536,o),
(548,557,o),
(493,557,cs),
(378,557,o),
(289,465,o),
(289,350,cs),
(289,230,o),
(378,142,o),
(493,142,cs)
);
}
);
width = 975;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(842,143,o),
(842,350,cs),
(842,557,o),
(681,710,o),
(476,710,cs),
(269,710,o),
(110,557,o),
(110,350,cs),
(110,143,o),
(269,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,140,o),
(599,162,o),
(645,203,c),
(645,154,l),
(571,259,l),
(627,243,l),
(581,204,o),
(542,188,o),
(486,188,cs),
(392,188,o),
(319,257,o),
(319,350,cs),
(319,438,o),
(393,511,o),
(486,511,cs),
(544,511,o),
(595,483,o),
(607,459,c),
(563,442,l),
(644,553,l),
(640,492,l),
(596,535,o),
(542,559,o),
(486,559,cs),
(365,559,o),
(270,466,o),
(270,350,cs),
(270,229,o),
(365,140,o),
(486,140,cs)
);
},
{
closed = 1;
nodes = (
(297,38,o),
(158,171,o),
(158,350,cs),
(158,532,o),
(297,662,o),
(476,662,cs),
(656,662,o),
(794,531,o),
(794,350,cs),
(794,171,o),
(656,38,o),
(476,38,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(842,143,o),
(842,350,cs),
(842,557,o),
(681,710,o),
(476,710,cs),
(269,710,o),
(110,557,o),
(110,350,cs),
(110,143,o),
(269,-10,o),
(476,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,38,o),
(160,171,o),
(160,350,cs),
(160,532,o),
(297,662,o),
(476,662,cs),
(656,662,o),
(792,531,o),
(792,350,cs),
(792,171,o),
(656,38,o),
(476,38,cs)
);
},
{
closed = 1;
nodes = (
(544,140,o),
(599,162,o),
(645,203,c),
(645,154,l),
(571,259,l),
(627,243,l),
(581,204,o),
(542,188,o),
(486,188,cs),
(392,188,o),
(320,257,o),
(320,350,cs),
(320,438,o),
(393,511,o),
(486,511,cs),
(544,511,o),
(595,483,o),
(607,459,c),
(563,442,l),
(644,553,l),
(640,492,l),
(596,535,o),
(542,559,o),
(486,559,cs),
(365,559,o),
(270,466,o),
(270,350,cs),
(270,229,o),
(365,140,o),
(486,140,cs)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(684,-7,o),
(849,146,o),
(849,350,cs),
(849,554,o),
(684,707,o),
(477,707,cs),
(270,707,o),
(106,554,o),
(106,350,cs),
(106,146,o),
(270,-7,o),
(477,-7,cs)
);
},
{
closed = 1;
nodes = (
(552,142,o),
(614,163,o),
(666,210,c),
(664,151,l),
(570,298,l),
(617,281,l),
(585,245,o),
(536,224,o),
(493,224,cs),
(426,224,o),
(365,271,o),
(365,350,cs),
(365,428,o),
(427,474,o),
(493,474,cs),
(535,474,o),
(583,456,o),
(612,413,c),
(564,401,l),
(673,543,l),
(667,483,l),
(605,534,o),
(550,557,o),
(495,557,cs),
(373,557,o),
(278,465,o),
(278,350,cs),
(278,230,o),
(373,142,o),
(495,142,cs)
);
},
{
closed = 1;
nodes = (
(312,64,o),
(181,188,o),
(181,350,cs),
(181,514,o),
(312,636,o),
(477,636,cs),
(643,636,o),
(774,514,o),
(774,350,cs),
(774,188,o),
(643,64,o),
(477,64,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(686,-15,o),
(855,141,o),
(855,350,cs),
(855,558,o),
(686,715,o),
(475,715,cs),
(263,715,o),
(96,558,o),
(96,350,cs),
(96,141,o),
(263,-15,o),
(475,-15,cs)
);
},
{
closed = 1;
nodes = (
(306,58,o),
(173,184,o),
(173,350,cs),
(173,517,o),
(306,643,o),
(475,643,cs),
(644,643,o),
(778,517,o),
(778,350,cs),
(778,184,o),
(644,58,o),
(475,58,cs)
);
},
{
closed = 1;
nodes = (
(547,137,o),
(611,159,o),
(664,207,c),
(662,146,l),
(566,296,l),
(614,279,l),
(578,239,o),
(532,221,o),
(488,221,cs),
(419,221,o),
(356,268,o),
(356,350,cs),
(356,430,o),
(426,476,o),
(494,476,cs),
(539,476,o),
(584,456,o),
(609,414,c),
(560,402,l),
(671,547,l),
(665,485,l),
(616,536,o),
(552,560,o),
(489,560,cs),
(376,560,o),
(268,482,o),
(268,350,cs),
(268,219,o),
(372,137,o),
(488,137,cs)
);
}
);
width = 951;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(838,141,o),
(838,350,cs),
(838,558,o),
(669,715,o),
(458,715,cs),
(246,715,o),
(79,558,o),
(79,350,cs),
(79,141,o),
(246,-15,o),
(458,-15,cs)
);
},
{
closed = 1;
nodes = (
(530,137,o),
(594,159,o),
(647,207,c),
(645,146,l),
(549,296,l),
(597,279,l),
(561,239,o),
(515,221,o),
(471,221,cs),
(402,221,o),
(339,268,o),
(339,350,cs),
(339,430,o),
(409,476,o),
(477,476,cs),
(522,476,o),
(567,456,o),
(592,414,c),
(543,402,l),
(654,547,l),
(648,485,l),
(599,536,o),
(535,560,o),
(472,560,cs),
(359,560,o),
(251,482,o),
(251,350,cs),
(251,219,o),
(355,137,o),
(471,137,cs)
);
},
{
closed = 1;
nodes = (
(289,58,o),
(156,184,o),
(156,350,cs),
(156,517,o),
(289,643,o),
(458,643,cs),
(627,643,o),
(761,517,o),
(761,350,cs),
(761,184,o),
(627,58,o),
(458,58,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (804,325);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(681,-18,o),
(845,139,o),
(845,350,cs),
(845,560,o),
(681,718,o),
(456,718,cs),
(232,718,o),
(70,560,o),
(70,350,cs),
(70,139,o),
(232,-18,o),
(456,-18,cs)
);
},
{
closed = 1;
nodes = (
(274,56,o),
(147,180,o),
(147,350,cs),
(147,520,o),
(275,645,o),
(456,645,cs),
(639,645,o),
(769,520,o),
(769,350,cs),
(769,180,o),
(639,56,o),
(456,56,cs)
);
},
{
closed = 1;
nodes = (
(542,132,o),
(614,161,o),
(664,216,c),
(679,173,l),
(524,346,l),
(549,326,l),
(530,299,o),
(504,290,o),
(481,290,cs),
(445,290,o),
(411,313,o),
(411,353,cs),
(411,391,o),
(446,415,o),
(482,415,cs),
(507,415,o),
(536,401,o),
(550,373,c),
(524,359,l),
(671,511,l),
(664,484,l),
(613,543,o),
(541,571,o),
(474,571,cs),
(305,571,o),
(225,460,o),
(225,348,cs),
(225,216,o),
(333,132,o),
(474,132,cs)
);
}
);
width = 915;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-10,o),
(965,136,o),
(965,350,cs),
(965,561,o),
(790,710,o),
(541,710,cs),
(293,710,o),
(120,561,o),
(120,350,cs),
(120,136,o),
(293,-10,o),
(541,-10,cs)
);
},
{
closed = 1;
nodes = (
(641,147,o),
(716,175,o),
(760,219,c),
(769,184,l),
(713,240,l),
(749,236,l),
(705,195,o),
(635,168,o),
(557,168,cs),
(413,168,o),
(313,246,o),
(313,350,cs),
(313,454,o),
(413,532,o),
(558,532,cs),
(636,532,o),
(707,502,o),
(747,460,c),
(724,467,l),
(772,512,l),
(758,478,l),
(713,523,o),
(644,553,o),
(558,553,cs),
(401,553,o),
(290,466,o),
(290,350,cs),
(290,235,o),
(401,147,o),
(558,147,cs)
);
},
{
closed = 1;
nodes = (
(309,11,o),
(143,148,o),
(143,350,cs),
(143,548,o),
(309,689,o),
(542,689,cs),
(775,689,o),
(942,548,o),
(942,350,cs),
(942,148,o),
(775,11,o),
(542,11,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(790,-10,o),
(965,136,o),
(965,350,cs),
(965,561,o),
(790,710,o),
(541,710,cs),
(293,710,o),
(120,561,o),
(120,350,cs),
(120,136,o),
(293,-10,o),
(541,-10,cs)
);
},
{
closed = 1;
nodes = (
(309,11,o),
(143,148,o),
(143,350,cs),
(143,548,o),
(309,689,o),
(542,689,cs),
(775,689,o),
(942,548,o),
(942,350,cs),
(942,148,o),
(775,11,o),
(542,11,cs)
);
},
{
closed = 1;
nodes = (
(641,147,o),
(716,175,o),
(760,219,c),
(761,184,l),
(713,240,l),
(749,236,l),
(705,195,o),
(635,168,o),
(557,168,cs),
(413,168,o),
(313,246,o),
(313,350,cs),
(313,454,o),
(413,532,o),
(558,532,cs),
(636,532,o),
(707,502,o),
(747,460,c),
(724,467,l),
(764,512,l),
(758,478,l),
(713,523,o),
(644,553,o),
(558,553,cs),
(401,553,o),
(290,466,o),
(290,350,cs),
(290,235,o),
(401,147,o),
(558,147,cs)
);
}
);
width = 1084;
},
{
guides = (
{
pos = (388,474);
},
{
pos = (351,224);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(816,-15,o),
(1008,141,o),
(1008,350,cs),
(1008,560,o),
(813,715,o),
(564,715,cs),
(315,715,o),
(120,560,o),
(120,350,cs),
(120,141,o),
(312,-15,o),
(564,-15,cs)
);
},
{
closed = 1;
nodes = (
(367,58,o),
(197,179,o),
(197,350,cs),
(197,519,o),
(365,643,o),
(564,643,cs),
(763,643,o),
(931,519,o),
(931,350,cs),
(931,179,o),
(761,58,o),
(564,58,cs)
);
},
{
closed = 1;
nodes = (
(681,138,o),
(765,174,o),
(807,210,c),
(808,186,l),
(733,280,l),
(760,272,l),
(723,247,o),
(666,221,o),
(586,221,cs),
(483,221,o),
(387,258,o),
(387,348,cs),
(387,429,o),
(473,477,o),
(578,477,cs),
(661,477,o),
(717,452,o),
(752,425,c),
(726,421,l),
(803,506,l),
(805,488,l),
(756,530,o),
(677,560,o),
(582,560,cs),
(419,560,o),
(295,473,o),
(295,349,cs),
(295,225,o),
(419,138,o),
(583,138,cs)
);
}
);
width = 1128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,-18,o),
(1009,144,o),
(1009,350,cs),
(1009,556,o),
(802,718,o),
(556,718,cs),
(309,718,o),
(103,556,o),
(103,350,cs),
(103,144,o),
(309,-18,o),
(556,-18,cs)
);
},
{
closed = 1;
nodes = (
(366,66,o),
(204,178,o),
(204,350,cs),
(204,521,o),
(369,634,o),
(556,634,cs),
(743,634,o),
(908,521,o),
(908,350,cs),
(908,179,o),
(743,66,o),
(556,66,cs)
);
},
{
closed = 1;
nodes = (
(661,142,o),
(754,186,o),
(791,214,c),
(813,171,l),
(684,343,l),
(714,318,l),
(687,304,o),
(647,275,o),
(584,275,cs),
(542,275,o),
(473,299,o),
(473,348,cs),
(473,401,o),
(538,423,o),
(578,423,cs),
(633,423,o),
(675,401,o),
(698,385,c),
(665,367,l),
(808,531,l),
(791,493,l),
(738,529,o),
(649,559,o),
(578,559,cs),
(407,559,o),
(289,476,o),
(289,350,cs),
(289,224,o),
(412,142,o),
(578,142,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (554,489);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(802,-18,o),
(1009,144,o),
(1009,350,cs),
(1009,556,o),
(802,718,o),
(556,718,cs),
(309,718,o),
(103,556,o),
(103,350,cs),
(103,144,o),
(309,-18,o),
(556,-18,cs)
);
},
{
closed = 1;
nodes = (
(366,66,o),
(204,178,o),
(204,350,cs),
(204,521,o),
(369,634,o),
(556,634,cs),
(743,634,o),
(908,521,o),
(908,350,cs),
(908,179,o),
(743,66,o),
(556,66,cs)
);
},
{
closed = 1;
nodes = (
(658,142,o),
(751,186,o),
(788,214,c),
(810,171,l),
(681,343,l),
(731,329,l),
(685,296,o),
(638,275,o),
(586,275,cs),
(513,275,o),
(470,303,o),
(470,348,cs),
(470,392,o),
(511,423,o),
(588,423,cs),
(634,423,o),
(679,409,o),
(711,385,c),
(662,367,l),
(805,531,l),
(788,493,l),
(735,529,o),
(646,559,o),
(575,559,cs),
(404,559,o),
(286,476,o),
(286,350,cs),
(286,224,o),
(409,142,o),
(575,142,cs)
);
}
);
width = 1114;
}
);
unicode = 169;
}
