{
glyphname = d;
kernLeft = c;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (505,634);
},
{
name = top;
pos = (322,740);
},
{
name = topright;
pos = (690,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(477,56,o),
(492,117,c),
(466,131,l),
(466,3,l),
(569,3,l),
(569,740,l),
(466,740,l),
(466,405,l),
(482,414,l),
(469,474,o),
(379,536,o),
(291,536,cs),
(146,536,o),
(40,423,o),
(40,264,cs),
(40,107,o),
(146,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,84,o),
(141,160,o),
(141,264,cs),
(141,367,o),
(210,442,o),
(305,442,cs),
(401,442,o),
(471,367,o),
(471,264,cs),
(471,160,o),
(401,84,o),
(305,84,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(388,-13,o),
(478,58,o),
(494,134,c),
(470,127,l),
(470,0,l),
(573,0,l),
(573,740,l),
(470,740,l),
(470,396,l),
(493,387,l),
(481,474,o),
(404,545,o),
(291,545,cs),
(148,545,o),
(40,430,o),
(40,269,cs),
(40,107,o),
(145,-13,o),
(282,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,84,o),
(146,160,o),
(146,269,cs),
(146,373,o),
(212,448,o),
(309,448,cs),
(407,448,o),
(474,373,o),
(474,269,cs),
(474,160,o),
(407,84,o),
(309,84,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (471,634);
},
{
name = top;
pos = (341,740);
},
{
name = topright;
pos = (794,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (794,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,740,l),
(415,740,l),
(415,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(362,-14,o),
(428,47,o),
(456,125,c),
(412,130,l),
(432,0,l),
(619,0,l),
(619,740,l),
(416,740,l),
(416,416,l),
(457,416,l),
(426,489,o),
(365,548,o),
(266,548,cs),
(125,548,o),
(30,433,o),
(30,267,cs),
(30,104,o),
(129,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,158,o),
(235,198,o),
(235,267,cs),
(235,335,o),
(268,376,o),
(327,376,cs),
(388,376,o),
(420,335,o),
(420,267,cs),
(420,198,o),
(388,158,o),
(327,158,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (501,634);
},
{
name = top;
pos = (302,740);
},
{
name = topright;
pos = (641,748);
}
);
background = {
guides = (
{
angle = 90;
pos = (289,388);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,-7,o),
(497,70,o),
(516,173,c),
(510,170,l),
(512,0,l),
(532,0,l),
(532,740,l),
(510,740,l),
(510,351,l),
(518,348,l),
(493,456,o),
(404,533,o),
(294,533,cs),
(147,533,o),
(40,419,o),
(40,265,cs),
(40,99,o),
(149,-7,o),
(290,-7,cs)
);
},
{
closed = 1;
nodes = (
(154,14,o),
(63,119,o),
(63,265,cs),
(63,407,o),
(157,512,o),
(293,512,cs),
(416,512,o),
(510,419,o),
(510,263,cs),
(510,113,o),
(423,14,o),
(298,14,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(394,-8,o),
(497,69,o),
(516,172,c),
(510,169,l),
(512,0,l),
(532,0,l),
(532,740,l),
(510,740,l),
(510,351,l),
(518,348,l),
(493,456,o),
(404,533,o),
(290,533,cs),
(143,533,o),
(40,419,o),
(40,265,cs),
(40,98,o),
(149,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,13,o),
(63,118,o),
(63,265,cs),
(63,407,o),
(153,512,o),
(289,512,cs),
(416,512,o),
(510,419,o),
(510,263,cs),
(510,112,o),
(419,13,o),
(294,13,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (574,634);
},
{
name = top;
pos = (380,740);
},
{
name = topright;
pos = (842,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-13,o),
(627,74,o),
(627,136,c),
(595,145,l),
(595,0,l),
(698,0,l),
(698,532,l),
(595,532,l),
(595,387,l),
(627,396,l),
(627,458,o),
(500,545,o),
(358,545,cs),
(163,545,o),
(35,429,o),
(35,266,cs),
(35,103,o),
(163,-13,o),
(358,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,84,o),
(141,163,o),
(141,266,cs),
(141,369,o),
(230,448,o),
(370,448,cs),
(505,448,o),
(599,369,o),
(599,266,cs),
(599,163,o),
(505,84,o),
(370,84,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(500,-13,o),
(627,74,o),
(627,136,c),
(595,145,l),
(595,0,l),
(698,0,l),
(698,740,l),
(595,740,l),
(595,387,l),
(627,396,l),
(627,458,o),
(500,545,o),
(358,545,cs),
(163,545,o),
(35,429,o),
(35,266,cs),
(35,103,o),
(163,-13,o),
(358,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,84,o),
(141,163,o),
(141,266,cs),
(141,369,o),
(230,448,o),
(370,448,cs),
(505,448,o),
(599,369,o),
(599,266,cs),
(599,163,o),
(505,84,o),
(370,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (593,634);
},
{
name = top;
pos = (386,740);
},
{
name = topright;
pos = (850,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-8,o),
(614,48,o),
(667,184,c),
(655,183,l),
(657,0,l),
(677,0,l),
(677,740,l),
(655,740,l),
(655,340,l),
(661,339,l),
(625,462,o),
(505,533,o),
(364,533,cs),
(187,533,o),
(62,418,o),
(62,262,cs),
(62,108,o),
(193,-8,o),
(364,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,13,o),
(86,114,o),
(85,262,cs),
(84,406,o),
(205,512,o),
(364,512,cs),
(541,512,o),
(654,403,o),
(655,264,cs),
(656,113,o),
(536,13,o),
(364,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(505,-8,o),
(614,48,o),
(667,184,c),
(655,183,l),
(657,0,l),
(677,0,l),
(677,740,l),
(655,740,l),
(655,340,l),
(661,339,l),
(625,462,o),
(505,533,o),
(361,533,cs),
(180,533,o),
(55,418,o),
(55,262,cs),
(55,108,o),
(186,-8,o),
(361,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(79,114,o),
(78,262,cs),
(77,406,o),
(198,512,o),
(361,512,cs),
(541,512,o),
(654,403,o),
(655,264,cs),
(656,113,o),
(536,13,o),
(361,13,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (539,634);
},
{
name = top;
pos = (398,740);
},
{
name = topright;
pos = (940,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-14,o),
(608,79,o),
(634,152,c),
(547,138,l),
(563,0,l),
(748,0,l),
(748,740,l),
(545,740,l),
(545,404,l),
(637,389,l),
(607,460,o),
(506,548,o),
(342,548,cs),
(128,548,o),
(3,426,o),
(3,267,cs),
(3,107,o),
(118,-14,o),
(333,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,156,o),
(208,203,o),
(208,267,cs),
(208,329,o),
(265,378,o),
(381,378,cs),
(491,378,o),
(548,329,o),
(548,267,cs),
(548,203,o),
(489,156,o),
(381,156,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (528,365);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(606,75,o),
(632,148,c),
(547,138,l),
(563,0,l),
(748,0,l),
(748,740,l),
(545,740,l),
(545,404,l),
(636,394,l),
(606,465,o),
(500,548,o),
(349,548,cs),
(155,548,o),
(29,424,o),
(29,267,cs),
(29,107,o),
(146,-14,o),
(340,-14,cs)
);
},
{
closed = 1;
nodes = (
(293,156,o),
(234,203,o),
(234,267,cs),
(234,329,o),
(291,378,o),
(388,378,cs),
(491,378,o),
(548,329,o),
(548,267,cs),
(548,203,o),
(489,156,o),
(388,156,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (481,634);
},
{
name = top;
pos = (305,740);
},
{
name = topright;
pos = (633,748);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = a;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(476,62,o),
(501,151,c),
(482,137,l),
(486,0,l),
(534,0,l),
(534,740,l),
(484,740,l),
(484,391,l),
(501,374,l),
(476,465,o),
(387,534,o),
(280,534,cs),
(143,534,o),
(32,419,o),
(32,262,cs),
(32,105,o),
(139,-9,o),
(280,-9,cs)
);
},
{
closed = 1;
nodes = (
(167,41,o),
(85,135,o),
(85,263,cs),
(85,391,o),
(168,484,o),
(287,484,cs),
(403,484,o),
(488,391,o),
(488,263,cs),
(488,133,o),
(402,41,o),
(287,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (555,634);
},
{
name = top;
pos = (356,740);
},
{
name = topright;
pos = (695,748);
}
);
background = {
guides = (
{
angle = 90;
pos = (343,388);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(551,70,o),
(570,173,c),
(564,170,l),
(566,0,l),
(586,0,l),
(586,740,l),
(564,740,l),
(564,351,l),
(572,348,l),
(547,456,o),
(458,533,o),
(348,533,cs),
(201,533,o),
(94,419,o),
(94,265,cs),
(94,99,o),
(203,-7,o),
(344,-7,cs)
);
},
{
closed = 1;
nodes = (
(208,14,o),
(117,119,o),
(117,265,cs),
(117,407,o),
(211,512,o),
(347,512,cs),
(470,512,o),
(564,419,o),
(564,263,cs),
(564,113,o),
(477,14,o),
(352,14,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(551,69,o),
(570,172,c),
(564,169,l),
(566,0,l),
(586,0,l),
(586,740,l),
(564,740,l),
(564,351,l),
(572,348,l),
(547,456,o),
(458,533,o),
(344,533,cs),
(197,533,o),
(94,419,o),
(94,265,cs),
(94,98,o),
(203,-8,o),
(340,-8,cs)
);
},
{
closed = 1;
nodes = (
(208,13,o),
(117,118,o),
(117,265,cs),
(117,407,o),
(207,512,o),
(343,512,cs),
(470,512,o),
(564,419,o),
(564,263,cs),
(564,112,o),
(473,13,o),
(348,13,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (543,634);
},
{
name = top;
pos = (367,740);
},
{
name = topright;
pos = (695,748);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = a;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(538,62,o),
(563,151,c),
(544,137,l),
(548,0,l),
(596,0,l),
(596,740,l),
(546,740,l),
(546,391,l),
(563,374,l),
(538,465,o),
(449,534,o),
(342,534,cs),
(205,534,o),
(94,419,o),
(94,262,cs),
(94,105,o),
(201,-9,o),
(342,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,41,o),
(147,135,o),
(147,263,cs),
(147,391,o),
(230,484,o),
(349,484,cs),
(465,484,o),
(550,391,o),
(550,263,cs),
(550,133,o),
(464,41,o),
(349,41,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (557,634);
},
{
name = top;
pos = (374,740);
},
{
name = topright;
pos = (742,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(529,56,o),
(544,117,c),
(518,131,l),
(518,3,l),
(621,3,l),
(621,740,l),
(518,740,l),
(518,405,l),
(534,414,l),
(521,474,o),
(431,536,o),
(343,536,cs),
(198,536,o),
(92,423,o),
(92,264,cs),
(92,107,o),
(198,-10,o),
(340,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,84,o),
(193,160,o),
(193,264,cs),
(193,367,o),
(262,442,o),
(357,442,cs),
(453,442,o),
(523,367,o),
(523,264,cs),
(523,160,o),
(453,84,o),
(357,84,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(440,-13,o),
(530,58,o),
(546,134,c),
(522,127,l),
(522,0,l),
(625,0,l),
(625,740,l),
(522,740,l),
(522,396,l),
(545,387,l),
(533,474,o),
(456,545,o),
(343,545,cs),
(200,545,o),
(92,430,o),
(92,269,cs),
(92,107,o),
(197,-13,o),
(334,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,84,o),
(198,160,o),
(198,269,cs),
(198,373,o),
(264,448,o),
(361,448,cs),
(459,448,o),
(526,373,o),
(526,269,cs),
(526,160,o),
(459,84,o),
(361,84,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (507,634);
},
{
name = top;
pos = (377,740);
},
{
name = topright;
pos = (830,753);
}
);
background = {
anchors = (
{
name = topright;
pos = (830,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,740,l),
(451,740,l),
(451,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(398,-14,o),
(464,47,o),
(492,125,c),
(448,130,l),
(468,0,l),
(655,0,l),
(655,740,l),
(452,740,l),
(452,416,l),
(493,416,l),
(462,489,o),
(401,548,o),
(302,548,cs),
(161,548,o),
(66,433,o),
(66,267,cs),
(66,104,o),
(165,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(304,158,o),
(271,198,o),
(271,267,cs),
(271,335,o),
(304,376,o),
(363,376,cs),
(424,376,o),
(456,335,o),
(456,267,cs),
(456,198,o),
(424,158,o),
(363,158,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (668,634);
},
{
name = top;
pos = (461,740);
},
{
name = topright;
pos = (925,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-8,o),
(689,48,o),
(742,184,c),
(730,183,l),
(732,0,l),
(752,0,l),
(752,740,l),
(730,740,l),
(730,340,l),
(736,339,l),
(700,462,o),
(580,533,o),
(439,533,cs),
(262,533,o),
(137,418,o),
(137,262,cs),
(137,108,o),
(268,-8,o),
(439,-8,cs)
);
},
{
closed = 1;
nodes = (
(283,13,o),
(161,114,o),
(160,262,cs),
(159,406,o),
(280,512,o),
(439,512,cs),
(616,512,o),
(729,403,o),
(730,264,cs),
(731,113,o),
(611,13,o),
(439,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(580,-8,o),
(689,48,o),
(742,184,c),
(730,183,l),
(732,0,l),
(752,0,l),
(752,740,l),
(730,740,l),
(730,340,l),
(736,339,l),
(700,462,o),
(580,533,o),
(436,533,cs),
(255,533,o),
(130,418,o),
(130,262,cs),
(130,108,o),
(261,-8,o),
(436,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(154,114,o),
(153,262,cs),
(152,406,o),
(273,512,o),
(436,512,cs),
(616,512,o),
(729,403,o),
(730,264,cs),
(731,113,o),
(611,13,o),
(436,13,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (669,634);
},
{
name = top;
pos = (475,740);
},
{
name = topright;
pos = (937,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(722,74,o),
(722,136,c),
(690,145,l),
(690,0,l),
(793,0,l),
(793,532,l),
(690,532,l),
(690,387,l),
(722,396,l),
(722,458,o),
(595,545,o),
(453,545,cs),
(258,545,o),
(130,429,o),
(130,266,cs),
(130,103,o),
(258,-13,o),
(453,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,84,o),
(236,163,o),
(236,266,cs),
(236,369,o),
(325,448,o),
(465,448,cs),
(600,448,o),
(694,369,o),
(694,266,cs),
(694,163,o),
(600,84,o),
(465,84,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(722,74,o),
(722,136,c),
(690,145,l),
(690,0,l),
(793,0,l),
(793,740,l),
(690,740,l),
(690,387,l),
(722,396,l),
(722,458,o),
(595,545,o),
(453,545,cs),
(258,545,o),
(130,429,o),
(130,266,cs),
(130,103,o),
(258,-13,o),
(453,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,84,o),
(236,163,o),
(236,266,cs),
(236,369,o),
(325,448,o),
(465,448,cs),
(600,448,o),
(694,369,o),
(694,266,cs),
(694,163,o),
(600,84,o),
(465,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = center;
pos = (640,634);
},
{
name = top;
pos = (499,740);
},
{
name = topright;
pos = (1041,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(709,79,o),
(735,152,c),
(648,138,l),
(664,0,l),
(849,0,l),
(849,740,l),
(646,740,l),
(646,404,l),
(738,389,l),
(708,460,o),
(607,548,o),
(443,548,cs),
(229,548,o),
(104,426,o),
(104,267,cs),
(104,107,o),
(219,-14,o),
(434,-14,cs)
);
},
{
closed = 1;
nodes = (
(368,156,o),
(309,203,o),
(309,267,cs),
(309,329,o),
(366,378,o),
(482,378,cs),
(592,378,o),
(649,329,o),
(649,267,cs),
(649,203,o),
(590,156,o),
(482,156,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (629,365);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(597,-14,o),
(707,75,o),
(733,148,c),
(648,138,l),
(664,0,l),
(849,0,l),
(849,740,l),
(646,740,l),
(646,404,l),
(737,394,l),
(707,465,o),
(601,548,o),
(450,548,cs),
(256,548,o),
(130,424,o),
(130,267,cs),
(130,107,o),
(247,-14,o),
(441,-14,cs)
);
},
{
closed = 1;
nodes = (
(394,156,o),
(335,203,o),
(335,267,cs),
(335,329,o),
(392,378,o),
(489,378,cs),
(592,378,o),
(649,329,o),
(649,267,cs),
(649,203,o),
(590,156,o),
(489,156,cs)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 100;
}
