{
glyphname = DZcaron;
kernLeft = H;
kernRight = Z;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = DZ;
},
{
pos = (754,0);
ref = caroncomb.case;
}
);
width = 1316;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (764,0);
ref = caroncomb.case;
}
);
width = 1355;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (839,0);
ref = caroncomb.case;
}
);
width = 1446;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = DZ;
},
{
pos = (949,0);
ref = caroncomb.case;
}
);
width = 1591;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = DZ;
},
{
pos = (972,0);
ref = caroncomb.case;
}
);
width = 1615;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = DZ;
},
{
pos = (1021,0);
ref = caroncomb.case;
}
);
width = 1696;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (771,0);
ref = caroncomb.case;
}
);
width = 1321;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = DZ;
},
{
pos = (973,0);
ref = caroncomb.case;
}
);
width = 1583;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = DZ;
},
{
pos = (981,0);
ref = caroncomb.case;
}
);
width = 1568;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = DZ;
},
{
pos = (973,0);
ref = caroncomb.case;
}
);
width = 1604;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = DZ;
},
{
pos = (1003,0);
ref = caroncomb.case;
}
);
width = 1626;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1174,0);
ref = caroncomb.case;
}
);
width = 1871;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1187,0);
ref = caroncomb.case;
}
);
width = 1855;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = DZ;
},
{
alignment = -1;
pos = (1211,0);
ref = caroncomb.case;
}
);
width = 1916;
}
);
unicode = 452;
}
