{
glyphname = Dzcaron;
kernLeft = H;
kernRight = z;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = D;
},
{
pos = (727,0);
ref = zcaron;
}
);
width = 1177;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = D;
},
{
pos = (759,0);
ref = zcaron;
}
);
width = 1274;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = D;
},
{
pos = (789,0);
ref = zcaron;
}
);
width = 1389;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = D;
},
{
pos = (882,0);
ref = zcaron;
}
);
width = 1462;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = D;
},
{
pos = (898,0);
ref = zcaron;
}
);
width = 1488;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = D;
},
{
pos = (929,0);
ref = zcaron;
}
);
width = 1589;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (733,0);
ref = zcaron;
}
);
width = 1194;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = D;
},
{
pos = (898,0);
ref = zcaron;
}
);
width = 1438;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = D;
},
{
pos = (905,0);
ref = zcaron;
}
);
width = 1440;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = D;
},
{
pos = (897,0);
ref = zcaron;
}
);
width = 1479;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = D;
},
{
pos = (897,0);
ref = zcaron;
}
);
width = 1515;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = D;
},
{
pos = (1036,0);
ref = zcaron;
}
);
width = 1711;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = D;
},
{
pos = (1068,0);
ref = zcaron;
}
);
width = 1808;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = D;
},
{
pos = (1098,0);
ref = zcaron;
}
);
width = 1922;
}
);
unicode = 453;
}
