{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (341,700);
},
{
name = top;
pos = (269,850);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (-85,-4);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (143,0);
ref = gravecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (320,700);
},
{
name = top;
pos = (273,920);
}
);
background = {
shapes = (
{
angle = -21.36199;
pos = (-387,185);
ref = gravecomb.case;
},
{
alignment = -1;
angle = -21.36199;
pos = (-113,185);
ref = gravecomb.case;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = -21.36199;
pos = (-396,185);
ref = gravecomb.case;
},
{
alignment = -1;
angle = -21.36199;
pos = (-122,185);
ref = gravecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (333,700);
},
{
name = top;
pos = (261,820);
}
);
background = {
shapes = (
{
pos = (512,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (-67,-3);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (89,-3);
ref = gravecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 415;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (333,700);
},
{
name = top;
pos = (231,850);
}
);
background = {
shapes = (
{
pos = (491,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = -10.5003;
pos = (-283,73);
ref = gravecomb.case;
},
{
alignment = -1;
angle = -10.5003;
pos = (-25,73);
ref = gravecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (337,700);
},
{
name = top;
pos = (265,820);
}
);
background = {
anchors = (
{
name = _top;
pos = (336,700);
},
{
name = top;
pos = (265,820);
}
);
shapes = (
{
pos = (516,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (-89,-3);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (121,-3);
ref = gravecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 415;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (336,700);
},
{
name = top;
pos = (289,920);
}
);
background = {
shapes = (
{
pos = (489,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = -20.86211;
pos = (-438,179);
ref = gravecomb.case;
},
{
alignment = -1;
angle = -20.86211;
pos = (-144,202);
ref = gravecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (321,700);
},
{
name = top;
pos = (266,835);
}
);
background = {
anchors = (
{
name = _top;
pos = (321,700);
},
{
name = top;
pos = (266,835);
}
);
shapes = (
{
pos = (516,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (-73,-3);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (105,-3);
ref = gravecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 415;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (321,700);
},
{
name = top;
pos = (249,820);
}
);
background = {
shapes = (
{
pos = (500,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (-79,-3);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (77,-3);
ref = gravecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 415;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (305,700);
},
{
name = top;
pos = (250,835);
}
);
background = {
anchors = (
{
name = _top;
pos = (305,700);
},
{
name = top;
pos = (250,835);
}
);
shapes = (
{
pos = (500,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (-89,-3);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (89,-3);
ref = gravecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 415;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (312,700);
},
{
name = top;
pos = (240,850);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (-114,-4);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (114,0);
ref = gravecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (292,700);
},
{
name = top;
pos = (245,920);
}
);
background = {
shapes = (
{
angle = -21.36199;
pos = (-415,185);
ref = gravecomb.case;
},
{
alignment = -1;
angle = -21.36199;
pos = (-141,185);
ref = gravecomb.case;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = -21.36199;
pos = (-424,185);
ref = gravecomb.case;
},
{
alignment = -1;
angle = -21.36199;
pos = (-150,185);
ref = gravecomb.case;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (359,700);
},
{
name = top;
pos = (287,820);
}
);
background = {
anchors = (
{
name = _top;
pos = (358,700);
},
{
name = top;
pos = (287,820);
}
);
shapes = (
{
pos = (538,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (-67,-3);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (143,-3);
ref = gravecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 415;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (383,700);
},
{
name = top;
pos = (281,850);
}
);
background = {
shapes = (
{
pos = (541,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = -10.5003;
pos = (-233,73);
ref = gravecomb.case;
},
{
alignment = -1;
angle = -10.5003;
pos = (25,73);
ref = gravecomb.case;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (385,700);
},
{
name = top;
pos = (338,920);
}
);
background = {
shapes = (
{
pos = (538,0);
ref = hungarumlautcomb.case;
scale = (-1,1);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = -20.86211;
pos = (-389,179);
ref = gravecomb.case;
},
{
alignment = -1;
angle = -20.86211;
pos = (-95,202);
ref = gravecomb.case;
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
