{
color = 0;
glyphname = dcroat;
kernLeft = c;
kernRight = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (305,740);
}
);
background = {
shapes = (
{
pos = (-15,-1);
ref = d;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(401,-8,o),
(492,66,o),
(519,175,c),
(510,172,l),
(510,0,l),
(532,0,l),
(532,740,l),
(510,740,l),
(510,353,l),
(516,350,l),
(497,453,o),
(397,530,o),
(290,530,cs),
(153,530,o),
(40,415,o),
(40,258,cs),
(40,101,o),
(146,-8,o),
(293,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,13,o),
(63,115,o),
(63,258,cs),
(63,404,o),
(156,509,o),
(291,509,cs),
(416,509,o),
(510,405,o),
(510,260,cs),
(510,112,o),
(416,13,o),
(293,13,cs)
);
},
{
closed = 1;
nodes = (
(635,623,l),
(635,644,l),
(350,644,l),
(350,623,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (326,740);
}
);
background = {
shapes = (
{
pos = (5,-1);
ref = d;
}
);
};
guides = (
{
pos = (413,524);
},
{
pos = (306,257);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(490,59,o),
(490,122,c),
(470,125,l),
(470,0,l),
(573,0,l),
(573,740,l),
(470,740,l),
(470,389,l),
(500,379,l),
(500,448,o),
(400,524,o),
(293,524,cs),
(149,524,o),
(40,411,o),
(40,257,cs),
(40,100,o),
(149,-13,o),
(296,-13,cs)
);
},
{
closed = 1;
nodes = (
(214,76,o),
(146,150,o),
(146,257,cs),
(146,361,o),
(214,435,o),
(310,435,cs),
(405,435,o),
(474,361,o),
(474,257,cs),
(474,153,o),
(405,76,o),
(310,76,cs)
);
},
{
closed = 1;
nodes = (
(668,598,l),
(668,676,l),
(335,676,l),
(335,598,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (321,740);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = d;
}
);
};
guides = (
{
pos = (444,517);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(449,34,o),
(462,100,c),
(421,118,l),
(437,0,l),
(619,0,l),
(619,740,l),
(416,740,l),
(416,404,l),
(461,396,l),
(444,465,o),
(362,517,o),
(269,517,cs),
(128,517,o),
(30,405,o),
(30,253,cs),
(30,94,o),
(127,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,154,o),
(235,190,o),
(235,253,cs),
(235,316,o),
(269,352,o),
(327,352,cs),
(387,352,o),
(420,316,o),
(420,253,cs),
(420,190,o),
(387,154,o),
(327,154,cs)
);
},
{
closed = 1;
nodes = (
(675,552,l),
(675,692,l),
(307,692,l),
(307,552,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (380,740);
}
);
background = {
shapes = (
{
pos = (0,-1);
ref = d;
}
);
};
guides = (
{
pos = (-2,0);
},
{
pos = (-2,0);
},
{
pos = (344,524);
},
{
pos = (407,436);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(500,-13,o),
(627,74,o),
(627,136,c),
(595,145,l),
(595,0,l),
(698,0,l),
(698,740,l),
(595,740,l),
(595,387,l),
(627,381,l),
(627,440,o),
(500,524,o),
(357,524,cs),
(163,524,o),
(35,412,o),
(35,256,cs),
(35,99,o),
(163,-13,o),
(357,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,76,o),
(141,154,o),
(141,256,cs),
(141,358,o),
(230,436,o),
(369,436,cs),
(505,436,o),
(599,358,o),
(599,256,cs),
(599,154,o),
(505,76,o),
(369,76,cs)
);
},
{
closed = 1;
nodes = (
(853,598,l),
(853,676,l),
(395,676,l),
(395,598,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (386,740);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
guides = (
{
pos = (193,530);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(506,-8,o),
(615,48,o),
(667,184,c),
(655,185,l),
(657,0,l),
(677,0,l),
(677,740,l),
(655,740,l),
(655,342,l),
(663,342,l),
(627,461,o),
(506,530,o),
(363,530,cs),
(180,530,o),
(55,415,o),
(55,260,cs),
(55,108,o),
(186,-8,o),
(363,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,14,o),
(79,115,o),
(78,260,cs),
(77,402,o),
(197,509,o),
(363,509,cs),
(541,509,o),
(655,406,o),
(655,262,cs),
(655,112,o),
(536,14,o),
(363,14,cs)
);
},
{
closed = 1;
nodes = (
(840,623,l),
(840,644,l),
(389,644,l),
(389,623,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (398,740);
}
);
background = {
shapes = (
{
pos = (0,-1);
ref = d;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(609,79,o),
(634,152,c),
(547,138,l),
(563,0,l),
(748,0,l),
(748,740,l),
(545,740,l),
(545,404,l),
(637,366,l),
(608,433,o),
(511,516,o),
(354,516,cs),
(149,516,o),
(29,401,o),
(29,251,cs),
(29,100,o),
(139,-14,o),
(346,-14,cs)
);
},
{
closed = 1;
nodes = (
(289,154,o),
(234,196,o),
(234,253,cs),
(234,308,o),
(287,352,o),
(394,352,cs),
(495,352,o),
(548,308,o),
(548,253,cs),
(548,196,o),
(494,154,o),
(394,154,cs)
);
},
{
closed = 1;
nodes = (
(864,552,l),
(864,692,l),
(336,692,l),
(336,552,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = _center;
pos = (626,634);
},
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (626,634);
},
{
name = top;
pos = (485,740);
},
{
name = topright;
pos = (889,740);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "F2F416D7-5358-4D5E-A3BE-1488B996D54E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(880,566,l),
(880,702,l),
(372,702,l),
(372,566,l)
);
},
{
ref = d;
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (305,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-8,o),
(489,66,o),
(516,175,c),
(507,172,l),
(507,0,l),
(529,0,l),
(529,740,l),
(507,740,l),
(507,353,l),
(513,350,l),
(494,453,o),
(394,530,o),
(287,530,cs),
(150,530,o),
(37,415,o),
(37,258,cs),
(37,101,o),
(143,-8,o),
(290,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,13,o),
(60,115,o),
(60,258,cs),
(60,404,o),
(153,509,o),
(288,509,cs),
(413,509,o),
(507,405,o),
(507,260,cs),
(507,112,o),
(413,13,o),
(290,13,cs)
);
},
{
closed = 1;
nodes = (
(632,623,l),
(632,644,l),
(347,644,l),
(347,623,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(387,-9,o),
(476,60,o),
(501,148,c),
(482,135,l),
(486,0,l),
(534,0,l),
(534,740,l),
(484,740,l),
(484,389,l),
(501,370,l),
(476,461,o),
(387,529,o),
(280,529,cs),
(143,529,o),
(32,415,o),
(32,259,cs),
(32,104,o),
(139,-9,o),
(280,-9,cs)
);
},
{
closed = 1;
nodes = (
(167,39,o),
(84,134,o),
(84,260,cs),
(84,390,o),
(168,481,o),
(287,481,cs),
(403,481,o),
(488,390,o),
(488,260,cs),
(488,132,o),
(402,39,o),
(287,39,cs)
);
},
{
closed = 1;
nodes = (
(635,615,l),
(635,660,l),
(344,660,l),
(344,615,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (359,740);
}
);
background = {
shapes = (
{
pos = (39,-1);
ref = d;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(546,66,o),
(573,175,c),
(564,172,l),
(564,0,l),
(586,0,l),
(586,740,l),
(564,740,l),
(564,353,l),
(570,350,l),
(551,453,o),
(451,530,o),
(344,530,cs),
(207,530,o),
(94,415,o),
(94,258,cs),
(94,101,o),
(200,-8,o),
(347,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,13,o),
(117,115,o),
(117,258,cs),
(117,404,o),
(210,509,o),
(345,509,cs),
(470,509,o),
(564,405,o),
(564,260,cs),
(564,112,o),
(470,13,o),
(347,13,cs)
);
},
{
closed = 1;
nodes = (
(689,623,l),
(689,644,l),
(404,644,l),
(404,623,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (367,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-8,o),
(551,66,o),
(578,175,c),
(569,172,l),
(569,0,l),
(591,0,l),
(591,740,l),
(569,740,l),
(569,353,l),
(575,350,l),
(556,453,o),
(456,530,o),
(349,530,cs),
(212,530,o),
(99,415,o),
(99,258,cs),
(99,101,o),
(205,-8,o),
(352,-8,cs)
);
},
{
closed = 1;
nodes = (
(215,13,o),
(122,115,o),
(122,258,cs),
(122,404,o),
(215,509,o),
(350,509,cs),
(475,509,o),
(569,405,o),
(569,260,cs),
(569,112,o),
(475,13,o),
(352,13,cs)
);
},
{
closed = 1;
nodes = (
(694,623,l),
(694,644,l),
(409,644,l),
(409,623,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(538,60,o),
(563,148,c),
(544,135,l),
(548,0,l),
(596,0,l),
(596,740,l),
(546,740,l),
(546,389,l),
(563,370,l),
(538,461,o),
(449,529,o),
(342,529,cs),
(205,529,o),
(94,415,o),
(94,259,cs),
(94,104,o),
(201,-9,o),
(342,-9,cs)
);
},
{
closed = 1;
nodes = (
(229,39,o),
(146,134,o),
(146,260,cs),
(146,390,o),
(230,481,o),
(349,481,cs),
(465,481,o),
(550,390,o),
(550,260,cs),
(550,132,o),
(464,39,o),
(349,39,cs)
);
},
{
closed = 1;
nodes = (
(697,615,l),
(697,660,l),
(406,660,l),
(406,615,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (378,740);
}
);
background = {
shapes = (
{
pos = (57,-1);
ref = d;
}
);
};
color = 3;
guides = (
{
pos = (465,524);
},
{
pos = (358,257);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(542,59,o),
(542,122,c),
(522,125,l),
(522,0,l),
(625,0,l),
(625,740,l),
(522,740,l),
(522,389,l),
(552,379,l),
(552,448,o),
(452,524,o),
(345,524,cs),
(201,524,o),
(92,411,o),
(92,257,cs),
(92,100,o),
(201,-13,o),
(348,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,76,o),
(198,150,o),
(198,257,cs),
(198,361,o),
(266,435,o),
(362,435,cs),
(457,435,o),
(526,361,o),
(526,257,cs),
(526,153,o),
(457,76,o),
(362,76,cs)
);
},
{
closed = 1;
nodes = (
(720,598,l),
(720,676,l),
(387,676,l),
(387,598,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (357,740);
}
);
background = {
shapes = (
{
pos = (37,0);
ref = d;
}
);
};
color = 3;
guides = (
{
pos = (480,517);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(401,-14,o),
(485,34,o),
(498,100,c),
(457,118,l),
(473,0,l),
(655,0,l),
(655,740,l),
(452,740,l),
(452,404,l),
(497,396,l),
(480,465,o),
(398,517,o),
(305,517,cs),
(164,517,o),
(66,405,o),
(66,253,cs),
(66,94,o),
(163,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(305,154,o),
(271,190,o),
(271,253,cs),
(271,316,o),
(305,352,o),
(363,352,cs),
(423,352,o),
(456,316,o),
(456,253,cs),
(456,190,o),
(423,154,o),
(363,154,cs)
);
},
{
closed = 1;
nodes = (
(711,552,l),
(711,692,l),
(343,692,l),
(343,552,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (461,740);
}
);
background = {
shapes = (
{
pos = (75,0);
ref = d;
}
);
};
guides = (
{
pos = (268,530);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(581,-8,o),
(690,48,o),
(742,184,c),
(730,185,l),
(732,0,l),
(752,0,l),
(752,740,l),
(730,740,l),
(730,342,l),
(738,342,l),
(702,461,o),
(581,530,o),
(438,530,cs),
(255,530,o),
(130,415,o),
(130,260,cs),
(130,108,o),
(261,-8,o),
(438,-8,cs)
);
},
{
closed = 1;
nodes = (
(275,14,o),
(154,115,o),
(153,260,cs),
(152,402,o),
(272,509,o),
(438,509,cs),
(616,509,o),
(730,406,o),
(730,262,cs),
(730,112,o),
(611,14,o),
(438,14,cs)
);
},
{
closed = 1;
nodes = (
(915,623,l),
(915,644,l),
(464,644,l),
(464,623,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (475,740);
}
);
background = {
shapes = (
{
pos = (95,-1);
ref = d;
}
);
};
guides = (
{
pos = (93,0);
},
{
pos = (93,0);
},
{
pos = (439,524);
},
{
pos = (502,436);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(722,74,o),
(722,136,c),
(690,145,l),
(690,0,l),
(793,0,l),
(793,740,l),
(690,740,l),
(690,387,l),
(722,381,l),
(722,440,o),
(595,524,o),
(452,524,cs),
(258,524,o),
(130,412,o),
(130,256,cs),
(130,99,o),
(258,-13,o),
(452,-13,cs)
);
},
{
closed = 1;
nodes = (
(325,76,o),
(236,154,o),
(236,256,cs),
(236,358,o),
(325,436,o),
(464,436,cs),
(600,436,o),
(694,358,o),
(694,256,cs),
(694,154,o),
(600,76,o),
(464,76,cs)
);
},
{
closed = 1;
nodes = (
(948,598,l),
(948,676,l),
(490,676,l),
(490,598,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (499,740);
}
);
background = {
shapes = (
{
pos = (101,-1);
ref = d;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(609,-14,o),
(710,79,o),
(735,152,c),
(648,138,l),
(664,0,l),
(849,0,l),
(849,740,l),
(646,740,l),
(646,404,l),
(738,366,l),
(709,433,o),
(612,516,o),
(455,516,cs),
(250,516,o),
(130,401,o),
(130,251,cs),
(130,100,o),
(240,-14,o),
(447,-14,cs)
);
},
{
closed = 1;
nodes = (
(390,154,o),
(335,196,o),
(335,253,cs),
(335,308,o),
(388,352,o),
(495,352,cs),
(596,352,o),
(649,308,o),
(649,253,cs),
(649,196,o),
(595,154,o),
(495,154,cs)
);
},
{
closed = 1;
nodes = (
(965,552,l),
(965,692,l),
(437,692,l),
(437,552,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = _center;
pos = (626,634);
},
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (626,634);
},
{
name = top;
pos = (485,740);
},
{
name = topright;
pos = (889,740);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "5AEB2B50-BACB-4D61-9BE4-78C5F3175B67";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(880,566,l),
(880,702,l),
(372,702,l),
(372,566,l)
);
},
{
ref = d;
}
);
width = 999;
}
);
metricLeft = d;
unicode = 273;
}
