{
glyphname = degree;
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,347,o),
(484,426,o),
(484,529,cs),
(484,629,o),
(407,709,o),
(302,709,cs),
(198,709,o),
(120,629,o),
(120,528,cs),
(120,426,o),
(200,347,o),
(302,347,cs)
);
},
{
closed = 1;
nodes = (
(249,423,o),
(206,469,o),
(206,528,cs),
(206,586,o),
(248,631,o),
(302,631,cs),
(356,631,o),
(399,586,o),
(399,529,cs),
(399,470,o),
(356,423,o),
(302,423,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(395,353,o),
(474,432,o),
(474,535,cs),
(474,635,o),
(397,715,o),
(292,715,cs),
(188,715,o),
(110,635,o),
(110,534,cs),
(110,432,o),
(190,353,o),
(292,353,cs)
);
},
{
closed = 1;
nodes = (
(238,436,o),
(195,479,o),
(195,534,cs),
(195,589,o),
(237,632,o),
(292,632,cs),
(348,632,o),
(389,589,o),
(389,535,cs),
(389,479,o),
(347,436,o),
(292,436,cs)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,347,o),
(471,426,o),
(471,529,cs),
(471,629,o),
(394,709,o),
(289,709,cs),
(185,709,o),
(107,629,o),
(107,528,cs),
(107,426,o),
(187,347,o),
(289,347,cs)
);
},
{
closed = 1;
nodes = (
(235,430,o),
(192,473,o),
(192,528,cs),
(192,583,o),
(234,626,o),
(289,626,cs),
(345,626,o),
(386,583,o),
(386,529,cs),
(386,473,o),
(344,430,o),
(289,430,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(406,338,o),
(495,422,o),
(495,528,cs),
(495,634,o),
(409,718,o),
(293,718,cs),
(176,718,o),
(90,635,o),
(90,527,cs),
(90,422,o),
(179,338,o),
(293,338,cs)
);
},
{
closed = 1;
nodes = (
(258,463,o),
(230,489,o),
(230,527,cs),
(230,564,o),
(256,592,o),
(293,592,cs),
(328,592,o),
(355,566,o),
(355,528,cs),
(355,491,o),
(327,463,o),
(293,463,cs)
);
}
);
width = 585;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(354,400,o),
(422,468,o),
(422,555,cs),
(422,642,o),
(355,710,o),
(266,710,cs),
(177,710,o),
(110,642,o),
(110,554,cs),
(110,469,o),
(178,400,o),
(266,400,cs)
);
},
{
closed = 1;
nodes = (
(193,421,o),
(132,481,o),
(132,554,cs),
(132,628,o),
(193,689,o),
(266,689,cs),
(338,689,o),
(400,628,o),
(400,555,cs),
(400,482,o),
(339,421,o),
(266,421,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,349,o),
(461,419,o),
(461,520,cs),
(461,621,o),
(388,691,o),
(275,691,cs),
(163,691,o),
(89,621,o),
(89,519,cs),
(89,420,o),
(164,349,o),
(275,349,cs)
);
},
{
closed = 1;
nodes = (
(180,369,o),
(111,432,o),
(111,519,cs),
(111,606,o),
(180,671,o),
(275,671,cs),
(369,671,o),
(439,606,o),
(439,520,cs),
(439,434,o),
(371,369,o),
(275,369,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(389,340,o),
(479,419,o),
(479,529,cs),
(479,635,o),
(391,715,o),
(266,715,cs),
(144,715,o),
(55,635,o),
(55,528,cs),
(55,419,o),
(146,340,o),
(266,340,cs)
);
},
{
closed = 1;
nodes = (
(201,426,o),
(154,468,o),
(154,528,cs),
(154,588,o),
(200,629,o),
(266,629,cs),
(334,629,o),
(380,588,o),
(380,529,cs),
(380,468,o),
(333,426,o),
(266,426,cs)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,399,o),
(392,467,o),
(392,554,cs),
(392,641,o),
(325,709,o),
(236,709,cs),
(147,709,o),
(80,641,o),
(80,553,cs),
(80,468,o),
(148,399,o),
(236,399,cs)
);
},
{
closed = 1;
nodes = (
(163,421,o),
(102,481,o),
(102,553,cs),
(102,626,o),
(163,687,o),
(236,687,cs),
(308,687,o),
(370,626,o),
(370,554,cs),
(370,482,o),
(309,421,o),
(236,421,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(377,368,o),
(452,438,o),
(452,539,cs),
(452,640,o),
(379,710,o),
(266,710,cs),
(154,710,o),
(80,640,o),
(80,538,cs),
(80,439,o),
(155,368,o),
(266,368,cs)
);
},
{
closed = 1;
nodes = (
(171,388,o),
(102,451,o),
(102,538,cs),
(102,625,o),
(171,690,o),
(266,690,cs),
(360,690,o),
(430,625,o),
(430,539,cs),
(430,453,o),
(362,388,o),
(266,388,cs)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,303,o),
(519,390,o),
(519,511,cs),
(519,631,o),
(417,718,o),
(272,718,cs),
(128,718,o),
(26,632,o),
(26,510,cs),
(26,390,o),
(131,303,o),
(272,303,cs)
);
},
{
closed = 1;
nodes = (
(217,440,o),
(179,464,o),
(179,510,cs),
(179,554,o),
(215,581,o),
(272,581,cs),
(329,581,o),
(366,556,o),
(366,511,cs),
(366,466,o),
(328,440,o),
(272,440,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(399,303,o),
(505,390,o),
(505,511,cs),
(505,631,o),
(403,718,o),
(272,718,cs),
(142,718,o),
(40,632,o),
(40,510,cs),
(40,390,o),
(145,303,o),
(272,303,cs)
);
},
{
closed = 1;
nodes = (
(231,440,o),
(193,464,o),
(193,510,cs),
(193,554,o),
(229,581,o),
(272,581,cs),
(315,581,o),
(352,556,o),
(352,511,cs),
(352,466,o),
(314,440,o),
(272,440,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,399,o),
(429,467,o),
(429,554,cs),
(429,641,o),
(362,709,o),
(273,709,cs),
(184,709,o),
(117,641,o),
(117,553,cs),
(117,468,o),
(185,399,o),
(273,399,cs)
);
},
{
closed = 1;
nodes = (
(200,421,o),
(139,481,o),
(139,553,cs),
(139,626,o),
(200,687,o),
(273,687,cs),
(345,687,o),
(407,626,o),
(407,554,cs),
(407,482,o),
(346,421,o),
(273,421,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(364,393,o),
(434,463,o),
(434,551,cs),
(434,640,o),
(366,710,o),
(272,710,cs),
(180,710,o),
(110,640,o),
(110,552,cs),
(110,463,o),
(178,393,o),
(272,393,cs)
);
},
{
closed = 1;
nodes = (
(208,436,o),
(158,487,o),
(158,552,cs),
(158,616,o),
(208,667,o),
(272,667,cs),
(336,667,o),
(386,616,o),
(386,551,cs),
(386,487,o),
(336,436,o),
(272,436,cs)
);
}
);
width = 544;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(404,400,o),
(472,468,o),
(472,555,cs),
(472,642,o),
(405,710,o),
(316,710,cs),
(227,710,o),
(160,642,o),
(160,554,cs),
(160,469,o),
(228,400,o),
(316,400,cs)
);
},
{
closed = 1;
nodes = (
(243,421,o),
(182,481,o),
(182,554,cs),
(182,628,o),
(243,689,o),
(316,689,cs),
(388,689,o),
(450,628,o),
(450,555,cs),
(450,482,o),
(389,421,o),
(316,421,cs)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,399,o),
(469,467,o),
(469,554,cs),
(469,641,o),
(402,709,o),
(313,709,cs),
(224,709,o),
(157,641,o),
(157,553,cs),
(157,468,o),
(225,399,o),
(313,399,cs)
);
},
{
closed = 1;
nodes = (
(240,421,o),
(179,481,o),
(179,553,cs),
(179,626,o),
(240,687,o),
(313,687,cs),
(385,687,o),
(447,626,o),
(447,554,cs),
(447,482,o),
(386,421,o),
(313,421,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(404,393,o),
(474,463,o),
(474,551,cs),
(474,640,o),
(406,710,o),
(312,710,cs),
(220,710,o),
(150,640,o),
(150,552,cs),
(150,463,o),
(218,393,o),
(312,393,cs)
);
},
{
closed = 1;
nodes = (
(248,436,o),
(198,487,o),
(198,552,cs),
(198,616,o),
(248,667,o),
(312,667,cs),
(376,667,o),
(426,616,o),
(426,551,cs),
(426,487,o),
(376,436,o),
(312,436,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,347,o),
(507,426,o),
(507,529,cs),
(507,629,o),
(430,709,o),
(325,709,cs),
(221,709,o),
(143,629,o),
(143,528,cs),
(143,426,o),
(223,347,o),
(325,347,cs)
);
},
{
closed = 1;
nodes = (
(272,423,o),
(229,469,o),
(229,528,cs),
(229,586,o),
(271,631,o),
(325,631,cs),
(379,631,o),
(422,586,o),
(422,529,cs),
(422,470,o),
(379,423,o),
(325,423,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(418,353,o),
(497,432,o),
(497,535,cs),
(497,635,o),
(420,715,o),
(315,715,cs),
(211,715,o),
(133,635,o),
(133,534,cs),
(133,432,o),
(213,353,o),
(315,353,cs)
);
},
{
closed = 1;
nodes = (
(261,436,o),
(218,479,o),
(218,534,cs),
(218,589,o),
(260,632,o),
(315,632,cs),
(371,632,o),
(412,589,o),
(412,535,cs),
(412,479,o),
(370,436,o),
(315,436,cs)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,347,o),
(481,426,o),
(481,529,cs),
(481,629,o),
(404,709,o),
(299,709,cs),
(195,709,o),
(117,629,o),
(117,528,cs),
(117,426,o),
(197,347,o),
(299,347,cs)
);
},
{
closed = 1;
nodes = (
(245,430,o),
(202,473,o),
(202,528,cs),
(202,583,o),
(244,626,o),
(299,626,cs),
(355,626,o),
(396,583,o),
(396,529,cs),
(396,473,o),
(354,430,o),
(299,430,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(416,338,o),
(505,422,o),
(505,528,cs),
(505,634,o),
(419,718,o),
(303,718,cs),
(186,718,o),
(100,635,o),
(100,527,cs),
(100,422,o),
(189,338,o),
(303,338,cs)
);
},
{
closed = 1;
nodes = (
(268,463,o),
(240,489,o),
(240,527,cs),
(240,564,o),
(266,592,o),
(303,592,cs),
(338,592,o),
(365,566,o),
(365,528,cs),
(365,491,o),
(337,463,o),
(303,463,cs)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,399,o),
(423,467,o),
(423,554,cs),
(423,641,o),
(356,709,o),
(267,709,cs),
(178,709,o),
(111,641,o),
(111,553,cs),
(111,468,o),
(179,399,o),
(267,399,cs)
);
},
{
closed = 1;
nodes = (
(194,421,o),
(133,481,o),
(133,553,cs),
(133,626,o),
(194,687,o),
(267,687,cs),
(339,687,o),
(401,626,o),
(401,554,cs),
(401,482,o),
(340,421,o),
(267,421,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(408,368,o),
(483,438,o),
(483,539,cs),
(483,640,o),
(410,710,o),
(297,710,cs),
(185,710,o),
(111,640,o),
(111,538,cs),
(111,439,o),
(186,368,o),
(297,368,cs)
);
},
{
closed = 1;
nodes = (
(202,388,o),
(133,451,o),
(133,538,cs),
(133,625,o),
(202,690,o),
(297,690,cs),
(391,690,o),
(461,625,o),
(461,539,cs),
(461,453,o),
(393,388,o),
(297,388,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,349,o),
(516,419,o),
(516,520,cs),
(516,621,o),
(443,691,o),
(330,691,cs),
(218,691,o),
(144,621,o),
(144,519,cs),
(144,420,o),
(219,349,o),
(330,349,cs)
);
},
{
closed = 1;
nodes = (
(235,369,o),
(166,432,o),
(166,519,cs),
(166,606,o),
(235,671,o),
(330,671,cs),
(424,671,o),
(494,606,o),
(494,520,cs),
(494,434,o),
(426,369,o),
(330,369,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(444,340,o),
(534,419,o),
(534,529,cs),
(534,635,o),
(446,715,o),
(321,715,cs),
(199,715,o),
(110,635,o),
(110,528,cs),
(110,419,o),
(201,340,o),
(321,340,cs)
);
},
{
closed = 1;
nodes = (
(256,426,o),
(209,468,o),
(209,528,cs),
(209,588,o),
(255,629,o),
(321,629,cs),
(389,629,o),
(435,588,o),
(435,529,cs),
(435,468,o),
(388,426,o),
(321,426,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,303,o),
(569,390,o),
(569,511,cs),
(569,631,o),
(467,718,o),
(322,718,cs),
(178,718,o),
(76,632,o),
(76,510,cs),
(76,390,o),
(181,303,o),
(322,303,cs)
);
},
{
closed = 1;
nodes = (
(267,440,o),
(229,464,o),
(229,510,cs),
(229,554,o),
(265,581,o),
(322,581,cs),
(379,581,o),
(416,556,o),
(416,511,cs),
(416,466,o),
(378,440,o),
(322,440,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(449,303,o),
(555,390,o),
(555,511,cs),
(555,631,o),
(453,718,o),
(322,718,cs),
(192,718,o),
(90,632,o),
(90,510,cs),
(90,390,o),
(195,303,o),
(322,303,cs)
);
},
{
closed = 1;
nodes = (
(281,440,o),
(243,464,o),
(243,510,cs),
(243,554,o),
(279,581,o),
(322,581,cs),
(365,581,o),
(402,556,o),
(402,511,cs),
(402,466,o),
(364,440,o),
(322,440,cs)
);
}
);
width = 645;
}
);
unicode = 176;
}
