{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,725);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(392,642,o),
(419,668,o),
(419,707,cs),
(419,748,o),
(394,772,o),
(350,772,cs),
(307,772,o),
(281,746,o),
(281,707,cs),
(281,666,o),
(306,642,o),
(350,642,cs)
);
},
{
closed = 1;
nodes = (
(192,642,o),
(219,668,o),
(219,707,cs),
(219,748,o),
(194,772,o),
(150,772,cs),
(107,772,o),
(81,746,o),
(81,707,cs),
(81,666,o),
(106,642,o),
(150,642,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (251,790);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(447,614,o),
(486,655,o),
(486,714,cs),
(486,779,o),
(450,814,o),
(386,814,cs),
(325,814,o),
(286,773,o),
(286,714,cs),
(286,650,o),
(322,614,o),
(386,614,cs)
);
},
{
closed = 1;
nodes = (
(176,614,o),
(215,655,o),
(215,714,cs),
(215,779,o),
(179,814,o),
(115,814,cs),
(54,814,o),
(15,773,o),
(15,714,cs),
(15,650,o),
(51,614,o),
(115,614,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(344,663,o),
(353,675,o),
(353,692,cs),
(353,709,o),
(342,721,o),
(325,721,cs),
(306,721,o),
(297,708,o),
(297,692,cs),
(297,675,o),
(306,663,o),
(325,663,cs)
);
},
{
closed = 1;
nodes = (
(194,663,o),
(203,675,o),
(203,692,cs),
(203,709,o),
(192,721,o),
(175,721,cs),
(156,721,o),
(147,708,o),
(147,692,cs),
(147,675,o),
(156,663,o),
(175,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 413;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,642,o),
(449,668,o),
(449,707,cs),
(449,748,o),
(424,772,o),
(380,772,cs),
(337,772,o),
(311,746,o),
(311,707,cs),
(311,666,o),
(336,642,o),
(380,642,cs)
);
},
{
closed = 1;
nodes = (
(222,642,o),
(249,668,o),
(249,707,cs),
(249,748,o),
(224,772,o),
(180,772,cs),
(137,772,o),
(111,746,o),
(111,707,cs),
(111,666,o),
(136,642,o),
(180,642,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(431,644,o),
(459,669,o),
(459,709,cs),
(459,751,o),
(432,774,o),
(385,774,cs),
(339,774,o),
(311,748,o),
(311,709,cs),
(311,666,o),
(338,644,o),
(385,644,cs)
);
},
{
closed = 1;
nodes = (
(201,644,o),
(229,669,o),
(229,709,cs),
(229,751,o),
(202,774,o),
(155,774,cs),
(109,774,o),
(81,748,o),
(81,709,cs),
(81,666,o),
(108,644,o),
(155,644,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(384,663,o),
(393,675,o),
(393,692,cs),
(393,709,o),
(382,721,o),
(365,721,cs),
(346,721,o),
(337,708,o),
(337,692,cs),
(337,675,o),
(346,663,o),
(365,663,cs)
);
},
{
closed = 1;
nodes = (
(194,663,o),
(203,675,o),
(203,692,cs),
(203,709,o),
(192,721,o),
(175,721,cs),
(156,721,o),
(147,708,o),
(147,692,cs),
(147,675,o),
(156,663,o),
(175,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 413;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,614,o),
(249,655,o),
(249,714,cs),
(249,779,o),
(213,814,o),
(149,814,cs),
(88,814,o),
(49,773,o),
(49,714,cs),
(49,650,o),
(85,614,o),
(149,614,cs)
);
},
{
closed = 1;
nodes = (
(530,614,o),
(569,655,o),
(569,714,cs),
(569,779,o),
(533,814,o),
(469,814,cs),
(408,814,o),
(369,773,o),
(369,714,cs),
(369,650,o),
(405,614,o),
(469,614,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(498,626,o),
(544,663,o),
(544,714,cs),
(544,770,o),
(500,802,o),
(425,802,cs),
(352,802,o),
(306,765,o),
(306,714,cs),
(306,658,o),
(350,626,o),
(425,626,cs)
);
},
{
closed = 1;
nodes = (
(188,626,o),
(234,663,o),
(234,714,cs),
(234,770,o),
(190,802,o),
(115,802,cs),
(42,802,o),
(-4,765,o),
(-4,714,cs),
(-4,658,o),
(40,626,o),
(115,626,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (250,700);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(375,654,o),
(392,672,o),
(392,699,cs),
(392,727,o),
(375,744,o),
(346,744,cs),
(316,744,o),
(300,726,o),
(300,699,cs),
(300,671,o),
(316,654,o),
(346,654,cs)
);
},
{
closed = 1;
nodes = (
(184,654,o),
(201,672,o),
(201,699,cs),
(201,727,o),
(184,744,o),
(155,744,cs),
(125,744,o),
(109,726,o),
(109,699,cs),
(109,671,o),
(125,654,o),
(155,654,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 413;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(344,663,o),
(353,675,o),
(353,692,cs),
(353,709,o),
(342,721,o),
(325,721,cs),
(306,721,o),
(297,708,o),
(297,692,cs),
(297,675,o),
(306,663,o),
(325,663,cs)
);
},
{
closed = 1;
nodes = (
(194,663,o),
(203,675,o),
(203,692,cs),
(203,709,o),
(192,721,o),
(175,721,cs),
(156,721,o),
(147,708,o),
(147,692,cs),
(147,675,o),
(156,663,o),
(175,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 413;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (250,700);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(375,654,o),
(392,672,o),
(392,699,cs),
(392,727,o),
(375,744,o),
(346,744,cs),
(316,744,o),
(300,726,o),
(300,699,cs),
(300,671,o),
(316,654,o),
(346,654,cs)
);
},
{
closed = 1;
nodes = (
(184,654,o),
(201,672,o),
(201,699,cs),
(201,727,o),
(184,744,o),
(155,744,cs),
(125,744,o),
(109,726,o),
(109,699,cs),
(109,671,o),
(125,654,o),
(155,654,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 413;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,725);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(392,642,o),
(419,668,o),
(419,707,cs),
(419,748,o),
(394,772,o),
(350,772,cs),
(307,772,o),
(281,746,o),
(281,707,cs),
(281,666,o),
(306,642,o),
(350,642,cs)
);
},
{
closed = 1;
nodes = (
(192,642,o),
(219,668,o),
(219,707,cs),
(219,748,o),
(194,772,o),
(150,772,cs),
(107,772,o),
(81,746,o),
(81,707,cs),
(81,666,o),
(106,642,o),
(150,642,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (251,790);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(447,614,o),
(486,655,o),
(486,714,cs),
(486,779,o),
(450,814,o),
(386,814,cs),
(325,814,o),
(286,773,o),
(286,714,cs),
(286,650,o),
(322,614,o),
(386,614,cs)
);
},
{
closed = 1;
nodes = (
(176,614,o),
(215,655,o),
(215,714,cs),
(215,779,o),
(179,814,o),
(115,814,cs),
(54,814,o),
(15,773,o),
(15,714,cs),
(15,650,o),
(51,614,o),
(115,614,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(384,663,o),
(393,675,o),
(393,692,cs),
(393,709,o),
(382,721,o),
(365,721,cs),
(346,721,o),
(337,708,o),
(337,692,cs),
(337,675,o),
(346,663,o),
(365,663,cs)
);
},
{
closed = 1;
nodes = (
(194,663,o),
(203,675,o),
(203,692,cs),
(203,709,o),
(192,721,o),
(175,721,cs),
(156,721,o),
(147,708,o),
(147,692,cs),
(147,675,o),
(156,663,o),
(175,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 413;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,642,o),
(449,668,o),
(449,707,cs),
(449,748,o),
(424,772,o),
(380,772,cs),
(337,772,o),
(311,746,o),
(311,707,cs),
(311,666,o),
(336,642,o),
(380,642,cs)
);
},
{
closed = 1;
nodes = (
(222,642,o),
(249,668,o),
(249,707,cs),
(249,748,o),
(224,772,o),
(180,772,cs),
(137,772,o),
(111,746,o),
(111,707,cs),
(111,666,o),
(136,642,o),
(180,642,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(431,644,o),
(459,669,o),
(459,709,cs),
(459,751,o),
(432,774,o),
(385,774,cs),
(339,774,o),
(311,748,o),
(311,709,cs),
(311,666,o),
(338,644,o),
(385,644,cs)
);
},
{
closed = 1;
nodes = (
(201,644,o),
(229,669,o),
(229,709,cs),
(229,751,o),
(202,774,o),
(155,774,cs),
(109,774,o),
(81,748,o),
(81,709,cs),
(81,666,o),
(108,644,o),
(155,644,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (290,525);
},
{
name = top;
pos = (290,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,614,o),
(268,655,o),
(268,714,cs),
(268,779,o),
(232,814,o),
(168,814,cs),
(107,814,o),
(68,773,o),
(68,714,cs),
(68,650,o),
(104,614,o),
(168,614,cs)
);
},
{
closed = 1;
nodes = (
(549,614,o),
(588,655,o),
(588,714,cs),
(588,779,o),
(552,814,o),
(488,814,cs),
(427,814,o),
(388,773,o),
(388,714,cs),
(388,650,o),
(424,614,o),
(488,614,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(517,626,o),
(563,663,o),
(563,714,cs),
(563,770,o),
(519,802,o),
(444,802,cs),
(371,802,o),
(325,765,o),
(325,714,cs),
(325,658,o),
(369,626,o),
(444,626,cs)
);
},
{
closed = 1;
nodes = (
(207,626,o),
(253,663,o),
(253,714,cs),
(253,770,o),
(209,802,o),
(134,802,cs),
(61,802,o),
(15,765,o),
(15,714,cs),
(15,658,o),
(59,626,o),
(134,626,cs)
);
}
);
width = 577;
}
);
unicode = 776;
}
