{
color = 1;
glyphname = dieresiscomb_acutecomb;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,815);
}
);
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (36,165);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,901,l),
(288,963,l),
(206,817,l),
(258,781,l)
);
},
{
closed = 1;
nodes = (
(192,635,o),
(219,661,o),
(219,700,cs),
(219,741,o),
(194,765,o),
(150,765,cs),
(107,765,o),
(81,739,o),
(81,700,cs),
(81,659,o),
(106,635,o),
(150,635,cs)
);
},
{
closed = 1;
nodes = (
(392,635,o),
(419,661,o),
(419,700,cs),
(419,741,o),
(394,765,o),
(350,765,cs),
(307,765,o),
(281,739,o),
(281,700,cs),
(281,659,o),
(306,635,o),
(350,635,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (47,178);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,614,o),
(202,655,o),
(202,714,cs),
(202,779,o),
(166,814,o),
(102,814,cs),
(41,814,o),
(2,773,o),
(2,714,cs),
(2,650,o),
(38,614,o),
(102,614,cs)
);
},
{
closed = 1;
nodes = (
(434,614,o),
(473,655,o),
(473,714,cs),
(473,779,o),
(437,814,o),
(373,814,cs),
(312,814,o),
(273,773,o),
(273,714,cs),
(273,650,o),
(309,614,o),
(373,614,cs)
);
},
{
closed = 1;
nodes = (
(390,963,l),
(271,1047,l),
(176,864,l),
(255,814,l)
);
},
{
pos = (-12,0);
ref = dieresiscomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (50,196);
ref = "acute-combinator";
}
);
width = 500;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (55,191);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,831,l),
(324,851,l),
(226,737,l),
(239,725,l)
);
},
{
closed = 1;
nodes = (
(174,645,o),
(183,657,o),
(183,674,cs),
(183,691,o),
(172,703,o),
(155,703,cs),
(136,703,o),
(127,690,o),
(127,674,cs),
(127,657,o),
(136,645,o),
(155,645,cs)
);
},
{
closed = 1;
nodes = (
(364,645,o),
(373,657,o),
(373,674,cs),
(373,691,o),
(362,703,o),
(345,703,cs),
(326,703,o),
(317,690,o),
(317,674,cs),
(317,657,o),
(326,645,o),
(345,645,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (47,165);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (0,200);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,841,l),
(276,880,l),
(217,746,l),
(248,726,l)
);
},
{
closed = 1;
nodes = (
(183,619,o),
(200,637,o),
(200,664,cs),
(200,692,o),
(183,709,o),
(154,709,cs),
(124,709,o),
(108,691,o),
(108,664,cs),
(108,636,o),
(124,619,o),
(154,619,cs)
);
},
{
closed = 1;
nodes = (
(374,620,o),
(391,638,o),
(391,665,cs),
(391,693,o),
(374,710,o),
(345,710,cs),
(315,710,o),
(299,692,o),
(299,665,cs),
(299,637,o),
(315,620,o),
(345,620,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (31,169);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,525);
},
{
name = top;
pos = (250,810);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
shapes = (
{
closed = 1;
nodes = (
(175,588,o),
(214,629,o),
(214,688,cs),
(214,753,o),
(178,788,o),
(114,788,cs),
(53,788,o),
(14,747,o),
(14,688,cs),
(14,624,o),
(50,588,o),
(114,588,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(485,629,o),
(485,688,cs),
(485,753,o),
(449,788,o),
(385,788,cs),
(324,788,o),
(285,747,o),
(285,688,cs),
(285,624,o),
(321,588,o),
(385,588,cs)
);
},
{
closed = 1;
nodes = (
(402,937,l),
(283,1021,l),
(188,838,l),
(267,788,l)
);
}
);
};
layerId = "194B997B-B766-4792-AE3F-5AEA3EEB8746";
name = "Apr 28 22, 18:51";
shapes = (
{
closed = 1;
nodes = (
(175,588,o),
(214,629,o),
(214,688,cs),
(214,753,o),
(178,788,o),
(114,788,cs),
(53,788,o),
(14,747,o),
(14,688,cs),
(14,624,o),
(50,588,o),
(114,588,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(485,629,o),
(485,688,cs),
(485,753,o),
(449,788,o),
(385,788,cs),
(324,788,o),
(285,747,o),
(285,688,cs),
(285,624,o),
(321,588,o),
(385,588,cs)
);
},
{
closed = 1;
nodes = (
(402,937,l),
(283,1021,l),
(188,838,l),
(267,788,l)
);
}
);
width = 500;
},
{
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,815);
}
);
shapes = (
{
ref = dieresiscomb;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (36,165);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,841,l),
(276,880,l),
(217,746,l),
(248,726,l)
);
},
{
closed = 1;
nodes = (
(183,619,o),
(200,637,o),
(200,664,cs),
(200,692,o),
(183,709,o),
(154,709,cs),
(124,709,o),
(108,691,o),
(108,664,cs),
(108,636,o),
(124,619,o),
(154,619,cs)
);
},
{
closed = 1;
nodes = (
(374,620,o),
(391,638,o),
(391,665,cs),
(391,693,o),
(374,710,o),
(345,710,cs),
(315,710,o),
(299,692,o),
(299,665,cs),
(299,637,o),
(315,620,o),
(345,620,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (31,169);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,901,l),
(288,963,l),
(206,817,l),
(258,781,l)
);
},
{
closed = 1;
nodes = (
(192,635,o),
(219,661,o),
(219,700,cs),
(219,741,o),
(194,765,o),
(150,765,cs),
(107,765,o),
(81,739,o),
(81,700,cs),
(81,659,o),
(106,635,o),
(150,635,cs)
);
},
{
closed = 1;
nodes = (
(392,635,o),
(419,661,o),
(419,700,cs),
(419,741,o),
(394,765,o),
(350,765,cs),
(307,765,o),
(281,739,o),
(281,700,cs),
(281,659,o),
(306,635,o),
(350,635,cs)
);
},
{
ref = dieresiscomb;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (47,178);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,614,o),
(214,655,o),
(214,714,cs),
(214,779,o),
(178,814,o),
(114,814,cs),
(53,814,o),
(14,773,o),
(14,714,cs),
(14,650,o),
(50,614,o),
(114,614,cs)
);
},
{
closed = 1;
nodes = (
(446,614,o),
(485,655,o),
(485,714,cs),
(485,779,o),
(449,814,o),
(385,814,cs),
(324,814,o),
(285,773,o),
(285,714,cs),
(285,650,o),
(321,614,o),
(385,614,cs)
);
},
{
closed = 1;
nodes = (
(402,963,l),
(283,1047,l),
(188,864,l),
(267,814,l)
);
},
{
ref = dieresiscomb;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (50,196);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (249,525);
},
{
name = top;
pos = (250,810);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
shapes = (
{
closed = 1;
nodes = (
(175,588,o),
(214,629,o),
(214,688,cs),
(214,753,o),
(178,788,o),
(114,788,cs),
(53,788,o),
(14,747,o),
(14,688,cs),
(14,624,o),
(50,588,o),
(114,588,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(485,629,o),
(485,688,cs),
(485,753,o),
(449,788,o),
(385,788,cs),
(324,788,o),
(285,747,o),
(285,688,cs),
(285,624,o),
(321,588,o),
(385,588,cs)
);
},
{
closed = 1;
nodes = (
(402,937,l),
(283,1021,l),
(188,838,l),
(267,788,l)
);
}
);
};
layerId = "D4373542-1F17-4ED1-88CF-1CE4F7D21ABF";
name = "Apr 28 22, 18:51";
shapes = (
{
closed = 1;
nodes = (
(175,588,o),
(214,629,o),
(214,688,cs),
(214,753,o),
(178,788,o),
(114,788,cs),
(53,788,o),
(14,747,o),
(14,688,cs),
(14,624,o),
(50,588,o),
(114,588,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(485,629,o),
(485,688,cs),
(485,753,o),
(449,788,o),
(385,788,cs),
(324,788,o),
(285,747,o),
(285,688,cs),
(285,624,o),
(321,588,o),
(385,588,cs)
);
},
{
closed = 1;
nodes = (
(402,937,l),
(283,1021,l),
(188,838,l),
(267,788,l)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,831,l),
(324,851,l),
(226,737,l),
(239,725,l)
);
},
{
closed = 1;
nodes = (
(174,645,o),
(183,657,o),
(183,674,cs),
(183,691,o),
(172,703,o),
(155,703,cs),
(136,703,o),
(127,690,o),
(127,674,cs),
(127,657,o),
(136,645,o),
(155,645,cs)
);
},
{
closed = 1;
nodes = (
(364,645,o),
(373,657,o),
(373,674,cs),
(373,691,o),
(362,703,o),
(345,703,cs),
(326,703,o),
(317,690,o),
(317,674,cs),
(317,657,o),
(326,645,o),
(345,645,cs)
);
},
{
ref = dieresiscomb;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (47,165);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (55,191);
ref = "acute-combinator";
}
);
width = 540;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = 1;
ref = "dieresis-combinator";
},
{
pos = (0,200);
ref = "acute-combinator";
}
);
width = 540;
}
);
}
