{
color = 1;
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (251,700);
}
);
guides = (
{
pos = (222,789);
},
{
pos = (222,769);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (1,135);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (37,255);
ref = "acute-combinator";
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (247,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,990,l),
(334,1080,l),
(151,967,l),
(179,915,l)
);
},
{
closed = 1;
nodes = (
(191,759,o),
(213,791,o),
(213,824,cs),
(213,863,o),
(191,889,o),
(144,889,cs),
(97,889,o),
(75,857,o),
(75,824,cs),
(75,785,o),
(97,759,o),
(144,759,cs)
);
},
{
closed = 1;
nodes = (
(397,759,o),
(419,791,o),
(419,824,cs),
(419,863,o),
(397,889,o),
(350,889,cs),
(303,889,o),
(281,857,o),
(281,824,cs),
(281,785,o),
(303,759,o),
(350,759,cs)
);
}
);
};
guides = (
{
pos = (448,759);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-3,114);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (44,272);
ref = "acute-combinator";
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (245,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,1063,l),
(326,1200,l),
(98,1084,l),
(141,982,l)
);
},
{
closed = 1;
nodes = (
(170,750,o),
(209,791,o),
(209,850,cs),
(209,915,o),
(173,950,o),
(109,950,cs),
(48,950,o),
(9,909,o),
(9,850,cs),
(9,786,o),
(45,750,o),
(109,750,cs)
);
},
{
closed = 1;
nodes = (
(441,750,o),
(480,791,o),
(480,850,cs),
(480,915,o),
(444,950,o),
(380,950,cs),
(319,950,o),
(280,909,o),
(280,850,cs),
(280,786,o),
(316,750,o),
(380,750,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-6,146);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (38,314);
ref = "acute-combinator";
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,114);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (55,273);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,970,l),
(338,992,l),
(188,900,l),
(197,884,l)
);
},
{
closed = 1;
nodes = (
(194,791,o),
(202,802,o),
(202,818,cs),
(202,834,o),
(194,845,o),
(175,845,cs),
(158,845,o),
(148,833,o),
(148,818,cs),
(148,802,o),
(159,791,o),
(175,791,cs)
);
},
{
closed = 1;
nodes = (
(344,791,o),
(352,802,o),
(352,818,cs),
(352,834,o),
(344,845,o),
(325,845,cs),
(308,845,o),
(298,833,o),
(298,818,cs),
(298,802,o),
(309,791,o),
(325,791,cs)
);
}
);
};
guides = (
{
pos = (281,789);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,135);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (47,255);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,142);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (20,328);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (246,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,973,l),
(324,1025,l),
(172,927,l),
(190,894,l)
);
},
{
closed = 1;
nodes = (
(174,779,o),
(191,797,o),
(191,824,cs),
(191,852,o),
(174,869,o),
(145,869,cs),
(116,869,o),
(99,851,o),
(99,824,cs),
(99,796,o),
(116,779,o),
(145,779,cs)
);
},
{
closed = 1;
nodes = (
(374,779,o),
(391,797,o),
(391,824,cs),
(391,852,o),
(374,869,o),
(345,869,cs),
(316,869,o),
(299,851,o),
(299,824,cs),
(299,796,o),
(316,779,o),
(345,779,cs)
);
}
);
};
guides = (
{
pos = (257,779);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-5,125);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (26,265);
ref = "acute-combinator";
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
color = 3;
guides = (
{
pos = (221,789);
},
{
pos = (221,769);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,135);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (36,255);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,973,l),
(329,1025,l),
(177,927,l),
(195,894,l)
);
},
{
closed = 1;
nodes = (
(179,779,o),
(196,797,o),
(196,824,cs),
(196,852,o),
(179,869,o),
(150,869,cs),
(121,869,o),
(104,851,o),
(104,824,cs),
(104,796,o),
(121,779,o),
(150,779,cs)
);
},
{
closed = 1;
nodes = (
(379,779,o),
(396,797,o),
(396,824,cs),
(396,852,o),
(379,869,o),
(350,869,cs),
(321,869,o),
(304,851,o),
(304,824,cs),
(304,796,o),
(321,779,o),
(350,779,cs)
);
}
);
};
guides = (
{
pos = (262,779);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (31,265);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,990,l),
(337,1080,l),
(154,967,l),
(182,915,l)
);
},
{
closed = 1;
nodes = (
(194,759,o),
(216,791,o),
(216,824,cs),
(216,863,o),
(194,889,o),
(147,889,cs),
(100,889,o),
(78,857,o),
(78,824,cs),
(78,785,o),
(100,759,o),
(147,759,cs)
);
},
{
closed = 1;
nodes = (
(400,759,o),
(422,791,o),
(422,824,cs),
(422,863,o),
(400,889,o),
(353,889,cs),
(306,889,o),
(284,857,o),
(284,824,cs),
(284,785,o),
(306,759,o),
(353,759,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (451,759);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,114);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (47,272);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,1063,l),
(332,1200,l),
(104,1084,l),
(147,982,l)
);
},
{
closed = 1;
nodes = (
(176,750,o),
(215,791,o),
(215,850,cs),
(215,915,o),
(179,950,o),
(115,950,cs),
(54,950,o),
(15,909,o),
(15,850,cs),
(15,786,o),
(51,750,o),
(115,750,cs)
);
},
{
closed = 1;
nodes = (
(447,750,o),
(486,791,o),
(486,850,cs),
(486,915,o),
(450,950,o),
(386,950,cs),
(325,950,o),
(286,909,o),
(286,850,cs),
(286,786,o),
(322,750,o),
(386,750,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (44,314);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,970,l),
(339,992,l),
(189,900,l),
(198,884,l)
);
},
{
closed = 1;
nodes = (
(195,791,o),
(203,802,o),
(203,818,cs),
(203,834,o),
(195,845,o),
(176,845,cs),
(159,845,o),
(149,833,o),
(149,818,cs),
(149,802,o),
(160,791,o),
(176,791,cs)
);
},
{
closed = 1;
nodes = (
(345,791,o),
(353,802,o),
(353,818,cs),
(353,834,o),
(345,845,o),
(326,845,cs),
(309,845,o),
(299,833,o),
(299,818,cs),
(299,802,o),
(310,791,o),
(326,791,cs)
);
}
);
};
guides = (
{
pos = (282,789);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (1,135);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (48,255);
ref = "acute-combinator";
}
);
width = 542;
},
{
anchors = (
{
name = _top;
pos = (267,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (-3,114);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (52,273);
ref = "acute-combinator";
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (289,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (19,142);
ref = "dieresis-combinator";
},
{
alignment = -1;
pos = (39,328);
ref = "acute-combinator";
}
);
width = 577;
}
);
}
