{
glyphname = divisionslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-107,l),
(487,756,l),
(405,756,l),
(-1,-71,l)
);
},
{
closed = 1;
nodes = (
(91,-7,l),
(439,701,l),
(418,711,l),
(70,3,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(450,669,l),
(360,713,l),
(23,35,l),
(110,-10,l)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-107,l),
(530,756,l),
(347,756,l),
(-68,-107,l)
);
},
{
closed = 1;
nodes = (
(75,-7,l),
(423,701,l),
(402,711,l),
(54,3,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(476,662,l),
(327,733,l),
(-10,33,l),
(135,-39,l)
);
}
);
width = 466;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-7,l),
(425,701,l),
(404,711,l),
(56,3,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(425,701,l),
(406,711,l),
(58,3,l),
(77,-7,l)
);
}
);
width = 468;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,697,l),
(675,711,l),
(61,3,l),
(77,-10,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(657,653,l),
(581,713,l),
(50,55,l),
(120,-10,l)
);
}
);
width = 707;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(617,697,l),
(601,711,l),
(70,6,l),
(86,-7,l)
);
}
);
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,606,l),
(602,714,l),
(60,98,l),
(180,-10,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(696,625,l),
(572,733,l),
(30,69,l),
(150,-39,l)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,-7,l),
(420,701,l),
(399,711,l),
(51,3,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(420,687,l),
(375,710,l),
(35,15,l),
(79,-8,l)
);
}
);
width = 456;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-7,l),
(507,701,l),
(486,711,l),
(138,3,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(507,701,l),
(488,711,l),
(140,3,l),
(159,-7,l)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,-7,l),
(515,701,l),
(494,711,l),
(146,3,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(515,687,l),
(470,710,l),
(130,15,l),
(174,-8,l)
);
}
);
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-107,l),
(563,756,l),
(481,756,l),
(75,-71,l)
);
},
{
closed = 1;
nodes = (
(167,-7,l),
(515,701,l),
(494,711,l),
(146,3,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(526,669,l),
(436,713,l),
(99,35,l),
(186,-10,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-107,l),
(580,756,l),
(397,756,l),
(-18,-107,l)
);
},
{
closed = 1;
nodes = (
(125,-7,l),
(473,701,l),
(452,711,l),
(104,3,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(526,662,l),
(377,733,l),
(40,33,l),
(185,-39,l)
);
}
);
width = 566;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(707,697,l),
(691,711,l),
(160,6,l),
(176,-7,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,697,l),
(750,711,l),
(136,3,l),
(152,-10,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(732,653,l),
(656,713,l),
(125,55,l),
(195,-10,l)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(788,606,l),
(664,714,l),
(122,98,l),
(242,-10,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(758,625,l),
(634,733,l),
(92,69,l),
(212,-39,l)
);
}
);
width = 876;
}
);
unicode = 8725;
}
