{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(598,75,o),
(598,208,cs),
(598,308,o),
(524,366,o),
(353,409,cs),
(228,440,o),
(192,458,o),
(192,523,cs),
(192,580,o),
(245,616,o),
(337,616,cs),
(429,616,o),
(512,556,o),
(578,476,c),
(468,475,l),
(621,644,l),
(610,573,l),
(560,659,o),
(442,710,o),
(332,710,cs),
(183,710,o),
(84,632,o),
(84,515,cs),
(84,391,o),
(151,350,o),
(315,306,cs),
(460,267,o),
(489,240,o),
(489,185,cs),
(489,130,o),
(425,87,o),
(343,87,cs),
(239,87,o),
(180,126,o),
(98,248,c),
(170,227,l),
(19,102,l),
(32,154,l),
(99,45,o),
(196,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(371,-111,l),
(371,15,l),
(363,53,l),
(363,337,l),
(283,370,l),
(283,55,l),
(274,23,l),
(274,-111,l)
);
},
{
closed = 1;
nodes = (
(385,649,l),
(393,678,l),
(393,802,l),
(296,802,l),
(296,677,l),
(305,649,l),
(305,369,l),
(385,336,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(598,75,o),
(598,208,cs),
(598,308,o),
(524,366,o),
(353,409,cs),
(228,440,o),
(192,458,o),
(192,523,cs),
(192,580,o),
(245,616,o),
(337,616,cs),
(405,616,o),
(467,584,o),
(522,535,c),
(586,606,l),
(528,672,o),
(427,710,o),
(332,710,cs),
(183,710,o),
(84,632,o),
(84,515,cs),
(84,391,o),
(151,350,o),
(315,306,cs),
(460,267,o),
(489,240,o),
(489,185,cs),
(489,130,o),
(425,87,o),
(343,87,cs),
(255,87,o),
(199,115,o),
(134,198,c),
(50,127,l),
(116,36,o),
(207,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(371,-111,l),
(371,15,l),
(363,53,l),
(363,337,l),
(283,370,l),
(283,55,l),
(274,23,l),
(274,-111,l)
);
},
{
closed = 1;
nodes = (
(385,649,l),
(393,678,l),
(393,802,l),
(296,802,l),
(296,677,l),
(305,649,l),
(305,369,l),
(385,336,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-20,o),
(633,62,o),
(633,214,cs),
(633,331,o),
(546,399,o),
(396,429,cs),
(252,458,o),
(231,474,o),
(231,501,cs),
(231,527,o),
(261,544,o),
(334,544,cs),
(424,544,o),
(516,501,o),
(567,464,c),
(498,452,l),
(665,681,l),
(698,574,l),
(612,657,o),
(498,710,o),
(346,710,cs),
(170,710,o),
(31,628,o),
(31,492,cs),
(31,376,o),
(105,310,o),
(280,274,cs),
(396,250,o),
(434,228,o),
(434,191,cs),
(434,155,o),
(404,144,o),
(350,144,cs),
(245,144,o),
(141,167,o),
(57,277,c),
(164,296,l),
(-31,68,l),
(-18,119,l),
(56,35,o),
(154,-20,o),
(336,-20,cs)
);
},
{
closed = 1;
nodes = (
(391,-111,l),
(391,30,l),
(354,71,l),
(354,340,l),
(264,373,l),
(264,67,l),
(254,25,l),
(254,-111,l)
);
},
{
closed = 1;
nodes = (
(406,633,l),
(413,663,l),
(413,802,l),
(276,802,l),
(276,668,l),
(315,641,l),
(315,371,l),
(406,338,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(501,-20,o),
(633,62,o),
(633,214,cs),
(633,331,o),
(546,399,o),
(396,429,cs),
(252,458,o),
(231,474,o),
(231,501,cs),
(231,527,o),
(261,544,o),
(334,544,cs),
(403,544,o),
(474,519,o),
(526,490,c),
(628,630,l),
(553,680,o),
(460,710,o),
(346,710,cs),
(170,710,o),
(31,628,o),
(31,492,cs),
(31,376,o),
(105,310,o),
(280,274,cs),
(396,250,o),
(434,228,o),
(434,191,cs),
(434,155,o),
(404,144,o),
(350,144,cs),
(264,144,o),
(178,159,o),
(104,226,c),
(-2,102,l),
(70,28,o),
(167,-20,o),
(336,-20,cs)
);
},
{
closed = 1;
nodes = (
(391,-111,l),
(391,30,l),
(354,71,l),
(354,340,l),
(264,373,l),
(264,67,l),
(254,25,l),
(254,-111,l)
);
},
{
closed = 1;
nodes = (
(406,633,l),
(413,663,l),
(413,802,l),
(276,802,l),
(276,668,l),
(315,641,l),
(315,371,l),
(406,338,l)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(528,68,o),
(528,175,cs),
(528,287,o),
(457,334,o),
(287,378,cs),
(160,411,o),
(88,438,o),
(88,530,cs),
(88,622,o),
(164,689,o),
(296,689,cs),
(407,689,o),
(487,634,o),
(550,545,c),
(444,540,l),
(545,652,l),
(562,564,l),
(501,656,o),
(411,711,o),
(296,711,cs),
(155,711,o),
(65,638,o),
(65,530,cs),
(65,430,o),
(138,394,o),
(280,356,cs),
(436,314,o),
(505,277,o),
(505,175,cs),
(505,79,o),
(416,12,o),
(303,12,cs),
(182,12,o),
(95,61,o),
(46,157,c),
(95,151,l),
(6,89,l),
(28,140,l),
(79,44,o),
(173,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,-111,l),
(305,-1,l),
(305,7,l),
(305,358,l),
(283,363,l),
(283,8,l),
(283,1,l),
(283,-111,l)
);
},
{
closed = 1;
nodes = (
(305,696,l),
(305,704,l),
(305,802,l),
(283,802,l),
(283,705,l),
(283,696,l),
(283,367,l),
(305,363,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(528,68,o),
(528,175,cs),
(528,287,o),
(457,334,o),
(287,378,cs),
(160,411,o),
(88,438,o),
(88,530,cs),
(88,622,o),
(164,689,o),
(296,689,cs),
(380,689,o),
(446,657,o),
(501,603,c),
(516,620,l),
(459,678,o),
(385,711,o),
(296,711,cs),
(155,711,o),
(65,638,o),
(65,530,cs),
(65,430,o),
(138,394,o),
(280,356,cs),
(436,314,o),
(505,277,o),
(505,175,cs),
(505,79,o),
(416,12,o),
(303,12,cs),
(195,12,o),
(114,51,o),
(63,128,c),
(43,115,l),
(96,35,o),
(185,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,-111,l),
(305,-1,l),
(305,7,l),
(305,358,l),
(283,363,l),
(283,8,l),
(283,1,l),
(283,-111,l)
);
},
{
closed = 1;
nodes = (
(305,696,l),
(305,704,l),
(305,802,l),
(283,802,l),
(283,705,l),
(283,696,l),
(283,367,l),
(305,363,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-15,o),
(739,61,o),
(739,204,cs),
(739,309,o),
(686,364,o),
(430,400,cs),
(211,431,o),
(178,464,o),
(178,523,cs),
(178,572,o),
(259,621,o),
(402,621,cs),
(508,621,o),
(637,587,o),
(762,489,c),
(609,481,l),
(755,660,l),
(776,590,l),
(681,675,o),
(539,715,o),
(407,715,cs),
(221,715,o),
(68,644,o),
(68,511,cs),
(68,383,o),
(168,330,o),
(398,299,cs),
(597,272,o),
(629,236,o),
(629,188,cs),
(629,129,o),
(551,81,o),
(394,81,cs),
(265,81,o),
(170,119,o),
(74,226,c),
(146,237,l),
(-7,85,l),
(12,143,l),
(105,32,o),
(250,-15,o),
(394,-15,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(593,-15,o),
(739,61,o),
(739,204,cs),
(739,309,o),
(686,364,o),
(429,400,cs),
(210,431,o),
(177,464,o),
(177,523,cs),
(177,572,o),
(258,621,o),
(401,621,cs),
(481,621,o),
(573,602,o),
(667,552,c),
(728,627,l),
(637,687,o),
(518,715,o),
(406,715,cs),
(220,715,o),
(67,644,o),
(67,511,cs),
(67,383,o),
(167,330,o),
(397,299,cs),
(597,272,o),
(629,236,o),
(629,188,cs),
(629,129,o),
(551,81,o),
(393,81,cs),
(277,81,o),
(189,112,o),
(103,195,c),
(30,122,l),
(123,26,o),
(258,-15,o),
(393,-15,cs)
);
},
{
closed = 1;
nodes = (
(442,-111,l),
(442,22,l),
(435,43,l),
(435,330,l),
(355,363,l),
(355,45,l),
(346,22,l),
(346,-111,l)
);
},
{
closed = 1;
nodes = (
(445,654,l),
(453,689,l),
(453,802,l),
(355,802,l),
(355,687,l),
(365,658,l),
(365,363,l),
(445,330,l)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(689,67,o),
(689,180,cs),
(689,295,o),
(582,340,o),
(373,367,cs),
(251,383,o),
(90,399,o),
(90,522,cs),
(90,632,o),
(213,689,o),
(364,689,cs),
(495,689,o),
(598,650,o),
(664,574,c),
(597,555,l),
(691,656,l),
(670,592,l),
(610,669,o),
(504,710,o),
(364,710,cs),
(197,710,o),
(67,640,o),
(67,522,cs),
(67,384,o),
(232,363,o),
(367,345,cs),
(574,318,o),
(664,274,o),
(666,184,cs),
(668,78,o),
(557,11,o),
(381,11,cs),
(230,11,o),
(110,62,o),
(40,156,c),
(99,176,l),
(15,83,l),
(27,136,l),
(105,39,o),
(223,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(378,-111,l),
(378,-2,l),
(378,5,l),
(378,346,l),
(356,350,l),
(356,6,l),
(356,-2,l),
(356,-111,l)
);
},
{
closed = 1;
nodes = (
(378,696,l),
(378,705,l),
(378,802,l),
(356,802,l),
(356,705,l),
(356,695,l),
(356,354,l),
(378,350,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(689,67,o),
(689,180,cs),
(689,295,o),
(582,340,o),
(373,367,cs),
(251,383,o),
(90,399,o),
(90,522,cs),
(90,632,o),
(213,689,o),
(364,689,cs),
(479,689,o),
(573,659,o),
(639,600,c),
(651,613,l),
(589,677,o),
(490,710,o),
(364,710,cs),
(197,710,o),
(67,640,o),
(67,522,cs),
(67,384,o),
(232,363,o),
(367,345,cs),
(574,318,o),
(664,274,o),
(666,184,cs),
(668,78,o),
(557,11,o),
(381,11,cs),
(243,11,o),
(131,53,o),
(60,132,c),
(45,116,l),
(122,32,o),
(234,-10,o),
(381,-10,cs)
);
},
{
closed = 1;
nodes = (
(378,-111,l),
(378,-2,l),
(378,5,l),
(378,346,l),
(356,350,l),
(356,6,l),
(356,-2,l),
(356,-111,l)
);
},
{
closed = 1;
nodes = (
(378,696,l),
(378,705,l),
(378,802,l),
(356,802,l),
(356,705,l),
(356,695,l),
(356,354,l),
(378,350,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 749;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(810,76,o),
(810,232,cs),
(810,407,o),
(640,422,o),
(474,434,cs),
(412,438,o),
(264,440,o),
(264,497,cs),
(264,545,o),
(331,557,o),
(428,557,cs),
(524,557,o),
(644,532,o),
(708,495,c),
(662,452,l),
(797,675,l),
(789,628,l),
(704,686,o),
(566,720,o),
(426,720,cs),
(232,720,o),
(57,652,o),
(57,492,cs),
(57,366,o),
(185,298,o),
(384,283,cs),
(543,271,o),
(598,264,o),
(598,212,cs),
(598,148,o),
(525,148,o),
(473,148,cs),
(359,148,o),
(209,181,o),
(69,264,c),
(124,305,l),
(-5,54,l),
(-5,104,l),
(96,52,o),
(235,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,-111,l),
(478,38,l),
(478,83,l),
(478,350,l),
(340,383,l),
(340,88,l),
(340,45,l),
(340,-111,l)
);
},
{
closed = 1;
nodes = (
(514,632,l),
(514,664,l),
(514,802,l),
(377,802,l),
(377,665,l),
(377,634,l),
(377,381,l),
(514,348,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(651,-10,o),
(810,76,o),
(810,232,cs),
(810,407,o),
(640,422,o),
(474,434,cs),
(412,438,o),
(264,440,o),
(264,497,cs),
(264,545,o),
(331,557,o),
(428,557,cs),
(517,557,o),
(626,536,o),
(693,503,c),
(774,637,l),
(689,690,o),
(558,720,o),
(426,720,cs),
(232,720,o),
(57,652,o),
(57,492,cs),
(57,366,o),
(185,298,o),
(384,283,cs),
(543,271,o),
(598,264,o),
(598,212,cs),
(598,148,o),
(525,148,o),
(473,148,cs),
(366,148,o),
(228,177,o),
(95,249,c),
(15,94,l),
(115,44,o),
(249,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,-111,l),
(478,38,l),
(478,83,l),
(478,350,l),
(340,383,l),
(340,88,l),
(340,45,l),
(340,-111,l)
);
},
{
closed = 1;
nodes = (
(514,632,l),
(514,664,l),
(514,802,l),
(377,802,l),
(377,665,l),
(377,634,l),
(377,381,l),
(514,348,l)
);
}
);
width = 830;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(554,75,o),
(554,187,cs),
(554,304,o),
(464,349,o),
(329,383,cs),
(197,415,o),
(139,445,o),
(139,529,cs),
(139,605,o),
(210,660,o),
(309,660,cs),
(415,660,o),
(488,606,o),
(546,529,c),
(463,521,l),
(578,648,l),
(563,582,l),
(511,655,o),
(408,710,o),
(308,710,cs),
(179,710,o),
(88,635,o),
(88,527,cs),
(88,411,o),
(165,372,o),
(297,335,cs),
(417,302,o),
(501,277,o),
(501,184,cs),
(501,101,o),
(420,40,o),
(310,40,cs),
(215,40,o),
(132,83,o),
(68,192,c),
(123,192,l),
(22,91,l),
(36,151,l),
(96,47,o),
(195,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(334,-111,l),
(334,7,l),
(334,26,l),
(334,330,l),
(284,363,l),
(284,27,l),
(284,9,l),
(284,-111,l)
);
},
{
closed = 1;
nodes = (
(338,680,l),
(338,695,l),
(338,802,l),
(288,802,l),
(288,697,l),
(288,680,l),
(288,363,l),
(338,330,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(554,75,o),
(554,187,cs),
(554,304,o),
(464,349,o),
(329,383,cs),
(197,415,o),
(139,445,o),
(139,529,cs),
(139,605,o),
(210,660,o),
(309,660,cs),
(394,660,o),
(458,625,o),
(509,572,c),
(542,608,l),
(486,668,o),
(396,710,o),
(308,710,cs),
(179,710,o),
(88,635,o),
(88,527,cs),
(88,411,o),
(165,372,o),
(297,335,cs),
(417,302,o),
(501,277,o),
(501,184,cs),
(501,101,o),
(420,40,o),
(310,40,cs),
(226,40,o),
(153,73,o),
(93,154,c),
(54,123,l),
(115,37,o),
(206,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(334,-111,l),
(334,7,l),
(334,26,l),
(334,330,l),
(284,363,l),
(284,27,l),
(284,9,l),
(284,-111,l)
);
},
{
closed = 1;
nodes = (
(338,680,l),
(338,695,l),
(338,802,l),
(288,802,l),
(288,697,l),
(288,680,l),
(288,363,l),
(338,330,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(605,68,o),
(605,175,cs),
(605,287,o),
(534,334,o),
(364,378,cs),
(237,411,o),
(165,438,o),
(165,530,cs),
(165,622,o),
(241,689,o),
(373,689,cs),
(484,689,o),
(564,634,o),
(627,545,c),
(521,540,l),
(622,652,l),
(639,564,l),
(578,656,o),
(488,711,o),
(373,711,cs),
(232,711,o),
(142,638,o),
(142,530,cs),
(142,430,o),
(215,394,o),
(357,356,cs),
(513,314,o),
(582,277,o),
(582,175,cs),
(582,79,o),
(493,12,o),
(380,12,cs),
(259,12,o),
(172,61,o),
(123,157,c),
(172,151,l),
(83,89,l),
(105,140,l),
(156,44,o),
(250,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(382,-111,l),
(382,-1,l),
(382,7,l),
(382,358,l),
(360,363,l),
(360,8,l),
(360,1,l),
(360,-111,l)
);
},
{
closed = 1;
nodes = (
(382,696,l),
(382,704,l),
(382,802,l),
(360,802,l),
(360,705,l),
(360,696,l),
(360,367,l),
(382,363,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(605,68,o),
(605,175,cs),
(605,287,o),
(534,334,o),
(364,378,cs),
(237,411,o),
(165,438,o),
(165,530,cs),
(165,622,o),
(241,689,o),
(373,689,cs),
(457,689,o),
(523,657,o),
(578,603,c),
(593,620,l),
(536,678,o),
(462,711,o),
(373,711,cs),
(232,711,o),
(142,638,o),
(142,530,cs),
(142,430,o),
(215,394,o),
(357,356,cs),
(513,314,o),
(582,277,o),
(582,175,cs),
(582,79,o),
(493,12,o),
(380,12,cs),
(272,12,o),
(191,51,o),
(140,128,c),
(120,115,l),
(173,35,o),
(262,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(382,-111,l),
(382,-1,l),
(382,7,l),
(382,358,l),
(360,363,l),
(360,8,l),
(360,1,l),
(360,-111,l)
);
},
{
closed = 1;
nodes = (
(382,696,l),
(382,704,l),
(382,802,l),
(360,802,l),
(360,705,l),
(360,696,l),
(360,367,l),
(382,363,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(580,75,o),
(580,187,cs),
(580,304,o),
(490,349,o),
(355,383,cs),
(223,415,o),
(165,445,o),
(165,529,cs),
(165,605,o),
(236,660,o),
(335,660,cs),
(441,660,o),
(514,606,o),
(572,529,c),
(489,521,l),
(604,648,l),
(589,582,l),
(537,655,o),
(434,710,o),
(334,710,cs),
(205,710,o),
(114,635,o),
(114,527,cs),
(114,411,o),
(191,372,o),
(323,335,cs),
(443,302,o),
(527,277,o),
(527,184,cs),
(527,101,o),
(446,40,o),
(336,40,cs),
(241,40,o),
(158,83,o),
(94,192,c),
(149,192,l),
(48,91,l),
(62,151,l),
(122,47,o),
(221,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(360,-111,l),
(360,7,l),
(360,26,l),
(360,330,l),
(310,363,l),
(310,27,l),
(310,9,l),
(310,-111,l)
);
},
{
closed = 1;
nodes = (
(364,680,l),
(364,695,l),
(364,802,l),
(314,802,l),
(314,697,l),
(314,680,l),
(314,363,l),
(364,330,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(580,75,o),
(580,187,cs),
(580,304,o),
(490,349,o),
(355,383,cs),
(223,415,o),
(165,445,o),
(165,529,cs),
(165,605,o),
(236,660,o),
(335,660,cs),
(420,660,o),
(484,625,o),
(535,572,c),
(568,608,l),
(512,668,o),
(422,710,o),
(334,710,cs),
(205,710,o),
(114,635,o),
(114,527,cs),
(114,411,o),
(191,372,o),
(323,335,cs),
(443,302,o),
(527,277,o),
(527,184,cs),
(527,101,o),
(446,40,o),
(336,40,cs),
(252,40,o),
(179,73,o),
(119,154,c),
(80,123,l),
(141,37,o),
(232,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(360,-111,l),
(360,7,l),
(360,26,l),
(360,330,l),
(310,363,l),
(310,27,l),
(310,9,l),
(310,-111,l)
);
},
{
closed = 1;
nodes = (
(364,680,l),
(364,695,l),
(364,802,l),
(314,802,l),
(314,697,l),
(314,680,l),
(314,363,l),
(364,330,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(640,75,o),
(640,208,cs),
(640,308,o),
(566,366,o),
(395,409,cs),
(270,440,o),
(234,458,o),
(234,523,cs),
(234,580,o),
(287,616,o),
(379,616,cs),
(471,616,o),
(554,556,o),
(620,476,c),
(510,475,l),
(663,644,l),
(652,573,l),
(602,659,o),
(484,710,o),
(374,710,cs),
(225,710,o),
(126,632,o),
(126,515,cs),
(126,391,o),
(193,350,o),
(357,306,cs),
(502,267,o),
(531,240,o),
(531,185,cs),
(531,130,o),
(467,87,o),
(385,87,cs),
(281,87,o),
(222,126,o),
(140,248,c),
(212,227,l),
(61,102,l),
(74,154,l),
(141,45,o),
(238,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,-111,l),
(413,15,l),
(405,53,l),
(405,337,l),
(325,370,l),
(325,55,l),
(316,23,l),
(316,-111,l)
);
},
{
closed = 1;
nodes = (
(427,649,l),
(435,678,l),
(435,802,l),
(338,802,l),
(338,677,l),
(347,649,l),
(347,369,l),
(427,336,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(640,75,o),
(640,208,cs),
(640,308,o),
(566,366,o),
(395,409,cs),
(270,440,o),
(234,458,o),
(234,523,cs),
(234,580,o),
(287,616,o),
(379,616,cs),
(447,616,o),
(509,584,o),
(564,535,c),
(628,606,l),
(570,672,o),
(469,710,o),
(374,710,cs),
(225,710,o),
(126,632,o),
(126,515,cs),
(126,391,o),
(193,350,o),
(357,306,cs),
(502,267,o),
(531,240,o),
(531,185,cs),
(531,130,o),
(467,87,o),
(385,87,cs),
(297,87,o),
(241,115,o),
(176,198,c),
(92,127,l),
(158,36,o),
(249,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(413,-111,l),
(413,15,l),
(405,53,l),
(405,337,l),
(325,370,l),
(325,55,l),
(316,23,l),
(316,-111,l)
);
},
{
closed = 1;
nodes = (
(427,649,l),
(435,678,l),
(435,802,l),
(338,802,l),
(338,677,l),
(347,649,l),
(347,369,l),
(427,336,l)
);
}
);
width = 744;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-20,o),
(693,62,o),
(693,214,cs),
(693,331,o),
(606,399,o),
(456,429,cs),
(312,458,o),
(291,474,o),
(291,501,cs),
(291,527,o),
(321,544,o),
(394,544,cs),
(484,544,o),
(576,501,o),
(627,464,c),
(558,452,l),
(725,681,l),
(758,574,l),
(672,657,o),
(558,710,o),
(406,710,cs),
(230,710,o),
(91,628,o),
(91,492,cs),
(91,376,o),
(165,310,o),
(340,274,cs),
(456,250,o),
(494,228,o),
(494,191,cs),
(494,155,o),
(464,144,o),
(410,144,cs),
(305,144,o),
(201,167,o),
(117,277,c),
(224,296,l),
(29,68,l),
(42,119,l),
(116,35,o),
(214,-20,o),
(396,-20,cs)
);
},
{
closed = 1;
nodes = (
(451,-111,l),
(451,30,l),
(414,71,l),
(414,340,l),
(324,373,l),
(324,67,l),
(314,25,l),
(314,-111,l)
);
},
{
closed = 1;
nodes = (
(466,633,l),
(473,663,l),
(473,802,l),
(336,802,l),
(336,668,l),
(375,641,l),
(375,371,l),
(466,338,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(561,-20,o),
(693,62,o),
(693,214,cs),
(693,331,o),
(606,399,o),
(456,429,cs),
(312,458,o),
(291,474,o),
(291,501,cs),
(291,527,o),
(321,544,o),
(394,544,cs),
(463,544,o),
(534,519,o),
(586,490,c),
(688,630,l),
(613,680,o),
(520,710,o),
(406,710,cs),
(230,710,o),
(91,628,o),
(91,492,cs),
(91,376,o),
(165,310,o),
(340,274,cs),
(456,250,o),
(494,228,o),
(494,191,cs),
(494,155,o),
(464,144,o),
(410,144,cs),
(324,144,o),
(238,159,o),
(164,226,c),
(58,102,l),
(130,28,o),
(227,-20,o),
(396,-20,cs)
);
},
{
closed = 1;
nodes = (
(451,-111,l),
(451,30,l),
(414,71,l),
(414,340,l),
(324,373,l),
(324,67,l),
(314,25,l),
(314,-111,l)
);
},
{
closed = 1;
nodes = (
(466,633,l),
(473,663,l),
(473,802,l),
(336,802,l),
(336,668,l),
(375,641,l),
(375,371,l),
(466,338,l)
);
}
);
width = 777;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(765,67,o),
(765,180,cs),
(765,295,o),
(658,340,o),
(449,367,cs),
(327,383,o),
(166,399,o),
(166,522,cs),
(166,632,o),
(289,689,o),
(440,689,cs),
(571,689,o),
(674,650,o),
(740,574,c),
(673,555,l),
(767,656,l),
(746,592,l),
(686,669,o),
(580,710,o),
(440,710,cs),
(273,710,o),
(143,640,o),
(143,522,cs),
(143,384,o),
(308,363,o),
(443,345,cs),
(650,318,o),
(740,274,o),
(742,184,cs),
(744,78,o),
(633,11,o),
(457,11,cs),
(306,11,o),
(186,62,o),
(116,156,c),
(175,176,l),
(91,83,l),
(103,136,l),
(181,39,o),
(299,-10,o),
(457,-10,cs)
);
},
{
closed = 1;
nodes = (
(454,-111,l),
(454,-2,l),
(454,5,l),
(454,346,l),
(432,350,l),
(432,6,l),
(432,-2,l),
(432,-111,l)
);
},
{
closed = 1;
nodes = (
(454,696,l),
(454,705,l),
(454,802,l),
(432,802,l),
(432,705,l),
(432,695,l),
(432,354,l),
(454,350,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(765,67,o),
(765,180,cs),
(765,295,o),
(658,340,o),
(449,367,cs),
(327,383,o),
(166,399,o),
(166,522,cs),
(166,632,o),
(289,689,o),
(440,689,cs),
(555,689,o),
(649,659,o),
(715,600,c),
(727,613,l),
(665,677,o),
(566,710,o),
(440,710,cs),
(273,710,o),
(143,640,o),
(143,522,cs),
(143,384,o),
(308,363,o),
(443,345,cs),
(650,318,o),
(740,274,o),
(742,184,cs),
(744,78,o),
(633,11,o),
(457,11,cs),
(319,11,o),
(207,53,o),
(136,132,c),
(121,116,l),
(198,32,o),
(310,-10,o),
(457,-10,cs)
);
},
{
closed = 1;
nodes = (
(454,-111,l),
(454,-2,l),
(454,5,l),
(454,346,l),
(432,350,l),
(432,6,l),
(432,-2,l),
(432,-111,l)
);
},
{
closed = 1;
nodes = (
(454,696,l),
(454,705,l),
(454,802,l),
(432,802,l),
(432,705,l),
(432,695,l),
(432,354,l),
(454,350,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = S;
};
width = 878;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(837,61,o),
(837,204,cs),
(837,309,o),
(784,364,o),
(528,400,cs),
(309,431,o),
(276,464,o),
(276,523,cs),
(276,572,o),
(357,621,o),
(500,621,cs),
(606,621,o),
(735,587,o),
(860,489,c),
(707,481,l),
(853,660,l),
(874,590,l),
(779,675,o),
(637,715,o),
(505,715,cs),
(319,715,o),
(166,644,o),
(166,511,cs),
(166,383,o),
(266,330,o),
(496,299,cs),
(695,272,o),
(727,236,o),
(727,188,cs),
(727,129,o),
(649,81,o),
(492,81,cs),
(363,81,o),
(268,119,o),
(172,226,c),
(244,237,l),
(91,85,l),
(110,143,l),
(203,32,o),
(348,-15,o),
(492,-15,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(837,61,o),
(837,204,cs),
(837,309,o),
(784,364,o),
(527,400,cs),
(308,431,o),
(275,464,o),
(275,523,cs),
(275,572,o),
(356,621,o),
(499,621,cs),
(579,621,o),
(671,602,o),
(765,552,c),
(826,627,l),
(735,687,o),
(616,715,o),
(504,715,cs),
(318,715,o),
(165,644,o),
(165,511,cs),
(165,383,o),
(265,330,o),
(495,299,cs),
(695,272,o),
(727,236,o),
(727,188,cs),
(727,129,o),
(649,81,o),
(491,81,cs),
(375,81,o),
(287,112,o),
(201,195,c),
(128,122,l),
(221,26,o),
(356,-15,o),
(491,-15,cs)
);
},
{
closed = 1;
nodes = (
(540,-111,l),
(540,22,l),
(533,43,l),
(533,330,l),
(453,363,l),
(453,45,l),
(444,22,l),
(444,-111,l)
);
},
{
closed = 1;
nodes = (
(543,654,l),
(551,689,l),
(551,802,l),
(453,802,l),
(453,687,l),
(463,658,l),
(463,363,l),
(543,330,l)
);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(712,-10,o),
(871,76,o),
(871,232,cs),
(871,407,o),
(701,422,o),
(535,434,cs),
(473,438,o),
(325,440,o),
(325,497,cs),
(325,545,o),
(392,557,o),
(489,557,cs),
(585,557,o),
(705,532,o),
(769,495,c),
(723,452,l),
(858,675,l),
(850,628,l),
(765,686,o),
(627,720,o),
(487,720,cs),
(293,720,o),
(118,652,o),
(118,492,cs),
(118,366,o),
(246,298,o),
(445,283,cs),
(604,271,o),
(659,264,o),
(659,212,cs),
(659,148,o),
(586,148,o),
(534,148,cs),
(420,148,o),
(270,181,o),
(130,264,c),
(185,305,l),
(56,54,l),
(56,104,l),
(157,52,o),
(296,-10,o),
(502,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,-111,l),
(539,38,l),
(539,83,l),
(539,350,l),
(401,383,l),
(401,88,l),
(401,45,l),
(401,-111,l)
);
},
{
closed = 1;
nodes = (
(575,632,l),
(575,664,l),
(575,802,l),
(438,802,l),
(438,665,l),
(438,634,l),
(438,381,l),
(575,348,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(712,-10,o),
(871,76,o),
(871,232,cs),
(871,407,o),
(701,422,o),
(535,434,cs),
(473,438,o),
(325,440,o),
(325,497,cs),
(325,545,o),
(392,557,o),
(489,557,cs),
(578,557,o),
(687,536,o),
(754,503,c),
(835,637,l),
(750,690,o),
(619,720,o),
(487,720,cs),
(293,720,o),
(118,652,o),
(118,492,cs),
(118,366,o),
(246,298,o),
(445,283,cs),
(604,271,o),
(659,264,o),
(659,212,cs),
(659,148,o),
(586,148,o),
(534,148,cs),
(427,148,o),
(289,177,o),
(156,249,c),
(76,94,l),
(176,44,o),
(310,-10,o),
(502,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,-111,l),
(539,38,l),
(539,83,l),
(539,350,l),
(401,383,l),
(401,88,l),
(401,45,l),
(401,-111,l)
);
},
{
closed = 1;
nodes = (
(575,632,l),
(575,664,l),
(575,802,l),
(438,802,l),
(438,665,l),
(438,634,l),
(438,381,l),
(575,348,l)
);
}
);
width = 973;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
