{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(293,641,o),
(319,667,o),
(319,706,cs),
(319,747,o),
(294,771,o),
(250,771,cs),
(207,771,o),
(181,745,o),
(181,706,cs),
(181,665,o),
(206,641,o),
(250,641,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,796);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(321,628,o),
(365,668,o),
(365,724,cs),
(365,785,o),
(322,820,o),
(250,820,cs),
(179,820,o),
(135,780,o),
(135,724,cs),
(135,663,o),
(178,628,o),
(250,628,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(269,663,o),
(278,675,o),
(278,692,cs),
(278,709,o),
(267,721,o),
(250,721,cs),
(231,721,o),
(222,708,o),
(222,692,cs),
(222,675,o),
(231,663,o),
(250,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(326,641,o),
(360,667,o),
(360,706,cs),
(360,747,o),
(327,771,o),
(270,771,cs),
(214,771,o),
(180,745,o),
(180,706,cs),
(180,665,o),
(213,641,o),
(270,641,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(289,663,o),
(298,675,o),
(298,692,cs),
(298,709,o),
(287,721,o),
(270,721,cs),
(251,721,o),
(242,708,o),
(242,692,cs),
(242,675,o),
(251,663,o),
(270,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,826);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,618,o),
(399,665,o),
(399,718,cs),
(399,782,o),
(353,818,o),
(265,818,cs),
(177,818,o),
(131,773,o),
(131,718,cs),
(131,656,o),
(176,618,o),
(265,618,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(350,624,o),
(400,664,o),
(400,720,cs),
(400,781,o),
(352,816,o),
(270,816,cs),
(190,816,o),
(140,776,o),
(140,720,cs),
(140,659,o),
(188,624,o),
(270,624,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(279,656,o),
(296,674,o),
(296,701,cs),
(296,729,o),
(279,746,o),
(250,746,cs),
(220,746,o),
(204,728,o),
(204,701,cs),
(204,673,o),
(220,656,o),
(250,656,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(269,663,o),
(278,675,o),
(278,692,cs),
(278,709,o),
(267,721,o),
(250,721,cs),
(231,721,o),
(222,708,o),
(222,692,cs),
(222,675,o),
(231,663,o),
(250,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
ref = dieresiscomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(279,656,o),
(296,674,o),
(296,701,cs),
(296,729,o),
(279,746,o),
(250,746,cs),
(220,746,o),
(204,728,o),
(204,701,cs),
(204,673,o),
(220,656,o),
(250,656,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(293,641,o),
(319,667,o),
(319,706,cs),
(319,747,o),
(294,771,o),
(250,771,cs),
(207,771,o),
(181,745,o),
(181,706,cs),
(181,665,o),
(206,641,o),
(250,641,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,796);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(321,628,o),
(365,668,o),
(365,724,cs),
(365,785,o),
(322,820,o),
(250,820,cs),
(179,820,o),
(135,780,o),
(135,724,cs),
(135,663,o),
(178,628,o),
(250,628,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(269,663,o),
(278,675,o),
(278,692,cs),
(278,709,o),
(267,721,o),
(250,721,cs),
(231,721,o),
(222,708,o),
(222,692,cs),
(222,675,o),
(231,663,o),
(250,663,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,710);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(327,641,o),
(361,667,o),
(361,706,cs),
(361,747,o),
(328,771,o),
(271,771,cs),
(215,771,o),
(181,745,o),
(181,706,cs),
(181,665,o),
(214,641,o),
(271,641,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (265,535);
},
{
name = top;
pos = (265,826);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,618,o),
(394,665,o),
(394,718,cs),
(394,782,o),
(348,818,o),
(260,818,cs),
(172,818,o),
(126,773,o),
(126,718,cs),
(126,656,o),
(171,618,o),
(260,618,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(345,624,o),
(395,664,o),
(395,720,cs),
(395,781,o),
(347,816,o),
(265,816,cs),
(185,816,o),
(135,776,o),
(135,720,cs),
(135,659,o),
(183,624,o),
(265,624,cs)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 775;
}
