{
color = 11;
glyphname = "dotaccent-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,710);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (0,-7);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,725);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (0,-40);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,686);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (0,-26);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,723);
}
);
background = {
anchors = (
{
name = _top;
pos = (261,532);
},
{
name = top;
pos = (270,717);
}
);
shapes = (
{
alignment = -1;
pos = (0,-7);
ref = dotaccentcomb;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,-7);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,686);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,-26);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,735);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,-36);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,695);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (0,-21);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,686);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,-26);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,695);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,-21);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,710);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,-7);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,725);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,-40);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,686);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (0,-26);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,723);
}
);
background = {
anchors = (
{
name = _top;
pos = (261,532);
},
{
name = top;
pos = (270,717);
}
);
shapes = (
{
alignment = -1;
pos = (0,-7);
ref = dotaccentcomb;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (0,-7);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,735);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (0,-36);
ref = dotaccentcomb;
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
