{
color = 1;
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (230,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (-20,135);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (-20,251);
ref = "macron-combinator";
}
);
width = 460;
},
{
anchors = (
{
name = _top;
pos = (242,700);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-8,114);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (-8,272);
ref = "macron-combinator";
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (268,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (18,146);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (18,339);
ref = "macron-combinator";
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,114);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (0,270);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,136);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (0,251);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,142);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (0,339);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (245,700);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-5,125);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (-5,265);
ref = "macron-combinator";
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,135);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (0,251);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (0,265);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,114);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (0,272);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (0,339);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (-20,136);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (-20,251);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (273,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (3,114);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (3,270);
ref = "macron-combinator";
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (319,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (49,142);
ref = "dotaccent-combinator";
},
{
alignment = -1;
pos = (49,339);
ref = "macron-combinator";
}
);
width = 637;
}
);
}
