{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-206);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-206,o),
(319,-180,o),
(319,-141,cs),
(319,-100,o),
(294,-76,o),
(250,-76,cs),
(207,-76,o),
(181,-102,o),
(181,-141,cs),
(181,-182,o),
(206,-206,o),
(250,-206,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,-847);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (246,0);
},
{
name = bottom;
pos = (246,-237);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (-4,-868);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-139);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,-803);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-206);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,-847);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-134);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,-802);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-237);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,-868);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-166);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,-826);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-139);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,-803);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-166);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,-826);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-206);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-206,o),
(319,-180,o),
(319,-141,cs),
(319,-100,o),
(294,-76,o),
(250,-76,cs),
(207,-76,o),
(181,-102,o),
(181,-141,cs),
(181,-182,o),
(206,-206,o),
(250,-206,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (0,-847);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-237);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,-868);
ref = dotaccentcomb;
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-134);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,-802);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 210;
};
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (270,0);
},
{
name = bottom;
pos = (270,-206);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (0,-847);
ref = dotaccentcomb;
}
);
width = 540;
},
{
anchors = (
{
name = _bottom;
pos = (266,0);
},
{
name = bottom;
pos = (266,-237);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (-4,-868);
ref = dotaccentcomb;
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 803;
}
