{
color = 9;
export = 0;
glyphname = doubledash.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (40,239);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(223,300,l),
(223,321,l),
(-143,321,l),
(-143,300,l)
);
},
{
closed = 1;
nodes = (
(223,152,l),
(223,173,l),
(-143,173,l),
(-143,152,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,239);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(235,286,l),
(235,335,l),
(-155,335,l),
(-155,286,l)
);
},
{
closed = 1;
nodes = (
(235,139,l),
(235,188,l),
(-155,188,l),
(-155,139,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,216);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(254,334,l),
(-174,336,l),
(-174,252,l)
);
},
{
closed = 1;
nodes = (
(254,91,l),
(254,175,l),
(-174,177,l),
(-174,93,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,209);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(283,230,l),
(283,320,l),
(-203,320,l),
(-203,230,l)
);
},
{
closed = 1;
nodes = (
(283,97,l),
(283,187,l),
(-203,187,l),
(-203,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,200);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(301,254,l),
(301,275,l),
(-221,275,l),
(-221,254,l)
);
},
{
closed = 1;
nodes = (
(301,123,l),
(301,144,l),
(-221,144,l),
(-221,123,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,218);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(304,250,l),
(304,334,l),
(-224,336,l),
(-224,252,l)
);
},
{
closed = 1;
nodes = (
(304,90,l),
(304,174,l),
(-224,176,l),
(-224,92,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,209);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(328,230,l),
(328,320,l),
(-248,320,l),
(-248,230,l)
);
},
{
closed = 1;
nodes = (
(328,97,l),
(328,187,l),
(-248,187,l),
(-248,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,239);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(223,300,l),
(223,321,l),
(-143,321,l),
(-143,300,l)
);
},
{
closed = 1;
nodes = (
(223,152,l),
(223,173,l),
(-143,173,l),
(-143,152,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,239);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(235,286,l),
(235,335,l),
(-155,335,l),
(-155,286,l)
);
},
{
closed = 1;
nodes = (
(235,139,l),
(235,188,l),
(-155,188,l),
(-155,139,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,216);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(254,250,l),
(254,334,l),
(-174,336,l),
(-174,252,l)
);
},
{
closed = 1;
nodes = (
(254,91,l),
(254,175,l),
(-174,177,l),
(-174,93,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,209);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(283,230,l),
(283,320,l),
(-203,320,l),
(-203,230,l)
);
},
{
closed = 1;
nodes = (
(283,97,l),
(283,187,l),
(-203,187,l),
(-203,97,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,200);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(301,254,l),
(301,275,l),
(-221,275,l),
(-221,254,l)
);
},
{
closed = 1;
nodes = (
(301,123,l),
(301,144,l),
(-221,144,l),
(-221,123,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,218);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(304,250,l),
(304,334,l),
(-224,336,l),
(-224,252,l)
);
},
{
closed = 1;
nodes = (
(304,90,l),
(304,174,l),
(-224,176,l),
(-224,92,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _center;
pos = (40,209);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(328,230,l),
(328,320,l),
(-248,320,l),
(-248,230,l)
);
},
{
closed = 1;
nodes = (
(328,97,l),
(328,187,l),
(-248,187,l),
(-248,97,l)
);
}
);
width = 80;
}
);
}
