{
color = 9;
export = 0;
glyphname = doublerigthbar.currency;
layers = (
{
anchors = (
{
name = _rightcurrency;
pos = (40,355);
}
);
guides = (
{
pos = (207,421);
},
{
pos = (214,268);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(187,400,l),
(187,421,l),
(40,421,l),
(40,400,l)
);
},
{
closed = 1;
nodes = (
(187,268,l),
(187,289,l),
(40,289,l),
(40,268,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _rightcurrency;
pos = (35,502);
}
);
guides = (
{
angle = 180;
pos = (116,583);
},
{
pos = (116,411);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(197,534,l),
(197,583,l),
(35,583,l),
(35,534,l)
);
},
{
closed = 1;
nodes = (
(197,411,l),
(197,460,l),
(35,460,l),
(35,411,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _rightcurrency;
pos = (28,484);
}
);
guides = (
{
angle = 180;
pos = (126,597);
},
{
pos = (126,376);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(224,514,l),
(224,597,l),
(28,597,l),
(28,514,l)
);
},
{
closed = 1;
nodes = (
(224,376,l),
(224,459,l),
(28,459,l),
(28,376,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _rightcurrency;
pos = (19,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,482,l),
(217,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(217,359,l),
(217,449,l),
(19,449,l),
(19,359,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(217,482,l),
(217,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(217,359,l),
(217,449,l),
(19,449,l),
(19,359,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _rightcurrency;
pos = (40,511);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,544,l),
(249,565,l),
(40,565,l),
(40,544,l)
);
},
{
closed = 1;
nodes = (
(249,408,l),
(249,429,l),
(40,429,l),
(40,408,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(239,544,l),
(239,565,l),
(30,565,l),
(30,544,l)
);
},
{
closed = 1;
nodes = (
(239,408,l),
(239,429,l),
(30,429,l),
(30,408,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = _rightcurrency;
pos = (28,481);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,513,l),
(288,598,l),
(28,598,l),
(28,513,l)
);
},
{
closed = 1;
nodes = (
(288,375,l),
(288,460,l),
(28,460,l),
(28,375,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(288,513,l),
(288,598,l),
(28,598,l),
(28,513,l)
);
},
{
closed = 1;
nodes = (
(288,375,l),
(288,460,l),
(28,460,l),
(28,375,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _rightcurrency;
pos = (19,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,482,l),
(278,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(278,359,l),
(278,449,l),
(19,449,l),
(19,359,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(278,482,l),
(278,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(278,359,l),
(278,449,l),
(19,449,l),
(19,359,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _rightcurrency;
pos = (40,355);
}
);
color = 3;
guides = (
{
pos = (207,421);
},
{
pos = (214,268);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(187,400,l),
(187,421,l),
(40,421,l),
(40,400,l)
);
},
{
closed = 1;
nodes = (
(187,268,l),
(187,289,l),
(40,289,l),
(40,268,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _rightcurrency;
pos = (35,502);
}
);
guides = (
{
angle = 180;
pos = (116,583);
},
{
pos = (116,411);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(197,534,l),
(197,583,l),
(35,583,l),
(35,534,l)
);
},
{
closed = 1;
nodes = (
(197,411,l),
(197,460,l),
(35,460,l),
(35,411,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _rightcurrency;
pos = (28,484);
}
);
color = 3;
guides = (
{
angle = 180;
pos = (126,597);
},
{
pos = (126,376);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(224,514,l),
(224,597,l),
(28,597,l),
(28,514,l)
);
},
{
closed = 1;
nodes = (
(224,376,l),
(224,459,l),
(28,459,l),
(28,376,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _rightcurrency;
pos = (19,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,482,l),
(217,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(217,359,l),
(217,449,l),
(19,449,l),
(19,359,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(217,482,l),
(217,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(217,359,l),
(217,449,l),
(19,449,l),
(19,359,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _rightcurrency;
pos = (40,511);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,544,l),
(249,565,l),
(40,565,l),
(40,544,l)
);
},
{
closed = 1;
nodes = (
(249,408,l),
(249,429,l),
(40,429,l),
(40,408,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(239,544,l),
(239,565,l),
(30,565,l),
(30,544,l)
);
},
{
closed = 1;
nodes = (
(239,408,l),
(239,429,l),
(30,429,l),
(30,408,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = _rightcurrency;
pos = (28,481);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,513,l),
(288,598,l),
(28,598,l),
(28,513,l)
);
},
{
closed = 1;
nodes = (
(288,375,l),
(288,460,l),
(28,460,l),
(28,375,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(288,513,l),
(288,598,l),
(28,598,l),
(28,513,l)
);
},
{
closed = 1;
nodes = (
(288,375,l),
(288,460,l),
(28,460,l),
(28,375,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _rightcurrency;
pos = (19,457);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,482,l),
(278,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(278,359,l),
(278,449,l),
(19,449,l),
(19,359,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(278,482,l),
(278,572,l),
(19,572,l),
(19,482,l)
);
},
{
closed = 1;
nodes = (
(278,359,l),
(278,449,l),
(19,449,l),
(19,359,l)
);
}
);
width = 297;
}
);
metricRight = "=|";
}
