{
color = 9;
export = 0;
glyphname = doublecenterbar.currency;
layers = (
{
anchors = (
{
name = _centerbar.currency;
pos = (166,356);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,400,l),
(187,421,l),
(40,421,l),
(40,400,l)
);
},
{
closed = 1;
nodes = (
(187,268,l),
(187,289,l),
(40,289,l),
(40,268,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(411,400,l),
(411,421,l),
(0,421,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(411,268,l),
(411,289,l),
(0,289,l),
(0,268,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (199,345);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,384,l),
(340,433,l),
(-38,433,l),
(-38,384,l)
);
},
{
closed = 1;
nodes = (
(340,262,l),
(340,311,l),
(-38,311,l),
(-38,262,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(418,378,l),
(418,427,l),
(0,427,l),
(0,378,l)
);
},
{
closed = 1;
nodes = (
(418,257,l),
(418,306,l),
(0,306,l),
(0,257,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (189,355);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(418,382,l),
(418,461,l),
(0,461,l),
(0,382,l)
);
},
{
closed = 1;
nodes = (
(418,251,l),
(418,330,l),
(0,330,l),
(0,251,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (218,336);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,357,l),
(396,447,l),
(0,447,l),
(0,357,l)
);
},
{
closed = 1;
nodes = (
(396,234,l),
(396,324,l),
(0,324,l),
(0,234,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(397,369,l),
(397,458,l),
(0,458,l),
(0,369,l)
);
},
{
closed = 1;
nodes = (
(397,245,l),
(397,334,l),
(0,334,l),
(0,245,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (292,355);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(556,411,l),
(556,432,l),
(2,432,l),
(2,411,l)
);
},
{
closed = 1;
nodes = (
(545,275,l),
(545,296,l),
(2,296,l),
(2,275,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(557,386,l),
(557,407,l),
(0,407,l),
(0,386,l)
);
},
{
closed = 1;
nodes = (
(557,252,l),
(557,273,l),
(0,273,l),
(0,252,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (284,356);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(538,381,l),
(538,471,l),
(0,471,l),
(0,381,l)
);
},
{
closed = 1;
nodes = (
(538,245,l),
(538,334,l),
(0,334,l),
(0,245,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (276,338);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(551,366,l),
(551,470,l),
(0,471,l),
(0,366,l)
);
},
{
closed = 1;
nodes = (
(551,236,l),
(551,340,l),
(0,341,l),
(0,236,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (166,356);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,400,l),
(187,421,l),
(40,421,l),
(40,400,l)
);
},
{
closed = 1;
nodes = (
(187,268,l),
(187,289,l),
(40,289,l),
(40,268,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(411,400,l),
(411,421,l),
(0,421,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(411,268,l),
(411,289,l),
(0,289,l),
(0,268,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (199,345);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,384,l),
(340,433,l),
(-38,433,l),
(-38,384,l)
);
},
{
closed = 1;
nodes = (
(340,262,l),
(340,311,l),
(-38,311,l),
(-38,262,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(418,378,l),
(418,427,l),
(0,427,l),
(0,378,l)
);
},
{
closed = 1;
nodes = (
(418,257,l),
(418,306,l),
(0,306,l),
(0,257,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (189,355);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(418,382,l),
(418,461,l),
(0,461,l),
(0,382,l)
);
},
{
closed = 1;
nodes = (
(418,251,l),
(418,330,l),
(0,330,l),
(0,251,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (218,336);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,357,l),
(396,447,l),
(0,447,l),
(0,357,l)
);
},
{
closed = 1;
nodes = (
(396,234,l),
(396,324,l),
(0,324,l),
(0,234,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(397,369,l),
(397,458,l),
(0,458,l),
(0,369,l)
);
},
{
closed = 1;
nodes = (
(397,245,l),
(397,334,l),
(0,334,l),
(0,245,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (292,355);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(556,411,l),
(556,432,l),
(2,432,l),
(2,411,l)
);
},
{
closed = 1;
nodes = (
(545,275,l),
(545,296,l),
(2,296,l),
(2,275,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(557,386,l),
(557,407,l),
(0,407,l),
(0,386,l)
);
},
{
closed = 1;
nodes = (
(557,252,l),
(557,273,l),
(0,273,l),
(0,252,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (284,356);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(538,381,l),
(538,471,l),
(0,471,l),
(0,381,l)
);
},
{
closed = 1;
nodes = (
(538,245,l),
(538,334,l),
(0,334,l),
(0,245,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _centerbar.currency;
pos = (276,338);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(551,366,l),
(551,470,l),
(0,471,l),
(0,366,l)
);
},
{
closed = 1;
nodes = (
(551,236,l),
(551,340,l),
(0,341,l),
(0,236,l)
);
}
);
width = 551;
}
);
metricRight = "=|";
}
