{
color = 9;
export = 0;
glyphname = doubleslash.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (243,367);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(319,795,l),
(297,802,l),
(20,-82,l),
(41,-89,l)
);
},
{
closed = 1;
nodes = (
(442,784,l),
(420,790,l),
(141,-104,l),
(163,-111,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _center;
pos = (267,367);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(339,787,l),
(290,802,l),
(20,-81,l),
(64,-95,l)
);
},
{
closed = 1;
nodes = (
(475,774,l),
(427,789,l),
(152,-97,l),
(194,-111,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _center;
pos = (294,367);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(368,780,l),
(298,802,l),
(20,-78,l),
(90,-100,l)
);
},
{
closed = 1;
nodes = (
(511,767,l),
(441,789,l),
(165,-89,l),
(235,-111,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _center;
pos = (430,367);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(522,799,l),
(452,821,l),
(163,-88,l),
(233,-110,l)
);
},
{
closed = 1;
nodes = (
(645,786,l),
(575,808,l),
(288,-99,l),
(358,-121,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = _center;
pos = (281,367);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(324,795,l),
(302,802,l),
(20,-82,l),
(41,-89,l)
);
},
{
closed = 1;
nodes = (
(527,784,l),
(505,790,l),
(221,-104,l),
(243,-111,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _center;
pos = (285,367);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(373,777,l),
(295,802,l),
(20,-75,l),
(98,-100,l)
);
},
{
closed = 1;
nodes = (
(557,763,l),
(479,787,l),
(205,-87,l),
(283,-111,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _center;
pos = (318,367);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(432,790,l),
(345,821,l),
(20,-80,l),
(108,-108,l)
);
},
{
closed = 1;
nodes = (
(606,777,l),
(519,808,l),
(194,-93,l),
(282,-121,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = _center;
pos = (243,367);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(319,795,l),
(297,802,l),
(20,-82,l),
(41,-89,l)
);
},
{
closed = 1;
nodes = (
(442,784,l),
(420,790,l),
(141,-104,l),
(163,-111,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _center;
pos = (267,367);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(339,787,l),
(290,802,l),
(20,-81,l),
(64,-95,l)
);
},
{
closed = 1;
nodes = (
(475,774,l),
(427,789,l),
(152,-97,l),
(194,-111,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _center;
pos = (294,367);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(368,780,l),
(298,802,l),
(20,-78,l),
(90,-100,l)
);
},
{
closed = 1;
nodes = (
(511,767,l),
(441,789,l),
(165,-89,l),
(235,-111,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _center;
pos = (430,367);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(522,799,l),
(452,821,l),
(163,-88,l),
(233,-110,l)
);
},
{
closed = 1;
nodes = (
(645,786,l),
(575,808,l),
(288,-99,l),
(358,-121,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = _center;
pos = (281,367);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(324,795,l),
(302,802,l),
(20,-82,l),
(41,-89,l)
);
},
{
closed = 1;
nodes = (
(527,784,l),
(505,790,l),
(221,-104,l),
(243,-111,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _center;
pos = (285,367);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(373,777,l),
(295,802,l),
(20,-75,l),
(98,-100,l)
);
},
{
closed = 1;
nodes = (
(557,763,l),
(479,787,l),
(205,-87,l),
(283,-111,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _center;
pos = (318,367);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(432,790,l),
(345,821,l),
(20,-80,l),
(108,-108,l)
);
},
{
closed = 1;
nodes = (
(606,777,l),
(519,808,l),
(194,-93,l),
(282,-121,l)
);
}
);
width = 626;
}
);
metricRight = "=|";
}
