{
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (316,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (316,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,-13,o),
(505,31,o),
(548,89,c),
(560,52,l),
(442,182,l),
(509,173,l),
(441,104,o),
(394,82,o),
(331,82,cs),
(222,82,o),
(144,154,o),
(144,267,cs),
(144,386,o),
(215,449,o),
(303,449,cs),
(381,449,o),
(444,398,o),
(444,332,cs),
(444,324,o),
(443,309,o),
(441,301,c),
(462,324,l),
(94,324,l),
(117,240,l),
(552,240,l),
(552,255,o),
(553,270,o),
(553,285,cs),
(556,434,o),
(450,544,o),
(312,545,cs),
(154,544,o),
(40,427,o),
(40,259,cs),
(40,101,o),
(159,-13,o),
(321,-13,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(485,22,o),
(533,72,c),
(477,143,l),
(425,97,o),
(384,82,o),
(331,82,cs),
(222,82,o),
(144,154,o),
(144,267,cs),
(144,386,o),
(215,449,o),
(303,449,cs),
(381,449,o),
(444,398,o),
(444,332,cs),
(444,324,o),
(443,309,o),
(441,301,c),
(462,324,l),
(94,324,l),
(117,240,l),
(552,240,l),
(552,255,o),
(553,270,o),
(553,285,cs),
(556,434,o),
(450,544,o),
(312,545,cs),
(154,544,o),
(40,427,o),
(40,259,cs),
(40,101,o),
(159,-13,o),
(321,-13,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (313,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (313,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(486,9,o),
(573,86,c),
(569,24,l),
(424,231,l),
(480,217,l),
(431,176,o),
(403,161,o),
(342,161,cs),
(261,161,o),
(215,210,o),
(215,284,cs),
(215,346,o),
(246,384,o),
(305,384,cs),
(353,384,o),
(382,359,o),
(382,319,cs),
(382,313,o),
(382,307,o),
(382,301,c),
(401,321,l),
(119,321,l),
(142,225,l),
(562,225,l),
(562,239,o),
(563,254,o),
(563,268,cs),
(567,430,o),
(463,548,o),
(305,548,cs),
(148,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(142,-14,o),
(329,-14,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(401,-14,o),
(468,4,o),
(543,61,c),
(450,194,l),
(417,170,o),
(390,161,o),
(342,161,cs),
(261,161,o),
(215,210,o),
(215,284,cs),
(215,346,o),
(246,384,o),
(305,384,cs),
(353,384,o),
(382,359,o),
(382,319,cs),
(382,313,o),
(382,307,o),
(382,301,c),
(401,321,l),
(119,321,l),
(142,225,l),
(562,225,l),
(562,239,o),
(563,254,o),
(563,268,cs),
(567,430,o),
(463,548,o),
(305,548,cs),
(148,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(142,-14,o),
(329,-14,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (290,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (290,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(450,31,o),
(505,88,c),
(512,35,l),
(434,122,l),
(493,106,l),
(440,49,o),
(371,13,o),
(298,13,cs),
(166,13,o),
(61,117,o),
(62,266,cs),
(63,410,o),
(158,512,o),
(288,512,cs),
(394,512,o),
(488,431,o),
(488,298,cs),
(488,290,o),
(488,281,o),
(488,273,c),
(498,289,l),
(53,289,l),
(53,268,l),
(510,268,l),
(510,277,o),
(510,285,o),
(510,294,cs),
(510,440,o),
(413,533,o),
(288,533,cs),
(149,533,o),
(40,423,o),
(40,266,cs),
(40,106,o),
(150,-8,o),
(298,-8,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(432,22,o),
(483,67,c),
(469,83,l),
(420,39,o),
(361,13,o),
(298,13,cs),
(166,13,o),
(61,117,o),
(62,266,cs),
(63,410,o),
(158,512,o),
(288,512,cs),
(394,512,o),
(488,431,o),
(488,298,cs),
(488,290,o),
(488,281,o),
(488,273,c),
(498,289,l),
(53,289,l),
(53,268,l),
(510,268,l),
(510,277,o),
(510,285,o),
(510,294,cs),
(510,440,o),
(413,533,o),
(288,533,cs),
(149,533,o),
(40,423,o),
(40,266,cs),
(40,106,o),
(150,-8,o),
(298,-8,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = ogonek;
pos = (624,0);
},
{
name = top;
pos = (381,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-13,o),
(699,104,o),
(699,266,cs),
(699,429,o),
(549,545,o),
(335,545,cs),
(120,545,o),
(-30,429,o),
(-30,266,cs),
(-30,104,o),
(120,-13,o),
(335,-13,cs)
);
},
{
closed = 1;
nodes = (
(190,85,o),
(79,162,o),
(76,266,cs),
(73,372,o),
(190,447,o),
(335,447,cs),
(479,447,o),
(596,372,o),
(593,266,cs),
(590,162,o),
(479,85,o),
(335,85,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(501,-13,o),
(614,25,o),
(674,66,c),
(629,144,l),
(585,119,o),
(517,83,o),
(410,83,cs),
(249,83,o),
(144,153,o),
(144,264,cs),
(144,404,o),
(246,451,o),
(381,451,cs),
(484,451,o),
(586,385,o),
(586,315,cs),
(586,310,o),
(586,306,o),
(586,301,c),
(608,318,l),
(108,318,l),
(131,236,l),
(697,236,l),
(697,254,o),
(698,272,o),
(698,290,cs),
(701,441,o),
(555,546,o),
(381,545,cs),
(196,544,o),
(35,440,o),
(35,257,cs),
(35,99,o),
(183,-13,o),
(390,-13,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (632,10);
},
{
name = top;
pos = (381,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (632,10);
},
{
name = top;
pos = (391,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(525,-8,o),
(586,23,o),
(674,82,c),
(669,31,l),
(609,132,l),
(662,98,l),
(604,56,o),
(530,13,o),
(397,13,cs),
(211,13,o),
(79,112,o),
(78,260,cs),
(77,417,o),
(216,512,o),
(380,512,cs),
(535,512,o),
(654,438,o),
(654,295,cs),
(654,291,o),
(654,286,o),
(654,282,c),
(664,289,l),
(67,289,l),
(67,268,l),
(675,268,l),
(675,277,o),
(675,287,o),
(675,296,cs),
(675,453,o),
(544,533,o),
(380,533,cs),
(202,533,o),
(55,425,o),
(55,260,cs),
(55,103,o),
(188,-8,o),
(398,-8,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (674,174);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(512,-8,o),
(573,17,o),
(649,65,c),
(639,82,l),
(584,46,o),
(513,13,o),
(397,13,cs),
(211,13,o),
(79,112,o),
(78,260,cs),
(77,417,o),
(216,512,o),
(380,512,cs),
(535,512,o),
(654,438,o),
(654,295,cs),
(654,291,o),
(654,286,o),
(654,282,c),
(664,289,l),
(67,289,l),
(67,268,l),
(675,268,l),
(675,277,o),
(675,287,o),
(675,296,cs),
(675,453,o),
(544,533,o),
(380,533,cs),
(202,533,o),
(55,425,o),
(55,260,cs),
(55,103,o),
(188,-8,o),
(398,-8,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = ogonek;
pos = (672,10);
},
{
name = top;
pos = (376,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = ogonek;
pos = (672,10);
},
{
name = top;
pos = (376,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,-14,o),
(621,13,o),
(715,75,c),
(716,22,l),
(575,219,l),
(614,188,l),
(574,176,o),
(503,158,o),
(438,158,cs),
(302,158,o),
(228,211,o),
(228,286,cs),
(228,359,o),
(312,389,o),
(388,389,cs),
(456,389,o),
(524,359,o),
(529,320,c),
(529,314,o),
(529,308,o),
(529,302,c),
(548,321,l),
(141,319,l),
(165,223,l),
(710,225,l),
(711,240,o),
(711,255,o),
(712,270,cs),
(719,435,o),
(563,548,o),
(376,548,cs),
(196,548,o),
(29,441,o),
(29,270,cs),
(29,106,o),
(179,-14,o),
(405,-14,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(505,-14,o),
(602,8,o),
(689,59,c),
(600,184,l),
(559,172,o),
(496,158,o),
(438,158,cs),
(302,158,o),
(228,211,o),
(228,286,cs),
(228,359,o),
(312,389,o),
(388,389,cs),
(456,389,o),
(524,359,o),
(529,320,c),
(529,314,o),
(529,308,o),
(529,302,c),
(548,321,l),
(141,319,l),
(165,223,l),
(710,225,l),
(711,240,o),
(711,255,o),
(712,270,cs),
(719,435,o),
(563,548,o),
(376,548,cs),
(196,548,o),
(29,441,o),
(29,270,cs),
(29,106,o),
(179,-14,o),
(405,-14,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (286,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = top;
pos = (286,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(395,-9,o),
(470,35,o),
(514,86,c),
(523,31,l),
(444,142,l),
(505,134,l),
(420,55,o),
(362,40,o),
(303,40,cs),
(164,40,o),
(85,129,o),
(85,267,cs),
(85,410,o),
(171,486,o),
(286,486,cs),
(411,486,o),
(470,392,o),
(470,310,cs),
(470,302,o),
(470,294,o),
(470,286,c),
(491,305,l),
(70,305,l),
(70,257,l),
(519,257,l),
(519,266,o),
(520,276,o),
(520,285,cs),
(525,432,o),
(434,534,o),
(287,534,cs),
(137,534,o),
(32,420,o),
(32,264,cs),
(32,101,o),
(141,-9,o),
(294,-9,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(383,-9,o),
(452,25,o),
(497,68,c),
(469,103,l),
(420,55,o),
(362,40,o),
(303,40,cs),
(164,40,o),
(85,129,o),
(85,267,cs),
(85,410,o),
(171,486,o),
(286,486,cs),
(411,486,o),
(470,392,o),
(470,310,cs),
(470,302,o),
(470,294,o),
(470,286,c),
(491,305,l),
(70,305,l),
(70,257,l),
(519,257,l),
(519,266,o),
(520,276,o),
(520,285,cs),
(525,432,o),
(434,534,o),
(287,534,cs),
(137,534,o),
(32,420,o),
(32,264,cs),
(32,101,o),
(141,-9,o),
(294,-9,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (300,535);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (521,10);
},
{
name = top;
pos = (295,535);
}
);
shapes = (
{
ref = o;
}
);
};
layerId = "4F3F8FA3-898E-45EA-9C3A-B63E2C5C6BA7";
name = "1 nov 22, 10:26";
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(484,9,o),
(571,86,c),
(567,24,l),
(422,231,l),
(478,217,l),
(429,176,o),
(401,161,o),
(341,161,cs),
(260,161,o),
(214,210,o),
(214,284,cs),
(214,346,o),
(245,384,o),
(304,384,cs),
(351,384,o),
(380,359,o),
(380,319,cs),
(380,301,l),
(399,321,l),
(118,321,l),
(141,225,l),
(560,225,l),
(561,268,ls),
(565,430,o),
(461,548,o),
(304,548,cs),
(147,548,o),
(29,430,o),
(29,268,cs),
(29,104,o),
(141,-14,o),
(328,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (516,10);
},
{
name = top;
pos = (290,535);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "F5D999D3-29E5-473D-B771-23BAD67C2D40";
name = "1 nov 22, 10:30";
shapes = (
{
closed = 1;
nodes = (
(421,-11,o),
(498,12,o),
(588,88,c),
(584,27,l),
(434,232,l),
(492,218,l),
(441,178,o),
(415,163,o),
(361,163,cs),
(267,163,o),
(220,206,o),
(220,279,cs),
(220,340,o),
(252,383,o),
(313,383,cs),
(361,383,o),
(391,358,o),
(391,319,cs),
(391,301,l),
(410,321,l),
(121,321,l),
(145,226,l),
(576,226,l),
(578,268,ls),
(586,429,o),
(475,546,o),
(313,546,cs),
(151,546,o),
(29,429,o),
(29,268,cs),
(29,106,o),
(145,-11,o),
(338,-11,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (344,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (344,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(504,31,o),
(559,88,c),
(566,35,l),
(488,122,l),
(547,106,l),
(494,49,o),
(425,13,o),
(352,13,cs),
(220,13,o),
(115,117,o),
(116,266,cs),
(117,410,o),
(212,512,o),
(342,512,cs),
(448,512,o),
(542,431,o),
(542,298,cs),
(542,290,o),
(542,281,o),
(542,273,c),
(552,289,l),
(107,289,l),
(107,268,l),
(564,268,l),
(564,277,o),
(564,285,o),
(564,294,cs),
(564,440,o),
(467,533,o),
(342,533,cs),
(203,533,o),
(94,423,o),
(94,266,cs),
(94,106,o),
(204,-8,o),
(352,-8,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(422,-8,o),
(486,22,o),
(537,67,c),
(523,83,l),
(474,39,o),
(415,13,o),
(352,13,cs),
(220,13,o),
(115,117,o),
(116,266,cs),
(117,410,o),
(212,512,o),
(342,512,cs),
(448,512,o),
(542,431,o),
(542,298,cs),
(542,290,o),
(542,281,o),
(542,273,c),
(552,289,l),
(107,289,l),
(107,268,l),
(564,268,l),
(564,277,o),
(564,285,o),
(564,294,cs),
(564,440,o),
(467,533,o),
(342,533,cs),
(203,533,o),
(94,423,o),
(94,266,cs),
(94,106,o),
(204,-8,o),
(352,-8,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (348,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (348,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(457,-9,o),
(532,35,o),
(576,86,c),
(585,31,l),
(506,142,l),
(567,134,l),
(482,55,o),
(424,40,o),
(365,40,cs),
(226,40,o),
(147,129,o),
(147,267,cs),
(147,410,o),
(233,486,o),
(348,486,cs),
(473,486,o),
(532,392,o),
(532,310,cs),
(532,302,o),
(532,294,o),
(532,286,c),
(553,305,l),
(132,305,l),
(132,257,l),
(581,257,l),
(581,266,o),
(582,276,o),
(582,285,cs),
(587,432,o),
(496,534,o),
(349,534,cs),
(199,534,o),
(94,420,o),
(94,264,cs),
(94,101,o),
(203,-9,o),
(356,-9,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(445,-9,o),
(514,25,o),
(559,68,c),
(531,103,l),
(482,55,o),
(424,40,o),
(365,40,cs),
(226,40,o),
(147,129,o),
(147,267,cs),
(147,410,o),
(233,486,o),
(348,486,cs),
(473,486,o),
(532,392,o),
(532,310,cs),
(532,302,o),
(532,294,o),
(532,286,c),
(553,305,l),
(132,305,l),
(132,257,l),
(581,257,l),
(581,266,o),
(582,276,o),
(582,285,cs),
(587,432,o),
(496,534,o),
(349,534,cs),
(199,534,o),
(94,420,o),
(94,264,cs),
(94,101,o),
(203,-9,o),
(356,-9,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (368,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (368,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,-13,o),
(557,31,o),
(600,89,c),
(612,52,l),
(494,182,l),
(561,173,l),
(493,104,o),
(446,82,o),
(383,82,cs),
(274,82,o),
(196,154,o),
(196,267,cs),
(196,386,o),
(267,449,o),
(355,449,cs),
(433,449,o),
(496,398,o),
(496,332,cs),
(496,324,o),
(495,309,o),
(493,301,c),
(514,324,l),
(146,324,l),
(169,240,l),
(604,240,l),
(604,255,o),
(605,270,o),
(605,285,cs),
(608,434,o),
(502,544,o),
(364,545,cs),
(206,544,o),
(92,427,o),
(92,259,cs),
(92,101,o),
(211,-13,o),
(373,-13,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(537,22,o),
(585,72,c),
(529,143,l),
(477,97,o),
(436,82,o),
(383,82,cs),
(274,82,o),
(196,154,o),
(196,267,cs),
(196,386,o),
(267,449,o),
(355,449,cs),
(433,449,o),
(496,398,o),
(496,332,cs),
(496,324,o),
(495,309,o),
(493,301,c),
(514,324,l),
(146,324,l),
(169,240,l),
(604,240,l),
(604,255,o),
(605,270,o),
(605,285,cs),
(608,434,o),
(502,544,o),
(364,545,cs),
(206,544,o),
(92,427,o),
(92,259,cs),
(92,101,o),
(211,-13,o),
(373,-13,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (553,10);
},
{
name = top;
pos = (349,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (553,10);
},
{
name = top;
pos = (349,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,-14,o),
(522,9,o),
(609,86,c),
(605,24,l),
(460,231,l),
(516,217,l),
(467,176,o),
(439,161,o),
(378,161,cs),
(297,161,o),
(251,210,o),
(251,284,cs),
(251,346,o),
(282,384,o),
(341,384,cs),
(389,384,o),
(418,359,o),
(418,319,cs),
(418,313,o),
(418,307,o),
(418,301,c),
(437,321,l),
(155,321,l),
(178,225,l),
(598,225,l),
(598,239,o),
(599,254,o),
(599,268,cs),
(603,430,o),
(499,548,o),
(341,548,cs),
(184,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(178,-14,o),
(365,-14,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(504,4,o),
(579,61,c),
(486,194,l),
(453,170,o),
(426,161,o),
(378,161,cs),
(297,161,o),
(251,210,o),
(251,284,cs),
(251,346,o),
(282,384,o),
(341,384,cs),
(389,384,o),
(418,359,o),
(418,319,cs),
(418,313,o),
(418,307,o),
(418,301,c),
(437,321,l),
(155,321,l),
(178,225,l),
(598,225,l),
(598,239,o),
(599,254,o),
(599,268,cs),
(603,430,o),
(499,548,o),
(341,548,cs),
(184,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(178,-14,o),
(365,-14,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (300,535);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (521,10);
},
{
name = top;
pos = (295,535);
}
);
shapes = (
{
ref = o;
}
);
};
layerId = "F7B2633E-533D-4F94-86E9-466F6A1138BA";
name = "1 nov 22, 10:26";
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(484,9,o),
(571,86,c),
(567,24,l),
(422,231,l),
(478,217,l),
(429,176,o),
(401,161,o),
(341,161,cs),
(260,161,o),
(214,210,o),
(214,284,cs),
(214,346,o),
(245,384,o),
(304,384,cs),
(351,384,o),
(380,359,o),
(380,319,cs),
(380,301,l),
(399,321,l),
(118,321,l),
(141,225,l),
(560,225,l),
(561,268,ls),
(565,430,o),
(461,548,o),
(304,548,cs),
(147,548,o),
(29,430,o),
(29,268,cs),
(29,104,o),
(141,-14,o),
(328,-14,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (516,10);
},
{
name = top;
pos = (290,535);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "65A5A8F6-E90A-4AD1-AD53-2EF9DB8895A1";
name = "1 nov 22, 10:30";
shapes = (
{
closed = 1;
nodes = (
(421,-11,o),
(498,12,o),
(588,88,c),
(584,27,l),
(434,232,l),
(492,218,l),
(441,178,o),
(415,163,o),
(361,163,cs),
(267,163,o),
(220,206,o),
(220,279,cs),
(220,340,o),
(252,383,o),
(313,383,cs),
(361,383,o),
(391,358,o),
(391,319,cs),
(391,301,l),
(410,321,l),
(121,321,l),
(145,226,l),
(576,226,l),
(578,268,ls),
(586,429,o),
(475,546,o),
(313,546,cs),
(151,546,o),
(29,429,o),
(29,268,cs),
(29,106,o),
(145,-11,o),
(338,-11,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = ogonek;
pos = (707,10);
},
{
name = top;
pos = (456,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = ogonek;
pos = (707,10);
},
{
name = top;
pos = (466,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(600,-8,o),
(661,23,o),
(749,82,c),
(744,31,l),
(684,132,l),
(737,98,l),
(679,56,o),
(605,13,o),
(472,13,cs),
(286,13,o),
(154,112,o),
(153,260,cs),
(152,417,o),
(291,512,o),
(455,512,cs),
(610,512,o),
(729,438,o),
(729,295,cs),
(729,291,o),
(729,286,o),
(729,282,c),
(739,289,l),
(142,289,l),
(142,268,l),
(750,268,l),
(750,277,o),
(750,287,o),
(750,296,cs),
(750,453,o),
(619,533,o),
(455,533,cs),
(277,533,o),
(130,425,o),
(130,260,cs),
(130,103,o),
(263,-8,o),
(473,-8,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (749,174);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(587,-8,o),
(648,17,o),
(724,65,c),
(714,82,l),
(659,46,o),
(588,13,o),
(472,13,cs),
(286,13,o),
(154,112,o),
(153,260,cs),
(152,417,o),
(291,512,o),
(455,512,cs),
(610,512,o),
(729,438,o),
(729,295,cs),
(729,291,o),
(729,286,o),
(729,282,c),
(739,289,l),
(142,289,l),
(142,268,l),
(750,268,l),
(750,277,o),
(750,287,o),
(750,296,cs),
(750,453,o),
(619,533,o),
(455,533,cs),
(277,533,o),
(130,425,o),
(130,260,cs),
(130,103,o),
(263,-8,o),
(473,-8,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (719,0);
},
{
name = top;
pos = (476,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,-13,o),
(794,104,o),
(794,266,cs),
(794,429,o),
(644,545,o),
(430,545,cs),
(215,545,o),
(65,429,o),
(65,266,cs),
(65,104,o),
(215,-13,o),
(430,-13,cs)
);
},
{
closed = 1;
nodes = (
(285,85,o),
(174,162,o),
(171,266,cs),
(168,372,o),
(285,447,o),
(430,447,cs),
(574,447,o),
(691,372,o),
(688,266,cs),
(685,162,o),
(574,85,o),
(430,85,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(596,-13,o),
(709,25,o),
(769,66,c),
(724,144,l),
(680,119,o),
(612,83,o),
(505,83,cs),
(344,83,o),
(239,153,o),
(239,264,cs),
(239,404,o),
(341,451,o),
(476,451,cs),
(579,451,o),
(681,385,o),
(681,315,cs),
(681,310,o),
(681,306,o),
(681,301,c),
(703,318,l),
(203,318,l),
(226,236,l),
(792,236,l),
(792,254,o),
(793,272,o),
(793,290,cs),
(796,441,o),
(650,546,o),
(476,545,cs),
(291,544,o),
(130,440,o),
(130,257,cs),
(130,99,o),
(278,-13,o),
(485,-13,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = ogonek;
pos = (773,10);
},
{
name = top;
pos = (477,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = ogonek;
pos = (773,10);
},
{
name = top;
pos = (477,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(616,-14,o),
(722,13,o),
(816,75,c),
(817,22,l),
(676,219,l),
(715,188,l),
(675,176,o),
(604,158,o),
(539,158,cs),
(403,158,o),
(329,211,o),
(329,286,cs),
(329,359,o),
(413,389,o),
(489,389,cs),
(557,389,o),
(625,359,o),
(630,320,c),
(630,314,o),
(630,308,o),
(630,302,c),
(649,321,l),
(242,319,l),
(266,223,l),
(811,225,l),
(812,240,o),
(812,255,o),
(813,270,cs),
(820,435,o),
(664,548,o),
(477,548,cs),
(297,548,o),
(130,441,o),
(130,270,cs),
(130,106,o),
(280,-14,o),
(506,-14,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(606,-14,o),
(703,8,o),
(790,59,c),
(701,184,l),
(660,172,o),
(597,158,o),
(539,158,cs),
(403,158,o),
(329,211,o),
(329,286,cs),
(329,359,o),
(413,389,o),
(489,389,cs),
(557,389,o),
(625,359,o),
(630,320,c),
(630,314,o),
(630,308,o),
(630,302,c),
(649,321,l),
(242,319,l),
(266,223,l),
(811,225,l),
(812,240,o),
(812,255,o),
(813,270,cs),
(820,435,o),
(664,548,o),
(477,548,cs),
(297,548,o),
(130,441,o),
(130,270,cs),
(130,106,o),
(280,-14,o),
(506,-14,cs)
);
}
);
width = 942;
}
);
metricLeft = o;
unicode = 101;
}
