{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (327,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,22,l),
(171,22,l),
(171,678,l),
(540,678,l),
(540,700,l),
(149,700,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(488,351,l),
(488,373,l),
(162,373,l),
(162,351,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,104,l),
(206,104,l),
(206,596,l),
(545,596,l),
(545,700,l),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(493,307,l),
(493,411,l),
(147,411,l),
(147,307,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (354,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,22,l),
(241,22,l),
(241,678,l),
(610,678,l),
(610,700,l),
(219,700,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(558,351,l),
(558,373,l),
(232,373,l),
(232,351,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,175,l),
(296,175,l),
(296,525,l),
(615,525,l),
(615,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(563,272,l),
(563,436,l),
(183,436,l),
(183,272,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (506,0);
},
{
name = top;
pos = (306,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,50,l),
(135,50,l),
(135,650,l),
(486,650,l),
(486,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(434,336,l),
(434,386,l),
(109,386,l),
(109,336,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,21,l),
(132,21,l),
(132,679,l),
(500,679,l),
(500,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(448,352,l),
(448,373,l),
(123,373,l),
(123,352,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (394,700);
},
{
name = topleft;
pos = (7,700);
}
);
background = {
shapes = (
{
ref = F;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,104,l),
(193,104,l),
(193,596,l),
(678,596,l),
(678,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(623,307,l),
(623,411,l),
(144,411,l),
(144,307,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (378,700);
},
{
name = topleft;
pos = (15,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,22,l),
(2,22,l),
(2,678,l),
(371,678,l),
(371,700,l),
(-20,700,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(313,351,l),
(313,373,l),
(-7,373,l),
(-7,351,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,21,l),
(127,21,l),
(127,679,l),
(641,679,l),
(641,700,l),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(583,352,l),
(583,373,l),
(117,373,l),
(117,352,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = ogonek;
pos = (751,0);
},
{
name = top;
pos = (414,700);
},
{
name = topleft;
pos = (10,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,175,l),
(286,175,l),
(286,525,l),
(733,525,l),
(733,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(696,272,l),
(696,436,l),
(192,436,l),
(192,272,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (319,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,22,l),
(131,22,l),
(131,678,l),
(500,678,l),
(500,700,l),
(109,700,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(442,351,l),
(442,373,l),
(122,373,l),
(122,351,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (530,609);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,49,l),
(158,49,l),
(158,651,l),
(509,651,l),
(509,700,l),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(457,337,l),
(457,386,l),
(132,386,l),
(132,337,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = ogonek;
pos = (606,0);
},
{
name = top;
pos = (406,700);
},
{
name = topleft;
pos = (120,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,50,l),
(235,50,l),
(235,650,l),
(586,650,l),
(586,700,l),
(185,700,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(534,336,l),
(534,386,l),
(209,386,l),
(209,336,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,21,l),
(232,21,l),
(232,679,l),
(600,679,l),
(600,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(548,352,l),
(548,373,l),
(223,373,l),
(223,352,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (607,0);
},
{
name = top;
pos = (411,700);
},
{
name = topleft;
pos = (112,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,22,l),
(223,22,l),
(223,678,l),
(592,678,l),
(592,700,l),
(201,700,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(534,351,l),
(534,373,l),
(214,373,l),
(214,351,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (622,609);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,49,l),
(250,49,l),
(250,651,l),
(601,651,l),
(601,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(549,337,l),
(549,386,l),
(224,386,l),
(224,337,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (623,0);
},
{
name = top;
pos = (399,700);
},
{
name = topleft;
pos = (92,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,22,l),
(243,22,l),
(243,678,l),
(612,678,l),
(612,700,l),
(221,700,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(560,351,l),
(560,373,l),
(234,373,l),
(234,351,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(623,104,l),
(278,104,l),
(278,596,l),
(617,596,l),
(617,700,l),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(565,307,l),
(565,411,l),
(219,411,l),
(219,307,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = ogonek;
pos = (681,0);
},
{
name = top;
pos = (414,700);
},
{
name = topleft;
pos = (80,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,22,l),
(301,22,l),
(301,678,l),
(670,678,l),
(670,700,l),
(279,700,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(618,351,l),
(618,373,l),
(292,373,l),
(292,351,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,175,l),
(356,175,l),
(356,525,l),
(675,525,l),
(675,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(623,272,l),
(623,436,l),
(243,436,l),
(243,272,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = ogonek;
pos = (724,0);
},
{
name = top;
pos = (467,700);
},
{
name = topleft;
pos = (104,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,22,l),
(91,22,l),
(91,678,l),
(460,678,l),
(460,700,l),
(69,700,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(402,351,l),
(402,373,l),
(82,373,l),
(82,351,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,21,l),
(216,21,l),
(216,679,l),
(730,679,l),
(730,700,l),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(672,352,l),
(672,373,l),
(206,373,l),
(206,352,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = ogonek;
pos = (775,0);
},
{
name = top;
pos = (491,700);
},
{
name = topleft;
pos = (104,700);
}
);
background = {
shapes = (
{
pos = (97,0);
ref = F;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(775,104,l),
(290,104,l),
(290,596,l),
(775,596,l),
(775,700,l),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(720,307,l),
(720,411,l),
(241,411,l),
(241,307,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = ogonek;
pos = (845,0);
},
{
name = top;
pos = (508,700);
},
{
name = topleft;
pos = (104,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(845,175,l),
(380,175,l),
(380,525,l),
(827,525,l),
(827,700,l),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(790,272,l),
(790,436,l),
(286,436,l),
(286,272,l)
);
}
);
width = 977;
}
);
metricLeft = H;
unicode = 69;
}
