{
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
pos = (17,0);
ref = N;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(605,-197,o),
(679,-128,o),
(679,-24,cs),
(679,700,l),
(571,700,l),
(571,470,ls),
(571,323,o),
(578,201,o),
(591,118,c),
(607,127,l),
(195,700,l),
(98,700,l),
(98,0,l),
(206,0,l),
(206,291,ls),
(206,341,o),
(197,455,o),
(186,566,c),
(175,552,l),
(589,-11,l),
(577,76,l),
(577,-11,ls),
(577,-84,o),
(530,-116,o),
(453,-116,c),
(494,-197,l)
);
}
);
width = 777;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = N;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(661,-219,o),
(753,-164,o),
(753,-12,cs),
(753,700,l),
(537,700,l),
(537,570,ls),
(537,459,o),
(538,426,o),
(554,298,c),
(568,304,l),
(281,700,l),
(80,700,l),
(80,0,l),
(296,0,l),
(296,234,ls),
(296,276,o),
(290,347,o),
(286,390,c),
(271,384,l),
(553,-3,l),
(545,37,l),
(545,-12,ls),
(545,-47,o),
(459,-60,o),
(402,-60,c),
(490,-219,l)
);
}
);
width = 833;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(574,-194,o),
(620,-147,o),
(620,-60,cs),
(620,700,l),
(598,700,l),
(598,241,ls),
(598,92,o),
(601,60,o),
(601,31,c),
(605,31,l),
(132,700,l),
(110,700,l),
(110,0,l),
(132,0,l),
(132,470,ls),
(132,493,o),
(132,663,o),
(130,686,c),
(115,686,l),
(607,-10,l),
(598,19,l),
(598,-56,ls),
(598,-125,o),
(569,-173,o),
(486,-173,c),
(494,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(747,-197,o),
(845,-81,o),
(845,106,cs),
(845,291,ls),
(845,346,o),
(836,453,o),
(825,566,c),
(797,578,l),
(1385,0,l),
(1494,0,l),
(1494,700,l),
(1386,700,l),
(1386,470,ls),
(1386,361,o),
(1390,218,o),
(1406,118,c),
(1412,127,l),
(844,700,l),
(737,700,l),
(737,131,ls),
(737,-9,o),
(685,-95,o),
(556,-95,c),
(595,-197,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(750,-189,o),
(828,-74,o),
(828,127,cs),
(828,700,l),
(720,700,l),
(720,470,ls),
(720,361,o),
(724,218,o),
(740,118,c),
(746,127,l),
(192,700,l),
(85,700,l),
(85,0,l),
(193,0,l),
(193,291,ls),
(193,346,o),
(184,455,o),
(173,566,c),
(172,552,l),
(719,0,l),
(715,99,l),
(715,78,ls),
(715,-4,o),
(662,-95,o),
(539,-95,c),
(578,-197,l)
);
}
);
width = 913;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(753,74,ls),
(753,-69,o),
(690,-157,o),
(565,-172,c),
(569,-194,l),
(686,-189,o),
(775,-101,o),
(775,70,cs)
);
},
{
ref = N;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(681,-188,o),
(775,-106,o),
(775,65,cs),
(775,700,l),
(753,700,l),
(753,241,ls),
(753,184,o),
(754,79,o),
(756,22,c),
(760,26,l),
(137,700,l),
(105,700,l),
(105,0,l),
(127,0,l),
(127,532,ls),
(127,567,o),
(128,651,o),
(125,686,c),
(120,686,l),
(760,-5,l),
(747,36,l),
(747,18,ls),
(747,-59,o),
(691,-158,o),
(565,-172,c),
(569,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 880;
},
{
background = {
shapes = (
{
pos = (552,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (688,414);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(779,-219,o),
(903,-117,o),
(903,118,cs),
(903,700,l),
(688,700,l),
(688,549,ls),
(688,476,o),
(686,422,o),
(705,277,c),
(709,283,l),
(252,700,l),
(70,700,l),
(70,0,l),
(286,0,l),
(286,268,ls),
(286,315,o),
(281,381,o),
(277,424,c),
(272,418,l),
(724,-3,l),
(668,73,l),
(668,34,ls),
(668,-1,o),
(612,-49,o),
(497,-49,c),
(575,-219,l)
);
}
);
width = 973;
},
{
background = {
shapes = (
{
pos = (8,0);
ref = N;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(581,-195,o),
(638,-130,o),
(638,-42,cs),
(638,700,l),
(588,700,l),
(588,417,ls),
(589,325,o),
(589,144,o),
(592,52,c),
(609,58,l),
(154,700,l),
(108,700,l),
(108,0,l),
(158,0,l),
(158,378,ls),
(158,412,o),
(152,616,o),
(151,651,c),
(134,645,l),
(606,-21,l),
(588,33,l),
(588,-28,ls),
(588,-111,o),
(558,-152,o),
(473,-152,c),
(494,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 746;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(674,-194,o),
(720,-147,o),
(720,-60,cs),
(720,700,l),
(698,700,l),
(698,241,ls),
(698,92,o),
(701,60,o),
(701,31,c),
(705,31,l),
(232,700,l),
(210,700,l),
(210,0,l),
(232,0,l),
(232,470,ls),
(232,493,o),
(232,663,o),
(230,686,c),
(215,686,l),
(707,-10,l),
(698,19,l),
(698,-56,ls),
(698,-125,o),
(669,-173,o),
(586,-173,c),
(594,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 930;
},
{
background = {
shapes = (
{
pos = (100,0);
ref = N;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(673,-195,o),
(730,-130,o),
(730,-42,cs),
(730,700,l),
(680,700,l),
(680,417,ls),
(681,325,o),
(681,144,o),
(684,52,c),
(701,58,l),
(246,700,l),
(200,700,l),
(200,0,l),
(250,0,l),
(250,378,ls),
(250,412,o),
(244,616,o),
(243,651,c),
(226,645,l),
(698,-21,l),
(680,33,l),
(680,-28,ls),
(680,-111,o),
(650,-152,o),
(565,-152,c),
(586,-195,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 930;
},
{
background = {
shapes = (
{
pos = (89,0);
ref = N;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(677,-197,o),
(751,-128,o),
(751,-24,cs),
(751,700,l),
(643,700,l),
(643,470,ls),
(643,323,o),
(650,201,o),
(663,118,c),
(679,127,l),
(267,700,l),
(170,700,l),
(170,0,l),
(278,0,l),
(278,291,ls),
(278,341,o),
(269,455,o),
(258,566,c),
(247,552,l),
(661,-11,l),
(649,76,l),
(649,-11,ls),
(649,-84,o),
(602,-116,o),
(525,-116,c),
(566,-197,l)
);
}
);
width = 921;
},
{
background = {
shapes = (
{
pos = (70,0);
ref = N;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(721,-219,o),
(813,-164,o),
(813,-12,cs),
(813,700,l),
(597,700,l),
(597,570,ls),
(597,459,o),
(598,426,o),
(614,298,c),
(628,304,l),
(341,700,l),
(140,700,l),
(140,0,l),
(356,0,l),
(356,234,ls),
(356,276,o),
(350,347,o),
(346,390,c),
(331,384,l),
(613,-3,l),
(605,37,l),
(605,-12,ls),
(605,-47,o),
(519,-60,o),
(462,-60,c),
(550,-219,l)
);
}
);
width = 953;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(842,74,ls),
(842,-69,o),
(779,-157,o),
(654,-172,c),
(658,-194,l),
(775,-189,o),
(864,-101,o),
(864,70,cs)
);
},
{
pos = (89,0);
ref = N;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(770,-188,o),
(864,-106,o),
(864,65,cs),
(864,700,l),
(842,700,l),
(842,241,ls),
(842,184,o),
(843,79,o),
(845,22,c),
(849,26,l),
(226,700,l),
(194,700,l),
(194,0,l),
(216,0,l),
(216,532,ls),
(216,567,o),
(217,651,o),
(214,686,c),
(209,686,l),
(849,-5,l),
(836,36,l),
(836,18,ls),
(836,-59,o),
(780,-158,o),
(654,-172,c),
(658,-194,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = N;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = N;
};
width = 1059;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(844,-197,o),
(942,-81,o),
(942,106,cs),
(942,291,ls),
(942,346,o),
(933,453,o),
(922,566,c),
(894,578,l),
(1482,0,l),
(1591,0,l),
(1591,700,l),
(1483,700,l),
(1483,470,ls),
(1483,361,o),
(1487,218,o),
(1503,118,c),
(1509,127,l),
(941,700,l),
(834,700,l),
(834,131,ls),
(834,-9,o),
(782,-95,o),
(653,-95,c),
(692,-197,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(847,-189,o),
(925,-74,o),
(925,127,cs),
(925,700,l),
(817,700,l),
(817,470,ls),
(817,361,o),
(821,218,o),
(837,118,c),
(843,127,l),
(289,700,l),
(182,700,l),
(182,0,l),
(290,0,l),
(290,291,ls),
(290,346,o),
(281,455,o),
(270,566,c),
(269,552,l),
(816,0,l),
(812,99,l),
(812,78,ls),
(812,-4,o),
(759,-95,o),
(636,-95,c),
(675,-197,l)
);
}
);
width = 1107;
},
{
background = {
shapes = (
{
pos = (646,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (782,414);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(873,-219,o),
(997,-117,o),
(997,118,cs),
(997,700,l),
(782,700,l),
(782,549,ls),
(782,476,o),
(780,422,o),
(799,277,c),
(803,283,l),
(346,700,l),
(164,700,l),
(164,0,l),
(380,0,l),
(380,268,ls),
(380,315,o),
(375,381,o),
(371,424,c),
(366,418,l),
(818,-3,l),
(762,73,l),
(762,34,ls),
(762,-1,o),
(706,-49,o),
(591,-49,c),
(669,-219,l)
);
}
);
width = 1161;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
