{
glyphname = edieresis;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = e;
},
{
pos = (40,0);
ref = dieresiscomb;
}
);
width = 545;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (61,0);
ref = dieresiscomb;
}
);
width = 593;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (61,10);
ref = dieresiscomb;
}
);
width = 587;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = e;
},
{
pos = (111,0);
ref = dieresiscomb;
}
);
width = 720;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = e;
},
{
pos = (111,0);
ref = dieresiscomb;
}
);
width = 730;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = e;
},
{
pos = (105,10);
ref = dieresiscomb;
}
);
width = 740;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (50,-5);
ref = dieresiscomb;
}
);
width = 548;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = e;
},
{
pos = (94,0);
ref = dieresiscomb;
}
);
width = 666;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = e;
},
{
pos = (97,-5);
ref = dieresiscomb;
}
);
width = 666;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = e;
},
{
pos = (118,0);
ref = dieresiscomb;
}
);
width = 686;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = e;
},
{
pos = (98,10);
ref = dieresiscomb;
}
);
width = 665;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = e;
},
{
pos = (186,0);
ref = dieresiscomb;
}
);
width = 890;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = e;
},
{
pos = (206,0);
ref = dieresiscomb;
}
);
width = 938;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = e;
},
{
pos = (187,10);
ref = dieresiscomb;
}
);
width = 942;
}
);
unicode = 235;
}
