{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-8,o),
(572,80,o),
(572,201,cs),
(572,281,o),
(509,359,o),
(416,389,c),
(419,371,l),
(500,390,o),
(546,452,o),
(546,526,cs),
(546,632,o),
(451,710,o),
(323,710,cs),
(193,710,o),
(100,632,o),
(100,526,cs),
(100,452,o),
(148,387,o),
(226,371,c),
(232,393,l),
(130,355,o),
(73,287,o),
(73,201,cs),
(73,82,o),
(177,-8,o),
(323,-8,cs)
);
},
{
closed = 1;
nodes = (
(205,40,o),
(125,109,o),
(125,196,cs),
(125,293,o),
(203,353,o),
(322,353,cs),
(443,353,o),
(520,293,o),
(520,196,cs),
(520,107,o),
(439,40,o),
(322,40,cs)
);
},
{
closed = 1;
nodes = (
(220,394,o),
(151,445,o),
(151,525,cs),
(151,607,o),
(217,662,o),
(323,662,cs),
(428,662,o),
(495,607,o),
(495,525,cs),
(495,443,o),
(426,394,o),
(323,394,cs)
);
}
);
};
guides = (
{
pos = (373,613);
},
{
angle = 90;
pos = (286,469);
},
{
pos = (402,322);
},
{
pos = (373,422);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(479,-15,o),
(593,69,o),
(593,193,cs),
(593,295,o),
(534,364,o),
(418,393,c),
(430,365,l),
(513,386,o),
(563,449,o),
(563,526,cs),
(563,639,o),
(466,715,o),
(323,715,cs),
(180,715,o),
(83,639,o),
(83,526,cs),
(83,449,o),
(133,386,o),
(216,365,c),
(228,393,l),
(112,364,o),
(53,295,o),
(53,193,cs),
(53,69,o),
(167,-15,o),
(323,-15,cs)
);
},
{
closed = 1;
nodes = (
(226,87,o),
(161,131,o),
(161,199,cs),
(161,273,o),
(223,320,o),
(323,320,cs),
(423,320,o),
(485,273,o),
(485,199,cs),
(485,131,o),
(420,87,o),
(323,87,cs)
);
},
{
closed = 1;
nodes = (
(242,421,o),
(187,457,o),
(187,516,cs),
(187,576,o),
(242,616,o),
(323,616,cs),
(404,616,o),
(459,576,o),
(459,516,cs),
(459,457,o),
(404,421,o),
(323,421,cs)
);
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(29,204,ls),
(29,346,o),
(179,422,o),
(329,422,cs),
(479,422,o),
(631,346,o),
(631,204,cs)
);
}
);
};
guides = (
{
pos = (500,199);
},
{
angle = 90;
pos = (249,339);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(478,-18,o),
(630,59,o),
(630,204,cs),
(630,319,o),
(546,378,o),
(450,405,c),
(465,351,l),
(547,383,o),
(600,442,o),
(600,519,cs),
(600,639,o),
(495,718,o),
(330,718,cs),
(165,718,o),
(60,644,o),
(60,519,cs),
(60,442,o),
(113,383,o),
(195,351,c),
(210,405,l),
(114,378,o),
(30,319,o),
(30,204,cs),
(30,59,o),
(180,-18,o),
(329,-18,cs)
);
},
{
closed = 1;
nodes = (
(277,163,o),
(244,189,o),
(244,228,cs),
(244,267,o),
(277,294,o),
(330,294,cs),
(383,294,o),
(416,267,o),
(416,228,cs),
(416,189,o),
(383,163,o),
(330,163,cs)
);
},
{
closed = 1;
nodes = (
(277,455,o),
(250,477,o),
(250,508,cs),
(250,539,o),
(277,564,o),
(330,564,cs),
(383,564,o),
(410,539,o),
(410,508,cs),
(410,477,o),
(383,455,o),
(330,455,cs)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-3,o),
(541,77,o),
(541,193,cs),
(541,295,o),
(469,361,o),
(366,386,c),
(362,374,l),
(454,390,o),
(510,456,o),
(510,530,cs),
(510,641,o),
(424,710,o),
(297,710,cs),
(172,710,o),
(85,641,o),
(85,530,cs),
(85,456,o),
(141,386,o),
(232,374,c),
(228,386,l),
(119,361,o),
(54,294,o),
(54,193,cs),
(54,78,o),
(155,-3,o),
(297,-3,cs)
);
},
{
closed = 1;
nodes = (
(169,19,o),
(77,98,o),
(77,191,cs),
(77,299,o),
(168,368,o),
(297,368,cs),
(428,368,o),
(518,299,o),
(518,191,cs),
(518,96,o),
(426,19,o),
(297,19,cs)
);
},
{
closed = 1;
nodes = (
(185,388,o),
(108,448,o),
(108,537,cs),
(108,625,o),
(181,688,o),
(297,688,cs),
(414,688,o),
(487,625,o),
(487,537,cs),
(487,445,o),
(410,388,o),
(297,388,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(440,-3,o),
(540,77,o),
(540,193,cs),
(540,295,o),
(468,361,o),
(366,386,c),
(362,374,l),
(453,390,o),
(509,456,o),
(509,530,cs),
(509,641,o),
(423,710,o),
(297,710,cs),
(173,710,o),
(86,641,o),
(86,530,cs),
(86,456,o),
(142,386,o),
(233,374,c),
(229,386,l),
(120,361,o),
(55,294,o),
(55,193,cs),
(55,78,o),
(156,-3,o),
(297,-3,cs)
);
},
{
closed = 1;
nodes = (
(170,18,o),
(78,97,o),
(78,191,cs),
(78,299,o),
(169,368,o),
(297,368,cs),
(427,368,o),
(517,299,o),
(517,191,cs),
(517,95,o),
(425,18,o),
(297,18,cs)
);
},
{
closed = 1;
nodes = (
(185,387,o),
(108,447,o),
(108,537,cs),
(108,626,o),
(181,689,o),
(297,689,cs),
(414,689,o),
(487,626,o),
(487,537,cs),
(487,444,o),
(410,387,o),
(297,387,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(685,69,o),
(685,196,cs),
(685,294,o),
(615,367,o),
(519,388,c),
(498,372,l),
(585,390,o),
(637,454,o),
(637,527,cs),
(637,644,o),
(522,715,o),
(368,715,cs),
(213,715,o),
(98,644,o),
(98,527,cs),
(98,454,o),
(150,390,o),
(237,372,c),
(216,388,l),
(120,367,o),
(50,294,o),
(50,196,cs),
(50,69,o),
(186,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,92,o),
(160,132,o),
(160,202,cs),
(160,272,o),
(233,323,o),
(368,323,cs),
(502,323,o),
(575,272,o),
(575,202,cs),
(575,132,o),
(491,92,o),
(368,92,cs)
);
},
{
closed = 1;
nodes = (
(266,423,o),
(203,460,o),
(203,517,cs),
(203,574,o),
(267,617,o),
(368,617,cs),
(468,617,o),
(532,574,o),
(532,517,cs),
(532,460,o),
(469,423,o),
(368,423,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(685,72,o),
(685,199,cs),
(685,297,o),
(615,367,o),
(519,388,c),
(498,372,l),
(585,390,o),
(637,454,o),
(637,527,cs),
(637,644,o),
(522,715,o),
(368,715,cs),
(213,715,o),
(98,644,o),
(98,527,cs),
(98,454,o),
(150,390,o),
(237,372,c),
(216,388,l),
(120,367,o),
(50,297,o),
(50,199,cs),
(50,72,o),
(186,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,92,o),
(160,135,o),
(160,205,cs),
(160,275,o),
(233,323,o),
(368,323,cs),
(502,323,o),
(575,275,o),
(575,205,cs),
(575,135,o),
(491,92,o),
(368,92,cs)
);
},
{
closed = 1;
nodes = (
(266,423,o),
(203,460,o),
(203,517,cs),
(203,574,o),
(267,617,o),
(368,617,cs),
(468,617,o),
(532,574,o),
(532,517,cs),
(532,460,o),
(469,423,o),
(368,423,cs)
);
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-3,o),
(646,73,o),
(646,194,cs),
(646,312,o),
(543,366,o),
(416,386,c),
(417,374,l),
(505,382,o),
(600,439,o),
(600,539,cs),
(600,642,o),
(501,710,o),
(360,710,cs),
(217,710,o),
(122,636,o),
(122,541,cs),
(122,448,o),
(205,382,o),
(313,373,c),
(314,385,l),
(181,365,o),
(74,314,o),
(74,193,cs),
(74,72,o),
(187,-3,o),
(360,-3,cs)
);
},
{
closed = 1;
nodes = (
(211,18,o),
(97,86,o),
(97,193,cs),
(97,303,o),
(213,365,o),
(360,365,cs),
(508,365,o),
(623,303,o),
(623,194,cs),
(623,86,o),
(510,18,o),
(360,18,cs)
);
},
{
closed = 1;
nodes = (
(249,386,o),
(144,441,o),
(144,541,cs),
(144,630,o),
(241,689,o),
(360,689,cs),
(487,689,o),
(578,630,o),
(578,540,cs),
(578,452,o),
(496,386,o),
(360,386,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(650,67,o),
(650,192,cs),
(650,319,o),
(547,378,o),
(420,398,c),
(421,386,l),
(509,394,o),
(604,452,o),
(604,540,cs),
(604,641,o),
(505,710,o),
(360,710,cs),
(213,710,o),
(118,635,o),
(118,542,cs),
(118,461,o),
(201,394,o),
(309,385,c),
(310,397,l),
(177,377,o),
(70,321,o),
(70,191,cs),
(70,66,o),
(183,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,11,o),
(93,80,o),
(93,191,cs),
(93,309,o),
(209,377,o),
(360,377,cs),
(512,377,o),
(627,309,o),
(627,192,cs),
(627,80,o),
(514,11,o),
(360,11,cs)
);
},
{
closed = 1;
nodes = (
(245,398,o),
(140,454,o),
(140,542,cs),
(140,629,o),
(237,689,o),
(360,689,cs),
(491,689,o),
(582,629,o),
(582,541,cs),
(582,465,o),
(500,398,o),
(360,398,cs)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-18,o),
(749,79,o),
(749,211,cs),
(749,336,o),
(628,387,o),
(519,403,c),
(533,331,l),
(593,359,o),
(703,413,o),
(703,518,cs),
(703,635,o),
(569,718,o),
(382,718,cs),
(196,718,o),
(61,635,o),
(61,518,cs),
(61,421,o),
(166,360,o),
(230,331,c),
(247,403,l),
(151,389,o),
(17,351,o),
(17,211,cs),
(17,79,o),
(162,-18,o),
(382,-18,cs)
);
},
{
closed = 1;
nodes = (
(284,163,o),
(231,189,o),
(231,230,cs),
(231,264,o),
(284,294,o),
(382,294,cs),
(480,294,o),
(532,264,o),
(532,230,cs),
(532,189,o),
(480,163,o),
(382,163,cs)
);
},
{
closed = 1;
nodes = (
(295,455,o),
(252,475,o),
(252,512,cs),
(252,542,o),
(295,564,o),
(382,564,cs),
(469,564,o),
(511,542,o),
(511,512,cs),
(511,475,o),
(469,455,o),
(382,455,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(586,-18,o),
(731,69,o),
(731,201,cs),
(731,326,o),
(610,387,o),
(501,403,c),
(515,331,l),
(575,359,o),
(685,413,o),
(685,518,cs),
(685,635,o),
(551,718,o),
(382,718,cs),
(214,718,o),
(79,635,o),
(79,518,cs),
(79,421,o),
(184,360,o),
(248,331,c),
(265,403,l),
(169,389,o),
(35,341,o),
(35,201,cs),
(35,69,o),
(180,-18,o),
(382,-18,cs)
);
},
{
closed = 1;
nodes = (
(302,163,o),
(249,189,o),
(249,230,cs),
(249,264,o),
(302,294,o),
(382,294,cs),
(462,294,o),
(514,264,o),
(514,230,cs),
(514,189,o),
(462,163,o),
(382,163,cs)
);
},
{
closed = 1;
nodes = (
(313,455,o),
(270,475,o),
(270,512,cs),
(270,542,o),
(313,564,o),
(382,564,cs),
(451,564,o),
(493,542,o),
(493,512,cs),
(493,475,o),
(451,455,o),
(382,455,cs)
);
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-8,o),
(553,80,o),
(553,201,cs),
(553,281,o),
(490,359,o),
(397,389,c),
(400,371,l),
(481,390,o),
(527,452,o),
(527,526,cs),
(527,632,o),
(432,710,o),
(304,710,cs),
(174,710,o),
(81,632,o),
(81,526,cs),
(81,452,o),
(129,387,o),
(207,371,c),
(213,393,l),
(111,355,o),
(54,287,o),
(54,201,cs),
(54,82,o),
(158,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,40,o),
(108,109,o),
(108,196,cs),
(108,293,o),
(186,353,o),
(303,353,cs),
(422,353,o),
(499,293,o),
(499,196,cs),
(499,107,o),
(418,40,o),
(303,40,cs)
);
},
{
closed = 1;
nodes = (
(203,394,o),
(134,445,o),
(134,525,cs),
(134,607,o),
(200,662,o),
(304,662,cs),
(406,662,o),
(473,607,o),
(473,525,cs),
(473,443,o),
(404,394,o),
(304,394,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(449,-8,o),
(553,80,o),
(553,201,cs),
(553,281,o),
(490,359,o),
(397,389,c),
(400,371,l),
(481,390,o),
(527,452,o),
(527,526,cs),
(527,632,o),
(432,710,o),
(304,710,cs),
(174,710,o),
(81,632,o),
(81,526,cs),
(81,452,o),
(129,387,o),
(207,371,c),
(213,393,l),
(111,355,o),
(54,287,o),
(54,201,cs),
(54,82,o),
(158,-8,o),
(304,-8,cs)
);
},
{
closed = 1;
nodes = (
(186,40,o),
(106,109,o),
(106,196,cs),
(106,293,o),
(184,353,o),
(303,353,cs),
(424,353,o),
(501,293,o),
(501,196,cs),
(501,107,o),
(420,40,o),
(303,40,cs)
);
},
{
closed = 1;
nodes = (
(201,394,o),
(132,445,o),
(132,525,cs),
(132,607,o),
(198,662,o),
(304,662,cs),
(409,662,o),
(476,607,o),
(476,525,cs),
(476,443,o),
(407,394,o),
(304,394,cs)
);
}
);
width = 607;
},
{
associatedMasterId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(534,76,o),
(534,190,cs),
(534,292,o),
(462,360,o),
(359,384,c),
(358,367,l),
(449,385,o),
(504,453,o),
(504,524,cs),
(504,632,o),
(410,706,o),
(292,706,cs),
(176,706,o),
(82,632,o),
(82,524,cs),
(82,453,o),
(138,381,o),
(227,367,c),
(226,385,l),
(116,360,o),
(51,290,o),
(51,190,cs),
(51,77,o),
(159,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(187,33,o),
(100,108,o),
(100,190,cs),
(100,285,o),
(183,352,o),
(292,352,cs),
(404,352,o),
(485,285,o),
(485,190,cs),
(485,107,o),
(399,33,o),
(292,33,cs)
);
},
{
closed = 1;
nodes = (
(198,393,o),
(128,451,o),
(128,529,cs),
(128,606,o),
(198,667,o),
(292,667,cs),
(388,667,o),
(458,606,o),
(458,529,cs),
(458,448,o),
(388,393,o),
(292,393,cs)
);
}
);
};
layerId = "106D6E1B-121C-4D9C-B2C2-FB8BBFB10E41";
name = "May 5 22, 12:32";
shapes = (
{
closed = 1;
nodes = (
(419,-8,o),
(523,83,o),
(523,201,cs),
(523,278,o),
(461,359,o),
(370,389,c),
(373,371,l),
(452,390,o),
(496,456,o),
(496,526,cs),
(496,628,o),
(403,710,o),
(287,710,cs),
(171,710,o),
(78,628,o),
(78,526,cs),
(78,456,o),
(124,387,o),
(200,371,c),
(206,393,l),
(107,355,o),
(51,284,o),
(51,201,cs),
(51,85,o),
(156,-8,o),
(287,-8,cs)
);
},
{
closed = 1;
nodes = (
(183,43,o),
(104,114,o),
(104,201,cs),
(104,290,o),
(183,353,o),
(287,353,cs),
(392,353,o),
(470,290,o),
(470,201,cs),
(470,113,o),
(392,43,o),
(287,43,cs)
);
},
{
closed = 1;
nodes = (
(198,394,o),
(131,449,o),
(131,525,cs),
(131,600,o),
(198,659,o),
(287,659,cs),
(376,659,o),
(443,600,o),
(443,525,cs),
(443,447,o),
(376,394,o),
(287,394,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-3,o),
(642,73,o),
(642,194,cs),
(642,312,o),
(539,366,o),
(412,386,c),
(413,374,l),
(501,382,o),
(596,439,o),
(596,539,cs),
(596,642,o),
(497,710,o),
(356,710,cs),
(213,710,o),
(118,636,o),
(118,541,cs),
(118,448,o),
(201,382,o),
(309,373,c),
(310,385,l),
(177,365,o),
(70,314,o),
(70,193,cs),
(70,72,o),
(183,-3,o),
(356,-3,cs)
);
},
{
closed = 1;
nodes = (
(207,18,o),
(93,86,o),
(93,193,cs),
(93,303,o),
(209,365,o),
(356,365,cs),
(504,365,o),
(619,303,o),
(619,194,cs),
(619,86,o),
(506,18,o),
(356,18,cs)
);
},
{
closed = 1;
nodes = (
(245,386,o),
(140,441,o),
(140,541,cs),
(140,630,o),
(237,689,o),
(356,689,cs),
(483,689,o),
(574,630,o),
(574,540,cs),
(574,452,o),
(492,386,o),
(356,386,cs)
);
}
);
};
layerId = "055CC64F-F739-42AB-B44C-E35B6B581B60";
name = "14 nov 22, 8:31";
shapes = (
{
closed = 1;
nodes = (
(530,-3,o),
(642,73,o),
(642,194,cs),
(642,312,o),
(539,366,o),
(412,386,c),
(413,374,l),
(501,382,o),
(596,439,o),
(596,539,cs),
(596,642,o),
(497,710,o),
(356,710,cs),
(213,710,o),
(118,636,o),
(118,541,cs),
(118,448,o),
(201,382,o),
(309,373,c),
(310,385,l),
(177,365,o),
(70,314,o),
(70,193,cs),
(70,72,o),
(183,-3,o),
(356,-3,cs)
);
},
{
closed = 1;
nodes = (
(207,18,o),
(93,86,o),
(93,193,cs),
(93,303,o),
(209,365,o),
(356,365,cs),
(504,365,o),
(619,303,o),
(619,194,cs),
(619,86,o),
(506,18,o),
(356,18,cs)
);
},
{
closed = 1;
nodes = (
(245,386,o),
(140,441,o),
(140,541,cs),
(140,630,o),
(237,689,o),
(356,689,cs),
(483,689,o),
(574,630,o),
(574,540,cs),
(574,452,o),
(492,386,o),
(356,386,cs)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-3,o),
(652,77,o),
(652,193,cs),
(652,295,o),
(580,361,o),
(477,386,c),
(473,374,l),
(565,390,o),
(621,456,o),
(621,530,cs),
(621,641,o),
(535,710,o),
(408,710,cs),
(283,710,o),
(196,641,o),
(196,530,cs),
(196,456,o),
(252,386,o),
(343,374,c),
(339,386,l),
(230,361,o),
(165,294,o),
(165,193,cs),
(165,78,o),
(266,-3,o),
(408,-3,cs)
);
},
{
closed = 1;
nodes = (
(280,19,o),
(188,98,o),
(188,191,cs),
(188,299,o),
(279,368,o),
(408,368,cs),
(539,368,o),
(629,299,o),
(629,191,cs),
(629,96,o),
(537,19,o),
(408,19,cs)
);
},
{
closed = 1;
nodes = (
(296,388,o),
(219,448,o),
(219,537,cs),
(219,625,o),
(292,688,o),
(408,688,cs),
(525,688,o),
(598,625,o),
(598,537,cs),
(598,445,o),
(521,388,o),
(408,388,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(545,-3,o),
(645,77,o),
(645,193,cs),
(645,295,o),
(573,361,o),
(471,386,c),
(467,374,l),
(558,390,o),
(614,456,o),
(614,530,cs),
(614,641,o),
(528,710,o),
(402,710,cs),
(278,710,o),
(191,641,o),
(191,530,cs),
(191,456,o),
(247,386,o),
(338,374,c),
(334,386,l),
(225,361,o),
(160,294,o),
(160,193,cs),
(160,78,o),
(261,-3,o),
(402,-3,cs)
);
},
{
closed = 1;
nodes = (
(275,18,o),
(183,97,o),
(183,191,cs),
(183,299,o),
(274,368,o),
(402,368,cs),
(532,368,o),
(622,299,o),
(622,191,cs),
(622,95,o),
(530,18,o),
(402,18,cs)
);
},
{
closed = 1;
nodes = (
(290,387,o),
(213,447,o),
(213,537,cs),
(213,626,o),
(286,689,o),
(402,689,cs),
(519,689,o),
(592,626,o),
(592,537,cs),
(592,444,o),
(515,387,o),
(402,387,cs)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-8,o),
(629,80,o),
(629,201,cs),
(629,281,o),
(566,359,o),
(473,389,c),
(476,371,l),
(557,390,o),
(603,452,o),
(603,526,cs),
(603,632,o),
(508,710,o),
(380,710,cs),
(250,710,o),
(157,632,o),
(157,526,cs),
(157,452,o),
(205,387,o),
(283,371,c),
(289,393,l),
(187,355,o),
(130,287,o),
(130,201,cs),
(130,82,o),
(234,-8,o),
(380,-8,cs)
);
},
{
closed = 1;
nodes = (
(264,40,o),
(184,109,o),
(184,196,cs),
(184,293,o),
(262,353,o),
(379,353,cs),
(498,353,o),
(575,293,o),
(575,196,cs),
(575,107,o),
(494,40,o),
(379,40,cs)
);
},
{
closed = 1;
nodes = (
(279,394,o),
(210,445,o),
(210,525,cs),
(210,607,o),
(276,662,o),
(380,662,cs),
(482,662,o),
(549,607,o),
(549,525,cs),
(549,443,o),
(480,394,o),
(380,394,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(525,-8,o),
(629,80,o),
(629,201,cs),
(629,281,o),
(566,359,o),
(473,389,c),
(476,371,l),
(557,390,o),
(603,452,o),
(603,526,cs),
(603,632,o),
(508,710,o),
(380,710,cs),
(250,710,o),
(157,632,o),
(157,526,cs),
(157,452,o),
(205,387,o),
(283,371,c),
(289,393,l),
(187,355,o),
(130,287,o),
(130,201,cs),
(130,82,o),
(234,-8,o),
(380,-8,cs)
);
},
{
closed = 1;
nodes = (
(262,40,o),
(182,109,o),
(182,196,cs),
(182,293,o),
(260,353,o),
(379,353,cs),
(500,353,o),
(577,293,o),
(577,196,cs),
(577,107,o),
(496,40,o),
(379,40,cs)
);
},
{
closed = 1;
nodes = (
(277,394,o),
(208,445,o),
(208,525,cs),
(208,607,o),
(274,662,o),
(380,662,cs),
(485,662,o),
(552,607,o),
(552,525,cs),
(552,443,o),
(483,394,o),
(380,394,cs)
);
}
);
width = 759;
},
{
associatedMasterId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-8,o),
(534,76,o),
(534,190,cs),
(534,292,o),
(462,360,o),
(359,384,c),
(358,367,l),
(449,385,o),
(504,453,o),
(504,524,cs),
(504,632,o),
(410,706,o),
(292,706,cs),
(176,706,o),
(82,632,o),
(82,524,cs),
(82,453,o),
(138,381,o),
(227,367,c),
(226,385,l),
(116,360,o),
(51,290,o),
(51,190,cs),
(51,77,o),
(159,-8,o),
(292,-8,cs)
);
},
{
closed = 1;
nodes = (
(187,33,o),
(100,108,o),
(100,190,cs),
(100,285,o),
(183,352,o),
(292,352,cs),
(404,352,o),
(485,285,o),
(485,190,cs),
(485,107,o),
(399,33,o),
(292,33,cs)
);
},
{
closed = 1;
nodes = (
(198,393,o),
(128,451,o),
(128,529,cs),
(128,606,o),
(198,667,o),
(292,667,cs),
(388,667,o),
(458,606,o),
(458,529,cs),
(458,448,o),
(388,393,o),
(292,393,cs)
);
}
);
};
layerId = "85E6D90A-5928-4F13-9525-214D924E324E";
name = "May 5 22, 12:32";
shapes = (
{
closed = 1;
nodes = (
(419,-8,o),
(523,83,o),
(523,201,cs),
(523,278,o),
(461,359,o),
(370,389,c),
(373,371,l),
(452,390,o),
(496,456,o),
(496,526,cs),
(496,628,o),
(403,710,o),
(287,710,cs),
(171,710,o),
(78,628,o),
(78,526,cs),
(78,456,o),
(124,387,o),
(200,371,c),
(206,393,l),
(107,355,o),
(51,284,o),
(51,201,cs),
(51,85,o),
(156,-8,o),
(287,-8,cs)
);
},
{
closed = 1;
nodes = (
(183,43,o),
(104,114,o),
(104,201,cs),
(104,290,o),
(183,353,o),
(287,353,cs),
(392,353,o),
(470,290,o),
(470,201,cs),
(470,113,o),
(392,43,o),
(287,43,cs)
);
},
{
closed = 1;
nodes = (
(198,394,o),
(131,449,o),
(131,525,cs),
(131,600,o),
(198,659,o),
(287,659,cs),
(376,659,o),
(443,600,o),
(443,525,cs),
(443,447,o),
(376,394,o),
(287,394,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-8,o),
(643,80,o),
(643,201,cs),
(643,281,o),
(580,359,o),
(487,389,c),
(490,371,l),
(571,390,o),
(617,452,o),
(617,526,cs),
(617,632,o),
(522,710,o),
(394,710,cs),
(264,710,o),
(171,632,o),
(171,526,cs),
(171,452,o),
(219,387,o),
(297,371,c),
(303,393,l),
(201,355,o),
(144,287,o),
(144,201,cs),
(144,82,o),
(248,-8,o),
(394,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,40,o),
(196,109,o),
(196,196,cs),
(196,293,o),
(274,353,o),
(393,353,cs),
(514,353,o),
(591,293,o),
(591,196,cs),
(591,107,o),
(510,40,o),
(393,40,cs)
);
},
{
closed = 1;
nodes = (
(291,394,o),
(222,445,o),
(222,525,cs),
(222,607,o),
(288,662,o),
(394,662,cs),
(499,662,o),
(566,607,o),
(566,525,cs),
(566,443,o),
(497,394,o),
(394,394,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (464,613);
},
{
angle = 90;
pos = (377,469);
},
{
pos = (493,322);
},
{
pos = (464,422);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(570,-15,o),
(684,69,o),
(684,193,cs),
(684,295,o),
(625,364,o),
(509,393,c),
(521,365,l),
(604,386,o),
(654,449,o),
(654,526,cs),
(654,639,o),
(557,715,o),
(414,715,cs),
(271,715,o),
(174,639,o),
(174,526,cs),
(174,449,o),
(224,386,o),
(307,365,c),
(319,393,l),
(203,364,o),
(144,295,o),
(144,193,cs),
(144,69,o),
(258,-15,o),
(414,-15,cs)
);
},
{
closed = 1;
nodes = (
(317,87,o),
(252,131,o),
(252,199,cs),
(252,273,o),
(314,320,o),
(414,320,cs),
(514,320,o),
(576,273,o),
(576,199,cs),
(576,131,o),
(511,87,o),
(414,87,cs)
);
},
{
closed = 1;
nodes = (
(333,421,o),
(278,457,o),
(278,516,cs),
(278,576,o),
(333,616,o),
(414,616,cs),
(495,616,o),
(550,576,o),
(550,516,cs),
(550,457,o),
(495,421,o),
(414,421,cs)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(89,204,ls),
(89,346,o),
(239,422,o),
(389,422,cs),
(539,422,o),
(691,346,o),
(691,204,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (578,199);
},
{
angle = 90;
pos = (327,339);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(556,-18,o),
(708,59,o),
(708,204,cs),
(708,319,o),
(624,378,o),
(528,405,c),
(543,351,l),
(625,383,o),
(678,442,o),
(678,519,cs),
(678,639,o),
(573,718,o),
(408,718,cs),
(243,718,o),
(138,644,o),
(138,519,cs),
(138,442,o),
(191,383,o),
(273,351,c),
(288,405,l),
(192,378,o),
(108,319,o),
(108,204,cs),
(108,59,o),
(258,-18,o),
(407,-18,cs)
);
},
{
closed = 1;
nodes = (
(355,163,o),
(322,189,o),
(322,228,cs),
(322,267,o),
(355,294,o),
(408,294,cs),
(461,294,o),
(494,267,o),
(494,228,cs),
(494,189,o),
(461,163,o),
(408,163,cs)
);
},
{
closed = 1;
nodes = (
(355,455,o),
(328,477,o),
(328,508,cs),
(328,539,o),
(355,564,o),
(408,564,cs),
(461,564,o),
(488,539,o),
(488,508,cs),
(488,477,o),
(461,455,o),
(408,455,cs)
);
}
);
width = 816;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-3,o),
(697,73,o),
(697,194,cs),
(697,312,o),
(594,366,o),
(467,386,c),
(468,374,l),
(556,382,o),
(651,439,o),
(651,539,cs),
(651,642,o),
(552,710,o),
(411,710,cs),
(268,710,o),
(173,636,o),
(173,541,cs),
(173,448,o),
(256,382,o),
(364,373,c),
(365,385,l),
(232,365,o),
(125,314,o),
(125,193,cs),
(125,72,o),
(238,-3,o),
(411,-3,cs)
);
},
{
closed = 1;
nodes = (
(262,18,o),
(148,86,o),
(148,193,cs),
(148,303,o),
(264,365,o),
(411,365,cs),
(559,365,o),
(674,303,o),
(674,194,cs),
(674,86,o),
(561,18,o),
(411,18,cs)
);
},
{
closed = 1;
nodes = (
(300,386,o),
(195,441,o),
(195,541,cs),
(195,630,o),
(292,689,o),
(411,689,cs),
(538,689,o),
(629,630,o),
(629,540,cs),
(629,452,o),
(547,386,o),
(411,386,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(701,67,o),
(701,192,cs),
(701,319,o),
(598,378,o),
(471,398,c),
(472,386,l),
(560,394,o),
(655,452,o),
(655,540,cs),
(655,641,o),
(556,710,o),
(411,710,cs),
(264,710,o),
(169,635,o),
(169,542,cs),
(169,461,o),
(252,394,o),
(360,385,c),
(361,397,l),
(228,377,o),
(121,321,o),
(121,191,cs),
(121,66,o),
(234,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,11,o),
(144,80,o),
(144,191,cs),
(144,309,o),
(260,377,o),
(411,377,cs),
(563,377,o),
(678,309,o),
(678,192,cs),
(678,80,o),
(565,11,o),
(411,11,cs)
);
},
{
closed = 1;
nodes = (
(296,398,o),
(191,454,o),
(191,542,cs),
(191,629,o),
(288,689,o),
(411,689,cs),
(542,689,o),
(633,629,o),
(633,541,cs),
(633,465,o),
(551,398,o),
(411,398,cs)
);
}
);
width = 822;
},
{
associatedMasterId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
background = {
shapes = (
{
closed = 1;
nodes = (
(530,-3,o),
(642,73,o),
(642,194,cs),
(642,312,o),
(539,366,o),
(412,386,c),
(413,374,l),
(501,382,o),
(596,439,o),
(596,539,cs),
(596,642,o),
(497,710,o),
(356,710,cs),
(213,710,o),
(118,636,o),
(118,541,cs),
(118,448,o),
(201,382,o),
(309,373,c),
(310,385,l),
(177,365,o),
(70,314,o),
(70,193,cs),
(70,72,o),
(183,-3,o),
(356,-3,cs)
);
},
{
closed = 1;
nodes = (
(207,18,o),
(93,86,o),
(93,193,cs),
(93,303,o),
(209,365,o),
(356,365,cs),
(504,365,o),
(619,303,o),
(619,194,cs),
(619,86,o),
(506,18,o),
(356,18,cs)
);
},
{
closed = 1;
nodes = (
(245,386,o),
(140,441,o),
(140,541,cs),
(140,630,o),
(237,689,o),
(356,689,cs),
(483,689,o),
(574,630,o),
(574,540,cs),
(574,452,o),
(492,386,o),
(356,386,cs)
);
}
);
};
layerId = "F1CA75D8-E91E-4479-9378-2717BB3E7A0B";
name = "14 nov 22, 8:31";
shapes = (
{
closed = 1;
nodes = (
(530,-3,o),
(642,73,o),
(642,194,cs),
(642,312,o),
(539,366,o),
(412,386,c),
(413,374,l),
(501,382,o),
(596,439,o),
(596,539,cs),
(596,642,o),
(497,710,o),
(356,710,cs),
(213,710,o),
(118,636,o),
(118,541,cs),
(118,448,o),
(201,382,o),
(309,373,c),
(310,385,l),
(177,365,o),
(70,314,o),
(70,193,cs),
(70,72,o),
(183,-3,o),
(356,-3,cs)
);
},
{
closed = 1;
nodes = (
(207,18,o),
(93,86,o),
(93,193,cs),
(93,303,o),
(209,365,o),
(356,365,cs),
(504,365,o),
(619,303,o),
(619,194,cs),
(619,86,o),
(506,18,o),
(356,18,cs)
);
},
{
closed = 1;
nodes = (
(245,386,o),
(140,441,o),
(140,541,cs),
(140,630,o),
(237,689,o),
(356,689,cs),
(483,689,o),
(574,630,o),
(574,540,cs),
(574,452,o),
(492,386,o),
(356,386,cs)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(755,69,o),
(755,196,cs),
(755,294,o),
(685,367,o),
(589,388,c),
(568,372,l),
(655,390,o),
(707,454,o),
(707,527,cs),
(707,644,o),
(592,715,o),
(438,715,cs),
(283,715,o),
(168,644,o),
(168,527,cs),
(168,454,o),
(220,390,o),
(307,372,c),
(286,388,l),
(190,367,o),
(120,294,o),
(120,196,cs),
(120,69,o),
(256,-10,o),
(438,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,92,o),
(230,132,o),
(230,202,cs),
(230,272,o),
(303,323,o),
(438,323,cs),
(572,323,o),
(645,272,o),
(645,202,cs),
(645,132,o),
(561,92,o),
(438,92,cs)
);
},
{
closed = 1;
nodes = (
(336,423,o),
(273,460,o),
(273,517,cs),
(273,574,o),
(337,617,o),
(438,617,cs),
(538,617,o),
(602,574,o),
(602,517,cs),
(602,460,o),
(539,423,o),
(438,423,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(755,72,o),
(755,199,cs),
(755,297,o),
(685,367,o),
(589,388,c),
(568,372,l),
(655,390,o),
(707,454,o),
(707,527,cs),
(707,644,o),
(592,715,o),
(438,715,cs),
(283,715,o),
(168,644,o),
(168,527,cs),
(168,454,o),
(220,390,o),
(307,372,c),
(286,388,l),
(190,367,o),
(120,297,o),
(120,199,cs),
(120,72,o),
(256,-10,o),
(438,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,92,o),
(230,135,o),
(230,205,cs),
(230,275,o),
(303,323,o),
(438,323,cs),
(572,323,o),
(645,275,o),
(645,205,cs),
(645,135,o),
(561,92,o),
(438,92,cs)
);
},
{
closed = 1;
nodes = (
(336,423,o),
(273,460,o),
(273,517,cs),
(273,574,o),
(337,617,o),
(438,617,cs),
(538,617,o),
(602,574,o),
(602,517,cs),
(602,460,o),
(539,423,o),
(438,423,cs)
);
}
);
width = 875;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-18,o),
(811,79,o),
(811,211,cs),
(811,336,o),
(690,387,o),
(581,403,c),
(595,331,l),
(655,359,o),
(765,413,o),
(765,518,cs),
(765,635,o),
(631,718,o),
(444,718,cs),
(258,718,o),
(123,635,o),
(123,518,cs),
(123,421,o),
(228,360,o),
(292,331,c),
(309,403,l),
(213,389,o),
(79,351,o),
(79,211,cs),
(79,79,o),
(224,-18,o),
(444,-18,cs)
);
},
{
closed = 1;
nodes = (
(346,163,o),
(293,189,o),
(293,230,cs),
(293,264,o),
(346,294,o),
(444,294,cs),
(542,294,o),
(594,264,o),
(594,230,cs),
(594,189,o),
(542,163,o),
(444,163,cs)
);
},
{
closed = 1;
nodes = (
(357,455,o),
(314,475,o),
(314,512,cs),
(314,542,o),
(357,564,o),
(444,564,cs),
(531,564,o),
(573,542,o),
(573,512,cs),
(573,475,o),
(531,455,o),
(444,455,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(648,-18,o),
(793,69,o),
(793,201,cs),
(793,326,o),
(672,387,o),
(563,403,c),
(577,331,l),
(637,359,o),
(747,413,o),
(747,518,cs),
(747,635,o),
(613,718,o),
(444,718,cs),
(276,718,o),
(141,635,o),
(141,518,cs),
(141,421,o),
(246,360,o),
(310,331,c),
(327,403,l),
(231,389,o),
(97,341,o),
(97,201,cs),
(97,69,o),
(242,-18,o),
(444,-18,cs)
);
},
{
closed = 1;
nodes = (
(364,163,o),
(311,189,o),
(311,230,cs),
(311,264,o),
(364,294,o),
(444,294,cs),
(524,294,o),
(576,264,o),
(576,230,cs),
(576,189,o),
(524,163,o),
(444,163,cs)
);
},
{
closed = 1;
nodes = (
(375,455,o),
(332,475,o),
(332,512,cs),
(332,542,o),
(375,564,o),
(444,564,cs),
(513,564,o),
(555,542,o),
(555,512,cs),
(555,475,o),
(513,455,o),
(444,455,cs)
);
}
);
width = 890;
}
);
unicode = 56;
}
