{
glyphname = eight.dnom;
kernLeft = eightsup;
kernRight = eightsup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(345,39,o),
(345,99,cs),
(345,142,o),
(308,175,o),
(267,192,c),
(262,186,l),
(303,201,o),
(328,235,o),
(328,273,cs),
(328,326,o),
(276,366,o),
(205,366,cs),
(134,366,o),
(82,326,o),
(82,273,cs),
(82,235,o),
(107,201,o),
(148,186,c),
(143,192,l),
(102,175,o),
(65,142,o),
(65,99,cs),
(65,39,o),
(122,-6,o),
(205,-6,cs)
);
},
{
closed = 1;
nodes = (
(155,33,o),
(110,61,o),
(110,100,cs),
(110,140,o),
(148,168,o),
(205,168,cs),
(262,168,o),
(300,140,o),
(300,100,cs),
(300,61,o),
(255,33,o),
(205,33,cs)
);
},
{
closed = 1;
nodes = (
(162,208,o),
(124,234,o),
(124,268,cs),
(124,303,o),
(160,327,o),
(205,327,cs),
(250,327,o),
(286,303,o),
(286,268,cs),
(286,234,o),
(248,208,o),
(205,208,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(361,40,o),
(361,101,cs),
(361,147,o),
(330,182,o),
(274,197,c),
(270,182,l),
(319,202,o),
(348,229,o),
(349,272,cs),
(349,330,o),
(290,374,o),
(203,374,cs),
(118,374,o),
(58,328,o),
(58,272,cs),
(58,229,o),
(87,200,o),
(136,182,c),
(134,197,l),
(74,181,o),
(44,147,o),
(44,101,cs),
(44,40,o),
(111,-8,o),
(203,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,67,o),
(136,84,o),
(136,112,cs),
(136,139,o),
(160,156,o),
(204,156,cs),
(246,156,o),
(271,138,o),
(271,112,cs),
(271,84,o),
(246,67,o),
(203,67,cs)
);
},
{
closed = 1;
nodes = (
(167,231,o),
(146,243,o),
(146,263,cs),
(146,285,o),
(166,297,o),
(204,297,cs),
(240,297,o),
(262,285,o),
(262,263,cs),
(262,243,o),
(240,231,o),
(204,231,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-11,o),
(386,41,o),
(386,103,cs),
(386,157,o),
(350,192,o),
(297,200,c),
(298,179,l),
(349,198,o),
(376,225,o),
(377,271,cs),
(377,331,o),
(311,380,o),
(223,380,cs),
(135,380,o),
(70,331,o),
(70,271,cs),
(70,225,o),
(100,196,o),
(148,179,c),
(151,200,l),
(91,190,o),
(59,157,o),
(59,103,cs),
(59,41,o),
(134,-11,o),
(223,-11,cs)
);
},
{
closed = 1;
nodes = (
(198,84,o),
(178,99,o),
(178,120,cs),
(178,140,o),
(199,155,o),
(224,155,cs),
(248,155,o),
(268,139,o),
(268,120,cs),
(268,99,o),
(247,84,o),
(223,84,cs)
);
},
{
closed = 1;
nodes = (
(203,229,o),
(184,242,o),
(184,259,cs),
(184,277,o),
(201,290,o),
(224,290,cs),
(247,290,o),
(264,277,o),
(264,259,cs),
(264,242,o),
(247,229,o),
(224,229,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(412,29,o),
(412,111,cs),
(412,162,o),
(372,192,o),
(312,200,c),
(313,179,l),
(371,198,o),
(401,225,o),
(401,275,cs),
(401,339,o),
(337,380,o),
(226,380,cs),
(115,380,o),
(51,339,o),
(51,275,cs),
(51,225,o),
(81,198,o),
(139,179,c),
(140,200,l),
(80,192,o),
(40,162,o),
(40,111,cs),
(40,29,o),
(123,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,84,o),
(180,99,o),
(180,120,cs),
(180,139,o),
(199,155,o),
(226,155,cs),
(253,155,o),
(272,139,o),
(272,120,cs),
(272,99,o),
(252,84,o),
(226,84,cs)
);
},
{
closed = 1;
nodes = (
(201,229,o),
(185,242,o),
(185,259,cs),
(185,277,o),
(201,290,o),
(226,290,cs),
(251,290,o),
(267,277,o),
(267,259,cs),
(267,242,o),
(251,229,o),
(226,229,cs)
);
}
);
width = 452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(330,46,o),
(330,97,cs),
(330,135,o),
(301,176,o),
(236,194,c),
(229,183,l),
(284,194,o),
(308,237,o),
(308,270,cs),
(311,317,o),
(269,365,o),
(196,365,cs),
(123,365,o),
(81,317,o),
(84,270,cs),
(84,237,o),
(108,194,o),
(163,183,c),
(156,194,l),
(91,176,o),
(62,135,o),
(62,97,cs),
(62,46,o),
(111,-6,o),
(196,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,15,o),
(84,55,o),
(84,96,cs),
(84,137,o),
(122,178,o),
(196,178,cs),
(270,178,o),
(308,137,o),
(308,96,cs),
(308,55,o),
(270,15,o),
(196,15,cs)
);
},
{
closed = 1;
nodes = (
(133,199,o),
(102,235,o),
(102,270,cs),
(102,307,o),
(134,344,o),
(196,344,cs),
(258,344,o),
(290,307,o),
(290,270,cs),
(290,235,o),
(259,199,o),
(196,199,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(330,46,o),
(330,97,cs),
(330,135,o),
(301,176,o),
(236,194,c),
(229,183,l),
(284,194,o),
(308,237,o),
(308,270,cs),
(311,317,o),
(269,365,o),
(196,365,cs),
(123,365,o),
(81,317,o),
(84,270,cs),
(84,237,o),
(108,194,o),
(163,183,c),
(156,194,l),
(91,176,o),
(62,135,o),
(62,97,cs),
(62,46,o),
(111,-6,o),
(196,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,15,o),
(84,55,o),
(84,96,cs),
(84,137,o),
(122,178,o),
(196,178,cs),
(270,178,o),
(308,137,o),
(308,96,cs),
(308,55,o),
(270,15,o),
(196,15,cs)
);
},
{
closed = 1;
nodes = (
(135,199,o),
(104,235,o),
(104,270,cs),
(104,307,o),
(136,344,o),
(196,344,cs),
(256,344,o),
(288,307,o),
(288,270,cs),
(288,235,o),
(257,199,o),
(196,199,cs)
);
}
);
width = 395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(385,30,o),
(385,101,cs),
(385,149,o),
(348,185,o),
(279,199,c),
(280,182,l),
(336,202,o),
(369,229,o),
(369,272,cs),
(369,336,o),
(304,374,o),
(208,374,c),
(112,374,o),
(49,336,o),
(49,272,c),
(49,229,o),
(82,200,o),
(137,182,c),
(139,199,l),
(66,183,o),
(31,149,o),
(31,101,cs),
(31,30,o),
(107,-8,o),
(208,-8,c)
);
},
{
closed = 1;
nodes = (
(158,66,o),
(123,84,o),
(123,111,cs),
(123,138,o),
(155,156,o),
(209,156,cs),
(262,156,o),
(294,138,o),
(294,111,cs),
(294,84,o),
(258,66,o),
(208,66,cs)
);
},
{
closed = 1;
nodes = (
(167,230,o),
(137,244,o),
(137,263,cs),
(137,285,o),
(165,297,o),
(209,297,cs),
(252,297,o),
(280,285,o),
(280,263,cs),
(280,244,o),
(250,230,o),
(209,230,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(387,30,o),
(387,101,cs),
(387,149,o),
(350,185,o),
(281,199,c),
(282,182,l),
(338,202,o),
(371,229,o),
(371,272,cs),
(371,336,o),
(306,374,o),
(208,374,cs),
(111,374,o),
(48,336,o),
(48,272,c),
(48,229,o),
(81,200,o),
(136,182,c),
(138,199,l),
(65,183,o),
(30,149,o),
(30,101,cs),
(30,30,o),
(106,-8,o),
(208,-8,c)
);
},
{
closed = 1;
nodes = (
(157,66,o),
(122,84,o),
(122,111,cs),
(122,138,o),
(154,156,o),
(209,156,cs),
(264,156,o),
(296,138,o),
(296,111,cs),
(296,84,o),
(260,66,o),
(208,66,cs)
);
},
{
closed = 1;
nodes = (
(166,229,o),
(136,244,o),
(136,265,cs),
(136,289,o),
(164,302,o),
(209,302,cs),
(254,302,o),
(282,289,o),
(282,265,cs),
(282,244,o),
(252,229,o),
(209,229,cs)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-6,o),
(349,32,o),
(349,98,cs),
(349,141,o),
(319,176,o),
(250,196,c),
(250,183,l),
(299,203,o),
(328,230,o),
(328,271,cs),
(328,327,o),
(277,365,o),
(199,365,cs),
(121,365,o),
(70,327,o),
(70,271,cs),
(70,230,o),
(99,203,o),
(148,183,c),
(148,196,l),
(79,176,o),
(49,141,o),
(49,98,cs),
(49,32,o),
(113,-6,o),
(199,-6,cs)
);
},
{
closed = 1;
nodes = (
(125,17,o),
(71,50,o),
(71,96,cs),
(71,143,o),
(118,177,o),
(199,177,cs),
(280,177,o),
(327,143,o),
(327,96,cs),
(327,50,o),
(273,17,o),
(199,17,cs)
);
},
{
closed = 1;
nodes = (
(139,198,o),
(92,229,o),
(92,271,cs),
(92,317,o),
(135,343,o),
(199,343,cs),
(263,343,o),
(306,317,o),
(306,271,cs),
(306,229,o),
(259,198,o),
(199,198,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(289,-6,o),
(353,32,o),
(353,98,cs),
(353,141,o),
(323,178,o),
(254,191,c),
(254,187,l),
(303,197,o),
(332,227,o),
(332,271,cs),
(332,327,o),
(281,365,o),
(199,365,cs),
(117,365,o),
(66,327,o),
(66,271,cs),
(66,227,o),
(95,197,o),
(144,187,c),
(144,191,l),
(75,178,o),
(45,141,o),
(45,98,cs),
(45,32,o),
(109,-6,o),
(199,-6,cs)
);
},
{
closed = 1;
nodes = (
(116,17,o),
(67,45,o),
(67,96,cs),
(67,150,o),
(109,177,o),
(199,177,cs),
(289,177,o),
(331,150,o),
(331,96,cs),
(331,45,o),
(282,17,o),
(199,17,cs)
);
},
{
closed = 1;
nodes = (
(129,198,o),
(88,222,o),
(88,271,cs),
(88,317,o),
(131,343,o),
(199,343,cs),
(267,343,o),
(310,317,o),
(310,271,cs),
(310,222,o),
(269,198,o),
(199,198,cs)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(385,29,o),
(385,111,cs),
(385,162,o),
(345,192,o),
(285,200,c),
(286,179,l),
(344,198,o),
(374,225,o),
(374,275,cs),
(374,339,o),
(310,380,o),
(202,380,cs),
(94,380,o),
(30,339,o),
(30,275,cs),
(30,225,o),
(60,198,o),
(118,179,c),
(119,200,l),
(59,192,o),
(19,162,o),
(19,111,cs),
(19,29,o),
(102,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(179,84,o),
(159,99,o),
(159,120,cs),
(159,139,o),
(178,155,o),
(202,155,cs),
(226,155,o),
(245,139,o),
(245,120,cs),
(245,99,o),
(225,84,o),
(202,84,cs)
);
},
{
closed = 1;
nodes = (
(180,229,o),
(164,242,o),
(164,259,cs),
(164,277,o),
(180,290,o),
(202,290,cs),
(224,290,o),
(240,277,o),
(240,259,cs),
(240,242,o),
(224,229,o),
(202,229,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(436,28,o),
(436,104,cs),
(436,158,o),
(390,193,o),
(321,201,c),
(323,179,l),
(387,199,o),
(425,225,o),
(425,272,c),
(425,344,o),
(344,380,o),
(231,380,cs),
(117,380,o),
(38,344,o),
(38,272,c),
(38,225,o),
(77,196,o),
(139,179,c),
(143,201,l),
(65,190,o),
(24,158,o),
(24,104,cs),
(24,28,o),
(115,-10,o),
(231,-10,c)
);
},
{
closed = 1;
nodes = (
(192,85,o),
(164,97,o),
(164,121,cs),
(164,143,o),
(192,156,o),
(232,156,cs),
(270,156,o),
(297,142,o),
(297,121,cs),
(297,97,o),
(267,85,o),
(231,85,cs)
);
},
{
closed = 1;
nodes = (
(197,230,o),
(172,240,o),
(172,259,cs),
(172,281,o),
(195,290,o),
(232,290,cs),
(268,290,o),
(291,281,o),
(291,259,cs),
(291,240,o),
(268,230,o),
(232,230,cs)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(336,39,o),
(336,99,cs),
(336,142,o),
(299,175,o),
(258,192,c),
(253,186,l),
(294,201,o),
(319,235,o),
(319,273,cs),
(319,326,o),
(267,366,o),
(196,366,cs),
(125,366,o),
(73,326,o),
(73,273,cs),
(73,235,o),
(98,201,o),
(139,186,c),
(134,192,l),
(93,175,o),
(56,142,o),
(56,99,cs),
(56,39,o),
(113,-6,o),
(196,-6,cs)
);
},
{
closed = 1;
nodes = (
(146,33,o),
(101,61,o),
(101,100,cs),
(101,140,o),
(139,168,o),
(196,168,cs),
(253,168,o),
(291,140,o),
(291,100,cs),
(291,61,o),
(246,33,o),
(196,33,cs)
);
},
{
closed = 1;
nodes = (
(153,208,o),
(115,234,o),
(115,268,cs),
(115,303,o),
(151,327,o),
(196,327,cs),
(241,327,o),
(277,303,o),
(277,268,cs),
(277,234,o),
(239,208,o),
(196,208,cs)
);
}
);
};
guides = (
{
pos = (279,-6);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(336,39,o),
(336,99,cs),
(336,142,o),
(299,175,o),
(258,192,c),
(253,186,l),
(294,201,o),
(319,235,o),
(319,273,cs),
(319,326,o),
(267,366,o),
(196,366,cs),
(125,366,o),
(73,326,o),
(73,273,cs),
(73,235,o),
(98,201,o),
(139,186,c),
(134,192,l),
(93,175,o),
(56,142,o),
(56,99,cs),
(56,39,o),
(113,-6,o),
(196,-6,cs)
);
},
{
closed = 1;
nodes = (
(146,33,o),
(101,61,o),
(101,100,cs),
(101,140,o),
(139,168,o),
(196,168,cs),
(253,168,o),
(291,140,o),
(291,100,cs),
(291,61,o),
(246,33,o),
(196,33,cs)
);
},
{
closed = 1;
nodes = (
(153,208,o),
(115,234,o),
(115,268,cs),
(115,303,o),
(151,327,o),
(196,327,cs),
(241,327,o),
(277,303,o),
(277,268,cs),
(277,234,o),
(239,208,o),
(196,208,cs)
);
}
);
width = 394;
},
{
associatedMasterId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(309,36,o),
(309,95,cs),
(309,137,o),
(283,171,o),
(232,190,c),
(227,178,l),
(268,198,o),
(293,225,o),
(293,266,cs),
(293,319,o),
(245,362,o),
(180,362,cs),
(115,362,o),
(67,319,o),
(67,266,cs),
(67,225,o),
(92,197,o),
(133,178,c),
(129,190,l),
(76,171,o),
(51,137,o),
(51,95,cs),
(51,36,o),
(106,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,21,o),
(87,54,o),
(87,96,cs),
(87,138,o),
(127,170,o),
(180,170,cs),
(233,170,o),
(273,137,o),
(273,96,cs),
(273,54,o),
(233,21,o),
(180,21,cs)
);
},
{
closed = 1;
nodes = (
(105,295,o),
(134,324,o),
(174,327,cs),
(215,330,o),
(249,306,o),
(252,271,cs),
(255,236,o),
(226,207,o),
(186,203,cs),
(146,201,o),
(112,225,o),
(108,260,cs)
);
}
);
};
layerId = "9FE35613-A20A-4B03-916C-D6034BD288C2";
name = "May 5 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(240.847,-11,o),
(295,38,o),
(295,99,cs),
(295,137,o),
(271,174,o),
(233,190,c),
(230,179,l),
(265,197,o),
(286,228,o),
(286,264,cs),
(286,318,o),
(237,362,o),
(176,362,cs),
(112,362,o),
(65,318,o),
(65,264,cs),
(65,225,o),
(85,195,o),
(122,179,c),
(121,190,l),
(78,171,o),
(56,137,o),
(56,99,cs),
(56,38,o),
(109.793,-11,o),
(176,-11,cs)
);
},
{
closed = 1;
nodes = (
(132,27,o),
(96,60,o),
(96,100,cs),
(96,138,o),
(128,167,o),
(176,167,cs),
(220,167,o),
(255,138,o),
(255,100,cs),
(255,60,o),
(218,27,o),
(176,27,cs)
);
},
{
closed = 1;
nodes = (
(137,201,o),
(105,228,o),
(105,263,cs),
(105,299,o),
(135,323,o),
(176,323,cs),
(214,323,o),
(246,297,o),
(246,263,cs),
(246,228,o),
(214,201,o),
(176,201,cs)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(372,46,o),
(372,97,cs),
(372,135,o),
(343,176,o),
(278,194,c),
(271,183,l),
(326,194,o),
(350,237,o),
(350,270,cs),
(353,317,o),
(311,365,o),
(238,365,cs),
(165,365,o),
(123,317,o),
(126,270,cs),
(126,237,o),
(150,194,o),
(205,183,c),
(198,194,l),
(133,176,o),
(104,135,o),
(104,97,cs),
(104,46,o),
(153,-6,o),
(238,-6,cs)
);
},
{
closed = 1;
nodes = (
(164,15,o),
(126,55,o),
(126,96,cs),
(126,137,o),
(164,178,o),
(238,178,cs),
(312,178,o),
(350,137,o),
(350,96,cs),
(350,55,o),
(312,15,o),
(238,15,cs)
);
},
{
closed = 1;
nodes = (
(175,199,o),
(144,235,o),
(144,270,cs),
(144,307,o),
(176,344,o),
(238,344,cs),
(300,344,o),
(332,307,o),
(332,270,cs),
(332,235,o),
(301,199,o),
(238,199,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(323,-6,o),
(372,46,o),
(372,97,cs),
(372,135,o),
(343,176,o),
(278,194,c),
(271,183,l),
(326,194,o),
(350,237,o),
(350,270,cs),
(353,317,o),
(311,365,o),
(238,365,cs),
(165,365,o),
(123,317,o),
(126,270,cs),
(126,237,o),
(150,194,o),
(205,183,c),
(198,194,l),
(133,176,o),
(104,135,o),
(104,97,cs),
(104,46,o),
(153,-6,o),
(238,-6,cs)
);
},
{
closed = 1;
nodes = (
(164,15,o),
(126,55,o),
(126,96,cs),
(126,137,o),
(164,178,o),
(238,178,cs),
(312,178,o),
(350,137,o),
(350,96,cs),
(350,55,o),
(312,15,o),
(238,15,cs)
);
},
{
closed = 1;
nodes = (
(177,199,o),
(146,235,o),
(146,270,cs),
(146,307,o),
(178,344,o),
(238,344,cs),
(298,344,o),
(330,307,o),
(330,270,cs),
(330,235,o),
(299,199,o),
(238,199,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(360,39,o),
(360,99,cs),
(360,142,o),
(323,175,o),
(282,192,c),
(277,186,l),
(318,201,o),
(343,235,o),
(343,273,cs),
(343,326,o),
(291,366,o),
(220,366,cs),
(149,366,o),
(97,326,o),
(97,273,cs),
(97,235,o),
(122,201,o),
(163,186,c),
(158,192,l),
(117,175,o),
(80,142,o),
(80,99,cs),
(80,39,o),
(137,-6,o),
(220,-6,cs)
);
},
{
closed = 1;
nodes = (
(170,33,o),
(125,61,o),
(125,100,cs),
(125,140,o),
(163,168,o),
(220,168,cs),
(277,168,o),
(315,140,o),
(315,100,cs),
(315,61,o),
(270,33,o),
(220,33,cs)
);
},
{
closed = 1;
nodes = (
(177,208,o),
(139,234,o),
(139,268,cs),
(139,303,o),
(175,327,o),
(220,327,cs),
(265,327,o),
(301,303,o),
(301,268,cs),
(301,234,o),
(263,208,o),
(220,208,cs)
);
}
);
};
guides = (
{
pos = (303,-6);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(303,-6,o),
(360,39,o),
(360,99,cs),
(360,142,o),
(323,175,o),
(282,192,c),
(277,186,l),
(318,201,o),
(343,235,o),
(343,273,cs),
(343,326,o),
(291,366,o),
(220,366,cs),
(149,366,o),
(97,326,o),
(97,273,cs),
(97,235,o),
(122,201,o),
(163,186,c),
(158,192,l),
(117,175,o),
(80,142,o),
(80,99,cs),
(80,39,o),
(137,-6,o),
(220,-6,cs)
);
},
{
closed = 1;
nodes = (
(170,33,o),
(125,61,o),
(125,100,cs),
(125,140,o),
(163,168,o),
(220,168,cs),
(277,168,o),
(315,140,o),
(315,100,cs),
(315,61,o),
(270,33,o),
(220,33,cs)
);
},
{
closed = 1;
nodes = (
(177,208,o),
(139,234,o),
(139,268,cs),
(139,303,o),
(175,327,o),
(220,327,cs),
(265,327,o),
(301,303,o),
(301,268,cs),
(301,234,o),
(263,208,o),
(220,208,cs)
);
}
);
width = 440;
},
{
associatedMasterId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(309,36,o),
(309,95,cs),
(309,137,o),
(283,171,o),
(232,190,c),
(227,178,l),
(268,198,o),
(293,225,o),
(293,266,cs),
(293,319,o),
(245,362,o),
(180,362,cs),
(115,362,o),
(67,319,o),
(67,266,cs),
(67,225,o),
(92,197,o),
(133,178,c),
(129,190,l),
(76,171,o),
(51,137,o),
(51,95,cs),
(51,36,o),
(106,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,21,o),
(87,54,o),
(87,96,cs),
(87,138,o),
(127,170,o),
(180,170,cs),
(233,170,o),
(273,137,o),
(273,96,cs),
(273,54,o),
(233,21,o),
(180,21,cs)
);
},
{
closed = 1;
nodes = (
(105,295,o),
(134,324,o),
(174,327,cs),
(215,330,o),
(249,306,o),
(252,271,cs),
(255,236,o),
(226,207,o),
(186,203,cs),
(146,201,o),
(112,225,o),
(108,260,cs)
);
}
);
};
layerId = "D54C4FC9-EFA8-4591-89F1-B433BC8E13CC";
name = "May 5 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(240.847,-11,o),
(295,38,o),
(295,99,cs),
(295,137,o),
(271,174,o),
(233,190,c),
(230,179,l),
(265,197,o),
(286,228,o),
(286,264,cs),
(286,318,o),
(237,362,o),
(176,362,cs),
(112,362,o),
(65,318,o),
(65,264,cs),
(65,225,o),
(85,195,o),
(122,179,c),
(121,190,l),
(78,171,o),
(56,137,o),
(56,99,cs),
(56,38,o),
(109.793,-11,o),
(176,-11,cs)
);
},
{
closed = 1;
nodes = (
(132,27,o),
(96,60,o),
(96,100,cs),
(96,138,o),
(128,167,o),
(176,167,cs),
(220,167,o),
(255,138,o),
(255,100,cs),
(255,60,o),
(218,27,o),
(176,27,cs)
);
},
{
closed = 1;
nodes = (
(137,201,o),
(105,228,o),
(105,263,cs),
(105,299,o),
(135,323,o),
(176,323,cs),
(214,323,o),
(246,297,o),
(246,263,cs),
(246,228,o),
(214,201,o),
(176,201,cs)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,-6,o),
(384,39,o),
(384,99,cs),
(384,142,o),
(347,175,o),
(306,192,c),
(301,186,l),
(342,201,o),
(367,235,o),
(367,273,cs),
(367,326,o),
(315,366,o),
(244,366,cs),
(173,366,o),
(121,326,o),
(121,273,cs),
(121,235,o),
(146,201,o),
(187,186,c),
(182,192,l),
(141,175,o),
(104,142,o),
(104,99,cs),
(104,39,o),
(161,-6,o),
(244,-6,cs)
);
},
{
closed = 1;
nodes = (
(194,33,o),
(149,61,o),
(149,100,cs),
(149,140,o),
(187,168,o),
(244,168,cs),
(301,168,o),
(339,140,o),
(339,100,cs),
(339,61,o),
(294,33,o),
(244,33,cs)
);
},
{
closed = 1;
nodes = (
(201,208,o),
(163,234,o),
(163,268,cs),
(163,303,o),
(199,327,o),
(244,327,cs),
(289,327,o),
(325,303,o),
(325,268,cs),
(325,234,o),
(287,208,o),
(244,208,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(339,-8,o),
(404,40,o),
(404,101,cs),
(404,147,o),
(373,182,o),
(317,197,c),
(313,182,l),
(362,202,o),
(391,229,o),
(392,272,cs),
(392,330,o),
(333,374,o),
(246,374,cs),
(161,374,o),
(101,328,o),
(101,272,cs),
(101,229,o),
(130,200,o),
(179,182,c),
(177,197,l),
(117,181,o),
(87,147,o),
(87,101,cs),
(87,40,o),
(154,-8,o),
(246,-8,cs)
);
},
{
closed = 1;
nodes = (
(203,67,o),
(179,84,o),
(179,112,cs),
(179,139,o),
(203,156,o),
(247,156,cs),
(289,156,o),
(314,138,o),
(314,112,cs),
(314,84,o),
(289,67,o),
(246,67,cs)
);
},
{
closed = 1;
nodes = (
(210,231,o),
(189,243,o),
(189,263,cs),
(189,285,o),
(209,297,o),
(247,297,cs),
(283,297,o),
(305,285,o),
(305,263,cs),
(305,243,o),
(283,231,o),
(247,231,cs)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-11,o),
(426,41,o),
(426,103,cs),
(426,157,o),
(390,192,o),
(337,200,c),
(338,179,l),
(389,198,o),
(416,225,o),
(417,271,cs),
(417,331,o),
(351,380,o),
(263,380,cs),
(175,380,o),
(110,331,o),
(110,271,cs),
(110,225,o),
(140,196,o),
(188,179,c),
(191,200,l),
(131,190,o),
(99,157,o),
(99,103,cs),
(99,41,o),
(174,-11,o),
(263,-11,cs)
);
},
{
closed = 1;
nodes = (
(238,84,o),
(218,99,o),
(218,120,cs),
(218,140,o),
(239,155,o),
(264,155,cs),
(288,155,o),
(308,139,o),
(308,120,cs),
(308,99,o),
(287,84,o),
(263,84,cs)
);
},
{
closed = 1;
nodes = (
(243,229,o),
(224,242,o),
(224,259,cs),
(224,277,o),
(241,290,o),
(264,290,cs),
(287,290,o),
(304,277,o),
(304,259,cs),
(304,242,o),
(287,229,o),
(264,229,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(462,29,o),
(462,111,cs),
(462,162,o),
(422,192,o),
(362,200,c),
(363,179,l),
(421,198,o),
(451,225,o),
(451,275,cs),
(451,339,o),
(387,380,o),
(276,380,cs),
(165,380,o),
(101,339,o),
(101,275,cs),
(101,225,o),
(131,198,o),
(189,179,c),
(190,200,l),
(130,192,o),
(90,162,o),
(90,111,cs),
(90,29,o),
(173,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,84,o),
(230,99,o),
(230,120,cs),
(230,139,o),
(249,155,o),
(276,155,cs),
(303,155,o),
(322,139,o),
(322,120,cs),
(322,99,o),
(302,84,o),
(276,84,cs)
);
},
{
closed = 1;
nodes = (
(251,229,o),
(235,242,o),
(235,259,cs),
(235,277,o),
(251,290,o),
(276,290,cs),
(301,290,o),
(317,277,o),
(317,259,cs),
(317,242,o),
(301,229,o),
(276,229,cs)
);
}
);
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-6,o),
(366,32,o),
(366,98,cs),
(366,141,o),
(336,176,o),
(267,196,c),
(267,183,l),
(316,203,o),
(345,230,o),
(345,271,cs),
(345,327,o),
(294,365,o),
(216,365,cs),
(138,365,o),
(87,327,o),
(87,271,cs),
(87,230,o),
(116,203,o),
(165,183,c),
(165,196,l),
(96,176,o),
(66,141,o),
(66,98,cs),
(66,32,o),
(130,-6,o),
(216,-6,cs)
);
},
{
closed = 1;
nodes = (
(142,17,o),
(88,50,o),
(88,96,cs),
(88,143,o),
(135,177,o),
(216,177,cs),
(297,177,o),
(344,143,o),
(344,96,cs),
(344,50,o),
(290,17,o),
(216,17,cs)
);
},
{
closed = 1;
nodes = (
(156,198,o),
(109,229,o),
(109,271,cs),
(109,317,o),
(152,343,o),
(216,343,cs),
(280,343,o),
(323,317,o),
(323,271,cs),
(323,229,o),
(276,198,o),
(216,198,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(370,32,o),
(370,98,cs),
(370,141,o),
(340,178,o),
(271,191,c),
(271,187,l),
(320,197,o),
(349,227,o),
(349,271,cs),
(349,327,o),
(298,365,o),
(216,365,cs),
(134,365,o),
(83,327,o),
(83,271,cs),
(83,227,o),
(112,197,o),
(161,187,c),
(161,191,l),
(92,178,o),
(62,141,o),
(62,98,cs),
(62,32,o),
(126,-6,o),
(216,-6,cs)
);
},
{
closed = 1;
nodes = (
(133,17,o),
(84,45,o),
(84,96,cs),
(84,150,o),
(126,177,o),
(216,177,cs),
(306,177,o),
(348,150,o),
(348,96,cs),
(348,45,o),
(299,17,o),
(216,17,cs)
);
},
{
closed = 1;
nodes = (
(146,198,o),
(105,222,o),
(105,271,cs),
(105,317,o),
(148,343,o),
(216,343,cs),
(284,343,o),
(327,317,o),
(327,271,cs),
(327,222,o),
(286,198,o),
(216,198,cs)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-8,o),
(399,30,o),
(399,101,cs),
(399,149,o),
(362,185,o),
(293,199,c),
(294,182,l),
(350,202,o),
(383,229,o),
(383,272,cs),
(383,336,o),
(318,374,o),
(222,374,c),
(126,374,o),
(63,336,o),
(63,272,c),
(63,229,o),
(96,200,o),
(151,182,c),
(153,199,l),
(80,183,o),
(45,149,o),
(45,101,cs),
(45,30,o),
(121,-8,o),
(222,-8,c)
);
},
{
closed = 1;
nodes = (
(172,66,o),
(137,84,o),
(137,111,cs),
(137,138,o),
(169,156,o),
(223,156,cs),
(276,156,o),
(308,138,o),
(308,111,cs),
(308,84,o),
(272,66,o),
(222,66,cs)
);
},
{
closed = 1;
nodes = (
(181,230,o),
(151,244,o),
(151,263,cs),
(151,285,o),
(179,297,o),
(223,297,cs),
(266,297,o),
(294,285,o),
(294,263,cs),
(294,244,o),
(264,230,o),
(223,230,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(326,-8,o),
(401,30,o),
(401,101,cs),
(401,149,o),
(364,185,o),
(295,199,c),
(296,182,l),
(352,202,o),
(385,229,o),
(385,272,cs),
(385,336,o),
(320,374,o),
(222,374,cs),
(125,374,o),
(62,336,o),
(62,272,c),
(62,229,o),
(95,200,o),
(150,182,c),
(152,199,l),
(79,183,o),
(44,149,o),
(44,101,cs),
(44,30,o),
(120,-8,o),
(222,-8,c)
);
},
{
closed = 1;
nodes = (
(171,66,o),
(136,84,o),
(136,111,cs),
(136,138,o),
(168,156,o),
(223,156,cs),
(278,156,o),
(310,138,o),
(310,111,cs),
(310,84,o),
(274,66,o),
(222,66,cs)
);
},
{
closed = 1;
nodes = (
(180,229,o),
(150,244,o),
(150,265,cs),
(150,289,o),
(178,302,o),
(223,302,cs),
(268,302,o),
(296,289,o),
(296,265,cs),
(296,244,o),
(266,229,o),
(223,229,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(401,29,o),
(401,111,cs),
(401,162,o),
(361,192,o),
(301,200,c),
(302,179,l),
(360,198,o),
(390,225,o),
(390,275,cs),
(390,339,o),
(326,380,o),
(218,380,cs),
(110,380,o),
(46,339,o),
(46,275,cs),
(46,225,o),
(76,198,o),
(134,179,c),
(135,200,l),
(75,192,o),
(35,162,o),
(35,111,cs),
(35,29,o),
(118,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,84,o),
(175,99,o),
(175,120,cs),
(175,139,o),
(194,155,o),
(218,155,cs),
(242,155,o),
(261,139,o),
(261,120,cs),
(261,99,o),
(241,84,o),
(218,84,cs)
);
},
{
closed = 1;
nodes = (
(196,229,o),
(180,242,o),
(180,259,cs),
(180,277,o),
(196,290,o),
(218,290,cs),
(240,290,o),
(256,277,o),
(256,259,cs),
(256,242,o),
(240,229,o),
(218,229,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(452,28,o),
(452,104,cs),
(452,158,o),
(406,193,o),
(337,201,c),
(339,179,l),
(403,199,o),
(441,225,o),
(441,272,c),
(441,344,o),
(360,380,o),
(247,380,cs),
(133,380,o),
(54,344,o),
(54,272,c),
(54,225,o),
(93,196,o),
(155,179,c),
(159,201,l),
(81,190,o),
(40,158,o),
(40,104,cs),
(40,28,o),
(131,-10,o),
(247,-10,c)
);
},
{
closed = 1;
nodes = (
(208,85,o),
(180,97,o),
(180,121,cs),
(180,143,o),
(208,156,o),
(248,156,cs),
(286,156,o),
(313,142,o),
(313,121,cs),
(313,97,o),
(283,85,o),
(247,85,cs)
);
},
{
closed = 1;
nodes = (
(213,230,o),
(188,240,o),
(188,259,cs),
(188,281,o),
(211,290,o),
(248,290,cs),
(284,290,o),
(307,281,o),
(307,259,cs),
(307,240,o),
(284,230,o),
(248,230,cs)
);
}
);
width = 492;
}
);
}
