{
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (385,0);
ref = period;
},
{
alignment = -1;
pos = (771,0);
ref = period;
}
);
width = 1005;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = period;
},
{
pos = (458,0);
ref = period;
},
{
pos = (916,0);
ref = period;
}
);
width = 1194;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = period;
},
{
pos = (228,0);
ref = period;
},
{
pos = (456,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
};
width = 684;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = period;
},
{
pos = (445,0);
ref = period;
},
{
pos = (900,0);
ref = period;
}
);
width = 1208;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = period;
},
{
pos = (418,0);
ref = period;
},
{
pos = (836,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
};
width = 1064;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = period;
},
{
pos = (518,0);
ref = period;
},
{
pos = (1046,0);
ref = period;
}
);
width = 1374;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = period;
},
{
pos = (348,0);
ref = period;
},
{
pos = (696,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
};
width = 932;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = period;
},
{
pos = (228,0);
ref = period;
},
{
pos = (456,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
};
width = 756;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = period;
},
{
pos = (348,0);
ref = period;
},
{
pos = (696,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
};
width = 1072;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (386,0);
ref = period;
},
{
alignment = -1;
pos = (773,0);
ref = period;
}
);
width = 1129;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = period;
},
{
pos = (458,0);
ref = period;
},
{
pos = (916,0);
ref = period;
}
);
width = 1270;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = period;
},
{
pos = (418,0);
ref = period;
},
{
pos = (836,0);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = period;
};
width = 1384;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = period;
},
{
pos = (445,0);
ref = period;
},
{
pos = (900,0);
ref = period;
}
);
width = 1454;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = period;
},
{
pos = (518,0);
ref = period;
},
{
pos = (1046,0);
ref = period;
}
);
width = 1644;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
