{
glyphname = emptyset;
layers = (
{
guides = (
{
angle = 90;
pos = (63,586);
},
{
angle = 90;
pos = (624,614);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = oslash;
}
);
width = 651;
},
{
guides = (
{
angle = 90;
pos = (801,636);
},
{
angle = 90;
pos = (201,585);
},
{
pos = (637,546);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = oslash;
}
);
width = 660;
},
{
guides = (
{
angle = 90;
pos = (548,509);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = oslash;
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(739,495,l),
(665,566,l),
(81,26,l),
(158,-44,l)
);
},
{
pos = (0,-2);
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (20,187);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = oslash;
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,530,l),
(542,545,l),
(74,-5,l),
(91,-19,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = oslash;
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(736,518,l),
(659,587,l),
(123,17,l),
(203,-51,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = oslash;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (499,268);
},
{
name = ogonek;
pos = (840,10);
},
{
name = top;
pos = (499,535);
},
{
name = topright;
pos = (889,535);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "183A8EF5-5FC2-4CF1-BAB9-B9E7D7F36138";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(875,459,l),
(816,543,l),
(117,76,l),
(179,-8,l)
);
},
{
pos = (-1,0);
ref = o;
}
);
width = 1000;
},
{
guides = (
{
angle = 90;
pos = (552,618);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = oslash;
}
);
width = 607;
},
{
color = 3;
guides = (
{
angle = 90;
pos = (578,509);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = oslash;
}
);
width = 712;
},
{
guides = (
{
angle = 90;
pos = (589,618);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = oslash;
}
);
width = 731;
},
{
color = 3;
guides = (
{
angle = 90;
pos = (86,586);
},
{
angle = 90;
pos = (647,614);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = oslash;
}
);
width = 755;
},
{
color = 3;
guides = (
{
angle = 90;
pos = (799,636);
},
{
angle = 90;
pos = (199,585);
},
{
pos = (635,546);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = oslash;
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,530,l),
(582,545,l),
(114,-5,l),
(131,-19,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = oslash;
}
);
width = 944;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,495,l),
(602,566,l),
(18,26,l),
(95,-44,l)
);
},
{
pos = (-63,-2);
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (-43,187);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = oslash;
}
);
width = 991;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,518,l),
(627,587,l),
(91,17,l),
(171,-51,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = oslash;
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (499,268);
},
{
name = ogonek;
pos = (840,10);
},
{
name = top;
pos = (499,535);
},
{
name = topright;
pos = (889,535);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "A07569E2-CC82-436E-A2DA-F107DB235FDC";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(875,459,l),
(816,543,l),
(117,76,l),
(179,-8,l)
);
},
{
pos = (-1,0);
ref = o;
}
);
width = 1000;
}
);
metricLeft = o;
metricRight = o;
unicode = 8709;
}
