{
glyphname = estimated;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-15,o),
(574,50,o),
(620,170,c),
(652,147,l),
(500,147,l),
(576,201,l),
(529,87,o),
(453,43,o),
(338,43,cs),
(224,43,o),
(153,100,o),
(113,162,c),
(136,96,l),
(136,292,l),
(67,271,l),
(625,271,l),
(625,472,o),
(506,581,o),
(343,581,cs),
(161,581,o),
(43,456,o),
(43,282,cs),
(43,117,o),
(159,-15,o),
(338,-15,cs)
);
},
{
closed = 1;
nodes = (
(136,464,l),
(127,418,l),
(167,480,o),
(237,526,o),
(342,526,cs),
(453,526,o),
(519,473,o),
(552,413,c),
(540,469,l),
(540,294,l),
(597,324,l),
(75,324,l),
(136,291,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (403,403);
},
{
pos = (351,425);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(467,-15,o),
(561,42,o),
(610,147,c),
(548,147,l),
(501,73,o),
(433,43,o),
(338,43,cs),
(224,43,o),
(153,100,o),
(113,162,c),
(136,96,l),
(136,292,l),
(67,271,l),
(625,271,l),
(625,472,o),
(506,581,o),
(343,581,cs),
(161,581,o),
(43,456,o),
(43,282,cs),
(43,117,o),
(159,-15,o),
(338,-15,cs)
);
},
{
closed = 1;
nodes = (
(136,464,l),
(127,418,l),
(167,480,o),
(237,526,o),
(342,526,cs),
(453,526,o),
(519,473,o),
(552,413,c),
(540,469,l),
(540,294,l),
(597,324,l),
(75,324,l),
(136,291,l)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-18,o),
(642,46,o),
(686,167,c),
(717,159,l),
(546,159,l),
(646,195,l),
(607,76,o),
(505,30,o),
(382,30,cs),
(300,30,o),
(239,55,o),
(195,91,c),
(233,23,l),
(233,288,l),
(99,265,l),
(696,265,l),
(696,468,o),
(568,581,o),
(389,581,cs),
(194,581,o),
(70,451,o),
(70,281,cs),
(70,114,o),
(190,-18,o),
(382,-18,cs)
);
},
{
closed = 1;
nodes = (
(233,522,l),
(209,472,l),
(249,507,o),
(307,532,o),
(389,532,cs),
(482,532,o),
(540,503,o),
(577,463,c),
(549,520,l),
(549,288,l),
(646,310,l),
(118,310,l),
(233,288,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(536,-18,o),
(637,43,o),
(683,159,c),
(631,159,l),
(585,67,o),
(492,30,o),
(382,30,cs),
(300,30,o),
(239,55,o),
(195,91,c),
(233,23,l),
(233,288,l),
(99,265,l),
(696,265,l),
(696,468,o),
(568,581,o),
(389,581,cs),
(194,581,o),
(70,451,o),
(70,281,cs),
(70,114,o),
(190,-18,o),
(382,-18,cs)
);
},
{
closed = 1;
nodes = (
(233,522,l),
(209,472,l),
(249,507,o),
(307,532,o),
(389,532,cs),
(482,532,o),
(540,503,o),
(577,463,c),
(549,520,l),
(549,288,l),
(646,310,l),
(118,310,l),
(233,288,l)
);
}
);
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(541,58,o),
(588,177,c),
(622,142,l),
(484,142,l),
(559,166,l),
(506,56,o),
(432,13,o),
(323,13,cs),
(157,13,o),
(83,155,o),
(77,217,c),
(80,157,l),
(80,297,l),
(62,290,l),
(590,290,l),
(590,481,o),
(477,581,o),
(327,581,cs),
(156,581,o),
(43,461,o),
(43,285,cs),
(43,124,o),
(156,-8,o),
(323,-8,cs)
);
},
{
closed = 1;
nodes = (
(80,418,l),
(74,346,l),
(93,465,o),
(180,560,o),
(325,560,cs),
(475,560,o),
(551,448,o),
(557,359,c),
(553,408,l),
(553,301,l),
(578,313,l),
(62,313,l),
(80,295,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (536,369);
},
{
pos = (326,327);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(434,-8,o),
(521,45,o),
(572,142,c),
(547,142,l),
(495,50,o),
(424,13,o),
(323,13,cs),
(157,13,o),
(83,155,o),
(77,217,c),
(80,157,l),
(80,297,l),
(62,290,l),
(590,290,l),
(590,481,o),
(477,581,o),
(327,581,cs),
(156,581,o),
(43,461,o),
(43,285,cs),
(43,124,o),
(156,-8,o),
(323,-8,cs)
);
},
{
closed = 1;
nodes = (
(80,418,l),
(74,346,l),
(93,465,o),
(180,560,o),
(325,560,cs),
(475,560,o),
(551,448,o),
(557,359,c),
(553,408,l),
(553,301,l),
(578,313,l),
(62,313,l),
(80,295,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-15,o),
(683,50,o),
(737,169,c),
(776,146,l),
(594,146,l),
(688,199,l),
(632,86,o),
(538,42,o),
(401,42,cs),
(170,42,o),
(86,212,o),
(83,282,c),
(75,248,o),
(79,150,o),
(160,95,c),
(160,295,l),
(78,271,l),
(744,271,l),
(744,478,o),
(601,581,o),
(407,581,cs),
(191,581,o),
(50,457,o),
(50,285,cs),
(50,116,o),
(189,-15,o),
(401,-15,cs)
);
},
{
closed = 1;
nodes = (
(160,465,l),
(126,440,o),
(102,378,o),
(104,335,c),
(130,433,o),
(224,525,o),
(406,525,cs),
(595,525,o),
(674,425,o),
(690,345,c),
(689,386,o),
(679,443,o),
(643,470,c),
(643,297,l),
(709,325,l),
(88,325,l),
(160,294,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(553,-15,o),
(665,42,o),
(723,146,c),
(653,146,l),
(596,72,o),
(512,42,o),
(400,42,cs),
(266,42,o),
(181,100,o),
(133,163,c),
(160,95,l),
(160,295,l),
(78,271,l),
(742,271,l),
(742,478,o),
(599,581,o),
(406,581,cs),
(191,581,o),
(50,457,o),
(50,285,cs),
(50,116,o),
(189,-15,o),
(400,-15,cs)
);
},
{
closed = 1;
nodes = (
(160,465,l),
(145,418,l),
(193,479,o),
(277,525,o),
(405,525,cs),
(543,525,o),
(623,471,o),
(662,410,c),
(641,470,l),
(641,297,l),
(707,325,l),
(88,325,l),
(160,294,l)
);
}
);
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-8,o),
(658,58,o),
(714,177,c),
(755,142,l),
(589,142,l),
(684,168,l),
(621,58,o),
(526,13,o),
(397,13,cs),
(197,13,o),
(105,151,o),
(94,235,c),
(98,182,l),
(98,295,l),
(83,290,l),
(717,290,l),
(717,481,o),
(581,581,o),
(401,581,cs),
(196,581,o),
(60,461,o),
(60,285,cs),
(60,124,o),
(196,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(98,393,l),
(89,344,l),
(114,463,o),
(217,560,o),
(400,560,cs),
(587,560,o),
(676,447,o),
(683,362,c),
(679,410,l),
(679,301,l),
(702,311,l),
(83,311,l),
(98,294,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(530,-8,o),
(634,45,o),
(695,142,c),
(668,142,l),
(605,51,o),
(515,13,o),
(397,13,cs),
(197,13,o),
(105,151,o),
(94,235,c),
(98,182,l),
(98,295,l),
(83,290,l),
(717,290,l),
(717,481,o),
(581,581,o),
(401,581,cs),
(196,581,o),
(60,461,o),
(60,285,cs),
(60,124,o),
(196,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(98,393,l),
(89,344,l),
(114,463,o),
(217,560,o),
(400,560,cs),
(587,560,o),
(676,447,o),
(683,362,c),
(679,410,l),
(679,301,l),
(702,311,l),
(83,311,l),
(98,294,l)
);
}
);
width = 777;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-18,o),
(707,45,o),
(759,165,c),
(795,157,l),
(594,157,l),
(724,207,l),
(678,90,o),
(546,45,o),
(402,45,cs),
(300,45,o),
(227,72,o),
(174,111,c),
(227,30,l),
(227,292,l),
(69,260,l),
(771,260,l),
(771,470,o),
(620,581,o),
(410,581,cs),
(181,581,o),
(35,453,o),
(35,285,cs),
(35,112,o),
(176,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(227,523,l),
(203,462,l),
(250,495,o),
(318,518,o),
(410,518,cs),
(523,518,o),
(592,487,o),
(636,446,c),
(598,521,l),
(598,292,l),
(712,315,l),
(91,315,l),
(227,292,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(582,-18,o),
(702,42,o),
(755,157,c),
(696,157,l),
(636,77,o),
(523,45,o),
(402,45,cs),
(300,45,o),
(227,72,o),
(174,111,c),
(227,30,l),
(227,292,l),
(69,260,l),
(771,260,l),
(771,470,o),
(620,581,o),
(410,581,cs),
(181,581,o),
(35,453,o),
(35,285,cs),
(35,112,o),
(176,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(227,523,l),
(203,462,l),
(250,495,o),
(318,518,o),
(410,518,cs),
(523,518,o),
(592,487,o),
(636,446,c),
(598,521,l),
(598,292,l),
(712,315,l),
(91,315,l),
(227,292,l)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-8,o),
(552,57,o),
(598,176,c),
(632,145,l),
(489,145,l),
(567,177,l),
(517,66,o),
(438,22,o),
(327,22,cs),
(197,22,o),
(124,105,o),
(93,173,c),
(103,139,l),
(103,296,l),
(63,286,l),
(601,286,l),
(601,478,o),
(486,581,o),
(332,581,cs),
(157,581,o),
(43,460,o),
(43,285,cs),
(43,123,o),
(157,-8,o),
(327,-8,cs)
);
},
{
closed = 1;
nodes = (
(103,433,l),
(96,401,l),
(131,486,o),
(210,550,o),
(330,550,cs),
(453,550,o),
(524,479,o),
(551,408,c),
(543,457,l),
(543,300,l),
(584,316,l),
(66,316,l),
(103,295,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(444,-8,o),
(534,46,o),
(584,145,c),
(551,145,l),
(500,57,o),
(427,22,o),
(327,22,cs),
(197,22,o),
(124,105,o),
(93,173,c),
(103,139,l),
(103,296,l),
(63,286,l),
(601,286,l),
(601,478,o),
(486,581,o),
(332,581,cs),
(157,581,o),
(43,460,o),
(43,285,cs),
(43,123,o),
(157,-8,o),
(327,-8,cs)
);
},
{
closed = 1;
nodes = (
(103,433,l),
(96,401,l),
(131,486,o),
(210,550,o),
(330,550,cs),
(453,550,o),
(524,479,o),
(551,408,c),
(543,457,l),
(543,300,l),
(584,316,l),
(66,316,l),
(103,295,l)
);
}
);
width = 635;
},
{
associatedMasterId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-11,o),
(501,26,o),
(563,115,cs),
(565,119,o),
(569,125,o),
(569,130,cs),
(569,143,o),
(557,150,o),
(547,150,cs),
(540,150,o),
(534,146,o),
(530,139,cs),
(480,60,o),
(415,28,o),
(330,28,cs),
(206,28,o),
(123,126,o),
(123,200,cs),
(123,292,l),
(116,285,l),
(584,285,ls),
(599,285,o),
(607,297,o),
(606,309,cs),
(597,469,o),
(485,581,o),
(327,581,cs),
(158,581,o),
(47,451,o),
(47,285,cs),
(47,120,o),
(159,-11,o),
(329,-11,cs)
);
},
{
closed = 1;
nodes = (
(123,373,ls),
(123,457,o),
(210,543,o),
(327,543,cs),
(444,543,o),
(530,462,o),
(530,365,cs),
(530,319,l),
(545,324,l),
(112,324,l),
(123,314,l)
);
}
);
};
layerId = "D6965E58-5B78-4E06-99D0-928E0DAF3E54";
name = "Sep 25 22, 19:53";
shapes = (
{
closed = 1;
nodes = (
(435,-11,o),
(501,26,o),
(563,115,cs),
(565,119,o),
(569,125,o),
(569,130,cs),
(569,143,o),
(557,150,o),
(547,150,cs),
(540,150,o),
(534,146,o),
(530,139,cs),
(480,60,o),
(415,28,o),
(330,28,cs),
(206,28,o),
(123,126,o),
(123,200,cs),
(123,292,l),
(116,285,l),
(584,285,ls),
(599,285,o),
(607,297,o),
(606,309,cs),
(597,469,o),
(485,581,o),
(327,581,cs),
(158,581,o),
(47,451,o),
(47,285,cs),
(47,120,o),
(159,-11,o),
(329,-11,cs)
);
},
{
closed = 1;
nodes = (
(123,373,ls),
(123,457,o),
(210,543,o),
(327,543,cs),
(444,543,o),
(530,462,o),
(530,365,cs),
(530,319,l),
(545,324,l),
(112,324,l),
(123,314,l)
);
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,-8,o),
(618,58,o),
(665,177,c),
(699,142,l),
(561,142,l),
(636,166,l),
(583,56,o),
(509,13,o),
(400,13,cs),
(234,13,o),
(160,155,o),
(154,217,c),
(157,157,l),
(157,297,l),
(139,290,l),
(667,290,l),
(667,481,o),
(554,581,o),
(404,581,cs),
(233,581,o),
(120,461,o),
(120,285,cs),
(120,124,o),
(233,-8,o),
(400,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,418,l),
(151,346,l),
(170,465,o),
(257,560,o),
(402,560,cs),
(552,560,o),
(628,448,o),
(634,359,c),
(630,408,l),
(630,301,l),
(655,313,l),
(139,313,l),
(157,295,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (613,369);
},
{
pos = (403,327);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(511,-8,o),
(598,45,o),
(649,142,c),
(624,142,l),
(572,50,o),
(501,13,o),
(400,13,cs),
(234,13,o),
(160,155,o),
(154,217,c),
(157,157,l),
(157,297,l),
(139,290,l),
(667,290,l),
(667,481,o),
(554,581,o),
(404,581,cs),
(233,581,o),
(120,461,o),
(120,285,cs),
(120,124,o),
(233,-8,o),
(400,-8,cs)
);
},
{
closed = 1;
nodes = (
(157,418,l),
(151,346,l),
(170,465,o),
(257,560,o),
(402,560,cs),
(552,560,o),
(628,448,o),
(634,359,c),
(630,408,l),
(630,301,l),
(655,313,l),
(139,313,l),
(157,295,l)
);
}
);
width = 787;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,-8,o),
(625,57,o),
(671,176,c),
(705,145,l),
(562,145,l),
(640,177,l),
(590,66,o),
(511,22,o),
(400,22,cs),
(270,22,o),
(197,105,o),
(166,173,c),
(176,139,l),
(176,296,l),
(136,286,l),
(674,286,l),
(674,478,o),
(559,581,o),
(405,581,cs),
(230,581,o),
(116,460,o),
(116,285,cs),
(116,123,o),
(230,-8,o),
(400,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,433,l),
(169,401,l),
(204,486,o),
(283,550,o),
(403,550,cs),
(526,550,o),
(597,479,o),
(624,408,c),
(616,457,l),
(616,300,l),
(657,316,l),
(139,316,l),
(176,295,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(517,-8,o),
(607,46,o),
(657,145,c),
(624,145,l),
(573,57,o),
(500,22,o),
(400,22,cs),
(270,22,o),
(197,105,o),
(166,173,c),
(176,139,l),
(176,296,l),
(136,286,l),
(674,286,l),
(674,478,o),
(559,581,o),
(405,581,cs),
(230,581,o),
(116,460,o),
(116,285,cs),
(116,123,o),
(230,-8,o),
(400,-8,cs)
);
},
{
closed = 1;
nodes = (
(176,433,l),
(169,401,l),
(204,486,o),
(283,550,o),
(403,550,cs),
(526,550,o),
(597,479,o),
(624,408,c),
(616,457,l),
(616,300,l),
(657,316,l),
(139,316,l),
(176,295,l)
);
}
);
width = 790;
},
{
associatedMasterId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-11,o),
(501,26,o),
(563,115,cs),
(565,119,o),
(569,125,o),
(569,130,cs),
(569,143,o),
(557,150,o),
(547,150,cs),
(540,150,o),
(534,146,o),
(530,139,cs),
(480,60,o),
(415,28,o),
(330,28,cs),
(206,28,o),
(123,126,o),
(123,200,cs),
(123,292,l),
(116,285,l),
(584,285,ls),
(599,285,o),
(607,297,o),
(606,309,cs),
(597,469,o),
(485,581,o),
(327,581,cs),
(158,581,o),
(47,451,o),
(47,285,cs),
(47,120,o),
(159,-11,o),
(329,-11,cs)
);
},
{
closed = 1;
nodes = (
(123,373,ls),
(123,457,o),
(210,543,o),
(327,543,cs),
(444,543,o),
(530,462,o),
(530,365,cs),
(530,319,l),
(545,324,l),
(112,324,l),
(123,314,l)
);
}
);
};
layerId = "7D8D922F-2C8E-41A3-9A8C-7724B0448B13";
name = "Sep 25 22, 19:53";
shapes = (
{
closed = 1;
nodes = (
(435,-11,o),
(501,26,o),
(563,115,cs),
(565,119,o),
(569,125,o),
(569,130,cs),
(569,143,o),
(557,150,o),
(547,150,cs),
(540,150,o),
(534,146,o),
(530,139,cs),
(480,60,o),
(415,28,o),
(330,28,cs),
(206,28,o),
(123,126,o),
(123,200,cs),
(123,292,l),
(116,285,l),
(584,285,ls),
(599,285,o),
(607,297,o),
(606,309,cs),
(597,469,o),
(485,581,o),
(327,581,cs),
(158,581,o),
(47,451,o),
(47,285,cs),
(47,120,o),
(159,-11,o),
(329,-11,cs)
);
},
{
closed = 1;
nodes = (
(123,373,ls),
(123,457,o),
(210,543,o),
(327,543,cs),
(444,543,o),
(530,462,o),
(530,365,cs),
(530,319,l),
(545,324,l),
(112,324,l),
(123,314,l)
);
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-15,o),
(631,50,o),
(677,170,c),
(709,147,l),
(557,147,l),
(633,201,l),
(586,87,o),
(510,43,o),
(395,43,cs),
(281,43,o),
(210,100,o),
(170,162,c),
(193,96,l),
(193,292,l),
(124,271,l),
(682,271,l),
(682,472,o),
(563,581,o),
(400,581,cs),
(218,581,o),
(100,456,o),
(100,282,cs),
(100,117,o),
(216,-15,o),
(395,-15,cs)
);
},
{
closed = 1;
nodes = (
(193,464,l),
(184,418,l),
(224,480,o),
(294,526,o),
(399,526,cs),
(510,526,o),
(576,473,o),
(609,413,c),
(597,469,l),
(597,294,l),
(654,324,l),
(132,324,l),
(193,291,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (460,403);
},
{
pos = (408,425);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(524,-15,o),
(618,42,o),
(667,147,c),
(605,147,l),
(558,73,o),
(490,43,o),
(395,43,cs),
(281,43,o),
(210,100,o),
(170,162,c),
(193,96,l),
(193,292,l),
(124,271,l),
(682,271,l),
(682,472,o),
(563,581,o),
(400,581,cs),
(218,581,o),
(100,456,o),
(100,282,cs),
(100,117,o),
(216,-15,o),
(395,-15,cs)
);
},
{
closed = 1;
nodes = (
(193,464,l),
(184,418,l),
(224,480,o),
(294,526,o),
(399,526,cs),
(510,526,o),
(576,473,o),
(609,413,c),
(597,469,l),
(597,294,l),
(654,324,l),
(132,324,l),
(193,291,l)
);
}
);
width = 782;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-18,o),
(642,46,o),
(686,167,c),
(717,159,l),
(546,159,l),
(646,195,l),
(607,76,o),
(505,30,o),
(382,30,cs),
(300,30,o),
(239,55,o),
(195,91,c),
(233,23,l),
(233,288,l),
(99,265,l),
(696,265,l),
(696,468,o),
(568,581,o),
(389,581,cs),
(194,581,o),
(70,451,o),
(70,281,cs),
(70,114,o),
(190,-18,o),
(382,-18,cs)
);
},
{
closed = 1;
nodes = (
(233,522,l),
(209,472,l),
(249,507,o),
(307,532,o),
(389,532,cs),
(482,532,o),
(540,503,o),
(577,463,c),
(549,520,l),
(549,288,l),
(646,310,l),
(118,310,l),
(233,288,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(536,-18,o),
(637,43,o),
(683,159,c),
(631,159,l),
(585,67,o),
(492,30,o),
(382,30,cs),
(300,30,o),
(239,55,o),
(195,91,c),
(233,23,l),
(233,288,l),
(99,265,l),
(696,265,l),
(696,468,o),
(568,581,o),
(389,581,cs),
(194,581,o),
(70,451,o),
(70,281,cs),
(70,114,o),
(190,-18,o),
(382,-18,cs)
);
},
{
closed = 1;
nodes = (
(233,522,l),
(209,472,l),
(249,507,o),
(307,532,o),
(389,532,cs),
(482,532,o),
(540,503,o),
(577,463,c),
(549,520,l),
(549,288,l),
(646,310,l),
(118,310,l),
(233,288,l)
);
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,-8,o),
(758,58,o),
(814,177,c),
(855,142,l),
(689,142,l),
(784,168,l),
(721,58,o),
(626,13,o),
(497,13,cs),
(297,13,o),
(205,151,o),
(194,235,c),
(198,182,l),
(198,295,l),
(183,290,l),
(817,290,l),
(817,481,o),
(681,581,o),
(501,581,cs),
(296,581,o),
(160,461,o),
(160,285,cs),
(160,124,o),
(296,-8,o),
(497,-8,cs)
);
},
{
closed = 1;
nodes = (
(198,393,l),
(189,344,l),
(214,463,o),
(317,560,o),
(500,560,cs),
(687,560,o),
(776,447,o),
(783,362,c),
(779,410,l),
(779,301,l),
(802,311,l),
(183,311,l),
(198,294,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(630,-8,o),
(734,45,o),
(795,142,c),
(768,142,l),
(705,51,o),
(615,13,o),
(497,13,cs),
(297,13,o),
(205,151,o),
(194,235,c),
(198,182,l),
(198,295,l),
(183,290,l),
(817,290,l),
(817,481,o),
(681,581,o),
(501,581,cs),
(296,581,o),
(160,461,o),
(160,285,cs),
(160,124,o),
(296,-8,o),
(497,-8,cs)
);
},
{
closed = 1;
nodes = (
(198,393,l),
(189,344,l),
(214,463,o),
(317,560,o),
(500,560,cs),
(687,560,o),
(776,447,o),
(783,362,c),
(779,410,l),
(779,301,l),
(802,311,l),
(183,311,l),
(198,294,l)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-15,o),
(793,50,o),
(847,169,c),
(886,146,l),
(704,146,l),
(798,199,l),
(742,86,o),
(648,42,o),
(511,42,cs),
(280,42,o),
(196,212,o),
(193,282,c),
(185,248,o),
(189,150,o),
(270,95,c),
(270,295,l),
(188,271,l),
(854,271,l),
(854,478,o),
(711,581,o),
(517,581,cs),
(301,581,o),
(160,457,o),
(160,285,cs),
(160,116,o),
(299,-15,o),
(511,-15,cs)
);
},
{
closed = 1;
nodes = (
(270,465,l),
(236,440,o),
(212,378,o),
(214,335,c),
(240,433,o),
(334,525,o),
(516,525,cs),
(705,525,o),
(784,425,o),
(800,345,c),
(799,386,o),
(789,443,o),
(753,470,c),
(753,297,l),
(819,325,l),
(198,325,l),
(270,294,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(775,42,o),
(833,146,c),
(763,146,l),
(706,72,o),
(622,42,o),
(510,42,cs),
(376,42,o),
(291,100,o),
(243,163,c),
(270,95,l),
(270,295,l),
(188,271,l),
(852,271,l),
(852,478,o),
(709,581,o),
(516,581,cs),
(301,581,o),
(160,457,o),
(160,285,cs),
(160,116,o),
(299,-15,o),
(510,-15,cs)
);
},
{
closed = 1;
nodes = (
(270,465,l),
(255,418,l),
(303,479,o),
(387,525,o),
(515,525,cs),
(653,525,o),
(733,471,o),
(772,410,c),
(751,470,l),
(751,297,l),
(817,325,l),
(198,325,l),
(270,294,l)
);
}
);
width = 987;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(738,-18,o),
(859,45,o),
(911,165,c),
(947,157,l),
(746,157,l),
(876,207,l),
(830,90,o),
(698,45,o),
(554,45,cs),
(452,45,o),
(379,72,o),
(326,111,c),
(379,30,l),
(379,292,l),
(221,260,l),
(923,260,l),
(923,470,o),
(772,581,o),
(562,581,cs),
(333,581,o),
(187,453,o),
(187,285,cs),
(187,112,o),
(328,-18,o),
(554,-18,cs)
);
},
{
closed = 1;
nodes = (
(379,523,l),
(355,462,l),
(402,495,o),
(470,518,o),
(562,518,cs),
(675,518,o),
(744,487,o),
(788,446,c),
(750,521,l),
(750,292,l),
(864,315,l),
(243,315,l),
(379,292,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(734,-18,o),
(854,42,o),
(907,157,c),
(848,157,l),
(788,77,o),
(675,45,o),
(554,45,cs),
(452,45,o),
(379,72,o),
(326,111,c),
(379,30,l),
(379,292,l),
(221,260,l),
(923,260,l),
(923,470,o),
(772,581,o),
(562,581,cs),
(333,581,o),
(187,453,o),
(187,285,cs),
(187,112,o),
(328,-18,o),
(554,-18,cs)
);
},
{
closed = 1;
nodes = (
(379,523,l),
(355,462,l),
(402,495,o),
(470,518,o),
(562,518,cs),
(675,518,o),
(744,487,o),
(788,446,c),
(750,521,l),
(750,292,l),
(864,315,l),
(243,315,l),
(379,292,l)
);
}
);
width = 1104;
}
);
unicode = 8494;
}
