{
glyphname = eth;
kernLeft = c;
kernRight = eth;
layers = (
{
background = {
shapes = (
{
pos = (5,0);
ref = partialdiff;
}
);
};
guides = (
{
pos = (167,508);
},
{
pos = (172,412);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(582,105,o),
(582,277,cs),
(582,533,o),
(439,705,o),
(228,753,c),
(197,686,l),
(339,657,o),
(459,521,o),
(462,377,c),
(462,369,o),
(462,362,o),
(462,354,c),
(501,352,l),
(487,434,o),
(405,511,o),
(277,511,cs),
(133,511,o),
(40,395,o),
(40,252,cs),
(40,105,o),
(137,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(146,153,o),
(146,255,cs),
(146,355,o),
(212,421,o),
(311,421,cs),
(409,421,o),
(477,355,o),
(477,255,cs),
(477,153,o),
(409,83,o),
(311,83,cs)
);
},
{
closed = 1;
nodes = (
(390,589,l),
(418,604,l),
(528,632,l),
(512,694,l),
(377,667,l),
(344,643,l),
(165,597,l),
(178,535,l)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(626,109,o),
(626,319,cs),
(626,538,o),
(480,700,o),
(238,753,c),
(188,633,l),
(325,604,o),
(382,506,o),
(382,389,c),
(382,377,o),
(382,365,o),
(382,353,c),
(464,331,l),
(447,427,o),
(372,486,o),
(281,486,cs),
(112,486,o),
(30,362,o),
(30,239,cs),
(30,112,o),
(123,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,156,o),
(233,193,o),
(233,246,cs),
(233,295,o),
(274,331,o),
(327,331,cs),
(381,331,o),
(423,293,o),
(423,246,cs),
(423,193,o),
(381,156,o),
(327,156,cs)
);
},
{
closed = 1;
nodes = (
(387,562,l),
(432,591,l),
(562,621,l),
(544,687,l),
(381,650,l),
(322,618,l),
(139,571,l),
(152,506,l)
);
}
);
};
guides = (
{
pos = (290,488);
},
{
pos = (322,342);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(626,109,o),
(626,319,cs),
(626,538,o),
(480,700,o),
(238,753,c),
(188,633,l),
(325,604,o),
(382,506,o),
(382,389,c),
(382,377,o),
(382,365,o),
(382,353,c),
(464,331,l),
(447,427,o),
(372,486,o),
(281,486,cs),
(112,486,o),
(30,362,o),
(30,239,cs),
(30,112,o),
(123,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(274,156,o),
(233,193,o),
(233,246,cs),
(233,295,o),
(274,331,o),
(327,331,cs),
(381,331,o),
(423,293,o),
(423,246,cs),
(423,193,o),
(381,156,o),
(327,156,cs)
);
},
{
closed = 1;
nodes = (
(387,562,l),
(432,591,l),
(562,621,l),
(540,702,l),
(377,665,l),
(318,633,l),
(135,586,l),
(152,506,l)
);
}
);
width = 656;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(536,106,o),
(536,290,cs),
(536,554,o),
(412,695,o),
(211,748,c),
(201,727,l),
(371,683,o),
(503,551,o),
(503,371,c),
(503,366,o),
(503,360,o),
(503,355,c),
(513,367,l),
(499,449,o),
(403,527,o),
(292,527,cs),
(145,527,o),
(40,422,o),
(40,263,cs),
(40,104,o),
(141,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,14,o),
(63,118,o),
(63,263,cs),
(63,406,o),
(156,505,o),
(288,505,cs),
(420,505,o),
(513,406,o),
(513,263,cs),
(513,118,o),
(420,14,o),
(288,14,cs)
);
},
{
closed = 1;
nodes = (
(388,636,l),
(402,640,l),
(489,663,l),
(483,684,l),
(381,656,l),
(368,653,l),
(156,596,l),
(160,574,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-7,o),
(778,110,o),
(778,281,cs),
(778,525,o),
(652,692,o),
(455,740,c),
(413,662,l),
(585,610,o),
(654,534,o),
(662,379,c),
(712,335,l),
(691,441,o),
(619,508,o),
(519,508,cs),
(392,508,o),
(284,401,o),
(284,252,cs),
(284,107,o),
(394,-7,o),
(531,-7,cs)
);
},
{
closed = 1;
nodes = (
(447,89,o),
(381,160,o),
(381,252,cs),
(381,340,o),
(438,412,o),
(531,412,cs),
(615,412,o),
(681,341,o),
(681,252,cs),
(681,160,o),
(615,89,o),
(531,89,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(581,-7,o),
(727,103,o),
(727,283,cs),
(727,480,o),
(571,692,o),
(281,753,c),
(229,672,l),
(491,609,o),
(603,464,o),
(611,361,c),
(611,357,o),
(611,352,o),
(611,348,c),
(652,345,l),
(613,436,o),
(518,509,o),
(366,509,cs),
(169,509,o),
(35,395,o),
(35,252,cs),
(35,109,o),
(156,-7,o),
(378,-7,cs)
);
},
{
closed = 1;
nodes = (
(236,89,o),
(141,162,o),
(141,247,cs),
(141,339,o),
(231,413,o),
(368,413,cs),
(526,413,o),
(621,336,o),
(621,247,cs),
(621,162,o),
(528,89,o),
(378,89,cs)
);
},
{
closed = 1;
nodes = (
(488,607,l),
(525,631,l),
(637,654,l),
(619,716,l),
(466,681,l),
(415,653,l),
(176,586,l),
(199,524,l)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,636,l),
(527,640,l),
(640,663,l),
(632,684,l),
(499,656,l),
(482,653,l),
(206,596,l),
(211,574,l)
);
},
{
closed = 1;
nodes = (
(559,-8,o),
(695,106,o),
(695,290,cs),
(695,554,o),
(533,695,o),
(271,748,c),
(258,727,l),
(480,683,o),
(652,551,o),
(652,371,c),
(665,367,l),
(647,449,o),
(522,527,o),
(377,527,cs),
(185,527,o),
(48,422,o),
(48,263,cs),
(48,104,o),
(180,-8,o),
(372,-8,cs)
);
},
{
closed = 1;
nodes = (
(199,14,o),
(78,118,o),
(78,263,cs),
(78,406,o),
(199,505,o),
(372,505,cs),
(544,505,o),
(665,406,o),
(665,263,cs),
(665,118,o),
(544,14,o),
(372,14,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(564,-8,o),
(701,106,o),
(701,261,cs),
(701,489,o),
(534,674,o),
(310,748,c),
(300,729,l),
(505,666,o),
(652,494,o),
(664,355,c),
(664,353,o),
(664,351,o),
(664,349,c),
(682,333,l),
(649,444,o),
(534,527,o),
(362,527,cs),
(183,527,o),
(55,416,o),
(55,263,cs),
(55,106,o),
(188,-8,o),
(373,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(78,118,o),
(78,263,cs),
(78,404,o),
(196,506,o),
(363,506,cs),
(546,506,o),
(678,404,o),
(678,263,cs),
(678,118,o),
(550,13,o),
(373,13,cs)
);
},
{
closed = 1;
nodes = (
(492,633,l),
(502,636,l),
(639,664,l),
(633,684,l),
(481,654,l),
(473,651,l),
(206,595,l),
(211,574,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(775,101,o),
(775,306,cs),
(775,524,o),
(598,718,o),
(365,753,c),
(315,635,l),
(456,600,o),
(498,500,o),
(505,390,c),
(505,380,o),
(505,371,o),
(505,361,c),
(630,342,l),
(567,420,o),
(491,491,o),
(322,491,cs),
(139,491,o),
(29,374,o),
(29,243,cs),
(29,97,o),
(153,-14,o),
(395,-14,cs)
);
},
{
closed = 1;
nodes = (
(299,156,o),
(234,196,o),
(234,252,cs),
(234,316,o),
(313,346,o),
(402,345,cs),
(492,344,o),
(569,314,o),
(569,252,cs),
(569,196,o),
(501,156,o),
(397,156,cs)
);
},
{
closed = 1;
nodes = (
(539,606,l),
(578,641,l),
(690,673,l),
(668,735,l),
(515,689,l),
(463,646,l),
(261,574,l),
(284,513,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(618,-14,o),
(775,101,o),
(775,306,cs),
(775,524,o),
(598,718,o),
(365,753,c),
(315,635,l),
(456,600,o),
(498,500,o),
(505,390,c),
(505,380,o),
(505,371,o),
(505,361,c),
(630,342,l),
(567,420,o),
(491,491,o),
(322,491,cs),
(139,491,o),
(29,374,o),
(29,243,cs),
(29,97,o),
(153,-14,o),
(395,-14,cs)
);
},
{
closed = 1;
nodes = (
(299,156,o),
(234,196,o),
(234,252,cs),
(234,316,o),
(313,346,o),
(402,345,cs),
(492,344,o),
(569,314,o),
(569,252,cs),
(569,196,o),
(501,156,o),
(397,156,cs)
);
},
{
closed = 1;
nodes = (
(539,606,l),
(578,641,l),
(690,673,l),
(663,749,l),
(510,703,l),
(458,660,l),
(256,588,l),
(284,513,l)
);
}
);
width = 807;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = partialdiff;
}
);
};
guides = (
{
pos = (89,471);
},
{
pos = (94,517);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(546,108,o),
(546,267,cs),
(546,536,o),
(417,703,o),
(214,748,c),
(196,709,l),
(350,680,o),
(486,525,o),
(486,375,c),
(486,368,o),
(486,360,o),
(486,353,c),
(514,367,l),
(504,442,o),
(404,517,o),
(288,517,cs),
(145,517,o),
(32,410,o),
(32,262,cs),
(32,106,o),
(131,-9,o),
(284,-9,cs)
);
},
{
closed = 1;
nodes = (
(166,39,o),
(84,128,o),
(84,261,cs),
(84,385,o),
(173,471,o),
(292,471,cs),
(404,471,o),
(494,391,o),
(494,261,cs),
(494,128,o),
(403,39,o),
(285,39,cs)
);
},
{
closed = 1;
nodes = (
(392,616,l),
(411,623,l),
(501,647,l),
(489,690,l),
(379,660,l),
(360,652,l),
(155,599,l),
(166,557,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 578;
},
{
associatedMasterId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(535,106,o),
(535,266,cs),
(535,522,o),
(410,691,o),
(211,739,c),
(190,700,l),
(355,667,o),
(470,516,o),
(481,381,c),
(503,372,l),
(474,448,o),
(395,517,o),
(296,517,cs),
(148,517,o),
(40,410,o),
(40,259,cs),
(40,103,o),
(144,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,40,o),
(93,132,o),
(93,258,cs),
(93,382,o),
(175,471,o),
(288,471,cs),
(400,471,o),
(482,382,o),
(482,258,cs),
(482,132,o),
(400,40,o),
(288,40,cs)
);
},
{
closed = 1;
nodes = (
(380,608,l),
(402,614,l),
(496,638,l),
(485,679,l),
(367,648,l),
(343,642,l),
(152,592,l),
(160,551,l)
);
}
);
};
guides = (
{
pos = (101,508);
},
{
pos = (106,412);
}
);
layerId = "A2ADDC1D-AAE4-4629-B859-7E513B65001E";
name = "May 6 22, 12:49";
shapes = (
{
closed = 1;
nodes = (
(353,574,l),
(394,591,l),
(507,617,l),
(489,683,l),
(343,650,l),
(288,630,l),
(143,593,l),
(156,528,l)
);
},
{
closed = 1;
nodes = (
(431,-7,o),
(534,110,o),
(534,281,cs),
(534,525,o),
(408,692,o),
(211,740,c),
(169,662,l),
(341,610,o),
(410,534,o),
(418,379,c),
(468,335,l),
(447,441,o),
(375,508,o),
(275,508,cs),
(148,508,o),
(40,401,o),
(40,252,cs),
(40,107,o),
(150,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(203,89,o),
(137,160,o),
(137,252,cs),
(137,340,o),
(194,412,o),
(287,412,cs),
(371,412,o),
(437,341,o),
(437,252,cs),
(437,160,o),
(371,89,o),
(287,89,cs)
);
}
);
width = 574;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
layerId = "BFAD0895-04A3-4D0E-BFC5-4FA336D90959";
name = "30 sept 22, 12:25";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(551,104,o),
(551,259,cs),
(551,534,o),
(426,709,o),
(226,752,c),
(216,731,l),
(375,703,o),
(516,532,o),
(516,371,c),
(526,369,l),
(517,441,o),
(418,527,o),
(307,527,cs),
(160,527,o),
(55,422,o),
(55,263,cs),
(55,102,o),
(156,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,12,o),
(78,116,o),
(78,263,cs),
(78,406,o),
(171,505,o),
(303,505,cs),
(435,505,o),
(528,406,o),
(528,263,cs),
(528,116,o),
(435,12,o),
(303,12,cs)
);
},
{
closed = 1;
nodes = (
(407,636,l),
(421,640,l),
(508,663,l),
(502,684,l),
(400,656,l),
(387,653,l),
(175,596,l),
(179,574,l)
);
},
{
pos = (4,0);
ref = partialdiff;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 606;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(590,106,o),
(590,290,cs),
(590,554,o),
(466,695,o),
(265,748,c),
(255,727,l),
(425,683,o),
(557,551,o),
(557,371,c),
(557,366,o),
(557,360,o),
(557,355,c),
(567,367,l),
(553,449,o),
(457,527,o),
(346,527,cs),
(199,527,o),
(94,422,o),
(94,263,cs),
(94,104,o),
(195,-8,o),
(342,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,14,o),
(117,118,o),
(117,263,cs),
(117,406,o),
(210,505,o),
(342,505,cs),
(474,505,o),
(567,406,o),
(567,263,cs),
(567,118,o),
(474,14,o),
(342,14,cs)
);
},
{
closed = 1;
nodes = (
(442,636,l),
(456,640,l),
(543,663,l),
(537,684,l),
(435,656,l),
(422,653,l),
(210,596,l),
(214,574,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 710;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
layerId = "BC4601AD-AE82-4A22-B62C-B0B6F0FD78D5";
name = "30 sept 22, 12:25";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(551,104,o),
(551,259,cs),
(551,534,o),
(426,709,o),
(226,752,c),
(216,731,l),
(375,703,o),
(516,532,o),
(516,371,c),
(526,369,l),
(517,441,o),
(418,527,o),
(307,527,cs),
(160,527,o),
(55,422,o),
(55,263,cs),
(55,102,o),
(156,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,12,o),
(78,116,o),
(78,263,cs),
(78,406,o),
(171,505,o),
(303,505,cs),
(435,505,o),
(528,406,o),
(528,263,cs),
(528,116,o),
(435,12,o),
(303,12,cs)
);
},
{
closed = 1;
nodes = (
(407,636,l),
(421,640,l),
(508,663,l),
(502,684,l),
(400,656,l),
(387,653,l),
(175,596,l),
(179,574,l)
);
},
{
pos = (4,0);
ref = partialdiff;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 606;
},
{
background = {
shapes = (
{
pos = (47,0);
ref = partialdiff;
}
);
};
guides = (
{
pos = (151,471);
},
{
pos = (156,517);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(494,-9,o),
(608,108,o),
(608,267,cs),
(608,536,o),
(479,703,o),
(276,748,c),
(258,709,l),
(412,680,o),
(548,525,o),
(548,375,c),
(548,368,o),
(548,360,o),
(548,353,c),
(576,367,l),
(566,442,o),
(466,517,o),
(350,517,cs),
(207,517,o),
(94,410,o),
(94,262,cs),
(94,106,o),
(193,-9,o),
(346,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,39,o),
(146,128,o),
(146,261,cs),
(146,385,o),
(235,471,o),
(354,471,cs),
(466,471,o),
(556,391,o),
(556,261,cs),
(556,128,o),
(465,39,o),
(347,39,cs)
);
},
{
closed = 1;
nodes = (
(454,616,l),
(473,623,l),
(563,647,l),
(551,690,l),
(441,660,l),
(422,652,l),
(217,599,l),
(228,557,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 714;
},
{
background = {
shapes = (
{
pos = (57,0);
ref = partialdiff;
}
);
};
color = 3;
guides = (
{
pos = (219,508);
},
{
pos = (224,412);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(517,-13,o),
(634,105,o),
(634,277,cs),
(634,533,o),
(491,705,o),
(280,753,c),
(249,686,l),
(391,657,o),
(511,521,o),
(514,377,c),
(514,369,o),
(514,362,o),
(514,354,c),
(553,352,l),
(539,434,o),
(457,511,o),
(329,511,cs),
(185,511,o),
(92,395,o),
(92,252,cs),
(92,105,o),
(189,-13,o),
(361,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,83,o),
(198,153,o),
(198,255,cs),
(198,355,o),
(264,421,o),
(363,421,cs),
(461,421,o),
(529,355,o),
(529,255,cs),
(529,153,o),
(461,83,o),
(363,83,cs)
);
},
{
closed = 1;
nodes = (
(442,589,l),
(470,604,l),
(580,632,l),
(564,694,l),
(429,667,l),
(396,643,l),
(217,597,l),
(230,535,l)
);
}
);
width = 726;
},
{
associatedMasterId = "B37EE612-3452-4020-8432-4D908928325E";
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(535,106,o),
(535,266,cs),
(535,522,o),
(410,691,o),
(211,739,c),
(190,700,l),
(355,667,o),
(470,516,o),
(481,381,c),
(503,372,l),
(474,448,o),
(395,517,o),
(296,517,cs),
(148,517,o),
(40,410,o),
(40,259,cs),
(40,103,o),
(144,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,40,o),
(93,132,o),
(93,258,cs),
(93,382,o),
(175,471,o),
(288,471,cs),
(400,471,o),
(482,382,o),
(482,258,cs),
(482,132,o),
(400,40,o),
(288,40,cs)
);
},
{
closed = 1;
nodes = (
(380,608,l),
(402,614,l),
(496,638,l),
(485,679,l),
(367,648,l),
(343,642,l),
(152,592,l),
(160,551,l)
);
}
);
};
guides = (
{
pos = (101,508);
},
{
pos = (106,412);
}
);
layerId = "BCA3B974-B566-41DE-AC72-BB1AA042C415";
name = "May 6 22, 12:49";
shapes = (
{
closed = 1;
nodes = (
(353,574,l),
(394,591,l),
(507,617,l),
(489,683,l),
(343,650,l),
(288,630,l),
(143,593,l),
(156,528,l)
);
},
{
closed = 1;
nodes = (
(431,-7,o),
(534,110,o),
(534,281,cs),
(534,525,o),
(408,692,o),
(211,740,c),
(169,662,l),
(341,610,o),
(410,534,o),
(418,379,c),
(468,335,l),
(447,441,o),
(375,508,o),
(275,508,cs),
(148,508,o),
(40,401,o),
(40,252,cs),
(40,107,o),
(150,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(203,89,o),
(137,160,o),
(137,252,cs),
(137,340,o),
(194,412,o),
(287,412,cs),
(371,412,o),
(437,341,o),
(437,252,cs),
(437,160,o),
(371,89,o),
(287,89,cs)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(662,109,o),
(662,319,cs),
(662,538,o),
(516,700,o),
(274,753,c),
(224,633,l),
(361,604,o),
(418,506,o),
(418,389,c),
(418,377,o),
(418,365,o),
(418,353,c),
(500,331,l),
(483,427,o),
(408,486,o),
(317,486,cs),
(148,486,o),
(66,362,o),
(66,239,cs),
(66,112,o),
(159,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(310,156,o),
(269,193,o),
(269,246,cs),
(269,295,o),
(310,331,o),
(363,331,cs),
(417,331,o),
(459,293,o),
(459,246,cs),
(459,193,o),
(417,156,o),
(363,156,cs)
);
},
{
closed = 1;
nodes = (
(423,562,l),
(468,591,l),
(598,621,l),
(580,687,l),
(417,650,l),
(358,618,l),
(175,571,l),
(188,506,l)
);
}
);
};
color = 3;
guides = (
{
pos = (326,488);
},
{
pos = (358,342);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(662,109,o),
(662,319,cs),
(662,538,o),
(516,700,o),
(274,753,c),
(224,633,l),
(361,604,o),
(418,506,o),
(418,389,c),
(418,377,o),
(418,365,o),
(418,353,c),
(500,331,l),
(483,427,o),
(408,486,o),
(317,486,cs),
(148,486,o),
(66,362,o),
(66,239,cs),
(66,112,o),
(159,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(310,156,o),
(269,193,o),
(269,246,cs),
(269,295,o),
(310,331,o),
(363,331,cs),
(417,331,o),
(459,293,o),
(459,246,cs),
(459,193,o),
(417,156,o),
(363,156,cs)
);
},
{
closed = 1;
nodes = (
(423,562,l),
(468,591,l),
(598,621,l),
(576,702,l),
(413,665,l),
(354,633,l),
(171,586,l),
(188,506,l)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,636,l),
(602,640,l),
(715,663,l),
(707,684,l),
(574,656,l),
(557,653,l),
(281,596,l),
(286,574,l)
);
},
{
closed = 1;
nodes = (
(634,-8,o),
(770,106,o),
(770,290,cs),
(770,554,o),
(608,695,o),
(346,748,c),
(333,727,l),
(555,683,o),
(727,551,o),
(727,371,c),
(740,367,l),
(722,449,o),
(597,527,o),
(452,527,cs),
(260,527,o),
(123,422,o),
(123,263,cs),
(123,104,o),
(255,-8,o),
(447,-8,cs)
);
},
{
closed = 1;
nodes = (
(274,14,o),
(153,118,o),
(153,263,cs),
(153,406,o),
(274,505,o),
(447,505,cs),
(619,505,o),
(740,406,o),
(740,263,cs),
(740,118,o),
(619,14,o),
(447,14,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(639,-8,o),
(776,106,o),
(776,261,cs),
(776,489,o),
(609,674,o),
(385,748,c),
(375,729,l),
(580,666,o),
(727,494,o),
(739,355,c),
(739,353,o),
(739,351,o),
(739,349,c),
(757,333,l),
(724,444,o),
(609,527,o),
(437,527,cs),
(258,527,o),
(130,416,o),
(130,263,cs),
(130,106,o),
(263,-8,o),
(448,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(153,118,o),
(153,263,cs),
(153,404,o),
(271,506,o),
(438,506,cs),
(621,506,o),
(753,404,o),
(753,263,cs),
(753,118,o),
(625,13,o),
(448,13,cs)
);
},
{
closed = 1;
nodes = (
(567,633,l),
(577,636,l),
(714,664,l),
(708,684,l),
(556,654,l),
(548,651,l),
(281,595,l),
(286,574,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,-7,o),
(873,110,o),
(873,281,cs),
(873,525,o),
(747,692,o),
(550,740,c),
(508,662,l),
(680,610,o),
(749,534,o),
(757,379,c),
(807,335,l),
(786,441,o),
(714,508,o),
(614,508,cs),
(487,508,o),
(379,401,o),
(379,252,cs),
(379,107,o),
(489,-7,o),
(626,-7,cs)
);
},
{
closed = 1;
nodes = (
(542,89,o),
(476,160,o),
(476,252,cs),
(476,340,o),
(533,412,o),
(626,412,cs),
(710,412,o),
(776,341,o),
(776,252,cs),
(776,160,o),
(710,89,o),
(626,89,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(676,-7,o),
(822,103,o),
(822,283,cs),
(822,480,o),
(666,692,o),
(376,753,c),
(324,672,l),
(586,609,o),
(698,464,o),
(706,361,c),
(706,357,o),
(706,352,o),
(706,348,c),
(747,345,l),
(708,436,o),
(613,509,o),
(461,509,cs),
(264,509,o),
(130,395,o),
(130,252,cs),
(130,109,o),
(251,-7,o),
(473,-7,cs)
);
},
{
closed = 1;
nodes = (
(331,89,o),
(236,162,o),
(236,247,cs),
(236,339,o),
(326,413,o),
(463,413,cs),
(621,413,o),
(716,336,o),
(716,247,cs),
(716,162,o),
(623,89,o),
(473,89,cs)
);
},
{
closed = 1;
nodes = (
(583,607,l),
(620,631,l),
(732,654,l),
(714,716,l),
(561,681,l),
(510,653,l),
(271,586,l),
(294,524,l)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(719,-14,o),
(876,101,o),
(876,306,cs),
(876,524,o),
(699,718,o),
(466,753,c),
(416,635,l),
(557,600,o),
(599,500,o),
(606,390,c),
(606,380,o),
(606,371,o),
(606,361,c),
(731,342,l),
(668,420,o),
(592,491,o),
(423,491,cs),
(240,491,o),
(130,374,o),
(130,243,cs),
(130,97,o),
(254,-14,o),
(496,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,156,o),
(335,196,o),
(335,252,cs),
(335,316,o),
(414,346,o),
(503,345,cs),
(593,344,o),
(670,314,o),
(670,252,cs),
(670,196,o),
(602,156,o),
(498,156,cs)
);
},
{
closed = 1;
nodes = (
(640,606,l),
(679,641,l),
(791,673,l),
(769,735,l),
(616,689,l),
(564,646,l),
(362,574,l),
(385,513,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(719,-14,o),
(876,101,o),
(876,306,cs),
(876,524,o),
(699,718,o),
(466,753,c),
(416,635,l),
(557,600,o),
(599,500,o),
(606,390,c),
(606,380,o),
(606,371,o),
(606,361,c),
(731,342,l),
(668,420,o),
(592,491,o),
(423,491,cs),
(240,491,o),
(130,374,o),
(130,243,cs),
(130,97,o),
(254,-14,o),
(496,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,156,o),
(335,196,o),
(335,252,cs),
(335,316,o),
(414,346,o),
(503,345,cs),
(593,344,o),
(670,314,o),
(670,252,cs),
(670,196,o),
(602,156,o),
(498,156,cs)
);
},
{
closed = 1;
nodes = (
(640,606,l),
(679,641,l),
(791,673,l),
(764,749,l),
(611,703,l),
(559,660,l),
(357,588,l),
(385,513,l)
);
}
);
width = 1006;
}
);
metricLeft = partialdiff;
metricRight = partialdiff;
unicode = 240;
}
