{
color = 9;
export = 0;
glyphname = f_ij;
kernLeft = f;
kernRight = j;
layers = (
{
anchors = (
{
name = caret_1;
pos = (451,0);
},
{
name = caret_2;
pos = (645,0);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (408,0);
ref = ij;
}
);
width = 904;
},
{
anchors = (
{
name = caret_1;
pos = (428,0);
},
{
name = caret_2;
pos = (715,0);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (397,0);
ref = ij;
}
);
width = 1066;
},
{
anchors = (
{
name = caret_1;
pos = (305,0);
},
{
name = caret_2;
pos = (495,0);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (340,0);
ref = ij;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = ij;
};
width = 696;
},
{
anchors = (
{
name = caret_1;
pos = (529,0);
},
{
name = caret_2;
pos = (765,0);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = f;
},
{
pos = (530,0);
ref = ij;
}
);
width = 1022;
},
{
anchors = (
{
name = caret_1;
pos = (436,0);
},
{
name = caret_2;
pos = (705,0);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = f;
},
{
pos = (510,0);
ref = ij;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = ij;
};
width = 906;
},
{
anchors = (
{
name = caret_1;
pos = (540,0);
},
{
name = caret_2;
pos = (899,0);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = f;
},
{
pos = (580,0);
ref = ij;
}
);
width = 1229;
},
{
anchors = (
{
name = caret_1;
pos = (377,0);
},
{
name = caret_2;
pos = (575,0);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (362,0);
ref = ij;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = ij;
};
width = 773;
},
{
anchors = (
{
name = caret_1;
pos = (434,0);
},
{
name = caret_2;
pos = (715,0);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = f;
},
{
pos = (418,0);
ref = ij;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = ij;
};
width = 1142;
},
{
anchors = (
{
name = caret_1;
pos = (424,0);
},
{
name = caret_2;
pos = (745,0);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = f;
},
{
pos = (395,0);
ref = ij;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = ij;
};
width = 1090;
},
{
anchors = (
{
name = caret_1;
pos = (404,0);
},
{
name = caret_2;
pos = (745,0);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = f;
},
{
pos = (436,0);
ref = ij;
}
);
width = 1162;
},
{
anchors = (
{
name = caret_1;
pos = (474,0);
},
{
name = caret_2;
pos = (885,0);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = f;
},
{
pos = (455,0);
ref = ij;
}
);
width = 1301;
},
{
anchors = (
{
name = caret_1;
pos = (654,0);
},
{
name = caret_2;
pos = (1145,0);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (697,0);
ref = ij;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = f;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = ij;
};
width = 1532;
},
{
anchors = (
{
name = caret_1;
pos = (745,0);
},
{
name = caret_2;
pos = (1232,0);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (765,0);
ref = ij;
}
);
width = 1737;
},
{
anchors = (
{
name = caret_1;
pos = (776,0);
},
{
name = caret_2;
pos = (1260,0);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (756,0);
ref = ij;
}
);
width = 1875;
}
);
metricLeft = f;
metricRight = ij;
}
