{
glyphname = five.dnom;
kernLeft = fivesup;
kernRight = fivesup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(322,45,o),
(322,123,cs),
(322,189,o),
(270,241,o),
(198,241,cs),
(149,241,o),
(117,230,o),
(90,204,c),
(111,197,l),
(134,340,l),
(104,318,l),
(305,318,l),
(305,360,l),
(96,360,l),
(73,195,l),
(100,170,l),
(131,194,o),
(154,199,o),
(185,199,cs),
(238,199,o),
(276,167,o),
(276,116,cs),
(276,66,o),
(236,35,o),
(178,35,cs),
(145,35,o),
(116,45,o),
(89,67,c),
(66,33,l),
(93,10,o),
(139,-6,o),
(174,-6,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(280,-7,o),
(340,44,o),
(340,122,cs),
(340,187,o),
(291,240,o),
(211,240,cs),
(164,240,o),
(131,226,o),
(103,204,c),
(146,192,l),
(169,336,l),
(111,283,l),
(313,283,l),
(313,366,l),
(85,366,l),
(58,189,l),
(104,137,l),
(127,149,o),
(150,155,o),
(175,155,cs),
(216,155,o),
(243,138,o),
(243,114,cs),
(243,90,o),
(215,75,o),
(173,75,cs),
(143,75,o),
(110,81,o),
(85,95,c),
(50,32,l),
(81,9,o),
(134,-8,o),
(180,-8,cs)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(349,42,o),
(349,122,cs),
(349,181,o),
(290,228,o),
(203,228,cs),
(161,228,o),
(140,221,o),
(108,207,c),
(147,181,l),
(170,323,l),
(126,266,l),
(328,266,l),
(328,370,l),
(65,370,l),
(35,191,l),
(91,141,l),
(117,155,o),
(137,160,o),
(163,160,cs),
(195,160,o),
(213,149,o),
(213,130,cs),
(213,112,o),
(199,100,o),
(173,100,cs),
(138,100,o),
(108,108,o),
(79,121,c),
(20,31,l),
(55,6,o),
(120,-10,o),
(168,-10,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(349,42,o),
(349,122,cs),
(349,181,o),
(290,228,o),
(203,228,cs),
(161,228,o),
(140,221,o),
(108,207,c),
(147,181,l),
(170,323,l),
(126,266,l),
(328,266,l),
(328,370,l),
(65,370,l),
(37,201,l),
(91,141,l),
(117,155,o),
(137,160,o),
(163,160,cs),
(195,160,o),
(213,149,o),
(213,130,cs),
(213,112,o),
(199,100,o),
(173,100,cs),
(138,100,o),
(108,108,o),
(79,121,c),
(20,31,l),
(55,6,o),
(120,-10,o),
(168,-10,cs)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(310,44,o),
(310,121,cs),
(310,184,o),
(268,243,o),
(185,243,cs),
(150,243,o),
(110,229,o),
(82,200,c),
(95,200,l),
(116,348,l),
(101,340,l),
(294,340,l),
(294,361,l),
(97,361,l),
(73,190,l),
(92,186,l),
(119,211,o),
(148,222,o),
(184,222,cs),
(254,222,o),
(288,175,o),
(288,121,cs),
(288,53,o),
(242,15,o),
(180,15,cs),
(147,15,o),
(119,22,o),
(77,46,c),
(65,29,l),
(95,8,o),
(140,-6,o),
(179,-6,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(310,44,o),
(310,121,cs),
(310,184,o),
(268,243,o),
(185,243,cs),
(150,243,o),
(110,231,o),
(82,205,c),
(95,200,l),
(116,346,l),
(101,338,l),
(294,338,l),
(294,359,l),
(97,359,l),
(73,190,l),
(92,186,l),
(119,211,o),
(148,222,o),
(184,222,cs),
(254,222,o),
(288,175,o),
(288,121,cs),
(288,53,o),
(242,15,o),
(180,15,cs),
(147,15,o),
(119,22,o),
(77,46,c),
(65,29,l),
(95,8,o),
(140,-6,o),
(179,-6,cs)
);
}
);
width = 359;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(371,36,o),
(371,122,cs),
(371,191,o),
(309,240,o),
(215,240,cs),
(156,240,o),
(114,226,o),
(85,204,c),
(140,188,l),
(167,332,l),
(117,283,l),
(349,283,l),
(349,366,l),
(82,366,l),
(50,184,l),
(114,138,l),
(140,152,o),
(166,155,o),
(196,155,cs),
(241,155,o),
(273,140,o),
(273,115,cs),
(273,90,o),
(243,74,o),
(196,74,cs),
(153,74,o),
(115,79,o),
(80,97,c),
(42,32,l),
(78,8,o),
(139,-8,o),
(186,-8,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(372,36,o),
(372,122,cs),
(372,191,o),
(310,240,o),
(215,240,cs),
(156,240,o),
(114,226,o),
(85,204,c),
(140,188,l),
(167,332,l),
(117,283,l),
(350,283,l),
(350,366,l),
(82,366,l),
(54,200,l),
(114,138,l),
(140,152,o),
(166,155,o),
(196,155,cs),
(242,155,o),
(274,140,o),
(274,115,cs),
(274,90,o),
(244,74,o),
(196,74,cs),
(153,74,o),
(115,79,o),
(80,97,c),
(42,32,l),
(78,8,o),
(139,-8,o),
(186,-8,cs)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(339,39,o),
(339,118,cs),
(339,186,o),
(280,238,o),
(193,238,cs),
(138,238,o),
(94,221,o),
(72,196,c),
(81,196,l),
(106,343,l),
(91,334,l),
(320,334,l),
(320,356,l),
(86,356,l),
(57,181,l),
(77,177,l),
(111,209,o),
(146,216,o),
(190,216,cs),
(265,216,o),
(317,178,o),
(317,116,cs),
(317,53,o),
(264,12,o),
(181,12,cs),
(141,12,o),
(105,23,o),
(69,49,c),
(56,29,l),
(88,6,o),
(137,-10,o),
(176,-10,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(340,43,o),
(340,122,cs),
(340,190,o),
(281,242,o),
(193,242,cs),
(137,242,o),
(93,225,o),
(71,200,c),
(80,200,l),
(105,346,l),
(90,337,l),
(321,337,l),
(321,359,l),
(85,359,l),
(59,196,l),
(72,178,l),
(106,210,o),
(145,220,o),
(190,220,cs),
(266,220,o),
(318,182,o),
(318,120,cs),
(318,57,o),
(265,16,o),
(181,16,cs),
(140,16,o),
(105,26,o),
(69,52,c),
(55,33,l),
(87,10,o),
(136,-6,o),
(176,-6,cs)
);
}
);
width = 385;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(403,37,o),
(403,118,cs),
(403,181,o),
(353,228,o),
(246,228,cs),
(185,228,o),
(157,222,o),
(123,209,c),
(145,186,l),
(169,331,l),
(141,266,l),
(378,266,l),
(378,370,l),
(63,370,l),
(33,196,l),
(95,141,l),
(133,156,o),
(170,160,o),
(206,160,cs),
(243,160,o),
(273,147,o),
(273,130,cs),
(273,111,o),
(252,100,o),
(217,100,cs),
(168,100,o),
(127,108,o),
(78,121,c),
(17,32,l),
(58,7,o),
(134,-10,o),
(190,-10,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(395,37,o),
(395,118,cs),
(395,181,o),
(345,228,o),
(246,228,cs),
(193,228,o),
(165,222,o),
(131,209,c),
(153,186,l),
(177,331,l),
(149,266,l),
(370,266,l),
(370,370,l),
(71,370,l),
(41,196,l),
(103,141,l),
(141,156,o),
(178,160,o),
(206,160,cs),
(235,160,o),
(265,147,o),
(265,130,cs),
(265,111,o),
(244,100,o),
(217,100,cs),
(176,100,o),
(135,108,o),
(86,121,c),
(25,32,l),
(66,7,o),
(142,-10,o),
(190,-10,cs)
);
}
);
width = 413;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(60,202,l),
(94,170,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(256,-6,o),
(316,45,o),
(316,123,cs),
(316,189,o),
(264,241,o),
(192,241,cs),
(143,241,o),
(111,230,o),
(84,204,c),
(105,197,l),
(128,340,l),
(98,318,l),
(299,318,l),
(299,360,l),
(90,360,l),
(67,195,l),
(94,170,l),
(125,194,o),
(148,199,o),
(179,199,cs),
(232,199,o),
(270,167,o),
(270,116,cs),
(270,66,o),
(230,35,o),
(172,35,cs),
(139,35,o),
(110,45,o),
(83,67,c),
(60,33,l),
(87,10,o),
(133,-6,o),
(168,-6,cs)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(337,44,o),
(337,121,cs),
(337,184,o),
(295,243,o),
(212,243,cs),
(177,243,o),
(137,229,o),
(109,200,c),
(122,200,l),
(143,348,l),
(128,340,l),
(321,340,l),
(321,361,l),
(124,361,l),
(100,190,l),
(119,186,l),
(146,211,o),
(175,222,o),
(211,222,cs),
(281,222,o),
(315,175,o),
(315,121,cs),
(315,53,o),
(269,15,o),
(207,15,cs),
(174,15,o),
(146,22,o),
(104,46,c),
(92,29,l),
(122,8,o),
(167,-6,o),
(206,-6,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(337,44,o),
(337,121,cs),
(337,184,o),
(295,243,o),
(212,243,cs),
(177,243,o),
(137,231,o),
(109,205,c),
(122,200,l),
(143,346,l),
(128,338,l),
(321,338,l),
(321,359,l),
(124,359,l),
(100,190,l),
(119,186,l),
(146,211,o),
(175,222,o),
(211,222,cs),
(281,222,o),
(315,175,o),
(315,121,cs),
(315,53,o),
(269,15,o),
(207,15,cs),
(174,15,o),
(146,22,o),
(104,46,c),
(92,29,l),
(122,8,o),
(167,-6,o),
(206,-6,cs)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(104,202,l),
(138,170,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(300,-6,o),
(360,45,o),
(360,123,cs),
(360,189,o),
(308,241,o),
(236,241,cs),
(187,241,o),
(155,230,o),
(128,204,c),
(149,197,l),
(172,340,l),
(142,318,l),
(343,318,l),
(343,360,l),
(134,360,l),
(111,195,l),
(138,170,l),
(169,194,o),
(192,199,o),
(223,199,cs),
(276,199,o),
(314,167,o),
(314,116,cs),
(314,66,o),
(274,35,o),
(216,35,cs),
(183,35,o),
(154,45,o),
(127,67,c),
(104,33,l),
(131,10,o),
(177,-6,o),
(212,-6,cs)
);
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-6,o),
(365,45,o),
(365,123,cs),
(365,189,o),
(313,241,o),
(241,241,cs),
(192,241,o),
(160,230,o),
(133,204,c),
(154,197,l),
(177,340,l),
(147,318,l),
(348,318,l),
(348,360,l),
(139,360,l),
(116,195,l),
(143,170,l),
(174,194,o),
(197,199,o),
(228,199,cs),
(281,199,o),
(319,167,o),
(319,116,cs),
(319,66,o),
(279,35,o),
(221,35,cs),
(188,35,o),
(159,45,o),
(132,67,c),
(109,33,l),
(136,10,o),
(182,-6,o),
(217,-6,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(387,44,o),
(387,122,cs),
(387,187,o),
(338,240,o),
(258,240,cs),
(211,240,o),
(178,226,o),
(150,204,c),
(193,192,l),
(216,336,l),
(158,283,l),
(360,283,l),
(360,366,l),
(132,366,l),
(105,189,l),
(151,137,l),
(174,149,o),
(197,155,o),
(222,155,cs),
(263,155,o),
(290,138,o),
(290,114,cs),
(290,90,o),
(262,75,o),
(220,75,cs),
(190,75,o),
(157,81,o),
(132,95,c),
(97,32,l),
(128,9,o),
(181,-8,o),
(227,-8,cs)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(409,42,o),
(409,122,cs),
(409,181,o),
(350,228,o),
(263,228,cs),
(221,228,o),
(200,221,o),
(168,207,c),
(207,181,l),
(230,323,l),
(186,266,l),
(388,266,l),
(388,370,l),
(125,370,l),
(95,191,l),
(151,141,l),
(177,155,o),
(197,160,o),
(223,160,cs),
(255,160,o),
(273,149,o),
(273,130,cs),
(273,112,o),
(259,100,o),
(233,100,cs),
(198,100,o),
(168,108,o),
(139,121,c),
(80,31,l),
(115,6,o),
(180,-10,o),
(228,-10,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(419,42,o),
(419,122,cs),
(419,181,o),
(360,228,o),
(273,228,cs),
(231,228,o),
(210,221,o),
(178,207,c),
(217,181,l),
(240,323,l),
(196,266,l),
(398,266,l),
(398,370,l),
(135,370,l),
(107,201,l),
(161,141,l),
(187,155,o),
(207,160,o),
(233,160,cs),
(265,160,o),
(283,149,o),
(283,130,cs),
(283,112,o),
(269,100,o),
(243,100,cs),
(208,100,o),
(178,108,o),
(149,121,c),
(90,31,l),
(125,6,o),
(190,-10,o),
(238,-10,cs)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-10,o),
(349,39,o),
(349,118,cs),
(349,186,o),
(290,238,o),
(203,238,cs),
(148,238,o),
(104,221,o),
(82,196,c),
(91,196,l),
(116,343,l),
(101,334,l),
(330,334,l),
(330,356,l),
(96,356,l),
(67,181,l),
(87,177,l),
(121,209,o),
(156,216,o),
(200,216,cs),
(275,216,o),
(327,178,o),
(327,116,cs),
(327,53,o),
(274,12,o),
(191,12,cs),
(151,12,o),
(115,23,o),
(79,49,c),
(66,29,l),
(98,6,o),
(147,-10,o),
(186,-10,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(350,43,o),
(350,122,cs),
(350,190,o),
(291,242,o),
(203,242,cs),
(147,242,o),
(103,225,o),
(81,200,c),
(90,200,l),
(115,346,l),
(100,337,l),
(331,337,l),
(331,359,l),
(95,359,l),
(69,196,l),
(82,178,l),
(116,210,o),
(155,220,o),
(200,220,cs),
(276,220,o),
(328,182,o),
(328,120,cs),
(328,57,o),
(275,16,o),
(191,16,cs),
(150,16,o),
(115,26,o),
(79,52,c),
(65,33,l),
(97,10,o),
(146,-6,o),
(186,-6,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-8,o),
(379,36,o),
(379,122,cs),
(379,191,o),
(317,240,o),
(223,240,cs),
(164,240,o),
(122,226,o),
(93,204,c),
(148,188,l),
(175,332,l),
(125,283,l),
(357,283,l),
(357,366,l),
(90,366,l),
(58,184,l),
(122,138,l),
(148,152,o),
(174,155,o),
(204,155,cs),
(249,155,o),
(281,140,o),
(281,115,cs),
(281,90,o),
(251,74,o),
(204,74,cs),
(161,74,o),
(123,79,o),
(88,97,c),
(50,32,l),
(86,8,o),
(147,-8,o),
(194,-8,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(307,-8,o),
(380,36,o),
(380,122,cs),
(380,191,o),
(318,240,o),
(223,240,cs),
(164,240,o),
(122,226,o),
(93,204,c),
(148,188,l),
(175,332,l),
(125,283,l),
(358,283,l),
(358,366,l),
(90,366,l),
(62,200,l),
(122,138,l),
(148,152,o),
(174,155,o),
(204,155,cs),
(250,155,o),
(282,140,o),
(282,115,cs),
(282,90,o),
(252,74,o),
(204,74,cs),
(161,74,o),
(123,79,o),
(88,97,c),
(50,32,l),
(86,8,o),
(147,-8,o),
(194,-8,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(398,37,o),
(398,118,cs),
(398,181,o),
(348,228,o),
(241,228,cs),
(180,228,o),
(152,222,o),
(118,209,c),
(140,186,l),
(164,331,l),
(136,266,l),
(373,266,l),
(373,370,l),
(58,370,l),
(28,196,l),
(90,141,l),
(128,156,o),
(165,160,o),
(201,160,cs),
(238,160,o),
(268,147,o),
(268,130,cs),
(268,111,o),
(247,100,o),
(212,100,cs),
(163,100,o),
(122,108,o),
(73,121,c),
(12,32,l),
(53,7,o),
(129,-10,o),
(185,-10,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(390,37,o),
(390,118,cs),
(390,181,o),
(340,228,o),
(241,228,cs),
(188,228,o),
(160,222,o),
(126,209,c),
(148,186,l),
(172,331,l),
(144,266,l),
(365,266,l),
(365,370,l),
(66,370,l),
(36,196,l),
(98,141,l),
(136,156,o),
(173,160,o),
(201,160,cs),
(230,160,o),
(260,147,o),
(260,130,cs),
(260,111,o),
(239,100,o),
(212,100,cs),
(171,100,o),
(130,108,o),
(81,121,c),
(20,32,l),
(61,7,o),
(137,-10,o),
(185,-10,cs)
);
}
);
width = 428;
}
);
}
