{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-15,o),
(548,92,o),
(548,239,cs),
(548,377,o),
(444,477,o),
(298,477,cs),
(226,477,o),
(148,451,o),
(104,412,c),
(167,400,l),
(205,652,l),
(155,596,l),
(526,596,l),
(526,700,l),
(111,700,l),
(69,393,l),
(145,318,l),
(181,353,o),
(233,374,o),
(286,374,cs),
(375,374,o),
(438,312,o),
(438,237,cs),
(438,150,o),
(374,90,o),
(284,90,cs),
(204,90,o),
(140,133,o),
(94,219,c),
(169,202,l),
(5,91,l),
(27,135,l),
(80,39,o),
(174,-15,o),
(287,-15,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(436,-15,o),
(548,92,o),
(548,239,cs),
(548,377,o),
(444,477,o),
(298,477,cs),
(226,477,o),
(148,451,o),
(104,412,c),
(167,400,l),
(205,652,l),
(155,596,l),
(526,596,l),
(526,700,l),
(111,700,l),
(69,393,l),
(145,318,l),
(181,353,o),
(233,374,o),
(286,374,cs),
(375,374,o),
(438,312,o),
(438,237,cs),
(438,150,o),
(374,90,o),
(284,90,cs),
(220,90,o),
(167,117,o),
(124,172,c),
(39,114,l),
(94,31,o),
(182,-15,o),
(287,-15,cs)
);
}
);
width = 608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-18,o),
(579,88,o),
(579,230,cs),
(579,359,o),
(492,466,o),
(330,466,cs),
(250,466,o),
(197,445,o),
(146,408,c),
(228,390,l),
(259,619,l),
(190,525,l),
(556,525,l),
(556,700,l),
(97,700,l),
(55,385,l),
(139,275,l),
(188,308,o),
(221,322,o),
(272,322,cs),
(323,322,o),
(359,288,o),
(359,242,cs),
(359,195,o),
(326,162,o),
(275,162,cs),
(208,162,o),
(173,185,o),
(116,263,c),
(175,251,l),
(-5,79,l),
(10,131,l),
(71,34,o),
(163,-18,o),
(297,-18,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(456,-18,o),
(579,88,o),
(579,230,cs),
(579,359,o),
(492,466,o),
(330,466,cs),
(250,466,o),
(197,445,o),
(146,408,c),
(228,390,l),
(259,619,l),
(190,525,l),
(556,525,l),
(556,700,l),
(97,700,l),
(55,385,l),
(139,275,l),
(188,308,o),
(221,322,o),
(272,322,cs),
(323,322,o),
(359,288,o),
(359,242,cs),
(359,195,o),
(326,162,o),
(275,162,cs),
(221,162,o),
(188,177,o),
(147,224,c),
(26,108,l),
(86,26,o),
(174,-18,o),
(297,-18,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(506,97,o),
(506,237,cs),
(506,385,o),
(398,464,o),
(273,464,cs),
(198,464,o),
(125,440,o),
(68,390,c),
(84,377,l),
(129,690,l),
(114,679,l),
(485,679,l),
(485,700,l),
(109,700,l),
(63,372,l),
(79,369,l),
(121,415,o),
(195,443,o),
(270,443,cs),
(396,443,o),
(483,362,o),
(483,239,cs),
(483,111,o),
(384,11,o),
(256,11,cs),
(172,11,o),
(83,63,o),
(40,163,c),
(99,154,l),
(1,88,l),
(21,144,l),
(71,46,o),
(153,-10,o),
(255,-10,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(506,97,o),
(506,237,cs),
(506,385,o),
(398,464,o),
(273,464,cs),
(198,464,o),
(125,440,o),
(68,390,c),
(84,377,l),
(129,690,l),
(114,679,l),
(485,679,l),
(485,700,l),
(109,700,l),
(63,372,l),
(79,369,l),
(121,415,o),
(195,443,o),
(270,443,cs),
(396,443,o),
(483,362,o),
(483,239,cs),
(483,111,o),
(384,11,o),
(256,11,cs),
(183,11,o),
(106,51,o),
(59,127,c),
(39,113,l),
(89,34,o),
(164,-10,o),
(255,-10,cs)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-7,o),
(644,116,o),
(644,240,cs),
(644,360,o),
(550,473,o),
(336,473,cs),
(246,473,o),
(144,447,o),
(89,408,c),
(151,400,l),
(187,652,l),
(165,598,l),
(617,598,l),
(617,700,l),
(90,700,l),
(48,394,l),
(124,323,l),
(175,358,o),
(246,379,o),
(331,379,cs),
(472,379,o),
(534,312,o),
(534,240,cs),
(534,167,o),
(470,98,o),
(328,98,cs),
(180,98,o),
(125,137,o),
(67,232,c),
(154,224,l),
(-28,91,l),
(3,143,l),
(59,47,o),
(177,-7,o),
(318,-7,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(524,-15,o),
(625,108,o),
(625,235,cs),
(625,355,o),
(531,473,o),
(336,473,cs),
(265,473,o),
(163,447,o),
(108,408,c),
(170,400,l),
(206,652,l),
(184,596,l),
(598,596,l),
(598,700,l),
(109,700,l),
(67,394,l),
(143,323,l),
(194,358,o),
(265,379,o),
(331,379,cs),
(453,379,o),
(515,307,o),
(515,235,cs),
(515,159,o),
(451,90,o),
(328,90,cs),
(223,90,o),
(167,116,o),
(119,176,c),
(35,115,l),
(96,32,o),
(211,-15,o),
(324,-15,cs)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(597,97,o),
(597,237,cs),
(597,376,o),
(474,464,o),
(333,464,cs),
(238,464,o),
(151,438,o),
(94,394,c),
(99,390,l),
(143,690,l),
(127,679,l),
(570,679,l),
(570,700,l),
(122,700,l),
(76,377,l),
(89,366,l),
(118,395,o),
(204,443,o),
(332,443,cs),
(473,443,o),
(574,356,o),
(574,236,cs),
(574,106,o),
(464,11,o),
(309,11,cs),
(188,11,o),
(103,69,o),
(48,140,c),
(100,148,l),
(17,71,l),
(34,121,l),
(89,52,o),
(179,-10,o),
(308,-10,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(597,97,o),
(597,237,cs),
(597,376,o),
(474,464,o),
(333,464,cs),
(238,464,o),
(151,438,o),
(94,394,c),
(99,390,l),
(143,690,l),
(127,679,l),
(570,679,l),
(570,700,l),
(122,700,l),
(76,377,l),
(89,366,l),
(118,395,o),
(204,443,o),
(332,443,cs),
(473,443,o),
(574,356,o),
(574,236,cs),
(574,106,o),
(464,11,o),
(309,11,cs),
(201,11,o),
(122,57,o),
(67,117,c),
(50,102,l),
(106,41,o),
(191,-10,o),
(308,-10,cs)
);
}
);
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-18,o),
(649,93,o),
(649,245,cs),
(649,374,o),
(527,466,o),
(365,466,cs),
(273,466,o),
(187,436,o),
(133,399,c),
(221,397,l),
(253,619,l),
(190,525,l),
(622,525,l),
(622,700,l),
(89,700,l),
(47,388,l),
(150,288,l),
(202,310,o),
(266,323,o),
(304,323,cs),
(382,323,o),
(429,290,o),
(429,242,cs),
(429,190,o),
(384,161,o),
(308,161,cs),
(232,161,o),
(149,202,o),
(107,243,c),
(155,264,l),
(-14,59,l),
(-4,111,l),
(69,39,o),
(192,-18,o),
(334,-18,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(523,-18,o),
(649,93,o),
(649,245,cs),
(649,374,o),
(527,466,o),
(365,466,cs),
(273,466,o),
(187,436,o),
(133,399,c),
(221,397,l),
(253,619,l),
(190,525,l),
(622,525,l),
(622,700,l),
(89,700,l),
(47,388,l),
(150,288,l),
(202,310,o),
(266,323,o),
(304,323,cs),
(382,323,o),
(429,290,o),
(429,242,cs),
(429,190,o),
(384,161,o),
(308,161,cs),
(242,161,o),
(170,192,o),
(125,227,c),
(15,94,l),
(89,30,o),
(204,-18,o),
(334,-18,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(516,96,o),
(516,239,cs),
(516,383,o),
(405,469,o),
(269,469,cs),
(208,469,o),
(144,450,o),
(92,408,c),
(116,402,l),
(156,669,l),
(126,651,l),
(495,651,l),
(495,700,l),
(111,700,l),
(68,395,l),
(102,363,l),
(152,402,o),
(212,421,o),
(269,421,cs),
(372,421,o),
(464,359,o),
(464,237,cs),
(464,128,o),
(376,39,o),
(262,39,cs),
(190,39,o),
(108,75,o),
(54,182,c),
(118,165,l),
(3,87,l),
(23,140,l),
(72,44,o),
(156,-10,o),
(261,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(516,96,o),
(516,239,cs),
(516,383,o),
(405,469,o),
(269,469,cs),
(208,469,o),
(144,450,o),
(92,408,c),
(116,402,l),
(156,669,l),
(126,651,l),
(495,651,l),
(495,700,l),
(111,700,l),
(68,395,l),
(102,363,l),
(152,402,o),
(212,421,o),
(269,421,cs),
(372,421,o),
(464,359,o),
(464,237,cs),
(464,128,o),
(376,39,o),
(262,39,cs),
(201,39,o),
(132,65,o),
(80,139,c),
(39,112,l),
(90,33,o),
(167,-10,o),
(261,-10,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(597,97,o),
(597,237,cs),
(597,385,o),
(489,464,o),
(364,464,cs),
(289,464,o),
(216,440,o),
(159,390,c),
(175,377,l),
(220,690,l),
(205,679,l),
(576,679,l),
(576,700,l),
(200,700,l),
(154,372,l),
(170,369,l),
(212,415,o),
(286,443,o),
(361,443,cs),
(487,443,o),
(574,362,o),
(574,239,cs),
(574,111,o),
(475,11,o),
(347,11,cs),
(263,11,o),
(174,63,o),
(131,163,c),
(190,154,l),
(92,88,l),
(112,144,l),
(162,46,o),
(244,-10,o),
(346,-10,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(591,97,o),
(591,237,cs),
(591,385,o),
(483,464,o),
(358,464,cs),
(283,464,o),
(210,440,o),
(153,390,c),
(169,377,l),
(214,690,l),
(199,679,l),
(570,679,l),
(570,700,l),
(194,700,l),
(148,372,l),
(164,369,l),
(206,415,o),
(280,443,o),
(355,443,cs),
(481,443,o),
(568,362,o),
(568,239,cs),
(568,111,o),
(469,11,o),
(341,11,cs),
(268,11,o),
(191,51,o),
(144,127,c),
(124,113,l),
(174,34,o),
(249,-10,o),
(340,-10,cs)
);
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(569,96,o),
(569,239,cs),
(569,383,o),
(458,469,o),
(322,469,cs),
(261,469,o),
(197,450,o),
(145,408,c),
(169,402,l),
(209,669,l),
(179,651,l),
(548,651,l),
(548,700,l),
(164,700,l),
(121,395,l),
(155,363,l),
(205,402,o),
(265,421,o),
(322,421,cs),
(425,421,o),
(517,359,o),
(517,237,cs),
(517,128,o),
(429,39,o),
(315,39,cs),
(243,39,o),
(161,75,o),
(107,182,c),
(171,165,l),
(56,87,l),
(76,140,l),
(125,44,o),
(209,-10,o),
(314,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(569,96,o),
(569,239,cs),
(569,383,o),
(458,469,o),
(322,469,cs),
(261,469,o),
(197,450,o),
(145,408,c),
(169,402,l),
(209,669,l),
(179,651,l),
(548,651,l),
(548,700,l),
(164,700,l),
(121,395,l),
(155,363,l),
(205,402,o),
(265,421,o),
(322,421,cs),
(425,421,o),
(517,359,o),
(517,237,cs),
(517,128,o),
(429,39,o),
(315,39,cs),
(254,39,o),
(185,65,o),
(133,139,c),
(92,112,l),
(143,33,o),
(220,-10,o),
(314,-10,cs)
);
}
);
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-15,o),
(594,92,o),
(594,239,cs),
(594,377,o),
(490,477,o),
(344,477,cs),
(272,477,o),
(194,451,o),
(150,412,c),
(213,400,l),
(251,652,l),
(201,596,l),
(572,596,l),
(572,700,l),
(157,700,l),
(115,393,l),
(191,318,l),
(227,353,o),
(279,374,o),
(332,374,cs),
(421,374,o),
(484,312,o),
(484,237,cs),
(484,150,o),
(420,90,o),
(330,90,cs),
(250,90,o),
(186,133,o),
(140,219,c),
(215,202,l),
(51,91,l),
(73,135,l),
(126,39,o),
(220,-15,o),
(333,-15,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(502,-15,o),
(614,92,o),
(614,239,cs),
(614,377,o),
(510,477,o),
(364,477,cs),
(292,477,o),
(214,451,o),
(170,412,c),
(233,400,l),
(271,652,l),
(221,596,l),
(592,596,l),
(592,700,l),
(177,700,l),
(135,393,l),
(211,318,l),
(247,353,o),
(299,374,o),
(352,374,cs),
(441,374,o),
(504,312,o),
(504,237,cs),
(504,150,o),
(440,90,o),
(350,90,cs),
(286,90,o),
(233,117,o),
(190,172,c),
(105,114,l),
(160,31,o),
(248,-15,o),
(353,-15,cs)
);
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-18,o),
(615,88,o),
(615,230,cs),
(615,359,o),
(528,466,o),
(366,466,cs),
(286,466,o),
(233,445,o),
(182,408,c),
(264,390,l),
(295,619,l),
(226,525,l),
(592,525,l),
(592,700,l),
(133,700,l),
(91,385,l),
(175,275,l),
(224,308,o),
(257,322,o),
(308,322,cs),
(359,322,o),
(395,288,o),
(395,242,cs),
(395,195,o),
(362,162,o),
(311,162,cs),
(244,162,o),
(209,185,o),
(152,263,c),
(211,251,l),
(31,79,l),
(46,131,l),
(107,34,o),
(199,-18,o),
(333,-18,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(510,-18,o),
(633,88,o),
(633,230,cs),
(633,359,o),
(546,466,o),
(384,466,cs),
(304,466,o),
(251,445,o),
(200,408,c),
(282,390,l),
(313,619,l),
(244,525,l),
(610,525,l),
(610,700,l),
(151,700,l),
(109,385,l),
(193,275,l),
(242,308,o),
(275,322,o),
(326,322,cs),
(377,322,o),
(413,288,o),
(413,242,cs),
(413,195,o),
(380,162,o),
(329,162,cs),
(275,162,o),
(242,177,o),
(201,224,c),
(80,108,l),
(140,26,o),
(228,-18,o),
(351,-18,cs)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(657,97,o),
(657,237,cs),
(657,376,o),
(534,464,o),
(393,464,cs),
(298,464,o),
(211,438,o),
(154,394,c),
(159,390,l),
(203,690,l),
(187,679,l),
(630,679,l),
(630,700,l),
(182,700,l),
(136,377,l),
(149,366,l),
(178,395,o),
(264,443,o),
(392,443,cs),
(533,443,o),
(634,356,o),
(634,236,cs),
(634,106,o),
(524,11,o),
(369,11,cs),
(248,11,o),
(163,69,o),
(108,140,c),
(160,148,l),
(77,71,l),
(94,121,l),
(149,52,o),
(239,-10,o),
(368,-10,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(657,97,o),
(657,237,cs),
(657,376,o),
(534,464,o),
(393,464,cs),
(298,464,o),
(211,438,o),
(154,394,c),
(159,390,l),
(203,690,l),
(187,679,l),
(630,679,l),
(630,700,l),
(182,700,l),
(136,377,l),
(149,366,l),
(178,395,o),
(264,443,o),
(392,443,cs),
(533,443,o),
(634,356,o),
(634,236,cs),
(634,106,o),
(524,11,o),
(369,11,cs),
(261,11,o),
(182,57,o),
(127,117,c),
(110,102,l),
(166,41,o),
(251,-10,o),
(368,-10,cs)
);
}
);
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,-7,o),
(719,116,o),
(719,240,cs),
(719,360,o),
(625,473,o),
(411,473,cs),
(321,473,o),
(219,447,o),
(164,408,c),
(226,400,l),
(262,652,l),
(240,598,l),
(692,598,l),
(692,700,l),
(165,700,l),
(123,394,l),
(199,323,l),
(250,358,o),
(321,379,o),
(406,379,cs),
(547,379,o),
(609,312,o),
(609,240,cs),
(609,167,o),
(545,98,o),
(403,98,cs),
(255,98,o),
(200,137,o),
(142,232,c),
(229,224,l),
(47,91,l),
(78,143,l),
(134,47,o),
(252,-7,o),
(393,-7,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(599,-15,o),
(700,108,o),
(700,235,cs),
(700,355,o),
(606,473,o),
(411,473,cs),
(340,473,o),
(238,447,o),
(183,408,c),
(245,400,l),
(281,652,l),
(259,596,l),
(673,596,l),
(673,700,l),
(184,700,l),
(142,394,l),
(218,323,l),
(269,358,o),
(340,379,o),
(406,379,cs),
(528,379,o),
(590,307,o),
(590,235,cs),
(590,159,o),
(526,90,o),
(403,90,cs),
(298,90,o),
(242,116,o),
(194,176,c),
(110,115,l),
(171,32,o),
(286,-15,o),
(399,-15,cs)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-18,o),
(731,93,o),
(731,245,cs),
(731,374,o),
(609,466,o),
(447,466,cs),
(355,466,o),
(269,436,o),
(215,399,c),
(303,397,l),
(335,619,l),
(272,525,l),
(704,525,l),
(704,700,l),
(171,700,l),
(129,388,l),
(232,288,l),
(284,310,o),
(348,323,o),
(386,323,cs),
(464,323,o),
(511,290,o),
(511,242,cs),
(511,190,o),
(466,161,o),
(390,161,cs),
(314,161,o),
(231,202,o),
(189,243,c),
(237,264,l),
(68,59,l),
(78,111,l),
(151,39,o),
(274,-18,o),
(416,-18,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(605,-18,o),
(731,93,o),
(731,245,cs),
(731,374,o),
(609,466,o),
(447,466,cs),
(355,466,o),
(269,436,o),
(215,399,c),
(303,397,l),
(335,619,l),
(272,525,l),
(704,525,l),
(704,700,l),
(171,700,l),
(129,388,l),
(232,288,l),
(284,310,o),
(348,323,o),
(386,323,cs),
(464,323,o),
(511,290,o),
(511,242,cs),
(511,190,o),
(466,161,o),
(390,161,cs),
(324,161,o),
(252,192,o),
(207,227,c),
(97,94,l),
(171,30,o),
(286,-18,o),
(416,-18,cs)
);
}
);
width = 816;
}
);
unicode = 53;
}
