{
color = 0;
glyphname = fiveeighths;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = five.numr;
},
{
pos = (372,0);
ref = fraction;
},
{
pos = (550,0);
ref = eight.dnom;
}
);
width = 955;
},
{
background = {
shapes = (
{
pos = (-18,0);
ref = three.numr;
},
{
pos = (352,0);
ref = fraction;
},
{
alignment = -1;
pos = (518,0);
ref = eight.dnom;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = five.numr;
},
{
pos = (389,0);
ref = fraction;
},
{
pos = (655,0);
ref = eight.dnom;
}
);
width = 1107;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = five.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (454,0);
ref = eight.dnom;
}
);
width = 849;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (101,0);
ref = one.numr;
},
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (800,0);
ref = eight.dnom;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = five.numr;
},
{
pos = (377,0);
ref = fraction;
},
{
pos = (587,0);
ref = eight.dnom;
}
);
width = 1004;
},
{
background = {
shapes = (
{
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (760,0);
ref = eight.dnom;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = five.numr;
},
{
pos = (385,0);
ref = fraction;
},
{
pos = (567,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 965;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = five.numr;
},
{
pos = (413,0);
ref = fraction;
},
{
pos = (643,0);
ref = eight.dnom;
}
);
width = 1103;
},
{
background = {
shapes = (
{
pos = (-37,0);
ref = three.numr;
},
{
pos = (294,0);
ref = fraction;
},
{
pos = (431,0);
ref = eight.dnom;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = five.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (461,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 855;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = five.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (783,0);
ref = eight.dnom;
}
);
width = 1259;
},
{
background = {
shapes = (
{
pos = (-116,0);
ref = three.numr;
},
{
pos = (215,0);
ref = fraction;
},
{
pos = (352,0);
ref = eight.dnom;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = five.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (735,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1175;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (347,0);
ref = fraction;
},
{
alignment = -1;
pos = (725,0);
ref = eight.dnom;
}
);
width = 1216;
},
{
background = {
shapes = (
{
pos = (-14,0);
ref = three.numr;
},
{
pos = (356,0);
ref = fraction;
},
{
alignment = -1;
pos = (522,0);
ref = eight.dnom;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = five.numr;
},
{
pos = (501,0);
ref = fraction;
},
{
pos = (847,0);
ref = eight.dnom;
}
);
width = 1399;
},
{
background = {
shapes = (
{
pos = (388,0);
ref = fraction;
},
{
alignment = -1;
pos = (760,0);
ref = eight.dnom;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (837,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = five;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1384;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (101,0);
ref = one.numr;
},
{
alignment = -1;
pos = (409,0);
ref = fraction;
},
{
alignment = -1;
pos = (800,0);
ref = eight.dnom;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (377,0);
ref = fraction;
},
{
alignment = -1;
pos = (1025,0);
ref = eight.dnom;
}
);
width = 1470;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (413,0);
ref = fraction;
},
{
alignment = -1;
pos = (1043,0);
ref = eight.dnom;
}
);
width = 1613;
}
);
metricLeft = five.numr;
metricRight = eight.dnom;
unicode = 8541;
}
