{
color = 0;
glyphname = franc;
kernRight = F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,116,l),
(332,209,l),
(-101,209,l),
(-101,116,l)
);
},
{
pos = (-61,0);
ref = F;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-61,0);
ref = F;
},
{
alignment = -1;
pos = (98,5);
ref = bar2.currency;
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,62,l),
(400,197,l),
(-84,197,l),
(-84,62,l)
);
},
{
pos = (-51,0);
ref = F;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = F;
},
{
alignment = -1;
pos = (134,21);
ref = bar2.currency;
}
);
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,166,l),
(520,187,l),
(114,187,l),
(114,166,l)
);
},
{
alignment = -1;
pos = (148,0);
ref = F;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = F;
},
{
alignment = 1;
pos = (0,11);
ref = bar2.currency;
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,106,l),
(575,199,l),
(27,199,l),
(27,106,l)
);
},
{
pos = (97,0);
ref = F;
}
);
};
guides = (
{
angle = 90;
pos = (92,253);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = F;
},
{
alignment = 1;
pos = (0,-10);
ref = bar2.currency;
}
);
width = 779;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,166,l),
(519,187,l),
(23,187,l),
(23,166,l)
);
},
{
alignment = -1;
pos = (87,0);
ref = F;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = F;
},
{
alignment = 1;
pos = (0,10);
ref = bar2.currency;
}
);
width = 753;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,62,l),
(613,197,l),
(19,197,l),
(19,62,l)
);
},
{
alignment = -1;
pos = (82,0);
ref = F;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = F;
},
{
alignment = 1;
pos = (0,19);
ref = bar2.currency;
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "8D0A35BA-F9C4-4AAF-ADE7-3382112E4FB7";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,56,l),
(581,192,l),
(73,192,l),
(73,56,l)
);
},
{
ref = F;
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,150,l),
(320,198,l),
(-103,198,l),
(-103,150,l)
);
},
{
alignment = -1;
pos = (-65,0);
ref = F;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-65,0);
ref = F;
},
{
alignment = -1;
pos = (83,7);
ref = bar2.currency;
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,166,l),
(520,187,l),
(114,187,l),
(114,166,l)
);
},
{
alignment = -1;
pos = (148,0);
ref = F;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = F;
},
{
alignment = 1;
pos = (0,11);
ref = bar2.currency;
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,150,l),
(458,198,l),
(35,198,l),
(35,150,l)
);
},
{
alignment = -1;
pos = (73,0);
ref = F;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = F;
},
{
alignment = 1;
pos = (0,7);
ref = bar2.currency;
}
);
width = 775;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,116,l),
(456,209,l),
(23,209,l),
(23,116,l)
);
},
{
pos = (63,0);
ref = F;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = F;
},
{
alignment = 1;
pos = (0,5);
ref = bar2.currency;
}
);
width = 787;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,62,l),
(491,197,l),
(7,197,l),
(7,62,l)
);
},
{
pos = (40,0);
ref = F;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = F;
},
{
alignment = 1;
pos = (0,21);
ref = bar2.currency;
}
);
width = 768;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,166,l),
(350,187,l),
(-146,187,l),
(-146,166,l)
);
},
{
alignment = -1;
pos = (-82,0);
ref = F;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = F;
},
{
alignment = -1;
pos = (183,10);
ref = bar2.currency;
}
);
width = 998;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,106,l),
(418,199,l),
(-130,199,l),
(-130,106,l)
);
},
{
pos = (-60,0);
ref = F;
}
);
};
guides = (
{
angle = 90;
pos = (-65,253);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = F;
},
{
alignment = -1;
pos = (233,-10);
ref = bar2.currency;
}
);
width = 1070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,62,l),
(480,197,l),
(-114,197,l),
(-114,62,l)
);
},
{
alignment = -1;
pos = (-51,0);
ref = F;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (-51,0);
ref = F;
},
{
alignment = -1;
pos = (263,19);
ref = bar2.currency;
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "0BAA9873-42EF-4CF0-84F8-E534FCA58B3B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(581,56,l),
(581,192,l),
(73,192,l),
(73,56,l)
);
},
{
ref = F;
}
);
width = 924;
}
);
metricLeft = naira;
metricRight = F;
unicode = 8355;
}
