{
glyphname = g;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-230);
},
{
name = top;
pos = (330,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,-230);
},
{
name = top;
pos = (330,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(471,-243,o),
(573,-148,o),
(573,19,cs),
(573,532,l),
(470,532,l),
(470,402,l),
(485,417,l),
(476,473,o),
(400,545,o),
(294,545,cs),
(146,545,o),
(40,427,o),
(40,268,cs),
(40,108,o),
(152,-10,o),
(296,-10,cs),
(383,-10,o),
(472,54,o),
(481,116,c),
(470,121,l),
(470,10,ls),
(470,-94,o),
(412,-148,o),
(303,-148,cs),
(234,-148,o),
(158,-120,o),
(122,-80,c),
(159,-59,l),
(83,-221,l),
(85,-164,l),
(125,-210,o),
(218,-243,o),
(303,-243,cs)
);
},
{
closed = 1;
nodes = (
(216,85,o),
(146,161,o),
(146,267,cs),
(146,371,o),
(216,448,o),
(307,448,cs),
(404,448,o),
(474,372,o),
(474,267,cs),
(474,160,o),
(406,85,o),
(307,85,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(471,-243,o),
(573,-148,o),
(573,19,cs),
(573,532,l),
(470,532,l),
(470,402,l),
(485,417,l),
(476,473,o),
(400,545,o),
(294,545,cs),
(146,545,o),
(40,427,o),
(40,268,cs),
(40,108,o),
(152,-10,o),
(296,-10,cs),
(383,-10,o),
(472,54,o),
(481,116,c),
(470,121,l),
(470,10,ls),
(470,-94,o),
(412,-148,o),
(303,-148,cs),
(244,-148,o),
(181,-128,o),
(141,-97,c),
(102,-180,l),
(148,-218,o),
(228,-243,o),
(303,-243,cs)
);
},
{
closed = 1;
nodes = (
(216,85,o),
(146,161,o),
(146,267,cs),
(146,371,o),
(216,448,o),
(307,448,cs),
(404,448,o),
(474,372,o),
(474,267,cs),
(474,160,o),
(406,85,o),
(307,85,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (343,-230);
},
{
name = top;
pos = (359,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,-230);
},
{
name = top;
pos = (359,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(507,-243,o),
(620,-141,o),
(620,39,cs),
(620,535,l),
(432,535,l),
(421,417,l),
(443,428,l),
(431,497,o),
(360,548,o),
(269,548,cs),
(131,548,o),
(30,433,o),
(30,272,cs),
(30,116,o),
(132,12,o),
(274,15,cs),
(365,17,o),
(445,63,o),
(461,131,c),
(416,135,l),
(416,42,ls),
(416,-43,o),
(377,-79,o),
(284,-79,cs),
(213,-79,o),
(157,-57,o),
(107,-18,c),
(154,5,l),
(42,-211,l),
(44,-156,l),
(99,-207,o),
(213,-243,o),
(320,-243,cs)
);
},
{
closed = 1;
nodes = (
(270,173,o),
(237,211,o),
(237,280,cs),
(237,349,o),
(270,388,o),
(329,388,cs),
(387,388,o),
(421,349,o),
(421,280,cs),
(421,211,o),
(387,173,o),
(329,173,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(507,-243,o),
(620,-141,o),
(620,39,cs),
(620,535,l),
(432,535,l),
(421,417,l),
(443,428,l),
(431,497,o),
(360,548,o),
(269,548,cs),
(131,548,o),
(30,433,o),
(30,272,cs),
(30,116,o),
(132,12,o),
(274,15,cs),
(365,17,o),
(445,63,o),
(461,131,c),
(416,135,l),
(416,42,ls),
(416,-43,o),
(377,-79,o),
(284,-79,cs),
(225,-79,o),
(176,-64,o),
(133,-36,c),
(63,-171,l),
(122,-214,o),
(224,-243,o),
(320,-243,cs)
);
},
{
closed = 1;
nodes = (
(270,173,o),
(237,211,o),
(237,280,cs),
(237,349,o),
(270,388,o),
(329,388,cs),
(387,388,o),
(421,349,o),
(421,280,cs),
(421,211,o),
(387,173,o),
(329,173,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (302,-230);
},
{
name = top;
pos = (301,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,-230);
},
{
name = top;
pos = (301,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-238,o),
(532,-140,o),
(532,23,cs),
(532,525,l),
(512,525,l),
(510,356,l),
(516,353,l),
(497,456,o),
(397,533,o),
(290,533,cs),
(148,533,o),
(40,418,o),
(40,261,cs),
(40,105,o),
(147,-7,o),
(294,-7,cs),
(402,-7,o),
(492,70,o),
(519,178,c),
(510,175,l),
(510,22,ls),
(510,-122,o),
(408,-217,o),
(293,-217,cs),
(211,-217,o),
(148,-179,o),
(106,-123,c),
(151,-119,l),
(76,-199,l),
(96,-141,l),
(136,-204,o),
(211,-238,o),
(294,-238,cs)
);
},
{
closed = 1;
nodes = (
(158,14,o),
(63,119,o),
(63,261,cs),
(63,407,o),
(155,512,o),
(291,512,cs),
(416,512,o),
(510,415,o),
(510,263,cs),
(510,115,o),
(416,14,o),
(293,14,cs)
);
}
);
};
guides = (
{
pos = (522,525);
},
{
pos = (522,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(425,-238,o),
(532,-140,o),
(532,23,cs),
(532,525,l),
(512,525,l),
(510,356,l),
(516,353,l),
(497,456,o),
(397,533,o),
(290,533,cs),
(148,533,o),
(40,418,o),
(40,261,cs),
(40,105,o),
(147,-7,o),
(294,-7,cs),
(402,-7,o),
(492,70,o),
(519,178,c),
(510,175,l),
(510,22,ls),
(510,-122,o),
(408,-217,o),
(293,-217,cs),
(223,-217,o),
(167,-189,o),
(126,-146,c),
(111,-162,l),
(153,-211,o),
(221,-238,o),
(294,-238,cs)
);
},
{
closed = 1;
nodes = (
(158,14,o),
(63,119,o),
(63,261,cs),
(63,407,o),
(155,512,o),
(291,512,cs),
(416,512,o),
(510,415,o),
(510,263,cs),
(510,115,o),
(416,14,o),
(293,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (380,-230);
},
{
name = top;
pos = (380,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-244,o),
(363,-244,cs),
(530,-244,o),
(699,-163,o),
(699,59,cs),
(699,532,l),
(596,532,l),
(596,402,l),
(633,401,l),
(602,499,o),
(459,545,o),
(356,545,cs),
(167,545,o),
(35,429,o),
(35,268,cs),
(35,106,o),
(158,-10,o),
(339,-10,cs),
(476,-10,o),
(594,62,o),
(607,120,c),
(596,121,l),
(596,47,ls),
(596,-94,o),
(489,-152,o),
(365,-152,cs),
(286,-152,o),
(199,-128,o),
(130,-87,c),
(171,-52,l),
(98,-222,l),
(99,-169,l),
(162,-214,o)
);
},
{
closed = 1;
nodes = (
(236,88,o),
(141,166,o),
(141,271,cs),
(141,373,o),
(236,449,o),
(374,449,cs),
(502,449,o),
(600,371,o),
(600,275,cs),
(600,177,o),
(514,88,o),
(380,88,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(530,-244,o),
(699,-163,o),
(699,59,cs),
(699,532,l),
(596,532,l),
(596,402,l),
(633,401,l),
(602,499,o),
(459,545,o),
(356,545,cs),
(167,545,o),
(35,429,o),
(35,268,cs),
(35,106,o),
(168,-10,o),
(365,-10,cs),
(492,-10,o),
(601,62,o),
(613,120,c),
(596,121,l),
(596,47,ls),
(596,-94,o),
(489,-152,o),
(365,-152,cs),
(294,-152,o),
(216,-133,o),
(151,-99,c),
(116,-180,l),
(179,-219,o),
(271,-244,o),
(363,-244,cs)
);
},
{
closed = 1;
nodes = (
(236,88,o),
(141,166,o),
(141,271,cs),
(141,373,o),
(236,449,o),
(374,449,cs),
(502,449,o),
(600,371,o),
(600,275,cs),
(600,177,o),
(514,88,o),
(380,88,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (385,-230);
},
{
name = top;
pos = (395,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (385,-230);
},
{
name = top;
pos = (395,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(531,-238,o),
(677,-158,o),
(677,63,cs),
(677,525,l),
(657,525,l),
(655,342,l),
(663,338,l),
(628,458,o),
(506,533,o),
(361,533,cs),
(186,533,o),
(55,418,o),
(55,262,cs),
(55,105,o),
(180,-7,o),
(361,-7,cs),
(505,-7,o),
(607,48,o),
(667,183,c),
(655,183,l),
(655,52,ls),
(655,-137,o),
(523,-217,o),
(387,-217,cs),
(268,-217,o),
(190,-179,o),
(136,-124,c),
(205,-99,l),
(116,-205,l),
(130,-148,l),
(175,-195,o),
(267,-238,o),
(389,-238,cs)
);
},
{
closed = 1;
nodes = (
(197,14,o),
(77,118,o),
(78,262,cs),
(79,411,o),
(200,512,o),
(361,512,cs),
(536,512,o),
(652,412,o),
(655,260,cs),
(654,121,o),
(541,14,o),
(361,14,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(531,-238,o),
(677,-158,o),
(677,63,cs),
(677,525,l),
(657,525,l),
(655,342,l),
(663,338,l),
(628,458,o),
(506,533,o),
(361,533,cs),
(186,533,o),
(55,418,o),
(55,262,cs),
(55,105,o),
(180,-7,o),
(361,-7,cs),
(505,-7,o),
(607,48,o),
(667,183,c),
(655,183,l),
(655,52,ls),
(655,-137,o),
(523,-217,o),
(387,-217,cs),
(287,-217,o),
(216,-190,o),
(163,-149,c),
(149,-165,l),
(199,-205,o),
(282,-238,o),
(389,-238,cs)
);
},
{
closed = 1;
nodes = (
(197,14,o),
(77,118,o),
(78,262,cs),
(79,411,o),
(200,512,o),
(361,512,cs),
(536,512,o),
(652,412,o),
(655,260,cs),
(654,121,o),
(541,14,o),
(361,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (397,-230);
},
{
name = top;
pos = (392,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (397,-230);
},
{
name = top;
pos = (392,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,-243,o),
(747,-140,o),
(747,79,cs),
(747,535,l),
(554,535,l),
(544,417,l),
(594,438,l),
(553,514,o),
(432,547,o),
(352,547,cs),
(148,547,o),
(29,436,o),
(29,279,cs),
(29,122,o),
(141,15,o),
(332,15,cs),
(467,15,o),
(568,86,o),
(581,150,c),
(537,135,l),
(537,82,ls),
(537,-26,o),
(473,-79,o),
(373,-79,cs),
(254,-79,o),
(193,-39,o),
(141,-22,c),
(161,-4,l),
(69,-212,l),
(76,-160,l),
(141,-204,o),
(253,-243,o),
(409,-243,cs)
);
},
{
closed = 1;
nodes = (
(294,174,o),
(234,215,o),
(234,280,cs),
(234,347,o),
(294,388,o),
(389,388,cs),
(487,388,o),
(544,347,o),
(544,280,cs),
(544,215,o),
(487,174,o),
(389,174,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(581,-243,o),
(747,-140,o),
(747,79,cs),
(747,535,l),
(554,535,l),
(544,417,l),
(594,438,l),
(553,514,o),
(432,547,o),
(352,547,cs),
(148,547,o),
(29,436,o),
(29,279,cs),
(29,122,o),
(141,15,o),
(332,15,cs),
(467,15,o),
(568,86,o),
(581,150,c),
(537,135,l),
(537,82,ls),
(537,-26,o),
(473,-79,o),
(373,-79,cs),
(262,-79,o),
(201,-44,o),
(151,-26,c),
(88,-168,l),
(155,-209,o),
(263,-243,o),
(409,-243,cs)
);
},
{
closed = 1;
nodes = (
(294,174,o),
(234,215,o),
(234,280,cs),
(234,347,o),
(294,388,o),
(389,388,cs),
(487,388,o),
(544,347,o),
(544,280,cs),
(544,215,o),
(487,174,o),
(389,174,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (305,-230);
},
{
name = top;
pos = (305,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,-230);
},
{
name = top;
pos = (305,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,-239,o),
(537,-144,o),
(537,23,cs),
(537,526,l),
(487,526,l),
(482,385,l),
(501,375,l),
(476,466,o),
(387,534,o),
(280,534,cs),
(143,534,o),
(32,420,o),
(32,263,cs),
(32,106,o),
(139,-8,o),
(280,-8,cs),
(387,-8,o),
(476,62,o),
(501,151,c),
(487,136,l),
(487,22,ls),
(487,-122,o),
(412,-190,o),
(292,-190,cs),
(208,-190,o),
(142,-154,o),
(103,-113,c),
(141,-89,l),
(78,-216,l),
(79,-160,l),
(126,-202,o),
(197,-239,o),
(289,-239,cs)
);
},
{
closed = 1;
nodes = (
(167,41,o),
(85,135,o),
(85,264,cs),
(85,394,o),
(168,486,o),
(287,486,cs),
(403,486,o),
(488,394,o),
(488,264,cs),
(488,134,o),
(402,41,o),
(287,41,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(434,-239,o),
(537,-144,o),
(537,23,cs),
(537,526,l),
(487,526,l),
(482,385,l),
(501,375,l),
(476,466,o),
(387,534,o),
(280,534,cs),
(143,534,o),
(32,420,o),
(32,263,cs),
(32,106,o),
(139,-8,o),
(280,-8,cs),
(387,-8,o),
(476,62,o),
(501,151,c),
(487,136,l),
(487,22,ls),
(487,-122,o),
(412,-190,o),
(292,-190,cs),
(223,-190,o),
(166,-166,o),
(126,-135,c),
(98,-176,l),
(144,-211,o),
(209,-239,o),
(289,-239,cs)
);
},
{
closed = 1;
nodes = (
(167,41,o),
(85,135,o),
(85,264,cs),
(85,394,o),
(168,486,o),
(287,486,cs),
(403,486,o),
(488,394,o),
(488,264,cs),
(488,134,o),
(402,41,o),
(287,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (356,-230);
},
{
name = top;
pos = (355,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,-230);
},
{
name = top;
pos = (355,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(479,-238,o),
(586,-140,o),
(586,23,cs),
(586,525,l),
(566,525,l),
(564,356,l),
(570,353,l),
(551,456,o),
(451,533,o),
(344,533,cs),
(202,533,o),
(94,418,o),
(94,261,cs),
(94,105,o),
(201,-7,o),
(348,-7,cs),
(456,-7,o),
(546,70,o),
(573,178,c),
(564,175,l),
(564,22,ls),
(564,-122,o),
(462,-217,o),
(347,-217,cs),
(265,-217,o),
(202,-179,o),
(160,-123,c),
(205,-119,l),
(130,-199,l),
(150,-141,l),
(190,-204,o),
(265,-238,o),
(348,-238,cs)
);
},
{
closed = 1;
nodes = (
(212,14,o),
(117,119,o),
(117,261,cs),
(117,407,o),
(209,512,o),
(345,512,cs),
(470,512,o),
(564,415,o),
(564,263,cs),
(564,115,o),
(470,14,o),
(347,14,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (576,525);
},
{
pos = (576,525);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(479,-238,o),
(586,-140,o),
(586,23,cs),
(586,525,l),
(566,525,l),
(564,356,l),
(570,353,l),
(551,456,o),
(451,533,o),
(344,533,cs),
(202,533,o),
(94,418,o),
(94,261,cs),
(94,105,o),
(201,-7,o),
(348,-7,cs),
(456,-7,o),
(546,70,o),
(573,178,c),
(564,175,l),
(564,22,ls),
(564,-122,o),
(462,-217,o),
(347,-217,cs),
(277,-217,o),
(221,-189,o),
(180,-146,c),
(165,-162,l),
(207,-211,o),
(275,-238,o),
(348,-238,cs)
);
},
{
closed = 1;
nodes = (
(212,14,o),
(117,119,o),
(117,261,cs),
(117,407,o),
(209,512,o),
(345,512,cs),
(470,512,o),
(564,415,o),
(564,263,cs),
(564,115,o),
(470,14,o),
(347,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (367,-230);
},
{
name = top;
pos = (367,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (367,-230);
},
{
name = top;
pos = (367,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(496,-239,o),
(599,-144,o),
(599,23,cs),
(599,526,l),
(549,526,l),
(544,385,l),
(563,375,l),
(538,466,o),
(449,534,o),
(342,534,cs),
(205,534,o),
(94,420,o),
(94,263,cs),
(94,106,o),
(201,-8,o),
(342,-8,cs),
(449,-8,o),
(538,62,o),
(563,151,c),
(549,136,l),
(549,22,ls),
(549,-122,o),
(474,-190,o),
(354,-190,cs),
(270,-190,o),
(204,-154,o),
(165,-113,c),
(203,-89,l),
(140,-216,l),
(141,-160,l),
(188,-202,o),
(259,-239,o),
(351,-239,cs)
);
},
{
closed = 1;
nodes = (
(229,41,o),
(147,135,o),
(147,264,cs),
(147,394,o),
(230,486,o),
(349,486,cs),
(465,486,o),
(550,394,o),
(550,264,cs),
(550,134,o),
(464,41,o),
(349,41,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(496,-239,o),
(599,-144,o),
(599,23,cs),
(599,526,l),
(549,526,l),
(544,385,l),
(563,375,l),
(538,466,o),
(449,534,o),
(342,534,cs),
(205,534,o),
(94,420,o),
(94,263,cs),
(94,106,o),
(201,-8,o),
(342,-8,cs),
(449,-8,o),
(538,62,o),
(563,151,c),
(549,136,l),
(549,22,ls),
(549,-122,o),
(474,-190,o),
(354,-190,cs),
(285,-190,o),
(228,-166,o),
(188,-135,c),
(160,-176,l),
(206,-211,o),
(271,-239,o),
(351,-239,cs)
);
},
{
closed = 1;
nodes = (
(229,41,o),
(147,135,o),
(147,264,cs),
(147,394,o),
(230,486,o),
(349,486,cs),
(465,486,o),
(550,394,o),
(550,264,cs),
(550,134,o),
(464,41,o),
(349,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (373,-230);
},
{
name = top;
pos = (382,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,-230);
},
{
name = top;
pos = (382,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,-243,o),
(625,-148,o),
(625,19,cs),
(625,532,l),
(522,532,l),
(522,402,l),
(537,417,l),
(528,473,o),
(452,545,o),
(346,545,cs),
(198,545,o),
(92,427,o),
(92,268,cs),
(92,108,o),
(204,-10,o),
(348,-10,cs),
(435,-10,o),
(524,54,o),
(533,116,c),
(522,121,l),
(522,10,ls),
(522,-94,o),
(464,-148,o),
(355,-148,cs),
(286,-148,o),
(210,-120,o),
(174,-80,c),
(211,-59,l),
(135,-221,l),
(137,-164,l),
(177,-210,o),
(270,-243,o),
(355,-243,cs)
);
},
{
closed = 1;
nodes = (
(268,85,o),
(198,161,o),
(198,267,cs),
(198,371,o),
(268,448,o),
(359,448,cs),
(456,448,o),
(526,372,o),
(526,267,cs),
(526,160,o),
(458,85,o),
(359,85,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(523,-243,o),
(625,-148,o),
(625,19,cs),
(625,532,l),
(522,532,l),
(522,402,l),
(537,417,l),
(528,473,o),
(452,545,o),
(346,545,cs),
(198,545,o),
(92,427,o),
(92,268,cs),
(92,108,o),
(204,-10,o),
(348,-10,cs),
(435,-10,o),
(524,54,o),
(533,116,c),
(522,121,l),
(522,10,ls),
(522,-94,o),
(464,-148,o),
(355,-148,cs),
(296,-148,o),
(233,-128,o),
(193,-97,c),
(154,-180,l),
(200,-218,o),
(280,-243,o),
(355,-243,cs)
);
},
{
closed = 1;
nodes = (
(268,85,o),
(198,161,o),
(198,267,cs),
(198,371,o),
(268,448,o),
(359,448,cs),
(456,448,o),
(526,372,o),
(526,267,cs),
(526,160,o),
(458,85,o),
(359,85,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (379,-230);
},
{
name = top;
pos = (395,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (379,-230);
},
{
name = top;
pos = (395,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-243,o),
(656,-141,o),
(656,39,cs),
(656,535,l),
(468,535,l),
(457,417,l),
(479,428,l),
(467,497,o),
(396,548,o),
(305,548,cs),
(167,548,o),
(66,433,o),
(66,272,cs),
(66,116,o),
(168,12,o),
(310,15,cs),
(401,17,o),
(481,63,o),
(497,131,c),
(452,135,l),
(452,42,ls),
(452,-43,o),
(413,-79,o),
(320,-79,cs),
(249,-79,o),
(193,-57,o),
(143,-18,c),
(190,5,l),
(78,-211,l),
(80,-156,l),
(135,-207,o),
(249,-243,o),
(356,-243,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(273,211,o),
(273,280,cs),
(273,349,o),
(306,388,o),
(365,388,cs),
(423,388,o),
(457,349,o),
(457,280,cs),
(457,211,o),
(423,173,o),
(365,173,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(543,-243,o),
(656,-141,o),
(656,39,cs),
(656,535,l),
(468,535,l),
(457,417,l),
(479,428,l),
(467,497,o),
(396,548,o),
(305,548,cs),
(167,548,o),
(66,433,o),
(66,272,cs),
(66,116,o),
(168,12,o),
(310,15,cs),
(401,17,o),
(481,63,o),
(497,131,c),
(452,135,l),
(452,42,ls),
(452,-43,o),
(413,-79,o),
(320,-79,cs),
(261,-79,o),
(212,-64,o),
(169,-36,c),
(99,-171,l),
(158,-214,o),
(260,-243,o),
(356,-243,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(273,211,o),
(273,280,cs),
(273,349,o),
(306,388,o),
(365,388,cs),
(423,388,o),
(457,349,o),
(457,280,cs),
(457,211,o),
(423,173,o),
(365,173,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (460,-230);
},
{
name = top;
pos = (470,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (460,-230);
},
{
name = top;
pos = (470,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-238,o),
(752,-158,o),
(752,63,cs),
(752,525,l),
(732,525,l),
(730,342,l),
(738,338,l),
(703,458,o),
(581,533,o),
(436,533,cs),
(261,533,o),
(130,418,o),
(130,262,cs),
(130,105,o),
(255,-7,o),
(436,-7,cs),
(580,-7,o),
(682,48,o),
(742,183,c),
(730,183,l),
(730,52,ls),
(730,-137,o),
(598,-217,o),
(462,-217,cs),
(343,-217,o),
(265,-179,o),
(211,-124,c),
(280,-99,l),
(191,-205,l),
(205,-148,l),
(250,-195,o),
(342,-238,o),
(464,-238,cs)
);
},
{
closed = 1;
nodes = (
(272,14,o),
(152,118,o),
(153,262,cs),
(154,411,o),
(275,512,o),
(436,512,cs),
(611,512,o),
(727,412,o),
(730,260,cs),
(729,121,o),
(616,14,o),
(436,14,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(606,-238,o),
(752,-158,o),
(752,63,cs),
(752,525,l),
(732,525,l),
(730,342,l),
(738,338,l),
(703,458,o),
(581,533,o),
(436,533,cs),
(261,533,o),
(130,418,o),
(130,262,cs),
(130,105,o),
(255,-7,o),
(436,-7,cs),
(580,-7,o),
(682,48,o),
(742,183,c),
(730,183,l),
(730,52,ls),
(730,-137,o),
(598,-217,o),
(462,-217,cs),
(362,-217,o),
(291,-190,o),
(238,-149,c),
(224,-165,l),
(274,-205,o),
(357,-238,o),
(464,-238,cs)
);
},
{
closed = 1;
nodes = (
(272,14,o),
(152,118,o),
(153,262,cs),
(154,411,o),
(275,512,o),
(436,512,cs),
(611,512,o),
(727,412,o),
(730,260,cs),
(729,121,o),
(616,14,o),
(436,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
};
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (475,-230);
},
{
name = top;
pos = (475,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-244,o),
(458,-244,cs),
(625,-244,o),
(794,-163,o),
(794,59,cs),
(794,532,l),
(691,532,l),
(691,402,l),
(728,401,l),
(697,499,o),
(554,545,o),
(451,545,cs),
(262,545,o),
(130,429,o),
(130,268,cs),
(130,106,o),
(253,-10,o),
(434,-10,cs),
(571,-10,o),
(689,62,o),
(702,120,c),
(691,121,l),
(691,47,ls),
(691,-94,o),
(584,-152,o),
(460,-152,cs),
(381,-152,o),
(294,-128,o),
(225,-87,c),
(266,-52,l),
(193,-222,l),
(194,-169,l),
(257,-214,o)
);
},
{
closed = 1;
nodes = (
(331,88,o),
(236,166,o),
(236,271,cs),
(236,373,o),
(331,449,o),
(469,449,cs),
(597,449,o),
(695,371,o),
(695,275,cs),
(695,177,o),
(609,88,o),
(475,88,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(625,-244,o),
(794,-163,o),
(794,59,cs),
(794,532,l),
(691,532,l),
(691,402,l),
(728,401,l),
(697,499,o),
(554,545,o),
(451,545,cs),
(262,545,o),
(130,429,o),
(130,268,cs),
(130,106,o),
(263,-10,o),
(460,-10,cs),
(587,-10,o),
(696,62,o),
(708,120,c),
(691,121,l),
(691,47,ls),
(691,-94,o),
(584,-152,o),
(460,-152,cs),
(389,-152,o),
(311,-133,o),
(246,-99,c),
(211,-180,l),
(274,-219,o),
(366,-244,o),
(458,-244,cs)
);
},
{
closed = 1;
nodes = (
(331,88,o),
(236,166,o),
(236,271,cs),
(236,373,o),
(331,449,o),
(469,449,cs),
(597,449,o),
(695,371,o),
(695,275,cs),
(695,177,o),
(609,88,o),
(475,88,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (498,-230);
},
{
name = top;
pos = (493,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (498,-230);
},
{
name = top;
pos = (493,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(682,-243,o),
(848,-140,o),
(848,79,cs),
(848,535,l),
(655,535,l),
(645,417,l),
(695,438,l),
(654,514,o),
(533,547,o),
(453,547,cs),
(249,547,o),
(130,436,o),
(130,279,cs),
(130,122,o),
(242,15,o),
(433,15,cs),
(568,15,o),
(669,86,o),
(682,150,c),
(638,135,l),
(638,82,ls),
(638,-26,o),
(574,-79,o),
(474,-79,cs),
(355,-79,o),
(294,-39,o),
(242,-22,c),
(262,-4,l),
(170,-212,l),
(177,-160,l),
(242,-204,o),
(354,-243,o),
(510,-243,cs)
);
},
{
closed = 1;
nodes = (
(395,174,o),
(335,215,o),
(335,280,cs),
(335,347,o),
(395,388,o),
(490,388,cs),
(588,388,o),
(645,347,o),
(645,280,cs),
(645,215,o),
(588,174,o),
(490,174,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(682,-243,o),
(848,-140,o),
(848,79,cs),
(848,535,l),
(655,535,l),
(645,417,l),
(695,438,l),
(654,514,o),
(533,547,o),
(453,547,cs),
(249,547,o),
(130,436,o),
(130,279,cs),
(130,122,o),
(242,15,o),
(433,15,cs),
(568,15,o),
(669,86,o),
(682,150,c),
(638,135,l),
(638,82,ls),
(638,-26,o),
(574,-79,o),
(474,-79,cs),
(363,-79,o),
(302,-44,o),
(252,-26,c),
(189,-168,l),
(256,-209,o),
(364,-243,o),
(510,-243,cs)
);
},
{
closed = 1;
nodes = (
(395,174,o),
(335,215,o),
(335,280,cs),
(335,347,o),
(395,388,o),
(490,388,cs),
(588,388,o),
(645,347,o),
(645,280,cs),
(645,215,o),
(588,174,o),
(490,174,cs)
);
}
);
width = 1048;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 103;
}
