{
glyphname = gcaron;
kernLeft = c;
kernRight = g;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = g;
},
{
pos = (51,0);
ref = caroncomb;
}
);
width = 602;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = g;
},
{
pos = (70,-7);
ref = caroncomb;
}
);
width = 645;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = g;
},
{
pos = (109,0);
ref = caroncomb;
}
);
width = 690;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = g;
},
{
pos = (125,0);
ref = caroncomb;
}
);
width = 762;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = g;
},
{
pos = (115,-7);
ref = caroncomb;
}
);
width = 764;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = g;
},
{
pos = (122,0);
ref = caroncomb;
}
);
width = 802;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (70,-6);
ref = caroncomb;
}
);
width = 610;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = g;
},
{
pos = (105,0);
ref = caroncomb;
}
);
width = 756;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = g;
},
{
pos = (117,-6);
ref = caroncomb;
}
);
width = 759;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = g;
},
{
pos = (132,-7);
ref = caroncomb;
}
);
width = 755;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = g;
},
{
pos = (145,0);
ref = caroncomb;
}
);
width = 766;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = g;
},
{
pos = (200,0);
ref = caroncomb;
}
);
width = 970;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = g;
},
{
pos = (200,-7);
ref = caroncomb;
}
);
width = 1014;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = g;
},
{
pos = (223,0);
ref = caroncomb;
}
);
width = 1048;
}
);
unicode = 487;
}
