{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (260,700);
},
{
name = top;
pos = (250,850);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(366,807,l),
(183,920,l),
(134,830,l),
(336,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (257,700);
},
{
name = top;
pos = (247,920);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(394,844,l),
(166,960,l),
(106,823,l),
(351,742,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,700);
},
{
name = top;
pos = (251,820);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(332,780,l),
(182,872,l),
(169,850,l),
(323,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (291,700);
},
{
name = top;
pos = (270,850);
}
);
background = {
shapes = (
{
pos = (524,0);
ref = acutecomb.case;
scale = (-1,1);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(410,808,l),
(171,922,l),
(130,827,l),
(381,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (271,700);
},
{
name = top;
pos = (271,820);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(369,781,l),
(185,873,l),
(171,850,l),
(359,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (287,700);
},
{
name = top;
pos = (267,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (349,700);
},
{
name = top;
pos = (267,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,844,l),
(147,970,l),
(94,822,l),
(405,742,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(446,844,l),
(147,970,l),
(94,822,l),
(405,742,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (269,700);
},
{
name = top;
pos = (249,835);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(343,792,l),
(191,890,l),
(157,838,l),
(325,759,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,700);
},
{
name = top;
pos = (251,820);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(332,780,l),
(182,872,l),
(169,850,l),
(323,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (269,700);
},
{
name = top;
pos = (249,835);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(343,792,l),
(191,890,l),
(157,838,l),
(325,759,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (260,700);
},
{
name = top;
pos = (250,850);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(366,807,l),
(183,920,l),
(134,830,l),
(336,755,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (257,700);
},
{
name = top;
pos = (247,920);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(394,844,l),
(166,960,l),
(106,823,l),
(351,742,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (269,700);
},
{
name = top;
pos = (269,820);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(367,781,l),
(183,873,l),
(169,850,l),
(357,764,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 250;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (295,700);
},
{
name = top;
pos = (274,850);
}
);
background = {
shapes = (
{
pos = (528,0);
ref = acutecomb.case;
scale = (-1,1);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(414,808,l),
(175,922,l),
(134,827,l),
(385,755,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (299,700);
},
{
name = top;
pos = (279,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (361,700);
},
{
name = top;
pos = (279,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,844,l),
(159,970,l),
(106,822,l),
(417,742,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(458,844,l),
(159,970,l),
(106,822,l),
(417,742,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
