{
color = 11;
glyphname = "grave-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (271,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,610,l),
(222,720,l),
(199,703,l),
(286,599,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(290,624,l),
(211,734,l),
(190,719,l),
(275,613,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (255,526);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(300,628,l),
(221,748,l),
(174,711,l),
(272,608,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (257,532);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(315,633,l),
(233,779,l),
(146,717,l),
(263,597,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (263,535);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(337,625,l),
(242,808,l),
(123,724,l),
(258,575,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (277,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,610,l),
(220,720,l),
(201,702,l),
(305,598,l)
);
}
);
};
guides = (
{
pos = (413,720);
},
{
pos = (405,599);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(318,626,l),
(220,736,l),
(201,718,l),
(305,614,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = _top;
pos = (287,532);
}
);
background = {
anchors = (
{
name = _top;
pos = (289,532);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,684,l),
(222,817,l),
(156,732,l),
(326,635,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(365,646,l),
(222,779,l),
(156,694,l),
(326,597,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (300,535);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(411,653,l),
(221,795,l),
(146,674,l),
(359,575,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = _top;
pos = (271,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,610,l),
(222,720,l),
(199,703,l),
(286,599,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(290,624,l),
(211,734,l),
(190,719,l),
(275,613,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (255,526);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(300,628,l),
(221,748,l),
(174,711,l),
(272,608,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (257,532);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(315,633,l),
(233,779,l),
(146,717,l),
(263,597,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (263,535);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(337,625,l),
(242,808,l),
(123,724,l),
(258,575,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (277,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,610,l),
(220,720,l),
(201,702,l),
(305,598,l)
);
}
);
};
guides = (
{
pos = (413,720);
},
{
pos = (405,599);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(318,626,l),
(220,736,l),
(201,718,l),
(305,614,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = _top;
pos = (287,532);
}
);
background = {
anchors = (
{
name = _top;
pos = (289,532);
}
);
shapes = (
{
closed = 1;
nodes = (
(365,684,l),
(222,817,l),
(156,732,l),
(326,635,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(365,646,l),
(222,779,l),
(156,694,l),
(326,597,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (300,535);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(411,653,l),
(221,795,l),
(146,674,l),
(359,575,l)
);
}
);
width = 528;
}
);
}
