{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (275,525);
},
{
name = top;
pos = (275,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,638,l),
(198,767,l),
(148,696,l),
(328,587,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(364,647,l),
(200,778,l),
(146,700,l),
(332,600,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,780);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(393,656,l),
(187,810,l),
(107,689,l),
(335,567,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,625,l),
(188,736,l),
(173,715,l),
(318,611,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(329,625,l),
(189,735,l),
(173,715,l),
(318,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (281,525);
},
{
name = top;
pos = (281,710);
}
);
background = {
shapes = (
{
pos = (18,0);
ref = acutecomb;
}
);
};
guides = (
{
pos = (227,778);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(397,651,l),
(201,778,l),
(144,696,l),
(364,600,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (301,525);
},
{
name = top;
pos = (301,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(364,627,l),
(193,735,l),
(177,713,l),
(353,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (291,525);
},
{
name = top;
pos = (291,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,656,l),
(204,810,l),
(107,689,l),
(385,567,l)
);
}
);
};
guides = (
{
pos = (220,810);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(444,659,l),
(169,810,l),
(97,684,l),
(392,566,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,624,l),
(189,741,l),
(164,706,l),
(321,600,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(338,629,l),
(196,744,l),
(163,699,l),
(317,598,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,625,l),
(187,736,l),
(172,715,l),
(317,611,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(328,625,l),
(188,735,l),
(172,715,l),
(317,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,624,l),
(189,741,l),
(164,706,l),
(321,600,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(338,629,l),
(196,744,l),
(163,699,l),
(317,598,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,638,l),
(193,767,l),
(143,696,l),
(323,587,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(359,647,l),
(195,778,l),
(141,700,l),
(327,600,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,780);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(393,656,l),
(187,810,l),
(107,689,l),
(335,567,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (297,525);
},
{
name = top;
pos = (297,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(360,627,l),
(189,735,l),
(173,713,l),
(349,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 267;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (283,525);
},
{
name = top;
pos = (283,710);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = acutecomb;
}
);
};
guides = (
{
pos = (229,778);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(399,651,l),
(203,778,l),
(146,696,l),
(366,600,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (301,525);
},
{
name = top;
pos = (301,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,656,l),
(214,810,l),
(117,689,l),
(395,567,l)
);
}
);
};
guides = (
{
pos = (230,810);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(454,659,l),
(179,810,l),
(107,684,l),
(402,566,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 768;
}
