{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,256,l),
(501,317,l),
(123,534,l),
(82,459,l),
(451,243,l),
(451,330,l),
(82,115,l),
(123,39,l)
);
}
);
};
guides = (
{
pos = (320,287);
},
{
pos = (444,525);
},
{
pos = (412,43);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(490,256,l),
(490,317,l),
(115,533,l),
(65,452,l),
(435,234,l),
(435,339,l),
(65,121,l),
(115,40,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,212,l),
(510,361,l),
(116,565,l),
(26,409,l),
(349,251,l),
(349,322,l),
(26,164,l),
(116,8,l)
);
}
);
};
guides = (
{
pos = (274,287);
},
{
pos = (263,535);
},
{
pos = (323,32);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(503,219,l),
(503,355,l),
(106,565,l),
(21,419,l),
(347,255,l),
(348,319,l),
(22,154,l),
(106,8,l)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,281,l),
(443,299,l),
(67,507,l),
(56,489,l),
(422,285,l),
(422,295,l),
(56,91,l),
(67,73,l)
);
}
);
};
guides = (
{
pos = (160,290);
},
{
pos = (160,525);
},
{
pos = (139,41);
},
{
pos = (160,299);
},
{
pos = (160,281);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(441,281,l),
(441,299,l),
(67,507,l),
(56,489,l),
(420,285,l),
(420,295,l),
(56,91,l),
(67,73,l)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,250,l),
(587,323,l),
(90,533,l),
(50,446,l),
(511,250,l),
(511,323,l),
(50,127,l),
(90,40,l)
);
}
);
};
guides = (
{
pos = (59,303);
},
{
pos = (-79,550);
},
{
pos = (-81,55);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(590,242,l),
(590,331,l),
(90,541,l),
(42,436,l),
(506,240,l),
(506,333,l),
(42,137,l),
(90,32,l)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,281,l),
(372,299,l),
(-4,507,l),
(-15,489,l),
(351,285,l),
(351,295,l),
(-15,91,l),
(-4,73,l)
);
}
);
};
guides = (
{
pos = (53,284);
},
{
pos = (-38,508);
},
{
pos = (-31,75);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(560,273,l),
(560,291,l),
(70,508,l),
(60,486,l),
(542,273,l),
(541,292,l),
(60,78,l),
(70,56,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,219,l),
(652,352,l),
(114,573,l),
(45,418,l),
(500,237,l),
(501,334,l),
(46,154,l),
(114,-1,l)
);
}
);
};
guides = (
{
pos = (86,288);
},
{
pos = (352,567);
},
{
pos = (417,10);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(635,220,l),
(635,353,l),
(104,565,l),
(38,417,l),
(486,245,l),
(486,328,l),
(38,157,l),
(104,9,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,269,l),
(462,306,l),
(84,516,l),
(62,478,l),
(437,269,l),
(437,306,l),
(62,97,l),
(84,59,l)
);
}
);
};
guides = (
{
pos = (138,288);
},
{
pos = (164,526);
},
{
pos = (164,41);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(462,269,l),
(462,306,l),
(84,516,l),
(60,476,l),
(437,265,l),
(437,310,l),
(60,99,l),
(84,59,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,281,l),
(507,299,l),
(131,507,l),
(120,489,l),
(486,285,l),
(486,295,l),
(120,91,l),
(131,73,l)
);
}
);
};
color = 3;
guides = (
{
pos = (224,290);
},
{
pos = (224,525);
},
{
pos = (203,41);
},
{
pos = (224,299);
},
{
pos = (224,281);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(505,281,l),
(505,299,l),
(131,507,l),
(120,489,l),
(484,285,l),
(484,295,l),
(120,91,l),
(131,73,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,269,l),
(514,306,l),
(136,516,l),
(114,478,l),
(489,269,l),
(489,306,l),
(114,97,l),
(136,59,l)
);
}
);
};
guides = (
{
pos = (190,288);
},
{
pos = (216,526);
},
{
pos = (216,41);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(514,269,l),
(514,306,l),
(136,516,l),
(112,476,l),
(489,265,l),
(489,310,l),
(112,99,l),
(136,59,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,256,l),
(537,317,l),
(159,534,l),
(118,459,l),
(487,243,l),
(487,330,l),
(118,115,l),
(159,39,l)
);
}
);
};
color = 3;
guides = (
{
pos = (356,287);
},
{
pos = (480,525);
},
{
pos = (448,43);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(526,256,l),
(526,317,l),
(151,533,l),
(101,452,l),
(471,234,l),
(471,339,l),
(101,121,l),
(151,40,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,212,l),
(555,361,l),
(161,565,l),
(71,409,l),
(394,251,l),
(394,322,l),
(71,164,l),
(161,8,l)
);
}
);
};
color = 3;
guides = (
{
pos = (319,287);
},
{
pos = (308,535);
},
{
pos = (368,32);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(548,219,l),
(548,355,l),
(151,565,l),
(66,419,l),
(392,255,l),
(393,319,l),
(67,154,l),
(151,8,l)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,281,l),
(447,299,l),
(71,507,l),
(60,489,l),
(426,285,l),
(426,295,l),
(60,91,l),
(71,73,l)
);
}
);
};
guides = (
{
pos = (128,284);
},
{
pos = (37,508);
},
{
pos = (44,75);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(635,273,l),
(635,291,l),
(145,508,l),
(135,486,l),
(617,273,l),
(616,292,l),
(135,78,l),
(145,56,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(685,250,l),
(685,323,l),
(188,533,l),
(148,446,l),
(609,250,l),
(609,323,l),
(148,127,l),
(188,40,l)
);
}
);
};
guides = (
{
pos = (157,303);
},
{
pos = (19,550);
},
{
pos = (17,55);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(688,242,l),
(688,331,l),
(188,541,l),
(140,436,l),
(604,240,l),
(604,333,l),
(140,137,l),
(188,32,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(710,219,l),
(710,352,l),
(172,573,l),
(103,418,l),
(558,237,l),
(559,334,l),
(104,154,l),
(172,-1,l)
);
}
);
};
guides = (
{
pos = (144,288);
},
{
pos = (410,567);
},
{
pos = (475,10);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(693,220,l),
(693,353,l),
(162,565,l),
(96,417,l),
(544,245,l),
(544,328,l),
(96,157,l),
(162,9,l)
);
}
);
width = 753;
}
);
unicode = 62;
}
