{
color = 0;
glyphname = guilsinglleft;
kernLeft = guilsinglleft;
kernRight = guilsinglleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,82,l),
(82,264,l),
(82,255,l),
(231,439,l),
(191,468,l),
(26,264,l),
(26,255,l),
(191,52,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(247,91,l),
(101,268,l),
(100,251,l),
(247,429,l),
(189,473,l),
(11,271,l),
(11,249,l),
(189,47,l)
);
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,86,l),
(196,284,l),
(196,233,l),
(321,431,l),
(208,508,l),
(20,274,l),
(20,243,l),
(208,9,l)
);
},
{
closed = 1;
nodes = (
(261,89,l),
(125,266,l),
(124,249,l),
(261,427,l),
(203,471,l),
(35,269,l),
(35,247,l),
(203,45,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(310,88,l),
(186,284,l),
(186,233,l),
(310,429,l),
(198,508,l),
(10,274,l),
(10,243,l),
(198,9,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,256,l),
(228,444,l),
(209,457,l),
(40,269,l),
(40,261,l),
(209,73,l),
(228,86,l),
(57,274,l)
);
}
);
};
guides = (
{
pos = (24,269);
},
{
pos = (24,261);
},
{
pos = (86,73);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(228,86,l),
(57,274,l),
(57,256,l),
(228,444,l),
(209,457,l),
(40,269,l),
(40,261,l),
(209,73,l)
);
}
);
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,102,l),
(147,267,l),
(146,257,l),
(325,418,l),
(252,473,l),
(25,271,l),
(25,248,l),
(253,47,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(341,102,l),
(147,267,l),
(146,257,l),
(340,418,l),
(294,473,l),
(25,271,l),
(25,248,l),
(294,47,l)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,88,l),
(54,279,l),
(54,263,l),
(331,442,l),
(315,457,l),
(40,278,l),
(40,264,l),
(315,73,l)
);
}
);
};
guides = (
{
pos = (16,272);
},
{
pos = (15,258);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(308,89,l),
(54,273,l),
(54,257,l),
(308,442,l),
(292,457,l),
(40,272,l),
(40,258,l),
(292,74,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,88,l),
(191,284,l),
(191,233,l),
(315,429,l),
(203,508,l),
(15,274,l),
(15,243,l),
(203,9,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(395,96,l),
(210,289,l),
(210,228,l),
(395,421,l),
(272,508,l),
(15,274,l),
(15,243,l),
(272,9,l)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,86,l),
(66,281,l),
(66,261,l),
(237,444,l),
(218,457,l),
(49,274,l),
(49,268,l),
(218,73,l)
);
},
{
closed = 1;
nodes = (
(243,78,l),
(102,268,l),
(102,252,l),
(244,443,l),
(204,468,l),
(44,261,l),
(44,259,l),
(204,52,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(243,82,l),
(95,264,l),
(95,255,l),
(244,439,l),
(204,468,l),
(39,264,l),
(39,255,l),
(204,52,l)
);
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,256,l),
(248,444,l),
(229,457,l),
(60,269,l),
(60,261,l),
(229,73,l),
(248,86,l),
(77,274,l)
);
}
);
};
color = 3;
guides = (
{
pos = (44,269);
},
{
pos = (44,261);
},
{
pos = (106,73);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(248,86,l),
(77,274,l),
(77,256,l),
(248,444,l),
(229,457,l),
(60,269,l),
(60,261,l),
(229,73,l)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,86,l),
(97,281,l),
(97,261,l),
(268,444,l),
(249,457,l),
(80,274,l),
(80,268,l),
(249,73,l)
);
},
{
closed = 1;
nodes = (
(274,78,l),
(133,268,l),
(133,252,l),
(275,443,l),
(235,468,l),
(75,261,l),
(75,259,l),
(235,52,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(274,82,l),
(126,264,l),
(126,255,l),
(275,439,l),
(235,468,l),
(70,264,l),
(70,255,l),
(235,52,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,82,l),
(121,264,l),
(121,255,l),
(270,439,l),
(230,468,l),
(65,264,l),
(65,255,l),
(230,52,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(286,91,l),
(140,268,l),
(139,251,l),
(286,429,l),
(228,473,l),
(50,271,l),
(50,249,l),
(228,47,l)
);
}
);
width = 336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,86,l),
(206,284,l),
(206,233,l),
(331,431,l),
(218,508,l),
(30,274,l),
(30,243,l),
(218,9,l)
);
},
{
closed = 1;
nodes = (
(271,89,l),
(135,266,l),
(134,249,l),
(271,427,l),
(213,471,l),
(45,269,l),
(45,247,l),
(213,45,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(320,88,l),
(196,284,l),
(196,233,l),
(320,429,l),
(208,508,l),
(20,274,l),
(20,243,l),
(208,9,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,88,l),
(137,279,l),
(137,263,l),
(414,442,l),
(398,457,l),
(123,278,l),
(123,264,l),
(398,73,l)
);
}
);
};
guides = (
{
pos = (99,272);
},
{
pos = (98,258);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(391,89,l),
(137,273,l),
(137,257,l),
(391,442,l),
(375,457,l),
(123,272,l),
(123,258,l),
(375,74,l)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,102,l),
(232,267,l),
(231,257,l),
(410,418,l),
(337,473,l),
(110,271,l),
(110,248,l),
(338,47,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(426,102,l),
(232,267,l),
(231,257,l),
(425,418,l),
(379,473,l),
(110,271,l),
(110,248,l),
(379,47,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,88,l),
(285,284,l),
(285,233,l),
(409,429,l),
(297,508,l),
(109,274,l),
(109,243,l),
(297,9,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(489,96,l),
(304,289,l),
(304,228,l),
(489,421,l),
(366,508,l),
(109,274,l),
(109,243,l),
(366,9,l)
);
}
);
width = 634;
}
);
unicode = 8249;
}
