{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,564);
},
{
name = top;
pos = (381,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,700,l),
(555,700,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(206,700,l),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(603,307,l),
(603,411,l),
(145,411,l),
(145,307,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (397,586);
},
{
name = top;
pos = (397,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,700,l),
(497,700,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(619,265,l),
(619,453,l),
(162,453,l),
(161,265,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (366,553);
},
{
name = top;
pos = (366,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,700,l),
(599,700,l),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(610,349,l),
(610,370,l),
(121,370,l),
(121,349,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (438,564);
},
{
name = top;
pos = (438,700);
},
{
name = topleft;
pos = (7,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(771,700,l),
(749,700,l),
(749,0,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,700,l),
(120,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(760,334,l),
(760,356,l),
(132,356,l),
(131,334,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(790,700,l),
(682,700,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(720,303,l),
(720,407,l),
(143,407,l),
(142,303,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (431,553);
},
{
name = top;
pos = (431,700);
},
{
name = topleft;
pos = (15,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(756,700,l),
(734,700,l),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(127,700,l),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(745,349,l),
(745,370,l),
(117,370,l),
(116,349,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = center;
pos = (457,576);
},
{
name = top;
pos = (457,700);
},
{
name = topleft;
pos = (10,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(843,0,l),
(843,700,l),
(627,700,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(749,261,l),
(749,449,l),
(153,449,l),
(151,261,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,560);
},
{
name = top;
pos = (372,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,700,l),
(569,700,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,700,l),
(91,700,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(596,326,l),
(596,372,l),
(112,372,l),
(112,326,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(611,700,l),
(589,700,l),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(122,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(600,338,l),
(600,360,l),
(111,360,l),
(111,338,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,700,l),
(586,700,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,700,l),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(604,335,l),
(604,384,l),
(137,384,l),
(137,335,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (466,553);
},
{
name = top;
pos = (466,700);
},
{
name = topleft;
pos = (120,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(721,700,l),
(699,700,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(710,349,l),
(710,370,l),
(221,370,l),
(221,349,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = center;
pos = (464,560);
},
{
name = top;
pos = (464,700);
},
{
name = topleft;
pos = (112,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(711,700,l),
(661,700,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,700,l),
(183,700,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(688,326,l),
(688,372,l),
(204,372,l),
(204,326,l)
);
},
{
closed = 1;
nodes = (
(703,0,l),
(703,700,l),
(681,700,l),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,700,l),
(192,700,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(692,338,l),
(692,360,l),
(203,360,l),
(203,338,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,700,l),
(678,700,l),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(696,335,l),
(696,384,l),
(229,384,l),
(229,335,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (453,564);
},
{
name = top;
pos = (453,700);
},
{
name = topleft;
pos = (92,700);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(735,700,l),
(627,700,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,700,l),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(675,307,l),
(675,411,l),
(217,411,l),
(217,307,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = center;
pos = (457,586);
},
{
name = top;
pos = (457,700);
},
{
name = topleft;
pos = (80,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(773,700,l),
(557,700,l),
(557,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(679,265,l),
(679,453,l),
(222,453,l),
(221,265,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (520,553);
},
{
name = top;
pos = (520,700);
},
{
name = topleft;
pos = (104,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(845,700,l),
(823,700,l),
(823,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(834,349,l),
(834,370,l),
(206,370,l),
(205,349,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = center;
pos = (535,564);
},
{
name = top;
pos = (535,700);
},
{
name = topleft;
pos = (104,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(868,0,l),
(868,700,l),
(846,700,l),
(846,0,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(239,700,l),
(217,700,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(857,334,l),
(857,356,l),
(229,356,l),
(228,334,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(887,0,l),
(887,700,l),
(779,700,l),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,700,l),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(817,303,l),
(817,407,l),
(240,407,l),
(239,303,l)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = center;
pos = (551,576);
},
{
name = top;
pos = (551,700);
},
{
name = topleft;
pos = (104,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(937,0,l),
(937,700,l),
(721,700,l),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(843,261,l),
(843,449,l),
(247,449,l),
(245,261,l)
);
}
);
width = 1101;
}
);
unicode = 72;
}
