{
color = 0;
glyphname = hbar;
kernLeft = hbar;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (122,638);
},
{
name = top;
pos = (275,740);
}
);
background = {
shapes = (
{
pos = (-13,-4);
ref = h;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,376,ls),
(94,417,o),
(175,508,o),
(288,508,cs),
(393,508,o),
(453,455,o),
(453,328,cs),
(453,0,l),
(475,0,l),
(475,328,ls),
(475,469,o),
(407,530,o),
(290,530,cs),
(194,530,o),
(108,471,o),
(85,402,c),
(94,404,l),
(94,740,l),
(72,740,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(254,623,l),
(254,644,l),
(-31,644,l),
(-31,623,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (154,638);
},
{
name = top;
pos = (306,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,-20);
},
{
name = top;
pos = (333,505);
}
);
shapes = (
{
pos = (663,0);
ref = dcroat;
scale = (-1,1);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,278,ls),
(198,347,o),
(257,431,o),
(336,431,cs),
(411,435,o),
(447,393,o),
(447,302,cs),
(447,0,l),
(550,0,l),
(550,322,ls),
(550,457,o),
(486,525,o),
(375,525,cs),
(286,525,o),
(200,463,o),
(180,394,c),
(197,397,l),
(197,740,l),
(95,740,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(333,598,l),
(333,676,l),
(0,676,l),
(0,598,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (208,637);
},
{
name = top;
pos = (343,740);
}
);
background = {
shapes = (
{
pos = (694,0);
ref = dcroat;
scale = (-1,1);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,285,ls),
(279,321,o),
(307,348,o),
(347,348,cs),
(386,348,o),
(408,324,o),
(408,280,cs),
(408,0,l),
(611,0,l),
(611,301,ls),
(611,440,o),
(544,517,o),
(424,517,cs),
(333,517,o),
(252,462,o),
(231,386,c),
(279,398,l),
(279,740,l),
(76,740,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(388,552,l),
(388,692,l),
(20,692,l),
(20,552,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (229,638);
},
{
name = top;
pos = (426,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (264,634);
},
{
name = ogonek;
pos = (140,0);
},
{
name = top;
pos = (458,740);
},
{
name = topleft;
pos = (-24,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,0,o),
(146,0,o),
(166,0,cs),
(177,0,l),
(177,336,ls),
(177,387,o),
(283,508,o),
(428,508,cs),
(560,508,o),
(656,428,o),
(656,304,cs),
(656,0,l),
(678,0,l),
(678,311,ls),
(678,429,o),
(591,529,o),
(428,529,cs),
(295,529,o),
(186,433,o),
(163,353,c),
(177,357,l),
(177,740,l),
(155,740,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(443,623,l),
(443,644,l),
(5,644,l),
(5,623,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,267,ls),
(243,335,o),
(326,429,o),
(441,429,cs),
(540,429,o),
(612,370,o),
(612,282,cs),
(612,0,l),
(715,0,l),
(715,299,ls),
(715,423,o),
(638,525,o),
(473,525,cs),
(346,525,o),
(247,446,o),
(202,371,c),
(243,366,l),
(243,740,l),
(140,740,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(443,598,l),
(443,676,l),
(-15,676,l),
(-15,598,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (222,638);
},
{
name = top;
pos = (400,740);
}
);
guides = (
{
pos = (90,530);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,336,ls),
(165,387,o),
(271,508,o),
(416,508,cs),
(548,508,o),
(644,428,o),
(644,304,cs),
(644,0,l),
(666,0,l),
(666,311,ls),
(666,429,o),
(579,529,o),
(416,529,cs),
(283,529,o),
(174,433,o),
(151,353,c),
(165,357,l),
(165,740,l),
(143,740,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(431,623,l),
(431,644,l),
(-20,644,l),
(-20,623,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = center;
pos = (267,637);
},
{
name = top;
pos = (447,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,285,ls),
(219,321,o),
(247,348,o),
(287,348,cs),
(326,348,o),
(348,324,o),
(348,280,cs),
(348,0,l),
(551,0,l),
(551,301,ls),
(551,440,o),
(484,517,o),
(364,517,cs),
(273,517,o),
(192,462,o),
(171,386,c),
(219,398,l),
(219,740,l),
(16,740,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(328,552,l),
(328,692,l),
(-40,692,l),
(-40,552,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,225,ls),
(327,304,o),
(386,353,o),
(463,353,cs),
(536,353,o),
(576,310,o),
(576,237,cs),
(576,0,l),
(779,0,l),
(779,291,ls),
(779,408,o),
(691,517,o),
(532,517,cs),
(393,517,o),
(286,437,o),
(266,334,c),
(327,356,l),
(327,740,l),
(124,740,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(510,552,l),
(510,692,l),
(8,692,l),
(8,552,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = h;
};
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = center;
pos = (361,637);
},
{
name = top;
pos = (541,740);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "9F43D0CD-5F04-4D56-BD7F-C7908AB6D303";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(615,569,l),
(615,705,l),
(107,705,l),
(107,569,l)
);
},
{
ref = h;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = h;
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (145,638);
},
{
name = top;
pos = (298,740);
}
);
background = {
shapes = (
{
pos = (644,0);
ref = dcroat;
scale = (-1,1);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,315,ls),
(145,402,o),
(218,480,o),
(323,480,cs),
(413,480,o),
(460,426,o),
(460,310,cs),
(460,0,l),
(510,0,l),
(510,322,ls),
(510,460,o),
(450,528,o),
(329,528,cs),
(247,528,o),
(161,472,o),
(134,411,c),
(145,397,l),
(145,740,l),
(95,740,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(285,615,l),
(285,660,l),
(-6,660,l),
(-6,615,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (225,638);
},
{
name = top;
pos = (378,740);
}
);
background = {
shapes = (
{
pos = (90,-4);
ref = h;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,376,ls),
(197,417,o),
(278,508,o),
(391,508,cs),
(496,508,o),
(556,455,o),
(556,328,cs),
(556,0,l),
(578,0,l),
(578,328,ls),
(578,469,o),
(510,530,o),
(393,530,cs),
(297,530,o),
(211,471,o),
(188,402,c),
(197,404,l),
(197,740,l),
(175,740,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(357,623,l),
(357,644,l),
(72,644,l),
(72,623,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (210,638);
},
{
name = top;
pos = (363,740);
}
);
background = {
shapes = (
{
pos = (709,0);
ref = dcroat;
scale = (-1,1);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,315,ls),
(210,402,o),
(283,480,o),
(388,480,cs),
(478,480,o),
(525,426,o),
(525,310,cs),
(525,0,l),
(575,0,l),
(575,322,ls),
(575,460,o),
(515,528,o),
(394,528,cs),
(312,528,o),
(226,472,o),
(199,411,c),
(210,397,l),
(210,740,l),
(160,740,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(350,615,l),
(350,660,l),
(59,660,l),
(59,615,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (194,638);
},
{
name = top;
pos = (346,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (361,-20);
},
{
name = top;
pos = (373,505);
}
);
shapes = (
{
pos = (703,0);
ref = dcroat;
scale = (-1,1);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,278,ls),
(238,347,o),
(297,431,o),
(376,431,cs),
(451,435,o),
(487,393,o),
(487,302,cs),
(487,0,l),
(590,0,l),
(590,322,ls),
(590,457,o),
(526,525,o),
(415,525,cs),
(326,525,o),
(240,463,o),
(220,394,c),
(237,397,l),
(237,740,l),
(135,740,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(373,598,l),
(373,676,l),
(40,676,l),
(40,598,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (247,637);
},
{
name = top;
pos = (382,740);
}
);
background = {
shapes = (
{
pos = (733,0);
ref = dcroat;
scale = (-1,1);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,285,ls),
(318,321,o),
(346,348,o),
(386,348,cs),
(425,348,o),
(447,324,o),
(447,280,cs),
(447,0,l),
(650,0,l),
(650,301,ls),
(650,440,o),
(583,517,o),
(463,517,cs),
(372,517,o),
(291,462,o),
(270,386,c),
(318,398,l),
(318,740,l),
(115,740,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(427,552,l),
(427,692,l),
(59,692,l),
(59,552,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (342,638);
},
{
name = top;
pos = (520,740);
}
);
guides = (
{
pos = (210,530);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,336,ls),
(285,387,o),
(391,508,o),
(536,508,cs),
(668,508,o),
(764,428,o),
(764,304,cs),
(764,0,l),
(786,0,l),
(786,311,ls),
(786,429,o),
(699,529,o),
(536,529,cs),
(403,529,o),
(294,433,o),
(271,353,c),
(285,357,l),
(285,740,l),
(263,740,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(551,623,l),
(551,644,l),
(100,644,l),
(100,623,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = center;
pos = (343,638);
},
{
name = top;
pos = (540,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = center;
pos = (378,634);
},
{
name = ogonek;
pos = (254,0);
},
{
name = top;
pos = (572,740);
},
{
name = topleft;
pos = (90,753);
}
);
shapes = (
{
closed = 1;
nodes = (
(256,0,o),
(260,0,o),
(280,0,cs),
(291,0,l),
(291,336,ls),
(291,387,o),
(397,508,o),
(542,508,cs),
(674,508,o),
(770,428,o),
(770,304,cs),
(770,0,l),
(792,0,l),
(792,311,ls),
(792,429,o),
(705,529,o),
(542,529,cs),
(409,529,o),
(300,433,o),
(277,353,c),
(291,357,l),
(291,740,l),
(269,740,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(557,623,l),
(557,644,l),
(119,644,l),
(119,623,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,267,ls),
(357,335,o),
(440,429,o),
(555,429,cs),
(654,429,o),
(726,370,o),
(726,282,cs),
(726,0,l),
(829,0,l),
(829,299,ls),
(829,423,o),
(752,525,o),
(587,525,cs),
(460,525,o),
(361,446,o),
(316,371,c),
(357,366,l),
(357,740,l),
(254,740,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(557,598,l),
(557,676,l),
(99,676,l),
(99,598,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = center;
pos = (378,637);
},
{
name = top;
pos = (558,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,285,ls),
(330,321,o),
(358,348,o),
(398,348,cs),
(437,348,o),
(459,324,o),
(459,280,cs),
(459,0,l),
(662,0,l),
(662,301,ls),
(662,440,o),
(595,517,o),
(475,517,cs),
(384,517,o),
(303,462,o),
(282,386,c),
(330,398,l),
(330,740,l),
(127,740,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(439,552,l),
(439,692,l),
(71,692,l),
(71,552,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,225,ls),
(438,304,o),
(497,353,o),
(574,353,cs),
(647,353,o),
(687,310,o),
(687,237,cs),
(687,0,l),
(890,0,l),
(890,291,ls),
(890,408,o),
(802,517,o),
(643,517,cs),
(504,517,o),
(397,437,o),
(377,334,c),
(438,356,l),
(438,740,l),
(235,740,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(621,552,l),
(621,692,l),
(119,692,l),
(119,552,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = h;
};
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = center;
pos = (361,637);
},
{
name = top;
pos = (541,740);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "957728F6-DC35-432C-8003-91C90FA2E54E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(615,569,l),
(615,705,l),
(107,705,l),
(107,569,l)
);
},
{
ref = h;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = h;
};
width = 1085;
}
);
metricLeft = "=|dcroat";
metricRight = n;
unicode = 295;
}
