{
color = 11;
glyphname = "hookabove-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (251,532);
},
{
name = top;
pos = (251,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,768,l),
(283,772,o),
(282,776,o),
(282,779,cs),
(282,793,o),
(300,803,o),
(316,814,cs),
(336,828,o),
(358,844,o),
(358,883,cs),
(358,928,o),
(316,956,o),
(250,956,cs),
(211,956,o),
(171,945,o),
(142,931,c),
(160,872,l),
(190,884,o),
(217,891,o),
(241,891,cs),
(264,891,o),
(283,883,o),
(283,868,cs),
(283,854,o),
(268,845,o),
(249,832,cs),
(227,816,o),
(220,804,o),
(220,788,cs),
(220,776,o),
(226,765,o),
(232,756,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(285,607,l),
(283,611,o),
(282,615,o),
(282,618,cs),
(282,645,o),
(358,659,o),
(358,722,cs),
(358,767,o),
(316,795,o),
(250,795,cs),
(211,795,o),
(171,784,o),
(142,770,c),
(160,711,l),
(190,723,o),
(217,730,o),
(241,730,cs),
(264,730,o),
(283,722,o),
(283,707,cs),
(283,677,o),
(220,669,o),
(220,627,cs),
(220,615,o),
(226,604,o),
(232,595,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,604,l),
(304,609,o),
(303,614,o),
(303,618,cs),
(303,651,o),
(391,659,o),
(391,739,cs),
(391,799,o),
(333,833,o),
(255,833,cs),
(194,833,o),
(139,816,o),
(109,801,c),
(138,705,l),
(172,718,o),
(201,728,o),
(232,728,cs),
(251,728,o),
(263,722,o),
(263,711,cs),
(263,688,o),
(201,681,o),
(201,635,cs),
(201,617,o),
(212,600,o),
(223,588,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(306,593,l),
(304,598,o),
(303,603,o),
(303,607,cs),
(303,639,o),
(391,646,o),
(391,724,cs),
(391,782,o),
(333,815,o),
(255,815,cs),
(194,815,o),
(138,798,o),
(109,784,c),
(138,689,l),
(171,701,o),
(201,711,o),
(232,711,cs),
(250,711,o),
(263,706,o),
(263,696,cs),
(263,674,o),
(201,668,o),
(201,624,cs),
(201,608,o),
(210,592,o),
(223,578,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(261,774,o),
(259,778,o),
(259,783,cs),
(259,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(176,878,l),
(201,887,o),
(224,890,o),
(245,890,cs),
(279,890,o),
(306,881,o),
(306,861,cs),
(306,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(261,614,l),
(259,618,o),
(257,622,o),
(257,627,cs),
(257,654,o),
(331,661,o),
(331,705,cs),
(331,736,o),
(296,756,o),
(244,756,cs),
(216,756,o),
(192,751,o),
(169,742,c),
(175,723,l),
(200,732,o),
(224,735,o),
(245,735,cs),
(281,735,o),
(308,726,o),
(308,705,cs),
(308,671,o),
(235,665,o),
(235,628,cs),
(235,620,o),
(238,615,o),
(241,609,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,732);
}
);
background = {
anchors = (
{
name = _top;
pos = (271,532);
},
{
name = top;
pos = (271,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,651,l),
(304,655,o),
(303,659,o),
(303,662,cs),
(303,687,o),
(402,699,o),
(402,766,cs),
(402,811,o),
(351,839,o),
(270,839,cs),
(222,839,o),
(174,828,o),
(138,814,c),
(157,755,l),
(194,767,o),
(230,774,o),
(265,774,cs),
(306,774,o),
(327,766,o),
(327,751,cs),
(327,725,o),
(241,717,o),
(241,671,cs),
(241,659,o),
(248,648,o),
(254,639,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(308,608,l),
(304,612,o),
(303,616,o),
(303,619,cs),
(303,644,o),
(402,656,o),
(402,723,cs),
(402,768,o),
(351,796,o),
(270,796,cs),
(222,796,o),
(174,785,o),
(138,771,c),
(157,712,l),
(194,724,o),
(230,731,o),
(265,731,cs),
(306,731,o),
(327,723,o),
(327,708,cs),
(327,682,o),
(241,674,o),
(241,628,cs),
(241,616,o),
(248,605,o),
(254,596,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,770,l),
(275,774,o),
(273,778,o),
(273,783,cs),
(273,794,o),
(295,802,o),
(313,811,cs),
(338,823,o),
(367,836,o),
(367,861,cs),
(367,892,o),
(324,912,o),
(261,912,cs),
(227,912,o),
(197,907,o),
(169,898,c),
(178,878,l),
(209,887,o),
(238,890,o),
(265,890,cs),
(308,890,o),
(342,881,o),
(342,861,cs),
(342,844,o),
(322,836,o),
(296,824,cs),
(273,813,o),
(250,803,o),
(250,784,cs),
(250,776,o),
(253,771,o),
(257,765,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(280,614,l),
(277,618,o),
(275,622,o),
(275,627,cs),
(275,649,o),
(369,663,o),
(369,705,cs),
(369,736,o),
(326,756,o),
(263,756,cs),
(229,756,o),
(199,751,o),
(171,742,c),
(180,722,l),
(211,731,o),
(240,734,o),
(267,734,cs),
(310,734,o),
(344,725,o),
(344,705,cs),
(344,671,o),
(252,665,o),
(252,628,cs),
(252,620,o),
(255,615,o),
(259,609,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,742);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,754,l),
(337,759,o),
(336,764,o),
(336,768,cs),
(336,781,o),
(362,792,o),
(388,806,cs),
(418,823,o),
(453,848,o),
(453,899,cs),
(453,964,o),
(382,1000,o),
(287,1000,cs),
(213,1000,o),
(146,982,o),
(109,966,c),
(144,866,l),
(186,879,o),
(225,890,o),
(276,890,cs),
(308,890,o),
(325,885,o),
(325,873,cs),
(325,862,o),
(304,852,o),
(282,841,cs),
(242,822,o),
(233,803,o),
(233,783,cs),
(233,764,o),
(246,750,o),
(257,738,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(328,593,l),
(326,597,o),
(325,602,o),
(325,606,cs),
(325,626,o),
(442,648,o),
(442,727,cs),
(442,788,o),
(371,823,o),
(276,823,cs),
(202,823,o),
(135,805,o),
(98,790,c),
(133,695,l),
(175,708,o),
(214,720,o),
(265,720,cs),
(297,720,o),
(314,713,o),
(314,702,cs),
(314,681,o),
(222,670,o),
(222,620,cs),
(222,602,o),
(235,589,o),
(246,578,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,799,o),
(288,807,o),
(302,816,cs),
(320,828,o),
(340,842,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,854,o),
(278,844,o),
(257,830,cs),
(237,816,o),
(230,805,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(274,621,l),
(272,625,o),
(271,629,o),
(271,631,cs),
(271,657,o),
(340,665,o),
(340,720,cs),
(340,754,o),
(307,779,o),
(248,779,cs),
(220,779,o),
(188,771,o),
(159,758,c),
(172,721,l),
(199,732,o),
(224,737,o),
(244,737,cs),
(270,737,o),
(293,729,o),
(293,712,cs),
(293,685,o),
(230,675,o),
(230,637,cs),
(230,629,o),
(233,619,o),
(237,612,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(261,774,o),
(259,778,o),
(259,783,cs),
(259,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(176,878,l),
(201,887,o),
(224,890,o),
(245,890,cs),
(279,890,o),
(306,881,o),
(306,861,cs),
(306,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(261,614,l),
(259,618,o),
(257,622,o),
(257,627,cs),
(257,654,o),
(331,661,o),
(331,705,cs),
(331,736,o),
(296,756,o),
(244,756,cs),
(216,756,o),
(192,751,o),
(169,742,c),
(175,723,l),
(200,732,o),
(224,735,o),
(245,735,cs),
(281,735,o),
(308,726,o),
(308,705,cs),
(308,671,o),
(235,665,o),
(235,628,cs),
(235,620,o),
(238,615,o),
(241,609,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,799,o),
(288,807,o),
(302,816,cs),
(320,828,o),
(340,842,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,854,o),
(278,844,o),
(257,830,cs),
(237,816,o),
(230,805,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(274,621,l),
(272,625,o),
(271,629,o),
(271,631,cs),
(271,657,o),
(340,665,o),
(340,720,cs),
(340,754,o),
(307,779,o),
(248,779,cs),
(220,779,o),
(188,771,o),
(159,758,c),
(172,721,l),
(199,732,o),
(224,737,o),
(244,737,cs),
(270,737,o),
(293,729,o),
(293,712,cs),
(293,685,o),
(230,675,o),
(230,637,cs),
(230,629,o),
(233,619,o),
(237,612,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,532);
},
{
name = top;
pos = (251,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,768,l),
(283,772,o),
(282,776,o),
(282,779,cs),
(282,793,o),
(300,803,o),
(316,814,cs),
(336,828,o),
(358,844,o),
(358,883,cs),
(358,928,o),
(316,956,o),
(250,956,cs),
(211,956,o),
(171,945,o),
(142,931,c),
(160,872,l),
(190,884,o),
(217,891,o),
(241,891,cs),
(264,891,o),
(283,883,o),
(283,868,cs),
(283,854,o),
(268,845,o),
(249,832,cs),
(227,816,o),
(220,804,o),
(220,788,cs),
(220,776,o),
(226,765,o),
(232,756,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(285,607,l),
(283,611,o),
(282,615,o),
(282,618,cs),
(282,645,o),
(358,659,o),
(358,722,cs),
(358,767,o),
(316,795,o),
(250,795,cs),
(211,795,o),
(171,784,o),
(142,770,c),
(160,711,l),
(190,723,o),
(217,730,o),
(241,730,cs),
(264,730,o),
(283,722,o),
(283,707,cs),
(283,677,o),
(220,669,o),
(220,627,cs),
(220,615,o),
(226,604,o),
(232,595,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,724);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,604,l),
(304,609,o),
(303,614,o),
(303,618,cs),
(303,651,o),
(391,659,o),
(391,739,cs),
(391,799,o),
(333,833,o),
(255,833,cs),
(194,833,o),
(139,816,o),
(109,801,c),
(138,705,l),
(172,718,o),
(201,728,o),
(232,728,cs),
(251,728,o),
(263,722,o),
(263,711,cs),
(263,688,o),
(201,681,o),
(201,635,cs),
(201,617,o),
(212,600,o),
(223,588,c)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(306,593,l),
(304,598,o),
(303,603,o),
(303,607,cs),
(303,639,o),
(391,646,o),
(391,724,cs),
(391,782,o),
(333,815,o),
(255,815,cs),
(194,815,o),
(138,798,o),
(109,784,c),
(138,689,l),
(171,701,o),
(201,711,o),
(232,711,cs),
(250,711,o),
(263,706,o),
(263,696,cs),
(263,674,o),
(201,668,o),
(201,624,cs),
(201,608,o),
(210,592,o),
(223,578,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,719);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,770,l),
(275,774,o),
(273,778,o),
(273,783,cs),
(273,794,o),
(295,802,o),
(313,811,cs),
(338,823,o),
(367,836,o),
(367,861,cs),
(367,892,o),
(324,912,o),
(261,912,cs),
(227,912,o),
(197,907,o),
(169,898,c),
(178,878,l),
(209,887,o),
(238,890,o),
(265,890,cs),
(308,890,o),
(342,881,o),
(342,861,cs),
(342,844,o),
(322,836,o),
(296,824,cs),
(273,813,o),
(250,803,o),
(250,784,cs),
(250,776,o),
(253,771,o),
(257,765,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(280,614,l),
(277,618,o),
(275,622,o),
(275,627,cs),
(275,649,o),
(369,663,o),
(369,705,cs),
(369,736,o),
(326,756,o),
(263,756,cs),
(229,756,o),
(199,751,o),
(171,742,c),
(180,722,l),
(211,731,o),
(240,734,o),
(267,734,cs),
(310,734,o),
(344,725,o),
(344,705,cs),
(344,671,o),
(252,665,o),
(252,628,cs),
(252,620,o),
(255,615,o),
(259,609,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,732);
}
);
background = {
anchors = (
{
name = _top;
pos = (271,532);
},
{
name = top;
pos = (271,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(308,651,l),
(304,655,o),
(303,659,o),
(303,662,cs),
(303,687,o),
(402,699,o),
(402,766,cs),
(402,811,o),
(351,839,o),
(270,839,cs),
(222,839,o),
(174,828,o),
(138,814,c),
(157,755,l),
(194,767,o),
(230,774,o),
(265,774,cs),
(306,774,o),
(327,766,o),
(327,751,cs),
(327,725,o),
(241,717,o),
(241,671,cs),
(241,659,o),
(248,648,o),
(254,639,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(308,608,l),
(304,612,o),
(303,616,o),
(303,619,cs),
(303,644,o),
(402,656,o),
(402,723,cs),
(402,768,o),
(351,796,o),
(270,796,cs),
(222,796,o),
(174,785,o),
(138,771,c),
(157,712,l),
(194,724,o),
(230,731,o),
(265,731,cs),
(306,731,o),
(327,723,o),
(327,708,cs),
(327,682,o),
(241,674,o),
(241,628,cs),
(241,616,o),
(248,605,o),
(254,596,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,742);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,754,l),
(337,759,o),
(336,764,o),
(336,768,cs),
(336,781,o),
(362,792,o),
(388,806,cs),
(418,823,o),
(453,848,o),
(453,899,cs),
(453,964,o),
(382,1000,o),
(287,1000,cs),
(213,1000,o),
(146,982,o),
(109,966,c),
(144,866,l),
(186,879,o),
(225,890,o),
(276,890,cs),
(308,890,o),
(325,885,o),
(325,873,cs),
(325,862,o),
(304,852,o),
(282,841,cs),
(242,822,o),
(233,803,o),
(233,783,cs),
(233,764,o),
(246,750,o),
(257,738,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(328,593,l),
(326,597,o),
(325,602,o),
(325,606,cs),
(325,626,o),
(442,648,o),
(442,727,cs),
(442,788,o),
(371,823,o),
(276,823,cs),
(202,823,o),
(135,805,o),
(98,790,c),
(133,695,l),
(175,708,o),
(214,720,o),
(265,720,cs),
(297,720,o),
(314,713,o),
(314,702,cs),
(314,681,o),
(222,670,o),
(222,620,cs),
(222,602,o),
(235,589,o),
(246,578,c)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
