{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (262,525);
},
{
name = top;
pos = (262,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,609,l),
(288,613,o),
(287,617,o),
(287,622,cs),
(287,635,o),
(298,642,o),
(322,654,cs),
(340,663,o),
(359,681,o),
(359,715,cs),
(359,757,o),
(323,792,o),
(253,792,cs),
(226,792,o),
(192,784,o),
(164,768,c),
(180,705,l),
(202,716,o),
(229,723,o),
(251,723,cs),
(268,723,o),
(281,718,o),
(281,706,cs),
(281,697,o),
(273,691,o),
(251,676,cs),
(229,661,o),
(224,646,o),
(224,634,cs),
(224,622,o),
(229,609,o),
(239,596,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(294,604,l),
(292,609,o),
(291,612,o),
(291,616,cs),
(291,630,o),
(311,643,o),
(327,653,cs),
(347,665,o),
(369,683,o),
(369,719,cs),
(369,765,o),
(328,796,o),
(261,796,cs),
(222,796,o),
(182,784,o),
(153,770,c),
(171,711,l),
(201,723,o),
(228,730,o),
(252,730,cs),
(275,730,o),
(294,722,o),
(294,707,cs),
(294,693,o),
(279,684,o),
(260,671,cs),
(238,655,o),
(228,645,o),
(228,627,cs),
(228,615,o),
(235,601,o),
(241,592,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,750);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(306,597,l),
(304,602,o),
(303,607,o),
(303,611,cs),
(303,624,o),
(323,639,o),
(343,653,cs),
(365,670,o),
(391,691,o),
(391,742,cs),
(391,807,o),
(333,843,o),
(255,843,cs),
(194,843,o),
(139,825,o),
(109,809,c),
(138,709,l),
(172,722,o),
(203,733,o),
(234,733,cs),
(253,733,o),
(265,726,o),
(265,714,cs),
(265,698,o),
(250,690,o),
(235,679,cs),
(208,660,o),
(201,646,o),
(201,626,cs),
(201,607,o),
(212,592,o),
(223,580,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(263,611,l),
(261,615,o),
(259,619,o),
(259,624,cs),
(259,634,o),
(272,644,o),
(287,652,cs),
(308,664,o),
(331,679,o),
(331,707,cs),
(331,739,o),
(296,760,o),
(244,760,cs),
(216,760,o),
(192,755,o),
(169,746,c),
(176,726,l),
(201,735,o),
(224,738,o),
(245,738,cs),
(279,738,o),
(306,728,o),
(306,707,cs),
(306,688,o),
(288,677,o),
(270,665,cs),
(252,654,o),
(235,643,o),
(235,625,cs),
(235,617,o),
(238,612,o),
(241,606,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 309;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,604,l),
(306,609,o),
(305,612,o),
(306,616,cs),
(307,630,o),
(329,641,o),
(346,649,cs),
(367,659,o),
(391,674,o),
(395,710,cs),
(400,756,o),
(363,791,o),
(296,799,cs),
(258,803,o),
(217,796,o),
(186,785,c),
(197,724,l),
(229,733,o),
(256,737,o),
(280,734,cs),
(303,731,o),
(321,721,o),
(319,706,cs),
(318,693,o),
(302,685,o),
(281,675,cs),
(258,661,o),
(247,652,o),
(245,634,cs),
(243,623,o),
(249,608,o),
(253,598,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(305,604,l),
(303,609,o),
(302,612,o),
(302,616,cs),
(302,627,o),
(316,636,o),
(346,650,cs),
(371,662,o),
(402,683,o),
(402,719,cs),
(402,765,o),
(352,796,o),
(270,796,cs),
(222,796,o),
(174,784,o),
(138,770,c),
(156,711,l),
(198,723,o),
(236,730,o),
(269,730,cs),
(301,730,o),
(327,724,o),
(327,709,cs),
(327,699,o),
(302,687,o),
(279,675,cs),
(249,659,o),
(239,645,o),
(239,627,cs),
(239,615,o),
(245,601,o),
(251,592,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,611,l),
(297,615,o),
(295,619,o),
(295,624,cs),
(295,634,o),
(308,644,o),
(323,652,cs),
(344,664,o),
(367,679,o),
(367,707,cs),
(367,739,o),
(332,760,o),
(280,760,cs),
(252,760,o),
(228,755,o),
(205,746,c),
(212,726,l),
(237,735,o),
(260,738,o),
(281,738,cs),
(315,738,o),
(342,728,o),
(342,707,cs),
(342,688,o),
(324,677,o),
(306,665,cs),
(288,654,o),
(271,643,o),
(271,625,cs),
(271,617,o),
(274,612,o),
(277,606,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(283,611,l),
(280,615,o),
(278,619,o),
(278,624,cs),
(278,634,o),
(297,644,o),
(315,652,cs),
(341,664,o),
(369,679,o),
(369,707,cs),
(369,739,o),
(326,760,o),
(263,760,cs),
(229,760,o),
(199,755,o),
(171,746,c),
(180,726,l),
(210,735,o),
(239,738,o),
(267,738,cs),
(310,738,o),
(344,728,o),
(344,707,cs),
(344,688,o),
(319,679,o),
(296,667,cs),
(273,656,o),
(254,643,o),
(252,625,cs),
(252,617,o),
(255,612,o),
(259,606,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 309;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,593,l),
(337,598,o),
(337,603,o),
(337,607,cs),
(338,620,o),
(359,634,o),
(380,646,cs),
(403,661,o),
(431,680,o),
(435,731,cs),
(440,796,o),
(385,836,o),
(307,842,cs),
(246,847,o),
(190,834,o),
(159,820,c),
(180,718,l),
(215,728,o),
(247,737,o),
(278,734,cs),
(297,733,o),
(308,725,o),
(307,713,cs),
(306,697,o),
(290,690,o),
(274,680,cs),
(246,664,o),
(238,650,o),
(236,630,cs),
(235,611,o),
(245,596,o),
(255,583,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(334,597,l),
(332,602,o),
(331,607,o),
(331,611,cs),
(331,624,o),
(356,639,o),
(381,653,cs),
(409,670,o),
(442,691,o),
(442,742,cs),
(442,807,o),
(371,843,o),
(276,843,cs),
(202,843,o),
(135,825,o),
(98,809,c),
(129,709,l),
(179,722,o),
(225,733,o),
(269,733,cs),
(299,733,o),
(315,726,o),
(315,714,cs),
(315,702,o),
(296,694,o),
(269,681,cs),
(233,664,o),
(223,646,o),
(223,626,cs),
(223,607,o),
(234,592,o),
(244,580,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,607,l),
(267,611,o),
(265,615,o),
(265,620,cs),
(265,631,o),
(279,641,o),
(295,650,cs),
(316,663,o),
(340,679,o),
(340,710,cs),
(340,747,o),
(301,770,o),
(246,770,cs),
(213,770,o),
(184,763,o),
(160,753,c),
(171,722,l),
(197,731,o),
(221,735,o),
(243,735,cs),
(275,735,o),
(300,726,o),
(300,706,cs),
(300,687,o),
(283,677,o),
(265,665,cs),
(246,653,o),
(230,641,o),
(230,623,cs),
(230,614,o),
(234,607,o),
(238,600,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(271,607,l),
(269,612,o),
(268,615,o),
(268,619,cs),
(268,633,o),
(287,645,o),
(302,653,cs),
(321,663,o),
(341,678,o),
(341,707,cs),
(341,743,o),
(309,770,o),
(248,770,cs),
(220,770,o),
(188,762,o),
(159,749,c),
(172,712,l),
(199,723,o),
(224,728,o),
(244,728,cs),
(270,728,o),
(293,720,o),
(293,703,cs),
(293,691,o),
(278,681,o),
(257,667,cs),
(237,653,o),
(225,644,o),
(225,627,cs),
(225,619,o),
(230,606,o),
(234,599,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 309;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(263,611,l),
(261,615,o),
(259,619,o),
(259,624,cs),
(259,634,o),
(272,644,o),
(287,652,cs),
(308,664,o),
(331,679,o),
(331,707,cs),
(331,739,o),
(296,760,o),
(244,760,cs),
(216,760,o),
(192,755,o),
(169,746,c),
(176,726,l),
(201,735,o),
(224,738,o),
(245,738,cs),
(279,738,o),
(306,728,o),
(306,707,cs),
(306,688,o),
(288,677,o),
(270,665,cs),
(252,654,o),
(235,643,o),
(235,625,cs),
(235,617,o),
(238,612,o),
(241,606,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 309;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(269,607,l),
(267,611,o),
(265,615,o),
(265,620,cs),
(265,631,o),
(279,641,o),
(295,650,cs),
(316,663,o),
(340,679,o),
(340,710,cs),
(340,747,o),
(301,770,o),
(246,770,cs),
(213,770,o),
(184,763,o),
(160,753,c),
(171,722,l),
(197,731,o),
(221,735,o),
(243,735,cs),
(275,735,o),
(300,726,o),
(300,706,cs),
(300,687,o),
(283,677,o),
(265,665,cs),
(246,653,o),
(230,641,o),
(230,623,cs),
(230,614,o),
(234,607,o),
(238,600,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(271,607,l),
(269,612,o),
(268,615,o),
(268,619,cs),
(268,633,o),
(287,645,o),
(302,653,cs),
(321,663,o),
(341,678,o),
(341,707,cs),
(341,743,o),
(309,770,o),
(248,770,cs),
(220,770,o),
(188,762,o),
(159,749,c),
(172,712,l),
(199,723,o),
(224,728,o),
(244,728,cs),
(270,728,o),
(293,720,o),
(293,703,cs),
(293,691,o),
(278,681,o),
(257,667,cs),
(237,653,o),
(225,644,o),
(225,627,cs),
(225,619,o),
(230,606,o),
(234,599,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 309;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,525);
},
{
name = top;
pos = (251,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,609,l),
(277,613,o),
(276,617,o),
(276,622,cs),
(276,635,o),
(287,642,o),
(311,654,cs),
(329,663,o),
(348,681,o),
(348,715,cs),
(348,757,o),
(312,792,o),
(242,792,cs),
(215,792,o),
(181,784,o),
(153,768,c),
(169,705,l),
(191,716,o),
(218,723,o),
(240,723,cs),
(257,723,o),
(270,718,o),
(270,706,cs),
(270,697,o),
(262,691,o),
(240,676,cs),
(218,661,o),
(213,646,o),
(213,634,cs),
(213,622,o),
(218,609,o),
(228,596,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(283,604,l),
(281,609,o),
(280,612,o),
(280,616,cs),
(280,630,o),
(300,643,o),
(316,653,cs),
(336,665,o),
(358,683,o),
(358,719,cs),
(358,765,o),
(317,796,o),
(250,796,cs),
(211,796,o),
(171,784,o),
(142,770,c),
(160,711,l),
(190,723,o),
(217,730,o),
(241,730,cs),
(264,730,o),
(283,722,o),
(283,707,cs),
(283,693,o),
(268,684,o),
(249,671,cs),
(227,655,o),
(217,645,o),
(217,627,cs),
(217,615,o),
(224,601,o),
(230,592,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,750);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(306,597,l),
(304,602,o),
(303,607,o),
(303,611,cs),
(303,624,o),
(323,639,o),
(343,653,cs),
(365,670,o),
(391,691,o),
(391,742,cs),
(391,807,o),
(333,843,o),
(255,843,cs),
(194,843,o),
(139,825,o),
(109,809,c),
(138,709,l),
(172,722,o),
(203,733,o),
(234,733,cs),
(253,733,o),
(265,726,o),
(265,714,cs),
(265,698,o),
(250,690,o),
(235,679,cs),
(208,660,o),
(201,646,o),
(201,626,cs),
(201,607,o),
(212,592,o),
(223,580,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (268,525);
},
{
name = top;
pos = (268,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,611,l),
(295,615,o),
(293,619,o),
(293,624,cs),
(293,634,o),
(306,644,o),
(321,652,cs),
(342,664,o),
(365,679,o),
(365,707,cs),
(365,739,o),
(330,760,o),
(278,760,cs),
(250,760,o),
(226,755,o),
(203,746,c),
(210,726,l),
(235,735,o),
(258,738,o),
(279,738,cs),
(313,738,o),
(340,728,o),
(340,707,cs),
(340,688,o),
(322,677,o),
(304,665,cs),
(286,654,o),
(269,643,o),
(269,625,cs),
(269,617,o),
(272,612,o),
(275,606,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(281,611,l),
(278,615,o),
(276,619,o),
(276,624,cs),
(276,634,o),
(295,644,o),
(313,652,cs),
(339,664,o),
(367,679,o),
(367,707,cs),
(367,739,o),
(324,760,o),
(261,760,cs),
(227,760,o),
(197,755,o),
(169,746,c),
(178,726,l),
(208,735,o),
(237,738,o),
(265,738,cs),
(308,738,o),
(342,728,o),
(342,707,cs),
(342,688,o),
(317,679,o),
(294,667,cs),
(271,656,o),
(252,643,o),
(250,625,cs),
(250,617,o),
(253,612,o),
(257,606,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 309;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (286,525);
},
{
name = top;
pos = (286,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,604,l),
(321,609,o),
(320,612,o),
(321,616,cs),
(322,630,o),
(344,641,o),
(361,649,cs),
(382,659,o),
(406,674,o),
(410,710,cs),
(415,756,o),
(378,791,o),
(311,799,cs),
(273,803,o),
(232,796,o),
(201,785,c),
(212,724,l),
(244,733,o),
(271,737,o),
(295,734,cs),
(318,731,o),
(336,721,o),
(334,706,cs),
(333,693,o),
(317,685,o),
(296,675,cs),
(273,661,o),
(262,652,o),
(260,634,cs),
(258,623,o),
(264,608,o),
(268,598,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(320,604,l),
(318,609,o),
(317,612,o),
(317,616,cs),
(317,627,o),
(331,636,o),
(361,650,cs),
(386,662,o),
(417,683,o),
(417,719,cs),
(417,765,o),
(367,796,o),
(285,796,cs),
(237,796,o),
(189,784,o),
(153,770,c),
(171,711,l),
(213,723,o),
(251,730,o),
(284,730,cs),
(316,730,o),
(342,724,o),
(342,709,cs),
(342,699,o),
(317,687,o),
(294,675,cs),
(264,659,o),
(254,645,o),
(254,627,cs),
(254,615,o),
(260,601,o),
(266,592,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (281,525);
},
{
name = top;
pos = (281,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,593,l),
(348,598,o),
(348,603,o),
(348,607,cs),
(349,620,o),
(370,634,o),
(391,646,cs),
(414,661,o),
(442,680,o),
(446,731,cs),
(451,796,o),
(396,836,o),
(318,842,cs),
(257,847,o),
(201,834,o),
(170,820,c),
(191,718,l),
(226,728,o),
(258,737,o),
(289,734,cs),
(308,733,o),
(319,725,o),
(318,713,cs),
(317,697,o),
(301,690,o),
(285,680,cs),
(257,664,o),
(249,650,o),
(247,630,cs),
(246,611,o),
(256,596,o),
(266,583,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(345,597,l),
(343,602,o),
(342,607,o),
(342,611,cs),
(342,624,o),
(367,639,o),
(392,653,cs),
(420,670,o),
(453,691,o),
(453,742,cs),
(453,807,o),
(382,843,o),
(287,843,cs),
(213,843,o),
(146,825,o),
(109,809,c),
(140,709,l),
(190,722,o),
(236,733,o),
(280,733,cs),
(310,733,o),
(326,726,o),
(326,714,cs),
(326,702,o),
(307,694,o),
(280,681,cs),
(244,664,o),
(234,646,o),
(234,626,cs),
(234,607,o),
(245,592,o),
(255,580,c)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 777;
}
