{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (262,700);
},
{
name = top;
pos = (262,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,768,l),
(294,772,o),
(293,776,o),
(293,779,cs),
(293,793,o),
(311,803,o),
(327,814,cs),
(347,828,o),
(369,844,o),
(369,883,cs),
(369,928,o),
(327,956,o),
(261,956,cs),
(222,956,o),
(182,945,o),
(153,931,c),
(171,872,l),
(201,884,o),
(228,891,o),
(252,891,cs),
(275,891,o),
(294,883,o),
(294,868,cs),
(294,854,o),
(279,845,o),
(260,832,cs),
(238,816,o),
(231,804,o),
(231,788,cs),
(231,776,o),
(237,765,o),
(243,756,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(296,768,l),
(294,772,o),
(293,776,o),
(293,779,cs),
(293,806,o),
(369,820,o),
(369,883,cs),
(369,928,o),
(327,956,o),
(261,956,cs),
(222,956,o),
(182,945,o),
(153,931,c),
(171,872,l),
(201,884,o),
(228,891,o),
(252,891,cs),
(275,891,o),
(294,883,o),
(294,868,cs),
(294,838,o),
(231,830,o),
(231,788,cs),
(231,776,o),
(237,765,o),
(243,756,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(304,759,o),
(303,764,o),
(303,768,cs),
(303,781,o),
(323,796,o),
(343,810,cs),
(365,827,o),
(391,848,o),
(391,899,cs),
(391,964,o),
(333,1000,o),
(255,1000,cs),
(194,1000,o),
(139,982,o),
(109,966,c),
(138,866,l),
(172,879,o),
(203,890,o),
(234,890,cs),
(253,890,o),
(265,883,o),
(265,871,cs),
(265,855,o),
(250,847,o),
(235,836,cs),
(208,817,o),
(201,803,o),
(201,783,cs),
(201,764,o),
(212,749,o),
(223,737,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(304,759,o),
(303,764,o),
(303,768,cs),
(303,802,o),
(391,814,o),
(391,899,cs),
(391,964,o),
(333,1000,o),
(255,1000,cs),
(194,1000,o),
(139,982,o),
(109,966,c),
(138,866,l),
(172,879,o),
(203,890,o),
(234,890,cs),
(253,890,o),
(265,883,o),
(265,871,cs),
(265,839,o),
(201,832,o),
(201,783,cs),
(201,764,o),
(212,749,o),
(223,737,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(261,774,o),
(259,778,o),
(259,783,cs),
(259,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(176,878,l),
(201,887,o),
(224,890,o),
(245,890,cs),
(279,890,o),
(306,881,o),
(306,861,cs),
(306,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(261,770,l),
(259,774,o),
(257,778,o),
(257,783,cs),
(257,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(175,879,l),
(200,888,o),
(224,891,o),
(245,891,cs),
(281,891,o),
(308,882,o),
(308,861,cs),
(308,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (271,700);
},
{
name = top;
pos = (271,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,768,l),
(308,772,o),
(307,776,o),
(307,779,cs),
(307,792,o),
(327,798,o),
(352,811,cs),
(377,825,o),
(406,844,o),
(406,883,cs),
(406,928,o),
(355,956,o),
(274,956,cs),
(226,956,o),
(178,945,o),
(142,931,c),
(161,872,l),
(198,884,o),
(234,891,o),
(269,891,cs),
(310,891,o),
(331,883,o),
(331,868,cs),
(331,858,o),
(317,851,o),
(284,834,cs),
(253,817,o),
(245,804,o),
(245,788,cs),
(245,776,o),
(252,765,o),
(258,756,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(308,768,l),
(304,772,o),
(303,776,o),
(303,779,cs),
(303,804,o),
(402,816,o),
(402,883,cs),
(402,928,o),
(351,956,o),
(270,956,cs),
(222,956,o),
(174,945,o),
(138,931,c),
(157,872,l),
(194,884,o),
(230,891,o),
(265,891,cs),
(306,891,o),
(327,883,o),
(327,868,cs),
(327,842,o),
(241,834,o),
(241,788,cs),
(241,776,o),
(248,765,o),
(254,756,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,770,l),
(275,774,o),
(273,778,o),
(273,783,cs),
(273,794,o),
(295,802,o),
(313,811,cs),
(338,823,o),
(367,836,o),
(367,861,cs),
(367,892,o),
(324,912,o),
(261,912,cs),
(227,912,o),
(197,907,o),
(169,898,c),
(178,878,l),
(209,887,o),
(238,890,o),
(265,890,cs),
(308,890,o),
(342,881,o),
(342,861,cs),
(342,844,o),
(322,836,o),
(296,824,cs),
(273,813,o),
(250,803,o),
(250,784,cs),
(250,776,o),
(253,771,o),
(257,765,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(280,770,l),
(277,774,o),
(275,778,o),
(275,783,cs),
(275,805,o),
(369,819,o),
(369,861,cs),
(369,892,o),
(326,912,o),
(263,912,cs),
(229,912,o),
(199,907,o),
(171,898,c),
(180,878,l),
(211,887,o),
(240,890,o),
(267,890,cs),
(310,890,o),
(344,881,o),
(344,861,cs),
(344,827,o),
(252,821,o),
(252,784,cs),
(252,776,o),
(255,771,o),
(259,765,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,754,l),
(337,759,o),
(336,764,o),
(336,768,cs),
(336,781,o),
(362,792,o),
(388,806,cs),
(418,823,o),
(453,848,o),
(453,899,cs),
(453,964,o),
(382,1000,o),
(287,1000,cs),
(213,1000,o),
(146,982,o),
(109,966,c),
(144,866,l),
(186,879,o),
(225,890,o),
(276,890,cs),
(308,890,o),
(325,885,o),
(325,873,cs),
(325,862,o),
(304,852,o),
(282,841,cs),
(242,822,o),
(233,803,o),
(233,783,cs),
(233,764,o),
(246,750,o),
(257,738,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(328,754,l),
(326,759,o),
(325,764,o),
(325,768,cs),
(325,789,o),
(442,812,o),
(442,899,cs),
(442,964,o),
(371,1000,o),
(276,1000,cs),
(202,1000,o),
(135,982,o),
(98,966,c),
(133,866,l),
(175,879,o),
(214,890,o),
(265,890,cs),
(297,890,o),
(314,885,o),
(314,873,cs),
(314,847,o),
(222,835,o),
(222,783,cs),
(222,764,o),
(235,750,o),
(246,738,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,799,o),
(288,807,o),
(302,816,cs),
(320,828,o),
(340,842,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,854,o),
(278,844,o),
(257,830,cs),
(237,816,o),
(230,805,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,811,o),
(340,819,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,839,o),
(230,829,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,770,l),
(261,774,o),
(259,778,o),
(259,783,cs),
(259,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(176,878,l),
(201,887,o),
(224,890,o),
(245,890,cs),
(279,890,o),
(306,881,o),
(306,861,cs),
(306,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(261,770,l),
(259,774,o),
(257,778,o),
(257,783,cs),
(257,810,o),
(331,817,o),
(331,861,cs),
(331,892,o),
(296,912,o),
(244,912,cs),
(216,912,o),
(192,907,o),
(169,898,c),
(175,879,l),
(200,888,o),
(224,891,o),
(245,891,cs),
(281,891,o),
(308,882,o),
(308,861,cs),
(308,827,o),
(235,821,o),
(235,784,cs),
(235,776,o),
(238,771,o),
(241,765,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,799,o),
(288,807,o),
(302,816,cs),
(320,828,o),
(340,842,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,854,o),
(278,844,o),
(257,830,cs),
(237,816,o),
(230,805,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(272,779,o),
(271,783,o),
(271,785,cs),
(271,811,o),
(340,819,o),
(340,874,cs),
(340,908,o),
(307,933,o),
(248,933,cs),
(220,933,o),
(188,925,o),
(159,912,c),
(172,875,l),
(199,886,o),
(224,891,o),
(244,891,cs),
(270,891,o),
(293,883,o),
(293,866,cs),
(293,839,o),
(230,829,o),
(230,791,cs),
(230,783,o),
(233,773,o),
(237,766,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
},
{
name = top;
pos = (251,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,768,l),
(283,772,o),
(282,776,o),
(282,779,cs),
(282,793,o),
(300,803,o),
(316,814,cs),
(336,828,o),
(358,844,o),
(358,883,cs),
(358,928,o),
(316,956,o),
(250,956,cs),
(211,956,o),
(171,945,o),
(142,931,c),
(160,872,l),
(190,884,o),
(217,891,o),
(241,891,cs),
(264,891,o),
(283,883,o),
(283,868,cs),
(283,854,o),
(268,845,o),
(249,832,cs),
(227,816,o),
(220,804,o),
(220,788,cs),
(220,776,o),
(226,765,o),
(232,756,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(285,768,l),
(283,772,o),
(282,776,o),
(282,779,cs),
(282,806,o),
(358,820,o),
(358,883,cs),
(358,928,o),
(316,956,o),
(250,956,cs),
(211,956,o),
(171,945,o),
(142,931,c),
(160,872,l),
(190,884,o),
(217,891,o),
(241,891,cs),
(264,891,o),
(283,883,o),
(283,868,cs),
(283,838,o),
(220,830,o),
(220,788,cs),
(220,776,o),
(226,765,o),
(232,756,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(304,759,o),
(303,764,o),
(303,768,cs),
(303,781,o),
(323,796,o),
(343,810,cs),
(365,827,o),
(391,848,o),
(391,899,cs),
(391,964,o),
(333,1000,o),
(255,1000,cs),
(194,1000,o),
(139,982,o),
(109,966,c),
(138,866,l),
(172,879,o),
(203,890,o),
(234,890,cs),
(253,890,o),
(265,883,o),
(265,871,cs),
(265,855,o),
(250,847,o),
(235,836,cs),
(208,817,o),
(201,803,o),
(201,783,cs),
(201,764,o),
(212,749,o),
(223,737,c)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(304,759,o),
(303,764,o),
(303,768,cs),
(303,802,o),
(391,814,o),
(391,899,cs),
(391,964,o),
(333,1000,o),
(255,1000,cs),
(194,1000,o),
(139,982,o),
(109,966,c),
(138,866,l),
(172,879,o),
(203,890,o),
(234,890,cs),
(253,890,o),
(265,883,o),
(265,871,cs),
(265,839,o),
(201,832,o),
(201,783,cs),
(201,764,o),
(212,749,o),
(223,737,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (268,700);
},
{
name = top;
pos = (268,820);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,770,l),
(273,774,o),
(271,778,o),
(271,783,cs),
(271,794,o),
(293,802,o),
(311,811,cs),
(336,823,o),
(365,836,o),
(365,861,cs),
(365,892,o),
(322,912,o),
(259,912,cs),
(225,912,o),
(195,907,o),
(167,898,c),
(176,878,l),
(207,887,o),
(236,890,o),
(263,890,cs),
(306,890,o),
(340,881,o),
(340,861,cs),
(340,844,o),
(320,836,o),
(294,824,cs),
(271,813,o),
(248,803,o),
(248,784,cs),
(248,776,o),
(251,771,o),
(255,765,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(278,770,l),
(275,774,o),
(273,778,o),
(273,783,cs),
(273,805,o),
(367,819,o),
(367,861,cs),
(367,892,o),
(324,912,o),
(261,912,cs),
(227,912,o),
(197,907,o),
(169,898,c),
(178,878,l),
(209,887,o),
(238,890,o),
(265,890,cs),
(308,890,o),
(342,881,o),
(342,861,cs),
(342,827,o),
(250,821,o),
(250,784,cs),
(250,776,o),
(253,771,o),
(257,765,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 297;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (286,700);
},
{
name = top;
pos = (286,850);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(327,768,l),
(323,772,o),
(322,776,o),
(322,779,cs),
(322,792,o),
(342,798,o),
(367,811,cs),
(392,825,o),
(421,844,o),
(421,883,cs),
(421,928,o),
(370,956,o),
(289,956,cs),
(241,956,o),
(193,945,o),
(157,931,c),
(176,872,l),
(213,884,o),
(249,891,o),
(284,891,cs),
(325,891,o),
(346,883,o),
(346,868,cs),
(346,858,o),
(332,851,o),
(299,834,cs),
(268,817,o),
(260,804,o),
(260,788,cs),
(260,776,o),
(267,765,o),
(273,756,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,768,l),
(319,772,o),
(318,776,o),
(318,779,cs),
(318,804,o),
(417,816,o),
(417,883,cs),
(417,928,o),
(366,956,o),
(285,956,cs),
(237,956,o),
(189,945,o),
(153,931,c),
(172,872,l),
(209,884,o),
(245,891,o),
(280,891,cs),
(321,891,o),
(342,883,o),
(342,868,cs),
(342,842,o),
(256,834,o),
(256,788,cs),
(256,776,o),
(263,765,o),
(269,756,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (281,700);
},
{
name = top;
pos = (281,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,754,l),
(348,759,o),
(347,764,o),
(347,768,cs),
(347,781,o),
(373,792,o),
(399,806,cs),
(429,823,o),
(464,848,o),
(464,899,cs),
(464,964,o),
(393,1000,o),
(298,1000,cs),
(224,1000,o),
(157,982,o),
(120,966,c),
(155,866,l),
(197,879,o),
(236,890,o),
(287,890,cs),
(319,890,o),
(336,885,o),
(336,873,cs),
(336,862,o),
(315,852,o),
(293,841,cs),
(253,822,o),
(244,803,o),
(244,783,cs),
(244,764,o),
(257,750,o),
(268,738,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(339,754,l),
(337,759,o),
(336,764,o),
(336,768,cs),
(336,789,o),
(453,812,o),
(453,899,cs),
(453,964,o),
(382,1000,o),
(287,1000,cs),
(213,1000,o),
(146,982,o),
(109,966,c),
(144,866,l),
(186,879,o),
(225,890,o),
(276,890,cs),
(308,890,o),
(325,885,o),
(325,873,cs),
(325,847,o),
(233,835,o),
(233,783,cs),
(233,764,o),
(246,750,o),
(257,738,c)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
