{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (160,502);
},
{
name = topright;
pos = (250,710);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(291,437,o),
(340,513,o),
(340,616,c),
(258,616,l),
(258,540,o),
(226,502,o),
(160,502,c),
(160,437,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (130,582);
},
{
name = topright;
pos = (250,790);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(283,460,o),
(371,562,o),
(371,696,c),
(219,696,l),
(219,620,o),
(190,582,o),
(130,582,c),
(130,460,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (192,525);
},
{
name = topright;
pos = (245,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(279,505,o),
(309,545,o),
(309,624,c),
(287,624,l),
(287,556,o),
(265,525,o),
(192,525,c),
(199,505,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (180,502);
},
{
name = topright;
pos = (270,710);
}
);
background = {
anchors = (
{
name = _topright;
pos = (200,502);
},
{
name = topright;
pos = (290,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,437,o),
(380,513,o),
(380,616,c),
(298,616,l),
(298,540,o),
(266,502,o),
(200,502,c),
(200,437,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(320,437,o),
(380,513,o),
(380,616,c),
(298,616,l),
(298,539,o),
(256,502,o),
(160,502,c),
(160,437,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (211,525);
},
{
name = topright;
pos = (264,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,505,o),
(335,545,o),
(335,624,c),
(313,624,l),
(313,556,o),
(291,525,o),
(218,525,c),
(225,505,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(304,505,o),
(341,545,o),
(341,624,c),
(319,624,l),
(319,556,o),
(292,525,o),
(198,525,c),
(207,505,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (150,582);
},
{
name = topright;
pos = (270,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,460,o),
(425,562,o),
(425,696,c),
(273,696,l),
(273,620,o),
(244,582,o),
(184,582,c),
(184,460,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(310,460,o),
(418,562,o),
(418,696,c),
(266,696,l),
(266,620,o),
(223,582,o),
(123,582,c),
(123,460,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (177,520);
},
{
name = topright;
pos = (250,700);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(272,483,o),
(324,537,o),
(324,624,c),
(276,624,l),
(276,555,o),
(245,520,o),
(177,520,c),
(177,483,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (192,525);
},
{
name = topright;
pos = (245,690);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(279,505,o),
(309,545,o),
(309,624,c),
(287,624,l),
(287,556,o),
(265,525,o),
(192,525,c),
(199,505,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (177,520);
},
{
name = topright;
pos = (250,700);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(272,483,o),
(324,537,o),
(324,624,c),
(276,624,l),
(276,555,o),
(245,520,o),
(177,520,c),
(177,483,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (160,502);
},
{
name = topright;
pos = (250,710);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(291,437,o),
(340,513,o),
(340,616,c),
(258,616,l),
(258,540,o),
(226,502,o),
(160,502,c),
(160,437,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (130,582);
},
{
name = topright;
pos = (250,790);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(283,460,o),
(371,562,o),
(371,696,c),
(219,696,l),
(219,620,o),
(190,582,o),
(130,582,c),
(130,460,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (209,525);
},
{
name = topright;
pos = (262,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,505,o),
(333,545,o),
(333,624,c),
(311,624,l),
(311,556,o),
(289,525,o),
(216,525,c),
(223,505,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(302,505,o),
(339,545,o),
(339,624,c),
(317,624,l),
(317,556,o),
(290,525,o),
(196,525,c),
(205,505,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 244;
};
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (180,502);
},
{
name = topright;
pos = (270,710);
}
);
background = {
anchors = (
{
name = _topright;
pos = (200,502);
},
{
name = topright;
pos = (290,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,437,o),
(380,513,o),
(380,616,c),
(298,616,l),
(298,540,o),
(266,502,o),
(200,502,c),
(200,437,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(320,437,o),
(380,513,o),
(380,616,c),
(298,616,l),
(298,539,o),
(256,502,o),
(160,502,c),
(160,437,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _topright;
pos = (157,582);
},
{
name = topright;
pos = (277,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,460,o),
(432,562,o),
(432,696,c),
(280,696,l),
(280,620,o),
(251,582,o),
(191,582,c),
(191,460,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(317,460,o),
(425,562,o),
(425,696,c),
(273,696,l),
(273,620,o),
(230,582,o),
(130,582,c),
(130,460,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 795;
}
