{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (211,525);
},
{
name = top;
pos = (251,710);
}
);
background = {
shapes = (
{
pos = (-88,8);
ref = acute;
},
{
pos = (112,8);
ref = acute;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(265,708,l),
(211,786,l),
(47,655,l),
(79,608,l)
);
},
{
closed = 1;
nodes = (
(465,708,l),
(411,786,l),
(247,655,l),
(279,608,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (207,525);
},
{
name = top;
pos = (257,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,725,l),
(390,821,l),
(231,619,l),
(317,568,l)
);
},
{
closed = 1;
nodes = (
(273,736,l),
(156,822,l),
(15,608,l),
(107,563,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(270,749,l),
(157,839,l),
(8,629,l),
(91,562,l)
);
},
{
closed = 1;
nodes = (
(506,749,l),
(393,839,l),
(244,629,l),
(327,562,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (221,525);
},
{
name = top;
pos = (261,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(269,715,l),
(254,736,l),
(113,625,l),
(124,611,l)
);
},
{
closed = 1;
nodes = (
(409,715,l),
(394,736,l),
(253,625,l),
(264,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 412;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (221,525);
},
{
name = top;
pos = (251,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,695,l),
(243,787,l),
(52,652,l),
(88,602,l)
);
},
{
closed = 1;
nodes = (
(520,708,l),
(459,787,l),
(269,652,l),
(304,602,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(278,704,l),
(221,786,l),
(25,651,l),
(58,600,l)
);
},
{
closed = 1;
nodes = (
(515,704,l),
(458,786,l),
(262,651,l),
(295,600,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (218,525);
},
{
name = top;
pos = (258,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(274,714,l),
(259,736,l),
(86,627,l),
(97,611,l)
);
},
{
closed = 1;
nodes = (
(454,714,l),
(439,736,l),
(266,627,l),
(277,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 412;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (210,525);
},
{
name = top;
pos = (210,790);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(289,725,l),
(199,839,l),
(-50,646,l),
(15,562,l)
);
},
{
closed = 1;
nodes = (
(590,725,l),
(500,839,l),
(251,646,l),
(316,562,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (220,525);
},
{
name = top;
pos = (250,700);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(263,699,l),
(230,744,l),
(88,629,l),
(109,598,l)
);
},
{
closed = 1;
nodes = (
(413,699,l),
(380,744,l),
(238,629,l),
(259,598,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 412;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (210,525);
},
{
name = top;
pos = (250,690);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(258,715,l),
(243,736,l),
(102,625,l),
(113,611,l)
);
},
{
closed = 1;
nodes = (
(398,715,l),
(383,736,l),
(242,625,l),
(253,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 412;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (220,525);
},
{
name = top;
pos = (250,700);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(263,699,l),
(230,744,l),
(88,629,l),
(109,598,l)
);
},
{
closed = 1;
nodes = (
(413,699,l),
(380,744,l),
(238,629,l),
(259,598,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 412;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (205,525);
},
{
name = top;
pos = (245,710);
}
);
background = {
shapes = (
{
pos = (-94,8);
ref = acute;
},
{
pos = (106,8);
ref = acute;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(259,708,l),
(205,786,l),
(41,655,l),
(73,608,l)
);
},
{
closed = 1;
nodes = (
(459,708,l),
(405,786,l),
(241,655,l),
(273,608,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (200,525);
},
{
name = top;
pos = (250,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,725,l),
(383,821,l),
(224,619,l),
(310,568,l)
);
},
{
closed = 1;
nodes = (
(266,736,l),
(149,822,l),
(8,608,l),
(100,563,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(263,749,l),
(150,839,l),
(1,629,l),
(84,562,l)
);
},
{
closed = 1;
nodes = (
(499,749,l),
(386,839,l),
(237,629,l),
(320,562,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (245,525);
},
{
name = top;
pos = (285,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(301,714,l),
(286,736,l),
(113,627,l),
(124,611,l)
);
},
{
closed = 1;
nodes = (
(481,714,l),
(466,736,l),
(293,627,l),
(304,611,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 412;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (243,525);
},
{
name = top;
pos = (273,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,695,l),
(265,787,l),
(74,652,l),
(110,602,l)
);
},
{
closed = 1;
nodes = (
(542,708,l),
(481,787,l),
(291,652,l),
(326,602,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(300,704,l),
(243,786,l),
(47,651,l),
(80,600,l)
);
},
{
closed = 1;
nodes = (
(537,704,l),
(480,786,l),
(284,651,l),
(317,600,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (268,525);
},
{
name = top;
pos = (268,790);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(347,725,l),
(257,839,l),
(8,646,l),
(73,562,l)
);
},
{
closed = 1;
nodes = (
(648,725,l),
(558,839,l),
(309,646,l),
(374,562,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 779;
}
