{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (239,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,104,l),
(293,104,l),
(293,596,l),
(406,596,l),
(406,700,l),
(72,700,l),
(72,596,l),
(185,596,l),
(185,104,l),
(72,104,l),
(72,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (537,0);
},
{
name = top;
pos = (306,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,170,l),
(414,170,l),
(414,530,l),
(537,530,l),
(537,700,l),
(75,700,l),
(75,530,l),
(198,530,l),
(198,170,l),
(75,170,l),
(75,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (193,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,21,l),
(204,21,l),
(204,679,l),
(336,679,l),
(336,700,l),
(50,700,l),
(50,679,l),
(182,679,l),
(182,21,l),
(50,21,l),
(50,0,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (519,0);
},
{
name = top;
pos = (282,700);
},
{
name = topleft;
pos = (-7,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,104,l),
(336,104,l),
(336,596,l),
(519,596,l),
(519,700,l),
(45,700,l),
(45,596,l),
(228,596,l),
(228,104,l),
(45,104,l),
(45,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (278,700);
},
{
name = topleft;
pos = (35,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,21,l),
(289,21,l),
(289,679,l),
(491,679,l),
(491,700,l),
(65,700,l),
(65,679,l),
(267,679,l),
(267,21,l),
(65,21,l),
(65,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (637,0);
},
{
name = top;
pos = (336,700);
},
{
name = topleft;
pos = (-20,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,170,l),
(444,170,l),
(444,530,l),
(637,530,l),
(637,700,l),
(35,700,l),
(35,530,l),
(228,530,l),
(228,170,l),
(35,170,l),
(35,0,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (216,700);
},
{
name = topleft;
pos = (30,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,22,l),
(213,22,l),
(213,678,l),
(345,678,l),
(345,700,l),
(59,700,l),
(59,678,l),
(191,678,l),
(191,22,l),
(59,22,l),
(59,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,49,l),
(241,49,l),
(241,651,l),
(364,651,l),
(364,700,l),
(68,700,l),
(68,651,l),
(191,651,l),
(191,49,l),
(68,49,l),
(68,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (391,0);
},
{
name = top;
pos = (248,700);
},
{
name = topleft;
pos = (75,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (391,0);
},
{
name = top;
pos = (248,700);
},
{
name = topleft;
pos = (75,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,21,l),
(259,21,l),
(259,679,l),
(391,679,l),
(391,700,l),
(105,700,l),
(105,679,l),
(237,679,l),
(237,21,l),
(105,21,l),
(105,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,21,l),
(259,21,l),
(259,679,l),
(391,679,l),
(391,700,l),
(105,700,l),
(105,679,l),
(237,679,l),
(237,21,l),
(105,21,l),
(105,0,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (416,0);
},
{
name = top;
pos = (268,700);
},
{
name = topleft;
pos = (82,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,22,l),
(265,22,l),
(265,678,l),
(397,678,l),
(397,700,l),
(111,700,l),
(111,678,l),
(243,678,l),
(243,22,l),
(111,22,l),
(111,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,49,l),
(293,49,l),
(293,651,l),
(416,651,l),
(416,700,l),
(120,700,l),
(120,651,l),
(243,651,l),
(243,49,l),
(120,49,l),
(120,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (269,700);
},
{
name = topleft;
pos = (50,700);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,104,l),
(323,104,l),
(323,596,l),
(436,596,l),
(436,700,l),
(102,700,l),
(102,596,l),
(215,596,l),
(215,104,l),
(102,104,l),
(102,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (548,0);
},
{
name = top;
pos = (317,700);
},
{
name = topleft;
pos = (31,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,170,l),
(425,170,l),
(425,530,l),
(548,530,l),
(548,700,l),
(86,700,l),
(86,530,l),
(209,530,l),
(209,170,l),
(86,170,l),
(86,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = ogonek;
pos = (594,0);
},
{
name = top;
pos = (381,700);
},
{
name = topleft;
pos = (138,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,21,l),
(392,21,l),
(392,679,l),
(594,679,l),
(594,700,l),
(168,700,l),
(168,679,l),
(370,679,l),
(370,21,l),
(168,21,l),
(168,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek;
pos = (664,0);
},
{
name = top;
pos = (427,700);
},
{
name = topleft;
pos = (138,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,104,l),
(481,104,l),
(481,596,l),
(664,596,l),
(664,700,l),
(190,700,l),
(190,596,l),
(373,596,l),
(373,104,l),
(190,104,l),
(190,0,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = ogonek;
pos = (795,0);
},
{
name = top;
pos = (494,700);
},
{
name = topleft;
pos = (138,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,170,l),
(602,170,l),
(602,530,l),
(795,530,l),
(795,700,l),
(193,700,l),
(193,530,l),
(386,530,l),
(386,170,l),
(193,170,l),
(193,0,l)
);
}
);
width = 988;
}
);
unicode = 73;
}
