{
glyphname = I.ss01;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = ogonek;
pos = (206,0);
},
{
name = top;
pos = (152,700);
},
{
name = topleft;
pos = (18,700);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,700,l),
(98,700,l),
(98,0,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (267,0);
},
{
name = top;
pos = (188,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (121,700);
},
{
name = topleft;
pos = (-13,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (139,700);
},
{
name = topleft;
pos = (5,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,700,l),
(85,700,l),
(85,0,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (126,0);
},
{
name = top;
pos = (115,700);
},
{
name = topleft;
pos = (-27,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,700,l),
(105,700,l),
(105,0,l)
);
}
);
width = 231;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (257,0);
},
{
name = top;
pos = (178,700);
},
{
name = topleft;
pos = (10,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (157,0);
},
{
name = top;
pos = (133,700);
},
{
name = topleft;
pos = (-1,700);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,700,l),
(108,700,l),
(108,0,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (232,0);
},
{
name = top;
pos = (221,700);
},
{
name = topleft;
pos = (87,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (249,0);
},
{
name = top;
pos = (225,700);
},
{
name = topleft;
pos = (91,700);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,700,l),
(200,700,l),
(200,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = ogonek;
pos = (278,0);
},
{
name = top;
pos = (224,700);
},
{
name = topleft;
pos = (90,700);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,700,l),
(170,700,l),
(170,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (248,700);
},
{
name = topleft;
pos = (80,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,700,l),
(140,700,l),
(140,0,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = ogonek;
pos = (215,0);
},
{
name = top;
pos = (204,700);
},
{
name = topleft;
pos = (62,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,700,l),
(194,700,l),
(194,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (290,0);
},
{
name = top;
pos = (236,700);
},
{
name = topleft;
pos = (102,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,700,l),
(182,700,l),
(182,0,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (351,0);
},
{
name = top;
pos = (272,700);
},
{
name = topleft;
pos = (104,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
}
);
width = 544;
}
);
metricLeft = H;
metricRight = H;
}
