{
glyphname = Iacute_J.loclNLD;
kernLeft = I;
kernRight = J;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = I;
},
{
pos = (-37,0);
ref = acutecomb.case;
},
{
pos = (371,0);
ref = J;
},
{
pos = (528,0);
ref = acutecomb.case;
}
);
width = 930;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = I;
},
{
pos = (-2,0);
ref = acutecomb.case;
},
{
pos = (463,0);
ref = J;
},
{
pos = (658,0);
ref = acutecomb.case;
}
);
width = 1104;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = I;
},
{
pos = (63,0);
ref = acutecomb.case;
},
{
pos = (597,0);
ref = J;
},
{
pos = (771,0);
ref = acutecomb.case;
}
);
width = 1303;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = I;
},
{
pos = (9,0);
ref = acutecomb.case;
},
{
pos = (541,0);
ref = J;
},
{
pos = (807,0);
ref = acutecomb.case;
}
);
width = 1285;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = I;
},
{
pos = (33,0);
ref = acutecomb.case;
},
{
pos = (549,0);
ref = J;
},
{
pos = (835,0);
ref = acutecomb.case;
}
);
width = 1305;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = I;
},
{
pos = (83,0);
ref = acutecomb.case;
},
{
pos = (657,0);
ref = J;
},
{
pos = (924,0);
ref = acutecomb.case;
}
);
width = 1437;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-23,0);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (401,0);
ref = J;
},
{
alignment = -1;
pos = (583,0);
ref = acutecomb.case;
}
);
width = 991;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = I;
},
{
pos = (18,0);
ref = acutecomb.case;
},
{
pos = (481,0);
ref = J;
},
{
pos = (698,0);
ref = acutecomb.case;
}
);
width = 1155;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = I;
},
{
pos = (37,0);
ref = acutecomb.case;
},
{
pos = (521,0);
ref = J;
},
{
pos = (733,0);
ref = acutecomb.case;
}
);
width = 1207;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = I;
},
{
pos = (29,0);
ref = acutecomb.case;
},
{
pos = (523,0);
ref = J;
},
{
pos = (717,0);
ref = acutecomb.case;
}
);
width = 1182;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = I;
},
{
pos = (74,0);
ref = acutecomb.case;
},
{
pos = (619,0);
ref = J;
},
{
pos = (819,0);
ref = acutecomb.case;
}
);
width = 1301;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = I;
},
{
pos = (114,0);
ref = acutecomb.case;
},
{
pos = (747,0);
ref = J;
},
{
pos = (1085,0);
ref = acutecomb.case;
}
);
width = 1551;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = I;
},
{
pos = (173,0);
ref = acutecomb.case;
},
{
pos = (839,0);
ref = J;
},
{
pos = (1225,0);
ref = acutecomb.case;
}
);
width = 1715;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = I;
},
{
pos = (229,0);
ref = acutecomb.case;
},
{
pos = (973,0);
ref = J;
},
{
pos = (1324,0);
ref = acutecomb.case;
}
);
width = 1914;
}
);
}
