{
glyphname = Ibreve.ss01;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = I.ss01;
},
{
pos = (-129,0);
ref = brevecomb.case;
}
);
width = 243;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = I.ss01;
},
{
pos = (-98,0);
ref = brevecomb.case;
}
);
width = 304;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = I.ss01;
},
{
pos = (-62,0);
ref = brevecomb.case;
}
);
width = 376;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = I.ss01;
},
{
pos = (-155,0);
ref = brevecomb.case;
}
);
width = 231;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = I.ss01;
},
{
pos = (-131,0);
ref = brevecomb.case;
}
);
width = 278;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = I.ss01;
},
{
pos = (-92,0);
ref = brevecomb.case;
}
);
width = 356;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = I.ss01;
},
{
pos = (-117,0);
ref = brevecomb.case;
}
);
width = 266;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = I.ss01;
},
{
pos = (-29,0);
ref = brevecomb.case;
}
);
width = 442;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = I.ss01;
},
{
pos = (-25,0);
ref = brevecomb.case;
}
);
width = 450;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = I.ss01;
},
{
pos = (-26,0);
ref = brevecomb.case;
}
);
width = 448;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = I.ss01;
},
{
pos = (-2,0);
ref = brevecomb.case;
}
);
width = 496;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = I.ss01;
},
{
pos = (-75,0);
ref = brevecomb.case;
}
);
width = 410;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = I.ss01;
},
{
pos = (-50,0);
ref = brevecomb.case;
}
);
width = 472;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = I.ss01;
},
{
pos = (-20,0);
ref = brevecomb.case;
}
);
width = 544;
}
);
}
