{
glyphname = Iinvertedbreve;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = I;
},
{
pos = (-57,0);
ref = breveinvertedcomb.case;
}
);
width = 386;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = I;
},
{
pos = (-1,0);
ref = breveinvertedcomb.case;
}
);
width = 478;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = I;
},
{
pos = (66,0);
ref = breveinvertedcomb.case;
}
);
width = 612;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = I;
},
{
pos = (8,0);
ref = breveinvertedcomb.case;
}
);
width = 556;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = I;
},
{
pos = (12,0);
ref = breveinvertedcomb.case;
}
);
width = 564;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = I;
},
{
pos = (54,0);
ref = breveinvertedcomb.case;
}
);
width = 672;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = I;
},
{
pos = (-34,0);
ref = breveinvertedcomb.case;
}
);
width = 432;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = I;
},
{
pos = (-2,0);
ref = breveinvertedcomb.case;
}
);
width = 496;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = I;
},
{
pos = (18,0);
ref = breveinvertedcomb.case;
}
);
width = 536;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = I;
},
{
pos = (29,0);
ref = breveinvertedcomb.case;
}
);
width = 538;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = I;
},
{
pos = (77,0);
ref = breveinvertedcomb.case;
}
);
width = 634;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = I;
},
{
pos = (111,0);
ref = breveinvertedcomb.case;
}
);
width = 762;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = I;
},
{
pos = (157,0);
ref = breveinvertedcomb.case;
}
);
width = 854;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = I;
},
{
pos = (212,0);
ref = breveinvertedcomb.case;
}
);
width = 988;
}
);
unicode = 522;
}
