{
glyphname = iacute_j.loclNLD;
kernLeft = i;
kernRight = j;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = idotless;
},
{
pos = (-150,0);
ref = acutecomb;
},
{
pos = (162,0);
ref = jdotless;
},
{
pos = (20,0);
ref = acutecomb;
}
);
width = 334;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = idotless;
},
{
pos = (-113,0);
ref = acutecomb;
},
{
pos = (247,0);
ref = jdotless;
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = idotless;
},
{
pos = (-58,10);
ref = acutecomb;
},
{
pos = (343,0);
ref = jdotless;
},
{
pos = (296,10);
ref = acutecomb;
}
);
width = 695;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = idotless;
},
{
pos = (-144,0);
ref = acutecomb;
},
{
pos = (192,0);
ref = jdotless;
},
{
pos = (60,0);
ref = acutecomb;
}
);
width = 396;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = idotless;
},
{
pos = (-122,0);
ref = acutecomb;
},
{
pos = (233,0);
ref = jdotless;
},
{
pos = (140,0);
ref = acutecomb;
}
);
width = 492;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = idotless;
},
{
pos = (-93,10);
ref = acutecomb;
},
{
pos = (313,0);
ref = jdotless;
},
{
pos = (244,10);
ref = acutecomb;
}
);
width = 649;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = idotless;
},
{
pos = (-132,-5);
ref = acutecomb;
},
{
pos = (196,0);
ref = jdotless;
},
{
pos = (94,-5);
ref = acutecomb;
}
);
width = 422;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = idotless;
},
{
pos = (-49,0);
ref = acutecomb;
},
{
pos = (362,0);
ref = jdotless;
},
{
pos = (313,0);
ref = acutecomb;
}
);
width = 724;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = idotless;
},
{
pos = (-44,-5);
ref = acutecomb;
},
{
pos = (370,0);
ref = jdotless;
},
{
pos = (281,-5);
ref = acutecomb;
}
);
width = 695;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = idotless;
},
{
pos = (-49,7);
ref = acutecomb;
},
{
pos = (363,0);
ref = jdotless;
},
{
pos = (316,7);
ref = acutecomb;
}
);
width = 726;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = idotless;
},
{
pos = (-18,10);
ref = acutecomb;
},
{
pos = (423,0);
ref = jdotless;
},
{
pos = (407,10);
ref = acutecomb;
}
);
width = 846;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = idotless;
},
{
pos = (-7,0);
ref = acutecomb;
},
{
pos = (458,0);
ref = jdotless;
},
{
pos = (558,0);
ref = acutecomb;
}
);
width = 1023;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = idotless;
},
{
pos = (30,0);
ref = acutecomb;
},
{
pos = (543,0);
ref = jdotless;
},
{
pos = (642,0);
ref = acutecomb;
}
);
width = 1152;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = idotless;
},
{
pos = (42,10);
ref = acutecomb;
},
{
pos = (603,0);
ref = jdotless;
},
{
pos = (686,10);
ref = acutecomb;
}
);
width = 1246;
}
);
}
