{
glyphname = increment;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(368,717,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(376,530,l),
(360,530,l),
(586,61,l),
(611,83,l),
(135,83,l),
(152,64,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(369,734,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(416,607,l),
(325,607,l),
(608,33,l),
(661,104,l),
(83,104,l),
(135,33,l)
);
}
);
width = 740;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(365,748,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(443,530,l),
(287,530,l),
(532,64,l),
(618,163,l),
(122,163,l),
(199,64,l)
);
}
);
width = 731;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(351,722,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(354,673,l),
(348,673,l),
(670,10,l),
(675,21,l),
(28,21,l),
(35,9,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(421,734,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(759,104,l),
(93,104,l),
(135,64,l),
(421,543,l),
(419,543,l),
(706,61,l)
);
}
);
};
guides = (
{
pos = (705,63);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(421,734,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(421,543,l),
(419,543,l),
(693,63,l),
(747,104,l),
(105,104,l),
(146,61,l)
);
}
);
width = 845;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(458,722,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(463,673,l),
(453,673,l),
(865,10,l),
(873,22,l),
(45,22,l),
(55,9,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(430,724,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(433,687,l),
(425,687,l),
(811,10,l),
(818,21,l),
(41,21,l),
(50,9,l)
);
}
);
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(894,0,l),
(432,748,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(775,183,l),
(99,183,l),
(209,64,l),
(500,526,l),
(364,526,l),
(656,61,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(432,748,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(500,526,l),
(364,526,l),
(642,66,l),
(763,183,l),
(111,183,l),
(221,64,l)
);
}
);
width = 867;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(357,726,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(371,649,l),
(344,649,l),
(652,17,l),
(669,42,l),
(48,42,l),
(66,17,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(357,726,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(374,649,l),
(341,649,l),
(649,17,l),
(669,49,l),
(48,49,l),
(69,17,l)
);
}
);
width = 718;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(383,722,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(386,673,l),
(380,673,l),
(702,10,l),
(707,21,l),
(60,21,l),
(67,9,l)
);
}
);
width = 771;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(379,726,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(393,649,l),
(366,649,l),
(674,17,l),
(691,42,l),
(70,42,l),
(88,17,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(731,0,l),
(379,726,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(396,649,l),
(363,649,l),
(671,17,l),
(691,49,l),
(70,49,l),
(91,17,l)
);
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(375,717,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(383,530,l),
(367,530,l),
(593,61,l),
(618,83,l),
(142,83,l),
(159,64,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(376,734,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(423,607,l),
(332,607,l),
(615,33,l),
(668,104,l),
(90,104,l),
(142,33,l)
);
}
);
width = 758;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(767,0,l),
(381,748,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(459,530,l),
(303,530,l),
(548,64,l),
(634,163,l),
(138,163,l),
(215,64,l)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(520,722,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(525,673,l),
(515,673,l),
(927,10,l),
(935,22,l),
(107,22,l),
(117,9,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(903,0,l),
(492,724,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(495,687,l),
(487,687,l),
(873,10,l),
(880,21,l),
(103,21,l),
(112,9,l)
);
}
);
width = 990;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(949,0,l),
(512,734,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(850,104,l),
(184,104,l),
(226,64,l),
(512,543,l),
(510,543,l),
(797,61,l)
);
}
);
};
guides = (
{
pos = (796,63);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(937,0,l),
(512,734,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(512,543,l),
(510,543,l),
(784,63,l),
(838,104,l),
(196,104,l),
(237,61,l)
);
}
);
width = 1026;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(507,748,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(850,183,l),
(174,183,l),
(284,64,l),
(575,526,l),
(439,526,l),
(731,61,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(507,748,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(575,526,l),
(439,526,l),
(717,66,l),
(838,183,l),
(186,183,l),
(296,64,l)
);
}
);
width = 1016;
}
);
unicode = 8710;
}
