{
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
pos = (-65,0);
ref = idotless;
},
{
pos = (-219,0);
ref = dotaccentcomb;
},
{
pos = (-273,0);
ref = ogonekcomb;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(69,-230,o),
(101,-208,o),
(117,-176,c),
(102,-164,l),
(87,-191,o),
(64,-209,o),
(32,-209,cs),
(-10,-209,o),
(-41,-175,o),
(-41,-130,cs),
(-41,-66,o),
(-6,-16,o),
(41,0,c),
(42,0,l),
(42,525,l),
(20,525,l),
(20,0,l),
(25,13,l),
(-18,-7,o),
(-63,-64,o),
(-63,-130,cs),
(-63,-187,o),
(-24,-230,o),
(32,-230,cs)
);
},
{
closed = 1;
nodes = (
(50,663,o),
(59,675,o),
(59,692,cs),
(59,709,o),
(48,721,o),
(31,721,cs),
(12,721,o),
(3,708,o),
(3,692,cs),
(3,675,o),
(12,663,o),
(31,663,cs)
);
}
);
width = 162;
},
{
background = {
shapes = (
{
pos = (-39,0);
ref = idotless;
},
{
pos = (-174,0);
ref = dotaccentcomb;
},
{
pos = (-207,0);
ref = ogonekcomb;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(141,-230,o),
(171,-197,o),
(187,-169,c),
(137,-128,l),
(126,-144,o),
(112,-153,o),
(98,-153,cs),
(72,-153,o),
(60,-134,o),
(60,-109,cs),
(60,-72,o),
(85,-23,o),
(124,0,c),
(129,0,l),
(129,532,l),
(26,532,l),
(26,0,l),
(45,0,l),
(-2,-35,o),
(-26,-85,o),
(-26,-130,cs),
(-26,-184,o),
(9,-230,o),
(80,-230,cs)
);
},
{
closed = 1;
nodes = (
(119,641,o),
(145,667,o),
(145,706,cs),
(145,747,o),
(120,771,o),
(76,771,cs),
(33,771,o),
(7,745,o),
(7,706,cs),
(7,665,o),
(32,641,o),
(76,641,cs)
);
}
);
width = 238;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = idotless;
},
{
pos = (-113,10);
ref = dotaccentcomb;
},
{
pos = (-126,0);
ref = ogonekcomb;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(199,-230,o),
(252,-199,o),
(276,-139,c),
(204,-85,l),
(195,-99,o),
(183,-106,o),
(172,-106,cs),
(159,-106,o),
(149,-97,o),
(149,-82,cs),
(149,-52,o),
(174,-19,o),
(210,0,c),
(238,0,l),
(238,535,l),
(35,535,l),
(35,0,l),
(86,0,l),
(43,-35,o),
(23,-84,o),
(23,-129,cs),
(23,-197,o),
(80,-230,o),
(142,-230,cs)
);
},
{
closed = 1;
nodes = (
(208,638,o),
(252,678,o),
(252,734,cs),
(252,795,o),
(209,830,o),
(137,830,cs),
(66,830,o),
(22,790,o),
(22,734,cs),
(22,673,o),
(65,638,o),
(137,638,cs)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (-174,0);
ref = dotaccentcomb;
},
{
pos = (-242,0);
ref = ogonekcomb;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(129,-230,o),
(174,-211,o),
(196,-175,c),
(180,-162,l),
(160,-193,o),
(123,-208,o),
(87,-208,cs),
(41,-208,o),
(-2,-182,o),
(-2,-129,cs),
(-2,-71,o),
(36,-16,o),
(105,0,c),
(106,0,l),
(106,525,l),
(85,525,l),
(85,0,l),
(94,19,l),
(23,-1,o),
(-23,-69,o),
(-23,-130,cs),
(-23,-198,o),
(30,-230,o),
(85,-230,cs)
);
},
{
closed = 1;
nodes = (
(115,663,o),
(124,675,o),
(124,692,cs),
(124,709,o),
(113,721,o),
(96,721,cs),
(77,721,o),
(68,708,o),
(68,692,cs),
(68,675,o),
(77,663,o),
(96,663,cs)
);
}
);
width = 192;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (24,0);
ref = idotless;
},
{
alignment = -1;
pos = (-120,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-162,0);
ref = ogonekcomb;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(184,-230,o),
(236,-210,o),
(271,-167,c),
(220,-126,l),
(201,-147,o),
(175,-157,o),
(151,-157,cs),
(121,-157,o),
(95,-140,o),
(95,-106,cs),
(95,-63,o),
(138,0,o),
(190,0,cs),
(192,0,l),
(192,532,l),
(89,532,l),
(89,-9,l),
(120,23,l),
(51,-4,o),
(7,-67,o),
(7,-122,cs),
(7,-191,o),
(68,-230,o),
(135,-230,cs)
);
},
{
closed = 1;
nodes = (
(206,641,o),
(240,667,o),
(240,706,cs),
(240,747,o),
(207,771,o),
(150,771,cs),
(94,771,o),
(60,745,o),
(60,706,cs),
(60,665,o),
(93,641,o),
(150,641,cs)
);
}
);
width = 283;
},
{
background = {
shapes = (
{
pos = (28,0);
ref = i;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(268,-230,o),
(326,-183,o),
(355,-143,c),
(276,-84,l),
(253,-103,o),
(231,-111,o),
(212,-111,cs),
(187,-111,o),
(169,-96,o),
(169,-74,cs),
(169,-42,o),
(204,0,o),
(276,0,c),
(286,0,l),
(286,535,l),
(83,535,l),
(83,0,l),
(99,0,l),
(63,-29,o),
(41,-70,o),
(41,-112,cs),
(41,-188,o),
(107,-230,o),
(198,-230,cs)
);
},
{
closed = 1;
nodes = (
(265,634,o),
(315,674,o),
(315,730,cs),
(315,791,o),
(267,826,o),
(185,826,cs),
(105,826,o),
(55,786,o),
(55,730,cs),
(55,669,o),
(103,634,o),
(185,634,cs)
);
}
);
width = 372;
},
{
background = {
shapes = (
{
pos = (-49,0);
ref = idotless;
},
{
pos = (-194,-5);
ref = dotaccentcomb;
},
{
pos = (-239,0);
ref = ogonekcomb;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(98,-230,o),
(128,-208,o),
(153,-172,c),
(121,-145,l),
(101,-176,o),
(79,-184,o),
(55,-184,cs),
(26,-184,o),
(5,-162,o),
(5,-132,cs),
(5,-83,o),
(35,-25,o),
(80,0,c),
(81,0,l),
(81,526,l),
(31,526,l),
(31,0,l),
(58,23,l),
(-4,-1,o),
(-42,-69,o),
(-42,-133,cs),
(-42,-187,o),
(0,-230,o),
(50,-230,cs)
);
},
{
closed = 1;
nodes = (
(85,651,o),
(102,669,o),
(102,696,cs),
(102,724,o),
(85,741,o),
(56,741,cs),
(26,741,o),
(10,723,o),
(10,696,cs),
(10,668,o),
(26,651,o),
(56,651,cs)
);
}
);
width = 200;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = idotless;
},
{
pos = (-152,0);
ref = dotaccentcomb;
},
{
pos = (-206,0);
ref = ogonekcomb;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(219,-230,o),
(251,-208,o),
(267,-176,c),
(252,-164,l),
(237,-191,o),
(214,-209,o),
(182,-209,cs),
(140,-209,o),
(109,-175,o),
(109,-130,cs),
(109,-66,o),
(144,-16,o),
(191,0,c),
(192,0,l),
(192,525,l),
(170,525,l),
(170,0,l),
(175,13,l),
(132,-7,o),
(87,-64,o),
(87,-130,cs),
(87,-187,o),
(126,-230,o),
(182,-230,cs)
);
},
{
closed = 1;
nodes = (
(200,663,o),
(209,675,o),
(209,692,cs),
(209,709,o),
(198,721,o),
(181,721,cs),
(162,721,o),
(153,708,o),
(153,692,cs),
(153,675,o),
(162,663,o),
(181,663,cs)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = idotless;
},
{
pos = (-138,-5);
ref = dotaccentcomb;
},
{
pos = (-183,0);
ref = ogonekcomb;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(154,-230,o),
(184,-208,o),
(209,-172,c),
(177,-145,l),
(157,-176,o),
(135,-184,o),
(111,-184,cs),
(82,-184,o),
(61,-162,o),
(61,-132,cs),
(61,-83,o),
(91,-25,o),
(136,0,c),
(137,0,l),
(137,526,l),
(87,526,l),
(87,0,l),
(114,23,l),
(52,-1,o),
(14,-69,o),
(14,-133,cs),
(14,-187,o),
(56,-230,o),
(106,-230,cs)
);
},
{
closed = 1;
nodes = (
(141,651,o),
(158,669,o),
(158,696,cs),
(158,724,o),
(141,741,o),
(112,741,cs),
(82,741,o),
(66,723,o),
(66,696,cs),
(66,668,o),
(82,651,o),
(112,651,cs)
);
}
);
width = 225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,532,l),
(130,532,l),
(130,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(245,-230,o),
(275,-197,o),
(291,-169,c),
(241,-128,l),
(230,-144,o),
(216,-153,o),
(202,-153,cs),
(176,-153,o),
(164,-134,o),
(164,-109,cs),
(164,-72,o),
(189,-23,o),
(228,0,c),
(233,0,l),
(233,532,l),
(130,532,l),
(130,0,l),
(149,0,l),
(102,-35,o),
(78,-85,o),
(78,-130,cs),
(78,-184,o),
(113,-230,o),
(184,-230,cs)
);
},
{
closed = 1;
nodes = (
(223,641,o),
(249,667,o),
(249,706,cs),
(249,747,o),
(224,771,o),
(180,771,cs),
(137,771,o),
(111,745,o),
(111,706,cs),
(111,665,o),
(136,641,o),
(180,641,cs)
);
}
);
width = 363;
},
{
background = {
shapes = (
{
pos = (55,0);
ref = idotless;
},
{
pos = (-38,10);
ref = dotaccentcomb;
},
{
pos = (-51,0);
ref = ogonekcomb;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(274,-230,o),
(327,-199,o),
(351,-139,c),
(279,-85,l),
(270,-99,o),
(258,-106,o),
(247,-106,cs),
(234,-106,o),
(224,-97,o),
(224,-82,cs),
(224,-52,o),
(249,-19,o),
(285,0,c),
(313,0,l),
(313,535,l),
(110,535,l),
(110,0,l),
(161,0,l),
(118,-35,o),
(98,-84,o),
(98,-129,cs),
(98,-197,o),
(155,-230,o),
(217,-230,cs)
);
},
{
closed = 1;
nodes = (
(283,638,o),
(327,678,o),
(327,734,cs),
(327,795,o),
(284,830,o),
(212,830,cs),
(141,830,o),
(97,790,o),
(97,734,cs),
(97,673,o),
(140,638,o),
(212,638,cs)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
pos = (88,0);
ref = idotless;
},
{
pos = (-86,0);
ref = dotaccentcomb;
},
{
pos = (-154,0);
ref = ogonekcomb;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(217,-230,o),
(262,-211,o),
(284,-175,c),
(268,-162,l),
(248,-193,o),
(211,-208,o),
(175,-208,cs),
(129,-208,o),
(86,-182,o),
(86,-129,cs),
(86,-71,o),
(124,-16,o),
(193,0,c),
(194,0,l),
(194,525,l),
(173,525,l),
(173,0,l),
(182,19,l),
(111,-1,o),
(65,-69,o),
(65,-130,cs),
(65,-198,o),
(118,-230,o),
(173,-230,cs)
);
},
{
closed = 1;
nodes = (
(203,663,o),
(212,675,o),
(212,692,cs),
(212,709,o),
(201,721,o),
(184,721,cs),
(165,721,o),
(156,708,o),
(156,692,cs),
(156,675,o),
(165,663,o),
(184,663,cs)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (121,0);
ref = idotless;
},
{
alignment = -1;
pos = (-23,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-65,0);
ref = ogonekcomb;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(281,-230,o),
(333,-210,o),
(368,-167,c),
(317,-126,l),
(298,-147,o),
(272,-157,o),
(248,-157,cs),
(218,-157,o),
(192,-140,o),
(192,-106,cs),
(192,-63,o),
(235,0,o),
(287,0,cs),
(289,0,l),
(289,532,l),
(186,532,l),
(186,-9,l),
(217,23,l),
(148,-4,o),
(104,-67,o),
(104,-122,cs),
(104,-191,o),
(165,-230,o),
(232,-230,cs)
);
},
{
closed = 1;
nodes = (
(303,641,o),
(337,667,o),
(337,706,cs),
(337,747,o),
(304,771,o),
(247,771,cs),
(191,771,o),
(157,745,o),
(157,706,cs),
(157,665,o),
(190,641,o),
(247,641,cs)
);
}
);
width = 549;
},
{
background = {
shapes = (
{
pos = (149,0);
ref = i;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(389,-230,o),
(447,-183,o),
(476,-143,c),
(397,-84,l),
(374,-103,o),
(352,-111,o),
(333,-111,cs),
(308,-111,o),
(290,-96,o),
(290,-74,cs),
(290,-42,o),
(325,0,o),
(397,0,c),
(407,0,l),
(407,535,l),
(204,535,l),
(204,0,l),
(220,0,l),
(184,-29,o),
(162,-70,o),
(162,-112,cs),
(162,-188,o),
(228,-230,o),
(319,-230,cs)
);
},
{
closed = 1;
nodes = (
(386,634,o),
(436,674,o),
(436,730,cs),
(436,791,o),
(388,826,o),
(306,826,cs),
(226,826,o),
(176,786,o),
(176,730,cs),
(176,669,o),
(224,634,o),
(306,634,cs)
);
}
);
width = 659;
}
);
unicode = 303;
}
