{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (436,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,-11,o),
(529,64,o),
(529,218,cs),
(529,606,l),
(636,606,l),
(636,700,l),
(295,700,l),
(295,606,l),
(424,606,l),
(424,225,ls),
(424,130,o),
(373,86,o),
(301,86,cs),
(231,86,o),
(184,129,o),
(160,214,c),
(206,211,l),
(59,86,l),
(80,155,l),
(116,46,o),
(195,-11,o),
(306,-11,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(591,596,l),
(591,700,l),
(257,700,l),
(257,596,l)
);
},
{
closed = 1;
nodes = (
(393,-15,o),
(486,81,o),
(486,208,cs),
(486,700,l),
(378,700,l),
(378,216,ls),
(378,141,o),
(330,88,o),
(258,88,cs),
(210,88,o),
(168,98,o),
(126,174,c),
(50,108,l),
(82,31,o),
(169,-15,o),
(258,-15,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (417,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(437,58,o),
(437,213,cs),
(437,678,l),
(543,678,l),
(543,700,l),
(286,700,l),
(286,678,l),
(415,678,l),
(415,213,ls),
(415,72,o),
(345,12,o),
(245,12,cs),
(154,12,o),
(93,62,o),
(56,170,c),
(103,166,l),
(21,89,l),
(44,151,l),
(70,53,o),
(140,-10,o),
(243,-10,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(626,512,l),
(626,700,l),
(195,700,l),
(195,512,l)
);
},
{
closed = 1;
nodes = (
(409,-18,o),
(526,74,o),
(526,219,cs),
(526,700,l),
(310,700,l),
(310,243,ls),
(310,207,o),
(282,182,o),
(246,182,cs),
(211,182,o),
(185,203,o),
(173,239,c),
(20,111,l),
(72,20,o),
(155,-18,o),
(265,-18,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (387,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(403,58,o),
(403,213,cs),
(403,678,l),
(509,678,l),
(509,700,l),
(252,700,l),
(252,678,l),
(381,678,l),
(381,213,ls),
(381,72,o),
(311,12,o),
(211,12,cs),
(120,12,o),
(59,62,o),
(22,170,c),
(69,166,l),
(-13,89,l),
(10,151,l),
(36,53,o),
(106,-10,o),
(209,-10,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(509,679,l),
(509,700,l),
(252,700,l),
(252,679,l)
);
},
{
closed = 1;
nodes = (
(321,-10,o),
(402,58,o),
(402,213,cs),
(402,700,l),
(380,700,l),
(380,212,ls),
(380,71,o),
(310,11,o),
(210,11,cs),
(131,11,o),
(75,48,o),
(37,128,c),
(20,118,l),
(52,39,o),
(117,-10,o),
(208,-10,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (535,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(721,596,l),
(721,700,l),
(333,700,l),
(333,596,l)
);
},
{
closed = 1;
nodes = (
(489,-15,o),
(596,124,o),
(596,268,cs),
(596,700,l),
(488,700,l),
(488,281,ls),
(488,174,o),
(415,88,o),
(297,88,cs),
(197,88,o),
(146,146,o),
(100,210,c),
(20,142,l),
(41,104,o),
(126,-15,o),
(297,-15,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (535,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(684,679,l),
(684,700,l),
(357,700,l),
(357,679,l)
);
},
{
closed = 1;
nodes = (
(462,-10,o),
(558,94,o),
(558,273,cs),
(558,700,l),
(536,700,l),
(536,271,ls),
(536,102,o),
(439,11,o),
(291,11,cs),
(183,11,o),
(91,76,o),
(52,162,c),
(35,150,l),
(71,66,o),
(168,-10,o),
(289,-10,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (520,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(765,512,l),
(765,700,l),
(273,700,l),
(273,512,l)
);
},
{
closed = 1;
nodes = (
(482,-19,o),
(646,74,o),
(646,285,cs),
(646,700,l),
(430,700,l),
(430,308,ls),
(430,224,o),
(365,181,o),
(298,181,cs),
(243,181,o),
(187,210,o),
(168,270,c),
(-1,146,l),
(49,41,o),
(183,-19,o),
(316,-19,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (451,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(478,60,o),
(478,215,cs),
(478,655,l),
(584,655,l),
(584,700,l),
(300,700,l),
(300,655,l),
(429,655,l),
(429,217,ls),
(429,91,o),
(365,36,o),
(274,36,cs),
(190,36,o),
(134,84,o),
(101,184,c),
(147,181,l),
(44,88,l),
(67,152,l),
(96,51,o),
(169,-10,o),
(274,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(584,651,l),
(584,700,l),
(305,700,l),
(305,651,l)
);
},
{
closed = 1;
nodes = (
(393,-10,o),
(479,84,o),
(479,213,cs),
(479,700,l),
(429,700,l),
(429,214,ls),
(429,111,o),
(364,38,o),
(272,38,cs),
(212,38,o),
(151,69,o),
(107,143,c),
(68,117,l),
(111,35,o),
(182,-10,o),
(269,-10,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (391,700);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
shapes = (
{
pos = (-159,0);
ref = U;
}
);
};
layerId = "8835C1B8-88B6-413C-96D6-E2BB2465C23C";
name = "May 3 22, 15:43";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(494,83,o),
(494,213,cs),
(494,516,l),
(602,516,l),
(602,700,l),
(157,700,l),
(157,516,l),
(286,516,l),
(286,240,ls),
(286,205,o),
(261,179,o),
(226,179,cs),
(185,179,o),
(155,214,o),
(148,270,c),
(182,260,l),
(0,103,l),
(18,142,l),
(63,40,o),
(149,-10,o),
(278,-10,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (447,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(463,58,o),
(463,213,cs),
(463,678,l),
(569,678,l),
(569,700,l),
(312,700,l),
(312,678,l),
(441,678,l),
(441,213,ls),
(441,72,o),
(371,12,o),
(271,12,cs),
(180,12,o),
(119,62,o),
(82,170,c),
(129,166,l),
(47,89,l),
(70,151,l),
(96,53,o),
(166,-10,o),
(269,-10,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(569,679,l),
(569,700,l),
(312,700,l),
(312,679,l)
);
},
{
closed = 1;
nodes = (
(381,-10,o),
(462,58,o),
(462,213,cs),
(462,700,l),
(440,700,l),
(440,212,ls),
(440,71,o),
(370,11,o),
(270,11,cs),
(191,11,o),
(135,48,o),
(97,128,c),
(80,118,l),
(112,39,o),
(177,-10,o),
(268,-10,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (443,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(470,60,o),
(470,215,cs),
(470,655,l),
(576,655,l),
(576,700,l),
(292,700,l),
(292,655,l),
(421,655,l),
(421,217,ls),
(421,91,o),
(357,36,o),
(266,36,cs),
(182,36,o),
(126,84,o),
(93,184,c),
(139,181,l),
(36,88,l),
(59,152,l),
(88,51,o),
(161,-10,o),
(266,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(576,651,l),
(576,700,l),
(297,700,l),
(297,651,l)
);
},
{
closed = 1;
nodes = (
(385,-10,o),
(471,84,o),
(471,213,cs),
(471,700,l),
(421,700,l),
(421,214,ls),
(421,111,o),
(356,38,o),
(264,38,cs),
(204,38,o),
(143,69,o),
(99,143,c),
(60,117,l),
(103,35,o),
(174,-10,o),
(261,-10,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (434,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(527,64,o),
(527,218,cs),
(527,606,l),
(634,606,l),
(634,700,l),
(293,700,l),
(293,606,l),
(422,606,l),
(422,225,ls),
(422,130,o),
(371,86,o),
(299,86,cs),
(229,86,o),
(182,129,o),
(158,214,c),
(204,211,l),
(57,86,l),
(78,155,l),
(114,46,o),
(193,-11,o),
(304,-11,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(589,596,l),
(589,700,l),
(255,700,l),
(255,596,l)
);
},
{
closed = 1;
nodes = (
(391,-15,o),
(484,81,o),
(484,208,cs),
(484,700,l),
(376,700,l),
(376,216,ls),
(376,141,o),
(328,88,o),
(256,88,cs),
(208,88,o),
(166,98,o),
(124,174,c),
(48,108,l),
(80,31,o),
(167,-15,o),
(256,-15,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (443,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(463,58,o),
(463,213,cs),
(463,678,l),
(569,678,l),
(569,700,l),
(312,700,l),
(312,678,l),
(441,678,l),
(441,213,ls),
(441,72,o),
(371,12,o),
(271,12,cs),
(180,12,o),
(119,62,o),
(82,170,c),
(129,166,l),
(47,89,l),
(70,151,l),
(96,53,o),
(166,-10,o),
(269,-10,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(652,512,l),
(652,700,l),
(221,700,l),
(221,512,l)
);
},
{
closed = 1;
nodes = (
(435,-18,o),
(552,74,o),
(552,219,cs),
(552,700,l),
(336,700,l),
(336,243,ls),
(336,207,o),
(308,182,o),
(272,182,cs),
(237,182,o),
(211,203,o),
(199,239,c),
(46,111,l),
(98,20,o),
(181,-18,o),
(291,-18,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (391,700);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
shapes = (
{
pos = (-159,0);
ref = U;
}
);
};
layerId = "E7440395-130F-42ED-B2B1-1034589E5E9D";
name = "May 3 22, 15:43";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(494,83,o),
(494,213,cs),
(494,516,l),
(602,516,l),
(602,700,l),
(157,700,l),
(157,516,l),
(286,516,l),
(286,240,ls),
(286,205,o),
(261,179,o),
(226,179,cs),
(185,179,o),
(155,214,o),
(148,270,c),
(182,260,l),
(0,103,l),
(18,142,l),
(63,40,o),
(149,-10,o),
(278,-10,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (605,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(754,679,l),
(754,700,l),
(427,700,l),
(427,679,l)
);
},
{
closed = 1;
nodes = (
(532,-10,o),
(628,94,o),
(628,273,cs),
(628,700,l),
(606,700,l),
(606,271,ls),
(606,102,o),
(509,11,o),
(361,11,cs),
(253,11,o),
(161,76,o),
(122,162,c),
(105,150,l),
(141,66,o),
(238,-10,o),
(359,-10,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (640,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(826,596,l),
(826,700,l),
(438,700,l),
(438,596,l)
);
},
{
closed = 1;
nodes = (
(594,-15,o),
(701,124,o),
(701,268,cs),
(701,700,l),
(593,700,l),
(593,281,ls),
(593,174,o),
(520,88,o),
(402,88,cs),
(302,88,o),
(251,146,o),
(205,210,c),
(125,142,l),
(146,104,o),
(231,-15,o),
(402,-15,cs)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (616,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(861,512,l),
(861,700,l),
(369,700,l),
(369,512,l)
);
},
{
closed = 1;
nodes = (
(578,-19,o),
(742,74,o),
(742,285,cs),
(742,700,l),
(526,700,l),
(526,308,ls),
(526,224,o),
(461,181,o),
(394,181,cs),
(339,181,o),
(283,210,o),
(264,270,c),
(95,146,l),
(145,41,o),
(279,-19,o),
(412,-19,cs)
);
}
);
width = 941;
}
);
metricLeft = J.ss01;
unicode = 74;
}
