{
glyphname = J.ss01;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (433,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (433,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,-15,o),
(486,81,o),
(486,208,cs),
(486,700,l),
(378,700,l),
(378,216,ls),
(378,141,o),
(330,88,o),
(258,88,cs),
(200,88,o),
(152,103,o),
(100,228,c),
(151,197,l),
(20,81,l),
(40,140,l),
(59,44,o),
(157,-15,o),
(258,-15,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(393,-15,o),
(486,81,o),
(486,208,cs),
(486,700,l),
(378,700,l),
(378,216,ls),
(378,141,o),
(330,88,o),
(258,88,cs),
(210,88,o),
(168,98,o),
(126,174,c),
(50,108,l),
(82,31,o),
(169,-15,o),
(258,-15,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (416,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (416,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,-18,o),
(526,74,o),
(526,219,cs),
(526,700,l),
(310,700,l),
(310,243,ls),
(310,207,o),
(282,182,o),
(246,182,cs),
(201,182,o),
(172,217,o),
(165,273,c),
(209,270,l),
(-20,77,l),
(0,153,l),
(49,32,o),
(139,-18,o),
(265,-18,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (526,226);
},
{
angle = 90;
pos = (526,241);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(409,-18,o),
(526,74,o),
(526,219,cs),
(526,700,l),
(310,700,l),
(310,243,ls),
(310,207,o),
(282,182,o),
(246,182,cs),
(211,182,o),
(185,203,o),
(173,239,c),
(20,111,l),
(72,20,o),
(155,-18,o),
(265,-18,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (391,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(402,58,o),
(402,213,cs),
(402,700,l),
(380,700,l),
(380,212,ls),
(380,71,o),
(310,11,o),
(210,11,cs),
(119,11,o),
(58,61,o),
(21,169,c),
(68,146,l),
(-14,99,l),
(9,151,l),
(35,53,o),
(105,-10,o),
(208,-10,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(402,58,o),
(402,213,cs),
(402,700,l),
(380,700,l),
(380,212,ls),
(380,71,o),
(310,11,o),
(210,11,cs),
(131,11,o),
(75,48,o),
(37,128,c),
(20,118,l),
(52,39,o),
(117,-10,o),
(208,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (542,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(489,-15,o),
(596,124,o),
(596,268,cs),
(596,700,l),
(488,700,l),
(488,281,ls),
(488,174,o),
(415,88,o),
(297,88,cs),
(197,88,o),
(146,146,o),
(100,210,c),
(20,142,l),
(41,104,o),
(126,-15,o),
(297,-15,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (547,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (547,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(558,94,o),
(558,273,cs),
(558,700,l),
(536,700,l),
(536,271,ls),
(536,102,o),
(439,11,o),
(291,11,cs),
(170,11,o),
(70,92,o),
(41,192,c),
(88,187,l),
(1,125,l),
(27,174,l),
(52,82,o),
(156,-10,o),
(289,-10,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(558,94,o),
(558,273,cs),
(558,700,l),
(536,700,l),
(536,271,ls),
(536,102,o),
(439,11,o),
(291,11,cs),
(183,11,o),
(91,76,o),
(52,162,c),
(35,150,l),
(71,66,o),
(168,-10,o),
(289,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (534,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (534,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-19,o),
(646,74,o),
(646,285,cs),
(646,700,l),
(430,700,l),
(430,308,ls),
(430,224,o),
(365,181,o),
(298,181,cs),
(233,181,o),
(166,222,o),
(161,306,c),
(208,299,l),
(-30,125,l),
(-9,165,l),
(34,48,o),
(175,-19,o),
(316,-19,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(482,-19,o),
(646,74,o),
(646,285,cs),
(646,700,l),
(430,700,l),
(430,308,ls),
(430,224,o),
(365,181,o),
(298,181,cs),
(243,181,o),
(187,210,o),
(168,270,c),
(-1,146,l),
(49,41,o),
(183,-19,o),
(316,-19,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (455,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (455,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(479,84,o),
(479,213,cs),
(479,700,l),
(429,700,l),
(429,214,ls),
(429,111,o),
(364,38,o),
(272,38,cs),
(201,38,o),
(128,82,o),
(85,190,c),
(136,177,l),
(34,87,l),
(54,148,l),
(94,47,o),
(172,-10,o),
(269,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(479,84,o),
(479,213,cs),
(479,700,l),
(429,700,l),
(429,214,ls),
(429,111,o),
(364,38,o),
(272,38,cs),
(212,38,o),
(151,69,o),
(107,143,c),
(68,117,l),
(111,35,o),
(182,-10,o),
(269,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (451,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(462,58,o),
(462,213,cs),
(462,700,l),
(440,700,l),
(440,212,ls),
(440,71,o),
(370,11,o),
(270,11,cs),
(179,11,o),
(118,61,o),
(81,169,c),
(128,146,l),
(46,99,l),
(69,151,l),
(95,53,o),
(165,-10,o),
(268,-10,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(462,58,o),
(462,213,cs),
(462,700,l),
(440,700,l),
(440,212,ls),
(440,71,o),
(370,11,o),
(270,11,cs),
(191,11,o),
(135,48,o),
(97,128,c),
(80,118,l),
(112,39,o),
(177,-10,o),
(268,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (447,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (447,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(471,84,o),
(471,213,cs),
(471,700,l),
(421,700,l),
(421,214,ls),
(421,111,o),
(356,38,o),
(264,38,cs),
(193,38,o),
(120,82,o),
(77,190,c),
(128,177,l),
(26,87,l),
(46,148,l),
(86,47,o),
(164,-10,o),
(261,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(471,84,o),
(471,213,cs),
(471,700,l),
(421,700,l),
(421,214,ls),
(421,111,o),
(356,38,o),
(264,38,cs),
(204,38,o),
(143,69,o),
(99,143,c),
(60,117,l),
(103,35,o),
(174,-10,o),
(261,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (431,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (431,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-15,o),
(484,81,o),
(484,208,cs),
(484,700,l),
(376,700,l),
(376,216,ls),
(376,141,o),
(328,88,o),
(256,88,cs),
(198,88,o),
(150,103,o),
(98,228,c),
(149,197,l),
(18,81,l),
(38,140,l),
(57,44,o),
(155,-15,o),
(256,-15,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(391,-15,o),
(484,81,o),
(484,208,cs),
(484,700,l),
(376,700,l),
(376,216,ls),
(376,141,o),
(328,88,o),
(256,88,cs),
(208,88,o),
(166,98,o),
(124,174,c),
(48,108,l),
(80,31,o),
(167,-15,o),
(256,-15,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (442,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (442,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,-18,o),
(552,74,o),
(552,219,cs),
(552,700,l),
(336,700,l),
(336,243,ls),
(336,207,o),
(308,182,o),
(272,182,cs),
(227,182,o),
(198,217,o),
(191,273,c),
(235,270,l),
(6,77,l),
(26,153,l),
(75,32,o),
(165,-18,o),
(291,-18,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (552,226);
},
{
angle = 90;
pos = (552,241);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(435,-18,o),
(552,74,o),
(552,219,cs),
(552,700,l),
(336,700,l),
(336,243,ls),
(336,207,o),
(308,182,o),
(272,182,cs),
(237,182,o),
(211,203,o),
(199,239,c),
(46,111,l),
(98,20,o),
(181,-18,o),
(291,-18,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (617,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (617,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(628,94,o),
(628,273,cs),
(628,700,l),
(606,700,l),
(606,271,ls),
(606,102,o),
(509,11,o),
(361,11,cs),
(240,11,o),
(140,92,o),
(111,192,c),
(158,187,l),
(71,125,l),
(97,174,l),
(122,82,o),
(226,-10,o),
(359,-10,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(628,94,o),
(628,273,cs),
(628,700,l),
(606,700,l),
(606,271,ls),
(606,102,o),
(509,11,o),
(361,11,cs),
(253,11,o),
(161,76,o),
(122,162,c),
(105,150,l),
(141,66,o),
(238,-10,o),
(359,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (647,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(594,-15,o),
(701,124,o),
(701,268,cs),
(701,700,l),
(593,700,l),
(593,281,ls),
(593,174,o),
(520,88,o),
(402,88,cs),
(302,88,o),
(251,146,o),
(205,210,c),
(125,142,l),
(146,104,o),
(231,-15,o),
(402,-15,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (630,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (630,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(578,-19,o),
(742,74,o),
(742,285,cs),
(742,700,l),
(526,700,l),
(526,308,ls),
(526,224,o),
(461,181,o),
(394,181,cs),
(329,181,o),
(262,222,o),
(257,306,c),
(304,299,l),
(66,125,l),
(87,165,l),
(130,48,o),
(271,-19,o),
(412,-19,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(578,-19,o),
(742,74,o),
(742,285,cs),
(742,700,l),
(526,700,l),
(526,308,ls),
(526,224,o),
(461,181,o),
(394,181,cs),
(339,181,o),
(283,210,o),
(264,270,c),
(95,146,l),
(145,41,o),
(279,-19,o),
(412,-19,cs)
);
}
);
width = 904;
}
);
metricRight = U;
}
