{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,-230);
},
{
name = top;
pos = (138,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (132,-230);
},
{
name = top;
pos = (138,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-27,-195,l),
(98,-212,o),
(188,-138,o),
(188,-24,cs),
(188,532,l),
(85,532,l),
(85,1,ls),
(85,-90,o),
(33,-130,o),
(-70,-115,c),
(-51,-78,l),
(28,-237,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(8,-197,l),
(115,-197,o),
(188,-127,o),
(188,-24,cs),
(188,532,l),
(85,532,l),
(85,1,ls),
(85,-78,o),
(46,-118,o),
(-31,-118,c)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (172,-230);
},
{
name = top;
pos = (183,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (172,-230);
},
{
name = top;
pos = (183,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-6,-218,l),
(187,-228,o),
(282,-168,o),
(282,23,cs),
(282,535,l),
(79,535,l),
(79,71,ls),
(79,-54,o),
(51,-67,o),
(-90,-61,c),
(-64,-22,l),
(53,-259,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(33,-219,l),
(200,-219,o),
(282,-155,o),
(282,23,cs),
(282,535,l),
(79,535,l),
(79,71,ls),
(79,-39,o),
(57,-62,o),
(-44,-62,c)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (89,-230);
},
{
name = top;
pos = (89,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (89,-230);
},
{
name = top;
pos = (89,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-60,-191,l),
(42,-207,o),
(102,-159,o),
(102,-60,cs),
(102,525,l),
(80,525,l),
(80,-56,ls),
(80,-136,o),
(41,-188,o),
(-77,-169,c),
(-48,-131,l),
(-8,-236,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(-24,-194,l),
(56,-194,o),
(102,-147,o),
(102,-60,cs),
(102,525,l),
(80,525,l),
(80,-56,ls),
(80,-125,o),
(51,-173,o),
(-32,-173,c)
);
}
);
width = 172;
},
{
anchors = (
{
name = bottom;
pos = (143,-230);
},
{
name = top;
pos = (146,525);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(-66,-197,l),
(81,-197,o),
(194,-81,o),
(194,106,cs),
(194,532,l),
(91,532,l),
(91,131,ls),
(91,-16,o),
(31,-105,o),
(-105,-105,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (106,-230);
},
{
name = top;
pos = (108,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (106,-230);
},
{
name = top;
pos = (108,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-116,-194,l),
(15,-203,o),
(119,-115,o),
(119,70,cs),
(119,525,l),
(97,525,l),
(97,63,ls),
(97,-81,o),
(27,-179,o),
(-125,-179,c),
(-107,-128,l),
(-65,-238,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(-82,-194,l),
(33,-187,o),
(119,-99,o),
(119,70,cs),
(119,525,l),
(97,525,l),
(97,63,ls),
(97,-69,o),
(38,-162,o),
(-88,-177,c)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (176,-230);
},
{
name = top;
pos = (181,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (176,-230);
},
{
name = top;
pos = (181,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(-81,-218,l),
(146,-230,o),
(281,-124,o),
(281,153,cs),
(281,535,l),
(78,535,l),
(78,201,ls),
(78,9,o),
(28,-60,o),
(-165,-48,c),
(-144,-8,l),
(-29,-260,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(-48,-219,l),
(159,-219,o),
(281,-110,o),
(281,153,cs),
(281,535,l),
(78,535,l),
(78,201,ls),
(78,23,o),
(35,-49,o),
(-125,-49,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (114,-230);
},
{
name = top;
pos = (128,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (114,-230);
},
{
name = top;
pos = (128,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(-26,-192,l),
(80,-210,o),
(153,-147,o),
(153,-48,cs),
(153,526,l),
(103,526,l),
(103,-28,ls),
(103,-124,o),
(63,-164,o),
(-55,-149,c),
(-32,-112,l),
(29,-235,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(9,-195,l),
(96,-195,o),
(153,-136,o),
(153,-48,cs),
(153,526,l),
(103,526,l),
(103,-28,ls),
(103,-111,o),
(73,-152,o),
(-12,-152,c)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (179,-230);
},
{
name = top;
pos = (181,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (121,-230);
},
{
name = top;
pos = (121,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-28,-191,l),
(74,-207,o),
(134,-159,o),
(134,-60,cs),
(134,525,l),
(112,525,l),
(112,-56,ls),
(112,-136,o),
(73,-188,o),
(-45,-169,c),
(-16,-131,l),
(24,-236,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(66,-194,l),
(146,-194,o),
(192,-147,o),
(192,-60,cs),
(192,525,l),
(170,525,l),
(170,-56,ls),
(170,-125,o),
(141,-173,o),
(58,-173,c)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (126,-230);
},
{
name = top;
pos = (140,520);
}
);
background = {
anchors = (
{
name = bottom;
pos = (126,-230);
},
{
name = top;
pos = (140,520);
}
);
shapes = (
{
closed = 1;
nodes = (
(-14,-192,l),
(92,-210,o),
(165,-147,o),
(165,-48,cs),
(165,526,l),
(115,526,l),
(115,-28,ls),
(115,-124,o),
(75,-164,o),
(-43,-149,c),
(-20,-112,l),
(41,-235,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(21,-195,l),
(108,-195,o),
(165,-136,o),
(165,-48,cs),
(165,526,l),
(115,526,l),
(115,-28,ls),
(115,-111,o),
(85,-152,o),
(0,-152,c)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (177,-230);
},
{
name = top;
pos = (183,532);
}
);
background = {
anchors = (
{
name = bottom;
pos = (158,-230);
},
{
name = top;
pos = (164,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,-195,l),
(124,-212,o),
(214,-138,o),
(214,-24,cs),
(214,532,l),
(111,532,l),
(111,1,ls),
(111,-90,o),
(59,-130,o),
(-44,-115,c),
(-25,-78,l),
(54,-237,l)
);
},
{
closed = 1;
nodes = (
(245,-230,o),
(275,-197,o),
(291,-169,c),
(241,-128,l),
(230,-144,o),
(216,-153,o),
(202,-153,cs),
(176,-153,o),
(164,-134,o),
(164,-109,cs),
(164,-72,o),
(189,-23,o),
(228,0,c),
(233,0,l),
(233,532,l),
(130,532,l),
(130,0,l),
(149,0,l),
(102,-35,o),
(78,-85,o),
(78,-130,cs),
(78,-184,o),
(113,-230,o),
(184,-230,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(53,-197,l),
(160,-197,o),
(233,-127,o),
(233,-24,cs),
(233,532,l),
(130,532,l),
(130,1,ls),
(130,-78,o),
(91,-118,o),
(14,-118,c)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (203,-230);
},
{
name = top;
pos = (214,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (203,-230);
},
{
name = top;
pos = (214,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(25,-218,l),
(218,-228,o),
(313,-168,o),
(313,23,cs),
(313,535,l),
(110,535,l),
(110,71,ls),
(110,-54,o),
(82,-67,o),
(-59,-61,c),
(-33,-22,l),
(84,-259,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(64,-219,l),
(231,-219,o),
(313,-155,o),
(313,23,cs),
(313,535,l),
(110,535,l),
(110,71,ls),
(110,-39,o),
(88,-62,o),
(-13,-62,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (334,-230);
},
{
name = top;
pos = (336,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,-230);
},
{
name = top;
pos = (336,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,-194,l),
(243,-203,o),
(347,-115,o),
(347,70,cs),
(347,525,l),
(325,525,l),
(325,63,ls),
(325,-81,o),
(255,-179,o),
(103,-179,c),
(121,-128,l),
(163,-238,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(146,-194,l),
(261,-187,o),
(347,-99,o),
(347,70,cs),
(347,525,l),
(325,525,l),
(325,63,ls),
(325,-69,o),
(266,-162,o),
(140,-177,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (338,-230);
},
{
name = top;
pos = (341,525);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(129,-197,l),
(276,-197,o),
(389,-81,o),
(389,106,cs),
(389,532,l),
(286,532,l),
(286,131,ls),
(286,-16,o),
(226,-105,o),
(90,-105,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (338,-230);
},
{
name = top;
pos = (343,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (338,-230);
},
{
name = top;
pos = (343,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(81,-218,l),
(308,-230,o),
(443,-124,o),
(443,153,cs),
(443,535,l),
(240,535,l),
(240,201,ls),
(240,9,o),
(190,-60,o),
(-3,-48,c),
(18,-8,l),
(133,-260,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(114,-219,l),
(321,-219,o),
(443,-110,o),
(443,153,cs),
(443,535,l),
(240,535,l),
(240,201,ls),
(240,23,o),
(197,-49,o),
(37,-49,c)
);
}
);
width = 643;
}
);
metricRight = "=|n";
unicode = 567;
}
