{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = leftcurrency;
pos = (158,380);
},
{
name = rightcurrency;
pos = (353,378);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,206,l),
(691,698,l),
(615,774,l),
(117,282,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(691,700,l),
(549,700,l),
(182,340,l),
(188,208,l)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(206,700,l),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(697,0,l),
(374,427,l),
(292,358,l),
(562,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = leftcurrency;
pos = (165,399);
},
{
name = rightcurrency;
pos = (358,399);
},
{
name = top;
pos = (372,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(741,700,l),
(709,700,l),
(263,265,l),
(263,234,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,700,l),
(253,700,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(759,0,l),
(442,420,l),
(425,404,l),
(730,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(745,700,l),
(503,700,l),
(157,299,l),
(243,129,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(465,472,l),
(303,331,l),
(514,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = leftcurrency;
pos = (115,412);
},
{
name = rightcurrency;
pos = (295,411);
},
{
name = top;
pos = (318,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(598,700,l),
(568,700,l),
(122,266,l),
(120,234,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(299,420,l),
(282,404,l),
(587,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = leftcurrency;
pos = (156,378);
},
{
name = rightcurrency;
pos = (449,381);
},
{
name = top;
pos = (420,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(838,700,l),
(678,700,l),
(162,297,l),
(162,174,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(851,0,l),
(440,465,l),
(373,379,l),
(707,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(811,700,l),
(651,700,l),
(162,297,l),
(162,174,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,700,l),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(824,0,l),
(433,465,l),
(366,379,l),
(680,0,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = leftcurrency;
pos = (120,420);
},
{
name = rightcurrency;
pos = (384,423);
},
{
name = top;
pos = (383,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(738,700,l),
(703,700,l),
(117,236,l),
(117,208,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(127,700,l),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(390,435,l),
(372,421,l),
(721,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = leftcurrency;
pos = (160,399);
},
{
name = rightcurrency;
pos = (430,401);
},
{
name = top;
pos = (439,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(845,667,l),
(607,705,l),
(203,361,l),
(262,180,l)
);
},
{
closed = 1;
nodes = (
(294,44,l),
(402,736,l),
(188,769,l),
(81,78,l)
);
},
{
closed = 1;
nodes = (
(757,-27,l),
(534,485,l),
(353,370,l),
(510,12,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(885,700,l),
(602,700,l),
(140,311,l),
(207,133,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(474,490,l),
(324,352,l),
(617,0,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = leftcurrency;
pos = (128,391);
},
{
name = rightcurrency;
pos = (324,390);
},
{
name = top;
pos = (335,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(604,700,l),
(542,700,l),
(110,270,l),
(123,219,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,700,l),
(91,700,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(308,428,l),
(271,393,l),
(563,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(631,700,l),
(561,700,l),
(137,284,l),
(137,217,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,700,l),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(644,0,l),
(324,422,l),
(288,388,l),
(581,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 669;
},
{
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
background = {
shapes = (
{
closed = 1;
nodes = (
(735,700,l),
(490,700,l),
(157,359,l),
(230,199,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(405,452,l),
(265,331,l),
(519,0,l)
);
}
);
};
layerId = "28D20578-38A3-404F-A0AC-B6AC1278675B";
name = "May 3 22, 15:39";
shapes = (
{
closed = 1;
nodes = (
(735,700,l),
(490,700,l),
(157,359,l),
(230,199,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(405,452,l),
(265,331,l),
(519,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = leftcurrency;
pos = (215,412);
},
{
name = rightcurrency;
pos = (395,411);
},
{
name = top;
pos = (418,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(698,700,l),
(668,700,l),
(222,266,l),
(220,234,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(399,420,l),
(382,404,l),
(687,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = leftcurrency;
pos = (220,391);
},
{
name = rightcurrency;
pos = (416,390);
},
{
name = top;
pos = (427,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(696,700,l),
(634,700,l),
(202,270,l),
(215,219,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,700,l),
(183,700,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(400,428,l),
(363,393,l),
(655,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(723,700,l),
(653,700,l),
(229,284,l),
(229,217,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(416,422,l),
(380,388,l),
(673,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = leftcurrency;
pos = (230,380);
},
{
name = rightcurrency;
pos = (425,378);
},
{
name = top;
pos = (438,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,206,l),
(763,698,l),
(687,774,l),
(189,282,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(763,700,l),
(621,700,l),
(254,340,l),
(260,208,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,700,l),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(446,427,l),
(364,358,l),
(634,0,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = leftcurrency;
pos = (225,399);
},
{
name = rightcurrency;
pos = (418,399);
},
{
name = top;
pos = (432,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(801,700,l),
(769,700,l),
(323,265,l),
(323,234,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(335,700,l),
(313,700,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(819,0,l),
(502,420,l),
(485,404,l),
(790,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(805,700,l),
(563,700,l),
(217,299,l),
(303,129,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(824,0,l),
(525,472,l),
(363,331,l),
(574,0,l)
);
}
);
width = 870;
},
{
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
background = {
shapes = (
{
closed = 1;
nodes = (
(735,700,l),
(490,700,l),
(157,359,l),
(230,199,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(405,452,l),
(265,331,l),
(519,0,l)
);
}
);
};
layerId = "44413A50-67AF-45F3-994F-869F5751D7E5";
name = "May 3 22, 15:39";
shapes = (
{
closed = 1;
nodes = (
(735,700,l),
(490,700,l),
(157,359,l),
(230,199,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(405,452,l),
(265,331,l),
(519,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = leftcurrency;
pos = (209,420);
},
{
name = rightcurrency;
pos = (473,423);
},
{
name = top;
pos = (472,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(827,700,l),
(792,700,l),
(206,236,l),
(206,208,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,700,l),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(840,0,l),
(479,435,l),
(461,421,l),
(810,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = leftcurrency;
pos = (253,378);
},
{
name = rightcurrency;
pos = (546,381);
},
{
name = top;
pos = (517,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(935,700,l),
(775,700,l),
(259,297,l),
(259,174,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,700,l),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(948,0,l),
(537,465,l),
(470,379,l),
(804,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(908,700,l),
(748,700,l),
(259,297,l),
(259,174,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,700,l),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(921,0,l),
(530,465,l),
(463,379,l),
(777,0,l)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = leftcurrency;
pos = (254,399);
},
{
name = rightcurrency;
pos = (524,401);
},
{
name = top;
pos = (533,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(939,667,l),
(701,705,l),
(297,361,l),
(356,180,l)
);
},
{
closed = 1;
nodes = (
(388,44,l),
(496,736,l),
(282,769,l),
(175,78,l)
);
},
{
closed = 1;
nodes = (
(851,-27,l),
(628,485,l),
(447,370,l),
(604,12,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(979,700,l),
(696,700,l),
(234,311,l),
(301,133,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(988,0,l),
(568,490,l),
(418,352,l),
(711,0,l)
);
}
);
width = 1083;
}
);
metricLeft = H;
unicode = 75;
}
