{
color = 0;
glyphname = kip;
kernLeft = naira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,330,l),
(241,423,l),
(37,423,l),
(37,330,l)
);
},
{
closed = 1;
nodes = (
(751,329,l),
(751,424,l),
(415,424,l),
(415,329,l)
);
},
{
pos = (75,0);
ref = K;
},
{
pos = (9,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (752,511);
},
{
pos = (687,424);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = K;
},
{
pos = (9,-104);
ref = leftbar.currency;
},
{
pos = (400,1);
ref = kipbar.currency;
}
);
width = 807;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,327,l),
(235,472,l),
(24,472,l),
(24,327,l)
);
},
{
closed = 1;
nodes = (
(795,327,l),
(795,472,l),
(409,472,l),
(409,327,l)
);
},
{
pos = (61,0);
ref = K;
},
{
pos = (5,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (965,493);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = K;
},
{
pos = (9,-58);
ref = leftbar.currency;
},
{
pos = (400,-2);
ref = kipbar.currency;
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,401,l),
(198,422,l),
(43,422,l),
(43,401,l)
);
},
{
closed = 1;
nodes = (
(670,401,l),
(670,422,l),
(367,422,l),
(367,401,l)
);
},
{
pos = (77,0);
ref = K;
},
{
pos = (3,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (744,456);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = K;
},
{
pos = (5,57);
ref = leftbar.currency;
},
{
pos = (332,0);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,330,l),
(270,424,l),
(56,424,l),
(56,330,l)
);
},
{
closed = 1;
nodes = (
(939,331,l),
(939,424,l),
(577,424,l),
(577,331,l)
);
},
{
alignment = -1;
pos = (129,0);
ref = K;
},
{
pos = (28,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (939,403);
},
{
pos = (1129,308);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = K;
},
{
pos = (-3,-103);
ref = leftbar.currency;
},
{
pos = (550,2);
ref = kipbar.currency;
}
);
width = 968;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,410,l),
(226,431,l),
(43,431,l),
(43,410,l)
);
},
{
closed = 1;
nodes = (
(848,410,l),
(848,431,l),
(498,431,l),
(498,410,l)
);
},
{
alignment = -1;
pos = (112,0);
ref = K;
},
{
pos = (3,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (1030,592);
},
{
angle = 90;
pos = (848,507);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = K;
},
{
pos = (-17,-91);
ref = leftbar.currency;
},
{
pos = (456,2);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 898;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,329,l),
(225,472,l),
(46,472,l),
(46,329,l)
);
},
{
closed = 1;
nodes = (
(998,329,l),
(998,472,l),
(549,472,l),
(549,329,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = K;
},
{
pos = (27,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (999,513);
},
{
pos = (90,473);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = K;
},
{
pos = (0,-58);
ref = leftbar.currency;
},
{
pos = (529,-1);
ref = kipbar.currency;
}
);
width = 997;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,368,l),
(202,417,l),
(39,416,l),
(39,367,l)
);
},
{
closed = 1;
nodes = (
(700,367,l),
(700,417,l),
(394,417,l),
(394,367,l)
);
},
{
pos = (77,0);
ref = K;
},
{
pos = (4,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (700,501);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = K;
},
{
pos = (8,-108);
ref = leftbar.currency;
},
{
pos = (366,-2);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,401,l),
(198,422,l),
(43,422,l),
(43,401,l)
);
},
{
closed = 1;
nodes = (
(670,401,l),
(670,422,l),
(367,422,l),
(367,401,l)
);
},
{
pos = (77,0);
ref = K;
},
{
pos = (3,154);
ref = leftbar.currency;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (744,456);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = K;
},
{
pos = (105,57);
ref = leftbar.currency;
},
{
pos = (432,0);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,368,l),
(202,417,l),
(39,416,l),
(39,367,l)
);
},
{
closed = 1;
nodes = (
(700,367,l),
(700,417,l),
(394,417,l),
(394,367,l)
);
},
{
pos = (77,0);
ref = K;
},
{
pos = (4,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (700,501);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = K;
},
{
pos = (100,-108);
ref = leftbar.currency;
},
{
pos = (458,-2);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 893;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,330,l),
(241,423,l),
(37,423,l),
(37,330,l)
);
},
{
closed = 1;
nodes = (
(751,329,l),
(751,424,l),
(415,424,l),
(415,329,l)
);
},
{
pos = (75,0);
ref = K;
},
{
pos = (9,154);
ref = leftbar.currency;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (752,511);
},
{
pos = (687,424);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = K;
},
{
pos = (81,-104);
ref = leftbar.currency;
},
{
pos = (472,1);
ref = kipbar.currency;
}
);
width = 943;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,327,l),
(225,472,l),
(14,472,l),
(14,327,l)
);
},
{
closed = 1;
nodes = (
(785,327,l),
(785,472,l),
(399,472,l),
(399,327,l)
);
},
{
pos = (51,0);
ref = K;
},
{
pos = (-5,154);
ref = leftbar.currency;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (955,493);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = K;
},
{
pos = (59,-58);
ref = leftbar.currency;
},
{
pos = (450,-2);
ref = kipbar.currency;
}
);
width = 921;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,410,l),
(226,431,l),
(43,431,l),
(43,410,l)
);
},
{
closed = 1;
nodes = (
(848,410,l),
(848,431,l),
(498,431,l),
(498,410,l)
);
},
{
alignment = -1;
pos = (112,0);
ref = K;
},
{
pos = (3,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (1030,592);
},
{
angle = 90;
pos = (848,507);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = K;
},
{
pos = (72,-91);
ref = leftbar.currency;
},
{
pos = (545,2);
ref = kipbar.currency;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = K;
};
width = 1087;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,330,l),
(270,424,l),
(56,424,l),
(56,330,l)
);
},
{
closed = 1;
nodes = (
(939,331,l),
(939,424,l),
(577,424,l),
(577,331,l)
);
},
{
alignment = -1;
pos = (129,0);
ref = K;
},
{
pos = (28,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (939,403);
},
{
pos = (1129,308);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = K;
},
{
pos = (94,-103);
ref = leftbar.currency;
},
{
pos = (647,2);
ref = kipbar.currency;
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,329,l),
(225,472,l),
(46,472,l),
(46,329,l)
);
},
{
closed = 1;
nodes = (
(998,329,l),
(998,472,l),
(549,472,l),
(549,329,l)
);
},
{
alignment = -1;
pos = (118,0);
ref = K;
},
{
pos = (27,154);
ref = leftbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (999,513);
},
{
pos = (90,473);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = K;
},
{
pos = (94,-58);
ref = leftbar.currency;
},
{
pos = (623,-1);
ref = kipbar.currency;
}
);
width = 1201;
}
);
metricLeft = naira;
metricRight = K;
unicode = 8365;
}
