{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (153,350);
},
{
name = periodcentered;
pos = (442,373);
},
{
name = top;
pos = (153,700);
},
{
name = topright;
pos = (393,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,94,l),
(200,94,l),
(200,700,l),
(92,700,l),
(92,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,104,l),
(206,104,l),
(206,700,l),
(98,700,l),
(98,0,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (191,350);
},
{
name = periodcentered;
pos = (522,378);
},
{
name = top;
pos = (190,700);
},
{
name = topright;
pos = (479,718);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,192,l),
(296,192,l),
(296,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (121,350);
},
{
name = periodcentered;
pos = (390,365);
},
{
name = top;
pos = (121,700);
},
{
name = topright;
pos = (318,710);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,21,l),
(132,21,l),
(132,700,l),
(110,700,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (141,350);
},
{
name = periodcentered;
pos = (516,382);
},
{
name = top;
pos = (140,700);
},
{
name = topright;
pos = (476,715);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,104,l),
(193,104,l),
(193,700,l),
(85,700,l),
(85,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = center;
pos = (116,350);
},
{
name = periodcentered;
pos = (455,366);
},
{
name = top;
pos = (116,700);
},
{
name = topright;
pos = (460,710);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,21,l),
(127,21,l),
(127,700,l),
(105,700,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (182,350);
},
{
name = periodcentered;
pos = (589,396);
},
{
name = top;
pos = (180,700);
},
{
name = topright;
pos = (541,716);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(726,192,l),
(286,192,l),
(286,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (135,350);
},
{
name = periodcentered;
pos = (407,360);
},
{
name = top;
pos = (134,700);
},
{
name = topright;
pos = (325,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,45,l),
(141,45,l),
(141,700,l),
(91,700,l),
(91,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,49,l),
(158,49,l),
(158,700,l),
(108,700,l),
(108,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (221,350);
},
{
name = periodcentered;
pos = (490,365);
},
{
name = top;
pos = (221,700);
},
{
name = topright;
pos = (418,710);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,21,l),
(232,21,l),
(232,700,l),
(210,700,l),
(210,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (227,350);
},
{
name = periodcentered;
pos = (499,360);
},
{
name = top;
pos = (226,700);
},
{
name = topright;
pos = (417,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,45,l),
(233,45,l),
(233,700,l),
(183,700,l),
(183,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,49,l),
(250,49,l),
(250,700,l),
(200,700,l),
(200,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (225,350);
},
{
name = periodcentered;
pos = (514,373);
},
{
name = top;
pos = (225,700);
},
{
name = topright;
pos = (465,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,94,l),
(272,94,l),
(272,700,l),
(164,700,l),
(164,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,104,l),
(278,104,l),
(278,700,l),
(170,700,l),
(170,0,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (251,350);
},
{
name = periodcentered;
pos = (582,378);
},
{
name = top;
pos = (250,700);
},
{
name = topright;
pos = (539,718);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,192,l),
(356,192,l),
(356,700,l),
(140,700,l),
(140,0,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (205,350);
},
{
name = periodcentered;
pos = (544,366);
},
{
name = top;
pos = (205,700);
},
{
name = topright;
pos = (549,710);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(707,21,l),
(216,21,l),
(216,700,l),
(194,700,l),
(194,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = center;
pos = (238,350);
},
{
name = periodcentered;
pos = (613,382);
},
{
name = top;
pos = (237,700);
},
{
name = topright;
pos = (573,715);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(758,104,l),
(290,104,l),
(290,700,l),
(182,700,l),
(182,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (276,350);
},
{
name = periodcentered;
pos = (683,396);
},
{
name = top;
pos = (274,700);
},
{
name = topright;
pos = (635,716);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,192,l),
(380,192,l),
(380,700,l),
(164,700,l),
(164,0,l)
);
}
);
width = 915;
}
);
metricLeft = H;
unicode = 76;
}
