{
color = 0;
glyphname = Lslash;
kernLeft = Lslash;
kernRight = L;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,425,l),
(55,353,l),
(91,270,l),
(211,323,l)
);
},
{
closed = 1;
nodes = (
(211,318,l),
(471,433,l),
(431,521,l),
(211,420,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (67,0);
ref = L;
},
{
pos = (53,0);
ref = "diag-stroke.UC";
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,470,l),
(-44,378,l),
(25,221,l),
(164,283,l)
);
},
{
closed = 1;
nodes = (
(174,281,l),
(481,418,l),
(408,571,l),
(174,468,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = L;
},
{
pos = (1,0);
ref = "diag-stroke.UC";
}
);
width = 631;
},
{
background = {
shapes = (
{
pos = (-36,0);
ref = Eth;
},
{
closed = 1;
nodes = (
(285,431,l),
(277,452,l),
(124,382,l),
(124,358,l)
);
},
{
closed = 1;
nodes = (
(12,333,l),
(20,312,l),
(124,360,l),
(124,384,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = L;
},
{
pos = (-24,0);
ref = "diag-stroke.UC";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609,424,l),
(570,517,l),
(202,374,l),
(202,270,l)
);
},
{
closed = 1;
nodes = (
(202,267,l),
(202,371,l),
(-8,290,l),
(28,202,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = L;
},
{
ref = "diag-stroke.UC";
}
);
width = 763;
},
{
background = {
shapes = (
{
pos = (-5,-217);
ref = Hbar;
},
{
closed = 1;
nodes = (
(611,475,l),
(603,495,l),
(101,300,l),
(109,280,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = L;
},
{
ref = "diag-stroke.UC";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,421,l),
(541,514,l),
(-27,293,l),
(9,205,l)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(694,104,l),
(226,104,l),
(226,700,l),
(118,700,l),
(118,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = L;
},
{
ref = "diag-stroke.UC";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (267,350);
},
{
name = top;
pos = (265,700);
},
{
name = topright;
pos = (521,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "6C0F154F-362F-4AB8-88A0-DB9FA471229F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(695,458,l),
(633,641,l),
(-44,377,l),
(18,194,l)
);
},
{
pos = (-9,0);
ref = L;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,465,l),
(356,485,l),
(156,394,l),
(156,371,l)
);
},
{
closed = 1;
nodes = (
(23,335,l),
(31,315,l),
(156,373,l),
(156,396,l)
);
},
{
closed = 1;
nodes = (
(515,12,l),
(515,33,l),
(164,33,l),
(164,712,l),
(142,712,l),
(142,12,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = L;
},
{
pos = (-5,0);
ref = "diag-stroke.UC";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 550;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = Eth;
},
{
closed = 1;
nodes = (
(314,431,l),
(306,452,l),
(153,382,l),
(153,358,l)
);
},
{
closed = 1;
nodes = (
(41,333,l),
(49,312,l),
(153,360,l),
(153,384,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = L;
},
{
pos = (105,0);
ref = "diag-stroke.UC";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,465,l),
(369,485,l),
(169,394,l),
(169,371,l)
);
},
{
closed = 1;
nodes = (
(36,335,l),
(44,315,l),
(169,373,l),
(169,396,l)
);
},
{
closed = 1;
nodes = (
(528,12,l),
(528,33,l),
(177,33,l),
(177,712,l),
(155,712,l),
(155,12,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = L;
},
{
pos = (100,0);
ref = "diag-stroke.UC";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,425,l),
(15,353,l),
(51,270,l),
(171,323,l)
);
},
{
closed = 1;
nodes = (
(171,318,l),
(431,433,l),
(391,521,l),
(171,420,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = L;
},
{
pos = (85,0);
ref = "diag-stroke.UC";
}
);
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,470,l),
(-35,378,l),
(34,221,l),
(173,283,l)
);
},
{
closed = 1;
nodes = (
(183,281,l),
(490,418,l),
(417,571,l),
(183,468,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = L;
},
{
pos = (70,0);
ref = "diag-stroke.UC";
}
);
width = 754;
},
{
background = {
shapes = (
{
pos = (-129,-217);
ref = Hbar;
},
{
closed = 1;
nodes = (
(487,475,l),
(479,495,l),
(-23,300,l),
(-15,280,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (-54,0);
ref = L;
},
{
pos = (-35,0);
ref = "diag-stroke.UC";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,424,l),
(520,517,l),
(152,374,l),
(152,270,l)
);
},
{
closed = 1;
nodes = (
(152,267,l),
(152,371,l),
(-58,290,l),
(-22,202,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = L;
},
{
pos = (47,0);
ref = "diag-stroke.UC";
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,421,l),
(512,514,l),
(-56,293,l),
(-20,205,l)
);
},
{
closed = 1;
nodes = (
(665,0,l),
(665,104,l),
(197,104,l),
(197,700,l),
(89,700,l),
(89,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = L;
},
{
alignment = -1;
pos = (-29,0);
ref = "diag-stroke.UC";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (267,350);
},
{
name = top;
pos = (265,700);
},
{
name = topright;
pos = (521,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "969B2826-9047-4DB6-B453-D19B7CDFAFC3";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(695,458,l),
(633,641,l),
(-44,377,l),
(18,194,l)
);
},
{
pos = (-9,0);
ref = L;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = L;
};
width = 906;
}
);
metricRight = L;
unicode = 321;
}
