{
glyphname = lcaron;
kernLeft = b;
kernRight = caron;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = l;
},
{
pos = (-45,74);
ref = caroncomb.alt;
}
);
width = 162;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (50,66);
ref = caroncomb.alt;
}
);
width = 258;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (190,57);
ref = caroncomb.alt;
}
);
width = 489;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (14,74);
ref = caroncomb.alt;
}
);
width = 301;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (46,66);
ref = caroncomb.alt;
}
);
width = 337;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (186,57);
ref = caroncomb.alt;
}
);
width = 532;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = l;
},
{
pos = (-22,73);
ref = caroncomb.alt;
}
);
width = 196;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = l;
},
{
pos = (55,74);
ref = caroncomb.alt;
}
);
width = 362;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = l;
},
{
pos = (65,73);
ref = caroncomb.alt;
}
);
width = 370;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (108,66);
ref = caroncomb.alt;
}
);
width = 297;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (245,57);
ref = caroncomb.alt;
}
);
width = 496;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (167,74);
ref = caroncomb.alt;
}
);
width = 474;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (221,66);
ref = caroncomb.alt;
}
);
width = 443;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (186,57);
ref = caroncomb.alt;
}
);
width = 580;
}
);
metricLeft = l;
unicode = 318;
}
