{
color = 9;
export = 0;
glyphname = leftbar.currency;
layers = (
{
anchors = (
{
name = _leftcurrency;
pos = (187,355);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(187,344,l),
(187,365,l),
(40,365,l),
(40,344,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _leftcurrency;
pos = (197,499);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(197,474,l),
(197,523,l),
(35,523,l),
(35,474,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _leftcurrency;
pos = (224,484);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(224,435,l),
(224,528,l),
(28,528,l),
(28,435,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _leftcurrency;
pos = (217,457);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(217,382,l),
(217,527,l),
(19,527,l),
(19,382,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _leftcurrency;
pos = (249,511);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(249,501,l),
(249,522,l),
(40,522,l),
(40,501,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _leftcurrency;
pos = (288,481);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(288,434,l),
(288,528,l),
(28,528,l),
(28,434,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _leftcurrency;
pos = (278,457);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(278,383,l),
(278,528,l),
(19,528,l),
(19,383,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _leftcurrency;
pos = (187,355);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(187,344,l),
(187,365,l),
(40,365,l),
(40,344,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = _leftcurrency;
pos = (197,499);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(197,474,l),
(197,523,l),
(35,523,l),
(35,474,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _leftcurrency;
pos = (224,484);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(224,435,l),
(224,528,l),
(28,528,l),
(28,435,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _leftcurrency;
pos = (217,457);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(217,382,l),
(217,527,l),
(19,527,l),
(19,382,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = _leftcurrency;
pos = (249,511);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(249,501,l),
(249,522,l),
(40,522,l),
(40,501,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = _leftcurrency;
pos = (288,481);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(288,434,l),
(288,528,l),
(28,528,l),
(28,434,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _leftcurrency;
pos = (278,457);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(278,383,l),
(278,528,l),
(19,528,l),
(19,383,l)
);
}
);
width = 297;
}
);
metricRight = "=|";
}
