{
glyphname = less;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (540,0);
ref = greater;
scale = (-1,1);
}
);
width = 540;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (523,0);
ref = greater;
scale = (-1,1);
}
);
width = 523;
},
{
guides = (
{
pos = (141,303);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (487,0);
ref = greater;
scale = (-1,1);
}
);
width = 487;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (630,0);
ref = greater;
scale = (-1,1);
}
);
width = 630;
},
{
guides = (
{
pos = (-133,273);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (610,0);
ref = greater;
scale = (-1,1);
}
);
width = 610;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (660,0);
ref = greater;
scale = (-1,1);
}
);
width = 660;
},
{
guides = (
{
pos = (175,269);
},
{
pos = (190,306);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (516,0);
ref = greater;
scale = (-1,1);
}
);
width = 516;
},
{
color = 3;
guides = (
{
pos = (259,303);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (605,0);
ref = greater;
scale = (-1,1);
}
);
width = 605;
},
{
guides = (
{
pos = (269,269);
},
{
pos = (284,306);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (610,0);
ref = greater;
scale = (-1,1);
}
);
width = 610;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (605,0);
ref = greater;
scale = (-1,1);
}
);
width = 605;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (610,0);
ref = greater;
scale = (-1,1);
}
);
width = 610;
},
{
guides = (
{
pos = (-22,273);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (721,0);
ref = greater;
scale = (-1,1);
}
);
width = 721;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (778,0);
ref = greater;
scale = (-1,1);
}
);
width = 778;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (753,0);
ref = greater;
scale = (-1,1);
}
);
width = 753;
}
);
metricLeft = "=|greater";
metricRight = "=|greater";
unicode = 60;
}
