{
color = 9;
export = 0;
glyphname = longbar.UC;
layers = (
{
anchors = (
{
name = _center;
pos = (395,553);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(766,541,l),
(766,562,l),
(25,562,l),
(25,541,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = _center;
pos = (394,560);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(768,535,l),
(768,584,l),
(20,584,l),
(20,535,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = _center;
pos = (402,564);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(790,513,l),
(790,607,l),
(15,607,l),
(15,513,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = _center;
pos = (406,586);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(798,514,l),
(798,654,l),
(15,654,l),
(15,514,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = _center;
pos = (506,553);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(986,541,l),
(986,562,l),
(25,562,l),
(25,541,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = _center;
pos = (512,564);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(1010,512,l),
(1010,606,l),
(15,606,l),
(15,512,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = _center;
pos = (516,576);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(1018,498,l),
(1018,642,l),
(15,642,l),
(15,498,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = _center;
pos = (395,553);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(766,541,l),
(766,562,l),
(25,562,l),
(25,541,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = _center;
pos = (394,560);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(768,535,l),
(768,584,l),
(20,584,l),
(20,535,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = _center;
pos = (402,564);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(790,513,l),
(790,607,l),
(15,607,l),
(15,513,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = _center;
pos = (406,586);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(798,514,l),
(798,654,l),
(15,654,l),
(15,514,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = _center;
pos = (506,553);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(986,541,l),
(986,562,l),
(25,562,l),
(25,541,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = _center;
pos = (512,564);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(1010,512,l),
(1010,606,l),
(15,606,l),
(15,512,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = _center;
pos = (516,576);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(1018,498,l),
(1018,642,l),
(15,642,l),
(15,498,l)
);
}
);
width = 1033;
}
);
metricRight = "=|";
}
