{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,328,l),
(297,689,l),
(62,328,l),
(297,-41,l)
);
},
{
closed = 1;
nodes = (
(120,327,l),
(297,601,l),
(472,327,l),
(297,47,l)
);
}
);
};
guides = (
{
pos = (465,329);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(541,329,l),
(288,740,l),
(35,329,l),
(288,-82,l)
);
},
{
closed = 1;
nodes = (
(146,329,l),
(288,564,l),
(430,329,l),
(288,94,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,328,l),
(334,505,l),
(217,327,l),
(334,148,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(627,331,l),
(333,776,l),
(41,328,l),
(333,-123,l)
);
},
{
closed = 1;
nodes = (
(217,327,l),
(334,505,l),
(451,329,l),
(334,148,l)
);
}
);
width = 664;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(470,328,l),
(254,689,l),
(36,328,l),
(254,-37,l)
);
},
{
closed = 1;
nodes = (
(64,328,l),
(254,651,l),
(442,328,l),
(254,2,l)
);
}
);
width = 506;
},
{
background = {
guides = (
{
angle = 90;
pos = (382,571);
}
);
shapes = (
{
closed = 1;
nodes = (
(684,328,l),
(383,689,l),
(80,328,l),
(383,-37,l)
);
},
{
closed = 1;
nodes = (
(108,328,l),
(382,656,l),
(656,328,l),
(383,-4,l)
);
}
);
};
guides = (
{
pos = (367,331);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(709,329,l),
(372,740,l),
(34,329,l),
(372,-82,l)
);
},
{
closed = 1;
nodes = (
(158,329,l),
(372,588,l),
(585,329,l),
(372,70,l)
);
}
);
width = 744;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(659,328,l),
(358,689,l),
(55,328,l),
(358,-37,l)
);
},
{
closed = 1;
nodes = (
(83,328,l),
(357,656,l),
(631,328,l),
(358,-4,l)
);
}
);
width = 714;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(774,331,l),
(395,776,l),
(18,329,l),
(395,-123,l)
);
},
{
closed = 1;
nodes = (
(232,328,l),
(396,522,l),
(560,328,l),
(396,131,l)
);
}
);
width = 792;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(504,328,l),
(271,689,l),
(36,328,l),
(271,-41,l)
);
},
{
closed = 1;
nodes = (
(94,327,l),
(271,601,l),
(446,327,l),
(271,47,l)
);
}
);
width = 540;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(544,328,l),
(328,689,l),
(110,328,l),
(328,-37,l)
);
},
{
closed = 1;
nodes = (
(138,328,l),
(328,651,l),
(516,328,l),
(328,2,l)
);
}
);
width = 654;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(562,328,l),
(329,689,l),
(94,328,l),
(329,-41,l)
);
},
{
closed = 1;
nodes = (
(152,327,l),
(329,601,l),
(504,327,l),
(329,47,l)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,328,l),
(346,689,l),
(111,328,l),
(346,-41,l)
);
},
{
closed = 1;
nodes = (
(169,327,l),
(346,601,l),
(521,327,l),
(346,47,l)
);
}
);
};
color = 3;
guides = (
{
pos = (514,329);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(590,329,l),
(337,740,l),
(84,329,l),
(337,-82,l)
);
},
{
closed = 1;
nodes = (
(195,329,l),
(337,564,l),
(479,329,l),
(337,94,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,328,l),
(359,505,l),
(242,327,l),
(359,148,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(652,331,l),
(358,776,l),
(66,328,l),
(358,-123,l)
);
},
{
closed = 1;
nodes = (
(242,327,l),
(359,505,l),
(476,329,l),
(359,148,l)
);
}
);
width = 718;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(730,328,l),
(429,689,l),
(126,328,l),
(429,-37,l)
);
},
{
closed = 1;
nodes = (
(154,328,l),
(428,656,l),
(702,328,l),
(429,-4,l)
);
}
);
width = 857;
},
{
background = {
guides = (
{
angle = 90;
pos = (484,571);
}
);
shapes = (
{
closed = 1;
nodes = (
(786,328,l),
(485,689,l),
(182,328,l),
(485,-37,l)
);
},
{
closed = 1;
nodes = (
(210,328,l),
(484,656,l),
(758,328,l),
(485,-4,l)
);
}
);
};
guides = (
{
pos = (469,331);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(811,329,l),
(474,740,l),
(136,329,l),
(474,-82,l)
);
},
{
closed = 1;
nodes = (
(260,329,l),
(474,588,l),
(687,329,l),
(474,70,l)
);
}
);
width = 926;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(898,331,l),
(519,776,l),
(142,329,l),
(519,-123,l)
);
},
{
closed = 1;
nodes = (
(356,328,l),
(520,522,l),
(684,328,l),
(520,131,l)
);
}
);
width = 1015;
}
);
unicode = 9674;
}
