{
color = 0;
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,379,l),
(265,454,l),
(0,338,l),
(33,261,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = l;
},
{
pos = (9,0);
ref = slash.lc;
}
);
width = 307;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,401,l),
(475,564,l),
(68,387,l),
(130,224,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (78,0);
ref = l;
},
{
pos = (33,0);
ref = slash.lc;
}
);
width = 484;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = l;
},
{
alignment = 1;
pos = (-39,0);
ref = slash.lc;
}
);
width = 202;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,397,l),
(339,481,l),
(-16,338,l),
(23,251,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = l;
},
{
ref = slash.lc;
}
);
width = 364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,404,l),
(308,425,l),
(44,304,l),
(52,283,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (336,450);
},
{
angle = 90;
pos = (14,416);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = l;
},
{
ref = slash.lc;
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,415,l),
(491,563,l),
(-33,404,l),
(12,256,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = l;
},
{
ref = slash.lc;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,370);
},
{
name = top;
pos = (375,740);
},
{
name = topright;
pos = (545,740);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "351F5CF0-DF7A-433A-AA85-540834A00673";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(679,396,l),
(624,574,l),
(69,404,l),
(123,226,l)
);
},
{
pos = (67,0);
ref = l;
}
);
width = 739;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,406,l),
(269,425,l),
(5,304,l),
(12,285,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(152,740,l),
(130,740,l),
(130,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = l;
},
{
pos = (-10,0);
ref = slash.lc;
}
);
width = 278;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = l;
},
{
alignment = 1;
pos = (51,0);
ref = slash.lc;
}
);
width = 382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,406,l),
(272,425,l),
(8,304,l),
(15,285,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,740,l),
(133,740,l),
(133,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = l;
},
{
pos = (80,0);
ref = slash.lc;
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,379,l),
(243,454,l),
(-22,338,l),
(11,261,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = l;
},
{
pos = (17,0);
ref = slash.lc;
}
);
width = 383;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,401,l),
(457,564,l),
(50,387,l),
(112,224,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = l;
},
{
pos = (3,0);
ref = slash.lc;
}
);
width = 443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,404,l),
(231,425,l),
(-33,304,l),
(-25,283,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (259,450);
},
{
angle = 90;
pos = (-63,416);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = l;
},
{
pos = (56,0);
ref = slash.lc;
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,397,l),
(341,481,l),
(-14,338,l),
(25,251,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = l;
},
{
pos = (152,0);
ref = slash.lc;
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(606,415,l),
(560,563,l),
(36,404,l),
(81,256,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = l;
},
{
alignment = -1;
pos = (69,0);
ref = slash.lc;
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,370);
},
{
name = top;
pos = (375,740);
},
{
name = topright;
pos = (545,740);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "43976A4F-7F88-48A9-82CB-43119CB440DD";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(679,396,l),
(624,574,l),
(69,404,l),
(123,226,l)
);
},
{
pos = (67,0);
ref = l;
}
);
width = 739;
}
);
unicode = 322;
}
