{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(690,566,l),
(468,201,l)
);
},
{
closed = 0;
nodes = (
(406,285,l),
(661,700,l)
);
}
);
};
guides = (
{
pos = (408,533);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,287,ls),
(206,416,o),
(201,503,o),
(186,592,c),
(175,566,l),
(397,201,l),
(468,201,l),
(692,569,l),
(678,592,l),
(663,497,o),
(658,407,o),
(658,287,cs),
(658,0,l),
(766,0,l),
(766,700,l),
(664,700,l),
(411,286,l),
(459,285,l),
(204,700,l),
(98,700,l),
(98,0,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,167,ls),
(290,296,o),
(285,383,o),
(270,472,c),
(245,409,l),
(411,147,l),
(477,147,l),
(646,409,l),
(622,472,l),
(607,377,o),
(602,287,o),
(602,167,cs),
(602,0,l),
(818,0,l),
(818,700,l),
(630,700,l),
(372,286,l),
(523,285,l),
(268,700,l),
(80,700,l),
(80,0,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,545,ls),
(132,594,o),
(131,640,o),
(129,684,c),
(119,672,l),
(412,204,l),
(426,204,l),
(724,679,l),
(709,684,l),
(707,637,o),
(706,590,o),
(706,543,cs),
(706,0,l),
(728,0,l),
(728,700,l),
(711,700,l),
(418,232,l),
(421,232,l),
(127,700,l),
(110,700,l),
(110,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(143,544,ls),
(143,594,o),
(142,640,o),
(139,682,c),
(124,685,l),
(493,217,l),
(508,217,l),
(876,683,l),
(863,683,l),
(860,635,o),
(859,588,o),
(860,542,cs),
(860,0,l),
(882,0,l),
(882,700,l),
(862,700,l),
(495,235,l),
(507,235,l),
(140,700,l),
(120,700,l),
(120,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,297,ls),
(193,408,o),
(189,501,o),
(173,602,c),
(168,561,l),
(458,201,l),
(524,201,l),
(814,561,l),
(809,602,l),
(793,501,o),
(789,408,o),
(789,297,cs),
(789,0,l),
(897,0,l),
(897,700,l),
(791,700,l),
(478,305,l),
(504,305,l),
(191,700,l),
(85,700,l),
(85,0,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(128,544,ls),
(128,594,o),
(128,640,o),
(125,682,c),
(109,685,l),
(478,217,l),
(493,217,l),
(861,683,l),
(848,683,l),
(845,635,o),
(845,588,o),
(845,542,cs),
(845,0,l),
(867,0,l),
(867,700,l),
(847,700,l),
(480,235,l),
(492,235,l),
(125,700,l),
(105,700,l),
(105,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,177,ls),
(280,288,o),
(276,381,o),
(260,482,c),
(235,419,l),
(465,147,l),
(551,147,l),
(777,415,l),
(756,482,l),
(740,381,o),
(736,288,o),
(736,177,cs),
(736,0,l),
(952,0,l),
(952,700,l),
(758,700,l),
(449,305,l),
(567,305,l),
(258,700,l),
(70,700,l),
(70,0,l)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,490,ls),
(140,551,o),
(138,603,o),
(134,653,c),
(122,634,l),
(397,196,l),
(419,196,l),
(698,640,l),
(681,653,l),
(677,600,o),
(676,547,o),
(676,489,cs),
(676,0,l),
(725,0,l),
(725,700,l),
(684,700,l),
(396,240,l),
(420,240,l),
(132,700,l),
(91,700,l),
(91,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,351,ls),
(158,480,o),
(157,567,o),
(149,656,c),
(139,631,l),
(403,205,l),
(445,205,l),
(718,637,l),
(703,656,l),
(695,561,o),
(694,471,o),
(694,351,cs),
(694,0,l),
(744,0,l),
(744,700,l),
(701,700,l),
(416,243,l),
(437,243,l),
(156,700,l),
(108,700,l),
(108,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,545,ls),
(232,594,o),
(231,640,o),
(229,684,c),
(219,672,l),
(512,204,l),
(526,204,l),
(824,679,l),
(809,684,l),
(807,637,o),
(806,590,o),
(806,543,cs),
(806,0,l),
(828,0,l),
(828,700,l),
(811,700,l),
(518,232,l),
(521,232,l),
(227,700,l),
(210,700,l),
(210,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (518,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,490,ls),
(232,551,o),
(230,603,o),
(226,653,c),
(214,634,l),
(489,196,l),
(511,196,l),
(790,640,l),
(773,653,l),
(769,600,o),
(768,547,o),
(768,489,cs),
(768,0,l),
(817,0,l),
(817,700,l),
(776,700,l),
(488,240,l),
(512,240,l),
(224,700,l),
(183,700,l),
(183,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,351,ls),
(250,480,o),
(249,567,o),
(241,656,c),
(231,631,l),
(495,205,l),
(537,205,l),
(810,637,l),
(795,656,l),
(787,561,o),
(786,471,o),
(786,351,cs),
(786,0,l),
(836,0,l),
(836,700,l),
(793,700,l),
(508,243,l),
(529,243,l),
(248,700,l),
(200,700,l),
(200,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(762,566,l),
(540,201,l)
);
},
{
closed = 0;
nodes = (
(478,285,l),
(733,700,l)
);
}
);
};
color = 3;
guides = (
{
pos = (480,533);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,287,ls),
(278,416,o),
(273,503,o),
(258,592,c),
(247,566,l),
(469,201,l),
(540,201,l),
(764,569,l),
(750,592,l),
(735,497,o),
(730,407,o),
(730,287,cs),
(730,0,l),
(838,0,l),
(838,700,l),
(736,700,l),
(483,286,l),
(531,285,l),
(276,700,l),
(170,700,l),
(170,0,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,167,ls),
(350,296,o),
(345,383,o),
(330,472,c),
(305,409,l),
(471,147,l),
(537,147,l),
(706,409,l),
(682,472,l),
(667,377,o),
(662,287,o),
(662,167,cs),
(662,0,l),
(878,0,l),
(878,700,l),
(690,700,l),
(432,286,l),
(583,285,l),
(328,700,l),
(140,700,l),
(140,0,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(217,544,ls),
(217,594,o),
(217,640,o),
(214,682,c),
(198,685,l),
(567,217,l),
(582,217,l),
(950,683,l),
(937,683,l),
(934,635,o),
(934,588,o),
(934,542,cs),
(934,0,l),
(956,0,l),
(956,700,l),
(936,700,l),
(569,235,l),
(581,235,l),
(214,700,l),
(194,700,l),
(194,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(240,544,ls),
(240,594,o),
(239,640,o),
(236,682,c),
(221,685,l),
(590,217,l),
(605,217,l),
(973,683,l),
(960,683,l),
(957,635,o),
(956,588,o),
(957,542,cs),
(957,0,l),
(979,0,l),
(979,700,l),
(959,700,l),
(592,235,l),
(604,235,l),
(237,700,l),
(217,700,l),
(217,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,297,ls),
(290,408,o),
(286,501,o),
(270,602,c),
(265,561,l),
(555,201,l),
(621,201,l),
(911,561,l),
(906,602,l),
(890,501,o),
(886,408,o),
(886,297,cs),
(886,0,l),
(994,0,l),
(994,700,l),
(888,700,l),
(575,305,l),
(601,305,l),
(288,700,l),
(182,700,l),
(182,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (602,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,177,ls),
(374,288,o),
(370,381,o),
(354,482,c),
(329,419,l),
(559,147,l),
(645,147,l),
(871,415,l),
(850,482,l),
(834,381,o),
(830,288,o),
(830,177,cs),
(830,0,l),
(1046,0,l),
(1046,700,l),
(852,700,l),
(543,305,l),
(661,305,l),
(352,700,l),
(164,700,l),
(164,0,l)
);
}
);
width = 1210;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
