{
color = 11;
glyphname = "macron-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,796,l),
(387,839,l),
(113,839,l),
(113,796,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(407,643,l),
(407,718,l),
(93,718,l),
(93,643,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,776,l),
(412,851,l),
(88,851,l),
(88,776,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(457,611,l),
(457,731,l),
(43,731,l),
(43,611,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,807,l),
(385,829,l),
(115,829,l),
(115,807,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(365,651,l),
(365,672,l),
(135,672,l),
(135,651,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 431;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,704);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,658,l),
(458,733,l),
(82,733,l),
(82,658,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(458,645,l),
(458,720,l),
(82,720,l),
(82,645,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,684);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(405,651,l),
(405,672,l),
(135,672,l),
(135,651,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 431;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,715);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(528,611,l),
(528,731,l),
(12,731,l),
(12,611,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,809,l),
(385,830,l),
(115,830,l),
(115,809,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(387,647,l),
(387,690,l),
(113,690,l),
(113,647,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 431;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,684);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,807,l),
(385,829,l),
(115,829,l),
(115,807,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(365,651,l),
(365,672,l),
(135,672,l),
(135,651,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 431;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,526);
},
{
name = top;
pos = (250,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,809,l),
(385,830,l),
(115,830,l),
(115,809,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(387,647,l),
(387,690,l),
(113,690,l),
(113,647,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 431;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,532);
},
{
name = top;
pos = (250,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,796,l),
(387,839,l),
(113,839,l),
(113,796,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(407,643,l),
(407,718,l),
(93,718,l),
(93,643,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,776,l),
(412,851,l),
(88,851,l),
(88,776,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(457,611,l),
(457,731,l),
(43,731,l),
(43,611,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,684);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(405,651,l),
(405,672,l),
(135,672,l),
(135,651,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 431;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,704);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,735);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,658,l),
(458,733,l),
(82,733,l),
(82,658,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(458,645,l),
(458,720,l),
(82,720,l),
(82,645,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,715);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(528,611,l),
(528,731,l),
(12,731,l),
(12,611,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
