{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,649,l),
(397,692,l),
(123,692,l),
(123,649,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(432,642,l),
(432,717,l),
(108,717,l),
(108,642,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(437,628,l),
(437,748,l),
(63,748,l),
(63,628,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(385,664,l),
(385,685,l),
(115,685,l),
(115,664,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,663,l),
(432,685,l),
(102,685,l),
(102,663,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(458,642,l),
(458,717,l),
(82,717,l),
(82,642,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,663,l),
(445,685,l),
(115,685,l),
(115,663,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(435,664,l),
(435,685,l),
(105,685,l),
(105,664,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(498,628,l),
(498,748,l),
(42,748,l),
(42,628,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,663,l),
(385,685,l),
(115,685,l),
(115,663,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(387,649,l),
(387,692,l),
(113,692,l),
(113,649,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(385,664,l),
(385,685,l),
(115,685,l),
(115,664,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,663,l),
(385,685,l),
(115,685,l),
(115,663,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(387,649,l),
(387,692,l),
(113,692,l),
(113,649,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,649,l),
(377,692,l),
(103,692,l),
(103,649,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(412,642,l),
(412,717,l),
(88,717,l),
(88,642,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(437,628,l),
(437,748,l),
(63,748,l),
(63,628,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (280,525);
},
{
name = top;
pos = (280,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,663,l),
(455,685,l),
(125,685,l),
(125,663,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(445,664,l),
(445,685,l),
(115,685,l),
(115,664,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 424;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (286,525);
},
{
name = top;
pos = (286,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,663,l),
(448,685,l),
(118,685,l),
(118,663,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(474,642,l),
(474,717,l),
(98,717,l),
(98,642,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (291,525);
},
{
name = top;
pos = (291,710);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(519,628,l),
(519,748,l),
(63,748,l),
(63,628,l)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 772;
}
