{
color = 1;
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (210,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,848,l),
(274,865,l),
(195,755,l),
(210,744,l)
);
},
{
closed = 1;
nodes = (
(345,685,l),
(75,685,l),
(75,663,l),
(345,663,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (36,159);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (280,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,867,l),
(320,924,l),
(228,783,l),
(280,747,l)
);
},
{
closed = 1;
nodes = (
(422,632,l),
(422,707,l),
(138,707,l),
(138,632,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (47,172);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (290,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,937,l),
(317,1021,l),
(222,838,l),
(301,788,l)
);
},
{
closed = 1;
nodes = (
(477,618,l),
(477,738,l),
(103,738,l),
(103,618,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (50,180);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (276,525);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (55,172);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (280,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,824,l),
(307,841,l),
(228,730,l),
(243,719,l)
);
},
{
closed = 1;
nodes = (
(385,653,l),
(385,675,l),
(115,675,l),
(115,653,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (47,159);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (0,180);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (250,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,831,l),
(295,862,l),
(217,736,l),
(248,716,l)
);
},
{
closed = 1;
nodes = (
(387,639,l),
(387,682,l),
(113,682,l),
(113,639,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (30,163);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,848,l),
(314,865,l),
(235,755,l),
(250,744,l)
);
},
{
closed = 1;
nodes = (
(385,685,l),
(115,685,l),
(115,663,l),
(385,663,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (36,159);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,831,l),
(295,862,l),
(217,736,l),
(248,716,l)
);
},
{
closed = 1;
nodes = (
(387,639,l),
(387,682,l),
(113,682,l),
(113,639,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (30,163);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,867,l),
(290,924,l),
(198,783,l),
(250,747,l)
);
},
{
closed = 1;
nodes = (
(392,632,l),
(392,707,l),
(108,707,l),
(108,632,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (47,172);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,937,l),
(277,1021,l),
(182,838,l),
(261,788,l)
);
},
{
closed = 1;
nodes = (
(437,618,l),
(437,738,l),
(63,738,l),
(63,618,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (50,180);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (240,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,824,l),
(267,841,l),
(188,730,l),
(203,719,l)
);
},
{
closed = 1;
nodes = (
(345,653,l),
(345,675,l),
(75,675,l),
(75,653,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (47,159);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (328,525);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (55,172);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (372,535);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (0,180);
ref = "acute-combinator";
}
);
width = 577;
}
);
}
