{
color = 1;
glyphname = macroncomb_dieresiscomb;
layers = (
{
background = {
shapes = (
{
pos = (-40,0);
ref = macroncomb;
},
{
pos = (-41,165);
ref = "dieresis-combinator";
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (0,159);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = macroncomb;
},
{
pos = (0,185);
ref = dieresiscomb;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (0,172);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (-11,0);
ref = macroncomb;
},
{
pos = (-11,265);
ref = "dieresis-combinator";
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-1,180);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = macroncomb;
},
{
pos = (0,185);
ref = dieresiscomb;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-1,172);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
ref = macroncomb;
},
{
pos = (-1,165);
ref = "dieresis-combinator";
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-1,159);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
pos = (19,0);
ref = macroncomb;
},
{
pos = (19,265);
ref = "dieresis-combinator";
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (0,180);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
ref = macroncomb;
},
{
pos = (-1,175);
ref = "dieresis-combinator";
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = "macron-combinator";
},
{
pos = (-1,163);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
ref = macroncomb;
},
{
pos = (-1,165);
ref = "dieresis-combinator";
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (0,159);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
ref = macroncomb;
},
{
pos = (-1,175);
ref = "dieresis-combinator";
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = "macron-combinator";
},
{
pos = (-1,163);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = macroncomb;
},
{
pos = (0,185);
ref = dieresiscomb;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (0,172);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = macroncomb;
},
{
pos = (1,265);
ref = "dieresis-combinator";
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-1,180);
ref = "dieresis-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = macroncomb;
},
{
pos = (-41,165);
ref = "dieresis-combinator";
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-1,159);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = 1;
ref = macroncomb;
},
{
pos = (0,185);
ref = dieresiscomb;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (-1,172);
ref = "dieresis-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
pos = (56,0);
ref = macroncomb;
},
{
pos = (56,265);
ref = "dieresis-combinator";
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = "macron-combinator";
},
{
pos = (0,180);
ref = "dieresis-combinator";
}
);
width = 577;
}
);
}
