{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
pos = (10,0);
ref = u;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(170,-157,l),
(170,62,l),
(127,46,l),
(138,10,o),
(198,-13,o),
(260,-13,cs),
(328,-13,o),
(409,37,o),
(437,119,c),
(419,114,l),
(419,0,l),
(522,0,l),
(522,532,l),
(419,532,l),
(419,236,ls),
(419,167,o),
(372,81,o),
(293,81,cs),
(226,81,o),
(175,129,o),
(175,219,cs),
(175,532,l),
(72,532,l),
(72,-157,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
pos = (25,0);
ref = u;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(273,-165,l),
(273,69,l),
(243,-13,l),
(246,-13,o),
(250,-13,o),
(261,-12,cs),
(344,-4,o),
(376,14,o),
(428,83,c),
(406,89,l),
(417,0,l),
(603,0,l),
(603,535,l),
(400,535,l),
(400,217,ls),
(400,181,o),
(372,154,o),
(332,154,cs),
(292,154,o),
(273,181,o),
(273,222,cs),
(273,535,l),
(70,535,l),
(70,-165,l)
);
}
);
width = 673;
},
{
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (266,525);
},
{
name = topright;
pos = (515,525);
}
);
shapes = (
{
pos = (-13,0);
ref = u;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(92,-157,l),
(92,103,l),
(75,154,l),
(90,30,o),
(162,-7,o),
(257,-7,cs),
(340,-7,o),
(426,41,o),
(457,145,c),
(441,140,l),
(443,0,l),
(463,0,l),
(463,525,l),
(441,525,l),
(441,168,ls),
(441,99,o),
(360,14,o),
(257,14,cs),
(142,14,o),
(92,77,o),
(92,216,cs),
(92,525,l),
(70,525,l),
(70,-157,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = u;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(168,-157,l),
(168,62,l),
(127,72,l),
(165,9,o),
(236,-13,o),
(299,-13,cs),
(442,-13,o),
(533,65,o),
(567,146,c),
(532,97,l),
(532,0,l),
(635,0,l),
(635,532,l),
(532,532,l),
(532,274,ls),
(532,165,o),
(455,83,o),
(334,83,cs),
(217,83,o),
(168,155,o),
(168,294,cs),
(168,532,l),
(65,532,l),
(65,-157,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
pos = (-158,0);
ref = u;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(107,-157,l),
(107,158,l),
(90,177,l),
(90,93,o),
(174,-10,o),
(333,-10,cs),
(465,-10,o),
(567,85,o),
(590,165,c),
(576,161,l),
(578,0,l),
(598,0,l),
(598,525,l),
(576,525,l),
(576,189,ls),
(576,126,o),
(472,11,o),
(328,11,cs),
(202,11,o),
(107,86,o),
(107,218,cs),
(107,525,l),
(85,525,l),
(85,-157,l)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = u;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,-165,l),
(258,69,l),
(152,30,l),
(198,-3,o),
(252,-14,o),
(311,-14,cs),
(432,-14,o),
(504,50,o),
(538,107,c),
(511,105,l),
(522,0,l),
(708,0,l),
(708,535,l),
(505,535,l),
(505,285,ls),
(505,203,o),
(451,151,o),
(376,151,cs),
(289,151,o),
(258,199,o),
(258,262,cs),
(258,535,l),
(55,535,l),
(55,-165,l)
);
}
);
width = 763;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = u;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(123,-157,l),
(123,89,l),
(92,84,l),
(117,18,o),
(188,-9,o),
(249,-9,cs),
(320,-9,o),
(403,32,o),
(439,122,c),
(425,126,l),
(430,0,l),
(478,0,l),
(478,526,l),
(428,526,l),
(428,201,ls),
(428,114,o),
(353,39,o),
(252,39,cs),
(170,39,o),
(123,89,o),
(123,206,cs),
(123,526,l),
(73,526,l),
(73,-157,l)
);
}
);
width = 551;
},
{
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (366,525);
},
{
name = topright;
pos = (615,525);
}
);
shapes = (
{
pos = (87,0);
ref = u;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(192,-157,l),
(192,103,l),
(175,154,l),
(190,30,o),
(262,-7,o),
(357,-7,cs),
(440,-7,o),
(526,41,o),
(557,145,c),
(541,140,l),
(543,0,l),
(563,0,l),
(563,525,l),
(541,525,l),
(541,168,ls),
(541,99,o),
(460,14,o),
(357,14,cs),
(242,14,o),
(192,77,o),
(192,216,cs),
(192,525,l),
(170,525,l),
(170,-157,l)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
pos = (83,0);
ref = u;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(210,-157,l),
(210,89,l),
(179,84,l),
(204,18,o),
(275,-9,o),
(336,-9,cs),
(407,-9,o),
(490,32,o),
(526,122,c),
(512,126,l),
(517,0,l),
(565,0,l),
(565,526,l),
(515,526,l),
(515,201,ls),
(515,114,o),
(440,39,o),
(339,39,cs),
(257,39,o),
(210,89,o),
(210,206,cs),
(210,526,l),
(160,526,l),
(160,-157,l)
);
}
);
width = 725;
},
{
background = {
shapes = (
{
pos = (68,0);
ref = u;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(228,-157,l),
(228,62,l),
(185,46,l),
(196,10,o),
(256,-13,o),
(318,-13,cs),
(386,-13,o),
(467,37,o),
(495,119,c),
(477,114,l),
(477,0,l),
(580,0,l),
(580,532,l),
(477,532,l),
(477,236,ls),
(477,167,o),
(430,81,o),
(351,81,cs),
(284,81,o),
(233,129,o),
(233,219,cs),
(233,532,l),
(130,532,l),
(130,-157,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
pos = (65,0);
ref = u;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(313,-165,l),
(313,69,l),
(283,-13,l),
(286,-13,o),
(290,-13,o),
(301,-12,cs),
(384,-4,o),
(416,14,o),
(468,83,c),
(446,89,l),
(457,0,l),
(643,0,l),
(643,535,l),
(440,535,l),
(440,217,ls),
(440,181,o),
(412,154,o),
(372,154,cs),
(332,154,o),
(313,181,o),
(313,222,cs),
(313,535,l),
(110,535,l),
(110,-165,l)
);
}
);
width = 753;
},
{
background = {
shapes = (
{
pos = (-25,0);
ref = u;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(240,-157,l),
(240,158,l),
(223,177,l),
(223,93,o),
(307,-10,o),
(466,-10,cs),
(598,-10,o),
(700,85,o),
(723,165,c),
(709,161,l),
(711,0,l),
(731,0,l),
(731,525,l),
(709,525,l),
(709,189,ls),
(709,126,o),
(605,11,o),
(461,11,cs),
(335,11,o),
(240,86,o),
(240,218,cs),
(240,525,l),
(218,525,l),
(218,-157,l)
);
}
);
width = 949;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = u;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,-157,l),
(323,62,l),
(282,72,l),
(320,9,o),
(391,-13,o),
(454,-13,cs),
(597,-13,o),
(688,65,o),
(722,146,c),
(687,97,l),
(687,0,l),
(790,0,l),
(790,532,l),
(687,532,l),
(687,274,ls),
(687,165,o),
(610,83,o),
(489,83,cs),
(372,83,o),
(323,155,o),
(323,294,cs),
(323,532,l),
(220,532,l),
(220,-157,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
pos = (155,0);
ref = u;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(403,-165,l),
(403,69,l),
(297,30,l),
(343,-3,o),
(397,-14,o),
(456,-14,cs),
(577,-14,o),
(649,50,o),
(683,107,c),
(656,105,l),
(667,0,l),
(853,0,l),
(853,535,l),
(650,535,l),
(650,285,ls),
(650,203,o),
(596,151,o),
(521,151,cs),
(434,151,o),
(403,199,o),
(403,262,cs),
(403,535,l),
(200,535,l),
(200,-165,l)
);
}
);
width = 1053;
}
);
metricLeft = n;
metricRight = u;
unicode = 181;
}
