{
glyphname = minus;
layers = (
{
anchors = (
{
name = center;
pos = (296,288);
}
);
guides = (
{
pos = (591,237);
},
{
pos = (591,333);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(546,233,l),
(546,334,l),
(45,334,l),
(45,233,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (306,288);
}
);
guides = (
{
pos = (361,366);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(561,206,l),
(561,366,l),
(50,366,l),
(50,206,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = center;
pos = (295,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(530,277,l),
(530,299,l),
(60,299,l),
(60,277,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(530,278,l),
(530,299,l),
(60,299,l),
(60,278,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = center;
pos = (351,302);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(671,243,l),
(671,358,l),
(50,358,l),
(50,243,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (355,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(678,276,l),
(678,298,l),
(55,298,l),
(55,276,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(650,274,l),
(650,295,l),
(60,295,l),
(60,274,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (360,288);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(691,206,l),
(691,366,l),
(30,366,l),
(30,206,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (296,288);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(536,262,l),
(536,310,l),
(55,310,l),
(55,262,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (355,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,277,l),
(590,299,l),
(120,299,l),
(120,277,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(590,278,l),
(590,299,l),
(120,299,l),
(120,278,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (357,288);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(597,262,l),
(597,310,l),
(116,310,l),
(116,262,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = center;
pos = (358,288);
}
);
color = 3;
guides = (
{
pos = (653,237);
},
{
pos = (653,333);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(608,233,l),
(608,334,l),
(107,334,l),
(107,233,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = center;
pos = (346,288);
}
);
color = 3;
guides = (
{
pos = (401,366);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(601,206,l),
(601,366,l),
(90,366,l),
(90,206,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (440,288);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(763,276,l),
(763,298,l),
(140,298,l),
(140,276,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(735,274,l),
(735,295,l),
(145,295,l),
(145,274,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (431,302);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(751,243,l),
(751,358,l),
(130,358,l),
(130,243,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (434,288);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(765,206,l),
(765,366,l),
(104,366,l),
(104,206,l)
);
}
);
width = 867;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 8722;
}
