{
glyphname = n;
kernLeft = m;
kernRight = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (310,525);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = b;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,298,ls),
(175,367,o),
(234,451,o),
(313,451,cs),
(388,455,o),
(424,413,o),
(424,322,cs),
(424,0,l),
(527,0,l),
(527,342,ls),
(527,477,o),
(463,545,o),
(352,545,cs),
(263,545,o),
(177,483,o),
(157,414,c),
(175,417,l),
(175,532,l),
(72,532,l),
(72,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (349,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (346,535);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,316,ls),
(273,352,o),
(301,379,o),
(341,379,cs),
(380,379,o),
(402,355,o),
(402,311,cs),
(402,0,l),
(605,0,l),
(605,349,ls),
(605,477,o),
(538,548,o),
(418,548,cs),
(327,548,o),
(246,493,o),
(225,417,c),
(268,427,l),
(258,535,l),
(70,535,l),
(70,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (273,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,379,ls),
(92,420,o),
(173,512,o),
(286,512,cs),
(391,512,o),
(451,459,o),
(451,331,cs),
(451,0,l),
(473,0,l),
(473,331,ls),
(473,472,o),
(405,533,o),
(288,533,cs),
(191,533,o),
(104,473,o),
(83,404,c),
(92,407,l),
(90,525,l),
(70,525,l),
(70,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,525);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,287,ls),
(168,355,o),
(251,449,o),
(366,449,cs),
(465,449,o),
(537,390,o),
(537,302,cs),
(537,0,l),
(640,0,l),
(640,319,ls),
(640,443,o),
(563,545,o),
(398,545,cs),
(271,545,o),
(172,466,o),
(127,391,c),
(168,386,l),
(168,532,l),
(65,532,l),
(65,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,341,ls),
(107,392,o),
(213,512,o),
(358,512,cs),
(490,512,o),
(586,432,o),
(586,309,cs),
(586,0,l),
(608,0,l),
(608,315,ls),
(608,435,o),
(516,533,o),
(353,533,cs),
(220,533,o),
(116,437,o),
(93,357,c),
(107,361,l),
(105,525,l),
(85,525,l),
(85,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,341,ls),
(107,392,o),
(213,512,o),
(358,512,cs),
(490,512,o),
(586,432,o),
(586,309,cs),
(586,0,l),
(608,0,l),
(608,315,ls),
(608,435,o),
(519,533,o),
(358,533,cs),
(224,533,o),
(116,437,o),
(93,357,c),
(107,361,l),
(105,525,l),
(85,525,l),
(85,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (393,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,0,o),
(128,0,o),
(163,0,cs),
(214,0,l),
(214,278,ls),
(214,346,o),
(297,440,o),
(412,440,cs),
(511,440,o),
(583,381,o),
(583,293,cs),
(583,0,l),
(686,0,l),
(686,310,ls),
(686,434,o),
(601,536,o),
(436,536,cs),
(309,536,o),
(218,457,o),
(173,382,c),
(214,377,l),
(214,525,l),
(111,525,l),
(111,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,267,ls),
(258,319,o),
(304,384,o),
(394,384,cs),
(468,384,o),
(507,339,o),
(507,275,cs),
(507,0,l),
(710,0,l),
(710,326,ls),
(710,445,o),
(616,548,o),
(463,548,cs),
(320,548,o),
(219,468,o),
(198,374,c),
(253,387,l),
(243,535,l),
(55,535,l),
(55,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (304,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,321,ls),
(123,408,o),
(198,486,o),
(306,486,cs),
(401,486,o),
(448,432,o),
(448,316,cs),
(448,0,l),
(498,0,l),
(498,328,ls),
(498,466,o),
(438,534,o),
(312,534,cs),
(227,534,o),
(139,478,o),
(112,417,c),
(126,413,l),
(121,526,l),
(73,526,l),
(73,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,321,ls),
(123,408,o),
(196,486,o),
(301,486,cs),
(391,486,o),
(438,432,o),
(438,316,cs),
(438,0,l),
(488,0,l),
(488,328,ls),
(488,466,o),
(428,534,o),
(307,534,cs),
(225,534,o),
(139,478,o),
(112,417,c),
(126,413,l),
(121,526,l),
(73,526,l),
(73,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (373,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,379,ls),
(192,420,o),
(273,512,o),
(386,512,cs),
(491,512,o),
(551,459,o),
(551,331,cs),
(551,0,l),
(573,0,l),
(573,331,ls),
(573,472,o),
(505,533,o),
(388,533,cs),
(291,533,o),
(204,473,o),
(183,404,c),
(192,407,l),
(190,525,l),
(170,525,l),
(170,0,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (391,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,321,ls),
(210,408,o),
(285,486,o),
(393,486,cs),
(488,486,o),
(535,432,o),
(535,316,cs),
(535,0,l),
(585,0,l),
(585,328,ls),
(585,466,o),
(525,534,o),
(399,534,cs),
(314,534,o),
(226,478,o),
(199,417,c),
(213,413,l),
(208,526,l),
(160,526,l),
(160,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,321,ls),
(210,408,o),
(283,486,o),
(388,486,cs),
(478,486,o),
(525,432,o),
(525,316,cs),
(525,0,l),
(575,0,l),
(575,328,ls),
(575,466,o),
(515,534,o),
(394,534,cs),
(312,534,o),
(226,478,o),
(199,417,c),
(213,413,l),
(208,526,l),
(160,526,l),
(160,0,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (368,525);
}
);
background = {
shapes = (
{
pos = (65,0);
ref = b;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,298,ls),
(233,367,o),
(292,451,o),
(371,451,cs),
(446,455,o),
(482,413,o),
(482,322,cs),
(482,0,l),
(585,0,l),
(585,342,ls),
(585,477,o),
(521,545,o),
(410,545,cs),
(321,545,o),
(235,483,o),
(215,414,c),
(233,417,l),
(233,532,l),
(130,532,l),
(130,0,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (389,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (386,535);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,316,ls),
(313,352,o),
(341,379,o),
(381,379,cs),
(420,379,o),
(442,355,o),
(442,311,cs),
(442,0,l),
(645,0,l),
(645,349,ls),
(645,477,o),
(578,548,o),
(458,548,cs),
(367,548,o),
(286,493,o),
(265,417,c),
(308,427,l),
(298,535,l),
(110,535,l),
(110,0,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,341,ls),
(240,392,o),
(346,512,o),
(491,512,cs),
(623,512,o),
(719,432,o),
(719,309,cs),
(719,0,l),
(741,0,l),
(741,315,ls),
(741,435,o),
(649,533,o),
(486,533,cs),
(353,533,o),
(249,437,o),
(226,357,c),
(240,361,l),
(238,525,l),
(218,525,l),
(218,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,341,ls),
(240,392,o),
(346,512,o),
(491,512,cs),
(623,512,o),
(719,432,o),
(719,309,cs),
(719,0,l),
(741,0,l),
(741,315,ls),
(741,435,o),
(652,533,o),
(491,533,cs),
(357,533,o),
(249,437,o),
(226,357,c),
(240,361,l),
(238,525,l),
(218,525,l),
(218,0,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (526,525);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,287,ls),
(323,355,o),
(406,449,o),
(521,449,cs),
(620,449,o),
(692,390,o),
(692,302,cs),
(692,0,l),
(795,0,l),
(795,319,ls),
(795,443,o),
(718,545,o),
(553,545,cs),
(426,545,o),
(327,466,o),
(282,391,c),
(323,386,l),
(323,532,l),
(220,532,l),
(220,0,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (538,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,o),
(273,0,o),
(308,0,cs),
(359,0,l),
(359,278,ls),
(359,346,o),
(442,440,o),
(557,440,cs),
(656,440,o),
(728,381,o),
(728,293,cs),
(728,0,l),
(831,0,l),
(831,310,ls),
(831,434,o),
(746,536,o),
(581,536,cs),
(454,536,o),
(363,457,o),
(318,382,c),
(359,377,l),
(359,525,l),
(256,525,l),
(256,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,267,ls),
(403,319,o),
(449,384,o),
(539,384,cs),
(613,384,o),
(652,339,o),
(652,275,cs),
(652,0,l),
(855,0,l),
(855,326,ls),
(855,445,o),
(761,548,o),
(608,548,cs),
(465,548,o),
(364,468,o),
(343,374,c),
(398,387,l),
(388,535,l),
(200,535,l),
(200,0,l)
);
}
);
width = 1045;
}
);
unicode = 110;
}
