{
glyphname = Ndotaccent;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = N;
},
{
pos = (116,0);
ref = dotaccentcomb.case;
}
);
width = 731;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (144,0);
ref = dotaccentcomb.case;
}
);
width = 778;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (157,0);
ref = dotaccentcomb.case;
}
);
width = 833;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = N;
},
{
pos = (171,0);
ref = dotaccentcomb.case;
}
);
width = 880;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = N;
},
{
pos = (196,0);
ref = dotaccentcomb.case;
}
);
width = 912;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = N;
},
{
pos = (217,0);
ref = dotaccentcomb.case;
}
);
width = 973;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (133,0);
ref = dotaccentcomb.case;
}
);
width = 746;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = N;
},
{
pos = (216,0);
ref = dotaccentcomb.case;
}
);
width = 930;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = N;
},
{
pos = (233,0);
ref = dotaccentcomb.case;
}
);
width = 930;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = N;
},
{
pos = (229,0);
ref = dotaccentcomb.case;
}
);
width = 922;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = N;
},
{
pos = (227,0);
ref = dotaccentcomb.case;
}
);
width = 953;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = N;
},
{
pos = (260,0);
ref = dotaccentcomb.case;
}
);
width = 1059;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = N;
},
{
pos = (293,0);
ref = dotaccentcomb.case;
}
);
width = 1106;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = N;
},
{
pos = (311,0);
ref = dotaccentcomb.case;
}
);
width = 1161;
}
);
unicode = 7748;
}
