{
color = 0;
glyphname = naira;
kernLeft = naira;
kernRight = naira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,308,l),
(200,315,l),
(654,315,l),
(695,308,l),
(853,308,l),
(853,401,l),
(700,401,l),
(658,394,l),
(206,394,l),
(172,401,l),
(15,401,l),
(15,308,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = naira.bold;
},
{
pos = (222,-2);
ref = centerbar.currency;
}
);
width = 912;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = naira.bold;
},
{
pos = (213,0);
ref = centerbar.currency;
}
);
width = 939;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,344,l),
(682,365,l),
(191,365,l),
(191,344,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = naira.bold;
},
{
pos = (194,0);
ref = centerbar.currency;
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,308,l),
(162,315,l),
(616,315,l),
(657,308,l),
(815,308,l),
(815,401,l),
(662,401,l),
(620,394,l),
(168,394,l),
(134,401,l),
(-23,401,l),
(-23,308,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,291,ls),
(213,321,o),
(211,364,o),
(193,566,c),
(182,552,l),
(588,0,l),
(687,0,l),
(687,700,l),
(579,700,l),
(579,470,ls),
(579,323,o),
(586,201,o),
(599,118,c),
(615,127,l),
(202,700,l),
(105,700,l),
(105,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = naira.bold;
},
{
pos = (249,0);
ref = centerbar.currency;
}
);
width = 1116;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,343,l),
(366,343,l),
(980,343,l),
(988,343,l),
(1179,343,l),
(1179,365,l),
(989,365,l),
(981,365,l),
(365,365,l),
(356,365,l),
(167,365,l),
(167,343,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(375,470,ls),
(375,543,o),
(373,653,o),
(372,686,c),
(353,686,l),
(974,0,l),
(999,0,l),
(999,700,l),
(971,700,l),
(971,241,ls),
(971,92,o),
(973,60,o),
(975,31,c),
(980,31,l),
(375,700,l),
(347,700,l),
(347,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = naira.bold;
},
{
pos = (224,1);
ref = centerbar.currency;
}
);
width = 1101;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,266,l),
(286,266,l),
(833,266,l),
(874,266,l),
(1175,266,l),
(1175,409,l),
(879,409,l),
(837,409,l),
(292,410,l),
(258,410,l),
(10,410,l),
(10,266,l)
);
},
{
pos = (114,0);
ref = N;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = naira.bold;
},
{
pos = (303,0);
ref = centerbar.currency;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (621,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "84D20819-A7B8-48A0-ABC9-28E3D1F086EC";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(250,301,l),
(280,331,l),
(927,331,l),
(968,301,l),
(1136,301,l),
(1136,383,l),
(973,383,l),
(931,368,l),
(286,368,l),
(252,383,l),
(88,383,l),
(88,301,l)
);
},
{
pos = (48,0);
ref = N;
}
);
width = 1224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,320,l),
(203,320,l),
(681,320,l),
(705,320,l),
(856,320,l),
(856,369,l),
(710,369,l),
(681,369,l),
(203,369,l),
(179,369,l),
(30,368,l),
(30,319,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = naira.bold;
},
{
pos = (206,-2);
ref = centerbar.currency;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,344,l),
(682,365,l),
(191,365,l),
(191,344,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = naira.bold;
},
{
pos = (291,0);
ref = centerbar.currency;
}
);
width = 1080;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,320,l),
(203,320,l),
(681,320,l),
(705,320,l),
(856,320,l),
(856,369,l),
(710,369,l),
(681,369,l),
(203,369,l),
(179,369,l),
(30,368,l),
(30,319,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = naira.bold;
},
{
pos = (298,-2);
ref = centerbar.currency;
}
);
width = 1075;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,308,l),
(200,315,l),
(654,315,l),
(695,308,l),
(853,308,l),
(853,401,l),
(700,401,l),
(658,394,l),
(206,394,l),
(172,401,l),
(15,401,l),
(15,308,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = naira.bold;
},
{
pos = (294,-2);
ref = centerbar.currency;
}
);
width = 1056;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = naira.bold;
},
{
pos = (263,0);
ref = centerbar.currency;
}
);
width = 1039;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,343,l),
(366,343,l),
(980,343,l),
(988,343,l),
(1179,343,l),
(1179,365,l),
(989,365,l),
(981,365,l),
(365,365,l),
(356,365,l),
(167,365,l),
(167,343,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(375,470,ls),
(375,543,o),
(373,653,o),
(372,686,c),
(353,686,l),
(974,0,l),
(999,0,l),
(999,700,l),
(971,700,l),
(971,241,ls),
(971,92,o),
(973,60,o),
(975,31,c),
(980,31,l),
(375,700,l),
(347,700,l),
(347,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = naira.bold;
},
{
pos = (313,1);
ref = centerbar.currency;
}
);
width = 1279;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,308,l),
(162,315,l),
(616,315,l),
(657,308,l),
(815,308,l),
(815,401,l),
(662,401,l),
(620,394,l),
(168,394,l),
(134,401,l),
(-23,401,l),
(-23,308,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,291,ls),
(213,321,o),
(211,364,o),
(193,566,c),
(182,552,l),
(588,0,l),
(687,0,l),
(687,700,l),
(579,700,l),
(579,470,ls),
(579,323,o),
(586,201,o),
(599,118,c),
(615,127,l),
(202,700,l),
(105,700,l),
(105,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = naira.bold;
},
{
pos = (346,0);
ref = centerbar.currency;
}
);
width = 1310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,266,l),
(286,266,l),
(833,266,l),
(874,266,l),
(1175,266,l),
(1175,409,l),
(879,409,l),
(837,409,l),
(292,410,l),
(258,410,l),
(10,410,l),
(10,266,l)
);
},
{
pos = (114,0);
ref = N;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = naira.bold;
},
{
pos = (397,0);
ref = centerbar.currency;
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (621,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "F0AD1AE6-C5B3-407A-95E7-8DE309A396A5";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(250,301,l),
(280,331,l),
(927,331,l),
(968,301,l),
(1136,301,l),
(1136,383,l),
(973,383,l),
(931,368,l),
(286,368,l),
(252,383,l),
(88,383,l),
(88,301,l)
);
},
{
pos = (48,0);
ref = N;
}
);
width = 1224;
}
);
metricLeft = naira.bold;
metricRight = naira.bold;
unicode = 8358;
}
