{
color = 0;
glyphname = naira.bold;
kernLeft = naira;
kernRight = naira;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,308,l),
(185,401,l),
(28,401,l),
(28,308,l)
);
},
{
closed = 1;
nodes = (
(860,308,l),
(860,401,l),
(707,401,l),
(702,308,l)
);
},
{
pos = (68,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = N;
},
{
pos = (9,-127);
ref = leftbar.currency;
},
{
pos = (651,-127);
ref = rigthbar.currency;
}
);
width = 912;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,265,l),
(150,410,l),
(19,410,l),
(19,265,l)
);
},
{
closed = 1;
nodes = (
(902,265,l),
(902,410,l),
(767,410,l),
(762,265,l)
);
},
{
pos = (54,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = N;
},
{
pos = (9,-116);
ref = leftbar.currency;
},
{
pos = (694,-116);
ref = rigthbar.currency;
}
);
width = 939;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,344,l),
(187,365,l),
(40,365,l),
(40,344,l)
);
},
{
closed = 1;
nodes = (
(830,344,l),
(830,365,l),
(682,365,l),
(681,344,l)
);
},
{
pos = (75,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = N;
},
{
pos = (5,0);
ref = leftbar.currency;
},
{
pos = (648,0);
ref = rigthbar.currency;
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,308,l),
(220,401,l),
(28,401,l),
(28,308,l)
);
},
{
closed = 1;
nodes = (
(1090,308,l),
(1090,401,l),
(918,401,l),
(913,308,l)
);
},
{
pos = (103,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = N;
},
{
pos = (-3,-126);
ref = leftbar.currency;
},
{
pos = (803,-126);
ref = rigthbar.currency;
}
);
width = 1116;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,344,l),
(221,365,l),
(40,365,l),
(40,344,l)
);
},
{
closed = 1;
nodes = (
(1060,344,l),
(1060,365,l),
(879,365,l),
(881,344,l)
);
},
{
pos = (110,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = N;
},
{
pos = (-17,-156);
ref = leftbar.currency;
},
{
pos = (829,-156);
ref = rigthbar.currency;
}
);
width = 1101;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,266,l),
(241,410,l),
(19,410,l),
(19,266,l)
);
},
{
closed = 1;
nodes = (
(1132,266,l),
(1132,409,l),
(862,409,l),
(857,266,l)
);
},
{
pos = (89,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = N;
},
{
pos = (0,-120);
ref = leftbar.currency;
},
{
pos = (855,-120);
ref = rigthbar.currency;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (621,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "84D20819-A7B8-48A0-ABC9-28E3D1F086EC";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(250,301,l),
(280,331,l),
(927,331,l),
(968,301,l),
(1136,301,l),
(1136,383,l),
(973,383,l),
(931,368,l),
(286,368,l),
(252,383,l),
(88,383,l),
(88,301,l)
);
},
{
pos = (48,0);
ref = N;
}
);
width = 1224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,320,l),
(184,369,l),
(35,368,l),
(35,319,l)
);
},
{
closed = 1;
nodes = (
(841,320,l),
(841,369,l),
(695,369,l),
(690,320,l)
);
},
{
pos = (73,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = N;
},
{
pos = (8,-154);
ref = leftbar.currency;
},
{
pos = (651,-157);
ref = rigthbar.currency;
}
);
width = 891;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,344,l),
(187,365,l),
(40,365,l),
(40,344,l)
);
},
{
closed = 1;
nodes = (
(830,344,l),
(830,365,l),
(682,365,l),
(681,344,l)
);
},
{
pos = (75,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = N;
},
{
pos = (105,0);
ref = leftbar.currency;
},
{
pos = (748,0);
ref = rigthbar.currency;
}
);
width = 1080;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,320,l),
(184,369,l),
(35,368,l),
(35,319,l)
);
},
{
closed = 1;
nodes = (
(841,320,l),
(841,369,l),
(695,369,l),
(690,320,l)
);
},
{
pos = (73,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = N;
},
{
pos = (100,-154);
ref = leftbar.currency;
},
{
pos = (743,-157);
ref = rigthbar.currency;
}
);
width = 1075;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,308,l),
(185,401,l),
(28,401,l),
(28,308,l)
);
},
{
closed = 1;
nodes = (
(860,308,l),
(860,401,l),
(707,401,l),
(702,308,l)
);
},
{
pos = (68,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = N;
},
{
pos = (81,-127);
ref = leftbar.currency;
},
{
pos = (723,-127);
ref = rigthbar.currency;
}
);
width = 1056;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,265,l),
(140,410,l),
(9,410,l),
(9,265,l)
);
},
{
closed = 1;
nodes = (
(892,265,l),
(892,410,l),
(757,410,l),
(752,265,l)
);
},
{
pos = (44,0);
ref = N;
},
{
pos = (-10,154);
ref = leftbar.currency;
},
{
pos = (554,154);
ref = rigthbar.currency;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = N;
},
{
pos = (59,-116);
ref = leftbar.currency;
},
{
pos = (744,-116);
ref = rigthbar.currency;
}
);
width = 1039;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,344,l),
(221,365,l),
(40,365,l),
(40,344,l)
);
},
{
closed = 1;
nodes = (
(1060,344,l),
(1060,365,l),
(879,365,l),
(881,344,l)
);
},
{
pos = (110,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = N;
},
{
pos = (72,-156);
ref = leftbar.currency;
},
{
pos = (918,-156);
ref = rigthbar.currency;
}
);
width = 1279;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,308,l),
(220,401,l),
(28,401,l),
(28,308,l)
);
},
{
closed = 1;
nodes = (
(1090,308,l),
(1090,401,l),
(918,401,l),
(913,308,l)
);
},
{
pos = (103,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = N;
},
{
pos = (94,-126);
ref = leftbar.currency;
},
{
pos = (900,-126);
ref = rigthbar.currency;
}
);
width = 1310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,266,l),
(241,410,l),
(19,410,l),
(19,266,l)
);
},
{
closed = 1;
nodes = (
(1132,266,l),
(1132,409,l),
(862,409,l),
(857,266,l)
);
},
{
pos = (89,0);
ref = N;
},
{
pos = (0,154);
ref = leftbar.currency;
},
{
pos = (564,154);
ref = rigthbar.currency;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (89,0);
ref = N;
},
{
pos = (94,-120);
ref = leftbar.currency;
},
{
pos = (949,-120);
ref = rigthbar.currency;
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (621,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "825EA07C-20E4-4ACD-98A4-348CBD788B33";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(250,301,l),
(280,331,l),
(927,331,l),
(968,301,l),
(1136,301,l),
(1136,383,l),
(973,383,l),
(931,368,l),
(286,368,l),
(252,383,l),
(88,383,l),
(88,301,l)
);
},
{
pos = (48,0);
ref = N;
}
);
width = 1224;
}
);
metricRight = "=|";
}
