{
glyphname = napostrophe;
kernLeft = napostrophe;
kernRight = h;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (-71,0);
ref = apostrophemod;
},
{
pos = (116,0);
ref = n;
}
);
width = 657;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (-91,0);
ref = apostrophemod;
},
{
pos = (43,0);
ref = n;
}
);
width = 638;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (-140,0);
ref = apostrophemod;
},
{
pos = (60,0);
ref = n;
}
);
width = 725;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (-10,0);
ref = apostrophemod;
},
{
pos = (125,0);
ref = n;
}
);
width = 827;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (-46,0);
ref = apostrophemod;
},
{
pos = (74,0);
ref = n;
}
);
width = 764;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = apostrophemod;
},
{
pos = (200,0);
ref = n;
}
);
width = 955;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (-80,0);
ref = apostrophemod;
},
{
pos = (44,0);
ref = n;
}
);
width = 604;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (-130,0);
ref = apostrophemod;
},
{
pos = (57,0);
ref = n;
}
);
width = 794;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (-40,0);
ref = apostrophemod;
},
{
pos = (84,0);
ref = n;
}
);
width = 813;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
pos = (-10,0);
ref = apostrophemod;
},
{
pos = (124,0);
ref = n;
}
);
width = 833;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (-60,0);
ref = apostrophemod;
},
{
pos = (140,0);
ref = n;
}
);
width = 875;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (-83,0);
ref = apostrophemod;
},
{
pos = (37,0);
ref = n;
}
);
width = 998;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (-55,0);
ref = apostrophemod;
},
{
pos = (80,0);
ref = n;
}
);
width = 1095;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (-87,0);
ref = apostrophemod;
},
{
pos = (113,0);
ref = n;
}
);
width = 1158;
}
);
metricRight = n;
unicode = 329;
}
