{
color = 9;
export = 0;
glyphname = ne.fig;
layers = (
{
anchors = (
{
name = _center;
pos = (215,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,28,l),
(386,537,l),
(300,536,l),
(31,28,l)
);
},
{
closed = 1;
nodes = (
(448,142,l),
(448,231,l),
(-18,231,l),
(-18,142,l)
);
},
{
closed = 1;
nodes = (
(448,331,l),
(448,421,l),
(-18,421,l),
(-18,331,l)
);
}
);
};
guides = (
{
pos = (59,349);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(127,26,l),
(400,535,l),
(314,534,l),
(45,26,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = _center;
pos = (267,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,23,l),
(503,546,l),
(328,546,l),
(69,23,l)
);
}
);
};
guides = (
{
pos = (224,332);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(501,566,l),
(326,566,l),
(50,3,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = _center;
pos = (198,278);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(86,46,l),
(344,516,l),
(318,516,l),
(60,46,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _center;
pos = (311,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,8,l),
(593,567,l),
(467,566,l),
(50,8,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(156,8,l),
(593,567,l),
(483,566,l),
(50,8,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = _center;
pos = (270,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,46,l),
(554,516,l),
(527,516,l),
(139,46,l)
);
},
{
pos = (-88,0);
ref = equal;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(87,41,l),
(475,511,l),
(448,511,l),
(60,41,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _center;
pos = (333,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,3,l),
(672,566,l),
(457,566,l),
(10,3,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(231,-47,l),
(652,616,l),
(447,616,l),
(30,-47,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = _center;
pos = (212,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(88,43,l),
(350,525,l),
(294,525,l),
(32,43,l)
);
},
{
closed = 1;
nodes = (
(421,175,l),
(421,223,l),
(-25,223,l),
(-25,175,l)
);
},
{
closed = 1;
nodes = (
(421,345,l),
(421,393,l),
(-25,393,l),
(-25,345,l)
);
}
);
};
guides = (
{
pos = (2,361);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(111,37,l),
(373,519,l),
(317,519,l),
(55,37,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _center;
pos = (258,278);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(146,46,l),
(404,516,l),
(378,516,l),
(120,46,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _center;
pos = (273,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,43,l),
(411,525,l),
(355,525,l),
(93,43,l)
);
},
{
closed = 1;
nodes = (
(482,175,l),
(482,223,l),
(36,223,l),
(36,175,l)
);
},
{
closed = 1;
nodes = (
(482,345,l),
(482,393,l),
(36,393,l),
(36,345,l)
);
}
);
};
guides = (
{
pos = (63,361);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(172,37,l),
(434,519,l),
(378,519,l),
(116,37,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = _center;
pos = (277,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,28,l),
(448,537,l),
(362,536,l),
(93,28,l)
);
},
{
closed = 1;
nodes = (
(510,142,l),
(510,231,l),
(44,231,l),
(44,142,l)
);
},
{
closed = 1;
nodes = (
(510,331,l),
(510,421,l),
(44,421,l),
(44,331,l)
);
}
);
};
color = 3;
guides = (
{
pos = (121,349);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(189,26,l),
(462,535,l),
(376,534,l),
(107,26,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = _center;
pos = (307,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,23,l),
(543,546,l),
(368,546,l),
(109,23,l)
);
}
);
};
color = 3;
guides = (
{
pos = (264,332);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(261,3,l),
(541,566,l),
(366,566,l),
(90,3,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = _center;
pos = (355,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,46,l),
(639,516,l),
(612,516,l),
(224,46,l)
);
},
{
pos = (-3,0);
ref = equal;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(172,41,l),
(560,511,l),
(533,511,l),
(145,41,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = _center;
pos = (391,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,8,l),
(673,567,l),
(547,566,l),
(130,8,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(236,8,l),
(673,567,l),
(563,566,l),
(130,8,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = _center;
pos = (407,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,3,l),
(746,566,l),
(531,566,l),
(84,3,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(305,-47,l),
(726,616,l),
(521,616,l),
(104,-47,l)
);
}
);
width = 828;
}
);
metricLeft = equal;
metricRight = equal;
}
