{
glyphname = nine.dnom;
kernLeft = ninesup;
kernRight = ninesup;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (379,366);
ref = six.dnom;
}
);
width = 379;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-11,o),
(390,82,o),
(390,205,cs),
(390,322,o),
(323,389,o),
(227,389,cs),
(127,389,o),
(59,338,o),
(59,259,cs),
(59,186,o),
(115,134,o),
(194,134,cs),
(254,134,o),
(307,182,o),
(332,261,c),
(262,190,l),
(259,129,o),
(235,93,o),
(184,93,cs),
(162,93,o),
(137,98,o),
(114,114,c),
(62,27,l),
(99,-1,o),
(147,-11,o),
(195,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,220,o),
(175,237,o),
(175,256,cs),
(175,277,o),
(193,293,o),
(214,293,cs),
(237,293,o),
(253,277,o),
(253,256,cs),
(253,236,o),
(236,220,o),
(213,220,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (430,370);
ref = six.dnom;
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(326,81,o),
(326,218,cs),
(326,309,o),
(278,358,o),
(206,358,cs),
(141,358,o),
(89,307,o),
(89,240,cs),
(89,175,o),
(141,123,o),
(206,123,cs),
(258,123,o),
(298,153,o),
(314,208,c),
(305,197,l),
(300,78,o),
(266,12,o),
(195,12,cs),
(164,12,o),
(138,22,o),
(117,37,c),
(107,18,l),
(135,-2,o),
(161,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,144,o),
(110,188,o),
(110,241,cs),
(110,294,o),
(154,337,o),
(207,337,cs),
(260,337,o),
(302,294,o),
(302,241,cs),
(302,188,o),
(260,144,o),
(207,144,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (353,359);
ref = six.dnom;
}
);
width = 353;
},
{
guides = (
{
pos = (446,373);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (399,366);
ref = six.dnom;
}
);
width = 399;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (351,359);
ref = six.dnom;
}
);
width = 351;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (443,370);
ref = six.dnom;
}
);
width = 443;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (359,360);
ref = six.dnom;
}
);
width = 359;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
layerId = "8A1A64E4-7BD2-4033-A343-54BC5E6854CD";
name = "May 3 22, 13:40";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(285,80.667,o),
(285,218,cs),
(285,308.667,o),
(237,358,o),
(165,358,cs),
(99.667,358,o),
(48,306.667,o),
(48,240,cs),
(48,174.667,o),
(99.667,123,o),
(165,123,cs),
(217,123,o),
(257,153.333,o),
(273,208,c),
(264,197,l),
(258.667,78.333,o),
(224.667,12,o),
(154,12,cs),
(123.333,12,o),
(97.333,22.333,o),
(76,37,c),
(66,18,l),
(94,-2,o),
(120.333,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(112.667,144,o),
(69,187.667,o),
(69,241,cs),
(69,294.333,o),
(112.667,337,o),
(166,337,cs),
(219.333,337,o),
(261,294.333,o),
(261,241,cs),
(261,187.667,o),
(219.333,144,o),
(166,144,cs)
);
}
);
width = 333;
},
{
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
layerId = "B335067E-8A71-4499-A53A-EF59227ED7F2";
name = "May 3 22, 17:33";
shapes = (
{
closed = 1;
nodes = (
(293.333,-11,o),
(363,82.333,o),
(363,205,cs),
(363,322.333,o),
(296,389,o),
(200,389,cs),
(100,389,o),
(32,337.667,o),
(32,259,cs),
(32,185.667,o),
(88.333,134,o),
(167,134,cs),
(227,134,o),
(279.667,182.333,o),
(305,261,c),
(235,190,l),
(232,129,o),
(208,93,o),
(157,93,cs),
(135,93,o),
(109.667,98,o),
(87,114,c),
(35,27,l),
(72.333,-1,o),
(120,-11,o),
(168,-11,cs)
);
},
{
closed = 1;
nodes = (
(164.667,220,o),
(148,237.333,o),
(148,256,cs),
(148,277.333,o),
(165.667,293,o),
(187,293,cs),
(209.667,293,o),
(226,277.333,o),
(226,256,cs),
(226,236,o),
(208.667,220,o),
(186,220,cs)
);
}
);
width = 393;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(285,80.667,o),
(285,218,cs),
(285,308.667,o),
(237,358,o),
(165,358,cs),
(99.667,358,o),
(48,306.667,o),
(48,240,cs),
(48,174.667,o),
(99.667,123,o),
(165,123,cs),
(217,123,o),
(257,153.333,o),
(273,208,c),
(264,197,l),
(258.667,78.333,o),
(224.667,12,o),
(154,12,cs),
(123.333,12,o),
(97.333,22.333,o),
(76,37,c),
(66,18,l),
(94,-2,o),
(120.333,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(112.667,144,o),
(69,187.667,o),
(69,241,cs),
(69,294.333,o),
(112.667,337,o),
(166,337,cs),
(219.333,337,o),
(261,294.333,o),
(261,241,cs),
(261,187.667,o),
(219.333,144,o),
(166,144,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (428,359);
ref = six.dnom;
}
);
width = 428;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
layerId = "302B384C-7DF9-41E4-B0C8-A115E7227698";
name = "May 3 22, 13:40";
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(285,80.667,o),
(285,218,cs),
(285,308.667,o),
(237,358,o),
(165,358,cs),
(99.667,358,o),
(48,306.667,o),
(48,240,cs),
(48,174.667,o),
(99.667,123,o),
(165,123,cs),
(217,123,o),
(257,153.333,o),
(273,208,c),
(264,197,l),
(258.667,78.333,o),
(224.667,12,o),
(154,12,cs),
(123.333,12,o),
(97.333,22.333,o),
(76,37,c),
(66,18,l),
(94,-2,o),
(120.333,-10,o),
(151,-10,cs)
);
},
{
closed = 1;
nodes = (
(112.667,144,o),
(69,187.667,o),
(69,241,cs),
(69,294.333,o),
(112.667,337,o),
(166,337,cs),
(219.333,337,o),
(261,294.333,o),
(261,241,cs),
(261,187.667,o),
(219.333,144,o),
(166,144,cs)
);
}
);
width = 333;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (413,360);
ref = six.dnom;
}
);
width = 413;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (465,366);
ref = six.dnom;
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-11,o),
(726,82,o),
(726,205,cs),
(726,322,o),
(659,389,o),
(563,389,cs),
(463,389,o),
(395,338,o),
(395,259,cs),
(395,186,o),
(451,134,o),
(530,134,cs),
(590,134,o),
(643,182,o),
(668,261,c),
(598,190,l),
(595,129,o),
(571,93,o),
(520,93,cs),
(498,93,o),
(473,98,o),
(450,114,c),
(398,27,l),
(435,-1,o),
(483,-11,o),
(531,-11,cs)
);
},
{
closed = 1;
nodes = (
(528,220,o),
(511,237,o),
(511,256,cs),
(511,277,o),
(529,293,o),
(550,293,cs),
(573,293,o),
(589,277,o),
(589,256,cs),
(589,236,o),
(572,220,o),
(549,220,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (530,370);
ref = six.dnom;
}
);
width = 530;
},
{
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
layerId = "2A0DA4D5-D21A-4841-9BD7-8BC81B9F0E0D";
name = "May 3 22, 17:33";
shapes = (
{
closed = 1;
nodes = (
(293.333,-11,o),
(363,82.333,o),
(363,205,cs),
(363,322.333,o),
(296,389,o),
(200,389,cs),
(100,389,o),
(32,337.667,o),
(32,259,cs),
(32,185.667,o),
(88.333,134,o),
(167,134,cs),
(227,134,o),
(279.667,182.333,o),
(305,261,c),
(235,190,l),
(232,129,o),
(208,93,o),
(157,93,cs),
(135,93,o),
(109.667,98,o),
(87,114,c),
(35,27,l),
(72.333,-1,o),
(120,-11,o),
(168,-11,cs)
);
},
{
closed = 1;
nodes = (
(164.667,220,o),
(148,237.333,o),
(148,256,cs),
(148,277.333,o),
(165.667,293,o),
(187,293,cs),
(209.667,293,o),
(226,277.333,o),
(226,256,cs),
(226,236,o),
(208.667,220,o),
(186,220,cs)
);
}
);
width = 393;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (392,359);
ref = six.dnom;
}
);
width = 392;
},
{
guides = (
{
pos = (416,373);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (419,366);
ref = six.dnom;
}
);
width = 419;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (470,370);
ref = six.dnom;
}
);
width = 470;
}
);
metricLeft = "=|six.dnom";
metricRight = "=|six.dnom";
}
