{
color = 0;
glyphname = notequal;
layers = (
{
anchors = (
{
name = center;
pos = (283,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,28,l),
(454,537,l),
(368,536,l),
(99,28,l)
);
},
{
closed = 1;
nodes = (
(516,142,l),
(516,231,l),
(50,231,l),
(50,142,l)
);
},
{
closed = 1;
nodes = (
(516,331,l),
(516,421,l),
(50,421,l),
(50,331,l)
);
}
);
};
guides = (
{
pos = (127,349);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (277,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,23,l),
(513,546,l),
(338,546,l),
(79,23,l)
);
}
);
};
guides = (
{
pos = (234,332);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 611;
},
{
anchors = (
{
name = center;
pos = (290,278);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = equal;
},
{
pos = (82,0);
ref = ne.fig;
}
);
width = 590;
},
{
anchors = (
{
name = center;
pos = (340,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,8,l),
(622,567,l),
(496,566,l),
(79,8,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = equal;
},
{
pos = (29,0);
ref = ne.fig;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (358,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,46,l),
(642,516,l),
(615,516,l),
(227,46,l)
);
},
{
ref = equal;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (370,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,3,l),
(709,566,l),
(494,566,l),
(47,3,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 721;
},
{
anchors = (
{
name = center;
pos = (301,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,43,l),
(439,525,l),
(383,525,l),
(121,43,l)
);
},
{
closed = 1;
nodes = (
(510,175,l),
(510,223,l),
(64,223,l),
(64,175,l)
);
},
{
closed = 1;
nodes = (
(510,345,l),
(510,393,l),
(64,393,l),
(64,345,l)
);
}
);
};
guides = (
{
pos = (91,361);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 591;
},
{
anchors = (
{
name = center;
pos = (280,278);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = equal;
},
{
pos = (97,0);
ref = ne.fig;
}
);
width = 710;
},
{
anchors = (
{
name = center;
pos = (297,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,43,l),
(435,525,l),
(379,525,l),
(117,43,l)
);
},
{
closed = 1;
nodes = (
(506,175,l),
(506,223,l),
(60,223,l),
(60,175,l)
);
},
{
closed = 1;
nodes = (
(506,345,l),
(506,393,l),
(60,393,l),
(60,345,l)
);
}
);
};
guides = (
{
pos = (87,361);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (60,0);
ref = ne.fig;
}
);
width = 713;
},
{
anchors = (
{
name = center;
pos = (283,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,28,l),
(454,537,l),
(368,536,l),
(99,28,l)
);
},
{
closed = 1;
nodes = (
(516,142,l),
(516,231,l),
(50,231,l),
(50,142,l)
);
},
{
closed = 1;
nodes = (
(516,331,l),
(516,421,l),
(50,421,l),
(50,331,l)
);
}
);
};
color = 3;
guides = (
{
pos = (127,349);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (68,0);
ref = ne.fig;
}
);
width = 715;
},
{
anchors = (
{
name = center;
pos = (284,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,23,l),
(520,546,l),
(345,546,l),
(86,23,l)
);
}
);
};
color = 3;
guides = (
{
pos = (241,332);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (32,0);
ref = ne.fig;
}
);
width = 691;
},
{
anchors = (
{
name = center;
pos = (378,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,46,l),
(662,516,l),
(635,516,l),
(247,46,l)
);
},
{
pos = (20,0);
ref = equal;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
pos = (57,0);
ref = ne.fig;
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (403,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,8,l),
(685,567,l),
(559,566,l),
(142,8,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 881;
},
{
anchors = (
{
name = center;
pos = (370,278);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,3,l),
(709,566,l),
(494,566,l),
(47,3,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = equal;
},
{
alignment = -1;
ref = ne.fig;
}
);
width = 867;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
