{
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1142,291,l),
(1142,329,l),
(845,329,l),
(845,291,l)
);
},
{
closed = 1;
nodes = (
(1086,397,o),
(1156,466,o),
(1156,561,cs),
(1156,652,o),
(1086,721,o),
(994,721,cs),
(902,721,o),
(832,652,o),
(832,561,cs),
(832,466,o),
(902,397,o),
(994,397,cs)
);
},
{
closed = 1;
nodes = (
(925,434,o),
(872,489,o),
(872,561,cs),
(872,630,o),
(925,683,o),
(994,683,cs),
(1062,683,o),
(1115,630,o),
(1115,561,cs),
(1115,489,o),
(1062,434,o),
(994,434,cs)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(207,344,ls),
(207,372,o),
(202,604,o),
(199,669,c),
(185,641,l),
(659,0,l),
(707,0,l),
(707,700,l),
(657,700,l),
(657,417,ls),
(658,340,o),
(659,65,o),
(662,37,c),
(674,63,l),
(203,700,l),
(157,700,l),
(157,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (852,343);
},
{
angle = 90;
pos = (1218,352);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = N;
},
{
pos = (778,0);
ref = "ordmasculine-bar";
}
);
width = 1179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1327,241,l),
(1327,316,l),
(992,316,l),
(992,241,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(395,291,ls),
(395,321,o),
(393,364,o),
(375,566,c),
(364,552,l),
(770,0,l),
(869,0,l),
(869,700,l),
(761,700,l),
(761,470,ls),
(761,323,o),
(768,201,o),
(781,118,c),
(797,127,l),
(384,700,l),
(287,700,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(1264,372,o),
(1343,447,o),
(1343,547,cs),
(1343,645,o),
(1264,720,o),
(1160,720,cs),
(1053,720,o),
(976,645,o),
(976,547,cs),
(976,447,o),
(1053,372,o),
(1160,372,cs)
);
},
{
closed = 1;
nodes = (
(1103,447,o),
(1063,490,o),
(1063,547,cs),
(1063,602,o),
(1103,645,o),
(1160,645,cs),
(1215,645,o),
(1256,602,o),
(1256,547,cs),
(1256,490,o),
(1215,447,o),
(1160,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1528,355);
},
{
angle = 90;
pos = (1121,310);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = N;
},
{
pos = (833,0);
ref = "ordmasculine-bar";
}
);
width = 1264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1097,298,l),
(1097,318,l),
(796,318,l),
(796,298,l)
);
},
{
pos = (40,0);
ref = N;
},
{
pos = (748,0);
ref = ordmasculine;
}
);
};
guides = (
{
angle = 90;
pos = (784,416);
},
{
angle = 90;
pos = (1097,416);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = N;
},
{
pos = (731,0);
ref = "ordmasculine-bar";
}
);
width = 1125;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,241,l),
(1135,316,l),
(800,316,l),
(800,241,l)
);
},
{
closed = 1;
nodes = (
(1072,372,o),
(1151,447,o),
(1151,547,cs),
(1151,645,o),
(1072,720,o),
(968,720,cs),
(861,720,o),
(784,645,o),
(784,547,cs),
(784,447,o),
(861,372,o),
(968,372,cs)
);
},
{
closed = 1;
nodes = (
(911,447,o),
(871,490,o),
(871,547,cs),
(871,602,o),
(911,645,o),
(968,645,cs),
(1023,645,o),
(1064,602,o),
(1064,547,cs),
(1064,490,o),
(1023,447,o),
(968,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (960,577);
},
{
angle = 90;
pos = (1408,357);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = N;
},
{
pos = (912,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1217,299,l),
(1217,318,l),
(916,318,l),
(916,299,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(287,470,ls),
(287,543,o),
(286,653,o),
(285,686,c),
(270,686,l),
(755,0,l),
(775,0,l),
(775,700,l),
(753,700,l),
(753,241,ls),
(753,92,o),
(754,60,o),
(756,31,c),
(760,31,l),
(287,700,l),
(265,700,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(1158,399,o),
(1222,467,o),
(1222,560,cs),
(1222,653,o),
(1158,719,o),
(1066,719,cs),
(974,719,o),
(908,653,o),
(908,560,cs),
(908,467,o),
(974,399,o),
(1066,399,cs)
);
},
{
closed = 1;
nodes = (
(985,418,o),
(928,477,o),
(928,560,cs),
(928,641,o),
(985,700,o),
(1066,700,cs),
(1144,700,o),
(1202,641,o),
(1202,560,cs),
(1202,477,o),
(1144,418,o),
(1066,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (921,423);
},
{
angle = 90;
pos = (1296,443);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = N;
},
{
pos = (880,0);
ref = "ordmasculine-bar";
}
);
width = 1364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1384,192,l),
(1384,302,l),
(997,302,l),
(997,192,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(446,191,ls),
(446,314,o),
(442,343,o),
(426,466,c),
(345,490,l),
(700,0,l),
(895,0,l),
(895,700,l),
(687,700,l),
(687,570,ls),
(686,437,o),
(691,402,o),
(707,269,c),
(753,255,l),
(431,700,l),
(238,700,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(1309,347,o),
(1394,425,o),
(1394,534,cs),
(1394,642,o),
(1309,720,o),
(1191,720,cs),
(1072,720,o),
(987,642,o),
(987,534,cs),
(987,425,o),
(1072,347,o),
(1191,347,cs)
);
},
{
closed = 1;
nodes = (
(1148,458,o),
(1119,489,o),
(1119,534,cs),
(1119,579,o),
(1148,610,o),
(1191,610,cs),
(1233,610,o),
(1262,579,o),
(1262,534,cs),
(1262,489,o),
(1233,458,o),
(1191,458,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (995,364);
},
{
angle = 90;
pos = (1482,385);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = N;
},
{
pos = (973,0);
ref = "ordmasculine-bar";
}
);
width = 1495;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "5338441F-671B-4DBA-9459-49618449BE2B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1030,296,l),
(1030,318,l),
(729,318,l),
(729,296,l)
);
},
{
closed = 1;
nodes = (
(971,399,o),
(1035,467,o),
(1035,560,cs),
(1035,653,o),
(971,719,o),
(879,719,cs),
(787,719,o),
(721,653,o),
(721,560,cs),
(721,467,o),
(787,399,o),
(879,399,cs)
);
},
{
closed = 1;
nodes = (
(798,418,o),
(741,477,o),
(741,560,cs),
(741,641,o),
(798,700,o),
(879,700,cs),
(957,700,o),
(1015,641,o),
(1015,560,cs),
(1015,477,o),
(957,418,o),
(879,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (719,356);
},
{
angle = 90;
pos = (1043,332);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = N;
},
{
pos = (746,0);
ref = "ordmasculine-bar";
}
);
width = 1146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1117,298,l),
(1117,318,l),
(816,318,l),
(816,298,l)
);
},
{
pos = (60,0);
ref = N;
},
{
pos = (768,0);
ref = ordmasculine;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (804,416);
},
{
angle = 90;
pos = (1117,416);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = N;
},
{
pos = (930,0);
ref = "ordmasculine-bar";
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1133,296,l),
(1133,318,l),
(832,318,l),
(832,296,l)
);
},
{
closed = 1;
nodes = (
(1074,399,o),
(1138,467,o),
(1138,560,cs),
(1138,653,o),
(1074,719,o),
(982,719,cs),
(890,719,o),
(824,653,o),
(824,560,cs),
(824,467,o),
(890,399,o),
(982,399,cs)
);
},
{
closed = 1;
nodes = (
(901,418,o),
(844,477,o),
(844,560,cs),
(844,641,o),
(901,700,o),
(982,700,cs),
(1060,700,o),
(1118,641,o),
(1118,560,cs),
(1118,477,o),
(1060,418,o),
(982,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (822,356);
},
{
angle = 90;
pos = (1146,332);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = N;
},
{
pos = (930,0);
ref = "ordmasculine-bar";
}
);
width = 1406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,291,l),
(637,329,l),
(340,329,l),
(340,291,l)
);
},
{
closed = 1;
nodes = (
(581,397,o),
(651,466,o),
(651,561,cs),
(651,652,o),
(581,721,o),
(489,721,cs),
(397,721,o),
(327,652,o),
(327,561,cs),
(327,466,o),
(397,397,o),
(489,397,cs)
);
},
{
closed = 1;
nodes = (
(420,434,o),
(367,489,o),
(367,561,cs),
(367,630,o),
(420,683,o),
(489,683,cs),
(557,683,o),
(610,630,o),
(610,561,cs),
(610,489,o),
(557,434,o),
(489,434,cs)
);
},
{
closed = 1;
nodes = (
(-298,0,l),
(-298,344,ls),
(-298,372,o),
(-303,604,o),
(-306,669,c),
(-320,641,l),
(154,0,l),
(202,0,l),
(202,700,l),
(152,700,l),
(152,417,ls),
(153,340,o),
(154,65,o),
(157,37,c),
(169,63,l),
(-302,700,l),
(-348,700,l),
(-348,0,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (347,343);
},
{
angle = 90;
pos = (713,352);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = N;
},
{
pos = (922,0);
ref = "ordmasculine-bar";
}
);
width = 1425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1285,241,l),
(1285,316,l),
(950,316,l),
(950,241,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,291,ls),
(353,321,o),
(351,364,o),
(333,566,c),
(322,552,l),
(728,0,l),
(827,0,l),
(827,700,l),
(719,700,l),
(719,470,ls),
(719,323,o),
(726,201,o),
(739,118,c),
(755,127,l),
(342,700,l),
(245,700,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(1222,372,o),
(1301,447,o),
(1301,547,cs),
(1301,645,o),
(1222,720,o),
(1118,720,cs),
(1011,720,o),
(934,645,o),
(934,547,cs),
(934,447,o),
(1011,372,o),
(1118,372,cs)
);
},
{
closed = 1;
nodes = (
(1061,447,o),
(1021,490,o),
(1021,547,cs),
(1021,602,o),
(1061,645,o),
(1118,645,cs),
(1173,645,o),
(1214,602,o),
(1214,547,cs),
(1214,490,o),
(1173,447,o),
(1118,447,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (1486,355);
},
{
angle = 90;
pos = (1079,310);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = N;
},
{
pos = (953,0);
ref = "ordmasculine-bar";
}
);
width = 1408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1441,299,l),
(1441,318,l),
(1140,318,l),
(1140,299,l)
);
},
{
closed = 1;
nodes = (
(511,0,l),
(511,470,ls),
(511,543,o),
(510,653,o),
(509,686,c),
(494,686,l),
(979,0,l),
(999,0,l),
(999,700,l),
(977,700,l),
(977,241,ls),
(977,92,o),
(978,60,o),
(980,31,c),
(984,31,l),
(511,700,l),
(489,700,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(1382,399,o),
(1446,467,o),
(1446,560,cs),
(1446,653,o),
(1382,719,o),
(1290,719,cs),
(1198,719,o),
(1132,653,o),
(1132,560,cs),
(1132,467,o),
(1198,399,o),
(1290,399,cs)
);
},
{
closed = 1;
nodes = (
(1209,418,o),
(1152,477,o),
(1152,560,cs),
(1152,641,o),
(1209,700,o),
(1290,700,cs),
(1368,700,o),
(1426,641,o),
(1426,560,cs),
(1426,477,o),
(1368,418,o),
(1290,418,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1145,423);
},
{
angle = 90;
pos = (1520,443);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = N;
},
{
pos = (1059,0);
ref = "ordmasculine-bar";
}
);
width = 1623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1489,241,l),
(1489,316,l),
(1154,316,l),
(1154,241,l)
);
},
{
closed = 1;
nodes = (
(1426,372,o),
(1505,447,o),
(1505,547,cs),
(1505,645,o),
(1426,720,o),
(1322,720,cs),
(1215,720,o),
(1138,645,o),
(1138,547,cs),
(1138,447,o),
(1215,372,o),
(1322,372,cs)
);
},
{
closed = 1;
nodes = (
(1265,447,o),
(1225,490,o),
(1225,547,cs),
(1225,602,o),
(1265,645,o),
(1322,645,cs),
(1377,645,o),
(1418,602,o),
(1418,547,cs),
(1418,490,o),
(1377,447,o),
(1322,447,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1314,577);
},
{
angle = 90;
pos = (1762,357);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = N;
},
{
pos = (1106,0);
ref = "ordmasculine-bar";
}
);
width = 1632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1862,192,l),
(1862,302,l),
(1475,302,l),
(1475,192,l)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(924,191,ls),
(924,314,o),
(920,343,o),
(904,466,c),
(823,490,l),
(1178,0,l),
(1373,0,l),
(1373,700,l),
(1165,700,l),
(1165,570,ls),
(1164,437,o),
(1169,402,o),
(1185,269,c),
(1231,255,l),
(909,700,l),
(716,700,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1787,347,o),
(1872,425,o),
(1872,534,cs),
(1872,642,o),
(1787,720,o),
(1669,720,cs),
(1550,720,o),
(1465,642,o),
(1465,534,cs),
(1465,425,o),
(1550,347,o),
(1669,347,cs)
);
},
{
closed = 1;
nodes = (
(1626,458,o),
(1597,489,o),
(1597,534,cs),
(1597,579,o),
(1626,610,o),
(1669,610,cs),
(1711,610,o),
(1740,579,o),
(1740,534,cs),
(1740,489,o),
(1711,458,o),
(1669,458,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (1473,364);
},
{
angle = 90;
pos = (1960,385);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = N;
},
{
pos = (1161,0);
ref = "ordmasculine-bar";
}
);
width = 1707;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "6557009D-7BA9-411C-8D18-C306FE4D012E";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1488,87,l),
(1488,252,l),
(1079,252,l),
(1079,87,l)
);
},
{
closed = 1;
nodes = (
(1404.333,284,o),
(1497,368,o),
(1497,497,cs),
(1497,618.333,o),
(1404.333,714,o),
(1283,714,cs),
(1161.666,714,o),
(1071,619.667,o),
(1071,497,cs),
(1071,367.667,o),
(1161.667,284,o),
(1283,284,cs)
);
},
{
closed = 1;
nodes = (
(1259.333,441,o),
(1245,466.333,o),
(1245,497,cs),
(1245,530.333,o),
(1259.333,557,o),
(1282,557,cs),
(1307.333,557,o),
(1321,530.333,o),
(1321,497,cs),
(1321,465.667,o),
(1308.333,441,o),
(1282,441,cs)
);
},
{
ref = N;
}
);
width = 1651;
}
);
metricLeft = N;
metricRight = ordmasculine;
unicode = 8470;
}
