{
glyphname = o;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,-3);
},
{
name = center;
pos = (326,260);
},
{
name = ogonek;
pos = (487,-3);
},
{
name = top;
pos = (326,532);
},
{
name = topright;
pos = (607,522);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (326,263);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (326,525);
},
{
name = topright;
pos = (607,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(607,108,o),
(607,263,cs),
(607,418,o),
(484,536,o),
(326,536,cs),
(167,536,o),
(44,418,o),
(44,263,cs),
(44,108,o),
(167,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,84,o),
(149,162,o),
(151,263,cs),
(153,364,o),
(227,442,o),
(326,442,cs),
(425,442,o),
(496,365,o),
(499,263,cs),
(502,162,o),
(425,84,o),
(326,84,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(488,-13,o),
(611,108,o),
(611,266,cs),
(611,424,o),
(488,545,o),
(326,545,cs),
(163,545,o),
(40,424,o),
(40,266,cs),
(40,108,o),
(163,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,85,o),
(144,165,o),
(146,266,cs),
(148,367,o),
(222,447,o),
(326,447,cs),
(431,447,o),
(502,368,o),
(505,266,cs),
(508,165,o),
(431,85,o),
(326,85,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,268);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (330,535);
},
{
name = topright;
pos = (640,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,268);
},
{
name = ogonek;
pos = (509,0);
},
{
name = top;
pos = (325,535);
},
{
name = topright;
pos = (635,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(625,107,o),
(625,268,cs),
(625,429,o),
(499,546,o),
(326,546,cs),
(151,546,o),
(25,429,o),
(25,268,cs),
(25,107,o),
(151,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,160,o),
(230,205,o),
(230,268,cs),
(230,332,o),
(270,377,o),
(326,377,cs),
(381,377,o),
(420,332,o),
(420,268,cs),
(420,205,o),
(381,160,o),
(326,160,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(504,-14,o),
(630,104,o),
(630,268,cs),
(630,430,o),
(504,548,o),
(331,548,cs),
(156,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(156,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(235,202,o),
(235,268,cs),
(235,332,o),
(275,378,o),
(331,378,cs),
(386,378,o),
(425,332,o),
(425,268,cs),
(425,202,o),
(386,156,o),
(331,156,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,263);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (302,525);
},
{
name = topright;
pos = (583,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-7,o),
(563,107,o),
(563,266,cs),
(563,422,o),
(457,533,o),
(302,533,cs),
(149,533,o),
(40,422,o),
(40,266,cs),
(40,107,o),
(149,-7,o),
(302,-7,cs)
);
},
{
closed = 1;
nodes = (
(162,15,o),
(62,119,o),
(62,266,cs),
(62,407,o),
(162,511,o),
(302,511,cs),
(440,511,o),
(541,407,o),
(541,266,cs),
(541,119,o),
(440,15,o),
(302,15,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(455,-8,o),
(564,103,o),
(564,259,cs),
(564,419,o),
(455,533,o),
(302,533,cs),
(149,533,o),
(40,422,o),
(40,266,cs),
(40,106,o),
(149,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(163,13,o),
(63,117,o),
(63,266,cs),
(63,408,o),
(163,512,o),
(302,512,cs),
(441,512,o),
(541,408,o),
(541,259,cs),
(541,117,o),
(441,13,o),
(302,13,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (401,263);
},
{
name = ogonek;
pos = (726,10);
},
{
name = top;
pos = (401,532);
},
{
name = topright;
pos = (786,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (394,263);
},
{
name = ogonek;
pos = (704,10);
},
{
name = top;
pos = (394,525);
},
{
name = topright;
pos = (761,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(608,-10,o),
(751,106,o),
(751,263,cs),
(751,420,o),
(608,536,o),
(404,536,cs),
(195,536,o),
(56,420,o),
(56,263,cs),
(56,103,o),
(195,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,12,o),
(75,115,o),
(78,263,cs),
(79,408,o),
(213,514,o),
(404,514,cs),
(589,514,o),
(730,407,o),
(729,263,cs),
(728,114,o),
(587,12,o),
(404,12,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(616,-13,o),
(766,104,o),
(766,266,cs),
(766,429,o),
(616,545,o),
(401,545,cs),
(185,545,o),
(35,429,o),
(35,266,cs),
(35,104,o),
(185,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(255,85,o),
(144,162,o),
(141,266,cs),
(138,372,o),
(255,447,o),
(401,447,cs),
(546,447,o),
(663,372,o),
(660,266,cs),
(657,162,o),
(546,85,o),
(401,85,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (397,263);
},
{
name = ogonek;
pos = (695,0);
},
{
name = top;
pos = (397,525);
},
{
name = topright;
pos = (750,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-8,o),
(731,107,o),
(731,263,cs),
(731,418,o),
(593,533,o),
(397,533,cs),
(197,533,o),
(63,418,o),
(63,263,cs),
(63,104,o),
(197,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(220,13,o),
(85,115,o),
(86,263,cs),
(87,407,o),
(214,512,o),
(397,512,cs),
(575,512,o),
(709,406,o),
(708,263,cs),
(707,114,o),
(573,13,o),
(397,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(601,-8,o),
(739,107,o),
(739,263,cs),
(739,418,o),
(601,533,o),
(397,533,cs),
(189,533,o),
(55,418,o),
(55,263,cs),
(55,104,o),
(189,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,13,o),
(77,115,o),
(78,263,cs),
(79,407,o),
(206,512,o),
(397,512,cs),
(583,512,o),
(717,406,o),
(716,263,cs),
(715,114,o),
(581,13,o),
(397,13,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,268);
},
{
name = ogonek;
pos = (759,10);
},
{
name = top;
pos = (409,535);
},
{
name = topright;
pos = (809,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,268);
},
{
name = ogonek;
pos = (750,10);
},
{
name = top;
pos = (409,535);
},
{
name = topright;
pos = (799,535);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(631,-14,o),
(789,101,o),
(789,267,cs),
(789,433,o),
(631,548,o),
(410,548,cs),
(187,548,o),
(29,433,o),
(29,267,cs),
(29,101,o),
(187,-14,o),
(410,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,156,o),
(233,200,o),
(234,267,cs),
(235,336,o),
(318,378,o),
(410,378,cs),
(501,378,o),
(583,334,o),
(584,267,cs),
(585,200,o),
(501,156,o),
(410,156,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (304,260);
},
{
name = ogonek;
pos = (437,0);
},
{
name = top;
pos = (304,526);
},
{
name = topright;
pos = (587,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(548,107,o),
(548,266,cs),
(548,422,o),
(442,533,o),
(287,533,cs),
(134,533,o),
(25,422,o),
(25,266,cs),
(25,107,o),
(134,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(147,15,o),
(47,119,o),
(47,266,cs),
(47,407,o),
(147,511,o),
(287,511,cs),
(425,511,o),
(526,407,o),
(526,266,cs),
(526,119,o),
(425,15,o),
(287,15,cs)
);
},
{
closed = 1;
nodes = (
(457,-8,o),
(572,106,o),
(572,266,cs),
(572,422,o),
(457,534,o),
(295,534,cs),
(133,534,o),
(17,422,o),
(17,266,cs),
(17,106,o),
(133,-8,o),
(295,-8,cs)
);
},
{
closed = 1;
nodes = (
(164,42,o),
(70,136,o),
(70,266,cs),
(70,393,o),
(164,484,o),
(295,484,cs),
(426,484,o),
(519,393,o),
(519,266,cs),
(519,136,o),
(426,42,o),
(295,42,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (602,266);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(461,-9,o),
(575,107,o),
(575,266,cs),
(575,420,o),
(461,534,o),
(304,534,cs),
(148,534,o),
(32,420,o),
(32,266,cs),
(32,107,o),
(148,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(178,39,o),
(84,135,o),
(84,266,cs),
(84,393,o),
(178,486,o),
(304,486,cs),
(430,486,o),
(523,393,o),
(523,266,cs),
(523,135,o),
(430,39,o),
(304,39,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,263);
},
{
name = ogonek;
pos = (503,0);
},
{
name = top;
pos = (356,525);
},
{
name = topright;
pos = (637,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-7,o),
(617,107,o),
(617,266,cs),
(617,422,o),
(511,533,o),
(356,533,cs),
(203,533,o),
(94,422,o),
(94,266,cs),
(94,107,o),
(203,-7,o),
(356,-7,cs)
);
},
{
closed = 1;
nodes = (
(216,15,o),
(116,119,o),
(116,266,cs),
(116,407,o),
(216,511,o),
(356,511,cs),
(494,511,o),
(595,407,o),
(595,266,cs),
(595,119,o),
(494,15,o),
(356,15,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(509,-8,o),
(618,103,o),
(618,259,cs),
(618,419,o),
(509,533,o),
(356,533,cs),
(203,533,o),
(94,422,o),
(94,266,cs),
(94,106,o),
(203,-8,o),
(356,-8,cs)
);
},
{
closed = 1;
nodes = (
(217,13,o),
(117,117,o),
(117,266,cs),
(117,408,o),
(217,512,o),
(356,512,cs),
(495,512,o),
(595,408,o),
(595,259,cs),
(595,117,o),
(495,13,o),
(356,13,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (366,260);
},
{
name = ogonek;
pos = (499,0);
},
{
name = top;
pos = (366,526);
},
{
name = topright;
pos = (649,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-7,o),
(610,107,o),
(610,266,cs),
(610,422,o),
(504,533,o),
(349,533,cs),
(196,533,o),
(87,422,o),
(87,266,cs),
(87,107,o),
(196,-7,o),
(349,-7,cs)
);
},
{
closed = 1;
nodes = (
(209,15,o),
(109,119,o),
(109,266,cs),
(109,407,o),
(209,511,o),
(349,511,cs),
(487,511,o),
(588,407,o),
(588,266,cs),
(588,119,o),
(487,15,o),
(349,15,cs)
);
},
{
closed = 1;
nodes = (
(519,-8,o),
(634,106,o),
(634,266,cs),
(634,422,o),
(519,534,o),
(357,534,cs),
(195,534,o),
(79,422,o),
(79,266,cs),
(79,106,o),
(195,-8,o),
(357,-8,cs)
);
},
{
closed = 1;
nodes = (
(226,42,o),
(132,136,o),
(132,266,cs),
(132,393,o),
(226,484,o),
(357,484,cs),
(488,484,o),
(581,393,o),
(581,266,cs),
(581,136,o),
(488,42,o),
(357,42,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (664,266);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(523,-9,o),
(637,107,o),
(637,266,cs),
(637,420,o),
(523,534,o),
(366,534,cs),
(210,534,o),
(94,420,o),
(94,266,cs),
(94,107,o),
(210,-9,o),
(366,-9,cs)
);
},
{
closed = 1;
nodes = (
(240,39,o),
(146,135,o),
(146,266,cs),
(146,393,o),
(240,486,o),
(366,486,cs),
(492,486,o),
(585,393,o),
(585,266,cs),
(585,135,o),
(492,39,o),
(366,39,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (378,-3);
},
{
name = center;
pos = (378,260);
},
{
name = ogonek;
pos = (539,-3);
},
{
name = top;
pos = (378,532);
},
{
name = topright;
pos = (659,522);
}
);
background = {
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,263);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (378,525);
},
{
name = topright;
pos = (659,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(659,108,o),
(659,263,cs),
(659,418,o),
(536,536,o),
(378,536,cs),
(219,536,o),
(96,418,o),
(96,263,cs),
(96,108,o),
(219,-10,o),
(378,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,84,o),
(201,162,o),
(203,263,cs),
(205,364,o),
(279,442,o),
(378,442,cs),
(477,442,o),
(548,365,o),
(551,263,cs),
(554,162,o),
(477,84,o),
(378,84,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(540,-13,o),
(663,108,o),
(663,266,cs),
(663,424,o),
(540,545,o),
(378,545,cs),
(215,545,o),
(92,424,o),
(92,266,cs),
(92,108,o),
(215,-13,o),
(378,-13,cs)
);
},
{
closed = 1;
nodes = (
(274,85,o),
(196,165,o),
(198,266,cs),
(200,367,o),
(274,447,o),
(378,447,cs),
(483,447,o),
(554,368,o),
(557,266,cs),
(560,165,o),
(483,85,o),
(378,85,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (366,268);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (366,535);
},
{
name = topright;
pos = (676,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (361,268);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (361,535);
},
{
name = topright;
pos = (671,535);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(661,107,o),
(661,268,cs),
(661,429,o),
(535,546,o),
(362,546,cs),
(187,546,o),
(61,429,o),
(61,268,cs),
(61,107,o),
(187,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,160,o),
(266,205,o),
(266,268,cs),
(266,332,o),
(306,377,o),
(362,377,cs),
(417,377,o),
(456,332,o),
(456,268,cs),
(456,205,o),
(417,160,o),
(362,160,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(666,104,o),
(666,268,cs),
(666,430,o),
(540,548,o),
(367,548,cs),
(192,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(192,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,156,o),
(271,202,o),
(271,268,cs),
(271,332,o),
(311,378,o),
(367,378,cs),
(422,378,o),
(461,332,o),
(461,268,cs),
(461,202,o),
(422,156,o),
(367,156,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = center;
pos = (472,263);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (472,525);
},
{
name = topright;
pos = (825,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-8,o),
(806,107,o),
(806,263,cs),
(806,418,o),
(668,533,o),
(472,533,cs),
(272,533,o),
(138,418,o),
(138,263,cs),
(138,104,o),
(272,-8,o),
(472,-8,cs)
);
},
{
closed = 1;
nodes = (
(295,13,o),
(160,115,o),
(161,263,cs),
(162,407,o),
(289,512,o),
(472,512,cs),
(650,512,o),
(784,406,o),
(783,263,cs),
(782,114,o),
(648,13,o),
(472,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(676,-8,o),
(814,107,o),
(814,263,cs),
(814,418,o),
(676,533,o),
(472,533,cs),
(264,533,o),
(130,418,o),
(130,263,cs),
(130,104,o),
(264,-8,o),
(472,-8,cs)
);
},
{
closed = 1;
nodes = (
(287,13,o),
(152,115,o),
(153,263,cs),
(154,407,o),
(281,512,o),
(472,512,cs),
(658,512,o),
(792,406,o),
(791,263,cs),
(790,114,o),
(656,13,o),
(472,13,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (496,263);
},
{
name = ogonek;
pos = (821,10);
},
{
name = top;
pos = (496,532);
},
{
name = topright;
pos = (881,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (489,263);
},
{
name = ogonek;
pos = (799,10);
},
{
name = top;
pos = (489,525);
},
{
name = topright;
pos = (856,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(703,-10,o),
(846,106,o),
(846,263,cs),
(846,420,o),
(703,536,o),
(499,536,cs),
(290,536,o),
(151,420,o),
(151,263,cs),
(151,103,o),
(290,-10,o),
(499,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,12,o),
(170,115,o),
(173,263,cs),
(174,408,o),
(308,514,o),
(499,514,cs),
(684,514,o),
(825,407,o),
(824,263,cs),
(823,114,o),
(682,12,o),
(499,12,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(711,-13,o),
(861,104,o),
(861,266,cs),
(861,429,o),
(711,545,o),
(496,545,cs),
(280,545,o),
(130,429,o),
(130,266,cs),
(130,104,o),
(280,-13,o),
(496,-13,cs)
);
},
{
closed = 1;
nodes = (
(350,85,o),
(239,162,o),
(236,266,cs),
(233,372,o),
(350,447,o),
(496,447,cs),
(641,447,o),
(758,372,o),
(755,266,cs),
(752,162,o),
(641,85,o),
(496,85,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (510,268);
},
{
name = ogonek;
pos = (860,10);
},
{
name = top;
pos = (510,535);
},
{
name = topright;
pos = (910,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (510,268);
},
{
name = ogonek;
pos = (851,10);
},
{
name = top;
pos = (510,535);
},
{
name = topright;
pos = (900,535);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(732,-14,o),
(890,101,o),
(890,267,cs),
(890,433,o),
(732,548,o),
(511,548,cs),
(288,548,o),
(130,433,o),
(130,267,cs),
(130,101,o),
(288,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(419,156,o),
(334,200,o),
(335,267,cs),
(336,336,o),
(419,378,o),
(511,378,cs),
(602,378,o),
(684,334,o),
(685,267,cs),
(686,200,o),
(602,156,o),
(511,156,cs)
);
}
);
width = 1020;
}
);
unicode = 111;
}
