{
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = Qbar;
pos = (580,84);
},
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,350);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (413,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (806,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-10,o),
(766,140,o),
(766,349,cs),
(766,559,o),
(617,710,o),
(411,710,cs),
(206,710,o),
(58,559,o),
(58,349,cs),
(58,140,o),
(206,-10,o),
(411,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,38,o),
(110,168,o),
(110,349,cs),
(110,531,o),
(233,662,o),
(411,662,cs),
(589,662,o),
(714,531,o),
(714,349,cs),
(714,168,o),
(589,38,o),
(411,38,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(778,142,o),
(778,350,cs),
(778,558,o),
(624,715,o),
(413,715,cs),
(202,715,o),
(48,560,o),
(48,350,cs),
(48,140,o),
(202,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(264,88,o),
(158,197,o),
(158,350,cs),
(158,503,o),
(264,612,o),
(413,612,cs),
(561,612,o),
(668,502,o),
(668,350,cs),
(668,198,o),
(561,88,o),
(413,88,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = Qbar;
pos = (567,118);
},
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (417,350);
},
{
name = ogonek;
pos = (751,10);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (814,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(637,-13,o),
(794,139,o),
(794,350,cs),
(794,561,o),
(637,713,o),
(417,713,cs),
(197,713,o),
(40,561,o),
(40,350,cs),
(40,139,o),
(197,-13,o),
(417,-13,cs)
);
},
{
closed = 1;
nodes = (
(326,187,o),
(260,256,o),
(260,350,cs),
(260,444,o),
(326,513,o),
(417,513,cs),
(508,513,o),
(574,444,o),
(574,350,cs),
(574,256,o),
(508,187,o),
(417,187,cs)
);
}
);
};
guides = (
{
pos = (417,713);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(637,-18,o),
(794,136,o),
(794,350,cs),
(794,564,o),
(637,718,o),
(417,718,cs),
(197,718,o),
(40,564,o),
(40,350,cs),
(40,136,o),
(197,-18,o),
(417,-18,cs)
);
},
{
closed = 1;
nodes = (
(326,182,o),
(260,252,o),
(260,350,cs),
(260,448,o),
(326,518,o),
(417,518,cs),
(508,518,o),
(574,448,o),
(574,350,cs),
(574,252,o),
(508,182,o),
(417,182,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = Qbar;
pos = (587,54);
},
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (399,350);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (399,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (778,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(743,138,o),
(743,349,cs),
(743,561,o),
(600,710,o),
(399,710,cs),
(198,710,o),
(55,560,o),
(55,349,cs),
(55,138,o),
(198,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,10,o),
(78,153,o),
(78,349,cs),
(78,545,o),
(214,690,o),
(399,690,cs),
(586,690,o),
(720,545,o),
(720,349,cs),
(720,153,o),
(586,10,o),
(399,10,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = Qbar;
pos = (705,78);
},
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (500,350);
},
{
name = ogonek;
pos = (727,0);
},
{
name = top;
pos = (500,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (973,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(767,-10,o),
(955,149,o),
(955,350,cs),
(955,551,o),
(767,710,o),
(500,710,cs),
(229,710,o),
(45,551,o),
(45,350,cs),
(45,149,o),
(229,-10,o),
(500,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,93,o),
(153,203,o),
(153,350,cs),
(153,497,o),
(291,607,o),
(500,607,cs),
(706,607,o),
(845,496,o),
(845,350,cs),
(845,204,o),
(706,93,o),
(500,93,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(757,-15,o),
(945,146,o),
(945,350,cs),
(945,554,o),
(757,715,o),
(500,715,cs),
(239,715,o),
(55,554,o),
(55,350,cs),
(55,146,o),
(239,-15,o),
(500,-15,cs)
);
},
{
closed = 1;
nodes = (
(301,88,o),
(163,201,o),
(163,350,cs),
(163,499,o),
(301,612,o),
(500,612,cs),
(696,612,o),
(835,498,o),
(835,350,cs),
(835,202,o),
(696,88,o),
(500,88,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = Qbar;
pos = (727,55);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (494,350);
},
{
name = ogonek;
pos = (631,0);
},
{
name = top;
pos = (494,700);
},
{
name = topleft;
pos = (35,700);
},
{
name = topright;
pos = (597,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(743,-10,o),
(918,142,o),
(918,349,cs),
(918,557,o),
(743,710,o),
(494,710,cs),
(243,710,o),
(70,554,o),
(70,349,cs),
(70,144,o),
(243,-10,o),
(494,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,11,o),
(93,155,o),
(93,349,cs),
(93,543,o),
(259,689,o),
(494,689,cs),
(729,689,o),
(895,543,o),
(895,349,cs),
(895,155,o),
(729,11,o),
(494,11,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = Qbar;
pos = (695,118);
},
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (502,350);
},
{
name = ogonek;
pos = (881,10);
},
{
name = top;
pos = (502,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (979,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(770,-18,o),
(959,140,o),
(959,350,cs),
(959,560,o),
(770,718,o),
(502,718,cs),
(233,718,o),
(45,559,o),
(45,350,cs),
(45,141,o),
(232,-18,o),
(502,-18,cs)
);
},
{
closed = 1;
nodes = (
(362,182,o),
(265,254,o),
(265,350,cs),
(265,446,o),
(362,518,o),
(502,518,cs),
(641,518,o),
(739,446,o),
(739,350,cs),
(739,254,o),
(641,182,o),
(502,182,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = Qbar;
pos = (577,54);
},
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (402,350);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (402,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (782,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,-10,o),
(735,139,o),
(735,350,cs),
(735,562,o),
(591,711,o),
(387,711,cs),
(183,711,o),
(38,561,o),
(38,350,cs),
(38,139,o),
(183,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,38,o),
(89,168,o),
(89,350,cs),
(89,531,o),
(215,664,o),
(387,664,cs),
(559,664,o),
(684,531,o),
(684,350,cs),
(684,168,o),
(559,38,o),
(387,38,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(609,-10,o),
(758,140,o),
(758,349,cs),
(758,559,o),
(609,710,o),
(403,710,cs),
(198,710,o),
(50,559,o),
(50,349,cs),
(50,140,o),
(198,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,38,o),
(102,168,o),
(102,349,cs),
(102,531,o),
(225,662,o),
(403,662,cs),
(581,662,o),
(706,531,o),
(706,349,cs),
(706,168,o),
(581,38,o),
(403,38,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = Qbar;
pos = (658,54);
},
{
name = bottom;
pos = (470,0);
},
{
name = center;
pos = (470,350);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (470,700);
},
{
name = topleft;
pos = (91,700);
},
{
name = topright;
pos = (849,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(671,-10,o),
(814,138,o),
(814,349,cs),
(814,561,o),
(671,710,o),
(470,710,cs),
(269,710,o),
(126,560,o),
(126,349,cs),
(126,138,o),
(269,-10,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,10,o),
(149,153,o),
(149,349,cs),
(149,545,o),
(285,690,o),
(470,690,cs),
(657,690,o),
(791,545,o),
(791,349,cs),
(791,153,o),
(657,10,o),
(470,10,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = Qbar;
pos = (657,54);
},
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (482,350);
},
{
name = ogonek;
pos = (641,0);
},
{
name = top;
pos = (482,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-10,o),
(815,139,o),
(815,350,cs),
(815,562,o),
(671,711,o),
(467,711,cs),
(263,711,o),
(118,561,o),
(118,350,cs),
(118,139,o),
(263,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,38,o),
(169,168,o),
(169,350,cs),
(169,531,o),
(295,664,o),
(467,664,cs),
(639,664,o),
(764,531,o),
(764,350,cs),
(764,168,o),
(639,38,o),
(467,38,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(689,-10,o),
(838,140,o),
(838,349,cs),
(838,559,o),
(689,710,o),
(483,710,cs),
(278,710,o),
(130,559,o),
(130,349,cs),
(130,140,o),
(278,-10,o),
(483,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,38,o),
(182,168,o),
(182,349,cs),
(182,531,o),
(305,662,o),
(483,662,cs),
(661,662,o),
(786,531,o),
(786,349,cs),
(786,168,o),
(661,38,o),
(483,38,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = Qbar;
pos = (646,84);
},
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (479,350);
},
{
name = ogonek;
pos = (662,0);
},
{
name = top;
pos = (479,700);
},
{
name = topleft;
pos = (86,700);
},
{
name = topright;
pos = (872,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(832,140,o),
(832,349,cs),
(832,559,o),
(683,710,o),
(477,710,cs),
(272,710,o),
(124,559,o),
(124,349,cs),
(124,140,o),
(272,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,38,o),
(176,168,o),
(176,349,cs),
(176,531,o),
(299,662,o),
(477,662,cs),
(655,662,o),
(780,531,o),
(780,349,cs),
(780,168,o),
(655,38,o),
(477,38,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(844,142,o),
(844,350,cs),
(844,558,o),
(690,715,o),
(479,715,cs),
(268,715,o),
(114,560,o),
(114,350,cs),
(114,140,o),
(268,-15,o),
(479,-15,cs)
);
},
{
closed = 1;
nodes = (
(330,88,o),
(224,197,o),
(224,350,cs),
(224,503,o),
(330,612,o),
(479,612,cs),
(627,612,o),
(734,502,o),
(734,350,cs),
(734,198,o),
(627,88,o),
(479,88,cs)
);
}
);
width = 958;
},
{
anchors = (
{
name = Qbar;
pos = (615,118);
},
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (465,350);
},
{
name = ogonek;
pos = (799,10);
},
{
name = top;
pos = (465,700);
},
{
name = topleft;
pos = (68,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-13,o),
(842,139,o),
(842,350,cs),
(842,561,o),
(685,713,o),
(465,713,cs),
(245,713,o),
(88,561,o),
(88,350,cs),
(88,139,o),
(245,-13,o),
(465,-13,cs)
);
},
{
closed = 1;
nodes = (
(374,187,o),
(308,256,o),
(308,350,cs),
(308,444,o),
(374,513,o),
(465,513,cs),
(556,513,o),
(622,444,o),
(622,350,cs),
(622,256,o),
(556,187,o),
(465,187,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (465,713);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(685,-18,o),
(842,136,o),
(842,350,cs),
(842,564,o),
(685,718,o),
(465,718,cs),
(245,718,o),
(88,564,o),
(88,350,cs),
(88,136,o),
(245,-18,o),
(465,-18,cs)
);
},
{
closed = 1;
nodes = (
(374,182,o),
(308,252,o),
(308,350,cs),
(308,448,o),
(374,518,o),
(465,518,cs),
(556,518,o),
(622,448,o),
(622,350,cs),
(622,252,o),
(556,182,o),
(465,182,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = Qbar;
pos = (792,55);
},
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (559,350);
},
{
name = ogonek;
pos = (696,0);
},
{
name = top;
pos = (559,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (662,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(983,142,o),
(983,349,cs),
(983,557,o),
(808,710,o),
(559,710,cs),
(308,710,o),
(135,554,o),
(135,349,cs),
(135,144,o),
(308,-10,o),
(559,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,11,o),
(158,155,o),
(158,349,cs),
(158,543,o),
(324,689,o),
(559,689,cs),
(794,689,o),
(960,543,o),
(960,349,cs),
(960,155,o),
(794,11,o),
(559,11,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = Qbar;
pos = (778,78);
},
{
name = bottom;
pos = (573,0);
},
{
name = center;
pos = (573,350);
},
{
name = ogonek;
pos = (800,0);
},
{
name = top;
pos = (573,700);
},
{
name = topleft;
pos = (98,700);
},
{
name = topright;
pos = (1046,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(840,-10,o),
(1028,149,o),
(1028,350,cs),
(1028,551,o),
(840,710,o),
(573,710,cs),
(302,710,o),
(118,551,o),
(118,350,cs),
(118,149,o),
(302,-10,o),
(573,-10,cs)
);
},
{
closed = 1;
nodes = (
(364,93,o),
(226,203,o),
(226,350,cs),
(226,497,o),
(364,607,o),
(573,607,cs),
(779,607,o),
(918,496,o),
(918,350,cs),
(918,204,o),
(779,93,o),
(573,93,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(830,-15,o),
(1018,146,o),
(1018,350,cs),
(1018,554,o),
(830,715,o),
(573,715,cs),
(312,715,o),
(128,554,o),
(128,350,cs),
(128,146,o),
(312,-15,o),
(573,-15,cs)
);
},
{
closed = 1;
nodes = (
(374,88,o),
(236,201,o),
(236,350,cs),
(236,499,o),
(374,612,o),
(573,612,cs),
(769,612,o),
(908,498,o),
(908,350,cs),
(908,202,o),
(769,88,o),
(573,88,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = Qbar;
pos = (770,118);
},
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,350);
},
{
name = ogonek;
pos = (956,10);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (1054,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(845,-18,o),
(1034,140,o),
(1034,350,cs),
(1034,560,o),
(845,718,o),
(577,718,cs),
(308,718,o),
(120,559,o),
(120,350,cs),
(120,141,o),
(307,-18,o),
(577,-18,cs)
);
},
{
closed = 1;
nodes = (
(437,182,o),
(340,254,o),
(340,350,cs),
(340,446,o),
(437,518,o),
(577,518,cs),
(716,518,o),
(814,446,o),
(814,350,cs),
(814,254,o),
(716,182,o),
(577,182,cs)
);
}
);
width = 1154;
}
);
unicode = 79;
}
