{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(970,49,l),
(617,49,l),
(617,337,l),
(917,337,l),
(917,386,l),
(617,386,l),
(617,651,l),
(974,651,l),
(974,700,l),
(396,700,ls),
(216,700,o),
(70,554,o),
(70,350,cs),
(70,146,o),
(216,0,o),
(396,0,cs)
);
},
{
closed = 1;
nodes = (
(248,49,o),
(122,175,o),
(122,350,cs),
(122,525,o),
(248,651,o),
(401,651,cs),
(567,651,l),
(567,49,l),
(401,49,ls)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(972,104,l),
(639,104,l),
(639,307,l),
(917,307,l),
(917,411,l),
(639,411,l),
(639,596,l),
(972,596,l),
(972,700,l),
(395,700,ls),
(184,700,o),
(48,558,o),
(48,350,cs),
(48,141,o),
(175,0,o),
(375,0,cs)
);
},
{
closed = 1;
nodes = (
(238,104,o),
(158,197,o),
(158,350,cs),
(158,502,o),
(246,596,o),
(398,596,cs),
(531,596,l),
(531,104,l),
(378,104,ls)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (559,700);
}
);
background = {
shapes = (
{
pos = (460,0);
ref = E;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(1070,175,l),
(746,175,l),
(746,272,l),
(1013,272,l),
(1013,437,l),
(746,437,l),
(746,525,l),
(1065,525,l),
(1065,700,l),
(424,700,ls),
(182,700,o),
(40,554,o),
(40,350,cs),
(40,148,o),
(175,0,o),
(417,0,cs)
);
},
{
closed = 1;
nodes = (
(323,188,o),
(260,250,o),
(260,350,cs),
(260,445,o),
(313,512,o),
(419,512,cs),
(530,512,l),
(530,188,l),
(409,188,ls)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (501,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(931,21,l),
(568,21,l),
(568,352,l),
(879,352,l),
(879,373,l),
(568,373,l),
(568,679,l),
(937,679,l),
(937,700,l),
(371,700,ls),
(206,700,o),
(55,553,o),
(55,350,cs),
(55,149,o),
(211,0,o),
(380,0,cs)
);
},
{
closed = 1;
nodes = (
(227,21,o),
(78,165,o),
(78,350,cs),
(78,537,o),
(224,679,o),
(377,679,cs),
(546,679,l),
(546,21,l),
(386,21,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,700);
}
);
background = {
shapes = (
{
pos = (917,0);
ref = D;
scale = (-1,1);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(1259,0,l),
(1259,104,l),
(776,104,l),
(776,307,l),
(1204,307,l),
(1204,411,l),
(776,411,l),
(776,596,l),
(1259,596,l),
(1259,700,l),
(462,700,ls),
(196,700,o),
(55,539,o),
(55,350,cs),
(55,158,o),
(189,0,o),
(443,0,cs)
);
},
{
closed = 1;
nodes = (
(248,104,o),
(165,221,o),
(165,350,cs),
(165,478,o),
(254,596,o),
(466,596,cs),
(668,596,l),
(668,104,l),
(446,104,ls)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (656,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,21,l),
(583,21,l),
(583,352,l),
(894,352,l),
(894,373,l),
(583,373,l),
(583,679,l),
(952,679,l),
(952,700,l),
(386,700,ls),
(221,700,o),
(70,553,o),
(70,350,cs),
(70,149,o),
(226,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(242,21,o),
(93,165,o),
(93,350,cs),
(93,537,o),
(239,679,o),
(392,679,cs),
(561,679,l),
(561,21,l),
(401,21,ls)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(1226,0,l),
(1226,21,l),
(723,21,l),
(723,352,l),
(1174,352,l),
(1174,373,l),
(723,373,l),
(723,679,l),
(1232,679,l),
(1232,700,l),
(456,700,ls),
(232,700,o),
(70,554,o),
(70,350,cs),
(70,146,o),
(236,0,o),
(465,0,cs)
);
},
{
closed = 1;
nodes = (
(249,21,o),
(93,159,o),
(93,350,cs),
(93,541,o),
(245,679,o),
(456,679,cs),
(701,679,l),
(701,21,l),
(465,21,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (704,700);
}
);
background = {
shapes = (
{
pos = (605,0);
ref = E;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(1355,0,l),
(1355,175,l),
(891,175,l),
(891,272,l),
(1300,272,l),
(1300,436,l),
(891,436,l),
(891,525,l),
(1337,525,l),
(1337,700,l),
(470,700,ls),
(193,700,o),
(45,539,o),
(45,350,cs),
(45,158,o),
(185,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(340,184,o),
(265,270,o),
(265,350,cs),
(265,429,o),
(339,516,o),
(482,516,cs),
(675,516,l),
(675,184,l),
(482,184,ls)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (572,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,44,l),
(589,44,l),
(589,340,l),
(896,340,l),
(896,382,l),
(589,382,l),
(589,656,l),
(951,656,l),
(951,700,l),
(376,700,ls),
(199,700,o),
(50,553,o),
(50,350,cs),
(50,149,o),
(203,0,o),
(382,0,cs)
);
},
{
closed = 1;
nodes = (
(238,45,o),
(101,177,o),
(101,350,cs),
(101,523,o),
(233,655,o),
(380,655,cs),
(541,655,l),
(541,45,l),
(386,45,ls)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(944,49,l),
(591,49,l),
(591,337,l),
(891,337,l),
(891,386,l),
(591,386,l),
(591,651,l),
(948,651,l),
(948,700,l),
(376,700,ls),
(196,700,o),
(50,554,o),
(50,350,cs),
(50,146,o),
(196,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(228,49,o),
(102,175,o),
(102,350,cs),
(102,525,o),
(228,651,o),
(381,651,cs),
(541,651,l),
(541,49,l),
(381,49,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (572,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1002,21,l),
(639,21,l),
(639,352,l),
(950,352,l),
(950,373,l),
(639,373,l),
(639,679,l),
(1008,679,l),
(1008,700,l),
(442,700,ls),
(277,700,o),
(126,553,o),
(126,350,cs),
(126,149,o),
(282,0,o),
(451,0,cs)
);
},
{
closed = 1;
nodes = (
(298,21,o),
(149,165,o),
(149,350,cs),
(149,537,o),
(295,679,o),
(448,679,cs),
(617,679,l),
(617,21,l),
(457,21,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (652,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,44,l),
(669,44,l),
(669,340,l),
(976,340,l),
(976,382,l),
(669,382,l),
(669,656,l),
(1031,656,l),
(1031,700,l),
(456,700,ls),
(279,700,o),
(130,553,o),
(130,350,cs),
(130,149,o),
(283,0,o),
(462,0,cs)
);
},
{
closed = 1;
nodes = (
(318,45,o),
(181,177,o),
(181,350,cs),
(181,523,o),
(313,655,o),
(460,655,cs),
(621,655,l),
(621,45,l),
(466,45,ls)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,49,l),
(671,49,l),
(671,337,l),
(971,337,l),
(971,386,l),
(671,386,l),
(671,651,l),
(1028,651,l),
(1028,700,l),
(456,700,ls),
(276,700,o),
(130,554,o),
(130,350,cs),
(130,146,o),
(276,0,o),
(456,0,cs)
);
},
{
closed = 1;
nodes = (
(308,49,o),
(182,175,o),
(182,350,cs),
(182,525,o),
(308,651,o),
(461,651,cs),
(621,651,l),
(621,49,l),
(461,49,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (595,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,49,l),
(683,49,l),
(683,337,l),
(983,337,l),
(983,386,l),
(683,386,l),
(683,651,l),
(1040,651,l),
(1040,700,l),
(462,700,ls),
(282,700,o),
(136,554,o),
(136,350,cs),
(136,146,o),
(282,0,o),
(462,0,cs)
);
},
{
closed = 1;
nodes = (
(314,49,o),
(188,175,o),
(188,350,cs),
(188,525,o),
(314,651,o),
(467,651,cs),
(633,651,l),
(633,49,l),
(467,49,ls)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(1038,0,l),
(1038,104,l),
(705,104,l),
(705,307,l),
(983,307,l),
(983,411,l),
(705,411,l),
(705,596,l),
(1038,596,l),
(1038,700,l),
(461,700,ls),
(250,700,o),
(114,558,o),
(114,350,cs),
(114,141,o),
(241,0,o),
(441,0,cs)
);
},
{
closed = 1;
nodes = (
(304,104,o),
(224,197,o),
(224,350,cs),
(224,502,o),
(312,596,o),
(464,596,cs),
(597,596,l),
(597,104,l),
(444,104,ls)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (607,700);
}
);
background = {
shapes = (
{
pos = (508,0);
ref = E;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1118,175,l),
(794,175,l),
(794,272,l),
(1061,272,l),
(1061,437,l),
(794,437,l),
(794,525,l),
(1113,525,l),
(1113,700,l),
(472,700,ls),
(230,700,o),
(88,554,o),
(88,350,cs),
(88,148,o),
(223,0,o),
(465,0,cs)
);
},
{
closed = 1;
nodes = (
(371,188,o),
(308,250,o),
(308,350,cs),
(308,445,o),
(361,512,o),
(467,512,cs),
(578,512,l),
(578,188,l),
(457,188,ls)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (721,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1011,21,l),
(648,21,l),
(648,352,l),
(959,352,l),
(959,373,l),
(648,373,l),
(648,679,l),
(1017,679,l),
(1017,700,l),
(451,700,ls),
(286,700,o),
(135,553,o),
(135,350,cs),
(135,149,o),
(291,0,o),
(460,0,cs)
);
},
{
closed = 1;
nodes = (
(307,21,o),
(158,165,o),
(158,350,cs),
(158,537,o),
(304,679,o),
(457,679,cs),
(626,679,l),
(626,21,l),
(466,21,ls)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(1291,0,l),
(1291,21,l),
(788,21,l),
(788,352,l),
(1239,352,l),
(1239,373,l),
(788,373,l),
(788,679,l),
(1297,679,l),
(1297,700,l),
(521,700,ls),
(297,700,o),
(135,554,o),
(135,350,cs),
(135,146,o),
(301,0,o),
(530,0,cs)
);
},
{
closed = 1;
nodes = (
(314,21,o),
(158,159,o),
(158,350,cs),
(158,541,o),
(310,679,o),
(521,679,cs),
(766,679,l),
(766,21,l),
(530,21,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = E;
};
width = 1447;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (744,700);
}
);
background = {
shapes = (
{
pos = (990,0);
ref = D;
scale = (-1,1);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(1332,0,l),
(1332,104,l),
(849,104,l),
(849,307,l),
(1277,307,l),
(1277,411,l),
(849,411,l),
(849,596,l),
(1332,596,l),
(1332,700,l),
(535,700,ls),
(269,700,o),
(128,539,o),
(128,350,cs),
(128,158,o),
(262,0,o),
(516,0,cs)
);
},
{
closed = 1;
nodes = (
(321,104,o),
(238,221,o),
(238,350,cs),
(238,478,o),
(327,596,o),
(539,596,cs),
(741,596,l),
(741,104,l),
(519,104,ls)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = top;
pos = (779,700);
}
);
background = {
shapes = (
{
pos = (680,0);
ref = E;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(1430,0,l),
(1430,175,l),
(966,175,l),
(966,272,l),
(1375,272,l),
(1375,436,l),
(966,436,l),
(966,525,l),
(1412,525,l),
(1412,700,l),
(545,700,ls),
(268,700,o),
(120,539,o),
(120,350,cs),
(120,158,o),
(260,0,o),
(525,0,cs)
);
},
{
closed = 1;
nodes = (
(415,184,o),
(340,270,o),
(340,350,cs),
(340,429,o),
(414,516,o),
(557,516,cs),
(750,516,l),
(750,184,l),
(557,184,ls)
);
}
);
width = 1562;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
