{
glyphname = Ohorn;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (399,350);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (399,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (778,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,700);
}
);
shapes = (
{
pos = (-15,0);
ref = O;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(600,-10,o),
(743,138,o),
(743,349,cs),
(743,512,o),
(658,638,o),
(527,687,c),
(517,676,l),
(619,667,o),
(671,710,o),
(671,799,c),
(649,799,l),
(649,729,o),
(611,696,o),
(543,696,cs),
(526,696,o),
(500,698,o),
(473,703,cs),
(449,707,o),
(425,710,o),
(399,710,cs),
(198,710,o),
(55,560,o),
(55,349,cs),
(55,138,o),
(198,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,10,o),
(78,153,o),
(78,349,cs),
(78,545,o),
(214,690,o),
(399,690,cs),
(586,690,o),
(720,545,o),
(720,349,cs),
(720,153,o),
(586,10,o),
(399,10,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,350);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (413,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (806,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,700);
}
);
shapes = (
{
pos = (-7,0);
ref = O;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(624,-15,o),
(778,142,o),
(778,350,cs),
(778,491,o),
(707,609,o),
(595,670,c),
(616,635,l),
(704,647,o),
(742,718,o),
(742,819,c),
(650,819,l),
(650,740,o),
(621,700,o),
(561,700,cs),
(543,700,o),
(525,702,o),
(506,706,cs),
(480,711,o),
(451,715,o),
(413,715,cs),
(202,715,o),
(48,560,o),
(48,350,cs),
(48,140,o),
(202,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(264,88,o),
(158,197,o),
(158,350,cs),
(158,503,o),
(264,612,o),
(413,612,cs),
(561,612,o),
(668,502,o),
(668,350,cs),
(668,198,o),
(561,88,o),
(413,88,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (417,350);
},
{
name = ogonek;
pos = (751,10);
},
{
name = top;
pos = (417,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (814,700);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = O;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(637,-18,o),
(794,136,o),
(794,350,cs),
(794,469,o),
(745,570,o),
(664,636,c),
(642,603,l),
(791,603,o),
(818,719,o),
(818,832,c),
(666,832,l),
(666,740,o),
(637,694,o),
(585,694,cs),
(558,694,o),
(534,702,o),
(509,707,cs),
(476,714,o),
(442,718,o),
(417,718,cs),
(197,718,o),
(40,564,o),
(40,350,cs),
(40,136,o),
(197,-18,o),
(417,-18,cs)
);
},
{
closed = 1;
nodes = (
(326,182,o),
(260,252,o),
(260,350,cs),
(260,448,o),
(326,518,o),
(417,518,cs),
(508,518,o),
(574,448,o),
(574,350,cs),
(574,252,o),
(508,182,o),
(417,182,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (500,350);
},
{
name = ogonek;
pos = (727,0);
},
{
name = top;
pos = (500,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (973,700);
}
);
guides = (
{
angle = 90;
pos = (482,469);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(757,-15,o),
(945,146,o),
(945,350,cs),
(945,482,o),
(866,596,o),
(740,660,c),
(752,636,l),
(864,637,o),
(914,713,o),
(914,819,c),
(822,819,l),
(822,729,o),
(778,699,o),
(703,699,cs),
(671,699,o),
(637,702,o),
(604,707,cs),
(570,712,o),
(536,715,o),
(500,715,cs),
(239,715,o),
(55,554,o),
(55,350,cs),
(55,146,o),
(239,-15,o),
(500,-15,cs)
);
},
{
closed = 1;
nodes = (
(301,88,o),
(163,201,o),
(163,350,cs),
(163,499,o),
(301,612,o),
(500,612,cs),
(696,612,o),
(835,498,o),
(835,350,cs),
(835,202,o),
(696,88,o),
(500,88,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (494,350);
},
{
name = ogonek;
pos = (631,0);
},
{
name = top;
pos = (494,700);
},
{
name = topleft;
pos = (35,700);
},
{
name = topright;
pos = (597,700);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(743,-10,o),
(918,142,o),
(918,349,cs),
(918,511,o),
(812,640,o),
(647,689,c),
(684,669,l),
(809,669,o),
(855,700,o),
(855,799,c),
(833,799,l),
(833,727,o),
(806,690,o),
(691,690,cs),
(664,690,o),
(637,696,o),
(584,703,cs),
(555,707,o),
(525,710,o),
(494,710,cs),
(243,710,o),
(70,554,o),
(70,349,cs),
(70,144,o),
(243,-10,o),
(494,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,11,o),
(93,155,o),
(93,349,cs),
(93,543,o),
(259,689,o),
(494,689,cs),
(729,689,o),
(895,543,o),
(895,349,cs),
(895,155,o),
(729,11,o),
(494,11,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (502,350);
},
{
name = ogonek;
pos = (881,10);
},
{
name = top;
pos = (502,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (979,700);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(770,-18,o),
(959,140,o),
(959,350,cs),
(959,485,o),
(881,598,o),
(755,662,c),
(775,604,l),
(948,593,o),
(987,714,o),
(987,832,c),
(835,832,l),
(835,729,o),
(791,693,o),
(724,693,cs),
(684,693,o),
(645,702,o),
(607,708,cs),
(566,715,o),
(526,718,o),
(502,718,cs),
(233,718,o),
(45,559,o),
(45,350,cs),
(45,141,o),
(232,-18,o),
(502,-18,cs)
);
},
{
closed = 1;
nodes = (
(362,182,o),
(265,254,o),
(265,350,cs),
(265,446,o),
(362,518,o),
(502,518,cs),
(641,518,o),
(739,446,o),
(739,350,cs),
(739,254,o),
(641,182,o),
(502,182,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (402,350);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (402,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (782,700);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = O;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(609,-10,o),
(758,140,o),
(758,349,cs),
(758,512,o),
(668,640,o),
(531,689,c),
(545,660,l),
(645,664,o),
(704,721,o),
(704,809,c),
(656,809,l),
(656,734,o),
(615,696,o),
(533,696,cs),
(508,696,o),
(492,700,o),
(472,704,cs),
(455,707,o),
(435,710,o),
(403,710,cs),
(198,710,o),
(50,559,o),
(50,349,cs),
(50,140,o),
(198,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,38,o),
(102,168,o),
(102,349,cs),
(102,531,o),
(225,662,o),
(403,662,cs),
(581,662,o),
(706,531,o),
(706,349,cs),
(706,168,o),
(581,38,o),
(403,38,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = center;
pos = (470,350);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (470,700);
},
{
name = topleft;
pos = (91,700);
},
{
name = topright;
pos = (849,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,700);
}
);
shapes = (
{
pos = (56,0);
ref = O;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(671,-10,o),
(814,138,o),
(814,349,cs),
(814,512,o),
(729,638,o),
(598,687,c),
(588,676,l),
(690,667,o),
(742,710,o),
(742,799,c),
(720,799,l),
(720,729,o),
(682,696,o),
(614,696,cs),
(597,696,o),
(571,698,o),
(544,703,cs),
(520,707,o),
(496,710,o),
(470,710,cs),
(269,710,o),
(126,560,o),
(126,349,cs),
(126,138,o),
(269,-10,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,10,o),
(149,153,o),
(149,349,cs),
(149,545,o),
(285,690,o),
(470,690,cs),
(657,690,o),
(791,545,o),
(791,349,cs),
(791,153,o),
(657,10,o),
(470,10,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (482,350);
},
{
name = ogonek;
pos = (641,0);
},
{
name = top;
pos = (482,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
pos = (65,0);
ref = O;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(689,-10,o),
(838,140,o),
(838,349,cs),
(838,512,o),
(748,640,o),
(611,689,c),
(625,660,l),
(725,664,o),
(784,721,o),
(784,809,c),
(736,809,l),
(736,734,o),
(695,696,o),
(613,696,cs),
(588,696,o),
(572,700,o),
(552,704,cs),
(535,707,o),
(515,710,o),
(483,710,cs),
(278,710,o),
(130,559,o),
(130,349,cs),
(130,140,o),
(278,-10,o),
(483,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,38,o),
(182,168,o),
(182,349,cs),
(182,531,o),
(305,662,o),
(483,662,cs),
(661,662,o),
(786,531,o),
(786,349,cs),
(786,168,o),
(661,38,o),
(483,38,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (479,350);
},
{
name = ogonek;
pos = (662,0);
},
{
name = top;
pos = (479,700);
},
{
name = topleft;
pos = (86,700);
},
{
name = topright;
pos = (872,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,700);
}
);
shapes = (
{
pos = (59,0);
ref = O;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(844,142,o),
(844,350,cs),
(844,491,o),
(773,609,o),
(661,670,c),
(682,635,l),
(770,647,o),
(808,718,o),
(808,819,c),
(716,819,l),
(716,740,o),
(687,700,o),
(627,700,cs),
(609,700,o),
(591,702,o),
(572,706,cs),
(546,711,o),
(517,715,o),
(479,715,cs),
(268,715,o),
(114,560,o),
(114,350,cs),
(114,140,o),
(268,-15,o),
(479,-15,cs)
);
},
{
closed = 1;
nodes = (
(330,88,o),
(224,197,o),
(224,350,cs),
(224,503,o),
(330,612,o),
(479,612,cs),
(627,612,o),
(734,502,o),
(734,350,cs),
(734,198,o),
(627,88,o),
(479,88,cs)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (465,350);
},
{
name = ogonek;
pos = (799,10);
},
{
name = top;
pos = (465,700);
},
{
name = topleft;
pos = (68,700);
},
{
name = topright;
pos = (862,700);
}
);
background = {
shapes = (
{
pos = (43,0);
ref = O;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(685,-18,o),
(842,136,o),
(842,350,cs),
(842,469,o),
(793,570,o),
(712,636,c),
(690,603,l),
(839,603,o),
(866,719,o),
(866,832,c),
(714,832,l),
(714,740,o),
(685,694,o),
(633,694,cs),
(606,694,o),
(582,702,o),
(557,707,cs),
(524,714,o),
(490,718,o),
(465,718,cs),
(245,718,o),
(88,564,o),
(88,350,cs),
(88,136,o),
(245,-18,o),
(465,-18,cs)
);
},
{
closed = 1;
nodes = (
(374,182,o),
(308,252,o),
(308,350,cs),
(308,448,o),
(374,518,o),
(465,518,cs),
(556,518,o),
(622,448,o),
(622,350,cs),
(622,252,o),
(556,182,o),
(465,182,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (559,350);
},
{
name = ogonek;
pos = (696,0);
},
{
name = top;
pos = (559,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (662,700);
}
);
background = {
shapes = (
{
pos = (65,0);
ref = O;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(983,142,o),
(983,349,cs),
(983,511,o),
(877,640,o),
(712,689,c),
(749,669,l),
(874,669,o),
(920,700,o),
(920,799,c),
(898,799,l),
(898,727,o),
(871,690,o),
(756,690,cs),
(729,690,o),
(702,696,o),
(649,703,cs),
(620,707,o),
(590,710,o),
(559,710,cs),
(308,710,o),
(135,554,o),
(135,349,cs),
(135,144,o),
(308,-10,o),
(559,-10,cs)
);
},
{
closed = 1;
nodes = (
(324,11,o),
(158,155,o),
(158,349,cs),
(158,543,o),
(324,689,o),
(559,689,cs),
(794,689,o),
(960,543,o),
(960,349,cs),
(960,155,o),
(794,11,o),
(559,11,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = center;
pos = (573,350);
},
{
name = ogonek;
pos = (800,0);
},
{
name = top;
pos = (573,700);
},
{
name = topleft;
pos = (98,700);
},
{
name = topright;
pos = (1046,700);
}
);
guides = (
{
angle = 90;
pos = (555,469);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(830,-15,o),
(1018,146,o),
(1018,350,cs),
(1018,482,o),
(939,596,o),
(813,660,c),
(825,636,l),
(937,637,o),
(987,713,o),
(987,819,c),
(895,819,l),
(895,729,o),
(851,699,o),
(776,699,cs),
(744,699,o),
(710,702,o),
(677,707,cs),
(643,712,o),
(609,715,o),
(573,715,cs),
(312,715,o),
(128,554,o),
(128,350,cs),
(128,146,o),
(312,-15,o),
(573,-15,cs)
);
},
{
closed = 1;
nodes = (
(374,88,o),
(236,201,o),
(236,350,cs),
(236,499,o),
(374,612,o),
(573,612,cs),
(769,612,o),
(908,498,o),
(908,350,cs),
(908,202,o),
(769,88,o),
(573,88,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,350);
},
{
name = ogonek;
pos = (956,10);
},
{
name = top;
pos = (577,700);
},
{
name = topleft;
pos = (100,700);
},
{
name = topright;
pos = (1054,700);
}
);
background = {
shapes = (
{
pos = (75,0);
ref = O;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(845,-18,o),
(1034,140,o),
(1034,350,cs),
(1034,485,o),
(956,598,o),
(830,662,c),
(850,604,l),
(1023,593,o),
(1062,714,o),
(1062,832,c),
(910,832,l),
(910,729,o),
(866,693,o),
(799,693,cs),
(759,693,o),
(720,702,o),
(682,708,cs),
(641,715,o),
(601,718,o),
(577,718,cs),
(308,718,o),
(120,559,o),
(120,350,cs),
(120,141,o),
(307,-18,o),
(577,-18,cs)
);
},
{
closed = 1;
nodes = (
(437,182,o),
(340,254,o),
(340,350,cs),
(340,446,o),
(437,518,o),
(577,518,cs),
(716,518,o),
(814,446,o),
(814,350,cs),
(814,254,o),
(716,182,o),
(577,182,cs)
);
}
);
width = 1154;
}
);
metricLeft = O;
metricWidth = O;
unicode = 416;
}
