{
glyphname = oe;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,525);
}
);
background = {
shapes = (
{
pos = (-22,0);
ref = o;
},
{
pos = (478,0);
ref = e;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(433,-7,o),
(530,82,o),
(552,212,c),
(538,212,l),
(559,82,o),
(651,-7,o),
(775,-7,cs),
(855,-7,o),
(917,23,o),
(966,68,c),
(952,84,l),
(907,41,o),
(848,14,o),
(775,14,cs),
(642,14,o),
(556,127,o),
(556,266,cs),
(556,412,o),
(652,512,o),
(772,512,cs),
(882,512,o),
(971,434,o),
(971,310,cs),
(971,300,o),
(971,291,o),
(971,281,c),
(984,290,l),
(552,290,l),
(551,269,l),
(991,269,l),
(991,277,o),
(992,286,o),
(992,294,cs),
(998,441,o),
(906,533,o),
(770,533,cs),
(652,533,o),
(558,447,o),
(538,318,c),
(552,320,l),
(529,447,o),
(433,533,o),
(305,533,cs),
(151,533,o),
(40,422,o),
(40,266,cs),
(40,107,o),
(151,-7,o),
(305,-7,cs)
);
},
{
closed = 1;
nodes = (
(166,14,o),
(63,119,o),
(63,266,cs),
(63,407,o),
(166,512,o),
(305,512,cs),
(434,512,o),
(533,407,o),
(533,266,cs),
(533,119,o),
(434,14,o),
(305,14,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,525);
}
);
background = {
shapes = (
{
pos = (-21,0);
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (1048,185);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(501,38,o),
(547,120,c),
(515,119,l),
(561,39,o),
(650,-13,o),
(761,-13,cs),
(837,-13,o),
(925,20,o),
(980,77,c),
(919,144,l),
(869,96,o),
(825,82,o),
(771,82,cs),
(649,82,o),
(588,163,o),
(588,266,cs),
(588,374,o),
(652,449,o),
(746,449,cs),
(826,449,o),
(890,397,o),
(890,320,cs),
(890,305,o),
(890,290,o),
(890,275,c),
(933,324,l),
(571,324,l),
(567,240,l),
(994,240,l),
(994,254,o),
(995,268,o),
(995,282,cs),
(999,434,o),
(895,545,o),
(750,545,cs),
(651,545,o),
(567,493,o),
(516,409,c),
(548,411,l),
(502,493,o),
(416,545,o),
(313,545,cs),
(157,545,o),
(40,426,o),
(40,267,cs),
(40,106,o),
(157,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,84,o),
(146,161,o),
(147,267,cs),
(146,371,o),
(216,448,o),
(313,448,cs),
(409,448,o),
(480,372,o),
(478,267,cs),
(480,161,o),
(409,84,o),
(313,84,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (532,530);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(498,17,o),
(542,82,c),
(510,82,l),
(562,17,o),
(639,-14,o),
(735,-14,cs),
(807,-14,o),
(873,4,o),
(948,63,c),
(855,194,l),
(819,171,o),
(791,162,o),
(747,162,cs),
(653,162,o),
(622,210,o),
(622,286,cs),
(622,331,o),
(638,384,o),
(708,384,cs),
(758,384,o),
(789,358,o),
(788,318,cs),
(788,307,o),
(787,297,o),
(787,286,c),
(832,320,l),
(610,320,l),
(618,225,l),
(967,225,l),
(967,239,o),
(968,253,o),
(968,267,cs),
(972,430,o),
(864,548,o),
(707,548,cs),
(626,548,o),
(559,517,o),
(516,458,c),
(549,458,l),
(496,517,o),
(420,548,o),
(331,548,cs),
(156,548,o),
(30,430,o),
(30,267,cs),
(30,105,o),
(156,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(235,202,o),
(235,266,cs),
(235,331,o),
(275,378,o),
(331,378,cs),
(386,378,o),
(425,331,o),
(425,266,cs),
(425,202,o),
(386,156,o),
(331,156,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (695,525);
}
);
background = {
shapes = (
{
pos = (611,0);
ref = e;
},
{
pos = (-18,0);
ref = o;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(543,-13,o),
(654,45,o),
(709,132,c),
(679,131,l),
(736,45,o),
(852,-13,o),
(999,-13,cs),
(1111,-13,o),
(1226,25,o),
(1286,66,c),
(1239,144,l),
(1195,119,o),
(1127,83,o),
(1019,83,cs),
(856,83,o),
(749,155,o),
(749,266,cs),
(749,403,o),
(853,451,o),
(990,451,cs),
(1112,451,o),
(1209,398,o),
(1209,295,cs),
(1209,291,o),
(1209,286,o),
(1209,282,c),
(1248,318,l),
(733,318,l),
(732,236,l),
(1310,236,l),
(1310,251,o),
(1310,267,o),
(1310,282,cs),
(1310,445,o),
(1167,544,o),
(990,545,cs),
(857,544,o),
(738,490,o),
(680,394,c),
(711,396,l),
(655,487,o),
(544,545,o),
(392,545,cs),
(178,545,o),
(35,427,o),
(35,263,cs),
(35,104,o),
(178,-13,o),
(392,-13,cs)
);
},
{
closed = 1;
nodes = (
(247,85,o),
(141,160,o),
(141,266,cs),
(141,372,o),
(247,447,o),
(392,447,cs),
(537,447,o),
(645,372,o),
(642,263,cs),
(640,151,o),
(528,85,o),
(392,85,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (726,525);
}
);
background = {
shapes = (
{
pos = (661,0);
ref = e;
},
{
ref = o;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(580,-8,o),
(708,84,o),
(734,215,c),
(722,215,l),
(746,84,o),
(871,-8,o),
(1057,-8,cs),
(1160,-8,o),
(1222,17,o),
(1299,64,c),
(1288,82,l),
(1234,45,o),
(1164,13,o),
(1056,13,cs),
(873,13,o),
(739,115,o),
(739,264,cs),
(739,417,o),
(878,512,o),
(1035,512,cs),
(1197,512,o),
(1305,425,o),
(1305,294,cs),
(1305,288,o),
(1305,281,o),
(1305,275,c),
(1316,289,l),
(734,289,l),
(734,268,l),
(1327,268,l),
(1327,276,o),
(1327,285,o),
(1327,293,cs),
(1327,443,o),
(1200,533,o),
(1036,533,cs),
(883,533,o),
(746,446,o),
(721,307,c),
(735,310,l),
(709,441,o),
(580,533,o),
(396,533,cs),
(194,533,o),
(55,418,o),
(55,263,cs),
(55,104,o),
(194,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(218,13,o),
(75,116,o),
(77,263,cs),
(79,406,o),
(212,512,o),
(396,512,cs),
(581,512,o),
(717,406,o),
(717,264,cs),
(717,115,o),
(580,13,o),
(396,13,cs)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = top;
pos = (706,530);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
},
{
pos = (548,0);
ref = e;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(542,-14,o),
(648,26,o),
(701,96,c),
(671,96,l),
(734,27,o),
(840,-14,o),
(974,-14,cs),
(1084,-14,o),
(1178,8,o),
(1264,59,c),
(1175,183,l),
(1135,172,o),
(1086,158,o),
(996,158,cs),
(862,158,o),
(775,201,o),
(775,282,cs),
(775,348,o),
(846,390,o),
(957,390,cs),
(1047,390,o),
(1107,357,o),
(1107,302,cs),
(1107,298,o),
(1107,294,o),
(1107,290,c),
(1151,320,l),
(749,320,l),
(760,224,l),
(1286,224,l),
(1286,239,o),
(1287,253,o),
(1287,268,cs),
(1291,433,o),
(1142,546,o),
(952,547,cs),
(835,546,o),
(727,513,o),
(677,443,c),
(709,444,l),
(646,510,o),
(541,548,o),
(410,548,cs),
(184,548,o),
(29,431,o),
(29,268,cs),
(29,105,o),
(184,-14,o),
(410,-14,cs)
);
},
{
closed = 1;
nodes = (
(313,156,o),
(235,200,o),
(234,268,cs),
(233,335,o),
(313,378,o),
(410,378,cs),
(506,378,o),
(587,334,o),
(584,265,cs),
(581,191,o),
(497,156,o),
(410,156,cs)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,520);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = o;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(421,-9,o),
(515,60,o),
(551,164,c),
(524,165,l),
(555,59,o),
(654,-9,o),
(772,-9,cs),
(859,-9,o),
(927,25,o),
(971,68,c),
(945,105,l),
(880,52,o),
(828,41,o),
(779,41,cs),
(637,41,o),
(562,128,o),
(562,278,cs),
(562,414,o),
(656,486,o),
(764,486,cs),
(887,486,o),
(944,392,o),
(944,310,cs),
(944,298,o),
(944,287,o),
(944,275,c),
(972,302,l),
(558,302,l),
(556,256,l),
(993,256,l),
(993,266,o),
(994,275,o),
(994,285,cs),
(999,432,o),
(910,534,o),
(765,534,cs),
(650,534,o),
(560,465,o),
(527,362,c),
(551,362,l),
(515,466,o),
(421,534,o),
(300,534,cs),
(144,534,o),
(32,422,o),
(32,264,cs),
(32,105,o),
(144,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(175,39,o),
(84,135,o),
(84,264,cs),
(84,393,o),
(175,486,o),
(300,486,cs),
(424,486,o),
(515,393,o),
(515,264,cs),
(515,135,o),
(424,39,o),
(300,39,cs)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (616,525);
}
);
background = {
shapes = (
{
pos = (32,0);
ref = o;
},
{
pos = (532,0);
ref = e;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(487,-7,o),
(584,82,o),
(606,212,c),
(592,212,l),
(613,82,o),
(705,-7,o),
(829,-7,cs),
(909,-7,o),
(971,23,o),
(1020,68,c),
(1006,84,l),
(961,41,o),
(902,14,o),
(829,14,cs),
(696,14,o),
(610,127,o),
(610,266,cs),
(610,412,o),
(706,512,o),
(826,512,cs),
(936,512,o),
(1025,434,o),
(1025,310,cs),
(1025,300,o),
(1025,291,o),
(1025,281,c),
(1038,290,l),
(606,290,l),
(605,269,l),
(1045,269,l),
(1045,277,o),
(1046,286,o),
(1046,294,cs),
(1052,441,o),
(960,533,o),
(824,533,cs),
(706,533,o),
(612,447,o),
(592,318,c),
(606,320,l),
(583,447,o),
(487,533,o),
(359,533,cs),
(205,533,o),
(94,422,o),
(94,266,cs),
(94,107,o),
(205,-7,o),
(359,-7,cs)
);
},
{
closed = 1;
nodes = (
(220,14,o),
(117,119,o),
(117,266,cs),
(117,407,o),
(220,512,o),
(359,512,cs),
(488,512,o),
(587,407,o),
(587,266,cs),
(587,119,o),
(488,14,o),
(359,14,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (602,520);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = o;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(483,-9,o),
(577,60,o),
(613,164,c),
(586,165,l),
(617,59,o),
(716,-9,o),
(834,-9,cs),
(921,-9,o),
(989,25,o),
(1033,68,c),
(1007,105,l),
(942,52,o),
(890,41,o),
(841,41,cs),
(699,41,o),
(624,128,o),
(624,278,cs),
(624,414,o),
(718,486,o),
(826,486,cs),
(949,486,o),
(1006,392,o),
(1006,310,cs),
(1006,298,o),
(1006,287,o),
(1006,275,c),
(1034,302,l),
(620,302,l),
(618,256,l),
(1055,256,l),
(1055,266,o),
(1056,275,o),
(1056,285,cs),
(1061,432,o),
(972,534,o),
(827,534,cs),
(712,534,o),
(622,465,o),
(589,362,c),
(613,362,l),
(577,466,o),
(483,534,o),
(362,534,cs),
(206,534,o),
(94,422,o),
(94,264,cs),
(94,105,o),
(206,-9,o),
(362,-9,cs)
);
},
{
closed = 1;
nodes = (
(237,39,o),
(146,135,o),
(146,264,cs),
(146,393,o),
(237,486,o),
(362,486,cs),
(486,486,o),
(577,393,o),
(577,264,cs),
(577,135,o),
(486,39,o),
(362,39,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (566,525);
}
);
background = {
shapes = (
{
pos = (31,0);
ref = o;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (1100,185);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(467,-13,o),
(553,38,o),
(599,120,c),
(567,119,l),
(613,39,o),
(702,-13,o),
(813,-13,cs),
(889,-13,o),
(977,20,o),
(1032,77,c),
(971,144,l),
(921,96,o),
(877,82,o),
(823,82,cs),
(701,82,o),
(640,163,o),
(640,266,cs),
(640,374,o),
(704,449,o),
(798,449,cs),
(878,449,o),
(942,397,o),
(942,320,cs),
(942,305,o),
(942,290,o),
(942,275,c),
(985,324,l),
(623,324,l),
(619,240,l),
(1046,240,l),
(1046,254,o),
(1047,268,o),
(1047,282,cs),
(1051,434,o),
(947,545,o),
(802,545,cs),
(703,545,o),
(619,493,o),
(568,409,c),
(600,411,l),
(554,493,o),
(468,545,o),
(365,545,cs),
(209,545,o),
(92,426,o),
(92,267,cs),
(92,106,o),
(209,-13,o),
(365,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,84,o),
(198,161,o),
(199,267,cs),
(198,371,o),
(268,448,o),
(365,448,cs),
(461,448,o),
(532,372,o),
(530,267,cs),
(532,161,o),
(461,84,o),
(365,84,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (568,530);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(534,17,o),
(578,82,c),
(546,82,l),
(598,17,o),
(675,-14,o),
(771,-14,cs),
(843,-14,o),
(909,4,o),
(984,63,c),
(891,194,l),
(855,171,o),
(827,162,o),
(783,162,cs),
(689,162,o),
(658,210,o),
(658,286,cs),
(658,331,o),
(674,384,o),
(744,384,cs),
(794,384,o),
(825,358,o),
(824,318,cs),
(824,307,o),
(823,297,o),
(823,286,c),
(868,320,l),
(646,320,l),
(654,225,l),
(1003,225,l),
(1003,239,o),
(1004,253,o),
(1004,267,cs),
(1008,430,o),
(900,548,o),
(743,548,cs),
(662,548,o),
(595,517,o),
(552,458,c),
(585,458,l),
(532,517,o),
(456,548,o),
(367,548,cs),
(192,548,o),
(66,430,o),
(66,267,cs),
(66,105,o),
(192,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,156,o),
(271,202,o),
(271,266,cs),
(271,331,o),
(311,378,o),
(367,378,cs),
(422,378,o),
(461,331,o),
(461,266,cs),
(461,202,o),
(422,156,o),
(367,156,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = top;
pos = (801,525);
}
);
background = {
shapes = (
{
pos = (736,0);
ref = e;
},
{
pos = (75,0);
ref = o;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(655,-8,o),
(783,84,o),
(809,215,c),
(797,215,l),
(821,84,o),
(946,-8,o),
(1132,-8,cs),
(1235,-8,o),
(1297,17,o),
(1374,64,c),
(1363,82,l),
(1309,45,o),
(1239,13,o),
(1131,13,cs),
(948,13,o),
(814,115,o),
(814,264,cs),
(814,417,o),
(953,512,o),
(1110,512,cs),
(1272,512,o),
(1380,425,o),
(1380,294,cs),
(1380,288,o),
(1380,281,o),
(1380,275,c),
(1391,289,l),
(809,289,l),
(809,268,l),
(1402,268,l),
(1402,276,o),
(1402,285,o),
(1402,293,cs),
(1402,443,o),
(1275,533,o),
(1111,533,cs),
(958,533,o),
(821,446,o),
(796,307,c),
(810,310,l),
(784,441,o),
(655,533,o),
(471,533,cs),
(269,533,o),
(130,418,o),
(130,263,cs),
(130,104,o),
(269,-8,o),
(471,-8,cs)
);
},
{
closed = 1;
nodes = (
(293,13,o),
(150,116,o),
(152,263,cs),
(154,406,o),
(287,512,o),
(471,512,cs),
(656,512,o),
(792,406,o),
(792,264,cs),
(792,115,o),
(655,13,o),
(471,13,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (790,525);
}
);
background = {
shapes = (
{
pos = (706,0);
ref = e;
},
{
pos = (77,0);
ref = o;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(638,-13,o),
(749,45,o),
(804,132,c),
(774,131,l),
(831,45,o),
(947,-13,o),
(1094,-13,cs),
(1206,-13,o),
(1321,25,o),
(1381,66,c),
(1334,144,l),
(1290,119,o),
(1222,83,o),
(1114,83,cs),
(951,83,o),
(844,155,o),
(844,266,cs),
(844,403,o),
(948,451,o),
(1085,451,cs),
(1207,451,o),
(1304,398,o),
(1304,295,cs),
(1304,291,o),
(1304,286,o),
(1304,282,c),
(1343,318,l),
(828,318,l),
(827,236,l),
(1405,236,l),
(1405,251,o),
(1405,267,o),
(1405,282,cs),
(1405,445,o),
(1262,544,o),
(1085,545,cs),
(952,544,o),
(833,490,o),
(775,394,c),
(806,396,l),
(750,487,o),
(639,545,o),
(487,545,cs),
(273,545,o),
(130,427,o),
(130,263,cs),
(130,104,o),
(273,-13,o),
(487,-13,cs)
);
},
{
closed = 1;
nodes = (
(342,85,o),
(236,160,o),
(236,266,cs),
(236,372,o),
(342,447,o),
(487,447,cs),
(632,447,o),
(740,372,o),
(737,263,cs),
(735,151,o),
(623,85,o),
(487,85,cs)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (807,530);
}
);
background = {
shapes = (
{
pos = (102,0);
ref = o;
},
{
pos = (649,0);
ref = e;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(643,-14,o),
(749,26,o),
(802,96,c),
(772,96,l),
(835,27,o),
(941,-14,o),
(1075,-14,cs),
(1185,-14,o),
(1279,8,o),
(1365,59,c),
(1276,183,l),
(1236,172,o),
(1187,158,o),
(1097,158,cs),
(963,158,o),
(876,201,o),
(876,282,cs),
(876,348,o),
(947,390,o),
(1058,390,cs),
(1148,390,o),
(1208,357,o),
(1208,302,cs),
(1208,298,o),
(1208,294,o),
(1208,290,c),
(1252,320,l),
(850,320,l),
(861,224,l),
(1387,224,l),
(1387,239,o),
(1388,253,o),
(1388,268,cs),
(1392,433,o),
(1243,546,o),
(1053,547,cs),
(936,546,o),
(828,513,o),
(778,443,c),
(810,444,l),
(747,510,o),
(642,548,o),
(511,548,cs),
(285,548,o),
(130,431,o),
(130,268,cs),
(130,105,o),
(285,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(414,156,o),
(336,200,o),
(335,268,cs),
(334,335,o),
(414,378,o),
(511,378,cs),
(607,378,o),
(688,334,o),
(685,265,cs),
(682,191,o),
(598,156,o),
(511,156,cs)
);
}
);
width = 1517;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
