{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (334,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-230,o),
(329,-208,o),
(354,-172,c),
(322,-145,l),
(302,-176,o),
(280,-184,o),
(256,-184,cs),
(227,-184,o),
(206,-162,o),
(206,-132,cs),
(206,-82,o),
(252,-27,o),
(326,-2,c),
(318,29,l),
(214,4,o),
(159,-66,o),
(159,-133,cs),
(159,-187,o),
(201,-230,o),
(251,-230,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(308,-230,o),
(338,-197,o),
(354,-169,c),
(304,-128,l),
(293,-144,o),
(279,-153,o),
(265,-153,cs),
(244,-153,o),
(227,-139,o),
(227,-113,cs),
(227,-74,o),
(280,-13,o),
(334,0,c),
(298,37,l),
(207,9,o),
(141,-61,o),
(141,-133,cs),
(141,-188,o),
(183,-230,o),
(247,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (343,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-230,o),
(325,-195,o),
(342,-166,c),
(290,-123,l),
(278,-140,o),
(263,-149,o),
(249,-149,cs),
(227,-149,o),
(209,-135,o),
(209,-108,cs),
(209,-67,o),
(265,-3,o),
(321,11,c),
(283,49,l),
(188,20,o),
(119,-53,o),
(119,-128,cs),
(119,-186,o),
(163,-230,o),
(230,-230,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(297,-230,o),
(351,-179,o),
(374,-138,c),
(299,-82,l),
(288,-98,o),
(282,-105,o),
(270,-105,cs),
(255,-105,o),
(247,-96,o),
(247,-81,cs),
(247,-48,o),
(290,-12,o),
(343,0,c),
(299,50,l),
(177,18,o),
(121,-59,o),
(121,-128,cs),
(121,-192,o),
(167,-230,o),
(242,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (315,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(324,-208,o),
(340,-176,c),
(325,-163,l),
(310,-190,o),
(287,-208,o),
(255,-208,cs),
(213,-208,o),
(182,-174,o),
(182,-130,cs),
(182,-59,o),
(240,-14,o),
(315,2,c),
(310,18,l),
(234,5,o),
(160,-50,o),
(160,-130,cs),
(160,-187,o),
(199,-230,o),
(255,-230,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(324,-208,o),
(340,-176,c),
(325,-164,l),
(310,-191,o),
(287,-209,o),
(255,-209,cs),
(213,-209,o),
(182,-175,o),
(182,-130,cs),
(182,-59,o),
(240,-16,o),
(315,0,c),
(305,16,l),
(234,3,o),
(160,-50,o),
(160,-130,cs),
(160,-187,o),
(199,-230,o),
(255,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (374,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-230,o),
(363,-197,o),
(379,-169,c),
(329,-128,l),
(318,-144,o),
(304,-153,o),
(290,-153,cs),
(269,-153,o),
(252,-139,o),
(252,-113,cs),
(252,-74,o),
(305,-13,o),
(359,0,c),
(323,37,l),
(232,9,o),
(166,-61,o),
(166,-133,cs),
(166,-188,o),
(208,-230,o),
(272,-230,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(340,-230,o),
(377,-197,o),
(402,-166,c),
(350,-124,l),
(333,-144,o),
(312,-156,o),
(286,-156,cs),
(249,-156,o),
(226,-141,o),
(226,-105,cs),
(226,-62,o),
(275,-3,o),
(374,0,c),
(330,37,l),
(216,37,o),
(138,-49,o),
(138,-121,cs),
(138,-170,o),
(172,-230,o),
(270,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (349,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-230,o),
(344,-208,o),
(360,-176,c),
(345,-163,l),
(330,-190,o),
(307,-208,o),
(275,-208,cs),
(233,-208,o),
(202,-174,o),
(202,-130,cs),
(202,-59,o),
(260,-14,o),
(335,2,c),
(330,18,l),
(254,5,o),
(180,-50,o),
(180,-130,cs),
(180,-187,o),
(219,-230,o),
(275,-230,cs)
);
},
{
closed = 1;
nodes = (
(312,-230,o),
(344,-208,o),
(360,-176,c),
(345,-163,l),
(330,-190,o),
(307,-208,o),
(275,-208,cs),
(233,-208,o),
(202,-174,o),
(202,-130,cs),
(202,-59,o),
(260,-14,o),
(335,2,c),
(330,18,l),
(254,5,o),
(180,-50,o),
(180,-130,cs),
(180,-187,o),
(219,-230,o),
(275,-230,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(327,-230,o),
(363,-203,o),
(380,-176,c),
(362,-162,l),
(348,-186,o),
(317,-208,o),
(274,-208,cs),
(220,-208,o),
(182,-174,o),
(182,-130,cs),
(182,-57,o),
(261,-12,o),
(349,0,c),
(339,18,l),
(262,11,o),
(160,-34,o),
(160,-130,cs),
(160,-190,o),
(210,-230,o),
(276,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (383,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-230,o),
(379,-179,o),
(402,-138,c),
(327,-82,l),
(316,-98,o),
(310,-105,o),
(298,-105,cs),
(283,-105,o),
(275,-96,o),
(275,-81,cs),
(275,-48,o),
(318,-12,o),
(371,0,c),
(327,50,l),
(205,18,o),
(149,-59,o),
(149,-128,cs),
(149,-192,o),
(195,-230,o),
(270,-230,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(340,-230,o),
(398,-183,o),
(427,-143,c),
(346,-84,l),
(328,-99,o),
(314,-111,o),
(289,-111,cs),
(261,-111,o),
(240,-98,o),
(240,-79,cs),
(240,-30,o),
(303,-5,o),
(383,0,c),
(325,52,l),
(200,47,o),
(113,-27,o),
(113,-112,cs),
(113,-188,o),
(179,-230,o),
(270,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (320,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-230,o),
(317,-208,o),
(333,-176,c),
(318,-163,l),
(303,-190,o),
(280,-208,o),
(248,-208,cs),
(206,-208,o),
(175,-174,o),
(175,-130,cs),
(175,-59,o),
(233,-14,o),
(308,2,c),
(303,18,l),
(227,5,o),
(153,-50,o),
(153,-130,cs),
(153,-187,o),
(192,-230,o),
(248,-230,cs)
);
},
{
closed = 1;
nodes = (
(293,-230,o),
(323,-208,o),
(348,-172,c),
(316,-145,l),
(296,-176,o),
(274,-184,o),
(250,-184,cs),
(221,-184,o),
(200,-162,o),
(200,-132,cs),
(200,-82,o),
(246,-27,o),
(320,-2,c),
(295,26,l),
(204,-8,o),
(153,-70,o),
(153,-139,cs),
(153,-187,o),
(195,-230,o),
(245,-230,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(293,-230,o),
(323,-208,o),
(348,-172,c),
(316,-145,l),
(296,-176,o),
(274,-184,o),
(250,-184,cs),
(221,-184,o),
(200,-162,o),
(200,-132,cs),
(200,-82,o),
(246,-25,o),
(320,0,c),
(303,31,l),
(208,6,o),
(153,-66,o),
(153,-133,cs),
(153,-187,o),
(195,-230,o),
(245,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (315,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(324,-208,o),
(340,-176,c),
(325,-163,l),
(310,-190,o),
(287,-208,o),
(255,-208,cs),
(213,-208,o),
(182,-174,o),
(182,-130,cs),
(182,-59,o),
(240,-14,o),
(315,2,c),
(310,18,l),
(234,5,o),
(160,-50,o),
(160,-130,cs),
(160,-187,o),
(199,-230,o),
(255,-230,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(292,-230,o),
(324,-208,o),
(340,-176,c),
(325,-164,l),
(310,-191,o),
(287,-209,o),
(255,-209,cs),
(213,-209,o),
(182,-175,o),
(182,-130,cs),
(182,-59,o),
(240,-16,o),
(315,0,c),
(305,16,l),
(234,3,o),
(160,-50,o),
(160,-130,cs),
(160,-187,o),
(199,-230,o),
(255,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (320,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-230,o),
(317,-208,o),
(333,-176,c),
(318,-163,l),
(303,-190,o),
(280,-208,o),
(248,-208,cs),
(206,-208,o),
(175,-174,o),
(175,-130,cs),
(175,-59,o),
(233,-14,o),
(308,2,c),
(303,18,l),
(227,5,o),
(153,-50,o),
(153,-130,cs),
(153,-187,o),
(192,-230,o),
(248,-230,cs)
);
},
{
closed = 1;
nodes = (
(293,-230,o),
(323,-208,o),
(348,-172,c),
(316,-145,l),
(296,-176,o),
(274,-184,o),
(250,-184,cs),
(221,-184,o),
(200,-162,o),
(200,-132,cs),
(200,-82,o),
(246,-27,o),
(320,-2,c),
(295,26,l),
(204,-8,o),
(153,-70,o),
(153,-139,cs),
(153,-187,o),
(195,-230,o),
(245,-230,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(293,-230,o),
(323,-208,o),
(348,-172,c),
(316,-145,l),
(296,-176,o),
(274,-184,o),
(250,-184,cs),
(221,-184,o),
(200,-162,o),
(200,-132,cs),
(200,-82,o),
(246,-25,o),
(320,0,c),
(303,31,l),
(208,6,o),
(153,-66,o),
(153,-133,cs),
(153,-187,o),
(195,-230,o),
(245,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (336,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-230,o),
(331,-208,o),
(356,-172,c),
(324,-145,l),
(304,-176,o),
(282,-184,o),
(258,-184,cs),
(229,-184,o),
(208,-162,o),
(208,-132,cs),
(208,-82,o),
(254,-27,o),
(328,-2,c),
(320,29,l),
(216,4,o),
(161,-66,o),
(161,-133,cs),
(161,-187,o),
(203,-230,o),
(253,-230,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(310,-230,o),
(340,-197,o),
(356,-169,c),
(306,-128,l),
(295,-144,o),
(281,-153,o),
(267,-153,cs),
(246,-153,o),
(229,-139,o),
(229,-113,cs),
(229,-74,o),
(282,-13,o),
(336,0,c),
(300,37,l),
(209,9,o),
(143,-61,o),
(143,-133,cs),
(143,-188,o),
(185,-230,o),
(249,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (345,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-230,o),
(327,-195,o),
(344,-166,c),
(292,-123,l),
(280,-140,o),
(265,-149,o),
(251,-149,cs),
(229,-149,o),
(211,-135,o),
(211,-108,cs),
(211,-67,o),
(267,-3,o),
(323,11,c),
(285,49,l),
(190,20,o),
(121,-53,o),
(121,-128,cs),
(121,-186,o),
(165,-230,o),
(232,-230,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(299,-230,o),
(353,-179,o),
(376,-138,c),
(301,-82,l),
(290,-98,o),
(284,-105,o),
(272,-105,cs),
(257,-105,o),
(249,-96,o),
(249,-81,cs),
(249,-48,o),
(292,-12,o),
(345,0,c),
(301,50,l),
(179,18,o),
(123,-59,o),
(123,-128,cs),
(123,-192,o),
(169,-230,o),
(244,-230,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (349,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-230,o),
(344,-208,o),
(360,-176,c),
(345,-163,l),
(330,-190,o),
(307,-208,o),
(275,-208,cs),
(233,-208,o),
(202,-174,o),
(202,-130,cs),
(202,-59,o),
(260,-14,o),
(335,2,c),
(330,18,l),
(254,5,o),
(180,-50,o),
(180,-130,cs),
(180,-187,o),
(219,-230,o),
(275,-230,cs)
);
},
{
closed = 1;
nodes = (
(312,-230,o),
(344,-208,o),
(360,-176,c),
(345,-163,l),
(330,-190,o),
(307,-208,o),
(275,-208,cs),
(233,-208,o),
(202,-174,o),
(202,-130,cs),
(202,-59,o),
(260,-14,o),
(335,2,c),
(330,18,l),
(254,5,o),
(180,-50,o),
(180,-130,cs),
(180,-187,o),
(219,-230,o),
(275,-230,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(327,-230,o),
(363,-203,o),
(380,-176,c),
(362,-162,l),
(348,-186,o),
(317,-208,o),
(274,-208,cs),
(220,-208,o),
(182,-174,o),
(182,-130,cs),
(182,-57,o),
(261,-12,o),
(349,0,c),
(339,18,l),
(262,11,o),
(160,-34,o),
(160,-130,cs),
(160,-190,o),
(210,-230,o),
(276,-230,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 295;
};
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (377,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,-230,o),
(366,-197,o),
(382,-169,c),
(332,-128,l),
(321,-144,o),
(307,-153,o),
(293,-153,cs),
(272,-153,o),
(255,-139,o),
(255,-113,cs),
(255,-74,o),
(308,-13,o),
(362,0,c),
(326,37,l),
(235,9,o),
(169,-61,o),
(169,-133,cs),
(169,-188,o),
(211,-230,o),
(275,-230,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(343,-230,o),
(380,-197,o),
(405,-166,c),
(353,-124,l),
(336,-144,o),
(315,-156,o),
(289,-156,cs),
(252,-156,o),
(229,-141,o),
(229,-105,cs),
(229,-62,o),
(278,-3,o),
(377,0,c),
(333,37,l),
(219,37,o),
(141,-49,o),
(141,-121,cs),
(141,-170,o),
(175,-230,o),
(273,-230,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _ogonek;
pos = (391,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-230,o),
(387,-179,o),
(410,-138,c),
(335,-82,l),
(324,-98,o),
(318,-105,o),
(306,-105,cs),
(291,-105,o),
(283,-96,o),
(283,-81,cs),
(283,-48,o),
(326,-12,o),
(379,0,c),
(335,50,l),
(213,18,o),
(157,-59,o),
(157,-128,cs),
(157,-192,o),
(203,-230,o),
(278,-230,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(348,-230,o),
(406,-183,o),
(435,-143,c),
(354,-84,l),
(336,-99,o),
(322,-111,o),
(297,-111,cs),
(269,-111,o),
(248,-98,o),
(248,-79,cs),
(248,-30,o),
(311,-5,o),
(391,0,c),
(333,52,l),
(208,47,o),
(121,-27,o),
(121,-112,cs),
(121,-188,o),
(187,-230,o),
(278,-230,cs)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 808;
}
