{
color = 0;
glyphname = onehalf;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = one.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (472,0);
ref = two.dnom;
}
);
width = 853;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = one.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (548,0);
ref = two.dnom;
}
);
width = 936;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = one.numr;
},
{
pos = (289,0);
ref = fraction;
},
{
pos = (414,0);
ref = two.dnom;
}
);
width = 775;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (492,0);
ref = two.dnom;
}
);
width = 896;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = one.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (465,0);
ref = two.dnom;
}
);
width = 863;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = one.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (570,0);
ref = two.dnom;
}
);
width = 994;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = one.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (422,0);
ref = two.dnom;
}
);
width = 772;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = one.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (721,0);
ref = two.dnom;
}
);
width = 1141;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = one.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
pos = (659,0);
ref = two.dnom;
}
);
width = 1094;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = one.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (746,0);
ref = two.dnom;
}
);
width = 1209;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = one.numr;
},
{
pos = (425,0);
ref = fraction;
},
{
pos = (771,0);
ref = two.dnom;
}
);
width = 1244;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (313,0);
ref = fraction;
},
{
alignment = -1;
pos = (1426,0);
ref = two.dnom;
}
);
width = 1847;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = one.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (1502,0);
ref = two.dnom;
}
);
width = 1943;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = one.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (1602,0);
ref = two.dnom;
}
);
width = 2051;
}
);
metricLeft = one.numr;
metricRight = two.dnom;
unicode = 189;
}
