{
color = 0;
glyphname = onequarter;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = one.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (465,0);
ref = four.dnom;
}
);
width = 913;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = one.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (538,0);
ref = four.dnom;
}
);
width = 960;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = one.numr;
},
{
pos = (289,0);
ref = fraction;
},
{
pos = (394,0);
ref = four.dnom;
}
);
width = 784;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (435,0);
ref = four.dnom;
}
);
width = 854;
},
{
background = {
shapes = (
{
pos = (684,0);
ref = onehalf;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = one.numr;
},
{
pos = (253,0);
ref = fraction;
},
{
pos = (385,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = four;
};
width = 775;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = one.numr;
},
{
pos = (320,0);
ref = fraction;
},
{
pos = (490,0);
ref = four.dnom;
}
);
width = 930;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = one.numr;
},
{
pos = (307,0);
ref = fraction;
},
{
pos = (407,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = four;
};
width = 811;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = one.numr;
},
{
pos = (336,0);
ref = fraction;
},
{
pos = (701,0);
ref = four.dnom;
}
);
width = 1153;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = one.numr;
},
{
pos = (348,0);
ref = fraction;
},
{
pos = (644,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = four;
};
width = 1045;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = one.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (739,0);
ref = four.dnom;
}
);
width = 1203;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = one.numr;
},
{
pos = (425,0);
ref = fraction;
},
{
pos = (721,0);
ref = four.dnom;
}
);
width = 1225;
},
{
background = {
shapes = (
{
pos = (621,0);
ref = onehalf;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (313,0);
ref = fraction;
},
{
alignment = -1;
pos = (1346,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = four;
};
width = 1799;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = one.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (1445,0);
ref = four.dnom;
}
);
width = 1942;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = one.numr;
},
{
pos = (342,0);
ref = fraction;
},
{
pos = (1522,0);
ref = four.dnom;
}
);
width = 1992;
}
);
metricLeft = one.numr;
metricRight = four.dnom;
unicode = 188;
}
