{
glyphname = oogonek;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (302,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-8,o),
(331,-7,o),
(345,-5,c),
(315,-33,o),
(294,-72,o),
(294,-119,cs),
(294,-182,o),
(333,-230,o),
(389,-230,cs),
(426,-230,o),
(458,-208,o),
(474,-176,c),
(459,-164,l),
(444,-191,o),
(421,-209,o),
(389,-209,cs),
(347,-209,o),
(316,-171,o),
(316,-120,cs),
(316,-58,o),
(352,-14,o),
(404,10,cs),
(409,12,o),
(414,14,o),
(419,17,c),
(429,20,o),
(439,24,o),
(449,26,c),
(446,31,l),
(519,77,o),
(564,159,o),
(564,259,cs),
(564,419,o),
(455,533,o),
(302,533,cs),
(149,533,o),
(40,422,o),
(40,266,cs),
(40,106,o),
(149,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(63,408,o),
(163,512,o),
(302,512,cs),
(441,512,o),
(541,408,o),
(541,259,cs),
(541,117,o),
(441,13,o),
(302,13,cs),
(163,13,o),
(63,117,o),
(63,266,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(426,-230,o),
(458,-208,o),
(474,-176,c),
(459,-164,l),
(444,-191,o),
(421,-209,o),
(389,-209,cs),
(347,-209,o),
(316,-171,o),
(316,-120,cs),
(316,-36,o),
(368,-15,o),
(438,28,cs),
(502,66,o),
(564,123,o),
(564,259,cs),
(564,419,o),
(455,533,o),
(302,533,cs),
(149,533,o),
(40,422,o),
(40,266,cs),
(40,106,o),
(149,-8,o),
(302,-8,cs),
(327,-8,o),
(350,-5,o),
(375,1,c),
(367,13,l),
(326,-15,o),
(294,-61,o),
(294,-119,cs),
(294,-182,o),
(333,-230,o),
(389,-230,cs)
);
},
{
closed = 1;
nodes = (
(163,13,o),
(63,117,o),
(63,266,cs),
(63,408,o),
(163,512,o),
(302,512,cs),
(441,512,o),
(541,408,o),
(541,259,cs),
(541,117,o),
(441,13,o),
(302,13,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (326,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(338,-13,o),
(344,-12,c),
(314,-46,o),
(296,-86,o),
(296,-127,cs),
(296,-187,o),
(338,-233,o),
(402,-233,cs),
(463,-233,o),
(493,-200,o),
(509,-172,c),
(459,-131,l),
(448,-147,o),
(434,-156,o),
(420,-156,cs),
(399,-156,o),
(382,-139,o),
(382,-107,cs),
(382,-68,o),
(417,-11,o),
(460,18,c),
(479,28,ls),
(482,30,o),
(486,31,o),
(489,32,c),
(487,33,l),
(563,83,o),
(611,167,o),
(611,266,cs),
(611,424,o),
(488,545,o),
(326,545,cs),
(163,545,o),
(40,424,o),
(40,266,cs),
(40,108,o),
(163,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(148,367,o),
(222,447,o),
(326,447,cs),
(431,447,o),
(502,368,o),
(505,266,cs),
(508,165,o),
(431,85,o),
(326,85,cs),
(222,85,o),
(144,165,o),
(146,266,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(463,-230,o),
(493,-197,o),
(509,-169,c),
(459,-128,l),
(448,-144,o),
(434,-153,o),
(420,-153,cs),
(399,-153,o),
(382,-136,o),
(382,-104,cs),
(382,-36,o),
(434,-1,o),
(496,43,cs),
(556,86,o),
(611,147,o),
(611,266,cs),
(611,424,o),
(488,545,o),
(326,545,cs),
(163,545,o),
(40,424,o),
(40,266,cs),
(40,108,o),
(163,-13,o),
(326,-13,cs),
(359,-13,o),
(375,-8,o),
(399,0,c),
(367,11,l),
(323,-27,o),
(296,-73,o),
(296,-124,cs),
(296,-184,o),
(338,-230,o),
(402,-230,cs)
);
},
{
closed = 1;
nodes = (
(222,85,o),
(144,165,o),
(146,266,cs),
(148,367,o),
(222,447,o),
(326,447,cs),
(431,447,o),
(502,368,o),
(505,266,cs),
(508,165,o),
(431,85,o),
(326,85,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = top;
pos = (330,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-14,l),
(315,-47,o),
(302,-85,o),
(302,-121,cs),
(302,-189,o),
(348,-230,o),
(423,-230,cs),
(478,-230,o),
(532,-179,o),
(555,-138,c),
(480,-82,l),
(469,-98,o),
(463,-105,o),
(451,-105,cs),
(436,-105,o),
(428,-93,o),
(428,-72,cs),
(428,-27,o),
(471,23,o),
(524,39,c),
(518,43,l),
(588,93,o),
(630,173,o),
(630,268,cs),
(630,430,o),
(504,548,o),
(331,548,cs),
(156,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(156,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,332,o),
(275,378,o),
(331,378,cs),
(386,378,o),
(425,332,o),
(425,268,cs),
(425,202,o),
(386,156,o),
(331,156,cs),
(275,156,o),
(235,202,o),
(235,268,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(478,-230,o),
(532,-179,o),
(555,-138,c),
(484,-85,l),
(472,-98,o),
(463,-105,o),
(451,-105,cs),
(436,-105,o),
(428,-93,o),
(428,-72,cs),
(428,-24,o),
(468,7,o),
(521,46,cs),
(577,87,o),
(630,151,o),
(630,268,cs),
(630,430,o),
(504,548,o),
(331,548,cs),
(156,548,o),
(30,430,o),
(30,268,cs),
(30,104,o),
(156,-14,o),
(331,-14,cs),
(350,-14,o),
(369,-14,o),
(407,0,c),
(376,10,l),
(323,-27,o),
(302,-76,o),
(302,-121,cs),
(302,-189,o),
(348,-230,o),
(423,-230,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(235,202,o),
(235,268,cs),
(235,332,o),
(275,378,o),
(331,378,cs),
(386,378,o),
(425,332,o),
(425,268,cs),
(425,202,o),
(386,156,o),
(331,156,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (401,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,-13,o),
(440,-12,o),
(459,-10,c),
(440,-38,o),
(430,-69,o),
(430,-98,cs),
(430,-153,o),
(464,-220,o),
(562,-220,cs),
(632,-220,o),
(669,-187,o),
(694,-156,c),
(642,-114,l),
(625,-134,o),
(604,-146,o),
(578,-146,cs),
(541,-146,o),
(518,-128,o),
(518,-84,cs),
(518,-49,o),
(542,-3,o),
(589,23,c),
(595,25,o),
(601,28,o),
(607,31,cs),
(624,37,o),
(644,41,o),
(666,42,c),
(650,55,l),
(723,105,o),
(766,179,o),
(766,266,cs),
(766,429,o),
(616,545,o),
(401,545,cs),
(185,545,o),
(35,429,o),
(35,266,cs),
(35,104,o),
(185,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(138,372,o),
(255,447,o),
(401,447,cs),
(546,447,o),
(663,372,o),
(660,266,cs),
(657,162,o),
(546,85,o),
(401,85,cs),
(255,85,o),
(144,162,o),
(141,266,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(632,-230,o),
(669,-197,o),
(694,-166,c),
(642,-124,l),
(625,-144,o),
(604,-156,o),
(578,-156,cs),
(541,-156,o),
(518,-138,o),
(518,-94,cs),
(518,-33,o),
(572,11,o),
(635,49,cs),
(715,98,o),
(766,163,o),
(766,266,cs),
(766,429,o),
(616,545,o),
(401,545,cs),
(185,545,o),
(35,429,o),
(35,266,cs),
(35,104,o),
(185,-13,o),
(401,-13,cs),
(442,-13,o),
(481,-5,o),
(522,13,c),
(490,21,l),
(447,-18,o),
(430,-70,o),
(430,-108,cs),
(430,-163,o),
(464,-230,o),
(562,-230,cs)
);
},
{
closed = 1;
nodes = (
(255,85,o),
(144,162,o),
(141,266,cs),
(138,372,o),
(255,447,o),
(401,447,cs),
(546,447,o),
(663,372,o),
(660,266,cs),
(657,162,o),
(546,85,o),
(401,85,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = top;
pos = (397,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-8,o),
(448,-6,o),
(471,-3,c),
(439,-29,o),
(416,-67,o),
(416,-118,cs),
(416,-185,o),
(466,-230,o),
(532,-230,cs),
(583,-230,o),
(619,-203,o),
(636,-176,c),
(618,-162,l),
(604,-186,o),
(573,-208,o),
(530,-208,cs),
(476,-208,o),
(438,-169,o),
(438,-118,cs),
(438,-55,o),
(483,-9,o),
(543,15,c),
(548,16,o),
(553,18,o),
(559,20,cs),
(573,25,o),
(589,29,o),
(605,31,c),
(600,39,l),
(687,87,o),
(739,167,o),
(739,263,cs),
(739,418,o),
(601,533,o),
(397,533,cs),
(189,533,o),
(55,418,o),
(55,263,cs),
(55,104,o),
(189,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(79,407,o),
(206,512,o),
(397,512,cs),
(583,512,o),
(717,406,o),
(716,263,cs),
(715,114,o),
(581,13,o),
(397,13,cs),
(212,13,o),
(77,115,o),
(78,263,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(583,-230,o),
(619,-203,o),
(636,-176,c),
(618,-162,l),
(604,-186,o),
(573,-208,o),
(530,-208,cs),
(476,-208,o),
(438,-169,o),
(438,-118,cs),
(438,-40,o),
(481,-20,o),
(593,37,cs),
(667,75,o),
(739,145,o),
(739,263,cs),
(739,418,o),
(601,533,o),
(397,533,cs),
(189,533,o),
(55,418,o),
(55,263,cs),
(55,104,o),
(189,-8,o),
(397,-8,cs),
(434,-8,o),
(468,-4,o),
(525,13,c),
(507,13,l),
(451,-12,o),
(416,-55,o),
(416,-118,cs),
(416,-185,o),
(466,-230,o),
(532,-230,cs)
);
},
{
closed = 1;
nodes = (
(212,13,o),
(77,115,o),
(78,263,cs),
(79,407,o),
(206,512,o),
(397,512,cs),
(583,512,o),
(717,406,o),
(716,263,cs),
(715,114,o),
(581,13,o),
(397,13,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = top;
pos = (409,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(438,-14,o),
(452,-13,c),
(437,-36,o),
(429,-62,o),
(429,-88,cs),
(429,-166,o),
(485,-219,o),
(586,-219,cs),
(656,-219,o),
(714,-172,o),
(743,-132,c),
(662,-73,l),
(644,-88,o),
(630,-100,o),
(605,-100,cs),
(577,-100,o),
(556,-83,o),
(556,-58,cs),
(556,6,o),
(619,38,o),
(699,44,c),
(677,61,l),
(747,110,o),
(789,182,o),
(789,267,cs),
(789,433,o),
(631,548,o),
(410,548,cs),
(187,548,o),
(29,433,o),
(29,267,cs),
(29,101,o),
(187,-14,o),
(410,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,336,o),
(318,378,o),
(410,378,cs),
(501,378,o),
(583,334,o),
(584,267,cs),
(585,200,o),
(501,156,o),
(410,156,cs),
(318,156,o),
(233,200,o),
(234,267,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(656,-230,o),
(714,-183,o),
(743,-143,c),
(662,-84,l),
(644,-99,o),
(630,-111,o),
(605,-111,cs),
(577,-111,o),
(556,-94,o),
(556,-69,cs),
(556,-14,o),
(588,14,o),
(659,54,cs),
(721,89,o),
(789,142,o),
(789,267,cs),
(789,433,o),
(631,548,o),
(410,548,cs),
(187,548,o),
(29,433,o),
(29,267,cs),
(29,101,o),
(187,-14,o),
(410,-14,cs),
(447,-14,o),
(498,0,o),
(521,23,c),
(472,12,l),
(444,-16,o),
(429,-63,o),
(429,-99,cs),
(429,-177,o),
(485,-230,o),
(586,-230,cs)
);
},
{
closed = 1;
nodes = (
(318,156,o),
(233,200,o),
(234,267,cs),
(235,336,o),
(318,378,o),
(410,378,cs),
(501,378,o),
(583,334,o),
(584,267,cs),
(585,200,o),
(501,156,o),
(410,156,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = top;
pos = (304,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-9,o),
(319,-9,o),
(326,-8,c),
(290,-42,o),
(270,-86,o),
(270,-128,cs),
(270,-185,o),
(312,-230,o),
(362,-230,cs),
(410,-230,o),
(440,-208,o),
(465,-172,c),
(433,-145,l),
(413,-176,o),
(391,-184,o),
(367,-184,cs),
(338,-184,o),
(317,-159,o),
(317,-125,cs),
(317,-76,o),
(352,-21,o),
(410,11,c),
(419,14,o),
(428,18,o),
(437,23,cs),
(521,68,o),
(575,157,o),
(575,266,cs),
(575,420,o),
(461,534,o),
(304,534,cs),
(148,534,o),
(32,420,o),
(32,266,cs),
(32,107,o),
(148,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(84,393,o),
(178,486,o),
(304,486,cs),
(430,486,o),
(523,393,o),
(523,266,cs),
(523,135,o),
(430,39,o),
(304,39,cs),
(178,39,o),
(84,135,o),
(84,266,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(410,-230,o),
(440,-208,o),
(465,-172,c),
(433,-145,l),
(413,-176,o),
(391,-184,o),
(367,-184,cs),
(338,-184,o),
(317,-159,o),
(317,-125,cs),
(317,-50,o),
(365,-13,o),
(450,32,cs),
(519,69,o),
(575,157,o),
(575,266,cs),
(575,420,o),
(461,534,o),
(304,534,cs),
(148,534,o),
(32,420,o),
(32,266,cs),
(32,107,o),
(148,-9,o),
(304,-9,cs),
(323,-9,o),
(343,-5,o),
(357,4,c),
(352,13,l),
(300,-22,o),
(270,-77,o),
(270,-128,cs),
(270,-185,o),
(312,-230,o),
(362,-230,cs)
);
},
{
closed = 1;
nodes = (
(178,39,o),
(84,135,o),
(84,266,cs),
(84,393,o),
(178,486,o),
(304,486,cs),
(430,486,o),
(523,393,o),
(523,266,cs),
(523,135,o),
(430,39,o),
(304,39,cs)
);
}
);
width = 607;
},
{
associatedMasterId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-231,o),
(716,-204,o),
(733,-177,c),
(715,-163,l),
(701,-187,o),
(670,-209,o),
(627,-209,cs),
(573,-209,o),
(535,-175,o),
(535,-126,cs),
(535,-53,o),
(627,11,o),
(704,51,c),
(698,69,l),
(627,37,o),
(513,-30,o),
(513,-126,cs),
(513,-191,o),
(563,-231,o),
(629,-231,cs)
);
}
);
};
layerId = "88A7318E-2D81-445B-99DE-725D7C7539AB";
name = "Aug 5 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(680,-231,o),
(716,-204,o),
(733,-177,c),
(715,-163,l),
(701,-187,o),
(670,-209,o),
(627,-209,cs),
(573,-209,o),
(535,-175,o),
(535,-126,cs),
(535,-45,o),
(622,11,o),
(684,39,c),
(694,61,l),
(627,37,o),
(513,-32,o),
(513,-126,cs),
(513,-191,o),
(563,-231,o),
(629,-231,cs)
);
},
{
ref = o;
}
);
width = 955;
},
{
anchors = (
{
name = top;
pos = (356,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-8,o),
(385,-7,o),
(399,-5,c),
(369,-33,o),
(348,-72,o),
(348,-119,cs),
(348,-182,o),
(387,-230,o),
(443,-230,cs),
(480,-230,o),
(512,-208,o),
(528,-176,c),
(513,-164,l),
(498,-191,o),
(475,-209,o),
(443,-209,cs),
(401,-209,o),
(370,-171,o),
(370,-120,cs),
(370,-58,o),
(406,-14,o),
(458,10,cs),
(463,12,o),
(468,14,o),
(473,17,c),
(483,20,o),
(493,24,o),
(503,26,c),
(500,31,l),
(573,77,o),
(618,159,o),
(618,259,cs),
(618,419,o),
(509,533,o),
(356,533,cs),
(203,533,o),
(94,422,o),
(94,266,cs),
(94,106,o),
(203,-8,o),
(356,-8,cs)
);
},
{
closed = 1;
nodes = (
(117,408,o),
(217,512,o),
(356,512,cs),
(495,512,o),
(595,408,o),
(595,259,cs),
(595,117,o),
(495,13,o),
(356,13,cs),
(217,13,o),
(117,117,o),
(117,266,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(480,-230,o),
(512,-208,o),
(528,-176,c),
(513,-164,l),
(498,-191,o),
(475,-209,o),
(443,-209,cs),
(401,-209,o),
(370,-171,o),
(370,-120,cs),
(370,-36,o),
(422,-15,o),
(492,28,cs),
(556,66,o),
(618,123,o),
(618,259,cs),
(618,419,o),
(509,533,o),
(356,533,cs),
(203,533,o),
(94,422,o),
(94,266,cs),
(94,106,o),
(203,-8,o),
(356,-8,cs),
(381,-8,o),
(404,-5,o),
(429,1,c),
(421,13,l),
(380,-15,o),
(348,-61,o),
(348,-119,cs),
(348,-182,o),
(387,-230,o),
(443,-230,cs)
);
},
{
closed = 1;
nodes = (
(217,13,o),
(117,117,o),
(117,266,cs),
(117,408,o),
(217,512,o),
(356,512,cs),
(495,512,o),
(595,408,o),
(595,259,cs),
(595,117,o),
(495,13,o),
(356,13,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = top;
pos = (366,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-9,o),
(381,-9,o),
(388,-8,c),
(352,-42,o),
(332,-86,o),
(332,-128,cs),
(332,-185,o),
(374,-230,o),
(424,-230,cs),
(472,-230,o),
(502,-208,o),
(527,-172,c),
(495,-145,l),
(475,-176,o),
(453,-184,o),
(429,-184,cs),
(400,-184,o),
(379,-159,o),
(379,-125,cs),
(379,-76,o),
(414,-21,o),
(472,11,c),
(481,14,o),
(490,18,o),
(499,23,cs),
(583,68,o),
(637,157,o),
(637,266,cs),
(637,420,o),
(523,534,o),
(366,534,cs),
(210,534,o),
(94,420,o),
(94,266,cs),
(94,107,o),
(210,-9,o),
(366,-9,cs)
);
},
{
closed = 1;
nodes = (
(146,393,o),
(240,486,o),
(366,486,cs),
(492,486,o),
(585,393,o),
(585,266,cs),
(585,135,o),
(492,39,o),
(366,39,cs),
(240,39,o),
(146,135,o),
(146,266,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(472,-230,o),
(502,-208,o),
(527,-172,c),
(495,-145,l),
(475,-176,o),
(453,-184,o),
(429,-184,cs),
(400,-184,o),
(379,-159,o),
(379,-125,cs),
(379,-50,o),
(427,-13,o),
(512,32,cs),
(581,69,o),
(637,157,o),
(637,266,cs),
(637,420,o),
(523,534,o),
(366,534,cs),
(210,534,o),
(94,420,o),
(94,266,cs),
(94,107,o),
(210,-9,o),
(366,-9,cs),
(385,-9,o),
(405,-5,o),
(419,4,c),
(414,13,l),
(362,-22,o),
(332,-77,o),
(332,-128,cs),
(332,-185,o),
(374,-230,o),
(424,-230,cs)
);
},
{
closed = 1;
nodes = (
(240,39,o),
(146,135,o),
(146,266,cs),
(146,393,o),
(240,486,o),
(366,486,cs),
(492,486,o),
(585,393,o),
(585,266,cs),
(585,135,o),
(492,39,o),
(366,39,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = top;
pos = (378,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-13,o),
(390,-13,o),
(396,-12,c),
(366,-46,o),
(348,-86,o),
(348,-127,cs),
(348,-187,o),
(390,-233,o),
(454,-233,cs),
(515,-233,o),
(545,-200,o),
(561,-172,c),
(511,-131,l),
(500,-147,o),
(486,-156,o),
(472,-156,cs),
(451,-156,o),
(434,-139,o),
(434,-107,cs),
(434,-68,o),
(469,-11,o),
(512,18,c),
(531,28,ls),
(534,30,o),
(538,31,o),
(541,32,c),
(539,33,l),
(615,83,o),
(663,167,o),
(663,266,cs),
(663,424,o),
(540,545,o),
(378,545,cs),
(215,545,o),
(92,424,o),
(92,266,cs),
(92,108,o),
(215,-13,o),
(378,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,367,o),
(274,447,o),
(378,447,cs),
(483,447,o),
(554,368,o),
(557,266,cs),
(560,165,o),
(483,85,o),
(378,85,cs),
(274,85,o),
(196,165,o),
(198,266,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(515,-230,o),
(545,-197,o),
(561,-169,c),
(511,-128,l),
(500,-144,o),
(486,-153,o),
(472,-153,cs),
(451,-153,o),
(434,-136,o),
(434,-104,cs),
(434,-36,o),
(486,-1,o),
(548,43,cs),
(608,86,o),
(663,147,o),
(663,266,cs),
(663,424,o),
(540,545,o),
(378,545,cs),
(215,545,o),
(92,424,o),
(92,266,cs),
(92,108,o),
(215,-13,o),
(378,-13,cs),
(411,-13,o),
(427,-8,o),
(451,0,c),
(419,11,l),
(375,-27,o),
(348,-73,o),
(348,-124,cs),
(348,-184,o),
(390,-230,o),
(454,-230,cs)
);
},
{
closed = 1;
nodes = (
(274,85,o),
(196,165,o),
(198,266,cs),
(200,367,o),
(274,447,o),
(378,447,cs),
(483,447,o),
(554,368,o),
(557,266,cs),
(560,165,o),
(483,85,o),
(378,85,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = top;
pos = (366,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-14,l),
(351,-47,o),
(338,-85,o),
(338,-121,cs),
(338,-189,o),
(384,-230,o),
(459,-230,cs),
(514,-230,o),
(568,-179,o),
(591,-138,c),
(516,-82,l),
(505,-98,o),
(499,-105,o),
(487,-105,cs),
(472,-105,o),
(464,-93,o),
(464,-72,cs),
(464,-27,o),
(507,23,o),
(560,39,c),
(554,43,l),
(624,93,o),
(666,173,o),
(666,268,cs),
(666,430,o),
(540,548,o),
(367,548,cs),
(192,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(192,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(271,332,o),
(311,378,o),
(367,378,cs),
(422,378,o),
(461,332,o),
(461,268,cs),
(461,202,o),
(422,156,o),
(367,156,cs),
(311,156,o),
(271,202,o),
(271,268,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(514,-230,o),
(568,-179,o),
(591,-138,c),
(520,-85,l),
(508,-98,o),
(499,-105,o),
(487,-105,cs),
(472,-105,o),
(464,-93,o),
(464,-72,cs),
(464,-24,o),
(504,7,o),
(557,46,cs),
(613,87,o),
(666,151,o),
(666,268,cs),
(666,430,o),
(540,548,o),
(367,548,cs),
(192,548,o),
(66,430,o),
(66,268,cs),
(66,104,o),
(192,-14,o),
(367,-14,cs),
(386,-14,o),
(405,-14,o),
(443,0,c),
(412,10,l),
(359,-27,o),
(338,-76,o),
(338,-121,cs),
(338,-189,o),
(384,-230,o),
(459,-230,cs)
);
},
{
closed = 1;
nodes = (
(311,156,o),
(271,202,o),
(271,268,cs),
(271,332,o),
(311,378,o),
(367,378,cs),
(422,378,o),
(461,332,o),
(461,268,cs),
(461,202,o),
(422,156,o),
(367,156,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = top;
pos = (472,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-8,o),
(523,-6,o),
(546,-3,c),
(514,-29,o),
(491,-67,o),
(491,-118,cs),
(491,-185,o),
(541,-230,o),
(607,-230,cs),
(658,-230,o),
(694,-203,o),
(711,-176,c),
(693,-162,l),
(679,-186,o),
(648,-208,o),
(605,-208,cs),
(551,-208,o),
(513,-169,o),
(513,-118,cs),
(513,-55,o),
(558,-9,o),
(618,15,c),
(623,16,o),
(628,18,o),
(634,20,cs),
(648,25,o),
(664,29,o),
(680,31,c),
(675,39,l),
(762,87,o),
(814,167,o),
(814,263,cs),
(814,418,o),
(676,533,o),
(472,533,cs),
(264,533,o),
(130,418,o),
(130,263,cs),
(130,104,o),
(264,-8,o),
(472,-8,cs)
);
},
{
closed = 1;
nodes = (
(154,407,o),
(281,512,o),
(472,512,cs),
(658,512,o),
(792,406,o),
(791,263,cs),
(790,114,o),
(656,13,o),
(472,13,cs),
(287,13,o),
(152,115,o),
(153,263,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(658,-230,o),
(694,-203,o),
(711,-176,c),
(693,-162,l),
(679,-186,o),
(648,-208,o),
(605,-208,cs),
(551,-208,o),
(513,-169,o),
(513,-118,cs),
(513,-40,o),
(556,-20,o),
(668,37,cs),
(742,75,o),
(814,145,o),
(814,263,cs),
(814,418,o),
(676,533,o),
(472,533,cs),
(264,533,o),
(130,418,o),
(130,263,cs),
(130,104,o),
(264,-8,o),
(472,-8,cs),
(509,-8,o),
(543,-4,o),
(600,13,c),
(582,13,l),
(526,-12,o),
(491,-55,o),
(491,-118,cs),
(491,-185,o),
(541,-230,o),
(607,-230,cs)
);
},
{
closed = 1;
nodes = (
(287,13,o),
(152,115,o),
(153,263,cs),
(154,407,o),
(281,512,o),
(472,512,cs),
(658,512,o),
(792,406,o),
(791,263,cs),
(790,114,o),
(656,13,o),
(472,13,cs)
);
}
);
width = 944;
},
{
associatedMasterId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-231,o),
(716,-204,o),
(733,-177,c),
(715,-163,l),
(701,-187,o),
(670,-209,o),
(627,-209,cs),
(573,-209,o),
(535,-175,o),
(535,-126,cs),
(535,-53,o),
(627,11,o),
(704,51,c),
(698,69,l),
(627,37,o),
(513,-30,o),
(513,-126,cs),
(513,-191,o),
(563,-231,o),
(629,-231,cs)
);
}
);
};
layerId = "D902B45B-7E5C-4239-B93F-D3C24CC1B76C";
name = "Aug 5 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(680,-231,o),
(716,-204,o),
(733,-177,c),
(715,-163,l),
(701,-187,o),
(670,-209,o),
(627,-209,cs),
(573,-209,o),
(535,-175,o),
(535,-126,cs),
(535,-45,o),
(622,11,o),
(684,39,c),
(694,61,l),
(627,37,o),
(513,-32,o),
(513,-126,cs),
(513,-191,o),
(563,-231,o),
(629,-231,cs)
);
},
{
ref = o;
}
);
width = 955;
},
{
anchors = (
{
name = top;
pos = (496,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(535,-12,o),
(554,-10,c),
(535,-38,o),
(525,-69,o),
(525,-98,cs),
(525,-153,o),
(559,-220,o),
(657,-220,cs),
(727,-220,o),
(764,-187,o),
(789,-156,c),
(737,-114,l),
(720,-134,o),
(699,-146,o),
(673,-146,cs),
(636,-146,o),
(613,-128,o),
(613,-84,cs),
(613,-49,o),
(637,-3,o),
(684,23,c),
(690,25,o),
(696,28,o),
(702,31,cs),
(719,37,o),
(739,41,o),
(761,42,c),
(745,55,l),
(818,105,o),
(861,179,o),
(861,266,cs),
(861,429,o),
(711,545,o),
(496,545,cs),
(280,545,o),
(130,429,o),
(130,266,cs),
(130,104,o),
(280,-13,o),
(496,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,372,o),
(350,447,o),
(496,447,cs),
(641,447,o),
(758,372,o),
(755,266,cs),
(752,162,o),
(641,85,o),
(496,85,cs),
(350,85,o),
(239,162,o),
(236,266,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(727,-230,o),
(764,-197,o),
(789,-166,c),
(737,-124,l),
(720,-144,o),
(699,-156,o),
(673,-156,cs),
(636,-156,o),
(613,-138,o),
(613,-94,cs),
(613,-33,o),
(667,11,o),
(730,49,cs),
(810,98,o),
(861,163,o),
(861,266,cs),
(861,429,o),
(711,545,o),
(496,545,cs),
(280,545,o),
(130,429,o),
(130,266,cs),
(130,104,o),
(280,-13,o),
(496,-13,cs),
(537,-13,o),
(576,-5,o),
(617,13,c),
(585,21,l),
(542,-18,o),
(525,-70,o),
(525,-108,cs),
(525,-163,o),
(559,-230,o),
(657,-230,cs)
);
},
{
closed = 1;
nodes = (
(350,85,o),
(239,162,o),
(236,266,cs),
(233,372,o),
(350,447,o),
(496,447,cs),
(641,447,o),
(758,372,o),
(755,266,cs),
(752,162,o),
(641,85,o),
(496,85,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = top;
pos = (510,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(539,-14,o),
(553,-13,c),
(538,-36,o),
(530,-62,o),
(530,-88,cs),
(530,-166,o),
(586,-219,o),
(687,-219,cs),
(757,-219,o),
(815,-172,o),
(844,-132,c),
(763,-73,l),
(745,-88,o),
(731,-100,o),
(706,-100,cs),
(678,-100,o),
(657,-83,o),
(657,-58,cs),
(657,6,o),
(720,38,o),
(800,44,c),
(778,61,l),
(848,110,o),
(890,182,o),
(890,267,cs),
(890,433,o),
(732,548,o),
(511,548,cs),
(288,548,o),
(130,433,o),
(130,267,cs),
(130,101,o),
(288,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(336,336,o),
(419,378,o),
(511,378,cs),
(602,378,o),
(684,334,o),
(685,267,cs),
(686,200,o),
(602,156,o),
(511,156,cs),
(419,156,o),
(334,200,o),
(335,267,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(757,-230,o),
(815,-183,o),
(844,-143,c),
(763,-84,l),
(745,-99,o),
(731,-111,o),
(706,-111,cs),
(678,-111,o),
(657,-94,o),
(657,-69,cs),
(657,-14,o),
(689,14,o),
(760,54,cs),
(822,89,o),
(890,142,o),
(890,267,cs),
(890,433,o),
(732,548,o),
(511,548,cs),
(288,548,o),
(130,433,o),
(130,267,cs),
(130,101,o),
(288,-14,o),
(511,-14,cs),
(548,-14,o),
(599,0,o),
(622,23,c),
(573,12,l),
(545,-16,o),
(530,-63,o),
(530,-99,cs),
(530,-177,o),
(586,-230,o),
(687,-230,cs)
);
},
{
closed = 1;
nodes = (
(419,156,o),
(334,200,o),
(335,267,cs),
(336,336,o),
(419,378,o),
(511,378,cs),
(602,378,o),
(684,334,o),
(685,267,cs),
(686,200,o),
(602,156,o),
(511,156,cs)
);
}
);
width = 1020;
}
);
metricLeft = o;
metricWidth = o;
unicode = 491;
}
