{
glyphname = ordfeminine;
kernLeft = ord;
kernRight = ord;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,372,o),
(397,447,o),
(397,547,cs),
(397,645,o),
(318,720,o),
(214,720,cs),
(107,720,o),
(30,645,o),
(30,547,cs),
(30,447,o),
(107,372,o),
(214,372,cs)
);
},
{
closed = 1;
nodes = (
(157,447,o),
(117,490,o),
(117,547,cs),
(117,602,o),
(157,645,o),
(214,645,cs),
(269,645,o),
(310,602,o),
(310,547,cs),
(310,490,o),
(269,447,o),
(214,447,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(248,366,o),
(309,411,o),
(319,457,c),
(303,453,l),
(303,373,l),
(378,373,l),
(378,708,l),
(303,708,l),
(303,621,l),
(318,616,l),
(311,670,o),
(258,715,o),
(185,715,cs),
(93,715,o),
(20,643,o),
(20,541,cs),
(20,442,o),
(91,366,o),
(180,366,cs)
);
},
{
closed = 1;
nodes = (
(148,441,o),
(107,483,o),
(107,541,cs),
(107,599,o),
(149,640,o),
(202,640,cs),
(263,640,o),
(303,599,o),
(303,541,cs),
(303,483,o),
(262,441,o),
(201,441,cs)
);
}
);
width = 408;
},
{
guides = (
{
angle = 90;
pos = (319,600);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(284,348,o),
(327,387,o),
(347,438,c),
(316,441,l),
(316,354,l),
(449,354,l),
(449,712,l),
(319,712,l),
(319,632,l),
(349,631,l),
(328,680,o),
(287,718,o),
(221,718,cs),
(117,718,o),
(40,643,o),
(40,532,cs),
(40,424,o),
(118,348,o),
(217,348,cs)
);
},
{
closed = 1;
nodes = (
(202,458,o),
(172,486,o),
(172,532,cs),
(172,580,o),
(202,608,o),
(247,608,cs),
(294,608,o),
(323,575,o),
(323,532,cs),
(323,488,o),
(293,458,o),
(247,458,cs)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,396,o),
(296,442,o),
(308,508,c),
(297,506,l),
(297,402,l),
(316,402,l),
(316,716,l),
(298,716,l),
(297,612,l),
(306,610,l),
(297,676,o),
(244,719,o),
(181,719,cs),
(104,719,o),
(40,650,o),
(40,556,cs),
(40,463,o),
(100,396,o),
(183,396,cs)
);
},
{
closed = 1;
nodes = (
(111,417,o),
(60,476,o),
(60,556,cs),
(60,640,o),
(111,698,o),
(183,698,cs),
(250,698,o),
(299,640,o),
(299,559,cs),
(299,474,o),
(250,417,o),
(184,417,cs)
);
}
);
};
guides = (
{
pos = (322,731);
},
{
pos = (345,392);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(260,389,o),
(316,435,o),
(331,499,c),
(324,497,l),
(324,393,l),
(342,393,l),
(342,705,l),
(324,705,l),
(324,605,l),
(329,603,l),
(317,666,o),
(259,710,o),
(191,710,cs),
(106,710,o),
(40,643,o),
(40,548,cs),
(40,454,o),
(103,389,o),
(194,389,cs)
);
},
{
closed = 1;
nodes = (
(115,408,o),
(60,467,o),
(60,548,cs),
(60,632,o),
(115,691,o),
(195,691,cs),
(268,691,o),
(323,632,o),
(323,549,cs),
(323,466,o),
(268,408,o),
(197,408,cs)
);
}
);
width = 397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,366,o),
(389,421,o),
(389,459,c),
(375,464,l),
(375,370,l),
(475,370,l),
(475,708,l),
(375,708,l),
(375,622,l),
(396,623,l),
(396,663,o),
(315,715,o),
(228,715,cs),
(109,715,o),
(17,643,o),
(17,541,cs),
(17,438,o),
(102,366,o),
(225,366,cs)
);
},
{
closed = 1;
nodes = (
(175,456,o),
(122,487,o),
(122,541,cs),
(122,594,o),
(175,625,o),
(253,625,cs),
(321,625,o),
(375,594,o),
(375,541,cs),
(375,487,o),
(321,456,o),
(253,456,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(300,366,o),
(389,421,o),
(389,459,c),
(375,464,l),
(375,370,l),
(475,370,l),
(475,708,l),
(375,708,l),
(375,622,l),
(396,623,l),
(396,663,o),
(315,715,o),
(228,715,cs),
(109,715,o),
(17,643,o),
(17,541,cs),
(17,438,o),
(102,366,o),
(225,366,cs)
);
},
{
closed = 1;
nodes = (
(178,456,o),
(122,487,o),
(122,541,cs),
(122,594,o),
(178,625,o),
(249,625,cs),
(319,625,o),
(375,594,o),
(375,541,cs),
(375,487,o),
(319,456,o),
(249,456,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,397,o),
(384,432,o),
(411,512,c),
(404,511,l),
(405,403,l),
(422,403,l),
(422,713,l),
(404,713,l),
(404,605,l),
(411,605,l),
(382,681,o),
(310,719,o),
(222,719,cs),
(111,719,o),
(32,651,o),
(32,558,cs),
(32,466,o),
(114,397,o),
(222,397,cs)
);
},
{
closed = 1;
nodes = (
(127,416,o),
(53,474,o),
(52,558,cs),
(51,640,o),
(126,700,o),
(225,700,cs),
(334,700,o),
(404,638,o),
(404,559,cs),
(403,474,o),
(330,416,o),
(225,416,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(310,389,o),
(384,424,o),
(411,503,c),
(404,502,l),
(405,395,l),
(422,395,l),
(422,704,l),
(404,704,l),
(404,596,l),
(411,596,l),
(382,672,o),
(310,710,o),
(226,710,cs),
(119,710,o),
(40,642,o),
(40,549,cs),
(40,458,o),
(122,389,o),
(226,389,cs)
);
},
{
closed = 1;
nodes = (
(135,408,o),
(61,466,o),
(60,549,cs),
(59,631,o),
(134,691,o),
(229,691,cs),
(334,691,o),
(405,629,o),
(404,550,cs),
(403,466,o),
(330,408,o),
(229,408,cs)
);
}
);
width = 497;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,348,o),
(395,387,o),
(415,438,c),
(384,441,l),
(384,354,l),
(517,354,l),
(517,712,l),
(387,712,l),
(387,632,l),
(417,631,l),
(396,680,o),
(355,718,o),
(289,718,cs),
(185,718,o),
(108,643,o),
(108,532,cs),
(108,424,o),
(186,348,o),
(285,348,cs)
);
},
{
closed = 1;
nodes = (
(270,458,o),
(240,486,o),
(240,532,cs),
(240,580,o),
(270,608,o),
(315,608,cs),
(362,608,o),
(391,575,o),
(391,532,cs),
(391,488,o),
(361,458,o),
(315,458,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(359,345,o),
(433,402,o),
(452,451,c),
(393,444,l),
(404,352,l),
(521,352,l),
(521,712,l),
(391,712,l),
(391,623,l),
(454,616,l),
(433,664,o),
(361,718,o),
(244,718,cs),
(98,718,o),
(12,636,o),
(12,531,cs),
(12,424,o),
(92,345,o),
(238,345,cs)
);
},
{
closed = 1;
nodes = (
(185,457,o),
(143,488,o),
(143,531,cs),
(143,573,o),
(183,605,o),
(269,605,cs),
(355,605,o),
(395,573,o),
(395,531,cs),
(395,488,o),
(354,457,o),
(269,457,cs)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,398,o),
(312,444,o),
(327,508,c),
(320,506,l),
(320,402,l),
(338,402,l),
(338,714,l),
(320,714,l),
(320,614,l),
(325,612,l),
(313,675,o),
(255,719,o),
(187,719,cs),
(102,719,o),
(36,652,o),
(36,557,cs),
(36,463,o),
(99,398,o),
(190,398,cs)
);
},
{
closed = 1;
nodes = (
(111,417,o),
(56,476,o),
(56,557,cs),
(56,641,o),
(111,700,o),
(191,700,cs),
(264,700,o),
(319,641,o),
(319,558,cs),
(319,475,o),
(264,417,o),
(193,417,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(249,386,o),
(304,427,o),
(320,481,c),
(307,470,l),
(307,390,l),
(345,390,l),
(345,705,l),
(307,705,l),
(307,622,l),
(320,614,l),
(304,669,o),
(249,710,o),
(185,710,cs),
(100,710,o),
(30,642,o),
(30,547,cs),
(30,453,o),
(96,386,o),
(185,386,cs)
);
},
{
closed = 1;
nodes = (
(118,422,o),
(70,476,o),
(70,548,cs),
(70,621,o),
(119,674,o),
(188,674,cs),
(256,674,o),
(306,621,o),
(306,548,cs),
(306,475,o),
(255,422,o),
(188,422,cs)
);
}
);
width = 395;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(233.333,402,o),
(283.175,433.888,o),
(299,484,c),
(290,478,l),
(290,403,l),
(310,403,l),
(310,716,l),
(291,716,l),
(290,644,l),
(299,641,l),
(283.179,689.783,o),
(233.333,721,o),
(176,721,cs),
(93.333,721,o),
(30,651.353,o),
(30,561,cs),
(30,470.68,o),
(93.333,402,o),
(176,402,cs)
);
},
{
closed = 1;
nodes = (
(103,422,o),
(50,482.637,o),
(50,561,cs),
(50,640.644,o),
(103,701,o),
(175,701,cs),
(240.896,701,o),
(292,665,o),
(292,561,cs),
(292,458.333,o),
(242.241,422,o),
(175,422,cs)
);
}
);
};
guides = (
{
pos = (290,731);
},
{
pos = (313,392);
}
);
layerId = "87D68380-27FB-4287-AEF4-3A20E50E1C0B";
name = "Apr 28 22, 17:09";
shapes = (
{
closed = 1;
nodes = (
(310,398,l),
(310,627,ls),
(310,695,o),
(265,731,o),
(187,731,cs),
(123,731,o),
(73,702,o),
(37,643,c),
(21,698,l),
(102,633,l),
(56,629,l),
(82,680,o),
(131,711,o),
(186,711,cs),
(253,711,o),
(290,678,o),
(290,627,cs),
(290,398,l)
);
},
{
closed = 1;
nodes = (
(224,392,o),
(277,427,o),
(307,481,c),
(299,494,l),
(271,443,o),
(217,411,o),
(153,411,cs),
(99,411,o),
(60,448,o),
(60,486,cs),
(60,532,o),
(93,559,o),
(161,559,cs),
(301,559,l),
(301,578,l),
(163,578,ls),
(83,578,o),
(40,542,o),
(40,486,cs),
(40,433,o),
(89,392,o),
(153,392,cs)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,396,o),
(316,442,o),
(328,508,c),
(317,506,l),
(317,402,l),
(336,402,l),
(336,716,l),
(318,716,l),
(317,612,l),
(326,610,l),
(317,676,o),
(264,719,o),
(201,719,cs),
(124,719,o),
(60,650,o),
(60,556,cs),
(60,463,o),
(120,396,o),
(203,396,cs)
);
},
{
closed = 1;
nodes = (
(131,417,o),
(80,476,o),
(80,556,cs),
(80,640,o),
(131,698,o),
(203,698,cs),
(270,698,o),
(319,640,o),
(319,559,cs),
(319,474,o),
(270,417,o),
(204,417,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (342,731);
},
{
pos = (365,392);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(280,389,o),
(336,435,o),
(351,499,c),
(344,497,l),
(344,393,l),
(362,393,l),
(362,705,l),
(344,705,l),
(344,605,l),
(349,603,l),
(337,666,o),
(279,710,o),
(211,710,cs),
(126,710,o),
(60,643,o),
(60,548,cs),
(60,454,o),
(123,389,o),
(214,389,cs)
);
},
{
closed = 1;
nodes = (
(135,408,o),
(80,467,o),
(80,548,cs),
(80,632,o),
(135,691,o),
(215,691,cs),
(288,691,o),
(343,632,o),
(343,549,cs),
(343,466,o),
(288,408,o),
(217,408,cs)
);
}
);
width = 462;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(233.333,402,o),
(283.175,433.888,o),
(299,484,c),
(290,478,l),
(290,403,l),
(310,403,l),
(310,716,l),
(291,716,l),
(290,644,l),
(299,641,l),
(283.179,689.783,o),
(233.333,721,o),
(176,721,cs),
(93.333,721,o),
(30,651.353,o),
(30,561,cs),
(30,470.68,o),
(93.333,402,o),
(176,402,cs)
);
},
{
closed = 1;
nodes = (
(103,422,o),
(50,482.637,o),
(50,561,cs),
(50,640.644,o),
(103,701,o),
(175,701,cs),
(240.896,701,o),
(292,665,o),
(292,561,cs),
(292,458.333,o),
(242.241,422,o),
(175,422,cs)
);
}
);
};
guides = (
{
pos = (290,731);
},
{
pos = (313,392);
}
);
layerId = "C0DD3D99-7422-4500-B068-295EEA6644C5";
name = "Apr 28 22, 17:09";
shapes = (
{
closed = 1;
nodes = (
(310,398,l),
(310,627,ls),
(310,695,o),
(265,731,o),
(187,731,cs),
(123,731,o),
(73,702,o),
(37,643,c),
(21,698,l),
(102,633,l),
(56,629,l),
(82,680,o),
(131,711,o),
(186,711,cs),
(253,711,o),
(290,678,o),
(290,627,cs),
(290,398,l)
);
},
{
closed = 1;
nodes = (
(224,392,o),
(277,427,o),
(307,481,c),
(299,494,l),
(271,443,o),
(217,411,o),
(153,411,cs),
(99,411,o),
(60,448,o),
(60,486,cs),
(60,532,o),
(93,559,o),
(161,559,cs),
(301,559,l),
(301,578,l),
(163,578,ls),
(83,578,o),
(40,542,o),
(40,486,cs),
(40,433,o),
(89,392,o),
(153,392,cs)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,398,o),
(358,444,o),
(373,508,c),
(366,506,l),
(366,402,l),
(384,402,l),
(384,714,l),
(366,714,l),
(366,614,l),
(371,612,l),
(359,675,o),
(301,719,o),
(233,719,cs),
(148,719,o),
(82,652,o),
(82,557,cs),
(82,463,o),
(145,398,o),
(236,398,cs)
);
},
{
closed = 1;
nodes = (
(157,417,o),
(102,476,o),
(102,557,cs),
(102,641,o),
(157,700,o),
(237,700,cs),
(310,700,o),
(365,641,o),
(365,558,cs),
(365,475,o),
(310,417,o),
(239,417,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(295,386,o),
(350,427,o),
(366,481,c),
(353,470,l),
(353,390,l),
(391,390,l),
(391,705,l),
(353,705,l),
(353,622,l),
(366,614,l),
(350,669,o),
(295,710,o),
(231,710,cs),
(146,710,o),
(76,642,o),
(76,547,cs),
(76,453,o),
(142,386,o),
(231,386,cs)
);
},
{
closed = 1;
nodes = (
(164,422,o),
(116,476,o),
(116,548,cs),
(116,621,o),
(165,674,o),
(234,674,cs),
(302,674,o),
(352,621,o),
(352,548,cs),
(352,475,o),
(301,422,o),
(234,422,cs)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,372,o),
(433,447,o),
(433,547,cs),
(433,645,o),
(354,720,o),
(250,720,cs),
(143,720,o),
(66,645,o),
(66,547,cs),
(66,447,o),
(143,372,o),
(250,372,cs)
);
},
{
closed = 1;
nodes = (
(193,447,o),
(153,490,o),
(153,547,cs),
(153,602,o),
(193,645,o),
(250,645,cs),
(305,645,o),
(346,602,o),
(346,547,cs),
(346,490,o),
(305,447,o),
(250,447,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(284,366,o),
(345,411,o),
(355,457,c),
(339,453,l),
(339,373,l),
(414,373,l),
(414,708,l),
(339,708,l),
(339,621,l),
(354,616,l),
(347,670,o),
(294,715,o),
(221,715,cs),
(129,715,o),
(56,643,o),
(56,541,cs),
(56,442,o),
(127,366,o),
(216,366,cs)
);
},
{
closed = 1;
nodes = (
(184,441,o),
(143,483,o),
(143,541,cs),
(143,599,o),
(185,640,o),
(238,640,cs),
(299,640,o),
(339,599,o),
(339,541,cs),
(339,483,o),
(298,441,o),
(237,441,cs)
);
}
);
width = 488;
},
{
color = 3;
guides = (
{
angle = 90;
pos = (333,600);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(298,348,o),
(341,387,o),
(361,438,c),
(330,441,l),
(330,354,l),
(463,354,l),
(463,712,l),
(333,712,l),
(333,632,l),
(363,631,l),
(342,680,o),
(301,718,o),
(235,718,cs),
(131,718,o),
(54,643,o),
(54,532,cs),
(54,424,o),
(132,348,o),
(231,348,cs)
);
},
{
closed = 1;
nodes = (
(216,458,o),
(186,486,o),
(186,532,cs),
(186,580,o),
(216,608,o),
(261,608,cs),
(308,608,o),
(337,575,o),
(337,532,cs),
(337,488,o),
(307,458,o),
(261,458,cs)
);
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,397,o),
(484,432,o),
(511,512,c),
(504,511,l),
(505,403,l),
(522,403,l),
(522,713,l),
(504,713,l),
(504,605,l),
(511,605,l),
(482,681,o),
(410,719,o),
(322,719,cs),
(211,719,o),
(132,651,o),
(132,558,cs),
(132,466,o),
(214,397,o),
(322,397,cs)
);
},
{
closed = 1;
nodes = (
(227,416,o),
(153,474,o),
(152,558,cs),
(151,640,o),
(226,700,o),
(325,700,cs),
(434,700,o),
(504,638,o),
(504,559,cs),
(503,474,o),
(430,416,o),
(325,416,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(410,389,o),
(484,424,o),
(511,503,c),
(504,502,l),
(505,395,l),
(522,395,l),
(522,704,l),
(504,704,l),
(504,596,l),
(511,596,l),
(482,672,o),
(410,710,o),
(326,710,cs),
(219,710,o),
(140,642,o),
(140,549,cs),
(140,458,o),
(222,389,o),
(326,389,cs)
);
},
{
closed = 1;
nodes = (
(235,408,o),
(161,466,o),
(160,549,cs),
(159,631,o),
(234,691,o),
(329,691,cs),
(434,691,o),
(505,629,o),
(504,550,cs),
(503,466,o),
(430,408,o),
(329,408,cs)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,366,o),
(492,421,o),
(492,459,c),
(478,464,l),
(478,370,l),
(578,370,l),
(578,708,l),
(478,708,l),
(478,622,l),
(499,623,l),
(499,663,o),
(418,715,o),
(331,715,cs),
(212,715,o),
(120,643,o),
(120,541,cs),
(120,438,o),
(205,366,o),
(328,366,cs)
);
},
{
closed = 1;
nodes = (
(278,456,o),
(225,487,o),
(225,541,cs),
(225,594,o),
(278,625,o),
(356,625,cs),
(424,625,o),
(478,594,o),
(478,541,cs),
(478,487,o),
(424,456,o),
(356,456,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(403,366,o),
(492,421,o),
(492,459,c),
(478,464,l),
(478,370,l),
(578,370,l),
(578,708,l),
(478,708,l),
(478,622,l),
(499,623,l),
(499,663,o),
(418,715,o),
(331,715,cs),
(212,715,o),
(120,643,o),
(120,541,cs),
(120,438,o),
(205,366,o),
(328,366,cs)
);
},
{
closed = 1;
nodes = (
(281,456,o),
(225,487,o),
(225,541,cs),
(225,594,o),
(281,625,o),
(352,625,cs),
(422,625,o),
(478,594,o),
(478,541,cs),
(478,487,o),
(422,456,o),
(352,456,cs)
);
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,348,o),
(523,387,o),
(543,438,c),
(512,441,l),
(512,354,l),
(645,354,l),
(645,712,l),
(515,712,l),
(515,632,l),
(545,631,l),
(524,680,o),
(483,718,o),
(417,718,cs),
(313,718,o),
(236,643,o),
(236,532,cs),
(236,424,o),
(314,348,o),
(413,348,cs)
);
},
{
closed = 1;
nodes = (
(398,458,o),
(368,486,o),
(368,532,cs),
(368,580,o),
(398,608,o),
(443,608,cs),
(490,608,o),
(519,575,o),
(519,532,cs),
(519,488,o),
(489,458,o),
(443,458,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(487,345,o),
(561,402,o),
(580,451,c),
(521,444,l),
(532,352,l),
(649,352,l),
(649,712,l),
(519,712,l),
(519,623,l),
(582,616,l),
(561,664,o),
(489,718,o),
(372,718,cs),
(226,718,o),
(140,636,o),
(140,531,cs),
(140,424,o),
(220,345,o),
(366,345,cs)
);
},
{
closed = 1;
nodes = (
(313,457,o),
(271,488,o),
(271,531,cs),
(271,573,o),
(311,605,o),
(397,605,cs),
(483,605,o),
(523,573,o),
(523,531,cs),
(523,488,o),
(482,457,o),
(397,457,cs)
);
}
);
width = 759;
}
);
metricLeft = ordmasculine;
unicode = 170;
}
