{
glyphname = p;
kernLeft = p;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (139,634);
},
{
name = top;
pos = (314,740);
},
{
name = topleft;
pos = (-46,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(499,-13,o),
(604,107,o),
(604,269,cs),
(604,430,o),
(496,545,o),
(353,545,cs),
(240,545,o),
(163,474,o),
(151,387,c),
(174,396,l),
(174,740,l),
(71,740,l),
(71,0,l),
(174,0,l),
(174,127,l),
(150,134,l),
(166,58,o),
(256,-13,o),
(362,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,84,o),
(170,160,o),
(170,269,cs),
(170,373,o),
(237,448,o),
(335,448,cs),
(432,448,o),
(498,373,o),
(498,269,cs),
(498,160,o),
(432,84,o),
(335,84,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(175,-230,l),
(175,131,l),
(150,134,l),
(166,58,o),
(256,-13,o),
(362,-13,cs),
(499,-13,o),
(604,107,o),
(604,269,cs),
(604,430,o),
(496,545,o),
(353,545,cs),
(240,545,o),
(163,474,o),
(151,387,c),
(175,405,l),
(175,532,l),
(72,532,l),
(72,-230,l)
);
},
{
closed = 1;
nodes = (
(237,84,o),
(170,160,o),
(170,269,cs),
(170,373,o),
(237,448,o),
(335,448,cs),
(432,448,o),
(498,373,o),
(498,269,cs),
(498,160,o),
(432,84,o),
(335,84,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,548,o),
(261,487,o),
(233,409,c),
(277,404,l),
(257,534,l),
(70,534,l),
(70,-206,l),
(273,-206,l),
(273,118,l),
(232,118,l),
(263,45,o),
(324,-14,o),
(423,-14,cs),
(564,-14,o),
(659,101,o),
(659,267,cs),
(659,430,o),
(560,548,o),
(425,548,cs)
);
},
{
closed = 1;
nodes = (
(421,376,o),
(454,336,o),
(454,267,cs),
(454,199,o),
(421,158,o),
(362,158,cs),
(301,158,o),
(269,199,o),
(269,267,cs),
(269,336,o),
(301,376,o),
(362,376,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(273,-230,l),
(273,131,l),
(233,125,l),
(261,47,o),
(327,-14,o),
(425,-14,cs),
(560,-14,o),
(659,104,o),
(659,267,cs),
(659,433,o),
(564,548,o),
(423,548,cs),
(324,548,o),
(263,489,o),
(232,416,c),
(275,417,l),
(257,535,l),
(70,535,l),
(70,-230,l)
);
},
{
closed = 1;
nodes = (
(301,158,o),
(269,198,o),
(269,267,cs),
(269,335,o),
(301,376,o),
(362,376,cs),
(421,376,o),
(454,335,o),
(454,267,cs),
(454,198,o),
(421,158,o),
(362,158,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,740);
}
);
guides = (
{
pos = (-15,0);
},
{
pos = (-15,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(562,98,o),
(562,265,cs),
(562,421,o),
(461,533,o),
(314,533,cs),
(206,533,o),
(108,459,o),
(83,344,c),
(92,351,l),
(92,740,l),
(70,740,l),
(70,0,l),
(92,0,l),
(92,170,l),
(86,173,l),
(105,70,o),
(205,-7,o),
(312,-7,cs)
);
},
{
closed = 1;
nodes = (
(186,14,o),
(91,105,o),
(91,263,cs),
(91,413,o),
(186,512,o),
(315,512,cs),
(451,512,o),
(539,407,o),
(539,265,cs),
(539,119,o),
(445,14,o),
(311,14,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(92,-230,l),
(92,170,l),
(86,173,l),
(105,69,o),
(205,-8,o),
(312,-8,cs),
(449,-8,o),
(562,107,o),
(562,265,cs),
(562,421,o),
(461,533,o),
(314,533,cs),
(206,533,o),
(108,459,o),
(83,344,c),
(92,351,l),
(90,525,l),
(70,525,l),
(70,-230,l)
);
},
{
closed = 1;
nodes = (
(186,13,o),
(91,117,o),
(91,263,cs),
(91,413,o),
(186,512,o),
(315,512,cs),
(451,512,o),
(539,407,o),
(539,265,cs),
(539,118,o),
(445,13,o),
(311,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,545,o),
(136,458,o),
(136,396,c),
(168,387,l),
(168,532,l),
(65,532,l),
(65,0,l),
(168,0,l),
(168,145,l),
(136,136,l),
(136,74,o),
(263,-13,o),
(405,-13,cs),
(600,-13,o),
(728,103,o),
(728,266,cs),
(728,429,o),
(600,545,o),
(405,545,cs)
);
},
{
closed = 1;
nodes = (
(533,448,o),
(622,369,o),
(622,266,cs),
(622,163,o),
(533,84,o),
(393,84,cs),
(258,84,o),
(164,163,o),
(164,266,cs),
(164,369,o),
(258,448,o),
(393,448,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(168,-230,l),
(168,145,l),
(136,136,l),
(136,74,o),
(263,-13,o),
(405,-13,cs),
(600,-13,o),
(728,103,o),
(728,266,cs),
(728,429,o),
(600,545,o),
(405,545,cs),
(263,545,o),
(136,458,o),
(136,396,c),
(168,387,l),
(168,532,l),
(65,532,l),
(65,-230,l)
);
},
{
closed = 1;
nodes = (
(258,84,o),
(164,163,o),
(164,266,cs),
(164,369,o),
(258,448,o),
(393,448,cs),
(533,448,o),
(622,369,o),
(622,266,cs),
(622,163,o),
(533,84,o),
(393,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-230,l),
(107,180,l),
(95,180,l),
(155,45,o),
(257,-8,o),
(398,-8,cs),
(575,-8,o),
(700,102,o),
(700,259,cs),
(700,415,o),
(569,533,o),
(398,533,cs),
(256,533,o),
(135,464,o),
(99,345,c),
(107,339,l),
(105,525,l),
(85,525,l),
(85,-230,l)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(108,118,o),
(107,257,cs),
(110,409,o),
(226,512,o),
(398,512,cs),
(555,512,o),
(676,408,o),
(677,259,cs),
(678,115,o),
(558,13,o),
(398,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(107,-230,l),
(107,185,l),
(101,186,l),
(137,63,o),
(257,-8,o),
(401,-8,cs),
(582,-8,o),
(707,107,o),
(707,263,cs),
(707,417,o),
(576,533,o),
(401,533,cs),
(257,533,o),
(148,477,o),
(95,341,c),
(107,342,l),
(105,525,l),
(85,525,l),
(85,-230,l)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(108,122,o),
(107,261,cs),
(106,412,o),
(226,512,o),
(401,512,cs),
(561,512,o),
(683,411,o),
(684,263,cs),
(685,119,o),
(564,13,o),
(401,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-230,l),
(258,131,l),
(203,113,l),
(223,49,o),
(333,-14,o),
(469,-14,cs),
(679,-14,o),
(799,104,o),
(799,268,cs),
(799,433,o),
(663,548,o),
(470,548,cs),
(324,548,o),
(226,489,o),
(188,435,c),
(253,417,l),
(242,535,l),
(55,535,l),
(55,-230,l)
);
},
{
closed = 1;
nodes = (
(319,156,o),
(254,197,o),
(254,268,cs),
(254,337,o),
(319,378,o),
(424,378,cs),
(528,378,o),
(593,339,o),
(593,268,cs),
(593,197,o),
(529,156,o),
(424,156,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,-230,l),
(258,130,l),
(167,140,l),
(197,69,o),
(303,-14,o),
(454,-14,cs),
(648,-14,o),
(774,110,o),
(774,267,cs),
(774,427,o),
(657,548,o),
(463,548,cs),
(307,548,o),
(197,459,o),
(171,386,c),
(256,396,l),
(240,534,l),
(55,534,l),
(55,-230,l)
);
},
{
closed = 1;
nodes = (
(312,156,o),
(255,205,o),
(255,267,cs),
(255,331,o),
(314,378,o),
(415,378,cs),
(510,378,o),
(569,331,o),
(569,267,cs),
(569,205,o),
(512,156,o),
(415,156,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,520);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = b;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(123,-230,l),
(123,136,l),
(106,149,l),
(131,60,o),
(221,-9,o),
(327,-9,cs),
(470,-9,o),
(575,105,o),
(575,262,cs),
(575,420,o),
(466,534,o),
(327,534,cs),
(222,534,o),
(130,465,o),
(105,375,c),
(126,387,l),
(121,526,l),
(73,526,l),
(73,-230,l)
);
},
{
closed = 1;
nodes = (
(203,41,o),
(119,133,o),
(119,263,cs),
(119,391,o),
(200,484,o),
(319,484,cs),
(438,484,o),
(522,390,o),
(522,262,cs),
(522,134,o),
(439,41,o),
(319,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,740);
}
);
guides = (
{
pos = (85,0);
},
{
pos = (85,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(552,-7,o),
(662,98,o),
(662,265,cs),
(662,421,o),
(561,533,o),
(414,533,cs),
(306,533,o),
(208,459,o),
(183,344,c),
(192,351,l),
(192,740,l),
(170,740,l),
(170,0,l),
(192,0,l),
(192,170,l),
(186,173,l),
(205,70,o),
(305,-7,o),
(412,-7,cs)
);
},
{
closed = 1;
nodes = (
(286,14,o),
(191,105,o),
(191,263,cs),
(191,413,o),
(286,512,o),
(415,512,cs),
(551,512,o),
(639,407,o),
(639,265,cs),
(639,119,o),
(545,14,o),
(411,14,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(192,-230,l),
(192,170,l),
(186,173,l),
(205,69,o),
(305,-8,o),
(412,-8,cs),
(549,-8,o),
(662,107,o),
(662,265,cs),
(662,421,o),
(561,533,o),
(414,533,cs),
(306,533,o),
(208,459,o),
(183,344,c),
(192,351,l),
(190,525,l),
(170,525,l),
(170,-230,l)
);
},
{
closed = 1;
nodes = (
(286,13,o),
(191,117,o),
(191,263,cs),
(191,413,o),
(286,512,o),
(415,512,cs),
(551,512,o),
(639,407,o),
(639,265,cs),
(639,118,o),
(545,13,o),
(411,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,520);
}
);
background = {
shapes = (
{
pos = (80,0);
ref = b;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(210,-230,l),
(210,136,l),
(193,149,l),
(218,60,o),
(308,-9,o),
(414,-9,cs),
(557,-9,o),
(662,105,o),
(662,262,cs),
(662,420,o),
(553,534,o),
(414,534,cs),
(309,534,o),
(217,465,o),
(192,375,c),
(213,387,l),
(208,526,l),
(160,526,l),
(160,-230,l)
);
},
{
closed = 1;
nodes = (
(290,41,o),
(206,133,o),
(206,263,cs),
(206,391,o),
(287,484,o),
(406,484,cs),
(525,484,o),
(609,390,o),
(609,262,cs),
(609,134,o),
(526,41,o),
(406,41,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (197,634);
},
{
name = top;
pos = (372,740);
},
{
name = topleft;
pos = (12,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(662,107,o),
(662,269,cs),
(662,430,o),
(554,545,o),
(411,545,cs),
(298,545,o),
(221,474,o),
(209,387,c),
(232,396,l),
(232,740,l),
(129,740,l),
(129,0,l),
(232,0,l),
(232,127,l),
(208,134,l),
(224,58,o),
(314,-13,o),
(420,-13,cs)
);
},
{
closed = 1;
nodes = (
(295,84,o),
(228,160,o),
(228,269,cs),
(228,373,o),
(295,448,o),
(393,448,cs),
(490,448,o),
(556,373,o),
(556,269,cs),
(556,160,o),
(490,84,o),
(393,84,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(233,-230,l),
(233,131,l),
(208,134,l),
(224,58,o),
(314,-13,o),
(420,-13,cs),
(557,-13,o),
(662,107,o),
(662,269,cs),
(662,430,o),
(554,545,o),
(411,545,cs),
(298,545,o),
(221,474,o),
(209,387,c),
(233,405,l),
(233,532,l),
(130,532,l),
(130,-230,l)
);
},
{
closed = 1;
nodes = (
(295,84,o),
(228,160,o),
(228,269,cs),
(228,373,o),
(295,448,o),
(393,448,cs),
(490,448,o),
(556,373,o),
(556,269,cs),
(556,160,o),
(490,84,o),
(393,84,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,548,o),
(301,487,o),
(273,409,c),
(317,404,l),
(297,534,l),
(110,534,l),
(110,-206,l),
(313,-206,l),
(313,118,l),
(272,118,l),
(303,45,o),
(364,-14,o),
(463,-14,cs),
(604,-14,o),
(699,101,o),
(699,267,cs),
(699,430,o),
(600,548,o),
(465,548,cs)
);
},
{
closed = 1;
nodes = (
(461,376,o),
(494,336,o),
(494,267,cs),
(494,199,o),
(461,158,o),
(402,158,cs),
(341,158,o),
(309,199,o),
(309,267,cs),
(309,336,o),
(341,376,o),
(402,376,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(313,-230,l),
(313,131,l),
(273,125,l),
(301,47,o),
(367,-14,o),
(465,-14,cs),
(600,-14,o),
(699,104,o),
(699,267,cs),
(699,433,o),
(604,548,o),
(463,548,cs),
(364,548,o),
(303,489,o),
(272,416,c),
(315,417,l),
(297,535,l),
(110,535,l),
(110,-230,l)
);
},
{
closed = 1;
nodes = (
(341,158,o),
(309,198,o),
(309,267,cs),
(309,335,o),
(341,376,o),
(402,376,cs),
(461,376,o),
(494,335,o),
(494,267,cs),
(494,198,o),
(461,158,o),
(402,158,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (511,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-230,l),
(240,180,l),
(228,180,l),
(288,45,o),
(390,-8,o),
(531,-8,cs),
(708,-8,o),
(833,102,o),
(833,259,cs),
(833,415,o),
(702,533,o),
(531,533,cs),
(389,533,o),
(268,464,o),
(232,345,c),
(240,339,l),
(238,525,l),
(218,525,l),
(218,-230,l)
);
},
{
closed = 1;
nodes = (
(354,13,o),
(241,118,o),
(240,257,cs),
(243,409,o),
(359,512,o),
(531,512,cs),
(688,512,o),
(809,408,o),
(810,259,cs),
(811,115,o),
(691,13,o),
(531,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(240,-230,l),
(240,185,l),
(234,186,l),
(270,63,o),
(390,-8,o),
(534,-8,cs),
(715,-8,o),
(840,107,o),
(840,263,cs),
(840,417,o),
(709,533,o),
(534,533,cs),
(390,533,o),
(281,477,o),
(228,341,c),
(240,342,l),
(238,525,l),
(218,525,l),
(218,-230,l)
);
},
{
closed = 1;
nodes = (
(354,13,o),
(241,122,o),
(240,261,cs),
(239,412,o),
(359,512,o),
(534,512,cs),
(694,512,o),
(816,411,o),
(817,263,cs),
(818,119,o),
(697,13,o),
(534,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = n;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (564,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,545,o),
(291,458,o),
(291,396,c),
(323,387,l),
(323,532,l),
(220,532,l),
(220,0,l),
(323,0,l),
(323,145,l),
(291,136,l),
(291,74,o),
(418,-13,o),
(560,-13,cs),
(755,-13,o),
(883,103,o),
(883,266,cs),
(883,429,o),
(755,545,o),
(560,545,cs)
);
},
{
closed = 1;
nodes = (
(688,448,o),
(777,369,o),
(777,266,cs),
(777,163,o),
(688,84,o),
(548,84,cs),
(413,84,o),
(319,163,o),
(319,266,cs),
(319,369,o),
(413,448,o),
(548,448,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,-230,l),
(323,145,l),
(291,136,l),
(291,74,o),
(418,-13,o),
(560,-13,cs),
(755,-13,o),
(883,103,o),
(883,266,cs),
(883,429,o),
(755,545,o),
(560,545,cs),
(418,545,o),
(291,458,o),
(291,396,c),
(323,387,l),
(323,532,l),
(220,532,l),
(220,-230,l)
);
},
{
closed = 1;
nodes = (
(413,84,o),
(319,163,o),
(319,266,cs),
(319,369,o),
(413,448,o),
(548,448,cs),
(688,448,o),
(777,369,o),
(777,266,cs),
(777,163,o),
(688,84,o),
(548,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (539,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-230,l),
(403,131,l),
(348,113,l),
(368,49,o),
(478,-14,o),
(614,-14,cs),
(824,-14,o),
(944,104,o),
(944,268,cs),
(944,433,o),
(808,548,o),
(615,548,cs),
(469,548,o),
(371,489,o),
(333,435,c),
(398,417,l),
(387,535,l),
(200,535,l),
(200,-230,l)
);
},
{
closed = 1;
nodes = (
(464,156,o),
(399,197,o),
(399,268,cs),
(399,337,o),
(464,378,o),
(569,378,cs),
(673,378,o),
(738,339,o),
(738,268,cs),
(738,197,o),
(674,156,o),
(569,156,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(403,-230,l),
(403,130,l),
(312,140,l),
(342,69,o),
(448,-14,o),
(599,-14,cs),
(793,-14,o),
(919,110,o),
(919,267,cs),
(919,427,o),
(802,548,o),
(608,548,cs),
(452,548,o),
(342,459,o),
(316,386,c),
(401,396,l),
(385,534,l),
(200,534,l),
(200,-230,l)
);
},
{
closed = 1;
nodes = (
(457,156,o),
(400,205,o),
(400,267,cs),
(400,331,o),
(459,378,o),
(560,378,cs),
(655,378,o),
(714,331,o),
(714,267,cs),
(714,205,o),
(657,156,o),
(560,156,cs)
);
}
);
width = 1049;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
