{
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,681,l),
(349,655,l),
(530,655,l),
(502,680,l),
(502,0,l),
(552,0,l),
(552,700,l),
(310,700,ls),
(174,700,o),
(85,615,o),
(85,486,cs),
(85,366,o),
(165,279,o),
(273,279,cs),
(367,279,l),
(343,314,l),
(343,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,652,l),
(347,596,l),
(503,596,l),
(487,660,l),
(487,0,l),
(595,0,l),
(595,700,l),
(270,700,ls),
(134,700,o),
(45,615,o),
(45,486,cs),
(45,366,o),
(125,279,o),
(251,279,cs),
(307,279,l),
(283,314,l),
(283,0,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,652,l),
(352,596,l),
(609,596,l),
(533,660,l),
(533,0,l),
(741,0,l),
(741,700,l),
(265,700,ls),
(129,700,o),
(40,613,o),
(40,481,cs),
(40,358,o),
(120,269,o),
(228,269,cs),
(312,269,l),
(248,314,l),
(248,0,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,652,l),
(352,536,l),
(608,536,l),
(532,660,l),
(532,0,l),
(740,0,l),
(740,700,l),
(265,700,ls),
(129,700,o),
(40,613,o),
(40,481,cs),
(40,358,o),
(120,269,o),
(228,269,cs),
(312,269,l),
(248,314,l),
(248,0,l)
);
}
);
width = 820;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(339,690,l),
(328,679,l),
(468,679,l),
(457,690,l),
(457,0,l),
(479,0,l),
(479,700,l),
(280,700,ls),
(144,700,o),
(55,615,o),
(55,486,cs),
(55,366,o),
(135,279,o),
(243,279,cs),
(328,279,l),
(317,291,l),
(317,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,690,l),
(456,678,l),
(668,678,l),
(657,690,l),
(657,0,l),
(679,0,l),
(679,700,l),
(388,700,ls),
(202,700,o),
(115,619,o),
(115,486,cs),
(115,362,o),
(194,279,o),
(354,279,cs),
(458,279,l),
(447,291,l),
(447,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,652,l),
(412,596,l),
(608,596,l),
(607,660,l),
(607,0,l),
(720,0,l),
(720,700,l),
(325,700,ls),
(124,700,o),
(30,619,o),
(30,486,cs),
(30,362,o),
(115,279,o),
(288,279,cs),
(371,279,l),
(348,314,l),
(348,0,l)
);
}
);
width = 805;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,690,l),
(418,678,l),
(558,678,l),
(547,690,l),
(547,0,l),
(569,0,l),
(569,700,l),
(370,700,ls),
(234,700,o),
(145,615,o),
(145,486,cs),
(145,366,o),
(225,279,o),
(333,279,cs),
(418,279,l),
(407,291,l),
(407,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,690,l),
(386,679,l),
(598,679,l),
(587,690,l),
(587,0,l),
(609,0,l),
(609,700,l),
(318,700,ls),
(132,700,o),
(45,619,o),
(45,486,cs),
(45,362,o),
(124,279,o),
(284,279,cs),
(388,279,l),
(377,291,l),
(377,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,652,l),
(502,581,l),
(714,581,l),
(698,660,l),
(698,0,l),
(826,0,l),
(826,700,l),
(415,700,ls),
(214,700,o),
(120,619,o),
(120,486,cs),
(120,362,o),
(205,279,o),
(378,279,cs),
(461,279,l),
(438,314,l),
(438,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,652,l),
(417,536,l),
(708,536,l),
(652,660,l),
(652,0,l),
(860,0,l),
(860,700,l),
(315,700,ls),
(114,700,o),
(20,617,o),
(20,481,cs),
(20,354,o),
(105,269,o),
(278,269,cs),
(377,269,l),
(333,314,l),
(333,0,l)
);
}
);
width = 930;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,690,l),
(338,678,l),
(478,678,l),
(467,690,l),
(467,0,l),
(489,0,l),
(489,700,l),
(290,700,ls),
(154,700,o),
(65,615,o),
(65,486,cs),
(65,366,o),
(145,279,o),
(253,279,cs),
(338,279,l),
(327,291,l),
(327,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,681,l),
(314,651,l),
(495,651,l),
(467,680,l),
(467,0,l),
(517,0,l),
(517,700,l),
(275,700,ls),
(139,700,o),
(50,615,o),
(50,486,cs),
(50,366,o),
(130,279,o),
(238,279,cs),
(332,279,l),
(308,314,l),
(308,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 625;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,690,l),
(395,679,l),
(535,679,l),
(524,690,l),
(524,0,l),
(546,0,l),
(546,700,l),
(347,700,ls),
(211,700,o),
(122,615,o),
(122,486,cs),
(122,366,o),
(202,279,o),
(310,279,cs),
(395,279,l),
(384,291,l),
(384,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,690,l),
(378,678,l),
(518,678,l),
(507,690,l),
(507,0,l),
(529,0,l),
(529,700,l),
(330,700,ls),
(194,700,o),
(105,615,o),
(105,486,cs),
(105,366,o),
(185,279,o),
(293,279,cs),
(378,279,l),
(367,291,l),
(367,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,681,l),
(354,651,l),
(535,651,l),
(507,680,l),
(507,0,l),
(557,0,l),
(557,700,l),
(315,700,ls),
(179,700,o),
(90,615,o),
(90,486,cs),
(90,366,o),
(170,279,o),
(278,279,cs),
(372,279,l),
(348,314,l),
(348,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,681,l),
(410,655,l),
(591,655,l),
(563,680,l),
(563,0,l),
(613,0,l),
(613,700,l),
(371,700,ls),
(235,700,o),
(146,615,o),
(146,486,cs),
(146,366,o),
(226,279,o),
(334,279,cs),
(428,279,l),
(404,314,l),
(404,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,652,l),
(408,596,l),
(564,596,l),
(548,660,l),
(548,0,l),
(656,0,l),
(656,700,l),
(331,700,ls),
(195,700,o),
(106,615,o),
(106,486,cs),
(106,366,o),
(186,279,o),
(312,279,cs),
(368,279,l),
(344,314,l),
(344,0,l)
);
}
);
width = 826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,652,l),
(390,596,l),
(647,596,l),
(571,660,l),
(571,0,l),
(779,0,l),
(779,700,l),
(303,700,ls),
(167,700,o),
(78,613,o),
(78,481,cs),
(78,358,o),
(158,269,o),
(266,269,cs),
(350,269,l),
(286,314,l),
(286,0,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,652,l),
(390,536,l),
(646,536,l),
(570,660,l),
(570,0,l),
(778,0,l),
(778,700,l),
(303,700,ls),
(167,700,o),
(78,613,o),
(78,481,cs),
(78,358,o),
(158,269,o),
(266,269,cs),
(350,269,l),
(286,314,l),
(286,0,l)
);
}
);
width = 918;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,690,l),
(518,678,l),
(658,678,l),
(647,690,l),
(647,0,l),
(669,0,l),
(669,700,l),
(470,700,ls),
(334,700,o),
(245,615,o),
(245,486,cs),
(245,366,o),
(325,279,o),
(433,279,cs),
(518,279,l),
(507,291,l),
(507,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,690,l),
(486,679,l),
(698,679,l),
(687,690,l),
(687,0,l),
(709,0,l),
(709,700,l),
(418,700,ls),
(232,700,o),
(145,619,o),
(145,486,cs),
(145,362,o),
(224,279,o),
(384,279,cs),
(488,279,l),
(477,291,l),
(477,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = H;
};
width = 904;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,690,l),
(561,678,l),
(773,678,l),
(762,690,l),
(762,0,l),
(784,0,l),
(784,700,l),
(493,700,ls),
(307,700,o),
(220,619,o),
(220,486,cs),
(220,362,o),
(299,279,o),
(459,279,cs),
(563,279,l),
(552,291,l),
(552,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,652,l),
(517,596,l),
(713,596,l),
(712,660,l),
(712,0,l),
(825,0,l),
(825,700,l),
(430,700,ls),
(229,700,o),
(135,619,o),
(135,486,cs),
(135,362,o),
(220,279,o),
(393,279,cs),
(476,279,l),
(453,314,l),
(453,0,l)
);
}
);
width = 1007;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,652,l),
(612,581,l),
(824,581,l),
(808,660,l),
(808,0,l),
(936,0,l),
(936,700,l),
(525,700,ls),
(324,700,o),
(230,619,o),
(230,486,cs),
(230,362,o),
(315,279,o),
(488,279,cs),
(571,279,l),
(548,314,l),
(548,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(651,652,l),
(527,536,l),
(818,536,l),
(762,660,l),
(762,0,l),
(970,0,l),
(970,700,l),
(425,700,ls),
(224,700,o),
(130,617,o),
(130,481,cs),
(130,354,o),
(215,269,o),
(388,269,cs),
(487,269,l),
(443,314,l),
(443,0,l)
);
}
);
width = 1134;
}
);
metricLeft = "=|P";
metricRight = H;
unicode = 182;
}
