{
color = 0;
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-91,l),
(374,-142,l),
(220,-47,o),
(137,96,o),
(137,258,cs),
(137,420,o),
(220,563,o),
(374,658,c),
(376,606,l),
(261,736,l),
(319,719,l),
(139,618,o),
(40,454,o),
(40,258,cs),
(40,61,o),
(137,-102,o),
(318,-203,c),
(260,-219,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(346,-124,l),
(210,-29,o),
(137,106,o),
(137,258,cs),
(137,410,o),
(210,545,o),
(346,640,c),
(291,702,l),
(129,600,o),
(40,444,o),
(40,258,cs),
(40,72,o),
(127,-84,o),
(290,-186,c)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-54,l),
(434,-101,l),
(302,-26,o),
(244,112,o),
(244,258,cs),
(244,404,o),
(302,542,o),
(434,617,c),
(441,570,l),
(257,732,l),
(319,719,l),
(139,618,o),
(40,454,o),
(40,258,cs),
(40,61,o),
(137,-102,o),
(318,-203,c),
(256,-216,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(407,-84,l),
(294,-6,o),
(244,122,o),
(244,258,cs),
(244,394,o),
(294,522,o),
(407,600,c),
(291,702,l),
(129,600,o),
(40,444,o),
(40,258,cs),
(40,71,o),
(127,-85,o),
(290,-186,c)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-135,l),
(355,-188,l),
(166,-75,o),
(83,75,o),
(83,258,cs),
(83,444,o),
(174,597,o),
(354,703,c),
(354,650,l),
(282,737,l),
(339,718,l),
(158,619,o),
(60,453,o),
(60,258,cs),
(60,60,o),
(157,-102,o),
(338,-203,c),
(280,-220,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(325,-169,l),
(157,-58,o),
(83,85,o),
(83,258,cs),
(83,434,o),
(164,580,o),
(325,685,c),
(311,702,l),
(148,601,o),
(60,443,o),
(60,258,cs),
(60,71,o),
(147,-85,o),
(310,-186,c)
);
}
);
width = 335;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(486,-109,l),
(261,-9,o),
(157,115,o),
(157,258,cs),
(157,401,o),
(261,525,o),
(486,625,c),
(431,702,l),
(167,597,o),
(40,434,o),
(40,258,cs),
(40,82,o),
(166,-81,o),
(430,-186,c)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-122,l),
(503,-181,l),
(241,-99,o),
(83,79,o),
(83,256,cs),
(83,436,o),
(241,617,o),
(503,695,c),
(486,637,l),
(433,741,l),
(493,715,l),
(209,628,o),
(60,437,o),
(60,256,cs),
(60,79,o),
(207,-108,o),
(495,-200,c),
(435,-225,l)
);
}
);
};
guides = (
{
pos = (152,-187);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(463,-167,l),
(225,-80,o),
(83,88,o),
(83,256,cs),
(83,427,o),
(225,598,o),
(463,682,c),
(453,702,l),
(195,610,o),
(60,428,o),
(60,256,cs),
(60,88,o),
(193,-90,o),
(454,-186,c)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-37,l),
(578,-85,l),
(345,-1,o),
(254,123,o),
(254,258,cs),
(254,393,o),
(345,517,o),
(578,601,c),
(569,553,l),
(389,734,l),
(460,718,l),
(169,601,o),
(30,438,o),
(30,258,cs),
(30,74,o),
(168,-97,o),
(459,-201,c),
(388,-218,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(537,-69,l),
(334,14,o),
(254,131,o),
(254,258,cs),
(254,385,o),
(334,502,o),
(537,585,c),
(421,702,l),
(157,586,o),
(30,430,o),
(30,258,cs),
(30,82,o),
(156,-81,o),
(420,-186,c)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-120,l),
(328,-172,l),
(159,-65,o),
(70,84,o),
(70,258,cs),
(70,432,o),
(159,581,o),
(328,688,c),
(330,635,l),
(241,736,l),
(299,719,l),
(119,618,o),
(20,454,o),
(20,258,cs),
(20,61,o),
(117,-102,o),
(298,-203,c),
(240,-219,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(300,-153,l),
(149,-48,o),
(70,94,o),
(70,258,cs),
(70,422,o),
(149,564,o),
(300,669,c),
(271,702,l),
(109,600,o),
(20,443,o),
(20,258,cs),
(20,72,o),
(107,-84,o),
(270,-186,c)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-135,l),
(415,-188,l),
(226,-75,o),
(143,75,o),
(143,258,cs),
(143,444,o),
(234,597,o),
(414,703,c),
(414,650,l),
(342,737,l),
(399,718,l),
(218,619,o),
(120,453,o),
(120,258,cs),
(120,60,o),
(217,-102,o),
(398,-203,c),
(340,-220,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(385,-169,l),
(217,-58,o),
(143,85,o),
(143,258,cs),
(143,434,o),
(224,580,o),
(385,685,c),
(371,702,l),
(208,601,o),
(120,443,o),
(120,258,cs),
(120,71,o),
(207,-85,o),
(370,-186,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,-120,l),
(418,-172,l),
(249,-65,o),
(160,84,o),
(160,258,cs),
(160,432,o),
(249,581,o),
(418,688,c),
(420,635,l),
(331,736,l),
(389,719,l),
(209,618,o),
(110,454,o),
(110,258,cs),
(110,61,o),
(207,-102,o),
(388,-203,c),
(330,-219,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(390,-153,l),
(239,-48,o),
(160,94,o),
(160,258,cs),
(160,422,o),
(239,564,o),
(390,669,c),
(361,702,l),
(199,600,o),
(110,443,o),
(110,258,cs),
(110,72,o),
(197,-84,o),
(360,-186,c)
);
}
);
width = 408;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-91,l),
(414,-142,l),
(260,-47,o),
(177,96,o),
(177,258,cs),
(177,420,o),
(260,563,o),
(414,658,c),
(416,606,l),
(301,736,l),
(359,719,l),
(179,618,o),
(80,454,o),
(80,258,cs),
(80,61,o),
(177,-102,o),
(358,-203,c),
(300,-219,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(386,-124,l),
(250,-29,o),
(177,106,o),
(177,258,cs),
(177,410,o),
(250,545,o),
(386,640,c),
(331,702,l),
(169,600,o),
(80,444,o),
(80,258,cs),
(80,72,o),
(167,-84,o),
(330,-186,c)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-54,l),
(474,-101,l),
(342,-26,o),
(284,112,o),
(284,258,cs),
(284,404,o),
(342,542,o),
(474,617,c),
(481,570,l),
(297,732,l),
(359,719,l),
(179,618,o),
(80,454,o),
(80,258,cs),
(80,61,o),
(177,-102,o),
(358,-203,c),
(296,-216,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(447,-84,l),
(334,-6,o),
(284,122,o),
(284,258,cs),
(284,394,o),
(334,522,o),
(447,600,c),
(331,702,l),
(169,600,o),
(80,444,o),
(80,258,cs),
(80,71,o),
(167,-85,o),
(330,-186,c)
);
}
);
width = 457;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-122,l),
(593,-181,l),
(331,-99,o),
(173,79,o),
(173,256,cs),
(173,436,o),
(331,617,o),
(593,695,c),
(576,637,l),
(523,741,l),
(583,715,l),
(299,628,o),
(150,437,o),
(150,256,cs),
(150,79,o),
(297,-108,o),
(585,-200,c),
(525,-225,l)
);
}
);
};
guides = (
{
pos = (242,-187);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(553,-167,l),
(315,-80,o),
(173,88,o),
(173,256,cs),
(173,427,o),
(315,598,o),
(553,682,c),
(543,702,l),
(285,610,o),
(150,428,o),
(150,256,cs),
(150,88,o),
(283,-90,o),
(544,-186,c)
);
}
);
width = 668;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(566,-109,l),
(341,-9,o),
(237,115,o),
(237,258,cs),
(237,401,o),
(341,525,o),
(566,625,c),
(511,702,l),
(247,597,o),
(120,434,o),
(120,258,cs),
(120,82,o),
(246,-81,o),
(510,-186,c)
);
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-37,l),
(668,-85,l),
(435,-1,o),
(344,123,o),
(344,258,cs),
(344,393,o),
(435,517,o),
(668,601,c),
(659,553,l),
(479,734,l),
(550,718,l),
(259,601,o),
(120,438,o),
(120,258,cs),
(120,74,o),
(258,-97,o),
(549,-201,c),
(478,-218,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(627,-69,l),
(424,14,o),
(344,131,o),
(344,258,cs),
(344,385,o),
(424,502,o),
(627,585,c),
(511,702,l),
(247,586,o),
(120,430,o),
(120,258,cs),
(120,82,o),
(246,-81,o),
(510,-186,c)
);
}
);
width = 722;
}
);
unicode = 40;
}
