{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(582,105,o),
(582,281,cs),
(582,525,o),
(446,705,o),
(217,753,c),
(172,675,l),
(366,614,o),
(446,532,o),
(468,379,c),
(468,365,o),
(464,361,o),
(462,352,c),
(509,352,l),
(494,434,o),
(409,511,o),
(276,511,cs),
(132,511,o),
(40,395,o),
(40,252,cs),
(40,105,o),
(137,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(146,153,o),
(146,255,cs),
(146,355,o),
(212,421,o),
(311,421,cs),
(409,421,o),
(477,355,o),
(477,255,cs),
(477,153,o),
(409,83,o),
(311,83,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(465,-13,o),
(582,105,o),
(582,281,cs),
(582,525,o),
(446,705,o),
(217,753,c),
(172,675,l),
(366,614,o),
(456,527,o),
(456,392,c),
(456,378,o),
(453,374,o),
(451,365,c),
(509,352,l),
(494,434,o),
(409,511,o),
(276,511,cs),
(132,511,o),
(40,395,o),
(40,252,cs),
(40,105,o),
(137,-13,o),
(309,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,83,o),
(146,153,o),
(146,255,cs),
(146,355,o),
(212,421,o),
(311,421,cs),
(409,421,o),
(477,355,o),
(477,255,cs),
(477,153,o),
(409,83,o),
(311,83,cs)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(626,108,o),
(626,320,cs),
(626,537,o),
(480,700,o),
(238,753,c),
(152,594,l),
(262,567,o),
(361,492,o),
(372,389,c),
(464,332,l),
(447,427,o),
(372,486,o),
(281,486,cs),
(112,486,o),
(30,363,o),
(30,240,cs),
(30,111,o),
(123,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(234,193,o),
(234,246,cs),
(234,295,o),
(275,331,o),
(328,331,cs),
(381,331,o),
(422,293,o),
(422,246,cs),
(422,193,o),
(381,156,o),
(328,156,cs)
);
}
);
};
guides = (
{
pos = (328,156);
},
{
angle = 90;
pos = (234,246);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(626,108,o),
(626,320,cs),
(626,537,o),
(480,700,o),
(238,753,c),
(152,594,l),
(262,567,o),
(361,492,o),
(364,402,c),
(364,379,o),
(356,373,o),
(349,359,c),
(464,332,l),
(447,427,o),
(372,486,o),
(281,486,cs),
(112,486,o),
(30,363,o),
(30,240,cs),
(30,111,o),
(123,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(275,156,o),
(234,193,o),
(234,246,cs),
(234,295,o),
(275,331,o),
(328,331,cs),
(381,331,o),
(422,293,o),
(422,246,cs),
(422,193,o),
(381,156,o),
(328,156,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(536,106,o),
(536,290,cs),
(536,554,o),
(412,695,o),
(211,748,c),
(201,727,l),
(371,683,o),
(503,551,o),
(503,371,c),
(513,367,l),
(499,449,o),
(403,527,o),
(292,527,cs),
(145,527,o),
(40,422,o),
(40,263,cs),
(40,104,o),
(141,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,14,o),
(63,118,o),
(63,263,cs),
(63,406,o),
(156,505,o),
(288,505,cs),
(420,505,o),
(513,406,o),
(513,263,cs),
(513,118,o),
(420,14,o),
(288,14,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(432,-8,o),
(536,106,o),
(536,290,cs),
(536,554,o),
(412,695,o),
(211,748,c),
(201,727,l),
(371,683,o),
(503,551,o),
(503,371,c),
(503,367,o),
(503,363,o),
(501,359,c),
(513,367,l),
(499,449,o),
(403,527,o),
(292,527,cs),
(145,527,o),
(40,422,o),
(40,263,cs),
(40,104,o),
(141,-8,o),
(288,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,14,o),
(63,118,o),
(63,263,cs),
(63,406,o),
(156,505,o),
(288,505,cs),
(420,505,o),
(513,406,o),
(513,263,cs),
(513,118,o),
(420,14,o),
(288,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-7,o),
(736,103,o),
(736,283,cs),
(736,480,o),
(580,692,o),
(290,753,c),
(238,672,l),
(500,609,o),
(612,464,o),
(620,361,c),
(620,351,o),
(620,341,o),
(620,331,c),
(661,345,l),
(622,436,o),
(527,509,o),
(366,509,cs),
(160,509,o),
(26,395,o),
(26,252,cs),
(26,109,o),
(147,-7,o),
(378,-7,cs)
);
},
{
closed = 1;
nodes = (
(227,89,o),
(132,162,o),
(132,247,cs),
(132,339,o),
(222,413,o),
(368,413,cs),
(535,413,o),
(630,336,o),
(630,247,cs),
(630,162,o),
(537,89,o),
(378,89,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(581,-7,o),
(727,103,o),
(727,283,cs),
(727,480,o),
(571,692,o),
(281,753,c),
(229,672,l),
(491,609,o),
(603,464,o),
(611,361,c),
(611,351,o),
(611,341,o),
(611,331,c),
(652,345,l),
(613,436,o),
(518,509,o),
(366,509,cs),
(169,509,o),
(35,395,o),
(35,252,cs),
(35,109,o),
(156,-7,o),
(378,-7,cs)
);
},
{
closed = 1;
nodes = (
(236,89,o),
(141,162,o),
(141,247,cs),
(141,339,o),
(231,413,o),
(368,413,cs),
(526,413,o),
(621,336,o),
(621,247,cs),
(621,162,o),
(528,89,o),
(378,89,cs)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-8,o),
(701,106,o),
(701,261,cs),
(701,477,o),
(534,674,o),
(310,748,c),
(300,728,l),
(496,665,o),
(652,494,o),
(672,327,c),
(682,333,l),
(649,444,o),
(534,527,o),
(362,527,cs),
(183,527,o),
(55,416,o),
(55,263,cs),
(55,106,o),
(188,-8,o),
(373,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(78,118,o),
(78,263,cs),
(78,404,o),
(196,506,o),
(363,506,cs),
(546,506,o),
(678,404,o),
(678,263,cs),
(678,118,o),
(550,13,o),
(373,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(564,-8,o),
(701,106,o),
(701,261,cs),
(701,477,o),
(534,674,o),
(310,748,c),
(300,728,l),
(496,665,o),
(652,494,o),
(664,355,c),
(664,352,o),
(664,350,o),
(664,347,c),
(682,333,l),
(649,444,o),
(534,527,o),
(362,527,cs),
(183,527,o),
(55,416,o),
(55,263,cs),
(55,106,o),
(188,-8,o),
(373,-8,cs)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(78,118,o),
(78,263,cs),
(78,404,o),
(196,506,o),
(363,506,cs),
(546,506,o),
(678,404,o),
(678,263,cs),
(678,118,o),
(550,13,o),
(373,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,-7,o),
(784,105,o),
(784,292,cs),
(784,508,o),
(577,698,o),
(299,753,c),
(188,591,l),
(397,550,o),
(544,455,o),
(544,368,cs),
(544,359,o),
(542,352,o),
(539,344,c),
(613,370,l),
(558,434,o),
(480,491,o),
(334,491,cs),
(109,491,o),
(20,377,o),
(20,245,cs),
(20,108,o),
(156,-7,o),
(394,-7,cs)
);
},
{
closed = 1;
nodes = (
(287,159,o),
(225,199,o),
(225,253,cs),
(225,315,o),
(300,345,o),
(401,344,cs),
(504,343,o),
(577,313,o),
(577,253,cs),
(577,199,o),
(512,159,o),
(396,159,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(626,-7,o),
(775,105,o),
(775,292,cs),
(775,508,o),
(568,698,o),
(290,753,c),
(179,591,l),
(388,550,o),
(535,455,o),
(535,368,cs),
(535,359,o),
(533,352,o),
(530,344,c),
(604,370,l),
(549,434,o),
(471,491,o),
(334,491,cs),
(118,491,o),
(29,377,o),
(29,245,cs),
(29,108,o),
(165,-7,o),
(394,-7,cs)
);
},
{
closed = 1;
nodes = (
(296,159,o),
(234,199,o),
(234,253,cs),
(234,315,o),
(309,345,o),
(401,344,cs),
(495,343,o),
(568,313,o),
(568,253,cs),
(568,199,o),
(503,159,o),
(396,159,cs)
);
}
);
width = 807;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = f;
}
);
};
guides = (
{
angle = 90;
pos = (298,454);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(547,106,o),
(547,266,cs),
(547,522,o),
(422,699,o),
(214,748,c),
(193,709,l),
(361,669,o),
(479,516,o),
(490,381,c),
(490,371,o),
(487,366,o),
(485,359,c),
(515,372,l),
(485,448,o),
(404,517,o),
(293,517,cs),
(142,517,o),
(32,410,o),
(32,259,cs),
(32,103,o),
(138,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,38,o),
(84,130,o),
(84,258,cs),
(84,382,o),
(168,471,o),
(290,471,cs),
(411,471,o),
(495,382,o),
(495,258,cs),
(495,130,o),
(411,38,o),
(290,38,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(590,106,o),
(590,290,cs),
(590,554,o),
(466,695,o),
(265,748,c),
(255,727,l),
(425,683,o),
(557,551,o),
(557,371,c),
(567,367,l),
(553,449,o),
(457,527,o),
(346,527,cs),
(199,527,o),
(94,422,o),
(94,263,cs),
(94,104,o),
(195,-8,o),
(342,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,14,o),
(117,118,o),
(117,263,cs),
(117,406,o),
(210,505,o),
(342,505,cs),
(474,505,o),
(567,406,o),
(567,263,cs),
(567,118,o),
(474,14,o),
(342,14,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(590,106,o),
(590,290,cs),
(590,554,o),
(466,695,o),
(265,748,c),
(255,727,l),
(425,683,o),
(557,551,o),
(557,371,c),
(557,367,o),
(557,363,o),
(555,359,c),
(567,367,l),
(553,449,o),
(457,527,o),
(346,527,cs),
(199,527,o),
(94,422,o),
(94,263,cs),
(94,104,o),
(195,-8,o),
(342,-8,cs)
);
},
{
closed = 1;
nodes = (
(210,14,o),
(117,118,o),
(117,263,cs),
(117,406,o),
(210,505,o),
(342,505,cs),
(474,505,o),
(567,406,o),
(567,263,cs),
(567,118,o),
(474,14,o),
(342,14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 710;
},
{
background = {
shapes = (
{
pos = (47,0);
ref = f;
}
);
};
guides = (
{
angle = 90;
pos = (360,454);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(609,106,o),
(609,266,cs),
(609,522,o),
(484,699,o),
(276,748,c),
(255,709,l),
(423,669,o),
(541,516,o),
(552,381,c),
(552,371,o),
(549,366,o),
(547,359,c),
(577,372,l),
(547,448,o),
(466,517,o),
(355,517,cs),
(204,517,o),
(94,410,o),
(94,259,cs),
(94,103,o),
(200,-10,o),
(352,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,38,o),
(146,130,o),
(146,258,cs),
(146,382,o),
(230,471,o),
(352,471,cs),
(473,471,o),
(557,382,o),
(557,258,cs),
(557,130,o),
(473,38,o),
(352,38,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-13,o),
(634,105,o),
(634,281,cs),
(634,525,o),
(498,705,o),
(269,753,c),
(224,675,l),
(418,614,o),
(498,532,o),
(520,379,c),
(520,365,o),
(516,361,o),
(514,352,c),
(561,352,l),
(546,434,o),
(461,511,o),
(328,511,cs),
(184,511,o),
(92,395,o),
(92,252,cs),
(92,105,o),
(189,-13,o),
(361,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,83,o),
(198,153,o),
(198,255,cs),
(198,355,o),
(264,421,o),
(363,421,cs),
(461,421,o),
(529,355,o),
(529,255,cs),
(529,153,o),
(461,83,o),
(363,83,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(517,-13,o),
(634,105,o),
(634,281,cs),
(634,525,o),
(498,705,o),
(269,753,c),
(224,675,l),
(418,614,o),
(508,527,o),
(508,392,c),
(508,378,o),
(505,374,o),
(503,365,c),
(561,352,l),
(546,434,o),
(461,511,o),
(328,511,cs),
(184,511,o),
(92,395,o),
(92,252,cs),
(92,105,o),
(189,-13,o),
(361,-13,cs)
);
},
{
closed = 1;
nodes = (
(264,83,o),
(198,153,o),
(198,255,cs),
(198,355,o),
(264,421,o),
(363,421,cs),
(461,421,o),
(529,355,o),
(529,255,cs),
(529,153,o),
(461,83,o),
(363,83,cs)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(662,108,o),
(662,320,cs),
(662,537,o),
(516,700,o),
(274,753,c),
(188,594,l),
(298,567,o),
(397,492,o),
(408,389,c),
(500,332,l),
(483,427,o),
(408,486,o),
(317,486,cs),
(148,486,o),
(66,363,o),
(66,240,cs),
(66,111,o),
(159,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,156,o),
(270,193,o),
(270,246,cs),
(270,295,o),
(311,331,o),
(364,331,cs),
(417,331,o),
(458,293,o),
(458,246,cs),
(458,193,o),
(417,156,o),
(364,156,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (364,156);
},
{
angle = 90;
pos = (270,246);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(662,108,o),
(662,320,cs),
(662,537,o),
(516,700,o),
(274,753,c),
(188,594,l),
(298,567,o),
(397,492,o),
(400,402,c),
(400,379,o),
(392,373,o),
(385,359,c),
(500,332,l),
(483,427,o),
(408,486,o),
(317,486,cs),
(148,486,o),
(66,363,o),
(66,240,cs),
(66,111,o),
(159,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,156,o),
(270,193,o),
(270,246,cs),
(270,295,o),
(311,331,o),
(364,331,cs),
(417,331,o),
(458,293,o),
(458,246,cs),
(458,193,o),
(417,156,o),
(364,156,cs)
);
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(639,-8,o),
(776,106,o),
(776,261,cs),
(776,477,o),
(609,674,o),
(385,748,c),
(375,728,l),
(571,665,o),
(727,494,o),
(747,327,c),
(757,333,l),
(724,444,o),
(609,527,o),
(437,527,cs),
(258,527,o),
(130,416,o),
(130,263,cs),
(130,106,o),
(263,-8,o),
(448,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(153,118,o),
(153,263,cs),
(153,404,o),
(271,506,o),
(438,506,cs),
(621,506,o),
(753,404,o),
(753,263,cs),
(753,118,o),
(625,13,o),
(448,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(639,-8,o),
(776,106,o),
(776,261,cs),
(776,477,o),
(609,674,o),
(385,748,c),
(375,728,l),
(571,665,o),
(727,494,o),
(739,355,c),
(739,352,o),
(739,350,o),
(739,347,c),
(757,333,l),
(724,444,o),
(609,527,o),
(437,527,cs),
(258,527,o),
(130,416,o),
(130,263,cs),
(130,106,o),
(263,-8,o),
(448,-8,cs)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(153,118,o),
(153,263,cs),
(153,404,o),
(271,506,o),
(438,506,cs),
(621,506,o),
(753,404,o),
(753,263,cs),
(753,118,o),
(625,13,o),
(448,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = o;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = o;
};
width = 906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(685,-7,o),
(831,103,o),
(831,283,cs),
(831,480,o),
(675,692,o),
(385,753,c),
(333,672,l),
(595,609,o),
(707,464,o),
(715,361,c),
(715,351,o),
(715,341,o),
(715,331,c),
(756,345,l),
(717,436,o),
(622,509,o),
(461,509,cs),
(255,509,o),
(121,395,o),
(121,252,cs),
(121,109,o),
(242,-7,o),
(473,-7,cs)
);
},
{
closed = 1;
nodes = (
(322,89,o),
(227,162,o),
(227,247,cs),
(227,339,o),
(317,413,o),
(463,413,cs),
(630,413,o),
(725,336,o),
(725,247,cs),
(725,162,o),
(632,89,o),
(473,89,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(676,-7,o),
(822,103,o),
(822,283,cs),
(822,480,o),
(666,692,o),
(376,753,c),
(324,672,l),
(586,609,o),
(698,464,o),
(706,361,c),
(706,351,o),
(706,341,o),
(706,331,c),
(747,345,l),
(708,436,o),
(613,509,o),
(461,509,cs),
(264,509,o),
(130,395,o),
(130,252,cs),
(130,109,o),
(251,-7,o),
(473,-7,cs)
);
},
{
closed = 1;
nodes = (
(331,89,o),
(236,162,o),
(236,247,cs),
(236,339,o),
(326,413,o),
(463,413,cs),
(621,413,o),
(716,336,o),
(716,247,cs),
(716,162,o),
(623,89,o),
(473,89,cs)
);
}
);
width = 952;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(736,-7,o),
(885,105,o),
(885,292,cs),
(885,508,o),
(678,698,o),
(400,753,c),
(289,591,l),
(498,550,o),
(645,455,o),
(645,368,cs),
(645,359,o),
(643,352,o),
(640,344,c),
(714,370,l),
(659,434,o),
(581,491,o),
(435,491,cs),
(210,491,o),
(121,377,o),
(121,245,cs),
(121,108,o),
(257,-7,o),
(495,-7,cs)
);
},
{
closed = 1;
nodes = (
(388,159,o),
(326,199,o),
(326,253,cs),
(326,315,o),
(401,345,o),
(502,344,cs),
(605,343,o),
(678,313,o),
(678,253,cs),
(678,199,o),
(613,159,o),
(497,159,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(727,-7,o),
(876,105,o),
(876,292,cs),
(876,508,o),
(669,698,o),
(391,753,c),
(280,591,l),
(489,550,o),
(636,455,o),
(636,368,cs),
(636,359,o),
(634,352,o),
(631,344,c),
(705,370,l),
(650,434,o),
(572,491,o),
(435,491,cs),
(219,491,o),
(130,377,o),
(130,245,cs),
(130,108,o),
(266,-7,o),
(495,-7,cs)
);
},
{
closed = 1;
nodes = (
(397,159,o),
(335,199,o),
(335,253,cs),
(335,315,o),
(410,345,o),
(502,344,cs),
(596,343,o),
(669,313,o),
(669,253,cs),
(669,199,o),
(604,159,o),
(497,159,cs)
);
}
);
width = 1006;
}
);
metricLeft = o;
unicode = 8706;
}
