{
glyphname = percent;
kernLeft = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(745,700,l),
(637,700,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(318,327,o),
(388,411,o),
(388,520,cs),
(388,633,o),
(321,715,o),
(225,715,cs),
(128,715,o),
(60,633,o),
(60,520,cs),
(60,409,o),
(127,327,o),
(224,327,cs)
);
},
{
closed = 1;
nodes = (
(178,404,o),
(149,450,o),
(149,520,cs),
(149,590,o),
(178,637,o),
(224,637,cs),
(271,637,o),
(299,592,o),
(299,520,cs),
(299,448,o),
(270,404,o),
(225,404,cs)
);
},
{
closed = 1;
nodes = (
(780,-15,o),
(850,69,o),
(850,178,cs),
(850,291,o),
(783,373,o),
(687,373,cs),
(590,373,o),
(522,291,o),
(522,178,cs),
(522,67,o),
(589,-15,o),
(686,-15,cs)
);
},
{
closed = 1;
nodes = (
(640,62,o),
(611,108,o),
(611,178,cs),
(611,248,o),
(640,295,o),
(686,295,cs),
(733,295,o),
(761,250,o),
(761,178,cs),
(761,106,o),
(732,62,o),
(687,62,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (366,0);
ref = fraction;
},
{
alignment = 1;
pos = (544,0);
ref = zero.percent.dnom;
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(871,700,l),
(688,700,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(362,319,o),
(444,405,o),
(444,518,cs),
(444,635,o),
(366,718,o),
(253,718,cs),
(138,718,o),
(60,635,o),
(60,518,cs),
(60,405,o),
(142,319,o),
(253,319,cs)
);
},
{
closed = 1;
nodes = (
(226,442,o),
(212,473,o),
(212,518,cs),
(212,565,o),
(228,595,o),
(253,595,cs),
(278,595,o),
(292,565,o),
(292,518,cs),
(292,473,o),
(278,442,o),
(253,442,cs)
);
},
{
closed = 1;
nodes = (
(948,-18,o),
(1030,68,o),
(1030,181,cs),
(1030,298,o),
(952,381,o),
(839,381,cs),
(724,381,o),
(646,298,o),
(646,181,cs),
(646,68,o),
(728,-18,o),
(839,-18,cs)
);
},
{
closed = 1;
nodes = (
(812,105,o),
(798,136,o),
(798,181,cs),
(798,228,o),
(814,258,o),
(839,258,cs),
(864,258,o),
(878,228,o),
(878,181,cs),
(878,136,o),
(864,105,o),
(839,105,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (409,0);
ref = fraction;
},
{
alignment = 1;
pos = (675,0);
ref = zero.percent.dnom;
}
);
width = 1084;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(663,700,l),
(636,700,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(281,329,o),
(347,411.333,o),
(347,518,cs),
(347,628.667,o),
(282.333,709,o),
(193,709,cs),
(102.333,709,o),
(40,628.667,o),
(40,518,cs),
(40,408.667,o),
(102.333,329,o),
(193,329,cs)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(62,418,o),
(62,518,cs),
(62,618,o),
(117,688,o),
(193,688,cs),
(270.333,688,o),
(325,619.333,o),
(325,518,cs),
(325,418,o),
(267.667,350,o),
(193,350,cs)
);
},
{
closed = 1;
nodes = (
(724,-9,o),
(790,73,o),
(790,180,cs),
(790,291,o),
(725,371,o),
(636,371,cs),
(545,371,o),
(483,291,o),
(483,180,cs),
(483,71,o),
(545,-9,o),
(636,-9,cs)
);
},
{
closed = 1;
nodes = (
(560,12,o),
(505,80,o),
(505,180,cs),
(505,280,o),
(560,350,o),
(636,350,cs),
(713,350,o),
(768,281,o),
(768,180,cs),
(768,80,o),
(711,12,o),
(636,12,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
alignment = 1;
pos = (499,0);
ref = zero.percent.dnom;
}
);
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(803,700,l),
(695,700,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(340,275,o),
(421,374,o),
(421,494,cs),
(421,617,o),
(346,715,o),
(226,715,cs),
(105,715,o),
(30,617,o),
(30,494,cs),
(30,373,o),
(105,275,o),
(225,275,cs)
);
},
{
closed = 1;
nodes = (
(167,365,o),
(133,419,o),
(133,494,cs),
(133,566,o),
(163,624,o),
(225,624,cs),
(287,624,o),
(317,569,o),
(317,494,cs),
(317,422,o),
(288,365,o),
(226,365,cs)
);
},
{
closed = 1;
nodes = (
(909,-15,o),
(990,84,o),
(990,204,cs),
(990,327,o),
(915,425,o),
(795,425,cs),
(674,425,o),
(599,327,o),
(599,204,cs),
(599,83,o),
(674,-15,o),
(794,-15,cs)
);
},
{
closed = 1;
nodes = (
(736,75,o),
(702,129,o),
(702,204,cs),
(702,276,o),
(732,334,o),
(794,334,cs),
(856,334,o),
(886,279,o),
(886,204,cs),
(886,132,o),
(857,75,o),
(795,75,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (421,0);
ref = fraction;
},
{
alignment = 1;
pos = (651,0);
ref = zero.percent.dnom;
}
);
width = 1072;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(725,700,l),
(697,700,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(331,269,o),
(407,368,o),
(407,488,cs),
(407,611,o),
(334,709,o),
(223,709,cs),
(110,709,o),
(40,611,o),
(40,488,cs),
(40,367,o),
(111,269,o),
(223,269,cs)
);
},
{
closed = 1;
nodes = (
(127,290,o),
(62,373,o),
(62,488,cs),
(62,600,o),
(124,688,o),
(223,688,cs),
(322,688,o),
(385,603,o),
(385,488,cs),
(385,377,o),
(320,290,o),
(223,290,cs)
);
},
{
closed = 1;
nodes = (
(884,-9,o),
(960,90,o),
(960,210,cs),
(960,333,o),
(887,431,o),
(776,431,cs),
(663,431,o),
(593,333,o),
(593,210,cs),
(593,89,o),
(664,-9,o),
(776,-9,cs)
);
},
{
closed = 1;
nodes = (
(680,12,o),
(615,95,o),
(615,210,cs),
(615,322,o),
(677,410,o),
(776,410,cs),
(875,410,o),
(938,325,o),
(938,210,cs),
(938,99,o),
(873,12,o),
(776,12,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (417,0);
ref = fraction;
},
{
alignment = 1;
pos = (629,0);
ref = zero.percent.dnom;
}
);
width = 1046;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(928,700,l),
(740,700,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(372,259,o),
(464,361,o),
(464,488,cs),
(464,617,o),
(378,718,o),
(243,718,cs),
(106,718,o),
(20,617,o),
(20,488,cs),
(20,363,o),
(111,259,o),
(243,259,cs)
);
},
{
closed = 1;
nodes = (
(208,397,o),
(192,437,o),
(192,488,cs),
(192,537,o),
(207,580,o),
(243,580,cs),
(278,580,o),
(292,539,o),
(292,488,cs),
(292,441,o),
(279,397,o),
(243,397,cs)
);
},
{
closed = 1;
nodes = (
(1067,-18,o),
(1160,84,o),
(1160,211,cs),
(1160,340,o),
(1074,441,o),
(939,441,cs),
(802,441,o),
(716,340,o),
(716,211,cs),
(716,84,o),
(805,-18,o),
(938,-18,cs)
);
},
{
closed = 1;
nodes = (
(904,121,o),
(888,160,o),
(888,211,cs),
(888,259,o),
(903,303,o),
(938,303,cs),
(974,303,o),
(987,263,o),
(987,211,cs),
(987,163,o),
(975,121,o),
(939,121,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (484,0);
ref = fraction;
},
{
alignment = 1;
pos = (734,0);
ref = zero.percent.dnom;
}
);
width = 1218;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(694,700,l),
(636,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(288,330,o),
(354,412,o),
(354,519,cs),
(354,630,o),
(292,710,o),
(201,710,cs),
(110,710,o),
(47,630,o),
(47,519,cs),
(47,410,o),
(109,330,o),
(200,330,cs)
);
},
{
closed = 1;
nodes = (
(134,376,o),
(96,430,o),
(96,519,cs),
(96,608,o),
(136,664,o),
(200,664,cs),
(267,664,o),
(305,611,o),
(305,519,cs),
(305,428,o),
(266,376,o),
(201,376,cs)
);
},
{
closed = 1;
nodes = (
(751,-10,o),
(817,72,o),
(817,179,cs),
(817,290,o),
(755,370,o),
(664,370,cs),
(573,370,o),
(510,290,o),
(510,179,cs),
(510,70,o),
(572,-10,o),
(663,-10,cs)
);
},
{
closed = 1;
nodes = (
(597,36,o),
(559,90,o),
(559,179,cs),
(559,268,o),
(599,324,o),
(663,324,cs),
(730,324,o),
(768,271,o),
(768,179,cs),
(768,88,o),
(729,36,o),
(664,36,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (359,0);
ref = fraction;
},
{
alignment = 1;
pos = (504,0);
ref = zero.percent.dnom;
}
);
width = 863;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(663,700,l),
(636,700,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(281,329,o),
(347,411.333,o),
(347,518,cs),
(347,628.667,o),
(282.333,709,o),
(193,709,cs),
(102.333,709,o),
(40,628.667,o),
(40,518,cs),
(40,408.667,o),
(102.333,329,o),
(193,329,cs)
);
},
{
closed = 1;
nodes = (
(117,350,o),
(62,418,o),
(62,518,cs),
(62,618,o),
(117,688,o),
(193,688,cs),
(270.333,688,o),
(325,619.333,o),
(325,518,cs),
(325,418,o),
(267.667,350,o),
(193,350,cs)
);
},
{
closed = 1;
nodes = (
(724,-9,o),
(790,73,o),
(790,180,cs),
(790,291,o),
(725,371,o),
(636,371,cs),
(545,371,o),
(483,291,o),
(483,180,cs),
(483,71,o),
(545,-9,o),
(636,-9,cs)
);
},
{
closed = 1;
nodes = (
(560,12,o),
(505,80,o),
(505,180,cs),
(505,280,o),
(560,350,o),
(636,350,cs),
(713,350,o),
(768,281,o),
(768,180,cs),
(768,80,o),
(711,12,o),
(636,12,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
alignment = 1;
pos = (829,0);
ref = zero.percent.dnom;
}
);
width = 1243;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(679,700,l),
(621,700,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(273,330,o),
(339,412,o),
(339,519,cs),
(339,630,o),
(277,710,o),
(186,710,cs),
(95,710,o),
(32,630,o),
(32,519,cs),
(32,410,o),
(94,330,o),
(185,330,cs)
);
},
{
closed = 1;
nodes = (
(119,376,o),
(81,430,o),
(81,519,cs),
(81,608,o),
(121,664,o),
(185,664,cs),
(252,664,o),
(290,611,o),
(290,519,cs),
(290,428,o),
(251,376,o),
(186,376,cs)
);
},
{
closed = 1;
nodes = (
(736,-10,o),
(802,72,o),
(802,179,cs),
(802,290,o),
(740,370,o),
(649,370,cs),
(558,370,o),
(495,290,o),
(495,179,cs),
(495,70,o),
(557,-10,o),
(648,-10,cs)
);
},
{
closed = 1;
nodes = (
(582,36,o),
(544,90,o),
(544,179,cs),
(544,268,o),
(584,324,o),
(648,324,cs),
(715,324,o),
(753,271,o),
(753,179,cs),
(753,88,o),
(714,36,o),
(649,36,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (386,0);
ref = fraction;
},
{
alignment = 1;
pos = (727,0);
ref = zero.percent.dnom;
}
);
width = 1113;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(715,700,l),
(607,700,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(288,327,o),
(358,411,o),
(358,520,cs),
(358,633,o),
(291,715,o),
(195,715,cs),
(98,715,o),
(30,633,o),
(30,520,cs),
(30,409,o),
(97,327,o),
(194,327,cs)
);
},
{
closed = 1;
nodes = (
(148,404,o),
(119,450,o),
(119,520,cs),
(119,590,o),
(148,637,o),
(194,637,cs),
(241,637,o),
(269,592,o),
(269,520,cs),
(269,448,o),
(240,404,o),
(195,404,cs)
);
},
{
closed = 1;
nodes = (
(750,-15,o),
(820,69,o),
(820,178,cs),
(820,291,o),
(753,373,o),
(657,373,cs),
(560,373,o),
(492,291,o),
(492,178,cs),
(492,67,o),
(559,-15,o),
(656,-15,cs)
);
},
{
closed = 1;
nodes = (
(610,62,o),
(581,108,o),
(581,178,cs),
(581,248,o),
(610,295,o),
(656,295,cs),
(703,295,o),
(731,250,o),
(731,178,cs),
(731,106,o),
(702,62,o),
(657,62,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (410,0);
ref = fraction;
},
{
alignment = 1;
pos = (798,0);
ref = zero.percent.dnom;
}
);
width = 1208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(831,700,l),
(648,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(322,319,o),
(404,405,o),
(404,518,cs),
(404,635,o),
(326,718,o),
(213,718,cs),
(98,718,o),
(20,635,o),
(20,518,cs),
(20,405,o),
(102,319,o),
(213,319,cs)
);
},
{
closed = 1;
nodes = (
(186,442,o),
(172,473,o),
(172,518,cs),
(172,565,o),
(188,595,o),
(213,595,cs),
(238,595,o),
(252,565,o),
(252,518,cs),
(252,473,o),
(238,442,o),
(213,442,cs)
);
},
{
closed = 1;
nodes = (
(908,-18,o),
(990,68,o),
(990,181,cs),
(990,298,o),
(912,381,o),
(799,381,cs),
(684,381,o),
(606,298,o),
(606,181,cs),
(606,68,o),
(688,-18,o),
(799,-18,cs)
);
},
{
closed = 1;
nodes = (
(772,105,o),
(758,136,o),
(758,181,cs),
(758,228,o),
(774,258,o),
(799,258,cs),
(824,258,o),
(838,228,o),
(838,181,cs),
(838,136,o),
(824,105,o),
(799,105,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (444,0);
ref = fraction;
},
{
alignment = 1;
pos = (790,0);
ref = zero.percent.dnom;
}
);
width = 1234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(745,700,l),
(717,700,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(351,269,o),
(427,368,o),
(427,488,cs),
(427,611,o),
(354,709,o),
(243,709,cs),
(130,709,o),
(60,611,o),
(60,488,cs),
(60,367,o),
(131,269,o),
(243,269,cs)
);
},
{
closed = 1;
nodes = (
(147,290,o),
(82,373,o),
(82,488,cs),
(82,600,o),
(144,688,o),
(243,688,cs),
(342,688,o),
(405,603,o),
(405,488,cs),
(405,377,o),
(340,290,o),
(243,290,cs)
);
},
{
closed = 1;
nodes = (
(904,-9,o),
(980,90,o),
(980,210,cs),
(980,333,o),
(907,431,o),
(796,431,cs),
(683,431,o),
(613,333,o),
(613,210,cs),
(613,89,o),
(684,-9,o),
(796,-9,cs)
);
},
{
closed = 1;
nodes = (
(700,12,o),
(635,95,o),
(635,210,cs),
(635,322,o),
(697,410,o),
(796,410,cs),
(895,410,o),
(958,325,o),
(958,210,cs),
(958,99,o),
(893,12,o),
(796,12,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (467,0);
ref = fraction;
},
{
alignment = 1;
pos = (1580,0);
ref = zero.percent.dnom;
}
);
width = 2047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(873,700,l),
(765,700,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(410,275,o),
(491,374,o),
(491,494,cs),
(491,617,o),
(416,715,o),
(296,715,cs),
(175,715,o),
(100,617,o),
(100,494,cs),
(100,373,o),
(175,275,o),
(295,275,cs)
);
},
{
closed = 1;
nodes = (
(237,365,o),
(203,419,o),
(203,494,cs),
(203,566,o),
(233,624,o),
(295,624,cs),
(357,624,o),
(387,569,o),
(387,494,cs),
(387,422,o),
(358,365,o),
(296,365,cs)
);
},
{
closed = 1;
nodes = (
(979,-15,o),
(1060,84,o),
(1060,204,cs),
(1060,327,o),
(985,425,o),
(865,425,cs),
(744,425,o),
(669,327,o),
(669,204,cs),
(669,83,o),
(744,-15,o),
(864,-15,cs)
);
},
{
closed = 1;
nodes = (
(806,75,o),
(772,129,o),
(772,204,cs),
(772,276,o),
(802,334,o),
(864,334,cs),
(926,334,o),
(956,279,o),
(956,204,cs),
(956,132,o),
(927,75,o),
(865,75,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (451,0);
ref = fraction;
},
{
alignment = 1;
pos = (1619,0);
ref = zero.percent.dnom;
}
);
width = 2070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(1028,700,l),
(840,700,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(472,259,o),
(564,361,o),
(564,488,cs),
(564,617,o),
(478,718,o),
(343,718,cs),
(206,718,o),
(120,617,o),
(120,488,cs),
(120,363,o),
(211,259,o),
(343,259,cs)
);
},
{
closed = 1;
nodes = (
(308,397,o),
(292,437,o),
(292,488,cs),
(292,537,o),
(307,580,o),
(343,580,cs),
(378,580,o),
(392,539,o),
(392,488,cs),
(392,441,o),
(379,397,o),
(343,397,cs)
);
},
{
closed = 1;
nodes = (
(1167,-18,o),
(1260,84,o),
(1260,211,cs),
(1260,340,o),
(1174,441,o),
(1039,441,cs),
(902,441,o),
(816,340,o),
(816,211,cs),
(816,84,o),
(905,-18,o),
(1038,-18,cs)
);
},
{
closed = 1;
nodes = (
(1004,121,o),
(988,160,o),
(988,211,cs),
(988,259,o),
(1003,303,o),
(1038,303,cs),
(1074,303,o),
(1087,263,o),
(1087,211,cs),
(1087,163,o),
(1075,121,o),
(1039,121,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = 1;
ref = zero.percent.numr;
},
{
pos = (524,0);
ref = fraction;
},
{
alignment = 1;
pos = (1784,0);
ref = zero.percent.dnom;
}
);
width = 2308;
}
);
unicode = 37;
}
