{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
anchors = (
{
name = _periodcentered;
pos = (117,64);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(159,-11,o),
(189,22,o),
(189,64,cs),
(189,110,o),
(162,139,o),
(117,139,cs),
(75,139,o),
(45,106,o),
(45,64,cs),
(45,18,o),
(72,-11,o),
(117,-11,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = _periodcentered;
pos = (139,89);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(196,-11,o),
(238,33,o),
(238,89,cs),
(238,150,o),
(200,189,o),
(139,189,cs),
(82,189,o),
(40,145,o),
(40,89,cs),
(40,28,o),
(78,-11,o),
(139,-11,cs)
);
}
);
width = 278;
},
{
anchors = (
{
name = _periodcentered;
pos = (114,26);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132.667,-5,o),
(144,8.667,o),
(144,26,cs),
(144,46,o),
(132.667,57,o),
(114,57,cs),
(95.333,57,o),
(84,44.667,o),
(84,26,cs),
(84,6,o),
(95.333,-5,o),
(114,-5,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _periodcentered;
pos = (154,74);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(258,34,o),
(258,74,cs),
(258,122,o),
(220,158,o),
(154,158,cs),
(90,158,o),
(50,113,o),
(50,74,cs),
(50,25,o),
(90,-11,o),
(154,-11,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(223,-11,o),
(261,30,o),
(261,74,cs),
(261,127,o),
(223,158,o),
(154,158,cs),
(87,158,o),
(47,118,o),
(47,74,cs),
(47,21,o),
(87,-11,o),
(154,-11,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = _periodcentered;
pos = (114,26);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(133,-5,o),
(144,9,o),
(144,26,cs),
(144,46,o),
(133,57,o),
(114,57,cs),
(95,57,o),
(84,45,o),
(84,26,cs),
(84,6,o),
(95,-5,o),
(114,-5,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _periodcentered;
pos = (164,89);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-11,o),
(308,40,o),
(308,89,cs),
(308,149,o),
(257,189,o),
(174,189,cs),
(91,189,o),
(40,140,o),
(40,89,cs),
(40,31,o),
(90,-11,o),
(174,-11,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(251,-11,o),
(298,36,o),
(298,89,cs),
(298,153,o),
(252,189,o),
(164,189,cs),
(76,189,o),
(30,144,o),
(30,89,cs),
(30,27,o),
(75,-11,o),
(164,-11,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = _periodcentered;
pos = (118,41);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-10,o),
(162,11,o),
(162,40,cs),
(162,72,o),
(146,90,o),
(118,90,cs),
(91,90,o),
(74,69,o),
(74,40,cs),
(74,8,o),
(90,-10,o),
(118,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(146,-9,o),
(166,13,o),
(166,41,cs),
(166,72,o),
(148,91,o),
(118,91,cs),
(90,91,o),
(70,69,o),
(70,41,cs),
(70,10,o),
(88,-9,o),
(118,-9,cs)
);
}
);
width = 236;
},
{
anchors = (
{
name = _periodcentered;
pos = (150,26);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(169,-5,o),
(180,9,o),
(180,26,cs),
(180,46,o),
(169,57,o),
(150,57,cs),
(131,57,o),
(120,45,o),
(120,26,cs),
(120,6,o),
(131,-5,o),
(150,-5,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _periodcentered;
pos = (188,41);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-10,o),
(232,11,o),
(232,40,cs),
(232,72,o),
(216,90,o),
(188,90,cs),
(161,90,o),
(144,69,o),
(144,40,cs),
(144,8,o),
(160,-10,o),
(188,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(216,-9,o),
(236,13,o),
(236,41,cs),
(236,72,o),
(218,91,o),
(188,91,cs),
(160,91,o),
(140,69,o),
(140,41,cs),
(140,10,o),
(158,-9,o),
(188,-9,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = _periodcentered;
pos = (178,58);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(244,20,o),
(244,58,cs),
(244,99,o),
(219,125,o),
(178,125,cs),
(140,125,o),
(112,96,o),
(112,58,cs),
(112,16,o),
(137,-10,o),
(178,-10,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _periodcentered;
pos = (177,89);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(234,-11,o),
(276,33,o),
(276,89,cs),
(276,150,o),
(238,189,o),
(177,189,cs),
(120,189,o),
(78,145,o),
(78,89,cs),
(78,28,o),
(116,-11,o),
(177,-11,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _periodcentered;
pos = (274,26);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(293,-5,o),
(304,9,o),
(304,26,cs),
(304,46,o),
(293,57,o),
(274,57,cs),
(255,57,o),
(244,45,o),
(244,26,cs),
(244,6,o),
(255,-5,o),
(274,-5,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = _periodcentered;
pos = (277,74);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-11,o),
(381,34,o),
(381,74,cs),
(381,122,o),
(343,158,o),
(277,158,cs),
(213,158,o),
(173,113,o),
(173,74,cs),
(173,25,o),
(213,-11,o),
(277,-11,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(346,-11,o),
(384,30,o),
(384,74,cs),
(384,127,o),
(346,158,o),
(277,158,cs),
(210,158,o),
(170,118,o),
(170,74,cs),
(170,21,o),
(210,-11,o),
(277,-11,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = _periodcentered;
pos = (299,89);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(443,40,o),
(443,89,cs),
(443,149,o),
(392,189,o),
(309,189,cs),
(226,189,o),
(175,140,o),
(175,89,cs),
(175,31,o),
(225,-11,o),
(309,-11,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(386,-11,o),
(433,36,o),
(433,89,cs),
(433,153,o),
(387,189,o),
(299,189,cs),
(211,189,o),
(165,144,o),
(165,89,cs),
(165,27,o),
(210,-11,o),
(299,-11,cs)
);
}
);
width = 598;
}
);
unicode = 46;
}
