{
color = 0;
glyphname = periodcentered;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
pos = (0,244);
ref = period;
}
);
width = 234;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
pos = (0,219);
ref = period;
}
);
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,259,o),
(144,273,o),
(144,290,cs),
(144,310,o),
(133,321,o),
(114,321,cs),
(95,321,o),
(84,309,o),
(84,290,cs),
(84,270,o),
(95,259,o),
(114,259,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
pos = (0,264);
ref = period;
}
);
width = 228;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
pos = (0,234);
ref = period;
}
);
width = 308;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
pos = (0,264);
ref = period;
}
);
width = 228;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
pos = (0,219);
ref = period;
}
);
width = 328;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
pos = (0,254);
ref = period;
}
);
width = 236;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,259,o),
(144,273,o),
(144,290,cs),
(144,310,o),
(133,321,o),
(114,321,cs),
(95,321,o),
(84,309,o),
(84,290,cs),
(84,270,o),
(95,259,o),
(114,259,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
pos = (0,264);
ref = period;
}
);
width = 300;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
pos = (0,254);
ref = period;
}
);
width = 376;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,242);
ref = period;
}
);
width = 356;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
pos = (0,219);
ref = period;
}
);
width = 354;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
pos = (0,264);
ref = period;
}
);
width = 548;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
pos = (0,234);
ref = period;
}
);
width = 554;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
pos = (0,219);
ref = period;
}
);
width = 598;
}
);
metricLeft = period;
metricRight = period;
unicode = 183;
}
