{
color = 0;
glyphname = peseta.bold;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,435,l),
(770,528,l),
(597,528,l),
(597,435,l)
);
},
{
closed = 1;
nodes = (
(23,528,l),
(23,435,l),
(219,435,l),
(219,528,l)
);
},
{
pos = (76,0);
ref = P;
}
);
};
guides = (
{
angle = 90;
pos = (163,376);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = P;
},
{
pos = (9,0);
ref = leftbar.currency;
},
{
pos = (559,0);
ref = rigthbar.currency;
}
);
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(808,382,l),
(808,527,l),
(577,527,l),
(577,382,l)
);
},
{
closed = 1;
nodes = (
(17,527,l),
(17,382,l),
(215,382,l),
(215,527,l)
);
},
{
pos = (61,0);
ref = P;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = P;
},
{
pos = (9,2);
ref = leftbar.currency;
},
{
pos = (601,2);
ref = rigthbar.currency;
}
);
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(747,497,l),
(747,518,l),
(602,518,l),
(602,497,l)
);
},
{
closed = 1;
nodes = (
(40,518,l),
(40,497,l),
(192,497,l),
(192,518,l)
);
},
{
pos = (77,0);
ref = P;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (5,154);
ref = leftbar.currency;
},
{
pos = (569,154);
ref = rigthbar.currency;
}
);
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1042,434,l),
(1042,528,l),
(796,528,l),
(796,434,l)
);
},
{
closed = 1;
nodes = (
(25,528,l),
(25,434,l),
(285,434,l),
(285,528,l)
);
},
{
pos = (129,0);
ref = P;
},
{
pos = (-6,154);
ref = leftbar.currency;
},
{
pos = (554,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
pos = (21,528);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = P;
},
{
pos = (-3,-2);
ref = leftbar.currency;
},
{
pos = (752,-2);
ref = rigthbar.currency;
}
);
width = 1065;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(993,501,l),
(993,522,l),
(793,522,l),
(793,501,l)
);
},
{
closed = 1;
nodes = (
(21,522,l),
(21,501,l),
(230,501,l),
(230,522,l)
);
},
{
pos = (112,0);
ref = P;
},
{
pos = (-22,154);
ref = leftbar.currency;
},
{
pos = (538,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (191,440);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = P;
},
{
pos = (-17,0);
ref = leftbar.currency;
},
{
pos = (743,0);
ref = rigthbar.currency;
}
);
width = 1015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,383,l),
(1076,528,l),
(760,528,l),
(760,383,l)
);
},
{
closed = 1;
nodes = (
(20,528,l),
(20,383,l),
(279,383,l),
(279,528,l)
);
},
{
pos = (118,0);
ref = P;
},
{
pos = (-2,154);
ref = leftbar.currency;
},
{
pos = (558,154);
ref = rigthbar.currency;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = P;
},
{
pos = (0,2);
ref = leftbar.currency;
},
{
pos = (799,2);
ref = rigthbar.currency;
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "87937DC1-5824-4FEB-BF6B-A25D26BB910F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(768,474,l),
(768,523,l),
(607,523,l),
(607,474,l)
);
},
{
closed = 1;
nodes = (
(39,523,l),
(39,474,l),
(201,474,l),
(201,523,l)
);
},
{
pos = (77,0);
ref = P;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (8,0);
ref = leftbar.currency;
},
{
pos = (578,-2);
ref = rigthbar.currency;
}
);
width = 818;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(747,497,l),
(747,518,l),
(602,518,l),
(602,497,l)
);
},
{
closed = 1;
nodes = (
(40,518,l),
(40,497,l),
(192,497,l),
(192,518,l)
);
},
{
pos = (77,0);
ref = P;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (105,154);
ref = leftbar.currency;
},
{
pos = (669,154);
ref = rigthbar.currency;
}
);
width = 1001;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(768,474,l),
(768,523,l),
(607,523,l),
(607,474,l)
);
},
{
closed = 1;
nodes = (
(39,523,l),
(39,474,l),
(201,474,l),
(201,523,l)
);
},
{
pos = (77,0);
ref = P;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (77,0);
ref = P;
},
{
pos = (100,0);
ref = leftbar.currency;
},
{
pos = (670,-2);
ref = rigthbar.currency;
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(760,435,l),
(760,528,l),
(587,528,l),
(587,435,l)
);
},
{
closed = 1;
nodes = (
(13,528,l),
(13,435,l),
(209,435,l),
(209,528,l)
);
},
{
pos = (66,0);
ref = P;
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (153,376);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (75,0);
ref = P;
},
{
pos = (81,0);
ref = leftbar.currency;
},
{
pos = (631,0);
ref = rigthbar.currency;
}
);
width = 964;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(798,382,l),
(798,527,l),
(567,527,l),
(567,382,l)
);
},
{
closed = 1;
nodes = (
(7,527,l),
(7,382,l),
(205,382,l),
(205,527,l)
);
},
{
pos = (51,0);
ref = P;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = P;
},
{
pos = (59,2);
ref = leftbar.currency;
},
{
pos = (651,2);
ref = rigthbar.currency;
}
);
width = 946;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(993,501,l),
(993,522,l),
(793,522,l),
(793,501,l)
);
},
{
closed = 1;
nodes = (
(21,522,l),
(21,501,l),
(230,501,l),
(230,522,l)
);
},
{
pos = (112,0);
ref = P;
},
{
pos = (-22,154);
ref = leftbar.currency;
},
{
pos = (538,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
angle = 90;
pos = (191,440);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = P;
},
{
pos = (72,0);
ref = leftbar.currency;
},
{
pos = (832,0);
ref = rigthbar.currency;
}
);
width = 1193;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1042,434,l),
(1042,528,l),
(796,528,l),
(796,434,l)
);
},
{
closed = 1;
nodes = (
(25,528,l),
(25,434,l),
(285,434,l),
(285,528,l)
);
},
{
pos = (129,0);
ref = P;
},
{
pos = (-6,154);
ref = leftbar.currency;
},
{
pos = (554,154);
ref = rigthbar.currency;
}
);
};
guides = (
{
pos = (21,528);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = P;
},
{
pos = (94,-2);
ref = leftbar.currency;
},
{
pos = (849,-2);
ref = rigthbar.currency;
}
);
width = 1259;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1076,383,l),
(1076,528,l),
(760,528,l),
(760,383,l)
);
},
{
closed = 1;
nodes = (
(20,528,l),
(20,383,l),
(279,383,l),
(279,528,l)
);
},
{
pos = (118,0);
ref = P;
},
{
pos = (-2,154);
ref = leftbar.currency;
},
{
pos = (558,154);
ref = rigthbar.currency;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = P;
},
{
pos = (94,2);
ref = leftbar.currency;
},
{
pos = (893,2);
ref = rigthbar.currency;
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "310493A3-270E-4FD4-A415-6CAE5834DA24";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
}
);
metricLeft = naira;
metricRight = naira;
}
