{
color = 0;
glyphname = peseta;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(752,435,l),
(752,528,l),
(15,528,l),
(15,435,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (65,376);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = peseta.bold;
},
{
pos = (162,128);
ref = centerbar.currency;
}
);
width = 820;
},
{
background = {
shapes = (
{
pos = (0,117);
ref = naira;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = peseta.bold;
},
{
pos = (155,117);
ref = centerbar.currency;
}
);
width = 846;
},
{
background = {
shapes = (
{
pos = (0,153);
ref = naira;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = peseta.bold;
},
{
pos = (117,154);
ref = centerbar.currency;
}
);
width = 801;
},
{
background = {
shapes = (
{
pos = (-43,129);
ref = naira;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = peseta.bold;
},
{
pos = (217,127);
ref = centerbar.currency;
}
);
width = 1065;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = naira;
}
);
};
guides = (
{
angle = 90;
pos = (40,440);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = peseta.bold;
},
{
pos = (228,157);
ref = centerbar.currency;
scale = (0.853,1);
}
);
width = 1015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,383,l),
(1054,528,l),
(10,528,l),
(10,383,l)
);
},
{
pos = (-36,0);
ref = P;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = peseta.bold;
},
{
pos = (256,112);
ref = centerbar.currency;
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "87937DC1-5824-4FEB-BF6B-A25D26BB910F";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
},
{
background = {
shapes = (
{
pos = (0,154);
ref = naira;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = peseta.bold;
},
{
pos = (160,154);
ref = centerbar.currency;
}
);
width = 818;
},
{
background = {
shapes = (
{
pos = (0,153);
ref = naira;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = peseta.bold;
},
{
pos = (227,154);
ref = centerbar.currency;
}
);
width = 1001;
},
{
background = {
shapes = (
{
pos = (0,154);
ref = naira;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = peseta.bold;
},
{
pos = (252,154);
ref = centerbar.currency;
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(752,435,l),
(752,528,l),
(15,528,l),
(15,435,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (65,376);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = peseta.bold;
},
{
pos = (234,128);
ref = centerbar.currency;
}
);
width = 964;
},
{
background = {
shapes = (
{
pos = (0,117);
ref = naira;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = peseta.bold;
},
{
pos = (205,117);
ref = centerbar.currency;
}
);
width = 946;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = naira;
}
);
};
guides = (
{
angle = 90;
pos = (40,440);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = peseta.bold;
},
{
pos = (317,157);
ref = centerbar.currency;
scale = (0.853,1);
}
);
width = 1193;
},
{
background = {
shapes = (
{
pos = (-43,129);
ref = naira;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = peseta.bold;
},
{
pos = (314,127);
ref = centerbar.currency;
}
);
width = 1259;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1054,383,l),
(1054,528,l),
(10,528,l),
(10,383,l)
);
},
{
pos = (-36,0);
ref = P;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = peseta.bold;
},
{
pos = (350,112);
ref = centerbar.currency;
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "5B4407F6-EF1A-40E8-A8A7-8A03F013D558";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(1082,416,l),
(1082,492,l),
(42,492,l),
(42,416,l)
);
},
{
pos = (44,0);
ref = P;
}
);
width = 1130;
}
);
metricLeft = peseta.bold;
metricRight = peseta.bold;
unicode = 8359;
}
