{
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,262,l),
(536,310,l),
(55,310,l),
(55,262,l)
);
},
{
closed = 1;
nodes = (
(320,42,l),
(320,525,l),
(270,525,l),
(270,42,l)
);
}
);
};
guides = (
{
pos = (596,327);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(546,233,l),
(546,334,l),
(45,334,l),
(45,233,l)
);
},
{
closed = 1;
nodes = (
(347,42,l),
(347,525,l),
(242,525,l),
(242,42,l)
);
}
);
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,238,l),
(567,333,l),
(66,333,l),
(66,238,l)
);
},
{
closed = 1;
nodes = (
(368,44,l),
(368,527,l),
(263,527,l),
(263,44,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(561,206,l),
(561,366,l),
(50,366,l),
(50,206,l)
);
},
{
closed = 1;
nodes = (
(390,32,l),
(390,535,l),
(221,535,l),
(221,32,l)
);
}
);
width = 611;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(530,278,l),
(530,299,l),
(60,299,l),
(60,278,l)
);
},
{
closed = 1;
nodes = (
(306,525,l),
(284,525,l),
(284,42,l),
(306,42,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,273,l),
(665,295,l),
(75,295,l),
(75,273,l)
);
},
{
closed = 1;
nodes = (
(381,2,l),
(381,565,l),
(359,565,l),
(359,2,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(671,243,l),
(671,358,l),
(50,358,l),
(50,243,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(422,583,l),
(297,583,l),
(297,0,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,275,l),
(445,297,l),
(-25,297,l),
(-25,275,l)
);
},
{
closed = 1;
nodes = (
(221,523,l),
(199,523,l),
(199,40,l),
(221,40,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(650,274,l),
(650,295,l),
(60,295,l),
(60,274,l)
);
},
{
closed = 1;
nodes = (
(366,2,l),
(366,565,l),
(344,565,l),
(344,2,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,206,l),
(616,366,l),
(105,366,l),
(105,206,l)
);
},
{
closed = 1;
nodes = (
(445,32,l),
(445,535,l),
(276,535,l),
(276,32,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(691,205,l),
(691,365,l),
(30,365,l),
(30,205,l)
);
},
{
closed = 1;
nodes = (
(445,-40,l),
(445,610,l),
(276,610,l),
(276,-40,l)
);
}
);
width = 721;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,277,l),
(530,299,l),
(60,299,l),
(60,277,l)
);
},
{
closed = 1;
nodes = (
(306,525,l),
(284,525,l),
(284,42,l),
(306,42,l)
);
},
{
closed = 1;
nodes = (
(527,277,l),
(527,299,l),
(57,299,l),
(57,277,l)
);
},
{
closed = 1;
nodes = (
(303,525,l),
(281,525,l),
(281,42,l),
(303,42,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(536,262,l),
(536,310,l),
(55,310,l),
(55,262,l)
);
},
{
closed = 1;
nodes = (
(320,42,l),
(320,525,l),
(270,525,l),
(270,42,l)
);
}
);
width = 591;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(590,278,l),
(590,299,l),
(120,299,l),
(120,278,l)
);
},
{
closed = 1;
nodes = (
(366,525,l),
(344,525,l),
(344,42,l),
(366,42,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,277,l),
(591,299,l),
(121,299,l),
(121,277,l)
);
},
{
closed = 1;
nodes = (
(367,525,l),
(345,525,l),
(345,42,l),
(367,42,l)
);
},
{
closed = 1;
nodes = (
(588,277,l),
(588,299,l),
(118,299,l),
(118,277,l)
);
},
{
closed = 1;
nodes = (
(364,525,l),
(342,525,l),
(342,42,l),
(364,42,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(597,262,l),
(597,310,l),
(116,310,l),
(116,262,l)
);
},
{
closed = 1;
nodes = (
(381,42,l),
(381,525,l),
(331,525,l),
(331,42,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,262,l),
(598,310,l),
(117,310,l),
(117,262,l)
);
},
{
closed = 1;
nodes = (
(382,42,l),
(382,525,l),
(332,525,l),
(332,42,l)
);
}
);
};
color = 3;
guides = (
{
pos = (658,327);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(608,233,l),
(608,334,l),
(107,334,l),
(107,233,l)
);
},
{
closed = 1;
nodes = (
(409,42,l),
(409,525,l),
(304,525,l),
(304,42,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,238,l),
(607,333,l),
(106,333,l),
(106,238,l)
);
},
{
closed = 1;
nodes = (
(408,44,l),
(408,527,l),
(303,527,l),
(303,44,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(601,206,l),
(601,366,l),
(90,366,l),
(90,206,l)
);
},
{
closed = 1;
nodes = (
(430,32,l),
(430,535,l),
(261,535,l),
(261,32,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,275,l),
(530,297,l),
(60,297,l),
(60,275,l)
);
},
{
closed = 1;
nodes = (
(306,523,l),
(284,523,l),
(284,40,l),
(306,40,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(735,274,l),
(735,295,l),
(145,295,l),
(145,274,l)
);
},
{
closed = 1;
nodes = (
(451,2,l),
(451,565,l),
(429,565,l),
(429,2,l)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(745,273,l),
(745,295,l),
(155,295,l),
(155,273,l)
);
},
{
closed = 1;
nodes = (
(461,2,l),
(461,565,l),
(439,565,l),
(439,2,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(751,243,l),
(751,358,l),
(130,358,l),
(130,243,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,583,l),
(377,583,l),
(377,0,l)
);
}
);
width = 881;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,206,l),
(690,366,l),
(179,366,l),
(179,206,l)
);
},
{
closed = 1;
nodes = (
(519,32,l),
(519,535,l),
(350,535,l),
(350,32,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(765,205,l),
(765,365,l),
(104,365,l),
(104,205,l)
);
},
{
closed = 1;
nodes = (
(519,-40,l),
(519,610,l),
(350,610,l),
(350,-40,l)
);
}
);
width = 867;
}
);
unicode = 43;
}
