{
glyphname = q;
kernLeft = c;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,525);
}
);
background = {
shapes = (
{
pos = (640,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(572,-230,l),
(572,532,l),
(469,532,l),
(469,405,l),
(493,387,l),
(481,474,o),
(404,545,o),
(291,545,cs),
(148,545,o),
(40,430,o),
(40,269,cs),
(40,107,o),
(145,-13,o),
(282,-13,cs),
(388,-13,o),
(478,58,o),
(494,134,c),
(469,131,l),
(469,-230,l)
);
},
{
closed = 1;
nodes = (
(212,84,o),
(146,160,o),
(146,269,cs),
(146,373,o),
(212,448,o),
(309,448,cs),
(407,448,o),
(474,373,o),
(474,269,cs),
(474,160,o),
(407,84,o),
(309,84,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,-230,l),
(615,535,l),
(421,535,l),
(410,417,l),
(441,426,l),
(428,495,o),
(359,546,o),
(260,546,cs),
(128,546,o),
(30,432,o),
(30,268,cs),
(30,107,o),
(127,-11,o),
(263,-11,cs),
(354,-11,o),
(433,42,o),
(450,115,c),
(412,131,l),
(412,-230,l)
);
},
{
closed = 1;
nodes = (
(268,155,o),
(235,195,o),
(235,267,cs),
(235,339,o),
(268,380,o),
(325,380,cs),
(384,380,o),
(416,339,o),
(416,267,cs),
(416,195,o),
(384,155,o),
(325,155,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(619,-230,l),
(619,535,l),
(432,535,l),
(414,417,l),
(457,416,l),
(426,489,o),
(365,548,o),
(266,548,cs),
(125,548,o),
(30,433,o),
(30,267,cs),
(30,104,o),
(129,-14,o),
(264,-14,cs),
(362,-14,o),
(428,47,o),
(456,125,c),
(416,131,l),
(416,-230,l)
);
},
{
closed = 1;
nodes = (
(268,158,o),
(235,198,o),
(235,267,cs),
(235,335,o),
(268,376,o),
(327,376,cs),
(388,376,o),
(420,335,o),
(420,267,cs),
(420,198,o),
(388,158,o),
(327,158,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,525);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = d;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(532,-230,l),
(532,525,l),
(510,525,l),
(510,351,l),
(519,348,l),
(492,456,o),
(403,533,o),
(292,533,cs),
(145,533,o),
(40,421,o),
(40,265,cs),
(40,107,o),
(153,-8,o),
(290,-8,cs),
(397,-8,o),
(497,69,o),
(516,173,c),
(510,170,l),
(510,-230,l)
);
},
{
closed = 1;
nodes = (
(157,13,o),
(63,118,o),
(63,265,cs),
(63,407,o),
(155,512,o),
(291,512,cs),
(421,512,o),
(510,412,o),
(510,263,cs),
(510,117,o),
(416,13,o),
(291,13,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,-230,l),
(698,532,l),
(595,532,l),
(595,387,l),
(627,396,l),
(627,458,o),
(500,545,o),
(357,545,cs),
(161,545,o),
(33,429,o),
(33,266,cs),
(33,103,o),
(161,-13,o),
(357,-13,cs),
(500,-13,o),
(627,74,o),
(627,136,c),
(595,145,l),
(595,-230,l)
);
},
{
closed = 1;
nodes = (
(228,84,o),
(139,163,o),
(139,266,cs),
(139,369,o),
(228,448,o),
(369,448,cs),
(505,448,o),
(599,369,o),
(599,266,cs),
(599,163,o),
(505,84,o),
(369,84,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(698,-230,l),
(698,532,l),
(595,532,l),
(595,387,l),
(627,396,l),
(627,458,o),
(500,545,o),
(358,545,cs),
(163,545,o),
(35,429,o),
(35,266,cs),
(35,103,o),
(163,-13,o),
(358,-13,cs),
(500,-13,o),
(627,74,o),
(627,136,c),
(595,145,l),
(595,-230,l)
);
},
{
closed = 1;
nodes = (
(230,84,o),
(141,163,o),
(141,266,cs),
(141,369,o),
(230,448,o),
(370,448,cs),
(505,448,o),
(599,369,o),
(599,266,cs),
(599,163,o),
(505,84,o),
(370,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-230,l),
(677,525,l),
(657,525,l),
(655,340,l),
(663,345,l),
(627,464,o),
(506,533,o),
(364,533,cs),
(187,533,o),
(62,418,o),
(62,262,cs),
(62,108,o),
(193,-8,o),
(364,-8,cs),
(505,-8,o),
(614,48,o),
(667,184,c),
(655,183,l),
(655,-230,l)
);
},
{
closed = 1;
nodes = (
(208,13,o),
(86,114,o),
(85,262,cs),
(84,406,o),
(205,512,o),
(364,512,cs),
(541,512,o),
(654,403,o),
(655,264,cs),
(656,113,o),
(536,13,o),
(364,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(677,-230,l),
(677,525,l),
(655,525,l),
(655,340,l),
(661,339,l),
(625,462,o),
(505,533,o),
(361,533,cs),
(180,533,o),
(55,418,o),
(55,262,cs),
(55,108,o),
(186,-8,o),
(361,-8,cs),
(505,-8,o),
(614,48,o),
(667,184,c),
(656,183,l),
(655,-230,l)
);
},
{
closed = 1;
nodes = (
(201,13,o),
(79,114,o),
(78,262,cs),
(77,406,o),
(198,512,o),
(361,512,cs),
(541,512,o),
(654,403,o),
(655,264,cs),
(656,113,o),
(536,13,o),
(361,13,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(748,-230,l),
(748,535,l),
(561,535,l),
(550,417,l),
(615,435,l),
(577,489,o),
(479,548,o),
(333,548,cs),
(140,548,o),
(4,433,o),
(4,268,cs),
(4,104,o),
(124,-14,o),
(334,-14,cs),
(470,-14,o),
(580,49,o),
(600,113,c),
(545,131,l),
(545,-230,l)
);
},
{
closed = 1;
nodes = (
(274,156,o),
(210,197,o),
(210,268,cs),
(210,339,o),
(275,378,o),
(379,378,cs),
(484,378,o),
(549,337,o),
(549,268,cs),
(549,197,o),
(484,156,o),
(379,156,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(748,-230,l),
(748,535,l),
(562,535,l),
(546,404,l),
(636,394,l),
(606,465,o),
(500,548,o),
(349,548,cs),
(155,548,o),
(29,424,o),
(29,267,cs),
(29,107,o),
(146,-14,o),
(340,-14,cs),
(496,-14,o),
(606,75,o),
(632,148,c),
(545,138,l),
(545,-230,l)
);
},
{
closed = 1;
nodes = (
(293,156,o),
(234,203,o),
(234,267,cs),
(234,329,o),
(291,378,o),
(388,378,cs),
(491,378,o),
(548,329,o),
(548,267,cs),
(548,203,o),
(489,156,o),
(388,156,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,520);
}
);
background = {
shapes = (
{
pos = (-15,0);
ref = a;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(534,-230,l),
(534,526,l),
(484,526,l),
(479,387,l),
(503,374,l),
(478,465,o),
(385,534,o),
(278,534,cs),
(144,534,o),
(32,419,o),
(32,262,cs),
(32,106,o),
(139,-9,o),
(277,-9,cs),
(384,-9,o),
(479,62,o),
(498,151,c),
(484,133,l),
(484,-230,l)
);
},
{
closed = 1;
nodes = (
(167,41,o),
(85,136,o),
(85,263,cs),
(85,391,o),
(168,483,o),
(284,483,cs),
(404,483,o),
(488,391,o),
(488,263,cs),
(488,134,o),
(400,41,o),
(284,41,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,525);
}
);
background = {
shapes = (
{
pos = (39,0);
ref = d;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(586,-230,l),
(586,525,l),
(564,525,l),
(564,351,l),
(573,348,l),
(546,456,o),
(457,533,o),
(346,533,cs),
(199,533,o),
(94,421,o),
(94,265,cs),
(94,107,o),
(207,-8,o),
(344,-8,cs),
(451,-8,o),
(551,69,o),
(570,173,c),
(564,170,l),
(564,-230,l)
);
},
{
closed = 1;
nodes = (
(211,13,o),
(117,118,o),
(117,265,cs),
(117,407,o),
(209,512,o),
(345,512,cs),
(475,512,o),
(564,412,o),
(564,263,cs),
(564,117,o),
(470,13,o),
(345,13,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,520);
}
);
background = {
shapes = (
{
pos = (47,0);
ref = a;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(596,-230,l),
(596,526,l),
(546,526,l),
(541,387,l),
(565,374,l),
(540,465,o),
(447,534,o),
(340,534,cs),
(206,534,o),
(94,419,o),
(94,262,cs),
(94,106,o),
(201,-9,o),
(339,-9,cs),
(446,-9,o),
(541,62,o),
(560,151,c),
(546,133,l),
(546,-230,l)
);
},
{
closed = 1;
nodes = (
(229,41,o),
(147,136,o),
(147,263,cs),
(147,391,o),
(230,483,o),
(346,483,cs),
(466,483,o),
(550,391,o),
(550,263,cs),
(550,134,o),
(462,41,o),
(346,41,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,525);
}
);
background = {
shapes = (
{
pos = (692,0);
ref = b;
scale = (-1,1);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(624,-230,l),
(624,532,l),
(521,532,l),
(521,405,l),
(545,387,l),
(533,474,o),
(456,545,o),
(343,545,cs),
(200,545,o),
(92,430,o),
(92,269,cs),
(92,107,o),
(197,-13,o),
(334,-13,cs),
(440,-13,o),
(530,58,o),
(546,134,c),
(521,131,l),
(521,-230,l)
);
},
{
closed = 1;
nodes = (
(264,84,o),
(198,160,o),
(198,269,cs),
(198,373,o),
(264,448,o),
(361,448,cs),
(459,448,o),
(526,373,o),
(526,269,cs),
(526,160,o),
(459,84,o),
(361,84,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,-230,l),
(651,535,l),
(457,535,l),
(446,417,l),
(477,426,l),
(464,495,o),
(395,546,o),
(296,546,cs),
(164,546,o),
(66,432,o),
(66,268,cs),
(66,107,o),
(163,-11,o),
(299,-11,cs),
(390,-11,o),
(469,42,o),
(486,115,c),
(448,131,l),
(448,-230,l)
);
},
{
closed = 1;
nodes = (
(304,155,o),
(271,195,o),
(271,267,cs),
(271,339,o),
(304,380,o),
(361,380,cs),
(420,380,o),
(452,339,o),
(452,267,cs),
(452,195,o),
(420,155,o),
(361,155,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(655,-230,l),
(655,535,l),
(468,535,l),
(450,417,l),
(493,416,l),
(462,489,o),
(401,548,o),
(302,548,cs),
(161,548,o),
(66,433,o),
(66,267,cs),
(66,104,o),
(165,-14,o),
(300,-14,cs),
(398,-14,o),
(464,47,o),
(492,125,c),
(452,131,l),
(452,-230,l)
);
},
{
closed = 1;
nodes = (
(304,158,o),
(271,198,o),
(271,267,cs),
(271,335,o),
(304,376,o),
(363,376,cs),
(424,376,o),
(456,335,o),
(456,267,cs),
(456,198,o),
(424,158,o),
(363,158,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(752,-230,l),
(752,525,l),
(732,525,l),
(730,340,l),
(738,345,l),
(702,464,o),
(581,533,o),
(439,533,cs),
(262,533,o),
(137,418,o),
(137,262,cs),
(137,108,o),
(268,-8,o),
(439,-8,cs),
(580,-8,o),
(689,48,o),
(742,184,c),
(730,183,l),
(730,-230,l)
);
},
{
closed = 1;
nodes = (
(283,13,o),
(161,114,o),
(160,262,cs),
(159,406,o),
(280,512,o),
(439,512,cs),
(616,512,o),
(729,403,o),
(730,264,cs),
(731,113,o),
(611,13,o),
(439,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(752,-230,l),
(752,525,l),
(730,525,l),
(730,340,l),
(736,339,l),
(700,462,o),
(580,533,o),
(436,533,cs),
(255,533,o),
(130,418,o),
(130,262,cs),
(130,108,o),
(261,-8,o),
(436,-8,cs),
(580,-8,o),
(689,48,o),
(742,184,c),
(731,183,l),
(730,-230,l)
);
},
{
closed = 1;
nodes = (
(276,13,o),
(154,114,o),
(153,262,cs),
(152,406,o),
(273,512,o),
(436,512,cs),
(616,512,o),
(729,403,o),
(730,264,cs),
(731,113,o),
(611,13,o),
(436,13,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (476,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(793,-230,l),
(793,532,l),
(690,532,l),
(690,387,l),
(722,396,l),
(722,458,o),
(595,545,o),
(452,545,cs),
(256,545,o),
(128,429,o),
(128,266,cs),
(128,103,o),
(256,-13,o),
(452,-13,cs),
(595,-13,o),
(722,74,o),
(722,136,c),
(690,145,l),
(690,-230,l)
);
},
{
closed = 1;
nodes = (
(323,84,o),
(234,163,o),
(234,266,cs),
(234,369,o),
(323,448,o),
(464,448,cs),
(600,448,o),
(694,369,o),
(694,266,cs),
(694,163,o),
(600,84,o),
(464,84,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(793,-230,l),
(793,532,l),
(690,532,l),
(690,387,l),
(722,396,l),
(722,458,o),
(595,545,o),
(453,545,cs),
(258,545,o),
(130,429,o),
(130,266,cs),
(130,103,o),
(258,-13,o),
(453,-13,cs),
(595,-13,o),
(722,74,o),
(722,136,c),
(690,145,l),
(690,-230,l)
);
},
{
closed = 1;
nodes = (
(325,84,o),
(236,163,o),
(236,266,cs),
(236,369,o),
(325,448,o),
(465,448,cs),
(600,448,o),
(694,369,o),
(694,266,cs),
(694,163,o),
(600,84,o),
(465,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(849,-230,l),
(849,535,l),
(662,535,l),
(651,417,l),
(716,435,l),
(678,489,o),
(580,548,o),
(434,548,cs),
(241,548,o),
(105,433,o),
(105,268,cs),
(105,104,o),
(225,-14,o),
(435,-14,cs),
(571,-14,o),
(681,49,o),
(701,113,c),
(646,131,l),
(646,-230,l)
);
},
{
closed = 1;
nodes = (
(375,156,o),
(311,197,o),
(311,268,cs),
(311,339,o),
(376,378,o),
(480,378,cs),
(585,378,o),
(650,337,o),
(650,268,cs),
(650,197,o),
(585,156,o),
(480,156,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(849,-230,l),
(849,535,l),
(663,535,l),
(647,404,l),
(737,394,l),
(707,465,o),
(601,548,o),
(450,548,cs),
(256,548,o),
(130,424,o),
(130,267,cs),
(130,107,o),
(247,-14,o),
(441,-14,cs),
(597,-14,o),
(707,75,o),
(733,148,c),
(646,138,l),
(646,-230,l)
);
},
{
closed = 1;
nodes = (
(394,156,o),
(335,203,o),
(335,267,cs),
(335,329,o),
(392,378,o),
(489,378,cs),
(592,378,o),
(649,329,o),
(649,267,cs),
(649,203,o),
(590,156,o),
(489,156,cs)
);
}
);
width = 1049;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
