{
glyphname = questiondown;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (512,539);
ref = question;
}
);
width = 512;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (595,542);
ref = question;
}
);
width = 595;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (438,740);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 438;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (635,539);
ref = question;
}
);
width = 635;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (598,534);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 598;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (699,542);
ref = question;
}
);
width = 699;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (499,534);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 499;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (518,740);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 518;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (526,534);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 526;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (562,537);
ref = question;
}
);
width = 562;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (628,542);
ref = question;
}
);
width = 628;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (756,534);
ref = question;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = question;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = question;
};
width = 756;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (830,539);
ref = question;
}
);
width = 830;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (912,542);
ref = question;
}
);
width = 912;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
