{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,217,l),
(288,307,l),
(394,338,o),
(472,428,o),
(472,517,cs),
(472,632,o),
(396,715,o),
(257,715,cs),
(142,715,o),
(62,652,o),
(5,546,c),
(-11,598,l),
(132,500,l),
(82,478,l),
(117,566,o),
(178,618,o),
(252,618,cs),
(321,618,o),
(359,574,o),
(359,517,cs),
(359,442,o),
(299,393,o),
(168,358,c),
(194,217,l)
);
},
{
closed = 1;
nodes = (
(270,-11,o),
(300,22,o),
(300,64,cs),
(300,110,o),
(273,139,o),
(228,139,cs),
(186,139,o),
(156,106,o),
(156,64,cs),
(156,18,o),
(183,-11,o),
(228,-11,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(194,217,l),
(271,217,l),
(288,307,l),
(394,338,o),
(472,428,o),
(472,517,cs),
(472,632,o),
(396,715,o),
(257,715,cs),
(153,715,o),
(78,664,o),
(22,575,c),
(102,520,l),
(138,582,o),
(191,618,o),
(252,618,cs),
(321,618,o),
(359,574,o),
(359,517,cs),
(359,442,o),
(299,393,o),
(168,358,c)
);
},
{
closed = 1;
nodes = (
(270,-11,o),
(300,22,o),
(300,64,cs),
(300,110,o),
(273,139,o),
(228,139,cs),
(186,139,o),
(156,106,o),
(156,64,cs),
(156,18,o),
(183,-11,o),
(228,-11,cs)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,256,l),
(319,256,l),
(456,290,o),
(555,398,o),
(555,506,cs),
(555,624,o),
(463,718,o),
(323,718,cs),
(184,718,o),
(79,652,o),
(12,535,c),
(-3,574,l),
(210,438,l),
(141,387,l),
(192,499,o),
(240,530,o),
(282,530,cs),
(318,530,o),
(334,514,o),
(334,492,cs),
(334,427,o),
(248,397,o),
(174,380,c),
(215,256,l)
);
},
{
closed = 1;
nodes = (
(337,-11,o),
(379,33,o),
(379,89,cs),
(379,150,o),
(341,189,o),
(280,189,cs),
(223,189,o),
(181,145,o),
(181,89,cs),
(181,28,o),
(219,-11,o),
(280,-11,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(215,256,l),
(315,256,l),
(319,256,l),
(456,290,o),
(555,398,o),
(555,506,cs),
(555,624,o),
(463,718,o),
(323,718,cs),
(193,718,o),
(92,660,o),
(25,556,c),
(179,458,l),
(216,513,o),
(251,530,o),
(282,530,cs),
(318,530,o),
(334,514,o),
(334,492,cs),
(334,427,o),
(248,397,o),
(174,380,c)
);
},
{
closed = 1;
nodes = (
(337,-11,o),
(379,33,o),
(379,89,cs),
(379,150,o),
(341,189,o),
(280,189,cs),
(223,189,o),
(181,145,o),
(181,89,cs),
(181,28,o),
(219,-11,o),
(280,-11,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,217,l),
(357,307,l),
(463,338,o),
(541,428,o),
(541,517,cs),
(541,632,o),
(465,715,o),
(326,715,cs),
(211,715,o),
(131,652,o),
(74,546,c),
(58,598,l),
(201,500,l),
(151,478,l),
(186,566,o),
(247,618,o),
(321,618,cs),
(390,618,o),
(428,574,o),
(428,517,cs),
(428,442,o),
(368,393,o),
(237,358,c),
(263,217,l)
);
},
{
closed = 1;
nodes = (
(339,-11,o),
(369,22,o),
(369,64,cs),
(369,110,o),
(342,139,o),
(297,139,cs),
(255,139,o),
(225,106,o),
(225,64,cs),
(225,18,o),
(252,-11,o),
(297,-11,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(262,217,l),
(340,217,l),
(362,308,l),
(487,342,o),
(605,420,o),
(605,517,cs),
(605,632,o),
(524,715,o),
(340,715,cs),
(197,715,o),
(87,660,o),
(15,576,c),
(86,502,l),
(146,572,o),
(227,619,o),
(339,619,cs),
(432,619,o),
(492,584,o),
(492,519,cs),
(492,427,o),
(350,381,o),
(239,361,c)
);
},
{
closed = 1;
nodes = (
(369,-11,o),
(407,29,o),
(407,64,cs),
(407,107,o),
(369,139,o),
(303,139,cs),
(239,139,o),
(199,99,o),
(199,64,cs),
(199,21,o),
(239,-11,o),
(303,-11,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,146,l),
(298,301,l),
(437,325,o),
(558,406,o),
(558,522,cs),
(558,629,o),
(463,710,o),
(311,710,cs),
(163,710,o),
(54,641,o),
(8,534,c),
(-6,596,l),
(58,505,l),
(13,509,l),
(87,649,o),
(196,688,o),
(314,688,cs),
(443,688,o),
(535,619,o),
(535,522,cs),
(535,422,o),
(434,347,o),
(274,316,c),
(276,146,l)
);
},
{
closed = 1;
nodes = (
(306,-5,o),
(322,10,o),
(322,29,cs),
(322,49,o),
(306,63,o),
(287,63,cs),
(267,63,o),
(251,49,o),
(251,29,cs),
(251,10,o),
(267,-5,o),
(287,-5,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(276,146,l),
(296,146,l),
(298,301,l),
(437,325,o),
(558,406,o),
(558,522,cs),
(558,629,o),
(463,710,o),
(311,710,cs),
(175,710,o),
(72,652,o),
(20,559,c),
(36,548,l),
(109,657,o),
(208,689,o),
(314,689,cs),
(443,689,o),
(535,619,o),
(535,522,cs),
(535,422,o),
(434,347,o),
(274,316,c)
);
},
{
closed = 1;
nodes = (
(306,-5,o),
(322,10,o),
(322,29,cs),
(322,49,o),
(306,63,o),
(287,63,cs),
(267,63,o),
(251,49,o),
(251,29,cs),
(251,10,o),
(267,-5,o),
(287,-5,cs)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,259,l),
(404,260,l),
(557,290,o),
(679,393,o),
(679,509,cs),
(679,629,o),
(559,718,o),
(368,718,cs),
(192,718,o),
(69,651,o),
(-7,546,c),
(-21,601,l),
(176,390,l),
(121,394,l),
(186,492,o),
(287,523,o),
(374,523,cs),
(441,523,o),
(466,509,o),
(466,484,cs),
(466,422,o),
(283,398,o),
(235,398,c),
(272,259,l)
);
},
{
closed = 1;
nodes = (
(433,-11,o),
(485,40,o),
(485,89,cs),
(485,149,o),
(434,189,o),
(351,189,cs),
(268,189,o),
(217,140,o),
(217,89,cs),
(217,31,o),
(267,-11,o),
(351,-11,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(272,259,l),
(400,259,l),
(404,260,l),
(557,290,o),
(679,393,o),
(679,509,cs),
(679,629,o),
(559,718,o),
(368,718,cs),
(205,718,o),
(87,660,o),
(10,568,c),
(144,424,l),
(208,499,o),
(297,523,o),
(374,523,cs),
(441,523,o),
(466,509,o),
(466,484,cs),
(466,422,o),
(283,398,o),
(235,398,c)
);
},
{
closed = 1;
nodes = (
(433,-11,o),
(485,40,o),
(485,89,cs),
(485,149,o),
(434,189,o),
(351,189,cs),
(268,189,o),
(217,140,o),
(217,89,cs),
(217,31,o),
(267,-11,o),
(351,-11,cs)
);
}
);
width = 699;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,146,l),
(208,300,l),
(324,330,o),
(398,417,o),
(398,522,cs),
(398,627,o),
(317,710,o),
(200,710,cs),
(98,710,o),
(14,644,o),
(-8,525,c),
(-37,576,l),
(55,534,l),
(7,507,l),
(36,641,o),
(114,689,o),
(201,689,cs),
(309,689,o),
(375,610,o),
(375,522,cs),
(375,423,o),
(308,344,o),
(184,315,c),
(186,146,l)
);
},
{
closed = 1;
nodes = (
(219,-5,o),
(230,9,o),
(230,26,cs),
(230,46,o),
(219,57,o),
(200,57,cs),
(181,57,o),
(170,45,o),
(170,26,cs),
(170,6,o),
(181,-5,o),
(200,-5,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(186,146,l),
(206,146,l),
(208,300,l),
(324,330,o),
(398,417,o),
(398,522,cs),
(398,627,o),
(317,710,o),
(200,710,cs),
(108,710,o),
(31,656,o),
(0,559,c),
(19,550,l),
(54,652,o),
(124,689,o),
(201,689,cs),
(309,689,o),
(375,610,o),
(375,522,cs),
(375,423,o),
(308,344,o),
(184,315,c)
);
},
{
closed = 1;
nodes = (
(219,-5,o),
(230,9,o),
(230,26,cs),
(230,46,o),
(219,57,o),
(200,57,cs),
(181,57,o),
(170,45,o),
(170,26,cs),
(170,6,o),
(181,-5,o),
(200,-5,cs)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,163,l),
(262,297,l),
(370,329,o),
(449,420,o),
(449,518,cs),
(449,626,o),
(362,710,o),
(249,710,cs),
(158,710,o),
(68,656,o),
(28,544,c),
(2,579,l),
(106,526,l),
(63,515,l),
(100,621,o),
(173,660,o),
(247,660,cs),
(334,660,o),
(396,599,o),
(396,518,cs),
(396,430,o),
(335,361,o),
(203,328,c),
(211,163,l)
);
},
{
closed = 1;
nodes = (
(263,-9,o),
(283,13,o),
(283,41,cs),
(283,72,o),
(265,91,o),
(235,91,cs),
(207,91,o),
(187,69,o),
(187,41,cs),
(187,10,o),
(205,-9,o),
(235,-9,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(211,163,l),
(252,163,l),
(262,297,l),
(370,329,o),
(449,420,o),
(449,518,cs),
(449,626,o),
(362,710,o),
(249,710,cs),
(163,710,o),
(78,662,o),
(35,562,c),
(74,542,l),
(113,628,o),
(180,660,o),
(247,660,cs),
(334,660,o),
(396,599,o),
(396,518,cs),
(396,430,o),
(335,361,o),
(203,328,c)
);
},
{
closed = 1;
nodes = (
(263,-9,o),
(283,13,o),
(283,41,cs),
(283,72,o),
(265,91,o),
(235,91,cs),
(207,91,o),
(187,69,o),
(187,41,cs),
(187,10,o),
(205,-9,o),
(235,-9,cs)
);
}
);
width = 499;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,146,l),
(248,300,l),
(364,330,o),
(438,417,o),
(438,522,cs),
(438,627,o),
(357,710,o),
(240,710,cs),
(138,710,o),
(54,644,o),
(32,525,c),
(3,576,l),
(95,534,l),
(47,507,l),
(76,641,o),
(154,689,o),
(241,689,cs),
(349,689,o),
(415,610,o),
(415,522,cs),
(415,423,o),
(348,344,o),
(224,315,c),
(226,146,l)
);
},
{
closed = 1;
nodes = (
(259,-5,o),
(270,9,o),
(270,26,cs),
(270,46,o),
(259,57,o),
(240,57,cs),
(221,57,o),
(210,45,o),
(210,26,cs),
(210,6,o),
(221,-5,o),
(240,-5,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(226,146,l),
(246,146,l),
(248,300,l),
(364,330,o),
(438,417,o),
(438,522,cs),
(438,627,o),
(357,710,o),
(240,710,cs),
(148,710,o),
(71,656,o),
(40,559,c),
(59,550,l),
(94,652,o),
(164,689,o),
(241,689,cs),
(349,689,o),
(415,610,o),
(415,522,cs),
(415,423,o),
(348,344,o),
(224,315,c)
);
},
{
closed = 1;
nodes = (
(259,-5,o),
(270,9,o),
(270,26,cs),
(270,46,o),
(259,57,o),
(240,57,cs),
(221,57,o),
(210,45,o),
(210,26,cs),
(210,6,o),
(221,-5,o),
(240,-5,cs)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,163,l),
(263,297,l),
(371,329,o),
(450,420,o),
(450,518,cs),
(450,626,o),
(363,710,o),
(250,710,cs),
(159,710,o),
(69,656,o),
(29,544,c),
(3,579,l),
(107,526,l),
(64,515,l),
(101,621,o),
(174,660,o),
(248,660,cs),
(335,660,o),
(397,599,o),
(397,518,cs),
(397,430,o),
(336,361,o),
(204,328,c),
(212,163,l)
);
},
{
closed = 1;
nodes = (
(264,-9,o),
(284,13,o),
(284,41,cs),
(284,72,o),
(266,91,o),
(236,91,cs),
(208,91,o),
(188,69,o),
(188,41,cs),
(188,10,o),
(206,-9,o),
(236,-9,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(212,163,l),
(253,163,l),
(263,297,l),
(371,329,o),
(450,420,o),
(450,518,cs),
(450,626,o),
(363,710,o),
(250,710,cs),
(164,710,o),
(79,662,o),
(36,562,c),
(75,542,l),
(114,628,o),
(181,660,o),
(248,660,cs),
(335,660,o),
(397,599,o),
(397,518,cs),
(397,430,o),
(336,361,o),
(204,328,c)
);
},
{
closed = 1;
nodes = (
(264,-9,o),
(284,13,o),
(284,41,cs),
(284,72,o),
(266,91,o),
(236,91,cs),
(208,91,o),
(188,69,o),
(188,41,cs),
(188,10,o),
(206,-9,o),
(236,-9,cs)
);
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,217,l),
(296,307,l),
(402,338,o),
(480,428,o),
(480,517,cs),
(480,632,o),
(404,715,o),
(265,715,cs),
(150,715,o),
(70,652,o),
(13,546,c),
(-3,598,l),
(140,500,l),
(90,478,l),
(125,566,o),
(186,618,o),
(260,618,cs),
(329,618,o),
(367,574,o),
(367,517,cs),
(367,442,o),
(307,393,o),
(176,358,c),
(202,217,l)
);
},
{
closed = 1;
nodes = (
(278,-11,o),
(308,22,o),
(308,64,cs),
(308,110,o),
(281,139,o),
(236,139,cs),
(194,139,o),
(164,106,o),
(164,64,cs),
(164,18,o),
(191,-11,o),
(236,-11,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(216,195,l),
(278,195,l),
(286,283,l),
(404,315,o),
(490,412,o),
(490,514,cs),
(490,625,o),
(401,713,o),
(279,713,cs),
(177,713,o),
(87,661,o),
(35,560,c),
(114,513,l),
(153,588,o),
(209,615,o),
(263,615,cs),
(332,615,o),
(378,569,o),
(378,509,cs),
(378,429,o),
(308,374,o),
(197,346,c)
);
},
{
closed = 1;
nodes = (
(293,-10,o),
(320,20,o),
(320,58,cs),
(320,99,o),
(295,125,o),
(255,125,cs),
(216,125,o),
(189,96,o),
(189,58,cs),
(189,16,o),
(214,-10,o),
(255,-10,cs)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,256,l),
(328,256,l),
(465,290,o),
(564,398,o),
(564,506,cs),
(564,624,o),
(472,718,o),
(332,718,cs),
(193,718,o),
(88,652,o),
(21,535,c),
(6,574,l),
(219,438,l),
(150,387,l),
(201,499,o),
(249,530,o),
(291,530,cs),
(327,530,o),
(343,514,o),
(343,492,cs),
(343,427,o),
(257,397,o),
(183,380,c),
(224,256,l)
);
},
{
closed = 1;
nodes = (
(346,-11,o),
(388,33,o),
(388,89,cs),
(388,150,o),
(350,189,o),
(289,189,cs),
(232,189,o),
(190,145,o),
(190,89,cs),
(190,28,o),
(228,-11,o),
(289,-11,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(224,256,l),
(324,256,l),
(328,256,l),
(465,290,o),
(564,398,o),
(564,506,cs),
(564,624,o),
(472,718,o),
(332,718,cs),
(202,718,o),
(101,660,o),
(34,556,c),
(188,458,l),
(225,513,o),
(260,530,o),
(291,530,cs),
(327,530,o),
(343,514,o),
(343,492,cs),
(343,427,o),
(257,397,o),
(183,380,c)
);
},
{
closed = 1;
nodes = (
(346,-11,o),
(388,33,o),
(388,89,cs),
(388,150,o),
(350,189,o),
(289,189,cs),
(232,189,o),
(190,145,o),
(190,89,cs),
(190,28,o),
(228,-11,o),
(289,-11,cs)
);
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,146,l),
(376,301,l),
(515,325,o),
(636,406,o),
(636,522,cs),
(636,629,o),
(541,710,o),
(389,710,cs),
(241,710,o),
(132,641,o),
(86,534,c),
(72,596,l),
(136,505,l),
(91,509,l),
(165,649,o),
(274,688,o),
(392,688,cs),
(521,688,o),
(613,619,o),
(613,522,cs),
(613,422,o),
(512,347,o),
(352,316,c),
(354,146,l)
);
},
{
closed = 1;
nodes = (
(384,-5,o),
(400,10,o),
(400,29,cs),
(400,49,o),
(384,63,o),
(365,63,cs),
(345,63,o),
(329,49,o),
(329,29,cs),
(329,10,o),
(345,-5,o),
(365,-5,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(354,146,l),
(374,146,l),
(376,301,l),
(515,325,o),
(636,406,o),
(636,522,cs),
(636,629,o),
(541,710,o),
(389,710,cs),
(253,710,o),
(150,652,o),
(98,559,c),
(114,548,l),
(187,657,o),
(286,689,o),
(392,689,cs),
(521,689,o),
(613,619,o),
(613,522,cs),
(613,422,o),
(512,347,o),
(352,316,c)
);
},
{
closed = 1;
nodes = (
(384,-5,o),
(400,10,o),
(400,29,cs),
(400,49,o),
(384,63,o),
(365,63,cs),
(345,63,o),
(329,49,o),
(329,29,cs),
(329,10,o),
(345,-5,o),
(365,-5,cs)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,217,l),
(462,307,l),
(568,338,o),
(646,428,o),
(646,517,cs),
(646,632,o),
(570,715,o),
(431,715,cs),
(316,715,o),
(236,652,o),
(179,546,c),
(163,598,l),
(306,500,l),
(256,478,l),
(291,566,o),
(352,618,o),
(426,618,cs),
(495,618,o),
(533,574,o),
(533,517,cs),
(533,442,o),
(473,393,o),
(342,358,c),
(368,217,l)
);
},
{
closed = 1;
nodes = (
(444,-11,o),
(474,22,o),
(474,64,cs),
(474,110,o),
(447,139,o),
(402,139,cs),
(360,139,o),
(330,106,o),
(330,64,cs),
(330,18,o),
(357,-11,o),
(402,-11,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(367,217,l),
(445,217,l),
(467,308,l),
(592,342,o),
(710,420,o),
(710,517,cs),
(710,632,o),
(629,715,o),
(445,715,cs),
(302,715,o),
(192,660,o),
(120,576,c),
(191,502,l),
(251,572,o),
(332,619,o),
(444,619,cs),
(537,619,o),
(597,584,o),
(597,519,cs),
(597,427,o),
(455,381,o),
(344,361,c)
);
},
{
closed = 1;
nodes = (
(474,-11,o),
(512,29,o),
(512,64,cs),
(512,107,o),
(474,139,o),
(408,139,cs),
(344,139,o),
(304,99,o),
(304,64,cs),
(304,21,o),
(344,-11,o),
(408,-11,cs)
);
}
);
width = 830;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,259,l),
(517,260,l),
(670,290,o),
(792,393,o),
(792,509,cs),
(792,629,o),
(672,718,o),
(481,718,cs),
(305,718,o),
(182,651,o),
(106,546,c),
(92,601,l),
(289,390,l),
(234,394,l),
(299,492,o),
(400,523,o),
(487,523,cs),
(554,523,o),
(579,509,o),
(579,484,cs),
(579,422,o),
(396,398,o),
(348,398,c),
(385,259,l)
);
},
{
closed = 1;
nodes = (
(546,-11,o),
(598,40,o),
(598,89,cs),
(598,149,o),
(547,189,o),
(464,189,cs),
(381,189,o),
(330,140,o),
(330,89,cs),
(330,31,o),
(380,-11,o),
(464,-11,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(385,259,l),
(513,259,l),
(517,260,l),
(670,290,o),
(792,393,o),
(792,509,cs),
(792,629,o),
(672,718,o),
(481,718,cs),
(318,718,o),
(200,660,o),
(123,568,c),
(257,424,l),
(321,499,o),
(410,523,o),
(487,523,cs),
(554,523,o),
(579,509,o),
(579,484,cs),
(579,422,o),
(396,398,o),
(348,398,c)
);
},
{
closed = 1;
nodes = (
(546,-11,o),
(598,40,o),
(598,89,cs),
(598,149,o),
(547,189,o),
(464,189,cs),
(381,189,o),
(330,140,o),
(330,89,cs),
(330,31,o),
(380,-11,o),
(464,-11,cs)
);
}
);
width = 912;
}
);
unicode = 63;
}
