{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (318,700);
}
);
background = {
shapes = (
{
pos = (13,0);
ref = P;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,267,l),
(363,267,ls),
(484,267,o),
(584,364,o),
(584,486,cs),
(584,606,o),
(489,700,o),
(367,700,cs),
(98,700,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(627,-1,l),
(429,341,l),
(318,316,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(206,596,l),
(351,596,ls),
(432,596,o),
(474,549,o),
(474,486,cs),
(474,417,o),
(432,371,o),
(351,371,cs),
(206,371,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (345,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = P;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,223,l),
(403,223,ls),
(550,223,o),
(654,324,o),
(654,472,cs),
(654,604,o),
(550,700,o),
(403,700,cs),
(80,700,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(504,341,l),
(283,316,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(296,522,l),
(363,522,ls),
(416,522,o),
(442,497,o),
(442,456,cs),
(442,410,o),
(416,383,o),
(367,383,cs),
(296,383,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (295,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,291,l),
(361,291,ls),
(472,291,o),
(545,379,o),
(545,507,cs),
(545,622,o),
(472,700,o),
(361,700,cs),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(391,305,l),
(369,298,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(132,679,l),
(367,679,ls),
(460,679,o),
(522,607,o),
(522,507,cs),
(522,392,o),
(460,312,o),
(367,312,cs),
(132,312,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (363,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,258,l),
(474,258,ls),
(607,258,o),
(721,358,o),
(721,485,cs),
(721,605,o),
(617,700,o),
(494,700,cs),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(762,-1,l),
(504,341,l),
(389,316,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(193,596,l),
(484,596,ls),
(556,596,o),
(611,546,o),
(611,485,cs),
(611,418,o),
(556,362,o),
(484,362,cs),
(193,362,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,258,l),
(456,258,ls),
(589,258,o),
(703,358,o),
(703,485,cs),
(703,605,o),
(599,700,o),
(476,700,cs),
(85,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(744,-1,l),
(486,341,l),
(371,316,l),
(609,0,l)
);
},
{
closed = 1;
nodes = (
(193,596,l),
(466,596,ls),
(538,596,o),
(593,546,o),
(593,485,cs),
(593,418,o),
(538,362,o),
(466,362,cs),
(193,362,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (355,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,291,l),
(356,291,ls),
(467,291,o),
(540,379,o),
(540,507,cs),
(540,622,o),
(467,700,o),
(356,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(386,305,l),
(364,298,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(362,679,ls),
(455,679,o),
(517,607,o),
(517,507,cs),
(517,392,o),
(455,312,o),
(362,312,cs),
(127,312,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,290,l),
(439,290,ls),
(572,290,o),
(657,377,o),
(657,516,cs),
(657,622,o),
(578,700,o),
(467,700,cs),
(105,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(456,301,l),
(429,298,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(127,679,l),
(461,679,ls),
(564,679,o),
(634,606,o),
(634,515,cs),
(634,392,o),
(558,311,o),
(433,311,cs),
(127,311,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (413,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,223,l),
(407,223,ls),
(554,223,o),
(658,324,o),
(658,472,cs),
(658,604,o),
(554,700,o),
(407,700,cs),
(84,700,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(508,341,l),
(287,316,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(300,522,l),
(367,522,ls),
(420,522,o),
(446,497,o),
(446,456,cs),
(446,410,o),
(420,383,o),
(371,383,cs),
(300,383,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,223,l),
(503,223,ls),
(662,223,o),
(780,328,o),
(780,470,cs),
(780,618,o),
(687,700,o),
(488,700,cs),
(70,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(822,0,l),
(564,341,l),
(339,316,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(286,522,l),
(473,522,ls),
(523,522,o),
(565,500,o),
(565,452,cs),
(565,404,o),
(523,383,o),
(476,383,cs),
(286,383,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (304,700);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = P;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,288,l),
(355,288,ls),
(478,288,o),
(557,379,o),
(557,499,cs),
(557,623,o),
(489,700,o),
(359,700,cs),
(108,700,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(392,327,l),
(350,301,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(158,651,l),
(355,651,ls),
(458,651,o),
(504,596,o),
(504,499,cs),
(504,409,o),
(446,337,o),
(361,337,cs),
(158,337,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (395,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,291,l),
(461,291,ls),
(572,291,o),
(645,379,o),
(645,507,cs),
(645,622,o),
(572,700,o),
(461,700,cs),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(669,0,l),
(491,305,l),
(469,298,l),
(644,0,l)
);
},
{
closed = 1;
nodes = (
(232,679,l),
(467,679,ls),
(560,679,o),
(622,607,o),
(622,507,cs),
(622,392,o),
(560,312,o),
(467,312,cs),
(232,312,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (396,700);
}
);
background = {
shapes = (
{
pos = (100,0);
ref = P;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,288,l),
(447,288,ls),
(570,288,o),
(649,379,o),
(649,499,cs),
(649,623,o),
(581,700,o),
(451,700,cs),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(484,327,l),
(442,301,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(250,651,l),
(447,651,ls),
(550,651,o),
(596,596,o),
(596,499,cs),
(596,409,o),
(538,337,o),
(453,337,cs),
(250,337,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (390,700);
}
);
background = {
shapes = (
{
pos = (85,0);
ref = P;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,267,l),
(435,267,ls),
(556,267,o),
(656,364,o),
(656,486,cs),
(656,606,o),
(561,700,o),
(439,700,cs),
(170,700,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(699,-1,l),
(501,341,l),
(390,316,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(278,596,l),
(423,596,ls),
(504,596,o),
(546,549,o),
(546,486,cs),
(546,417,o),
(504,371,o),
(423,371,cs),
(278,371,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (405,700);
}
);
background = {
shapes = (
{
pos = (70,0);
ref = P;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,223,l),
(463,223,ls),
(610,223,o),
(714,324,o),
(714,472,cs),
(714,604,o),
(610,700,o),
(463,700,cs),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(564,341,l),
(343,316,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(356,522,l),
(423,522,ls),
(476,522,o),
(502,497,o),
(502,456,cs),
(502,410,o),
(476,383,o),
(427,383,cs),
(356,383,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (444,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,291,l),
(445,291,ls),
(556,291,o),
(629,379,o),
(629,507,cs),
(629,622,o),
(556,700,o),
(445,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(653,0,l),
(475,305,l),
(453,298,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(216,679,l),
(451,679,ls),
(544,679,o),
(606,607,o),
(606,507,cs),
(606,392,o),
(544,312,o),
(451,312,cs),
(216,312,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,290,l),
(528,290,ls),
(661,290,o),
(746,377,o),
(746,516,cs),
(746,622,o),
(667,700,o),
(556,700,cs),
(194,700,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(783,0,l),
(545,301,l),
(518,298,l),
(754,0,l)
);
},
{
closed = 1;
nodes = (
(216,679,l),
(550,679,ls),
(653,679,o),
(723,606,o),
(723,515,cs),
(723,392,o),
(647,311,o),
(522,311,cs),
(216,311,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = H;
};
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (460,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,258,l),
(571,258,ls),
(704,258,o),
(818,358,o),
(818,485,cs),
(818,605,o),
(714,700,o),
(591,700,cs),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(859,-1,l),
(601,341,l),
(486,316,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(290,596,l),
(581,596,ls),
(653,596,o),
(708,546,o),
(708,485,cs),
(708,418,o),
(653,362,o),
(581,362,cs),
(290,362,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,258,l),
(553,258,ls),
(686,258,o),
(800,358,o),
(800,485,cs),
(800,605,o),
(696,700,o),
(573,700,cs),
(182,700,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(841,-1,l),
(583,341,l),
(468,316,l),
(706,0,l)
);
},
{
closed = 1;
nodes = (
(290,596,l),
(563,596,ls),
(635,596,o),
(690,546,o),
(690,485,cs),
(690,418,o),
(635,362,o),
(563,362,cs),
(290,362,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (507,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,223,l),
(501,223,ls),
(648,223,o),
(752,324,o),
(752,472,cs),
(752,604,o),
(648,700,o),
(501,700,cs),
(178,700,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(602,341,l),
(381,316,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(394,522,l),
(461,522,ls),
(514,522,o),
(540,497,o),
(540,456,cs),
(540,410,o),
(514,383,o),
(465,383,cs),
(394,383,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,223,l),
(597,223,ls),
(756,223,o),
(874,328,o),
(874,470,cs),
(874,618,o),
(781,700,o),
(582,700,cs),
(164,700,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(916,0,l),
(658,341,l),
(433,316,l),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(380,522,l),
(567,522,ls),
(617,522,o),
(659,500,o),
(659,452,cs),
(659,404,o),
(617,383,o),
(570,383,cs),
(380,383,l)
);
}
);
width = 1037;
}
);
metricLeft = H;
unicode = 82;
}
