{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-130,l),
(436,798,l),
(393,772,l),
(623,772,l),
(623,822,l),
(394,822,l),
(184,-37,l),
(220,-37,l),
(102,379,l),
(53,379,l),
(194,-130,l)
);
},
{
closed = 1;
nodes = (
(361,-163,l),
(640,820,l),
(531,766,l),
(774,766,l),
(774,941,l),
(477,941,l),
(217,-3,l),
(341,10,l),
(189,515,l),
(0,515,l),
(203,-163,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(252,-142,l),
(492,803,l),
(417,757,l),
(615,757,l),
(615,861,l),
(394,861,l),
(176,-50,l),
(241,-49,l),
(128,397,l),
(15,397,l),
(176,-142,l)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-142,l),
(555,773,l),
(490,737,l),
(678,737,l),
(678,831,l),
(467,831,l),
(248,-50,l),
(313,-49,l),
(200,397,l),
(97,397,l),
(258,-142,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(366,-163,l),
(645,820,l),
(536,766,l),
(780,766,l),
(780,941,l),
(482,941,l),
(222,-3,l),
(346,10,l),
(194,515,l),
(5,515,l),
(208,-163,l)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-112,l),
(427,811,l),
(404,799,l),
(598,799,l),
(598,820,l),
(408,820,l),
(184,-55,l),
(194,-55,l),
(70,367,l),
(47,367,l),
(186,-112,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(193,-112,l),
(426,811,l),
(403,799,l),
(597,799,l),
(597,820,l),
(407,820,l),
(186,-55,l),
(192,-56,l),
(70,367,l),
(47,367,l),
(186,-112,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-112,l),
(709,811,l),
(690,798,l),
(998,798,l),
(998,820,l),
(690,820,l),
(291,-81,l),
(297,-81,l),
(94,409,l),
(70,409,l),
(288,-112,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(346,-142,l),
(718,781,l),
(646,757,l),
(980,757,l),
(980,861,l),
(627,861,l),
(259,-79,l),
(334,-100,l),
(149,408,l),
(20,408,l),
(246,-142,l)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-112,l),
(407,811,l),
(384,798,l),
(578,798,l),
(578,820,l),
(384,820,l),
(160,-55,l),
(179,-55,l),
(55,367,l),
(27,367,l),
(166,-112,l)
);
}
);
};
guides = (
{
pos = (749,798);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(273,-112,l),
(681,811,l),
(662,799,l),
(970,799,l),
(970,820,l),
(662,820,l),
(263,-81,l),
(269,-81,l),
(64,409,l),
(40,409,l),
(260,-112,l)
);
}
);
width = 750;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(502,-163,l),
(969,882,l),
(862,766,l),
(1195,766,l),
(1195,943,l),
(788,943,l),
(359,-3,l),
(451,10,l),
(199,517,l),
(0,517,l),
(319,-163,l)
);
}
);
width = 965;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-112,l),
(402,811,l),
(379,798,l),
(593,798,l),
(593,820,l),
(379,820,l),
(165,-55,l),
(184,-55,l),
(70,367,l),
(42,367,l),
(171,-112,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(193,-130,l),
(418,798,l),
(375,773,l),
(605,773,l),
(605,822,l),
(376,822,l),
(166,-37,l),
(202,-37,l),
(84,379,l),
(35,379,l),
(176,-130,l)
);
}
);
width = 625;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-112,l),
(503,691,l),
(480,678,l),
(664,678,l),
(664,700,l),
(480,700,l),
(209,-67,l),
(224,-67,l),
(73,309,l),
(47,309,l),
(216,-112,l)
);
}
);
};
layerId = "EE5DEC20-83DA-4278-9C2A-F55528DB1CA7";
name = "Sep 22 22, 17:25";
shapes = (
{
closed = 1;
nodes = (
(219,-112,l),
(503,691,l),
(480,678,l),
(664,678,l),
(664,700,l),
(480,700,l),
(209,-67,l),
(224,-67,l),
(73,309,l),
(47,309,l),
(216,-112,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-112,l),
(490,811,l),
(467,799,l),
(661,799,l),
(661,820,l),
(471,820,l),
(247,-55,l),
(257,-55,l),
(133,367,l),
(110,367,l),
(249,-112,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(256,-112,l),
(489,811,l),
(466,799,l),
(660,799,l),
(660,820,l),
(470,820,l),
(249,-55,l),
(255,-56,l),
(133,367,l),
(110,367,l),
(249,-112,l)
);
}
);
width = 670;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-112,l),
(503,691,l),
(480,678,l),
(664,678,l),
(664,700,l),
(480,700,l),
(209,-67,l),
(224,-67,l),
(73,309,l),
(47,309,l),
(216,-112,l)
);
}
);
};
layerId = "CFF76AAB-6FF1-4ECE-98F6-05F03D8A4A36";
name = "Sep 22 22, 17:25";
shapes = (
{
closed = 1;
nodes = (
(219,-112,l),
(503,691,l),
(480,678,l),
(664,678,l),
(664,700,l),
(480,700,l),
(209,-67,l),
(224,-67,l),
(73,309,l),
(47,309,l),
(216,-112,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-112,l),
(441,811,l),
(418,798,l),
(632,798,l),
(632,820,l),
(418,820,l),
(204,-55,l),
(223,-55,l),
(109,367,l),
(81,367,l),
(210,-112,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(232,-130,l),
(457,798,l),
(414,773,l),
(644,773,l),
(644,822,l),
(415,822,l),
(205,-37,l),
(241,-37,l),
(123,379,l),
(74,379,l),
(215,-130,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-130,l),
(487,798,l),
(444,772,l),
(674,772,l),
(674,822,l),
(445,822,l),
(235,-37,l),
(271,-37,l),
(153,379,l),
(104,379,l),
(245,-130,l)
);
},
{
closed = 1;
nodes = (
(412,-163,l),
(691,820,l),
(582,766,l),
(825,766,l),
(825,941,l),
(528,941,l),
(268,-3,l),
(392,10,l),
(240,515,l),
(51,515,l),
(254,-163,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(303,-142,l),
(543,803,l),
(468,757,l),
(666,757,l),
(666,861,l),
(445,861,l),
(227,-50,l),
(292,-49,l),
(179,397,l),
(66,397,l),
(227,-142,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-142,l),
(600,773,l),
(535,737,l),
(723,737,l),
(723,831,l),
(512,831,l),
(293,-50,l),
(358,-49,l),
(245,397,l),
(142,397,l),
(303,-142,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(411,-163,l),
(690,820,l),
(581,766,l),
(825,766,l),
(825,941,l),
(527,941,l),
(267,-3,l),
(391,10,l),
(239,515,l),
(50,515,l),
(253,-163,l)
);
}
);
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-112,l),
(474,811,l),
(451,798,l),
(645,798,l),
(645,820,l),
(451,820,l),
(227,-55,l),
(246,-55,l),
(122,367,l),
(94,367,l),
(233,-112,l)
);
}
);
};
guides = (
{
pos = (816,798);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(340,-112,l),
(748,811,l),
(729,799,l),
(1037,799,l),
(1037,820,l),
(729,820,l),
(330,-81,l),
(336,-81,l),
(131,409,l),
(107,409,l),
(327,-112,l)
);
}
);
width = 1107;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-112,l),
(764,811,l),
(745,798,l),
(1053,798,l),
(1053,820,l),
(745,820,l),
(346,-81,l),
(352,-81,l),
(149,409,l),
(125,409,l),
(343,-112,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(401,-142,l),
(773,781,l),
(701,757,l),
(1035,757,l),
(1035,861,l),
(682,861,l),
(314,-79,l),
(389,-100,l),
(204,408,l),
(75,408,l),
(301,-142,l)
);
}
);
width = 1105;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(567,-163,l),
(1034,882,l),
(927,766,l),
(1260,766,l),
(1260,943,l),
(853,943,l),
(424,-3,l),
(516,10,l),
(264,517,l),
(65,517,l),
(384,-163,l)
);
}
);
width = 1290;
}
);
unicode = 8730;
}
