{
glyphname = rcaron;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = r;
},
{
pos = (-62,0);
ref = caroncomb;
}
);
width = 311;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = r;
},
{
pos = (-44,-7);
ref = caroncomb;
}
);
width = 402;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = r;
},
{
pos = (17,0);
ref = caroncomb;
}
);
width = 493;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = r;
},
{
pos = (-24,0);
ref = caroncomb;
}
);
width = 466;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = r;
},
{
pos = (29,-7);
ref = caroncomb;
}
);
width = 515;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = r;
},
{
pos = (49,-13);
ref = caroncomb;
}
);
width = 596;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = r;
},
{
pos = (-66,-6);
ref = caroncomb;
}
);
width = 345;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = r;
},
{
pos = (38,0);
ref = caroncomb;
}
);
width = 476;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = r;
},
{
pos = (21,-6);
ref = caroncomb;
}
);
width = 458;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = r;
},
{
pos = (24,-7);
ref = caroncomb;
}
);
width = 496;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = r;
},
{
pos = (57,0);
ref = caroncomb;
}
);
width = 553;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = r;
},
{
pos = (109,0);
ref = caroncomb;
}
);
width = 689;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = r;
},
{
pos = (174,-7);
ref = caroncomb;
}
);
width = 780;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = r;
},
{
pos = (194,-13);
ref = caroncomb;
}
);
width = 853;
}
);
unicode = 345;
}
