{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,250,o),
(511,352,o),
(511,480,cs),
(511,607,o),
(405,710,o),
(277,710,cs),
(148,710,o),
(42,608,o),
(42,480,cs),
(42,352,o),
(146,250,o),
(277,250,cs)
);
},
{
closed = 1;
nodes = (
(169,290,o),
(82,373,o),
(82,480,cs),
(82,587,o),
(169,670,o),
(277,670,cs),
(384,670,o),
(471,587,o),
(471,480,cs),
(471,373,o),
(384,290,o),
(277,290,cs)
);
},
{
closed = 1;
nodes = (
(235,363,l),
(235,452,l),
(295,452,ls),
(342,452,o),
(376,483,o),
(376,527,cs),
(376,573,o),
(340,607,o),
(291,607,cs),
(196,607,l),
(196,363,l)
);
},
{
closed = 1;
nodes = (
(235,571,l),
(290,571,ls),
(317,571,o),
(337,554,o),
(337,527,cs),
(337,506,o),
(319,489,o),
(295,489,cs),
(235,489,l)
);
},
{
closed = 1;
nodes = (
(387,363,l),
(312,478,l),
(272,469,l),
(341,363,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(412,233,o),
(522,339,o),
(522,474,cs),
(522,607,o),
(410,715,o),
(275,715,cs),
(140,715,o),
(29,608,o),
(29,474,cs),
(29,339,o),
(139,233,o),
(275,233,cs)
);
},
{
closed = 1;
nodes = (
(172,293,o),
(87,373,o),
(87,474,cs),
(87,575,o),
(172,656,o),
(275,656,cs),
(379,656,o),
(461,575,o),
(461,474,cs),
(461,373,o),
(379,293,o),
(275,293,cs)
);
},
{
closed = 1;
nodes = (
(243,349,l),
(243,443,l),
(301,443,ls),
(345,443,o),
(382,483,o),
(382,525,cs),
(382,573,o),
(349,605,o),
(301,605,cs),
(177,605,l),
(177,349,l)
);
},
{
closed = 1;
nodes = (
(243,551,l),
(287,551,ls),
(307,551,o),
(320,540,o),
(320,522,cs),
(320,506,o),
(307,494,o),
(290,494,cs),
(243,494,l)
);
},
{
closed = 1;
nodes = (
(392,349,l),
(320,474,l),
(256,465,l),
(321,349,l)
);
}
);
width = 541;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,219,o),
(529,336,o),
(529,484,cs),
(529,631,o),
(411,749,o),
(270,749,cs),
(121,749,o),
(0,632,o),
(0,484,cs),
(0,336,o),
(119,219,o),
(270,219,cs)
);
},
{
closed = 1;
nodes = (
(156,283,o),
(64,371,o),
(64,484,cs),
(64,596,o),
(157,685,o),
(270,685,cs),
(377,685,o),
(465,596,o),
(465,484,cs),
(465,372,o),
(377,283,o),
(270,283,cs)
);
},
{
closed = 1;
nodes = (
(409,367,l),
(346,470,l),
(267,450,l),
(304,367,l)
);
},
{
closed = 1;
nodes = (
(256,367,l),
(256,464,l),
(245,449,l),
(295,449,ls),
(347,449,o),
(389,484,o),
(389,534,cs),
(389,583,o),
(351,616,o),
(295,616,cs),
(159,616,l),
(159,367,l)
);
},
{
closed = 1;
nodes = (
(259,563,l),
(243,553,l),
(276,553,ls),
(291,553,o),
(299,544,o),
(299,528,cs),
(299,514,o),
(288,505,o),
(273,505,cs),
(243,505,l),
(259,495,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (419,628);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(403,188,o),
(519,305,o),
(519,453,cs),
(519,600,o),
(401,718,o),
(260,718,cs),
(111,718,o),
(-10,601,o),
(-10,453,cs),
(-10,305,o),
(109,188,o),
(260,188,cs)
);
},
{
closed = 1;
nodes = (
(146,252,o),
(54,340,o),
(54,453,cs),
(54,565,o),
(147,654,o),
(260,654,cs),
(367,654,o),
(455,565,o),
(455,453,cs),
(455,341,o),
(367,252,o),
(260,252,cs)
);
},
{
closed = 1;
nodes = (
(236,338,l),
(236,420,l),
(279,420,ls),
(334,420,o),
(373,455,o),
(373,507,cs),
(373,552,o),
(334,585,o),
(279,585,cs),
(142,585,l),
(142,338,l)
);
},
{
closed = 1;
nodes = (
(236,524,l),
(254,524,ls),
(276,524,o),
(286,516,o),
(286,500,cs),
(286,483,o),
(276,474,o),
(256,474,cs),
(236,474,l)
);
},
{
closed = 1;
nodes = (
(394,338,l),
(313,458,l),
(224,449,l),
(295,338,l)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,257,o),
(483,358,o),
(483,483,cs),
(483,608,o),
(380,709,o),
(252,709,cs),
(127,709,o),
(21,608,o),
(21,483,cs),
(21,358,o),
(125,257,o),
(252,257,cs)
);
},
{
closed = 1;
nodes = (
(137,277,o),
(41,368,o),
(41,483,cs),
(41,599,o),
(137,689,o),
(252,689,cs),
(369,689,o),
(463,599,o),
(463,483,cs),
(463,368,o),
(369,277,o),
(252,277,cs)
);
},
{
closed = 1;
nodes = (
(330,367,l),
(285,479,l),
(266,471,l),
(307,367,l)
);
},
{
closed = 1;
nodes = (
(204,367,l),
(204,469,l),
(197,464,l),
(261,464,ls),
(305,464,o),
(338,492,o),
(338,532,cs),
(338,576,o),
(308,606,o),
(261,606,cs),
(184,606,l),
(184,367,l)
);
},
{
closed = 1;
nodes = (
(204,594,l),
(193,586,l),
(258,586,ls),
(298,586,o),
(317,566,o),
(317,533,cs),
(317,505,o),
(292,484,o),
(256,484,cs),
(197,484,l),
(204,478,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(387,258,o),
(490,359,o),
(490,484,cs),
(490,609,o),
(387,710,o),
(259,710,cs),
(134,710,o),
(28,609,o),
(28,484,cs),
(28,359,o),
(132,258,o),
(259,258,cs)
);
},
{
closed = 1;
nodes = (
(144,277,o),
(49,368,o),
(49,484,cs),
(49,601,o),
(144,691,o),
(259,691,cs),
(376,691,o),
(469,601,o),
(469,484,cs),
(469,368,o),
(376,277,o),
(259,277,cs)
);
},
{
closed = 1;
nodes = (
(211,368,l),
(211,465,l),
(265,465,ls),
(309,465,o),
(339,497,o),
(339,541,cs),
(339,576,o),
(312,607,o),
(265,607,cs),
(191,607,l),
(191,368,l)
);
},
{
closed = 1;
nodes = (
(211,588,l),
(264,588,ls),
(295,588,o),
(317,567,o),
(317,539,cs),
(317,508,o),
(295,485,o),
(264,485,cs),
(211,485,l)
);
},
{
closed = 1;
nodes = (
(347,368,l),
(287,472,l),
(265,468,l),
(325,368,l)
);
}
);
width = 525;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(482,233,o),
(603,321,o),
(603,474,cs),
(603,626,o),
(481,715,o),
(316,715,cs),
(152,715,o),
(30,626,o),
(30,474,cs),
(30,321,o),
(151,233,o),
(316,233,cs)
);
},
{
closed = 1;
nodes = (
(184,293,o),
(88,353,o),
(88,474,cs),
(88,595,o),
(184,656,o),
(316,656,cs),
(449,656,o),
(545,595,o),
(545,474,cs),
(545,353,o),
(449,293,o),
(316,293,cs)
);
},
{
closed = 1;
nodes = (
(253,349,l),
(253,443,l),
(360,443,ls),
(411,443,o),
(454,483,o),
(454,525,cs),
(454,573,o),
(416,605,o),
(360,605,cs),
(188,605,l),
(188,349,l)
);
},
{
closed = 1;
nodes = (
(253,551,l),
(357,551,ls),
(378,551,o),
(392,540,o),
(392,522,cs),
(392,506,o),
(379,494,o),
(361,494,cs),
(253,494,l)
);
},
{
closed = 1;
nodes = (
(466,349,l),
(370,474,l),
(302,465,l),
(392,349,l)
);
}
);
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,258,o),
(563,352,o),
(563,484,cs),
(563,615,o),
(461,710,o),
(311,710,cs),
(164,710,o),
(59,615,o),
(59,484,cs),
(59,352,o),
(162,258,o),
(311,258,cs)
);
},
{
closed = 1;
nodes = (
(175,278,o),
(80,362,o),
(80,484,cs),
(80,606,o),
(175,690,o),
(311,690,cs),
(450,690,o),
(542,606,o),
(542,484,cs),
(542,362,o),
(450,278,o),
(311,278,cs)
);
},
{
closed = 1;
nodes = (
(444,368,l),
(363,471,l),
(337,470,l),
(417,368,l)
);
},
{
closed = 1;
nodes = (
(230,368,l),
(230,466,l),
(347,466,ls),
(398,466,o),
(432,496,o),
(432,544,cs),
(432,579,o),
(403,607,o),
(353,607,cs),
(209,607,l),
(209,368,l)
);
},
{
closed = 1;
nodes = (
(230,587,l),
(352,587,ls),
(389,587,o),
(408,568,o),
(408,542,cs),
(408,508,o),
(382,486,o),
(350,486,cs),
(230,486,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(480,258,o),
(582,352,o),
(582,484,cs),
(582,615,o),
(480,710,o),
(311,710,cs),
(145,710,o),
(40,615,o),
(40,484,cs),
(40,352,o),
(143,258,o),
(311,258,cs)
);
},
{
closed = 1;
nodes = (
(156,278,o),
(61,362,o),
(61,484,cs),
(61,606,o),
(156,690,o),
(311,690,cs),
(469,690,o),
(561,606,o),
(561,484,cs),
(561,362,o),
(469,278,o),
(311,278,cs)
);
},
{
closed = 1;
nodes = (
(220,368,l),
(220,466,l),
(357,466,ls),
(408,466,o),
(442,496,o),
(442,544,cs),
(442,579,o),
(413,607,o),
(363,607,cs),
(199,607,l),
(199,368,l)
);
},
{
closed = 1;
nodes = (
(220,587,l),
(362,587,ls),
(399,587,o),
(418,568,o),
(418,542,cs),
(418,508,o),
(392,486,o),
(360,486,cs),
(220,486,l)
);
},
{
closed = 1;
nodes = (
(454,368,l),
(373,471,l),
(347,470,l),
(427,368,l)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,188,o),
(591,305,o),
(591,453,cs),
(591,600,o),
(473,718,o),
(332,718,cs),
(183,718,o),
(62,601,o),
(62,453,cs),
(62,305,o),
(181,188,o),
(332,188,cs)
);
},
{
closed = 1;
nodes = (
(218,252,o),
(126,340,o),
(126,453,cs),
(126,565,o),
(219,654,o),
(332,654,cs),
(439,654,o),
(527,565,o),
(527,453,cs),
(527,341,o),
(439,252,o),
(332,252,cs)
);
},
{
closed = 1;
nodes = (
(466,338,l),
(385,458,l),
(296,449,l),
(367,338,l)
);
},
{
closed = 1;
nodes = (
(308,338,l),
(308,420,l),
(351,420,ls),
(406,420,o),
(445,455,o),
(445,507,cs),
(445,552,o),
(406,585,o),
(351,585,cs),
(214,585,l),
(214,338,l)
);
},
{
closed = 1;
nodes = (
(308,524,l),
(326,524,ls),
(348,524,o),
(358,516,o),
(358,500,cs),
(358,483,o),
(348,474,o),
(328,474,cs),
(308,474,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (622,115);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(491,188,o),
(622,297,o),
(622,453,cs),
(622,609,o),
(491,718,o),
(319,718,cs),
(146,718,o),
(15,609,o),
(15,453,cs),
(15,297,o),
(146,188,o),
(319,188,cs)
);
},
{
closed = 1;
nodes = (
(193,262,o),
(97,341,o),
(97,453,cs),
(97,564,o),
(193,643,o),
(319,643,cs),
(444,643,o),
(540,564,o),
(540,453,cs),
(540,341,o),
(444,262,o),
(319,262,cs)
);
},
{
closed = 1;
nodes = (
(273,325,l),
(273,422,l),
(372,422,ls),
(422,422,o),
(465,464,o),
(465,507,cs),
(465,558,o),
(427,591,o),
(372,591,cs),
(179,591,l),
(179,325,l)
);
},
{
closed = 1;
nodes = (
(273,527,l),
(344,527,ls),
(365,527,o),
(378,516,o),
(378,501,cs),
(378,486,o),
(366,475,o),
(348,475,cs),
(273,475,l)
);
},
{
closed = 1;
nodes = (
(478,325,l),
(382,454,l),
(286,446,l),
(376,325,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,254,o),
(494,356,o),
(494,484,cs),
(494,611,o),
(388,714,o),
(260,714,cs),
(131,714,o),
(25,612,o),
(25,484,cs),
(25,356,o),
(129,254,o),
(260,254,cs)
);
},
{
closed = 1;
nodes = (
(152,294,o),
(65,377,o),
(65,484,cs),
(65,591,o),
(152,674,o),
(260,674,cs),
(367,674,o),
(454,591,o),
(454,484,cs),
(454,377,o),
(367,294,o),
(260,294,cs)
);
},
{
closed = 1;
nodes = (
(361,367,l),
(303,481,l),
(268,467,l),
(319,367,l)
);
},
{
closed = 1;
nodes = (
(218,367,l),
(218,470,l),
(193,456,l),
(274,456,ls),
(322,456,o),
(358,489,o),
(358,534,cs),
(358,579,o),
(325,611,o),
(274,611,cs),
(179,611,l),
(179,367,l)
);
},
{
closed = 1;
nodes = (
(218,589,l),
(192,575,l),
(266,575,ls),
(302,575,o),
(320,560,o),
(320,533,cs),
(320,509,o),
(297,492,o),
(264,492,cs),
(195,492,l),
(218,479,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(389,250,o),
(494,352,o),
(494,480,cs),
(494,607,o),
(388,710,o),
(260,710,cs),
(131,710,o),
(25,608,o),
(25,480,cs),
(25,352,o),
(129,250,o),
(260,250,cs)
);
},
{
closed = 1;
nodes = (
(152,290,o),
(65,373,o),
(65,480,cs),
(65,587,o),
(152,670,o),
(260,670,cs),
(367,670,o),
(454,587,o),
(454,480,cs),
(454,373,o),
(367,290,o),
(260,290,cs)
);
},
{
closed = 1;
nodes = (
(218,363,l),
(218,452,l),
(278,452,ls),
(325,452,o),
(359,483,o),
(359,527,cs),
(359,573,o),
(323,607,o),
(274,607,cs),
(179,607,l),
(179,363,l)
);
},
{
closed = 1;
nodes = (
(218,571,l),
(273,571,ls),
(300,571,o),
(320,554,o),
(320,527,cs),
(320,506,o),
(302,489,o),
(278,489,cs),
(218,489,l)
);
},
{
closed = 1;
nodes = (
(370,363,l),
(295,478,l),
(255,469,l),
(324,363,l)
);
}
);
width = 519;
},
{
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
background = {
shapes = (
{
closed = 1;
nodes = (
(546,149,o),
(692,266,o),
(692,434,cs),
(692,601,o),
(546,718,o),
(354,718,cs),
(161,718,o),
(15,601,o),
(15,434,cs),
(15,266,o),
(161,149,o),
(354,149,cs)
);
},
{
closed = 1;
nodes = (
(208,225,o),
(97,311,o),
(97,434,cs),
(97,556,o),
(208,642,o),
(354,642,cs),
(499,642,o),
(610,556,o),
(610,434,cs),
(610,311,o),
(499,225,o),
(354,225,cs)
);
},
{
closed = 1;
nodes = (
(531,296,l),
(424,435,l),
(330,426,l),
(430,296,l)
);
},
{
closed = 1;
nodes = (
(297,296,l),
(297,401,l),
(413,401,ls),
(469,401,o),
(517,446,o),
(517,492,cs),
(517,546,o),
(475,582,o),
(413,582,cs),
(203,582,l),
(203,296,l)
);
},
{
closed = 1;
nodes = (
(297,521,l),
(392,521,ls),
(415,521,o),
(430,508,o),
(430,489,cs),
(430,471,o),
(416,457,o),
(396,457,cs),
(297,457,l)
);
}
);
};
layerId = "64F17BE7-414B-4978-8AF4-C3F33F219579";
name = "22 dic 22, 16:28";
shapes = (
{
closed = 1;
nodes = (
(546,149,o),
(692,266,o),
(692,434,cs),
(692,601,o),
(546,718,o),
(354,718,cs),
(161,718,o),
(15,601,o),
(15,434,cs),
(15,266,o),
(161,149,o),
(354,149,cs)
);
},
{
closed = 1;
nodes = (
(208,225,o),
(97,311,o),
(97,434,cs),
(97,556,o),
(208,642,o),
(354,642,cs),
(499,642,o),
(610,556,o),
(610,434,cs),
(610,311,o),
(499,225,o),
(354,225,cs)
);
},
{
closed = 1;
nodes = (
(531,296,l),
(424,435,l),
(330,426,l),
(430,296,l)
);
},
{
closed = 1;
nodes = (
(297,296,l),
(297,401,l),
(413,401,ls),
(469,401,o),
(517,446,o),
(517,492,cs),
(517,546,o),
(475,582,o),
(413,582,cs),
(203,582,l),
(203,296,l)
);
},
{
closed = 1;
nodes = (
(297,521,l),
(392,521,ls),
(415,521,o),
(430,508,o),
(430,489,cs),
(430,471,o),
(416,457,o),
(396,457,cs),
(297,457,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,257,o),
(545,358,o),
(545,483,cs),
(545,608,o),
(442,709,o),
(314,709,cs),
(189,709,o),
(83,608,o),
(83,483,cs),
(83,358,o),
(187,257,o),
(314,257,cs)
);
},
{
closed = 1;
nodes = (
(199,277,o),
(103,368,o),
(103,483,cs),
(103,599,o),
(199,689,o),
(314,689,cs),
(431,689,o),
(525,599,o),
(525,483,cs),
(525,368,o),
(431,277,o),
(314,277,cs)
);
},
{
closed = 1;
nodes = (
(392,367,l),
(347,479,l),
(328,471,l),
(369,367,l)
);
},
{
closed = 1;
nodes = (
(266,367,l),
(266,469,l),
(259,464,l),
(323,464,ls),
(367,464,o),
(400,492,o),
(400,532,cs),
(400,576,o),
(370,606,o),
(323,606,cs),
(246,606,l),
(246,367,l)
);
},
{
closed = 1;
nodes = (
(266,594,l),
(255,586,l),
(320,586,ls),
(360,586,o),
(379,566,o),
(379,533,cs),
(379,505,o),
(354,484,o),
(318,484,cs),
(259,484,l),
(266,478,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(449,258,o),
(552,359,o),
(552,484,cs),
(552,609,o),
(449,710,o),
(321,710,cs),
(196,710,o),
(90,609,o),
(90,484,cs),
(90,359,o),
(194,258,o),
(321,258,cs)
);
},
{
closed = 1;
nodes = (
(206,277,o),
(111,368,o),
(111,484,cs),
(111,601,o),
(206,691,o),
(321,691,cs),
(438,691,o),
(531,601,o),
(531,484,cs),
(531,368,o),
(438,277,o),
(321,277,cs)
);
},
{
closed = 1;
nodes = (
(273,368,l),
(273,465,l),
(327,465,ls),
(371,465,o),
(401,497,o),
(401,541,cs),
(401,576,o),
(374,607,o),
(327,607,cs),
(253,607,l),
(253,368,l)
);
},
{
closed = 1;
nodes = (
(273,588,l),
(326,588,ls),
(357,588,o),
(379,567,o),
(379,539,cs),
(379,508,o),
(357,485,o),
(326,485,cs),
(273,485,l)
);
},
{
closed = 1;
nodes = (
(409,368,l),
(349,472,l),
(327,468,l),
(387,368,l)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,254,o),
(543,356,o),
(543,484,cs),
(543,611,o),
(437,714,o),
(309,714,cs),
(180,714,o),
(74,612,o),
(74,484,cs),
(74,356,o),
(178,254,o),
(309,254,cs)
);
},
{
closed = 1;
nodes = (
(201,294,o),
(114,377,o),
(114,484,cs),
(114,591,o),
(201,674,o),
(309,674,cs),
(416,674,o),
(503,591,o),
(503,484,cs),
(503,377,o),
(416,294,o),
(309,294,cs)
);
},
{
closed = 1;
nodes = (
(410,367,l),
(352,481,l),
(317,467,l),
(368,367,l)
);
},
{
closed = 1;
nodes = (
(267,367,l),
(267,470,l),
(242,456,l),
(323,456,ls),
(371,456,o),
(407,489,o),
(407,534,cs),
(407,579,o),
(374,611,o),
(323,611,cs),
(228,611,l),
(228,367,l)
);
},
{
closed = 1;
nodes = (
(267,589,l),
(241,575,l),
(315,575,ls),
(351,575,o),
(369,560,o),
(369,533,cs),
(369,509,o),
(346,492,o),
(313,492,cs),
(244,492,l),
(267,479,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(438,250,o),
(543,352,o),
(543,480,cs),
(543,607,o),
(437,710,o),
(309,710,cs),
(180,710,o),
(74,608,o),
(74,480,cs),
(74,352,o),
(178,250,o),
(309,250,cs)
);
},
{
closed = 1;
nodes = (
(201,290,o),
(114,373,o),
(114,480,cs),
(114,587,o),
(201,670,o),
(309,670,cs),
(416,670,o),
(503,587,o),
(503,480,cs),
(503,373,o),
(416,290,o),
(309,290,cs)
);
},
{
closed = 1;
nodes = (
(267,363,l),
(267,452,l),
(327,452,ls),
(374,452,o),
(408,483,o),
(408,527,cs),
(408,573,o),
(372,607,o),
(323,607,cs),
(228,607,l),
(228,363,l)
);
},
{
closed = 1;
nodes = (
(267,571,l),
(322,571,ls),
(349,571,o),
(369,554,o),
(369,527,cs),
(369,506,o),
(351,489,o),
(327,489,cs),
(267,489,l)
);
},
{
closed = 1;
nodes = (
(419,363,l),
(344,478,l),
(304,469,l),
(373,363,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,250,o),
(543,352,o),
(543,480,cs),
(543,607,o),
(437,710,o),
(309,710,cs),
(180,710,o),
(74,608,o),
(74,480,cs),
(74,352,o),
(178,250,o),
(309,250,cs)
);
},
{
closed = 1;
nodes = (
(201,290,o),
(114,373,o),
(114,480,cs),
(114,587,o),
(201,670,o),
(309,670,cs),
(416,670,o),
(503,587,o),
(503,480,cs),
(503,373,o),
(416,290,o),
(309,290,cs)
);
},
{
closed = 1;
nodes = (
(267,363,l),
(267,452,l),
(327,452,ls),
(374,452,o),
(408,483,o),
(408,527,cs),
(408,573,o),
(372,607,o),
(323,607,cs),
(228,607,l),
(228,363,l)
);
},
{
closed = 1;
nodes = (
(267,571,l),
(322,571,ls),
(349,571,o),
(369,554,o),
(369,527,cs),
(369,506,o),
(351,489,o),
(327,489,cs),
(267,489,l)
);
},
{
closed = 1;
nodes = (
(419,363,l),
(344,478,l),
(304,469,l),
(373,363,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(444,233,o),
(554,339,o),
(554,474,cs),
(554,607,o),
(442,715,o),
(307,715,cs),
(172,715,o),
(61,608,o),
(61,474,cs),
(61,339,o),
(171,233,o),
(307,233,cs)
);
},
{
closed = 1;
nodes = (
(204,293,o),
(119,373,o),
(119,474,cs),
(119,575,o),
(204,656,o),
(307,656,cs),
(411,656,o),
(493,575,o),
(493,474,cs),
(493,373,o),
(411,293,o),
(307,293,cs)
);
},
{
closed = 1;
nodes = (
(275,349,l),
(275,443,l),
(333,443,ls),
(377,443,o),
(414,483,o),
(414,525,cs),
(414,573,o),
(381,605,o),
(333,605,cs),
(209,605,l),
(209,349,l)
);
},
{
closed = 1;
nodes = (
(275,551,l),
(319,551,ls),
(339,551,o),
(352,540,o),
(352,522,cs),
(352,506,o),
(339,494,o),
(322,494,cs),
(275,494,l)
);
},
{
closed = 1;
nodes = (
(424,349,l),
(352,474,l),
(288,465,l),
(353,349,l)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,219,o),
(575,336,o),
(575,484,cs),
(575,631,o),
(457,749,o),
(316,749,cs),
(167,749,o),
(46,632,o),
(46,484,cs),
(46,336,o),
(165,219,o),
(316,219,cs)
);
},
{
closed = 1;
nodes = (
(202,283,o),
(110,371,o),
(110,484,cs),
(110,596,o),
(203,685,o),
(316,685,cs),
(423,685,o),
(511,596,o),
(511,484,cs),
(511,372,o),
(423,283,o),
(316,283,cs)
);
},
{
closed = 1;
nodes = (
(455,367,l),
(392,470,l),
(313,450,l),
(350,367,l)
);
},
{
closed = 1;
nodes = (
(302,367,l),
(302,464,l),
(291,449,l),
(341,449,ls),
(393,449,o),
(435,484,o),
(435,534,cs),
(435,583,o),
(397,616,o),
(341,616,cs),
(205,616,l),
(205,367,l)
);
},
{
closed = 1;
nodes = (
(305,563,l),
(289,553,l),
(322,553,ls),
(337,553,o),
(345,544,o),
(345,528,cs),
(345,514,o),
(334,505,o),
(319,505,cs),
(289,505,l),
(305,495,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (465,628);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(449,188,o),
(565,305,o),
(565,453,cs),
(565,600,o),
(447,718,o),
(306,718,cs),
(157,718,o),
(36,601,o),
(36,453,cs),
(36,305,o),
(155,188,o),
(306,188,cs)
);
},
{
closed = 1;
nodes = (
(192,252,o),
(100,340,o),
(100,453,cs),
(100,565,o),
(193,654,o),
(306,654,cs),
(413,654,o),
(501,565,o),
(501,453,cs),
(501,341,o),
(413,252,o),
(306,252,cs)
);
},
{
closed = 1;
nodes = (
(282,338,l),
(282,420,l),
(325,420,ls),
(380,420,o),
(419,455,o),
(419,507,cs),
(419,552,o),
(380,585,o),
(325,585,cs),
(188,585,l),
(188,338,l)
);
},
{
closed = 1;
nodes = (
(282,524,l),
(300,524,ls),
(322,524,o),
(332,516,o),
(332,500,cs),
(332,483,o),
(322,474,o),
(302,474,cs),
(282,474,l)
);
},
{
closed = 1;
nodes = (
(440,338,l),
(359,458,l),
(270,449,l),
(341,338,l)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,258,o),
(637,352,o),
(637,484,cs),
(637,615,o),
(535,710,o),
(385,710,cs),
(238,710,o),
(133,615,o),
(133,484,cs),
(133,352,o),
(236,258,o),
(385,258,cs)
);
},
{
closed = 1;
nodes = (
(249,278,o),
(154,362,o),
(154,484,cs),
(154,606,o),
(249,690,o),
(385,690,cs),
(524,690,o),
(616,606,o),
(616,484,cs),
(616,362,o),
(524,278,o),
(385,278,cs)
);
},
{
closed = 1;
nodes = (
(518,368,l),
(437,471,l),
(411,470,l),
(491,368,l)
);
},
{
closed = 1;
nodes = (
(304,368,l),
(304,466,l),
(421,466,ls),
(472,466,o),
(506,496,o),
(506,544,cs),
(506,579,o),
(477,607,o),
(427,607,cs),
(283,607,l),
(283,368,l)
);
},
{
closed = 1;
nodes = (
(304,587,l),
(426,587,ls),
(463,587,o),
(482,568,o),
(482,542,cs),
(482,508,o),
(456,486,o),
(424,486,cs),
(304,486,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(554,258,o),
(656,352,o),
(656,484,cs),
(656,615,o),
(554,710,o),
(385,710,cs),
(219,710,o),
(114,615,o),
(114,484,cs),
(114,352,o),
(217,258,o),
(385,258,cs)
);
},
{
closed = 1;
nodes = (
(230,278,o),
(135,362,o),
(135,484,cs),
(135,606,o),
(230,690,o),
(385,690,cs),
(543,690,o),
(635,606,o),
(635,484,cs),
(635,362,o),
(543,278,o),
(385,278,cs)
);
},
{
closed = 1;
nodes = (
(294,368,l),
(294,466,l),
(431,466,ls),
(482,466,o),
(516,496,o),
(516,544,cs),
(516,579,o),
(487,607,o),
(437,607,cs),
(273,607,l),
(273,368,l)
);
},
{
closed = 1;
nodes = (
(294,587,l),
(436,587,ls),
(473,587,o),
(492,568,o),
(492,542,cs),
(492,508,o),
(466,486,o),
(434,486,cs),
(294,486,l)
);
},
{
closed = 1;
nodes = (
(528,368,l),
(447,471,l),
(421,470,l),
(501,368,l)
);
}
);
width = 787;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(567,233,o),
(688,321,o),
(688,474,cs),
(688,626,o),
(566,715,o),
(401,715,cs),
(237,715,o),
(115,626,o),
(115,474,cs),
(115,321,o),
(236,233,o),
(401,233,cs)
);
},
{
closed = 1;
nodes = (
(269,293,o),
(173,353,o),
(173,474,cs),
(173,595,o),
(269,656,o),
(401,656,cs),
(534,656,o),
(630,595,o),
(630,474,cs),
(630,353,o),
(534,293,o),
(401,293,cs)
);
},
{
closed = 1;
nodes = (
(338,349,l),
(338,443,l),
(445,443,ls),
(496,443,o),
(539,483,o),
(539,525,cs),
(539,573,o),
(501,605,o),
(445,605,cs),
(273,605,l),
(273,349,l)
);
},
{
closed = 1;
nodes = (
(338,551,l),
(442,551,ls),
(463,551,o),
(477,540,o),
(477,522,cs),
(477,506,o),
(464,494,o),
(446,494,cs),
(338,494,l)
);
},
{
closed = 1;
nodes = (
(551,349,l),
(455,474,l),
(387,465,l),
(477,349,l)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,188,o),
(652,305,o),
(652,453,cs),
(652,600,o),
(534,718,o),
(393,718,cs),
(244,718,o),
(123,601,o),
(123,453,cs),
(123,305,o),
(242,188,o),
(393,188,cs)
);
},
{
closed = 1;
nodes = (
(279,252,o),
(187,340,o),
(187,453,cs),
(187,565,o),
(280,654,o),
(393,654,cs),
(500,654,o),
(588,565,o),
(588,453,cs),
(588,341,o),
(500,252,o),
(393,252,cs)
);
},
{
closed = 1;
nodes = (
(527,338,l),
(446,458,l),
(357,449,l),
(428,338,l)
);
},
{
closed = 1;
nodes = (
(369,338,l),
(369,420,l),
(412,420,ls),
(467,420,o),
(506,455,o),
(506,507,cs),
(506,552,o),
(467,585,o),
(412,585,cs),
(275,585,l),
(275,338,l)
);
},
{
closed = 1;
nodes = (
(369,524,l),
(387,524,ls),
(409,524,o),
(419,516,o),
(419,500,cs),
(419,483,o),
(409,474,o),
(389,474,cs),
(369,474,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (683,115);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(552,188,o),
(683,297,o),
(683,453,cs),
(683,609,o),
(552,718,o),
(380,718,cs),
(207,718,o),
(76,609,o),
(76,453,cs),
(76,297,o),
(207,188,o),
(380,188,cs)
);
},
{
closed = 1;
nodes = (
(254,262,o),
(158,341,o),
(158,453,cs),
(158,564,o),
(254,643,o),
(380,643,cs),
(505,643,o),
(601,564,o),
(601,453,cs),
(601,341,o),
(505,262,o),
(380,262,cs)
);
},
{
closed = 1;
nodes = (
(334,325,l),
(334,422,l),
(433,422,ls),
(483,422,o),
(526,464,o),
(526,507,cs),
(526,558,o),
(488,591,o),
(433,591,cs),
(240,591,l),
(240,325,l)
);
},
{
closed = 1;
nodes = (
(334,527,l),
(405,527,ls),
(426,527,o),
(439,516,o),
(439,501,cs),
(439,486,o),
(427,475,o),
(409,475,cs),
(334,475,l)
);
},
{
closed = 1;
nodes = (
(539,325,l),
(443,454,l),
(347,446,l),
(437,325,l)
);
}
);
width = 767;
},
{
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
background = {
shapes = (
{
closed = 1;
nodes = (
(546,149,o),
(692,266,o),
(692,434,cs),
(692,601,o),
(546,718,o),
(354,718,cs),
(161,718,o),
(15,601,o),
(15,434,cs),
(15,266,o),
(161,149,o),
(354,149,cs)
);
},
{
closed = 1;
nodes = (
(208,225,o),
(97,311,o),
(97,434,cs),
(97,556,o),
(208,642,o),
(354,642,cs),
(499,642,o),
(610,556,o),
(610,434,cs),
(610,311,o),
(499,225,o),
(354,225,cs)
);
},
{
closed = 1;
nodes = (
(531,296,l),
(424,435,l),
(330,426,l),
(430,296,l)
);
},
{
closed = 1;
nodes = (
(297,296,l),
(297,401,l),
(413,401,ls),
(469,401,o),
(517,446,o),
(517,492,cs),
(517,546,o),
(475,582,o),
(413,582,cs),
(203,582,l),
(203,296,l)
);
},
{
closed = 1;
nodes = (
(297,521,l),
(392,521,ls),
(415,521,o),
(430,508,o),
(430,489,cs),
(430,471,o),
(416,457,o),
(396,457,cs),
(297,457,l)
);
}
);
};
layerId = "0525006D-3617-4BE2-9516-2D7CEC4ED639";
name = "22 dic 22, 16:28";
shapes = (
{
closed = 1;
nodes = (
(546,149,o),
(692,266,o),
(692,434,cs),
(692,601,o),
(546,718,o),
(354,718,cs),
(161,718,o),
(15,601,o),
(15,434,cs),
(15,266,o),
(161,149,o),
(354,149,cs)
);
},
{
closed = 1;
nodes = (
(208,225,o),
(97,311,o),
(97,434,cs),
(97,556,o),
(208,642,o),
(354,642,cs),
(499,642,o),
(610,556,o),
(610,434,cs),
(610,311,o),
(499,225,o),
(354,225,cs)
);
},
{
closed = 1;
nodes = (
(531,296,l),
(424,435,l),
(330,426,l),
(430,296,l)
);
},
{
closed = 1;
nodes = (
(297,296,l),
(297,401,l),
(413,401,ls),
(469,401,o),
(517,446,o),
(517,492,cs),
(517,546,o),
(475,582,o),
(413,582,cs),
(203,582,l),
(203,296,l)
);
},
{
closed = 1;
nodes = (
(297,521,l),
(392,521,ls),
(415,521,o),
(430,508,o),
(430,489,cs),
(430,471,o),
(416,457,o),
(396,457,cs),
(297,457,l)
);
}
);
width = 707;
}
);
unicode = 174;
}
