{
color = 8;
glyphname = ringhalfleft;
layers = (
{
background = {
shapes = (
{
pos = (-99,-64);
ref = ring;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(142,590,l),
(114,590,o),
(94,610,o),
(94,635,cs),
(94,663,o),
(114,682,o),
(142,682,c),
(142,741,l),
(81,740,o),
(32,692,o),
(32,635,cs),
(32,578,o),
(87,530,o),
(142,530,c)
);
}
);
width = 221;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(174,609,l),
(158,609,o),
(146,621,o),
(146,637,cs),
(146,654,o),
(158,667,o),
(174,667,c),
(174,763,l),
(103,763,o),
(45,706,o),
(45,637,cs),
(45,569,o),
(105,513,o),
(174,513,c)
);
}
);
width = 219;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(170,565,l),
(126,565,o),
(89,599.667,o),
(89,641,cs),
(89,687.667,o),
(126,719,o),
(170,719,c),
(170,740,l),
(115.333,740,o),
(67,694.333,o),
(67,641,cs),
(67,589,o),
(115.333,543,o),
(170,543,c)
);
}
);
width = 254;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(132,591,l),
(104,591,o),
(84,610,o),
(84,635,cs),
(84,668,o),
(112,679,o),
(132,679,c),
(130,741,l),
(73,740,o),
(22,692,o),
(22,635,cs),
(22,570,o),
(85,530,o),
(132,530,c)
);
}
);
width = 201;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(170,565,l),
(126,565,o),
(89,599.667,o),
(89,641,cs),
(89,693,o),
(134,719,o),
(170,719,c),
(170,740,l),
(116.667,740,o),
(67,694.333,o),
(67,641,cs),
(67,581,o),
(123.333,543,o),
(170,543,c)
);
}
);
width = 254;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(164,609,l),
(148,609,o),
(136,621,o),
(136,637,cs),
(136,654,o),
(148,667,o),
(164,667,c),
(164,763,l),
(93,763,o),
(35,706,o),
(35,637,cs),
(35,569,o),
(95,513,o),
(164,513,c)
);
}
);
width = 199;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(160,578,l),
(124,578,o),
(95,606,o),
(95,639,cs),
(95,676,o),
(124,701,o),
(160,701,c),
(160,740,l),
(104,740,o),
(55,694,o),
(55,639,cs),
(55,586,o),
(104,539,o),
(160,539,c)
);
}
);
width = 243;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(170,565,l),
(126,565,o),
(89,599.667,o),
(89,641,cs),
(89,687.667,o),
(126,719,o),
(170,719,c),
(170,740,l),
(115.333,740,o),
(67,694.333,o),
(67,641,cs),
(67,589,o),
(115.333,543,o),
(170,543,c)
);
}
);
width = 254;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(169,578,l),
(133,578,o),
(104,606,o),
(104,639,cs),
(104,676,o),
(133,701,o),
(169,701,c),
(169,740,l),
(113,740,o),
(64,694,o),
(64,639,cs),
(64,586,o),
(113,539,o),
(169,539,c)
);
}
);
width = 247;
},
{
background = {
shapes = (
{
pos = (-109,-64);
ref = ring;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(132,590,l),
(104,590,o),
(84,610,o),
(84,635,cs),
(84,663,o),
(104,682,o),
(132,682,c),
(132,741,l),
(71,740,o),
(22,692,o),
(22,635,cs),
(22,578,o),
(77,530,o),
(132,530,c)
);
}
);
width = 201;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(164,609,l),
(148,609,o),
(136,621,o),
(136,637,cs),
(136,654,o),
(148,667,o),
(164,667,c),
(164,763,l),
(93,763,o),
(35,706,o),
(35,637,cs),
(35,569,o),
(95,513,o),
(164,513,c)
);
}
);
width = 199;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(170,565,l),
(126,565,o),
(89,599.667,o),
(89,641,cs),
(89,693,o),
(134,719,o),
(170,719,c),
(170,740,l),
(116.667,740,o),
(67,694.333,o),
(67,641,cs),
(67,581,o),
(123.333,543,o),
(170,543,c)
);
}
);
width = 254;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(142,591,l),
(114,591,o),
(94,610,o),
(94,635,cs),
(94,668,o),
(122,679,o),
(142,679,c),
(140,741,l),
(83,740,o),
(32,692,o),
(32,635,cs),
(32,570,o),
(95,530,o),
(142,530,c)
);
}
);
width = 221;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(174,609,l),
(158,609,o),
(146,621,o),
(146,637,cs),
(146,654,o),
(158,667,o),
(174,667,c),
(174,763,l),
(103,763,o),
(45,706,o),
(45,637,cs),
(45,569,o),
(105,513,o),
(174,513,c)
);
}
);
width = 219;
}
);
unicode = 703;
}
