{
color = 8;
glyphname = ringhalfright;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
angle = 180;
pos = (221,1270);
ref = ringhalfleft;
}
);
width = 221;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
angle = 180;
pos = (219,1276);
ref = ringhalfleft;
}
);
width = 219;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
angle = 180;
pos = (254,1283);
ref = ringhalfleft;
}
);
width = 254;
},
{
guides = (
{
pos = (28,530);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
angle = 180;
pos = (201,1271);
ref = ringhalfleft;
}
);
width = 201;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
angle = 180;
pos = (254,1283);
ref = ringhalfleft;
}
);
width = 254;
},
{
guides = (
{
pos = (57,513);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
angle = 180;
pos = (199,1276);
ref = ringhalfleft;
}
);
width = 199;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
angle = 180;
pos = (243,1279);
ref = ringhalfleft;
}
);
width = 243;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
angle = 180;
pos = (254,1283);
ref = ringhalfleft;
}
);
width = 254;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
angle = 180;
pos = (247,1279);
ref = ringhalfleft;
}
);
width = 247;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
angle = 180;
pos = (201,1270);
ref = ringhalfleft;
}
);
width = 201;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
angle = 180;
pos = (199,1276);
ref = ringhalfleft;
}
);
width = 199;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
angle = 180;
pos = (254,1283);
ref = ringhalfleft;
}
);
width = 254;
},
{
guides = (
{
pos = (48,530);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
angle = 180;
pos = (221,1271);
ref = ringhalfleft;
}
);
width = 221;
},
{
guides = (
{
pos = (77,513);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
angle = 180;
pos = (219,1276);
ref = ringhalfleft;
}
);
width = 219;
}
);
metricLeft = "=|ringhalfleft";
metricRight = "=|ringhalfleft";
unicode = 702;
}
