{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (344,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (344,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(495,-15,o),
(598,70,o),
(598,194,cs),
(598,308,o),
(538,356,o),
(379,400,cs),
(221,445,o),
(194,464,o),
(194,525,cs),
(194,585,o),
(247,618,o),
(330,618,cs),
(429,618,o),
(499,565,o),
(565,485,c),
(468,480,l),
(621,649,l),
(606,580,l),
(554,664,o),
(438,715,o),
(340,715,cs),
(172,715,o),
(86,638,o),
(86,508,cs),
(86,395,o),
(157,347,o),
(303,306,cs),
(461,262,o),
(488,243,o),
(488,183,cs),
(488,127,o),
(434,82,o),
(344,82,cs),
(241,82,o),
(162,121,o),
(100,243,c),
(162,220,l),
(18,97,l),
(34,149,l),
(101,40,o),
(188,-15,o),
(345,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (663,323);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(495,-15,o),
(598,70,o),
(598,194,cs),
(598,308,o),
(538,356,o),
(379,400,cs),
(221,445,o),
(194,464,o),
(194,525,cs),
(194,585,o),
(247,618,o),
(330,618,cs),
(406,618,o),
(465,587,o),
(518,536,c),
(585,609,l),
(526,676,o),
(426,715,o),
(340,715,cs),
(172,715,o),
(86,638,o),
(86,508,cs),
(86,395,o),
(157,347,o),
(303,306,cs),
(461,262,o),
(488,243,o),
(488,183,cs),
(488,127,o),
(434,82,o),
(344,82,cs),
(257,82,o),
(187,110,o),
(130,192,c),
(50,124,l),
(115,32,o),
(200,-15,o),
(345,-15,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (339,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (339,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-18,o),
(615,68,o),
(615,227,cs),
(615,345,o),
(562,403,o),
(409,441,cs),
(284,471,o),
(249,482,o),
(249,503,cs),
(249,526,o),
(275,539,o),
(325,539,cs),
(402,539,o),
(491,489,o),
(540,445,c),
(445,436,l),
(658,679,l),
(680,580,l),
(594,664,o),
(480,718,o),
(338,718,cs),
(172,718,o),
(33,631,o),
(33,490,cs),
(33,367,o),
(103,302,o),
(263,267,cs),
(367,244,o),
(400,225,o),
(400,199,cs),
(400,171,o),
(374,161,o),
(333,161,cs),
(261,161,o),
(173,185,o),
(102,292,c),
(156,302,l),
(-29,91,l),
(-16,138,l),
(58,44,o),
(156,-18,o),
(328,-18,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(483,-18,o),
(615,68,o),
(615,227,cs),
(615,345,o),
(562,403,o),
(409,441,cs),
(284,471,o),
(249,482,o),
(249,503,cs),
(249,526,o),
(275,539,o),
(325,539,cs),
(379,539,o),
(439,514,o),
(487,484,c),
(617,632,l),
(541,686,o),
(448,718,o),
(338,718,cs),
(172,718,o),
(33,631,o),
(33,490,cs),
(33,367,o),
(103,302,o),
(263,267,cs),
(367,244,o),
(400,225,o),
(400,199,cs),
(400,171,o),
(374,161,o),
(333,161,cs),
(268,161,o),
(189,181,o),
(123,264,c),
(-2,121,l),
(70,37,o),
(166,-18,o),
(328,-18,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (295,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (295,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(528,68,o),
(528,175,cs),
(528,287,o),
(461,328,o),
(288,377,cs),
(161,413,o),
(88,437,o),
(88,529,cs),
(88,622,o),
(164,689,o),
(297,689,cs),
(407,689,o),
(487,634,o),
(550,545,c),
(442,541,l),
(545,651,l),
(562,563,l),
(501,655,o),
(411,710,o),
(297,710,cs),
(156,710,o),
(66,637,o),
(66,529,cs),
(66,429,o),
(139,395,o),
(281,356,cs),
(436,314,o),
(505,277,o),
(505,175,cs),
(505,78,o),
(416,11,o),
(304,11,cs),
(183,11,o),
(96,60,o),
(47,156,c),
(97,156,l),
(6,89,l),
(29,140,l),
(80,44,o),
(174,-10,o),
(304,-10,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(528,68,o),
(528,175,cs),
(528,287,o),
(461,328,o),
(288,377,cs),
(161,413,o),
(88,437,o),
(88,529,cs),
(88,622,o),
(164,689,o),
(297,689,cs),
(380,689,o),
(446,658,o),
(501,604,c),
(516,620,l),
(459,677,o),
(385,710,o),
(297,710,cs),
(156,710,o),
(66,637,o),
(66,529,cs),
(66,429,o),
(139,395,o),
(281,356,cs),
(436,314,o),
(505,277,o),
(505,175,cs),
(505,78,o),
(416,11,o),
(304,11,cs),
(194,11,o),
(113,51,o),
(62,130,c),
(43,116,l),
(96,35,o),
(185,-10,o),
(304,-10,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (409,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-15,o),
(736,61,o),
(736,204,cs),
(736,309,o),
(683,363,o),
(429,400,cs),
(213,431,o),
(180,464,o),
(180,523,cs),
(180,572,o),
(261,621,o),
(401,621,cs),
(505,621,o),
(634,587,o),
(759,489,c),
(606,481,l),
(752,660,l),
(773,590,l),
(678,675,o),
(536,715,o),
(406,715,cs),
(223,715,o),
(70,644,o),
(70,511,cs),
(70,383,o),
(170,330,o),
(397,299,cs),
(594,272,o),
(626,236,o),
(626,188,cs),
(626,129,o),
(548,81,o),
(393,81,cs),
(267,81,o),
(172,119,o),
(76,226,c),
(148,237,l),
(-5,85,l),
(14,143,l),
(107,32,o),
(252,-15,o),
(393,-15,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(592,-15,o),
(738,61,o),
(738,204,cs),
(738,309,o),
(685,364,o),
(429,400,cs),
(210,431,o),
(177,464,o),
(177,523,cs),
(177,572,o),
(258,621,o),
(401,621,cs),
(480,621,o),
(572,602,o),
(666,552,c),
(727,627,l),
(636,687,o),
(517,715,o),
(406,715,cs),
(220,715,o),
(67,644,o),
(67,511,cs),
(67,383,o),
(167,330,o),
(397,299,cs),
(596,272,o),
(628,236,o),
(628,188,cs),
(628,129,o),
(550,81,o),
(393,81,cs),
(277,81,o),
(189,112,o),
(103,195,c),
(30,122,l),
(123,26,o),
(258,-15,o),
(393,-15,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (386,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (386,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(689,67,o),
(689,180,cs),
(689,295,o),
(582,340,o),
(373,367,cs),
(251,383,o),
(90,399,o),
(90,522,cs),
(90,632,o),
(213,689,o),
(364,689,cs),
(495,689,o),
(598,650,o),
(664,574,c),
(597,555,l),
(691,656,l),
(670,592,l),
(610,669,o),
(504,710,o),
(364,710,cs),
(197,710,o),
(67,640,o),
(67,522,cs),
(67,384,o),
(232,363,o),
(367,345,cs),
(574,318,o),
(664,274,o),
(666,184,cs),
(668,78,o),
(557,11,o),
(381,11,cs),
(230,11,o),
(110,62,o),
(40,156,c),
(99,176,l),
(15,83,l),
(27,136,l),
(105,39,o),
(223,-10,o),
(381,-10,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(689,67,o),
(689,180,cs),
(689,295,o),
(582,340,o),
(373,367,cs),
(251,383,o),
(90,399,o),
(90,522,cs),
(90,632,o),
(213,689,o),
(364,689,cs),
(479,689,o),
(573,659,o),
(639,600,c),
(651,613,l),
(589,677,o),
(490,710,o),
(364,710,cs),
(197,710,o),
(67,640,o),
(67,522,cs),
(67,384,o),
(232,363,o),
(367,345,cs),
(574,318,o),
(664,274,o),
(666,184,cs),
(668,78,o),
(557,11,o),
(381,11,cs),
(243,11,o),
(131,53,o),
(60,132,c),
(45,116,l),
(122,32,o),
(234,-10,o),
(381,-10,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (433,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (433,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(794,69,o),
(794,226,cs),
(794,417,o),
(621,436,o),
(460,446,cs),
(395,450,o),
(275,450,o),
(275,493,cs),
(275,531,o),
(332,539,o),
(419,539,cs),
(507,539,o),
(627,513,o),
(691,476,c),
(646,448,l),
(781,673,l),
(773,625,l),
(714,662,o),
(599,718,o),
(428,718,cs),
(225,718,o),
(57,634,o),
(57,478,cs),
(57,346,o),
(185,272,o),
(376,258,cs),
(515,248,o),
(573,244,o),
(573,207,cs),
(573,161,o),
(500,161,o),
(454,161,cs),
(351,161,o),
(205,194,o),
(69,278,c),
(120,300,l),
(-5,47,l),
(-5,97,l),
(96,45,o),
(235,-18,o),
(433,-18,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(635,-18,o),
(794,69,o),
(794,226,cs),
(794,417,o),
(621,436,o),
(460,446,cs),
(395,450,o),
(275,450,o),
(275,493,cs),
(275,531,o),
(332,539,o),
(419,539,cs),
(498,539,o),
(603,518,o),
(669,487,c),
(758,634,l),
(695,671,o),
(585,718,o),
(428,718,cs),
(225,718,o),
(57,634,o),
(57,478,cs),
(57,346,o),
(185,272,o),
(376,258,cs),
(515,248,o),
(573,244,o),
(573,207,cs),
(573,161,o),
(500,161,o),
(454,161,cs),
(359,161,o),
(227,189,o),
(100,260,c),
(15,87,l),
(114,37,o),
(248,-18,o),
(433,-18,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (312,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (312,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(554,75,o),
(554,187,cs),
(554,304,o),
(459,346,o),
(324,384,cs),
(192,421,o),
(139,445,o),
(139,529,cs),
(139,606,o),
(210,661,o),
(309,661,cs),
(415,661,o),
(488,607,o),
(546,530,c),
(463,521,l),
(578,648,l),
(563,582,l),
(511,655,o),
(408,710,o),
(308,710,cs),
(179,710,o),
(88,635,o),
(88,527,cs),
(88,411,o),
(165,372,o),
(300,335,cs),
(417,302,o),
(502,277,o),
(502,184,cs),
(502,101,o),
(420,39,o),
(310,39,cs),
(215,39,o),
(132,82,o),
(68,191,c),
(126,184,l),
(20,93,l),
(36,151,l),
(96,47,o),
(195,-10,o),
(308,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (569,407);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(554,75,o),
(554,187,cs),
(554,304,o),
(459,346,o),
(324,384,cs),
(192,421,o),
(139,445,o),
(139,529,cs),
(139,606,o),
(210,661,o),
(309,661,cs),
(394,661,o),
(458,626,o),
(510,573,c),
(542,608,l),
(486,668,o),
(396,710,o),
(308,710,cs),
(179,710,o),
(88,635,o),
(88,527,cs),
(88,411,o),
(165,372,o),
(300,335,cs),
(417,302,o),
(502,277,o),
(502,184,cs),
(502,101,o),
(420,39,o),
(310,39,cs),
(226,39,o),
(153,71,o),
(94,153,c),
(54,122,l),
(115,37,o),
(206,-10,o),
(308,-10,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (294,700);
}
);
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(526,68,o),
(526,183,cs),
(526,238,o),
(507,277,o),
(467,308,cs),
(430,338,o),
(374,358,o),
(297,378,cs),
(224,395,o),
(168,417,o),
(136,448,cs),
(109,471,o),
(98,499,o),
(98,530,cs),
(98,618,o),
(168,682,o),
(291,682,cs),
(389,682,o),
(467,628,o),
(527,541,c),
(464,529,l),
(560,644,l),
(546,565,l),
(487,659,o),
(394,711,o),
(291,711,cs),
(156,711,o),
(69,639,o),
(69,529,cs),
(69,487,o),
(86,452,o),
(120,423,cs),
(157,390,o),
(217,366,o),
(292,347,cs),
(359,331,o),
(410,312,o),
(445,286,cs),
(481,260,o),
(498,227,o),
(498,183,cs),
(498,100,o),
(441,22,o),
(305,22,cs),
(181,22,o),
(90,82,o),
(48,163,c),
(109,174,l),
(1,74,l),
(28,144,l),
(68,54,o),
(176,-7,o),
(301,-7,cs)
);
}
);
};
layerId = "A1A53105-6F6C-4D20-B78E-81578E6E48E0";
name = "Aug 16 22, 11:48";
shapes = (
{
closed = 1;
nodes = (
(429.667,-10,o),
(527,68,o),
(527,172,cs),
(527,277,o),
(431,323,o),
(272,363,cs),
(160,392,o),
(88,435,o),
(88,526,cs),
(88,621,o),
(177.333,688,o),
(292,688,cs),
(403,688,o),
(465,645,o),
(510,572,c),
(460,566,l),
(545,641,l),
(526,587,l),
(481,664,o),
(413,710,o),
(292,710,cs),
(164,710,o),
(65,631,o),
(65,526,cs),
(65,426,o),
(138,377,o),
(264,342,cs),
(405,302,o),
(504,268,o),
(504,172,cs),
(504,79,o),
(415,12,o),
(303,12,cs),
(182,12,o),
(95,61,o),
(46,157,c),
(95,161,l),
(9,85,l),
(28,140,l),
(79,44,o),
(173,-10,o),
(303,-10,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (286,700);
}
);
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(519,68,o),
(519,175,cs),
(519,287,o),
(448,334,o),
(279,378,cs),
(152,410,o),
(80,438,o),
(80,529,cs),
(80,624,o),
(169,688,o),
(284,688,cs),
(395,688,o),
(457,645,o),
(502,572,c),
(452,566,l),
(537,641,l),
(518,587,l),
(473,664,o),
(405,710,o),
(284,710,cs),
(156,710,o),
(57,634,o),
(57,529,cs),
(57,429,o),
(130,395,o),
(272,356,cs),
(427,314,o),
(496,277,o),
(496,175,cs),
(496,79,o),
(407,12,o),
(295,12,cs),
(174,12,o),
(87,61,o),
(38,157,c),
(87,161,l),
(1,85,l),
(20,140,l),
(71,44,o),
(165,-10,o),
(295,-10,cs)
);
}
);
};
layerId = "29DC40F2-461D-456F-8EFE-894F43FC7C38";
name = "Aug 16 22, 11:49";
shapes = (
{
closed = 1;
nodes = (
(80,622,o),
(156,689,o),
(288,689,cs),
(398,689,o),
(478,634,o),
(541,545,c),
(435,540,l),
(536,652,l),
(553,564,l),
(492,656,o),
(402,711,o),
(288,711,cs),
(147,711,o),
(57,638,o),
(57,530,cs),
(57,430,o),
(130,395,o),
(272,356,cs),
(427,314,o),
(496,277,o),
(496,175,cs),
(496,79,o),
(407,12,o),
(295,12,cs),
(174,12,o),
(87,61,o),
(38,157,c),
(87,161,l),
(1,85,l),
(20,140,l),
(71,44,o),
(165,-10,o),
(295,-10,cs),
(422,-10,o),
(519,68,o),
(519,175,cs),
(519,287,o),
(448,334,o),
(279,378,cs),
(152,410,o),
(80,438,o),
(80,530,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (286,700);
}
);
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-7,o),
(518,68,o),
(518,183,cs),
(518,238,o),
(499,277,o),
(459,308,cs),
(422,338,o),
(366,358,o),
(289,378,cs),
(216,395,o),
(160,417,o),
(128,448,cs),
(101,471,o),
(90,499,o),
(90,530,cs),
(90,618,o),
(160,682,o),
(283,682,cs),
(381,682,o),
(459,628,o),
(519,541,c),
(456,529,l),
(552,644,l),
(538,565,l),
(479,659,o),
(386,711,o),
(283,711,cs),
(148,711,o),
(61,639,o),
(61,529,cs),
(61,487,o),
(78,452,o),
(112,423,cs),
(149,390,o),
(209,366,o),
(284,347,cs),
(351,331,o),
(402,312,o),
(437,286,cs),
(473,260,o),
(490,227,o),
(490,183,cs),
(490,100,o),
(433,22,o),
(297,22,cs),
(173,22,o),
(82,82,o),
(40,163,c),
(101,174,l),
(-7,74,l),
(20,144,l),
(60,54,o),
(168,-7,o),
(293,-7,cs)
);
}
);
};
layerId = "CF09445E-2D63-4032-8E05-4E6E09D36DBA";
name = "Aug 16 22, 11:51";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(519,68,o),
(519,175,cs),
(519,287,o),
(448,334,o),
(279,378,cs),
(152,410,o),
(80,438,o),
(80,529,cs),
(80,624,o),
(169,688,o),
(284,688,cs),
(395,688,o),
(457,645,o),
(502,572,c),
(452,566,l),
(537,641,l),
(518,587,l),
(473,664,o),
(405,710,o),
(284,710,cs),
(156,710,o),
(57,634,o),
(57,529,cs),
(57,429,o),
(130,395,o),
(272,356,cs),
(427,314,o),
(496,277,o),
(496,175,cs),
(496,79,o),
(407,12,o),
(295,12,cs),
(174,12,o),
(87,61,o),
(38,157,c),
(87,161,l),
(1,85,l),
(20,140,l),
(71,44,o),
(165,-10,o),
(295,-10,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (307,700);
}
);
associatedMasterId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(550,68,o),
(550,175,cs),
(550,287,o),
(479,334,o),
(310,378,cs),
(183,410,o),
(111,438,o),
(111,530,cs),
(111,622,o),
(187,689,o),
(319,689,cs),
(429,689,o),
(509,634,o),
(572,545,c),
(466,540,l),
(567,652,l),
(584,564,l),
(523,656,o),
(433,711,o),
(319,711,cs),
(178,711,o),
(88,638,o),
(88,530,cs),
(88,430,o),
(161,395,o),
(303,356,cs),
(458,314,o),
(527,277,o),
(527,175,cs),
(527,79,o),
(438,12,o),
(326,12,cs),
(205,12,o),
(118,61,o),
(69,157,c),
(118,161,l),
(32,85,l),
(51,140,l),
(102,44,o),
(196,-10,o),
(326,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (555,407);
}
);
layerId = "0EABDA7C-48A8-4C04-8455-9C4FB562CABE";
name = "Aug 16 22, 12:00";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(555,75,o),
(555,187,cs),
(555,304,o),
(465,349,o),
(330,383,cs),
(198,415,o),
(140,445,o),
(140,522,cs),
(140,602,o),
(215,660,o),
(313,660,cs),
(413,660,o),
(476,604,o),
(523,520,c),
(471,517,l),
(575,615,l),
(558,557,l),
(506,649,o),
(437,710,o),
(313,710,cs),
(187,710,o),
(89,631,o),
(89,523,cs),
(89,411,o),
(166,372,o),
(298,335,cs),
(418,302,o),
(504,277,o),
(504,184,cs),
(504,101,o),
(421,40,o),
(311,40,cs),
(216,40,o),
(133,83,o),
(69,192,c),
(124,192,l),
(23,91,l),
(37,151,l),
(97,47,o),
(196,-10,o),
(309,-10,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (338,700);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
layerId = "7CC8E9D1-4116-49DB-845A-BEAD7A1339B3";
name = "Aug 16 22, 12:11";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(619,71,o),
(619,224,cs),
(619,369,o),
(513,427,o),
(366,455,cs),
(334,461,o),
(261,472,o),
(261,506,cs),
(261,531,o),
(288,541,o),
(334,541,cs),
(393,541,o),
(456,515,o),
(503,454,c),
(448,449,l),
(638,632,l),
(620,580,l),
(567,664,o),
(495,720,o),
(323,720,cs),
(179,720,o),
(42,630,o),
(42,493,cs),
(42,372,o),
(120,303,o),
(281,266,cs),
(320,257,o),
(402,246,o),
(402,204,cs),
(402,176,o),
(376,167,o),
(337,167,cs),
(265,167,o),
(177,192,o),
(106,307,c),
(160,306,l),
(-25,98,l),
(-12,154,l),
(62,55,o),
(160,-10,o),
(332,-10,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (332,700);
}
);
associatedMasterId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(597,75,o),
(597,208,cs),
(597,305,o),
(524,371,o),
(353,405,cs),
(234,426,o),
(193,460,o),
(193,517,cs),
(193,574,o),
(250,613,o),
(333,613,cs),
(417,613,o),
(484,566,o),
(529,481,c),
(477,480,l),
(624,619,l),
(605,560,l),
(560,657,o),
(468,710,o),
(342,710,cs),
(199,710,o),
(85,627,o),
(85,514,cs),
(85,399,o),
(162,329,o),
(313,301,cs),
(435,280,o),
(488,241,o),
(488,180,cs),
(488,125,o),
(424,87,o),
(343,87,cs),
(245,87,o),
(186,126,o),
(104,248,c),
(161,245,l),
(20,92,l),
(33,154,l),
(100,45,o),
(197,-10,o),
(329,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (597,323);
}
);
layerId = "B5039141-557D-41C9-9E01-253FF97374B4";
name = "Aug 16 22, 12:12";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(597,75,o),
(597,208,cs),
(597,308,o),
(523,364,o),
(353,407,cs),
(229,439,o),
(193,458,o),
(193,525,cs),
(193,574,o),
(252,613,o),
(339,613,cs),
(427,613,o),
(493,566,o),
(538,481,c),
(483,480,l),
(630,619,l),
(604,544,l),
(560,649,o),
(468,710,o),
(342,710,cs),
(202,710,o),
(85,627,o),
(85,514,cs),
(85,390,o),
(150,344,o),
(313,300,cs),
(457,261,o),
(488,235,o),
(488,180,cs),
(488,125,o),
(424,87,o),
(343,87,cs),
(240,87,o),
(181,126,o),
(99,248,c),
(161,245,l),
(20,92,l),
(33,154,l),
(100,45,o),
(197,-10,o),
(329,-10,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (480,700);
}
);
associatedMasterId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-10,o),
(807,80,o),
(807,216,cs),
(807,356,o),
(655,384,o),
(495,403,cs),
(367,419,o),
(281,442,o),
(281,515,cs),
(281,576,o),
(363,613,o),
(471,613,cs),
(579,613,o),
(671,567,o),
(727,484,c),
(679,475,l),
(811,620,l),
(796,565,l),
(738,659,o),
(625,710,o),
(474,710,cs),
(299,710,o),
(163,634,o),
(163,503,cs),
(163,379,o),
(278,322,o),
(457,299,cs),
(525,291,o),
(689,284,o),
(689,202,cs),
(689,123,o),
(582,87,o),
(479,87,cs),
(358,87,o),
(267,134,o),
(172,243,c),
(223,252,l),
(101,90,l),
(109,148,l),
(196,41,o),
(315,-10,o),
(478,-10,cs)
);
}
);
};
layerId = "B745363B-B540-4CB3-A057-F45F5D7C54F7";
name = "Aug 18 22, 15:41";
shapes = (
{
closed = 1;
nodes = (
(677,-10,o),
(807,80,o),
(807,216,cs),
(807,356,o),
(655,384,o),
(495,403,cs),
(367,419,o),
(281,442,o),
(281,515,cs),
(281,576,o),
(363,613,o),
(471,613,cs),
(579,613,o),
(671,567,o),
(727,484,c),
(679,475,l),
(811,620,l),
(796,565,l),
(738,659,o),
(625,710,o),
(474,710,cs),
(299,710,o),
(163,634,o),
(163,503,cs),
(163,379,o),
(278,322,o),
(457,299,cs),
(525,291,o),
(689,284,o),
(689,202,cs),
(689,123,o),
(582,87,o),
(479,87,cs),
(358,87,o),
(267,134,o),
(172,243,c),
(223,252,l),
(101,90,l),
(109,148,l),
(196,41,o),
(315,-10,o),
(478,-10,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (372,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (372,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(605,68,o),
(605,175,cs),
(605,287,o),
(538,328,o),
(365,377,cs),
(238,413,o),
(165,437,o),
(165,529,cs),
(165,622,o),
(241,689,o),
(374,689,cs),
(484,689,o),
(564,634,o),
(627,545,c),
(519,541,l),
(622,651,l),
(639,563,l),
(578,655,o),
(488,710,o),
(374,710,cs),
(233,710,o),
(143,637,o),
(143,529,cs),
(143,429,o),
(216,395,o),
(358,356,cs),
(513,314,o),
(582,277,o),
(582,175,cs),
(582,78,o),
(493,11,o),
(381,11,cs),
(260,11,o),
(173,60,o),
(124,156,c),
(174,156,l),
(83,89,l),
(106,140,l),
(157,44,o),
(251,-10,o),
(381,-10,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(605,68,o),
(605,175,cs),
(605,287,o),
(538,328,o),
(365,377,cs),
(238,413,o),
(165,437,o),
(165,529,cs),
(165,622,o),
(241,689,o),
(374,689,cs),
(457,689,o),
(523,658,o),
(578,604,c),
(593,620,l),
(536,677,o),
(462,710,o),
(374,710,cs),
(233,710,o),
(143,637,o),
(143,529,cs),
(143,429,o),
(216,395,o),
(358,356,cs),
(513,314,o),
(582,277,o),
(582,175,cs),
(582,78,o),
(493,11,o),
(381,11,cs),
(271,11,o),
(190,51,o),
(139,130,c),
(120,116,l),
(173,35,o),
(262,-10,o),
(381,-10,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (294,700);
}
);
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(526,68,o),
(526,183,cs),
(526,238,o),
(507,277,o),
(467,308,cs),
(430,338,o),
(374,358,o),
(297,378,cs),
(224,395,o),
(168,417,o),
(136,448,cs),
(109,471,o),
(98,499,o),
(98,530,cs),
(98,618,o),
(168,682,o),
(291,682,cs),
(389,682,o),
(467,628,o),
(527,541,c),
(464,529,l),
(560,644,l),
(546,565,l),
(487,659,o),
(394,711,o),
(291,711,cs),
(156,711,o),
(69,639,o),
(69,529,cs),
(69,487,o),
(86,452,o),
(120,423,cs),
(157,390,o),
(217,366,o),
(292,347,cs),
(359,331,o),
(410,312,o),
(445,286,cs),
(481,260,o),
(498,227,o),
(498,183,cs),
(498,100,o),
(441,22,o),
(305,22,cs),
(181,22,o),
(90,82,o),
(48,163,c),
(109,174,l),
(1,74,l),
(28,144,l),
(68,54,o),
(176,-7,o),
(301,-7,cs)
);
}
);
};
layerId = "9E4BABFA-FD30-4E16-A294-B0DA09B8CCD5";
name = "Aug 16 22, 11:48";
shapes = (
{
closed = 1;
nodes = (
(429.667,-10,o),
(527,68,o),
(527,172,cs),
(527,277,o),
(431,323,o),
(272,363,cs),
(160,392,o),
(88,435,o),
(88,526,cs),
(88,621,o),
(177.333,688,o),
(292,688,cs),
(403,688,o),
(465,645,o),
(510,572,c),
(460,566,l),
(545,641,l),
(526,587,l),
(481,664,o),
(413,710,o),
(292,710,cs),
(164,710,o),
(65,631,o),
(65,526,cs),
(65,426,o),
(138,377,o),
(264,342,cs),
(405,302,o),
(504,268,o),
(504,172,cs),
(504,79,o),
(415,12,o),
(303,12,cs),
(182,12,o),
(95,61,o),
(46,157,c),
(95,161,l),
(9,85,l),
(28,140,l),
(79,44,o),
(173,-10,o),
(303,-10,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (286,700);
}
);
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(519,68,o),
(519,175,cs),
(519,287,o),
(448,334,o),
(279,378,cs),
(152,410,o),
(80,438,o),
(80,529,cs),
(80,624,o),
(169,688,o),
(284,688,cs),
(395,688,o),
(457,645,o),
(502,572,c),
(452,566,l),
(537,641,l),
(518,587,l),
(473,664,o),
(405,710,o),
(284,710,cs),
(156,710,o),
(57,634,o),
(57,529,cs),
(57,429,o),
(130,395,o),
(272,356,cs),
(427,314,o),
(496,277,o),
(496,175,cs),
(496,79,o),
(407,12,o),
(295,12,cs),
(174,12,o),
(87,61,o),
(38,157,c),
(87,161,l),
(1,85,l),
(20,140,l),
(71,44,o),
(165,-10,o),
(295,-10,cs)
);
}
);
};
layerId = "F3FE13B0-627D-4C1E-A57D-E00AD65A67F8";
name = "Aug 16 22, 11:49";
shapes = (
{
closed = 1;
nodes = (
(80,622,o),
(156,689,o),
(288,689,cs),
(398,689,o),
(478,634,o),
(541,545,c),
(435,540,l),
(536,652,l),
(553,564,l),
(492,656,o),
(402,711,o),
(288,711,cs),
(147,711,o),
(57,638,o),
(57,530,cs),
(57,430,o),
(130,395,o),
(272,356,cs),
(427,314,o),
(496,277,o),
(496,175,cs),
(496,79,o),
(407,12,o),
(295,12,cs),
(174,12,o),
(87,61,o),
(38,157,c),
(87,161,l),
(1,85,l),
(20,140,l),
(71,44,o),
(165,-10,o),
(295,-10,cs),
(422,-10,o),
(519,68,o),
(519,175,cs),
(519,287,o),
(448,334,o),
(279,378,cs),
(152,410,o),
(80,438,o),
(80,530,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (286,700);
}
);
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-7,o),
(518,68,o),
(518,183,cs),
(518,238,o),
(499,277,o),
(459,308,cs),
(422,338,o),
(366,358,o),
(289,378,cs),
(216,395,o),
(160,417,o),
(128,448,cs),
(101,471,o),
(90,499,o),
(90,530,cs),
(90,618,o),
(160,682,o),
(283,682,cs),
(381,682,o),
(459,628,o),
(519,541,c),
(456,529,l),
(552,644,l),
(538,565,l),
(479,659,o),
(386,711,o),
(283,711,cs),
(148,711,o),
(61,639,o),
(61,529,cs),
(61,487,o),
(78,452,o),
(112,423,cs),
(149,390,o),
(209,366,o),
(284,347,cs),
(351,331,o),
(402,312,o),
(437,286,cs),
(473,260,o),
(490,227,o),
(490,183,cs),
(490,100,o),
(433,22,o),
(297,22,cs),
(173,22,o),
(82,82,o),
(40,163,c),
(101,174,l),
(-7,74,l),
(20,144,l),
(60,54,o),
(168,-7,o),
(293,-7,cs)
);
}
);
};
layerId = "9B043A99-CC1F-457E-A860-5BBAF3430CDB";
name = "Aug 16 22, 11:51";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(519,68,o),
(519,175,cs),
(519,287,o),
(448,334,o),
(279,378,cs),
(152,410,o),
(80,438,o),
(80,529,cs),
(80,624,o),
(169,688,o),
(284,688,cs),
(395,688,o),
(457,645,o),
(502,572,c),
(452,566,l),
(537,641,l),
(518,587,l),
(473,664,o),
(405,710,o),
(284,710,cs),
(156,710,o),
(57,634,o),
(57,529,cs),
(57,429,o),
(130,395,o),
(272,356,cs),
(427,314,o),
(496,277,o),
(496,175,cs),
(496,79,o),
(407,12,o),
(295,12,cs),
(174,12,o),
(87,61,o),
(38,157,c),
(87,161,l),
(1,85,l),
(20,140,l),
(71,44,o),
(165,-10,o),
(295,-10,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (338,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (338,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(580,75,o),
(580,187,cs),
(580,304,o),
(485,346,o),
(350,384,cs),
(218,421,o),
(165,445,o),
(165,529,cs),
(165,606,o),
(236,661,o),
(335,661,cs),
(441,661,o),
(514,607,o),
(572,530,c),
(489,521,l),
(604,648,l),
(589,582,l),
(537,655,o),
(434,710,o),
(334,710,cs),
(205,710,o),
(114,635,o),
(114,527,cs),
(114,411,o),
(191,372,o),
(326,335,cs),
(443,302,o),
(528,277,o),
(528,184,cs),
(528,101,o),
(446,39,o),
(336,39,cs),
(241,39,o),
(158,82,o),
(94,191,c),
(152,184,l),
(46,93,l),
(62,151,l),
(122,47,o),
(221,-10,o),
(334,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (595,407);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(580,75,o),
(580,187,cs),
(580,304,o),
(485,346,o),
(350,384,cs),
(218,421,o),
(165,445,o),
(165,529,cs),
(165,606,o),
(236,661,o),
(335,661,cs),
(420,661,o),
(484,626,o),
(536,573,c),
(568,608,l),
(512,668,o),
(422,710,o),
(334,710,cs),
(205,710,o),
(114,635,o),
(114,527,cs),
(114,411,o),
(191,372,o),
(326,335,cs),
(443,302,o),
(528,277,o),
(528,184,cs),
(528,101,o),
(446,39,o),
(336,39,cs),
(252,39,o),
(179,71,o),
(120,153,c),
(80,122,l),
(141,37,o),
(232,-10,o),
(334,-10,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (307,700);
}
);
associatedMasterId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(550,68,o),
(550,175,cs),
(550,287,o),
(479,334,o),
(310,378,cs),
(183,410,o),
(111,438,o),
(111,530,cs),
(111,622,o),
(187,689,o),
(319,689,cs),
(429,689,o),
(509,634,o),
(572,545,c),
(466,540,l),
(567,652,l),
(584,564,l),
(523,656,o),
(433,711,o),
(319,711,cs),
(178,711,o),
(88,638,o),
(88,530,cs),
(88,430,o),
(161,395,o),
(303,356,cs),
(458,314,o),
(527,277,o),
(527,175,cs),
(527,79,o),
(438,12,o),
(326,12,cs),
(205,12,o),
(118,61,o),
(69,157,c),
(118,161,l),
(32,85,l),
(51,140,l),
(102,44,o),
(196,-10,o),
(326,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (555,407);
}
);
layerId = "16ED82A5-51EB-4117-B80E-F204239504BE";
name = "Aug 16 22, 12:00";
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(555,75,o),
(555,187,cs),
(555,304,o),
(465,349,o),
(330,383,cs),
(198,415,o),
(140,445,o),
(140,522,cs),
(140,602,o),
(215,660,o),
(313,660,cs),
(413,660,o),
(476,604,o),
(523,520,c),
(471,517,l),
(575,615,l),
(558,557,l),
(506,649,o),
(437,710,o),
(313,710,cs),
(187,710,o),
(89,631,o),
(89,523,cs),
(89,411,o),
(166,372,o),
(298,335,cs),
(418,302,o),
(504,277,o),
(504,184,cs),
(504,101,o),
(421,40,o),
(311,40,cs),
(216,40,o),
(133,83,o),
(69,192,c),
(124,192,l),
(23,91,l),
(37,151,l),
(97,47,o),
(196,-10,o),
(309,-10,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (386,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (386,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(537,-15,o),
(640,70,o),
(640,194,cs),
(640,308,o),
(580,356,o),
(421,400,cs),
(263,445,o),
(236,464,o),
(236,525,cs),
(236,585,o),
(289,618,o),
(372,618,cs),
(471,618,o),
(541,565,o),
(607,485,c),
(510,480,l),
(663,649,l),
(648,580,l),
(596,664,o),
(480,715,o),
(382,715,cs),
(214,715,o),
(128,638,o),
(128,508,cs),
(128,395,o),
(199,347,o),
(345,306,cs),
(503,262,o),
(530,243,o),
(530,183,cs),
(530,127,o),
(476,82,o),
(386,82,cs),
(283,82,o),
(204,121,o),
(142,243,c),
(204,220,l),
(60,97,l),
(76,149,l),
(143,40,o),
(230,-15,o),
(387,-15,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (705,323);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(537,-15,o),
(640,70,o),
(640,194,cs),
(640,308,o),
(580,356,o),
(421,400,cs),
(263,445,o),
(236,464,o),
(236,525,cs),
(236,585,o),
(289,618,o),
(372,618,cs),
(448,618,o),
(507,587,o),
(560,536,c),
(627,609,l),
(568,676,o),
(468,715,o),
(382,715,cs),
(214,715,o),
(128,638,o),
(128,508,cs),
(128,395,o),
(199,347,o),
(345,306,cs),
(503,262,o),
(530,243,o),
(530,183,cs),
(530,127,o),
(476,82,o),
(386,82,cs),
(299,82,o),
(229,110,o),
(172,192,c),
(92,124,l),
(157,32,o),
(242,-15,o),
(387,-15,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (332,700);
}
);
associatedMasterId = "B37EE612-3452-4020-8432-4D908928325E";
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(597,75,o),
(597,208,cs),
(597,305,o),
(524,371,o),
(353,405,cs),
(234,426,o),
(193,460,o),
(193,517,cs),
(193,574,o),
(250,613,o),
(333,613,cs),
(417,613,o),
(484,566,o),
(529,481,c),
(477,480,l),
(624,619,l),
(605,560,l),
(560,657,o),
(468,710,o),
(342,710,cs),
(199,710,o),
(85,627,o),
(85,514,cs),
(85,399,o),
(162,329,o),
(313,301,cs),
(435,280,o),
(488,241,o),
(488,180,cs),
(488,125,o),
(424,87,o),
(343,87,cs),
(245,87,o),
(186,126,o),
(104,248,c),
(161,245,l),
(20,92,l),
(33,154,l),
(100,45,o),
(197,-10,o),
(329,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (597,323);
}
);
layerId = "E338D756-9FD7-4F8F-A51A-C645DBDAE9DB";
name = "Aug 16 22, 12:12";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(597,75,o),
(597,208,cs),
(597,308,o),
(523,364,o),
(353,407,cs),
(229,439,o),
(193,458,o),
(193,525,cs),
(193,574,o),
(252,613,o),
(339,613,cs),
(427,613,o),
(493,566,o),
(538,481,c),
(483,480,l),
(630,619,l),
(604,544,l),
(560,649,o),
(468,710,o),
(342,710,cs),
(202,710,o),
(85,627,o),
(85,514,cs),
(85,390,o),
(150,344,o),
(313,300,cs),
(457,261,o),
(488,235,o),
(488,180,cs),
(488,125,o),
(424,87,o),
(343,87,cs),
(240,87,o),
(181,126,o),
(99,248,c),
(161,245,l),
(20,92,l),
(33,154,l),
(100,45,o),
(197,-10,o),
(329,-10,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (399,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (399,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-18,o),
(675,68,o),
(675,227,cs),
(675,345,o),
(622,403,o),
(469,441,cs),
(344,471,o),
(309,482,o),
(309,503,cs),
(309,526,o),
(335,539,o),
(385,539,cs),
(462,539,o),
(551,489,o),
(600,445,c),
(505,436,l),
(718,679,l),
(740,580,l),
(654,664,o),
(540,718,o),
(398,718,cs),
(232,718,o),
(93,631,o),
(93,490,cs),
(93,367,o),
(163,302,o),
(323,267,cs),
(427,244,o),
(460,225,o),
(460,199,cs),
(460,171,o),
(434,161,o),
(393,161,cs),
(321,161,o),
(233,185,o),
(162,292,c),
(216,302,l),
(31,91,l),
(44,138,l),
(118,44,o),
(216,-18,o),
(388,-18,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(543,-18,o),
(675,68,o),
(675,227,cs),
(675,345,o),
(622,403,o),
(469,441,cs),
(344,471,o),
(309,482,o),
(309,503,cs),
(309,526,o),
(335,539,o),
(385,539,cs),
(439,539,o),
(499,514,o),
(547,484,c),
(677,632,l),
(601,686,o),
(508,718,o),
(398,718,cs),
(232,718,o),
(93,631,o),
(93,490,cs),
(93,367,o),
(163,302,o),
(323,267,cs),
(427,244,o),
(460,225,o),
(460,199,cs),
(460,171,o),
(434,161,o),
(393,161,cs),
(328,161,o),
(249,181,o),
(183,264,c),
(58,121,l),
(130,37,o),
(226,-18,o),
(388,-18,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (338,700);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
layerId = "B0917A20-86D5-44BC-BFC6-FE052CFA0554";
name = "Aug 16 22, 12:11";
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(619,71,o),
(619,224,cs),
(619,369,o),
(513,427,o),
(366,455,cs),
(334,461,o),
(261,472,o),
(261,506,cs),
(261,531,o),
(288,541,o),
(334,541,cs),
(393,541,o),
(456,515,o),
(503,454,c),
(448,449,l),
(638,632,l),
(620,580,l),
(567,664,o),
(495,720,o),
(323,720,cs),
(179,720,o),
(42,630,o),
(42,493,cs),
(42,372,o),
(120,303,o),
(281,266,cs),
(320,257,o),
(402,246,o),
(402,204,cs),
(402,176,o),
(376,167,o),
(337,167,cs),
(265,167,o),
(177,192,o),
(106,307,c),
(160,306,l),
(-25,98,l),
(-12,154,l),
(62,55,o),
(160,-10,o),
(332,-10,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (462,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (462,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(765,67,o),
(765,180,cs),
(765,295,o),
(658,340,o),
(449,367,cs),
(327,383,o),
(166,399,o),
(166,522,cs),
(166,632,o),
(289,689,o),
(440,689,cs),
(571,689,o),
(674,650,o),
(740,574,c),
(673,555,l),
(767,656,l),
(746,592,l),
(686,669,o),
(580,710,o),
(440,710,cs),
(273,710,o),
(143,640,o),
(143,522,cs),
(143,384,o),
(308,363,o),
(443,345,cs),
(650,318,o),
(740,274,o),
(742,184,cs),
(744,78,o),
(633,11,o),
(457,11,cs),
(306,11,o),
(186,62,o),
(116,156,c),
(175,176,l),
(91,83,l),
(103,136,l),
(181,39,o),
(299,-10,o),
(457,-10,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(653,-10,o),
(765,67,o),
(765,180,cs),
(765,295,o),
(658,340,o),
(449,367,cs),
(327,383,o),
(166,399,o),
(166,522,cs),
(166,632,o),
(289,689,o),
(440,689,cs),
(555,689,o),
(649,659,o),
(715,600,c),
(727,613,l),
(665,677,o),
(566,710,o),
(440,710,cs),
(273,710,o),
(143,640,o),
(143,522,cs),
(143,384,o),
(308,363,o),
(443,345,cs),
(650,318,o),
(740,274,o),
(742,184,cs),
(744,78,o),
(633,11,o),
(457,11,cs),
(319,11,o),
(207,53,o),
(136,132,c),
(121,116,l),
(198,32,o),
(310,-10,o),
(457,-10,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (507,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-15,o),
(834,61,o),
(834,204,cs),
(834,309,o),
(781,363,o),
(527,400,cs),
(311,431,o),
(278,464,o),
(278,523,cs),
(278,572,o),
(359,621,o),
(499,621,cs),
(603,621,o),
(732,587,o),
(857,489,c),
(704,481,l),
(850,660,l),
(871,590,l),
(776,675,o),
(634,715,o),
(504,715,cs),
(321,715,o),
(168,644,o),
(168,511,cs),
(168,383,o),
(268,330,o),
(495,299,cs),
(692,272,o),
(724,236,o),
(724,188,cs),
(724,129,o),
(646,81,o),
(491,81,cs),
(365,81,o),
(270,119,o),
(174,226,c),
(246,237,l),
(93,85,l),
(112,143,l),
(205,32,o),
(350,-15,o),
(491,-15,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(836,61,o),
(836,204,cs),
(836,309,o),
(783,364,o),
(527,400,cs),
(308,431,o),
(275,464,o),
(275,523,cs),
(275,572,o),
(356,621,o),
(499,621,cs),
(578,621,o),
(670,602,o),
(764,552,c),
(825,627,l),
(734,687,o),
(615,715,o),
(504,715,cs),
(318,715,o),
(165,644,o),
(165,511,cs),
(165,383,o),
(265,330,o),
(495,299,cs),
(694,272,o),
(726,236,o),
(726,188,cs),
(726,129,o),
(648,81,o),
(491,81,cs),
(375,81,o),
(287,112,o),
(201,195,c),
(128,122,l),
(221,26,o),
(356,-15,o),
(491,-15,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (480,700);
}
);
associatedMasterId = "56E2E529-1525-41E1-A6C9-F61509B51536";
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-10,o),
(807,80,o),
(807,216,cs),
(807,356,o),
(655,384,o),
(495,403,cs),
(367,419,o),
(281,442,o),
(281,515,cs),
(281,576,o),
(363,613,o),
(471,613,cs),
(579,613,o),
(671,567,o),
(727,484,c),
(679,475,l),
(811,620,l),
(796,565,l),
(738,659,o),
(625,710,o),
(474,710,cs),
(299,710,o),
(163,634,o),
(163,503,cs),
(163,379,o),
(278,322,o),
(457,299,cs),
(525,291,o),
(689,284,o),
(689,202,cs),
(689,123,o),
(582,87,o),
(479,87,cs),
(358,87,o),
(267,134,o),
(172,243,c),
(223,252,l),
(101,90,l),
(109,148,l),
(196,41,o),
(315,-10,o),
(478,-10,cs)
);
}
);
};
layerId = "CCA12A23-341D-4F6D-9ABF-764E36F2C815";
name = "Aug 18 22, 15:41";
shapes = (
{
closed = 1;
nodes = (
(677,-10,o),
(807,80,o),
(807,216,cs),
(807,356,o),
(655,384,o),
(495,403,cs),
(367,419,o),
(281,442,o),
(281,515,cs),
(281,576,o),
(363,613,o),
(471,613,cs),
(579,613,o),
(671,567,o),
(727,484,c),
(679,475,l),
(811,620,l),
(796,565,l),
(738,659,o),
(625,710,o),
(474,710,cs),
(299,710,o),
(163,634,o),
(163,503,cs),
(163,379,o),
(278,322,o),
(457,299,cs),
(525,291,o),
(689,284,o),
(689,202,cs),
(689,123,o),
(582,87,o),
(479,87,cs),
(358,87,o),
(267,134,o),
(172,243,c),
(223,252,l),
(101,90,l),
(109,148,l),
(196,41,o),
(315,-10,o),
(478,-10,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (494,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (494,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(696,-18,o),
(855,69,o),
(855,226,cs),
(855,417,o),
(682,436,o),
(521,446,cs),
(456,450,o),
(336,450,o),
(336,493,cs),
(336,531,o),
(393,539,o),
(480,539,cs),
(568,539,o),
(688,513,o),
(752,476,c),
(707,448,l),
(842,673,l),
(834,625,l),
(775,662,o),
(660,718,o),
(489,718,cs),
(286,718,o),
(118,634,o),
(118,478,cs),
(118,346,o),
(246,272,o),
(437,258,cs),
(576,248,o),
(634,244,o),
(634,207,cs),
(634,161,o),
(561,161,o),
(515,161,cs),
(412,161,o),
(266,194,o),
(130,278,c),
(181,300,l),
(56,47,l),
(56,97,l),
(157,45,o),
(296,-18,o),
(494,-18,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(696,-18,o),
(855,69,o),
(855,226,cs),
(855,417,o),
(682,436,o),
(521,446,cs),
(456,450,o),
(336,450,o),
(336,493,cs),
(336,531,o),
(393,539,o),
(480,539,cs),
(559,539,o),
(664,518,o),
(730,487,c),
(819,634,l),
(756,671,o),
(646,718,o),
(489,718,cs),
(286,718,o),
(118,634,o),
(118,478,cs),
(118,346,o),
(246,272,o),
(437,258,cs),
(576,248,o),
(634,244,o),
(634,207,cs),
(634,161,o),
(561,161,o),
(515,161,cs),
(420,161,o),
(288,189,o),
(161,260,c),
(76,87,l),
(175,37,o),
(309,-18,o),
(494,-18,cs)
);
}
);
width = 957;
}
);
unicode = 83;
}
