{
glyphname = Schwa;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(590,-15,o),
(748,146,o),
(748,350,cs),
(748,556,o),
(602,715,o),
(397,715,cs),
(265,715,o),
(172,676,o),
(91,589,c),
(82,644,l),
(214,503,l),
(160,514,l),
(224,581,o),
(295,612,o),
(393,612,cs),
(529,612,o),
(638,504,o),
(638,351,cs),
(638,192,o),
(539,88,o),
(396,88,cs),
(266,88,o),
(164,190,o),
(156,329,c),
(157,340,o),
(159,350,o),
(160,361,c),
(115,292,l),
(700,292,l),
(691,396,l),
(43,396,l),
(43,378,o),
(43,360,o),
(43,342,cs),
(43,140,o),
(196,-15,o),
(396,-15,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(590,-15,o),
(748,146,o),
(748,350,cs),
(748,556,o),
(602,715,o),
(397,715,cs),
(277,715,o),
(189,683,o),
(113,611,c),
(183,536,l),
(241,588,o),
(307,612,o),
(393,612,cs),
(529,612,o),
(638,504,o),
(638,351,cs),
(638,192,o),
(539,88,o),
(396,88,cs),
(266,88,o),
(164,190,o),
(156,329,c),
(157,340,o),
(159,350,o),
(160,361,c),
(115,292,l),
(700,292,l),
(691,396,l),
(43,396,l),
(43,378,o),
(43,360,o),
(43,342,cs),
(43,140,o),
(196,-15,o),
(396,-15,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(607,-18,o),
(767,133,o),
(767,351,cs),
(767,553,o),
(637,718,o),
(402,718,cs),
(288,718,o),
(174,688,o),
(62,588,c),
(48,668,l),
(278,415,l),
(173,437,l),
(239,498,o),
(303,533,o),
(383,533,cs),
(495,533,o),
(546,448,o),
(546,348,cs),
(546,250,o),
(490,167,o),
(395,167,cs),
(310,167,o),
(261,226,o),
(261,295,c),
(263,307,o),
(264,318,o),
(266,330,c),
(218,276,l),
(636,276,l),
(604,401,l),
(41,401,l),
(41,383,o),
(40,364,o),
(40,346,cs),
(36,133,o),
(180,-18,o),
(394,-18,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(607,-18,o),
(767,133,o),
(767,351,cs),
(767,553,o),
(637,718,o),
(402,718,cs),
(299,718,o),
(197,694,o),
(95,616,c),
(222,477,l),
(271,513,o),
(323,533,o),
(383,533,cs),
(495,533,o),
(546,448,o),
(546,348,cs),
(546,250,o),
(490,167,o),
(395,167,cs),
(310,167,o),
(261,226,o),
(261,295,c),
(263,307,o),
(264,318,o),
(266,330,c),
(218,276,l),
(636,276,l),
(604,401,l),
(41,401,l),
(41,383,o),
(40,364,o),
(40,346,cs),
(36,133,o),
(180,-18,o),
(394,-18,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(581,-10,o),
(730,137,o),
(730,344,cs),
(730,553,o),
(571,710,o),
(362,710,cs),
(261,710,o),
(156,658,o),
(100,589,c),
(87,642,l),
(164,560,l),
(114,574,l),
(170,639,o),
(263,689,o),
(360,689,cs),
(557,689,o),
(707,544,o),
(707,348,cs),
(707,152,o),
(569,11,o),
(386,11,cs),
(189,11,o),
(62,166,o),
(67,351,c),
(67,354,o),
(67,356,o),
(67,359,c),
(56,344,l),
(718,344,l),
(718,365,l),
(45,365,l),
(45,361,o),
(45,357,o),
(45,353,cs),
(45,148,o),
(185,-10,o),
(385,-10,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(581,-10,o),
(730,137,o),
(730,344,cs),
(730,553,o),
(571,710,o),
(362,710,cs),
(271,710,o),
(177,668,o),
(118,609,c),
(132,594,l),
(189,649,o),
(273,689,o),
(360,689,cs),
(557,689,o),
(707,544,o),
(707,348,cs),
(707,152,o),
(569,11,o),
(386,11,cs),
(189,11,o),
(62,166,o),
(67,351,c),
(67,354,o),
(67,356,o),
(67,359,c),
(56,344,l),
(718,344,l),
(718,365,l),
(45,365,l),
(45,361,o),
(45,357,o),
(45,353,cs),
(45,148,o),
(185,-10,o),
(385,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,700);
}
);
background = {
shapes = (
{
pos = (935,0);
ref = G;
scale = (-1,1);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(713,-15,o),
(885,121,o),
(885,348,cs),
(885,562,o),
(705,715,o),
(446,715,cs),
(300,715,o),
(185,663,o),
(115,599,c),
(184,525,l),
(246,574,o),
(335,612,o),
(447,612,cs),
(635,612,o),
(775,503,o),
(775,348,cs),
(775,182,o),
(631,88,o),
(448,88,cs),
(272,88,o),
(153,190,o),
(153,306,cs),
(153,310,o),
(153,314,o),
(153,318,c),
(124,275,l),
(807,275,l),
(807,379,l),
(42,379,l),
(41,357,o),
(40,318,o),
(40,313,cs),
(40,119,o),
(211,-15,o),
(460,-15,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,700);
}
);
background = {
shapes = (
{
pos = (1015,0);
ref = G;
scale = (-1,1);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(705,-10,o),
(880,137,o),
(880,349,cs),
(880,565,o),
(700,710,o),
(478,710,cs),
(326,710,o),
(222,667,o),
(143,595,c),
(159,580,l),
(235,649,o),
(340,689,o),
(477,689,cs),
(669,689,o),
(858,560,o),
(858,348,cs),
(858,148,o),
(680,11,o),
(475,11,cs),
(241,11,o),
(71,169,o),
(78,357,c),
(78,359,o),
(79,361,o),
(79,363,c),
(64,344,l),
(870,344,l),
(870,365,l),
(55,365,l),
(55,361,o),
(55,357,o),
(55,353,cs),
(55,138,o),
(244,-10,o),
(473,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(732,-18,o),
(902,110,o),
(902,353,cs),
(902,565,o),
(712,718,o),
(442,718,cs),
(267,718,o),
(141,650,o),
(78,592,c),
(63,638,l),
(251,430,l),
(202,451,l),
(256,490,o),
(332,533,o),
(447,533,cs),
(580,533,o),
(679,459,o),
(679,353,cs),
(679,210,o),
(572,167,o),
(458,167,cs),
(340,167,o),
(254,218,o),
(254,290,c),
(256,303,o),
(257,315,o),
(259,328,c),
(228,275,l),
(781,275,l),
(781,400,l),
(37,400,l),
(35,369,o),
(35,368,o),
(35,330,cs),
(35,121,o),
(201,-18,o),
(469,-18,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(732,-18,o),
(902,110,o),
(902,353,cs),
(902,565,o),
(712,718,o),
(442,718,cs),
(280,718,o),
(160,660,o),
(93,605,c),
(220,464,l),
(273,499,o),
(345,533,o),
(447,533,cs),
(580,533,o),
(679,459,o),
(679,353,cs),
(679,210,o),
(572,167,o),
(458,167,cs),
(340,167,o),
(254,218,o),
(254,290,c),
(256,303,o),
(257,315,o),
(259,328,c),
(228,275,l),
(781,275,l),
(781,400,l),
(37,400,l),
(35,369,o),
(35,368,o),
(35,330,cs),
(35,121,o),
(201,-18,o),
(469,-18,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(729,148,o),
(729,348,cs),
(729,553,o),
(570,710,o),
(365,710,cs),
(254,710,o),
(153,666,o),
(91,592,c),
(80,646,l),
(175,540,l),
(125,555,l),
(180,618,o),
(267,662,o),
(364,662,cs),
(537,662,o),
(676,527,o),
(676,352,cs),
(676,177,o),
(541,38,o),
(379,38,cs),
(220,38,o),
(84,174,o),
(91,339,c),
(92,347,o),
(93,356,o),
(94,364,c),
(75,328,l),
(699,328,l),
(699,376,l),
(38,376,l),
(38,365,o),
(38,353,o),
(38,342,cs),
(38,142,o),
(184,-10,o),
(378,-10,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(729,148,o),
(729,348,cs),
(729,553,o),
(570,710,o),
(365,710,cs),
(265,710,o),
(173,674,o),
(110,613,c),
(144,575,l),
(199,627,o),
(277,662,o),
(364,662,cs),
(537,662,o),
(676,527,o),
(676,352,cs),
(676,177,o),
(541,38,o),
(379,38,cs),
(220,38,o),
(84,174,o),
(91,339,c),
(92,347,o),
(93,356,o),
(94,364,c),
(75,328,l),
(699,328,l),
(699,376,l),
(38,376,l),
(38,365,o),
(38,353,o),
(38,342,cs),
(38,142,o),
(184,-10,o),
(378,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,700);
}
);
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
layerId = "7732A10F-2DCA-470C-827B-4561733309A2";
name = "May 11 22, 10:52";
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(724,151.333,o),
(724,350,cs),
(724,548.667,o),
(568,710,o),
(379,710,cs),
(260,710,o),
(197,684,o),
(101,621,c),
(178,450,l),
(242,494,o),
(284,510,o),
(359,510,cs),
(445.667,510,o),
(504,448.333,o),
(504,351,cs),
(504,240.333,o),
(452.667,190,o),
(382,190,cs),
(332,190,o),
(267,224,o),
(262,296,c),
(229,261,l),
(687,261,l),
(678,427,l),
(40,427,l),
(40,365,ls),
(40,133,o),
(200,-10,o),
(376,-10,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (482,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (482,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(679,-10,o),
(828,137,o),
(828,344,cs),
(828,553,o),
(669,710,o),
(460,710,cs),
(359,710,o),
(254,658,o),
(198,589,c),
(185,642,l),
(262,560,l),
(212,574,l),
(268,639,o),
(361,689,o),
(458,689,cs),
(655,689,o),
(805,544,o),
(805,348,cs),
(805,152,o),
(667,11,o),
(484,11,cs),
(287,11,o),
(160,166,o),
(165,351,c),
(165,354,o),
(165,356,o),
(165,359,c),
(154,344,l),
(816,344,l),
(816,365,l),
(143,365,l),
(143,361,o),
(143,357,o),
(143,353,cs),
(143,148,o),
(283,-10,o),
(483,-10,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(679,-10,o),
(828,137,o),
(828,344,cs),
(828,553,o),
(669,710,o),
(460,710,cs),
(369,710,o),
(275,668,o),
(216,609,c),
(230,594,l),
(287,649,o),
(371,689,o),
(458,689,cs),
(655,689,o),
(805,544,o),
(805,348,cs),
(805,152,o),
(667,11,o),
(484,11,cs),
(287,11,o),
(160,166,o),
(165,351,c),
(165,354,o),
(165,356,o),
(165,359,c),
(154,344,l),
(816,344,l),
(816,365,l),
(143,365,l),
(143,361,o),
(143,357,o),
(143,353,cs),
(143,148,o),
(283,-10,o),
(483,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(791,148,o),
(791,348,cs),
(791,553,o),
(632,710,o),
(427,710,cs),
(316,710,o),
(215,666,o),
(153,592,c),
(142,646,l),
(237,540,l),
(187,555,l),
(242,618,o),
(329,662,o),
(426,662,cs),
(599,662,o),
(738,527,o),
(738,352,cs),
(738,177,o),
(603,38,o),
(441,38,cs),
(282,38,o),
(146,174,o),
(153,339,c),
(154,347,o),
(155,356,o),
(156,364,c),
(137,328,l),
(761,328,l),
(761,376,l),
(100,376,l),
(100,365,o),
(100,353,o),
(100,342,cs),
(100,142,o),
(246,-10,o),
(440,-10,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(637,-10,o),
(791,148,o),
(791,348,cs),
(791,553,o),
(632,710,o),
(427,710,cs),
(327,710,o),
(235,674,o),
(172,613,c),
(206,575,l),
(261,627,o),
(339,662,o),
(426,662,cs),
(599,662,o),
(738,527,o),
(738,352,cs),
(738,177,o),
(603,38,o),
(441,38,cs),
(282,38,o),
(146,174,o),
(153,339,c),
(154,347,o),
(155,356,o),
(156,364,c),
(137,328,l),
(761,328,l),
(761,376,l),
(100,376,l),
(100,365,o),
(100,353,o),
(100,342,cs),
(100,142,o),
(246,-10,o),
(440,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (468,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (468,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(821,146,o),
(821,350,cs),
(821,556,o),
(675,715,o),
(470,715,cs),
(338,715,o),
(245,676,o),
(164,589,c),
(155,644,l),
(287,503,l),
(233,514,l),
(297,581,o),
(368,612,o),
(466,612,cs),
(602,612,o),
(711,504,o),
(711,351,cs),
(711,192,o),
(612,88,o),
(469,88,cs),
(339,88,o),
(237,190,o),
(229,329,c),
(230,340,o),
(232,350,o),
(233,361,c),
(188,292,l),
(773,292,l),
(764,396,l),
(116,396,l),
(116,378,o),
(116,360,o),
(116,342,cs),
(116,140,o),
(269,-15,o),
(469,-15,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(821,146,o),
(821,350,cs),
(821,556,o),
(675,715,o),
(470,715,cs),
(350,715,o),
(262,683,o),
(186,611,c),
(256,536,l),
(314,588,o),
(380,612,o),
(466,612,cs),
(602,612,o),
(711,504,o),
(711,351,cs),
(711,192,o),
(612,88,o),
(469,88,cs),
(339,88,o),
(237,190,o),
(229,329,c),
(230,340,o),
(232,350,o),
(233,361,c),
(188,292,l),
(773,292,l),
(764,396,l),
(116,396,l),
(116,378,o),
(116,360,o),
(116,342,cs),
(116,140,o),
(269,-15,o),
(469,-15,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(643,-18,o),
(803,133,o),
(803,351,cs),
(803,553,o),
(673,718,o),
(438,718,cs),
(324,718,o),
(210,688,o),
(98,588,c),
(84,668,l),
(314,415,l),
(209,437,l),
(275,498,o),
(339,533,o),
(419,533,cs),
(531,533,o),
(582,448,o),
(582,348,cs),
(582,250,o),
(526,167,o),
(431,167,cs),
(346,167,o),
(297,226,o),
(297,295,c),
(299,307,o),
(300,318,o),
(302,330,c),
(254,276,l),
(672,276,l),
(640,401,l),
(77,401,l),
(77,383,o),
(76,364,o),
(76,346,cs),
(72,133,o),
(216,-18,o),
(430,-18,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(643,-18,o),
(803,133,o),
(803,351,cs),
(803,553,o),
(673,718,o),
(438,718,cs),
(335,718,o),
(233,694,o),
(131,616,c),
(258,477,l),
(307,513,o),
(359,533,o),
(419,533,cs),
(531,533,o),
(582,448,o),
(582,348,cs),
(582,250,o),
(526,167,o),
(431,167,cs),
(346,167,o),
(297,226,o),
(297,295,c),
(299,307,o),
(300,318,o),
(302,330,c),
(254,276,l),
(672,276,l),
(640,401,l),
(77,401,l),
(77,383,o),
(76,364,o),
(76,346,cs),
(72,133,o),
(216,-18,o),
(430,-18,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,700);
}
);
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
layerId = "54DA6A8F-B9F2-40A1-9D8C-50BDDA0C9D2B";
name = "May 11 22, 10:52";
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(724,151.333,o),
(724,350,cs),
(724,548.667,o),
(568,710,o),
(379,710,cs),
(260,710,o),
(197,684,o),
(101,621,c),
(178,450,l),
(242,494,o),
(284,510,o),
(359,510,cs),
(445.667,510,o),
(504,448.333,o),
(504,351,cs),
(504,240.333,o),
(452.667,190,o),
(382,190,cs),
(332,190,o),
(267,224,o),
(262,296,c),
(229,261,l),
(687,261,l),
(678,427,l),
(40,427,l),
(40,365,ls),
(40,133,o),
(200,-10,o),
(376,-10,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,700);
}
);
background = {
shapes = (
{
pos = (1082,0);
ref = G;
scale = (-1,1);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(772,-10,o),
(947,137,o),
(947,349,cs),
(947,565,o),
(767,710,o),
(545,710,cs),
(393,710,o),
(289,667,o),
(210,595,c),
(226,580,l),
(302,649,o),
(407,689,o),
(544,689,cs),
(736,689,o),
(925,560,o),
(925,348,cs),
(925,148,o),
(747,11,o),
(542,11,cs),
(308,11,o),
(138,169,o),
(145,357,c),
(145,359,o),
(146,361,o),
(146,363,c),
(131,344,l),
(937,344,l),
(937,365,l),
(122,365,l),
(122,361,o),
(122,357,o),
(122,353,cs),
(122,138,o),
(311,-10,o),
(540,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = O;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = O;
};
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,700);
}
);
background = {
shapes = (
{
pos = (1015,0);
ref = G;
scale = (-1,1);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(793,-15,o),
(965,121,o),
(965,348,cs),
(965,562,o),
(785,715,o),
(526,715,cs),
(380,715,o),
(265,663,o),
(195,599,c),
(264,525,l),
(326,574,o),
(415,612,o),
(527,612,cs),
(715,612,o),
(855,503,o),
(855,348,cs),
(855,182,o),
(711,88,o),
(528,88,cs),
(352,88,o),
(233,190,o),
(233,306,cs),
(233,310,o),
(233,314,o),
(233,318,c),
(204,275,l),
(887,275,l),
(887,379,l),
(122,379,l),
(121,357,o),
(120,318,o),
(120,313,cs),
(120,119,o),
(291,-15,o),
(540,-15,cs)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(814,-18,o),
(984,110,o),
(984,353,cs),
(984,565,o),
(794,718,o),
(524,718,cs),
(349,718,o),
(223,650,o),
(160,592,c),
(145,638,l),
(333,430,l),
(284,451,l),
(338,490,o),
(414,533,o),
(529,533,cs),
(662,533,o),
(761,459,o),
(761,353,cs),
(761,210,o),
(654,167,o),
(540,167,cs),
(422,167,o),
(336,218,o),
(336,290,c),
(338,303,o),
(339,315,o),
(341,328,c),
(310,275,l),
(863,275,l),
(863,400,l),
(119,400,l),
(117,369,o),
(117,368,o),
(117,330,cs),
(117,121,o),
(283,-18,o),
(551,-18,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(814,-18,o),
(984,110,o),
(984,353,cs),
(984,565,o),
(794,718,o),
(524,718,cs),
(362,718,o),
(242,660,o),
(175,605,c),
(302,464,l),
(355,499,o),
(427,533,o),
(529,533,cs),
(662,533,o),
(761,459,o),
(761,353,cs),
(761,210,o),
(654,167,o),
(540,167,cs),
(422,167,o),
(336,218,o),
(336,290,c),
(338,303,o),
(339,315,o),
(341,328,c),
(310,275,l),
(863,275,l),
(863,400,l),
(119,400,l),
(117,369,o),
(117,368,o),
(117,330,cs),
(117,121,o),
(283,-18,o),
(551,-18,cs)
);
}
);
width = 1104;
}
);
metricLeft = "=|G";
metricRight = O;
unicode = 399;
}
