{
glyphname = Sdotbelow;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = S;
},
{
pos = (57,0);
ref = dotbelowcomb;
}
);
width = 568;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = S;
},
{
pos = (66,0);
ref = dotbelowcomb;
}
);
width = 653;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = S;
},
{
pos = (80,0);
ref = dotbelowcomb;
}
);
width = 646;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = S;
},
{
pos = (136,0);
ref = dotbelowcomb;
}
);
width = 749;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = S;
},
{
pos = (125,0);
ref = dotbelowcomb;
}
);
width = 783;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = S;
},
{
pos = (143,0);
ref = dotbelowcomb;
}
);
width = 814;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = S;
},
{
pos = (59,0);
ref = dotbelowcomb;
}
);
width = 607;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = S;
},
{
pos = (134,0);
ref = dotbelowcomb;
}
);
width = 729;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = S;
},
{
pos = (85,0);
ref = dotbelowcomb;
}
);
width = 690;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = S;
},
{
pos = (108,0);
ref = dotbelowcomb;
}
);
width = 744;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = S;
},
{
pos = (136,0);
ref = dotbelowcomb;
}
);
width = 761;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = S;
},
{
pos = (212,0);
ref = dotbelowcomb;
}
);
width = 878;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = S;
},
{
pos = (223,0);
ref = dotbelowcomb;
}
);
width = 964;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = S;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 957;
}
);
unicode = 7778;
}
