{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,158,o),
(500,216,o),
(500,298,cs),
(500,370,o),
(476,420,o),
(364,455,cs),
(268,485,ls),
(223,499,o),
(190,518,o),
(190,555,cs),
(190,593,o),
(227,618,o),
(283,618,cs),
(333,618,o),
(383,598,o),
(431,561,c),
(498,630,l),
(444,679,o),
(375,713,o),
(288,713,cs),
(155,713,o),
(88,638,o),
(88,555,cs),
(88,471,o),
(147,414,o),
(223,392,cs),
(329,361,ls),
(388,344,o),
(402,329,o),
(402,289,cs),
(402,234,o),
(353,211,o),
(295,206,c),
(325,152,l)
);
},
{
closed = 1;
nodes = (
(402,-111,o),
(472,-39,o),
(472,47,cs),
(472,134,o),
(417,193,o),
(340,216,cs),
(212,254,ls),
(171,266,o),
(156,293,o),
(156,319,cs),
(156,371,o),
(208,397,o),
(265,402,c),
(235,456,l),
(129,449,o),
(56,390,o),
(56,308,cs),
(56,236,o),
(99,183,o),
(166,163,cs),
(285,127,ls),
(334,112,o),
(369,88,o),
(369,50,cs),
(369,7,o),
(333,-18,o),
(277,-18,cs),
(218,-18,o),
(163,0,o),
(109,43,c),
(47,-26,l),
(99,-76,o),
(177,-111,o),
(272,-111,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(431,160,o),
(500,218,o),
(500,300,cs),
(500,372,o),
(476,422,o),
(364,457,cs),
(268,487,ls),
(223,501,o),
(190,520,o),
(190,557,cs),
(190,595,o),
(227,620,o),
(283,620,cs),
(333,620,o),
(383,600,o),
(431,563,c),
(498,632,l),
(444,681,o),
(375,715,o),
(288,715,cs),
(155,715,o),
(88,640,o),
(88,557,cs),
(88,473,o),
(147,416,o),
(223,394,cs),
(329,363,ls),
(379,348,o),
(393,331,o),
(393,291,cs),
(393,236,o),
(349,213,o),
(291,208,c),
(325,154,l)
);
},
{
closed = 1;
nodes = (
(402,-109,o),
(472,-37,o),
(472,49,cs),
(472,136,o),
(417,195,o),
(340,218,cs),
(212,256,ls),
(171,268,o),
(156,295,o),
(156,321,cs),
(156,373,o),
(208,399,o),
(265,404,c),
(235,458,l),
(129,451,o),
(56,392,o),
(56,310,cs),
(56,238,o),
(99,185,o),
(166,165,cs),
(285,129,ls),
(334,114,o),
(365,90,o),
(365,52,cs),
(365,9,o),
(333,-16,o),
(277,-16,cs),
(218,-16,o),
(163,2,o),
(109,45,c),
(47,-24,l),
(99,-74,o),
(177,-109,o),
(272,-109,cs)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,146,o),
(561,208,o),
(561,288,cs),
(561,361,o),
(514,414,o),
(421,455,cs),
(342,490,ls),
(303,507,o),
(264,519,o),
(264,549,cs),
(264,567,o),
(280,581,o),
(319,581,cs),
(352,581,o),
(400,570,o),
(464,519,c),
(566,627,l),
(518,680,o),
(430,720,o),
(318,720,cs),
(139,720,o),
(70,640,o),
(70,555,cs),
(70,455,o),
(140,402,o),
(267,346,cs),
(319,323,ls),
(354,307,o),
(370,296,o),
(370,276,cs),
(370,251,o),
(350,233,o),
(306,229,c),
(367,135,l)
);
},
{
closed = 1;
nodes = (
(447,-148,o),
(516,-68,o),
(516,28,cs),
(516,129,o),
(446,170,o),
(319,226,cs),
(267,249,ls),
(232,265,o),
(216,276,o),
(216,296,cs),
(216,321,o),
(236,339,o),
(280,343,c),
(219,437,l),
(96,426,o),
(25,364,o),
(25,284,cs),
(25,211,o),
(72,158,o),
(165,117,cs),
(227,90,ls),
(274,69,o),
(322,53,o),
(322,26,cs),
(322,3,o),
(306,-9,o),
(267,-9,cs),
(234,-9,o),
(186,2,o),
(122,53,c),
(20,-55,l),
(68,-108,o),
(156,-148,o),
(268,-148,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(490,144,o),
(561,206,o),
(561,286,cs),
(561,359,o),
(514,412,o),
(421,453,cs),
(342,488,ls),
(303,505,o),
(264,517,o),
(264,547,cs),
(264,565,o),
(280,579,o),
(319,579,cs),
(352,579,o),
(400,568,o),
(464,517,c),
(566,625,l),
(518,678,o),
(430,718,o),
(318,718,cs),
(139,718,o),
(70,638,o),
(70,553,cs),
(70,453,o),
(140,400,o),
(267,344,cs),
(319,321,ls),
(354,305,o),
(370,294,o),
(370,274,cs),
(370,249,o),
(350,231,o),
(306,227,c),
(367,133,l)
);
},
{
closed = 1;
nodes = (
(447,-150,o),
(516,-70,o),
(516,26,cs),
(516,127,o),
(446,168,o),
(319,224,cs),
(267,247,ls),
(232,263,o),
(216,274,o),
(216,294,cs),
(216,319,o),
(236,337,o),
(280,341,c),
(219,435,l),
(96,424,o),
(25,362,o),
(25,282,cs),
(25,209,o),
(72,156,o),
(165,115,cs),
(227,88,ls),
(274,67,o),
(322,51,o),
(322,24,cs),
(322,1,o),
(306,-11,o),
(267,-11,cs),
(234,-11,o),
(186,0,o),
(122,51,c),
(20,-57,l),
(68,-110,o),
(156,-150,o),
(268,-150,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,669,l),
(156,646,o),
(108,614,o),
(108,540,cs),
(108,493,o),
(122,440,o),
(205,413,cs),
(347,366,ls),
(407,346,o),
(435,306,o),
(435,262,cs),
(435,194,o),
(377,156,o),
(301,156,cs),
(232,156,o),
(172,184,o),
(127,236,c),
(111,218,l),
(159,162,o),
(228,134,o),
(301,134,cs),
(392,134,o),
(459,182,o),
(459,261,cs),
(459,326,o),
(419,365,o),
(359,386,cs),
(209,438,ls),
(141,462,o),
(131,504,o),
(131,540,cs),
(131,615,o),
(192,637,o),
(248,654,c)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(409,195,o),
(459,239,o),
(459,309,cs),
(459,354,o),
(439,397,o),
(363,425,cs),
(220,478,ls),
(160,500,o),
(130,538,o),
(130,582,cs),
(130,651,o),
(190,689,o),
(266,689,cs),
(335,689,o),
(395,661,o),
(440,608,c),
(456,626,l),
(408,682,o),
(339,710,o),
(266,710,cs),
(175,710,o),
(108,662,o),
(108,583,cs),
(108,518,o),
(148,481,o),
(208,458,cs),
(355,403,ls),
(400,386,o),
(437,363,o),
(437,311,cs),
(437,242,o),
(378,204,o),
(334,190,c),
(354,175,l)
);
},
{
closed = 1;
nodes = (
(380,-54,o),
(449,-6,o),
(449,73,cs),
(449,138,o),
(404,174,o),
(339,198,cs),
(192,253,ls),
(147,270,o),
(110,294,o),
(110,346,cs),
(110,414,o),
(169,452,o),
(213,466,c),
(192,481,l),
(136,459,o),
(88,412,o),
(88,347,cs),
(88,302,o),
(108,259,o),
(184,231,cs),
(327,178,ls),
(393,154,o),
(425,118,o),
(425,74,cs),
(425,5,o),
(365,-33,o),
(286,-33,cs),
(209,-33,o),
(141,-8,o),
(91,32,c),
(76,15,l),
(129,-29,o),
(205,-54,o),
(286,-54,cs)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-164,o),
(653,-97,o),
(653,15,cs),
(653,103,o),
(595,149,o),
(458,172,cs),
(270,203,ls),
(202,214,o),
(169,243,o),
(169,290,cs),
(169,352,o),
(215,387,o),
(284,377,c),
(236,432,l),
(130,425,o),
(62,367,o),
(62,284,cs),
(62,187,o),
(122,129,o),
(243,109,cs),
(403,83,ls),
(513,65,o),
(548,46,o),
(548,3,cs),
(548,-46,o),
(482,-74,o),
(367,-74,cs),
(257,-74,o),
(175,-40,o),
(125,6,c),
(50,-61,l),
(107,-123,o),
(210,-164,o),
(376,-164,cs)
);
},
{
closed = 1;
nodes = (
(585,126,o),
(653,186,o),
(653,273,cs),
(653,372,o),
(597,425,o),
(472,445,cs),
(271,477,ls),
(201,488,o),
(166,512,o),
(166,550,cs),
(166,592,o),
(216,626,o),
(345,626,cs),
(434,626,o),
(523,594,o),
(586,554,c),
(645,629,l),
(593,672,o),
(476,715,o),
(350,715,cs),
(169,715,o),
(61,649,o),
(62,538,cs),
(62,457,o),
(133,400,o),
(257,381,cs),
(445,352,ls),
(508,342,o),
(548,305,o),
(548,257,cs),
(548,198,o),
(503,167,o),
(431,176,c),
(479,119,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(585,126,o),
(653,186,o),
(653,280,cs),
(653,381,o),
(593,426,o),
(492,442,cs),
(271,477,ls),
(201,488,o),
(166,512,o),
(166,550,cs),
(166,592,o),
(216,626,o),
(345,626,cs),
(434,626,o),
(523,594,o),
(586,554,c),
(645,629,l),
(593,672,o),
(476,715,o),
(350,715,cs),
(169,715,o),
(61,649,o),
(62,538,cs),
(62,457,o),
(133,400,o),
(257,381,cs),
(445,352,ls),
(513,341,o),
(548,310,o),
(548,262,cs),
(548,203,o),
(503,167,o),
(431,176,c),
(479,119,l)
);
},
{
closed = 1;
nodes = (
(549,-164,o),
(653,-97,o),
(653,15,cs),
(653,92,o),
(609,147,o),
(483,168,cs),
(270,203,ls),
(202,214,o),
(169,243,o),
(169,290,cs),
(169,352,o),
(215,387,o),
(284,377,c),
(236,432,l),
(130,425,o),
(62,367,o),
(62,284,cs),
(62,187,o),
(122,129,o),
(243,109,cs),
(451,75,ls),
(523,63,o),
(548,41,o),
(548,3,cs),
(548,-46,o),
(482,-74,o),
(367,-74,cs),
(257,-74,o),
(175,-40,o),
(125,6,c),
(50,-61,l),
(107,-123,o),
(210,-164,o),
(376,-164,cs)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-70,o),
(568,-25,o),
(568,56,cs),
(568,112,o),
(526,148,o),
(454,175,cs),
(202,268,ls),
(134,293,o),
(98,319,o),
(98,370,cs),
(98,417,o),
(137,455,o),
(215,476,c),
(195,492,l),
(127,467,o),
(75,432,o),
(75,371,cs),
(75,303,o),
(121,274,o),
(199,245,cs),
(439,156,ls),
(525,124,o),
(544,86,o),
(544,53,cs),
(544,-13,o),
(470,-49,o),
(331,-49,cs),
(223,-49,o),
(129,-7,o),
(80,67,c),
(136,77,l),
(53,-1,l),
(68,49,l),
(116,-24,o),
(215,-70,o),
(330,-70,cs)
);
},
{
closed = 1;
nodes = (
(556,177,o),
(608,212,o),
(608,268,cs),
(608,331,o),
(563,365,o),
(484,394,cs),
(244,483,ls),
(158,515,o),
(139,552,o),
(139,586,cs),
(139,648,o),
(224,689,o),
(345,689,cs),
(434,689,o),
(525,656,o),
(580,605,c),
(533,590,l),
(609,665,l),
(597,621,l),
(538,674,o),
(439,710,o),
(345,710,cs),
(210,710,o),
(115,661,o),
(115,585,cs),
(115,528,o),
(157,491,o),
(229,464,cs),
(481,371,ls),
(551,345,o),
(585,315,o),
(585,269,cs),
(585,227,o),
(546,189,o),
(464,165,c),
(482,149,l)
);
}
);
};
guides = (
{
pos = (345,690);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(556,177,o),
(608,212,o),
(608,268,cs),
(608,331,o),
(563,365,o),
(484,394,cs),
(244,483,ls),
(158,515,o),
(139,552,o),
(139,586,cs),
(139,648,o),
(224,689,o),
(345,689,cs),
(434,689,o),
(515,656,o),
(563,619,c),
(577,637,l),
(528,674,o),
(439,710,o),
(345,710,cs),
(210,710,o),
(115,661,o),
(115,585,cs),
(115,528,o),
(157,491,o),
(229,464,cs),
(481,371,ls),
(551,345,o),
(585,315,o),
(585,269,cs),
(585,227,o),
(546,189,o),
(464,165,c),
(482,149,l)
);
},
{
closed = 1;
nodes = (
(487,-70,o),
(568,-25,o),
(568,56,cs),
(568,112,o),
(526,148,o),
(454,175,cs),
(202,268,ls),
(134,293,o),
(98,319,o),
(98,370,cs),
(98,417,o),
(137,455,o),
(215,476,c),
(195,492,l),
(127,467,o),
(75,432,o),
(75,371,cs),
(75,303,o),
(121,274,o),
(199,245,cs),
(439,156,ls),
(525,124,o),
(544,86,o),
(544,53,cs),
(544,-13,o),
(470,-49,o),
(351,-49,cs),
(233,-49,o),
(139,-7,o),
(99,43,c),
(83,28,l),
(127,-24,o),
(225,-70,o),
(350,-70,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,131,o),
(688,216,o),
(688,288,cs),
(688,376,o),
(640,431,o),
(488,466,cs),
(343,499,ls),
(270,516,o),
(261,528,o),
(261,541,cs),
(261,560,o),
(299,569,o),
(347,569,cs),
(474,569,o),
(586,522,o),
(636,487,c),
(586,430,l),
(752,666,l),
(745,602,l),
(654,684,o),
(510,718,o),
(378,718,cs),
(192,718,o),
(47,658,o),
(47,534,cs),
(47,430,o),
(143,370,o),
(293,342,cs),
(402,322,ls),
(443,314,o),
(488,297,o),
(488,258,cs),
(488,217,o),
(456,200,o),
(413,193,c),
(503,116,l)
);
},
{
closed = 1;
nodes = (
(561,-180,o),
(678,-101,o),
(678,12,cs),
(678,111,o),
(625,150,o),
(434,193,cs),
(291,225,ls),
(259,232,o),
(220,246,o),
(220,284,cs),
(220,324,o),
(254,338,o),
(322,346,c),
(223,415,l),
(90,396,o),
(29,332,o),
(29,247,cs),
(29,163,o),
(91,102,o),
(212,75,cs),
(343,46,ls),
(439,25,o),
(467,18,o),
(467,-1,cs),
(467,-22,o),
(426,-36,o),
(380,-36,cs),
(256,-36,o),
(166,2,o),
(123,48,c),
(176,61,l),
(-8,-106,l),
(9,-59,l),
(76,-138,o),
(206,-180,o),
(368,-180,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(635,131,o),
(688,216,o),
(688,288,cs),
(688,376,o),
(640,431,o),
(521,458,cs),
(343,499,ls),
(270,516,o),
(261,528,o),
(261,541,cs),
(261,560,o),
(299,569,o),
(347,569,cs),
(459,569,o),
(540,540,o),
(629,492,c),
(721,622,l),
(634,685,o),
(510,718,o),
(378,718,cs),
(192,718,o),
(47,658,o),
(47,534,cs),
(47,430,o),
(143,370,o),
(293,342,cs),
(422,318,ls),
(466,310,o),
(488,288,o),
(488,258,cs),
(488,217,o),
(456,200,o),
(413,193,c),
(503,116,l)
);
},
{
closed = 1;
nodes = (
(561,-180,o),
(678,-101,o),
(678,23,cs),
(678,111,o),
(625,150,o),
(500,178,cs),
(291,225,ls),
(259,232,o),
(220,246,o),
(220,284,cs),
(220,324,o),
(254,338,o),
(322,346,c),
(223,415,l),
(90,396,o),
(29,332,o),
(29,247,cs),
(29,163,o),
(91,102,o),
(212,75,cs),
(405,32,ls),
(454,22,o),
(467,12,o),
(467,-1,cs),
(467,-22,o),
(426,-36,o),
(380,-36,cs),
(256,-36,o),
(176,2,o),
(142,30,c),
(25,-76,l),
(82,-138,o),
(206,-180,o),
(368,-180,cs)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,165,o),
(480,220,o),
(480,304,cs),
(480,371,o),
(432,410,o),
(363,435,cs),
(245,477,ls),
(194,495,o),
(163,523,o),
(163,572,cs),
(163,629,o),
(212,664,o),
(280,664,cs),
(343,664,o),
(397,635,o),
(440,599,c),
(473,632,l),
(416,679,o),
(358,710,o),
(284,710,cs),
(180,710,o),
(110,648,o),
(110,572,cs),
(110,500,o),
(168,451,o),
(212,436,cs),
(346,388,ls),
(410,365,o),
(428,342,o),
(428,304,cs),
(428,234,o),
(366,199,o),
(301,193,c),
(315,161,l)
);
},
{
closed = 1;
nodes = (
(390,-83,o),
(460,-21,o),
(460,55,cs),
(460,127,o),
(410,173,o),
(364,189,cs),
(195,250,ls),
(150,266,o),
(136,298,o),
(136,328,cs),
(136,396,o),
(205,428,o),
(269,434,c),
(255,466,l),
(159,462,o),
(85,407,o),
(85,328,cs),
(85,260,o),
(128,222,o),
(178,204,cs),
(325,150,ls),
(376,132,o),
(407,104,o),
(407,55,cs),
(407,-2,o),
(358,-37,o),
(290,-37,cs),
(216,-37,o),
(154,-12,o),
(104,30,c),
(74,-4,l),
(128,-51,o),
(201,-83,o),
(286,-83,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(412,165,o),
(480,220,o),
(480,304,cs),
(480,371,o),
(432,410,o),
(363,435,cs),
(245,477,ls),
(194,495,o),
(162,523,o),
(162,572,cs),
(162,629,o),
(212,662,o),
(280,662,cs),
(343,662,o),
(397,635,o),
(440,599,c),
(473,632,l),
(416,679,o),
(358,710,o),
(284,710,cs),
(180,710,o),
(110,648,o),
(110,572,cs),
(110,500,o),
(168,452,o),
(212,436,cs),
(346,388,ls),
(410,365,o),
(428,342,o),
(428,304,cs),
(428,234,o),
(366,199,o),
(301,193,c),
(315,161,l)
);
},
{
closed = 1;
nodes = (
(390,-83,o),
(460,-21,o),
(460,55,cs),
(460,127,o),
(410,172,o),
(364,189,cs),
(195,250,ls),
(150,266,o),
(136,298,o),
(136,328,cs),
(136,396,o),
(205,428,o),
(269,434,c),
(255,466,l),
(159,462,o),
(85,407,o),
(85,328,cs),
(85,260,o),
(128,222,o),
(178,204,cs),
(325,150,ls),
(376,131,o),
(408,104,o),
(408,55,cs),
(408,-2,o),
(358,-35,o),
(290,-35,cs),
(216,-35,o),
(154,-9,o),
(104,33,c),
(74,-4,l),
(128,-51,o),
(201,-83,o),
(286,-83,cs)
);
}
);
width = 547;
},
{
associatedMasterId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-71,o),
(566,-27,o),
(566,48,cs),
(566,104,o),
(528,143,o),
(462,170,c),
(474,153,l),
(537,151,o),
(606,183,o),
(606,267,cs),
(606,330,o),
(561,363,o),
(482,393,cs),
(245,482,ls),
(159,514,o),
(140,551,o),
(140,591,cs),
(140,654,o),
(199,686,o),
(315,686,cs),
(416,686,o),
(511,653,o),
(562,608,c),
(576,624,l),
(539,662,o),
(435,708,o),
(315,708,cs),
(182,708,o),
(116,664,o),
(116,589,cs),
(116,532,o),
(152,496,o),
(214,469,c),
(203,486,l),
(135,485,o),
(76,445,o),
(76,374,cs),
(76,302,o),
(122,273,o),
(186,249,cs),
(437,155,ls),
(523,123,o),
(542,85,o),
(542,46,cs),
(542,-17,o),
(483,-49,o),
(367,-49,cs),
(256,-49,o),
(171,-16,o),
(120,29,c),
(106,13,l),
(143,-25,o),
(237,-71,o),
(367,-71,cs)
);
},
{
closed = 1;
nodes = (
(203,267,ls),
(135,292,o),
(99,318,o),
(99,374,cs),
(99,445,o),
(174,484,o),
(246,457,cs),
(479,370,ls),
(549,344,o),
(583,314,o),
(583,263,cs),
(583,195,o),
(509,153,o),
(426,184,cs)
);
}
);
};
layerId = "E3C0E68D-8CFE-461A-86A7-DBCD6368B2D1";
name = "3 nov 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(554,178,o),
(606,213,o),
(606,269,cs),
(606,332,o),
(561,365,o),
(482,395,cs),
(245,484,ls),
(159,516,o),
(140,553,o),
(140,593,cs),
(140,656,o),
(199,689,o),
(315,689,cs),
(426,689,o),
(511,655,o),
(562,610,c),
(576,626,l),
(539,664,o),
(445,710,o),
(315,710,cs),
(182,710,o),
(116,666,o),
(116,591,cs),
(116,529,o),
(158,492,o),
(230,465,cs),
(479,372,ls),
(549,346,o),
(583,316,o),
(583,270,cs),
(583,228,o),
(544,190,o),
(462,166,c),
(480,150,l)
);
},
{
closed = 1;
nodes = (
(500,-69,o),
(566,-25,o),
(566,50,cs),
(566,109,o),
(524,149,o),
(452,176,cs),
(203,269,ls),
(135,294,o),
(99,320,o),
(99,371,cs),
(99,418,o),
(138,456,o),
(216,477,c),
(196,493,l),
(128,468,o),
(76,433,o),
(76,372,cs),
(76,304,o),
(122,275,o),
(200,246,cs),
(437,157,ls),
(523,125,o),
(542,87,o),
(542,48,cs),
(542,-15,o),
(483,-48,o),
(367,-48,cs),
(256,-48,o),
(171,-14,o),
(120,31,c),
(106,15,l),
(143,-23,o),
(237,-69,o),
(367,-69,cs)
);
}
);
width = 686;
},
{
associatedMasterId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-168,o),
(642,-98,o),
(642,5,cs),
(642,72,o),
(606,124,o),
(531,156,c),
(529,127,l),
(607,150,o),
(642,207,o),
(642,269,cs),
(642,369,o),
(585,425,o),
(461,446,cs),
(274,477,ls),
(184,492,o),
(169,516,o),
(169,543,cs),
(169,591,o),
(230,605,o),
(311,605,cs),
(393,605,o),
(500,575,o),
(568,522,c),
(633,616,l),
(558,677,o),
(431,711,o),
(311,711,cs),
(141,711,o),
(51,641,o),
(51,543,cs),
(51,475,o),
(87,420,o),
(164,388,c),
(166,418,l),
(88,393,o),
(51,336,o),
(51,274,cs),
(51,174,o),
(108,118,o),
(232,97,cs),
(419,66,ls),
(509,51,o),
(524,27,o),
(524,0,cs),
(524,-48,o),
(463,-62,o),
(391,-62,cs),
(286,-62,o),
(193,-34,o),
(116,18,c),
(60,-73,l),
(135,-134,o),
(262,-168,o),
(382,-168,cs)
);
},
{
closed = 1;
nodes = (
(259,209,ls),
(206,218,o),
(158,239,o),
(158,289,cs),
(158,336,o),
(193,374,o),
(273,361,cs),
(434,334,ls),
(487,325,o),
(535,304,o),
(535,254,cs),
(535,207,o),
(500,169,o),
(420,182,cs)
);
}
);
};
layerId = "0D7D2484-A4CA-4336-B4B2-B632E9641548";
name = "7 nov 22, 12:03";
shapes = (
{
closed = 1;
nodes = (
(578,127,o),
(632,197,o),
(632,273,cs),
(632,373,o),
(575,429,o),
(451,450,cs),
(264,481,ls),
(174,496,o),
(159,520,o),
(159,547,cs),
(159,595,o),
(220,609,o),
(301,609,cs),
(383,609,o),
(490,579,o),
(558,526,c),
(623,620,l),
(548,681,o),
(421,715,o),
(301,715,cs),
(131,715,o),
(41,645,o),
(41,547,cs),
(41,458,o),
(103,391,o),
(236,369,cs),
(424,338,ls),
(477,329,o),
(525,308,o),
(525,258,cs),
(525,205,o),
(481,175,o),
(410,184,c),
(458,119,l)
);
},
{
closed = 1;
nodes = (
(542,-164,o),
(632,-94,o),
(632,9,cs),
(632,98,o),
(570,160,o),
(437,182,cs),
(249,213,ls),
(196,222,o),
(148,243,o),
(148,293,cs),
(148,347,o),
(192,376,o),
(263,367,c),
(215,432,l),
(95,424,o),
(41,353,o),
(41,278,cs),
(41,178,o),
(98,122,o),
(222,101,cs),
(409,70,ls),
(499,55,o),
(514,31,o),
(514,4,cs),
(514,-44,o),
(453,-58,o),
(381,-58,cs),
(276,-58,o),
(183,-30,o),
(106,22,c),
(50,-69,l),
(125,-130,o),
(252,-164,o),
(372,-164,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,669,l),
(230,646,o),
(182,614,o),
(182,540,cs),
(182,493,o),
(196,440,o),
(279,413,cs),
(421,366,ls),
(481,346,o),
(509,306,o),
(509,262,cs),
(509,194,o),
(451,156,o),
(375,156,cs),
(306,156,o),
(246,184,o),
(201,236,c),
(185,218,l),
(233,162,o),
(302,134,o),
(375,134,cs),
(466,134,o),
(533,182,o),
(533,261,cs),
(533,326,o),
(493,365,o),
(433,386,cs),
(283,438,ls),
(215,462,o),
(205,504,o),
(205,540,cs),
(205,615,o),
(266,637,o),
(322,654,c)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(483,195,o),
(533,239,o),
(533,309,cs),
(533,354,o),
(513,397,o),
(437,425,cs),
(294,478,ls),
(234,500,o),
(204,538,o),
(204,582,cs),
(204,651,o),
(264,689,o),
(340,689,cs),
(409,689,o),
(469,661,o),
(514,608,c),
(530,626,l),
(482,682,o),
(413,710,o),
(340,710,cs),
(249,710,o),
(182,662,o),
(182,583,cs),
(182,518,o),
(222,481,o),
(282,458,cs),
(429,403,ls),
(474,386,o),
(511,363,o),
(511,311,cs),
(511,242,o),
(452,204,o),
(408,190,c),
(428,175,l)
);
},
{
closed = 1;
nodes = (
(454,-54,o),
(523,-6,o),
(523,73,cs),
(523,138,o),
(478,174,o),
(413,198,cs),
(266,253,ls),
(221,270,o),
(184,294,o),
(184,346,cs),
(184,414,o),
(243,452,o),
(287,466,c),
(266,481,l),
(210,459,o),
(162,412,o),
(162,347,cs),
(162,302,o),
(182,259,o),
(258,231,cs),
(401,178,ls),
(467,154,o),
(499,118,o),
(499,74,cs),
(499,5,o),
(439,-33,o),
(360,-33,cs),
(283,-33,o),
(215,-8,o),
(165,32,c),
(150,15,l),
(203,-29,o),
(279,-54,o),
(360,-54,cs)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,165,o),
(536,220,o),
(536,304,cs),
(536,371,o),
(488,410,o),
(419,435,cs),
(301,477,ls),
(250,495,o),
(219,523,o),
(219,572,cs),
(219,629,o),
(268,664,o),
(336,664,cs),
(399,664,o),
(453,635,o),
(496,599,c),
(529,632,l),
(472,679,o),
(414,710,o),
(340,710,cs),
(236,710,o),
(166,648,o),
(166,572,cs),
(166,500,o),
(224,451,o),
(268,436,cs),
(402,388,ls),
(466,365,o),
(484,342,o),
(484,304,cs),
(484,234,o),
(422,199,o),
(357,193,c),
(371,161,l)
);
},
{
closed = 1;
nodes = (
(446,-83,o),
(516,-21,o),
(516,55,cs),
(516,127,o),
(466,173,o),
(420,189,cs),
(251,250,ls),
(206,266,o),
(192,298,o),
(192,328,cs),
(192,396,o),
(261,428,o),
(325,434,c),
(311,466,l),
(215,462,o),
(141,407,o),
(141,328,cs),
(141,260,o),
(184,222,o),
(234,204,cs),
(381,150,ls),
(432,132,o),
(463,104,o),
(463,55,cs),
(463,-2,o),
(414,-37,o),
(346,-37,cs),
(272,-37,o),
(210,-12,o),
(160,30,c),
(130,-4,l),
(184,-51,o),
(257,-83,o),
(342,-83,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(468,165,o),
(536,220,o),
(536,304,cs),
(536,371,o),
(488,410,o),
(419,435,cs),
(301,477,ls),
(250,495,o),
(218,523,o),
(218,572,cs),
(218,629,o),
(268,662,o),
(336,662,cs),
(399,662,o),
(453,635,o),
(496,599,c),
(529,632,l),
(472,679,o),
(414,710,o),
(340,710,cs),
(236,710,o),
(166,648,o),
(166,572,cs),
(166,500,o),
(224,452,o),
(268,436,cs),
(402,388,ls),
(466,365,o),
(484,342,o),
(484,304,cs),
(484,234,o),
(422,199,o),
(357,193,c),
(371,161,l)
);
},
{
closed = 1;
nodes = (
(446,-83,o),
(516,-21,o),
(516,55,cs),
(516,127,o),
(466,172,o),
(420,189,cs),
(251,250,ls),
(206,266,o),
(192,298,o),
(192,328,cs),
(192,396,o),
(261,428,o),
(325,434,c),
(311,466,l),
(215,462,o),
(141,407,o),
(141,328,cs),
(141,260,o),
(184,222,o),
(234,204,cs),
(381,150,ls),
(432,131,o),
(464,104,o),
(464,55,cs),
(464,-2,o),
(414,-35,o),
(346,-35,cs),
(272,-35,o),
(210,-9,o),
(160,33,c),
(130,-4,l),
(184,-51,o),
(257,-83,o),
(342,-83,cs)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,158,o),
(560,216,o),
(560,298,cs),
(560,370,o),
(536,420,o),
(424,455,cs),
(328,485,ls),
(283,499,o),
(250,518,o),
(250,555,cs),
(250,593,o),
(287,618,o),
(343,618,cs),
(393,618,o),
(443,598,o),
(491,561,c),
(558,630,l),
(504,679,o),
(435,713,o),
(348,713,cs),
(215,713,o),
(148,638,o),
(148,555,cs),
(148,471,o),
(207,414,o),
(283,392,cs),
(389,361,ls),
(448,344,o),
(462,329,o),
(462,289,cs),
(462,234,o),
(413,211,o),
(355,206,c),
(385,152,l)
);
},
{
closed = 1;
nodes = (
(462,-111,o),
(532,-39,o),
(532,47,cs),
(532,134,o),
(477,193,o),
(400,216,cs),
(272,254,ls),
(231,266,o),
(216,293,o),
(216,319,cs),
(216,371,o),
(268,397,o),
(325,402,c),
(295,456,l),
(189,449,o),
(116,390,o),
(116,308,cs),
(116,236,o),
(159,183,o),
(226,163,cs),
(345,127,ls),
(394,112,o),
(429,88,o),
(429,50,cs),
(429,7,o),
(393,-18,o),
(337,-18,cs),
(278,-18,o),
(223,0,o),
(169,43,c),
(107,-26,l),
(159,-76,o),
(237,-111,o),
(332,-111,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(491,160,o),
(560,218,o),
(560,300,cs),
(560,372,o),
(536,422,o),
(424,457,cs),
(328,487,ls),
(283,501,o),
(250,520,o),
(250,557,cs),
(250,595,o),
(287,620,o),
(343,620,cs),
(393,620,o),
(443,600,o),
(491,563,c),
(558,632,l),
(504,681,o),
(435,715,o),
(348,715,cs),
(215,715,o),
(148,640,o),
(148,557,cs),
(148,473,o),
(207,416,o),
(283,394,cs),
(389,363,ls),
(439,348,o),
(453,331,o),
(453,291,cs),
(453,236,o),
(409,213,o),
(351,208,c),
(385,154,l)
);
},
{
closed = 1;
nodes = (
(462,-109,o),
(532,-37,o),
(532,49,cs),
(532,136,o),
(477,195,o),
(400,218,cs),
(272,256,ls),
(231,268,o),
(216,295,o),
(216,321,cs),
(216,373,o),
(268,399,o),
(325,404,c),
(295,458,l),
(189,451,o),
(116,392,o),
(116,310,cs),
(116,238,o),
(159,185,o),
(226,165,cs),
(345,129,ls),
(394,114,o),
(425,90,o),
(425,52,cs),
(425,9,o),
(393,-16,o),
(337,-16,cs),
(278,-16,o),
(223,2,o),
(169,45,c),
(107,-24,l),
(159,-74,o),
(237,-109,o),
(332,-109,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,146,o),
(621,208,o),
(621,288,cs),
(621,361,o),
(574,414,o),
(481,455,cs),
(402,490,ls),
(363,507,o),
(324,519,o),
(324,549,cs),
(324,567,o),
(340,581,o),
(379,581,cs),
(412,581,o),
(460,570,o),
(524,519,c),
(626,627,l),
(578,680,o),
(490,720,o),
(378,720,cs),
(199,720,o),
(130,640,o),
(130,555,cs),
(130,455,o),
(200,402,o),
(327,346,cs),
(379,323,ls),
(414,307,o),
(430,296,o),
(430,276,cs),
(430,251,o),
(410,233,o),
(366,229,c),
(427,135,l)
);
},
{
closed = 1;
nodes = (
(507,-148,o),
(576,-68,o),
(576,28,cs),
(576,129,o),
(506,170,o),
(379,226,cs),
(327,249,ls),
(292,265,o),
(276,276,o),
(276,296,cs),
(276,321,o),
(296,339,o),
(340,343,c),
(279,437,l),
(156,426,o),
(85,364,o),
(85,284,cs),
(85,211,o),
(132,158,o),
(225,117,cs),
(287,90,ls),
(334,69,o),
(382,53,o),
(382,26,cs),
(382,3,o),
(366,-9,o),
(327,-9,cs),
(294,-9,o),
(246,2,o),
(182,53,c),
(80,-55,l),
(128,-108,o),
(216,-148,o),
(328,-148,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(550,144,o),
(621,206,o),
(621,286,cs),
(621,359,o),
(574,412,o),
(481,453,cs),
(402,488,ls),
(363,505,o),
(324,517,o),
(324,547,cs),
(324,565,o),
(340,579,o),
(379,579,cs),
(412,579,o),
(460,568,o),
(524,517,c),
(626,625,l),
(578,678,o),
(490,718,o),
(378,718,cs),
(199,718,o),
(130,638,o),
(130,553,cs),
(130,453,o),
(200,400,o),
(327,344,cs),
(379,321,ls),
(414,305,o),
(430,294,o),
(430,274,cs),
(430,249,o),
(410,231,o),
(366,227,c),
(427,133,l)
);
},
{
closed = 1;
nodes = (
(507,-150,o),
(576,-70,o),
(576,26,cs),
(576,127,o),
(506,168,o),
(379,224,cs),
(327,247,ls),
(292,263,o),
(276,274,o),
(276,294,cs),
(276,319,o),
(296,337,o),
(340,341,c),
(279,435,l),
(156,424,o),
(85,362,o),
(85,282,cs),
(85,209,o),
(132,156,o),
(225,115,cs),
(287,88,ls),
(334,67,o),
(382,51,o),
(382,24,cs),
(382,1,o),
(366,-11,o),
(327,-11,cs),
(294,-11,o),
(246,0,o),
(182,51,c),
(80,-57,l),
(128,-110,o),
(216,-150,o),
(328,-150,cs)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-70,o),
(643,-25,o),
(643,56,cs),
(643,112,o),
(601,148,o),
(529,175,cs),
(277,268,ls),
(209,293,o),
(173,319,o),
(173,370,cs),
(173,417,o),
(212,455,o),
(290,476,c),
(270,492,l),
(202,467,o),
(150,432,o),
(150,371,cs),
(150,303,o),
(196,274,o),
(274,245,cs),
(514,156,ls),
(600,124,o),
(619,86,o),
(619,53,cs),
(619,-13,o),
(545,-49,o),
(406,-49,cs),
(298,-49,o),
(204,-7,o),
(155,67,c),
(211,77,l),
(128,-1,l),
(143,49,l),
(191,-24,o),
(290,-70,o),
(405,-70,cs)
);
},
{
closed = 1;
nodes = (
(631,177,o),
(683,212,o),
(683,268,cs),
(683,331,o),
(638,365,o),
(559,394,cs),
(319,483,ls),
(233,515,o),
(214,552,o),
(214,586,cs),
(214,648,o),
(299,689,o),
(420,689,cs),
(509,689,o),
(600,656,o),
(655,605,c),
(608,590,l),
(684,665,l),
(672,621,l),
(613,674,o),
(514,710,o),
(420,710,cs),
(285,710,o),
(190,661,o),
(190,585,cs),
(190,528,o),
(232,491,o),
(304,464,cs),
(556,371,ls),
(626,345,o),
(660,315,o),
(660,269,cs),
(660,227,o),
(621,189,o),
(539,165,c),
(557,149,l)
);
}
);
};
guides = (
{
pos = (420,690);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(631,177,o),
(683,212,o),
(683,268,cs),
(683,331,o),
(638,365,o),
(559,394,cs),
(319,483,ls),
(233,515,o),
(214,552,o),
(214,586,cs),
(214,648,o),
(299,689,o),
(420,689,cs),
(509,689,o),
(590,656,o),
(638,619,c),
(652,637,l),
(603,674,o),
(514,710,o),
(420,710,cs),
(285,710,o),
(190,661,o),
(190,585,cs),
(190,528,o),
(232,491,o),
(304,464,cs),
(556,371,ls),
(626,345,o),
(660,315,o),
(660,269,cs),
(660,227,o),
(621,189,o),
(539,165,c),
(557,149,l)
);
},
{
closed = 1;
nodes = (
(562,-70,o),
(643,-25,o),
(643,56,cs),
(643,112,o),
(601,148,o),
(529,175,cs),
(277,268,ls),
(209,293,o),
(173,319,o),
(173,370,cs),
(173,417,o),
(212,455,o),
(290,476,c),
(270,492,l),
(202,467,o),
(150,432,o),
(150,371,cs),
(150,303,o),
(196,274,o),
(274,245,cs),
(514,156,ls),
(600,124,o),
(619,86,o),
(619,53,cs),
(619,-13,o),
(545,-49,o),
(426,-49,cs),
(308,-49,o),
(214,-7,o),
(174,43,c),
(158,28,l),
(202,-24,o),
(300,-70,o),
(425,-70,cs)
);
}
);
width = 839;
},
{
associatedMasterId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-71,o),
(566,-27,o),
(566,48,cs),
(566,104,o),
(528,143,o),
(462,170,c),
(474,153,l),
(537,151,o),
(606,183,o),
(606,267,cs),
(606,330,o),
(561,363,o),
(482,393,cs),
(245,482,ls),
(159,514,o),
(140,551,o),
(140,591,cs),
(140,654,o),
(199,686,o),
(315,686,cs),
(416,686,o),
(511,653,o),
(562,608,c),
(576,624,l),
(539,662,o),
(435,708,o),
(315,708,cs),
(182,708,o),
(116,664,o),
(116,589,cs),
(116,532,o),
(152,496,o),
(214,469,c),
(203,486,l),
(135,485,o),
(76,445,o),
(76,374,cs),
(76,302,o),
(122,273,o),
(186,249,cs),
(437,155,ls),
(523,123,o),
(542,85,o),
(542,46,cs),
(542,-17,o),
(483,-49,o),
(367,-49,cs),
(256,-49,o),
(171,-16,o),
(120,29,c),
(106,13,l),
(143,-25,o),
(237,-71,o),
(367,-71,cs)
);
},
{
closed = 1;
nodes = (
(203,267,ls),
(135,292,o),
(99,318,o),
(99,374,cs),
(99,445,o),
(174,484,o),
(246,457,cs),
(479,370,ls),
(549,344,o),
(583,314,o),
(583,263,cs),
(583,195,o),
(509,153,o),
(426,184,cs)
);
}
);
};
layerId = "E08232C3-F827-4DD7-AA50-E469A1715B05";
name = "3 nov 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(554,178,o),
(606,213,o),
(606,269,cs),
(606,332,o),
(561,365,o),
(482,395,cs),
(245,484,ls),
(159,516,o),
(140,553,o),
(140,593,cs),
(140,656,o),
(199,689,o),
(315,689,cs),
(426,689,o),
(511,655,o),
(562,610,c),
(576,626,l),
(539,664,o),
(445,710,o),
(315,710,cs),
(182,710,o),
(116,666,o),
(116,591,cs),
(116,529,o),
(158,492,o),
(230,465,cs),
(479,372,ls),
(549,346,o),
(583,316,o),
(583,270,cs),
(583,228,o),
(544,190,o),
(462,166,c),
(480,150,l)
);
},
{
closed = 1;
nodes = (
(500,-69,o),
(566,-25,o),
(566,50,cs),
(566,109,o),
(524,149,o),
(452,176,cs),
(203,269,ls),
(135,294,o),
(99,320,o),
(99,371,cs),
(99,418,o),
(138,456,o),
(216,477,c),
(196,493,l),
(128,468,o),
(76,433,o),
(76,372,cs),
(76,304,o),
(122,275,o),
(200,246,cs),
(437,157,ls),
(523,125,o),
(542,87,o),
(542,48,cs),
(542,-15,o),
(483,-48,o),
(367,-48,cs),
(256,-48,o),
(171,-14,o),
(120,31,c),
(106,15,l),
(143,-23,o),
(237,-69,o),
(367,-69,cs)
);
}
);
width = 686;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-164,o),
(723,-97,o),
(723,15,cs),
(723,103,o),
(665,149,o),
(528,172,cs),
(340,203,ls),
(272,214,o),
(239,243,o),
(239,290,cs),
(239,352,o),
(285,387,o),
(354,377,c),
(306,432,l),
(200,425,o),
(132,367,o),
(132,284,cs),
(132,187,o),
(192,129,o),
(313,109,cs),
(473,83,ls),
(583,65,o),
(618,46,o),
(618,3,cs),
(618,-46,o),
(552,-74,o),
(437,-74,cs),
(327,-74,o),
(245,-40,o),
(195,6,c),
(120,-61,l),
(177,-123,o),
(280,-164,o),
(446,-164,cs)
);
},
{
closed = 1;
nodes = (
(655,126,o),
(723,186,o),
(723,273,cs),
(723,372,o),
(667,425,o),
(542,445,cs),
(341,477,ls),
(271,488,o),
(236,512,o),
(236,550,cs),
(236,592,o),
(286,626,o),
(415,626,cs),
(504,626,o),
(593,594,o),
(656,554,c),
(715,629,l),
(663,672,o),
(546,715,o),
(420,715,cs),
(239,715,o),
(131,649,o),
(132,538,cs),
(132,457,o),
(203,400,o),
(327,381,cs),
(515,352,ls),
(578,342,o),
(618,305,o),
(618,257,cs),
(618,198,o),
(573,167,o),
(501,176,c),
(549,119,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(655,126,o),
(723,186,o),
(723,280,cs),
(723,381,o),
(663,426,o),
(562,442,cs),
(341,477,ls),
(271,488,o),
(236,512,o),
(236,550,cs),
(236,592,o),
(286,626,o),
(415,626,cs),
(504,626,o),
(593,594,o),
(656,554,c),
(715,629,l),
(663,672,o),
(546,715,o),
(420,715,cs),
(239,715,o),
(131,649,o),
(132,538,cs),
(132,457,o),
(203,400,o),
(327,381,cs),
(515,352,ls),
(583,341,o),
(618,310,o),
(618,262,cs),
(618,203,o),
(573,167,o),
(501,176,c),
(549,119,l)
);
},
{
closed = 1;
nodes = (
(619,-164,o),
(723,-97,o),
(723,15,cs),
(723,92,o),
(679,147,o),
(553,168,cs),
(340,203,ls),
(272,214,o),
(239,243,o),
(239,290,cs),
(239,352,o),
(285,387,o),
(354,377,c),
(306,432,l),
(200,425,o),
(132,367,o),
(132,284,cs),
(132,187,o),
(192,129,o),
(313,109,cs),
(521,75,ls),
(593,63,o),
(618,41,o),
(618,3,cs),
(618,-46,o),
(552,-74,o),
(437,-74,cs),
(327,-74,o),
(245,-40,o),
(195,6,c),
(120,-61,l),
(177,-123,o),
(280,-164,o),
(446,-164,cs)
);
}
);
width = 858;
},
{
associatedMasterId = "56E2E529-1525-41E1-A6C9-F61509B51536";
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-168,o),
(642,-98,o),
(642,5,cs),
(642,72,o),
(606,124,o),
(531,156,c),
(529,127,l),
(607,150,o),
(642,207,o),
(642,269,cs),
(642,369,o),
(585,425,o),
(461,446,cs),
(274,477,ls),
(184,492,o),
(169,516,o),
(169,543,cs),
(169,591,o),
(230,605,o),
(311,605,cs),
(393,605,o),
(500,575,o),
(568,522,c),
(633,616,l),
(558,677,o),
(431,711,o),
(311,711,cs),
(141,711,o),
(51,641,o),
(51,543,cs),
(51,475,o),
(87,420,o),
(164,388,c),
(166,418,l),
(88,393,o),
(51,336,o),
(51,274,cs),
(51,174,o),
(108,118,o),
(232,97,cs),
(419,66,ls),
(509,51,o),
(524,27,o),
(524,0,cs),
(524,-48,o),
(463,-62,o),
(391,-62,cs),
(286,-62,o),
(193,-34,o),
(116,18,c),
(60,-73,l),
(135,-134,o),
(262,-168,o),
(382,-168,cs)
);
},
{
closed = 1;
nodes = (
(259,209,ls),
(206,218,o),
(158,239,o),
(158,289,cs),
(158,336,o),
(193,374,o),
(273,361,cs),
(434,334,ls),
(487,325,o),
(535,304,o),
(535,254,cs),
(535,207,o),
(500,169,o),
(420,182,cs)
);
}
);
};
layerId = "C18FD088-9501-4B88-933E-5864698FC6E6";
name = "7 nov 22, 12:03";
shapes = (
{
closed = 1;
nodes = (
(578,127,o),
(632,197,o),
(632,273,cs),
(632,373,o),
(575,429,o),
(451,450,cs),
(264,481,ls),
(174,496,o),
(159,520,o),
(159,547,cs),
(159,595,o),
(220,609,o),
(301,609,cs),
(383,609,o),
(490,579,o),
(558,526,c),
(623,620,l),
(548,681,o),
(421,715,o),
(301,715,cs),
(131,715,o),
(41,645,o),
(41,547,cs),
(41,458,o),
(103,391,o),
(236,369,cs),
(424,338,ls),
(477,329,o),
(525,308,o),
(525,258,cs),
(525,205,o),
(481,175,o),
(410,184,c),
(458,119,l)
);
},
{
closed = 1;
nodes = (
(542,-164,o),
(632,-94,o),
(632,9,cs),
(632,98,o),
(570,160,o),
(437,182,cs),
(249,213,ls),
(196,222,o),
(148,243,o),
(148,293,cs),
(148,347,o),
(192,376,o),
(263,367,c),
(215,432,l),
(95,424,o),
(41,353,o),
(41,278,cs),
(41,178,o),
(98,122,o),
(222,101,cs),
(409,70,ls),
(499,55,o),
(514,31,o),
(514,4,cs),
(514,-44,o),
(453,-58,o),
(381,-58,cs),
(276,-58,o),
(183,-30,o),
(106,22,c),
(50,-69,l),
(125,-130,o),
(252,-164,o),
(372,-164,cs)
);
}
);
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,131,o),
(757,216,o),
(757,288,cs),
(757,376,o),
(709,431,o),
(557,466,cs),
(412,499,ls),
(339,516,o),
(330,528,o),
(330,541,cs),
(330,560,o),
(368,569,o),
(416,569,cs),
(543,569,o),
(655,522,o),
(705,487,c),
(655,430,l),
(821,666,l),
(814,602,l),
(723,684,o),
(579,718,o),
(447,718,cs),
(261,718,o),
(116,658,o),
(116,534,cs),
(116,430,o),
(212,370,o),
(362,342,cs),
(471,322,ls),
(512,314,o),
(557,297,o),
(557,258,cs),
(557,217,o),
(525,200,o),
(482,193,c),
(572,116,l)
);
},
{
closed = 1;
nodes = (
(630,-180,o),
(747,-101,o),
(747,12,cs),
(747,111,o),
(694,150,o),
(503,193,cs),
(360,225,ls),
(328,232,o),
(289,246,o),
(289,284,cs),
(289,324,o),
(323,338,o),
(391,346,c),
(292,415,l),
(159,396,o),
(98,332,o),
(98,247,cs),
(98,163,o),
(160,102,o),
(281,75,cs),
(412,46,ls),
(508,25,o),
(536,18,o),
(536,-1,cs),
(536,-22,o),
(495,-36,o),
(449,-36,cs),
(325,-36,o),
(235,2,o),
(192,48,c),
(245,61,l),
(61,-106,l),
(78,-59,l),
(145,-138,o),
(275,-180,o),
(437,-180,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(704,131,o),
(757,216,o),
(757,288,cs),
(757,376,o),
(709,431,o),
(590,458,cs),
(412,499,ls),
(339,516,o),
(330,528,o),
(330,541,cs),
(330,560,o),
(368,569,o),
(416,569,cs),
(528,569,o),
(609,540,o),
(698,492,c),
(790,622,l),
(703,685,o),
(579,718,o),
(447,718,cs),
(261,718,o),
(116,658,o),
(116,534,cs),
(116,430,o),
(212,370,o),
(362,342,cs),
(491,318,ls),
(535,310,o),
(557,288,o),
(557,258,cs),
(557,217,o),
(525,200,o),
(482,193,c),
(572,116,l)
);
},
{
closed = 1;
nodes = (
(630,-180,o),
(747,-101,o),
(747,23,cs),
(747,111,o),
(694,150,o),
(569,178,cs),
(360,225,ls),
(328,232,o),
(289,246,o),
(289,284,cs),
(289,324,o),
(323,338,o),
(391,346,c),
(292,415,l),
(159,396,o),
(98,332,o),
(98,247,cs),
(98,163,o),
(160,102,o),
(281,75,cs),
(474,32,ls),
(523,22,o),
(536,12,o),
(536,-1,cs),
(536,-22,o),
(495,-36,o),
(449,-36,cs),
(325,-36,o),
(245,2,o),
(211,30,c),
(94,-76,l),
(151,-138,o),
(275,-180,o),
(437,-180,cs)
);
}
);
width = 889;
}
);
unicode = 167;
}
