{
glyphname = seven.dnom;
kernLeft = sevensup;
kernRight = sevensup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(331,318,l),
(306,360,l),
(63,360,l),
(63,293,l),
(277,293,l),
(256,323,l),
(96,9,l),
(98,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(328,317,l),
(297,366,l),
(53,366,l),
(53,282,l),
(260,282,l),
(236,330,l),
(78,0,l)
);
}
);
width = 358;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(368,280,l),
(324,370,l),
(28,370,l),
(28,247,l),
(272,247,l),
(214,295,l),
(38,0,l)
);
}
);
width = 378;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(297,344,l),
(287,359,l),
(62,359,l),
(62,338,l),
(277,338,l),
(276,350,l),
(107,0,l)
);
}
);
width = 334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,6,l),
(364,309,l),
(337,361,l),
(97,382,l),
(89,298,l),
(292,280,l),
(272,330,l),
(89,15,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(345,304,l),
(309,366,l),
(30,366,l),
(30,282,l),
(282,282,l),
(245,309,l),
(70,0,l)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(317,342,l),
(305,356,l),
(40,356,l),
(40,334,l),
(297,334,l),
(295,347,l),
(102,9,l),
(106,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(315,345,l),
(303,359,l),
(40,359,l),
(40,338,l),
(295,338,l),
(293,350,l),
(97,0,l)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(398,273,l),
(358,365,l),
(62,376,l),
(57,254,l),
(301,244,l),
(245,294,l),
(58,6,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(415,293,l),
(362,370,l),
(25,370,l),
(25,238,l),
(298,238,l),
(252,307,l),
(54,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(305,329,l),
(288,356,l),
(59,356,l),
(59,315,l),
(269,315,l),
(264,337,l),
(107,9,l),
(109,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(305,333,l),
(288,360,l),
(59,360,l),
(59,316,l),
(269,316,l),
(260,341,l),
(99,0,l)
);
}
);
width = 339;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(318,344,l),
(308,359,l),
(83,359,l),
(83,338,l),
(298,338,l),
(297,350,l),
(128,0,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(322,329,l),
(305,356,l),
(76,356,l),
(76,315,l),
(286,315,l),
(281,337,l),
(124,9,l),
(126,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(322,333,l),
(305,360,l),
(76,360,l),
(76,316,l),
(286,316,l),
(277,341,l),
(116,0,l)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(357,318,l),
(332,360,l),
(89,360,l),
(89,293,l),
(303,293,l),
(282,323,l),
(122,9,l),
(124,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(358,317,l),
(327,366,l),
(83,366,l),
(83,282,l),
(290,282,l),
(266,330,l),
(108,0,l)
);
}
);
width = 423;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(426,280,l),
(382,370,l),
(86,370,l),
(86,247,l),
(330,247,l),
(272,295,l),
(96,0,l)
);
}
);
width = 496;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(339,342,l),
(327,356,l),
(62,356,l),
(62,334,l),
(319,334,l),
(317,347,l),
(124,9,l),
(128,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(337,345,l),
(325,359,l),
(62,359,l),
(62,338,l),
(317,338,l),
(315,350,l),
(119,0,l)
);
}
);
width = 374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,6,l),
(387,309,l),
(360,361,l),
(120,382,l),
(112,298,l),
(315,280,l),
(295,330,l),
(112,15,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(368,304,l),
(332,366,l),
(53,366,l),
(53,282,l),
(305,282,l),
(268,309,l),
(93,0,l)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(401,273,l),
(361,365,l),
(65,376,l),
(60,254,l),
(304,244,l),
(248,294,l),
(61,6,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(418,293,l),
(365,370,l),
(28,370,l),
(28,238,l),
(301,238,l),
(255,307,l),
(57,0,l)
);
}
);
width = 428;
}
);
}
