{
color = 0;
glyphname = seveneighths;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = seven.numr;
},
{
pos = (278,0);
ref = fraction;
},
{
pos = (456,0);
ref = eight.dnom;
}
);
width = 861;
},
{
background = {
shapes = (
{
pos = (-18,0);
ref = three.numr;
},
{
pos = (352,0);
ref = fraction;
},
{
alignment = -1;
pos = (518,0);
ref = eight.dnom;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = seven.numr;
},
{
pos = (318,0);
ref = fraction;
},
{
pos = (584,0);
ref = eight.dnom;
}
);
width = 1036;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = seven.numr;
},
{
pos = (284,0);
ref = fraction;
},
{
pos = (409,0);
ref = eight.dnom;
}
);
width = 804;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = seven.numr;
},
{
pos = (305,0);
ref = fraction;
},
{
pos = (515,0);
ref = eight.dnom;
}
);
width = 932;
},
{
background = {
shapes = (
{
pos = (322,0);
ref = five.numr;
},
{
pos = (710,0);
ref = fraction;
},
{
alignment = -1;
pos = (1082,0);
ref = eight.dnom;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = seven.numr;
},
{
pos = (285,0);
ref = fraction;
},
{
pos = (467,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 865;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = seven.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
pos = (560,0);
ref = eight.dnom;
}
);
width = 1020;
},
{
background = {
shapes = (
{
pos = (-53,0);
ref = five.numr;
},
{
pos = (267,0);
ref = fraction;
},
{
alignment = -1;
pos = (404,0);
ref = eight.dnom;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = seven.numr;
},
{
pos = (289,0);
ref = fraction;
},
{
pos = (414,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 808;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = seven.numr;
},
{
pos = (338,0);
ref = fraction;
},
{
pos = (723,0);
ref = eight.dnom;
}
);
width = 1199;
},
{
background = {
shapes = (
{
pos = (-94,0);
ref = five.numr;
},
{
pos = (226,0);
ref = fraction;
},
{
alignment = -1;
pos = (363,0);
ref = eight.dnom;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = seven.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (649,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1089;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = seven.numr;
},
{
pos = (343,0);
ref = fraction;
},
{
pos = (731,0);
ref = eight.dnom;
}
);
width = 1222;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = three.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
alignment = -1;
pos = (496,0);
ref = eight.dnom;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = seven.numr;
},
{
pos = (436,0);
ref = fraction;
},
{
pos = (782,0);
ref = eight.dnom;
}
);
width = 1334;
},
{
background = {
shapes = (
{
pos = (172,0);
ref = five.numr;
},
{
pos = (560,0);
ref = fraction;
},
{
alignment = -1;
pos = (932,0);
ref = eight.dnom;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (285,0);
ref = fraction;
},
{
alignment = -1;
pos = (737,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1284;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (305,0);
ref = fraction;
},
{
alignment = -1;
pos = (953,0);
ref = eight.dnom;
}
);
width = 1398;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
alignment = -1;
pos = (330,0);
ref = fraction;
},
{
alignment = -1;
pos = (960,0);
ref = eight.dnom;
}
);
width = 1530;
}
);
metricLeft = seven.numr;
metricRight = eight.dnom;
unicode = 8542;
}
