{
color = 9;
export = 0;
glyphname = shortbar.currency;
layers = (
{
anchors = (
{
name = _center;
pos = (50,354);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,88,l),
(62,97,l),
(62,606,l),
(62,615,l),
(62,700,l),
(40,700,l),
(40,615,l),
(40,607,l),
(40,97,l),
(40,88,l),
(40,0,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _center;
pos = (68,356);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(90,-10,l),
(90,97,l),
(89,115,l),
(89,594,l),
(90,610,l),
(90,710,l),
(40,710,l),
(40,611,l),
(41,594,l),
(41,116,l),
(40,98,l),
(40,-10,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _center;
pos = (90,355);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(137,-20,l),
(137,107,l),
(130,141,l),
(130,572,l),
(137,605,l),
(137,720,l),
(40,720,l),
(40,606,l),
(47,563,l),
(47,145,l),
(40,108,l),
(40,-20,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _center;
pos = (102,349);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(177,-30,l),
(177,107,l),
(159,145,l),
(159,550,l),
(177,605,l),
(177,730,l),
(40,730,l),
(40,606,l),
(65,550,l),
(65,146,l),
(40,108,l),
(40,-30,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _center;
pos = (51,353);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,86,l),
(62,95,l),
(62,610,l),
(62,614,l),
(62,700,l),
(40,700,l),
(40,614,l),
(40,609,l),
(40,94,l),
(40,85,l),
(40,0,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _center;
pos = (89,356);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(137,-20,l),
(137,107,l),
(137,141,l),
(137,572,l),
(137,605,l),
(137,720,l),
(40,720,l),
(40,606,l),
(40,563,l),
(40,145,l),
(40,108,l),
(40,-20,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _center;
pos = (108,354);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(177,-30,l),
(177,107,l),
(177,145,l),
(177,550,l),
(177,605,l),
(177,730,l),
(40,730,l),
(40,606,l),
(40,550,l),
(40,146,l),
(40,108,l),
(40,-30,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _center;
pos = (50,354);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,88,l),
(62,97,l),
(62,606,l),
(62,615,l),
(62,700,l),
(40,700,l),
(40,615,l),
(40,607,l),
(40,97,l),
(40,88,l),
(40,0,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _center;
pos = (68,356);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(90,-10,l),
(90,97,l),
(89,115,l),
(89,594,l),
(90,610,l),
(90,710,l),
(40,710,l),
(40,611,l),
(41,594,l),
(41,116,l),
(40,98,l),
(40,-10,l)
);
}
);
width = 130;
},
{
anchors = (
{
name = _center;
pos = (90,355);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(137,-20,l),
(137,107,l),
(130,141,l),
(130,572,l),
(137,605,l),
(137,720,l),
(40,720,l),
(40,606,l),
(47,563,l),
(47,145,l),
(40,108,l),
(40,-20,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _center;
pos = (102,349);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(177,-30,l),
(177,107,l),
(159,145,l),
(159,550,l),
(177,605,l),
(177,730,l),
(40,730,l),
(40,606,l),
(65,550,l),
(65,146,l),
(40,108,l),
(40,-30,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = _center;
pos = (51,353);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,86,l),
(62,95,l),
(62,610,l),
(62,614,l),
(62,700,l),
(40,700,l),
(40,614,l),
(40,609,l),
(40,94,l),
(40,85,l),
(40,0,l)
);
}
);
width = 102;
},
{
anchors = (
{
name = _center;
pos = (89,356);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(137,-20,l),
(137,107,l),
(137,141,l),
(137,572,l),
(137,605,l),
(137,720,l),
(40,720,l),
(40,606,l),
(40,563,l),
(40,145,l),
(40,108,l),
(40,-20,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _center;
pos = (108,354);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(177,-30,l),
(177,107,l),
(177,145,l),
(177,550,l),
(177,605,l),
(177,730,l),
(40,730,l),
(40,606,l),
(40,550,l),
(40,146,l),
(40,108,l),
(40,-30,l)
);
}
);
width = 217;
}
);
metricRight = "=|";
}
