{
color = 9;
export = 0;
glyphname = shortstroke.lc;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = _center;
pos = (155,263);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(288,272,l),
(288,293,l),
(20,293,l),
(20,272,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = _center;
pos = (182,263);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(329,218,l),
(329,308,l),
(28,308,l),
(28,218,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _center;
pos = (195,268);
}
);
guides = (
{
angle = 90;
pos = (185,344);
},
{
angle = 90;
pos = (538,318);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(364,158,l),
(364,298,l),
(15,298,l),
(15,158,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _center;
pos = (247,263);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,218,l),
(286,308,l),
(18,308,l),
(18,218,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(442,218,l),
(442,308,l),
(25,308,l),
(25,218,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _center;
pos = (226,263);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,272,l),
(271,293,l),
(3,293,l),
(3,272,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(415,272,l),
(415,293,l),
(35,293,l),
(35,272,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = _center;
pos = (277,268);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,178,l),
(376,318,l),
(27,318,l),
(27,178,l)
);
},
{
closed = 1;
nodes = (
(376,178,l),
(376,318,l),
(27,318,l),
(27,178,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(503,158,l),
(503,298,l),
(20,298,l),
(20,158,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,268);
},
{
name = top;
pos = (354,612);
},
{
name = topright;
pos = (472,860);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "432CEC66-114D-47E2-9C90-05632A3430E7";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(627,180,l),
(627,316,l),
(119,316,l),
(119,180,l)
);
},
{
ref = t;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
};
width = 774;
},
{
anchors = (
{
name = _center;
pos = (164,260);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(295,237,l),
(295,282,l),
(27,282,l),
(27,237,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _center;
pos = (218,263);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(351,272,l),
(351,293,l),
(83,293,l),
(83,272,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _center;
pos = (207,260);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(338,237,l),
(338,282,l),
(70,282,l),
(70,237,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _center;
pos = (219,263);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(366,218,l),
(366,308,l),
(65,308,l),
(65,218,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _center;
pos = (233,268);
}
);
color = 3;
guides = (
{
angle = 90;
pos = (223,344);
},
{
angle = 90;
pos = (576,318);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(402,158,l),
(402,298,l),
(53,298,l),
(53,158,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _center;
pos = (308,263);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,272,l),
(353,293,l),
(85,293,l),
(85,272,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(497,272,l),
(497,293,l),
(117,293,l),
(117,272,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = _center;
pos = (347,263);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,218,l),
(386,308,l),
(118,308,l),
(118,218,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(542,218,l),
(542,308,l),
(125,308,l),
(125,218,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = _center;
pos = (369,268);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,178,l),
(468,318,l),
(119,318,l),
(119,178,l)
);
},
{
closed = 1;
nodes = (
(468,178,l),
(468,318,l),
(119,318,l),
(119,178,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(595,158,l),
(595,298,l),
(112,298,l),
(112,158,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,268);
},
{
name = top;
pos = (354,612);
},
{
name = topright;
pos = (472,860);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "746C9C0B-DE98-4AA4-B7F7-56FB0F39DE75";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(627,180,l),
(627,316,l),
(119,316,l),
(119,180,l)
);
},
{
ref = t;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = t;
};
width = 774;
}
);
metricLeft = t;
metricRight = t;
}
