{
glyphname = six.dnom;
kernLeft = sixsup;
kernRight = sixsup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,1,o),
(344,54,o),
(344,126,cs),
(344,201,o),
(287,251,o),
(215,251,cs),
(159,251,o),
(111,221,o),
(96,170,c),
(163,196,l),
(168,215,o),
(181,236,o),
(200,262,cs),
(284,376,l),
(175,376,l),
(99,271,ls),
(59,216,o),
(43,175,o),
(45,133,cs),
(45,54,o),
(107,1,o),
(191,1,cs)
);
},
{
closed = 1;
nodes = (
(159,78,o),
(133,101,o),
(133,126,cs),
(133,153,o),
(160,175,o),
(195,175,cs),
(230,175,o),
(256,152,o),
(256,126,cs),
(256,101,o),
(229,78,o),
(195,78,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(268,-8,o),
(334,47,o),
(334,123,cs),
(334,201,o),
(277,253,o),
(205,253,cs),
(149,253,o),
(101,222,o),
(86,169,c),
(153,187,l),
(158,206,o),
(170,227,o),
(203,271,cs),
(274,366,l),
(165,366,l),
(89,262,ls),
(49,207,o),
(33,166,o),
(35,124,cs),
(35,45,o),
(97,-8,o),
(181,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,69,o),
(123,94,o),
(123,121,cs),
(123,150,o),
(150,174,o),
(185,174,cs),
(220,174,o),
(246,149,o),
(246,121,cs),
(246,94,o),
(219,69,o),
(185,69,cs)
);
}
);
width = 379;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(340,370,l),
(177,177,ls)
);
}
);
};
guides = (
{
pos = (293,103);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(394,36,o),
(394,131,cs),
(394,220,o),
(318,259,o),
(255,259,cs),
(189,259,o),
(110,226,o),
(109,171,c),
(192,167,l),
(209,211,o),
(224,233,o),
(250,264,cs),
(341,370,l),
(177,370,l),
(96,274,ls),
(53,223,o),
(36,183,o),
(36,131,cs),
(36,38,o),
(125,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,95,o),
(168,112,o),
(168,131,cs),
(168,149,o),
(183,166,o),
(215,166,cs),
(247,166,o),
(262,149,o),
(262,131,cs),
(262,112,o),
(246,95,o),
(215,95,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-10,o),
(299,30,o),
(299,111,cs),
(299,186,o),
(242,229,o),
(181,229,cs),
(135,229,o),
(88,205,o),
(61,152,c),
(78,154,l),
(78,172,o),
(99,213,o),
(121,246,cs),
(199,361,l),
(173,361,l),
(103,255,ls),
(68,203,o),
(52,157,o),
(52,110,cs),
(52,31,o),
(114,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,11,o),
(73,43,o),
(73,107,cs),
(73,173,o),
(128,208,o),
(180,208,cs),
(229,208,o),
(277,177,o),
(277,111,cs),
(277,44,o),
(227,11,o),
(176,11,cs)
);
}
);
};
guides = (
{
pos = (137,105);
},
{
angle = 90;
pos = (173,79);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(238,-6,o),
(299,34,o),
(299,115,cs),
(299,190,o),
(242,233,o),
(181,233,cs),
(135,233,o),
(88,209,o),
(61,156,c),
(78,158,l),
(78,176,o),
(98,217,o),
(121,250,cs),
(198,359,l),
(172,359,l),
(103,259,ls),
(67,207,o),
(52,161,o),
(52,114,cs),
(52,35,o),
(114,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(126,15,o),
(74,47,o),
(74,111,cs),
(74,177,o),
(128,212,o),
(180,212,cs),
(229,212,o),
(277,181,o),
(277,115,cs),
(277,48,o),
(227,15,o),
(176,15,cs)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(377,39,o),
(377,120,cs),
(377,208,o),
(307,253,o),
(230,253,cs),
(166,253,o),
(112,224,o),
(94,168,c),
(148,172,l),
(158,199,o),
(177,229,o),
(203,259,cs),
(294,366,l),
(180,366,l),
(92,260,ls),
(49,208,o),
(30,167,o),
(30,122,cs),
(30,41,o),
(110,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,69,o),
(118,92,o),
(118,121,cs),
(118,151,o),
(152,174,o),
(205,174,cs),
(257,174,o),
(291,153,o),
(291,120,cs),
(291,90,o),
(256,69,o),
(205,69,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(379,39,o),
(379,120,cs),
(379,208,o),
(309,253,o),
(231,253,cs),
(166,253,o),
(112,224,o),
(94,168,c),
(148,172,l),
(158,199,o),
(177,229,o),
(203,259,cs),
(294,366,l),
(180,366,l),
(92,260,ls),
(49,208,o),
(30,167,o),
(30,122,cs),
(30,41,o),
(110,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,69,o),
(118,92,o),
(118,121,cs),
(118,151,o),
(152,174,o),
(206,174,cs),
(265,174,o),
(293,150,o),
(293,120,cs),
(293,90,o),
(258,69,o),
(206,69,cs)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-6,o),
(319,40,o),
(319,113,cs),
(319,189,o),
(264,237,o),
(179,237,cs),
(122,237,o),
(72,212,o),
(42,158,c),
(56,160,l),
(56,179,o),
(76,221,o),
(105,254,cs),
(195,359,l),
(165,359,l),
(86,263,ls),
(45,213,o),
(28,163,o),
(30,123,cs),
(30,46,o),
(92,-6,o),
(176,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,14,o),
(52,59,o),
(52,113,cs),
(52,172,o),
(105,217,o),
(178,217,cs),
(249,217,o),
(297,176,o),
(297,113,cs),
(297,55,o),
(247,14,o),
(178,14,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(326,40,o),
(326,113,cs),
(326,189,o),
(271,237,o),
(182,237,cs),
(122,237,o),
(72,212,o),
(42,158,c),
(56,160,l),
(56,179,o),
(76,221,o),
(105,254,cs),
(195,359,l),
(165,359,l),
(86,263,ls),
(45,213,o),
(28,163,o),
(30,123,cs),
(30,46,o),
(92,-6,o),
(179,-6,cs)
);
},
{
closed = 1;
nodes = (
(104,14,o),
(52,59,o),
(52,113,cs),
(52,172,o),
(105,217,o),
(181,217,cs),
(256,217,o),
(304,176,o),
(304,113,cs),
(304,55,o),
(254,14,o),
(181,14,cs)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(440,36,o),
(440,131,cs),
(440,201,o),
(385,258,o),
(285,258,cs),
(189,258,o),
(124,225,o),
(92,177,c),
(179,167,l),
(200,210,o),
(221,231,o),
(249,263,cs),
(344,370,l),
(177,370,l),
(79,258,ls),
(35,207,o),
(20,175,o),
(20,131,cs),
(20,38,o),
(124,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,95,o),
(152,109,o),
(152,131,cs),
(152,152,o),
(172,166,o),
(232,166,cs),
(292,166,o),
(312,152,o),
(312,131,cs),
(312,109,o),
(290,95,o),
(232,95,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(428,36,o),
(428,131,cs),
(428,201,o),
(371,258,o),
(273,258,cs),
(183,258,o),
(124,225,o),
(92,177,c),
(179,167,l),
(200,210,o),
(221,231,o),
(249,263,cs),
(344,370,l),
(177,370,l),
(79,258,ls),
(35,207,o),
(20,175,o),
(20,131,cs),
(20,38,o),
(124,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,95,o),
(152,109,o),
(152,131,cs),
(152,152,o),
(172,166,o),
(226,166,cs),
(280,166,o),
(300,152,o),
(300,131,cs),
(300,109,o),
(278,95,o),
(226,95,cs)
);
}
);
width = 443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-6,o),
(309,45,o),
(309,114,cs),
(309,187,o),
(254,238,o),
(186,238,cs),
(139,238,o),
(92,212,o),
(70,159,c),
(96,160,l),
(99,182,o),
(119,219,o),
(142,251,cs),
(221,360,l),
(166,360,l),
(95,260,ls),
(60,210,o),
(45,165,o),
(46,117,cs),
(47,45,o),
(105,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,34,o),
(92,71,o),
(92,114,cs),
(92,162,o),
(128,198,o),
(179,198,cs),
(229,198,o),
(263,166,o),
(263,114,cs),
(263,70,o),
(228,34,o),
(179,34,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(251,-6,o),
(309,45,o),
(309,114,cs),
(309,187,o),
(254,238,o),
(186,238,cs),
(139,238,o),
(92,212,o),
(70,159,c),
(96,160,l),
(99,182,o),
(119,219,o),
(142,251,cs),
(221,360,l),
(166,360,l),
(86,241,ls),
(60,202,o),
(45,161,o),
(46,117,cs),
(47,45,o),
(105,-6,o),
(177,-6,cs)
);
},
{
closed = 1;
nodes = (
(127,34,o),
(92,71,o),
(92,114,cs),
(92,162,o),
(128,198,o),
(179,198,cs),
(229,198,o),
(263,166,o),
(263,114,cs),
(263,70,o),
(228,34,o),
(179,34,cs)
);
}
);
width = 359;
},
{
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(237.333,-10,o),
(289,41.333,o),
(289,108,cs),
(289,173.333,o),
(237.333,225,o),
(172,225,cs),
(120,225,o),
(80,194.667,o),
(64,140,c),
(73,151,l),
(78.333,269.667,o),
(111,336,o),
(183,336,cs),
(213.667,336,o),
(239.667,325.667,o),
(261,311,c),
(271,330,l),
(243,350,o),
(216.667,358,o),
(186,358,cs),
(90,358,o),
(52,267.333,o),
(52,130,cs),
(52,39.333,o),
(100,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(117.667,11,o),
(76,53.667,o),
(76,107,cs),
(76,160.333,o),
(117.667,204,o),
(171,204,cs),
(224.333,204,o),
(268,160.333,o),
(268,107,cs),
(268,53.667,o),
(224.333,11,o),
(171,11,cs)
);
}
);
};
layerId = "72CDA550-2115-4D5B-9FF0-93DC995845BD";
name = "May 3 22, 13:38";
shapes = (
{
closed = 1;
nodes = (
(237.333,-10,o),
(289,41.333,o),
(289,108,cs),
(289,173.333,o),
(237.333,225,o),
(172,225,cs),
(120,225,o),
(80,194.667,o),
(64,140,c),
(73,151,l),
(78.333,269.667,o),
(111,336,o),
(183,336,cs),
(213.667,336,o),
(239.667,325.667,o),
(261,311,c),
(271,330,l),
(243,350,o),
(216.667,358,o),
(186,358,cs),
(90,358,o),
(52,267.333,o),
(52,130,cs),
(52,39.333,o),
(100,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(117.667,11,o),
(76,53.667,o),
(76,107,cs),
(76,160.333,o),
(117.667,204,o),
(171,204,cs),
(224.333,204,o),
(268,160.333,o),
(268,107,cs),
(268,53.667,o),
(224.333,11,o),
(171,11,cs)
);
}
);
width = 343;
},
{
associatedMasterId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
layerId = "0A72EAA7-7EBA-40FA-AD46-3197CDDF6B14";
name = "May 3 22, 17:26";
shapes = (
{
closed = 1;
nodes = (
(303.667,-11,o),
(367,40.333,o),
(367,119,cs),
(367,192.333,o),
(310.667,244,o),
(232,244,cs),
(172,244,o),
(119.333,195.667,o),
(94,117,c),
(164,188,l),
(166.667,249.333,o),
(191,285,o),
(246,285,cs),
(259,285,o),
(289.333,280,o),
(312,264,c),
(364,351,l),
(326.667,379,o),
(279,389,o),
(231,389,cs),
(105.667,389,o),
(36,295.667,o),
(36,173,cs),
(36,55.667,o),
(107.667,-11,o),
(209,-11,cs)
);
},
{
closed = 1;
nodes = (
(189.333,85,o),
(173,100.667,o),
(173,122,cs),
(173,142,o),
(190.333,158,o),
(213,158,cs),
(234.333,158,o),
(251,140.667,o),
(251,122,cs),
(251,100.667,o),
(233.333,85,o),
(212,85,cs)
);
}
);
width = 403;
},
{
associatedMasterId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
layerId = "ED961074-FEF1-4CA3-A7B4-F5DE3BB2CD85";
name = "May 5 22, 12:43";
shapes = (
{
closed = 1;
nodes = (
(241.213,-11,o),
(293,40.667,o),
(293,106,cs),
(293,172.667,o),
(242.492,223,o),
(176,223,cs),
(132,223,o),
(85,197.333,o),
(73,144,c),
(83,146,l),
(91,254,o),
(138.667,320,o),
(196,320,cs),
(218.667,320,o),
(244.667,312.333,o),
(266,291,c),
(284,326,l),
(266.667,343.333,o),
(238.667,358,o),
(200,358,cs),
(102.667,358,o),
(46,264.667,o),
(46,134,cs),
(46,43.333,o),
(93.333,-11,o),
(176,-11,cs)
);
},
{
closed = 1;
nodes = (
(127.333,27,o),
(90,61.333,o),
(90,108,cs),
(90,150.667,o),
(127.333,185,o),
(174,185,cs),
(219.176,185,o),
(254,150,o),
(254,106,cs),
(254,60.667,o),
(219.176,27,o),
(174,27,cs)
);
}
);
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(345,30,o),
(345,111,cs),
(345,186,o),
(288,229,o),
(227,229,cs),
(181,229,o),
(134,205,o),
(107,152,c),
(124,154,l),
(124,172,o),
(145,213,o),
(167,246,cs),
(245,361,l),
(219,361,l),
(149,255,ls),
(114,203,o),
(98,157,o),
(98,110,cs),
(98,31,o),
(160,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,11,o),
(119,43,o),
(119,107,cs),
(119,173,o),
(174,208,o),
(226,208,cs),
(275,208,o),
(323,177,o),
(323,111,cs),
(323,44,o),
(273,11,o),
(222,11,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (183,105);
},
{
angle = 90;
pos = (219,79);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(284,-6,o),
(345,34,o),
(345,115,cs),
(345,190,o),
(288,233,o),
(227,233,cs),
(181,233,o),
(134,209,o),
(107,156,c),
(124,158,l),
(124,176,o),
(144,217,o),
(167,250,cs),
(244,359,l),
(218,359,l),
(149,259,ls),
(113,207,o),
(98,161,o),
(98,114,cs),
(98,35,o),
(160,-6,o),
(222,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,15,o),
(120,47,o),
(120,111,cs),
(120,177,o),
(174,212,o),
(226,212,cs),
(275,212,o),
(323,181,o),
(323,115,cs),
(323,48,o),
(273,15,o),
(222,15,cs)
);
}
);
width = 428;
},
{
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(237.333,-10,o),
(289,41.333,o),
(289,108,cs),
(289,173.333,o),
(237.333,225,o),
(172,225,cs),
(120,225,o),
(80,194.667,o),
(64,140,c),
(73,151,l),
(78.333,269.667,o),
(111,336,o),
(183,336,cs),
(213.667,336,o),
(239.667,325.667,o),
(261,311,c),
(271,330,l),
(243,350,o),
(216.667,358,o),
(186,358,cs),
(90,358,o),
(52,267.333,o),
(52,130,cs),
(52,39.333,o),
(100,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(117.667,11,o),
(76,53.667,o),
(76,107,cs),
(76,160.333,o),
(117.667,204,o),
(171,204,cs),
(224.333,204,o),
(268,160.333,o),
(268,107,cs),
(268,53.667,o),
(224.333,11,o),
(171,11,cs)
);
}
);
};
layerId = "0044ADDA-3013-4281-B3F6-E4485FE944BB";
name = "May 3 22, 13:38";
shapes = (
{
closed = 1;
nodes = (
(237.333,-10,o),
(289,41.333,o),
(289,108,cs),
(289,173.333,o),
(237.333,225,o),
(172,225,cs),
(120,225,o),
(80,194.667,o),
(64,140,c),
(73,151,l),
(78.333,269.667,o),
(111,336,o),
(183,336,cs),
(213.667,336,o),
(239.667,325.667,o),
(261,311,c),
(271,330,l),
(243,350,o),
(216.667,358,o),
(186,358,cs),
(90,358,o),
(52,267.333,o),
(52,130,cs),
(52,39.333,o),
(100,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(117.667,11,o),
(76,53.667,o),
(76,107,cs),
(76,160.333,o),
(117.667,204,o),
(171,204,cs),
(224.333,204,o),
(268,160.333,o),
(268,107,cs),
(268,53.667,o),
(224.333,11,o),
(171,11,cs)
);
}
);
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-6,o),
(353,45,o),
(353,114,cs),
(353,187,o),
(298,238,o),
(230,238,cs),
(183,238,o),
(136,212,o),
(114,159,c),
(140,160,l),
(143,182,o),
(163,219,o),
(186,251,cs),
(265,360,l),
(210,360,l),
(139,260,ls),
(104,210,o),
(89,165,o),
(90,117,cs),
(91,45,o),
(149,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(171,34,o),
(136,71,o),
(136,114,cs),
(136,162,o),
(172,198,o),
(223,198,cs),
(273,198,o),
(307,166,o),
(307,114,cs),
(307,70,o),
(272,34,o),
(223,34,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(295,-6,o),
(353,45,o),
(353,114,cs),
(353,187,o),
(298,238,o),
(230,238,cs),
(183,238,o),
(136,212,o),
(114,159,c),
(140,160,l),
(143,182,o),
(163,219,o),
(186,251,cs),
(265,360,l),
(210,360,l),
(130,241,ls),
(104,202,o),
(89,161,o),
(90,117,cs),
(91,45,o),
(149,-6,o),
(221,-6,cs)
);
},
{
closed = 1;
nodes = (
(171,34,o),
(136,71,o),
(136,114,cs),
(136,162,o),
(172,198,o),
(223,198,cs),
(273,198,o),
(307,166,o),
(307,114,cs),
(307,70,o),
(272,34,o),
(223,34,cs)
);
}
);
width = 413;
},
{
associatedMasterId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
layerId = "3DC239AF-7DF4-4B94-811E-A5C441211F85";
name = "May 5 22, 12:43";
shapes = (
{
closed = 1;
nodes = (
(241.213,-11,o),
(293,40.667,o),
(293,106,cs),
(293,172.667,o),
(242.492,223,o),
(176,223,cs),
(132,223,o),
(85,197.333,o),
(73,144,c),
(83,146,l),
(91,254,o),
(138.667,320,o),
(196,320,cs),
(218.667,320,o),
(244.667,312.333,o),
(266,291,c),
(284,326,l),
(266.667,343.333,o),
(238.667,358,o),
(200,358,cs),
(102.667,358,o),
(46,264.667,o),
(46,134,cs),
(46,43.333,o),
(93.333,-11,o),
(176,-11,cs)
);
},
{
closed = 1;
nodes = (
(127.333,27,o),
(90,61.333,o),
(90,108,cs),
(90,150.667,o),
(127.333,185,o),
(174,185,cs),
(219.176,185,o),
(254,150,o),
(254,106,cs),
(254,60.667,o),
(219.176,27,o),
(174,27,cs)
);
}
);
width = 343;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,1,o),
(391,54,o),
(391,126,cs),
(391,201,o),
(334,251,o),
(262,251,cs),
(206,251,o),
(158,221,o),
(143,170,c),
(210,196,l),
(215,215,o),
(228,236,o),
(247,262,cs),
(331,376,l),
(222,376,l),
(146,271,ls),
(106,216,o),
(90,175,o),
(92,133,cs),
(92,54,o),
(154,1,o),
(238,1,cs)
);
},
{
closed = 1;
nodes = (
(206,78,o),
(180,101,o),
(180,126,cs),
(180,153,o),
(207,175,o),
(242,175,cs),
(277,175,o),
(303,152,o),
(303,126,cs),
(303,101,o),
(276,78,o),
(242,78,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(385,47,o),
(385,123,cs),
(385,201,o),
(328,253,o),
(256,253,cs),
(200,253,o),
(152,222,o),
(137,169,c),
(204,187,l),
(209,206,o),
(221,227,o),
(254,271,cs),
(325,366,l),
(216,366,l),
(140,262,ls),
(100,207,o),
(84,166,o),
(86,124,cs),
(86,45,o),
(148,-8,o),
(232,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,69,o),
(174,94,o),
(174,121,cs),
(174,150,o),
(201,174,o),
(236,174,cs),
(271,174,o),
(297,149,o),
(297,121,cs),
(297,94,o),
(270,69,o),
(236,69,cs)
);
}
);
width = 465;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(384,370,l),
(221,177,ls)
);
}
);
};
color = 3;
guides = (
{
pos = (347,103);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(448,36,o),
(448,131,cs),
(448,220,o),
(372,259,o),
(309,259,cs),
(243,259,o),
(164,226,o),
(163,171,c),
(246,167,l),
(263,211,o),
(278,233,o),
(304,264,cs),
(395,370,l),
(231,370,l),
(150,274,ls),
(107,223,o),
(90,183,o),
(90,131,cs),
(90,38,o),
(179,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,95,o),
(222,112,o),
(222,131,cs),
(222,149,o),
(237,166,o),
(269,166,cs),
(301,166,o),
(316,149,o),
(316,131,cs),
(316,112,o),
(300,95,o),
(269,95,cs)
);
}
);
width = 530;
},
{
associatedMasterId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
layerId = "1FB44DB1-040F-4150-9153-BCE862D06DA0";
name = "May 3 22, 17:26";
shapes = (
{
closed = 1;
nodes = (
(303.667,-11,o),
(367,40.333,o),
(367,119,cs),
(367,192.333,o),
(310.667,244,o),
(232,244,cs),
(172,244,o),
(119.333,195.667,o),
(94,117,c),
(164,188,l),
(166.667,249.333,o),
(191,285,o),
(246,285,cs),
(259,285,o),
(289.333,280,o),
(312,264,c),
(364,351,l),
(326.667,379,o),
(279,389,o),
(231,389,cs),
(105.667,389,o),
(36,295.667,o),
(36,173,cs),
(36,55.667,o),
(107.667,-11,o),
(209,-11,cs)
);
},
{
closed = 1;
nodes = (
(189.333,85,o),
(173,100.667,o),
(173,122,cs),
(173,142,o),
(190.333,158,o),
(213,158,cs),
(234.333,158,o),
(251,140.667,o),
(251,122,cs),
(251,100.667,o),
(233.333,85,o),
(212,85,cs)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(331,40,o),
(331,113,cs),
(331,189,o),
(276,237,o),
(191,237,cs),
(134,237,o),
(84,212,o),
(54,158,c),
(68,160,l),
(68,179,o),
(88,221,o),
(117,254,cs),
(207,359,l),
(177,359,l),
(98,263,ls),
(57,213,o),
(40,163,o),
(42,123,cs),
(42,46,o),
(104,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(116,14,o),
(64,59,o),
(64,113,cs),
(64,172,o),
(117,217,o),
(190,217,cs),
(261,217,o),
(309,176,o),
(309,113,cs),
(309,55,o),
(259,14,o),
(190,14,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(281,-6,o),
(338,40,o),
(338,113,cs),
(338,189,o),
(283,237,o),
(194,237,cs),
(134,237,o),
(84,212,o),
(54,158,c),
(68,160,l),
(68,179,o),
(88,221,o),
(117,254,cs),
(207,359,l),
(177,359,l),
(98,263,ls),
(57,213,o),
(40,163,o),
(42,123,cs),
(42,46,o),
(104,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(116,14,o),
(64,59,o),
(64,113,cs),
(64,172,o),
(117,217,o),
(193,217,cs),
(268,217,o),
(316,176,o),
(316,113,cs),
(316,55,o),
(266,14,o),
(193,14,cs)
);
}
);
width = 392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-8,o),
(377,39,o),
(377,120,cs),
(377,208,o),
(307,253,o),
(230,253,cs),
(166,253,o),
(112,224,o),
(94,168,c),
(148,172,l),
(158,199,o),
(177,229,o),
(203,259,cs),
(294,366,l),
(180,366,l),
(92,260,ls),
(49,208,o),
(30,167,o),
(30,122,cs),
(30,41,o),
(110,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,69,o),
(118,92,o),
(118,121,cs),
(118,151,o),
(152,174,o),
(205,174,cs),
(257,174,o),
(291,153,o),
(291,120,cs),
(291,90,o),
(256,69,o),
(205,69,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(301,-8,o),
(379,39,o),
(379,120,cs),
(379,208,o),
(309,253,o),
(231,253,cs),
(166,253,o),
(112,224,o),
(94,168,c),
(148,172,l),
(158,199,o),
(177,229,o),
(203,259,cs),
(294,366,l),
(180,366,l),
(92,260,ls),
(49,208,o),
(30,167,o),
(30,122,cs),
(30,41,o),
(110,-8,o),
(205,-8,cs)
);
},
{
closed = 1;
nodes = (
(152,69,o),
(118,92,o),
(118,121,cs),
(118,151,o),
(152,174,o),
(206,174,cs),
(265,174,o),
(293,150,o),
(293,120,cs),
(293,90,o),
(258,69,o),
(206,69,cs)
);
}
);
width = 419;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(451,36,o),
(451,131,cs),
(451,201,o),
(396,258,o),
(296,258,cs),
(200,258,o),
(135,225,o),
(103,177,c),
(190,167,l),
(211,210,o),
(232,231,o),
(260,263,cs),
(355,370,l),
(188,370,l),
(90,258,ls),
(46,207,o),
(31,175,o),
(31,131,cs),
(31,38,o),
(135,-10,o),
(240,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,95,o),
(163,109,o),
(163,131,cs),
(163,152,o),
(183,166,o),
(243,166,cs),
(303,166,o),
(323,152,o),
(323,131,cs),
(323,109,o),
(301,95,o),
(243,95,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(439,36,o),
(439,131,cs),
(439,201,o),
(382,258,o),
(284,258,cs),
(194,258,o),
(135,225,o),
(103,177,c),
(190,167,l),
(211,210,o),
(232,231,o),
(260,263,cs),
(355,370,l),
(188,370,l),
(90,258,ls),
(46,207,o),
(31,175,o),
(31,131,cs),
(31,38,o),
(135,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,95,o),
(163,109,o),
(163,131,cs),
(163,152,o),
(183,166,o),
(237,166,cs),
(291,166,o),
(311,152,o),
(311,131,cs),
(311,109,o),
(289,95,o),
(237,95,cs)
);
}
);
width = 470;
}
);
}
