{
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-132,l),
(549,700,l),
(450,700,l),
(18,-132,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(118,-95,l),
(549,700,l),
(450,700,l),
(18,-95,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-149,l),
(623,700,l),
(419,700,l),
(0,-149,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(206,-95,l),
(623,700,l),
(419,700,l),
(0,-95,l)
);
}
);
width = 623;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(99,-95,l),
(493,700,l),
(469,700,l),
(75,-95,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-132,l),
(795,700,l),
(681,700,l),
(30,-132,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(145,-95,l),
(761,700,l),
(647,700,l),
(30,-95,l)
);
}
);
width = 791;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(102,-95,l),
(693,700,l),
(666,700,l),
(75,-95,l)
);
}
);
width = 768;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-149,l),
(988,700,l),
(749,700,l),
(-10,-149,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(231,-95,l),
(813,700,l),
(574,700,l),
(-10,-95,l)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-107,l),
(510,700,l),
(460,700,l),
(55,-107,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(105,-95,l),
(510,700,l),
(460,700,l),
(55,-95,l)
);
}
);
width = 565;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(144,-95,l),
(538,700,l),
(514,700,l),
(120,-95,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-107,l),
(585,700,l),
(535,700,l),
(130,-107,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(180,-95,l),
(585,700,l),
(535,700,l),
(130,-95,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-132,l),
(591,700,l),
(492,700,l),
(60,-132,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(203,-95,l),
(612,700,l),
(508,700,l),
(99,-95,l)
);
}
);
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-149,l),
(663,700,l),
(459,700,l),
(40,-149,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(246,-95,l),
(663,700,l),
(459,700,l),
(40,-95,l)
);
}
);
width = 703;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(208,-95,l),
(799,700,l),
(772,700,l),
(181,-95,l)
);
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-132,l),
(875,700,l),
(761,700,l),
(110,-132,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(225,-95,l),
(841,700,l),
(727,700,l),
(110,-95,l)
);
}
);
width = 981;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-149,l),
(1090,700,l),
(851,700,l),
(92,-149,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(333,-95,l),
(915,700,l),
(676,700,l),
(92,-95,l)
);
}
);
width = 1027;
}
);
unicode = 47;
}
