{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,81,l),
(172,81,l),
(175,70,l),
(392,331,l),
(392,346,l),
(176,607,l),
(166,594,l),
(509,594,l),
(509,676,l),
(134,676,l),
(90,576,l),
(320,308,l),
(317,367,l),
(90,100,l),
(134,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(561,104,l),
(135,104,l),
(186,49,l),
(453,339,l),
(453,354,l),
(191,656,l),
(136,596,l),
(551,596,l),
(551,700,l),
(66,700,l),
(66,635,l),
(340,324,l),
(338,368,l),
(61,66,l),
(61,0,l)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
pos = (-43,-4);
ref = E;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,175,l),
(143,175,l),
(246,90,l),
(483,331,l),
(483,346,l),
(247,611,l),
(137,525,l),
(561,525,l),
(561,700,l),
(11,700,l),
(11,570,l),
(261,298,l),
(258,377,l),
(11,130,l),
(11,0,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,22,l),
(87,22,l),
(87,16,l),
(367,345,l),
(367,360,l),
(92,691,l),
(94,678,l),
(479,678,l),
(479,700,l),
(69,700,l),
(69,687,l),
(352,344,l),
(351,361,l),
(59,15,l),
(59,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,21,l),
(87,21,l),
(87,16,l),
(387,345,l),
(387,360,l),
(95,692,l),
(94,679,l),
(499,679,l),
(499,700,l),
(69,700,l),
(69,689,l),
(372,346,l),
(371,361,l),
(59,15,l),
(59,0,l)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(638,57,l),
(621,159,l),
(203,86,l),
(263,41,l),
(476,372,l),
(473,387,l),
(163,640,l),
(119,571,l),
(526,642,l),
(508,744,l),
(32,661,l),
(44,597,l),
(367,338,l),
(357,381,l),
(136,36,l),
(148,-29,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(695,104,l),
(127,104,l),
(161,60,l),
(521,335,l),
(521,370,l),
(161,641,l),
(121,596,l),
(695,596,l),
(695,700,l),
(45,700,l),
(45,600,l),
(410,322,l),
(407,381,l),
(45,100,l),
(45,0,l)
);
}
);
width = 730;
},
{
guides = (
{
pos = (273,360);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,21,l),
(82,21,l),
(92,16,l),
(501,345,l),
(501,360,l),
(98,691,l),
(98,679,l),
(650,679,l),
(650,700,l),
(70,700,l),
(70,687,l),
(487,344,l),
(487,361,l),
(60,15,l),
(60,0,l)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,175,l),
(152,175,l),
(255,90,l),
(492,331,l),
(492,346,l),
(256,611,l),
(146,525,l),
(569,525,l),
(569,700,l),
(20,700,l),
(20,570,l),
(270,298,l),
(267,377,l),
(20,130,l),
(20,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,176,l),
(152,176,l),
(235,70,l),
(583,331,l),
(583,346,l),
(236,631,l),
(146,525,l),
(730,525,l),
(730,700,l),
(20,700,l),
(20,560,l),
(381,268,l),
(378,402,l),
(20,135,l),
(20,0,l)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,22,l),
(77,22,l),
(77,16,l),
(357,345,l),
(357,360,l),
(82,691,l),
(84,678,l),
(469,678,l),
(469,700,l),
(62,700,l),
(59,687,l),
(342,344,l),
(341,361,l),
(49,15,l),
(54,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,49,l),
(86,49,l),
(106,27,l),
(392,343,l),
(392,358,l),
(111,679,l),
(92,651,l),
(499,651,l),
(499,700,l),
(52,700,l),
(52,670,l),
(342,337,l),
(341,363,l),
(43,32,l),
(43,0,l)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,22,l),
(148,22,l),
(148,16,l),
(428,345,l),
(428,360,l),
(153,691,l),
(155,678,l),
(540,678,l),
(540,700,l),
(130,700,l),
(130,687,l),
(413,344,l),
(412,361,l),
(120,15,l),
(120,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,21,l),
(148,21,l),
(148,16,l),
(448,345,l),
(448,360,l),
(156,692,l),
(155,679,l),
(560,679,l),
(560,700,l),
(130,700,l),
(130,689,l),
(433,346,l),
(432,361,l),
(120,15,l),
(120,0,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,22,l),
(144,22,l),
(144,16,l),
(424,345,l),
(424,360,l),
(149,691,l),
(151,678,l),
(536,678,l),
(536,700,l),
(129,700,l),
(126,687,l),
(409,344,l),
(408,361,l),
(116,15,l),
(121,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,49,l),
(153,49,l),
(173,27,l),
(459,343,l),
(459,358,l),
(178,679,l),
(159,651,l),
(566,651,l),
(566,700,l),
(119,700,l),
(119,670,l),
(409,337,l),
(408,363,l),
(110,32,l),
(110,0,l)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,81,l),
(198,81,l),
(201,70,l),
(418,331,l),
(418,346,l),
(202,607,l),
(192,594,l),
(535,594,l),
(535,676,l),
(160,676,l),
(116,576,l),
(346,308,l),
(343,367,l),
(116,100,l),
(160,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,104,l),
(161,104,l),
(212,49,l),
(479,339,l),
(479,354,l),
(217,656,l),
(162,596,l),
(577,596,l),
(577,700,l),
(92,700,l),
(92,635,l),
(366,324,l),
(364,368,l),
(87,66,l),
(87,0,l)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
pos = (-10,-4);
ref = E;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,175,l),
(176,175,l),
(279,90,l),
(516,331,l),
(516,346,l),
(280,611,l),
(170,525,l),
(594,525,l),
(594,700,l),
(44,700,l),
(44,570,l),
(294,298,l),
(291,377,l),
(44,130,l),
(44,0,l)
);
}
);
width = 642;
},
{
guides = (
{
pos = (336,360);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(723,21,l),
(145,21,l),
(155,16,l),
(564,345,l),
(564,360,l),
(161,691,l),
(161,679,l),
(713,679,l),
(713,700,l),
(133,700,l),
(133,687,l),
(550,344,l),
(550,361,l),
(123,15,l),
(123,0,l)
);
}
);
width = 839;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(718,57,l),
(701,159,l),
(283,86,l),
(343,41,l),
(556,372,l),
(553,387,l),
(243,640,l),
(199,571,l),
(606,642,l),
(588,744,l),
(112,661,l),
(124,597,l),
(447,338,l),
(437,381,l),
(216,36,l),
(228,-29,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(775,104,l),
(207,104,l),
(241,60,l),
(601,335,l),
(601,370,l),
(241,641,l),
(201,596,l),
(775,596,l),
(775,700,l),
(125,700,l),
(125,600,l),
(490,322,l),
(487,381,l),
(125,100,l),
(125,0,l)
);
}
);
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,175,l),
(207,175,l),
(310,90,l),
(547,331,l),
(547,346,l),
(311,611,l),
(201,525,l),
(624,525,l),
(624,700,l),
(75,700,l),
(75,570,l),
(325,298,l),
(322,377,l),
(75,130,l),
(75,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(785,176,l),
(207,176,l),
(290,70,l),
(638,331,l),
(638,346,l),
(291,631,l),
(201,525,l),
(785,525,l),
(785,700,l),
(75,700,l),
(75,560,l),
(436,268,l),
(433,402,l),
(75,135,l),
(75,0,l)
);
}
);
width = 890;
}
);
unicode = 8721;
}
