{
color = 0;
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
pos = (10,0);
ref = T;
},
{
closed = 1;
nodes = (
(474,305,l),
(474,399,l),
(116,399,l),
(116,305,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = T;
},
{
pos = (99,0);
ref = ShortBar.UC;
}
);
width = 580;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = T;
},
{
closed = 1;
nodes = (
(562,251,l),
(562,391,l),
(156,391,l),
(156,251,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = T;
},
{
pos = (140,-33);
ref = ShortBar.UC;
}
);
width = 708;
},
{
background = {
shapes = (
{
pos = (-50,0);
ref = T;
},
{
closed = 1;
nodes = (
(355,340,l),
(355,361,l),
(83,361,l),
(83,340,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = T;
},
{
pos = (68,-14);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 488;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(579,305,l),
(579,399,l),
(141,399,l),
(141,305,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = T;
},
{
pos = (99,-3);
ref = ShortBar.UC;
}
);
width = 710;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(525,340,l),
(525,361,l),
(153,361,l),
(153,340,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = T;
},
{
pos = (90,-13);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 678;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(682,255,l),
(682,391,l),
(156,391,l),
(156,255,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = T;
},
{
pos = (143,-30);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (492,350);
},
{
name = top;
pos = (492,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "0F331783-0FF3-4BF6-85D6-ADB828A20426";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(753,282,l),
(753,418,l),
(245,418,l),
(245,282,l)
);
},
{
ref = T;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 984;
},
{
background = {
shapes = (
{
pos = (-36,0);
ref = T;
},
{
closed = 1;
nodes = (
(394,327,l),
(394,376,l),
(104,376,l),
(104,327,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = T;
},
{
pos = (87,-11);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 534;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(405,340,l),
(405,361,l),
(133,361,l),
(133,340,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = T;
},
{
pos = (136,-14);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 624;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(430,327,l),
(430,376,l),
(140,376,l),
(140,327,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = T;
},
{
pos = (148,-11);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 656;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(464,305,l),
(464,399,l),
(106,399,l),
(106,305,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = T;
},
{
pos = (144,0);
ref = ShortBar.UC;
}
);
width = 670;
},
{
background = {
shapes = (
{
ref = T;
},
{
closed = 1;
nodes = (
(552,251,l),
(552,391,l),
(146,391,l),
(146,251,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = T;
},
{
pos = (170,-33);
ref = ShortBar.UC;
}
);
width = 768;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = T;
},
{
closed = 1;
nodes = (
(515,340,l),
(515,361,l),
(143,361,l),
(143,340,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = T;
},
{
pos = (130,-13);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 758;
},
{
background = {
shapes = (
{
pos = (80,0);
ref = T;
},
{
closed = 1;
nodes = (
(659,305,l),
(659,399,l),
(221,399,l),
(221,305,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = T;
},
{
pos = (169,-3);
ref = ShortBar.UC;
}
);
width = 850;
},
{
background = {
shapes = (
{
pos = (90,0);
ref = T;
},
{
closed = 1;
nodes = (
(772,255,l),
(772,391,l),
(246,391,l),
(246,255,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = T;
},
{
pos = (213,-30);
ref = ShortBar.UC;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = center;
pos = (492,350);
},
{
name = top;
pos = (492,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "7C3EB9C0-6F3A-4CBA-B4D5-309900AC094B";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(753,282,l),
(753,418,l),
(245,418,l),
(245,282,l)
);
},
{
ref = T;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = T;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = T;
};
width = 984;
}
);
metricLeft = T;
metricRight = T;
unicode = 358;
}
