{
glyphname = Tcommaaccent;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = T;
},
{
pos = (-6,0);
ref = commaaccentcomb.case;
}
);
width = 488;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = T;
},
{
pos = (53,0);
ref = commaaccentcomb.case;
}
);
width = 580;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = T;
},
{
pos = (107,0);
ref = commaaccentcomb.case;
}
);
width = 708;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = T;
},
{
pos = (67,0);
ref = commaaccentcomb.case;
}
);
width = 678;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = T;
},
{
pos = (117,0);
ref = commaaccentcomb.case;
}
);
width = 710;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = T;
},
{
pos = (152,0);
ref = commaaccentcomb.case;
}
);
width = 838;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = T;
},
{
pos = (16,0);
ref = commaaccentcomb.case;
}
);
width = 534;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = T;
},
{
pos = (62,0);
ref = commaaccentcomb.case;
}
);
width = 624;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = T;
},
{
pos = (77,0);
ref = commaaccentcomb.case;
}
);
width = 656;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = T;
},
{
pos = (98,0);
ref = commaaccentcomb.case;
}
);
width = 670;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = T;
},
{
pos = (137,0);
ref = commaaccentcomb.case;
}
);
width = 768;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = T;
},
{
pos = (107,0);
ref = commaaccentcomb.case;
}
);
width = 758;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = T;
},
{
pos = (187,0);
ref = commaaccentcomb.case;
}
);
width = 850;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = T;
},
{
pos = (222,0);
ref = commaaccentcomb.case;
}
);
width = 978;
}
);
unicode = 538;
}
