{
glyphname = thorn;
kernLeft = b;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-230,l),
(175,131,l),
(149,117,l),
(164,56,o),
(256,-9,o),
(348,-9,cs),
(487,-9,o),
(590,107,o),
(590,263,cs),
(590,420,o),
(486,534,o),
(345,534,cs),
(260,534,o),
(171,474,o),
(159,414,c),
(175,405,l),
(175,740,l),
(71,740,l),
(71,-230,l)
);
},
{
closed = 1;
nodes = (
(238,86,o),
(170,162,o),
(170,263,cs),
(170,366,o),
(238,439,o),
(331,439,cs),
(424,439,o),
(491,364,o),
(491,263,cs),
(491,162,o),
(423,86,o),
(331,86,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(175,-230,l),
(175,131,l),
(150,134,l),
(166,58,o),
(256,-13,o),
(362,-13,cs),
(499,-13,o),
(604,107,o),
(604,269,cs),
(604,430,o),
(496,545,o),
(353,545,cs),
(240,545,o),
(163,474,o),
(151,387,c),
(175,405,l),
(175,740,l),
(72,740,l),
(72,-230,l)
);
},
{
closed = 1;
nodes = (
(237,84,o),
(170,160,o),
(170,269,cs),
(170,373,o),
(237,448,o),
(335,448,cs),
(432,448,o),
(498,373,o),
(498,269,cs),
(498,160,o),
(432,84,o),
(335,84,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,740);
}
);
shapes = (
{
pos = (15,0);
ref = p;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(273,-230,l),
(273,131,l),
(232,125,l),
(260,47,o),
(326,-14,o),
(424,-14,cs),
(560,-14,o),
(659,104,o),
(659,267,cs),
(659,433,o),
(564,548,o),
(422,548,cs),
(323,548,o),
(262,489,o),
(231,416,c),
(273,417,l),
(273,740,l),
(70,740,l),
(70,-230,l)
);
},
{
closed = 1;
nodes = (
(300,158,o),
(268,198,o),
(268,267,cs),
(268,335,o),
(300,376,o),
(361,376,cs),
(421,376,o),
(454,335,o),
(454,267,cs),
(454,198,o),
(421,158,o),
(361,158,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,-230,l),
(92,170,l),
(86,173,l),
(105,70,o),
(205,-7,o),
(312,-7,cs),
(449,-7,o),
(562,108,o),
(562,265,cs),
(562,421,o),
(461,533,o),
(314,533,cs),
(206,533,o),
(108,459,o),
(83,344,c),
(92,351,l),
(90,525,l),
(70,525,l),
(70,-230,l)
);
},
{
closed = 1;
nodes = (
(186,14,o),
(91,118,o),
(91,263,cs),
(91,413,o),
(186,512,o),
(315,512,cs),
(451,512,o),
(539,407,o),
(539,265,cs),
(539,119,o),
(445,14,o),
(311,14,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(92,-230,l),
(92,163,l),
(86,172,l),
(105,69,o),
(205,-8,o),
(312,-8,cs),
(449,-8,o),
(562,107,o),
(562,265,cs),
(562,421,o),
(461,533,o),
(314,533,cs),
(206,533,o),
(108,459,o),
(83,344,c),
(92,352,l),
(92,740,l),
(70,740,l),
(70,-230,l)
);
},
{
closed = 1;
nodes = (
(186,13,o),
(91,117,o),
(91,263,cs),
(91,413,o),
(186,512,o),
(315,512,cs),
(451,512,o),
(539,407,o),
(539,265,cs),
(539,118,o),
(445,13,o),
(311,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = p;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = p;
};
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-230,l),
(168,145,l),
(136,136,l),
(136,74,o),
(263,-13,o),
(405,-13,cs),
(600,-13,o),
(728,103,o),
(728,266,cs),
(728,429,o),
(600,545,o),
(405,545,cs),
(263,545,o),
(136,458,o),
(136,396,c),
(168,387,l),
(168,532,l),
(65,532,l),
(65,-230,l)
);
},
{
closed = 1;
nodes = (
(258,84,o),
(164,163,o),
(164,266,cs),
(164,369,o),
(258,448,o),
(393,448,cs),
(533,448,o),
(622,369,o),
(622,266,cs),
(622,163,o),
(533,84,o),
(393,84,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(168,-230,l),
(168,145,l),
(136,136,l),
(136,74,o),
(263,-13,o),
(406,-13,cs),
(600,-13,o),
(728,103,o),
(728,266,cs),
(728,429,o),
(600,545,o),
(406,545,cs),
(263,545,o),
(136,458,o),
(136,396,c),
(168,387,l),
(168,740,l),
(65,740,l),
(65,-230,l)
);
},
{
closed = 1;
nodes = (
(258,84,o),
(164,163,o),
(164,266,cs),
(164,369,o),
(258,448,o),
(394,448,cs),
(533,448,o),
(622,369,o),
(622,266,cs),
(622,163,o),
(533,84,o),
(394,84,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-230,l),
(107,180,l),
(95,180,l),
(155,45,o),
(257,-8,o),
(398,-8,cs),
(575,-8,o),
(700,102,o),
(700,259,cs),
(700,415,o),
(569,533,o),
(398,533,cs),
(256,533,o),
(135,464,o),
(99,345,c),
(107,339,l),
(107,740,l),
(85,740,l),
(85,-230,l)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(108,118,o),
(107,257,cs),
(110,409,o),
(226,512,o),
(398,512,cs),
(555,512,o),
(676,408,o),
(677,259,cs),
(678,115,o),
(558,13,o),
(398,13,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(107,-230,l),
(107,185,l),
(101,186,l),
(137,63,o),
(257,-8,o),
(401,-8,cs),
(582,-8,o),
(707,107,o),
(707,263,cs),
(707,417,o),
(576,533,o),
(401,533,cs),
(257,533,o),
(148,477,o),
(95,341,c),
(107,342,l),
(107,740,l),
(85,740,l),
(85,-230,l)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(108,122,o),
(107,261,cs),
(106,412,o),
(226,512,o),
(401,512,cs),
(561,512,o),
(683,411,o),
(684,263,cs),
(685,119,o),
(564,13,o),
(401,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = p;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = p;
};
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-230,l),
(258,131,l),
(203,113,l),
(223,49,o),
(333,-14,o),
(469,-14,cs),
(679,-14,o),
(799,104,o),
(799,268,cs),
(799,433,o),
(663,548,o),
(470,548,cs),
(324,548,o),
(226,489,o),
(188,435,c),
(258,417,l),
(258,740,l),
(55,740,l),
(55,-230,l)
);
},
{
closed = 1;
nodes = (
(319,156,o),
(254,197,o),
(254,268,cs),
(254,337,o),
(319,378,o),
(424,378,cs),
(528,378,o),
(593,339,o),
(593,268,cs),
(593,197,o),
(529,156,o),
(424,156,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(258,-230,l),
(258,130,l),
(167,140,l),
(197,69,o),
(303,-14,o),
(454,-14,cs),
(648,-14,o),
(774,110,o),
(774,267,cs),
(774,427,o),
(657,548,o),
(463,548,cs),
(307,548,o),
(197,459,o),
(171,386,c),
(258,396,l),
(258,740,l),
(55,740,l),
(55,-230,l)
);
},
{
closed = 1;
nodes = (
(312,156,o),
(255,205,o),
(255,267,cs),
(255,331,o),
(314,378,o),
(415,378,cs),
(510,378,o),
(569,331,o),
(569,267,cs),
(569,205,o),
(512,156,o),
(415,156,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,520);
}
);
background = {
shapes = (
{
pos = (-7,0);
ref = p;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(123,-230,l),
(123,137,l),
(106,150,l),
(131,61,o),
(221,-9,o),
(326,-9,cs),
(469,-9,o),
(575,105,o),
(575,263,cs),
(575,420,o),
(465,534,o),
(326,534,cs),
(221,534,o),
(131,465,o),
(106,376,c),
(123,388,l),
(123,740,l),
(73,740,l),
(73,-230,l)
);
},
{
closed = 1;
nodes = (
(201,40,o),
(119,134,o),
(119,264,cs),
(119,392,o),
(199,484,o),
(318,484,cs),
(437,484,o),
(522,391,o),
(522,263,cs),
(522,134,o),
(439,40,o),
(318,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = p;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = p;
};
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (406,525);
}
);
background = {
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,525);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,-230,l),
(192,170,l),
(186,173,l),
(205,70,o),
(305,-7,o),
(412,-7,cs),
(549,-7,o),
(662,108,o),
(662,265,cs),
(662,421,o),
(561,533,o),
(414,533,cs),
(306,533,o),
(208,459,o),
(183,344,c),
(192,351,l),
(190,525,l),
(170,525,l),
(170,-230,l)
);
},
{
closed = 1;
nodes = (
(286,14,o),
(191,118,o),
(191,263,cs),
(191,413,o),
(286,512,o),
(415,512,cs),
(551,512,o),
(639,407,o),
(639,265,cs),
(639,119,o),
(545,14,o),
(411,14,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(192,-230,l),
(192,163,l),
(186,172,l),
(205,69,o),
(305,-8,o),
(412,-8,cs),
(549,-8,o),
(662,107,o),
(662,265,cs),
(662,421,o),
(561,533,o),
(414,533,cs),
(306,533,o),
(208,459,o),
(183,344,c),
(192,352,l),
(192,740,l),
(170,740,l),
(170,-230,l)
);
},
{
closed = 1;
nodes = (
(286,13,o),
(191,117,o),
(191,263,cs),
(191,413,o),
(286,512,o),
(415,512,cs),
(551,512,o),
(639,407,o),
(639,265,cs),
(639,118,o),
(545,13,o),
(411,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = p;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = p;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,520);
}
);
background = {
shapes = (
{
pos = (80,0);
ref = p;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(210,-230,l),
(210,137,l),
(193,150,l),
(218,61,o),
(308,-9,o),
(413,-9,cs),
(556,-9,o),
(662,105,o),
(662,263,cs),
(662,420,o),
(552,534,o),
(413,534,cs),
(308,534,o),
(218,465,o),
(193,376,c),
(210,388,l),
(210,740,l),
(160,740,l),
(160,-230,l)
);
},
{
closed = 1;
nodes = (
(288,40,o),
(206,134,o),
(206,264,cs),
(206,392,o),
(286,484,o),
(405,484,cs),
(524,484,o),
(609,391,o),
(609,263,cs),
(609,134,o),
(526,40,o),
(405,40,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = p;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = p;
};
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-230,l),
(233,131,l),
(207,117,l),
(222,56,o),
(314,-9,o),
(406,-9,cs),
(545,-9,o),
(648,107,o),
(648,263,cs),
(648,420,o),
(544,534,o),
(403,534,cs),
(318,534,o),
(229,474,o),
(217,414,c),
(233,405,l),
(233,740,l),
(129,740,l),
(129,-230,l)
);
},
{
closed = 1;
nodes = (
(296,86,o),
(228,162,o),
(228,263,cs),
(228,366,o),
(296,439,o),
(389,439,cs),
(482,439,o),
(549,364,o),
(549,263,cs),
(549,162,o),
(481,86,o),
(389,86,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(233,-230,l),
(233,131,l),
(208,134,l),
(224,58,o),
(314,-13,o),
(420,-13,cs),
(557,-13,o),
(662,107,o),
(662,269,cs),
(662,430,o),
(554,545,o),
(411,545,cs),
(298,545,o),
(221,474,o),
(209,387,c),
(233,405,l),
(233,740,l),
(130,740,l),
(130,-230,l)
);
},
{
closed = 1;
nodes = (
(295,84,o),
(228,160,o),
(228,269,cs),
(228,373,o),
(295,448,o),
(393,448,cs),
(490,448,o),
(556,373,o),
(556,269,cs),
(556,160,o),
(490,84,o),
(393,84,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,740);
}
);
shapes = (
{
pos = (55,0);
ref = p;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(313,-230,l),
(313,131,l),
(272,125,l),
(300,47,o),
(366,-14,o),
(464,-14,cs),
(600,-14,o),
(699,104,o),
(699,267,cs),
(699,433,o),
(604,548,o),
(462,548,cs),
(363,548,o),
(302,489,o),
(271,416,c),
(313,417,l),
(313,740,l),
(110,740,l),
(110,-230,l)
);
},
{
closed = 1;
nodes = (
(340,158,o),
(308,198,o),
(308,267,cs),
(308,335,o),
(340,376,o),
(401,376,cs),
(461,376,o),
(494,335,o),
(494,267,cs),
(494,198,o),
(461,158,o),
(401,158,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (524,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-230,l),
(240,180,l),
(228,180,l),
(288,45,o),
(390,-8,o),
(531,-8,cs),
(708,-8,o),
(833,102,o),
(833,259,cs),
(833,415,o),
(702,533,o),
(531,533,cs),
(389,533,o),
(268,464,o),
(232,345,c),
(240,339,l),
(240,740,l),
(218,740,l),
(218,-230,l)
);
},
{
closed = 1;
nodes = (
(354,13,o),
(241,118,o),
(240,257,cs),
(243,409,o),
(359,512,o),
(531,512,cs),
(688,512,o),
(809,408,o),
(810,259,cs),
(811,115,o),
(691,13,o),
(531,13,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(240,-230,l),
(240,185,l),
(234,186,l),
(270,63,o),
(390,-8,o),
(534,-8,cs),
(715,-8,o),
(840,107,o),
(840,263,cs),
(840,417,o),
(709,533,o),
(534,533,cs),
(390,533,o),
(281,477,o),
(228,341,c),
(240,342,l),
(240,740,l),
(218,740,l),
(218,-230,l)
);
},
{
closed = 1;
nodes = (
(354,13,o),
(241,122,o),
(240,261,cs),
(239,412,o),
(359,512,o),
(534,512,cs),
(694,512,o),
(816,411,o),
(817,263,cs),
(818,119,o),
(697,13,o),
(534,13,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = p;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = p;
};
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-230,l),
(323,145,l),
(291,136,l),
(291,74,o),
(418,-13,o),
(560,-13,cs),
(755,-13,o),
(883,103,o),
(883,266,cs),
(883,429,o),
(755,545,o),
(560,545,cs),
(418,545,o),
(291,458,o),
(291,396,c),
(323,387,l),
(323,532,l),
(220,532,l),
(220,-230,l)
);
},
{
closed = 1;
nodes = (
(413,84,o),
(319,163,o),
(319,266,cs),
(319,369,o),
(413,448,o),
(548,448,cs),
(688,448,o),
(777,369,o),
(777,266,cs),
(777,163,o),
(688,84,o),
(548,84,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(323,-230,l),
(323,145,l),
(291,136,l),
(291,74,o),
(418,-13,o),
(561,-13,cs),
(755,-13,o),
(883,103,o),
(883,266,cs),
(883,429,o),
(755,545,o),
(561,545,cs),
(418,545,o),
(291,458,o),
(291,396,c),
(323,387,l),
(323,740,l),
(220,740,l),
(220,-230,l)
);
},
{
closed = 1;
nodes = (
(413,84,o),
(319,163,o),
(319,266,cs),
(319,369,o),
(413,448,o),
(549,448,cs),
(688,448,o),
(777,369,o),
(777,266,cs),
(777,163,o),
(688,84,o),
(549,84,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-230,l),
(403,131,l),
(348,113,l),
(368,49,o),
(478,-14,o),
(614,-14,cs),
(824,-14,o),
(944,104,o),
(944,268,cs),
(944,433,o),
(808,548,o),
(615,548,cs),
(469,548,o),
(371,489,o),
(333,435,c),
(403,417,l),
(403,740,l),
(200,740,l),
(200,-230,l)
);
},
{
closed = 1;
nodes = (
(464,156,o),
(399,197,o),
(399,268,cs),
(399,337,o),
(464,378,o),
(569,378,cs),
(673,378,o),
(738,339,o),
(738,268,cs),
(738,197,o),
(674,156,o),
(569,156,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(403,-230,l),
(403,130,l),
(312,140,l),
(342,69,o),
(448,-14,o),
(599,-14,cs),
(793,-14,o),
(919,110,o),
(919,267,cs),
(919,427,o),
(802,548,o),
(608,548,cs),
(452,548,o),
(342,459,o),
(316,386,c),
(403,396,l),
(403,740,l),
(200,740,l),
(200,-230,l)
);
},
{
closed = 1;
nodes = (
(457,156,o),
(400,205,o),
(400,267,cs),
(400,331,o),
(459,378,o),
(560,378,cs),
(655,378,o),
(714,331,o),
(714,267,cs),
(714,205,o),
(657,156,o),
(560,156,cs)
);
}
);
width = 1049;
}
);
metricLeft = p;
metricRight = p;
unicode = 254;
}
