{
color = 0;
glyphname = threeeighths;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = three.numr;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (532,0);
ref = eight.dnom;
}
);
width = 937;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (48,0);
ref = one.numr;
},
{
alignment = -1;
pos = (364,0);
ref = fraction;
},
{
alignment = -1;
pos = (530,0);
ref = eight.dnom;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = three.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (664,0);
ref = eight.dnom;
}
);
width = 1116;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = three.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (451,0);
ref = eight.dnom;
}
);
width = 846;
},
{
background = {
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (727,0);
ref = four.dnom;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = three.numr;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (606,0);
ref = eight.dnom;
}
);
width = 1023;
},
{
background = {
shapes = (
{
pos = (135,0);
ref = oneeighth;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = three.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (587,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 985;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = three.numr;
},
{
pos = (428,0);
ref = fraction;
},
{
pos = (658,0);
ref = eight.dnom;
}
);
width = 1118;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = three.numr;
},
{
pos = (331,0);
ref = fraction;
},
{
pos = (456,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 850;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = three.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (783,0);
ref = eight.dnom;
}
);
width = 1259;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = three.numr;
},
{
pos = (435,0);
ref = fraction;
},
{
pos = (756,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1196;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = three.numr;
},
{
pos = (459,0);
ref = fraction;
},
{
pos = (847,0);
ref = eight.dnom;
}
);
width = 1338;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (53,0);
ref = one.numr;
},
{
alignment = -1;
pos = (369,0);
ref = fraction;
},
{
alignment = -1;
pos = (535,0);
ref = eight.dnom;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = three.numr;
},
{
pos = (518,0);
ref = fraction;
},
{
pos = (864,0);
ref = eight.dnom;
}
);
width = 1416;
},
{
background = {
shapes = (
{
pos = (135,0);
ref = oneeighth;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (405,0);
ref = fraction;
},
{
alignment = -1;
pos = (857,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = three;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = eight;
};
width = 1404;
},
{
background = {
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (386,0);
ref = fraction;
},
{
alignment = -1;
pos = (727,0);
ref = four.dnom;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (396,0);
ref = fraction;
},
{
alignment = -1;
pos = (1044,0);
ref = eight.dnom;
}
);
width = 1489;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = three.numr;
},
{
alignment = -1;
pos = (428,0);
ref = fraction;
},
{
alignment = -1;
pos = (1058,0);
ref = eight.dnom;
}
);
width = 1628;
}
);
metricLeft = three.numr;
metricRight = eight.dnom;
unicode = 8540;
}
