{
color = 11;
glyphname = "tilde-combinator";
layers = (
{
anchors = (
{
name = _top;
pos = (252,532);
},
{
name = top;
pos = (252,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,694);
},
{
name = top;
pos = (250,861);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,771,l),
(143,806,o),
(153,817,o),
(177,817,cs),
(213,817,o),
(281,767,o),
(333,767,cs),
(387,767,o),
(417,813,o),
(421,881,c),
(361,887,l),
(357,856,o),
(347,843,o),
(324,843,cs),
(287,843,o),
(220,891,o),
(168,891,cs),
(115,891,o),
(85,845,o),
(80,778,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(138,616,l),
(143,645,o),
(153,661,o),
(177,661,cs),
(214,661,o),
(280,621,o),
(333,621,cs),
(381,621,o),
(413,663,o),
(418,742,c),
(362,747,l),
(358,712,o),
(348,702,o),
(321,702,cs),
(285,702,o),
(219,742,o),
(166,742,cs),
(117,742,o),
(88,689,o),
(82,621,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,737);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(126,803,o),
(137,809,o),
(165,809,cs),
(209,809,o),
(293,766,o),
(357,766,cs),
(435,768,o),
(473,836,o),
(478,932,c),
(377,942,l),
(372,918,o),
(361,901,o),
(335,901,cs),
(291,901,o),
(207,942,o),
(143,942,cs),
(65,940,o),
(27,872,o),
(22,776,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(142,592,l),
(145,627,o),
(153,635,o),
(178,635,cs),
(216,635,o),
(288,593,o),
(341,593,cs),
(413,593,o),
(445,662,o),
(449,754,c),
(356,764,l),
(352,739,o),
(343,723,o),
(320,723,cs),
(284,723,o),
(211,762,o),
(157,762,cs),
(91,762,o),
(55,702,o),
(50,601,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,801,l),
(140,830,o),
(153,845,o),
(178,845,cs),
(224,845,o),
(270,796,o),
(322,796,cs),
(355,796,o),
(380,818,o),
(382,860,c),
(362,862,l),
(361,833,o),
(347,817,o),
(322,817,cs),
(276,817,o),
(230,867,o),
(178,867,cs),
(145,867,o),
(120,846,o),
(118,803,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (245,832);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(152,640,l),
(154,669,o),
(165,684,o),
(187,684,cs),
(226,684,o),
(268,635,o),
(313,635,cs),
(343,635,o),
(365,657,o),
(367,699,c),
(348,701,l),
(347,680,o),
(340,656,o),
(313,656,cs),
(274,656,o),
(232,706,o),
(187,706,cs),
(159,706,o),
(135,687,o),
(133,642,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,618,l),
(137,654,o),
(154,665,o),
(177,665,cs),
(214,665,o),
(311,621,o),
(370,621,cs),
(423,621,o),
(459,671,o),
(463,745,c),
(408,751,l),
(403,714,o),
(386,704,o),
(362,704,cs),
(325,704,o),
(228,748,o),
(170,748,cs),
(118,748,o),
(81,699,o),
(77,623,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(132,618,l),
(137,654,o),
(154,665,o),
(177,665,cs),
(214,665,o),
(311,621,o),
(370,621,cs),
(423,621,o),
(459,671,o),
(463,745,c),
(408,751,l),
(403,714,o),
(386,704,o),
(362,704,cs),
(325,704,o),
(228,748,o),
(170,748,cs),
(118,748,o),
(81,699,o),
(77,623,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,802,l),
(130,836,o),
(146,847,o),
(175,847,cs),
(221,847,o),
(313,796,o),
(365,796,cs),
(402,796,o),
(430,812,o),
(432,859,c),
(412,861,l),
(410,827,o),
(393,816,o),
(365,816,cs),
(319,816,o),
(227,867,o),
(175,867,cs),
(137,867,o),
(110,851,o),
(108,804,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(137,641,l),
(139,675,o),
(154,686,o),
(181,686,cs),
(224,686,o),
(310,635,o),
(359,635,cs),
(389,635,o),
(420,647,o),
(422,698,c),
(403,700,l),
(401,666,o),
(385,655,o),
(359,655,cs),
(316,655,o),
(230,706,o),
(181,706,cs),
(150,706,o),
(120,694,o),
(118,643,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,753);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,766,l),
(121,805,o),
(140,810,o),
(169,810,cs),
(224,810,o),
(320,765,o),
(399,765,cs),
(466,766,o),
(513,833,o),
(519,933,c),
(425,942,l),
(419,905,o),
(400,901,o),
(371,901,cs),
(316,901,o),
(220,943,o),
(141,943,cs),
(74,942,o),
(27,876,o),
(21,776,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(138,593,l),
(143,632,o),
(160,637,o),
(185,637,cs),
(234,637,o),
(304,592,o),
(369,592,cs),
(442,592,o),
(488,657,o),
(494,760,c),
(402,769,l),
(397,732,o),
(380,728,o),
(356,728,cs),
(306,728,o),
(237,770,o),
(171,770,cs),
(98,770,o),
(52,706,o),
(46,603,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (251,524);
},
{
name = top;
pos = (251,688);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,698);
},
{
name = top;
pos = (251,827);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,790,l),
(150,819,o),
(161,835,o),
(184,835,cs),
(222,835,o),
(272,789,o),
(320,789,cs),
(355,789,o),
(381,817,o),
(384,871,c),
(353,874,l),
(351,848,o),
(343,829,o),
(316,829,cs),
(278,829,o),
(228,876,o),
(180,876,cs),
(145,876,o),
(120,846,o),
(116,793,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(152,645,l),
(156,675,o),
(165,692,o),
(186,692,cs),
(218,692,o),
(270,642,o),
(314,642,cs),
(353,642,o),
(382,673,o),
(386,731,c),
(349,735,l),
(345,703,o),
(337,688,o),
(313,688,cs),
(281,688,o),
(230,737,o),
(185,737,cs),
(148,737,o),
(120,706,o),
(114,649,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,672);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,801,l),
(140,830,o),
(153,845,o),
(178,845,cs),
(224,845,o),
(270,796,o),
(322,796,cs),
(355,796,o),
(380,818,o),
(382,860,c),
(362,862,l),
(361,833,o),
(347,817,o),
(322,817,cs),
(276,817,o),
(230,867,o),
(178,867,cs),
(145,867,o),
(120,846,o),
(118,803,c)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (245,832);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(152,640,l),
(154,669,o),
(165,684,o),
(187,684,cs),
(226,684,o),
(268,635,o),
(313,635,cs),
(343,635,o),
(365,657,o),
(367,699,c),
(348,701,l),
(347,680,o),
(340,656,o),
(313,656,cs),
(274,656,o),
(232,706,o),
(187,706,cs),
(159,706,o),
(135,687,o),
(133,642,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,524);
},
{
name = top;
pos = (251,688);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,698);
},
{
name = top;
pos = (251,827);
}
);
shapes = (
{
closed = 1;
nodes = (
(147,790,l),
(150,819,o),
(161,835,o),
(184,835,cs),
(222,835,o),
(272,789,o),
(320,789,cs),
(355,789,o),
(381,817,o),
(384,871,c),
(353,874,l),
(351,848,o),
(343,829,o),
(316,829,cs),
(278,829,o),
(228,876,o),
(180,876,cs),
(145,876,o),
(120,846,o),
(116,793,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(152,645,l),
(156,675,o),
(165,692,o),
(186,692,cs),
(218,692,o),
(270,642,o),
(314,642,cs),
(353,642,o),
(382,673,o),
(386,731,c),
(349,735,l),
(345,703,o),
(337,688,o),
(313,688,cs),
(281,688,o),
(230,737,o),
(185,737,cs),
(148,737,o),
(120,706,o),
(114,649,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (252,532);
},
{
name = top;
pos = (252,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,694);
},
{
name = top;
pos = (250,861);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,771,l),
(143,806,o),
(153,817,o),
(177,817,cs),
(213,817,o),
(281,767,o),
(333,767,cs),
(387,767,o),
(417,813,o),
(421,881,c),
(361,887,l),
(357,856,o),
(347,843,o),
(324,843,cs),
(287,843,o),
(220,891,o),
(168,891,cs),
(115,891,o),
(85,845,o),
(80,778,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(138,616,l),
(143,645,o),
(153,661,o),
(177,661,cs),
(214,661,o),
(280,621,o),
(333,621,cs),
(381,621,o),
(413,663,o),
(418,742,c),
(362,747,l),
(358,712,o),
(348,702,o),
(321,702,cs),
(285,702,o),
(219,742,o),
(166,742,cs),
(117,742,o),
(88,689,o),
(82,621,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,535);
},
{
name = top;
pos = (250,737);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(126,803,o),
(137,809,o),
(165,809,cs),
(209,809,o),
(293,766,o),
(357,766,cs),
(435,768,o),
(473,836,o),
(478,932,c),
(377,942,l),
(372,918,o),
(361,901,o),
(335,901,cs),
(291,901,o),
(207,942,o),
(143,942,cs),
(65,940,o),
(27,872,o),
(22,776,c)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(142,592,l),
(145,627,o),
(153,635,o),
(178,635,cs),
(216,635,o),
(288,593,o),
(341,593,cs),
(413,593,o),
(445,662,o),
(449,754,c),
(356,764,l),
(352,739,o),
(343,723,o),
(320,723,cs),
(284,723,o),
(211,762,o),
(157,762,cs),
(91,762,o),
(55,702,o),
(50,601,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,671);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,802,l),
(130,836,o),
(146,847,o),
(175,847,cs),
(221,847,o),
(313,796,o),
(365,796,cs),
(402,796,o),
(430,812,o),
(432,859,c),
(412,861,l),
(410,827,o),
(393,816,o),
(365,816,cs),
(319,816,o),
(227,867,o),
(175,867,cs),
(137,867,o),
(110,851,o),
(108,804,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(137,641,l),
(139,675,o),
(154,686,o),
(181,686,cs),
(224,686,o),
(310,635,o),
(359,635,cs),
(389,635,o),
(420,647,o),
(422,698,c),
(403,700,l),
(401,666,o),
(385,655,o),
(359,655,cs),
(316,655,o),
(230,706,o),
(181,706,cs),
(150,706,o),
(120,694,o),
(118,643,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,703);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,532);
},
{
name = top;
pos = (270,732);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,618,l),
(137,654,o),
(154,665,o),
(177,665,cs),
(214,665,o),
(311,621,o),
(370,621,cs),
(423,621,o),
(459,671,o),
(463,745,c),
(408,751,l),
(403,714,o),
(386,704,o),
(362,704,cs),
(325,704,o),
(228,748,o),
(170,748,cs),
(118,748,o),
(81,699,o),
(77,623,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(132,618,l),
(137,654,o),
(154,665,o),
(177,665,cs),
(214,665,o),
(311,621,o),
(370,621,cs),
(423,621,o),
(459,671,o),
(463,745,c),
(408,751,l),
(403,714,o),
(386,704,o),
(362,704,cs),
(325,704,o),
(228,748,o),
(170,748,cs),
(118,748,o),
(81,699,o),
(77,623,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,535);
},
{
name = top;
pos = (270,753);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,766,l),
(121,805,o),
(140,810,o),
(169,810,cs),
(224,810,o),
(320,765,o),
(399,765,cs),
(466,766,o),
(513,833,o),
(519,933,c),
(425,942,l),
(419,905,o),
(400,901,o),
(371,901,cs),
(316,901,o),
(220,943,o),
(141,943,cs),
(74,942,o),
(27,876,o),
(21,776,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(138,593,l),
(143,632,o),
(160,637,o),
(185,637,cs),
(234,637,o),
(304,592,o),
(369,592,cs),
(442,592,o),
(488,657,o),
(494,760,c),
(402,769,l),
(397,732,o),
(380,728,o),
(356,728,cs),
(306,728,o),
(237,770,o),
(171,770,cs),
(98,770,o),
(52,706,o),
(46,603,c)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
