{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (273,525);
},
{
name = top;
pos = (273,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (273,525);
},
{
name = top;
pos = (273,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,608,l),
(151,647,o),
(163,667,o),
(192,667,cs),
(233,667,o),
(306,613,o),
(365,613,cs),
(418,613,o),
(452,670,o),
(457,748,c),
(400,753,l),
(395,714,o),
(383,694,o),
(354,694,cs),
(313,694,o),
(240,748,o),
(181,748,cs),
(128,748,o),
(94,691,o),
(89,613,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(146,608,l),
(151,647,o),
(163,667,o),
(192,667,cs),
(233,667,o),
(306,613,o),
(365,613,cs),
(418,613,o),
(452,670,o),
(457,748,c),
(400,753,l),
(395,714,o),
(383,694,o),
(354,694,cs),
(313,694,o),
(240,748,o),
(181,748,cs),
(128,748,o),
(94,691,o),
(89,613,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (282,525);
},
{
name = top;
pos = (282,760);
}
);
background = {
anchors = (
{
name = _top;
pos = (282,525);
},
{
name = top;
pos = (282,760);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,590,l),
(158,630,o),
(169,651,o),
(197,651,cs),
(241,651,o),
(325,590,o),
(389,590,cs),
(467,592,o),
(505,677,o),
(510,776,c),
(410,786,l),
(406,748,o),
(395,729,o),
(367,729,cs),
(323,729,o),
(239,787,o),
(175,787,cs),
(97,784,o),
(59,699,o),
(54,600,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(154,590,l),
(158,630,o),
(169,651,o),
(197,651,cs),
(241,651,o),
(325,590,o),
(389,590,cs),
(467,592,o),
(505,677,o),
(510,776,c),
(410,786,l),
(406,748,o),
(395,729,o),
(367,729,cs),
(323,729,o),
(239,787,o),
(175,787,cs),
(97,784,o),
(59,699,o),
(54,600,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (256,525);
},
{
name = top;
pos = (256,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (256,525);
},
{
name = top;
pos = (256,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(145,666,o),
(159,685,o),
(184,685,cs),
(230,685,o),
(276,624,o),
(328,624,cs),
(361,624,o),
(386,649,o),
(388,697,c),
(368,699,l),
(367,663,o),
(353,644,o),
(328,644,cs),
(282,644,o),
(236,705,o),
(184,705,cs),
(151,705,o),
(126,680,o),
(124,632,c)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(145,666,o),
(159,685,o),
(184,685,cs),
(230,685,o),
(276,624,o),
(328,624,cs),
(361,624,o),
(386,649,o),
(388,697,c),
(368,699,l),
(367,663,o),
(353,644,o),
(328,644,cs),
(282,644,o),
(236,705,o),
(184,705,cs),
(151,705,o),
(126,680,o),
(124,632,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 401;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,525);
},
{
name = top;
pos = (270,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,608,l),
(106,647,o),
(126,667,o),
(155,667,cs),
(196,667,o),
(320,613,o),
(388,613,cs),
(449,613,o),
(492,670,o),
(497,748,c),
(441,753,l),
(434,714,o),
(414,694,o),
(385,694,cs),
(344,694,o),
(219,748,o),
(152,748,cs),
(91,748,o),
(48,691,o),
(43,613,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(99,608,l),
(106,647,o),
(126,667,o),
(155,667,cs),
(196,667,o),
(320,613,o),
(388,613,cs),
(449,613,o),
(492,670,o),
(497,748,c),
(441,753,l),
(434,714,o),
(414,694,o),
(385,694,cs),
(344,694,o),
(219,748,o),
(152,748,cs),
(91,748,o),
(48,691,o),
(43,613,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (271,525);
},
{
name = top;
pos = (271,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,630,l),
(130,666,o),
(146,685,o),
(175,685,cs),
(221,685,o),
(313,624,o),
(365,624,cs),
(402,624,o),
(430,649,o),
(432,697,c),
(412,699,l),
(410,663,o),
(393,644,o),
(365,644,cs),
(319,644,o),
(227,705,o),
(175,705,cs),
(137,705,o),
(110,680,o),
(108,632,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(128,630,l),
(130,666,o),
(146,685,o),
(175,685,cs),
(221,685,o),
(313,624,o),
(365,624,cs),
(402,624,o),
(430,649,o),
(432,697,c),
(412,699,l),
(410,663,o),
(393,644,o),
(365,644,cs),
(319,644,o),
(227,705,o),
(175,705,cs),
(137,705,o),
(110,680,o),
(108,632,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 401;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (276,525);
},
{
name = top;
pos = (276,760);
}
);
background = {
anchors = (
{
name = _top;
pos = (276,525);
},
{
name = top;
pos = (276,760);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,591,l),
(121,632,o),
(140,649,o),
(169,649,cs),
(224,649,o),
(320,590,o),
(399,590,cs),
(466,591,o),
(513,671,o),
(519,776,c),
(425,786,l),
(419,745,o),
(400,729,o),
(371,729,cs),
(316,729,o),
(220,787,o),
(141,787,cs),
(74,786,o),
(27,705,o),
(21,600,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(115,591,l),
(121,632,o),
(140,649,o),
(169,649,cs),
(224,649,o),
(320,590,o),
(399,590,cs),
(466,591,o),
(513,671,o),
(519,776,c),
(425,786,l),
(419,745,o),
(400,729,o),
(371,729,cs),
(316,729,o),
(220,787,o),
(141,787,cs),
(74,786,o),
(27,705,o),
(21,600,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (260,525);
},
{
name = top;
pos = (260,702);
}
);
background = {
anchors = (
{
name = _top;
pos = (260,525);
},
{
name = top;
pos = (260,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,629,l),
(146,666,o),
(156,684,o),
(182,684,cs),
(220,684,o),
(286,623,o),
(338,623,cs),
(382,623,o),
(410,661,o),
(414,711,c),
(379,715,l),
(374,678,o),
(364,660,o),
(338,660,cs),
(300,660,o),
(234,721,o),
(182,721,cs),
(138,721,o),
(110,683,o),
(106,633,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(140,625,l),
(145,662,o),
(155,681,o),
(182,681,cs),
(220,681,o),
(287,621,o),
(341,621,cs),
(386,621,o),
(415,662,o),
(419,717,c),
(381,722,l),
(376,685,o),
(366,666,o),
(339,666,cs),
(300,666,o),
(233,726,o),
(180,726,cs),
(135,726,o),
(105,686,o),
(101,630,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 401;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
background = {
shapes = (
{
closed = 1;
nodes = (
(126,655,o),
(158,694,o),
(186,694,cs),
(210,694,o),
(228,679,o),
(247,664,cs),
(272,645,o),
(293,633,o),
(317,633,cs),
(361,633,o),
(399,691,o),
(367,747,c),
(407,700,l),
(324,713,l),
(357,731,l),
(365,679,o),
(344,653,o),
(320,653,cs),
(299,653,o),
(279,665,o),
(260,680,cs),
(239,696,o),
(216,714,o),
(186,714,cs),
(145,714,o),
(107,661,o),
(132,606,c),
(80,649,l),
(189,632,l),
(156,591,l)
);
}
);
};
layerId = "93695058-F818-4571-A65F-F36C363FF079";
name = "10 dic 22, 18:10";
shapes = (
{
closed = 1;
nodes = (
(125,645,o),
(142,694,o),
(187,694,cs),
(204,694,o),
(215,688,o),
(244,666,cs),
(273,642,o),
(292,633,o),
(316,633,cs),
(370,633,o),
(400,696,o),
(371,747,c),
(411,700,l),
(328,713,l),
(361,731,l),
(368,684,o),
(351,653,o),
(317,653,cs),
(298,653,o),
(282,661,o),
(257,682,cs),
(230,704,o),
(209,714,o),
(186,714,cs),
(134,714,o),
(102,658,o),
(126,606,c),
(74,649,l),
(183,632,l),
(150,591,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 401;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,630,l),
(139,666,o),
(153,685,o),
(178,685,cs),
(224,685,o),
(270,624,o),
(322,624,cs),
(355,624,o),
(380,649,o),
(382,697,c),
(362,699,l),
(361,663,o),
(347,644,o),
(322,644,cs),
(276,644,o),
(230,705,o),
(178,705,cs),
(145,705,o),
(120,680,o),
(118,632,c)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(138,630,l),
(139,666,o),
(153,685,o),
(178,685,cs),
(224,685,o),
(270,624,o),
(322,624,cs),
(355,624,o),
(380,649,o),
(382,697,c),
(362,699,l),
(361,663,o),
(347,644,o),
(322,644,cs),
(276,644,o),
(230,705,o),
(178,705,cs),
(145,705,o),
(120,680,o),
(118,632,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 401;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,690);
}
);
associatedMasterId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(126,655,o),
(158,694,o),
(186,694,cs),
(210,694,o),
(228,679,o),
(247,664,cs),
(272,645,o),
(293,633,o),
(317,633,cs),
(361,633,o),
(399,691,o),
(367,747,c),
(407,700,l),
(324,713,l),
(357,731,l),
(365,679,o),
(344,653,o),
(320,653,cs),
(299,653,o),
(279,665,o),
(260,680,cs),
(239,696,o),
(216,714,o),
(186,714,cs),
(145,714,o),
(107,661,o),
(132,606,c),
(80,649,l),
(189,632,l),
(156,591,l)
);
}
);
};
layerId = "951EA801-8E0E-4D2A-A72A-FDEF9222E8C5";
name = "10 dic 22, 18:10";
shapes = (
{
closed = 1;
nodes = (
(125,645,o),
(142,694,o),
(187,694,cs),
(204,694,o),
(215,688,o),
(244,666,cs),
(273,642,o),
(292,633,o),
(316,633,cs),
(370,633,o),
(400,696,o),
(371,747,c),
(411,700,l),
(328,713,l),
(361,731,l),
(368,684,o),
(351,653,o),
(317,653,cs),
(298,653,o),
(282,661,o),
(257,682,cs),
(230,704,o),
(209,714,o),
(186,714,cs),
(134,714,o),
(102,658,o),
(126,606,c),
(74,649,l),
(183,632,l),
(150,591,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 401;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,702);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,629,l),
(136,666,o),
(146,684,o),
(172,684,cs),
(210,684,o),
(276,623,o),
(328,623,cs),
(372,623,o),
(400,661,o),
(404,711,c),
(369,715,l),
(364,678,o),
(354,660,o),
(328,660,cs),
(290,660,o),
(224,721,o),
(172,721,cs),
(128,721,o),
(100,683,o),
(96,633,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(130,625,l),
(135,662,o),
(145,681,o),
(172,681,cs),
(210,681,o),
(277,621,o),
(331,621,cs),
(376,621,o),
(405,662,o),
(409,717,c),
(371,722,l),
(366,685,o),
(356,666,o),
(329,666,cs),
(290,666,o),
(223,726,o),
(170,726,cs),
(125,726,o),
(95,686,o),
(91,630,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 401;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,608,l),
(128,647,o),
(140,667,o),
(169,667,cs),
(210,667,o),
(283,613,o),
(342,613,cs),
(395,613,o),
(429,670,o),
(434,748,c),
(377,753,l),
(372,714,o),
(360,694,o),
(331,694,cs),
(290,694,o),
(217,748,o),
(158,748,cs),
(105,748,o),
(71,691,o),
(66,613,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(123,608,l),
(128,647,o),
(140,667,o),
(169,667,cs),
(210,667,o),
(283,613,o),
(342,613,cs),
(395,613,o),
(429,670,o),
(434,748,c),
(377,753,l),
(372,714,o),
(360,694,o),
(331,694,cs),
(290,694,o),
(217,748,o),
(158,748,cs),
(105,748,o),
(71,691,o),
(66,613,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,760);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,525);
},
{
name = top;
pos = (250,760);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,590,l),
(126,630,o),
(137,651,o),
(165,651,cs),
(209,651,o),
(293,590,o),
(357,590,cs),
(435,592,o),
(473,677,o),
(478,776,c),
(378,786,l),
(374,748,o),
(363,729,o),
(335,729,cs),
(291,729,o),
(207,787,o),
(143,787,cs),
(65,784,o),
(27,699,o),
(22,600,c)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(122,590,l),
(126,630,o),
(137,651,o),
(165,651,cs),
(209,651,o),
(293,590,o),
(357,590,cs),
(435,592,o),
(473,677,o),
(478,776,c),
(378,786,l),
(374,748,o),
(363,729,o),
(335,729,cs),
(291,729,o),
(207,787,o),
(143,787,cs),
(65,784,o),
(27,699,o),
(22,600,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (287,525);
},
{
name = top;
pos = (287,690);
}
);
background = {
anchors = (
{
name = _top;
pos = (287,525);
},
{
name = top;
pos = (287,690);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(146,666,o),
(162,685,o),
(191,685,cs),
(237,685,o),
(329,624,o),
(381,624,cs),
(418,624,o),
(446,649,o),
(448,697,c),
(428,699,l),
(426,663,o),
(409,644,o),
(381,644,cs),
(335,644,o),
(243,705,o),
(191,705,cs),
(153,705,o),
(126,680,o),
(124,632,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(144,630,l),
(146,666,o),
(162,685,o),
(191,685,cs),
(237,685,o),
(329,624,o),
(381,624,cs),
(418,624,o),
(446,649,o),
(448,697,c),
(428,699,l),
(426,663,o),
(409,644,o),
(381,644,cs),
(335,644,o),
(243,705,o),
(191,705,cs),
(153,705,o),
(126,680,o),
(124,632,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 401;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (316,525);
},
{
name = top;
pos = (316,710);
}
);
background = {
anchors = (
{
name = _top;
pos = (316,525);
},
{
name = top;
pos = (316,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(145,608,l),
(152,647,o),
(172,667,o),
(201,667,cs),
(242,667,o),
(366,613,o),
(434,613,cs),
(495,613,o),
(538,670,o),
(543,748,c),
(487,753,l),
(480,714,o),
(460,694,o),
(431,694,cs),
(390,694,o),
(265,748,o),
(198,748,cs),
(137,748,o),
(94,691,o),
(89,613,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(145,608,l),
(152,647,o),
(172,667,o),
(201,667,cs),
(242,667,o),
(366,613,o),
(434,613,cs),
(495,613,o),
(538,670,o),
(543,748,c),
(487,753,l),
(480,714,o),
(460,694,o),
(431,694,cs),
(390,694,o),
(265,748,o),
(198,748,cs),
(137,748,o),
(94,691,o),
(89,613,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (309,525);
},
{
name = top;
pos = (309,760);
}
);
background = {
anchors = (
{
name = _top;
pos = (309,525);
},
{
name = top;
pos = (309,760);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,591,l),
(154,632,o),
(173,649,o),
(202,649,cs),
(257,649,o),
(353,590,o),
(432,590,cs),
(499,591,o),
(546,671,o),
(552,776,c),
(458,786,l),
(452,745,o),
(433,729,o),
(404,729,cs),
(349,729,o),
(253,787,o),
(174,787,cs),
(107,786,o),
(60,705,o),
(54,600,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(148,591,l),
(154,632,o),
(173,649,o),
(202,649,cs),
(257,649,o),
(353,590,o),
(432,590,cs),
(499,591,o),
(546,671,o),
(552,776,c),
(458,786,l),
(452,745,o),
(433,729,o),
(404,729,cs),
(349,729,o),
(253,787,o),
(174,787,cs),
(107,786,o),
(60,705,o),
(54,600,c)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
unicode = 771;
}
