{
color = 1;
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (232,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (233,700);
}
);
shapes = (
{
alignment = 1;
pos = (-18,0);
ref = tildecomb.case;
},
{
pos = (-18,120);
ref = macroncomb.case;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (-18,135);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (-18,257);
ref = "macron-combinator";
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (243,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (244,700);
}
);
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = tildecomb.case;
},
{
pos = (-9,180);
ref = macroncomb.case;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-7,124);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (-5,280);
ref = "macron-combinator";
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (255,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (256,700);
}
);
shapes = (
{
alignment = 1;
pos = (5,0);
ref = tildecomb.case;
},
{
pos = (5,220);
ref = macroncomb.case;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (5,146);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (5,338);
ref = "macron-combinator";
}
);
width = 511;
},
{
anchors = (
{
name = _top;
pos = (271,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (279,700);
}
);
shapes = (
{
alignment = -1;
pos = (1,0);
ref = tildecomb.case;
},
{
pos = (1,180);
ref = macroncomb.case;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,122);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (0,278);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (253,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (0,120);
ref = macroncomb.case;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,135);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (0,257);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (285,700);
}
);
shapes = (
{
alignment = -1;
ref = tildecomb.case;
},
{
alignment = -1;
pos = (16,220);
ref = macroncomb.case;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,149);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (0,343);
ref = "macron-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (238,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (238,700);
}
);
shapes = (
{
alignment = 1;
pos = (-13,0);
ref = tildecomb.case;
},
{
pos = (-13,135);
ref = macroncomb.case;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-13,125);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (-12,268);
ref = "macron-combinator";
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (0,120);
ref = macroncomb.case;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,135);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (0,257);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (251,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (0,135);
ref = macroncomb.case;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (1,268);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = -1;
ref = tildecomb.case;
},
{
pos = (-2,180);
ref = macroncomb.case;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,124);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (2,280);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (0,220);
ref = macroncomb.case;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (0,338);
ref = "macron-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (267,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
alignment = 1;
pos = (-3,0);
ref = tildecomb.case;
},
{
pos = (-3,120);
ref = macroncomb.case;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (-3,135);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (-3,257);
ref = "macron-combinator";
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (269,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (277,700);
}
);
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = tildecomb.case;
},
{
pos = (-1,180);
ref = macroncomb.case;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (-2,122);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (-2,278);
ref = "macron-combinator";
}
);
width = 537;
},
{
anchors = (
{
name = _top;
pos = (306,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (321,700);
}
);
shapes = (
{
alignment = -1;
pos = (36,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (52,220);
ref = macroncomb.case;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (36,149);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (36,343);
ref = "macron-combinator";
}
);
width = 613;
}
);
}
