{
color = 1;
glyphname = tildecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (234,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (235,700);
}
);
shapes = (
{
alignment = 1;
pos = (-16,0);
ref = tildecomb.case;
},
{
pos = (4,120);
ref = acutecomb.case;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = -1;
pos = (-16,135);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (20,257);
ref = "acute-combinator";
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (243,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (244,700);
}
);
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = tildecomb.case;
},
{
pos = (1,180);
ref = acutecomb.case;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
pos = (-7,124);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (42,284);
ref = "acute-combinator";
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (248,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (249,700);
}
);
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = tildecomb.case;
},
{
pos = (5,220);
ref = acutecomb.case;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
pos = (-2,146);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (48,334);
ref = "acute-combinator";
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (278,700);
}
);
shapes = (
{
alignment = -1;
ref = tildecomb.case;
},
{
alignment = -1;
pos = (79,180);
ref = acutecomb.case;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = -1;
pos = (0,122);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (79,285);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = -1;
ref = tildecomb.case;
},
{
alignment = -1;
pos = (61,120);
ref = acutecomb.case;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = -1;
pos = (0,136);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (61,258);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (290,700);
}
);
shapes = (
{
alignment = -1;
pos = (5,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (90,220);
ref = acutecomb.case;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = -1;
pos = (0,149);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (85,351);
ref = "acute-combinator";
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (237,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (238,700);
}
);
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (48,135);
ref = acutecomb.case;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
pos = (-13,125);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (18,263);
ref = "acute-combinator";
}
);
width = 475;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = 1;
ref = tildecomb.case;
},
{
pos = (20,120);
ref = acutecomb.case;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = -1;
pos = (0,135);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (36,257);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = -1;
ref = tildecomb.case;
},
{
alignment = -1;
pos = (61,135);
ref = acutecomb.case;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = -1;
pos = (0,125);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (31,263);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = -1;
ref = tildecomb.case;
},
{
pos = (8,180);
ref = acutecomb.case;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = -1;
pos = (0,124);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (49,284);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (251,700);
}
);
shapes = (
{
alignment = -1;
ref = tildecomb.case;
},
{
pos = (7,220);
ref = acutecomb.case;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = -1;
pos = (0,146);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (50,334);
ref = "acute-combinator";
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (269,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
}
);
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (60,120);
ref = acutecomb.case;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
pos = (-1,136);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (60,258);
ref = "acute-combinator";
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (268,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (276,700);
}
);
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (77,180);
ref = acutecomb.case;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
pos = (-2,122);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (77,285);
ref = "acute-combinator";
}
);
width = 537;
},
{
anchors = (
{
name = _top;
pos = (272,700);
}
);
background = {
anchors = (
{
name = _top;
pos = (292,700);
}
);
shapes = (
{
alignment = -1;
pos = (7,0);
ref = tildecomb.case;
},
{
alignment = -1;
pos = (92,220);
ref = acutecomb.case;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
pos = (2,149);
ref = "tilde-combinator";
},
{
alignment = -1;
pos = (87,351);
ref = "acute-combinator";
}
);
width = 547;
}
);
}
