{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (259,700);
},
{
name = top;
pos = (259,880);
}
);
background = {
anchors = (
{
name = _top;
pos = (259,700);
},
{
name = top;
pos = (259,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,768,l),
(139,798,o),
(151,813,o),
(177,813,cs),
(218,813,o),
(291,773,o),
(350,773,cs),
(403,773,o),
(437,818,o),
(442,894,c),
(385,899,l),
(380,862,o),
(368,854,o),
(339,854,cs),
(298,854,o),
(225,894,o),
(166,894,cs),
(116,894,o),
(83,843,o),
(76,773,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(133,768,l),
(139,798,o),
(151,813,o),
(177,813,cs),
(218,813,o),
(291,773,o),
(350,773,cs),
(403,773,o),
(437,818,o),
(442,894,c),
(385,899,l),
(380,862,o),
(368,854,o),
(339,854,cs),
(298,854,o),
(225,894,o),
(166,894,cs),
(116,894,o),
(83,843,o),
(76,773,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (277,700);
},
{
name = top;
pos = (277,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (277,700);
},
{
name = top;
pos = (277,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,766,l),
(153,803,o),
(164,809,o),
(192,809,cs),
(236,809,o),
(320,766,o),
(384,766,cs),
(462,768,o),
(500,836,o),
(505,932,c),
(404,942,l),
(399,918,o),
(388,901,o),
(362,901,cs),
(318,901,o),
(234,942,o),
(170,942,cs),
(92,940,o),
(54,872,o),
(49,776,c)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(149,766,l),
(153,803,o),
(164,809,o),
(192,809,cs),
(236,809,o),
(320,766,o),
(384,766,cs),
(462,768,o),
(500,836,o),
(505,932,c),
(404,942,l),
(399,918,o),
(388,901,o),
(362,901,cs),
(318,901,o),
(234,942,o),
(170,942,cs),
(92,940,o),
(54,872,o),
(49,776,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,801,l),
(140,830,o),
(153,845,o),
(178,845,cs),
(224,845,o),
(270,796,o),
(322,796,cs),
(355,796,o),
(380,818,o),
(382,860,c),
(362,862,l),
(361,833,o),
(347,817,o),
(322,817,cs),
(276,817,o),
(230,867,o),
(178,867,cs),
(145,867,o),
(120,846,o),
(118,803,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (245,832);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(138,801,l),
(140,830,o),
(153,845,o),
(178,845,cs),
(224,845,o),
(270,796,o),
(322,796,cs),
(355,796,o),
(380,818,o),
(382,860,c),
(362,862,l),
(361,833,o),
(347,817,o),
(322,817,cs),
(276,817,o),
(230,867,o),
(178,867,cs),
(145,867,o),
(120,846,o),
(118,803,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,880);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,768,l),
(106,803,o),
(126,815,o),
(155,815,cs),
(196,815,o),
(320,771,o),
(388,771,cs),
(449,771,o),
(492,819,o),
(497,894,c),
(440,899,l),
(434,863,o),
(414,852,o),
(385,852,cs),
(344,852,o),
(219,896,o),
(152,896,cs),
(90,896,o),
(48,847,o),
(43,773,c)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(100,768,l),
(106,803,o),
(126,815,o),
(155,815,cs),
(196,815,o),
(320,771,o),
(388,771,cs),
(449,771,o),
(492,819,o),
(497,894,c),
(440,899,l),
(434,863,o),
(414,852,o),
(385,852,cs),
(344,852,o),
(219,896,o),
(152,896,cs),
(90,896,o),
(48,847,o),
(43,773,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,802,l),
(130,836,o),
(146,847,o),
(175,847,cs),
(221,847,o),
(313,796,o),
(365,796,cs),
(402,796,o),
(430,812,o),
(432,859,c),
(412,861,l),
(410,827,o),
(393,816,o),
(365,816,cs),
(319,816,o),
(227,867,o),
(175,867,cs),
(137,867,o),
(110,851,o),
(108,804,c)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(128,802,l),
(130,836,o),
(146,847,o),
(175,847,cs),
(221,847,o),
(313,796,o),
(365,796,cs),
(402,796,o),
(430,812,o),
(432,859,c),
(412,861,l),
(410,827,o),
(393,816,o),
(365,816,cs),
(319,816,o),
(227,867,o),
(175,867,cs),
(137,867,o),
(110,851,o),
(108,804,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (270,700);
},
{
name = top;
pos = (270,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,766,l),
(121,805,o),
(140,810,o),
(169,810,cs),
(224,810,o),
(320,765,o),
(399,765,cs),
(466,766,o),
(513,833,o),
(519,933,c),
(425,942,l),
(419,905,o),
(400,901,o),
(371,901,cs),
(316,901,o),
(220,943,o),
(141,943,cs),
(74,942,o),
(27,876,o),
(21,776,c)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(115,766,l),
(121,805,o),
(140,810,o),
(169,810,cs),
(224,810,o),
(320,765,o),
(399,765,cs),
(466,766,o),
(513,833,o),
(519,933,c),
(425,942,l),
(419,905,o),
(400,901,o),
(371,901,cs),
(316,901,o),
(220,943,o),
(141,943,cs),
(74,942,o),
(27,876,o),
(21,776,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (256,700);
},
{
name = top;
pos = (256,835);
}
);
background = {
anchors = (
{
name = _top;
pos = (256,700);
},
{
name = top;
pos = (256,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,785,l),
(143,818,o),
(154,833,o),
(178,833,cs),
(216,833,o),
(282,779,o),
(334,779,cs),
(378,779,o),
(406,811,o),
(410,860,c),
(375,864,l),
(370,828,o),
(360,816,o),
(334,816,cs),
(296,816,o),
(230,870,o),
(178,870,cs),
(136,870,o),
(109,836,o),
(102,789,c)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(138,785,l),
(143,818,o),
(154,833,o),
(178,833,cs),
(216,833,o),
(282,779,o),
(334,779,cs),
(378,779,o),
(406,811,o),
(410,860,c),
(375,864,l),
(370,828,o),
(360,816,o),
(334,816,cs),
(296,816,o),
(230,870,o),
(178,870,cs),
(136,870,o),
(109,836,o),
(102,789,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,801,l),
(140,830,o),
(153,845,o),
(178,845,cs),
(224,845,o),
(270,796,o),
(322,796,cs),
(355,796,o),
(380,818,o),
(382,860,c),
(362,862,l),
(361,833,o),
(347,817,o),
(322,817,cs),
(276,817,o),
(230,867,o),
(178,867,cs),
(145,867,o),
(120,846,o),
(118,803,c)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (245,832);
}
);
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(138,801,l),
(140,830,o),
(153,845,o),
(178,845,cs),
(224,845,o),
(270,796,o),
(322,796,cs),
(355,796,o),
(380,818,o),
(382,860,c),
(362,862,l),
(361,833,o),
(347,817,o),
(322,817,cs),
(276,817,o),
(230,867,o),
(178,867,cs),
(145,867,o),
(120,846,o),
(118,803,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,835);
}
);
shapes = (
{
closed = 1;
nodes = (
(132,785,l),
(137,818,o),
(148,833,o),
(172,833,cs),
(210,833,o),
(276,779,o),
(328,779,cs),
(372,779,o),
(400,811,o),
(404,860,c),
(369,864,l),
(364,828,o),
(354,816,o),
(328,816,cs),
(290,816,o),
(224,870,o),
(172,870,cs),
(130,870,o),
(103,836,o),
(96,789,c)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(132,785,l),
(137,818,o),
(148,833,o),
(172,833,cs),
(210,833,o),
(276,779,o),
(328,779,cs),
(372,779,o),
(400,811,o),
(404,860,c),
(369,864,l),
(364,828,o),
(354,816,o),
(328,816,cs),
(290,816,o),
(224,870,o),
(172,870,cs),
(130,870,o),
(103,836,o),
(96,789,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (248,700);
},
{
name = top;
pos = (248,880);
}
);
background = {
anchors = (
{
name = _top;
pos = (248,700);
},
{
name = top;
pos = (248,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,768,l),
(128,798,o),
(140,813,o),
(166,813,cs),
(207,813,o),
(280,773,o),
(339,773,cs),
(392,773,o),
(426,818,o),
(431,894,c),
(374,899,l),
(369,862,o),
(357,854,o),
(328,854,cs),
(287,854,o),
(214,894,o),
(155,894,cs),
(105,894,o),
(72,843,o),
(65,773,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(122,768,l),
(128,798,o),
(140,813,o),
(166,813,cs),
(207,813,o),
(280,773,o),
(339,773,cs),
(392,773,o),
(426,818,o),
(431,894,c),
(374,899,l),
(369,862,o),
(357,854,o),
(328,854,cs),
(287,854,o),
(214,894,o),
(155,894,cs),
(105,894,o),
(72,843,o),
(65,773,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (250,700);
},
{
name = top;
pos = (250,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(126,803,o),
(137,809,o),
(165,809,cs),
(209,809,o),
(293,766,o),
(357,766,cs),
(435,768,o),
(473,836,o),
(478,932,c),
(377,942,l),
(372,918,o),
(361,901,o),
(335,901,cs),
(291,901,o),
(207,942,o),
(143,942,cs),
(65,940,o),
(27,872,o),
(22,776,c)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(126,803,o),
(137,809,o),
(165,809,cs),
(209,809,o),
(293,766,o),
(357,766,cs),
(435,768,o),
(473,836,o),
(478,932,c),
(377,942,l),
(372,918,o),
(361,901,o),
(335,901,cs),
(291,901,o),
(207,942,o),
(143,942,cs),
(65,940,o),
(27,872,o),
(22,776,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (280,700);
},
{
name = top;
pos = (280,820);
}
);
background = {
anchors = (
{
name = _top;
pos = (280,700);
},
{
name = top;
pos = (280,820);
}
);
shapes = (
{
closed = 1;
nodes = (
(138,802,l),
(140,836,o),
(156,847,o),
(185,847,cs),
(231,847,o),
(323,796,o),
(375,796,cs),
(412,796,o),
(440,812,o),
(442,859,c),
(422,861,l),
(420,827,o),
(403,816,o),
(375,816,cs),
(329,816,o),
(237,867,o),
(185,867,cs),
(147,867,o),
(120,851,o),
(118,804,c)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(138,802,l),
(140,836,o),
(156,847,o),
(185,847,cs),
(231,847,o),
(323,796,o),
(375,796,cs),
(412,796,o),
(440,812,o),
(442,859,c),
(422,861,l),
(420,827,o),
(403,816,o),
(375,816,cs),
(329,816,o),
(237,867,o),
(185,867,cs),
(147,867,o),
(120,851,o),
(118,804,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.originalWidth = 439;
};
width = 540;
},
{
anchors = (
{
name = _top;
pos = (303,700);
},
{
name = top;
pos = (303,880);
}
);
background = {
anchors = (
{
name = _top;
pos = (303,700);
},
{
name = top;
pos = (303,880);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,768,l),
(139,803,o),
(159,815,o),
(188,815,cs),
(229,815,o),
(353,771,o),
(421,771,cs),
(482,771,o),
(525,819,o),
(530,894,c),
(473,899,l),
(467,863,o),
(447,852,o),
(418,852,cs),
(377,852,o),
(252,896,o),
(185,896,cs),
(123,896,o),
(81,847,o),
(76,773,c)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(133,768,l),
(139,803,o),
(159,815,o),
(188,815,cs),
(229,815,o),
(353,771,o),
(421,771,cs),
(482,771,o),
(525,819,o),
(530,894,c),
(473,899,l),
(467,863,o),
(447,852,o),
(418,852,cs),
(377,852,o),
(252,896,o),
(185,896,cs),
(123,896,o),
(81,847,o),
(76,773,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (298,700);
},
{
name = top;
pos = (298,920);
}
);
background = {
anchors = (
{
name = _top;
pos = (298,700);
},
{
name = top;
pos = (298,920);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,766,l),
(149,805,o),
(168,810,o),
(197,810,cs),
(252,810,o),
(348,765,o),
(427,765,cs),
(494,766,o),
(541,833,o),
(547,933,c),
(453,942,l),
(447,905,o),
(428,901,o),
(399,901,cs),
(344,901,o),
(248,943,o),
(169,943,cs),
(102,942,o),
(55,876,o),
(49,776,c)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(143,766,l),
(149,805,o),
(168,810,o),
(197,810,cs),
(252,810,o),
(348,765,o),
(427,765,cs),
(494,766,o),
(541,833,o),
(547,933,c),
(453,942,l),
(447,905,o),
(428,901,o),
(399,901,cs),
(344,901,o),
(248,943,o),
(169,943,cs),
(102,942,o),
(55,876,o),
(49,776,c)
);
}
);
width = 577;
}
);
metricWidth = dieresiscomb;
}
