{
color = 1;
glyphname = tildecomb_acutecomb;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (-18,0);
ref = tildecomb;
},
{
pos = (2,-10);
ref = acutecomb.case;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (36,147);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (13,0);
ref = tildecomb;
},
{
pos = (23,10);
ref = acutecomb.case;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (49,171);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (7,0);
ref = tildecomb;
},
{
pos = (14,60);
ref = acutecomb.case;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (50,202);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
pos = (21,10);
ref = acutecomb.case;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (55,171);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
alignment = -1;
pos = (61,-10);
ref = acutecomb.case;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (47,146);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (10,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (85,60);
ref = acutecomb.case;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (0,218);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (34,0);
ref = acutecomb.case;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (31,162);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = 1;
ref = tildecomb;
},
{
pos = (20,-10);
ref = acutecomb.case;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (36,147);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
alignment = -1;
pos = (61,0);
ref = acutecomb.case;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (31,162);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
pos = (10,10);
ref = acutecomb.case;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (49,171);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
pos = (7,60);
ref = acutecomb.case;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (50,202);
ref = "acute-combinator";
}
);
width = 500;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (12,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (73,-10);
ref = acutecomb.case;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (47,146);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (23,0);
ref = tildecomb;
},
{
pos = (44,10);
ref = acutecomb.case;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (55,171);
ref = "acute-combinator";
}
);
width = 540;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (26,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (101,60);
ref = acutecomb.case;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = "tilde-combinator";
},
{
pos = (0,218);
ref = "acute-combinator";
}
);
width = 577;
}
);
}
