{
glyphname = two.dnom;
kernLeft = twosup;
kernRight = twosup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,80,l),
(166,80,l),
(166,49,l),
(256,132,ls),
(313,185,o),
(328,223,o),
(328,267,cs),
(328,325,o),
(295,372,o),
(210,372,cs),
(144,372,o),
(89,338,o),
(52,283,c),
(119,236,l),
(144,273,o),
(172,291,o),
(198,291,cs),
(223,291,o),
(236,280,o),
(236,260,cs),
(236,236,o),
(222,212,o),
(189,182,cs),
(62,64,l),
(62,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,80,l),
(156,80,l),
(156,49,l),
(246,134,ls),
(303,187,o),
(318,225,o),
(318,272,cs),
(318,327,o),
(281,374,o),
(200,374,cs),
(134,374,o),
(79,340,o),
(42,285,c),
(109,238,l),
(134,275,o),
(162,293,o),
(188,293,cs),
(214,293,o),
(227,280,o),
(227,261,cs),
(227,237,o),
(214,216,o),
(192,196,cs),
(52,64,l),
(76,0,l)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(30,127,l),
(64,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (355,150);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,104,l),
(150,104,l),
(150,69,l),
(204,90,ls),
(282,120,o),
(355,171,o),
(355,267,cs),
(355,327,o),
(303,380,o),
(220,380,cs),
(131,380,o),
(86,348,o),
(35,282,c),
(131,215,l),
(143,238,o),
(162,266,o),
(190,266,cs),
(206,266,o),
(216,256,o),
(216,242,cs),
(216,213,o),
(189,190,o),
(165,174,cs),
(40,91,l),
(64,0,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,21,l),
(91,21,l),
(89,7,l),
(226,146,ls),
(273,193,o),
(295,220,o),
(295,277,cs),
(295,331,o),
(251,365,o),
(196,365,cs),
(141,365,o),
(99,334,o),
(74,291,c),
(91,280,l),
(120,325,o),
(154,344,o),
(196,344,cs),
(241,344,o),
(273,315,o),
(273,274,cs),
(273,231,o),
(254,204,o),
(210,159,cs),
(72,20,l),
(79,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,21,l),
(91,21,l),
(89,7,l),
(226,146,ls),
(273,193,o),
(295,220,o),
(295,277,cs),
(295,331,o),
(251,365,o),
(196,365,cs),
(141,365,o),
(99,334,o),
(74,291,c),
(91,280,l),
(120,325,o),
(154,344,o),
(196,344,cs),
(241,344,o),
(273,315,o),
(273,274,cs),
(273,231,o),
(254,204,o),
(210,159,cs),
(72,20,l),
(79,0,l)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,80,l),
(104,80,l),
(130,27,l),
(248,122,ls),
(319,179,o),
(343,209,o),
(343,257,cs),
(343,326,o),
(270,374,o),
(191,374,cs),
(118,374,o),
(70,346,o),
(20,284,c),
(87,237,l),
(140,311,o),
(238,305,o),
(238,245,cs),
(238,225,o),
(227,209,o),
(200,188,cs),
(36,57,l),
(56,0,l)
);
}
);
};
guides = (
{
pos = (7,361);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,80,l),
(104,80,l),
(130,27,l),
(259,122,ls),
(332,176,o),
(354,209,o),
(354,257,cs),
(354,319,o),
(285,375,o),
(198,375,cs),
(140,375,o),
(73,350,o),
(20,284,c),
(87,237,l),
(114,274,o),
(155,291,o),
(189,291,cs),
(222,291,o),
(249,275,o),
(249,245,cs),
(249,225,o),
(238,208,o),
(211,188,cs),
(36,57,l),
(56,0,l)
);
}
);
width = 404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,21,l),
(68,21,l),
(68,8,l),
(262,157,ls),
(310,194,o),
(332,237,o),
(332,274,cs),
(332,325,o),
(289,366,o),
(214,366,cs),
(158,366,o),
(94,340,o),
(54,280,c),
(70,268,l),
(113,324,o),
(167,345,o),
(214,345,cs),
(273,345,o),
(310,315,o),
(310,273,cs),
(310,243,o),
(292,208,o),
(248,173,cs),
(50,17,l),
(57,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,21,l),
(68,21,l),
(68,8,l),
(249,149,ls),
(311,197,o),
(332,237,o),
(332,274,cs),
(332,325,o),
(289,366,o),
(214,366,cs),
(158,366,o),
(94,340,o),
(54,280,c),
(70,268,l),
(113,324,o),
(167,345,o),
(214,345,cs),
(273,345,o),
(310,315,o),
(310,273,cs),
(310,243,o),
(292,208,o),
(236,164,cs),
(50,17,l),
(57,0,l)
);
}
);
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,104,l),
(191,104,l),
(191,69,l),
(245,90,ls),
(323,120,o),
(396,171,o),
(396,267,cs),
(396,327,o),
(344,380,o),
(261,380,cs),
(172,380,o),
(127,348,o),
(76,282,c),
(172,215,l),
(184,238,o),
(203,266,o),
(231,266,cs),
(247,266,o),
(257,256,o),
(257,242,cs),
(257,213,o),
(230,190,o),
(206,174,cs),
(81,91,l),
(118,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(409,104,l),
(155,104,l),
(155,70,l),
(265,112,ls),
(329,136,o),
(396,171,o),
(396,254,cs),
(396,325,o),
(327,380,o),
(234,380,cs),
(137,380,o),
(77,347,o),
(15,279,c),
(114,211,l),
(134,234,o),
(174,266,o),
(216,266,cs),
(242,266,o),
(257,254,o),
(257,239,cs),
(257,220,o),
(236,198,o),
(186,173,cs),
(21,91,l),
(42,0,l)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,44,l),
(108,44,l),
(107,28,l),
(222,151,ls),
(256,187,o),
(291,230,o),
(291,270,cs),
(291,325,o),
(251,366,o),
(187,366,cs),
(130,366,o),
(84,330,o),
(51,276,c),
(82,254,l),
(111,299,o),
(144,324,o),
(185,324,cs),
(222,324,o),
(242,305,o),
(242,271,cs),
(242,246,o),
(227,221,o),
(191,182,cs),
(56,38,l),
(77,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,44,l),
(108,44,l),
(107,28,l),
(222,151,ls),
(256,187,o),
(291,230,o),
(291,280,cs),
(291,323,o),
(258,366,o),
(187,366,cs),
(130,366,o),
(84,330,o),
(51,276,c),
(82,254,l),
(111,299,o),
(144,324,o),
(185,324,cs),
(222,324,o),
(242,305,o),
(242,278,cs),
(242,246,o),
(227,221,o),
(191,182,cs),
(56,38,l),
(77,0,l)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,21,l),
(103,21,l),
(101,7,l),
(238,146,ls),
(285,193,o),
(307,220,o),
(307,277,cs),
(307,331,o),
(263,365,o),
(208,365,cs),
(153,365,o),
(111,334,o),
(86,291,c),
(103,280,l),
(132,325,o),
(166,344,o),
(208,344,cs),
(253,344,o),
(285,315,o),
(285,274,cs),
(285,231,o),
(266,204,o),
(222,159,cs),
(84,20,l),
(91,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,21,l),
(103,21,l),
(101,7,l),
(238,146,ls),
(285,193,o),
(307,220,o),
(307,277,cs),
(307,331,o),
(263,365,o),
(208,365,cs),
(153,365,o),
(111,334,o),
(86,291,c),
(103,280,l),
(132,325,o),
(166,344,o),
(208,344,cs),
(253,344,o),
(285,315,o),
(285,274,cs),
(285,231,o),
(266,204,o),
(222,159,cs),
(84,20,l),
(91,0,l)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,44,l),
(147,44,l),
(146,28,l),
(261,151,ls),
(295,187,o),
(330,230,o),
(330,270,cs),
(330,325,o),
(290,366,o),
(226,366,cs),
(169,366,o),
(123,330,o),
(90,276,c),
(121,254,l),
(150,299,o),
(183,324,o),
(224,324,cs),
(261,324,o),
(281,305,o),
(281,271,cs),
(281,246,o),
(266,221,o),
(230,182,cs),
(95,38,l),
(116,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,44,l),
(147,44,l),
(146,28,l),
(261,151,ls),
(295,187,o),
(330,230,o),
(330,280,cs),
(330,323,o),
(297,366,o),
(226,366,cs),
(169,366,o),
(123,330,o),
(90,276,c),
(121,254,l),
(150,299,o),
(183,324,o),
(224,324,cs),
(261,324,o),
(281,305,o),
(281,278,cs),
(281,246,o),
(266,221,o),
(230,182,cs),
(95,38,l),
(116,0,l)
);
}
);
width = 435;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,80,l),
(205,80,l),
(205,49,l),
(295,132,ls),
(352,185,o),
(367,223,o),
(367,267,cs),
(367,325,o),
(334,372,o),
(249,372,cs),
(183,372,o),
(128,338,o),
(91,283,c),
(158,236,l),
(183,273,o),
(211,291,o),
(237,291,cs),
(262,291,o),
(275,280,o),
(275,260,cs),
(275,236,o),
(261,212,o),
(228,182,cs),
(101,64,l),
(101,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,80,l),
(199,80,l),
(199,49,l),
(289,134,ls),
(346,187,o),
(361,225,o),
(361,272,cs),
(361,327,o),
(324,374,o),
(243,374,cs),
(177,374,o),
(122,340,o),
(85,285,c),
(152,238,l),
(177,275,o),
(205,293,o),
(231,293,cs),
(257,293,o),
(270,280,o),
(270,261,cs),
(270,237,o),
(257,216,o),
(235,196,cs),
(95,64,l),
(119,0,l)
);
}
);
width = 463;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(52,127,l),
(86,0,l)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (387,150);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,104,l),
(182,104,l),
(182,69,l),
(236,90,ls),
(314,120,o),
(387,171,o),
(387,267,cs),
(387,327,o),
(335,380,o),
(252,380,cs),
(163,380,o),
(118,348,o),
(67,282,c),
(163,215,l),
(175,238,o),
(194,266,o),
(222,266,cs),
(238,266,o),
(248,256,o),
(248,242,cs),
(248,213,o),
(221,190,o),
(197,174,cs),
(72,91,l),
(96,0,l)
);
}
);
width = 473;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,21,l),
(90,21,l),
(90,8,l),
(284,157,ls),
(332,194,o),
(354,237,o),
(354,274,cs),
(354,325,o),
(311,366,o),
(236,366,cs),
(180,366,o),
(116,340,o),
(76,280,c),
(92,268,l),
(135,324,o),
(189,345,o),
(236,345,cs),
(295,345,o),
(332,315,o),
(332,273,cs),
(332,243,o),
(314,208,o),
(270,173,cs),
(72,17,l),
(79,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,21,l),
(90,21,l),
(90,8,l),
(271,149,ls),
(333,197,o),
(354,237,o),
(354,274,cs),
(354,325,o),
(311,366,o),
(236,366,cs),
(180,366,o),
(116,340,o),
(76,280,c),
(92,268,l),
(135,324,o),
(189,345,o),
(236,345,cs),
(295,345,o),
(332,315,o),
(332,273,cs),
(332,243,o),
(314,208,o),
(258,164,cs),
(72,17,l),
(79,0,l)
);
}
);
width = 421;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,80,l),
(126,80,l),
(152,27,l),
(270,122,ls),
(341,179,o),
(365,209,o),
(365,257,cs),
(365,326,o),
(292,374,o),
(213,374,cs),
(140,374,o),
(92,346,o),
(42,284,c),
(109,237,l),
(162,311,o),
(260,305,o),
(260,245,cs),
(260,225,o),
(249,209,o),
(222,188,cs),
(58,57,l),
(78,0,l)
);
}
);
};
guides = (
{
pos = (29,361);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,80,l),
(126,80,l),
(152,27,l),
(281,122,ls),
(354,176,o),
(376,209,o),
(376,257,cs),
(376,319,o),
(307,375,o),
(220,375,cs),
(162,375,o),
(95,350,o),
(42,284,c),
(109,237,l),
(136,274,o),
(177,291,o),
(211,291,cs),
(244,291,o),
(271,275,o),
(271,245,cs),
(271,225,o),
(260,208,o),
(233,188,cs),
(58,57,l),
(78,0,l)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,104,l),
(211,104,l),
(211,69,l),
(265,90,ls),
(343,120,o),
(416,171,o),
(416,267,cs),
(416,327,o),
(364,380,o),
(281,380,cs),
(192,380,o),
(147,348,o),
(96,282,c),
(192,215,l),
(204,238,o),
(223,266,o),
(251,266,cs),
(267,266,o),
(277,256,o),
(277,242,cs),
(277,213,o),
(250,190,o),
(226,174,cs),
(101,91,l),
(138,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,104,l),
(175,104,l),
(175,70,l),
(285,112,ls),
(349,136,o),
(416,171,o),
(416,254,cs),
(416,325,o),
(347,380,o),
(254,380,cs),
(157,380,o),
(97,347,o),
(35,279,c),
(134,211,l),
(154,234,o),
(194,266,o),
(236,266,cs),
(262,266,o),
(277,254,o),
(277,239,cs),
(277,220,o),
(256,198,o),
(206,173,cs),
(41,91,l),
(62,0,l)
);
}
);
width = 449;
}
);
}
