{
glyphname = u;
kernLeft = u;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (288,525);
},
{
name = topright;
pos = (440,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(410,40,o),
(433,110,c),
(415,110,l),
(415,0,l),
(518,0,l),
(518,532,l),
(415,532,l),
(415,236,ls),
(415,140,o),
(362,81,o),
(288,81,cs),
(214,81,o),
(171,136,o),
(171,226,cs),
(171,532,l),
(68,532,l),
(68,198,ls),
(68,69,o),
(137,-13,o),
(246,-13,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(333,-13,o),
(410,40,o),
(433,110,c),
(415,110,l),
(415,0,l),
(518,0,l),
(518,532,l),
(415,532,l),
(415,236,ls),
(415,140,o),
(362,81,o),
(288,81,cs),
(211,81,o),
(171,130,o),
(171,212,cs),
(171,532,l),
(68,532,l),
(68,198,ls),
(68,69,o),
(137,-13,o),
(246,-13,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (331,535);
},
{
name = topright;
pos = (473,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = ogonek;
pos = (548,0);
},
{
name = top;
pos = (326,535);
},
{
name = topright;
pos = (640,535);
}
);
shapes = (
{
angle = 180;
pos = (648,535);
ref = n;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(412,41,o),
(433,117,c),
(394,108,l),
(406,0,l),
(593,0,l),
(593,535,l),
(390,535,l),
(390,219,ls),
(390,183,o),
(363,156,o),
(324,156,cs),
(285,156,o),
(263,180,o),
(263,224,cs),
(263,535,l),
(60,535,l),
(60,202,ls),
(60,63,o),
(127,-14,o),
(247,-14,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (461,0);
},
{
name = top;
pos = (264,525);
},
{
name = topright;
pos = (453,525);
}
);
background = {
shapes = (
{
angle = 180;
pos = (546,525);
ref = n;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(341,-8,o),
(427,53,o),
(450,124,c),
(439,123,l),
(441,0,l),
(461,0,l),
(461,525,l),
(439,525,l),
(439,147,ls),
(439,104,o),
(357,13,o),
(255,13,cs),
(151,13,o),
(90,68,o),
(90,198,cs),
(90,525,l),
(68,525,l),
(68,199,ls),
(68,54,o),
(134,-8,o),
(255,-8,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (632,0);
},
{
name = top;
pos = (342,525);
},
{
name = topright;
pos = (574,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(521,58,o),
(547,119,c),
(529,110,l),
(529,0,l),
(632,0,l),
(632,532,l),
(529,532,l),
(529,269,ls),
(529,153,o),
(439,83,o),
(334,83,cs),
(217,83,o),
(167,153,o),
(167,289,cs),
(167,532,l),
(64,532,l),
(64,258,ls),
(64,89,o),
(157,-13,o),
(301,-13,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(429,-13,o),
(521,58,o),
(547,119,c),
(529,110,l),
(529,0,l),
(632,0,l),
(632,532,l),
(529,532,l),
(529,269,ls),
(529,153,o),
(439,83,o),
(333,83,cs),
(215,83,o),
(165,144,o),
(165,262,cs),
(165,532,l),
(62,532,l),
(62,233,ls),
(62,80,o),
(155,-13,o),
(300,-13,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (337,525);
},
{
name = topright;
pos = (594,525);
}
);
background = {
shapes = (
{
angle = 180;
pos = (680,525);
ref = n;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(461,-8,o),
(564,87,o),
(587,167,c),
(573,163,l),
(575,0,l),
(595,0,l),
(595,525,l),
(573,525,l),
(573,183,ls),
(573,132,o),
(468,13,o),
(325,13,cs),
(198,13,o),
(104,92,o),
(104,215,cs),
(104,525,l),
(82,525,l),
(82,209,ls),
(82,89,o),
(172,-8,o),
(330,-8,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (698,0);
},
{
name = top;
pos = (372,535);
},
{
name = topright;
pos = (586,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(502,53,o),
(525,114,c),
(496,108,l),
(508,0,l),
(694,0,l),
(694,535,l),
(491,535,l),
(491,268,ls),
(491,216,o),
(447,151,o),
(360,151,cs),
(289,151,o),
(252,196,o),
(252,260,cs),
(252,535,l),
(49,535,l),
(49,262,ls),
(49,83,o),
(145,-14,o),
(290,-14,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(506,53,o),
(529,114,c),
(500,108,l),
(512,0,l),
(698,0,l),
(698,535,l),
(495,535,l),
(495,268,ls),
(495,216,o),
(451,151,o),
(360,151,cs),
(285,151,o),
(248,196,o),
(248,260,cs),
(248,535,l),
(45,535,l),
(45,262,ls),
(45,83,o),
(141,-14,o),
(290,-14,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (477,0);
},
{
name = top;
pos = (275,520);
},
{
name = topright;
pos = (437,526);
}
);
background = {
shapes = (
{
angle = 180;
pos = (563,526);
ref = n;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(326,-9,o),
(409,46,o),
(430,111,c),
(424,112,l),
(429,0,l),
(477,0,l),
(477,526,l),
(427,526,l),
(427,203,ls),
(427,116,o),
(350,39,o),
(256,39,cs),
(166,39,o),
(122,92,o),
(122,208,cs),
(122,526,l),
(72,526,l),
(72,206,ls),
(72,58,o),
(132,-9,o),
(255,-9,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (360,525);
},
{
name = topright;
pos = (549,525);
}
);
background = {
shapes = (
{
angle = 180;
pos = (642,525);
ref = n;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(437,-8,o),
(523,53,o),
(546,124,c),
(535,123,l),
(537,0,l),
(557,0,l),
(557,525,l),
(535,525,l),
(535,147,ls),
(535,104,o),
(453,13,o),
(351,13,cs),
(247,13,o),
(186,68,o),
(186,198,cs),
(186,525,l),
(164,525,l),
(164,199,ls),
(164,54,o),
(230,-8,o),
(351,-8,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = ogonek;
pos = (559,0);
},
{
name = top;
pos = (357,520);
},
{
name = topright;
pos = (519,526);
}
);
background = {
shapes = (
{
angle = 180;
pos = (645,526);
ref = n;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(491,46,o),
(512,111,c),
(506,112,l),
(511,0,l),
(559,0,l),
(559,526,l),
(509,526,l),
(509,203,ls),
(509,116,o),
(432,39,o),
(338,39,cs),
(248,39,o),
(204,92,o),
(204,208,cs),
(204,526,l),
(154,526,l),
(154,206,ls),
(154,58,o),
(214,-9,o),
(337,-9,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (344,525);
},
{
name = topright;
pos = (496,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(466,40,o),
(489,110,c),
(471,110,l),
(471,0,l),
(574,0,l),
(574,532,l),
(471,532,l),
(471,236,ls),
(471,140,o),
(418,81,o),
(344,81,cs),
(270,81,o),
(227,136,o),
(227,226,cs),
(227,532,l),
(124,532,l),
(124,198,ls),
(124,69,o),
(193,-13,o),
(302,-13,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(389,-13,o),
(466,40,o),
(489,110,c),
(471,110,l),
(471,0,l),
(574,0,l),
(574,532,l),
(471,532,l),
(471,236,ls),
(471,140,o),
(418,81,o),
(344,81,cs),
(267,81,o),
(227,130,o),
(227,212,cs),
(227,532,l),
(124,532,l),
(124,198,ls),
(124,69,o),
(193,-13,o),
(302,-13,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = ogonek;
pos = (623,0);
},
{
name = top;
pos = (361,535);
},
{
name = topright;
pos = (503,535);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (356,535);
},
{
name = topright;
pos = (670,535);
}
);
shapes = (
{
angle = 180;
pos = (678,535);
ref = n;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(364,-14,o),
(442,41,o),
(463,117,c),
(424,108,l),
(436,0,l),
(623,0,l),
(623,535,l),
(420,535,l),
(420,219,ls),
(420,183,o),
(393,156,o),
(354,156,cs),
(315,156,o),
(293,180,o),
(293,224,cs),
(293,535,l),
(90,535,l),
(90,202,ls),
(90,63,o),
(157,-14,o),
(277,-14,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = ogonek;
pos = (733,0);
},
{
name = top;
pos = (475,525);
},
{
name = topright;
pos = (732,525);
}
);
background = {
shapes = (
{
angle = 180;
pos = (818,525);
ref = n;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(599,-8,o),
(702,87,o),
(725,167,c),
(711,163,l),
(713,0,l),
(733,0,l),
(733,525,l),
(711,525,l),
(711,183,ls),
(711,132,o),
(606,13,o),
(463,13,cs),
(336,13,o),
(242,92,o),
(242,215,cs),
(242,525,l),
(220,525,l),
(220,209,ls),
(220,89,o),
(310,-8,o),
(468,-8,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (790,0);
},
{
name = top;
pos = (500,525);
},
{
name = topright;
pos = (732,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-13,o),
(679,58,o),
(705,119,c),
(687,110,l),
(687,0,l),
(790,0,l),
(790,532,l),
(687,532,l),
(687,269,ls),
(687,153,o),
(597,83,o),
(492,83,cs),
(375,83,o),
(325,153,o),
(325,289,cs),
(325,532,l),
(222,532,l),
(222,258,ls),
(222,89,o),
(315,-13,o),
(459,-13,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(587,-13,o),
(679,58,o),
(705,119,c),
(687,110,l),
(687,0,l),
(790,0,l),
(790,532,l),
(687,532,l),
(687,269,ls),
(687,153,o),
(597,83,o),
(491,83,cs),
(373,83,o),
(323,144,o),
(323,262,cs),
(323,532,l),
(220,532,l),
(220,233,ls),
(220,80,o),
(313,-13,o),
(458,-13,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = ogonek;
pos = (843,0);
},
{
name = top;
pos = (517,535);
},
{
name = topright;
pos = (731,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(647,53,o),
(670,114,c),
(641,108,l),
(653,0,l),
(839,0,l),
(839,535,l),
(636,535,l),
(636,268,ls),
(636,216,o),
(592,151,o),
(505,151,cs),
(434,151,o),
(397,196,o),
(397,260,cs),
(397,535,l),
(194,535,l),
(194,262,ls),
(194,83,o),
(290,-14,o),
(435,-14,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(563,-14,o),
(651,53,o),
(674,114,c),
(645,108,l),
(657,0,l),
(843,0,l),
(843,535,l),
(640,535,l),
(640,268,ls),
(640,216,o),
(596,151,o),
(505,151,cs),
(430,151,o),
(393,196,o),
(393,260,cs),
(393,535,l),
(190,535,l),
(190,262,ls),
(190,83,o),
(286,-14,o),
(435,-14,cs)
);
}
);
width = 1043;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
