{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (370,700);
},
{
name = topright;
pos = (584,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-15,o),
(652,101,o),
(652,260,cs),
(652,701,l),
(547,701,l),
(547,269,ls),
(547,168,o),
(470,89,o),
(370,89,cs),
(275,89,o),
(196,168,o),
(196,269,cs),
(196,701,l),
(88,701,l),
(88,260,ls),
(88,101,o),
(207,-15,o),
(370,-15,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(533,-15,o),
(652,101,o),
(652,260,cs),
(652,700,l),
(547,700,l),
(547,283,ls),
(547,158,o),
(470,89,o),
(377,89,cs),
(276,89,o),
(196,158,o),
(196,283,cs),
(196,700,l),
(88,700,l),
(88,260,ls),
(88,101,o),
(207,-15,o),
(365,-15,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (393,700);
},
{
name = topright;
pos = (570,700);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(573,-18,o),
(704,97,o),
(704,257,cs),
(704,700,l),
(495,700,l),
(495,274,ls),
(495,215,o),
(453,174,o),
(393,174,cs),
(338,174,o),
(296,215,o),
(296,274,cs),
(296,700,l),
(80,700,l),
(80,257,ls),
(80,97,o),
(211,-18,o),
(392,-18,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (523,-6);
},
{
name = top;
pos = (372,700);
},
{
name = topright;
pos = (621,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(634,105,o),
(634,265,cs),
(634,700,l),
(612,700,l),
(612,273,ls),
(612,120,o),
(512,11,o),
(368,11,cs),
(228,11,o),
(132,120,o),
(132,273,cs),
(132,700,l),
(110,700,l),
(110,265,ls),
(110,105,o),
(217,-10,o),
(368,-10,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = ogonek;
pos = (589,0);
},
{
name = top;
pos = (417,700);
},
{
name = topright;
pos = (696,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(629,-15,o),
(769,130,o),
(769,326,cs),
(769,700,l),
(666,700,l),
(666,330,ls),
(666,191,o),
(560,90,o),
(417,90,cs),
(281,90,o),
(173,191,o),
(173,330,cs),
(173,700,l),
(65,700,l),
(65,326,ls),
(65,130,o),
(205,-15,o),
(417,-15,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = ogonek;
pos = (766,10);
},
{
name = top;
pos = (412,700);
},
{
name = topright;
pos = (740,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-6,o),
(707,109,o),
(707,269,cs),
(707,700,l),
(679,700,l),
(679,278,ls),
(679,125,o),
(552,16,o),
(369,16,cs),
(191,16,o),
(70,125,o),
(70,278,cs),
(70,700,l),
(42,700,l),
(42,269,ls),
(42,109,o),
(177,-6,o),
(369,-6,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(612,-10,o),
(744,134,o),
(744,331,cs),
(744,700,l),
(722,700,l),
(722,335,ls),
(722,144,o),
(595,11,o),
(408,11,cs),
(227,11,o),
(102,144,o),
(102,335,cs),
(102,700,l),
(80,700,l),
(80,333,ls),
(80,133,o),
(208,-10,o),
(408,-10,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = ogonek;
pos = (627,0);
},
{
name = top;
pos = (432,700);
},
{
name = topright;
pos = (664,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(663,-18,o),
(814,126,o),
(814,323,cs),
(814,700,l),
(605,700,l),
(605,334,ls),
(605,238,o),
(532,174,o),
(432,174,cs),
(336,174,o),
(266,238,o),
(266,334,cs),
(266,700,l),
(50,700,l),
(50,323,ls),
(50,126,o),
(201,-18,o),
(432,-18,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (377,700);
},
{
name = topright;
pos = (597,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-6,o),
(631,109,o),
(631,269,cs),
(631,700,l),
(581,700,l),
(581,278,ls),
(581,139,o),
(489,39,o),
(358,39,cs),
(230,39,o),
(142,139,o),
(142,278,cs),
(142,700,l),
(92,700,l),
(92,269,ls),
(92,109,o),
(203,-6,o),
(358,-6,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(645,105,o),
(645,265,cs),
(645,700,l),
(596,700,l),
(596,273,ls),
(596,137,o),
(503,39,o),
(374,39,cs),
(249,39,o),
(158,137,o),
(158,273,cs),
(158,700,l),
(108,700,l),
(108,265,ls),
(108,105,o),
(219,-10,o),
(374,-10,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = ogonek;
pos = (593,-6);
},
{
name = top;
pos = (442,700);
},
{
name = topright;
pos = (691,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(593,-10,o),
(704,105,o),
(704,265,cs),
(704,700,l),
(682,700,l),
(682,273,ls),
(682,120,o),
(582,11,o),
(438,11,cs),
(298,11,o),
(202,120,o),
(202,273,cs),
(202,700,l),
(180,700,l),
(180,265,ls),
(180,105,o),
(287,-10,o),
(438,-10,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = ogonek;
pos = (615,0);
},
{
name = top;
pos = (419,700);
},
{
name = topright;
pos = (639,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-6,o),
(673,109,o),
(673,269,cs),
(673,700,l),
(623,700,l),
(623,278,ls),
(623,139,o),
(531,39,o),
(400,39,cs),
(272,39,o),
(184,139,o),
(184,278,cs),
(184,700,l),
(134,700,l),
(134,269,ls),
(134,109,o),
(245,-6,o),
(400,-6,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(687,105,o),
(687,265,cs),
(687,700,l),
(638,700,l),
(638,273,ls),
(638,137,o),
(545,39,o),
(416,39,cs),
(291,39,o),
(200,137,o),
(200,273,cs),
(200,700,l),
(150,700,l),
(150,265,ls),
(150,105,o),
(261,-10,o),
(416,-10,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (430,700);
},
{
name = topright;
pos = (644,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-15,o),
(712,101,o),
(712,260,cs),
(712,701,l),
(607,701,l),
(607,269,ls),
(607,168,o),
(530,89,o),
(430,89,cs),
(335,89,o),
(256,168,o),
(256,269,cs),
(256,701,l),
(148,701,l),
(148,260,ls),
(148,101,o),
(267,-15,o),
(430,-15,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(593,-15,o),
(712,101,o),
(712,260,cs),
(712,700,l),
(607,700,l),
(607,283,ls),
(607,158,o),
(530,89,o),
(437,89,cs),
(336,89,o),
(256,158,o),
(256,283,cs),
(256,700,l),
(148,700,l),
(148,260,ls),
(148,101,o),
(267,-15,o),
(425,-15,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (621,0);
},
{
name = top;
pos = (429,700);
},
{
name = topright;
pos = (606,700);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(609,-18,o),
(740,97,o),
(740,257,cs),
(740,700,l),
(531,700,l),
(531,274,ls),
(531,215,o),
(489,174,o),
(429,174,cs),
(374,174,o),
(332,215,o),
(332,274,cs),
(332,700,l),
(116,700,l),
(116,257,ls),
(116,97,o),
(247,-18,o),
(428,-18,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (878,10);
},
{
name = top;
pos = (524,700);
},
{
name = topright;
pos = (852,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(678,-6,o),
(819,109,o),
(819,269,cs),
(819,700,l),
(791,700,l),
(791,278,ls),
(791,125,o),
(664,16,o),
(481,16,cs),
(303,16,o),
(182,125,o),
(182,278,cs),
(182,700,l),
(154,700,l),
(154,269,ls),
(154,109,o),
(289,-6,o),
(481,-6,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(724,-10,o),
(856,134,o),
(856,331,cs),
(856,700,l),
(834,700,l),
(834,335,ls),
(834,144,o),
(707,11,o),
(520,11,cs),
(339,11,o),
(214,144,o),
(214,335,cs),
(214,700,l),
(192,700,l),
(192,333,ls),
(192,133,o),
(320,-10,o),
(520,-10,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = ogonek;
pos = (694,0);
},
{
name = top;
pos = (522,700);
},
{
name = topright;
pos = (801,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(734,-15,o),
(874,130,o),
(874,326,cs),
(874,700,l),
(771,700,l),
(771,330,ls),
(771,191,o),
(665,90,o),
(522,90,cs),
(386,90,o),
(278,191,o),
(278,330,cs),
(278,700,l),
(170,700,l),
(170,326,ls),
(170,130,o),
(310,-15,o),
(522,-15,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (776,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(775,-18,o),
(926,126,o),
(926,323,cs),
(926,700,l),
(717,700,l),
(717,334,ls),
(717,238,o),
(644,174,o),
(544,174,cs),
(448,174,o),
(378,238,o),
(378,334,cs),
(378,700,l),
(162,700,l),
(162,323,ls),
(162,126,o),
(313,-18,o),
(544,-18,cs)
);
}
);
width = 1088;
}
);
unicode = 85;
}
