{
glyphname = Uhungarumlaut;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = U;
},
{
pos = (160,0);
ref = hungarumlautcomb.case;
}
);
width = 744;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = U;
},
{
pos = (155,0);
ref = hungarumlautcomb.case;
}
);
width = 740;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = U;
},
{
pos = (196,0);
ref = hungarumlautcomb.case;
}
);
width = 784;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = U;
},
{
pos = (209,0);
ref = hungarumlautcomb.case;
}
);
width = 824;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = U;
},
{
pos = (221,0);
ref = hungarumlautcomb.case;
}
);
width = 834;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = U;
},
{
pos = (266,0);
ref = hungarumlautcomb.case;
}
);
width = 864;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = U;
},
{
pos = (179,0);
ref = hungarumlautcomb.case;
}
);
width = 753;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = U;
},
{
pos = (241,0);
ref = hungarumlautcomb.case;
}
);
width = 884;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = U;
},
{
pos = (239,0);
ref = hungarumlautcomb.case;
}
);
width = 837;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = U;
},
{
pos = (234,0);
ref = hungarumlautcomb.case;
}
);
width = 860;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = U;
},
{
pos = (233,0);
ref = hungarumlautcomb.case;
}
);
width = 856;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = U;
},
{
pos = (285,0);
ref = hungarumlautcomb.case;
}
);
width = 1048;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = U;
},
{
pos = (291,0);
ref = hungarumlautcomb.case;
}
);
width = 1044;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = U;
},
{
pos = (342,0);
ref = hungarumlautcomb.case;
}
);
width = 1088;
}
);
unicode = 368;
}
