{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (372,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,-236,o),
(525,-214,o),
(541,-182,c),
(526,-170,l),
(511,-197,o),
(488,-215,o),
(456,-215,cs),
(414,-215,o),
(383,-181,o),
(383,-136,cs),
(383,-75,o),
(404,-30,o),
(504,26,cs),
(578,68,o),
(634,145,o),
(634,265,cs),
(634,700,l),
(612,700,l),
(612,273,ls),
(612,120,o),
(512,11,o),
(368,11,cs),
(228,11,o),
(132,120,o),
(132,273,cs),
(132,700,l),
(110,700,l),
(110,265,ls),
(110,105,o),
(217,-10,o),
(368,-10,cs),
(395,-10,o),
(422,-7,o),
(451,8,c),
(443,11,l),
(397,-19,o),
(361,-67,o),
(361,-136,cs),
(361,-193,o),
(400,-236,o),
(456,-236,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(489,-230,o),
(523,-213,o),
(541,-176,c),
(525,-167,l),
(509,-196,o),
(483,-209,o),
(457,-209,cs),
(426,-209,o),
(382,-192,o),
(382,-125,cs),
(382,-61,o),
(414,-26,o),
(504,26,cs),
(578,69,o),
(634,145,o),
(634,265,cs),
(634,700,l),
(612,700,l),
(612,273,ls),
(612,120,o),
(512,11,o),
(368,11,cs),
(228,11,o),
(132,120,o),
(132,273,cs),
(132,700,l),
(110,700,l),
(110,265,ls),
(110,105,o),
(217,-10,o),
(368,-10,cs),
(395,-10,o),
(422,-7,o),
(451,8,c),
(443,11,l),
(387,-26,o),
(361,-76,o),
(361,-126,cs),
(361,-182,o),
(395,-230,o),
(456,-230,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (370,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-230,o),
(534,-197,o),
(550,-169,c),
(500,-128,l),
(489,-144,o),
(475,-153,o),
(461,-153,cs),
(440,-153,o),
(423,-137,o),
(423,-106,cs),
(423,-35,o),
(485,-2,o),
(548,46,cs),
(606,90,o),
(652,155,o),
(652,278,cs),
(652,700,l),
(547,700,l),
(547,283,ls),
(547,158,o),
(470,89,o),
(377,89,cs),
(276,89,o),
(196,158,o),
(196,283,cs),
(196,700,l),
(88,700,l),
(88,260,ls),
(88,101,o),
(207,-15,o),
(365,-15,cs),
(401,-15,o),
(419,-6,o),
(436,9,c),
(412,9,l),
(366,-31,o),
(337,-80,o),
(337,-133,cs),
(337,-188,o),
(379,-230,o),
(443,-230,cs)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(484,-230,o),
(526,-210,o),
(550,-168,c),
(500,-127,l),
(488,-144,o),
(473,-152,o),
(460,-152,cs),
(440,-152,o),
(423,-135,o),
(423,-105,cs),
(423,-34,o),
(485,-2,o),
(548,46,cs),
(606,90,o),
(652,155,o),
(652,278,cs),
(652,700,l),
(547,700,l),
(547,283,ls),
(547,158,o),
(470,89,o),
(377,89,cs),
(276,89,o),
(196,158,o),
(196,283,cs),
(196,700,l),
(88,700,l),
(88,260,ls),
(88,101,o),
(207,-15,o),
(365,-15,cs),
(401,-15,o),
(419,-6,o),
(436,9,c),
(412,9,l),
(366,-31,o),
(337,-79,o),
(337,-132,cs),
(337,-194,o),
(389,-230,o),
(443,-230,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = top;
pos = (393,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-230,o),
(600,-179,o),
(623,-138,c),
(548,-82,l),
(537,-98,o),
(531,-105,o),
(519,-105,cs),
(504,-105,o),
(490,-96,o),
(490,-76,cs),
(490,-40,o),
(526,0,o),
(599,55,cs),
(668,107,o),
(704,175,o),
(704,276,cs),
(704,700,l),
(495,700,l),
(495,274,ls),
(495,215,o),
(453,174,o),
(393,174,cs),
(338,174,o),
(296,215,o),
(296,274,cs),
(296,700,l),
(80,700,l),
(80,257,ls),
(80,97,o),
(211,-18,o),
(392,-18,cs),
(424,-18,o),
(448,-7,o),
(467,4,c),
(436,6,l),
(392,-32,o),
(370,-82,o),
(370,-128,cs),
(370,-192,o),
(416,-230,o),
(491,-230,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(546,-230,o),
(594,-199,o),
(623,-139,c),
(548,-83,l),
(538,-101,o),
(528,-107,o),
(518,-107,cs),
(503,-107,o),
(490,-97,o),
(490,-77,cs),
(490,-33,o),
(526,0,o),
(599,55,cs),
(668,107,o),
(704,175,o),
(704,276,cs),
(704,700,l),
(495,700,l),
(495,274,ls),
(495,215,o),
(453,174,o),
(393,174,cs),
(338,174,o),
(296,215,o),
(296,274,cs),
(296,700,l),
(80,700,l),
(80,257,ls),
(80,97,o),
(211,-18,o),
(392,-18,cs),
(424,-18,o),
(448,-7,o),
(467,4,c),
(436,6,l),
(392,-32,o),
(370,-83,o),
(370,-129,cs),
(370,-197,o),
(429,-230,o),
(488,-230,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (417,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-230,o),
(642,-197,o),
(667,-166,c),
(615,-124,l),
(598,-144,o),
(577,-156,o),
(551,-156,cs),
(514,-156,o),
(491,-138,o),
(491,-95,cs),
(491,-17,o),
(565,10,o),
(637,61,cs),
(704,109,o),
(769,177,o),
(769,326,cs),
(769,700,l),
(666,700,l),
(666,330,ls),
(666,191,o),
(560,90,o),
(417,90,cs),
(281,90,o),
(173,191,o),
(173,330,cs),
(173,700,l),
(65,700,l),
(65,326,ls),
(65,130,o),
(205,-15,o),
(417,-15,cs),
(444,-15,o),
(479,-3,o),
(497,16,c),
(466,10,l),
(427,-27,o),
(403,-76,o),
(403,-121,cs),
(403,-170,o),
(437,-230,o),
(535,-230,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(584,-230,o),
(635,-210,o),
(667,-165,c),
(615,-123,l),
(600,-145,o),
(576,-156,o),
(553,-156,cs),
(521,-156,o),
(491,-135,o),
(491,-94,cs),
(491,-25,o),
(565,10,o),
(637,61,cs),
(704,109,o),
(769,177,o),
(769,326,cs),
(769,700,l),
(666,700,l),
(666,330,ls),
(666,191,o),
(560,90,o),
(417,90,cs),
(281,90,o),
(173,191,o),
(173,330,cs),
(173,700,l),
(65,700,l),
(65,326,ls),
(65,130,o),
(205,-15,o),
(417,-15,cs),
(444,-15,o),
(479,-3,o),
(497,16,c),
(466,10,l),
(425,-29,o),
(404,-76,o),
(404,-118,cs),
(404,-179,o),
(447,-230,o),
(535,-230,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = top;
pos = (412,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-230,o),
(585,-203,o),
(602,-176,c),
(584,-162,l),
(570,-186,o),
(539,-208,o),
(496,-208,cs),
(442,-208,o),
(404,-174,o),
(404,-130,cs),
(404,-23,o),
(520,-13,o),
(609,52,cs),
(690,111,o),
(744,210,o),
(744,331,cs),
(744,700,l),
(722,700,l),
(722,335,ls),
(722,144,o),
(595,11,o),
(408,11,cs),
(227,11,o),
(102,144,o),
(102,335,cs),
(102,700,l),
(80,700,l),
(80,333,ls),
(80,133,o),
(208,-10,o),
(408,-10,cs),
(437,-10,o),
(474,-2,o),
(503,11,c),
(482,5,l),
(427,-20,o),
(382,-63,o),
(382,-130,cs),
(382,-190,o),
(432,-230,o),
(498,-230,cs)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(537,-230,o),
(578,-212,o),
(602,-176,c),
(584,-162,l),
(566,-193,o),
(531,-208,o),
(497,-208,cs),
(450,-208,o),
(404,-180,o),
(404,-130,cs),
(404,-23,o),
(520,-13,o),
(609,52,cs),
(690,111,o),
(744,210,o),
(744,331,cs),
(744,700,l),
(722,700,l),
(722,335,ls),
(722,144,o),
(595,11,o),
(408,11,cs),
(227,11,o),
(102,144,o),
(102,335,cs),
(102,700,l),
(80,700,l),
(80,333,ls),
(80,133,o),
(208,-10,o),
(408,-10,cs),
(437,-10,o),
(474,-2,o),
(503,11,c),
(482,5,l),
(427,-20,o),
(382,-63,o),
(382,-130,cs),
(382,-195,o),
(438,-230,o),
(496,-230,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (432,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-18,l),
(424,-44,o),
(410,-77,o),
(410,-111,cs),
(410,-187,o),
(476,-229,o),
(567,-229,cs),
(637,-229,o),
(695,-182,o),
(724,-142,c),
(643,-83,l),
(625,-98,o),
(611,-110,o),
(586,-110,cs),
(558,-110,o),
(537,-97,o),
(537,-78,cs),
(537,-36,o),
(561,-7,o),
(598,11,c),
(604,13,o),
(609,15,o),
(615,18,cs),
(635,25,o),
(657,29,o),
(680,31,c),
(657,39,l),
(756,99,o),
(814,201,o),
(814,323,cs),
(814,700,l),
(605,700,l),
(605,334,ls),
(605,238,o),
(532,174,o),
(432,174,cs),
(336,174,o),
(266,238,o),
(266,334,cs),
(266,700,l),
(50,700,l),
(50,323,ls),
(50,126,o),
(201,-18,o),
(432,-18,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(619,-230,o),
(684,-204,o),
(724,-143,c),
(643,-84,l),
(628,-103,o),
(607,-111,o),
(589,-111,cs),
(561,-111,o),
(537,-94,o),
(537,-73,cs),
(537,-24,o),
(572,-4,o),
(681,62,cs),
(749,103,o),
(814,176,o),
(814,323,cs),
(814,700,l),
(605,700,l),
(605,334,ls),
(605,238,o),
(532,174,o),
(432,174,cs),
(336,174,o),
(266,238,o),
(266,334,cs),
(266,700,l),
(50,700,l),
(50,323,ls),
(50,126,o),
(201,-18,o),
(432,-18,cs),
(453,-18,o),
(473,-18,o),
(531,10,c),
(473,3,l),
(433,-25,o),
(410,-68,o),
(410,-112,cs),
(410,-186,o),
(481,-230,o),
(559,-230,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (986,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "3D259DE2-AEE4-4C27-911A-2FDBF605161C";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(728,-220,o),
(772,-174,o),
(794,-133,c),
(714,-74,l),
(708,-87,o),
(700,-97,o),
(684,-97,cs),
(671,-97,o),
(660,-84,o),
(660,-64,cs),
(660,8,o),
(764,48,o),
(765,52,c),
(750,110,l),
(682,71,o),
(534,7,o),
(534,-105,cs),
(534,-164,o),
(578,-220,o),
(656,-220,cs)
);
},
{
ref = U;
}
);
width = 1088;
},
{
anchors = (
{
name = top;
pos = (377,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-230,o),
(536,-208,o),
(561,-172,c),
(529,-145,l),
(509,-176,o),
(487,-184,o),
(463,-184,cs),
(434,-184,o),
(413,-158,o),
(413,-122,cs),
(413,-37,o),
(472,-3,o),
(532,41,cs),
(589,83,o),
(645,140,o),
(645,265,cs),
(645,700,l),
(596,700,l),
(596,273,ls),
(596,137,o),
(503,39,o),
(374,39,cs),
(249,39,o),
(158,137,o),
(158,273,cs),
(158,700,l),
(108,700,l),
(108,265,ls),
(108,105,o),
(219,-10,o),
(374,-10,cs),
(396,-10,o),
(419,-7,o),
(434,-6,c),
(430,15,l),
(388,-25,o),
(366,-80,o),
(366,-133,cs),
(366,-187,o),
(408,-230,o),
(458,-230,cs)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(495,-230,o),
(533,-212,o),
(561,-172,c),
(529,-145,l),
(512,-172,o),
(488,-185,o),
(466,-185,cs),
(438,-185,o),
(413,-162,o),
(413,-122,cs),
(413,-37,o),
(472,-3,o),
(532,41,cs),
(589,83,o),
(645,140,o),
(645,265,cs),
(645,700,l),
(596,700,l),
(596,273,ls),
(596,137,o),
(503,39,o),
(374,39,cs),
(249,39,o),
(158,137,o),
(158,273,cs),
(158,700,l),
(108,700,l),
(108,265,ls),
(108,105,o),
(219,-10,o),
(374,-10,cs),
(396,-10,o),
(419,-7,o),
(434,-6,c),
(430,15,l),
(388,-25,o),
(366,-80,o),
(366,-133,cs),
(366,-193,o),
(410,-230,o),
(460,-230,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = top;
pos = (442,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,-236,o),
(595,-214,o),
(611,-182,c),
(596,-170,l),
(581,-197,o),
(558,-215,o),
(526,-215,cs),
(484,-215,o),
(453,-181,o),
(453,-136,cs),
(453,-75,o),
(474,-30,o),
(574,26,cs),
(648,68,o),
(704,145,o),
(704,265,cs),
(704,700,l),
(682,700,l),
(682,273,ls),
(682,120,o),
(582,11,o),
(438,11,cs),
(298,11,o),
(202,120,o),
(202,273,cs),
(202,700,l),
(180,700,l),
(180,265,ls),
(180,105,o),
(287,-10,o),
(438,-10,cs),
(465,-10,o),
(492,-7,o),
(521,8,c),
(513,11,l),
(467,-19,o),
(431,-67,o),
(431,-136,cs),
(431,-193,o),
(470,-236,o),
(526,-236,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(559,-230,o),
(593,-213,o),
(611,-176,c),
(595,-167,l),
(579,-196,o),
(553,-209,o),
(527,-209,cs),
(496,-209,o),
(452,-192,o),
(452,-125,cs),
(452,-61,o),
(484,-26,o),
(574,26,cs),
(648,69,o),
(704,145,o),
(704,265,cs),
(704,700,l),
(682,700,l),
(682,273,ls),
(682,120,o),
(582,11,o),
(438,11,cs),
(298,11,o),
(202,120,o),
(202,273,cs),
(202,700,l),
(180,700,l),
(180,265,ls),
(180,105,o),
(287,-10,o),
(438,-10,cs),
(465,-10,o),
(492,-7,o),
(521,8,c),
(513,11,l),
(457,-26,o),
(431,-76,o),
(431,-126,cs),
(431,-182,o),
(465,-230,o),
(526,-230,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = top;
pos = (419,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-230,o),
(578,-208,o),
(603,-172,c),
(571,-145,l),
(551,-176,o),
(529,-184,o),
(505,-184,cs),
(476,-184,o),
(455,-158,o),
(455,-122,cs),
(455,-37,o),
(514,-3,o),
(574,41,cs),
(631,83,o),
(687,140,o),
(687,265,cs),
(687,700,l),
(638,700,l),
(638,273,ls),
(638,137,o),
(545,39,o),
(416,39,cs),
(291,39,o),
(200,137,o),
(200,273,cs),
(200,700,l),
(150,700,l),
(150,265,ls),
(150,105,o),
(261,-10,o),
(416,-10,cs),
(438,-10,o),
(461,-7,o),
(476,-6,c),
(472,15,l),
(430,-25,o),
(408,-80,o),
(408,-133,cs),
(408,-187,o),
(450,-230,o),
(500,-230,cs)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(537,-230,o),
(575,-212,o),
(603,-172,c),
(571,-145,l),
(554,-172,o),
(530,-185,o),
(508,-185,cs),
(480,-185,o),
(455,-162,o),
(455,-122,cs),
(455,-37,o),
(514,-3,o),
(574,41,cs),
(631,83,o),
(687,140,o),
(687,265,cs),
(687,700,l),
(638,700,l),
(638,273,ls),
(638,137,o),
(545,39,o),
(416,39,cs),
(291,39,o),
(200,137,o),
(200,273,cs),
(200,700,l),
(150,700,l),
(150,265,ls),
(150,105,o),
(261,-10,o),
(416,-10,cs),
(438,-10,o),
(461,-7,o),
(476,-6,c),
(472,15,l),
(430,-25,o),
(408,-80,o),
(408,-133,cs),
(408,-193,o),
(452,-230,o),
(502,-230,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = top;
pos = (430,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-230,o),
(594,-197,o),
(610,-169,c),
(560,-128,l),
(549,-144,o),
(535,-153,o),
(521,-153,cs),
(500,-153,o),
(483,-137,o),
(483,-106,cs),
(483,-35,o),
(545,-2,o),
(608,46,cs),
(666,90,o),
(712,155,o),
(712,278,cs),
(712,700,l),
(607,700,l),
(607,283,ls),
(607,158,o),
(530,89,o),
(437,89,cs),
(336,89,o),
(256,158,o),
(256,283,cs),
(256,700,l),
(148,700,l),
(148,260,ls),
(148,101,o),
(267,-15,o),
(425,-15,cs),
(461,-15,o),
(479,-6,o),
(496,9,c),
(472,9,l),
(426,-31,o),
(397,-80,o),
(397,-133,cs),
(397,-188,o),
(439,-230,o),
(503,-230,cs)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(544,-230,o),
(586,-210,o),
(610,-168,c),
(560,-127,l),
(548,-144,o),
(533,-152,o),
(520,-152,cs),
(500,-152,o),
(483,-135,o),
(483,-105,cs),
(483,-34,o),
(545,-2,o),
(608,46,cs),
(666,90,o),
(712,155,o),
(712,278,cs),
(712,700,l),
(607,700,l),
(607,283,ls),
(607,158,o),
(530,89,o),
(437,89,cs),
(336,89,o),
(256,158,o),
(256,283,cs),
(256,700,l),
(148,700,l),
(148,260,ls),
(148,101,o),
(267,-15,o),
(425,-15,cs),
(461,-15,o),
(479,-6,o),
(496,9,c),
(472,9,l),
(426,-31,o),
(397,-79,o),
(397,-132,cs),
(397,-194,o),
(449,-230,o),
(503,-230,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = top;
pos = (429,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,-230,o),
(636,-179,o),
(659,-138,c),
(584,-82,l),
(573,-98,o),
(567,-105,o),
(555,-105,cs),
(540,-105,o),
(526,-96,o),
(526,-76,cs),
(526,-40,o),
(562,0,o),
(635,55,cs),
(704,107,o),
(740,175,o),
(740,276,cs),
(740,700,l),
(531,700,l),
(531,274,ls),
(531,215,o),
(489,174,o),
(429,174,cs),
(374,174,o),
(332,215,o),
(332,274,cs),
(332,700,l),
(116,700,l),
(116,257,ls),
(116,97,o),
(247,-18,o),
(428,-18,cs),
(460,-18,o),
(484,-7,o),
(503,4,c),
(472,6,l),
(428,-32,o),
(406,-82,o),
(406,-128,cs),
(406,-192,o),
(452,-230,o),
(527,-230,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(582,-230,o),
(630,-199,o),
(659,-139,c),
(584,-83,l),
(574,-101,o),
(564,-107,o),
(554,-107,cs),
(539,-107,o),
(526,-97,o),
(526,-77,cs),
(526,-33,o),
(562,0,o),
(635,55,cs),
(704,107,o),
(740,175,o),
(740,276,cs),
(740,700,l),
(531,700,l),
(531,274,ls),
(531,215,o),
(489,174,o),
(429,174,cs),
(374,174,o),
(332,215,o),
(332,274,cs),
(332,700,l),
(116,700,l),
(116,257,ls),
(116,97,o),
(247,-18,o),
(428,-18,cs),
(460,-18,o),
(484,-7,o),
(503,4,c),
(472,6,l),
(428,-32,o),
(406,-83,o),
(406,-129,cs),
(406,-197,o),
(465,-230,o),
(524,-230,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = top;
pos = (524,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(661,-230,o),
(697,-203,o),
(714,-176,c),
(696,-162,l),
(682,-186,o),
(651,-208,o),
(608,-208,cs),
(554,-208,o),
(516,-174,o),
(516,-130,cs),
(516,-23,o),
(632,-13,o),
(721,52,cs),
(802,111,o),
(856,210,o),
(856,331,cs),
(856,700,l),
(834,700,l),
(834,335,ls),
(834,144,o),
(707,11,o),
(520,11,cs),
(339,11,o),
(214,144,o),
(214,335,cs),
(214,700,l),
(192,700,l),
(192,333,ls),
(192,133,o),
(320,-10,o),
(520,-10,cs),
(549,-10,o),
(586,-2,o),
(615,11,c),
(594,5,l),
(539,-20,o),
(494,-63,o),
(494,-130,cs),
(494,-190,o),
(544,-230,o),
(610,-230,cs)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(649,-230,o),
(690,-212,o),
(714,-176,c),
(696,-162,l),
(678,-193,o),
(643,-208,o),
(609,-208,cs),
(562,-208,o),
(516,-180,o),
(516,-130,cs),
(516,-23,o),
(632,-13,o),
(721,52,cs),
(802,111,o),
(856,210,o),
(856,331,cs),
(856,700,l),
(834,700,l),
(834,335,ls),
(834,144,o),
(707,11,o),
(520,11,cs),
(339,11,o),
(214,144,o),
(214,335,cs),
(214,700,l),
(192,700,l),
(192,333,ls),
(192,133,o),
(320,-10,o),
(520,-10,cs),
(549,-10,o),
(586,-2,o),
(615,11,c),
(594,5,l),
(539,-20,o),
(494,-63,o),
(494,-130,cs),
(494,-195,o),
(550,-230,o),
(608,-230,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = top;
pos = (522,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-230,o),
(747,-197,o),
(772,-166,c),
(720,-124,l),
(703,-144,o),
(682,-156,o),
(656,-156,cs),
(619,-156,o),
(596,-138,o),
(596,-95,cs),
(596,-17,o),
(670,10,o),
(742,61,cs),
(809,109,o),
(874,177,o),
(874,326,cs),
(874,700,l),
(771,700,l),
(771,330,ls),
(771,191,o),
(665,90,o),
(522,90,cs),
(386,90,o),
(278,191,o),
(278,330,cs),
(278,700,l),
(170,700,l),
(170,326,ls),
(170,130,o),
(310,-15,o),
(522,-15,cs),
(549,-15,o),
(584,-3,o),
(602,16,c),
(571,10,l),
(532,-27,o),
(508,-76,o),
(508,-121,cs),
(508,-170,o),
(542,-230,o),
(640,-230,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(689,-230,o),
(740,-210,o),
(772,-165,c),
(720,-123,l),
(705,-145,o),
(681,-156,o),
(658,-156,cs),
(626,-156,o),
(596,-135,o),
(596,-94,cs),
(596,-25,o),
(670,10,o),
(742,61,cs),
(809,109,o),
(874,177,o),
(874,326,cs),
(874,700,l),
(771,700,l),
(771,330,ls),
(771,191,o),
(665,90,o),
(522,90,cs),
(386,90,o),
(278,191,o),
(278,330,cs),
(278,700,l),
(170,700,l),
(170,326,ls),
(170,130,o),
(310,-15,o),
(522,-15,cs),
(549,-15,o),
(584,-3,o),
(602,16,c),
(571,10,l),
(530,-29,o),
(509,-76,o),
(509,-118,cs),
(509,-179,o),
(552,-230,o),
(640,-230,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = top;
pos = (544,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-18,l),
(536,-44,o),
(522,-77,o),
(522,-111,cs),
(522,-187,o),
(588,-229,o),
(679,-229,cs),
(749,-229,o),
(807,-182,o),
(836,-142,c),
(755,-83,l),
(737,-98,o),
(723,-110,o),
(698,-110,cs),
(670,-110,o),
(649,-97,o),
(649,-78,cs),
(649,-36,o),
(673,-7,o),
(710,11,c),
(716,13,o),
(721,15,o),
(727,18,cs),
(747,25,o),
(769,29,o),
(792,31,c),
(769,39,l),
(868,99,o),
(926,201,o),
(926,323,cs),
(926,700,l),
(717,700,l),
(717,334,ls),
(717,238,o),
(644,174,o),
(544,174,cs),
(448,174,o),
(378,238,o),
(378,334,cs),
(378,700,l),
(162,700,l),
(162,323,ls),
(162,126,o),
(313,-18,o),
(544,-18,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(731,-230,o),
(796,-204,o),
(836,-143,c),
(755,-84,l),
(740,-103,o),
(719,-111,o),
(701,-111,cs),
(673,-111,o),
(649,-94,o),
(649,-73,cs),
(649,-24,o),
(684,-4,o),
(793,62,cs),
(861,103,o),
(926,176,o),
(926,323,cs),
(926,700,l),
(717,700,l),
(717,334,ls),
(717,238,o),
(644,174,o),
(544,174,cs),
(448,174,o),
(378,238,o),
(378,334,cs),
(378,700,l),
(162,700,l),
(162,323,ls),
(162,126,o),
(313,-18,o),
(544,-18,cs),
(565,-18,o),
(585,-18,o),
(643,10,c),
(585,3,l),
(545,-25,o),
(522,-68,o),
(522,-112,cs),
(522,-186,o),
(593,-230,o),
(671,-230,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (544,700);
},
{
name = topright;
pos = (986,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "DF2B5232-DBE4-4E79-AA9F-BA277240F9C3";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(728,-220,o),
(772,-174,o),
(794,-133,c),
(714,-74,l),
(708,-87,o),
(700,-97,o),
(684,-97,cs),
(671,-97,o),
(660,-84,o),
(660,-64,cs),
(660,8,o),
(764,48,o),
(765,52,c),
(750,110,l),
(682,71,o),
(534,7,o),
(534,-105,cs),
(534,-164,o),
(578,-220,o),
(656,-220,cs)
);
},
{
ref = U;
}
);
width = 1088;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
