{
glyphname = udieresis;
kernLeft = u;
kernRight = a;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = u;
},
{
pos = (14,0);
ref = dieresiscomb;
}
);
width = 531;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = u;
},
{
pos = (38,0);
ref = dieresiscomb;
}
);
width = 590;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = u;
},
{
pos = (80,10);
ref = dieresiscomb;
}
);
width = 663;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = u;
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 680;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = u;
},
{
pos = (72,0);
ref = dieresiscomb;
}
);
width = 697;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = u;
},
{
pos = (101,10);
ref = dieresiscomb;
}
);
width = 753;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = u;
},
{
pos = (24,-5);
ref = dieresiscomb;
}
);
width = 550;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = u;
},
{
pos = (110,0);
ref = dieresiscomb;
}
);
width = 727;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = u;
},
{
pos = (106,-5);
ref = dieresiscomb;
}
);
width = 719;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = u;
},
{
pos = (94,0);
ref = dieresiscomb;
}
);
width = 704;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = u;
},
{
pos = (110,10);
ref = dieresiscomb;
}
);
width = 733;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = u;
},
{
pos = (205,0);
ref = dieresiscomb;
}
);
width = 951;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = u;
},
{
pos = (230,0);
ref = dieresiscomb;
}
);
width = 1010;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (246,10);
ref = dieresiscomb;
}
);
width = 1043;
}
);
unicode = 252;
}
