{
glyphname = underscore;
layers = (
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(667,-160,l),
(667,-61,l),
(53,-61,l),
(53,-160,l)
);
}
);
width = 720;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(704,-206,l),
(704,-36,l),
(50,-36,l),
(50,-206,l)
);
}
);
width = 754;
},
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(644,-105,l),
(644,-84,l),
(60,-84,l),
(60,-105,l)
);
}
);
width = 704;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(834,-160,l),
(834,-61,l),
(50,-61,l),
(50,-160,l)
);
}
);
width = 884;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(814,-105,l),
(814,-84,l),
(60,-84,l),
(60,-105,l)
);
}
);
width = 874;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(864,-206,l),
(864,-36,l),
(40,-36,l),
(40,-206,l)
);
}
);
width = 904;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-105,l),
(652,-84,l),
(68,-84,l),
(68,-105,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(667,-130,l),
(667,-82,l),
(58,-82,l),
(58,-130,l)
);
}
);
width = 725;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(704,-105,l),
(704,-84,l),
(120,-84,l),
(120,-105,l)
);
}
);
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(694,-105,l),
(694,-84,l),
(110,-84,l),
(110,-105,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(709,-130,l),
(709,-82,l),
(100,-82,l),
(100,-130,l)
);
}
);
width = 809;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(718,-157,l),
(718,-66,l),
(93,-66,l),
(93,-157,l)
);
}
);
width = 811;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(734,-206,l),
(734,-36,l),
(80,-36,l),
(80,-206,l)
);
}
);
width = 814;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(886,-105,l),
(886,-84,l),
(132,-84,l),
(132,-105,l)
);
}
);
width = 1018;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(909,-160,l),
(909,-61,l),
(125,-61,l),
(125,-160,l)
);
}
);
width = 1034;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(946,-206,l),
(946,-36,l),
(122,-36,l),
(122,-206,l)
);
}
);
width = 1068;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 95;
}
