{
glyphname = v;
kernLeft = v;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,525);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(551,532,l),
(445,532,l),
(274,123,l),
(293,132,l),
(133,532,l),
(22,532,l),
(244,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,535);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(624,535,l),
(398,535,l),
(288,136,l),
(342,136,l),
(231,535,l),
(5,535,l),
(207,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(452,525,l),
(427,525,l),
(227,24,l),
(240,24,l),
(40,525,l),
(15,525,l),
(226,0,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,525);
}
);
background = {
shapes = (
{
angle = 149.81627;
pos = (494,22);
ref = idotless;
scale = (1,-1);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(711,532,l),
(595,532,l),
(337,73,l),
(377,83,l),
(133,532,l),
(12,532,l),
(310,0,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,525);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(637,525,l),
(611,525,l),
(331,14,l),
(338,14,l),
(56,525,l),
(30,525,l),
(321,0,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,535);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(799,535,l),
(563,535,l),
(376,134,l),
(440,134,l),
(246,535,l),
(10,535,l),
(311,0,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,520);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(497,526,l),
(441,526,l),
(231,47,l),
(252,61,l),
(66,526,l),
(8,526,l),
(227,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(519,525,l),
(494,525,l),
(294,24,l),
(307,24,l),
(107,525,l),
(82,525,l),
(293,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,520);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(535,526,l),
(479,526,l),
(269,47,l),
(290,61,l),
(104,526,l),
(46,526,l),
(265,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,525);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(582,532,l),
(476,532,l),
(305,123,l),
(324,132,l),
(164,532,l),
(53,532,l),
(275,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,535);
}
);
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(645,535,l),
(419,535,l),
(309,136,l),
(363,136,l),
(252,535,l),
(26,535,l),
(228,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,525);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(685,525,l),
(659,525,l),
(379,14,l),
(386,14,l),
(104,525,l),
(78,525,l),
(369,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,525);
}
);
background = {
shapes = (
{
angle = 149.81627;
pos = (567,22);
ref = idotless;
scale = (1,-1);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(784,532,l),
(668,532,l),
(410,73,l),
(450,83,l),
(206,532,l),
(85,532,l),
(383,0,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,535);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(887,535,l),
(651,535,l),
(464,134,l),
(528,134,l),
(334,535,l),
(98,535,l),
(399,0,l)
);
}
);
width = 945;
}
);
unicode = 118;
}
