{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(388,2,l),
(659,697,l),
(544,699,l),
(381,277,ls),
(349,195,o),
(337,138,o),
(321,91,c)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(660,700,l),
(546,700,l),
(385,273,ls),
(355,193,o),
(339,141,o),
(326,93,c),
(350,86,l),
(335,133,o),
(324,190,o),
(294,273,cs),
(139,700,l),
(24,700,l),
(281,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,700);
}
);
background = {
shapes = (
{
angle = 180;
pos = (721,700);
ref = A;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(708,700,l),
(497,700,l),
(403,390,ls),
(378,306,o),
(366,284,o),
(347,200,c),
(354,200,l),
(335,284,o),
(324,306,o),
(299,390,cs),
(206,700,l),
(-10,700,l),
(247,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(584,700,l),
(559,700,l),
(321,74,ls),
(307,37,o),
(298,15,o),
(296,8,c),
(308,8,l),
(305,15,o),
(296,38,o),
(282,76,cs),
(46,700,l),
(20,700,l),
(288,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(807,700,l),
(683,700,l),
(503,281,ls),
(478,223,o),
(432,120,o),
(410,60,c),
(439,61,l),
(417,127,o),
(358,246,o),
(341,283,cs),
(147,700,l),
(25,700,l),
(355,0,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,700);
}
);
background = {
shapes = (
{
pos = (-5,700);
ref = A;
scale = (1,-1);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(750,700,l),
(726,701,l),
(454,137,ls),
(434,96,o),
(417,62,o),
(390,9,c),
(400,9,l),
(392,24,o),
(380,45,o),
(335,138,cs),
(64,701,l),
(40,700,l),
(379,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(658,700,l),
(472,334,ls),
(442,275,o),
(422,228,o),
(408,179,c),
(451,179,l),
(437,224,o),
(421,271,o),
(389,334,cs),
(202,700,l),
(-37,700,l),
(335,0,l),
(519,0,l),
(891,700,l)
);
},
{
closed = 1;
nodes = (
(187,596,l),
(215,449,l),
(637,449,l),
(703,596,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(859,700,l),
(635,700,l),
(501,400,ls),
(474,339,o),
(434,262,o),
(405,166,c),
(446,166,l),
(420,269,o),
(370,365,o),
(354,402,cs),
(223,700,l),
(-5,700,l),
(331,0,l)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(598,700,l),
(545,700,l),
(326,120,ls),
(310,77,o),
(301,54,o),
(296,36,c),
(312,36,l),
(307,54,o),
(299,77,o),
(282,122,cs),
(64,700,l),
(11,700,l),
(279,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(622,700,l),
(568,700,l),
(380,222,ls),
(347,138,o),
(334,100,o),
(306,13,c),
(333,13,l),
(306,97,o),
(293,133,o),
(262,216,cs),
(81,700,l),
(25,700,l),
(288,0,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(669,700,l),
(644,700,l),
(406,74,ls),
(392,37,o),
(383,15,o),
(381,8,c),
(393,8,l),
(390,15,o),
(381,38,o),
(367,76,cs),
(131,700,l),
(105,700,l),
(373,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(649,700,l),
(596,700,l),
(377,120,ls),
(361,77,o),
(352,54,o),
(347,36,c),
(363,36,l),
(358,54,o),
(350,77,o),
(333,122,cs),
(115,700,l),
(62,700,l),
(330,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(673,700,l),
(619,700,l),
(431,222,ls),
(398,138,o),
(385,100,o),
(357,13,c),
(384,13,l),
(357,97,o),
(344,133,o),
(313,216,cs),
(132,700,l),
(76,700,l),
(339,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(434,2,l),
(705,697,l),
(590,699,l),
(427,277,ls),
(395,195,o),
(383,138,o),
(367,91,c)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(706,700,l),
(592,700,l),
(431,273,ls),
(401,193,o),
(385,141,o),
(372,93,c),
(396,86,l),
(381,133,o),
(370,190,o),
(340,273,cs),
(185,700,l),
(70,700,l),
(327,0,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,700);
}
);
background = {
shapes = (
{
angle = 180;
pos = (763,700);
ref = A;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(750,700,l),
(539,700,l),
(445,390,ls),
(420,306,o),
(408,284,o),
(389,200,c),
(396,200,l),
(377,284,o),
(366,306,o),
(341,390,cs),
(248,700,l),
(32,700,l),
(289,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,700);
}
);
background = {
shapes = (
{
pos = (45,700);
ref = A;
scale = (1,-1);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(800,700,l),
(776,701,l),
(504,137,ls),
(484,96,o),
(467,62,o),
(440,9,c),
(450,9,l),
(442,24,o),
(430,45,o),
(385,138,cs),
(114,701,l),
(90,700,l),
(429,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(874,700,l),
(750,700,l),
(570,281,ls),
(545,223,o),
(499,120,o),
(477,60,c),
(506,61,l),
(484,127,o),
(425,246,o),
(408,283,cs),
(214,700,l),
(92,700,l),
(422,0,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(721,700,l),
(535,334,ls),
(505,275,o),
(485,228,o),
(471,179,c),
(514,179,l),
(500,224,o),
(484,271,o),
(452,334,cs),
(265,700,l),
(26,700,l),
(398,0,l),
(582,0,l),
(954,700,l)
);
},
{
closed = 1;
nodes = (
(250,596,l),
(278,449,l),
(700,449,l),
(766,596,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(922,700,l),
(698,700,l),
(564,400,ls),
(537,339,o),
(497,262,o),
(468,166,c),
(509,166,l),
(483,269,o),
(433,365,o),
(417,402,cs),
(286,700,l),
(58,700,l),
(394,0,l)
);
}
);
width = 980;
}
);
unicode = 86;
}
