{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,525);
}
);
guides = (
{
pos = (426,157);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(407,331,l),
(384,334,l),
(530,0,l),
(601,0,l),
(778,532,l),
(674,532,l),
(545,119,l),
(572,121,l),
(432,442,l),
(365,442,l),
(231,125,l),
(254,123,l),
(129,532,l),
(22,532,l),
(201,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (433,535);
}
);
background = {
shapes = (
{
pos = (236,0);
ref = v;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(432,248,l),
(428,248,l),
(520,0,l),
(684,0,l),
(860,535,l),
(639,535,l),
(565,227,l),
(585,230,l),
(487,470,l),
(369,470,l),
(281,230,l),
(301,226,l),
(227,535,l),
(5,535,l),
(170,0,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,525);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(377,422,l),
(362,422,l),
(527,0,l),
(541,0,l),
(725,525,l),
(701,525,l),
(526,24,l),
(541,24,l),
(377,444,l),
(362,444,l),
(198,24,l),
(213,24,l),
(39,525,l),
(15,525,l),
(198,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(491,413,l),
(412,401,l),
(616,0,l),
(691,0,l),
(904,532,l),
(798,532,l),
(641,112,l),
(658,114,l),
(493,442,l),
(400,442,l),
(232,115,l),
(255,113,l),
(116,533,l),
(2,532,l),
(195,0,l)
);
}
);
};
guides = (
{
pos = (319,442);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(491,413,l),
(412,401,l),
(608,0,l),
(683,0,l),
(888,532,l),
(782,532,l),
(633,112,l),
(650,114,l),
(493,442,l),
(400,442,l),
(239,115,l),
(262,113,l),
(131,533,l),
(17,532,l),
(202,0,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(450,454,l),
(441,454,l),
(640,0,l),
(654,0,l),
(860,525,l),
(836,525,l),
(644,29,l),
(648,29,l),
(455,470,l),
(436,470,l),
(246,29,l),
(252,29,l),
(66,525,l),
(42,525,l),
(241,0,l)
);
}
);
};
guides = (
{
pos = (300,444);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(447,428,l),
(438,428,l),
(639,0,l),
(653,0,l),
(860,525,l),
(836,525,l),
(643,29,l),
(647,29,l),
(452,444,l),
(433,444,l),
(241,29,l),
(247,29,l),
(59,525,l),
(35,525,l),
(236,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(536,350,l),
(464,350,l),
(615,0,l),
(779,0,l),
(982,535,l),
(762,535,l),
(674,217,l),
(694,218,l),
(562,480,l),
(428,480,l),
(308,218,l),
(328,216,l),
(225,535,l),
(13,535,l),
(215,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(536,340,l),
(464,340,l),
(615,0,l),
(779,0,l),
(982,535,l),
(762,535,l),
(674,217,l),
(694,218,l),
(562,470,l),
(428,470,l),
(308,218,l),
(328,216,l),
(225,535,l),
(13,535,l),
(215,0,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(366,397,l),
(352,397,l),
(507,0,l),
(541,0,l),
(726,526,l),
(674,526,l),
(512,53,l),
(528,54,l),
(374,448,l),
(344,448,l),
(191,54,l),
(207,53,l),
(45,526,l),
(-7,526,l),
(176,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(391,407,l),
(355,407,l),
(532,0,l),
(551,0,l),
(735,526,l),
(680,526,l),
(522,66,l),
(554,68,l),
(388,442,l),
(358,442,l),
(192,68,l),
(219,66,l),
(66,526,l),
(8,526,l),
(192,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,525);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(450,422,l),
(435,422,l),
(600,0,l),
(614,0,l),
(798,525,l),
(774,525,l),
(599,24,l),
(614,24,l),
(450,444,l),
(435,444,l),
(271,24,l),
(286,24,l),
(112,525,l),
(88,525,l),
(271,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(418,397,l),
(404,397,l),
(559,0,l),
(593,0,l),
(778,526,l),
(726,526,l),
(564,53,l),
(580,54,l),
(426,448,l),
(396,448,l),
(243,54,l),
(259,53,l),
(97,526,l),
(45,526,l),
(228,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(443,407,l),
(407,407,l),
(584,0,l),
(603,0,l),
(787,526,l),
(732,526,l),
(574,66,l),
(606,68,l),
(440,442,l),
(410,442,l),
(244,68,l),
(271,66,l),
(118,526,l),
(60,526,l),
(244,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,525);
}
);
color = 3;
guides = (
{
pos = (467,157);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(448,331,l),
(425,334,l),
(571,0,l),
(642,0,l),
(819,532,l),
(715,532,l),
(586,119,l),
(613,121,l),
(473,442,l),
(406,442,l),
(272,125,l),
(295,123,l),
(170,532,l),
(63,532,l),
(242,0,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,535);
}
);
background = {
shapes = (
{
pos = (260,0);
ref = v;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(456,248,l),
(452,248,l),
(544,0,l),
(708,0,l),
(884,535,l),
(663,535,l),
(589,227,l),
(609,230,l),
(511,470,l),
(393,470,l),
(305,230,l),
(325,226,l),
(251,535,l),
(29,535,l),
(194,0,l)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (486,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(493,454,l),
(484,454,l),
(683,0,l),
(697,0,l),
(903,525,l),
(879,525,l),
(687,29,l),
(691,29,l),
(498,470,l),
(479,470,l),
(289,29,l),
(295,29,l),
(109,525,l),
(85,525,l),
(284,0,l)
);
}
);
};
guides = (
{
pos = (343,444);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(490,428,l),
(481,428,l),
(682,0,l),
(696,0,l),
(903,525,l),
(879,525,l),
(686,29,l),
(690,29,l),
(495,444,l),
(476,444,l),
(284,29,l),
(290,29,l),
(102,525,l),
(78,525,l),
(279,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = v;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = v;
};
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(559,413,l),
(480,401,l),
(684,0,l),
(759,0,l),
(972,532,l),
(866,532,l),
(709,112,l),
(726,114,l),
(561,442,l),
(468,442,l),
(300,115,l),
(323,113,l),
(184,533,l),
(70,532,l),
(263,0,l)
);
}
);
};
guides = (
{
pos = (387,442);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(559,413,l),
(480,401,l),
(676,0,l),
(751,0,l),
(956,532,l),
(850,532,l),
(701,112,l),
(718,114,l),
(561,442,l),
(468,442,l),
(307,115,l),
(330,113,l),
(199,533,l),
(85,532,l),
(270,0,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(621,350,l),
(549,350,l),
(700,0,l),
(864,0,l),
(1067,535,l),
(847,535,l),
(759,217,l),
(779,218,l),
(647,480,l),
(513,480,l),
(393,218,l),
(413,216,l),
(310,535,l),
(98,535,l),
(300,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(621,340,l),
(549,340,l),
(700,0,l),
(864,0,l),
(1067,535,l),
(847,535,l),
(759,217,l),
(779,218,l),
(647,470,l),
(513,470,l),
(393,218,l),
(413,216,l),
(310,535,l),
(98,535,l),
(300,0,l)
);
}
);
width = 1125;
}
);
unicode = 119;
}
