{
color = 0;
glyphname = won;
kernLeft = won;
kernRight = won;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,271,l),
(217,282,l),
(755,282,l),
(804,271,l),
(1000,271,l),
(1000,364,l),
(827,364,l),
(791,357,l),
(188,357,l),
(155,364,l),
(8,364,l),
(8,271,l)
);
},
{
ref = W;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
ref = won.bold;
},
{
pos = (198,-35);
ref = centerbar.currency;
scale = (1.2968,1);
}
);
width = 1008;
},
{
background = {
shapes = (
{
pos = (-7,-20);
ref = naira;
}
);
};
guides = (
{
pos = (170,357);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
ref = won.bold;
},
{
pos = (252,-17);
ref = centerbar.currency;
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,316,l),
(760,337,l),
(183,337,l),
(191,316,l)
);
},
{
ref = won.bold;
},
{
pos = (290,113);
ref = centerbar.currency;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = won.bold;
},
{
pos = (157,-27);
ref = centerbar.currency;
scale = (1.1559,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 949;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,271,l),
(237,282,l),
(775,282,l),
(824,271,l),
(1020,271,l),
(1020,364,l),
(847,364,l),
(811,357,l),
(208,357,l),
(175,364,l),
(28,364,l),
(28,271,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = won.bold;
},
{
pos = (310,-37);
ref = centerbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,315,l),
(194,316,l),
(908,316,l),
(924,316,l),
(1126,316,l),
(1126,337,l),
(929,337,l),
(912,337,l),
(184,337,l),
(172,337,l),
(-25,337,l),
(-25,315,l)
);
},
{
pos = (-52,0);
ref = naira;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = won.bold;
},
{
pos = (258,-29);
ref = centerbar.currency;
scale = (1.0402,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,246,l),
(243,283,l),
(750,283,l),
(791,246,l),
(1068,246,l),
(1068,391,l),
(826,391,l),
(774,381,l),
(219,381,l),
(185,391,l),
(1,391,l),
(1,246,l)
);
},
{
pos = (-30,0);
ref = naira;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = won.bold;
},
{
pos = (372,-18);
ref = centerbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "ED109265-B005-47B0-97BD-F1815082B32B";
layerId = "8E68DCEF-D671-4511-9B06-8920A29CC589";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,297,l),
(763,341,l),
(192,341,l),
(201,297,l)
);
},
{
ref = won.bold;
},
{
pos = (290,113);
ref = centerbar.currency;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
ref = won.bold;
},
{
pos = (176,-27);
ref = centerbar.currency;
scale = (1.1727,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,316,l),
(760,337,l),
(183,337,l),
(191,316,l)
);
},
{
ref = won.bold;
},
{
pos = (290,113);
ref = centerbar.currency;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = won.bold;
},
{
pos = (264,-27);
ref = centerbar.currency;
scale = (1.1559,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 1084;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,297,l),
(763,341,l),
(192,341,l),
(201,297,l)
);
},
{
ref = won.bold;
},
{
pos = (290,113);
ref = centerbar.currency;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = won.bold;
},
{
pos = (258,-27);
ref = centerbar.currency;
scale = (1.1727,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,271,l),
(217,282,l),
(755,282,l),
(804,271,l),
(1000,271,l),
(1000,364,l),
(827,364,l),
(791,357,l),
(188,357,l),
(155,364,l),
(8,364,l),
(8,271,l)
);
},
{
ref = W;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = won.bold;
},
{
pos = (251,-35);
ref = centerbar.currency;
scale = (1.2968,1);
}
);
width = 1098;
},
{
background = {
shapes = (
{
pos = (-7,-20);
ref = naira;
}
);
};
color = 3;
guides = (
{
pos = (170,357);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = won.bold;
},
{
pos = (299,-17);
ref = centerbar.currency;
}
);
width = 1128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,315,l),
(194,316,l),
(908,316,l),
(924,316,l),
(1126,316,l),
(1126,337,l),
(929,337,l),
(912,337,l),
(184,337,l),
(172,337,l),
(-25,337,l),
(-25,315,l)
);
},
{
pos = (-52,0);
ref = naira;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = won.bold;
},
{
pos = (298,-29);
ref = centerbar.currency;
scale = (1.0402,1);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = W;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = W;
};
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,271,l),
(237,282,l),
(775,282,l),
(824,271,l),
(1020,271,l),
(1020,364,l),
(847,364,l),
(811,357,l),
(208,357,l),
(175,364,l),
(28,364,l),
(28,271,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = won.bold;
},
{
pos = (372,-37);
ref = centerbar.currency;
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,246,l),
(243,283,l),
(750,283,l),
(791,246,l),
(1068,246,l),
(1068,391,l),
(826,391,l),
(774,381,l),
(219,381,l),
(185,391,l),
(1,391,l),
(1,246,l)
);
},
{
pos = (-30,0);
ref = naira;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = won.bold;
},
{
pos = (425,-18);
ref = centerbar.currency;
}
);
width = 1299;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (639,700);
}
);
associatedMasterId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
layerId = "FFC924CD-515E-4279-A021-6C5C4A9929B8";
name = foreground;
shapes = (
{
closed = 1;
nodes = (
(267,322,l),
(287,334,l),
(974,334,l),
(995,322,l),
(1253,322,l),
(1253,431,l),
(1050,431,l),
(1008,415,l),
(263,415,l),
(229,431,l),
(45,431,l),
(45,322,l)
);
},
{
pos = (4,0);
ref = W;
}
);
width = 1298;
}
);
metricLeft = won.bold;
metricRight = won.bold;
unicode = 8361;
}
