{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,700);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(378,390,l),
(166,700,l),
(29,700,l),
(307,314,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(358,302,l),
(291,381,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(651,700,l),
(524,700,l),
(328,401,l),
(394,325,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(464,390,l),
(252,700,l),
(115,700,l),
(393,314,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(444,302,l),
(377,381,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(737,700,l),
(610,700,l),
(414,401,l),
(480,325,l)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(466,390,l),
(254,700,l),
(-15,700,l),
(263,314,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(442,302,l),
(247,381,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(735,700,l),
(480,700,l),
(284,401,l),
(478,325,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,700);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(295,366,l),
(56,700,l),
(27,700,l),
(281,349,l),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(297,350,l),
(281,363,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(552,700,l),
(524,700,l),
(282,365,l),
(299,352,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (412,700);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(442,397,l),
(175,700,l),
(28,700,l),
(375,316,l),
(653,0,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(417,302,l),
(356,381,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(790,700,l),
(648,700,l),
(407,401,l),
(466,325,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(384,369,l),
(80,700,l),
(51,700,l),
(371,353,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(385,350,l),
(369,366,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(711,700,l),
(681,700,l),
(370,368,l),
(386,352,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(541,397,l),
(269,700,l),
(0,700,l),
(352,316,l),
(635,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(516,302,l),
(333,381,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(894,700,l),
(630,700,l),
(384,401,l),
(565,325,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(314,390,l),
(92,700,l),
(30,700,l),
(289,342,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(319,338,l),
(287,374,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(587,700,l),
(530,700,l),
(301,374,l),
(329,338,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(314,390,l),
(92,700,l),
(30,700,l),
(289,342,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(323,338,l),
(287,374,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(587,700,l),
(526,700,l),
(297,374,l),
(329,338,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,700);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(391,366,l),
(152,700,l),
(123,700,l),
(377,349,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(393,350,l),
(377,363,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(648,700,l),
(620,700,l),
(378,365,l),
(395,352,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(369,390,l),
(147,700,l),
(85,700,l),
(344,342,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(374,338,l),
(342,374,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(642,700,l),
(585,700,l),
(356,374,l),
(384,338,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(369,390,l),
(147,700,l),
(85,700,l),
(344,342,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(378,338,l),
(342,374,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(642,700,l),
(581,700,l),
(352,374,l),
(384,338,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,700);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(434,390,l),
(222,700,l),
(85,700,l),
(363,314,l),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(207,0,l),
(414,302,l),
(347,381,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(707,700,l),
(580,700,l),
(384,401,l),
(450,325,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(520,390,l),
(308,700,l),
(171,700,l),
(449,314,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(500,302,l),
(433,381,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(793,700,l),
(666,700,l),
(470,401,l),
(536,325,l)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(522,390,l),
(310,700,l),
(41,700,l),
(319,314,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(498,302,l),
(303,381,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(791,700,l),
(536,700,l),
(340,401,l),
(534,325,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(431,369,l),
(127,700,l),
(98,700,l),
(418,353,l),
(741,0,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(432,350,l),
(416,366,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(758,700,l),
(728,700,l),
(417,368,l),
(433,352,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,700);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(511,397,l),
(244,700,l),
(97,700,l),
(444,316,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(486,302,l),
(425,381,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(859,700,l),
(717,700,l),
(476,401,l),
(535,325,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,700);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(958,0,l),
(594,397,l),
(322,700,l),
(53,700,l),
(405,316,l),
(688,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(569,302,l),
(386,381,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(947,700,l),
(683,700,l),
(437,401,l),
(618,325,l)
);
}
);
width = 1006;
}
);
unicode = 88;
}
