{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (296,525);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = v;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(256,-230,l),
(551,532,l),
(444,532,l),
(307,146,ls),
(297,118,o),
(287,90,o),
(277,62,c),
(318,68,l),
(311,94,o),
(299,126,o),
(294,139,cs),
(134,532,l),
(22,532,l),
(279,-67,l),
(256,15,l),
(150,-230,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (307,535);
}
);
background = {
shapes = (
{
pos = (-3,0);
ref = v;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(309,-230,l),
(626,535,l),
(399,535,l),
(337,308,ls),
(326,266,o),
(312,225,o),
(307,210,c),
(322,211,l),
(316,240,o),
(308,270,o),
(296,310,cs),
(231,535,l),
(5,535,l),
(215,-18,l),
(235,84,l),
(113,-230,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (231,525);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = v;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(147,-230,l),
(451,525,l),
(426,525,l),
(240,62,ls),
(234,48,o),
(228,34,o),
(223,20,c),
(239,25,l),
(236,31,o),
(233,35,o),
(223,61,cs),
(40,525,l),
(15,525,l),
(227,-7,l),
(221,19,l),
(122,-230,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (360,525);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(270,-230,l),
(711,532,l),
(594,532,l),
(429,238,ls),
(380,151,o),
(339,80,o),
(321,29,c),
(385,32,l),
(374,84,o),
(339,151,o),
(290,242,cs),
(133,532,l),
(12,532,l),
(346,-64,l),
(315,36,l),
(160,-230,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (342,525);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(218,-230,l),
(638,525,l),
(612,525,l),
(357,67,ls),
(353,60,o),
(349,53,o),
(332,21,c),
(342,15,l),
(339,21,o),
(327,40,o),
(311,68,cs),
(56,525,l),
(30,525,l),
(330,-5,l),
(326,8,l),
(193,-230,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (397,535);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = v;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(348,-230,l),
(801,535,l),
(567,535,l),
(419,243,ls),
(407,220,o),
(384,172,o),
(367,134,c),
(438,134,l),
(415,185,o),
(398,223,o),
(389,243,cs),
(249,535,l),
(10,535,l),
(310,5,l),
(322,83,l),
(139,-230,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (260,520);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = v;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(214,-230,l),
(512,526,l),
(459,526,l),
(285,86,ls),
(277,67,o),
(270,48,o),
(262,29,c),
(292,17,l),
(279,47,o),
(268,76,o),
(254,106,cs),
(61,526,l),
(8,526,l),
(270,-43,l),
(259,17,l),
(162,-230,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (298,525);
}
);
background = {
shapes = (
{
pos = (51,0);
ref = v;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(214,-230,l),
(518,525,l),
(493,525,l),
(307,62,ls),
(301,48,o),
(295,34,o),
(290,20,c),
(306,25,l),
(303,31,o),
(300,35,o),
(290,61,cs),
(107,525,l),
(82,525,l),
(294,-7,l),
(288,19,l),
(189,-230,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (298,520);
}
);
background = {
shapes = (
{
pos = (41,0);
ref = v;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(252,-230,l),
(550,526,l),
(497,526,l),
(323,86,ls),
(315,67,o),
(308,48,o),
(300,29,c),
(330,17,l),
(317,47,o),
(306,76,o),
(292,106,cs),
(99,526,l),
(46,526,l),
(308,-43,l),
(297,17,l),
(200,-230,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (327,525);
}
);
background = {
shapes = (
{
pos = (42,0);
ref = v;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(287,-230,l),
(582,532,l),
(475,532,l),
(338,146,ls),
(328,118,o),
(318,90,o),
(308,62,c),
(349,68,l),
(342,94,o),
(330,126,o),
(325,139,cs),
(165,532,l),
(53,532,l),
(310,-67,l),
(287,15,l),
(181,-230,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (328,535);
}
);
background = {
shapes = (
{
pos = (18,0);
ref = v;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(330,-230,l),
(647,535,l),
(420,535,l),
(358,308,ls),
(347,266,o),
(333,225,o),
(328,210,c),
(343,211,l),
(337,240,o),
(329,270,o),
(317,310,cs),
(252,535,l),
(26,535,l),
(236,-18,l),
(256,84,l),
(134,-230,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (390,525);
}
);
background = {
shapes = (
{
pos = (48,0);
ref = v;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(266,-230,l),
(686,525,l),
(660,525,l),
(405,67,ls),
(401,60,o),
(397,53,o),
(380,21,c),
(390,15,l),
(387,21,o),
(375,40,o),
(359,68,cs),
(104,525,l),
(78,525,l),
(378,-5,l),
(374,8,l),
(241,-230,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (433,525);
}
);
background = {
shapes = (
{
pos = (73,0);
ref = v;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(343,-230,l),
(784,532,l),
(667,532,l),
(502,238,ls),
(453,151,o),
(412,80,o),
(394,29,c),
(458,32,l),
(447,84,o),
(412,151,o),
(363,242,cs),
(206,532,l),
(85,532,l),
(419,-64,l),
(388,36,l),
(233,-230,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (485,535);
}
);
background = {
shapes = (
{
pos = (90,0);
ref = v;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(436,-230,l),
(889,535,l),
(655,535,l),
(507,243,ls),
(495,220,o),
(472,172,o),
(455,134,c),
(526,134,l),
(503,185,o),
(486,223,o),
(477,243,cs),
(337,535,l),
(98,535,l),
(398,5,l),
(410,83,l),
(227,-230,l)
);
}
);
width = 947;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
