{
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
ref = Y;
},
{
pos = (25,0);
ref = gravecomb.case;
}
);
width = 592;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (60,0);
ref = gravecomb.case;
}
);
width = 645;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (113,0);
ref = gravecomb.case;
}
);
width = 710;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
ref = Y;
},
{
pos = (115,0);
ref = gravecomb.case;
}
);
width = 772;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
ref = Y;
},
{
pos = (123,0);
ref = gravecomb.case;
}
);
width = 806;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
ref = Y;
},
{
pos = (168,0);
ref = gravecomb.case;
}
);
width = 890;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (55,0);
ref = gravecomb.case;
}
);
width = 631;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
ref = Y;
},
{
pos = (87,0);
ref = gravecomb.case;
}
);
width = 716;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
ref = Y;
},
{
pos = (88,0);
ref = gravecomb.case;
}
);
width = 713;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
ref = Y;
},
{
pos = (101,0);
ref = gravecomb.case;
}
);
width = 737;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
ref = Y;
},
{
pos = (138,0);
ref = gravecomb.case;
}
);
width = 790;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
ref = Y;
},
{
pos = (172,0);
ref = gravecomb.case;
}
);
width = 882;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
ref = Y;
},
{
pos = (184,0);
ref = gravecomb.case;
}
);
width = 936;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
ref = Y;
},
{
pos = (211,0);
ref = gravecomb.case;
}
);
width = 1000;
}
);
unicode = 7922;
}
