{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (252,263);
},
{
name = top;
pos = (252,525);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,100,l),
(168,100,l),
(172,77,l),
(463,456,l),
(463,532,l),
(50,532,l),
(50,432,l),
(345,432,l),
(344,463,l),
(50,79,l),
(50,0,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,268);
},
{
name = top;
pos = (300,535);
}
);
background = {
shapes = (
{
angle = -35.20571;
pos = (49,194);
ref = n;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,160,l),
(262,160,l),
(286,84,l),
(534,431,l),
(534,535,l),
(50,535,l),
(50,375,l),
(342,375,l),
(312,458,l),
(50,96,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,263);
},
{
name = top;
pos = (225,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,22,l),
(57,22,l),
(61,10,l),
(383,497,l),
(383,525,l),
(45,525,l),
(45,503,l),
(369,503,l),
(371,521,l),
(45,26,l),
(45,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,21,l),
(47,21,l),
(56,7,l),
(394,508,l),
(394,525,l),
(35,525,l),
(35,504,l),
(380,504,l),
(374,519,l),
(35,15,l),
(35,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,263);
},
{
name = top;
pos = (293,525);
}
);
background = {
shapes = (
{
angle = -46.78096;
pos = (-76,79);
ref = idotless;
scale = (1,1.5191);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,100,l),
(127,100,l),
(164,81,l),
(559,448,l),
(559,532,l),
(25,532,l),
(25,432,l),
(457,432,l),
(427,455,l),
(25,86,l),
(25,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,263);
},
{
name = top;
pos = (290,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,21,l),
(57,21,l),
(58,13,l),
(518,497,l),
(518,525,l),
(40,525,l),
(40,504,l),
(506,504,l),
(504,514,l),
(40,26,l),
(40,0,l)
);
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,21,l),
(57,21,l),
(67,13,l),
(519,512,l),
(519,525,l),
(40,525,l),
(40,504,l),
(507,504,l),
(498,521,l),
(40,15,l),
(40,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (333,268);
},
{
name = top;
pos = (333,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,160,l),
(225,160,l),
(249,84,l),
(496,431,l),
(496,535,l),
(13,535,l),
(13,375,l),
(304,375,l),
(274,458,l),
(13,96,l),
(13,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,160,l),
(225,160,l),
(245,84,l),
(626,431,l),
(626,535,l),
(23,535,l),
(23,375,l),
(444,375,l),
(427,458,l),
(23,96,l),
(23,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (223,260);
},
{
name = top;
pos = (223,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,22,l),
(53,22,l),
(62,7,l),
(399,506,l),
(399,525,l),
(41,525,l),
(41,503,l),
(385,503,l),
(379,517,l),
(41,15,l),
(41,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,48,l),
(70,48,l),
(84,16,l),
(409,488,l),
(409,526,l),
(38,526,l),
(38,478,l),
(377,478,l),
(360,506,l),
(38,38,l),
(38,0,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,263);
},
{
name = top;
pos = (270,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,22,l),
(102,22,l),
(106,10,l),
(428,497,l),
(428,525,l),
(90,525,l),
(90,503,l),
(414,503,l),
(416,521,l),
(90,26,l),
(90,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,21,l),
(92,21,l),
(101,7,l),
(439,508,l),
(439,525,l),
(80,525,l),
(80,504,l),
(425,504,l),
(419,519,l),
(80,15,l),
(80,0,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (259,260);
},
{
name = top;
pos = (259,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,22,l),
(89,22,l),
(98,7,l),
(435,506,l),
(435,525,l),
(77,525,l),
(77,503,l),
(421,503,l),
(415,517,l),
(77,15,l),
(77,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,48,l),
(106,48,l),
(120,16,l),
(445,488,l),
(445,526,l),
(74,526,l),
(74,478,l),
(413,478,l),
(396,506,l),
(74,38,l),
(74,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,263);
},
{
name = top;
pos = (283,525);
}
);
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,100,l),
(199,100,l),
(203,77,l),
(494,456,l),
(494,532,l),
(81,532,l),
(81,432,l),
(376,432,l),
(375,463,l),
(81,79,l),
(81,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,268);
},
{
name = top;
pos = (312,535);
}
);
background = {
shapes = (
{
angle = -35.20571;
pos = (61,194);
ref = n;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,160,l),
(274,160,l),
(298,84,l),
(546,431,l),
(546,535,l),
(62,535,l),
(62,375,l),
(354,375,l),
(324,458,l),
(62,96,l),
(62,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,263);
},
{
name = top;
pos = (335,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,21,l),
(102,21,l),
(103,13,l),
(563,497,l),
(563,525,l),
(85,525,l),
(85,504,l),
(551,504,l),
(549,514,l),
(85,26,l),
(85,0,l)
);
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,21,l),
(102,21,l),
(112,13,l),
(564,512,l),
(564,525,l),
(85,525,l),
(85,504,l),
(552,504,l),
(543,521,l),
(85,15,l),
(85,0,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (368,263);
},
{
name = top;
pos = (368,525);
}
);
background = {
shapes = (
{
angle = -46.78096;
pos = (-1,79);
ref = idotless;
scale = (1,1.5191);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,100,l),
(202,100,l),
(239,81,l),
(634,448,l),
(634,532,l),
(100,532,l),
(100,432,l),
(532,432,l),
(502,455,l),
(100,86,l),
(100,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (410,268);
},
{
name = top;
pos = (410,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(583,160,l),
(302,160,l),
(326,84,l),
(573,431,l),
(573,535,l),
(90,535,l),
(90,375,l),
(381,375,l),
(351,458,l),
(90,96,l),
(90,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,160,l),
(302,160,l),
(322,84,l),
(703,431,l),
(703,535,l),
(100,535,l),
(100,375,l),
(521,375,l),
(504,458,l),
(100,96,l),
(100,0,l)
);
}
);
width = 824;
}
);
unicode = 122;
}
