{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,350);
},
{
name = top;
pos = (330,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,50,l),
(113,50,l),
(129,26,l),
(590,659,l),
(590,700,l),
(103,700,l),
(103,650,l),
(557,650,l),
(540,674,l),
(77,42,l),
(77,0,l)
);
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,104,l),
(180,104,l),
(201,87,l),
(605,622,l),
(605,700,l),
(86,700,l),
(86,596,l),
(486,596,l),
(466,613,l),
(60,79,l),
(60,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (371,350);
},
{
name = top;
pos = (384,700);
}
);
background = {
shapes = (
{
angle = -37.8993;
pos = (-42,283);
ref = I;
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,175,l),
(200,175,l),
(288,87,l),
(670,562,l),
(670,700,l),
(86,700,l),
(86,525,l),
(531,525,l),
(444,613,l),
(60,139,l),
(60,0,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,350);
},
{
name = top;
pos = (312,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,21,l),
(70,21,l),
(72,7,l),
(558,680,l),
(558,700,l),
(81,700,l),
(81,679,l),
(552,679,l),
(541,695,l),
(55,21,l),
(55,0,l)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,21,l),
(75,21,l),
(79,4,l),
(553,685,l),
(553,700,l),
(86,700,l),
(86,679,l),
(547,679,l),
(531,693,l),
(60,15,l),
(60,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = top;
pos = (383,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,21,l),
(67,21,l),
(63,10,l),
(689,677,l),
(689,700,l),
(72,700,l),
(72,679,l),
(669,679,l),
(673,692,l),
(46,24,l),
(46,0,l)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(726,104,l),
(150,104,l),
(179,87,l),
(715,622,l),
(715,700,l),
(56,700,l),
(56,596,l),
(596,596,l),
(565,613,l),
(30,79,l),
(30,0,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,350);
},
{
name = top;
pos = (372,700);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,21,l),
(71,21,l),
(67,10,l),
(683,677,l),
(683,700,l),
(76,700,l),
(76,679,l),
(663,679,l),
(667,692,l),
(50,24,l),
(50,0,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,350);
},
{
name = top;
pos = (406,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,175,l),
(165,175,l),
(253,87,l),
(635,562,l),
(635,700,l),
(51,700,l),
(51,525,l),
(496,525,l),
(409,613,l),
(25,139,l),
(25,0,l)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,175,l),
(145,175,l),
(260,87,l),
(775,562,l),
(775,700,l),
(51,700,l),
(51,525,l),
(656,525,l),
(540,613,l),
(25,139,l),
(25,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (319,350);
},
{
name = top;
pos = (332,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,21,l),
(78,21,l),
(82,4,l),
(566,685,l),
(566,700,l),
(89,700,l),
(89,679,l),
(560,679,l),
(544,693,l),
(63,15,l),
(63,0,l)
);
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,50,l),
(96,50,l),
(112,26,l),
(568,659,l),
(568,700,l),
(86,700,l),
(86,650,l),
(535,650,l),
(518,674,l),
(60,42,l),
(60,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,350);
},
{
name = top;
pos = (360,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,21,l),
(118,21,l),
(120,7,l),
(606,680,l),
(606,700,l),
(129,700,l),
(129,679,l),
(600,679,l),
(589,695,l),
(103,21,l),
(103,0,l)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,21,l),
(123,21,l),
(127,4,l),
(601,685,l),
(601,700,l),
(134,700,l),
(134,679,l),
(595,679,l),
(579,693,l),
(108,15,l),
(108,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (349,350);
},
{
name = top;
pos = (362,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,21,l),
(108,21,l),
(112,4,l),
(596,685,l),
(596,700,l),
(119,700,l),
(119,679,l),
(590,679,l),
(574,693,l),
(93,15,l),
(93,0,l)
);
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,50,l),
(126,50,l),
(142,26,l),
(598,659,l),
(598,700,l),
(116,700,l),
(116,650,l),
(565,650,l),
(548,674,l),
(90,42,l),
(90,0,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,350);
},
{
name = top;
pos = (365,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,50,l),
(148,50,l),
(164,26,l),
(625,659,l),
(625,700,l),
(138,700,l),
(138,650,l),
(592,650,l),
(575,674,l),
(112,42,l),
(112,0,l)
);
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(651,104,l),
(215,104,l),
(236,87,l),
(640,622,l),
(640,700,l),
(121,700,l),
(121,596,l),
(521,596,l),
(501,613,l),
(95,79,l),
(95,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = center;
pos = (387,350);
},
{
name = top;
pos = (400,700);
}
);
background = {
shapes = (
{
angle = -37.8993;
pos = (-26,283);
ref = I;
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,175,l),
(216,175,l),
(304,87,l),
(686,562,l),
(686,700,l),
(102,700,l),
(102,525,l),
(547,525,l),
(460,613,l),
(76,139,l),
(76,0,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (422,350);
},
{
name = top;
pos = (422,700);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(744,21,l),
(121,21,l),
(117,10,l),
(733,677,l),
(733,700,l),
(126,700,l),
(126,679,l),
(713,679,l),
(717,692,l),
(100,24,l),
(100,0,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (446,350);
},
{
name = top;
pos = (453,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,21,l),
(137,21,l),
(133,10,l),
(759,677,l),
(759,700,l),
(142,700,l),
(142,679,l),
(739,679,l),
(743,692,l),
(116,24,l),
(116,0,l)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,104,l),
(220,104,l),
(249,87,l),
(785,622,l),
(785,700,l),
(126,700,l),
(126,596,l),
(666,596,l),
(635,613,l),
(100,79,l),
(100,0,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = center;
pos = (481,350);
},
{
name = top;
pos = (481,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(721,175,l),
(240,175,l),
(328,87,l),
(710,562,l),
(710,700,l),
(126,700,l),
(126,525,l),
(571,525,l),
(484,613,l),
(100,139,l),
(100,0,l)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(861,0,l),
(861,175,l),
(220,175,l),
(335,87,l),
(850,562,l),
(850,700,l),
(126,700,l),
(126,525,l),
(731,525,l),
(615,613,l),
(100,139,l),
(100,0,l)
);
}
);
width = 966;
}
);
unicode = 90;
}
