{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
anchors = (
{
name = periodcentered;
pos = (337,349);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(607,119,o),
(607,350,cs),
(607,581,o),
(511,710,o),
(336,710,cs),
(161,710,o),
(65,581,o),
(65,350,cs),
(65,119,o),
(161,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,39,o),
(117,150,o),
(117,350,cs),
(117,550,o),
(193,661,o),
(336,661,cs),
(479,661,o),
(555,550,o),
(555,350,cs),
(555,150,o),
(479,39,o),
(336,39,cs)
);
}
);
};
guides = (
{
pos = (387,349);
},
{
angle = 90;
pos = (337,316);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(520,-15,o),
(627,125,o),
(627,349,cs),
(627,575,o),
(520,715,o),
(337,715,cs),
(152,715,o),
(46,575,o),
(46,349,cs),
(46,125,o),
(152,-15,o),
(337,-15,cs)
);
},
{
closed = 1;
nodes = (
(221,88,o),
(156,181,o),
(156,349,cs),
(156,519,o),
(221,612,o),
(337,612,cs),
(452,612,o),
(517,519,o),
(517,349,cs),
(517,181,o),
(452,88,o),
(337,88,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = periodcentered;
pos = (358,346);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-13,o),
(681,116,o),
(681,350,cs),
(681,584,o),
(565,713,o),
(358,713,cs),
(151,713,o),
(35,584,o),
(35,350,cs),
(35,116,o),
(151,-13,o),
(358,-13,cs)
);
},
{
closed = 1;
nodes = (
(292,185,o),
(255,243,o),
(255,351,cs),
(255,464,o),
(292,525,o),
(358,525,cs),
(424,525,o),
(461,464,o),
(461,351,cs),
(461,243,o),
(424,185,o),
(358,185,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (359,333);
},
{
pos = (478,513);
},
{
pos = (397,345);
}
);
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(565,-18,o),
(681,111,o),
(681,350,cs),
(681,589,o),
(565,718,o),
(358,718,cs),
(151,718,o),
(35,589,o),
(35,350,cs),
(35,111,o),
(151,-18,o),
(358,-18,cs)
);
},
{
closed = 1;
nodes = (
(292,182,o),
(255,238,o),
(255,345,cs),
(255,459,o),
(292,518,o),
(358,518,cs),
(424,518,o),
(461,459,o),
(461,345,cs),
(461,238,o),
(424,182,o),
(358,182,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = periodcentered;
pos = (310,350);
}
);
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(568,115,o),
(568,350,cs),
(568,585,o),
(478,710,o),
(310,710,cs),
(142,710,o),
(52,585,o),
(52,350,cs),
(52,115,o),
(142,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,11,o),
(75,132,o),
(75,350,cs),
(75,568,o),
(159,689,o),
(310,689,cs),
(462,689,o),
(545,568,o),
(545,350,cs),
(545,132,o),
(462,11,o),
(310,11,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = periodcentered;
pos = (422,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(645,-10,o),
(755,135,o),
(755,350,cs),
(755,565,o),
(645,710,o),
(435,710,cs),
(220,710,o),
(105,565,o),
(105,350,cs),
(105,135,o),
(220,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,12,o),
(128,139,o),
(128,350,cs),
(128,561,o),
(246,688,o),
(435,688,cs),
(620,688,o),
(732,561,o),
(732,350,cs),
(732,139,o),
(620,12,o),
(435,12,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (422,316);
},
{
pos = (476,351);
}
);
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(643,-15,o),
(783,134,o),
(783,350,cs),
(783,566,o),
(643,715,o),
(423,715,cs),
(201,715,o),
(62,566,o),
(62,350,cs),
(62,134,o),
(201,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(272,88,o),
(172,191,o),
(172,350,cs),
(172,509,o),
(272,612,o),
(423,612,cs),
(573,612,o),
(673,509,o),
(673,350,cs),
(673,191,o),
(573,88,o),
(423,88,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = periodcentered;
pos = (418,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-10,o),
(738,129,o),
(738,350,cs),
(738,571,o),
(634,710,o),
(418,710,cs),
(197,710,o),
(88,571,o),
(88,350,cs),
(88,129,o),
(197,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,12,o),
(111,133,o),
(111,350,cs),
(111,567,o),
(223,688,o),
(418,688,cs),
(609,688,o),
(715,567,o),
(715,350,cs),
(715,133,o),
(609,12,o),
(418,12,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (418,274);
},
{
pos = (485,351);
}
);
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(631,-10,o),
(741,135,o),
(741,350,cs),
(741,565,o),
(631,710,o),
(418,710,cs),
(200,710,o),
(85,565,o),
(85,350,cs),
(85,135,o),
(200,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,11,o),
(108,138,o),
(108,350,cs),
(108,562,o),
(226,689,o),
(418,689,cs),
(606,689,o),
(718,562,o),
(718,350,cs),
(718,138,o),
(606,11,o),
(418,11,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = periodcentered;
pos = (448,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(704,-18,o),
(834,128,o),
(834,350,cs),
(834,572,o),
(704,718,o),
(448,718,cs),
(186,718,o),
(52,572,o),
(52,350,cs),
(52,128,o),
(186,-18,o),
(448,-18,cs)
);
},
{
closed = 1;
nodes = (
(337,184,o),
(272,244,o),
(272,351,cs),
(272,463,o),
(337,526,o),
(448,526,cs),
(552,526,o),
(613,463,o),
(613,351,cs),
(613,244,o),
(552,184,o),
(448,184,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (448,350);
},
{
pos = (481,350);
}
);
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(706,-18,o),
(836,128,o),
(836,350,cs),
(836,572,o),
(706,718,o),
(448,718,cs),
(184,718,o),
(50,572,o),
(50,350,cs),
(50,128,o),
(184,-18,o),
(448,-18,cs)
);
},
{
closed = 1;
nodes = (
(335,182,o),
(270,242,o),
(270,350,cs),
(270,458,o),
(335,518,o),
(448,518,cs),
(554,518,o),
(616,458,o),
(616,350,cs),
(616,242,o),
(554,182,o),
(448,182,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = periodcentered;
pos = (321,350);
}
);
guides = (
{
angle = 90;
pos = (587,81);
},
{
pos = (321,350);
},
{
angle = 90;
pos = (321,283);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(592,119,o),
(592,350,cs),
(592,581,o),
(496,710,o),
(321,710,cs),
(146,710,o),
(50,581,o),
(50,350,cs),
(50,119,o),
(146,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,39,o),
(102,150,o),
(102,350,cs),
(102,550,o),
(178,661,o),
(321,661,cs),
(464,661,o),
(540,550,o),
(540,350,cs),
(540,150,o),
(464,39,o),
(321,39,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = periodcentered;
pos = (430,350);
}
);
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(598,-10,o),
(688,115,o),
(688,350,cs),
(688,585,o),
(598,710,o),
(430,710,cs),
(262,710,o),
(172,585,o),
(172,350,cs),
(172,115,o),
(262,-10,o),
(430,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,11,o),
(195,132,o),
(195,350,cs),
(195,568,o),
(279,689,o),
(430,689,cs),
(582,689,o),
(665,568,o),
(665,350,cs),
(665,132,o),
(582,11,o),
(430,11,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = periodcentered;
pos = (427,350);
}
);
guides = (
{
angle = 90;
pos = (693,81);
},
{
pos = (427,350);
},
{
angle = 90;
pos = (427,283);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(698,119,o),
(698,350,cs),
(698,581,o),
(602,710,o),
(427,710,cs),
(252,710,o),
(156,581,o),
(156,350,cs),
(156,119,o),
(252,-10,o),
(427,-10,cs)
);
},
{
closed = 1;
nodes = (
(284,39,o),
(208,150,o),
(208,350,cs),
(208,550,o),
(284,661,o),
(427,661,cs),
(570,661,o),
(646,550,o),
(646,350,cs),
(646,150,o),
(570,39,o),
(427,39,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = periodcentered;
pos = (423,349);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(673,119,o),
(673,350,cs),
(673,581,o),
(577,710,o),
(402,710,cs),
(227,710,o),
(131,581,o),
(131,350,cs),
(131,119,o),
(227,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,39,o),
(183,150,o),
(183,350,cs),
(183,550,o),
(259,661,o),
(402,661,cs),
(545,661,o),
(621,550,o),
(621,350,cs),
(621,150,o),
(545,39,o),
(402,39,cs)
);
}
);
};
color = 3;
guides = (
{
pos = (473,349);
},
{
angle = 90;
pos = (423,316);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(606,-15,o),
(713,125,o),
(713,349,cs),
(713,575,o),
(606,715,o),
(423,715,cs),
(238,715,o),
(132,575,o),
(132,349,cs),
(132,125,o),
(238,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(307,88,o),
(242,181,o),
(242,349,cs),
(242,519,o),
(307,612,o),
(423,612,cs),
(538,612,o),
(603,519,o),
(603,349,cs),
(603,181,o),
(538,88,o),
(423,88,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = periodcentered;
pos = (421,346);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,-13,o),
(726,116,o),
(726,350,cs),
(726,584,o),
(610,713,o),
(403,713,cs),
(196,713,o),
(80,584,o),
(80,350,cs),
(80,116,o),
(196,-13,o),
(403,-13,cs)
);
},
{
closed = 1;
nodes = (
(337,185,o),
(300,243,o),
(300,351,cs),
(300,464,o),
(337,525,o),
(403,525,cs),
(469,525,o),
(506,464,o),
(506,351,cs),
(506,243,o),
(469,185,o),
(403,185,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (422,333);
},
{
pos = (541,513);
},
{
pos = (460,345);
}
);
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(628,-18,o),
(744,111,o),
(744,350,cs),
(744,589,o),
(628,718,o),
(421,718,cs),
(214,718,o),
(98,589,o),
(98,350,cs),
(98,111,o),
(214,-18,o),
(421,-18,cs)
);
},
{
closed = 1;
nodes = (
(355,182,o),
(318,238,o),
(318,345,cs),
(318,459,o),
(355,518,o),
(421,518,cs),
(487,518,o),
(524,459,o),
(524,345,cs),
(524,238,o),
(487,182,o),
(421,182,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = periodcentered;
pos = (439,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(655,-10,o),
(759,129,o),
(759,350,cs),
(759,571,o),
(655,710,o),
(439,710,cs),
(218,710,o),
(109,571,o),
(109,350,cs),
(109,129,o),
(218,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,12,o),
(132,133,o),
(132,350,cs),
(132,567,o),
(244,688,o),
(439,688,cs),
(630,688,o),
(736,567,o),
(736,350,cs),
(736,133,o),
(630,12,o),
(439,12,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (439,274);
},
{
pos = (506,351);
}
);
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(652,-10,o),
(762,135,o),
(762,350,cs),
(762,565,o),
(652,710,o),
(439,710,cs),
(221,710,o),
(106,565,o),
(106,350,cs),
(106,135,o),
(221,-10,o),
(439,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,11,o),
(129,138,o),
(129,350,cs),
(129,562,o),
(247,689,o),
(439,689,cs),
(627,689,o),
(739,562,o),
(739,350,cs),
(739,138,o),
(627,11,o),
(439,11,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = periodcentered;
pos = (460,351);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(683,-10,o),
(793,135,o),
(793,350,cs),
(793,565,o),
(683,710,o),
(473,710,cs),
(258,710,o),
(143,565,o),
(143,350,cs),
(143,135,o),
(258,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,12,o),
(166,139,o),
(166,350,cs),
(166,561,o),
(284,688,o),
(473,688,cs),
(658,688,o),
(770,561,o),
(770,350,cs),
(770,139,o),
(658,12,o),
(473,12,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (460,316);
},
{
pos = (514,351);
}
);
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(681,-15,o),
(821,134,o),
(821,350,cs),
(821,566,o),
(681,715,o),
(461,715,cs),
(239,715,o),
(100,566,o),
(100,350,cs),
(100,134,o),
(239,-15,o),
(461,-15,cs)
);
},
{
closed = 1;
nodes = (
(310,88,o),
(210,191,o),
(210,350,cs),
(210,509,o),
(310,612,o),
(461,612,cs),
(611,612,o),
(711,509,o),
(711,350,cs),
(711,191,o),
(611,88,o),
(461,88,cs)
);
}
);
width = 921;
},
{
anchors = (
{
name = periodcentered;
pos = (487,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(743,-18,o),
(873,128,o),
(873,350,cs),
(873,572,o),
(743,718,o),
(487,718,cs),
(225,718,o),
(91,572,o),
(91,350,cs),
(91,128,o),
(225,-18,o),
(487,-18,cs)
);
},
{
closed = 1;
nodes = (
(376,184,o),
(311,244,o),
(311,351,cs),
(311,463,o),
(376,526,o),
(487,526,cs),
(591,526,o),
(652,463,o),
(652,351,cs),
(652,244,o),
(591,184,o),
(487,184,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (487,350);
},
{
pos = (520,350);
}
);
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(745,-18,o),
(875,128,o),
(875,350,cs),
(875,572,o),
(745,718,o),
(487,718,cs),
(223,718,o),
(89,572,o),
(89,350,cs),
(89,128,o),
(223,-18,o),
(487,-18,cs)
);
},
{
closed = 1;
nodes = (
(374,182,o),
(309,242,o),
(309,350,cs),
(309,458,o),
(374,518,o),
(487,518,cs),
(593,518,o),
(655,458,o),
(655,350,cs),
(655,242,o),
(593,182,o),
(487,182,cs)
);
}
);
width = 964;
}
);
unicode = 48;
}
