{
color = 0;
glyphname = zero.zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = zero;
},
{
pos = (202,42);
ref = periodcentered;
}
);
};
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (218,285);
ref = period;
}
);
width = 673;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = zero;
},
{
pos = (234,91);
ref = periodcentered;
scale = (0.8413,0.8413);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (248,270);
ref = period;
scale = (0.8557,0.8557);
}
);
width = 716;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = zero;
},
{
pos = (163,60);
ref = periodcentered;
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (196,324);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 620;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (269,43);
ref = periodcentered;
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (268,277);
ref = period;
}
);
width = 845;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (299,60);
ref = periodcentered;
}
);
};
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (304,324);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 826;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (279,42);
ref = periodcentered;
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (284,261);
ref = period;
}
);
width = 886;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = zero;
},
{
pos = (175,47);
ref = periodcentered;
}
);
};
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (203,309);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 642;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (229,60);
ref = periodcentered;
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (280,324);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 860;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (231,47);
ref = periodcentered;
}
);
};
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (239,309);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 854;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (234,42);
ref = periodcentered;
}
);
};
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (245,291);
ref = period;
}
);
width = 845;
},
{
background = {
shapes = (
{
alignment = -1;
ref = zero;
},
{
pos = (264,91);
ref = periodcentered;
scale = (0.8413,0.8413);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (270,270);
ref = period;
scale = (0.8557,0.8557);
}
);
width = 842;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-128,0);
ref = zero;
},
{
pos = (171,60);
ref = periodcentered;
}
);
};
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (241,324);
ref = period;
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = zero;
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = zero;
};
width = 868;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = zero;
},
{
pos = (221,43);
ref = periodcentered;
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (259,277);
ref = period;
}
);
width = 921;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = zero;
},
{
pos = (257,42);
ref = periodcentered;
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (293,261);
ref = period;
}
);
width = 964;
}
);
metricLeft = zero;
metricRight = zero;
}
