{
color = 9;
export = 0;
glyphname = zero.percent.numr;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(283,329,o),
(349,411,o),
(349,518,cs),
(349,629,o),
(284,709,o),
(195,709,cs),
(104,709,o),
(42,629,o),
(42,518,cs),
(42,409,o),
(104,329,o),
(195,329,cs)
);
},
{
closed = 1;
nodes = (
(119,350,o),
(64,418,o),
(64,518,cs),
(64,618,o),
(119,688,o),
(195,688,cs),
(272,688,o),
(327,619,o),
(327,518,cs),
(327,418,o),
(270,350,o),
(195,350,cs)
);
}
);
width = 344;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(283,330,o),
(349,412,o),
(349,519,cs),
(349,630,o),
(287,710,o),
(196,710,cs),
(105,710,o),
(42,630,o),
(42,519,cs),
(42,410,o),
(104,330,o),
(195,330,cs)
);
},
{
closed = 1;
nodes = (
(129,376,o),
(91,430,o),
(91,519,cs),
(91,608,o),
(131,664,o),
(195,664,cs),
(262,664,o),
(300,611,o),
(300,519,cs),
(300,428,o),
(261,376,o),
(196,376,cs)
);
}
);
width = 359;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(318,327,o),
(388,411,o),
(388,520,cs),
(388,633,o),
(321,715,o),
(225,715,cs),
(128,715,o),
(60,633,o),
(60,520,cs),
(60,409,o),
(127,327,o),
(224,327,cs)
);
},
{
closed = 1;
nodes = (
(178,404,o),
(149,450,o),
(149,520,cs),
(149,590,o),
(178,637,o),
(224,637,cs),
(271,637,o),
(299,592,o),
(299,520,cs),
(299,448,o),
(270,404,o),
(225,404,cs)
);
}
);
width = 366;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(357,319,o),
(439,405,o),
(439,518,cs),
(439,635,o),
(361,718,o),
(248,718,cs),
(133,718,o),
(55,635,o),
(55,518,cs),
(55,405,o),
(137,319,o),
(248,319,cs)
);
},
{
closed = 1;
nodes = (
(221,442,o),
(207,473,o),
(207,518,cs),
(207,565,o),
(223,595,o),
(248,595,cs),
(273,595,o),
(287,565,o),
(287,518,cs),
(287,473,o),
(273,442,o),
(248,442,cs)
);
}
);
width = 409;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(331,269,o),
(407,368,o),
(407,488,cs),
(407,611,o),
(334,709,o),
(223,709,cs),
(110,709,o),
(40,611,o),
(40,488,cs),
(40,367,o),
(111,269,o),
(223,269,cs)
);
},
{
closed = 1;
nodes = (
(127,290,o),
(62,373,o),
(62,488,cs),
(62,600,o),
(124,688,o),
(223,688,cs),
(322,688,o),
(385,603,o),
(385,488,cs),
(385,377,o),
(320,290,o),
(223,290,cs)
);
}
);
width = 417;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(340,275,o),
(421,374,o),
(421,494,cs),
(421,617,o),
(346,715,o),
(226,715,cs),
(105,715,o),
(30,617,o),
(30,494,cs),
(30,373,o),
(105,275,o),
(225,275,cs)
);
},
{
closed = 1;
nodes = (
(167,365,o),
(133,419,o),
(133,494,cs),
(133,566,o),
(163,624,o),
(225,624,cs),
(287,624,o),
(317,569,o),
(317,494,cs),
(317,422,o),
(288,365,o),
(226,365,cs)
);
}
);
width = 421;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(372,259,o),
(464,361,o),
(464,488,cs),
(464,617,o),
(378,718,o),
(243,718,cs),
(106,718,o),
(20,617,o),
(20,488,cs),
(20,363,o),
(111,259,o),
(243,259,cs)
);
},
{
closed = 1;
nodes = (
(208,397,o),
(192,437,o),
(192,488,cs),
(192,537,o),
(207,580,o),
(243,580,cs),
(278,580,o),
(292,539,o),
(292,488,cs),
(292,441,o),
(279,397,o),
(243,397,cs)
);
}
);
width = 484;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(341,329,o),
(407,411,o),
(407,518,cs),
(407,629,o),
(342,709,o),
(253,709,cs),
(162,709,o),
(100,629,o),
(100,518,cs),
(100,409,o),
(162,329,o),
(253,329,cs)
);
},
{
closed = 1;
nodes = (
(177,350,o),
(122,418,o),
(122,518,cs),
(122,618,o),
(177,688,o),
(253,688,cs),
(330,688,o),
(385,619,o),
(385,518,cs),
(385,418,o),
(328,350,o),
(253,350,cs)
);
}
);
width = 414;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(325,330,o),
(391,412,o),
(391,519,cs),
(391,630,o),
(329,710,o),
(238,710,cs),
(147,710,o),
(84,630,o),
(84,519,cs),
(84,410,o),
(146,330,o),
(237,330,cs)
);
},
{
closed = 1;
nodes = (
(171,376,o),
(133,430,o),
(133,519,cs),
(133,608,o),
(173,664,o),
(237,664,cs),
(304,664,o),
(342,611,o),
(342,519,cs),
(342,428,o),
(303,376,o),
(238,376,cs)
);
}
);
width = 386;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(333,327,o),
(403,411,o),
(403,520,cs),
(403,633,o),
(336,715,o),
(240,715,cs),
(143,715,o),
(75,633,o),
(75,520,cs),
(75,409,o),
(142,327,o),
(239,327,cs)
);
},
{
closed = 1;
nodes = (
(193,404,o),
(164,450,o),
(164,520,cs),
(164,590,o),
(193,637,o),
(239,637,cs),
(286,637,o),
(314,592,o),
(314,520,cs),
(314,448,o),
(285,404,o),
(240,404,cs)
);
}
);
width = 410;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(352,319,o),
(434,405,o),
(434,518,cs),
(434,635,o),
(356,718,o),
(243,718,cs),
(128,718,o),
(50,635,o),
(50,518,cs),
(50,405,o),
(132,319,o),
(243,319,cs)
);
},
{
closed = 1;
nodes = (
(216,442,o),
(202,473,o),
(202,518,cs),
(202,565,o),
(218,595,o),
(243,595,cs),
(268,595,o),
(282,565,o),
(282,518,cs),
(282,473,o),
(268,442,o),
(243,442,cs)
);
}
);
width = 444;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(371,269,o),
(447,368,o),
(447,488,cs),
(447,611,o),
(374,709,o),
(263,709,cs),
(150,709,o),
(80,611,o),
(80,488,cs),
(80,367,o),
(151,269,o),
(263,269,cs)
);
},
{
closed = 1;
nodes = (
(167,290,o),
(102,373,o),
(102,488,cs),
(102,600,o),
(164,688,o),
(263,688,cs),
(362,688,o),
(425,603,o),
(425,488,cs),
(425,377,o),
(360,290,o),
(263,290,cs)
);
}
);
width = 467;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(370,275,o),
(451,374,o),
(451,494,cs),
(451,617,o),
(376,715,o),
(256,715,cs),
(135,715,o),
(60,617,o),
(60,494,cs),
(60,373,o),
(135,275,o),
(255,275,cs)
);
},
{
closed = 1;
nodes = (
(197,365,o),
(163,419,o),
(163,494,cs),
(163,566,o),
(193,624,o),
(255,624,cs),
(317,624,o),
(347,569,o),
(347,494,cs),
(347,422,o),
(318,365,o),
(256,365,cs)
);
}
);
width = 451;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(392,259,o),
(484,361,o),
(484,488,cs),
(484,617,o),
(398,718,o),
(263,718,cs),
(126,718,o),
(40,617,o),
(40,488,cs),
(40,363,o),
(131,259,o),
(263,259,cs)
);
},
{
closed = 1;
nodes = (
(228,397,o),
(212,437,o),
(212,488,cs),
(212,537,o),
(227,580,o),
(263,580,cs),
(298,580,o),
(312,539,o),
(312,488,cs),
(312,441,o),
(299,397,o),
(263,397,cs)
);
}
);
width = 524;
}
);
}
