{
color = 9;
export = 0;
glyphname = zero.percent.dnom;
layers = (
{
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(236,-9,o),
(302,73,o),
(302,180,cs),
(302,291,o),
(237,371,o),
(148,371,cs),
(57,371,o),
(-5,291,o),
(-5,180,cs),
(-5,71,o),
(57,-9,o),
(148,-9,cs)
);
},
{
closed = 1;
nodes = (
(72,12,o),
(17,80,o),
(17,180,cs),
(17,280,o),
(72,350,o),
(148,350,cs),
(225,350,o),
(280,281,o),
(280,180,cs),
(280,80,o),
(223,12,o),
(148,12,cs)
);
}
);
width = 344;
},
{
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(317,72,o),
(317,179,cs),
(317,290,o),
(255,370,o),
(164,370,cs),
(73,370,o),
(10,290,o),
(10,179,cs),
(10,70,o),
(72,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(97,36,o),
(59,90,o),
(59,179,cs),
(59,268,o),
(99,324,o),
(163,324,cs),
(230,324,o),
(268,271,o),
(268,179,cs),
(268,88,o),
(229,36,o),
(164,36,cs)
);
}
);
width = 359;
},
{
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(236,-15,o),
(306,69,o),
(306,178,cs),
(306,291,o),
(239,373,o),
(143,373,cs),
(46,373,o),
(-22,291,o),
(-22,178,cs),
(-22,67,o),
(45,-15,o),
(142,-15,cs)
);
},
{
closed = 1;
nodes = (
(96,62,o),
(67,108,o),
(67,178,cs),
(67,248,o),
(96,295,o),
(142,295,cs),
(189,295,o),
(217,250,o),
(217,178,cs),
(217,106,o),
(188,62,o),
(143,62,cs)
);
}
);
width = 366;
},
{
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(272,-18,o),
(354,68,o),
(354,181,cs),
(354,298,o),
(276,381,o),
(163,381,cs),
(48,381,o),
(-30,298,o),
(-30,181,cs),
(-30,68,o),
(52,-18,o),
(163,-18,cs)
);
},
{
closed = 1;
nodes = (
(136,105,o),
(122,136,o),
(122,181,cs),
(122,228,o),
(138,258,o),
(163,258,cs),
(188,258,o),
(202,228,o),
(202,181,cs),
(202,136,o),
(188,105,o),
(163,105,cs)
);
}
);
width = 409;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(301,-9,o),
(377,90,o),
(377,210,cs),
(377,333,o),
(304,431,o),
(193,431,cs),
(80,431,o),
(10,333,o),
(10,210,cs),
(10,89,o),
(81,-9,o),
(193,-9,cs)
);
},
{
closed = 1;
nodes = (
(97,12,o),
(32,95,o),
(32,210,cs),
(32,322,o),
(94,410,o),
(193,410,cs),
(292,410,o),
(355,325,o),
(355,210,cs),
(355,99,o),
(290,12,o),
(193,12,cs)
);
}
);
width = 417;
},
{
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(391,84,o),
(391,204,cs),
(391,327,o),
(316,425,o),
(196,425,cs),
(75,425,o),
(0,327,o),
(0,204,cs),
(0,83,o),
(75,-15,o),
(195,-15,cs)
);
},
{
closed = 1;
nodes = (
(137,75,o),
(103,129,o),
(103,204,cs),
(103,276,o),
(133,334,o),
(195,334,cs),
(257,334,o),
(287,279,o),
(287,204,cs),
(287,132,o),
(258,75,o),
(196,75,cs)
);
}
);
width = 421;
},
{
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(371,-18,o),
(464,84,o),
(464,211,cs),
(464,340,o),
(378,441,o),
(243,441,cs),
(106,441,o),
(20,340,o),
(20,211,cs),
(20,84,o),
(109,-18,o),
(242,-18,cs)
);
},
{
closed = 1;
nodes = (
(208,121,o),
(192,160,o),
(192,211,cs),
(192,259,o),
(207,303,o),
(242,303,cs),
(278,303,o),
(291,263,o),
(291,211,cs),
(291,163,o),
(279,121,o),
(243,121,cs)
);
}
);
width = 484;
},
{
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(248,-9,o),
(314,73,o),
(314,180,cs),
(314,291,o),
(249,371,o),
(160,371,cs),
(69,371,o),
(7,291,o),
(7,180,cs),
(7,71,o),
(69,-9,o),
(160,-9,cs)
);
},
{
closed = 1;
nodes = (
(84,12,o),
(29,80,o),
(29,180,cs),
(29,280,o),
(84,350,o),
(160,350,cs),
(237,350,o),
(292,281,o),
(292,180,cs),
(292,80,o),
(235,12,o),
(160,12,cs)
);
}
);
width = 414;
},
{
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(302,72,o),
(302,179,cs),
(302,290,o),
(240,370,o),
(149,370,cs),
(58,370,o),
(-5,290,o),
(-5,179,cs),
(-5,70,o),
(57,-10,o),
(148,-10,cs)
);
},
{
closed = 1;
nodes = (
(82,36,o),
(44,90,o),
(44,179,cs),
(44,268,o),
(84,324,o),
(148,324,cs),
(215,324,o),
(253,271,o),
(253,179,cs),
(253,88,o),
(214,36,o),
(149,36,cs)
);
}
);
width = 386;
},
{
color = 3;
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(265,-15,o),
(335,69,o),
(335,178,cs),
(335,291,o),
(268,373,o),
(172,373,cs),
(75,373,o),
(7,291,o),
(7,178,cs),
(7,67,o),
(74,-15,o),
(171,-15,cs)
);
},
{
closed = 1;
nodes = (
(125,62,o),
(96,108,o),
(96,178,cs),
(96,248,o),
(125,295,o),
(171,295,cs),
(218,295,o),
(246,250,o),
(246,178,cs),
(246,106,o),
(217,62,o),
(172,62,cs)
);
}
);
width = 410;
},
{
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(312,-18,o),
(394,68,o),
(394,181,cs),
(394,298,o),
(316,381,o),
(203,381,cs),
(88,381,o),
(10,298,o),
(10,181,cs),
(10,68,o),
(92,-18,o),
(203,-18,cs)
);
},
{
closed = 1;
nodes = (
(176,105,o),
(162,136,o),
(162,181,cs),
(162,228,o),
(178,258,o),
(203,258,cs),
(228,258,o),
(242,228,o),
(242,181,cs),
(242,136,o),
(228,105,o),
(203,105,cs)
);
}
);
width = 444;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(387,90,o),
(387,210,cs),
(387,333,o),
(314,431,o),
(203,431,cs),
(90,431,o),
(20,333,o),
(20,210,cs),
(20,89,o),
(91,-9,o),
(203,-9,cs)
);
},
{
closed = 1;
nodes = (
(107,12,o),
(42,95,o),
(42,210,cs),
(42,322,o),
(104,410,o),
(203,410,cs),
(302,410,o),
(365,325,o),
(365,210,cs),
(365,99,o),
(300,12,o),
(203,12,cs)
);
}
);
width = 467;
},
{
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(391,84,o),
(391,204,cs),
(391,327,o),
(316,425,o),
(196,425,cs),
(75,425,o),
(0,327,o),
(0,204,cs),
(0,83,o),
(75,-15,o),
(195,-15,cs)
);
},
{
closed = 1;
nodes = (
(137,75,o),
(103,129,o),
(103,204,cs),
(103,276,o),
(133,334,o),
(195,334,cs),
(257,334,o),
(287,279,o),
(287,204,cs),
(287,132,o),
(258,75,o),
(196,75,cs)
);
}
);
width = 451;
},
{
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(391,-18,o),
(484,84,o),
(484,211,cs),
(484,340,o),
(398,441,o),
(263,441,cs),
(126,441,o),
(40,340,o),
(40,211,cs),
(40,84,o),
(129,-18,o),
(262,-18,cs)
);
},
{
closed = 1;
nodes = (
(228,121,o),
(212,160,o),
(212,211,cs),
(212,259,o),
(227,303,o),
(262,303,cs),
(298,303,o),
(311,263,o),
(311,211,cs),
(311,163,o),
(299,121,o),
(263,121,cs)
);
}
);
width = 524;
}
);
}
