{
glyphname = zero.dnom;
kernLeft = zerosup;
kernRight = zerosup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(374,75,o),
(374,180,cs),
(374,287,o),
(307,366,o),
(210,366,cs),
(113,366,o),
(46,287,o),
(46,180,cs),
(46,75,o),
(116,-6,o),
(210,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,36,o),
(92,95,o),
(92,180,cs),
(92,264,o),
(138,324,o),
(210,324,cs),
(282,324,o),
(328,264,o),
(328,180,cs),
(328,95,o),
(282,36,o),
(210,36,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (425,213);
}
);
layerId = "5A878C7E-547A-4951-B48F-676DBBC9B762";
shapes = (
{
closed = 1;
nodes = (
(319,-8,o),
(388,65,o),
(388,183,cs),
(388,301,o),
(319,374,o),
(209,374,cs),
(98,374,o),
(30,301,o),
(30,183,cs),
(30,65,o),
(98,-8,o),
(209,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,70,o),
(124,110,o),
(124,183,cs),
(124,256,o),
(153,296,o),
(209,296,cs),
(264,296,o),
(294,256,o),
(294,183,cs),
(294,110,o),
(264,70,o),
(209,70,cs)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(419,74,o),
(419,185,cs),
(419,299,o),
(345,380,o),
(235,380,cs),
(125,380,o),
(50,299,o),
(50,185,cs),
(50,74,o),
(129,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,110,o),
(179,141,o),
(179,185,cs),
(179,231,o),
(200,260,o),
(235,260,cs),
(271,260,o),
(290,231,o),
(290,185,cs),
(290,141,o),
(271,110,o),
(235,110,cs)
);
}
);
};
layerId = "554F9022-F5DF-470A-8852-5D1AD00D5051";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(410,66,o),
(410,185,cs),
(410,307,o),
(336,380,o),
(225,380,cs),
(115,380,o),
(40,307,o),
(40,185,cs),
(40,66,o),
(119,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,110,o),
(169,141,o),
(169,185,cs),
(169,231,o),
(190,260,o),
(225,260,cs),
(262,260,o),
(281,231,o),
(281,185,cs),
(281,141,o),
(262,110,o),
(225,110,cs)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(394,76,o),
(394,189,cs),
(394,306,o),
(321,389,o),
(213,389,cs),
(104,389,o),
(30,306,o),
(30,189,cs),
(30,76,o),
(108,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,113,o),
(162,144,o),
(162,189,cs),
(162,236,o),
(181,266,o),
(213,266,cs),
(245,266,o),
(262,236,o),
(262,189,cs),
(262,144,o),
(245,113,o),
(213,113,cs)
);
},
{
closed = 1;
nodes = (
(271,-10,o),
(334,68.667,o),
(334,174,cs),
(334,282,o),
(272.333,359,o),
(183,359,cs),
(92.333,359,o),
(30,282,o),
(30,174,cs),
(30,68.667,o),
(93.667,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(105.667,12,o),
(53,76.667,o),
(53,174,cs),
(53,272.667,o),
(103.724,337,o),
(183,337,cs),
(262.287,337,o),
(311,271.333,o),
(311,174,cs),
(311,79.333,o),
(259,12,o),
(183,12,cs)
);
}
);
};
layerId = "CCD999A9-9CE8-4787-8FD2-D5D19514269E";
shapes = (
{
closed = 1;
nodes = (
(276,-6,o),
(340,74,o),
(340,179,cs),
(340,287,o),
(277,365,o),
(187,365,cs),
(93,365,o),
(30,287,o),
(30,179,cs),
(30,74,o),
(93,-6,o),
(187,-6,cs)
);
},
{
closed = 1;
nodes = (
(106,15,o),
(52,83,o),
(52,179,cs),
(52,277,o),
(104,344,o),
(187,344,cs),
(268,344,o),
(318,276,o),
(318,179,cs),
(318,86,o),
(265,15,o),
(187,15,cs)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-8,o),
(364,65,o),
(364,183,cs),
(364,301,o),
(298,374,o),
(192,374,cs),
(85,374,o),
(20,301,o),
(20,183,cs),
(20,65,o),
(85,-8,o),
(192,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,74,o),
(118,114,o),
(118,183,cs),
(118,252,o),
(144,292,o),
(192,292,cs),
(239,292,o),
(266,252,o),
(266,183,cs),
(266,114,o),
(239,74,o),
(192,74,cs)
);
}
);
};
layerId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
shapes = (
{
closed = 1;
nodes = (
(324,-8,o),
(409,66,o),
(409,183,cs),
(409,297,o),
(331,374,o),
(214,374,cs),
(96,374,o),
(16,297,o),
(16,183,cs),
(16,67,o),
(101,-8,o),
(214,-8,cs)
);
},
{
closed = 1;
nodes = (
(153,75,o),
(114,114,o),
(114,183,cs),
(114,252,o),
(153,292,o),
(214,292,cs),
(274,292,o),
(311,250,o),
(311,183,cs),
(311,116,o),
(272,75,o),
(214,75,cs)
);
}
);
width = 425;
},
{
layerId = "9FF8E21A-ED06-4F66-AEDE-2CE647DC4B08";
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(375,69,o),
(375,179,cs),
(375,290,o),
(309,365,o),
(204,365,cs),
(98,365,o),
(30,289,o),
(30,179,cs),
(30,70,o),
(101,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,15,o),
(52,77,o),
(52,179,cs),
(52,281,o),
(109,344,o),
(204,344,cs),
(298,344,o),
(353,279,o),
(353,179,cs),
(353,80,o),
(293,15,o),
(204,15,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-10,o),
(373,66,o),
(373,185,cs),
(373,307,o),
(299,380,o),
(189,380,cs),
(79,380,o),
(4,307,o),
(4,185,cs),
(4,66,o),
(83,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,110,o),
(133,141,o),
(133,185,cs),
(133,231,o),
(154,260,o),
(189,260,cs),
(225,260,o),
(244,231,o),
(244,185,cs),
(244,141,o),
(225,110,o),
(189,110,cs)
);
}
);
};
layerId = "ED109265-B005-47B0-97BD-F1815082B32B";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(425,61,o),
(425,185,cs),
(425,301,o),
(342,380,o),
(223,380,cs),
(105,380,o),
(20,301,o),
(20,185,cs),
(20,62,o),
(111,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,110,o),
(149,136,o),
(149,185,cs),
(149,234,o),
(178,260,o),
(223,260,cs),
(271,260,o),
(297,234,o),
(297,185,cs),
(297,137,o),
(270,110,o),
(223,110,cs)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(355,71,o),
(355,178,cs),
(355,288,o),
(289,367,o),
(194,367,cs),
(97,367,o),
(31,288,o),
(31,178,cs),
(31,71,o),
(100,-10,o),
(194,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,30,o),
(74,88,o),
(74,178,cs),
(74,268,o),
(122,327,o),
(194,327,cs),
(266,327,o),
(313,267,o),
(313,178,cs),
(313,89,o),
(266,30,o),
(194,30,cs)
);
}
);
};
guides = (
{
pos = (349,-9);
},
{
angle = 90;
pos = (344,227);
},
{
angle = 90;
pos = (194,160);
}
);
layerId = "2B3ECD2C-4B3A-40C3-8F2B-A5E41B85E4DD";
shapes = (
{
closed = 1;
nodes = (
(288,-6,o),
(358,75,o),
(358,180,cs),
(358,287,o),
(291,366,o),
(194,366,cs),
(97,366,o),
(30,287,o),
(30,180,cs),
(30,75,o),
(100,-6,o),
(194,-6,cs)
);
},
{
closed = 1;
nodes = (
(122,36,o),
(76,95,o),
(76,180,cs),
(76,264,o),
(122,324,o),
(194,324,cs),
(266,324,o),
(312,264,o),
(312,180,cs),
(312,95,o),
(266,36,o),
(194,36,cs)
);
}
);
width = 388;
},
{
associatedMasterId = "649E0662-786D-44F6-8E8D-A6782F19FFAA";
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(376,65,o),
(376,183,cs),
(376,301,o),
(310,374,o),
(204,374,cs),
(97,374,o),
(32,301,o),
(32,183,cs),
(32,65,o),
(97,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,74,o),
(130,114,o),
(130,183,cs),
(130,252,o),
(156,292,o),
(204,292,cs),
(251,292,o),
(278,252,o),
(278,183,cs),
(278,114,o),
(251,74,o),
(204,74,cs)
);
}
);
};
layerId = "4219E3C5-A93A-4BB8-869B-D715A29B9629";
name = "4 nov 22, 13:04";
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(437,66,o),
(437,183,cs),
(437,297,o),
(359,374,o),
(226,374,cs),
(92,374,o),
(12,297,o),
(12,183,cs),
(12,67,o),
(97,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(139,59,o),
(94,104,o),
(94,183,cs),
(94,262,o),
(139,308,o),
(226,308,cs),
(313,308,o),
(355,260,o),
(355,183,cs),
(355,106,o),
(310,59,o),
(226,59,cs)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(424,76,o),
(424,189,cs),
(424,306,o),
(351,389,o),
(243,389,cs),
(134,389,o),
(60,306,o),
(60,189,cs),
(60,76,o),
(138,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,113,o),
(192,144,o),
(192,189,cs),
(192,236,o),
(211,266,o),
(243,266,cs),
(275,266,o),
(292,236,o),
(292,189,cs),
(292,144,o),
(275,113,o),
(243,113,cs)
);
},
{
closed = 1;
nodes = (
(301,-10,o),
(364,69,o),
(364,174,cs),
(364,282,o),
(302,359,o),
(213,359,cs),
(122,359,o),
(60,282,o),
(60,174,cs),
(60,69,o),
(124,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,12,o),
(83,77,o),
(83,174,cs),
(83,273,o),
(134,337,o),
(213,337,cs),
(292,337,o),
(341,271,o),
(341,174,cs),
(341,79,o),
(289,12,o),
(213,12,cs)
);
}
);
};
color = 3;
layerId = "B27DEF7E-0E96-4E19-AF74-B52533B146C6";
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(370,74,o),
(370,179,cs),
(370,287,o),
(307,365,o),
(217,365,cs),
(123,365,o),
(60,287,o),
(60,179,cs),
(60,74,o),
(123,-6,o),
(217,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,15,o),
(82,83,o),
(82,179,cs),
(82,277,o),
(134,344,o),
(217,344,cs),
(298,344,o),
(348,276,o),
(348,179,cs),
(348,86,o),
(295,15,o),
(217,15,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(379,71,o),
(379,178,cs),
(379,288,o),
(313,367,o),
(218,367,cs),
(121,367,o),
(55,288,o),
(55,178,cs),
(55,71,o),
(124,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(145,30,o),
(98,88,o),
(98,178,cs),
(98,268,o),
(146,327,o),
(218,327,cs),
(290,327,o),
(337,267,o),
(337,178,cs),
(337,89,o),
(290,30,o),
(218,30,cs)
);
}
);
};
guides = (
{
pos = (373,-9);
},
{
angle = 90;
pos = (368,227);
},
{
angle = 90;
pos = (218,160);
}
);
layerId = "776C49E0-977A-4BD6-8CD3-5D9049D1BEB7";
shapes = (
{
closed = 1;
nodes = (
(312,-6,o),
(382,75,o),
(382,180,cs),
(382,287,o),
(315,366,o),
(218,366,cs),
(121,366,o),
(54,287,o),
(54,180,cs),
(54,75,o),
(124,-6,o),
(218,-6,cs)
);
},
{
closed = 1;
nodes = (
(146,36,o),
(100,95,o),
(100,180,cs),
(100,264,o),
(146,324,o),
(218,324,cs),
(290,324,o),
(336,264,o),
(336,180,cs),
(336,95,o),
(290,36,o),
(218,36,cs)
);
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-6,o),
(411,75,o),
(411,180,cs),
(411,287,o),
(344,366,o),
(247,366,cs),
(150,366,o),
(83,287,o),
(83,180,cs),
(83,75,o),
(153,-6,o),
(247,-6,cs)
);
},
{
closed = 1;
nodes = (
(175,36,o),
(129,95,o),
(129,180,cs),
(129,264,o),
(175,324,o),
(247,324,cs),
(319,324,o),
(365,264,o),
(365,180,cs),
(365,95,o),
(319,36,o),
(247,36,cs)
);
}
);
};
color = 3;
guides = (
{
angle = 90;
pos = (466,213);
}
);
layerId = "B37EE612-3452-4020-8432-4D908928325E";
shapes = (
{
closed = 1;
nodes = (
(360,-8,o),
(429,65,o),
(429,183,cs),
(429,301,o),
(360,374,o),
(250,374,cs),
(139,374,o),
(71,301,o),
(71,183,cs),
(71,65,o),
(139,-8,o),
(250,-8,cs)
);
},
{
closed = 1;
nodes = (
(194,70,o),
(165,110,o),
(165,183,cs),
(165,256,o),
(194,296,o),
(250,296,cs),
(305,296,o),
(335,256,o),
(335,183,cs),
(335,110,o),
(305,70,o),
(250,70,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(459,74,o),
(459,185,cs),
(459,299,o),
(385,380,o),
(275,380,cs),
(165,380,o),
(90,299,o),
(90,185,cs),
(90,74,o),
(169,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,110,o),
(219,141,o),
(219,185,cs),
(219,231,o),
(240,260,o),
(275,260,cs),
(311,260,o),
(330,231,o),
(330,185,cs),
(330,141,o),
(311,110,o),
(275,110,cs)
);
}
);
};
color = 3;
layerId = "6C4CF2CA-8AA6-49AE-A907-2FEF4292C6A1";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(460,66,o),
(460,185,cs),
(460,307,o),
(386,380,o),
(275,380,cs),
(165,380,o),
(90,307,o),
(90,185,cs),
(90,66,o),
(169,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,110,o),
(219,141,o),
(219,185,cs),
(219,231,o),
(240,260,o),
(275,260,cs),
(312,260,o),
(331,231,o),
(331,185,cs),
(331,141,o),
(312,110,o),
(275,110,cs)
);
}
);
width = 550;
},
{
layerId = "FC7C5204-88CF-4DF6-B66A-632FDC5ADC6B";
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(375,69,o),
(375,179,cs),
(375,290,o),
(309,365,o),
(204,365,cs),
(98,365,o),
(30,289,o),
(30,179,cs),
(30,70,o),
(101,-6,o),
(204,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,15,o),
(52,77,o),
(52,179,cs),
(52,281,o),
(109,344,o),
(204,344,cs),
(298,344,o),
(353,279,o),
(353,179,cs),
(353,80,o),
(293,15,o),
(204,15,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-8,o),
(378,65,o),
(378,183,cs),
(378,301,o),
(312,374,o),
(206,374,cs),
(99,374,o),
(34,301,o),
(34,183,cs),
(34,65,o),
(99,-8,o),
(206,-8,cs)
);
},
{
closed = 1;
nodes = (
(158,74,o),
(132,114,o),
(132,183,cs),
(132,252,o),
(158,292,o),
(206,292,cs),
(253,292,o),
(280,252,o),
(280,183,cs),
(280,114,o),
(253,74,o),
(206,74,cs)
);
}
);
};
layerId = "56E2E529-1525-41E1-A6C9-F61509B51536";
shapes = (
{
closed = 1;
nodes = (
(338,-8,o),
(423,66,o),
(423,183,cs),
(423,297,o),
(345,374,o),
(228,374,cs),
(110,374,o),
(30,297,o),
(30,183,cs),
(30,67,o),
(115,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(167,75,o),
(128,114,o),
(128,183,cs),
(128,252,o),
(167,292,o),
(228,292,cs),
(288,292,o),
(325,250,o),
(325,183,cs),
(325,116,o),
(286,75,o),
(228,75,cs)
);
}
);
width = 453;
},
{
associatedMasterId = "56E2E529-1525-41E1-A6C9-F61509B51536";
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(376,65,o),
(376,183,cs),
(376,301,o),
(310,374,o),
(204,374,cs),
(97,374,o),
(32,301,o),
(32,183,cs),
(32,65,o),
(97,-8,o),
(204,-8,cs)
);
},
{
closed = 1;
nodes = (
(156,74,o),
(130,114,o),
(130,183,cs),
(130,252,o),
(156,292,o),
(204,292,cs),
(251,292,o),
(278,252,o),
(278,183,cs),
(278,114,o),
(251,74,o),
(204,74,cs)
);
}
);
};
layerId = "489AA3EE-52F2-494D-BA12-6559A0E29070";
name = "4 nov 22, 13:04";
shapes = (
{
closed = 1;
nodes = (
(352,-8,o),
(437,66,o),
(437,183,cs),
(437,297,o),
(359,374,o),
(226,374,cs),
(92,374,o),
(12,297,o),
(12,183,cs),
(12,67,o),
(97,-8,o),
(226,-8,cs)
);
},
{
closed = 1;
nodes = (
(139,59,o),
(94,104,o),
(94,183,cs),
(94,262,o),
(139,308,o),
(226,308,cs),
(313,308,o),
(355,260,o),
(355,183,cs),
(355,106,o),
(310,59,o),
(226,59,cs)
);
}
);
width = 449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(393,66,o),
(393,185,cs),
(393,307,o),
(319,380,o),
(209,380,cs),
(99,380,o),
(24,307,o),
(24,185,cs),
(24,66,o),
(103,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,110,o),
(153,141,o),
(153,185,cs),
(153,231,o),
(174,260,o),
(209,260,cs),
(245,260,o),
(264,231,o),
(264,185,cs),
(264,141,o),
(245,110,o),
(209,110,cs)
);
}
);
};
layerId = "ECA432A1-DADC-473D-86B5-C0054BBC86FE";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(445,61,o),
(445,185,cs),
(445,301,o),
(362,380,o),
(243,380,cs),
(125,380,o),
(40,301,o),
(40,185,cs),
(40,62,o),
(131,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,110,o),
(169,136,o),
(169,185,cs),
(169,234,o),
(198,260,o),
(243,260,cs),
(291,260,o),
(317,234,o),
(317,185,cs),
(317,137,o),
(290,110,o),
(243,110,cs)
);
}
);
width = 485;
}
);
}
